# Generated by https://travellermap.com

# Antares
# 1,1

# Name: Antares
# Name: Mikasirka (vi)

# Abbreviation: Anta

# Milieu: M1201

# Credits: Antares sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). Adapted from details CARI (http://www.downport.com/bard/bard/cari/cari9009.html) and collapsed by Mark Humphreys

# Source:    CARI
# Ref:       http://www.downport.com/bard/bard/cari/cari9009.html

# Subsector A: Pelusium
# Subsector B: Ninik
# Subsector C: Dartho
# Subsector D: Oulduktak
# Subsector E: Shurlarlem
# Subsector F: Sarar
# Subsector G: Gimgir
# Subsector H: Kiirkandin
# Subsector I: Urunishu
# Subsector J: Uradnim
# Subsector K: Antares
# Subsector L: Mukusi
# Subsector M: Urgusap
# Subsector N: Gaakish
# Subsector O: Sakhag
# Subsector P: Celebes

# Alleg: ??: "Unknown"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- --------------
0102                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G5 V          
0103                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K8 V          
0108                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M2 V     
0110                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V          
0203                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V M1 V     
0204                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V          
0206                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V M9 V     
0207                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
0210                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V          
0302                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
0304                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V          
0307                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V M4 V     
0309                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K8 V M4 V     
0310                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V          
0402                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V M5 V     
0403                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V          
0404                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
0406                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
0408                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
0409                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K8 V          
0410                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V          
0501                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V          
0503                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V          
0505                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V M1 V     
0507                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V          
0508                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V M9 V     
0602                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M9 V     
0603                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M4 V     
0604                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? A2 V          
0605                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
0607                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V M1 V     
0609                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
0702                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V M5 V     
0704                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V M0 V     
0707                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
0801                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V M8 V     
0804                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V          
0806                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G5 V          
0808                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
0809                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M5 V     
0810                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
0903                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V M8 V     
0904                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M4 V     
0906                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V          
0908                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
1001                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1002                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
1006                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G9 V          
1101                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V          
1104                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
1105                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? A3 III        
1106                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M7 V     
1109                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
1201                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V M0 V     
1202                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V M4 V     
1203                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V          
1205                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V M9 V     
1206                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V          
1210                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K9 V          
1301                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V M2 V     
1305                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
1307                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K6 V M5 V     
1310                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V          
1403                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G8 V          
1404                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V M0 V     
1501                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
1502                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V          
1504                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G6 V M7 V     
1508                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K5 IV M5 V    
1509                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V          
1603                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
1604                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1608                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V K2 V     
1610                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V M2 V     
1701                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G9 V M0 V     
1703                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G9 V          
1704                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G6 IV         
1709                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V          
1801                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
1802                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K8 V M5 V     
1804                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V          
1806                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V M6 V     
1808                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
1810                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V M6 V     
1903                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V M5 V     
1904                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V M7 V     
1905                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M3 V     
1909                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V M3 V     
1910                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G5 IV M4 V    
2001                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V M8 V     
2002                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K8 V          
2003                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
2006                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V M9 V     
2008                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2009                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
2105                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V          
2110                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M3 V     
2201                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M8 V     
2207                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V          
2209                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V M5 V     
2210                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
2301                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V          
2303                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V M5 V     
2308                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V          
2310                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
2401                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2403                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V M4 V     
2404                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
2405                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K7 V          
2406                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
2407                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2408                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V M5 V     
2409                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V          
2501                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V M3 V     
2504                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
2505                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
2507                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V M3 V     
2508                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M0 V     
2509                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V M2 V     
2510                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V          
2603                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2606                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G6 V          
2608                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V K4 V     
2706                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
2708                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
2709                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V          
2805                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M9 V     
2806                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
2810                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V          
2901                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
2902                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2903                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V M3 V     
2905                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2906                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V M2 V     
2908                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
2909                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V M3 V     
3004                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
3005                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M4 V     
3007                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V          
3008                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V M5 V     
3010                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V          
3106                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
3108                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V M6 V     
3201                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V M4 V     
3202                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V          
3203                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V          
3204                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V M2 V     
3207                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V M8 V     
3209                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
0112                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M7 V     
0113                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
0114                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V          
0115                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V          
0118                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K5 V          
0120                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
0211                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K9 V          
0213                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V          
0216                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M6 V     
0220                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V M9 V     
0312                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V M2 V     
0315                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
0316                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V M1 V     
0318                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M3 V     
0319                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V          
0411                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G8 V M7 V     
0412                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V M2 V     
0419                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K8 V          
0420                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
0513                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G8 V M0 V     
0516                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V M5 V     
0519                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V M0 V     
0520                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K7 V M6 V     
0611                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G6 V          
0613                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
0616                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
0618                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
0620                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
0711                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V M0 V     
0713                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
0714                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V M3 V     
0716                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
0717                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V          
0720                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M8 V     
0811                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
0818                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M7 V M7 V
0916                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
0917                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M1 V     
0918                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
1012                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V M8 V     
1013                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V M3 V     
1014                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V M1 V     
1015                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
1017                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V M9 V     
1018                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V M5 V     
1019                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
1112                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
1113                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
1115                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V          
1116                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
1118                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V M3 V     
1119                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V M7 V     
1120                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V          
1211                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
1215                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V          
1216                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V M7 V     
1217                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 IV         
1219                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V M7 V     
1312                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1313                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V M9 V     
1315                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M7 V     
1316                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V          
1317                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V M7 V     
1318                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M0 V     
1412                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M7 V     
1413                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M2 V     
1420                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K9 V          
1511                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M2 V     
1512                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G6 V          
1513                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
1515                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V          
1516                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V M1 V     
1517                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V M7 V     
1518                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V G5 V     
1519                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M6 V     
1611                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V M6 V     
1616                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V          
1617                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
1618                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V M7 V     
1619                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M4 V     
1711                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V M9 V     
1713                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M7 III        
1714                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V          
1716                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1718                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V          
1719                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
1812                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V          
1813                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K5 V          
1814                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V          
1815                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V M2 V M2 V
1816                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
1817                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V M1 V     
1818                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
1819                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
1820                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K8 V          
1911                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V          
1912                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M4 V     
1913                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V          
1915                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V          
1920                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
2012                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V K9 V     
2013                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
2111                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V M2 V     
2112                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V M2 V     
2113                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V          
2114                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G8 V          
2115                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2117                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
2118                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K6 V M1 V     
2212                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V M2 V     
2213                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
2216                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M5 V     
2218                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V M3 V     
2219                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M8 V     
2220                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G8 V          
2315                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
2316                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V M3 V     
2320                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V M9 V     
2411                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2413                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 IV         
2417                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
2512                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V M7 V     
2611                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M8 V     
2612                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V M9 V     
2712                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V M9 V     
2812                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M5 V     
2911                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V M7 V     
2912                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V M6 V     
3011                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V M5 V     
3211                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V          
0123                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K5 V M9 V     
0124                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V M2 V     
0125                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K6 IV M8 V    
0126                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M5 V     
0127                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V          
0128                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V          
0223                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V          
0224                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V M2 V     
0225                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V          
0227                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V M0 V     
0323                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G5 V          
0327                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
0421                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V M6 V     
0423                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M9 V     
0524                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M7 V     
0527                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V          
0528                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V M0 V     
0623                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V M5 V     
0626                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M4 V     
0627                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V M1 V     
0628                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M1 V     
0722                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V M1 V M4 V
0724                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V          
0725                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
0726                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V M0 V     
0727                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G9 V M6 V     
0728                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V          
0821                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V          
0823                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G6 V          
0824                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V          
0827                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
0921                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K9 V          
0924                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K5 V M7 V     
0929                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V          
1023                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
1027                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K6 V          
1029                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1121                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1122                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V M2 V M3 V
1125                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
1127                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V M0 V     
1129                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V M4 V M8 V
1130                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G9 V          
1221                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M9 V     
1222                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V          
1225                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
1226                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V          
1228                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
1321                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1323                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G8 V          
1324                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K9 V          
1328                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
1329                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V          
1424                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M0 V     
1425                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V          
1427                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1428                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
1521                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1523                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
1525                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V          
1527                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V          
1528                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V          
1529                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
1530                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V          
1624                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
1625                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V          
1627                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V          
1628                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M7 V     
1722                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V          
1723                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
1726                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M5 V     
1822                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G5 V M2 V     
1825                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V M5 V     
1826                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 IV M6 V    
1921                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
1923                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M7 V     
1925                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M4 V     
1926                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V M7 V     
2021                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V M6 V     
2022                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V M6 V     
2024                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V M4 V M5 V
2025                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
2026                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V          
2030                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G9 V M0 V     
2121                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
2122                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
2126                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M9 V     
2127                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V          
2128                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V          
2130                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G5 V M4 V     
2223                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V M0 V M1 V
2224                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
2227                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
2228                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M9 V     
2229                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K6 V          
2324                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V M2 V     
2326                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V          
2328                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V          
2330                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
2421                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 Ib B3 V    
2422                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V M0 V M7 V
2425                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V M9 V     
2426                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2427                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V          
2528                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 IV         
2630                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2730                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V M8 V     
2922                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
2930                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
3129 Kukusi               X557000-0                      { }  ( )  [ ]  - - - 012      G1 V          
3230 Taukanumo            X000000-0 As                   { }  ( )  [ ]  - - - 023      M2 V M2 V     
0131                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V M9 V     
0132                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
0133                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M4 V     
0134                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G5 V M5 V     
0135                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
0231                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
0235                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V          
0236                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V M6 V     
0237                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V M4 V     
0239                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V          
0333                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
0336                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V          
0337                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V M6 V     
0339                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M9 V     
0340                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
0431                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M8 V     
0432                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 IV         
0433                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V M0 V     
0434                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
0435                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
0436                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 III        
0437                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V          
0438                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
0439                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
0440                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V          
0531                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V          
0533                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V          
0535                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V M8 V     
0536                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M1 V     
0632                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V          
0634                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V          
0639                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M9 V     
0640                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M3 V     
0731                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
0732                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
0734                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K5 V M2 V     
0735                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V          
0736                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V          
0737                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V M3 V     
0738                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
0739                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? A4 V          
0833                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V          
0836                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V M6 V     
0840                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
0931                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V M3 V     
0934                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M2 V     
0935                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V M1 V M4 V
0937                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
0939                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K9 V          
0940                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1031                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M4 V     
1032                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M7 III        
1033                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V          
1035                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K5 V          
1036                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V          
1037                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M1 V     
1038                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V          
1039                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
1040                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M1 V     
1132                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V          
1135                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K5 V          
1136                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V          
1231                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
1233                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V          
1234                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V          
1236                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M7 V     
1237                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V M9 V     
1239                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V          
1240                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V          
1333                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V M8 V     
1334                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V M8 V     
1337                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M1 V     
1432                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1433                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K6 V          
1437                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M5 V     
1438                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V M2 V M1 V
1531                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M9 V     
1532                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V M6 V     
1536                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M6 V     
1538                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 III        
1540                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V M9 V     
1632                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V M5 V     
1633                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1635                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V          
1638                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G5 V M8 V     
1639                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V M9 V     
1731                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M7 V     
1732                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V          
1733                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V M6 V     
1734                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V M7 V     
1735                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G6 V M5 V     
1736                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V          
1737                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M1 V     
1738                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M0 V     
1833                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V K6 V     
1834                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
1835                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
1837                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V M0 V     
1838                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V          
1839                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V          
1840                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1931                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K7 V          
1932                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V M2 V     
1933                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G9 V          
1935                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G5 V          
1936                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
1937                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V M9 V     
1939                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V M1 V     
2031                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M2 V     
2038                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
2039                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
2040                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K8 V          
2131                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V          
2133                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
2134                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V          
2137                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
2138                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V M7 V     
2235                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K9 V M0 V     
2237                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V M8 V     
2238                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M5 V     
2239                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V M7 V     
2240                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V M5 V     
2331                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V M4 V     
2332                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V F7 V     
2336                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V          
2339                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
2432                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V          
2434                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
2435                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V          
2436                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
2438                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M6 V     
2439                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K5 V          
2440                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
2535                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K8 V          
2536                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
2537                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M4 V     
2538                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? A2 V M2 V K3 V
2631                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G8 V          
2634                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V M8 V     
2635                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M8 V     
2637                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
2638                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V          
2639                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M5 V     
2734                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V M5 V     
2736                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G5 V M9 V     
2739                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V          
2740                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V          
2833                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V M8 V     
2835                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M5 V     
2840                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
2932                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2933                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M5 V     
2935                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
2938                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V M3 V     
2940                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V          
3031                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K9 V          
3033                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V M2 V     
3037                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K5 V          
3038                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M5 III D      
3131                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V M3 V M6 V
3135                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G6 V M4 V     
3139                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V M5 V     
3235 Amumakuga            X99A000-0 Wa                   { }  ( )  [ ]  - - - 032      F9 V          
3237                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V M0 V     
