# Generated by https://travellermap.com

# Deneb
# -3,1

# Name: Deneb
# Name: Nieklsdia (zh)

# Abbreviation: Dene

# Milieu: M1201

# Credits: Deneb sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by James Holden. Portions appear in The Travellers Digest and The MegaTraveller Journal #3 (Digest Group Publications, 1992). M1201 data comes from the "The Regency Sourcebook: Keepers of the Flame"

# Author:    Numerous
# Source:    The Regency Sourcebook: Keepers of the Flame

# Subsector A: Pretoria
# Subsector B: Lamas
# Subsector C: Antra
# Subsector D: Million
# Subsector E: Sabine
# Subsector F: Inar
# Subsector G: Dunmag
# Subsector H: Atsah
# Subsector I: Star Lane
# Subsector J: Vincennes
# Subsector K: Usani
# Subsector L: Geniishir
# Subsector M: Gulf
# Subsector N: Zeng
# Subsector O: Kamlar
# Subsector P: Vast Heavens

# Alleg: Re: "Regency"
# Alleg: Rf: "Regency Frontier"
# Alleg: Wi: "Wilds"

Hex  Name                 UWP       Remarks                            {Ix} (Ex) [Cx] N B   Z PBG W A  Stellar       
---- -------------------- --------- ---------------------------------- ---- ---- ---- - --- - --- - -- --------------
0108 New Ramma            C565740-9 Ag Ni Pr                           {}   ()   []   - S   - 803   Re G6 V K6 V M6 V
0201 Marz                 A5848A9-B Hi Pr (Marzians)8 Varg2            {}   ()   []   - S   A 801   Re G4 V G6 V     
0202 Carthage             C3107B9-B Na Pi Pz Varg6                     {}   ()   []   - -   A 224   Re M2 V          
0203 Enaaka               A777786-C Ag An Pi Varg1                     {}   ()   []   - I   - 122   Re F5 V          
0207 Rubrak               C554524-9 Ag Ni Varg5                        {}   ()   []   - S   - 901   Re K3 V M7 V     
0208 Oekhs                D563473-7 Lo VargW                           {}   ()   []   - S   - 202   Re M2 V          
0209 Kretikaa             B20068B-D Ni Va                              {}   ()   []   - -   - 823   Re K2 V          
0303 Kiiga                E530526-8 De Na Ni Po Da                     {}   ()   []   - -   - 601   Rf M0 V M7 V     
0304 Riacon               B666441-C Ni Ga Pa RwZ                       {}   ()   []   - N   - 701   Re G6 V M8 V     
0306 Saki                 C576746-9 Ag Ni VargW                        {}   ()   []   - -   - 401   Re K8 V          
0310 Horizon              D310737-9 Na Pi                              {}   ()   []   - -   - 624   Re F2 V K0 V     
0403 Ghuksrregz           C554435-A Lo VargW                           {}   ()   []   - S   - 120   Rf G0 V A2 V     
0404 Miwald               C53359B-C Ni Po Da                           {}   ()   []   - S   - 302   Re M0 V M5 V     
0406 Pretoria             A656A87-E Hi Ga Cp RwV                       {}   ()   []   - N   - 220   Re G5 IV         
0409 L'sis                A764873-9 Ri Pa Ph RwV                       {}   ()   []   - N   - 201   Re F6 V          
0502 El D'Nah             C549457-B Ni                                 {}   ()   []   - S   - 202   Rf K6 V          
0503 Spectre              C100656-8 Na Ni Va Da                        {}   ()   []   - -   - 402   Rf M8 V          
0504 Ash                  A540889-8 De He Po Ph Pi Varg0               {}   ()   []   - S   - 101   Rf M4 V M9 V     
0508 Aeqzaeng             B697433-A Lo                                 {}   ()   []   - N   - 601   Re M2 V          
0509 Redi                 D575534-5 Ag Ni An Chir4 Varg6               {}   ()   []   - -   - 912   Re F3 V M3 V     
0510 Gra-Bie              C43027C-B De Lo Po Jonk8                     {}   ()   []   - -   - 320   Re G7 V          
0602 Kirklend             A668547-A Ni Pa Varg4                        {}   ()   []   - N   - 223   Re F4 V          
0604 Carmel               C546441-7 Ni Pa                              {}   ()   []   - -   - 102   Rf K0 V M0 V     
0609 Urnas                A420974-F De He Hi In Na Po Pz Jonk2         {}   ()   []   - S   - 810   Re K7 V          
0701 Taa                  X651677-3 Ni Po Varg2                        {}   ()   []   - -   - 230   Wi G7 V          
0702 Dilex                X626000-0 Ba                                 {}   ()   []   - -   - 002      M1 V          
0709 Hylaxis              B7B2355-C Fl He Lo                           {}   ()   []   - -   - 622   Re K7 V          
0710 Naali                C61657A-A Ic Ni                              {}   ()   []   - S   - 424   Re M4 V          
0803 Gnaghdze             D55846A-2 Ni Pa VargW                        {}   ()   []   - -   - 301   Rf K7 V M4 V     
0805 Jode                 B9A6683-9 Fl Ni Varg2 Di (Serpents)0         {}   ()   []   - -   - 210   Rf F3 IV         
0809 Therm                C9B4489-7 Fl Ni                              {}   ()   []   - S   - 512   Re M9 V          
0902 Ghatsokie            CA8687A-7 Ag Ni Ri Da (Crenduthaar)8 Varg2   {}   ()   []   - -   - 402   Wi K7 V          
0903 Matsa                X434000-0 Ba                                 {}   ()   []   - -   - 002      G3 IV M5 V    
0905 Aksofouta            E556779-4 Ag VargW                           {}   ()   []   - -   - 212   Rf G6 V          
0906 Waalikii             B525566-B Ni O:1006                          {}   ()   []   - N   - 134   Rf F8 V          
0907 Khoengirrgh          A659873-B Ph VargW Rw1                       {}   ()   []   - -   A 810   Re M1 V          
0910 Gyrfal               C8B6545-9 Fl Ni                              {}   ()   []   - -   - 803   Re M8 V          
1001 Kfathvaedal          X000000-0 As Ba                              {}   ()   []   - -   - 024      G5 V          
1004 Erarzong             B8D3613-9 Ni VargW                           {}   ()   []   - S   - 324   Rf M4 V          
1006 Kamisaraki           C554588-C Ni Pa O:0805                       {}   ()   []   - S   - 103   Re G1 V K1 V     
1202 Lengighdzuerz        X300000-0 Ni Va                              {}   ()   []   - -   - 023      G6 V          
1203 Naimar Station       X000000-0 Ba As                              {}   ()   []   - -   - 012      M5 V M7 V     
1208 Rrourring            XA9A772-6 Ni Oc VargW                        {}   ()   []   - -   A 310   Re F4 V          
1301 Latros               X688258-2 Lo                                 {}   ()   []   - -   - 101   Wi K3 V M8 V     
1302 Kantra               X301000-0 Ic Ba Va                           {}   ()   []   - -   - 022      M7 V          
1303 Ngouksarsvorr        X554333-4 Lo VargW                           {}   ()   []   - -   - 110   Wi M0 V          
1306 Lome                 E42477B-8 Ph Pi                              {}   ()   []   - -   - 501   Rf M0 V M2 V M7 V
1309 Lamas                A7A8685-E Fl Ni Cp                           {}   ()   []   - N   - 501   Re M5 V          
1403 Qi'ire               C657301-8 Lo Ga                              {}   ()   []   - -   - 202   Wi K8 V          
1405 Anatre               E5788A7-6 Pa Ph Pi Varg2                     {}   ()   []   - -   - 201   Rf G3 V          
1406 Borlund              D554AAA-9 Hi Pz (Lurent)                     {}   ()   []   - S   A 201   Rf K8 V M9 V     
1409 Krisna               B84A757-C Ni Wa Varg1                        {}   ()   []   - -   - 312   Re F8 V          
1502 Mur                  X100000-0 Ba Va                              {}   ()   []   - -   - 020      F1 V K1 V     
1504 Gila                 X663698-5 Ni Ri                              {}   ()   []   - -   - 301   Wi K5 V M1 V     
1505 Lagut                C312556-A Ic Ni                              {}   ()   []   - S   - 332   Rf F9 V          
1508 Pek'e                C541254-7 He Lo Po                           {}   ()   []   - S   - 212   Rf M3 V          
1509 Prolam               B769436-A Ni                                 {}   ()   []   - N   - 123   Rf K7 V          
1601 Gzigorlloe           X311000-0 Ba Va                              {}   ()   []   - -   - 001      M1 V          
1603 Gzonksoeg            E567200-5 Lo Ni VargW                        {}   ()   []   - C   - 201   Wi G9 V          
1606 Arkan's Shame        X543000-0 Ba                                 {}   ()   []   - -   - 002   Rf M2 V          
1608 Gaashushnu Li Mur    X744000-0 Ba                                 {}   ()   []   - -   - 004      F4 V          
1609 Ansirk               A100357-F Lo Va                              {}   ()   []   - N   A 722   Rf F2 V          
1704 Djaelervangak        X7879AA-4 Hi Ga Pr Pz Varg9                  {}   ()   []   - -   - 301   Wi K4 V          
1706 Dunant               B311252-D Ic Lo Da                           {}   ()   []   - S   - 923   Rf G2 V M4 V     
1708 Remsen               B788676-9 Ag Ni Ri Chir5 Varg2               {}   ()   []   - S   - 324   Rf F9 V K0 V     
1710 Uakari               D5348AA-5                                    {}   ()   []   - -   - 412   Rf K6 V          
1802 Dzoungdzi            X557300-5 Lo VargW                           {}   ()   []   - -   - 224   Wi K7 V          
1805 Cilnodan             C542257-6 He Lo Po                           {}   ()   []   - -   - 232   Wi M3 V M9 V     
1808 Antra                A53789C-E Varg1 Cf                           {}   ()   []   - ST  - 301   Rf M0 V M3 V     
1810 Syr Darya            E55769C-5 Ag Ni Da Varg3                     {}   ()   []   - -   - 422   Rf K4 V G3 V     
1902 Noscius              X422000-0 He Lo Po Da                        {}   ()   []   - -   - 011      G3 V M8 V     
1903 Fursuelgigz          X200000-0 Va Ba                              {}   ()   []   - -   - 001      M1 V          
1904 Trokuelats           X541100-4 He Lo Po VargW                     {}   ()   []   - -   - 101   Wi K7 V M8 V     
1905 Tuedhikhuez          E768534-5 Ag Ni Varg9                        {}   ()   []   - -   B 222   Wi F7 V K6 V     
1910 Uramid               B545568-A Ag Ni O:1808                       {}   ()   []   - NST - 321   Rf M2 V          
2001 Rroerruerz           C76A7AA-9 Ni Ri Wa VargW                     {}   ()   []   - -   B 123   Wi G1 V G6 V     
2105 Torrens              X100000-0 Ba Va                              {}   ()   []   - -   - 004      M4 V          
2109 Bangwe               E78A246-6 Lo Wa                              {}   ()   []   - T   - 412   Wi F5 V          
2202 Gounuerz             X435000-0 Ba                                 {}   ()   []   - -   - 010      G9 V          
2204 Koloekz              X59366C-3 Ni VargW                           {}   ()   []   - -   B 210   Wi M1 V F3 V     
2210 Mazirbe              D553689-4 Po Varg5                           {}   ()   []   - S   - 424   Rf F6 V K7 V     
2309 Malory               X420000-0 Ba                                 {}   ()   []   - -   - 023      K8 V M0 V     
2403 Tchien               X69626B-6 Ni Lo                              {}   ()   []   - -   - 210   Wi K5 V          
2405 Gagaridir            X420000-0 Ba De Po                           {}   ()   []   - -   - 001      M1 V K2 V     
2406 Insi Kar             X311000-0 Ba Ic                              {}   ()   []   - -   - 024      K4 V          
2407 Syrenaica            X669403-4 Lo Ni                              {}   ()   []   - -   - 203   Wi F4 V M6 V     
2409 Haggard              D777224-5 Lo Ni                              {}   ()   []   - S   - 313   Wi K1 V M9 V     
2502 Tubb                 X89A7A8-7 Wa Pi Varg1                        {}   ()   []   - -   - 801   Wi G7 V M6 V     
2506 Moskene              X200000-0 Ba Va                              {}   ()   []   - -   - 003      G7 V F5 V     
2603 Unekh                X200000-0 Ba Va                              {}   ()   []   - -   - 002      M1 V          
2702 Fosfog               C57547C-5 Ag Ni Da VargW                     {}   ()   []   - -   - 414   Wi G5 IV M3 V    
2704 Zuekzrekhgal         X543566-0 Hi In Po (Souggvuez)2 Varg8        {}   ()   []   - -   B 424   Wi K4 V          
2802 Utsbesyult           X7855X4-4 Lo Ga An DroyW Varg0               {}   ()   []   - -   - 222   Wi F3 V M6 V     
2804 Akkip                X54256A-2 He Ni Po VargW                     {}   ()   []   - -   B 322   Wi F8 V          
2807 Gabrael              X573658-5 Ni Varg3                           {}   ()   []   - -   - 124   Wi K4 V          
2810 Tensas               E556532-2 Ag Ni Varg6                        {}   ()   []   - -   - 204   Wi K8 V          
2903 Metare               X424000-0 Ba                                 {}   ()   []   - -   - 001      M2 V M8 V     
2904 Fel                  X7A7000-0 Ba Fl                              {}   ()   []   - -   - 022      M3 V          
2905 Ikhaba               D675572-7 Ag Ni Da                           {}   ()   []   - -   - 433   Wi M4 V          
2906 Nurara               X5A5000-0 Ba Fl                              {}   ()   []   - -   - 004      M0 V          
2907 Hammand              X736000-0 Ba                                 {}   ()   []   - -   - 020      M2 V M9 V     
2908 Wyn                  D54648A-4 Ni Pa Varg8                        {}   ()   []   - -   - 301   Wi M2 V          
2910 Crozat               X410000-0 Ba                                 {}   ()   []   - -   - 004      M4 V M6 V     
3004 Gnaedzrrang          C563556-3 Ni VargW                           {}   ()   []   - -   B 314   Wi K8 V          
3005 Arleshanu            X562224-3 Lo                                 {}   ()   []   - -   - 520   Wi F4 V          
3008 Taproban             X8A8000-0 Ba Fl                              {}   ()   []   - -   - 020      M2 V          
3104 Aerfor               X58456A-8 Ag Ni VargW                        {}   ()   []   - -   - 234   Wi F7 V          
3110 Olokono              X6A5000-0 Ba Fl                              {}   ()   []   - -   - 001      M0 V          
3201 Goukhsar             D563243-4 Lo Ni VargW                        {}   ()   []   - -   - 110   Wi K6 V          
0113 Saarinen             B566444-A Lo RsE                             {}   ()   []   - -   - 313   Re K6 V M6 V     
0211 Suvfoto              D95488A-6 Varg2                              {}   ()   []   - S   - 404   Re K6 V          
0214 Musayid              D5448AE-6 Pa Ph Pi Pz                        {}   ()   []   - -   A 714   Re K5 V          
0217 Umiikam              DAA6300-7 Fl Lo                              {}   ()   []   - -   - 701   Re M0 V M1 V     
0218 Vanzeti              C52A531-C Ni Wa                              {}   ()   []   - S   - 601   Re M3 V M7 V     
0311 Fennec               B556836-A Pa Ph Varg0                        {}   ()   []   - S   - 820   Re K7 V          
0316 Magash               A400A56-F Hi In Na Va Cp                     {}   ()   []   - S   - 124   Re F8 V K7 V     
0319 Cabrini              C565510-7 Ag Ni Pr                           {}   ()   []   - S   - 323   Re G9 V          
0412 Dhapura              E579758-8 Pi An Varg1                        {}   ()   []   - -   - 612   Re F4 V          
0415 Pharos               C593477-9 Ni                                 {}   ()   []   - -   - 712   Re M2 V          
0417 Sui'tang             B552854-C Po                                 {}   ()   []   - -   - 515   Re G4 V K3 V     
0419 Ara Pacis            A437778-D Ni                                 {}   ()   []   - -   - 101   Re M3 V          
0514 Marnie's World       AA9A324-E Lo Oc                              {}   ()   []   - N   - 610   Re G3 V          
0516 Endimyon             X555434-5 Ni Pa Fo                           {}   ()   []   - -   R 723   Re M3 V M1 V     
0517 Seleen               A310467-F Ni O:0316                          {}   ()   []   - -   - 204   Re M6 V          
0518 Thingen              A567998-E Hi Pr                              {}   ()   []   - N   - 505   Re G9 V          
0615 Anomaly Five         X100000-0 Ba Va Fo                           {}   ()   []   - -   R 023   Re M9 V          
0619 Sevas Topol          D9C4156-8 Fl Lo                              {}   ()   []   - -   - 323   Re M2 V          
0713 Amirante             D310899-5 Na Ph Pi                           {}   ()   []   - S   - 102   Re K5 V          
0715 Bahadur              A426230-E Lo                                 {}   ()   []   - NS  - 102   Re M5 V          
0717 Rhinom               B7768AB-A Pa Ph Pi Pz                        {}   ()   []   - N   - 801   Re G9 V          
0812 Cicus                E310330-8 Lo                                 {}   ()   []   - -   - 521   Re G0 V K0 V M4 V
0813 Makeni               E100542-9 Ni Va                              {}   ()   []   - -   - 302   Re M1 V          
0814 Amritsar             C897535-A Ag Ni An                           {}   ()   []   - -   - 613   Re F3 V          
0815 Pangumo              C55249B-A Ni Po Da Varg7                     {}   ()   []   - -   - 901   Re K0 V M8 V     
0816 Coshecawat           X100641-5 Na Ni Va Fo                        {}   ()   []   - -   R 513   Re M3 V M6 V     
0819 Jehun                D667756-8 Ri                                 {}   ()   []   - -   - 201   Re K2 V M4 V     
0912 Kayu                 D9B75A8-9 Fl Ni                              {}   ()   []   - -   - 612   Re M2 V          
0913 Amarkimi             B546543-C Ni Pa                              {}   ()   []   - S   - 102   Re K8 V          
0914 Otomisi              B5A5577-D Fl Ni                              {}   ()   []   - S   - 503   Re G6 V M9 V     
0915 Skold                B764323-B Lo Chir2                           {}   ()   []   - -   - 324   Re K0 V          
0917 Kubishush            A8B69AA-E Fl Hi In Pz (Gl'lu) Varg0          {}   ()   []   - -   - 101   Re M3 V M8 V     
1011 Jessok               C623683-C Ni Po                              {}   ()   []   - -   - 120   Re G8 V G0 V     
1014 Mowebe               B748551-B Ag Ni Varg6                        {}   ()   []   - -   - 801   Re K9 V M2 V     
1016 Liiri                A542998-F He Hi In Po                        {}   ()   []   - -   - 901   Re M1 V M4 V     
1018 Hessel               B658100-C Lo                                 {}   ()   []   - N   - 901   Re F4 V K4 V     
1111 Zeen                 C653653-8 Ni Po DroyW                        {}   ()   []   - S   - 601   Re K6 V          
1115 Pecena               B547114-A Lo                                 {}   ()   []   - S   - 122   Re M4 V          
1116 Abydos               D435666-8 Ni O:1016                          {}   ()   []   - S   - 410   Re M5 V          
1118 Karabeth             E663468-7 Ni O:1016                          {}   ()   []   - -   - 902   Re K9 V M3 V     
1212 Prigojin             E100440-A Ni Va Varg6                        {}   ()   []   - -   - 303   Re K4 V          
1213 Inar                 A310836-E Na Cp Pi                           {}   ()   []   - N   - 303   Re M7 V          
1216 Morninglori          A544585-B Ag Ni                              {}   ()   []   - -   - 413   Re M2 V          
1217 Clarissa             C536422-B Ni                                 {}   ()   []   - S   - 714   Re M4 V          
1218 Gaagir               C86A358-B Lo Wa                              {}   ()   []   - -   - 901   Re K6 V K9 V     
1220 Minde's Star         D435352-D Ni                                 {}   ()   []   - S   - 703   Re M4 V          
1311 Quanah               B567685-8 Ni Pa Varg1 Rw1                    {}   ()   []   - -   - 123   Re K4 V          
1313 Rayel                B693632-A Ni Varg3                           {}   ()   []   - -   - 710   Re G3 V          
1314 Modika               B550413-A De Ni Po Jonk0                     {}   ()   []   - S   - 303   Re F5 V M3 V     
1318 Ciprien              C553310-9 Lo Po                              {}   ()   []   - -   - 921   Re F5 V          
1319 Thane                D585730-9 Ni Pa                              {}   ()   []   - -   - 121   Re K3 V          
1415 Taillon              B78A668-A Ni Ri Wa O:1213                    {}   ()   []   - S   - 201   Re G6 V M6 V     
1417 Starn                A000996-F As Hi In Na Va RsB                 {}   ()   []   - S   - 822   Re K0 V          
1419 Montcolm             D675212-7 Lo                                 {}   ()   []   - -   - 122   Re K4 V          
1420 Quebraco             E78A568-7 Ni Wa Pr                           {}   ()   []   - -   - 224   Re K3 V M1 V     
1518 Trevith              E673347-5 Lo                                 {}   ()   []   - -   - 422   Re G0 V M2 V     
1520 Kauai                BA89645-B Ni Pr                              {}   ()   []   - NS  - 624   Re F8 V K5 V     
1613 Depot Alpha          A10066A-G Na Ni Va Da Mr                     {}   ()   []   - D   - 120   Re F9 V          
1614 Springarn            E564320-6 Lo Droy6                           {}   ()   []   - -   - 910   Re G9 V K3 V     
1615 Gaza                 B430656-C De Na Ni Po                        {}   ()   []   - W   - 923   Re G1 V K5 V     
1618 Ashasi               C9D5AA8-C Hi                                 {}   ()   []   - -   - 521   Re M3 V          
1619 Neopidan             BA9A647-C Ni Oc                              {}   ()   []   - N   - 224   Re K3 V          
1620 Surisha              D682232-3 Lo                                 {}   ()   []   - -   - 401   Re M1 V M4 V     
1712 Petrarch             A554853-8 Pa Ph                              {}   ()   []   - NST - 510   Re K6 V          
1713 Stoyben              D31356A-9 Ic Ni O:1712                       {}   ()   []   - S   - 911   Re M3 V          
1714 Andalia              C87A447-9 Ni Wa Da                           {}   ()   []   - -   A 303   Re G7 V M5 V     
1716 Reims                C624779-9 Pi Varg2                           {}   ()   []   - -   - 701   Re M0 V M9 V     
1717 Kennebec             D978655-9 Ag Ni An                           {}   ()   []   - -   - 623   Re F7 V          
1719 Polizzi              B402532-D Ic Ni Va                           {}   ()   []   - -   - 623   Re K9 V          
1814 Karst                A87689B-A Ag Pi Chir1 Rw2                    {}   ()   []   - -   - 233   Re F8 V          
1917 Donu-na              C560850-9 De Ri Ph Varg3                     {}   ()   []   - -   - 725   Re F6 V M6 V     
1918 Shinorasus           A410300-F Lo                                 {}   ()   []   - N   - 103   Re F8 V K6 V     
2011 Orenberg             B430678-C De Na Ni Po Jonk8                  {}   ()   []   - -   - 601   Rf M1 V M5 V     
2013 Twinian              C40447B-7 Ic Ni Va                           {}   ()   []   - S   - 402   Rf M5 V          
2014 Zinuun               C4368BA-8 Pz Varg0                           {}   ()   []   - T   - 211   Re M8 V          
2016 Ugrik                E300000-0 Ba Va                              {}   ()   []   - -   - 021      F7 V          
2017 Ruwenzori            E749410-8 Lo Ni Varg4                        {}   ()   []   - -   A 503   Re K8 V          
2019 Namidshur            B3106A9-F Na Ni RsG Cp                       {}   ()   []   - S   - 415   Re G9 V          
2111 Diiski               D66A320-7 Lo Wa                              {}   ()   []   - T   - 212   Rf K7 V          
2114 Kadidun              D5A2214-9 Fl He Lo Varg2                     {}   ()   []   - S   - 320   Rf K1 IV K0 V    
2116 Piram                E311777-6 Ic Na Pi                           {}   ()   []   - -   - 811   Re G2 V          
2117 Cunha                B62677C-A Pi                                 {}   ()   []   - ST  - 224   Re M3 V          
2120 Teatro               C8A78CA-9 Fl Ph Pz Varg2                     {}   ()   []   - -   - 903   Re F8 V M7 V     
2212 Imlaar               D677551-6 Ag Ni                              {}   ()   []   - S   - 323   Rf G5 V K5 V     
2220 Torm                 A556445-C Ni Pa Varg1                        {}   ()   []   - ST  - 934   Re K5 V          
2316 Giikusu              D6479AB-A Hi In Pz (Kirissukyoya)            {}   ()   []   - ST  - 805   Rf K8 V          
2317 Lan-chou             D855788-7 Ag Ga                              {}   ()   []   - ST  - 620   Rf K5 V K8 V     
2411 Nibel                X688331-2 Lo Varg1                           {}   ()   []   - -   B 301   Wi M1 V K5 V     
2412 Pagamin              E571110-5 He Lo VargW                        {}   ()   []   - -   - 202   Wi K7 V          
2413 Dunmag               X427000-0 Ba                                 {}   ()   []   - -   - 001      F7 V M3 V M7 V
2414 Jurburk              C554253-A Ni Lo                              {}   ()   []   - ST  - 302   Rf K6 V G9 V K9 V
2512 Niven                X9C4000-0 Fl Lo Ni                           {}   ()   []   - -   - 034      F3 V M3 V     
2515 Kasmar               X631000-0 Na Po Ba                           {}   ()   []   - -   - 001      M0 V M3 V     
2519 Erita                E99A45A-7 Ni Wa Lo                           {}   ()   []   - -   - 513   Rf G8 V K9 V     
2520 Kiirindor            B546666-A Ag Ni Varg3                        {}   ()   []   - NS  - 110   Rf G0 V G9 V     
2615 Berora               X100000-0 Ba Va                              {}   ()   []   - -   - 022      G7 V M8 V     
2713 Wal-ta-ka            X560433-5 De Ni                              {}   ()   []   - -   - 201   Wi G5 V          
2715 Dophkah              C647746-5 Ag Pi Varg3                        {}   ()   []   - -   B 324   Wi K9 V          
2716 Errogel              C550544-8 De Ni Po                           {}   ()   []   - N   - 724   Wi G9 V          
2717 Segan                X55056F-1 De Hi Po Pz (Segani)               {}   ()   []   - -   B 204   Wi F4 V K4 V     
2812 Port Comfort         E564313-6 Ag Ni Pr Cm Varg4                  {}   ()   []   - -   B 523   Wi G7 V          
2813 Doho                 X69646A-5 Ni Pa Varg3                        {}   ()   []   - -   B 221   Wi F8 V F8 V     
2820 Gampin               E668644-6 Ag Ni Varg2                        {}   ()   []   - S   - 733   Wi G7 V G2 IV    
2913 Atsah                X656759-6 Ag Ga Varg1                        {}   ()   []   - W   B 523   Wi K4 V          
2918 Khishuda             D856101-4 Lo Ga Ni                           {}   ()   []   - -   - 101   Wi G8 V M1 V     
3011 Corfinium            C543669-7 Ni Po Varg3                        {}   ()   []   - -   - 722   Wi M2 V          
3013 Ivora                X999568-4 Ni Varg4                           {}   ()   []   - -   B 210   Wi F5 V          
3015 Atadl                X310000-0 Ba                                 {}   ()   []   - -   - 001      M1 V M1 V     
3016 Zerderu              X541513-6 He Ni Po Varg2                     {}   ()   []   - -   - 201   Rf M1 V M1 V     
3111 Lamar                X410000-0 Ba                                 {}   ()   []   - -   - 223      M1 V          
3112 Berth                X547378-6 Lo VargW                           {}   ()   []   - NS  - 401   Wi K5 V M5 V     
3113 Prevsla              E543365-7 Lo Po VargW                        {}   ()   []   - -   - 210   Wi M4 V M5 V     
3115 Arabah               D877242-2 Lo VargW                           {}   ()   []   - -   B 320   Wi F8 IV         
3116 Sherad               X000000-0 Ba As                              {}   ()   []   - -   - 013      M6 V          
3213 Salaam               X576266-3 Lo VargW                           {}   ()   []   - S   B 522   Wi M4 V M7 V     
0123 Rena                 D596211-7 Lo                                 {}   ()   []   - S   - 503   Re G4 V          
0124 Gulistan             CAB5458-9 Fl Lo Ni                           {}   ()   []   - S   - 120   Re K6 III        
0130 Chaosheo             C87A888-7 Wa Pi Pz (Shi'awei)                {}   ()   []   - -   A 225   Re K8 V          
0221 Mater Nova           A575744-C Ag Pi                              {}   ()   []   - -   - 514   Re G8 V M6 V     
0222 Breslow              X540510-2 De He Ni Po Fo                     {}   ()   []   - -   R 702   Re K8 V M4 V     
0223 Daumier              B88A452-E Ni Wa                              {}   ()   []   - -   - 710   Re K7 V M9 V     
0224 Adapam               D796642-A Ni Pa                              {}   ()   []   - -   - 322   Re K8 V          
0226 Wroclaw              B5667BF-9 Ag Ri Pz                           {}   ()   []   - -   - 223   Re G8 V K2 V     
0228 Rimkuku              C9A8874-9 Fl Ph                              {}   ()   []   - S   - 524   Re G1 V M3 V     
0229 Aziziyah             C86A455-C Ni Wa                              {}   ()   []   - -   - 824   Re G3 V          
0327 Barbary              C5718CF-5 He Pi Pz                           {}   ()   []   - S   A 213   Re F5 V M4 V     
0328 Dunstan              C649120-9 Lo                                 {}   ()   []   - -   - 823   Re G4 V          
0330 Canisus              C4318BA-A Na Po Pz                           {}   ()   []   - S   - 101   Re G4 V M9 V M2 V
0422 Rouenet              C562401-C Lo                                 {}   ()   []   - -   - 505   Re K0 V          
0524 Isurkun              A541337-D He Lo Po                           {}   ()   []   - -   - 921   Re G4 IV         
0525 Sejmal               C310643-B Na Ni Chir2                        {}   ()   []   - -   - 134   Re K4 V          
0529 Moltke               C646210-9 Lo                                 {}   ()   []   - S   - 304   Re K6 V G6 V     
0622 Mushinag             D575656-9 Ag Ni                              {}   ()   []   - S   - 420   Re F6 V          
0623 Araa                 C566254-B Lo                                 {}   ()   []   - -   - 622   Re F7 V K9 V     
0624 Helmuth              C846203-A Lo                                 {}   ()   []   - -   - 822   Re K9 V          
0626 Kernal               B566786-9 Ag Ri (Yafizethe)                  {}   ()   []   - -   - 523   Re G3 V          
0629 Askigaak             B549BA8-E Hi In (Sigka)                      {}   ()   []   - -   - 101   Re M1 V          
0727 Shen-Yang            B665620-9 Ag Ni Ga Pr An                     {}   ()   []   - -   - 402   Re F7 V K1 V     
0729 Norg                 A000114-D As Lo Va                           {}   ()   []   - N   - 610   Re M7 V          
0730 Sultana              B649414-B Ni                                 {}   ()   []   - -   - 921   Re M4 V          
0824 Tlaza                C303100-B Ic Lo Va                           {}   ()   []   - -   - 113   Re M6 V          
0826 Imone                A9C4555-F Fl Ni Cp                           {}   ()   []   - NS  - 813   Re M0 V          
0827 Skopyeh              B500534-D Ni Va                              {}   ()   []   - -   - 802   Re F9 V K3 V     
0828 Burnham              B664379-8 Lo                                 {}   ()   []   - N   - 701   Re K3 V          
0830 Bukit Seng           C542334-A He Lo Po                           {}   ()   []   - -   - 504   Re M4 V          
0921 Northammon           B764667-A Ag Ni Ri Mr O:0917                 {}   ()   []   - NS  - 220   Re K5 V          
0922 Teyobald             B8B3645-E Fl Ni                              {}   ()   []   - -   - 122   Re M4 V M4 V     
0925 Ibix Donora          C432245-B Lo Po                              {}   ()   []   - -   - 201   Re K1 V M3 V     
0929 Sipedon              D5537AB-A Ni Po Da                           {}   ()   []   - -   - 202   Re M2 V M4 V     
0930 Arnyl                B683757-8 Ni Ri                              {}   ()   []   - NS  - 723   Re G2 V          
1023 Irumunu              B7B3620-E Fl Ni                              {}   ()   []   - W   - 201   Re M6 V M6 V     
1025 Frisgar              D424752-B Pi                                 {}   ()   []   - -   - 601   Re K7 V K7 V M1 V
1026 Burtrum              C5387A9-A                                    {}   ()   []   - -   - 801   Re M0 V M3 V     
1030 Prege                B79A678-B Ni Wa                              {}   ()   []   - -   - 902   Re M2 V          
1122 Vincennes            A899AA6-G Hi In Cp                           {}   ()   []   - -   - 213   Re G1 V K7 V K1 V
1123 Erisis               D679543-8 Ni                                 {}   ()   []   - -   - 113   Re M1 V          
1128 Dekha                A100A9A-F Hi In Na Va                        {}   ()   []   - S   - 510   Re F3 V M6 V     
1221 Peres                C536224-8 Lo (Yaitlat)                       {}   ()   []   - -   A 201   Re K2 V M6 V     
1223 Montane              C683204-8 Lo                                 {}   ()   []   - -   - 222   Re G8 V          
1224 Achemadon            A5477BB-C Ag Pi Pz                           {}   ()   []   - -   - 901   Re K7 V M3 V     
1226 Bishop               B201553-F Ic Ni Va                           {}   ()   []   - S   - 724   Re M6 III        
1227 Taburi Nen           A54658A-E Ag Ni                              {}   ()   []   - -   - 221   Re K7 V          
1229 Djar                 C3007CE-A Na Va Ph Pi Pz                     {}   ()   []   - S   - 702   Re F0 V M4 V     
1323 Al-Uqayr             D567459-7 Lo                                 {}   ()   []   - -   - 713   Re M2 V          
1324 Jonkeer              C5908CC-9 De He Ph Pi Pz (Jonkeereen)        {}   ()   []   - S   - 501   Re G1 V M1 V     
1327 Medard               B421425-D He Ni Po                           {}   ()   []   - -   - 801   Re K9 V M9 V M7 V
1424 Sarden               C552652-A Ni Po                              {}   ()   []   - -   - 901   Re M2 V          
1426 Kew                  C512103-B Ic Lo                              {}   ()   []   - -   - 213   Re M3 V          
1428 Condamine            B665678-9 Ag Ni Ga Pr                        {}   ()   []   - -   - 521   Re F9 V M0 V     
1429 Ishiri               D565A8A-B Hi Pr                              {}   ()   []   - -   - 821   Re F7 V M0 V K0 V
1430 Eretaro              C9C4200-C Fl Lo                              {}   ()   []   - -   - 501   Re M2 V M3 V     
1522 Bumushe              C68A657-9 Ni Ri Wa Chir7                     {}   ()   []   - S   - 524   Re F9 V          
1524 Verd                 D550433-9 De Ni Po JonkW                     {}   ()   []   - -   - 302   Re G2 V M7 V     
1623 HRD                  A401775-F Ic Na Ni Va                        {}   ()   []   - N   - 220   Re M5 III        
1626 Risir                C430225-B De Lo Po                           {}   ()   []   - -   - 210   Re K1 V M3 V     
1628 Alaungpaya           C540794-A De He Po Pi                        {}   ()   []   - S   - 901   Re M4 V          
1630 Brontitor            B9C4310-A Fl Lo                              {}   ()   []   - -   - 204   Re K0 IV         
1722 Redemption           X540677-2 De He Ni Po Da JonkW               {}   ()   []   - -   - 733   Re G0 V          
1726 Woaros               X747678-3 Ag Ni Fo                           {}   ()   []   - -   R 314   Re K4 V          
1728 Monogan              D10066A-A Ni Va O:1829                       {}   ()   []   - -   - 102   Re K2 V M9 V     
1730 Gatooma              D100468-7 Ni Va O:1829                       {}   ()   []   - -   - 724   Re M8 III        
1821 Rolvaag              D580468-7 De Lo                              {}   ()   []   - -   - 503   Re F6 V K0 V     
1823 Tetzel               B643432-B Lo Po An Da                        {}   ()   []   - N   A 301   Re F3 V K2 V     
1824 Farraco              D200478-B Ni Va                              {}   ()   []   - -   A 212   Re K7 V          
1826 Eshamlii             A434343-D Lo                                 {}   ()   []   - S   - 623   Re K2 IV         
1827 Prefecture           D4307B6-A De Na Po                           {}   ()   []   - -   - 624   Re G1 V          
1829 Bisistra             B557679-E Ag Ni Rw0                          {}   ()   []   - N   - 702   Re M0 V          
1830 Ronsard              CA89858-A Ni Ri Sull8 Rw1                    {}   ()   []   - S   - 225   Re G5 V K3 V     
1923 Liran                A0009B8-C As Na Va Ph Pi Hi In               {}   ()   []   - -   - 211   Re M0 V M1 V M5 V
1925 Deneb                A537ADD-E Hi An Cs Pz (Nenlat)4 Cp Varg0 RwV {}   ()   []   - N   - 810   Re A2 Ia         
1926 Amshal               B687685-C Lo Ga Rw5                          {}   ()   []   - NT  - 522   Re M0 V          
1927 Thussar Ozoam        X545101-7 Lo Fo                              {}   ()   []   - -   R 615   Re G3 V M1 V     
1928 Exile                X799312-5 Lo Fo Px                           {}   ()   []   - -   R 310   Re F8 V          
1930 Turkoman             B9C67CB-A Fl Pz                              {}   ()   []   - -   - 120   Re A4 V          
2023 Bruyere              C544767-A Ag Pi Chir9 O:1829                 {}   ()   []   - S   - 822   Re F4 V          
2024 Minocoy              B422505-F He Ni Po                           {}   ()   []   - NT  - 920   Re G4 V K5 V     
2027 Avernus              E8865A6-3 Ag Ni Ga Pr                        {}   ()   []   - -   - 302   Rf G3 V M9 V     
2028 Nyassl               B300453-D Na Ni Va                           {}   ()   []   - N   - 124   Rf M2 V F0 V     
2126 Arcanum              X434868-6 Ph Fo O:2225 RsA                   {}   ()   []   - -   R 410   Rf M6 V          
2127 Nusukha              D310256-7 Lo                                 {}   ()   []   - S   - 615   Rf G7 V G7 V     
2223 Byblos               C6738BD-7 Ph Pi Pz Varg4                     {}   ()   []   - S   - 301   Rf M1 V          
2224 Revoc                C9AA252-A Fl Ni Wa                           {}   ()   []   - S   - 202   Rf F7 V K5 V     
2225 Usani                A552699-C Ni Po Cf                           {}   ()   []   - NT  - 102   Rf K0 V          
2322 Nile Station         E563210-9 Lo                                 {}   ()   []   - T   - 320   Rf K5 V M1 V     
2323 Azed Bek             C76625A-B Lo Ga                              {}   ()   []   - S   - 910   Rf G5 V          
2424 Ayers                X430000-0 De Na Ni Po                        {}   ()   []   - -   - 023      F8 V          
2425 Hysyl                D54049B-6 De He Po Pi                        {}   ()   []   - T   - 302   Wi M3 V          
2521 Geniishir            A310356-D Lo Cp                              {}   ()   []   - N   - 102   Rf K8 V          
2522 Maelstrom            C79A855-A Wa Ph Pi Chir4                     {}   ()   []   - -   - 202   Rf G3 V M0 V M3 V
2523 Exotrope             X300000-0 Ba Va                              {}   ()   []   - -   - 001      M6 V M6 V     
2721 Newpenton            X595301-8 Lo Di (Kurakhash)0 Varg8           {}   ()   []   - -   - 303   Wi M2 V          
0138 Iruku                B31048A-B Ni                                 {}   ()   []   - -   - 301   Re F1 V M2 V     
0233 Inkekush             A540548-F De He Ni Po                        {}   ()   []   - N   - 831   Re F9 V M2 V     
0235 Saguenay             B438256-F Lo                                 {}   ()   []   - N   - 624   Re M0 V          
0237 Taman                E874200-5 Lo Asla5                           {}   ()   []   - -   - 610   Re G7 V M3 V     
0238 Nouakchat            C532114-8 Lo Po                              {}   ()   []   - S   - 203   Re M4 V          
0332 Aosta                A669236-F Lo                                 {}   ()   []   - -   - 712   Re M1 V          
0334 Furens               C8A9698-B Fl Ni                              {}   ()   []   - -   - 703   Re M2 V M7 V     
0336 Upuraku              B584654-C Ag Ni Pr Asla2                     {}   ()   []   - W   - 501   Re G2 V          
0339 Tuwayk               A672942-D He Ph Pi                           {}   ()   []   - -   - 201   Re G8 V          
0431 Zyedl                E551443-7 Ni Po                              {}   ()   []   - -   - 801   Re K3 V          
0436 Lucifer              B693986-8 Hi In Pz                           {}   ()   []   - -   - 104   Re F6 V M4 V     
0439 Beacon               C88AA99-E Hi Wa Pz                           {}   ()   []   - -   A 323   Re M1 V          
0440 Noghon               B79798B-C Hi In                              {}   ()   []   - N   - 621   Re F5 V G8 V     
0531 Briaxis              C420445-E De He Ni Po                        {}   ()   []   - -   - 901   Re M1 V M9 V     
0534 Maricutin            B764101-A Lo                                 {}   ()   []   - N   - 413   Re F9 V K5 V     
0633 Preslin              A430679-F De Na Ni Po Jonk9                  {}   ()   []   - N   - 610   Re M2 V          
0638 Khuaeakha            C6696B6-7 Ni Ri AslaW                        {}   ()   []   - -   - 820   Re F5 V G5 V     
0731 Qevar                A4326AE-E Na Ni Po Da Cp                     {}   ()   []   - NS  - 703   Re M6 V          
0734 Raguseppe            B410555-D Ni                                 {}   ()   []   - -   - 910   Re M0 V M0 V     
0735 Kiangya              C7C2200-C Fl He Lo                           {}   ()   []   - S   - 614   Re M3 V          
0737 Taomina              D4216AE-A He Na Ni Po Da                     {}   ()   []   - -   - 934   Re G8 V          
0740 Mtensc               D551454-C Ni Po                              {}   ()   []   - S   - 123   Re M0 V          
0833 Mephit               C9B8436-9 Fl Ni                              {}   ()   []   - S   - 502   Re G6 V K4 V     
0933 Echura               C683789-9 Ri Pz                              {}   ()   []   - -   - 403   Re M1 V          
0935 Inquar               B8B5754-C Fl                                 {}   ()   []   - S   - 223   Re M6 III        
0936 Tullyhome            D66977A-7 Ri                                 {}   ()   []   - -   - 901   Re K2 V M1 V     
0939 Sestos               C5A6878-9 Fl Ph                              {}   ()   []   - -   - 903   Re K6 V M6 V     
1032 Quinthept            C521575-D He Ni Po                           {}   ()   []   - -   - 821   Re G0 V          
1035 Storm                CAD6223-7 Lo                                 {}   ()   []   - -   - 314   Re M0 V          
1038 Timmer               C562652-A Ni Ri                              {}   ()   []   - S   - 814   Re G6 V K3 V     
1133 Keirei               C310330-D Lo                                 {}   ()   []   - S   - 934   Re M7 V          
1135 Lilad                A547A7B-F Hi In Pz                           {}   ()   []   - -   A 924   Re K6 V          
1137 Third Mu             BA7A210-D Lo Oc                              {}   ()   []   - -   - 525   Re K3 V          
1138 Ushashin             DA9A210-9 Lo Oc                              {}   ()   []   - -   - 934   Re G7 V          
1140 Oriryu               B536534-9 Ni                                 {}   ()   []   - -   - 901   Re M3 V M4 V     
1231 Point Ay             C560524-C De Ni Pr                           {}   ()   []   - S   - 302   Re M1 V          
1235 Veldt                A567754-9 Ag Ri An                           {}   ()   []   - S   - 714   Re F6 V          
1238 Muntgumree           B553666-A Ni Po O:1340                       {}   ()   []   - NS  - 403   Re K1 V          
1332 Giffert              B7A8557-F Fl Ni                              {}   ()   []   - -   - 620   Re F5 V K8 V     
1333 Shiiku               C6517BD-6 Po Pz                              {}   ()   []   - S   - 222   Re M0 V          
1334 Giranima             A7979C8-C Hi In Pz (Khethss)                 {}   ()   []   - S   - 513   Re K9 V M1 V     
1336 Dawn                 AEA9A53-C Ni Oc                              {}   ()   []   - N   - 603   Re F9 V          
1337 Unxava               B677757-9 Ag Ni                              {}   ()   []   - -   - 123   Re G3 IV         
1338 Sorel                C539113-D Lo                                 {}   ()   []   - -   - 601   Re K6 V K1 V     
1339 Zeng                 A426446-E Ni Cp                              {}   ()   []   - N   - 911   Re M3 V          
1340 Agdarmi              B566899-B Ag Ri                              {}   ()   []   - -   - 724   Re M2 V          
1432 Depot Beta           A432466-G Ni Po RsZ                          {}   ()   []   - D   - 312   Re F9 V          
1433 Atab                 C540999-B De He Po Ph Pi In Hi JonkW         {}   ()   []   - S   - 103   Re G7 V M7 V     
1435 Quirinal             B651754-B Po                                 {}   ()   []   - S   - 201   Re G2 V M9 V M9 V
1436 Isidor               C571565-9 He Ni O:1435                       {}   ()   []   - -   - 723   Re M0 V          
1439 Breit-Tuve           C425574-D Ni                                 {}   ()   []   - -   - 911   Re M1 V          
1440 Fessenden            C43579A-8 Pz                                 {}   ()   []   - -   A 601   Re M1 V          
1532 Rajan                C87A212-B Lo Wa SullW                        {}   ()   []   - -   - 621   Re M2 V M5 V     
1633 Pikha                A738A86-E Hi                                 {}   ()   []   - N   - 712   Re K7 V          
1635 Ibsen                E434558-5 Ni Da                              {}   ()   []   - -   - 510   Rf K8 V M2 V     
1636 Balzac               A552879-D Po Ph Di (Crocodiles)0 Sull4       {}   ()   []   - N   - 313   Rf G1 IV M3 V    
1639 Uushadiiru           A551445-B Ni Po                              {}   ()   []   - N   - 221   Rf G0 V          
1640 Jecife               A439567-F Ni O:1636                          {}   ()   []   - N   - 523   Rf F6 V          
1732 Rif                  C687312-8 Lo Ga                              {}   ()   []   - -   - 502   Re G4 IV F4 V    
1733 Imazura              C555755-A Ag Ni                              {}   ()   []   - S   - 503   Re K8 V          
1831 Takahira             B9C5323-A Fl Lo                              {}   ()   []   - NS  - 222   Re M2 V          
1832 Kamlar               B587446-C Ni Pa O:1633                       {}   ()   []   - N   - 910   Re M2 V          
2131 Javan                C77A253-A Lo Wa                              {}   ()   []   - S   - 310   Rf M0 V          
2234 Catacomb             A8A7657-E Fl Ni (Sulliji)                    {}   ()   []   - NS  - 101   Rf K1 V K6 V     
2734 Consequence          X525000-0 Ba                                 {}   ()   []   - -   - 010      M2 V M2 V     
3031 Asharam              D762730-3 Varg3                              {}   ()   []   - -   B 622   Wi F5 V K4 V     
