# Generated by https://travellermap.com

# Diaspora
# 0,-2

# Name: Diaspora
# Name: Nakulakak (vi)

# Abbreviation: Dias

# Milieu: M1201

# Credits: Diaspora sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Mark Gelinas Sr. and appears in Astrogators' Guide to Diaspora Sector (GDW, 1992).

# Source:    TNE Rulebook

# Subsector A: Narquel
# Subsector B: Libert
# Subsector C: Sufren
# Subsector D: Khavle
# Subsector E: Shadigi
# Subsector F: Kushga
# Subsector G: Alurza
# Subsector H: Pasdaruu
# Subsector I: Ebasha
# Subsector J: Iusea
# Subsector K: The Blight
# Subsector L: Promise
# Subsector M: Hijiri
# Subsector N: Shumisdi
# Subsector O: Madoc
# Subsector P: Khulam

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Su: "Covenant of Sufren"
# Alleg: Wi: "Wilds"

Hex  Name                 UWP       Remarks                 {Ix} (Ex) [Cx] N B Z PBG W A  Stellar       
---- -------------------- --------- ----------------------- ---- ---- ---- - - - --- - -- --------------
0103 Aladon               X657866-1                         { }  ( )  [ ]  - - B 904   Wi G0 V          
0104 Maxalla              X596303-0 Ni Lo                   { }  ( )  [ ]  - - - 315   Wi M1 V          
0108 Sikora               X87456A-4 Ag Ni                   { }  ( )  [ ]  - - - 304   Wi K2 V          
0202 Chipper              X792000-0 Ba Po                   { }  ( )  [ ]  - - - 803      M3 V          
0206 Rann                 X89A8AB-8 Wa (Eershe'yaat)        { }  ( )  [ ]  - - B 314   Wi K4 V          
0207 Justi                X686446-0 Ni Lo                   { }  ( )  [ ]  - - B 304   Wi M2 V          
0209 Soyuz                X300000-0 Ba Va                   { }  ( )  [ ]  - - - 401      M0 V          
0303 Jumar                X000000-0 Ba Va                   { }  ( )  [ ]  - - - 305      A8 V          
0306 Jae Mona             X200000-0 Ba As                   { }  ( )  [ ]  - - - 923      K0 V          
0310 Bayse                X685973-7 Hi                      { }  ( )  [ ]  - - B 505   Wi K1 V          
0401 Kampala              X645210-8 Ni Lo                   { }  ( )  [ ]  - - - 104   Na K6 V M6 V     
0402 Apinar               X542203-0 He Lo Po                { }  ( )  [ ]  - - - 423   Wi M4 V          
0406 Gentry               X681000-0 Ba De                   { }  ( )  [ ]  - - - 110      M0 V M3 V     
0407 Isaasakhur           X310000-0 Ba                      { }  ( )  [ ]  - - - 213      M0 V          
0410 Vita Levu            X693000-0 Ba                      { }  ( )  [ ]  - - - 300      K4 V M2 V     
0501 Fudge                X9D4000-0 Ba Fl                   { }  ( )  [ ]  - - - 223      M1 V          
0502 Guard                E764633-6 Ni Ag                   { }  ( )  [ ]  - - B 212   Wi G4 V          
0503 Jamnagar             X99A669-4 Ni Wa                   { }  ( )  [ ]  - - B 601   Wi M0 V M6 V     
0504 Neto                 X300000-0 Ba Va                   { }  ( )  [ ]  - - - 912      M3 V          
0510 Chuejou              X553313-5 Ni Lo Po                { }  ( )  [ ]  - - - 224   Wi K0 V M3 V     
0601 Rakhaasha            X310000-0 Ba                      { }  ( )  [ ]  - - - 100      M1 V          
0605 Gasudarsk            X100000-0 Ba Va                   { }  ( )  [ ]  - - - 102      M3 V          
0607 Feeble               X573368-4 Ni Lo                   { }  ( )  [ ]  - - - 700   Wi K5 V          
0608 Sadiishumar          X8D3000-0 Ba De                   { }  ( )  [ ]  - - - 910   Wi G0 V          
0609 Quellleff            X624000-0 Ba                      { }  ( )  [ ]  - - - 505      G1 V          
0701 Laagonaa             D551777-8 Po                      { }  ( )  [ ]  - - - 522   Wi M2 V M4 V     
0705 Essen                X666216-8 Ni Lo                   { }  ( )  [ ]  - - - 324   Na M1 V M2 V     
0709 Narquel              X310000-0 Ba                      { }  ( )  [ ]  - - - 505      K4 V          
0805 Likitornot           X55256B-3 Ni                      { }  ( )  [ ]  - - - 700   Wi K2 V          
0807 Larise               D588110-8 Po                      { }  ( )  [ ]  - - - 504   Na G1 V          
0901 Eckel                X837000-0 Ba                      { }  ( )  [ ]  - - - 011      K9 V M9 V     
0902 Victory              X9A7000-0 Ba Fl                   { }  ( )  [ ]  - - - 015      M0 V          
0903 Toxey                X78A121-8 Ni Wa Lo                { }  ( )  [ ]  - - - 110   Wi M2 V M4 V     
0905 Otimmatu             X55366E-3 Ni Po                   { }  ( )  [ ]  - - B 504   Wi M0 V          
1007 Quafe                X433000-0 Ba                      { }  ( )  [ ]  - - - 023      K1 V          
1102 Yovanne              X200000-0 Ba Va                   { }  ( )  [ ]  - - - 003      K5 IV         
1103 Klenoy               X623000-0 Ba                      { }  ( )  [ ]  - - - 012      M4 V          
1104 Khunan               X432000-0 Ba                      { }  ( )  [ ]  - - - 023      M3 V          
1106 Laahii               X100000-0 Ba Va                   { }  ( )  [ ]  - - - 004      M2 III M1 V   
1108 Kyzir                X67148A-8 Ni Lo                   { }  ( )  [ ]  - - B 204   Wi M1 V M1 V     
1109 Libert               X310000-0 Ba                      { }  ( )  [ ]  - - - 002      K8 III        
1202 Taken                X675300-4 Ni Lo                   { }  ( )  [ ]  - - B 203   Wi M0 V          
1203 Stanton              E98997A-8 Hi                      { }  ( )  [ ]  - - B 211   Na M0 V M9 V     
1206 Arkhaapar            E555799-6 Ag                      { }  ( )  [ ]  - - - 212   Wi M2 V          
1207 Kaanu                X421000-0 Ba                      { }  ( )  [ ]  - - - 014      A2 IV K4 V    
1208 Gate                 X659000-0 Ni Lo                   { }  ( )  [ ]  - - B 102   Wi M2 V          
1210 Ridge                X77A112-6 Ni Wa Lo                { }  ( )  [ ]  - - - 114   Wi M2 V          
1305 Berlin               X200000-0 Ba Va                   { }  ( )  [ ]  - - - 003      M4 V          
1306 Medellin             E645222-7 Ni Lo                   { }  ( )  [ ]  - - - 304   Wi M1 V          
1307 Jesicar              X564475-7 Ni Lo                   { }  ( )  [ ]  - - - 103   Wi M1 V M9 V     
1308 Mixem                D685867-8                         { }  ( )  [ ]  - - B 904   Wi M2 V          
1309 Hakalau              X436000-0 Ba                      { }  ( )  [ ]  - - - 004      K7 V          
1404 Rikhani              X68876C-4 Ag                      { }  ( )  [ ]  - - B 114   Wi M3 V          
1405 Loud                 E894111-6 Ni Lo                   { }  ( )  [ ]  - - - 404   Wi K1 V          
1407 Talca                X100000-0 Ba Va                   { }  ( )  [ ]  - - - 013      M2 V M5 V M4 V
1409 Glenwald             X310000-0 Ba                      { }  ( )  [ ]  - - - 003      K1 V          
1502 Uneshuu              X100000-0 Ba Va                   { }  ( )  [ ]  - - - 010      M3 V          
1503 Channel              X694565-0 Ni Ag                   { }  ( )  [ ]  - - B 512   Wi G0 V          
1505 Verona               X400000-0 Ba Va                   { }  ( )  [ ]  - - - 004      M9 V          
1508 Puget                X798000-0 Ba Fl                   { }  ( )  [ ]  - - - 002      M2 V          
1510 Cayene               X425000-0 Ba                      { }  ( )  [ ]  - - - 020      K1 V          
1602 Zeeland              E989A89-9 Hi Chir4                { }  ( )  [ ]  - - B 504   Wi K2 V          
1610 Unsuited             X000000-0 Ba As                   { }  ( )  [ ]  - - - 004      M3 V M1 V     
1701 Grourard             X896444-4 Ni Lo                   { }  ( )  [ ]  - - - 500   Wi G2 V M4 V     
1704 Onliu                X310000-0 Ba                      { }  ( )  [ ]  - - - 024      M1 V M6 V M0 V
1707 Boyne                X562566-0 Ni                      { }  ( )  [ ]  - - - 103   Wi M1 V          
1708 Erakhuu              X89686B-7                         { }  ( )  [ ]  - - B 802   Wi G1 V          
1804 Navar                X54767B-7 Ni Ag                   { }  ( )  [ ]  - - B 305   Wi F9 V          
1805 Maelstrom            X421000-0 Ba                      { }  ( )  [ ]  - - - 003      K3 V          
1807 Sturgis              X544103-0 Ni Lo                   { }  ( )  [ ]  - - - 302   Wi K0 V          
1901 Navarre              D6568AC-9                         { }  ( )  [ ]  - - - 224   Su M3 V          
1905 Houstar              X8D4211-6 Cm Ni Fl Lo             { }  ( )  [ ]  - - - 713   Su M0 V M7 V     
2003 Haze                 D74A6A8-9 Ni Wa                   { }  ( )  [ ]  - S - 700   Su G0 V M7 V     
2004 Sufren               C686948-C Hi An Cp                { }  ( )  [ ]  - N - 723   Su M1 V          
2104 Gamov                X000000-0 Ba As                   { }  ( )  [ ]  - - - 001      K1 V M2 V     
2105 Heymac               X300000-0 Ba Va                   { }  ( )  [ ]  - - - 001      M4 V          
2201 Dahl                 X100000-0 Ba Va                   { }  ( )  [ ]  - - - 013      M0 V          
2203 Troy                 X622000-0 Ba                      { }  ( )  [ ]  - - - 014      M2 V M1 V     
2207 Lassie               X421000-0 Ba                      { }  ( )  [ ]  - - - 004      G0 V M5 V     
2208 Naasha               X697554-5 Ni Ag                   { }  ( )  [ ]  - - - 314   Wi G0 V M2 V     
2209 Backman              X554869-5                         { }  ( )  [ ]  - - B 303   Wi K0 V M0 V     
2210 Neefi                E66A899-6 Wa                      { }  ( )  [ ]  - - - 902   Wi G8 V          
2304 White Sea            X100000-0 Ba Va                   { }  ( )  [ ]  - - - 000      M3 V          
2309 Jummy                X100000-0 Ba Va                   { }  ( )  [ ]  - - - 014      K3 V M7 V     
2310 Hervestia            X554879-4                         { }  ( )  [ ]  - - B 203   Wi K3 V          
2401 Korona               X523000-0 Ba                      { }  ( )  [ ]  - - - 013      K2 V          
2402 Mazuun               XA7A647-7 Ni Wa                   { }  ( )  [ ]  - - B 802   Wi G0 V          
2405 Aazuni               X310000-0 Ba                      { }  ( )  [ ]  - - - 011      M3 V M7 V     
2407 Cita                 X544456-3 Ni Lo                   { }  ( )  [ ]  - - - 223   Wi K4 V          
2501 Medora               X422000-0 Ba                      { }  ( )  [ ]  - - - 003      K1 V          
2503 Tsinan               X57266B-2 Ni                      { }  ( )  [ ]  - - - 804   Wi M0 V          
2504 Forward              X838000-0 Ba                      { }  ( )  [ ]  - - - 013      M2 V M9 V     
2508 Fuso                 X7B3000-0 Ba Fl                   { }  ( )  [ ]  - - - 004      G1 V          
2509 Ashiizar             X65486A-4                         { }  ( )  [ ]  - - B 711   Wi K7 V M3 V     
2604 Accra                X687827-9 Ag                      { }  ( )  [ ]  - - B 303   Wi G0 V          
2605 Khalve               X434000-0 Ba                      { }  ( )  [ ]  - - - 005      M2 V          
2606 Daasha               X62A000-0 Ba Wa                   { }  ( )  [ ]  - - - 003      K4 V M0 V     
2609 Shareduu             X431000-0 Ba                      { }  ( )  [ ]  - - - 021      M2 V          
2701 Matunuck             E853768-8 Po                      { }  ( )  [ ]  - - B 912   Wi K8 V          
2707 Hike                 X782453-0 Ni Lo                   { }  ( )  [ ]  - - B 225   Wi F4 V          
2709 Gorakpur             X000000-0 Ba As                   { }  ( )  [ ]  - - - 004      M4 V D        
2802 Voss                 D867200-8 Ni Lo                   { }  ( )  [ ]  - - B 203   Wi M0 V          
2806 Raazu                X54556D-4 Ni Ag                   { }  ( )  [ ]  - - - 315   Wi G2 V          
2807 Blanket              X424000-0 Ba                      { }  ( )  [ ]  - - - 001      M3 V M1 V     
2901 Lar                  X431000-0 Ba                      { }  ( )  [ ]  - - - 004      M2 V M8 V     
2905 Muuze                X792000-0 Ba                      { }  ( )  [ ]  - - - 013      F5 V M0 V M4 V
2906 Dordogne             X554446-1 Ni Lo                   { }  ( )  [ ]  - - B 504   Wi M3 V          
2908 Nihesi               X792000-0 Ba Fl                   { }  ( )  [ ]  - - - 004      M2 V          
2910 Toggle               X100000-0 Ba Va                   { }  ( )  [ ]  - - - 003      K1 V M7 V M5 V
3001 Sanborn              D583103-5 Ni Lo                   { }  ( )  [ ]  - - B 204   Wi F7 V M8 V     
3003 Tommot               X310000-0 Ba                      { }  ( )  [ ]  - - - 012      M1 V          
3004 146-685              X79447A-1 Ni Lo (Nind)            { }  ( )  [ ]  - - B 200   Wi M2 V          
3005 Wake                 X652432-4 Ni Po Lo                { }  ( )  [ ]  - - - 400   Wi M2 V          
3006 Muyudness            X100000-0 Ba Va                   { }  ( )  [ ]  - - - 000      G2 V          
3008 Ningho               X577110-1 Lo Ni (Ningho)          { }  ( )  [ ]  - - B 304   Wi M1 V M3 V     
3009 Rockcaster           X69A444-0 Ni Wa Lo                { }  ( )  [ ]  - - - 103   Wi M0 V M6 V     
3102 Dehrapur             X423000-0 Ba                      { }  ( )  [ ]  - - - 001      G3 V M4 V     
3104 Farm                 X65666C-7 Ni Ag                   { }  ( )  [ ]  - - - 604   Wi M2 V          
3109 Agaaga               X557348-1 Ni Lo Chir1             { }  ( )  [ ]  - - - 120   Wi M3 V M6 V     
3201 Ashii                X694888-4 (Ashiin)                { }  ( )  [ ]  - - B 412   Wi G4 V          
3202 Savan                X544656-6 Ag Ni                   { }  ( )  [ ]  - - B 803   Wi M2 V          
3203 Aight                X752743-7 Po Droy1                { }  ( )  [ ]  - - - 401   Wi G2 V          
3204 Ihishi               D54136B-B Ni Po Lo Droy1          { }  ( )  [ ]  - - - 404   Wi M1 V          
3206 Halle                X626000-0 Ba                      { }  ( )  [ ]  - - - 002      G5 V          
0111 Mosul                E5868BB-8                         { }  ( )  [ ]  - - - 401   Wi M1 V          
0113 Toga                 X674269-1 Ni Lo                   { }  ( )  [ ]  - - - 312   Wi K8 V M4 V     
0114 Ainor Lisea          X77756E-4 Ni Ag                   { }  ( )  [ ]  - - B 204   Wi M3 V M9 V     
0116 Karaguuka            D789674-5 Ni Chir3                { }  ( )  [ ]  - - - 114   Wi G1 V M4 V     
0117 Zeranga              X100000-0 Ba Va                   { }  ( )  [ ]  - - - 004      A1 V          
0120 Tomsk                X424000-0 Ba                      { }  ( )  [ ]  - - - 013      M3 V M6 V     
0211 Emma                 X591000-0 Ba De                   { }  ( )  [ ]  - - - 003      M3 V          
0213 Khaavu               X427000-0 Ba                      { }  ( )  [ ]  - - - 004      K4 V          
0214 Baanis               X100000-0 Ba Va                   { }  ( )  [ ]  - - - 003      K5 V          
0215 Jalhoun              X310000-0 Ba                      { }  ( )  [ ]  - - - 004      K9 V M6 V     
0218 Yidii                X435000-0 Ba                      { }  ( )  [ ]  - - - 012      M3 V          
0220 Kyzyl                X576000-0 Ni Lo                   { }  ( )  [ ]  - - - 403   Wi M2 V M2 V     
0315 Chengdu              X537000-0 Ba                      { }  ( )  [ ]  - - - 013      K1 V          
0413 Allenwald            X310000-0 Ba                      { }  ( )  [ ]  - - - 003      M1 V M8 V M3 V
0414 Kashaashii           X574410-3 Ni Lo                   { }  ( )  [ ]  - - - 203   Wi M1 V          
0415 Ninja                E6858BE-8 Chir5                   { }  ( )  [ ]  - - B 303   Wi K6 V M1 V     
0416 Terra Far            X544668-4 Ni Ag                   { }  ( )  [ ]  - - - 613   Wi M2 V G5 V     
0417 Kosmo                X54976A-4                         { }  ( )  [ ]  - - - 503   Wi K3 V          
0418 Cuttack              E575599-5 Ni Ag                   { }  ( )  [ ]  - - - 610   Wi G3 V          
0511 Quota                X100000-0 Ba Va                   { }  ( )  [ ]  - - - 013      K2 V          
0512 Ferry                X64776A-6 Ag                      { }  ( )  [ ]  - - B 903      F3 V          
0514 Kovuu                X574310-1 Ni Lo                   { }  ( )  [ ]  - - - 300   Wi G6 V          
0515 Gai                  X310000-0 Ba                      { }  ( )  [ ]  - - - 034      M0 V M6 V     
0516 Niilushaga           X77358D-4 Ni                      { }  ( )  [ ]  - - B 403   Wi M2 V M7 V     
0518 Khuugar              D68756A-6 Ni Ag                   { }  ( )  [ ]  - - - 215   Wi G2 V M8 V     
0519 Futatsu              X542220-1 Ni Po Lo                { }  ( )  [ ]  - - - 110   Wi K1 V          
0616 Sudan                X6A0000-0 Ba De                   { }  ( )  [ ]  - - - 025      F2 V          
0617 Vaasa                X423000-0 Ba                      { }  ( )  [ ]  - - - 005      M3 V          
0712 Thea                 X100000-0 Ba Va                   { }  ( )  [ ]  - - - 003      A8 V          
0713 Renaasha             X541368-2 Ni Po Lo                { }  ( )  [ ]  - - - 404   Wi M2 V K3 V     
0719 High Point           X100000-0 Ba Va                   { }  ( )  [ ]  - - - 010      M3 V          
0813 Martina              X310000-0 Ba                      { }  ( )  [ ]  - - - 014      M4 V M6 V     
0819 Millo                X100000-0 Ba Va                   { }  ( )  [ ]  - - - 004      M5 III M6 V   
0820 Beeridashal          X100000-0 Ba Va                   { }  ( )  [ ]  - - - 010      G3 V M3 V     
0913 Wapiti               X426000-0 Ba                      { }  ( )  [ ]  - - - 013      M2 V          
0915 Byrna                X8A5000-0 Ba Fl                   { }  ( )  [ ]  - - - 005      K0 V M3 V     
0917 Dasekha              DA65225-8 Ni Lo                   { }  ( )  [ ]  - - - 435   Na M2 V          
0918 Mohavi               X556669-2 Ag Ni                   { }  ( )  [ ]  - - B 122   Wi M0 V          
1012 Ramashii             E879588-6 Ni                      { }  ( )  [ ]  - - B 302   Wi K6 V          
1017 Darryl               X77966F-4 Ni                      { }  ( )  [ ]  - - B 424   Wi G2 V M1 V     
1019 Last Exit            X100000-0 Ba Va                   { }  ( )  [ ]  - - - 003      M4 V M8 V     
1020 Fisher               X794000-0 Ba Fl                   { }  ( )  [ ]  - - - 005      K7 III        
1111 Messier              X56376C-0                         { }  ( )  [ ]  - - B 914   Wi G2 V M6 V M3 V
1117 Arriba               E789555-9 Ni Chir0                { }  ( )  [ ]  - - - 202   Na M0 V          
1118 Ikhareshu            X422000-0 Ba                      { }  ( )  [ ]  - - - 002      G1 V          
1213 Tantelos             D792699-3 Ni                      { }  ( )  [ ]  - - B 604   Wi M3 V          
1216 Lerun                E67A858-7 Wa                      { }  ( )  [ ]  - - B 802   Wi M2 V          
1219 Twinsong             X85A478-4 Ni Wa Lo                { }  ( )  [ ]  - - B 410   Wi M0 V          
1313 Nilii                X585768-4 Ag                      { }  ( )  [ ]  - - - 505   Wi M1 V          
1411 Pierre               X310000-0 Ba                      { }  ( )  [ ]  - - - 004      G5 IV         
1412 Sasli                X9C5000-0 Ba Fl                   { }  ( )  [ ]  - - - 004      A1 V          
1415 Viedma               X200000-0 Ba Va                   { }  ( )  [ ]  - - - 003      K3 III        
1417 Affuel               X88356A-8 Ni                      { }  ( )  [ ]  - - - 102   Wi G2 V          
1419 Livermore            X200000-0 Ba Va                   { }  ( )  [ ]  - - - 004      K1 V M1 V     
1512 693-470              X310000-0 Ba                      { }  ( )  [ ]  - - - 024      M4 III        
1513 Iris                 X552120-7 Ni Lo Po                { }  ( )  [ ]  - - - 912   Wi K8 V M5 V     
1516 Aliinashar           X100000-0 Ba Va                   { }  ( )  [ ]  - - - 004      M4 V          
1518 Soar                 X58666A-3 Ni Ag                   { }  ( )  [ ]  - - - 701   Wi M3 V M3 V     
1520 Atabano              D869624-6 Ni                      { }  ( )  [ ]  - - - 804   Wi M2 V M7 V     
1611 Teslin               X433000-0 Ba                      { }  ( )  [ ]  - - - 014      M1 V          
1612 Erobi                X893000-0 Ba Fl                   { }  ( )  [ ]  - - - 003      M2 V          
1613 Accokeek             E548655-8 Ni Ag                   { }  ( )  [ ]  - - - 812   Na K1 V          
1614 Nike                 X693000-0 Ba Fl                   { }  ( )  [ ]  - - - 013      M0 V          
1617 Dudenii              X421000-0 Ba                      { }  ( )  [ ]  - - - 000      M1 V          
1620 Shelagyote           X58968C-4 Ni An (Shela)           { }  ( )  [ ]  - - B 611   Wi M0 V          
1713 Avat                 X200000-0 Ba Va                   { }  ( )  [ ]  - - - 023      M2 V M9 V     
1717 Weyburn              X437000-0 Ba                      { }  ( )  [ ]  - - - 001      G7 V          
1814 Shaanii              X557004-6 Ni Lo                   { }  ( )  [ ]  - - - 104   Wi M2 V          
1815 Waboni               X67276E-4                         { }  ( )  [ ]  - - B 613   Wi M2 V          
1816 Umorphutwyo          X550000-0 Ba                      { }  ( )  [ ]  - - - 021      M2 V M1 V     
1818 Dryden               E759658-8 Ni                      { }  ( )  [ ]  - - - 413   Wi M0 V M5 V     
1819 Megelina             X300000-0 Ba Va                   { }  ( )  [ ]  - - - 004      K3 V          
1820 Remington            X896000-0 Ba Fl                   { }  ( )  [ ]  - - - 003      M2 V M8 V     
1911 Ekuur                X658300-2 Ni Lo                   { }  ( )  [ ]  - - B 104   Wi G1 V K9 V     
1912 Raymore              X5568AD-8                         { }  ( )  [ ]  - - - 112   Na M0 V          
1914 Khanii               X53A000-0 Ba Wa                   { }  ( )  [ ]  - - - 013      M2 V          
1916 Daazu                X591000-0 Ba Fl                   { }  ( )  [ ]  - - - 000      M2 V M0 V     
1918 Tigo                 X410000-0 Ba                      { }  ( )  [ ]  - - - 002      M0 V          
1919 Arrow Rock           X310000-0 Ba                      { }  ( )  [ ]  - - - 010      M2 V M5 V     
2012 Feeble               X100000-0 Ba Va                   { }  ( )  [ ]  - - A 015      M0 V M3 V     
2013 Coop                 X428000-0 Ba                      { }  ( )  [ ]  - - - 002      K4 V          
2015 Opheim               X787344-4 Lo Ni (Opedia)          { }  ( )  [ ]  - - - 202   Wi M3 V M4 V     
2018 Depot                X000000-0 Ba As                   { }  ( )  [ ]  - - - 012      M4 V M5 V     
2019 Nuqual               X774377-6 Ni Lo                   { }  ( )  [ ]  - - B 104   Wi K9 V M1 V     
2112 Bifirs               E643768-8 Po                      { }  ( )  [ ]  - - - 220   Wi M2 V M4 V     
2114 Grand Fork           X549531-5 Ni                      { }  ( )  [ ]  - - - 302   Wi M0 V M3 V M2 V
2115 Gyration             X100000-0 Ba Va                   { }  ( )  [ ]  - - - 004      M0 V          
2116 Kandom               X65586A-3                         { }  ( )  [ ]  - - B 704   Wi M3 V M8 V     
2117 Princess             X310000-0 Ba                      { }  ( )  [ ]  - - - 003      G3 V          
2118 Hold                 X100000-0 Ba Va                   { }  ( )  [ ]  - - - 024      M1 V          
2211 Gilboa               X647769-4 Ag                      { }  ( )  [ ]  - - B 710   Wi M3 V          
2212 Gecko                E592499-7 Ni Lo                   { }  ( )  [ ]  - - - 504   Wi M0 V          
2213 Netti                X998000-0 Ba Fl                   { }  ( )  [ ]  - - - 013      M1 V          
2216 Yossem               X100000-0 Ba Va                   { }  ( )  [ ]  - - - 000      M0 V          
2311 Guild                X200000-0 Ba Va                   { }  ( )  [ ]  - - - 003      M1 V          
2312 Oath                 X310000-0 Ba                      { }  ( )  [ ]  - - - 003      M1 V          
2314 Raasara              X679667-0 Ni                      { }  ( )  [ ]  - - B 512   Wi M2 V M5 V     
2317 Gilgamesh            X100000-0 Ba Va                   { }  ( )  [ ]  - - - 001      K0 V          
2411 Beep                 X310000-0 Ba                      { }  ( )  [ ]  - - - 003      M2 V          
2414 Hewes                X436000-0 Ba                      { }  ( )  [ ]  - - - 014      K3 V M3 V     
2415 Trot                 X310000-0 Ba                      { }  ( )  [ ]  - - - 001      M4 V M0 V     
2417 Chief                X100000-0 Ba Va                   { }  ( )  [ ]  - - - 014      K0 V          
2419 Didinka              X578244-0 Ni Lo                   { }  ( )  [ ]  - - B 203   Wi F7 V          
2420 Layne                X796866-3                         { }  ( )  [ ]  - - - 305   Wi G2 V M3 V     
2519 Clarksphere          X424000-0 Ba                      { }  ( )  [ ]  - - - 013      G9 V          
2613 Westfir              X426000-0 Ba                      { }  ( )  [ ]  - - - 001      M1 V          
2614 Teeque               X545567-1 Ni Ag Chir9             { }  ( )  [ ]  - - - 113   Wi K3 V M3 V     
2615 Samar                X576554-6 Ni Ag                   { }  ( )  [ ]  - - - 303   Wi M0 V M5 V     
2618 Dema                 X200000-0 Ba Va                   { }  ( )  [ ]  - - - 000      M3 V          
2711 Feme                 X55636D-0 Ni Lo                   { }  ( )  [ ]  - - B 212   Wi M2 V          
2713 Beso                 X000000-0 Ba As                   { }  ( )  [ ]  - - - 021      K2 IV M9 V    
2714 Campobello           X000000-0 Ba As                   { }  ( )  [ ]  - - - 003      M1 V M2 V     
2716 Jedell               X434000-0 Ba                      { }  ( )  [ ]  - - - 015      M2 V          
2717 Jodhpur              X432000-0 Ba                      { }  ( )  [ ]  - - - 004      M1 V          
2720 Riishu               X425000-0 Ba                      { }  ( )  [ ]  - - - 014      M2 V          
2814 Aarishuu             X99556A-5 Ni Ag                   { }  ( )  [ ]  - - B 300   Wi M1 V          
2911 Icestar              X799000-0 Ba                      { }  ( )  [ ]  - - - 014      K5 V          
2914 Konya                X200000-0 Ba Va                   { }  ( )  [ ]  - - - 004      K4 V          
2917 Bail 4               E799723-8                         { }  ( )  [ ]  - S - 805   Na G7 V          
2918 La Motte             X63A000-0 Ba Wa                   { }  ( )  [ ]  - - - 004      M0 V          
2919 Raziira              E866002-7 Ni Lo                   { }  ( )  [ ]  - - - 400   Wi M0 V M6 V     
2920 Hice                 X795236-1 Ni                      { }  ( )  [ ]  - - - 304   Wi M1 V M4 V M8 V
3012 Shamaar              X544310-5 Ni Lo                   { }  ( )  [ ]  - - - 202   Wi M1 V          
3013 Karroo               X667355-0 Ni Lo                   { }  ( )  [ ]  - - B 224   Wi G5 V          
3015 Mohler               X8D5000-0 Ba Fl                   { }  ( )  [ ]  - - - 013      M0 V M1 V     
3016 Ifuwana              E598440-8 Ni Lo                   { }  ( )  [ ]  - - - 114   Wi G0 V          
3020 Asmera               X310000-0 Ba                      { }  ( )  [ ]  - - - 015      M2 V          
3112 Khedas               X7A4000-0 Ba Fl                   { }  ( )  [ ]  - - - 014      M0 V          
3115 Farris               X536000-0 Ba                      { }  ( )  [ ]  - - - 024      M1 V M2 V     
3116 Cadiz                X799453-5 Ni Lo                   { }  ( )  [ ]  - - - 302   Wi M2 V          
3118 Ephraim              E789845-7 Ri Chir4                { }  ( )  [ ]  - - - 210   Na G8 V M2 V     
3211 Gashiila             X879436-1 Ni Lo                   { }  ( )  [ ]  - - B 214   Wi G2 V          
3212 Serege               XAD6000-0 Ba Fl                   { }  ( )  [ ]  - - - 020      K4 V M0 V     
3219 Nantes               X200000-0 Ba Va                   { }  ( )  [ ]  - - - 002      M0 V M6 V     
0121 Cod                  X553211-3 Ni Po Lo                { }  ( )  [ ]  - - - 204   Wi M2 V M3 V     
0225 Karakaara            X642346-4 Ni Po Lo                { }  ( )  [ ]  - - - 203   Wi G8 V          
0227 Waken                X100000-0 Ba Va                   { }  ( )  [ ]  - - - 002      F0 IV M2 V    
0228 Ebasha               X579540-6 Ni                      { }  ( )  [ ]  - - - 123   Wi M2 V M3 V     
0323 Hannah               E979225-6 Ni Lo                   { }  ( )  [ ]  - - - 502   Wi M1 V          
0324 Kendell              X896631-6 Ni Ag                   { }  ( )  [ ]  - - B 803   Wi A4 V          
0326 Ebekiigase           X310000-0 Ba                      { }  ( )  [ ]  - - - 002      M3 V M5 V     
0327 Pane                 E747667-4 Ni Ag                   { }  ( )  [ ]  - - B 503   Wi K2 V          
0422 Hideous              X422000-0 Ba                      { }  ( )  [ ]  - - - 002      G4 V          
0425 Flehemu              X55856D-3 Ni Ag                   { }  ( )  [ ]  - - B 314   Wi G4 V M2 V     
0430 Laruusalii           X410000-0 Ba                      { }  ( )  [ ]  - - - 014      M2 V K6 V M9 V
0521 Vigo                 E552520-7 Ni Po                   { }  ( )  [ ]  - - - 315   Wi M2 V          
0524 Pesuuzu              X766469-3 Ni Ag Lo                { }  ( )  [ ]  - - - 404   Wi G1 V          
0526 Aahasu               X423000-0 Ba                      { }  ( )  [ ]  - - - 000      M2 V          
0529 Jinchi               X581200-6 Ni Lo                   { }  ( )  [ ]  - - - 223   Wi K5 V          
0530 Zokku                X575400-6 Ni Lo                   { }  ( )  [ ]  - - - 104   Wi K2 V          
0621 Hatfield             X100000-0 Ba Va                   { }  ( )  [ ]  - - - 012      M0 V          
0626 Careful              X100000-0 Ba Va                   { }  ( )  [ ]  - - - 004      M1 V M6 V M9 V
0627 531-210              X99A000-0 Ba Wa Fl                { }  ( )  [ ]  - - - 004      K8 V          
0628 Arappa               X310000-0 Ba                      { }  ( )  [ ]  - - - 011      G1 V          
0629 Quioxan              X100000-0 Ba Va                   { }  ( )  [ ]  - - - 001      M3 V M2 V     
0721 Jene                 X65556B-3 Ni Ag                   { }  ( )  [ ]  - - B 200   Wi M2 V K0 V     
0722 Zekhesii             X765232-6 Ni Lo                   { }  ( )  [ ]  - - - 404   Wi M3 V K9 V     
0723 Six Gun              X98A869-4 Wa                      { }  ( )  [ ]  - - B 113   Wi K3 V          
0726 Oyster               X200000-0 Ba Va                   { }  ( )  [ ]  - - - 004      M3 V          
0729 Rouen                D582476-8 Ni Lo                   { }  ( )  [ ]  - - - 920   Na K2 V          
0821 Bones                X77866F-3 Ni Ag                   { }  ( )  [ ]  - - B 503   Wi M2 V          
0823 Justabit             E54566A-7 Ni Ag                   { }  ( )  [ ]  - S - 704   Na M2 V M4 V M6 V
0828 Szeged               X9B7000-0 Ba Fl                   { }  ( )  [ ]  - - - 002      K5 V          
0830 572-108              X8C1000-0 Ba Fl                   { }  ( )  [ ]  - - - 024      K8 V M3 V     
0927 Naknek               XAC9000-0 Ba Fl                   { }  ( )  [ ]  - - - 002      K1 V          
0928 Palastrup            X100000-0 Ba Va                   { }  ( )  [ ]  - - - 000      K0 V M9 V     
0929 Poldepi              X667100-3 Ni Lo                   { }  ( )  [ ]  - - - 203   Wi G8 V M5 V     
1021 Gegaasha             D76487A-7                         { }  ( )  [ ]  - - B 212   Na K0 V M1 V     
1123 Shoehorn             X200000-0 Ba Va                   { }  ( )  [ ]  - - - 004      G5 V M6 V     
1124 Wellun               X99A769-8 Wa                      { }  ( )  [ ]  - - B 913   Wi F6 V M2 V     
1128 Pequot               X767868-5                         { }  ( )  [ ]  - - B 403   Wi M0 V M8 V     
1223 Ledge                E658A9B-A                         { }  ( )  [ ]  - - B 501   Wi M1 V M0 V     
1229 Nani                 X657436-3 Ni Lo                   { }  ( )  [ ]  - - - 212   Wi G1 V M6 V     
1230 Helena               X532000-0 Ba                      { }  ( )  [ ]  - - - 003      F4 V M9 V     
1321 Birii                X100000-0 Ba Va                   { }  ( )  [ ]  - - - 002      M0 V M3 V     
1324 Chimborazo           X200000-0 Ba Va                   { }  ( )  [ ]  - - - 000      M7 III        
1325 Iusea                X55476A-6 Ag                      { }  ( )  [ ]  - - - 214   Wi K8 V          
1328 Hammett              X200000-0 Ba Va                   { }  ( )  [ ]  - - - 024      M4 V M4 V     
1422 Rocha                X6A2000-0 Ba Fl                   { }  ( )  [ ]  - - - 003      G3 V          
1426 Iqorr                X435000-0 Ba                      { }  ( )  [ ]  - - - 012      M0 V          
1521 St. James            X553499-5 Ni Po Lo                { }  ( )  [ ]  - - - 112   Wi K2 V          
1522 Cheetah              X100000-0 Ba Va                   { }  ( )  [ ]  - - - 010      M5 III        
1524 Bezan                X663103-0 Ni Lo                   { }  ( )  [ ]  - - - 104   Wi K9 V          
1525 Martinique           X565376-6 Ni Lo                   { }  ( )  [ ]  - - - 112   Wi G6 V          
1530 Kennebunk            E694653-4 Ni Ag                   { }  ( )  [ ]  - - B 901   Wi G2 V M6 V     
1621 Nilaa                X697768-3 Ag                      { }  ( )  [ ]  - - B 704   Wi M1 V M8 V     
1622 Wellfleet            X100000-0 Ba Va                   { }  ( )  [ ]  - - - 002      G9 III        
1624 Whereitsat           X100000-0 Ba Va                   { }  ( )  [ ]  - - - 002      M2 V M7 V     
1628 Ebekhar              D989789-7                         { }  ( )  [ ]  - - - 802   Wi F1 V          
1630 St Denis             X110000-0 Ba                      { }  ( )  [ ]  - - - 002      A3 III        
1821 Mogumba              X561310-1 Ni Lo                   { }  ( )  [ ]  - - B 503   Wi M3 V          
1826 Liselu               B55756D-2 Ni Ag                   { }  ( )  [ ]  - - B 302   Wi M1 V          
1923 Pugout               X100000-0 Ba Va                   { }  ( )  [ ]  - - - 023      M5 V          
2022 Jump                 B66536B-3 Ni Lo                   { }  ( )  [ ]  - - - 411   Wi G0 V          
2023 Torngat              X596442-5 Ni Lo                   { }  ( )  [ ]  - - - 103   Wi M3 V M6 V     
2124 Overature            X000000-0 Ba As                   { }  ( )  [ ]  - - - 013      M3 V          
2125 Moncton              X8A3000-0 Ba Fl                   { }  ( )  [ ]  - - - 004      M3 V          
2127 Fuji                 E5785A6-5 Ni Ag                   { }  ( )  [ ]  - - B 602   Wi K5 IV         
2129 Akko                 X300000-0 Ba Va                   { }  ( )  [ ]  - - - 035      M1 V          
2130 Eberly               X686689-8 Ag                      { }  ( )  [ ]  - - B 923   Wi M1 V M6 V M2 V
2221 Maaduura             X554340-3 Ni Lo                   { }  ( )  [ ]  - - - 204   Wi G8 V M9 V     
2224 Tarsale              X200000-0 Ba Va                   { }  ( )  [ ]  - - - 000      K2 V          
2225 Heart                X978100-3 Ni Lo                   { }  ( )  [ ]  - - B 113   Wi M2 V          
2226 Mason                X54159B-7 Ni Po                   { }  ( )  [ ]  - - - 302   Wi M3 V          
2227 One Star             X746501-3 Ni Ag                   { }  ( )  [ ]  - - B 200   Wi K0 V          
2229 Sivo                 X886778-4 Ag                      { }  ( )  [ ]  - - B 902   Wi M2 V M5 V M6 V
2321 Veejay               XAD5000-0 Ba Fl                   { }  ( )  [ ]  - - - 003      K6 V M0 V     
2322 Wescap               E573888-8                         { }  ( )  [ ]  - - B 514   Wi M0 V          
2423 Ayden                X100000-0 Ba Va                   { }  ( )  [ ]  - - - 001      G1 V M3 V     
2424 Thicket              X551576-4 Ni Po                   { }  ( )  [ ]  - - - 214   Wi M1 V          
2426 Elusive              X310000-0 Ba                      { }  ( )  [ ]  - - - 013      K9 V          
2429 Daariida             X556301-1 Ni Lo                   { }  ( )  [ ]  - - - 500   Wi K5 V M6 V     
2430 Aaneru               X97886B-3                         { }  ( )  [ ]  - - - 723   Wi M2 V          
2521 Seagull              X7B1000-0 Ba Fl                   { }  ( )  [ ]  - - - 003      G2 V          
2524 Amoy                 X55466A-5 Ni Ag                   { }  ( )  [ ]  - - - 305   Wi G0 V          
2528 Baraduusa            X542131-3 Ni Po Lo                { }  ( )  [ ]  - - - 415   Wi G3 V          
2724 Ferenira             X100000-0 Ba Va                   { }  ( )  [ ]  - - - 023      M3 V          
2725 Daaliisa             X767734-7 Ag Chir2                { }  ( )  [ ]  - - B 414   Wi M1 V          
2728 Eloji                D846644-8 Ni Ag                   { }  ( )  [ ]  - - - 402   Wi M0 V          
2729 Exeter               X769866-8                         { }  ( )  [ ]  - - B 824      K3 V M9 V     
2825 Muni                 D542640-6 Po                      { }  ( )  [ ]  - - - 605   Wi K4 V M6 V     
2827 Promise              C542786-9 Po                      { }  ( )  [ ]  - - - 602   Wi M1 V          
2830 Poznan               X432000-0 Ba                      { }  ( )  [ ]  - - - 003      M4 V          
2922 Orsk                 X535000-0 Ba                      { }  ( )  [ ]  - - - 012      M4 V M9 V     
2925 Lot                  X54566C-4 Ni Ag                   { }  ( )  [ ]  - - - 303   Wi M1 V          
2926 Vahana               X65A56D-0 Ni Wa                   { }  ( )  [ ]  - - B 103   Wi M2 V M5 V     
2927 Udone                X000000-0 Ba As                   { }  ( )  [ ]  - - - 014      M0 V          
2929 Gorky                X200000-0 Ba Va                   { }  ( )  [ ]  - - - 011      G1 V          
2930 Execute              E684577-5 Ni Ag                   { }  ( )  [ ]  - - B 103   Wi M1 V          
3022 Isis                 X554876-3 Ag                      { }  ( )  [ ]  - - - 914   Wi K7 V          
3023 Napiiresha           X559202-2 Ni Lo                   { }  ( )  [ ]  - - B 123   Wi M0 V M3 V     
3027 530-053              X543222-5 Lo Ni Lo (Sst'ankh'rii) { }  ( )  [ ]  - - - 422   Wi K3 V M3 V     
3029 Davao                X100000-0 Ba Va                   { }  ( )  [ ]  - - - 013      M3 V          
3030 Nysorb               X9B6000-0 Ba Fl                   { }  ( )  [ ]  - - - 033      K2 V M4 V     
3121 Tenmet               X310000-0 Ba                      { }  ( )  [ ]  - - - 003      K2 III        
3123 Tasmania             X55647A-3 Ni Lo                   { }  ( )  [ ]  - - - 104   Wi M1 V M9 V M6 V
3126 Sligo                X878344-3 Ni Lo                   { }  ( )  [ ]  - - B 203   Wi K7 V          
3129 Sittahr              X766430-4 Ni Lo                   { }  ( )  [ ]  - - B 045   Wi K0 V M3 V     
3224 Ijiwa                X300000-0 Ba Va                   { }  ( )  [ ]  - - - 002      M2 V M6 V     
3225 Lekhaana             X100000-0 Ba Va                   { }  ( )  [ ]  - - - 024      G6 V          
3228 Cosenza              X527000-0 Ba                      { }  ( )  [ ]  - - - 012      K2 V M2 V     
0137 Keeper               X556300-7 Ni Lo                   { }  ( )  [ ]  - - - 103   Wi K9 V          
0138 Ranushana            X100000-0 Ba Va                   { }  ( )  [ ]  - - - 004      K3 V          
0139 Kiev                 X530000-0 Ba                      { }  ( )  [ ]  - - - 002      M2 V          
0232 Kimba                X55566A-1 Ni Ag                   { }  ( )  [ ]  - - B 901   Wi G5 V M5 V     
0233 Siphon               X86A449-6 Ni Wa Lo                { }  ( )  [ ]  - - - 404   Wi M2 V M6 V     
0236 Doom                 X100000-0 Ba Va                   { }  ( )  [ ]  - - - 023      M1 V          
0237 Sunz                 X86796A-4 Hi                      { }  ( )  [ ]  - - B 904   Wi K9 V          
0238 Kashi                X312000-0 Ba Ic                   { }  ( )  [ ]  - - - 000      F6 IV         
0335 Khaasamiiri          X675310-3 Ni Lo                   { }  ( )  [ ]  - - - 422   Wi M0 V          
0336 Carl's World         X56786E-4                         { }  ( )  [ ]  - - B 425   Wi K2 V M7 V     
0338 Vornam               X675968-3 Hi In                   { }  ( )  [ ]  - - B 604   Wi M0 V M5 V     
0339 Sequoia              X546486-3 Ni Lo                   { }  ( )  [ ]  - - - 412   Wi G2 V          
0431 Vision               X67556C-3 Ni Ag                   { }  ( )  [ ]  - - - 100   Wi M2 V M0 V     
0432 Angebo               X200000-0 Ba Va                   { }  ( )  [ ]  - - - 003      M0 V M0 V     
0440 Maasii               X540359-2 Ni Po De Lo             { }  ( )  [ ]  - - - 203   Wi G7 V          
0531 Attax                X58756C-5 Ni Ag                   { }  ( )  [ ]  - - - 113   Wi K0 V          
0532 Cumber               X310000-0 Ba                      { }  ( )  [ ]  - - - 013      F4 V          
0533 Sheshene             X100000-0 Ba Va                   { }  ( )  [ ]  - - - 014      M2 V M2 V     
0534 Alone                X559478-3 Ni Lo                   { }  ( )  [ ]  - - B 123   Wi K9 V G2 V     
0535 Jue-ni               D756368-8 Ni Lo                   { }  ( )  [ ]  - - - 212   Wi M1 V M5 V     
0536 Akureyri             X000000-0 Ba As                   { }  ( )  [ ]  - - - 013      M0 V          
0537 Fazed                X310000-0 Ba                      { }  ( )  [ ]  - - - 024      K4 V M1 V     
0538 Sanzbur              X522000-0 Ba                      { }  ( )  [ ]  - - - 000      M4 V          
0632 Fuquay               X423000-0 Ba                      { }  ( )  [ ]  - - - 003      M1 V          
0633 Varina               E769497-9 Ni Lo                   { }  ( )  [ ]  - - - 404   Na K1 V M0 V     
0731 Tulane               X581100-6 Ni Lo                   { }  ( )  [ ]  - - - 314   Wi F6 V          
0732 Zee's Place          X100000-0 Ba Va                   { }  ( )  [ ]  - - - 023      M7 V          
0734 Pettelli             X551100-3 Ni Po Lo                { }  ( )  [ ]  - - - 104   Wi M3 V M0 V M2 V
0740 Amaani               X100000-0 Ba Va                   { }  ( )  [ ]  - - - 012      M0 V          
0831 Domo                 X564434-7 Ni Lo                   { }  ( )  [ ]  - - - 400   Wi G3 V M4 V     
0832 Cunning              X78856A-5 Ni Ag                   { }  ( )  [ ]  - - B 202   Wi M1 V          
0833 Isee                 X434000-0 Ba                      { }  ( )  [ ]  - - - 012      M0 V          
0839 Dunoon               X100000-0 Ba Va                   { }  ( )  [ ]  - - - 004      K3 V M7 V     
0840 Khasiigu             D580336-7 Ni De Lo                { }  ( )  [ ]  - - - 203   Wi F6 V          
0931 Frock                X594000-0 Ba Fl                   { }  ( )  [ ]  - - - 011      K2 V          
0932 Nappa                X696753-4 Ag (Acheron)            { }  ( )  [ ]  - - B 422   Wi F3 V          
0935 Emeluura             X200000-0 Ba Va                   { }  ( )  [ ]  - - - 004      M4 V M5 V     
0936 Woken                E998547-8 Ni Ag Droy0             { }  ( )  [ ]  - - - 301   Wi M2 V          
0938 Chamawa              D743645-8 Ni Po                   { }  ( )  [ ]  - - B 302   Wi M3 V          
0940 Dilkon               X529000-0 Ba                      { }  ( )  [ ]  - - - 000      M0 V          
1031 Yatustuhexna         X551433-3 Ni Po Lo Droy9          { }  ( )  [ ]  - - - 313   Dr M3 V          
1034 Gus                  X654321-8 Ni                      { }  ( )  [ ]  - - - 504   Wi M0 V          
1035 Cole                 X310000-0 Ba                      { }  ( )  [ ]  - - - 003      M3 V          
1133 Frey                 X536000-0 Ba                      { }  ( )  [ ]  - - - 004      M1 V          
1136 Alki                 X100000-0 Ba Va                   { }  ( )  [ ]  - - - 004      K8 V          
1138 Usheriima            X534000-0 Ba                      { }  ( )  [ ]  - - - 013      M3 V          
1139 Adryanne             X530000-0 Ba De                   { }  ( )  [ ]  - - - 011      F6 V          
1233 Musliba              X344235-5 Ni Lo                   { }  ( )  [ ]  - - - 324   Wi M2 V          
1236 Snoqualmie           X78556C-3 Ni                      { }  ( )  [ ]  - - B 300   Wi M0 V          
1331 Chicago              X371445-3 Ni Lo Chir2             { }  ( )  [ ]  - - B 104   Wi M3 V M7 V     
1336 Duwamish             X46677C-4 Ag                      { }  ( )  [ ]  - - B 225   Wi K5 V          
1338 Ica                  X000000-0 Ba As                   { }  ( )  [ ]  - - - 024      M0 V M1 V     
1339 Nape                 X000000-0 Ba                      { }  ( )  [ ]  - - - 024      M2 V M4 V     
1340 Dawns                D6568A6-3 Ag                      { }  ( )  [ ]  - - - 202   Wi F3 V M8 V     
1433 Semaachi             X254768-3 Ag                      { }  ( )  [ ]  - - B 403   Wi G0 V          
1435 Burien               X201000-0 Ba Ic                   { }  ( )  [ ]  - - - 003   Wi A9 V K8 V     
1438 Garaag               E380689-3 Ni De                   { }  ( )  [ ]  - - B 212   Wi F4 V          
1440 Obidos               X000000-0 Ba As                   { }  ( )  [ ]  - - - 022      G9 IV M7 V    
1536 Prosser              XA88866-4                         { }  ( )  [ ]  - - B 210   Wi K2 V          
1639 Prestwick            D76A557-7 Ni Wa                   { }  ( )  [ ]  - - - 202   Na F5 V          
1640 Biremeruun           D986733-3 Ag                      { }  ( )  [ ]  - - B 510   Wi M1 V          
1733 Waverly              XAF7000-0 Ba Fl                   { }  ( )  [ ]  - - - 000      G4 V          
1737 Manna                X8D5000-0 Ba Fl                   { }  ( )  [ ]  - - - 012   Wi M1 V          
1739 Galuuda              X79A669-3 Ni Wa                   { }  ( )  [ ]  - - B 902   Wi M2 V M3 V     
1740 Berens               C846136-8 Ni Lo                   { }  ( )  [ ]  - - - 411   Wi G1 V M3 V     
1838 Dinklewater          X98A225-5 Ni Wa Lo                { }  ( )  [ ]  - - - 114   Wi F5 V M8 V     
1840 Kinos                X5588AB-5                         { }  ( )  [ ]  - - - 823   Wi K5 V          
1933 Ruffian              X548486-4 Ni Lo                   { }  ( )  [ ]  - - B 314   Wi M1 V          
1934 Bellin               E996765-8 Ag                      { }  ( )  [ ]  - - B 902   Wi K0 V          
1938 Tygger               E768221-7 Ni Lo                   { }  ( )  [ ]  - - - 503   Wi M3 V          
2031 Hewlett              X310000-0 Ba                      { }  ( )  [ ]  - - - 003      G2 V          
2037 Seben                D694869-6                         { }  ( )  [ ]  - - - 103   Wi M2 V M8 V     
2040 Epic                 X434000-0 Ba                      { }  ( )  [ ]  - - - 012      G6 V          
2134 Geonia               X53A000-0 Ba Wa                   { }  ( )  [ ]  - - - 002      M2 V          
2136 Tavara               X67A344-6 Lo Wa                   { }  ( )  [ ]  - - - 112   Wi K0 V          
2236 Pekhuraa             D784634-9 Ni Ag                   { }  ( )  [ ]  - - - 205   Wi M0 V K5 V     
2333 Saagii               X544758-8 Ag                      { }  ( )  [ ]  - - B 614   Wi M2 V M0 V     
2334 Kiiki                X425000-0 Ba                      { }  ( )  [ ]  - - - 024      K9 V          
2338 Saratov              X559333-5 Ni Lo                   { }  ( )  [ ]  - - B 303   Wi M2 V          
2340 Kelvin               X64156A-2 Ni De Po                { }  ( )  [ ]  - - B 304   Wi M0 V M2 V     
2434 Lexol                X100000-0 Ba Va                   { }  ( )  [ ]  - - - 010      M3 V M9 V     
2438 Forgotten            X530000-0 Ba De                   { }  ( )  [ ]  - - - 001      K1 V          
2440 Bernens              X550667-4 Ni De                   { }  ( )  [ ]  - - B 500   Wi G2 V M9 V     
2535 Kappa                X424000-0 Ba                      { }  ( )  [ ]  - - - 003      M1 V M6 V     
2539 Boley                X434000-0 Ba                      { }  ( )  [ ]  - - - 011      F6 V          
2631 Egg                  X000000-0 Ba As                   { }  ( )  [ ]  - - - 014      G2 V M6 V     
2632 Donegal              X100000-0 Ba Va                   { }  ( )  [ ]  - - - 004      M1 V          
2633 Bikar                E79A322-7 Na Wa Lo                { }  ( )  [ ]  - - - 413   Wi K7 V          
2635 Lira                 X527000-0 Ba                      { }  ( )  [ ]  - - - 002      M1 V          
2636 Ekhapen              X100000-0 Ba Va                   { }  ( )  [ ]  - - - 004      K0 V M6 V     
2731 Khesanadu            X788310-6 Ni Lo                   { }  ( )  [ ]  - - - 200   Wi M1 V K2 V     
2734 Ryvo                 X682325-7 Ni Lo                   { }  ( )  [ ]  - - - 421   Wi K4 V          
2834 Khirekhera           X551489-2 Ni Lo Po                { }  ( )  [ ]  - - B 104   Wi M2 V          
2835 Acorn                X100000-0 Ba Va                   { }  ( )  [ ]  - - - 002      M1 V          
2836 Montezuma            D562756-5                         { }  ( )  [ ]  - - B 204   Wi K4 V          
2838 Dijon                X434000-0 Ba                      { }  ( )  [ ]  - - - 034      M1 V M9 V     
2839 049-949              X520000-0 Ba De                   { }  ( )  [ ]  - - - 013   Wi M2 V M1 V     
2840 Suudo                D778568-6 Ni Ag                   { }  ( )  [ ]  - - B 102   Wi F1 V          
2933 Quarry               X99A252-3 Ni Wa Lo                { }  ( )  [ ]  - - B 304   Wi M3 V          
2939 Sofar                X8D4000-0 Ba Fl                   { }  ( )  [ ]  - - - 000      K9 V          
3033 Taumotu              X100000-0 Ba Va                   { }  ( )  [ ]  - - - 005      F0 V          
3034 Mitchell             X100000-0 Ba Va                   { }  ( )  [ ]  - - - 003      M3 V          
3036 Agiruur              X9A3000-0 Ba Fl                   { }  ( )  [ ]  - - - 003      M3 V          
3131 Kide                 D68476A-8 Ag                      { }  ( )  [ ]  - - - 220   Wi M2 V          
3132 Lefiguura            X86856A-3 Ni Ag                   { }  ( )  [ ]  - - B 110   Wi G2 V M9 V     
3134 Kipper               X310000-0 Ba                      { }  ( )  [ ]  - - - 023      M3 V          
3138 Gresham              X310000-0 Ba                      { }  ( )  [ ]  - - - 004      M1 V          
3139 Uppsala              D97959E-4 Ni                      { }  ( )  [ ]  - - - 212   Wi F4 V M8 V     
3140 Futok                C594776-7 Ag                      { }  ( )  [ ]  - - - 201   Wi M1 V M8 V     
3231 Desel                X100000-0 Ba Va                   { }  ( )  [ ]  - - - 003      M3 V M2 V     
3236 Lebherz              E657896-5                         { }  ( )  [ ]  - - B 213   Wi G1 V          
