# Generated by https://travellermap.com

# Gushemege
# -2,0

# Name: Gushemege

# Abbreviation: Gush

# Milieu: M1201

# Credits: Gushemege sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Martin J. Dougherty and appears in 1248 Sourcebook 2: Bearers of the Flame (ComStar Media/Avenger Enterprises, 2006). TNE data modified from http://zho.berka.com/data/TNE/sector.pl?sector=GUSH


# Subsector A: Riften
# Subsector B: Khiira
# Subsector C: Taapvaia
# Subsector D: Tansa
# Subsector E: Gandonen
# Subsector F: Rure
# Subsector G: Ankhsusgar
# Subsector H: Isi Ahto
# Subsector I: Balech
# Subsector J: Sallounn
# Subsector K: Dashinshaii
# Subsector L: Shire
# Subsector M: Vipach
# Subsector N: Laeth
# Subsector O: Truax
# Subsector P: Lagan

# Alleg: ??: "Unknown"
# Alleg: Wi: "Wilds"

Hex  Name                 UWP       Remarks                 {Ix} (Ex) [Cx] N B Z PBG W A  Stellar       
---- -------------------- --------- ----------------------- ---- ---- ---- - - - --- - -- --------------
0610                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V          
0803                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V M3 V     
0810 Gelhhach             E558642-6 Ag Ni (Hhrachddrumm)    {}   ()   []   - - - 201   Wi M3 V M3 V     
1209                      ???????-?                         {}   ()   []   - - - ???   ?? G7 V          
1308                      ???????-?                         {}   ()   []   - - - ???   ?? G3 V M0 V     
1407                      ???????-?                         {}   ()   []   - - - ???   ?? K0 V M8 V     
1507                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V K5 V     
1510                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V          
1605                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M6 V     
1702                      ???????-?                         {}   ()   []   - - - ???   ?? F6 V M0 V     
1801                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
1810                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
1905                      ???????-?                         {}   ()   []   - - - ???   ?? G0 II         
2007                      ???????-?                         {}   ()   []   - - - ???   ?? G1 V          
2008                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M7 V     
2105                      ???????-?                         {}   ()   []   - - - ???   ?? G4 V M2 V     
2106                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M7 V     
2107                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2108                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M3 V     
2110                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2202                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V M5 V     
2205                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V          
2206                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
2207                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V          
2210                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2301                      ???????-?                         {}   ()   []   - - - ???   ?? G3 V          
2303                      ???????-?                         {}   ()   []   - - - ???   ?? G0 V M6 V     
2305                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V M4 V     
2306 Mulanje              X79736C-7 Ni Pa (Edlun) Chir7     {}   ()   []   - - - 524   Wi K1 V          
2307                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M4 V     
2308                      ???????-?                         {}   ()   []   - - - ???   ?? G3 V          
2309                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2310                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M1 V     
2404                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V M5 V     
2406                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2408                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
2410                      ???????-?                         {}   ()   []   - - - ???   ?? K0 V M9 V     
2501                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M0 V     
2502                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V M0 V     
2503                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2504                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M7 V     
2507                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V M7 V     
2509                      ???????-?                         {}   ()   []   - - - ???   ?? G0 III D      
2609                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V          
2610                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V M6 V     
2701                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V          
2704                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V M9 V     
2705                      ???????-?                         {}   ()   []   - - - ???   ?? M8 III        
2706                      ???????-?                         {}   ()   []   - - - ???   ?? G0 V G3 V     
2707                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M6 V     
2709                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M5 V     
2801                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V          
2802                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V          
2804                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V          
2806                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2807                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
2809                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
2810                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
2904                      ???????-?                         {}   ()   []   - - - ???   ?? K9 V M9 V     
2905                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V          
2906                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
2907                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2910                      ???????-?                         {}   ()   []   - - - ???   ?? K6 V          
3002                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V          
3003                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
3004                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M2 V     
3006                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M9 V     
3007                      ???????-?                         {}   ()   []   - - - ???   ?? K7 V M1 V     
3008                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V          
3009                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
3101                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M8 V     
3103 Yta Akat             X8B3564-4 Fl Ni Da (Lumu)         {}   ()   []   - - - 303   Wi G0 V M9 V     
3104                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V M8 V     
3105 Kukhun               X658875-8 (Lancians)9             {}   ()   []   - - B 803   Wi K0 V          
3106                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
3107                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V M4 V     
3110                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
3202                      ???????-?                         {}   ()   []   - - - ???   ?? G8 V M6 V     
3203                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
3205                      ???????-?                         {}   ()   []   - - - ???   ?? G5 IV M9 V    
3206                      ???????-?                         {}   ()   []   - - - ???   ?? A1 V          
3208                      ???????-?                         {}   ()   []   - - - ???   ?? G1 V M7 V     
3210                      ???????-?                         {}   ()   []   - - - ???   ?? K0 V M3 V     
0517 Imaniik              B968789-7 An ChirW                {}   ()   []   - - - 924   Wi M0 V          
0614 Deychavilosta        X200000-0 Ba Va                   {}   ()   []   - - - 024   Wi M2 V          
0617 Bubenel              X779232-6 Lo Ni                   {}   ()   []   - - - 212   Wi M3 V M7 V     
0718 Pannolk              X79A475-5 Lo Ni Wa                {}   ()   []   - - B 400   Wi M0 V          
0813 Kkoymjirad           X555568-4 Ag Ni                   {}   ()   []   - - B 300   Wi K4 V          
0820 Asshashur            D576668-8 Ag Ni                   {}   ()   []   - - - 320   Wi M3 V          
0912 Gakhamesh            A683701-C                         {}   ()   []   - - - 100      K7 V          
0914 Chulesh              C5757B6-7 Ag Ni                   {}   ()   []   - - R 213      K4 V M9 V     
0920 Drayrk               C550655-8 De Ni Po JonkW          {}   ()   []   - - - 103      M2 V M0 V     
1013 Munnarn              C4104A1-8 Ni                      {}   ()   []   - - - 302      M3 V M5 V     
1015 Usdiki               A664683-C Hi Ag Cp                {}   ()   []   - - A 903      M0 V M0 V M9 V
1018 Toraago              A544513-A Ag Ni                   {}   ()   []   - - - 700      M0 V M3 V     
1019 Lishuggi             C565651-A Ri Ag                   {}   ()   []   - N - 314      M0 V M2 V     
1020 Shir                 B1005UA-A Ni                      {}   ()   []   - - - 704      M2 V          
1118 Heffone              X433575-7 Po Ni DroyW             {}   ()   []   - - A 200      K5 V          
1119 Aintrin              C637650-8                         {}   ()   []   - - A 414      M3 V M6 V     
1120 Vlu'da'rin           X504667-9 Va Ic                   {}   ()   []   - - R 604      M1 V M2 V M8 V
1213 Ushamdidishar        C8C35U8-A Fl Ni                   {}   ()   []   - N - 325      M1 III        
1319 Chansingol           X570477-7 De JonkW                {}   ()   []   - - B 212      K3 V          
1412 Platon               C83A4U9-C Ni                      {}   ()   []   - N - 320      M3 V          
1414 Lanaas               X999000-0 Ba                      {}   ()   []   - - - 004      K0 V          
1417 Guzrin               X836000-0 Ba                      {}   ()   []   - - - 025      K8 V          
1512 Gagushilaag          A5715C2-A He Ni                   {}   ()   []   - - - 102      G1 V          
1518 Divkar               C582646-7 Ri Ni                   {}   ()   []   - - - 214      M3 V          
1519 Higli                C5617C7-8                         {}   ()   []   - - - 700      M3 V M7 V     
1520 Mentule              C651858-7 Po                      {}   ()   []   - - - 103      K4 V M1 V     
1612 Booce                X899476-7 Ni                      {}   ()   []   - - B 500      M2 V          
1613 Lendaarii            X798575-5 Ni                      {}   ()   []   - - B 102      M4 V          
1615 Abir                 C545618-8 Ag                      {}   ()   []   - - - 503      M0 V          
1616 Imparlu              A556847-C                         {}   ()   []   - N - 104      G1 V          
1618 Gabradio             C611524-A                         {}   ()   []   - - - 335      M0 V M7 V     
1619 Engallent            C550474-A Po                      {}   ()   []   - - B 521      K9 V          
1620 Kerek                A0006U7-A Na                      {}   ()   []   - - - 103      G5 III D      
1712                      ???????-?                         {}   ()   []   - - - ???   ?? K8 V          
1715                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M1 V     
1717                      ???????-?                         {}   ()   []   - - - ???   ?? G0 V M8 V     
1718                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M3 V     
1811                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1814                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1815                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M5 V     
1816                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
1818                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1911                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
1914                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1915                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V          
1916                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2015                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V          
2018                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M3 V M4 V
2019                      ???????-?                         {}   ()   []   - - - ???   ?? G3 V M5 V M8 V
2020                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V          
2113                      ???????-?                         {}   ()   []   - - - ???   ?? K0 V M5 V     
2115                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
2119                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M7 V     
2120                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M0 V     
2213                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V M3 V     
2215                      ???????-?                         {}   ()   []   - - - ???   ?? G1 V          
2216 Seaport              X595000-0 Ba                      {}   ()   []   - - - 014      M2 V          
2217                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
2313                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
2316                      ???????-?                         {}   ()   []   - - - ???   ?? G3 V M3 V     
2318                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
2320                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V          
2411                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
2414                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M6 V     
2415                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M1 V     
2418                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M4 V     
2511                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M6 V     
2512                      ???????-?                         {}   ()   []   - - - ???   ?? K9 V          
2513                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
2514                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M2 V     
2517                      ???????-?                         {}   ()   []   - - - ???   ?? K5 V          
2612                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
2613                      ???????-?                         {}   ()   []   - - - ???   ?? K8 V M0 V     
2614                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V          
2615                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2617                      ???????-?                         {}   ()   []   - - - ???   ?? G9 V          
2618                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M1 V     
2619                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M6 V     
2620                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
2713                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V M8 V     
2715                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V          
2716 Shakhamash           X94A768-7 Hi In Wa (Hanen)7 Gray2 {}   ()   []   - - B 503   Wi M3 V K0 V     
2717                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V          
2812                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2813                      ???????-?                         {}   ()   []   - - - ???   ?? K6 V M7 V     
2814                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
2815 Liigash              X688873-4 (Graytch)               {}   ()   []   - - - 402   Wi G3 Ib BD      
2820                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2912                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M4 V     
2914                      ???????-?                         {}   ()   []   - - - ???   ?? K7 V M5 V     
2915                      ???????-?                         {}   ()   []   - - - ???   ?? G2 V M4 V     
2916                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M1 V     
2917                      ???????-?                         {}   ()   []   - - - ???   ?? K1 IV         
2919                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2920                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M8 V     
3012                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M7 V     
3013                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V          
3014                      ???????-?                         {}   ()   []   - - - ???   ?? K8 V M2 V     
3015                      ???????-?                         {}   ()   []   - - - ???   ?? G6 V          
3016                      ???????-?                         {}   ()   []   - - - ???   ?? G4 V          
3017                      ???????-?                         {}   ()   []   - - - ???   ?? K0 IV         
3112                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
3116                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V M4 V     
3117                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M8 V     
3118                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V          
3211                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
3212                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V M7 V     
3214                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V M5 V     
3217                      ???????-?                         {}   ()   []   - - - ???   ?? G5 V M6 V     
3218                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M2 V     
3219                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
0125                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
0126                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V          
0130                      ???????-?                         {}   ()   []   - - - ???   ?? G4 V M1 V     
0222                      ???????-?                         {}   ()   []   - - - ???   ?? K7 V          
0223                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
0227                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
0228                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M1 V     
0229                      ???????-?                         {}   ()   []   - - - ???   ?? K0 V M5 V     
0230                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V M6 V M1 V
0327                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M7 V     
0328                      ???????-?                         {}   ()   []   - - - ???   ?? K8 V M8 V     
0329                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
0422                      ???????-?                         {}   ()   []   - - - ???   ?? K0 V          
0428                      ???????-?                         {}   ()   []   - - - ???   ?? K6 V          
0526                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V          
0527                      ???????-?                         {}   ()   []   - - - ???   ?? G3 V M7 V     
0529                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M4 V     
0530                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V M2 V     
0623                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
0626                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V M5 V     
0627                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M2 V     
0628                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V M2 V M1 V
0630                      ???????-?                         {}   ()   []   - - - ???   ?? G4 V M6 V     
0722                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V          
0723 Inapiirn             X542630-3 Ni Po (Vapethi)         {}   ()   []   - - B 310   Wi G2 V          
0725                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M4 V     
0727                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M5 V     
0728                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
0729                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
0824                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V K1 V     
0826                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M5 V     
0827                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
0829                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V          
0921 Obarr                X534000-0 Ba                      {}   ()   []   - N - 004      M3 V          
0922                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V          
0923                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M0 V     
0924                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M6 V     
0925                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
0926                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M6 V M7 V
0927                      ???????-?                         {}   ()   []   - - - ???   ?? G5 V          
0928                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
0930                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1021 Bragg                X57138A-7 Lo Ni                   {}   ()   []   - - - 400      K9 V M9 V     
1023                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V          
1025                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M8 V     
1026                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
1027                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M9 V     
1029                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1122                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1123                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1124                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V          
1125                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V          
1127                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M9 V     
1128                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V          
1129                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M4 V     
1221                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1223                      ???????-?                         {}   ()   []   - - - ???   ?? F5 V          
1225                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
1227                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1228                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1321                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M5 V     
1322                      ???????-?                         {}   ()   []   - - - ???   ?? G9 V          
1328                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V M9 V M9 V
1422                      ???????-?                         {}   ()   []   - - - ???   ?? G2 V M8 V     
1423                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
1425                      ???????-?                         {}   ()   []   - - - ???   ?? G8 V          
1426                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M2 V     
1430                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M7 V     
1521 Haysher              D764853-6                         {}   ()   []   - - B 203      G9 V M0 V     
1522                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1523                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M7 V     
1525                      ???????-?                         {}   ()   []   - - - ???   ?? K9 V          
1526                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
1528                      ???????-?                         {}   ()   []   - - - ???   ?? G2 V M5 V     
1529                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M1 V     
1530                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
1622                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V          
1623                      ???????-?                         {}   ()   []   - - - ???   ?? K3 IV         
1624                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M0 V     
1625                      ???????-?                         {}   ()   []   - - - ???   ?? G0 V          
1627                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
1629                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V K1 V     
1721                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1722                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
1723                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M3 V     
1724                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V K6 V     
1727                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M2 V     
1821                      ???????-?                         {}   ()   []   - - - ???   ?? G2 V M4 V     
1822                      ???????-?                         {}   ()   []   - - - ???   ?? G5 V          
1823                      ???????-?                         {}   ()   []   - - - ???   ?? G2 IV         
1826                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1828                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M5 V     
1921                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
1923                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V M3 V     
1924                      ???????-?                         {}   ()   []   - - - ???   ?? K8 V          
1925                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
1926                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
1927                      ???????-?                         {}   ()   []   - - - ???   ?? G4 V          
1930                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2021                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M5 V     
2022                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V M9 V     
2029                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
2121                      ???????-?                         {}   ()   []   - - - ???   ?? K6 V M7 V M1 V
2122                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V          
2124                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2125                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
2127                      ???????-?                         {}   ()   []   - - - ???   ?? K0 V M9 V M7 V
2128                      ???????-?                         {}   ()   []   - - - ???   ?? A3 V          
2130                      ???????-?                         {}   ()   []   - - - ???   ?? K0 V M1 V     
2221                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V          
2223                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M5 V     
2224                      ???????-?                         {}   ()   []   - - - ???   ?? K0 V M8 V     
2225                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
2227                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M2 V     
2228                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V K5 V     
2229                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V M5 V M2 V
2323                      ???????-?                         {}   ()   []   - - - ???   ?? M9 III D M5 V 
2325                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V          
2326                      ???????-?                         {}   ()   []   - - - ???   ?? G2 V M5 V     
2330                      ???????-?                         {}   ()   []   - - - ???   ?? G2 V          
2422                      ???????-?                         {}   ()   []   - - - ???   ?? K5 V M0 V     
2424                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V M0 V     
2425                      ???????-?                         {}   ()   []   - - - ???   ?? G0 V          
2426                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V          
2427                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2428                      ???????-?                         {}   ()   []   - - - ???   ?? F9 V M8 V     
2429                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M7 V     
2430                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2521                      ???????-?                         {}   ()   []   - - - ???   ?? K8 V M3 V     
2523                      ???????-?                         {}   ()   []   - - - ???   ?? G7 V          
2525                      ???????-?                         {}   ()   []   - - - ???   ?? G9 V          
2526                      ???????-?                         {}   ()   []   - - - ???   ?? F3 V          
2527                      ???????-?                         {}   ()   []   - - - ???   ?? G3 V          
2625                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
2626                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
2627                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M6 V M2 V
2628                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
2629                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M2 V     
2630                      ???????-?                         {}   ()   []   - - - ???   ?? G1 V          
2723                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
2724                      ???????-?                         {}   ()   []   - - - ???   ?? K0 V M9 V     
2725                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M5 V     
2726                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2730                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M1 V     
2821                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2822                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
2824                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V          
2828                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M6 V     
2829                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M1 V     
2830                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2921                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M4 V M9 V
2923                      ???????-?                         {}   ()   []   - - - ???   ?? G3 V          
2924                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
2925                      ???????-?                         {}   ()   []   - - - ???   ?? G3 V M7 V     
2930                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V          
3023                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
3024                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V M3 V     
3026                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V K8 V     
3027                      ???????-?                         {}   ()   []   - - - ???   ?? G2 V M8 V     
3028                      ???????-?                         {}   ()   []   - - - ???   ?? K8 V          
3029                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V M9 V     
3122                      ???????-?                         {}   ()   []   - - - ???   ?? A1 V          
3126                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V M7 V     
3130                      ???????-?                         {}   ()   []   - - - ???   ?? K7 V          
3223                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
3224                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
3226                      ???????-?                         {}   ()   []   - - - ???   ?? G0 V          
3228                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
3230                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
0131                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V          
0132                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V M2 V     
0135                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V          
0136                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
0137                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M4 V     
0138                      ???????-?                         {}   ()   []   - - - ???   ?? G8 V M3 V M0 V
0140                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M7 V     
0231                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V D        
0233 Abaelou              D695310-7 Lo (Loeskalth)7 Ni      {}   ()   []   - - - 103   Wi M1 V          
0236                      ???????-?                         {}   ()   []   - - - ???   ?? K7 V          
0237                      ???????-?                         {}   ()   []   - - - ???   ?? G4 V          
0239                      ???????-?                         {}   ()   []   - - - ???   ?? K9 V          
0332                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V M8 V     
0333                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
0334                      ???????-?                         {}   ()   []   - - - ???   ?? K3 IV M6 V    
0338                      ???????-?                         {}   ()   []   - - - ???   ?? G0 V M1 V     
0339                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V M0 V     
0432                      ???????-?                         {}   ()   []   - - - ???   ?? K8 V M9 V     
0433                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
0434                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
0435                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V          
0436                      ???????-?                         {}   ()   []   - - - ???   ?? M4 V          
0437 Jaeyelya             C58469C-4 Ag Ni (Ael Yael)        {}   ()   []   - - - 502   Wi K6 V          
0438                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M1 V     
0439                      ???????-?                         {}   ()   []   - - - ???   ?? G0 V          
0531                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V M4 V     
0532                      ???????-?                         {}   ()   []   - - - ???   ?? K0 V M1 V     
0536                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
0537                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M4 V     
0631                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
0632                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V M5 V     
0634                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
0639                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V M4 V M4 V
0640                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V M2 V     
0732                      ???????-?                         {}   ()   []   - - - ???   ?? M4 V          
0733                      ???????-?                         {}   ()   []   - - - ???   ?? A6 V M6 V     
0737                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V K6 V     
0738                      ???????-?                         {}   ()   []   - - - ???   ?? M4 V          
0740                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M4 V     
0831                      ???????-?                         {}   ()   []   - - - ???   ?? G4 V          
0839                      ???????-?                         {}   ()   []   - - - ???   ?? G0 V          
0840                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M4 V     
0933                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M4 V     
0934                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M8 V     
0935                      ???????-?                         {}   ()   []   - - - ???   ?? G1 V M6 V     
0936                      ???????-?                         {}   ()   []   - - - ???   ?? G4 V M5 V     
0937                      ???????-?                         {}   ()   []   - - - ???   ?? F3 V          
0940                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V          
1033                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V          
1036                      ???????-?                         {}   ()   []   - - - ???   ?? G0 V M3 V     
1038                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
1039                      ???????-?                         {}   ()   []   - - - ???   ?? K0 V M8 V     
1133                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V M8 V     
1135                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
1136                      ???????-?                         {}   ()   []   - - - ???   ?? K0 V          
1137                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M3 V M6 V
1139                      ???????-?                         {}   ()   []   - - - ???   ?? K0 V          
1140                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V M6 V M0 V
1231                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1233                      ???????-?                         {}   ()   []   - - - ???   ?? G1 V          
1234 Sidur                X312000-0 Ba Ic                   {}   ()   []   - - - 020      M0 V M0 V     
1235                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V          
1236                      ???????-?                         {}   ()   []   - - - ???   ?? G0 V          
1237                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V M6 V     
1239                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V G7 V     
1331                      ???????-?                         {}   ()   []   - - - ???   ?? G9 IV M6 V    
1333                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
1334                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
1337                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V          
1340                      ???????-?                         {}   ()   []   - - - ???   ?? F7 V M3 V     
1431                      ???????-?                         {}   ()   []   - - - ???   ?? G8 V M4 V     
1432                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
1433                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M6 V     
1434                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M7 V     
1439                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1440                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M9 V     
1531                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1532                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V          
1534                      ???????-?                         {}   ()   []   - - - ???   ?? G1 V M6 V M2 V
1539                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V          
1540                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
1637                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V          
1638                      ???????-?                         {}   ()   []   - - - ???   ?? G2 V          
1640                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
1732                      ???????-?                         {}   ()   []   - - - ???   ?? K6 V M2 V     
1733                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1734                      ???????-?                         {}   ()   []   - - - ???   ?? K8 V M8 V     
1735                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
1737                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M2 V     
1739                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V M2 V     
1740                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1832                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M5 V     
1833                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M5 V     
1835                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M9 V     
1839                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M8 V     
1932                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V          
1933                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
1935                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
1936                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2031                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M1 V     
2036                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
2037                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
2038                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
2040                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
2131                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
2132                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M7 V     
2134                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V          
2136                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
2139                      ???????-?                         {}   ()   []   - - - ???   ?? G4 V          
2140                      ???????-?                         {}   ()   []   - - - ???   ?? G4 V          
2231                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
2233                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
2237                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
2240                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V          
2331                      ???????-?                         {}   ()   []   - - - ???   ?? G0 V M7 V     
2332                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
2333                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V M0 V M4 V
2334                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V M7 V     
2335                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M6 V     
2336                      ???????-?                         {}   ()   []   - - - ???   ?? G5 V M5 V     
2337                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
2339                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M0 V     
2340                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M3 V     
2431                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M5 V M9 V
2434                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M0 V     
2438                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M6 V     
2439                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
2440                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M7 V     
2532                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V          
2536                      ???????-?                         {}   ()   []   - - - ???   ?? K4 V          
2537                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M0 V     
2538                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M4 V     
2539                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
2540                      ???????-?                         {}   ()   []   - - - ???   ?? G2 V M4 V M0 V
2632                      ???????-?                         {}   ()   []   - - - ???   ?? G0 V          
2633                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V M9 V     
2634                      ???????-?                         {}   ()   []   - - - ???   ?? G3 V          
2637                      ???????-?                         {}   ()   []   - - - ???   ?? G0 V          
2639                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V          
2732                      ???????-?                         {}   ()   []   - - - ???   ?? K7 V M9 V     
2734                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V          
2735                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M1 V     
2737                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M1 V     
2738                      ???????-?                         {}   ()   []   - - - ???   ?? K5 V          
2740                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
2831                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
2833                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M8 V     
2834                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M9 V     
2835                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M9 V     
2837                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M7 V     
2838                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
2839                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V M4 V M1 V
2840                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V M8 V     
2931                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M4 V     
2937                      ???????-?                         {}   ()   []   - - - ???   ?? M9 III D      
2938                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
2939                      ???????-?                         {}   ()   []   - - - ???   ?? G2 V          
3031                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
3033                      ???????-?                         {}   ()   []   - - - ???   ?? K0 V          
3034                      ???????-?                         {}   ()   []   - - - ???   ?? K2 III        
3035                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V          
3038                      ???????-?                         {}   ()   []   - - - ???   ?? K1 V          
3039                      ???????-?                         {}   ()   []   - - - ???   ?? M3 V          
3131                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V          
3137                      ???????-?                         {}   ()   []   - - - ???   ?? G2 V M3 V     
3139                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M7 V     
3140                      ???????-?                         {}   ()   []   - - - ???   ?? M1 V          
3231                      ???????-?                         {}   ()   []   - - - ???   ?? M2 V M8 V     
3235                      ???????-?                         {}   ()   []   - - - ???   ?? K3 V          
3236                      ???????-?                         {}   ()   []   - - - ???   ?? K2 V M0 V     
3237                      ???????-?                         {}   ()   []   - - - ???   ?? G6 V          
3240                      ???????-?                         {}   ()   []   - - - ???   ?? M0 V M3 V     
