# Generated by https://travellermap.com

# Gvurrdon
# -4,2

# Name: Gvurrdon (va)
# Name: Briakqra' (zh)

# Abbreviation: Gvur

# Milieu: M1201

# Credits: Gvurrdon sector was designed by J. Andrew Keith, Marc W. Miller and John Harshman and appears in Alien Module 3: Vargr (GDW, 1984). M1200 data from Gvurrdon Sector Campaign Book by Roger Malmstein

# Author:    J. Andrew Keith, Marc Miller and John Harshman
# Source:    Traveller 5 Second Survey

# Subsector A: Ongvos
# Subsector B: Zoghz
# Subsector C: Adhsakh
# Subsector D: Fanganger
# Subsector E: Uerra Rueshken
# Subsector F: Dzen
# Subsector G: Lla Iz Therrg
# Subsector H: Thoengling
# Subsector I: Kfan Uzangou
# Subsector J: Ruhk Odzuetarug
# Subsector K: Ksits Usathu Odzuetarug
# Subsector L: Aelluekh
# Subsector M: Lianic
# Subsector N: Spurl
# Subsector O: Uthe
# Subsector P: Firgr

# Alleg: ??: "Unknown"
# Alleg: Dr: "Droyne World"
# Alleg: Va: "Non-Aligned, Vargr-dominated"
# Alleg: Vb: "Thirz Uerra"
# Alleg: Vc: "Dzen Aeng Kho"
# Alleg: Vd: "Noerrgh Confederate"
# Alleg: Ve: "Thoengling Raghz"
# Alleg: Vf: "Ongue Republic"
# Alleg: Vg: "Allez"
# Alleg: Vh: "Gvaeknoks Trade Union"
# Alleg: Vl: "Rroerz Uerra"
# Alleg: Vm: "Rueks Legacy"
# Alleg: Vn: "Ve Ekhlle Ksafi"
# Alleg: Vp: "Kedzudh Aeng"
# Alleg: Vq: "The Freedom League"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                      UWP       Remarks               {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar       
---- ------------------------- --------- --------------------- ---- ---- ---- - -- - --- - -- --------------
0104 Enjtodl                   C8A8100-8 Lo Ni Fl              {}   ()   []   - M  - 501   Zh K4 V M4 V     
0202 Zhenchve'chip             B666558-8 Ag Ni Ga Pr           {}   ()   []   - -  - 902   Zh K7 V M9 V     
0205 Matlmadl                  B646730-8 Ag Pi                 {}   ()   []   - -  - 822   Zh F0 V          
0208 Dho Ega                   E580653-8 De Ni Ri              {}   ()   []   - -  - 510   Vb K4 V M7 V     
0306 Zaerrg                    C674683-8 Ag Ni                 {}   ()   []   - -  - 103   Va K3 V          
0309 Unoldhasaellae            B300687-9 Na Ni Va              {}   ()   []   - -  - 510   Vb G7 V          
0401 Angudh                    E7A77BA-B Fl Pz (Bwampbs)       {}   ()   []   - C  A 721   Va G7 V          
0402 Knoelurzudal              A552614-D Ni Po                 {}   ()   []   - -  - 803   Va F7 V          
0403 Duduell                   C552215-6 Lo Po                 {}   ()   []   - C  - 203   Va F0 V          
0405 Tarraekhs                 B000657-C As Na Ni Va           {}   ()   []   - C  - 311   Va M2 V M4 V     
0407 Uedhoelukhue              B300314-9 Lo Va                 {}   ()   []   - -  - 920   Vb K6 V          
0410 Roeknughroe               B100A99-C Hi In Na Va           {}   ()   []   - -  - 924   Vb M4 III        
0502                           ???????-?                       {}   ()   []   - -  - ???   ?? K3 V          
0503 Songi                     B736467-A Ni O:0402             {}   ()   []   - -  - 110   Va M1 V M9 V     
0504 Llaegh                    B638359-9 Lo                    {}   ()   []   - C  - 110   Va F0 V M4 V     
0505 Torrvagve                 A577526-C Lo An                 {}   ()   []   - -  - 220   Va F3 V          
0703                           ???????-?                       {}   ()   []   - -  - ???   ?? F6 V          
0709 Onengoen                  B550778-A De Po                 {}   ()   []   - -  - 302   Vd K4 V          
0803                           ???????-?                       {}   ()   []   - -  - ???   ?? K4 V          
0804                           ???????-?                       {}   ()   []   - -  - ???   ?? M2 V M6 V     
0807 Tengerkukokhs             C87A532-8 Ni Wa                 {}   ()   []   - -  - 322   Vd A8 V          
0808 Ellfoegoezou              E58878B-5 Ag Ri                 {}   ()   []   - -  - 810   Vd G4 V          
0809 Gantsugh                  A000100-D As Lo Va              {}   ()   []   - -  - 420   Vd M2 V          
0901                           ???????-?                       {}   ()   []   - -  - ???   ?? F4 V M8 V     
0904                           ???????-?                       {}   ()   []   - -  - ???   ?? K0 V M5 V     
0908 Taekfoengsegzo            B866553-9 Ag Ni Ga Pr O:0709    {}   ()   []   - -  - 901   Vd K4 V M7 V     
1009 Luerrgnudhlaerz           B657337-7 Lo Ga                 {}   ()   []   - M  - 323   Vb K5 V          
1010 Gzonough                  D524842-4 Ph Pi                 {}   ()   []   - -  - 731   Vb F7 V M7 V     
1102                           ???????-?                       {}   ()   []   - -  - ???   ?? M1 V M6 V     
1104                           ???????-?                       {}   ()   []   - -  - ???   ?? M2 V M5 V     
1106                           ???????-?                       {}   ()   []   - -  - ???   ?? M3 V          
1107 Tsuengingeguekaetho       B5A5204-B Fl Lo                 {}   ()   []   - -  - 814   Va K2 V          
1109 Louks Aek                 E584126-3 Lo                    {}   ()   []   - -  - 703   Vb K6 V          
1201                           ???????-?                       {}   ()   []   - -  - ???   ?? G6 IV M0 V    
1305                           ???????-?                       {}   ()   []   - -  - ???   ?? K7 V M3 V     
1307                           ???????-?                       {}   ()   []   - -  - ???   ?? F4 V M6 V     
1310 Vaeghovangugh             A576842-8 Pa Ph Pi              {}   ()   []   - -  - 324   Vb M8 III G7 V   
1502                           ???????-?                       {}   ()   []   - -  - ???   ?? M0 V          
1503                           ???????-?                       {}   ()   []   - -  - ???   ?? K9 V M8 V     
1504                           ???????-?                       {}   ()   []   - -  - ???   ?? K1 IV         
1506                           ???????-?                       {}   ()   []   - -  - ???   ?? M2 V          
1508                           ???????-?                       {}   ()   []   - -  - ???   ?? G5 V M9 V     
1602                           ???????-?                       {}   ()   []   - -  - ???   ?? M1 V          
1709                           ???????-?                       {}   ()   []   - -  - ???   ?? F3 V          
1807                           ???????-?                       {}   ()   []   - -  - ???   ?? F0 V M5 V     
2002                           ???????-?                       {}   ()   []   - -  - ???   ?? F0 V          
2005 Tanga                     B9C56BB-A Fl Ni Da DroyW        {}   ()   []   - -  A 120   Dr K3 V          
2010                           ???????-?                       {}   ()   []   - -  - ???   ?? F5 V M8 V     
2101                           ???????-?                       {}   ()   []   - -  - ???   ?? K7 V          
2209                           ???????-?                       {}   ()   []   - -  - ???   ?? F6 IV         
2302                           ???????-?                       {}   ()   []   - -  - ???   ?? G2 V          
2305                           ???????-?                       {}   ()   []   - -  - ???   ?? K9 V          
2307 Khagogksi                 B552452-8 Ni Po                 {}   ()   []   - -  - 201   Va F9 V          
2404                           ???????-?                       {}   ()   []   - -  - ???   ?? K8 V          
2407                           ???????-?                       {}   ()   []   - -  - ???   ?? M0 V          
2408                           ???????-?                       {}   ()   []   - -  - ???   ?? M1 V M6 V     
2507                           ???????-?                       {}   ()   []   - -  - ???   ?? K6 V          
2509                           ???????-?                       {}   ()   []   - -  - ???   ?? M8 III M1 V   
2701                           ???????-?                       {}   ()   []   - -  - ???   ?? K5 V M9 V     
2702                           ???????-?                       {}   ()   []   - -  - ???   ?? K7 V          
2703                           ???????-?                       {}   ()   []   - -  - ???   ?? M0 V M1 V     
2704                           ???????-?                       {}   ()   []   - -  - ???   ?? K2 V M2 V     
2802                           ???????-?                       {}   ()   []   - -  - ???   ?? M3 V          
2806                           ???????-?                       {}   ()   []   - -  - ???   ?? G6 V M4 V     
2807                           ???????-?                       {}   ()   []   - -  - ???   ?? M1 V M5 V     
2808                           ???????-?                       {}   ()   []   - -  - ???   ?? G6 V          
2901                           ???????-?                       {}   ()   []   - -  - ???   ?? G0 V          
2905                           ???????-?                       {}   ()   []   - -  - ???   ?? K6 V          
2908                           ???????-?                       {}   ()   []   - -  - ???   ?? M2 V          
3003                           ???????-?                       {}   ()   []   - -  - ???   ?? K0 V          
3004                           ???????-?                       {}   ()   []   - -  - ???   ?? G9 V          
3010                           ???????-?                       {}   ()   []   - -  - ???   ?? G2 V M9 V     
3107                           ???????-?                       {}   ()   []   - -  - ???   ?? M1 V M5 V     
3201                           ???????-?                       {}   ()   []   - -  - ???   ?? K3 V          
0112 Fufoekkfal                E638688-7 Ni (Katl*lalt)        {}   ()   []   - -  - 312   Vb F9 V          
0113 Taraeng                   B00098C-A As Hi In Na Va Pz     {}   ()   []   - -  A 212   Vb M1 V          
0212 Onagzorrruell             D889737-2                       {}   ()   []   - -  - 601   Vb K4 V M0 V     
0215 Kerkukhaeka               B888554-B Ag Ni Pr              {}   ()   []   - -  - 325   Vb K6 V          
0216 Saezghen                  B200A72-C Hi In Na Va           {}   ()   []   - K  - 402   Vb M0 V          
0220 Telfazagnou               E7A5542-8 Fl Ni                 {}   ()   []   - -  - 724   Vb M3 V          
0317 Gzoulakhgha               B793ACD-D Hi In Pz              {}   ()   []   - -  A 310   Vb K9 V M0 V     
0411 Zuts Asgning              B43677B-B                       {}   ()   []   - K  - 222   Vb M3 V          
0419 Uefokung                  D433640-6 Na Ni Po              {}   ()   []   - C  - 821   Vb F6 IV         
0512 Uthgvoe                   A581426-B Ni Cx O:0410          {}   ()   []   - -  - 710   Vb A3 V K5 V     
0517 Gvoeloegnoethu            B63A410-A Ni Wa                 {}   ()   []   - K  - 702   Vb K6 V M3 V     
0613 Aroelloe                  B9C5533-9 Fl Ni                 {}   ()   []   - -  - 303   Vb K6 V M6 V     
0618 Luerrghankaerz            E576445-5 Ni Pa                 {}   ()   []   - -  - 812   Vb K2 V          
0619 Agsaez                    DAC8787-9 Fl                    {}   ()   []   - C  - 534   Vb G8 V          
0719 Suedh                     B436113-D Lo                    {}   ()   []   - C  - 510   Vb G9 V          
0720 Tsukifi                   B97788C-8 Pa Ph Pi Pz Huma3     {}   ()   []   - -  A 220   Vb G3 V          
0815 Khaeknae                  B585898-9 Ri Pa Ph              {}   ()   []   - -  - 102   Vb G4 V          
0817 Ellallue                  B302632-9 Ic Na Ni Va           {}   ()   []   - -  - 901   Vb K4 V M9 V     
1014 Okskful                   B661953-9 Hi Pr                 {}   ()   []   - -  - 602   Vb G2 V M3 V     
1015 Tongaesodhongaell         C435379-6                       {}   ()   []   - C  R 201   Vb M0 V          
1112 Ksethu                    A00089B-E As Na Va Ph Pi Pz     {}   ()   []   - -  A 622   Vb M2 V          
1115 Allous                    B65A773-A Wa                    {}   ()   []   - -  - 713   Vb M1 V          
1116 Dzerrdhakse               A766645-B Ag Ni Ga Ri           {}   ()   []   - K  - 914   Vb K5 V          
1119 Darrugsug                 B544564-B Ag Ni O:1317          {}   ()   []   - -  - 602   Vb F2 V          
1120 Vonghoe                   B4007CG-9 Na Va Pi Pz           {}   ()   []   - -  A 622   Vb G7 V M8 V     
1216 Ngoerrgh                  E42065A-7 De He Na Ni Po        {}   ()   []   - -  - 603   Va K8 V          
1219 Ngurstur                  C87A111-5 Lo Wa                 {}   ()   []   - -  - 434   Vb F3 V          
1315 Firullvorzkokh            B436654-9 Ni                    {}   ()   []   - -  - 920   Vb M3 V M6 V     
1317 Aegadh                    B737AEC-B Hi Pz                 {}   ()   []   - -  A 924   Vb G4 V M0 V     
1318 Soerkon Aeth              A43477A-B                       {}   ()   []   - -  - 520   Vc F1 V          
1320 Dhaeghoerzeoe             B73A478-D Ni Wa                 {}   ()   []   - -  - 922   Vc M1 V          
1413 Dzuerongvoe               B664997-C Hi Cx Pr              {}   ()   []   - -  - 422   Vc A4 V K9 V     
1415 Urkhaksadh                A420212-B De He Lo Po           {}   ()   []   - -  - 503   Vb F4 V          
1417 Lling                     B561866-9 Ri Ph O:1317          {}   ()   []   - -  - 722   Vc G8 V          
1418 Oesar Gin                 B86A322-C Lo Wa                 {}   ()   []   - K  - 701   Vc M2 V M6 V     
1419 Ilung                     B561257-7 Lo                    {}   ()   []   - -  - 323   Vc M2 V          
1420 Dhallorag                 D554332-4 Lo                    {}   ()   []   - -  - 622   Vc K6 V          
1511 Thadzlaksak               D86769C-4 Ag Ni Ga Ri Da        {}   ()   []   - -  A 535   Vb G9 V          
1512 Ngaengza Duegha           B75A779-6 Wa                    {}   ()   []   - M  - 914   Vb F8 V          
1616 Gaknau Val                A98A614-2 Ni Ri Wa              {}   ()   []   - K  - 620   Vc M6 III M2 V   
1713 Zuerrguell                B432321-A Lo Po                 {}   ()   []   - -  - 120   Vc F2 V          
1714 Rirrrronggzerzoell        B5728AD-A He Ph Pi Pz           {}   ()   []   - -  A 110   Vc K3 V M3 V     
1716 Ghugi                     B686567-B Ag Ni Ga Pr O:1717    {}   ()   []   - -  - 404   Vc K3 V          
1717 Lloursouth                A553A9E-C Hi Po Cp Pz           {}   ()   []   - -  A 602   Vc K4 V M4 V     
1816 Uzotssaza                 B425435-D Ni                    {}   ()   []   - -  - 101   Vc K3 V M9 V     
1912 Tsenggvaksdzong           E54379A-5 Po Pi                 {}   ()   []   - -  - 910   Vc G7 V M8 V     
1914 Osuekha                   E692120-5 He Lo O:1714          {}   ()   []   - -  - 424   Vc G1 V          
1915 Aedzaerz                  D7658BA-2 Ga Ri Pa Ph Pz        {}   ()   []   - -  A 303   Vc K8 V M6 V     
1918 Vanas                     B79879C-6 Ag Pi Pz              {}   ()   []   - -  A 135   Vc M3 V          
1919 Dhallas                   B66358C-9 Ni Pr O:1717          {}   ()   []   - -  - 603   Vc F0 V          
2015 Aekfo                     B645444-8 Ni Pa                 {}   ()   []   - -  - 523   Vc F1 V M2 V     
2018 Gurzueng                  B788300-B Lo                    {}   ()   []   - -  - 122   Vc F5 V M7 V     
2111                           ???????-?                       {}   ()   []   - -  - ???   ?? K4 V M3 V     
2117 Ekakh                     B434579-C Ni                    {}   ()   []   - K  - 724   Vc M2 V          
2118 Tseghagvarz               B675746-5 Ag Pi                 {}   ()   []   - -  - 613   Vc G5 IV         
2119 Knaegadae                 A525586-D Ni O:1717             {}   ()   []   - -  - 924   Vc F0 V          
2219 Idza                      B5748AA-5 Pa Ph Pi Pz           {}   ()   []   - -  A 812   Vc G0 V          
2316                           ???????-?                       {}   ()   []   - -  - ???   ?? M3 V          
2412                           ???????-?                       {}   ()   []   - -  - ???   ?? M1 V M5 V     
2414                           ???????-?                       {}   ()   []   - -  - ???   ?? K7 V M6 V     
2418                           ???????-?                       {}   ()   []   - -  - ???   ?? K5 V          
2419                           ???????-?                       {}   ()   []   - -  - ???   ?? G9 V          
2513                           ???????-?                       {}   ()   []   - -  - ???   ?? K8 V          
2514                           ???????-?                       {}   ()   []   - -  - ???   ?? K2 IV M1 V    
2515                           ???????-?                       {}   ()   []   - -  - ???   ?? M0 V M7 V     
2518                           ???????-?                       {}   ()   []   - -  - ???   ?? A6 V F7 V     
2611                           ???????-?                       {}   ()   []   - -  - ???   ?? K4 V M5 V     
2613                           ???????-?                       {}   ()   []   - -  - ???   ?? F5 V M5 V     
2617                           ???????-?                       {}   ()   []   - -  - ???   ?? G6 V          
2620                           ???????-?                       {}   ()   []   - -  - ???   ?? G3 IV M2 V    
2715                           ???????-?                       {}   ()   []   - -  - ???   ?? M0 V M4 V     
2717                           ???????-?                       {}   ()   []   - -  - ???   ?? G3 V          
2720                           ???????-?                       {}   ()   []   - -  - ???   ?? K5 V M6 V     
2913                           ???????-?                       {}   ()   []   - -  - ???   ?? K9 V          
2916                           ???????-?                       {}   ()   []   - -  - ???   ?? K4 V          
3012                           ???????-?                       {}   ()   []   - -  - ???   ?? K0 V          
3017                           ???????-?                       {}   ()   []   - -  - ???   ?? A6 V          
3020                           ???????-?                       {}   ()   []   - -  - ???   ?? M0 V M7 V     
3114                           ???????-?                       {}   ()   []   - -  - ???   ?? K3 V M9 V     
3117                           ???????-?                       {}   ()   []   - -  - ???   ?? K5 V          
3120                           ???????-?                       {}   ()   []   - -  - ???   ?? M0 V M1 V     
3211                           ???????-?                       {}   ()   []   - -  - ???   ?? M0 V          
3213                           ???????-?                       {}   ()   []   - -  - ???   ?? F8 V M3 V     
3217                           ???????-?                       {}   ()   []   - -  - ???   ?? M1 V          
3218                           ???????-?                       {}   ()   []   - -  - ???   ?? G5 V M6 V     
3220                           ???????-?                       {}   ()   []   - -  - ???   ?? G4 V          
0130 Tjenl                     A683875-C Ri Na                 {}   ()   []   - -  - 420   Zh G3 V M1 V     
0221 Aersaedha                 B98A88A-8 Ri Wa Ph              {}   ()   []   - M  - 622   Vb F6 V          
0223 Aedhue                    E9C4000-0 Ba Fl                 {}   ()   []   - -  - 024   Vb K0 II         
0226 Qanstanze                 E73987A-3 Ph                    {}   ()   []   - -  - 710   Zh M1 V          
0230 Eblonzyerefl              B434210-D Lo                    {}   ()   []   - -  - 403   Zh G7 V          
0323 Llathoevaghoe             B673878-A Ph Pi                 {}   ()   []   - -  - 410   Vb F3 V M3 V     
0325 Dzado                     B6A4896-8 Fl Ph                 {}   ()   []   - -  - 703   Va K3 V          
0327 Iatl Iatl                 B685233-B Lo Ga                 {}   ()   []   - -  - 322   Zh G5 V M4 V     
0329 Enjqore                   A547245-A Lo                    {}   ()   []   - KM - 210   Zh K7 V          
0422 Rarksagzvungougae         A310100-D Lo                    {}   ()   []   - -  - 701   Vb M1 V          
0425 Zulgziga                  C8B4854-8 Fl Ph                 {}   ()   []   - -  - 202   Va K0 V          
0426 Ethue                     B554300-B Lo An O:0323          {}   ()   []   - -  - 233   Va F7 V M5 V     
0428 Vlazh Epr                 C5A179C-5 Fl He Pz              {}   ()   []   - M  A 524   Zh M0 III        
0430 Zhdapl                    B63A58B-B Ni Wa                 {}   ()   []   - -  - 201   Zh K3 V M1 V     
0525 Gzughzuvulling            A693530-A Ni                    {}   ()   []   - -  - 433   Va M1 V          
0528 Oenoukh                   C794459-9 Ni Pa                 {}   ()   []   - -  - 820   Va K8 V          
0529 Khoeghersaeng             B896455-7 Ni Pa                 {}   ()   []   - -  - 823   Va G9 V          
0625 Foggzukoetsaellksakh      C5028CB-8 Ic Na Va Ph Pi O:0323 {}   ()   []   - C  - 610   Va M0 V          
0629 Az                        B657445-6 Ni Ga Pa              {}   ()   []   - -  - 210   Va G2 V M0 V     
0630 Taknarkag                 B570467-A De He Ni Mr           {}   ()   []   - K  - 112   Va M3 III G0 V   
0725 Gvoedhoeks                B582574-9 Ni Pr                 {}   ()   []   - C  - 801   Va M1 V M7 V     
0727 Roegoukhaghoe             B554853-7 Pa Ph                 {}   ()   []   - -  - 302   Va K0 V M9 V     
0728 Oraedzaeng                B436445-C Ni                    {}   ()   []   - -  - 302   Va K4 V M6 V     
0729 Ghin Uerr                 B865253-7 Lo Ga                 {}   ()   []   - -  - 421   Va K3 V          
0730 Kson                      B5A487A-A Fl Ph                 {}   ()   []   - K  - 224   Va F7 V          
0821 Gvurrdon                  B756986-C Hi Ga                 {}   ()   []   - C  - 503   Vb K4 V          
0824 Aerrigha                  B6888DE-7 Ri Pa Ph Pz           {}   ()   []   - -  A 724   Va K4 V          
0926 Daerrg                    C636627-9 Ni                    {}   ()   []   - C  - 723   Va G4 V          
0929 Orra                      A00079C-F As Na Va Ph Cx Pi Pz  {}   ()   []   - -  A 810   Vg F9 V          
0930 Uegukell Vakfez           BAD58AD-6 Ph Pz                 {}   ()   []   - -  A 102   Vg G2 IV K8 V    
1023 Gegvouk                   B9AA887-C Fl Ph                 {}   ()   []   - -  - 104   Va K1 V M0 V     
1027 SAELL                     A5578AC-F Hi Pz                 {}   ()   []   - K  A 102   Vg M0 V          
1125 Tagath                    B989559-A Ni Pr                 {}   ()   []   - -  - 701   Vf M0 V M2 V     
1126 Raezarourkollarrakhs      C566634-B Ag Ni Ri (Xienner)    {}   ()   []   - -  - 521   Vf F0 V          
1128 Langaetoukoe              E433573-7 Ni Po                 {}   ()   []   - -  - 120   Vg M1 III G8 V   
1129 Koekhae                   B67A121-A Lo Wa                 {}   ()   []   - -  - 924   Vg F3 V M0 V     
1225 Aedhar                    B5908C9-A De He Ph Pi Pz        {}   ()   []   - -  A 422   Vf M0 V          
1226 Voullatueng               A203336-E Ic Lo Va              {}   ()   []   - -  - 421   Vf K6 V          
1327 Akhaedag                  B563355-B Lo                    {}   ()   []   - K  - 801   Vf M1 V          
1421 Kfolaell                  B86AAA6-B Hi Wa                 {}   ()   []   - -  - 403   Vc G3 V          
1428 Ogvasaekha                B667877-9 Ga Ri Pa Ph           {}   ()   []   - -  - 122   Vh F7 V          
1429 Orz                       D95A88C-6 Wa Ph Pz              {}   ()   []   - -  A 524   Vh F8 V M4 V     
1430 Fagvaenghuenouts          B540786-8 De He Po Pi           {}   ()   []   - -  - 925   Vh K2 V          
1524 Raersava                  B100262-A Lo Va O:1225          {}   ()   []   - -  - 903   Vc G1 V M7 V     
1527 Kaneldhuellough           A6535A9-A Ni Po                 {}   ()   []   - -  - 523   Va K9 V          
1528 Ghenkerongolu             B431778-B Na Po                 {}   ()   []   - -  - 601   Vh F7 V M8 V     
1622 Illkarkunotoe             B54587A-A Pa Ph Pi              {}   ()   []   - -  - 420   Vc K6 V          
1623 Taeksoudhagnou            A5A488C-D Fl Ph Cp Pz           {}   ()   []   - -  A 323   Vc M2 V          
1721 Ungan                     B402122-D Ic Lo Va              {}   ()   []   - -  - 423   Vc F0 V          
1722 Tsounduekfegun            B546455-C Ni Pa                 {}   ()   []   - -  - 201   Vc K8 V M3 V     
1724 Ouse Faeg                 A69476A-B Ag Pi O:1623          {}   ()   []   - K  - 222   Vc G8 V M3 V     
1726 Aengvoung                 A682731-B Ri Huma6 O:2025       {}   ()   []   - -  - 620   Va M1 V          
1728 Ankhir                    C6869BB-7 Hi Ga Pr Pz           {}   ()   []   - -  A 613   Va K9 V          
1821 Tirrokoelaegz             B563645-A Ni Ri (Tirril)8 Varg2 {}   ()   []   - -  - 312   Vc F4 V M0 V     
1823 Lurraengfangnoksas        E576232-8 Lo                    {}   ()   []   - -  - 210   Vc G7 V          
1830 Vaersngurr                A99A873-C Wa Ph Cp Pi           {}   ()   []   - -  - 503   Vq G5 V          
1923 Gnoengungag               B759623-7 Ni                    {}   ()   []   - -  - 734   Vc F3 V          
1924 Dzenzaega                 B20189B-7 Ic Na Va Ph Pi Pz     {}   ()   []   - C  A 701   Vc M2 V M8 V     
1930 Asurrorr                  C000526-B As Ni Va              {}   ()   []   - -  - 813   Vq M1 V          
2022 Ueksgug                   A576235-A Lo                    {}   ()   []   - -  - 235   Vc G8 V          
2023 Rredzutsaezougova         B1008AC-D Na Va Ph Pi Pz        {}   ()   []   - -  A 122   Vc M2 II         
2025 Angasaer                  B88A846-9 Ri Wa Ph              {}   ()   []   - -  - 201   Va K9 V M5 V     
2029 Kfenkudhuegzo             B656120-7 Lo Ga                 {}   ()   []   - C  - 320   Vq M3 V          
2030 Gurzhvoursivazae          B642410-A He Ni Po Varg2        {}   ()   []   - -  - 702   Vq F7 V          
2123 Tagnaghoutsozaeng         B86A755-9 Ri Wa                 {}   ()   []   - -  - 201   Vc G4 V M7 V     
2128 Aellaesgvarzath           A431365-G Lo Po O:2129          {}   ()   []   - -  - 210   Va K9 V          
2129 Gaekloungoerzaghun        A697A78-H Pa Ph Pi (Ungrest)    {}   ()   []   - -  - 834   Va F4 V          
2226 Gnael Oer                 B10078C-8 Na Va Pi Pz           {}   ()   []   - C  A 403   Va M1 V          
2229 Kueng                     A762116-D Lo                    {}   ()   []   - -  - 701   Va M2 V M9 V     
2323 Orsesokhin                A000874-F As Na Va Ph Pi        {}   ()   []   - -  - 210   Ve K5 V M5 V     
2329 Gaelaeth                  C560AC9-A De Hi An Pz           {}   ()   []   - -  A 614   Va F6 V M9 V     
2422 Thoegzekkfak              A583520-B Ni Pr                 {}   ()   []   - -  - 901   Ve K4 V M7 V     
2424 Llueng                    C511445-7 Ic Lo                 {}   ()   []   - -  - 601   Ve M1 V M4 V     
2425 Okhtous                   E555374-4 Lo                    {}   ()   []   - -  - 301   Ve G7 V          
2522 Gvigzae                   X678431-9 Ni Pa                 {}   ()   []   - K  - 801   Ve G1 V M7 V     
2524 Vongouzdhursueng          X8AA320-C Fl Lo                 {}   ()   []   - -  - 823   Ve M7 II         
2527 Thagh                     E6659A8-8 Hi Ga Pr              {}   ()   []   - -  - 733   Ve G4 V          
2530 Adegokh                   A4047BB-A Ic Va Pi Pz           {}   ()   []   - -  A 501   Ve F7 IV M2 V    
2628 Rorroksueknea             B574600-8 Ag Ni                 {}   ()   []   - -  - 301   Ve G3 V M9 V     
2722                           ???????-?                       {}   ()   []   - -  - ???   ?? F3 V          
2723                           ???????-?                       {}   ()   []   - -  - ???   ?? G5 V          
2725                           ???????-?                       {}   ()   []   - -  - ???   ?? K6 V M6 V     
2727 Zuekuzung                 B200422-8 Lo Va                 {}   ()   []   - C  - 124   Ve G9 V          
2729 Takhagvafoe               B667585-7 Ag Ni Ga Pr           {}   ()   []   - -  - 701   Ve K6 V M8 V     
2821                           ???????-?                       {}   ()   []   - -  - ???   ?? F3 V M1 V     
2822                           ???????-?                       {}   ()   []   - -  - ???   ?? F6 V M1 V     
2826                           ???????-?                       {}   ()   []   - -  - ???   ?? K0 V M1 V     
2827 Oukgzueredh               C55499B-A Hi Pz                 {}   ()   []   - -  - 901   Ve G4 V M8 V     
2828 Gnurs                     B628554-D Ni                    {}   ()   []   - -  - 202   Ve K1 V M8 V     
2829 Ourkan                    B9D8554-D Ni                    {}   ()   []   - -  - 423   Ve A1 V G3 V     
2830 Taekhoengsegzo            B545625-A                       {}   ()   []   - -  - 103   Ve K8 V          
3022                           ???????-?                       {}   ()   []   - -  - ???   ?? K4 V M7 V     
3024                           ???????-?                       {}   ()   []   - -  - ???   ?? K1 V          
3029                           ???????-?                       {}   ()   []   - -  - ???   ?? F8 V          
3121                           ???????-?                       {}   ()   []   - -  - ???   ?? G6 V M7 V     
3124                           ???????-?                       {}   ()   []   - -  - ???   ?? G4 V M4 V     
3126                           ???????-?                       {}   ()   []   - -  - ???   ?? F7 V          
3128                           ???????-?                       {}   ()   []   - -  - ???   ?? M2 V          
3221                           ???????-?                       {}   ()   []   - -  - ???   ?? K9 V          
3222                           ???????-?                       {}   ()   []   - -  - ???   ?? M0 V M5 V     
3229                           ???????-?                       {}   ()   []   - -  - ???   ?? M1 V M8 V     
3230                           ???????-?                       {}   ()   []   - -  - ???   ?? K4 V          
0131 Satlpenzh                 B657586-B Ag Ni Ga              {}   ()   []   - -  - 205   Zh K6 V          
0137 Chench                    D559426-3 Ni                    {}   ()   []   - -  - 214   Zh K1 IV         
0231 Tseezh                    B000762-B As Na Va Pi O:0232    {}   ()   []   - -  - 811   Zh M3 V          
0232 Jdiprqrafr                B100A99-C Hi In Na Va           {}   ()   []   - KM - 923   Zh M4 III        
0233 Yied                      B43677B-C                       {}   ()   []   - -  - 721   Zh G3 V          
0235 Pliploranshich            B662611-7 Ni Ri                 {}   ()   []   - -  - 825   Zh F3 IV         
0239 Tlrt                      B698542-B Ag Ni An              {}   ()   []   - -  - 803   Zh F5 V          
0240 Astanch                   A541410-E He Ni Po              {}   ()   []   - -  - 301   Zh M0 V          
0334 Blienzkats                B565110-9 Lo                    {}   ()   []   - -  - 401   Zh G8 V M2 V     
0337 Vriaajets                 B583554-A Ni Pr                 {}   ()   []   - KM - 801   Zh K7 V M4 V     
0339 Diekech                   B434579-C Ni                    {}   ()   []   - -  - 115   Zh M2 V          
0433 Onsansh                   B677732-5 Ag Pi                 {}   ()   []   - M  - 221   Zh G1 V          
0438 Odliadr                   D7A7655-6 Fl Ni                 {}   ()   []   - -  - 610   Zh G2 V          
0439 Aek Elakfough             A000312-G As Lo Va              {}   ()   []   - -  - 220   Va K8 V M7 V     
0440 Oughaetha                 B767658-5 Ag Ni Ga Ri           {}   ()   []   - -  - 401   Va M2 V M2 V     
0535 Sitlshaqr                 B000331-C As Lo Va              {}   ()   []   - -  - 721   Zh A8 V          
0536 Ognirrirrgzegukhuekh      E86A346-4 Lo Wa                 {}   ()   []   - -  - 701   Va F7 V M9 V     
0537 Tuetingou                 C659337-5 Lo                    {}   ()   []   - -  - 501   Va F5 V          
0538 Tagakfaduen               C89A225-9 Lo Wa                 {}   ()   []   - -  - 211   Va K3 V          
0539 Rougungol                 B430479-B De Ni Po              {}   ()   []   - C  - 501   Va K9 V          
0633 Aldhagh                   A554420-9 Ni Pa                 {}   ()   []   - -  - 210   Va K8 V          
0634 Izivr                     D426974-9 Hi In                 {}   ()   []   - -  - 922   Zh F2 V          
0635 Saedhuenragh              B541455-8 He Ni Po              {}   ()   []   - -  - 223   Va G7 V          
0639 Fourfurrghagh             B436352-E Lo                    {}   ()   []   - -  - 221   Va K5 V          
0735 Aeghez                    B898537-6 Ag Ni                 {}   ()   []   - -  - 802   Va G5 V          
0736 Kor                       B66A425-9 Ni Wa                 {}   ()   []   - -  - 310   Va F8 V          
0737 Duekh                     E7A6886-8 Fl Ph                 {}   ()   []   - C  - 434   Va G4 V          
0739 Kuenruekh                 C55874A-7 Ag O:1039             {}   ()   []   - -  - 420   Va F3 V          
0832 Uenag                     D543534-6 Ni Po                 {}   ()   []   - C  - 210   Va M0 V          
0934 Vurrfourraeksan           A65A255-A Lo Wa                 {}   ()   []   - -  - 422   Va F0 V          
0935 Saksoukuer                B5727AC-6 He Pi Pz              {}   ()   []   - -  A 712   Va A3 IV K8 V    
0937 Aerritho                  B3008C7-B Na Va Ph Pi Mr        {}   ()   []   - K  - 701   Vl M0 V M9 V     
0938 Neridhueraeng             B431334-B Lo Po                 {}   ()   []   - -  - 501   Vl K4 V          
0939 Ghin                      C57778C-6 Ag Pi Pz              {}   ()   []   - C  A 810   Vl M2 V          
1034 Dheg                      E310335-7 Lo                    {}   ()   []   - C  - 204   Va K3 V          
1036 Koekh Uez                 A553332-7 Ni Po                 {}   ()   []   - -  - 724   Vl F7 V          
1037 Inghinfudzolorz           B6A5786-8 Fl (Jaylay-yay)       {}   ()   []   - -  - 343   Vl K2 II M3 V    
1039 Zaenluekegze              B200686-B Na Ni Va              {}   ()   []   - -  - 334   Vl F0 V          
1132 Ogotelloegzllig           A576842-8 Pa Ph Pi              {}   ()   []   - -  - 324   Va M2 V          
1134 Aeggiks                   A505401-E Ic Ni Va              {}   ()   []   - -  - 920   Va M3 V          
1140 Akfukh                    D430689-7 De Na Ni Po           {}   ()   []   - C  - 603   Va F9 V M6 V     
1233 Udaethaen                 E421336-9 He Lo Po              {}   ()   []   - C  - 720   Va F6 IV         
1236 Ksorraknue                B200657-C Na Ni Va              {}   ()   []   - -  - 104   Va G9 V          
1238 Uerzthu                   B425986-B Hi In                 {}   ()   []   - -  - 302   Va G0 V M6 V     
1333 Sethgnakh                 D86769C-4 Ag Ni Ga Ri Da        {}   ()   []   - C  A 535   Va G9 V          
1336 Okfozarrga                X596000-0 Ba                    {}   ()   []   - -  R 013      K5 V M1 V     
1337 Thoghaezae                E5A1300-8 Fl He Lo              {}   ()   []   - -  - 901   Va M0 V M5 V     
1434 Dharrgkhaksuzarorrdzuer   B843200-7 Lo Po                 {}   ()   []   - -  - 901   Vm G9 V M0 V     
1535 Noe                       A310454-D Ni O:1539             {}   ()   []   - -  - 323   Vm M4 III        
1539 Dhaengae                  B9789AA-A Hi In Pz Huma1        {}   ()   []   - -  A 410   Va K4 V M3 V     
1631 Ougzsaeg                  E9A9641-8 Fl                    {}   ()   []   - C  - 902   Va M1 V M8 V     
1634 Usere                     B200674-7 Na Ni Va              {}   ()   []   - -  - 224   Vm M2 V          
1734 Erzthung                  E75A440-6 Ni Wa                 {}   ()   []   - -  - 623   Vm K4 V          
1738 Uthith                    A310877-C Na Ph Cx Pi           {}   ()   []   - K  - 623   Vn M0 V          
1839 Forrodhkhokh              B75827B-B Ag                    {}   ()   []   - -  - 201   Vn G5 V M7 V     
1933 Aethkaek                  B66A512-C Ni Wa Pr              {}   ()   []   - C  - 502   Va G4 V M3 V     
1936 Thaeuevae                 D546300-8 Lo                    {}   ()   []   - C  - 724   Vn M2 V          
1938 Kousuesi                  EA9A325-5 Lo Oc                 {}   ()   []   - -  - 724   Vn F8 V          
2037 Urrllongonu               B566545-9 Ag Ni Pr              {}   ()   []   - -  - 301   Vn F9 V          
2040 Ougzdaelzoerrgh           A899335-B Lo                    {}   ()   []   - -  - 825   Va M1 V          
2137 Daeksuzaethukue           B645677-A Ag Ni                 {}   ()   []   - -  - 523   Vn M1 V          
2232 Gzogzu                    B550889-9 De Po Ph              {}   ()   []   - C  - 701   Va M0 V M8 V     
2234 Tinkaeghzzaklez           B544233-A Lo                    {}   ()   []   - -  - 810   Va K5 V M8 V     
2240 Pandrin                   B560675-B De Ni Ri Huma8        {}   ()   []   - C  - 201   Vp M1 V M6 V M8 V
2331 Knall                     X000000-0 As Ba Va              {}   ()   []   - -  - 010   Va K7 V M3 V     
2334 Zoe                       E757499-5 Ni Ga Pa (Rynkatropa) {}   ()   []   - -  - 132   Va K3 V          
2336 Otsesu                    E673442-5 Ni                    {}   ()   []   - -  - 625   Va M5 III M3 V   
2338 Kaets                     B636631-7 Ni                    {}   ()   []   - C  - 111   Vp G0 IV         
2339 Ueghrrozue                A6A47BA-A Fl Pz                 {}   ()   []   - C  A 913   Vp M0 V          
2340 Ghisaersae                C758646-7 Ag Ni                 {}   ()   []   - C  - 702   Vp G7 V          
2433 Aerrkhukhkaekouguengdoung B639673-9 Ni O:2232             {}   ()   []   - C  - 701   Va M0 V M2 V     
2436 Triad                     B587777-8 Ag Ri Huma7           {}   ()   []   - N  - 320   Va G8 V          
2531 Ngoluts                   B304738-9 Ic Va Pi              {}   ()   []   - -  - 803   Va K4 V          
2536 Fae Kodh                  D545313-7 Lo (Bzruellokh) VargW {}   ()   []   - -  - 301   Va K9 V M1 V     
2537 Torrknungazarr            E753300-C Lo Ni Po              {}   ()   []   - -  - 903   Vp G8 V M0 V     
2540 Ksunekso                  B525575-A Ni                    {}   ()   []   - -  - 424   Vp F9 V          
2633 Ightursksoethaegenughz    B300223-C Lo Va                 {}   ()   []   - -  - 410   Va G9 V M4 V     
2634 Vakunggvoruego            B433887-7 Na Po Ph              {}   ()   []   - -  - 201   Va G3 V          
2638 Gzaell                    E773541-5 Ni                    {}   ()   []   - C  - 910   Vp K9 V M7 V     
2731 Thurruegvudhotue          C88A200-6 Lo Wa                 {}   ()   []   - -  - 613   Ve G9 V          
2735 Asugunkhodz               B97A313-A Ni Wa O:2936          {}   ()   []   - -  - 502   Va K3 V          
2740 Roukhagzvaengoer          E526899-7 Ph Pi                 {}   ()   []   - -  - 813   Vp F4 V          
2832 Oegaeldu                  B200443-A Ni Va                 {}   ()   []   - -  - 602   Va G2 V M9 V     
2833 Kedzudh                   B000525-D As Ni Va              {}   ()   []   - -  - 822   Va M2 V          
2834 Gzoghz                    B74A521-C Ni Wa                 {}   ()   []   - -  - 503   Va G5 V          
2840 Rruthaekuksu              D431210-6 Lo Po                 {}   ()   []   - -  - 823   Vp K7 III M1 V   
2936 Afougae                   B000598-E As Na Ni Va           {}   ()   []   - -  - 123   Vp M1 III        
2937 Scangen                   B88557A-C Ag Ni Ga Pr           {}   ()   []   - -  - 224   Vp K4 V          
2940 Galla                     B686275-8 Lo Ga                 {}   ()   []   - -  - 502   Vp M0 V          
3034 Ughz                      A424451-G Ni Cx                 {}   ()   []   - K  - 302   Vp K4 V          
3035 Ganokoulovaenu            B552231-8 Ni Po                 {}   ()   []   - C  - 801   Vp K5 V          
3040 Llaekag                   X520100-4 De He Lo Po Fo        {}   ()   []   - C  R 523   Vp K5 V          
3133 Oziz                      B677433-B Ni Pa                 {}   ()   []   - -  - 924   Vp G0 V M8 V     
3137 Torrrrerz                 A563951-C Hi Pr                 {}   ()   []   - -  - 521   Vp M5 III M2 V   
3233 Gvutson                   A85A7CE-8 Wa Pz Huma5           {}   ()   []   - S  A 520   Vp G6 V          
3238 Oertsous                  E553A9E-A Hi Po Pz              {}   ()   []   - C  A 602   Vp K4 V M4 V     
