# Generated by https://travellermap.com

# Meshan
# 0,2

# Name: Meshan

# Abbreviation: Mesh

# Milieu: M1201

# Credits: Meshan sector was designed by Michael R. Mikesh and appears in The Meshan Saga Magazine. Stellar positions were developed by Joe D. Fugate Sr. and appear in The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (Digest Group Publications, 1990). M1201 data from "The Meshan Saga" - https://books.google.co.uk/books/about/The_Original_Meshan_Saga.html?id=u0Vjh5vtL7kC&redir_esc=y and http://www.dedzone.net/traveller/sectors/meshan/

# Author:    Michael R. Mikesh
# Source:    Traveller 5 Sector Survey

# Subsector A: Raen
# Subsector B: Lues
# Subsector C: Ungersol
# Subsector D: Dekesh
# Subsector E: Yonder
# Subsector F: Arena
# Subsector G: Varson
# Subsector H: Maramar
# Subsector I: Mersol
# Subsector J: Zisran
# Subsector K: Tokho
# Subsector L: Ogaros
# Subsector M: Khuulu
# Subsector N: Faengfel
# Subsector O: Ekso
# Subsector P: Sudzum

# Alleg: ??: "Unknown"
# Alleg: Ki: "Kisiidi"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Tu: "Tokho Union"
# Alleg: Va: "Non-Aligned, Vargr-dominated"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- --------------
0210                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V          
0310                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
0409                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V          
0410                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G8 V M9 V     
0506                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K5 V          
0508                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V          
0604                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V M1 V M0 V
0609                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V M2 V     
0706                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 II D       
0707                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G6 V M7 V     
0804                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K6 V M3 V     
0807                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V M4 V     
0808                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M8 V     
0902                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V M8 V     
0906                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V M8 V     
0910                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G5 V M8 V     
1005                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V M5 V     
1007                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V          
1101                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G9 V          
1103                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M2 V     
1104                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V          
1105                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K7 V          
1110                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V M6 V M7 V
1201                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
1202                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G8 V M7 V M0 V
1203                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 IV M2 V    
1206                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V          
1303                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V M1 V     
1306                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
1309                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V          
1310                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V M0 V     
1401                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V          
1403                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M3 V     
1406                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 II         
1409                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V          
1501                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M8 V     
1502                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V          
1505                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V          
1508                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V          
1510                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V          
1703                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V          
1704                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V          
1706                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
1707                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V          
1710                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V          
1801                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V M7 V M0 V
1803                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
1809                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
1901                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
1903                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V          
1906                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
1908                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V          
2001                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2007                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V          
2008                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V M6 V     
2102                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2104                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V          
2105                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M1 V     
2107                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
2108                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
2205                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
2209                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M6 V M9 V
2210                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V          
2302                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V M8 V     
2305                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G9 V M7 V     
2310                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K5 V M9 V     
2403                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V          
2406                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V M1 V     
2509                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
2601                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V          
2605                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V          
2610                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2702                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V M4 V     
2703                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M1 V     
2704                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V          
2705                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2706                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
2802                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V          
2804                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? A7 V          
2806                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V M4 V     
2807                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V          
2808                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M0 V     
2810                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V M9 V     
2901                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V M0 V M4 V
2902                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V M7 V     
2908                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
2909                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
3003                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V M1 V     
3006                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
3102                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V M8 V     
3105                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V M7 V     
3109                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
3204                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V M0 V     
3206                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V          
3209                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V          
0115 Ongael               D646775-7 Ag                   { }  ( )  [ ]  - - - 803   Tp F1 V M9 V     
0116 Thaenenksoung        D553347-7 Po Ni Lo             { }  ( )  [ ]  - - - 102   Tp F3 V M5 V     
0120 Oghagzugon           E797300-5 Ni Lo                { }  ( )  [ ]  - - - 403   Na F0 V M6 V M6 V
0312                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V M0 V     
0313                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M1 V     
0314                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
0316                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M3 V     
0317                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 II M0 V    
0412                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V          
0416                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
0511                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
0513                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V          
0519                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V M1 V     
0520                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
0611                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
0617                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K7 V          
0714                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V          
0811                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
0816                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G9 V          
0818                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V          
0819                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V M1 V     
0920                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
1011                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V M4 V     
1015                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V M1 V     
1016                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V          
1020                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K3 V          
1214                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V          
1218                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K5 V          
1219                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V M6 V     
1317                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M7 V     
1318                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V M3 V     
1320                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G8 V          
1412                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
1413                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V M8 V     
1416                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G9 V M4 V     
1420                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V M1 V     
1513                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V          
1516                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V          
1519                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V          
1613                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
1614                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V K8 V M0 V
1615                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G6 V          
1617                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V M2 V     
1712                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
1714                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
1716                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V          
1812                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V M1 V     
1814                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V          
1815                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V M1 V     
1819                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1911                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V          
1916                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V M3 V     
1919                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V M8 V     
2019                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2112                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
2114                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
2116                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V          
2117                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K7 V M5 V     
2118                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V M5 V     
2119                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V          
2213                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V M6 V     
2219                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V M1 V     
2312                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M7 V M3 V
2313                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K7 V          
2317                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V          
2318                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V          
2319                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V          
2418                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V M7 V     
2513                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V M4 V     
2517                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V M9 V     
2612                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
2619                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V M6 V     
2713                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V          
2716                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V          
2718                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V M7 V     
2720                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
2815                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
2818                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
2819                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V          
2914                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V          
2915                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? A0 III        
2916                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
2917                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V M8 V     
2919                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K8 V M9 V M5 V
3014                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V M8 V     
3020                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V M0 V     
3113                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
3116                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G5 V M5 V     
3119                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V          
3120                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V          
3215                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V M1 V     
3216                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 V          
3220                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V          
0123                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
0124 Gungaerrg            D7576CA-8 Ag Ni Huma0          { }  ( )  [ ]  - - - 212   Va F1 V          
0128                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
0129                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M6 II         
0223                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V          
0225                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
0226                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V          
0229                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
0321                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G8 V          
0324                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V M1 V M5 V
0421                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V          
0422                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
0424                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V M0 V     
0425                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M5 V     
0524                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G9 V          
0622                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V          
0625                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V          
0626                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M5 V     
0627                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
0628                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V M7 V     
0630                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V M5 V     
0723                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V          
0725                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V          
0729                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V M4 V     
0826                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 III        
0827                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
0829                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
0830                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V M5 V     
1023                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1024                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V M4 V     
1028                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K7 V          
1123                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
1130                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M4 V     
1221                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
1223                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
1230                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1322                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V M4 V     
1323                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M7 III D      
1325                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M8 V     
1326                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V          
1327                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1427                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V          
1428                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K8 V M8 V     
1521                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1526                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K0 V          
1527                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V          
1530                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M2 V     
1621                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K7 V          
1622                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V M0 V     
1628                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
1629                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V          
1630                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M6 V     
1721 Usozaedh             D558315-7 Lo Ni                { }  ( )  [ ]  - - - 322   Va F4 V M6 V     
1722 Utsuesu              X100000-0 Va Ba                { }  ( )  [ ]  - - - 022      F2 V          
1727 Igguk                C7589BB-9 Hi                   { }  ( )  [ ]  - N B 404   Tu F0 V          
1728 Sazur                D551410-3 Lo Ni Po             { }  ( )  [ ]  - - B 123   Va F6 V          
1824 Angamni              D544669-9 Ag Ni                { }  ( )  [ ]  - - - 124   Tu F0 V          
1829 Anull                D430267-7 De Lo Po Ni          { }  ( )  [ ]  - - - 500   Ki F3 V          
1922 Khakong              D557313-8 Lo Ni                { }  ( )  [ ]  - - - 204   Va M1 V          
1926 Ursghae              C9A9567-9 Fl Lo Ni             { }  ( )  [ ]  - M - 204   Ki M3 V M0 V K1 V
1927 Lazar                C410467-8 Lo Ni                { }  ( )  [ ]  - - - 124   Ki F6 V M3 V     
1929 Isiidi               A666757-C Ag Ri                { }  ( )  [ ]  - N - 925   Ki F5 V M5 V M1 V
2022 Ikke                 X000000-0 As Ba                { }  ( )  [ ]  - - - 023      K9 V          
2023 Rigver               D577755-8 Ag                   { }  ( )  [ ]  - N - 123   Tu F5 V M5 V     
2128 Aedouves             X423000-0 Ba                   { }  ( )  [ ]  - - - 000      M1 V M7 V     
2129 Rranuell             D433367-6 Lo Ni Po             { }  ( )  [ ]  - - - 710   Ki M0 V          
2221 'Ino                 X556100-4 Lo Ni                { }  ( )  [ ]  - - - 404   Va G0 V          
2223 Ongats               X58A354-3 Lo Ni Wa             { }  ( )  [ ]  - - - 123   Va K4 V          
2224 Kusuez               X420000-0 De Ba                { }  ( )  [ ]  - - - 003      M2 V          
2227 Akfe Ae              X510000-0 Ba                   { }  ( )  [ ]  - - - 034      M3 II         
2230 Gossice              C546523-3 Ag Ni                { }  ( )  [ ]  - - - 523   Na F6 V M3 V     
2324 Gnoerrla             X532000-0 Ba                   { }  ( )  [ ]  - - - 022      K2 V M0 V     
2330 Doghzgvaz            D553688-6 Ni Po                { }  ( )  [ ]  - - - 623   Va G6 V          
2424 Oraekne              DA76269-3 Lo Ni                { }  ( )  [ ]  - - B 503   Va F9 V M7 V     
2428 Ngaerr               E774215-6 Lo Ni                { }  ( )  [ ]  - - B 324   Va K4 V          
2524                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V M8 V     
2529                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V M3 V     
2721                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V          
2723                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V M5 V     
2725                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V          
2728                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V          
2821                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V M8 V     
2822                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V          
2826                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
2827                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M3 V     
2828                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2922                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V          
2924                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V          
2925                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
2930                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V          
3023                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G5 V          
3026                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
3029                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V          
3121                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V          
3122                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V M2 V     
3126                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V M2 V     
3127                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 IV M0 V    
3226                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V M6 V     
3227                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G8 V          
3228                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
0134                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V M6 V     
0236                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 II D       
0237                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K2 III        
0332                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V          
0333                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V          
0336                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V          
0340                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
0433                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
0434                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K9 V          
0436                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
0531                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
0536                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G5 V          
0539                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G5 V          
0631                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V          
0632                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K8 V          
0633                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V M2 V     
0637                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
0639                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V M8 V     
0640                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G9 V          
0733                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V M1 V     
0735                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G6 V M7 V     
0736                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
0740                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V          
0831                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
0832                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V          
0833                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V M6 V     
0834                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
0838                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V M1 V     
0839                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V          
0840                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G3 V          
0931                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V          
0934                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V M3 V     
0935                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M5 V     
0937                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
0939                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? A1 V          
0940                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V          
1031                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K9 V          
1033                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V          
1034                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M8 V     
1035                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V M8 V     
1036                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V M9 V     
1037                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 IV         
1040                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
1131                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1134                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V M5 V     
1136                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
1137                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M5 V     
1139                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
1231                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V M0 V     
1234                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G5 V          
1237                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V M7 V     
1239                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V M5 V     
1240                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V          
1332                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G6 V          
1336                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
1339                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1340                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V M5 V     
1431                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 III        
1433                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V M7 V M6 V
1434                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
1437                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V M0 V M5 V
1439                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V          
1534                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K7 V          
1535                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V M1 V     
1539                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V          
1540                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
1631                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V M9 V     
1638                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
1640                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G6 V          
1738                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
1740                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V M1 V     
1833                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V          
1838                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
1839                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V          
1840                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V M9 V     
1933                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V          
1934                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M2 V     
1935                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M6 III D      
1936                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V M7 V     
1937                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K9 V M6 V     
1940                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V M1 V     
2034                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M6 V     
2035                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V M8 V     
2039                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
2131                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
2135                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V          
2136                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M4 V     
2139                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K8 V M3 V     
2140                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V          
2233                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2235                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 IV         
2236                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G4 V          
2240                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M7 V     
2331                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
2332                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V          
2333                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M3 V     
2334                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M9 V     
2338                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M1 V     
2339                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V          
2431                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 III        
2433                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
2434                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V          
2435                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
2437                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
2535                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V          
2536                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 IV         
2538                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G8 V M9 V     
2540                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
2633                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V M7 V     
2640                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V          
2732                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V M3 V     
2733                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V          
2831                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V M8 V     
2832                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V          
2836                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V          
2838                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V          
2839                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V          
2840                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V M9 V     
2935                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K9 V          
2936                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 III        
2939                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V          
2940                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V M8 V     
3033                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V          
3035                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V M3 V     
3036                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V          
3037                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
3040                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K5 V          
3131                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
3133                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M1 V     
3136                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V          
3232                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V          
3233                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V          
3236                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V M4 V     
3238                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V M7 V     
3239                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V          
3240                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V          
