# Generated by https://travellermap.com

# Spinward Marches
# -4,1

# Name: Spinward Marches

# Abbreviation: Spin

# Milieu: M1201

# Credits: The Spinward Marches were designed by Marc W. Miller and appear in Traveller Supplement 3: The Spinward Marches (GDW, 1979). M1201 data comes from the "The Regency Sourcebook: Keepers of the Flame"

# Author:    Numerous
# Source:    The Regency Sourcebook: Keepers of the Flame

# Subsector A: Cronor
# Subsector B: Jewell
# Subsector C: Regina
# Subsector D: Aramis
# Subsector E: Querion
# Subsector F: Vilis
# Subsector G: Lanth
# Subsector H: Rhylanor
# Subsector I: Daryen
# Subsector J: Sword Worlds
# Subsector K: Lunion
# Subsector L: Mora
# Subsector M: Five Sisters
# Subsector N: Plankwell
# Subsector O: Glisten
# Subsector P: Trin's Shroud

# Alleg: Cs: "Client state, Third Imperium"
# Alleg: Cz: "Client state, Zhodani Consulate"
# Alleg: Da: "Darrian Confederation"
# Alleg: Fa: "Federation of Alsas"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: NaXX: "Non-Aligned, unclaimed"
# Alleg: Re: "Regency"
# Alleg: Sw: "Sword Worlds Confederation"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks                            {Ix} (Ex) [Cx] N B   Z PBG W A    Stellar       
---- -------------------- --------- ---------------------------------- ---- ---- ---- - --- - --- - ---- --------------
0101 Zeykiede             B430698-A De Na Ni Po                        { }  ( )  [ ]  - KM  - 613   Zh   K9 V          
0102 Rzhdioch             C420789-B De Na Po                           { }  ( )  [ ]  - -   - 603   Zh   G8 V M1 V     
0103 Ezhfrepl             B563764-B Ri O:0304 Chir0                    { }  ( )  [ ]  - KM  - 910   Zh   M1 V M4 V     
0104 Chantrel             C566577-A Ni Ag                              { }  ( )  [ ]  - -   - 520   Zh   F1 V          
0108 Gyomar               D8B2889-5 Fl (Tethmari)                      { }  ( )  [ ]  - -   - 824   Na   A8 V          
0202 Idrianzh             C868686-6 Ag Ni Ri                           { }  ( )  [ ]  - -   - 801   Zh   G5 V M3 V     
0301 Rio                  B686648-A Ag Ni Ri                           { }  ( )  [ ]  - M   - 201   Cz   M0 V M1 V     
0303 Zhdienshdo           A31179B-D Ic Na                              { }  ( )  [ ]  - K   - 801   Zh   M2 V M9 V     
0304 Cronor               A636AA5-E Hi Cp                              { }  ( )  [ ]  - K   - 810   Zh   F8 V          
0307 Brefrie              B4337CA-B Na Po An                           { }  ( )  [ ]  - KM  - 810   Zh   F7 V M3 V     
0503 Whenge               B648743-A Ag                                 { }  ( )  [ ]  - -   - 610   Na   F8 V          
0601 Enlas-du             C975876-6 Varg3                              { }  ( )  [ ]  - K   A 323   Cz   F1 V          
0605 Algebaster           C665758-A Ag Ni Ri                           { }  ( )  [ ]  - -   - 410   Cz   M0 V M1 V     
0607 Rasatt               C883601-9 Ni                                 { }  ( )  [ ]  - -   - 910   Zh   F0 V          
0608 Ninjar               A311766-D Ic Na O:0304                       { }  ( )  [ ]  - KM  - 410   Zh   A4 V          
0610 Shiazhzdepr          B756799-B Ag                                 { }  ( )  [ ]  - KM  - 111   Zh   F4 V M0 V     
0703 Indo                 X434766-7 O:0704                             { }  ( )  [ ]  - K   - 320   Cz   F6 V          
0704 Nerewhon             D738475-9 Lo Ni                              { }  ( )  [ ]  - -   - 820   Cz   K5 V          
0705 Sachebr              A886865-C Ri O:0304                          { }  ( )  [ ]  - K   - 121   Zh   G2 V          
0710 Stave                E7667A8-2 Ag (Obeyery)                       { }  ( )  [ ]  - -   - 801   Na   K9 V M2 V     
0805 Narval               B525688-8 Ni                                 { }  ( )  [ ]  - KM  A 603   Cz   G4 V M6 V     
0807 Plaven               D845500-8 Ni Ag RwZ                          { }  ( )  [ ]  - N   - 910   Re   G8 V M7 V     
0808 Quar                 A532720-B Na Po                              { }  ( )  [ ]  - IN  A 401   Re   M2 V          
0810 Frond                E9C3200-8 Fl Lo Ni                           { }  ( )  [ ]  - -   - 103   Na   F8 V          
0901 Condyole             D7A1664-7 Fl Ni (Vexx) Varg4                 { }  ( )  [ ]  - -   A 223   Na   F8 V          
0902 Puparkin             C7B3553-A Fl Lo Varg8                        { }  ( )  [ ]  - -   A 302   Na   K8 V M4 V     
0904 Chachtinch           B766866-B Ri                                 { }  ( )  [ ]  - IKM - 224   Zh   M2 V          
0909 Gougheste            B572510-A Ni                                 { }  ( )  [ ]  - I   - 420   Re   K2 V          
1004 Esalin               B565866-A Ag RwZ                             { }  ( )  [ ]  - IS  A 223   Cs   F3 V M2 V     
1005 Ruby                 A400445-C Lo Ni Va                           { }  ( )  [ ]  - IS  - 401   Re   M1 V M3 V     
1006 Emerald              A766555-B Ag Ni                              { }  ( )  [ ]  - IS  - 934   Re   M1 V          
1010 Zenopit              D430598-7 Ag Ni RwZ                          { }  ( )  [ ]  - I   - 722   Fa   M3 V          
1102 Dietevriabr          B566A99-A Hi Varg2                           { }  ( )  [ ]  - I   A 314   Zh   M2 V          
1103 Iefi                 B672899-A Hi In                              { }  ( )  [ ]  - IKM - 201   Zh   K8 V          
1106 Jewell               A777999-F Hi In Cp RwZ                       { }  ( )  [ ]  - NS  - 123   Re   G7 V          
1110 Zircon               C792668-8 Ni O:1011                          { }  ( )  [ ]  - IN  - 824   Fa   F0 V          
1201 Ainzaia              D410644-6 Na Ni Varg1                        { }  ( )  [ ]  - I   A 412   Zh   K2 V M3 V     
1204 Mongo                A568686-B Ag Ni Ri RwZ                       { }  ( )  [ ]  - INS - 803   Re   M6 III M0 V   
1209 Utoland              C573464-7 Lo Ni O:1011                       { }  ( )  [ ]  - I   - 610   Fa   M0 V          
1210 Pequan               E565669-4 Ag Ni Ri                           { }  ( )  [ ]  - I   - 910   Fa   K5 V          
1305 Nakege               D591414-6 Lo Ni RwZ                          { }  ( )  [ ]  - I   A 101   Re   K2 V M0 V     
1307 Lysen                B592677-B Ni RwZ                             { }  ( )  [ ]  - IS  - 823   Re   M3 V          
1401 Tlaqril              B638788-8 (Chokari)3 Dolp1 Varg2             { }  ( )  [ ]  - I   A 310   Zh   K0 V          
1402 Zhdedlefi            A200400-C Lo Ni Va                           { }  ( )  [ ]  - IKM - 715   Zh   M3 III M0 V   
1510 Ijiwa Mines          D722200-8 Lo Ni Po                           { }  ( )  [ ]  - I   - 301   Re   M3 V M8 V     
1604 Louzy                C422A78-8 Hi In Na Po                        { }  ( )  [ ]  - I   - 210   Re   M2 V          
1607 Grant                X664100-3 Lo Ni RwZ                          { }  ( )  [ ]  - -   R 222   Re   K6 V          
1705 Efate                A646A30-E Hi An                              { }  ( )  [ ]  - NW  - 100   Re   K4 V          
1706 Alell                B56789C-A Ri                                 { }  ( )  [ ]  - -   - 810   Re   M1 V M7 V     
1802 Yres                 BAC6773-8 Fl                                 { }  ( )  [ ]  - S   - 635   Re   G5 V          
1803 Menorb               C652998-8 Hi Po                              { }  ( )  [ ]  - -   - 310   Re   K2 V          
1805 Uakye                B439598-D Ni                                 { }  ( )  [ ]  - -   - 620   Re   M3 V          
1806 Whanga               E676326-A Lo Ni                              { }  ( )  [ ]  - -   - 724   Re   G1 V M1 V     
1807 Knorbes              E888887-4 Ri An                              { }  ( )  [ ]  - -   - 134   Re   G3 V          
1808 Forboldn             D893614-5 Ni                                 { }  ( )  [ ]  - -   - 612   Re   G0 V          
1809 Ruie                 C776977-8 Hi In (Daccamites)                 { }  ( )  [ ]  - -   A 901   Re   G5 V          
1810 Jenghe               C799663-A Ni O:1910                          { }  ( )  [ ]  - S   - 523   Re   M0 V          
1903 Pixie                A100203-D Lo Va An Ni                        { }  ( )  [ ]  - N   - 801   Re   K1 V M0 V     
1904 Boughene             A8B3531-D Fl Ni An                           { }  ( )  [ ]  - S   - 901   Re   M1 V          
1909 Hefry                C200423-8 Ni Va Lo                           { }  ( )  [ ]  - S   - 320   Re   K6 II M2 V    
1910 Regina               A788899-D Ri An Cp (Amindii)2 Varg0 Asla0 Sa { }  ( )  [ ]  - NS  - 103   Re   F7 V BD M3 V  
2005 Feri                 B584879-B Ri                                 { }  ( )  [ ]  - S   - 720   Re   G4 V M3 V     
2007 Roup                 C77A9A9-7 Hi In Wa                           { }  ( )  [ ]  - S   - 223   Re   F9 V          
2106 Pscias               X555523-2 Ni Ag                              { }  ( )  [ ]  - -   R 801   Re   K5 V          
2110 Yori                 C560857-D De Ri An (Zhurphani)6 RsB          { }  ( )  [ ]  - -   - 113   Re   F1 V          
2201 Dentus               C979600-B Ni                                 { }  ( )  [ ]  - NS  - 220   Re   M2 V          
2202 Kinorb               A663659-9 Ni Ri                              { }  ( )  [ ]  - S   - 822   Re   G7 V          
2204 Beck's World         D88349D-5 Ni An Da                           { }  ( )  [ ]  - -   - 901   Re   K0 V M2 V     
2205 Enope                C411988-7 Hi Ic In Na                        { }  ( )  [ ]  - -   - 700   Re   K6 V M5 V     
2207 Wochiers             EAC28CC-A Fl He Ph Pz                        { }  ( )  [ ]  - -   - 803   Re   F0 V          
2303 Yorbund              C7C6503-8 Fl Ni                              { }  ( )  [ ]  - -   - 320   Re   M3 V          
2306 Shionthy             C000742-9 As Na Va An Pi Fo                  { }  ( )  [ ]  - -   - 814   Re   F6 V          
2308 Algine               X766977-4 Hi Ga Pr Fo                        { }  ( )  [ ]  - -   R 923   Re   G9 V          
2309 Yurst                E7B4643-6 Fl Ni (Ursty)                      { }  ( )  [ ]  - -   - 724   Re   K9 V          
2402 Heya                 B687845-6 Ag Ga Ri                           { }  ( )  [ ]  - S   - 134   Re   K6 III M3 V   
2405 Keng                 E5718CA-5                                    { }  ( )  [ ]  - -   - 712   Re   G5 V M9 V     
2406 Moughas              CA5A588-B Ni Oc                              { }  ( )  [ ]  - -   - 901   Re   K9 V M9 V     
2408 Rethe                E430AA8-9 De Hi Na Po                        { }  ( )  [ ]  - -   - 323   Re   G7 V          
2410 Inthe                B575776-A Ag An Pi                           { }  ( )  [ ]  - NS  - 723   Re   F8 V          
2509 Paya                 A655333-8 Lo Ni                              { }  ( )  [ ]  - N   - 303   Re   F3 V          
2510 Dhian                C9A759D-7 Fl Ni Da                           { }  ( )  [ ]  - -   A 602   Re   K5 V          
2602 Corfu                E895552-5 Ag Ni An Da Varg3                  { }  ( )  [ ]  - S   A 322   Re   M0 V          
2607 Focaline             EA88544-7 Ag Ni Varg0                        { }  ( )  [ ]  - -   - 924   Re   F3 V          
2701 Lablon               A646689-A Ag Ni Varg4                        { }  ( )  [ ]  - IS  - 103   Re   M2 III M4 V   
2706 Heguz                E66A224-9 Lo Wa                              { }  ( )  [ ]  - -   - 410   Re   K2 V M7 V     
2708 Violante             C6697A5-A Ni VargW                           { }  ( )  [ ]  - -   A 520   Re   G2 V          
2905 Pavanne              C310442-A Lo Ni Varg2                        { }  ( )  [ ]  - -   - 625   Re   M0 V          
2906 Carsten              D427502-C Ni                                 { }  ( )  [ ]  - -   - 804   Re   M1 V          
2908 Zila                 D55672C-7 Ag                                 { }  ( )  [ ]  - -   A 801   Re   K6 V M3 V     
3001 Jesedipere           B7756A5-8 Ag Ni VargW                        { }  ( )  [ ]  - IS  - 411   Re   F4 V          
3002 Yebab                C9A489B-8 Fl Ph (Ebokin) Varg1               { }  ( )  [ ]  - -   - 112   Re   G9 V          
3003 Nasemin              B98A422-C Ni Wa Lo Varg1                     { }  ( )  [ ]  - S   - 812   Re   F5 V          
3004 Zykoca               X994542-5 Ag Ni Da                           { }  ( )  [ ]  - -   R 520   Re   K9 V          
3005 Aramanx              B657998-A Hi Ga Pz Varg1                     { }  ( )  [ ]  - -   - 310   Re   G0 V          
3008 Pysadi               C5766D7-6 Ag Ni Da                           { }  ( )  [ ]  - -   - 201   Re   F9 V M1 V     
3010 L'oeul d'Dieu        B98A510-C Ni Wa Pr                           { }  ( )  [ ]  - N   - 802   Re   G1 V M9 V     
3102 Rugbird              BAC5789-B Fl Ni Da VargW                     { }  ( )  [ ]  - IN  A 911   Re   M1 V          
3103 Towers               B544548-A Ni Pa Da Ag Varg1                  { }  ( )  [ ]  - -   A 235   Re   G8 V K6 V     
3104 Feneteman            C422200-C He Lo Po Ni                        { }  ( )  [ ]  - -   - 810   Re   G4 V M7 V     
3107 Lewis                D427344-B Ni Fo Lo                           { }  ( )  [ ]  - -   R 801   Re   F8 V          
3110 Aramis               A5A0653-C He Ni Cp De                        { }  ( )  [ ]  - NS  - 210   Re   M2 V          
3202 Junidy               A434AEE-D Hi Pz (Llellewyloly)6 Varg1        { }  ( )  [ ]  - IW  - 410   Re   F7 V M2 V     
3207 Patinir              C000632-A As Na Ni Va An                     { }  ( )  [ ]  - -   - 323   Re   F3 V          
3209 Natoko               B582468-A Lo Ni                              { }  ( )  [ ]  - N   - 801   Re   M2 V M6 V     
3210 Reacher              C9A8542-8 Fl Ni Da                           { }  ( )  [ ]  - -   A 433   Re   G4 V          
0111 Atson                B310698-8 Ni                                 { }  ( )  [ ]  - -   - 233   Cz   K8 V          
0114 Yiktor               C6B6487-A Fl Ni                              { }  ( )  [ ]  - -   - 323   Na   G4 V M4 V     
0115 Xhosa                EA95546-6 Lo Ni                              { }  ( )  [ ]  - -   - 710   Na   M0 V          
0212 Prinx                C436635-7 Ni                                 { }  ( )  [ ]  - -   - 920   Na   A9 V K8 V     
0215 Rushu                E766684-4 Ag Ni Ri VargW                     { }  ( )  [ ]  - -   - 203   Na   G0 V M3 V     
0218 Bael                 B200476-A Lo Ni Va                           { }  ( )  [ ]  - -   - 612   Na   K2 V          
0311 Mizan-fel            B56258A-9 Ni                                 { }  ( )  [ ]  - I   - 723   Zh   F3 V          
0412 Izhedriel            B200310-B Lo Va Ni Droy5                     { }  ( )  [ ]  - IKM - 901   Zh   M3 V M3 V     
0414 Attica               C400546-9 Ni Va                              { }  ( )  [ ]  - -   - 210   Na   K1 V M6 V     
0416 Retinae              C8C6A8A-8 Fl Hi In Pz (Tashaki) RwZ          { }  ( )  [ ]  - -   - 110   Cs   M1 V          
0511 Zhda                 C786442-A Lo Ni Ga                           { }  ( )  [ ]  - -   - 112   Zh   K2 V          
0512 Niabritedl           D596510-6 Ni Pa                              { }  ( )  [ ]  - -   - 605   Zh   K8 V          
0518 Faisal               D545556-5 Ag Ni                              { }  ( )  [ ]  - -   - 310   Cs   K9 V M7 V     
0613 Fiashzaikriq         B869654-D Ni Ri                              { }  ( )  [ ]  - I   - 501   Zh   G8 V M5 V     
0614 Shiadlia             A554818-9 Cp (Sheol)                         { }  ( )  [ ]  - IKM - 204   Zh   G6 V          
0618 Dekalb               DA8A799-7 Oc Ri                              { }  ( )  [ ]  - -   - 820   Cs   M1 V          
0620 Winston              D887573-6 Ag Ni                              { }  ( )  [ ]  - I   - 801   Da   K5 V M9 V     
0712 Piedradplozh         B592320-A Lo Hi                              { }  ( )  [ ]  - IKM - 802   Zh   K5 V M8 V     
0717 Thanber              A543755-C Po                                 { }  ( )  [ ]  - -   - 110   Cs   M0 V M1 V     
0720 Entrope              C436AAA-D Hi                                 { }  ( )  [ ]  - I   - 210   Da   G6 V M1 V     
0820 Anselhome            C310547-A Ni                                 { }  ( )  [ ]  - I   - 901   Da   M0 V M1 V     
0911 Caloran              C796646-5 Ag Ni                              { }  ( )  [ ]  - I   - 710   Fa   G2 V M4 V     
0912 Ring of Fire         D201300-9 Ic Lo Va Ni                        { }  ( )  [ ]  - I   - 820   Fa   F7 V          
0915 Quare                B200545-9 Ni Va                              { }  ( )  [ ]  - -   - 404   Da   M3 V          
0919 Zeta 2               X6B0000-0 Ba He Fo (Viji) Re                 { }  ( )  [ ]  - I   R 020   Re   M0 V          
1011 Arden                A554ACB-B Hi Pz                              { }  ( )  [ ]  - -   - 110   Fa   G4 V M5 V     
1018 Choleosti            B200322-A Lo Va                              { }  ( )  [ ]  - I   - 501   Re   K9 V M4 V     
1020 Margesi              C575787-7 Ag Ni Da                           { }  ( )  [ ]  - -   A 210   Re   K4 V M7 V     
1116 Frenzie              A200436-E Ni Va Cp                           { }  ( )  [ ]  - N   - 210   Re   M3 III M2 V   
1118 Tanoose              A978987-B Pa Ph Pi O:1119                    { }  ( )  [ ]  - IS  - 512   Re   M3 V          
1119 Vilis                A593A43-B Hi In                              { }  ( )  [ ]  - -   - 120   Re   G5 V M8 V     
1212 Digitis              E53678A-6 Ni                                 { }  ( )  [ ]  - I   - 120   Re   M3 V          
1213 Edna                 E400220-9 Lo Va Da                           { }  ( )  [ ]  - I   - 601   Re   K6 V M0 V     
1214 Port Anselm          C955300-8 Lo Ni RwZ                          { }  ( )  [ ]  - I   - 210   Re   F1 V M2 V     
1216 Stellatio            D5A4420-8 Fl Ni                              { }  ( )  [ ]  - -   - 710   Re   M3 V          
1217 Arkadia              C5469BC-9 Pa Ph Pi                           { }  ( )  [ ]  - -   - 102   Re   G8 V          
1311 Tremous Dex          B511577-C Ic Ni                              { }  ( )  [ ]  - N   - 401   Re   K8 V M5 V     
1315 Mirriam              D572464-B He Lo                              { }  ( )  [ ]  - N   - 510   Re   F5 V          
1320 Saurus               D888688-7 Ag Ni Pr (Saurians)                { }  ( )  [ ]  - -   - 120   Re   G8 V M1 V     
1411 Rangent              D67A612-8 Ni Wa                              { }  ( )  [ ]  - -   - 703   Re   K8 V          
1413 Denotam              B739573-C Ni                                 { }  ( )  [ ]  - N   - 624   Re   M2 V          
1417 Ficant               C567455-7 Lo                                 { }  ( )  [ ]  - -   - 310   Re   M0 V M1 V     
1511 Tionale              C674321-9 Lo Da (minor)                      { }  ( )  [ ]  - -   - 310   Re   M2 V M5 V     
1515 Calit                C434887-8 Ph                                 { }  ( )  [ ]  - -   - 701   Re   K9 V M1 V     
1519 Asgard               X5437C7-5 Po Pi Fo                           { }  ( )  [ ]  - -   A 720   Re   F5 V M1 V     
1520 Tavonni              B567642-D Ba                                 { }  ( )  [ ]  - S   - 434   Re   G6 V          
1611 Phlume               C887625-8 Ag Ni Ga Ri                        { }  ( )  [ ]  - -   A 910   Re   G5 V M8 V     
1711 Extolay              B55589A-A Pa Ph RwZ                          { }  ( )  [ ]  - N   - 210   Re   M2 V M4 V     
1719 Lanth                A879631-D Ni Cp                              { }  ( )  [ ]  - NS  - 410   Re   F5 IV M1 V    
1811 Dinom                D300535-B Ni Va Sa                           { }  ( )  [ ]  - -   - 401   Re   A4 V          
1815 Ghandi               A311560-C Ic Ni                              { }  ( )  [ ]  - N   - 703   Re   F8 V M3 V     
1817 Victoria             D6D7772-3 An Fo                              { }  ( )  [ ]  - -   R 312   Re   K6 V          
1912 Dinomn               B674632-9 Ag Ni                              { }  ( )  [ ]  - S   - 404   Re   G8 V          
1916 Ylaven               D587646-6 Ag Ni Pr Fo                        { }  ( )  [ ]  - -   - 222   Re   F9 V          
1918 Sonthert             D6266AB-7 Ni Da                              { }  ( )  [ ]  - -   R 714   Re   K6 V M0 V     
1920 D'Ganzio             A420610-E De He Ni Po                        { }  ( )  [ ]  - N   - 112   Re   M0 V M3 V     
2011 Wypoc                E9C4687-9 Fl Ni Da                           { }  ( )  [ ]  - -   - 322   Re   M3 V          
2111 Djinni               X559000-0 Ba Fo                              { }  ( )  [ ]  - -   R 022   Re   K5 V          
2112 Rech                 C9957AA-7 Ag Pi Pz                           { }  ( )  [ ]  - -   - 701   Re   M0 V          
2212 K'Kirka              CAA5345-9 Fl Lo                              { }  ( )  [ ]  - -   - 602   Re   M2 V          
2215 Quopist              B551679-B Ni Po Da                           { }  ( )  [ ]  - -   A 821   Re   M3 V          
2311 Treece               D4328A6-8 Na Po Ph O:2410                    { }  ( )  [ ]  - -   - 810   Re   M1 V          
2313 Echiste              C53A434-C Lo Wa                              { }  ( )  [ ]  - -   - 520   Re   G4 V          
2314 Pirema               C691142-7 He Lo                              { }  ( )  [ ]  - -   - 902   Re   M2 V          
2317 Rhise                C100644-9 Ni Va Da                           { }  ( )  [ ]  - -   A 210   Re   K7 V          
2319 Ivendo               A424659-C Ni                                 { }  ( )  [ ]  - NS  - 412   Re   A9 V          
2411 Keanou               C792348-8 He Lo                              { }  ( )  [ ]  - S   - 613   Re   M3 III M2 V   
2414 Tureded              B565540-A Ag Ni Pr                           { }  ( )  [ ]  - -   - 814   Re   M3 V          
2415 Vreibefger           E581642-6 Ni Pr RsE                          { }  ( )  [ ]  - -   - 801   Re   K9 V          
2416 La'Belle             C564223-6 Lo                                 { }  ( )  [ ]  - -   - 210   Re   F2 V M3 V     
2417 Equus                B55A858-C Wa Ph Dolp1                        { }  ( )  [ ]  - S   - 602   Re   F6 V M1 V     
2418 Icetina              B5245C8-9 Ni                                 { }  ( )  [ ]  - N   A 701   Re   K9 V M8 V     
2419 Cogri                CA6A654-9 Ni Oc Ri                           { }  ( )  [ ]  - -   - 832   Re   M1 V          
2420 Skull                B4237C7-B Na Po Pi                           { }  ( )  [ ]  - N   - 801   Re   M0 V M1 V     
2512 Kinorb               C549433-B Ni                                 { }  ( )  [ ]  - -   - 502   Re   F0 V K9 V     
2514 Gileden              C583454-9 Lo                                 { }  ( )  [ ]  - -   - 203   Re   M1 V          
2519 Pannet               D9C5577-7 Fl Ni                              { }  ( )  [ ]  - -   - 224   Re   K5 V          
2520 Garrincski           B632520-A Ni Po                              { }  ( )  [ ]  - S   - 410   Re   M0 V M7 V     
2612 Depot                A000553-F As Ni Va                           { }  ( )  [ ]  - D   - 901   Re   G8 V M8 V     
2613 Fulacin              A674553-F Lo An                              { }  ( )  [ ]  - -   - 810   Re   G3 V          
2620 Natoko               B8879AB-A Hi Ga An Pr Pz                     { }  ( )  [ ]  - -   - 204   Re   F4 V          
2712 Risek                A425579-C Ni                                 { }  ( )  [ ]  - N   - 401   Re   M2 V M3 V     
2715 Porozlo              A867A74-E Hi Ga                              { }  ( )  [ ]  - -   - 201   Re   M1 V M9 V     
2716 Rylanor              A434A34-F Hi Cp                              { }  ( )  [ ]  - NS  - 810   Re   M2 V          
2720 Loneseda             C86A415-9 Lo Wa                              { }  ( )  [ ]  - -   - 705   Re   K9 V          
2811 Valhalla             D565582-7 Ni Pa                              { }  ( )  [ ]  - -   - 622   Re   G4 V          
2812 Zivije               B6B199C-D Fl He Hi In Pz                     { }  ( )  [ ]  - -   A 421   Re   G6 V          
2814 Jae Tellona          A560565-8 De Ni Pr Mr                        { }  ( )  [ ]  - N   - 913   Re   F9 V          
2818 Gerome               X573000-0 Ba Fo                              { }  ( )  [ ]  - -   R 001   Re   K2 V          
2912 Henoz                A545543-B Ag Ni Chir0                        { }  ( )  [ ]  - -   - 824   Re   F3 V          
2913 Celepina             B434456-8 Ni                                 { }  ( )  [ ]  - NS  - 201   Re   M2 V          
2918 Gitosy               B000676-B As Na Ni Va                        { }  ( )  [ ]  - -   - 610   Re   G6 V M3 V     
3015 Belizo               B895646-9 Ag Ni Asla3                        { }  ( )  [ ]  - -   - 923   Re   K1 V          
3016 Kegena               D869569-5 Ni Pr Da O:2716                    { }  ( )  [ ]  - -   A 224   Re   F6 V          
3017 Heroni               C7A0614-6 He Ni                              { }  ( )  [ ]  - -   - 820   Re   G5 V          
3019 Pelouse              X572776-5 He Pi Fo (minor)                   { }  ( )  [ ]  - -   R 334   Re   G9 V          
3020 Somem                C301342-B Ic Lo Va                           { }  ( )  [ ]  - -   - 201   Re   M2 V M7 V     
3111 Vinorian             B879610-9 Ni                                 { }  ( )  [ ]  - -   - 610   Re   M3 V M4 V     
3112 Nutema               A864543-A Lo                                 { }  ( )  [ ]  - N   - 822   Re   M3 V          
3114 Huderu               X575000-0 Ba Fo                              { }  ( )  [ ]  - -   R 020   Re   M0 V          
3118 Cipatwe              B55879A-9 Ag                                 { }  ( )  [ ]  - -   - 623   Re   M1 V          
3119 Vanejen              C686854-8 Ga Ri Pa Ph Chir2 RsG              { }  ( )  [ ]  - -   - 520   Re   G1 V M0 V     
3212 Margesi              A576557-D Lo                                 { }  ( )  [ ]  - NS  - 920   Re   F0 V          
3216 Bevey                B4209CC-C De He Hi In Na Po Pz               { }  ( )  [ ]  - S   - 224   Re   F4 V          
3218 Tacaxeb              C430411-A De Ni Po                           { }  ( )  [ ]  - -   - 801   Re   A5 V M2 V     
3220 Powaza               C787566-7 Ag Ni Ga Pr O:3218                 { }  ( )  [ ]  - -   - 332   Re   K4 V M2 V     
0122 Junction             D550441-4 De Ni Po                           { }  ( )  [ ]  - -   - 110   Na   M2 V M3 V     
0129 Uniqua               E62557B-7 Ni                                 { }  ( )  [ ]  - -   - 510   Na   K9 V M9 V     
0130 Garoo                A2008CB-B Na Va Ph Pi Pz (Garoo)             { }  ( )  [ ]  - N   - 410   Cs   M1 V M5 V     
0223 Stern-Stern          B421658-D He Ni Po DaryW                     { }  ( )  [ ]  - I   - 301   Da   M0 V M3 V     
0230 886-945              D833100-3 Ni Lo Po                           { }  ( )  [ ]  - -   - 704   Na   F8 V          
0321 Nonym                B43385A-C Na Po Ph                           { }  ( )  [ ]  - IM  - 923   Da   G0 V          
0325 Laberv               B554525-B Ni Pa DaryW                        { }  ( )  [ ]  - IM  - 234   Da   G0 V          
0326 Ektron               C432652-8 Na Ni Po Asla2 Dary8               { }  ( )  [ ]  - I   - 623   Da   M1 V          
0421 Zamine               C897977-C Hi In Dary9 Asla0                  { }  ( )  [ ]  - I   A 423   Da   M3 V          
0425 Engrange             C554794-A Ag Asla1 Dary8                     { }  ( )  [ ]  - -   - 801   Da   M1 V M3 V     
0426 Yelim                A544831-8 Pa Ph Pi DaryW                     { }  ( )  [ ]  - IM  - 801   Da   G3 V M8 V     
0427 Roget                B566777-9 Ag Ri Asla8 Dary2                  { }  ( )  [ ]  - I   - 620   Da   F8 V M3 V     
0429 Kardin               E553203-7 Lo Po An                           { }  ( )  [ ]  - -   - 310   Na   F7 V          
0430 Bularia              C774622-5 Ag Ni                              { }  ( )  [ ]  - -   - 610   Cs   K5 V M3 V     
0526 Rore                 D765658-3 Ag Ni Ga Ri DaryW                  { }  ( )  [ ]  - -   - 203   Da   F4 V M2 V     
0527 Mire                 A665A95-E Hi Ga Cx Dary8 Asla1               { }  ( )  [ ]  - M   - 310   Da   K6 V          
0528 Condaria             D547898-6 Ag Pi Pz                           { }  ( )  [ ]  - I   - 201   Da   K3 V M0 V     
0530 Dorannia             E42158A-7 He Ni Po                           { }  ( )  [ ]  - -   - 310   Na   K4 V          
0622 Terant 340           C5405A7-B De He Ni Po DaryW                  { }  ( )  [ ]  - -   - 923   Da   G0 V M5 V     
0624 Jacent               A433744-F Na Po DaryW                        { }  ( )  [ ]  - -   - 910   Da   M0 V          
0625 494-908              X893000-0 Ba Fo Re                           { }  ( )  [ ]  - -   R 010   Da   M1 V          
0627 Daryen               A463955-G Hi An Pr (Daryen)8 Asla0           { }  ( )  [ ]  - N   - 325   Da   G1 V D        
0721 Torment              X433268-6 Lo Po Fo DaryW Px                  { }  ( )  [ ]  - -   R 920   Da   M0 V          
0723 Trifuge              C546556-C Ag Ni (Dphone) Dary9               { }  ( )  [ ]  - I   - 510   Da   F0 V          
0724 Nosea                A4326BB-F Na Ni Po Da DaryW                  { }  ( )  [ ]  - IN  - 920   Da   M2 V          
0727 Zburne               C540213-B De He Lo Po DaryW                  { }  ( )  [ ]  - IM  - 734   Da   M2 V          
0729 Ator                 C426358-9 Lo An                              { }  ( )  [ ]  - I   - 521   Da   F7 V M2 V     
0822 Cunnonic             C657758-8 Ag Ni Ga Asla0 Dary9               { }  ( )  [ ]  - I   - 202   Da   K0 V          
0830 Debarre              B854564-7 Lo                                 { }  ( )  [ ]  - -   A 122   Cs   M2 V          
0921 Hrunting             A563756-A Ri                                 { }  ( )  [ ]  - I   - 413   Re   M2 V          
0922 Tizon                A586885-B Ri Pa Ph                           { }  ( )  [ ]  - I   - 423   Re   K2 IV M3 V    
0927 Narsil               A574A57-D Hi In Cp                           { }  ( )  [ ]  - IM  A 424   Sw   G6 IV M0 V    
0930 Flammarion           A623634-D Ni Po                              { }  ( )  [ ]  - INW - 210   Re   F8 V          
1022 Colada               B564685-B Ag Ni Ri                           { }  ( )  [ ]  - IM  A 311   Re   K2 V M8 V     
1026 Anduril              A985855-D Ri Pa Ph                           { }  ( )  [ ]  - M   A 522   Sw   F2 V          
1121 Mjolnir              B530566-8 De Ni Po                           { }  ( )  [ ]  - -   - 822   Re   A5 V G0 V     
1123 Joyeuse              C56476A-A Ag Ri Pz                           { }  ( )  [ ]  - IM  A 601   Re   M3 V M9 V     
1126 Orcrist              B8A6733-C Fl Lk                              { }  ( )  [ ]  - KM  A 801   Sw   K7 V M7 V     
1130 Enos                 C3506AA-7 De Ni Po Da                        { }  ( )  [ ]  - M   - 119   Sw   M1 V          
1221 Gungnir              B544788-9 Ag Pi                              { }  ( )  [ ]  - M   - 732   Re   G3 IV M4 V    
1223 Gram                 A895957-C Hi In Cx                           { }  ( )  [ ]  - IN  A 803   Re   F2 V M2 V     
1225 Excalibur            B424755-C Pi                                 { }  ( )  [ ]  - IM  A 702   Sw   K5 V          
1324 Tyrfing              B637835-A                                    { }  ( )  [ ]  - I   - 101   Re   M2 V          
1325 Sacnoth              A775A59-D Hi In Cp                           { }  ( )  [ ]  - IN  A 201   Re   F9 V M3 V     
1329 Caladbolg            A565876-A Ag Ri                              { }  ( )  [ ]  - IN  - 110   Re   F7 V M0 V M4 V
1424 Beater               A685686-D Ag Ni Ga Ri                        { }  ( )  [ ]  - -   - 910   Re   K4 V          
1429 Gunn                 E544000-0 Lo Da                              { }  ( )  [ ]  - -   A 602   Re   M3 V          
1430 Caliburn             E000614-C As Ni Va                           { }  ( )  [ ]  - I   - 324   Re   M2 V          
1522 Dyrnwyn              B958818-B Pa Ph                              { }  ( )  [ ]  - N   A 801   Re   K4 V M8 V     
1523 Durendal             B687647-C Ag Ga Ri                           { }  ( )  [ ]  - -   A 714   Re   M1 V          
1524 Hofud                B666855-B Ga Ri Pa Ph                        { }  ( )  [ ]  - M   - 101   Re   G6 V M9 V     
1525 Sting                B645887-B Ag Pi                              { }  ( )  [ ]  - M   - 402   Re   M0 V          
1526 Biter                B354626-C Ag Ni                              { }  ( )  [ ]  - -   - 501   Re   G7 V M1 V     
1529 Halifax              C655557-A Ba Ga Re                           { }  ( )  [ ]  - S   - 124   Re   K8 V          
1626 Brace                E529000-0 Ba Re                              { }  ( )  [ ]  - -   - 014   Re   F0 V          
1627 Brunswick            E201000-0 Ba Ic Va Re                        { }  ( )  [ ]  - -   - 010   Re   M3 V          
1628 Wisconsin            C568645-A Ba Re                              { }  ( )  [ ]  - N   - 301   Re   F4 V          
1721 Arba                 B200260-C Lo Va                              { }  ( )  [ ]  - -   - 610   Re   M2 V          
1727 Wardn                B756586-C Ni Ga Pa                           { }  ( )  [ ]  - S   - 102   Re   K2 V          
1728 Olympia              C428342-9 Lo                                 { }  ( )  [ ]  - -   - 320   Re   M3 V          
1729 Smoug                B54088A-B De He Po Pi                        { }  ( )  [ ]  - -   - 202   Re   M1 V M7 V     
1822 Rabwhar              D5448BA-6 Pa Ph Pi Pz                        { }  ( )  [ ]  - S   A 413   Re   K5 V          
1824 Adabicci             A57189B-D He Ph Pi Pz                        { }  ( )  [ ]  - N   A 201   Re   K8 V M8 V     
1825 Zaibon               B000544-A As Ni Va                           { }  ( )  [ ]  - -   - 102   Re   M6 III M3 V   
1826 Tenalphi             A774722-F Ag An Pi                           { }  ( )  [ ]  - -   - 410   Re   F7 V          
1924 Ianic                C560697-8 De Ni Ri                           { }  ( )  [ ]  - -   - 624   Re   M3 V M7 V     
1927 Spirelle             B766976-C Ga Ri Pa Ph Droy1                  { }  ( )  [ ]  - S   A 315   Re   G7 V          
2024 Derchon              C5128A9-9 Ic Na Pi                           { }  ( )  [ ]  - S   - 101   Re   M0 V M7 V     
2124 Lunion               A995A84-F Hi In Cp                           { }  ( )  [ ]  - NS  - 210   Re   G5 V          
2125 Shirene              B984644-C Ag Ni Pr Da                        { }  ( )  [ ]  - S   A 423   Re   G4 V M1 V M1 V
2128 Penkwhar             X978310-3 Lo Da                              { }  ( )  [ ]  - -   R 420   Re   M0 V          
2129 Harvosette           C430847-A De Na Po                           { }  ( )  [ ]  - -   - 110   Re   M0 V M5 V     
2224 Carse                C563325-A Lo                                 { }  ( )  [ ]  - -   - 801   Re   M3 V M6 V     
2228 Persephone           A775933-C Pa Ph Pi                           { }  ( )  [ ]  - W   - 122   Re   M2 V          
2321 Quiru                B56536A-9 Lo                                 { }  ( )  [ ]  - -   - 723   Re   M3 V          
2322 Gorram               E554220-7 Lo Fo                              { }  ( )  [ ]  - -   A 801   Re   K8 V M6 V     
2323 Resten               B310100-B Lo                                 { }  ( )  [ ]  - S   - 601   Re   K5 V M8 V     
2324 Capon                A747748-B Ag Pi                              { }  ( )  [ ]  - N   - 810   Re   F9 V          
2325 Sharrip              C575101-B Lo                                 { }  ( )  [ ]  - -   - 403   Re   K5 V          
2327 Strouden             A745A88-F Hi In                              { }  ( )  [ ]  - N   - 120   Re   G5 V M4 V     
2425 Gandr                E000347-9 As Lo Va                           { }  ( )  [ ]  - -   - 603   Re   M1 V          
2426 Drolraw              DAB6413-8 Fl Lo                              { }  ( )  [ ]  - -   - 204   Re   F1 V          
2521 Heroni               A6449B9-A Hi In Pz                           { }  ( )  [ ]  - -   A 921   Re   F3 V          
2523 Byret                B585726-9 Ag Ni Ri (Larianz)                 { }  ( )  [ ]  - -   - 112   Re   G9 V          
2527 Pimane               E500343-6 Lo Va                              { }  ( )  [ ]  - -   - 903   Re   K0 V          
2621 Fosey                A633688-C Na Ni Po                           { }  ( )  [ ]  - -   - 820   Re   M3 V          
2624 Mercury              A658663-A Ag Ni Mr                           { }  ( )  [ ]  - NS  - 404   Re   F7 V          
2627 Tivid                C534477-A Ni                                 { }  ( )  [ ]  - -   - 901   Re   M3 V          
2726 Carey                C579221-B Lo                                 { }  ( )  [ ]  - -   - 210   Re   M2 V M2 V     
2728 Duale                A54378A-C Po Pi Pz RsA                       { }  ( )  [ ]  - -   A 401   Re   M0 V M2 V     
2824 Catuz                C42067C-B De He Ni Po Da                     { }  ( )  [ ]  - -   - 510   Re   K8 V M6 V     
2827 Meleto               C675100-9 Lo                                 { }  ( )  [ ]  - S   - 624   Re   F9 V          
2828 Hexos                X534000-0 Ni                                 { }  ( )  [ ]  - -   R 023   Re   K1 V M2 V     
2830 Pedase               C415346-7 Ba                                 { }  ( )  [ ]  - S   - 301   Re   M2 V M7 V     
2924 Moran                C567322-A Lo                                 { }  ( )  [ ]  - N   A 401   Re   M3 V M7 V     
2927 Maitz                A201511-D Ic Ni Va                           { }  ( )  [ ]  - -   - 322   Re   F1 V          
2930 Mainz                C553452-B Lo Po                              { }  ( )  [ ]  - S   - 203   Re   K2 V M7 V     
3021 Brodie               C410468-9 Ni O:3020                          { }  ( )  [ ]  - -   - 314   Re   M1 III M7 V   
3022 Rorise               C994100-A Lo                                 { }  ( )  [ ]  - -   - 602   Re   M1 V          
3024 Jokotre              B6548D9-9 Pa Ph Pz                           { }  ( )  [ ]  - -   - 110   Re   K6 V          
3025 Fornice              A554A87-E Hi                                 { }  ( )  [ ]  - -   - 502   Re   M0 V          
3026 Grille               D410335-8 Lo                                 { }  ( )  [ ]  - -   - 101   Re   M2 V M2 V     
3029 Palique              A5119C7-F Hi Ic In Na Pz O:3025              { }  ( )  [ ]  - -   A 620   Re   M0 V M1 V     
3030 Nexine               C97A554-A Ni Wa (Nexxies)                    { }  ( )  [ ]  - S   - 201   Re   G9 V M2 V     
3123 Nadrin               D420203-8 De He Lo Po                        { }  ( )  [ ]  - S   - 720   Re   K5 V M1 V     
3124 Mora                 AA99AC7-G Hi In Cs                           { }  ( )  [ ]  - NS  - 312   Re   F0 V          
3223 Dojodo               C512311-8 Ic Lo Chir1                        { }  ( )  [ ]  - S   - 810   Re   M0 V          
3228 Fenl's Gren          C647346-B Lo Da                              { }  ( )  [ ]  - -   A 723   Re   K7 V          
0133 Emape                A564622-B Ag Ni Pr Da                        { }  ( )  [ ]  - IN  A 203   Re   M0 V          
0139 Raweh                B430412-D De Lo Po Da                        { }  ( )  [ ]  - IN  A 320   Re   G3 V M1 V     
0140 Lothlorien           C687643-8 Lo Ga                              { }  ( )  [ ]  - -   - 503   Cs   K7 V          
0231 Saxe                 DAA5643-8 Fl Ni                              { }  ( )  [ ]  - -   - 110   Na   A2 V          
0236 Andor                C6958X5-D Ag An Pi Fo DroyW                  { }  ( )  [ ]  - -   R 103   Re   F3 V          
0240 Galadriel            D754545-8 Ni Pa (minor)                      { }  ( )  [ ]  - -   - 424   Cs   G2 V          
0332 Gothe                D42159B-8 He Ni Po Da                        { }  ( )  [ ]  - I   A 510   Re   F5 V          
0333 Mirriam              A9999A6-C Ph Pi Pz                           { }  ( )  [ ]  - NW  A 114   Re   G6 V          
0336 Candory              C5937X4-E Ni An Fo DroyW                     { }  ( )  [ ]  - -   R 420   Re   F6 V M3 V     
0340 Wonderay             E88A56A-5 Ni Wa                              { }  ( )  [ ]  - -   - 510   Na   M1 V M3 V     
0433 Jone                 B792885-B He Pi Pz                           { }  ( )  [ ]  - N   A 110   Re   G8 V M5 V     
0440 Jinx                 D100133-9 Lo Va Da                           { }  ( )  [ ]  - -   A 102   Na   G3 IV D       
0532 Ucella               D574654-8 Ag Ni Chir2                        { }  ( )  [ ]  - -   - 810   Cs   F2 V M2 V     
0533 Penelope             C560642-8 De Ni Ri                           { }  ( )  [ ]  - I   - 423   Re   F6 V M2 V     
0534 Karin                A767789-E Ag Ga Ri Pz Mr                     { }  ( )  [ ]  - NS  A 810   Re   G7 V          
0538 Wonstar              B555741-9 Ag Pz                              { }  ( )  [ ]  - N   - 910   Re   M0 V          
0539 Froin                B535543-A Lo RsZ                             { }  ( )  [ ]  - I   - 701   Re   M2 V M7 V     
0632 Gohature             B754766-7 Ag O:0732                          { }  ( )  [ ]  - IS  - 723   Re   F8 V          
0637 Quhaiathat           C31479B-B Ic Pi Pz                           { }  ( )  [ ]  - -   A 410   Re   K8 V          
0638 Lakou                D779454-8 Ni Da                              { }  ( )  [ ]  - I   A 801   Re   M2 V          
0731 Ralhe                D424575-9 Ni                                 { }  ( )  [ ]  - I   - 701   Re   M2 V M3 V     
0732 Iderati              A887798-C Ag Ga Ri Cp                        { }  ( )  [ ]  - IN  - 401   Re   G9 V          
0739 Tondoul              D5136A7-6 Ic Na Ni                           { }  ( )  [ ]  - I   - 901   Re   K8 V M1 V     
0834 Prince Edward        C888653-8 Ni Pa Da                           { }  ( )  [ ]  - IS  A 110   Re   M3 V M7 V     
0837 Ochecate             D747569-9 Ag Ni O:1040                       { }  ( )  [ ]  - I   - 410   Re   G8 V M8 V     
0838 Mewey                C786799-7 Ag Ga Ri (Mewey)                   { }  ( )  [ ]  - I   - 901   Re   K3 V M3 V     
0840 Retief               D100453-A Lo Va                              { }  ( )  [ ]  - -   - 121   Cs   M0 V          
0931 Asteltine            C7A7402-9 Fl Ni                              { }  ( )  [ ]  - -   - 110   Cs   K7 V M3 V     
0938 Inchin               D42035A-A De He Lo Po                        { }  ( )  [ ]  - -   - 923   Cs   F0 V          
0940 Singer               D553774-7 Po                                 { }  ( )  [ ]  - -   - 801   Cs   M2 V M2 V     
1031 Shvreeyiyi           D5325E2-2 Ba Po (Shriekers)                  { }  ( )  [ ]  - S   A 610   NaXX K5 III D      
1037 Avastan              C433543-B Ni Po                              { }  ( )  [ ]  - -   - 924   Cs   M3 V          
1040 Kwai Qing            C503758-B Ic Na Va Pi                        { }  ( )  [ ]  - -   - 620   Cs   K3 V          
1131 Faldor               E5936A7-5 Ni (Otarri)                        { }  ( )  [ ]  - -   - 720   Na   M2 V          
1132 Bowman               C000421-B As Lo Va                           { }  ( )  [ ]  - S   - 201   Cs   M0 V          
1133 Squallia             C438679-9 Ni                                 { }  ( )  [ ]  - -   - 720   Na   F0 V          
1138 Tarsus               B584620-B Ag Ni Ri                           { }  ( )  [ ]  - -   - 402   Cs   K9 V          
1232 Walston              C544338-A Lo Varg8                           { }  ( )  [ ]  - S   - 602   Cs   M2 V          
1233 Flexos               E5A1422-7 Fl He Ni                           { }  ( )  [ ]  - -   - 810   Na   M1 V M2 V     
1237 Collace              A628943-E Hi In                              { }  ( )  [ ]  - IS  - 201   Re   F1 V M3 V     
1238 Pavabid              C6678D8-6 Ga Ri Pa Ph Pz                     { }  ( )  [ ]  - -   A 901   Cs   K7 V          
1331 Datrillian           E427633-9 Ni                                 { }  ( )  [ ]  - -   - 901   Na   M1 V          
1332 Nirton               X500000-0 Ba Va Fo                           { }  ( )  [ ]  - -   R 011   Na   M0 V          
1337 Judice               D9B2210-7 Ba Fl He RsT                       { }  ( )  [ ]  - I   - 421   Re   M3 V          
1339 Trexalon             B561851-B Ri Ph                              { }  ( )  [ ]  - -   A 823   Cs   K8 V          
1340 Motmos               B68478B-9 Ag Ni Ri                           { }  ( )  [ ]  - N   - 110   Cs   M2 V M2 V     
1433 Noctocol             C7A5847-8 Fl                                 { }  ( )  [ ]  - -   - 202   Cs   F5 V M2 V     
1434 Tarkine              C566662-9 Ag Ni Ri Da O:1435                 { }  ( )  [ ]  - S   A 810   Cs   M0 V M2 V     
1435 Dallia               B885883-B Ga Ri Pa Ph                        { }  ( )  [ ]  - I   - 810   Re   F2 V          
1436 Talos                C433643-A Ni Po                              { }  ( )  [ ]  - I   - 120   Re   F9 V M1 V     
1531 Dawnworld            D885160-A Ba Ga                              { }  ( )  [ ]  - I   - 625   Re   F8 V M2 V     
1532 Elixabeth            B426467-C Ni O:1435                          { }  ( )  [ ]  - IN  - 401   Re   M1 V M5 V     
1533 Forine               C3129B8-B Hi Ic In Na                        { }  ( )  [ ]  - I   - 810   Re   G9 V          
1537 Mertactor            B562732-B Ri Asla1                           { }  ( )  [ ]  - IS  - 110   Re   G1 V          
1631 Talchek              C7B1462-6 Fl He Ni Da O:1532                 { }  ( )  [ ]  - -   A 701   Cs   K8 V M5 V     
1632 Milagro              C31188A-9 Ic Na Pi                           { }  ( )  [ ]  - -   - 120   Re   M2 V          
1634 Pagaton              C769873-6 Ri Ph                              { }  ( )  [ ]  - -   - 913   Re   F0 V          
1635 Binges               A500231-B Lo Va Droy4                        { }  ( )  [ ]  - -   - 920   Re   M0 V          
1637 Mille Falcs          A9A248A-E Fl He Ni Mr Asla0                  { }  ( )  [ ]  - INS - 501   Re   M2 V          
1731 DeGrote              A400415-E Ni Va                              { }  ( )  [ ]  - -   - 724   Re   F8 V          
1733 Lydia                E310430-7 Ni                                 { }  ( )  [ ]  - -   - 602   Re   M4 III M0 V   
1736 Melior               C540477-8 De He Ni Po Da Jonk5               { }  ( )  [ ]  - -   - 924   Re   G3 V          
1737 Egypt                BAC6567-A Fl Ni Mr                           { }  ( )  [ ]  - N   - 421   Re   F8 V          
1739 Aiaoheah             C86A6N9-9 Ni Wa AslaW                        { }  ( )  [ ]  - I   - 401   Re   K9 V          
1836 Callia               C550952-7 De Po Ph                           { }  ( )  [ ]  - -   - 210   Re   M3 V          
1932 Mithras              C8B5546-6 Fl Ni Px                           { }  ( )  [ ]  - -   - 402   Re   M2 III M0 V   
1934 Weiss                A626464-C Ni Da O:2036                       { }  ( )  [ ]  - -   A 203   Re   M1 V          
1935 Windsor              C783634-A Ni Pr Asla1                        { }  ( )  [ ]  - -   - 210   Re   K9 V M0 V     
1937 Overnale             A55467A-C Ag Ni Asla2                        { }  ( )  [ ]  - -   - 623   Re   G3 V          
1938 New Rome             B837866-B O:2036                             { }  ( )  [ ]  - N   - 804   Re   F8 V M0 V     
1939 Hwealaitlau          C5737M5-3 Ni (Crawni) AslaW                  { }  ( )  [ ]  - -   A 223   Re   G7 V          
2035 Aki                  A5439AC-C Hi In Po Pz Asla0                  { }  ( )  [ ]  - -   - 414   Re   G6 V M2 V     
2036 Glisten              A000A86-F As Hi In Na Va Cp                  { }  ( )  [ ]  - NS  - 511   Re   K9 V          
2038 Trane                C639422-C Ni An                              { }  ( )  [ ]  - -   - 904   Re   F4 V M3 V     
2132 Centry               E422447-8 He Ni Po                           { }  ( )  [ ]  - -   - 420   Re   K3 V          
2134 Caledonia            C541636-8 He Ni Po                           { }  ( )  [ ]  - -   - 810   Re   M4 III M0 V   
2137 Tailealres           D5857LB-5 Ag Ni Ri AslaW                     { }  ( )  [ ]  - -   - 821   Re   G3 V M3 V     
2138 Horosho              B4379A6-B Ph                                 { }  ( )  [ ]  - S   - 120   Re   F4 V          
2140 Romar                A550576-D De Ni Po Asla7                     { }  ( )  [ ]  - NS  - 212   Re   K2 V M3 V     
2231 Marastan             B868794-9 Ag Ri Pz Re K'kr0                  { }  ( )  [ ]  - -   - 924   Re   K7 V          
2232 Crout                C4359CA-8 Hi Pz                              { }  ( )  [ ]  - -   - 414   Re   M7 III M2 V   
2233 Tirem                C7B5A85-C Fl Hi In                           { }  ( )  [ ]  - -   - 221   Re   K5 V          
2234 Inthe                C100598-C Ni Va                              { }  ( )  [ ]  - -   - 224   Re   K3 V          
2236 Tsarina              D420636-7 De He Na Ni Po                     { }  ( )  [ ]  - -   A 601   Re   M2 V M2 V     
2237 Ftaokhaorlyu         C7953K4-A Lo Da AslaW                        { }  ( )  [ ]  - S   A 810   Re   F8 V          
2331 Bicornn              E563576-5 Ni Pr Asla2                        { }  ( )  [ ]  - -   - 310   Re   F3 V M3 V     
2334 Ffudn                A41489D-D Ic Ph Pi Pz                        { }  ( )  [ ]  - -   - 104   Re   M0 V          
2336 Bendor               A756656-E Ag Ni Ga Asla1                     { }  ( )  [ ]  - NS  - 220   Re   F5 V          
2534 Burtson              C562667-9 Ni Ri O:2536                       { }  ( )  [ ]  - -   - 602   Re   G4 V          
2536 Squanine             A300550-E Ni Va                              { }  ( )  [ ]  - -   - 603   Re   F4 V M2 V     
2537 Dobham               A550552-D De Ni Po Asla2                     { }  ( )  [ ]  - S   - 323   Re   G0 V          
2538 Roihye               E5665L9-4 Lo AslaW                           { }  ( )  [ ]  - -   - 814   Re   K6 V          
2539 Thisbe               E430599-7 De Ni Po Da                        { }  ( )  [ ]  - -   - 622   Re   F8 V          
2540 Aramis               B659883-9 Asla0                              { }  ( )  [ ]  - -   - 224   Re   K5 V          
2637 Robin                C00059C-C As Ni Va Da Asla1                  { }  ( )  [ ]  - -   A 212   Re   M2 V          
2638 D'Mara               E75A898-8 Wa                                 { }  ( )  [ ]  - -   - 210   Re   F4 V          
2639 Keltchner            C525588-A Ni O:2637                          { }  ( )  [ ]  - -   - 802   Re   K6 V          
2731 Tussinian            B678333-9 Lo                                 { }  ( )  [ ]  - -   - 620   Re   K0 V          
2733 Edenelt              A5638BD-D Ri Ph Pz                           { }  ( )  [ ]  - -   - 134   Re   G7 V          
2735 Conway               D894586-8 Ag Ni                              { }  ( )  [ ]  - S   - 611   Re   F0 V M0 V     
2739 Dodds                B5439DF-A Hi In Po Pz                        { }  ( )  [ ]  - S   - 823   Re   G7 V          
2832 Leander              E695233-5 Lo                                 { }  ( )  [ ]  - -   - 901   Re   K5 V M1 V     
2833 Pepernium            D567530-5 Ag Ni Pr                           { }  ( )  [ ]  - -   - 703   Re   M1 V          
2834 Traltha              B590630-9 De He Ni An                        { }  ( )  [ ]  - -   - 610   Re   F5 V          
2839 Farquahar            C625563-8 Ni O:2739                          { }  ( )  [ ]  - S   - 301   Re   M3 V          
2933 Raydrad              E99467A-6 Ag Ni                              { }  ( )  [ ]  - -   - 603   Re   M7 III M2 V   
2934 Zyra                 C555448-9 Ni Pa                              { }  ( )  [ ]  - -   - 701   Re   K8 V          
2935 Murchison            B544433-9 Ni Pa                              { }  ( )  [ ]  - N   - 805   Re   M5 III M3 V   
2936 Hammermium           A5525AB-C Ni Po Da                           { }  ( )  [ ]  - -   - 935   Re   M3 V          
2940 Thornnastor          D534443-9 Ni Chir2                           { }  ( )  [ ]  - S   - 804   Re   M1 V          
3032 Katarulu             A552666-D Ni Po Cp                           { }  ( )  [ ]  - NW  - 801   Re   M0 V M9 V     
3035 Prilissa             B985588-8 Ag Ni Pr                           { }  ( )  [ ]  - -   - 610   Re   K4 V          
3038 Tee-Tee-Tee          C310530-A Ni                                 { }  ( )  [ ]  - -   - 102   Re   M2 V          
3039 Youghal              AA95475-C Lo Asla2                           { }  ( )  [ ]  - -   - 301   Re   K3 V          
3040 Tenelphi             D76A579-A Ni Wa Pr                           { }  ( )  [ ]  - S   - 401   Re   F4 V M0 V     
3138 Zephyr               C895566-3 Ag Ni Da O:3235                    { }  ( )  [ ]  - -   R 604   Re   K5 V          
3139 Chamois              B544642-9 Ag Ni                              { }  ( )  [ ]  - S   - 823   Re   F9 V          
3233 Ramiva               B3108A7-B Na Pi                              { }  ( )  [ ]  - -   - 114   Re   M3 V          
3235 Trin                 C894861-6 Mr                                 { }  ( )  [ ]  - N   - 501   Re   G0 V          
3236 Hazel                B645747-9 Ag Pi Pz                           { }  ( )  [ ]  - -   - 210   Re   F1 V M3 V     
