# Generated by https://travellermap.com

# The Beyond
# -5,0

# Name: The Beyond
# Name: Beyond
# Name: Lerlairlaii (as)
# Name: Zhdiakltlatl (zh)

# Abbreviation: Beyo

# Milieu: M1201

# Credits: Beyond sector was designed by Donald P. Rapp and appears in The Beyond (Paranoia Press, 1981).

# Author:    Donald P. Rapp and Chuck Kallenbach II
# Source:    Traveller 5 Second Survey

# Subsector A: Mapepire
# Subsector B: Liberty Hall
# Subsector C: Die Weltbund
# Subsector D: Mal'Gnar Radiant
# Subsector E: Subsector Delta
# Subsector F: Metchi' Alagwa
# Subsector G: Northeast Middle Beyond
# Subsector H: Darkling Regions
# Subsector I: Zydar
# Subsector J: Middle Beyond
# Subsector K: I'Sred*Ni Heptad
# Subsector L: Araniopa
# Subsector M: Spinward Drift
# Subsector N: I-Glathriel
# Subsector O: Storm
# Subsector P: Aslani

# Alleg: ??: "Unknown"
# Alleg: CA: "Comsentient Alliance"
# Alleg: CsIm: "Client state, Third Imperium"
# Alleg: Fl: "Florian League"
# Alleg: MaCl: "Mapepire Cluster"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: NaHu: "Non-Aligned, Human-dominated"
# Alleg: NaXX: "Non-Aligned, unclaimed"
# Alleg: ZyCo: "Zydarian Codominium"

Hex  Name                 UWP       Remarks                  {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar                 
---- -------------------- --------- ------------------------ ---- ---- ---- - -- - --- - ---- ------------------------
0102 Station One          E552100-8 Lo Po Da                 { }  ( )  [ ]  - -  A 700   MaCl F5 V                    
0103                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G0 V M5 V               
0104 Barba Amarilla       D540234-9 De He Ni Po              { }  ( )  [ ]  - -  - 601   MaCl G6 V                    
0105 Salimar              C86763A-A Ag Ni Ga Ri              { }  ( )  [ ]  - KV - 300   MaCl F6 V                    
0108 Lanthesandra         X945000-0 Ag Ni                    { }  ( )  [ ]  - -  - 300   NaHu F7 V M3 V M1 V          
0110 La Luz Negra         C833684-9 Na Ni Po                 { }  ( )  [ ]  - -  - 700   NaHu G8 V M4 V               
0202                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V                    
0203                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V M1 V               
0204                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V M3 V               
0205 Alpha Centre         B668778-8 Ag Ri                    { }  ( )  [ ]  - -  - 700   MaCl F5 V                    
0207                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G9 V M4 V F0 V F5 V     
0209                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V M1 V               
0302                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V                    
0303                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V M2 V               
0304                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V                    
0305                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V M1 V               
0309                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V M7 V               
0402 Beaumonda            CA99974-A Hi In                    { }  ( )  [ ]  - -  - 900   MaCl F7 V M4 V               
0403 Vlad                 D663659-5 Ni Ri Da                 { }  ( )  [ ]  - -  A 400   MaCl F9 V                    
0404                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V                    
0405 Lilith's Song        D7665C7-5 Ag Ni Ga Pr Da           { }  ( )  [ ]  - -  A 700   MaCl F7 V M3 V               
0409 Between              A996781-A Ag Pi                    { }  ( )  [ ]  - -  - 100   NaHu F3 V                    
0410                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V                    
0502 Opar Navis           D867872-6 Ga Ri Pa Ph              { }  ( )  [ ]  - -  - 500   MaCl G4 V                    
0503 Kawstee              C564595-6 Ag Ni Pr                 { }  ( )  [ ]  - -  - 300   MaCl F4 V                    
0504                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F4 V                    
0602 Mapepire Balsayn     A000835-C As Na Ni Va Cx           { }  ( )  [ ]  - -  - 600   MaCl G0 V                    
0603                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G1 V M5 V               
0604                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M3 V M1 V               
0605                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V                    
0808 Cave CA              B986479-B Ni Pa Da                 { }  ( )  [ ]  - KV A 800   NaHu F9 V M1 V M5 V          
0810 Glynaese             B867713-8 Hi Ga Pr Pz              { }  ( )  [ ]  - -  A 600   NaHu G5 V                    
0902                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G8 V                    
0906 Fraldon              B100234-B Lo Va                    { }  ( )  [ ]  - K  - 900   NaHu M1 V                    
0907                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V M7 V               
0910                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F4 V M0 V               
1005 Bethoom              C200100-9 Lo Va                    { }  ( )  [ ]  - -  - 901   NaHu F1 V M9 V               
1007                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V M9 V               
1104 Arbellatra           C000A89-A As Lo Va                 { }  ( )  [ ]  - -  - 501   CsIm M1 V                    
1105 Ixchel               A524435-B Lo                       { }  ( )  [ ]  - -  - 100   NaHu K1 V M4 V               
1108                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V M0 V               
1110                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V M3 V               
1202                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V                    
1203 Jeldemnar            E523000-0 Ba Po                    { }  ( )  [ ]  - -  - 001   NaHu M2 V                    
1207                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V                    
1301                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V                    
1302                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V                    
1303                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V M1 V               
1306                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V                    
1401                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V                    
1402                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G3 V                    
1501                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V M6 V               
1502                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V                    
1504                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V M3 V               
1505                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V                    
1507                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V M1 V               
1508                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F4 V M6 V               
1601                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M1 V M1 V               
1602                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V                    
1604                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M3 V                    
1609                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M1 V                    
1701                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G3 V                    
1705                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M1 V M1 V               
1707                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K7 V M2 V               
1708                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G9 IV                   
1709                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V M0 V               
1802                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V                    
1805                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V M2 V               
1806                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G7 V M9 V               
1808                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V                    
1810                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V                    
1903                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M1 V M8 V               
1904                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V                    
1905                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M1 V                    
1908                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V                    
1909                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V                    
2001                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V                    
2003                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K8 V                    
2006                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G0 V                    
2101                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G1 V                    
2204                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V                    
2205                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V                    
2206                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G8 V                    
2303                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G0 V                    
2304                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V                    
2305                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M3 V M6 V               
2310                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V M3 V               
2403                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M1 V                    
2405                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V M4 V               
2409                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F4 V                    
2410                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V                    
2502                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M0 V                    
2503                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M3 V M4 V               
2505                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G2 V M2 V               
2509                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G6 V M9 V               
2603                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V                    
2608                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V                    
2609                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V                    
2610                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V                    
2702                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V                    
2707                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V                    
2708                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K3 V                    
2710                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G0 V                    
2807                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V                    
2809                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V M1 V               
2810                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K7 V                    
2903                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V                    
2905                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M0 V M2 V               
2908                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V                    
3001                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V M4 V               
3002                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V                    
3004                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G2 V M6 V               
3007                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F4 V M0 V               
3009                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V M8 V               
3103                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V                    
3105                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M0 V                    
3106                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V                    
3107                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V                    
3109                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V                    
3201                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F4 V M7 V               
3207                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V M1 V               
3208                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F4 V                    
3209                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V                    
0111 Quiatenon            D67A570-4 Ni Wa EslyW              { }  ( )  [ ]  - -  - 400   CA   G4 V                    
0112 G'Henna              B5487FA-A Ag Pi EslyW              { }  ( )  [ ]  - -  - 300   CA   F2 V                    
0114 Al Mushtan           C869363-8 Lo EslyW O:0112          { }  ( )  [ ]  - -  - 200   CA   F5 V M2 V               
0119 Sha'anoe             B863788-B Ri Pz                    { }  ( )  [ ]  - -  A 100   NaHu F1 V                    
0212                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M1 V                    
0213 Z'chmel              D559614-4 Ni Da EslyW              { }  ( )  [ ]  - KV A 601   CA   F0 V M7 V               
0215                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V                    
0216                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G3 V M1 V               
0217                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G2 V M3 V               
0218 Innuit               C977778-8 Hi In Pz                 { }  ( )  [ ]  - -  A 200   NaHu F1 V                    
0312 Chicomecoatl         D433322-8 Lo Po                    { }  ( )  [ ]  - -  - 700   NaHu M3 V M2 V               
0315 Intercourse          A8649A6-A Hi Pr                    { }  ( )  [ ]  - V  - 501   NaHu F5 V                    
0316                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V M8 V               
0319                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K1 V                    
0411                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V M1 V               
0413                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G2 V                    
0416                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K1 V                    
0417 Aytah Peal           A688463-B Ni Pa O:0617             { }  ( )  [ ]  - -  - 101   NaHu F4 V M9 V               
0418                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M1 V                    
0512 Tezcat               D548220-7 Lo Da                    { }  ( )  [ ]  - -  A 400   NaHu G4 V                    
0515 Chulte               B310655-B Na Ni                    { }  ( )  [ ]  - -  - 500   NaHu M0 V                    
0516                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G8 V                    
0517                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M1 V                    
0518                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G2 IV                   
0519 Xanadu               A7675A7-C Ni Ga Pa O:0619          { }  ( )  [ ]  - -  - 100   NaHu K8 V                    
0520                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V                    
0612                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V M7 V               
0613                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M1 V                    
0615                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G9 V                    
0616 Kemlot               B5678B8-8 Hi Pr Pz                 { }  ( )  [ ]  - V  A 400   NaHu G7 V                    
0617 Valhalla             B964844-B Ri Pa Ph                 { }  ( )  [ ]  - -  - 300   NaHu F3 V                    
0619                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V                    
0712                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V                    
0714 Garr                 D8679E7-4 Hi Ga Pr Pz              { }  ( )  [ ]  - -  A 300   NaHu F8 V                    
0715 Enigma Primus        E554212-6 Lo                       { }  ( )  [ ]  - -  - 700   NaHu K0 V M6 V               
0719 Kadath               A420666-9 De He Na Po Ph Pi O:0619 { }  ( )  [ ]  - -  - 300   NaHu M0 V                    
0811                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G9 V M7 V               
0815 Azathoth             B544322-A Lo                       { }  ( )  [ ]  - -  - 100   NaHu F5 V                    
0816 Siva                 C965721-6 Ag Ni Pr Da              { }  ( )  [ ]  - -  A 300   NaHu F8 V                    
0818                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K8 V M3 V M6 V          
0915                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G4 V                    
0916                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V                    
0918                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G0 V M5 V               
0920 Angkor Wat           E312775-4 Ic Na Pi                 { }  ( )  [ ]  - -  - 300   NaHu M0 V                    
1011                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M1 V                    
1013                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G1 V                    
1014                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V                    
1016 Fisher King          X400379-8 Na Ni Va Fo              { }  ( )  [ ]  - V  R 201   NaHu F8 V                    
1020                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V                    
1112                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M3 V M6 V               
1113                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V M2 V               
1115                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V                    
1116                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V                    
1118                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M1 V                    
1119                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K3 V                    
1215 Shekerleb            A200798-B Na Va Pi                 { }  ( )  [ ]  - -  - 600   NaHu G5 V M2 V               
1311                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M0 V M2 V               
1316                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V M5 V               
1318                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V M4 V               
1414                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K8 IV                   
1415                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V                    
1416                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V M3 V               
1418                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V M4 V               
1419                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V                    
1420                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G0 V M9 V M3 V          
1511                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K8 II                   
1515                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K7 V M9 V               
1516                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V                    
1517                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V                    
1518                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   A6 V                    
1520                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F4 V                    
1612                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G1 V                    
1613                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V                    
1617                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V                    
1618                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V M9 V               
1715                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V                    
1716                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K4 V M4 V               
1718                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V M5 V               
1719                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V                    
1812                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V                    
1814                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V                    
1815                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V                    
1816                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V                    
1819                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V M8 V               
1914                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K4 V M3 V               
1915                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V                    
2017                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V                    
2018                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V                    
2019                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M0 V M5 V               
2020                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V M7 V               
2116                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F4 V M2 V               
2117                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G6 V                    
2118                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V                    
2119                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V                    
2311                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V M7 V               
2512 Snoothmalie          B537485-A Hi Pz Mal'6              { }  ( )  [ ]  - -  A 400   Na   F9 V M4 V               
2519 Dismal               B551310-9 Ni Po                    { }  ( )  [ ]  - M  - 300   Na   K2 V                    
2617 D Cirith Ungol       B586988-9 Hi Pr                    { }  ( )  [ ]  - -  - 300   Na   F6 V M7 V               
2619 Lesser Dismal        A5A7597-9 Fl Ni                    { }  ( )  [ ]  - -  - 200   Na   A9 IV K1 V              
2712 Mal'Zlim             E516578-8 Ic Ni Da Mal'W           { }  ( )  [ ]  - KV A 500   Na   M0 V M0 V               
2717 Testrous             B533434-B Ni Po FlorW              { }  ( )  [ ]  - -  - 512   Fl   A1 III                  
2719 Normal               C86516B-9 Lo Ga Da O:2819          { }  ( )  [ ]  - -  A 300   Na   F7 V M6 V               
2819 Northstar            A000888-C As Na Va Ph Pi           { }  ( )  [ ]  - -  - 630   Na   G2 V                    
2820 Great Dismal         A6B2675-B Fl He Ni                 { }  ( )  [ ]  - -  - 400   Na   M3 V M8 V M2 V          
2912 Mal'Tlan             C834340-7 Lo Da Mal'W              { }  ( )  [ ]  - -  A 800   Na   M0 V                    
2913 Eptid                B675654-B Ag Ni FlorW              { }  ( )  [ ]  - -  - 611   Fl   M2 V                    
2915 Sarlon               C532313-A Lo Po FlorW              { }  ( )  [ ]  - KV - 322   Fl   M0 V M9 V               
3011 Radion               C432536-A Ni Po FlorW              { }  ( )  [ ]  - -  - 431   Fl   F5 V K8 V F2 V M1 V     
3012 Mal'Thys             E87727A-5 Lo Da Mal'W              { }  ( )  [ ]  - -  A 200   Fl   F6 V                    
3015 Indarin              B521336-B He Lo Po FlorW           { }  ( )  [ ]  - -  - 511   Fl   M0 V M2 V               
3016 Micruss              A641538-C He Ni Po FlorW           { }  ( )  [ ]  - -  - 302   Fl   G4 V M2 V               
3112 Mis Noam             A556737-B Ag FlorW                 { }  ( )  [ ]  - -  - 612   Fl   G9 V M0 V M5 V          
3114 Peopus               A875936-D Hi In FlorW              { }  ( )  [ ]  - K  - 721   Fl   M1 V                    
0122 Rabanitas            A869944-6 Lo                       { }  ( )  [ ]  - -  - 700   NaHu G6 V                    
0124 Lyheric              E425834-7 Hi In                    { }  ( )  [ ]  - -  - 700   NaHu F9 V                    
0126 George Heap          C558621-7 Ag Ni                    { }  ( )  [ ]  - -  - 600   NaHu F5 V                    
0222                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M1 V M6 V               
0224                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G8 V M1 V               
0225 Phoenix              C666559-9 Ag Ni Ga Pr DroyW        { }  ( )  [ ]  - V  - 200   NaXX F7 V M4 V               
0228                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G1 V                    
0324                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M0 V                    
0325                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V M0 V               
0326                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G4 V                    
0327 Ufhlug               C645344-6 Lo                       { }  ( )  [ ]  - -  - 100   NaHu G2 V M1 V               
0329 Six Mile Run         B57A557-B Lo Wa                    { }  ( )  [ ]  - -  - 100   NaHu F2 V                    
0330                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K4 V                    
0421                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G3 V M3 V               
0422 Farth's Folly        D552325-3 Lo Po                    { }  ( )  [ ]  - KV - 501   NaHu F3 V                    
0425                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V                    
0430                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G2 V                    
0524                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V                    
0525                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V                    
0526                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M3 V M9 V               
0528                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V                    
0530                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F4 V                    
0621                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V M7 V               
0624                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V M2 V               
0629                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K7 IV M0 V              
0630                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V M5 V               
0721                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G9 V                    
0723 Atlantis             B86A667-A Ni Ri Wa O:0619          { }  ( )  [ ]  - -  - 900   NaHu F1 V                    
0724 Kermanshah           E412456-5 Ic Ni                    { }  ( )  [ ]  - -  - 700   NaHu M0 V M8 V               
0729                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V M6 V               
0730                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V                    
0821 Nether Farquahr      E967541-3 Ag Ni Ri Fo              { }  ( )  [ ]  - -  R 700   NaHu G0 V M6 V               
0822                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G9 V                    
0824                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V M2 V               
0825                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V M4 V               
0828                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G0 III                  
0829                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M0 V                    
0830                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G2 V                    
0921                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G4 V                    
0923 Caveat               D553566-7 Ni Po                    { }  ( )  [ ]  - S  - 400   CsIm F5 V M0 V               
0925 Golalas Shrelac      C876976-8 Hi In                    { }  ( )  [ ]  - -  - 700   NaHu K0 V                    
0926                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G4 V                    
0929                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G1 V                    
1024                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K3 III D                
1026 Miller's Island      E566343-7 Ag Ri (Marcsists)        { }  ( )  [ ]  - -  - 900   NaHu F8 V                    
1029                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V M3 V               
1124                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V M7 V               
1130                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V G3 V               
1221                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V                    
1222                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F4 V                    
1223                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M3 III                  
1224                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K9 III                  
1225                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V                    
1321                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V                    
1324                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V M5 V               
1325                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V                    
1421                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G1 V M9 V               
1423                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V                    
1425                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G3 V                    
1521                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V                    
1522                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V                    
1523                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V                    
1624                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V M2 V               
1625                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V                    
1626                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V M7 V               
1627                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K6 V                    
1628                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G4 III                  
1724                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V M5 V               
1725                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G3 V                    
1728                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M5 III M1 V             
1729                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V                    
1823                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V M4 V               
1825                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V M0 V               
1826                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G0 V                    
1827                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V                    
1829                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G1 V                    
1923                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K8 V                    
1925                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V                    
1926                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M3 V M8 V               
1927                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K0 V                    
1928                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V                    
1930                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V                    
2022                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G5 V                    
2023                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V M0 V               
2024                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V                    
2025                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M1 V M9 V               
2026                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V M0 V M0 V          
2027                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M3 V                    
2028                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K2 V M1 V               
2029                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V M4 V               
2030                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V                    
2123                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V                    
2125                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V                    
2126                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F4 V                    
2127                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V M3 V               
2128                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V                    
2130                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G2 V M4 V               
2221                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V                    
2223                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V                    
2225                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M1 V                    
2226                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M0 III                  
2227                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V                    
2229                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V                    
2324                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M1 V                    
2325                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G3 V                    
2328                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V M3 V               
2329                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M1 V M0 V               
2424                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V M5 V               
2425                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K2 V M4 V               
2426                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V M9 V               
2427                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V M5 V               
2428                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G4 V                    
2523                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V M8 V               
2529                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V M9 V               
2621                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G6 V                    
2622                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G9 IV M7 V              
2624                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V M9 V               
2728                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F4 V M6 V               
2730                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V M2 V               
2823                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M6 II M4 V              
2825                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G7 V                    
2922                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G1 Ib B8 IV             
2924                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V                    
2929                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V                    
3028                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V M5 V               
3030                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V M6 V               
3123                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K0 V                    
3129                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   A3 V                    
3223                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M0 V                    
3226                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G6 V                    
3228                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G6 V M5 V               
0134                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V                    
0137                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V                    
0235                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G2 V M9 V               
0236                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V                    
0238                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V M4 V               
0332                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F4 V M1 V               
0335                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V M6 V               
0337 Gonzo                XB66000-0 Ba Fo                    { }  ( )  [ ]  - V  R 001   NaHu F1 V                    
0338                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M3 V M0 V               
0432 Delta Cephi Base     B540326-B De He Lo Po              { }  ( )  [ ]  - -  - 600   ZyCo F8 V                    
0435                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K2 V                    
0531                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V                    
0538                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G3 V                    
0539                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V                    
0631                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G1 V M8 V               
0640                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V                    
0731                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M0 V M1 V               
0732                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   A0 IV                   
0740 Apparos              B976753-9 Ag Pi Pz                 { }  ( )  [ ]  - -  A 900   NaHu F7 V M1 V               
0831                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V                    
0832                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G8 V                    
0834                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V                    
0836                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V M6 V               
0838                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G2 V M0 V               
0931                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V                    
0932                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V                    
1034                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V                    
1039                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K6 V M3 V               
1131                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V M7 V               
1134                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V                    
1137                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V M6 V               
1140                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K0 V                    
1332                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V                    
1335                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V                    
1340                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V                    
1433                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V M6 V               
1436                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V                    
1437                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K2 V F0 V M0 V G0 V M5 V
1438                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V                    
1533                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V                    
1535                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G9 V                    
1539                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G4 V M1 V               
1632                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V M5 V               
1635                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G4 V M3 V               
1738                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V M8 V               
1739                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V                    
1836                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V                    
1837 Stromhaven           A986A45-D Lo O:1438                { }  ( )  [ ]  - -  - 800   NaHu G2 V                    
1839                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V M2 V               
1931                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V M7 V               
1936                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V                    
1937                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V                    
1938                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M0 V M5 V               
2031                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V                    
2036                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F7 V M3 V M8 V          
2037                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M2 V M8 V               
2040                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V M6 V               
2131                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M5 II                   
2137                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V M0 V               
2139                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G1 V                    
2235                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F8 V M0 V               
2331                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F6 V M5 V               
2338                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G6 V                    
2434                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M3 V                    
2435                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G7 V M2 V               
2531                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V M0 V               
2535                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V M1 V               
2536                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K1 V M1 V               
2538                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V                    
2635                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K6 V                    
2636                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F5 V                    
2638                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V                    
2732                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F2 V                    
2735                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F0 V                    
2832                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V M0 V               
2834                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   M0 V M7 V               
2835                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G7 V M3 V               
2837                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F9 V                    
2933                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G4 V                    
2934                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G4 V M2 V               
2935                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V                    
2938                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V                    
3032                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V M7 V               
3033                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V                    
3035                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   K8 V                    
3038                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G4 V                    
3137                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G9 V                    
3138                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G9 V                    
3233                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F3 V M1 V               
3235                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G4 V                    
3236                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   F1 V                    
3240                      ???????-?                          { }  ( )  [ ]  - -  - ???   ??   G1 V M3 V               
