# Generated by https://travellermap.com

# Tuglikki
# -3,2

# Name: Tuglikki (va)
# Name: Dravr (zh)

# Abbreviation: Tugl

# Milieu: M1201

# Credits: Tuglikki sector was designed by David Drazul. M1201 data from http://zho.berka.com/data/TNE/sector.pl?sector=TUGLIKKI and http://www.dedzone.net/traveller/sectors/tuglikki/

# Author:    David Drazul
# Source:    Traveller 5 Sector Survey

# Subsector A: Dokh
# Subsector B: Saerrgh
# Subsector C: Orrgueg
# Subsector D: Knoukhs
# Subsector E: Darrgouts
# Subsector F: Uerrul
# Subsector G: Tsaerlon
# Subsector H: Gaerith
# Subsector I: Kaeng
# Subsector J: Ludzghaeth
# Subsector K: Aenkazarr
# Subsector L: Onrakae
# Subsector M: Dhukhaegz
# Subsector N: Ogaeka
# Subsector O: Ourrvikh
# Subsector P: Aegaek

# Alleg: ??: "Unknown"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: V2: "Windhorn Pact of Two"
# Alleg: Va: "Non-Aligned, Vargr-dominated"
# Alleg: Vf: "Dzarrgh Federate"
# Alleg: Vu: "United Followers of Augurgh"
# Alleg: Wi: "Wilds"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar          
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -----------------
0103 Aenagzdars           X67A66D-7 Ni Wa                { }  ( )  [ ]  - - B 404   Wi F0 V D           
0104 Uel Zar              X89A472-4 Ni Wa                { }  ( )  [ ]  - - - 101   Wi G1 IV            
0105 Rrurr                X659456-2 Wa Ni                { }  ( )  [ ]  - - B 902   Wi G0 V D           
0109 Gegdha               X611000-0 Ic Ba                { }  ( )  [ ]  - - - 004      M2 V             
0201 Ngirzgnurlogz        D555422-6 Ni                   { }  ( )  [ ]  - - - 222   Wi G2 V             
0204 Naez                 XACA000-0 Fl Ba                { }  ( )  [ ]  - - - 022      K1 V             
0205 Aroegsukgnu          X522000-0 Ba                   { }  ( )  [ ]  - - - 005      M3 V             
0210 Odhonandon           X543498-1 Ni Po                { }  ( )  [ ]  - - B 304   Wi F1 V             
0303 Sunokhnurgh          X677652-5 Ag Ni                { }  ( )  [ ]  - - B 705   Wi K4 V             
0305 Egangekno            D674525-7 Ag Ni                { }  ( )  [ ]  - - - 204   Wi G7 V             
0309 Alae                 X8B6000-0 Fl Ba                { }  ( )  [ ]  - - - 003      F3 V D           
0310 Guegzegh             C797546-3 Ag Ni                { }  ( )  [ ]  - - B 303   Wi K0 V             
0408 Torrgur              X7A5000-0 Fl Ba                { }  ( )  [ ]  - - - 001      K6 V             
0409 Otson                C545522-8 Ag Ni                { }  ( )  [ ]  - - - 124   Wi F4 IV            
0506 Khozgvaeran          X88A643-6 Wa                   { }  ( )  [ ]  - - B 323   Wi G2 V             
0508 Llorznaelokh         X693744-4 Ag                   { }  ( )  [ ]  - - B 922   Wi G7 V             
0509 Raekhsva             X89A846-5 Wa Ph Pi (Raekhsva)5 { }  ( )  [ ]  - - B 301   Wi F0 V             
0510 Khoerin              X500000-0 Va Ba                { }  ( )  [ ]  - - - 002      M2 V             
0602 Siruenangargh        D552300-6 Po Ni Lo             { }  ( )  [ ]  - - - 303   Wi M1 V             
0604 Gathtsaedzuez        D646240-6 Ni Lo                { }  ( )  [ ]  - - - 412   Wi G7 V D           
0605 Ueksknoek            X8C3300-7 Fl Ni Lo             { }  ( )  [ ]  - - - 201   Wi M0 V             
0607 Dokh                 X9979BB-7 Hi In                { }  ( )  [ ]  - - B 213   Wi K8 V             
0703 Alnoetsen            X556620-5 Ag Ni                { }  ( )  [ ]  - - - 203   Wi G7 V D           
0707 Gvul                 X566533-4 Ag Ni                { }  ( )  [ ]  - - B 403   Wi G1 V             
0802 Ksarrg               E57668A-4 Ag Ni                { }  ( )  [ ]  - - - 603   Wi F7 V M6 V        
0804 Kagodz               X55567A-5 Ag Ni                { }  ( )  [ ]  - - - 213   Wi F8 V M4 V        
0806 Vazlus               X9B1000-0 Fl Ba                { }  ( )  [ ]  - - - 012      F1 V             
0808 Okugh                E555744-5 Ag                   { }  ( )  [ ]  - - B 322   Wi G7 V D           
0810 Golallokhs           XA8A544-5 Ni Oc                { }  ( )  [ ]  - - B 204   Wi G6 V             
0902 Uengvokh             C555634-8 Ag Ni                { }  ( )  [ ]  - - - 214   Wi F3 V D           
0905 Akstouggvi           X424000-0 Ba                   { }  ( )  [ ]  - - - 022      M2 V             
0907 Gzorrzir             E557775-2 Ag                   { }  ( )  [ ]  - - B 724   Wi F0 V             
0908 Lloudzezkae          X837000-0 Ba                   { }  ( )  [ ]  - - - 023      M0 V             
1002 Kfok                 X310000-0 Ba                   { }  ( )  [ ]  - - - 001      M2 V             
1004 Oukhaerzo            X5A0000-0 Ba                   { }  ( )  [ ]  - - - 024      M1 V D           
1005 Soun                 X576655-4 Ag Ni                { }  ( )  [ ]  - - - 103   Wi F0 V             
1010 Ongoul               X576000-0 Ba                   { }  ( )  [ ]  - - - 003      M2 V M9 V        
1105 Oekangae             X555779-4 Ag                   { }  ( )  [ ]  - - B 423   Wi G8 V             
1106 Igzaegen             X553300-6 Po Ni Lo             { }  ( )  [ ]  - - - 401   Wi F6 V             
1107 Dzignoerz            X582867-1                      { }  ( )  [ ]  - - B 312   Wi F2 V F4 V        
1110 Gnael                E592468-4 He Ni                { }  ( )  [ ]  - - - 105   Wi K9 V M1 V        
1208 Oug Llou             X5648AE-4                      { }  ( )  [ ]  - - B 413   Wi F2 V             
1210 Uek Alloe            D763245-7 Ni Lo                { }  ( )  [ ]  - - - 225   Wi G6 IV M6 V       
1302 Uedhokhdhirar        E542677-4 He Po Ni             { }  ( )  [ ]  - - - 402   Wi K9 V             
1304 Ksokorae             C577747-9 Ag                   { }  ( )  [ ]  - - - 402   Wi F7 V D           
1407 Taerghgvenrrae       X55A76B-4 Wa                   { }  ( )  [ ]  - - B 422   Wi F4 V F4 V        
1502 Zovaezueng           X69A331-0 Wa Ni Lo             { }  ( )  [ ]  - - - 201   Wi G0 V D           
1504 Kfokh                X410236-9 Ni Lo                { }  ( )  [ ]  - - - 101   Wi K7 V M0 V        
1505 Enagoek              D647557-7 Ag Ni                { }  ( )  [ ]  - - - 325   Wi G6 III           
1506 Sosagal              E526236-A Ni Lo                { }  ( )  [ ]  - - - 213   Wi G8 V M5 V D      
1509 Ksaeto               X100000-0 Ba Va                { }  ( )  [ ]  - - - 023   Wi M3 V             
1603 Aegoelluergh         X56469A-4 Ag Ni                { }  ( )  [ ]  - - B 405   Wi G6 V M2 V        
1604 Luengal              X7C6000-0 Fl Ba                { }  ( )  [ ]  - - - 005      M1 III           
1606 Kha                  X200000-0 Va Ba                { }  ( )  [ ]  - - - 025      F5 V M8 V        
1610 Lluerrogong          D573621-7 Ni                   { }  ( )  [ ]  - - B 603   Wi F9 V D           
1708 Kfun                 X201000-0 Ic Ba Va             { }  ( )  [ ]  - - - 001      M1 V             
1804 Zaeghzo              X696413-1 Ni                   { }  ( )  [ ]  - - - 702   Wi K5 V D           
1805 Aen Ghor             D789203-5 Lo                   { }  ( )  [ ]  - - - 101   Wi F0 V             
1809 Duegoguksar          X75A7B8-7 Wa Ph                { }  ( )  [ ]  - - - 703   Wi K3 V             
1904 Kfunlloeg            X885553-3 Ag Ni                { }  ( )  [ ]  - - B 103   Wi F8 V D           
1905 Gvanlagh             X664868-2                      { }  ( )  [ ]  - - B 902   Wi K2 III           
1908 Gheghzogirou         X525000-0 Ba                   { }  ( )  [ ]  - - - 004      M0 V             
2005 Ouvu                 X565784-3 Ag                   { }  ( )  [ ]  - - - 204   Wi K1 V             
2101 Kaena                X000000-0 As Ba                { }  ( )  [ ]  - - - 034      M1 V D           
2103 Nursaerrg            B5453VV-F Ni Lo                { }  ( )  [ ]  - - - 702   Wi G3 IV M0 V M3 V  
2104 Aellgo               E54666F-5 Ag                   { }  ( )  [ ]  - - B 601   Wi G6 V D           
2105 Goeno                C6668B8-9                      { }  ( )  [ ]  - - B 622   Wi G3 V             
2204 Odzaeg               X8868BB-6 Hi                   { }  ( )  [ ]  - - B 404   Wi F7 V             
2207 Knaerruezoedz        D540445-7 De Ni                { }  ( )  [ ]  - - - 403   Wi F8 V             
2305 Uekue                XA7A58A-2 Ni Oc                { }  ( )  [ ]  - - - 203   Wi F9 V D           
2405 Gouth                X537000-0 Ba                   { }  ( )  [ ]  - - - 011      K3 V             
2408 Gukhtengiks          X99789B-4                      { }  ( )  [ ]  - - B 624   Wi K0 V K2 V        
2409 Singozoedon          X7C1000-0 Fl Ba                { }  ( )  [ ]  - - - 023      M5 III M6 V      
2410 Errsinetsars         X544657-4 Ag Ni                { }  ( )  [ ]  - - - 815   Wi F8 V             
2501 Gnaktheksough        X54149D-2 He Po Pi             { }  ( )  [ ]  - - B 924   Wi F6 V             
2502 Thalulgonall         X97A434-4 Ni Wa                { }  ( )  [ ]  - - B 123   Wi A0 V             
2503 Idzngutaral          X434000-0 Ba                   { }  ( )  [ ]  - - - 014      M0 III           
2504 Dhordoer             D788636-4 Ag Ni Ri             { }  ( )  [ ]  - - B 812   Wi K3 V             
2606 Ag Arael             X401000-0 Ic Va Ba             { }  ( )  [ ]  - - - 023      K9 V             
2609 Orzatsakhsraeg       D79A201-7 Wa Ni Lo             { }  ( )  [ ]  - - - 304   Wi F6 V D           
2701 Udzuerrksaekh        X434000-0 Ba                   { }  ( )  [ ]  - - - 002      M2 V             
2702 Ingdhagz             X427000-0 Ba                   { }  ( )  [ ]  - - - 022      M1 V D           
2705 Knegueng             X876858-4                      { }  ( )  [ ]  - - B 705   Wi G7 V             
2706 Aennuekae            X57246B-8 He Ni                { }  ( )  [ ]  - - - 204   Wi K3 V             
2707 Aekhsrrung           X89A8BC-6 Wa                   { }  ( )  [ ]  - - B 523   Wi F9 V             
2802 Ourzllaeng           X531000-0 Ba                   { }  ( )  [ ]  - - - 001      M1 V             
2804 Gnakkarirgh          X540132-2 De He Lo Po          { }  ( )  [ ]  - - - 901   Wi F9 V             
2809 Gavonggoks           EA67469-1 Ni                   { }  ( )  [ ]  - - B 113   Wi K6 V K8 V        
2810 Erroetstu            E646430-5 Ni                   { }  ( )  [ ]  - - - 223   Wi F4 V             
2902 Lluegz               X85399D-2 Hi                   { }  ( )  [ ]  - - B 512   Wi F2 V M8 V        
2906 Aengokrou            E544223-6 Ni Lo                { }  ( )  [ ]  - - - 201   Wi K2 III K6 V      
2909 Oro Dirr             E858103-4 Ni Lo                { }  ( )  [ ]  - - - 414   Wi M2 V             
3003 Aedh Ull             X783424-2 Ni                   { }  ( )  [ ]  - - - 104   Wi G8 V             
3104 Koekhsknurr          E698534-4 Ag Ni                { }  ( )  [ ]  - - - 414   Wi K2 V             
3108 Ongthollatsan        X432000-0 Ba                   { }  ( )  [ ]  - - - 003      M1 V             
3109 Azogoe               X586744-5 Ag                   { }  ( )  [ ]  - - - 704   Wi K5 V             
3201 Kleg                 X000000-0 As Va Ba             { }  ( )  [ ]  - - - 013      K5 V             
3206 Otue                 D69A300-8 Lo Wa                { }  ( )  [ ]  - - - 223   Wi G9 V             
3210 Oro Gag              X9A9000-0 Fl Ba                { }  ( )  [ ]  - - - 004      F0 V M1 V        
0113                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V             
0115                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K5 V             
0119                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V             
0120                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V             
0212                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V M5 V        
0314                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 III           
0317                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G0 V             
0414                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F4 V D           
0419                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V             
0512                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V             
0516                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M6 V        
0518                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V             
0614                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V             
0615                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V             
0617                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K7 V             
0713                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V M5 V        
0714                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V             
0715                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G6 V             
0720                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V             
0820                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V D           
0914                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G6 III M4 V      
0918                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F8 V             
1012                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V             
1117                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K5 V M7 V        
1118                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? A3 V             
1219                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V             
1220                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K1 V D           
1312                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V             
1315                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V             
1316                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V             
1317                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V             
1417                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M2 V             
1418                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G2 V             
1512                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F7 V             
1517                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F9 V             
1520                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F1 V             
1613                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 V             
1712                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K8 V M6 V        
1811                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V             
1812                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K8 V D           
1813                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 III M0 V      
1819                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V             
1820                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F0 V F3 V        
1911                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G6 V             
1915                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F5 V             
1917                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F6 V             
1920                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V             
2015                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F3 V             
2018                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K4 V             
2019                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V             
2111                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 V             
2112                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G9 V D           
2116                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 V M4 V        
2212                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M3 III M5 V      
2216                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M1 V             
2217                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? F2 V             
2315                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G7 III G6 IV G5 V
2318                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? M0 V M9 V        
2319                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? K7 V             
2412                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? A0 V             
2414                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? G1 II M3 V       
2415                      ???????-?                      { }  ( )  [ ]  - - - ???   ?? A5 V             
2514 Gaeghkurghurr        X411000-0 Ic Ba Va             { }  ( )  [ ]  - - - 002      M3 V D           
2519 Kaed                 X000000-0 As Ba Va             { }  ( )  [ ]  - - - 033      M1 V M8 V        
2615 Garghgha             X9C5000-0 Fl Ba                { }  ( )  [ ]  - - - 004      F0 V F0 V        
2618 Tuengaell            X796310-8 Ni Lo                { }  ( )  [ ]  - - - 304   Wi G1 II            
2714 Aek Horog            X57489D-5 Wa Ni                { }  ( )  [ ]  - - B 301   Wi G9 V D           
2716 Ghadzoull            XA9A510-5 Ni Oc                { }  ( )  [ ]  - - B 903   Wi K3 V M3 V        
2717 Vogvakh              X7A6000-0 Fl Ba                { }  ( )  [ ]  - - - 013      M1 III M5 V      
2718 Kherg                X300000-0 Va Ba                { }  ( )  [ ]  - - - 012      F7 V D           
2720 Ksaerraeng           X432000-0 Ba                   { }  ( )  [ ]  - - - 004      M1 V M6 V        
2816 Aedzuz               X556510-3 Ag Ni                { }  ( )  [ ]  - - - 204   Wi F9 V D           
2818 Ghour                X543555-6 Po Ni                { }  ( )  [ ]  - - - 923   Wi G7 V             
2819 Ansazagzu            D94A330-5 Wa Ni                { }  ( )  [ ]  - - - 234   Wi K0 V             
2820 Naerz                C572635-7 He Ni                { }  ( )  [ ]  - - - 915   Wi G7 V             
2911 Gzarrokhaz           E582314-3 Ni Lo                { }  ( )  [ ]  - - - 215   Wi M4 II M6 V       
2919 Duerzduek            B644544-4 Ag Ni                { }  ( )  [ ]  - - - 902   Wi G9 V M8 V        
2920 Taedhuneknae         X55278A-4 Po                   { }  ( )  [ ]  - - B 122   Wi G4 V             
3014 Oksanoung            X540421-4 De He Po Ni          { }  ( )  [ ]  - - - 103   Wi G6 V             
3016 Dhuek                XA99679-2 Ni                   { }  ( )  [ ]  - - B 402   Wi F9 V             
3017 Vou Firs             D593200-7 Ni Lo                { }  ( )  [ ]  - - - 301   Wi K1 V             
3018 Aessar               E572321-7 He Ni Lo             { }  ( )  [ ]  - - - 502   Wi K2 V M2 V        
3113 Goughan              D54246C-3 He Ni Po             { }  ( )  [ ]  - - - 103   Wi G2 II G8 V       
3119 Gakeknoung           X89A310-4 Wa Ni Lo             { }  ( )  [ ]  - - - 103   Wi F8 V             
3212 Kirzngoegh           X553744-2                      { }  ( )  [ ]  - - B 624   Wi G5 V             
3216 Gerraegue            D572737-7                      { }  ( )  [ ]  - - - 905   Wi F5 V             
3218 Aekuedh              D865953-6 Hi Ga                { }  ( )  [ ]  - - B 301   Wi K3 V             
3220 Kkur                 X000000-0 As Va Ba             { }  ( )  [ ]  - - - 011      M1 V             
0121 Kazlluek             X9C4000-0 Fl Ba                { }  ( )  [ ]  - - - 025      G1 V D           
0122 Anell Gogh           X5878AA-5                      { }  ( )  [ ]  - - - 201   Wi G6 V M1 V M6 V   
0128 Ogzang               X559369-3 Lo Ni                { }  ( )  [ ]  - - - 201   Wi G9 V M8 V D      
0221 Khue                 X430000-0 De Ba                { }  ( )  [ ]  - - - 001      F7 V             
0226 Az Outs              X402000-0 Ic Va Ba             { }  ( )  [ ]  - - - 003      K6 V M2 V        
0227 Oezuerz              D646775-6 Ag                   { }  ( )  [ ]  - - B 805   Wi F8 V D           
0228 Aesekong             X669854-4                      { }  ( )  [ ]  - - B 902   Wi F2 V D           
0229 Edhnga               E593330-4 Ni Lo                { }  ( )  [ ]  - - - 111   Wi F2 V M3 V        
0325 Ul Gaek              X578115-4 Ni Lo                { }  ( )  [ ]  - - - 304   Wi G3 V D           
0422 Dhozo                C788743-8 Ag                   { }  ( )  [ ]  - - - 123   Wi G3 V             
0424 Aengin               E562787-3                      { }  ( )  [ ]  - - - 511   Wi F2 V             
0426 Akseknoek            D555844-7                      { }  ( )  [ ]  - - B 202   Wi F4 V M2 V        
0427 Knongdhae            X997223-5 Ni Lo                { }  ( )  [ ]  - - - 124   Wi G5 V             
0429 Angvurdh             C645310-8 Ni Lo                { }  ( )  [ ]  - - - 104   Wi K1 III           
0522 Oersung              X438000-0 Ba                   { }  ( )  [ ]  - - - 002      M1 V D           
0528 Agaetsae             X432000-0 Ba                   { }  ( )  [ ]  - - - 011      M1 V M1 V        
0529 Aekhsogu             E541231-4 Ni Lo                { }  ( )  [ ]  - - - 204   Wi F1 V             
0623 Ozafeth              X989688-2 Wa Ni                { }  ( )  [ ]  - - B 802   Wi G8 V             
0626 Fathferghrae         X585520-4 Ag Ni                { }  ( )  [ ]  - - - 212   Wi G3 V             
0629 Kfuekhue             X655875-4                      { }  ( )  [ ]  - - B 705   Wi F5 V             
0825 Arghthou             E573324-5 Ni Lo                { }  ( )  [ ]  - - - 211   Wi G8 V G8 V        
0829 Ksoun                X200000-0 Va Ba                { }  ( )  [ ]  - - - 002      F6 IV            
0921 Aegdhuza             X571675-6 He Ni                { }  ( )  [ ]  - - B 823   Wi K8 V             
0922 Enegaersokh          X587685-3 Ag Ni                { }  ( )  [ ]  - - B 224   Wi M2 V             
0927 Faevoesu             D550444-5 De Ni                { }  ( )  [ ]  - - - 124   Wi K7 III K7 V      
1021 Zaek                 X634000-0 Ba                   { }  ( )  [ ]  - - - 003      K1 V             
1023 Ae Uefou             X434000-0 Ba                   { }  ( )  [ ]  - - - 003      M2 V             
1025 Eghzok               B975410-8 Ni Pa                { }  ( )  [ ]  - - - 504   Wi F7 IV M6 V       
1030 Akhrukhallar         X432000-0 Ba                   { }  ( )  [ ]  - - - 004      M2 V             
1121 Ae Insou             X435000-0 Ba                   { }  ( )  [ ]  - - - 002      M1 V             
1122 Dhirevutha           B6467BE-8 Ag Pi Pz             { }  ( )  [ ]  - - - 900   Wi G7 V             
1123 Kourrgugh            X535000-0 Ba                   { }  ( )  [ ]  - - - 014      M0 V M6 V        
1125 Evoukuell            X5A1000-0 Fl He Ba             { }  ( )  [ ]  - - - 001      M2 V D           
1126 Ghorgaegh            C571300-8 He Lo                { }  ( )  [ ]  - - - 714   Wi F7 II            
1129 Khaer                X000000-0 As Va Ba             { }  ( )  [ ]  - - - 035      A3 V M0 V        
1223 Wanz                 X575844-4                      { }  ( )  [ ]  - - - 412   Wi F7 V M5 V D      
1225 Vueng                C585978-8 Hi                   { }  ( )  [ ]  - - - 424   Wi F6 V             
1226 Dhaghtin             E562654-7 Ni                   { }  ( )  [ ]  - - - 103   Wi G0 V             
1321 Ae Anek              X65A431-0 Ni Wa                { }  ( )  [ ]  - - - 202   Wi K4 V M4 V        
1322 Afarrnats            D558736-7                      { }  ( )  [ ]  - - - 123   Wi F6 V             
1323 Fa Atsae             X413000-0 Ic Ba                { }  ( )  [ ]  - - - 022      G6 V             
1324 Orzaen               X88A552-4 Ni Wa                { }  ( )  [ ]  - - - 303   Wi F1 V             
1325 Uekhadz              C789552-A Ni                   { }  ( )  [ ]  - - - 423   Wi F5 V D           
1330 Nguer                X300000-0 Va Ba                { }  ( )  [ ]  - - - 011      M1 V             
1422 Akhuen               E586752-5 Ag                   { }  ( )  [ ]  - - B 702   Wi F6 V D           
1424 Kel                  X310000-0 Ic Ba                { }  ( )  [ ]  - - - 005      F3 V D           
1428 Aesuedzso            X524000-0 Ba                   { }  ( )  [ ]  - - - 003      M1 V M1 V        
1429 Agoerrzegae          X432000-0 Ba                   { }  ( )  [ ]  - - - 003      A4 V             
1430 Ougzufo              D6647A9-6 Ag                   { }  ( )  [ ]  - - B 401   Wi F9 V             
1522 Vangku               D56A642-7 Ni                   { }  ( )  [ ]  - - B 704   Wi G4 V             
1523 Fa Ezouz             X797410-2 Ni                   { }  ( )  [ ]  - - - 204   Wi K3 V K8 V        
1524 Kaedzaedz            C655633-8 Ni                   { }  ( )  [ ]  - - - 502   Wi K4 V             
1529 Gzarr                D577873-8                      { }  ( )  [ ]  - - - 622   Wi F3 V D           
1530 Aelknok              X546368-3 Ni Lo                { }  ( )  [ ]  - - - 103   Wi F9 V D           
1622 Kaksireng            X886500-3 Ag Ni                { }  ( )  [ ]  - - - 302   Wi G4 V             
1626 Koghz                X400000-0 Va Ba                { }  ( )  [ ]  - - - 014      M1 V D           
1629 Noefa                X675842-4                      { }  ( )  [ ]  - - B 423   Wi G3 V G6 V        
1721 Lolloug              X889105-5 Ni Lo                { }  ( )  [ ]  - - - 901   Wi G7 V             
1724 Aegzrraek            X655000-0 Ba                   { }  ( )  [ ]  - - - 021      M1 V M8 V        
1726 Ksaghkhaers          C5678A8-8                      { }  ( )  [ ]  - - - 813   Wi F9 V             
1727 Ksutsonoe            C5836AB-7 Ni                   { }  ( )  [ ]  - - - 611   Wi F4 V             
1728 Kaegh                X200000-0 Va Ba                { }  ( )  [ ]  - - - 001      M1 V M3 V        
1729 Ninsuegh             E888551-3 Ag                   { }  ( )  [ ]  - - B 413   Wi G1 V             
1822 Aen Thi              E593254-4 Ni Lo                { }  ( )  [ ]  - - - 224   Wi K2 V D           
1827 Aes Eze              X9C4000-0 Fl Ba                { }  ( )  [ ]  - - - 001      F3 V             
1926 Zaganruen            X552643-4 Ni Po                { }  ( )  [ ]  - - - 301   Wi F6 V             
2022 Ghakfu               E674434-2 Ni                   { }  ( )  [ ]  - - - 105   Wi K6 V             
2023 Kunuevovekh          D553420-4 Ni                   { }  ( )  [ ]  - - - 324   Wi F6 V D           
2026 Faekourz             B559645-8 Ni                   { }  ( )  [ ]  - - - 404   Wi F0 V             
2030 Aer Thegz            X421000-0 He Ba                { }  ( )  [ ]  - - - 014      M2 V             
2125 Engksae              D566410-7 Ni                   { }  ( )  [ ]  - - - 513   Wi K2 V D           
2126 Ghoulghuk            X421000-0 Po Ba                { }  ( )  [ ]  - - - 004      M1 V             
2128 Ollduezoul           B573755-9                      { }  ( )  [ ]  - - - 824   Wi G6 V G6 V        
2221 Thaegae              D653679-5 Ni                   { }  ( )  [ ]  - - B 203   Wi G8 IV M8 V D     
2223 Kfuer                X200000-0 Ba Va                { }  ( )  [ ]  - - - 004      M2 V M4 V        
2224 Doukgzaeroun         X56557C-4 Ni Chir3             { }  ( )  [ ]  - - - 314   Wi K3 V D           
2328 Akhsourvo            X85A332-1 Wa Ni Lo             { }  ( )  [ ]  - - B 105   Wi K8 V             
2330 Ughsengvul           D550110-5 De Po Ni Lo          { }  ( )  [ ]  - - - 401   Wi F8 V F8 V        
2421 Angknul              X555747-3 Ag                   { }  ( )  [ ]  - - - 201   Wi F7 V             
2423 Klarz                X310000-0 Ba Va                { }  ( )  [ ]  - - - 012      M3 V M7 V        
2427 Nuekhazue            X9B7000-0 Fl Lo                { }  ( )  [ ]  - - - 003      F0 V             
2428 Fuegzguer            X98A876-5 Wa                   { }  ( )  [ ]  - - - 702   Wi G7 V             
2524 Rakh                 D87A510-7 Wa Ni                { }  ( )  [ ]  - - - 215   Wi K8 V             
2525 Kaloekhe             D543655-7 Ni                   { }  ( )  [ ]  - - - 703   Va M2 V             
2730 Tse Aegal            D54367B-7 Ni                   { }  ( )  [ ]  - - - 614   Va M0 V             
2822 Aeka Sur             X541545-3 He Ni                { }  ( )  [ ]  - - - 304   Va F4 V             
2827 Kvoun                X410000-0 Hi In Na             { }  ( )  [ ]  - - - 014      M1 V             
2829 Thukhang             D79A456-6 Wa Ni                { }  ( )  [ ]  - - - 501   Wi G3 V             
2925 Sukroung             E583423-0 Ni                   { }  ( )  [ ]  - - - 404   Wi F6 V D           
2927 Akhsngaeg            X533000-0 Ba                   { }  ( )  [ ]  - - - 004      M2 V             
2928 Oethtughon           D541549-5 Ni Po                { }  ( )  [ ]  - - - 213   Wi K1 II K4 V       
2930 Relghuerrag          X55386C-5                      { }  ( )  [ ]  - - B 503   Wi F3 V             
3024 Aen Gvoun            X796743-6 Ag                   { }  ( )  [ ]  - - - 313   Wi F8 V             
3025 Rroeksung            D57A777-8 Wa Pi                { }  ( )  [ ]  - - - 104   Va G2 V D           
3126 Ungakne              X577833-2                      { }  ( )  [ ]  - - - 204   Wi G4 V             
3221 Uengtalrra           B542777-4 He                   { }  ( )  [ ]  - - - 103   Wi F6 V             
0132 Karrsuergae          X420000-0 Ba                   { }  ( )  [ ]  - - - 002      K3 V M3 V        
0133 Uengurrg             E664100-3 Ni Lo                { }  ( )  [ ]  - - - 324   Wi G3 V K8 V        
0134 Guendan              X8A6000-0 Fl Ba                { }  ( )  [ ]  - - - 023      G1 V             
0136 Ilal                 X5467AA-5 Ag Fo                { }  ( )  [ ]  - - R 202   Wi F5 IV            
0232 Aergvael             X8A5000-0 Fl Ba                { }  ( )  [ ]  - - - 003      G0 V             
0238 Dhuerzaegoe          X203000-0 Ic Va Ba             { }  ( )  [ ]  - - - 014      M2 V             
0239 Aerrokhs             X525000-0 Ba                   { }  ( )  [ ]  - - - 023      G6 V K5 V        
0331 Aeztengnakh          EA999DD-6 Hi In                { }  ( )  [ ]  - - B 203   Wi G8 V M8 V        
0333 Ungerrill            X557121-6 Ni Lo                { }  ( )  [ ]  - - - 901   Wi G7 V K4 V        
0337 Izoensaks            X310000-0 Ba                   { }  ( )  [ ]  - - - 024      G4 V M9 V        
0340 Dhukhaegz            E88A262-9 Wa Ni Lo Mr          { }  ( )  [ ]  - C - 502   Na G6 V             
0431 Kueksakhsarr         E89A100-3 Lo Wa                { }  ( )  [ ]  - - - 814   Wi G4 V M7 V        
0433 Khaenorra            B649500-8 Ni Lo                { }  ( )  [ ]  - - - 400   Wi M0 V M0 V        
0437 Akhstuti Ae          X000000-0 As Ba                { }  ( )  [ ]  - - - 014      A2 IV            
0439 Uyvighi              C876476-5 Ni Lo                { }  ( )  [ ]  - - - 303   Wi K8 V M1 V        
0533 Ourlloerrag          X434000-0 Ba                   { }  ( )  [ ]  - - - 002      G8 V             
0538 Vekaegos             E571626-1                      { }  ( )  [ ]  - - B 922   Wi G9 V             
0540 Uerrueg              C568546-8 Ag Ni                { }  ( )  [ ]  - - - 515   Wi F8 V             
0734 Okh Gvagh            D886755-4                      { }  ( )  [ ]  - - - 814   Wi G9 V             
0735 Fudz                 E76A776-6 Wa                   { }  ( )  [ ]  - - B 823   Wi F7 V G1 V        
0737 Ongon                C95978B-7                      { }  ( )  [ ]  - - B 200   Wi K0 V             
0832 Khaeghz              X424000-0 Ba                   { }  ( )  [ ]  - - - 013      M2 V             
0833 Khourrggok           D587789-5 Ag                   { }  ( )  [ ]  - - - 223   Wi G7 V             
0835 Aero Ouzvothon       X682200-5 Ni Lo                { }  ( )  [ ]  - - - 920   Wi G5 V             
0933 Athdong              B9899A7-8 Hi                   { }  ( )  [ ]  - - - 711   Va G3 V             
0935 Ersolerror           X99A524-3 Ni Wa                { }  ( )  [ ]  - - B 325   Wi F9 V             
0936 Annodhgze            XA95230-0 Lo Ni                { }  ( )  [ ]  - - - 302   Wi F7 V D           
0938 Aen Aroes            B7679A8-8 Hi                   { }  ( )  [ ]  - K - 803   Va G0 V             
0940 Thoezovuel           X436000-0 Ba                   { }  ( )  [ ]  - - - 004      M3 V             
1136 Zeghzung             D565787-4 Ag                   { }  ( )  [ ]  - - B 112   Wi K1 V             
1137 Gvanrrelaen          E789567-0 Ni                   { }  ( )  [ ]  - - B 223   Wi G9 V D           
1232 Gvokh                X582520-1 Ni                   { }  ( )  [ ]  - - B 200   Wi F5 V             
1234 Urrgal               X729000-0 Ba                   { }  ( )  [ ]  - - - 000      K9 V D           
1236 Ngatsoek             E589458-6 Lo Ni                { }  ( )  [ ]  - - - 124   Va F0 V             
1237 Sigvoth              X422000-0 Ba                   { }  ( )  [ ]  - - - 014      M2 V             
1239 Igdhaego             X533000-0 Ba                   { }  ( )  [ ]  - - - 012      M1 V             
1332 Khuegudzo            E74576A-3 Ag                   { }  ( )  [ ]  - - B 900   Wi F1 V             
1431 Dhingkarz            X857577-1 Ag Ni                { }  ( )  [ ]  - - B 304   Wi G7 V             
1436 Orruekhaer           X424000-0 Ba                   { }  ( )  [ ]  - - - 024      M1 V             
1437 Goukaege             X310000-0 De Ba                { }  ( )  [ ]  - - - 014      M1 V D           
1438 Gor Ghaghz           X430000-0 De Ba                { }  ( )  [ ]  - - - 003      F1 V D           
1533 Aethtult             X54749C-4 Lo Ni                { }  ( )  [ ]  - - - 100   Wi F2 V             
1534 Gor Soell            X577888-3                      { }  ( )  [ ]  - - B 324   Wi K4 V             
1540 Dheks                X422000-0 Ba                   { }  ( )  [ ]  - - - 010      M2 V             
1632 Ghursrue             X7A0000-0 Ba                   { }  ( )  [ ]  - - - 002      F0 V             
1634 Okhgug               X583577-0 Ni                   { }  ( )  [ ]  - - B 301   Wi K1 V             
1738 Oegurznani           X433000-0 Ba                   { }  ( )  [ ]  - - - 001      M1 V             
1739 Vongudzuek           X646457-1 Lo Ni                { }  ( )  [ ]  - - B 901   Wi F7 V             
1833 Otsorrg              C594478-4 Lo Ni                { }  ( )  [ ]  - - B 204   Wi G4 III           
1836 Adhungna             X564989-7 Hi                   { }  ( )  [ ]  - - B 321   Wi F1 II            
1839 Ouzerrang            X546337-3 Lo Ni                { }  ( )  [ ]  - - - 413   Wi G5 V             
1931 Zaekong              X300000-0 Va Ba                { }  ( )  [ ]  - - - 003      M0 V             
1934 Oeghoer              D697887-3 Pa Ph Pi             { }  ( )  [ ]  - - - 304   Va G8 IV            
1935 Thaesugh             D868755-7 Ag Ri                { }  ( )  [ ]  - - - 101   Wi G0 V             
1937 Ngorsraek            X5436B8-3 Po Ph Pi Pz          { }  ( )  [ ]  - - A 703   Wi M0 V             
2040 Oel Hathou           X434000-0 Ba                   { }  ( )  [ ]  - - - 002      M2 V             
2231 Urdhaerz             X310000-0 Ba                   { }  ( )  [ ]  - - - 023      G0 V             
2234 Tugzgo               D565460-6 Ag Lo Ni             { }  ( )  [ ]  - - - 904   Wi F6 V M4 V        
2332 Oekrrik              X67356A-1 Ni                   { }  ( )  [ ]  - - B 201   Wi G1 V             
2334 Gokae                X6A0000-0 Ba                   { }  ( )  [ ]  - - - 004      M1 V             
2335 Allazkhor            X423000-0 Ba                   { }  ( )  [ ]  - - - 025      M0 V             
2336 Aerverllol           D756752-2 Ag                   { }  ( )  [ ]  - - - 501   Va K7 V D           
2434 Gogviksaer           D76869A-3 Po Ni                { }  ( )  [ ]  - - - 303   Va F4 V             
2436 Othaksukh            D642679-5 He Ni Po             { }  ( )  [ ]  - - - 603   Va K8 V             
2437 Kusgaek              X000000-0 As Ba                { }  ( )  [ ]  - - - 013      M3 V             
2534 Ik Oenguek           C200663-7 Na Ni Va O:2335      { }  ( )  [ ]  - K - 604   V2 F4 V             
2536 Agzknagh             B897897-A Pa Ph Pi             { }  ( )  [ ]  - K - 214   V2 G9 II            
2537 Dzonnaek             C7C177C-9 Fl He                { }  ( )  [ ]  - - - 101   V2 F0 IV M9 V       
2540 Zegzaen              C5646A5-8 Ag Ni Ri             { }  ( )  [ ]  - K - 722   Va F1 V D           
2633 Thungllas            B76A8A9-7 Ri Wa Ph             { }  ( )  [ ]  - - - 814   V2 G3 V D           
2637 Aellzirtath          C758762-4 Ag O:2537            { }  ( )  [ ]  - - - 401   V2 G8 V             
2732 Ae Uefa              A593356-D Lo                   { }  ( )  [ ]  - C - 522   V2 M2 V D           
2733 Igh Daeg             B586322-B Lo                   { }  ( )  [ ]  - - - 504   V2 F2 V             
2735 Knillal              A787432-B Ni Ga Pa             { }  ( )  [ ]  - C - 805   V2 F4 III           
2737 Thaengzar            D653445-5 Ni Po                { }  ( )  [ ]  - - - 923   V2 G9 V             
2832 Zoukhung             B9A46A5-9 Fl Ni                { }  ( )  [ ]  - - - 502   V2 K9 V M7 V        
2839 Tuen                 B5416A6-A He Ni Po             { }  ( )  [ ]  - - - 503   Vu F1 V             
2840 An Logh              C435576-A Ni                   { }  ( )  [ ]  - C - 101   Vu K9 V M8 V        
2937 Okhthalloe           B65278C-A Po Pz                { }  ( )  [ ]  - K A 503   Vu F3 V             
2938 Rusafaks             B547585-B Ag Ni                { }  ( )  [ ]  - K - 404   Vu K2 V             
3031 Knoe                 C000200-A As Lo Va             { }  ( )  [ ]  - - - 414   Vf M1 V             
3035 Guedhoek             D59677C-5 Ag Pi                { }  ( )  [ ]  - - - 401   Vu G5 V M3 V        
3037 Augurgh              A200654-F Na Ni Va Cx          { }  ( )  [ ]  - K - 502   Vu F3 V D           
3038 Ozngenra             C310352-C Lo                   { }  ( )  [ ]  - C - 501   Vu M1 V             
3039 Sue Tuen             B645442-A Ni Pa                { }  ( )  [ ]  - - - 605   Vu F4 V             
3132 Uen Kha              B89A312-B Lo Wa                { }  ( )  [ ]  - - - 225   Vf G3 V D           
3133 Aegzorgh             B546778-A Ag Pi                { }  ( )  [ ]  - C - 115   Vf F7 III           
3235 Khon                 A00048A-C As Ni Va             { }  ( )  [ ]  - K - 514   Vf F4 IV M2 V       
3238 Ikreghz              C646210-9 Lo                   { }  ( )  [ ]  - C - 421   Vf K1 V             
3240 Uegnaedz             C543320-9 Lo Po                { }  ( )  [ ]  - - - 202   Vf M0 V D           
