# Generated by https://travellermap.com

# Dagudashaag
# -1,0

# Name: Dagudashaag
# Name: Dagudashag

# Abbreviation: Dagu

# Milieu: M0

# Credits: Dagudashaag sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Duncan Law-Green, Leighton Piper and Jae Campbell. Portions appear in Signal GK Magazine. It was refined for Milieu 0 by Marc Miller and appears in First Survey (Imperium Games, 1996).

# Source:    Marc Miller's Traveller: First Survey

# Subsector A: 
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: 
# Subsector F: 
# Subsector G: 
# Subsector H: 
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: --: "Unknown"

Hex  Name                 UWP       Remarks                   {Ix} (Ex) [Cx] N B Z PBG W A  Stellar        
---- -------------------- --------- ------------------------- ---- ---- ---- - - - --- - -- ---------------
0103 Parkaa               A9689AA-A Hi                                       - - - 313   -- M1 V M2 V      
0105 Anli                 C551000-8 Po Ba                                    - - - 002   -- M0 V           
0106 Akimu                D9B6899-7 Fl                                       - - - 803   -- K9 V           
0108 Nipa                 D582300-5 Lo                                       - - - 715   -- M2 V           
0109 Irer Muu             D685466-5 Lo                                       - - - 804   -- K2 V M3 V      
0110 Gunar                C542222-7 Po Lo                                    - - - 624   -- G4 V           
0201 Kuuem                B310100-D Lo                                       - - - 110   -- K9 V           
0202 Ginmuu               E675455-5 Lo                                       - - - 503   -- M2 V           
0208 Mimu                 B5837CC-B Ni Chir?                                 - - - 114   -- F8 V           
0210 Mibu                 A95A8BB-9 Wa                                       - - - 403   -- M2 V M6 V      
0302 Kauum                D555400-6 Lo                                       - - - 203   -- M0 V M7 V      
0307 Khuunka              D000122-8 Va Lo As                                 - - - 813   -- M7 V           
0401 Khiim                E868122-3 Lo                                       - - - 303   -- G4 V M9 V      
0402 Kuush                B6697AA-B Ni                                       - - - 314   -- K1 V M0 V      
0405 Guugi Ir             C789100-A Lo                                       - - - 410   -- M3 V M1 V      
0406 Khikhauurk           B000000-C Va Ba As                                 - - - 022   -- K4 V M0 V      
0407 Giiken               C947122-5 Lo                                       - - - 213   -- M2 V M0 V      
0408 Givla                D552133-7 Po Lo                                    - - - 504   -- M2 V K0 V      
0502 Gaak                 DA7A200-7 Wa Lo                                    - - - 510   -- G2 V M2 V      
0503 Irli Aa              D311344-6 Ic Lo                                    - - - 904   -- M9 III M0 V    
0504 Kin                  D888466-4 Lo                                       - S - 213   -- M2 V           
0505 Agam                 A5A6988-9 Hi Fl                                    - - - 902   -- M4 V M5 V      
0506 Sham                 B540100-B Po De Lo                                 - - - 704   -- K2 V           
0509 Undba Ii             D578400-2 Lo                                       - - - 724   -- K1 V           
0601 Duuvlili             C544200-7 Lo                                       - - - 635   -- M2 V M1 V      
0604 Ashle Mi             D422000-8 Po Ba                                    - - - 000   -- M1 V           
0610 Arad Uu              D7A5266-7 Lo Fl                                    - - - 324   -- K0 V           
0705 Zuiar                B550455-9 Po De Lo Chir?                           - - - 523   -- K0 V           
0707 Irpi                 E561211-5 Lo                                       - S - 500   -- M2 V M1 V      
0708 Uummairkuur          A7588AA-A Chir?                                    - - - 503   -- K6 V M9 V      
0709 Din                  C94A000-B Wa Ba                                    - - - 013   -- M2 V M6 V      
0801 Nemuun               D612000-5 Ic Ba Droy?                              - - - 004   -- M2 V           
0802 Shir                 C89A411-6 Wa Lo                                    - - - 102   -- K2 V M1 V M7 V 
0803 Ashuukhuugu          A431355-E Po Lo                                    - - - 603   -- M2 V M4 V      
0810 Edir                 B572333-8 Lo                                       - - - 600   -- G4 V           
0901 Inpuu Vluurar        B9B0677-A Ni De                                    - - - 304   -- M2 V M7 V      
0902 Guunush              EAAA277-5 Wa Lo Fl                                 - - - 820   -- G3 V           
0904 Gavlamaar            D403000-7 Va Ic Ba                                 - - - 004   -- A3 V G7 V      
0905 Kir                  C552433-6 Po Lo                                    - - - 104   -- M1 V           
0906 Laap                 B867422-7 Lo                                       - - - 303   -- G0 V M5 V      
0909 Khuunis              C6B1444-4 Lo Fl                                    - - - 222   -- M4 II          
0910 Kiidir Min           C653366-5 Po Lo                                    - - - 822   -- M2 V           
1004 Mishsha Ka           B5A4000-B Fl Ba                                    - - - 010   -- M1 V           
1005 Lepuush Asshi        B437544-A Ni                                       - - - 205   -- K1 V M0 V      
1007 Guui                 C427622-8 Ni                                       - - - 401   -- M0 V M4 V      
1010 Iduun Am             B527000-8 Ba                                       - - - 021   -- K6 V M9 V      
1102 Karzi Ash            E546555-6 Ag Ni                                    - - - 902   -- M2 V M2 V      
1105 Uurim                E540100-6 Po De Lo                                 - - - 501   -- M3 V M4 V      
1107 Arash                D420000-6 Po De Ba                                 - - - 004   -- M3 V           
1108 Gaas                 B8B6417-8 Lo Fl                                    - - - 202   -- M3 V           
1110 Kiir                 D743455-6 Po Lo                                    - - - 610   -- M0 V           
1202 Nigmim               B567333-B Lo                                       - - - 104   -- M0 V           
1204 Gaash Iish           B977666-8 Ag Ni                                    - - - 900   -- M1 V           
1206 Uddiki               C310788-9 Na Ni                                    - - - 403   -- G3 V           
1207 Guuki                B564100-A Lo                                       - - - 402   -- M1 V           
1208 Sirshur              C5A4899-9 Fl                                       - - - 513   -- M7 V           
1302 Seg                  D9C5955-7 Hi Fl                                    - S - 702   -- K4 V           
1401 Iidkhe               E425788-6 Ni                                       - - - 325   -- M0 V           
1402 Undba Ii             E697211-6 Lo                                       - - - 503   -- M3 V           
1406 Nipe                 C565744-8 Ag Ni Ri                                 - - - 514   -- M0 V           
1409 Shaim                A769444-9 Lo                                       - - - 924   -- M0 V M2 V      
1502 Giinashkhid          D6979AA-6 In Hi                                    - - - 303   -- M3 V           
1503 Unaamki              D667000-6 Ba                                       - - - 004   -- M2 V M4 V      
1506 Kimalad              A785888-C Ri                                       - - - 803   -- K2 V M2 V      
1507 Uumin Duu            C957000-7 Ba                                       - - - 000   -- M2 V M2 V      
1602 Vluuuum              C435000-7 Ba                                       - - - 005   -- K3 V M0 V      
1604 Nuunzaaind           C562000-6 Ba                                       - - - 003   -- K9 V M0 V      
1605 Imar                 D550000-6 Po De Ba                                 - - - 023   -- G1 V M5 V      
1702 Uushzii              D6A4422-5 Lo Fl                                    - - - 405   -- M2 V M3 V      
1703 Dirgi Duushi         C835344-8 Lo                                       - - - 203   -- M2 V M3 V      
1705 Armiirk              C687000-7 Ba                                       - - - 004   -- M3 V M0 V      
1709 Nanarzan             B555366-8 Lo                                       - - - 304   -- M1 V           
1710 Kimmir Aarlaa        D557155-7 Lo Chir?                                 - - - 614   -- K5 IV          
1801 Kuir Gaka            C547000-8 Ba                                       - - - 003   -- K2 V           
1803 Zandaa               D200788-6 Na Ni Va                                 - - - 104   -- K1 V M6 V      
1809 Andkash              D543466-4 Po Lo                                    - - - 514   -- M2 IV M1 V M9 V
1901 Kani                 C663000-5 Ba                                       - - - 002   -- M1 V           
1903 Nima Khi             C9B4244-6 Lo Fl                                    - - - 520   -- M9 III D       
1904 Kir                  C5538CC-8 Po Chir?                                 - - - 612   -- K9 V           
1905 Isshun               C77A255-8 Wa Lo                                    - - - 200   -- M0 V           
1906 Shinnagekkhi         B684133-7 Lo                                       - - - 723   -- M2 V           
1910 Shikuu               E7C4755-6 Ni Fl                                    - - - 423   -- K3 V M9 V      
2002 Shar                 C549677-A Ni                                       - - - 220   -- K0 V           
2005 Ladi                 B510300-7 Lo                                       - - - 600   -- M1 V           
2007 Shuuaakhaa           C677599-A Ag Ni                                    - - - 121   -- G1 V           
2010 Muud                 C523000-6 Po Ba                                    - - - 004   -- M1 V M2 V      
2104 Galii Gi             C420000-7 Po De Ba                                 - - - 013   -- K5 V           
2106 Nadvluur Khuum       B000677-8 Na Ni Va As                              - - - 611   -- K4 V M9 V      
2108 Inig                 B430333-C Po De Lo                                 - - - 113   -- K2 V           
2110 Isim                 E572000-4 Ba                                       - - - 020   -- M1 V           
2202 Segid                C527511-5 Ni                                       - - - 513   -- M1 V           
2203 Kaammii              D769433-5 Lo                                       - - - 221   -- G1 V M3 V      
2204 Likhukam             B200433-B Va Lo                                    - - - 901   -- M5 III         
2205 Nirer                C627466-7 Lo                                       - - - 504   -- M0 V           
2208 Digadapud            B1007CC-C Na Ni Va                                 - - - 101   -- K3 V M8 V      
2302 Inzuurkbuun          C546366-6 Lo                                       - - - 303   -- M0 V M2 V      
2304 Liga                 B8A8233-8 Lo Fl                                    - - - 810   -- M3 V           
2308 Gaguushpa            E551111-3 Po Lo Chir?                              - - - 311   -- M1 V M6 V      
2309 Dind                 C433699-8 Na Ni Po                                 - - - 201   -- M1 V           
2402 Larshaa              B540000-7 Po De Ba                                 - - - 002   -- K3 V           
2405 Largi Iiur           D986455-8 Lo                                       - - - 322   -- K1 V           
2406 Ariir Giind          D300455-8 Va Lo                                    - - - 404   -- K2 V M2 V      
2408 Khuurmuun            C565422-6 Lo                                       - - - 424   -- K0 V M6 V      
2409 Giigar Pud           C562655-6 Ni Ri                                    - - - 324   -- M1 V           
2410 Darii                C591155-6 Lo                                       - - - 512   -- M0 V           
2505 Pirga Uur            C776344-9 Lo                                       - - - 803   -- K4 V           
2506 Zuushgi              C572655-8 Ni An                                    - - - 900   -- M2 V           
2601 Dagaduu              D8B8588-8 Ni Fl                                    - - - 903   -- M0 V M8 V      
2602 Ashba Giga           D000200-8 Va Lo As                                 - - - 403   -- M1 V G1 V      
2603 Sharshu Liis         B685644-B Ag Ni Ri                                 - - - 204   -- M0 V           
2604 Garrenkhi            D884411-5 Lo                                       - - - 602   -- M2 V           
2605 Khupar En            D643000-7 Po Ba                                    - - - 020   -- G1 V           
2609 Guduu                C628166-A Lo                                       - - - 803   -- G3 V M1 V      
2703 Anduu Bi             C649222-8 Lo {Full Data}                           - - - 503   -- M1 V           
2706 Gankakaka            B542577-A Ni Po                                    - - - 514   -- G2 V           
2708 Armi                 C420211-6 Po De Lo                                 - - - 420   -- G3 IV          
2709 Larmige              B775855-9                                          - - - 510   -- M0 V           
2710 Igkagish             B96A599-8 Ni Wa Ab                                 - - - 312   -- M0 V M1 V      
2801 Luusiga              C430666-9 Na Ni Po De                              - - - 404   -- M1 V           
2802 Khikan Luus          D300144-8 Va Lo                                    - - - 704   -- M3 V           
2803 Nike                 C569444-6 Lo {Full Data}                           - - - 113   -- G0 V M4 V      
2807 Shashuush            B200788-B Na Ni Va                                 - - - 300   -- M3 V           
2904 Kirkuu Aak           C97A377-6 Wa Lo {Full Data}                        - - - 400   -- M0 V           
2908 Guud                 C2007AA-A Na Ni Va                                 - - - 912   -- M0 III D       
3001 Enshiun              D89A211-7 Wa Lo                                    - - - 202   -- K3 V           
3004 Sharpi               B571888-9 {Full Data}                              - - - 300   -- M2 V           
3005 Khermaasim           A689566-B Ni                                       - - - 322   -- F0 V M9 V      
3006 Vlir                 C544000-6 Ba                                       - - - 015   -- M1 V K9 V      
3008 Iiradli              B542A77-C In Po Hi                                 - - - 700   -- M3 V           
3101 Guukark Iin          B552533-8 Ni Po                                    - - - 803   -- M2 V           
3103 Khiim                D7A8333-6 Lo Fl An {Full Data}                     - - - 302   -- K6 IV          
3107 Uundliir Ka          B768766-8 Ag Ni Ri                                 - - - 401   -- K1 V M1 V      
3110 Gin                  B567311-9 Lo                                       - - - 824   -- G3 V M4 V      
3202 Laadkip An           C576000-6 Ba Ab                                    - - - 001   -- M3 V M6 V      
3205 Shimu Khivli         C000666-8 Na Ni Va As {Full Data}                  - - - 714   -- K1 V M6 V      
3206 Vlisis               D201766-6 Na Ni Va Ic                              - - - 303   -- M3 V M7 V M1 V 
3208 Khuder               D898000-7 Ba                                       - - - 012   -- K7 V           
3209 Garkanlu             C536000-6 Ba                                       - - - 025   -- K8 V           
0111 Upag                 A310633-D Na Ni                                    - - - 314   -- M0 V           
0113 Irraki               D977000-5 Ba                                       - - - 002   -- M1 V           
0115 Shid                 E8C3000-5 Fl Ba                                    - - - 010   -- K4 V           
0117 Khuum                E563622-4 Ni                                       - - - 712   -- M0 V M7 V      
0211 Khem                 B436417-A Lo                                       - - - 524   -- M0 V M7 V      
0212 Shagmani             D565100-3 Lo An                                    - - - 804   -- M1 V           
0213 Arker Ig             C434577-9 Ni                                       - - - 923   -- G7 V           
0214 Innag                E548000-6 Ba                                       - - - 000   -- K1 V           
0216 Zikhiirke            C564533-7 Ag Ni                                    - - - 622   -- K5 V M2 V M5 V 
0217 Nishi                B423422-8 Po Lo                                    - - - 500   -- K5 V M7 V      
0311 Unishpiir            B86A844-A Ri Wa                                    - - - 104   -- G1 V M4 V      
0319 Kherlu               D100466-7 Va Lo                                    - - - 902   -- K4 V M5 V      
0320 Inkhiiam             B544799-9 Ag Ni                                    - - - 623   -- K9 V M9 V      
0412 Ima                  C436311-A Lo                                       - - - 214   -- K0 V M9 V      
0419 Kikar                B310322-9 Lo                                       - - - 822   -- K0 IV          
0420 Daluu As             D561100-6 Lo                                       - - - 814   -- K0 V           
0513 Gim                  C555699-6 Ag Ni                                    - - - 300   -- M3 V M4 V      
0514 Sharsha Ar           A000622-C Na Ni Va As                              - - - 701   -- A2 V K3 V      
0515 Mimak                D679655-3 Ni                                       - - - 700   -- M0 V           
0517 Kheiik Asam          C668200-6 Lo                                       - - - 102   -- K5 V           
0518 Dakushan             E200788-8 Na Ni Va                                 - - - 600   -- K5 V           
0519 Kuus                 A625311-B Lo                                       - - - 604   -- M2 V           
0520 Luunnuuan            C69A522-A Ni Wa                                    - - - 913   -- M2 V           
0613 Kig                  B657311-8 Lo                                       - - - 805   -- G1 V M2 V      
0614 Suuge                B9D5000-B Ba                                       - - - 000   -- K9 V           
0615 Karsa                D540433-5 Po De Lo                                 - - - 100   -- K4 V M1 V      
0619 Iirir                A553466-A Po Lo                                    - - - 525   -- G1 V           
0620 Lam                  C6A4766-6 Ni Fl                                    - - - 803   -- M3 V M3 V      
0711 Meiir                C522ADD-5 Na In Po Hi                              - - - 803   -- M3 V M5 V      
0714 Diishalum            A420A77-C Na In Po De Hi                           - - - 813   -- M3 V           
0716 Irze                 A578555-A Ag Ni                                    - - - 503   -- M0 V M1 V M8 V 
0718 Seganku              C543411-6 Po Lo                                    - - - 720   -- M1 V M5 V      
0719 Gir                  D310655-9 Na Ni                                    - - - 500   -- K2 V           
0811 Andam                C541699-7 Ni Po                                    - - - 614   -- G9 V           
0812 Meuun                C541422-8 Po Lo                                    - - - 924   -- K3 V           
0815 Irklishis            D676133-6 Lo                                       - - - 400   -- M2 V           
0816 Arkgiirnar           D9AA000-8 Wa Fl Ba                                 - - - 001   -- K3 III         
0818 Asid Khishe          D666000-5 Ba                                       - - - 004   -- G0 V           
0819 Gash                 B100000-9 Va Ba                                    - - - 004   -- M3 V           
0820 Vliirpi              D99A100-7 Wa Lo                                    - - - 902   -- G2 V           
0914 Iishmu Gi            C000000-8 Va Ba As                                 - - - 014   -- K7 V M4 V      
0916 Nuupasaag            B767766-8 Ag Ni Ri                                 - - - 104   -- K0 V           
0920 Kuush                B545000-6 Ba                                       - - - 014   -- M0 V           
1011 Danshagi             C679633-7 Ni                                       - - - 204   -- G2 V M1 V      
1016 Ushra                B625A77-D In Hi                                    - - - 933   -- M2 V           
1017 Diirmuu              C565411-5 Lo                                       - - - 520   -- M0 V M9 V      
1020 Uudaas Ash           D535000-4 Ba                                       - - - 004   -- K3 V           
1113 Khidderna            C521000-5 Po Ba                                    - - - 004   -- M1 V           
1114 Gak                  B89A000-9 Wa Ba                                    - - - 011   -- M1 V M0 V      
1115 Makhuushshiaark      B9A5444-8 Lo Fl Chir?                              - - - 720   -- M2 V           
1117 Kaaruumuug           D545166-5 Lo                                       - - - 300   -- K3 V M8 V      
1118 Enka Inuurk          E686255-3 Lo                                       - S - 201   -- M2 V M6 V      
1212 Iruuk Bi             A772544-9 Ni                                       - - - 712   -- G1 V           
1218 Sikki                D421766-8 Na Ni Po                                 - - - 201   -- G5 V M1 V      
1220 Kenkha               D410111-7 Lo                                       - - - 402   -- M2 V M5 V      
1314 Naardiza             C594000-5 Ba                                       - - - 011   -- M0 V           
1317 Argiluu              B68A999-A Wa Hi                                    - - - 814   -- K8 V           
1318 Kuum                 B544544-A Ag Ni                                    - - - 704   -- M2 V           
1319 Zaakiikedvluush      E553000-5 Po Ba Ab                                 - S - 004   -- M3 V M3 V      
1320 Gipu Irim            B430788-C Na Ni Po De                              - - - 624   -- K7 V M6 V      
1414 Sennur Guun          E100622-7 Na Ni Va                                 - - - 510   -- K2 V           
1416 Sas                  A555977-9 Hi                                       - - - 303   -- M3 V           
1418 Limaa Im             D430977-5 Na In Po De Hi                           - - - 514   -- K4 V M9 V      
1420 Aaduum Ind           D755344-6 Lo Chir?                                 - - - 714   -- K2 V           
1511 Dide Am              C310344-8 Lo                                       - - - 803   -- M0 V           
1516 Diim                 E676300-5 Lo                                       - - - 304   -- M2 V M6 V M6 V 
1520 Dim                  D765144-3 Lo                                       - - - 214   -- M2 V           
1612 Khaki Im             D689200-5 Lo                                       - - - 803   -- M1 V M7 V M3 V 
1613 Mankhe               A9E4411-B Lo                                       - - - 122   -- M1 V M7 V      
1615 Khuuruum Ki          B551322-9 Po Lo                                    - - - 910   -- M2 V           
1618 Gashbag              C545000-7 Ba                                       - S - 002   -- M1 V           
1711 Luurashar            E550000-3 Po De Ba                                 - - - 004   -- M0 V M3 V      
1712 Inbe                 C7AA555-9 Ni Wa Fl                                 - - - 413   -- M1 V           
1713 Vluumkhaa Sa         C300166-7 Va Lo                                    - S - 123   -- M1 V           
1717 Gakpasar             C200144-9 Va Lo                                    - - - 104   -- G2 V           
1718 Vliiir Iir           C100244-B Va Lo                                    - - - 701   -- K9 IV M9 V     
1813 Kharkhi              B7AA000-B Wa Fl Ba                                 - - - 020   -- M2 V M3 V      
1816 Kapuudduuda          C411544-A Ni Ic                                    - - - 601   -- M2 V M6 V      
1911 Iisgii Liguu         B000744-B Na Ni Va As                              - - - 613   -- G1 V           
1912 Anmiish              D300455-8 Va Lo                                    - - - 921   -- M0 V           
1913 Ingesh               E558000-6 Ba Chir?                                 - - - 022   -- K4 V           
1918 Rukhigu              C4109BB-A Na In Hi                                 - - - 410   -- F4 V M7 V      
1919 Uumgauush            BA75000-7 Ba                                       - - - 003   -- K5 V           
1920 Sauudbidge           D8B3211-3 Lo Fl                                    - - - 103   -- K1 V M5 V      
2013 Kanne                B553777-9 Ni Po                                    - - - 724   -- M1 V M4 V      
2015 Shibishlim           C566866-B Ri                                       - - - 301   -- M3 V           
2020 Zarushbiish          A310000-D Ba                                       - - - 023   -- K4 V           
2111 Uurgu                C000411-B Va Lo As                                 - - - 604   -- K0 V           
2113 Irgear               D543100-7 Po Lo                                    - - - 424   -- M2 V           
2119 Khandi               B422ACC-D Na In Po Hi                              - - - 412   -- M3 V           
2216 Inmiind              E310877-6 Na                                       - - - 702   -- K0 V M4 V M6 V 
2317 Kankii               A75A677-B Ni Wa                                    - - - 804   -- G3 V M0 V      
2318 Egkhu                A300555-C Ni Va                                    - - - 511   -- M1 V M3 V      
2320 Par                  D8D3544-6 Ni                                       - - - 625   -- M1 V M3 V      
2412 Arkhuusirur          C426477-7 Lo                                       - - - 303   -- M0 V           
2413 Nirkinishi           A400755-D Na Ni Va                                 - - - 704   -- M4 III         
2415 Kim                  D000477-A Va Lo As                                 - - - 524   -- K2 V M9 V      
2416 Laashiid             D431355-8 Po Lo                                    - - - 202   -- M0 V           
2418 Khiigikhir           B554000-A Ba                                       - - - 014   -- M2 V M7 V      
2512 Irash                B420BAA-C Na In Po De Hi                           - - - 500   -- K2 V           
2513 Kiir Gii             E8A4000-5 Fl Ba                                    - - - 002   -- G4 V M4 V      
2514 Aasem Arna           D4376AA-9 Ni                                       - - - 702   -- M0 V M7 V      
2515 Inzir Ri             C310655-8 Na Ni                                    - - - 900   -- K0 IV          
2517 Muukhaa              C436233-8 Lo Chir?                                 - - - 513   -- M1 V           
2518 Uudnar               D423733-7 Na Ni Po Chir?                           - - - 123   -- G2 V           
2612 Liluu Ir             C8C8000-9 Fl Ba                                    - - - 010   -- K1 III M3 V D  
2615 Irdii Dud            B000000-A Va Ba As                                 - - - 013   -- M2 V M8 V      
2617 Vluni                C876000-8 Ba                                       - - - 000   -- M3 V           
2618 Kakpir               D573000-3 Ba                                       - - - 004   -- G9 V M7 V      
2711 Andam A              D577644-4 Ag Ni                                    - - - 300   -- K0 V           
2714 Emguu                C540655-6 Ni Po De                                 - - - 404   -- M3 V M0 V      
2715 Gagnir               D95A555-6 Ni Wa Chir?                              - - - 900   -- K4 V M7 V      
2717 Luuker               D631655-6 Na Ni Po                                 - - - 100   -- G4 V           
2719 Gaar                 D565100-3 Lo                                       - - - 512   -- K2 V           
2817 Rikuliisaa           D8B3133-7 Lo Fl                                    - - - 100   -- M0 V M0 V      
2819 Guuesh Gir           C553311-9 Po Lo                                    - - - 904   -- M1 V           
2918 Igmias               DA9A511-5 Ni Wa                                    - - - 400   -- G2 V M6 V      
2919 Mar                  C554133-9 Lo                                       - - - 304   -- M2 V           
2920 Eraki                B989755-B Ni Ri                                    - - - 503   -- M3 V           
3012 Urdanpa              C310333-B Lo                                       - - - 604   -- K1 V M8 V      
3013 Eshiir               C402000-7 Va Ic Ba                                 - - - 024   -- M2 V           
3014 Khergu               A200222-B Va Lo                                    - - - 200   -- M0 II          
3015 Uushkhaa             D786100-6 Lo                                       - - - 323   -- G1 V           
3016 Dad                  D797000-6 Ba                                       - - - 004   -- M0 V           
3018 Kaagii Shim          A646111-B Lo                                       - - - 301   -- M1 V           
3019 Makugpaa             B574000-8 Ba                                       - - - 004   -- M0 V M3 V      
3111 Erash                B7A7100-B Lo Fl                                    - - - 405   -- M3 V           
3114 Khaaar               B588455-8 Lo                                       - - - 400   -- K2 V M4 V      
3115 Giga                 A555000-B Ba                                       - - - 000   -- M2 V M8 V      
3117 Gishgigiga           D542100-7 Po Lo                                    - - - 300   -- M1 V           
3120 Gaga As              B428AEE-C In Hi                                    - - - 613   -- K0 V M8 V      
3220 Giza                 C634444-5 Lo                                       - - - 703   -- M0 V M5 V      
0123 Kin                  B555000-B Ba                                       - - - 023   -- M1 V M8 V      
0126 Uugaran              C665233-6 Lo                                       - - - 114   -- K5 V M7 V      
0129 Duudir               C724333-5 Lo                                       - - - 303   -- M0 V           
0222 Nais                 A200000-C Va Ba                                    - - - 014   -- M2 V           
0223 Asun Ar              C546000-7 Ba                                       - S - 003   -- K5 IV M1 V     
0227 Aarmar               D7A8233-7 Lo Fl                                    - - - 603   -- M2 V           
0228 Ziip                 D545200-6 Lo                                       - - - 203   -- M2 V           
0229 Arli                 D8B68CC-8 Fl                                       - - - 803   -- M3 V           
0230 Dudin                B9CA755-D Ni Wa Fl                                 - - - 500   -- M2 V           
0321 Khiruushkuu          D545100-8 Lo                                       - - - 800   -- M2 V           
0322 Emaam Uun            C310133-9 Lo                                       - - - 715   -- M2 V           
0323 Biik                 D557744-7 Ag Ni                                    - - - 523   -- K1 V M2 V      
0324 Shash                C421000-7 Po Ba                                    - - - 003   -- K4 V M3 V      
0325 Adziuumla            B9867AA-9 Ag Ni                                    - - - 220   -- G0 V           
0329 Uushar Kaam          B966511-8 Ag Ni                                    - - - 113   -- M2 V           
0421 Giiuush              C422444-7 Po Lo                                    - - - 821   -- G9 V M2 V      
0423 Amban Esh            C550AEE-7 Po De Hi                                 - - - 904   -- M3 V           
0425 Radisar              C877344-9 Lo                                       - - - 904   -- K3 V M1 V      
0426 Shamma               C8C3144-6 Lo Fl                                    - - - 102   -- K1 V           
0521 Irnuu Dip            D540433-5 Po De Lo                                 - - - 603   -- M2 V           
0523 Ashbiim Ag           D899100-5 Lo                                       - S - 702   -- M2 V           
0524 Isduurma             C315755-9 Ni Ic                                    - - - 614   -- M3 V           
0526 Shaar                D86A000-8 Wa Ba                                    - - - 004   -- M3 V M7 V      
0528 Irna                 D683000-5 Ba                                       - - - 020   -- M0 V           
0530 Udgi                 D430000-7 Po De Ba                                 - - - 002   -- G6 V           
0621 Kuukke Nim           D420344-8 Po De Lo                                 - - - 804   -- K2 IV          
0622 Kiiar Paa            E530000-4 Po De Ba                                 - - - 022   -- M2 V M2 V      
0625 Zagunaa              B666433-6 Lo Ab                                    - - - 524   -- G4 V           
0628 Miadnir              E796166-4 Lo                                       - - - 402   -- M3 V           
0721 Zeda                 B8736AA-A Ni                                       - - - 724   -- K4 V           
0723 Aamka                C9AA211-A Wa Lo Fl                                 - - - 404   -- M2 V K4 V      
0724 Khergas              D510000-5 Ba                                       - - - 001   -- M0 V           
0725 Gagi Pa              D300200-9 Va Lo                                    - - - 113   -- K2 V           
0729 Bakha Lii            B89A477-B Wa Lo                                    - - - 611   -- M1 V           
0821 Aarenziisge          D8B3000-6 Fl Ba                                    - S - 013   -- F2 V           
0823 Urgu                 EA8A644-6 Ni Ri Wa                                 - - - 515   -- K4 V           
0825 Gian                 C575333-6 Lo                                       - - - 705   -- M0 V M0 V      
0828 Miirnishuu           B100200-C Va Lo                                    - - - 612   -- M0 V M0 V      
0921 Shuarlirk            C540655-9 Ni Po De                                 - - - 801   -- G6 V M9 V      
0924 Emirkushguur         BAE7633-B Ni                                       - - - 720   -- K1 V M5 V      
0926 Imem Ki              E533100-6 Po Lo                                    - - - 323   -- K3 V           
0927 Kharermagaa          B566411-C Lo                                       - - - 503   -- M2 V           
0928 Guueshgii            E7B0300-4 De Lo                                    - - - 320   -- G0 V M5 V      
0930 Nelek                E8B4000-5 Fl Ba                                    - - - 021   -- M3 V M9 V      
1021 Luuli Mi             D651433-2 Po Lo                                    - - - 121   -- G3 V M5 V      
1023 Magi Ki              C424200-8 Lo                                       - - - 113   -- M1 V           
1025 Liimkhi Iir          D400522-7 Ni Va                                    - S - 203   -- K8 V           
1026 Miashduurnu          D674355-7 Lo                                       - - - 400   -- K3 V           
1027 Ginuukansaan         C542255-7 Po Lo                                    - - - 410   -- M0 V           
1029 Erkuushkis           B664155-B Lo                                       - - - 602   -- G8 V M1 V      
1121 Khukhiid             B6889AA-A Hi                                       - - - 303   -- M1 V M4 V      
1124 Kuudip               C552300-9 Po Lo                                    - - - 100   -- M1 V M8 V      
1126 Diirkuur             B588333-B Lo Chir?                                 - - - 403   -- M1 V           
1129 Endgaiish            B664955-8 Hi                                       - - - 305   -- G4 V M6 V      
1222 Ispumer              D434A99-9 In Hi                                    - - - 713   -- M2 V           
1223 Iisgi                C100000-8 Va Ba                                    - - - 004   -- G4 V           
1227 Miuu Uur             B541777-7 Ni Po                                    - - - 700   -- M3 V           
1228 Uugir                C426233-6 Lo                                       - - - 205   -- M2 V           
1321 Shankida             D552577-9 Ni Po                                    - - - 832   -- M1 V M2 V      
1323 Mur                  E8A5000-3 Fl Ba                                    - - - 001   -- G1 V           
1325 Daiim Kuur           D564466-9 Lo                                       - - - 105   -- M1 V           
1422 Zigida               C563000-6 Ba                                       - - - 004   -- M0 V M9 V      
1424 Ukuur                C587466-5 Lo An                                    - - - 213   -- M3 V           
1428 Aashga Kiish         D735000-7 Ba                                       - - - 025   -- K5 V M8 V      
1430 Kaaagkhi             CAAA000-A Wa Fl Ba                                 - - - 014   -- M3 V           
1523 Kaniash              DA5A000-4 Wa Ba Ab                                 - - - 005   -- M2 V M3 V      
1525 Gar                  A639411-A Lo                                       - - - 303   -- M1 V           
1526 Shiansi              C565111-5 Lo                                       - - - 203   -- M1 V M9 V      
1528 Shaarki Gak          B5607BB-A Ni De                                    - - - 110   -- K0 V           
1529 Pean                 C551455-8 Po Lo                                    - - - 903   -- M0 V           
1530 Liian Kiia           D564522-9 Ag Ni                                    - - - 600   -- K0 V M5 V      
1622 Linusnakuu           C8A8566-8 Ni Fl                                    - - - 400   -- K3 V           
1625 Akkiiskhuush         C421311-8 Po Lo                                    - - - 403   -- M1 V M6 V      
1626 Kaiin                C788000-5 Ba                                       - - - 005   -- M2 V M2 V M9 V 
1629 Apkam Uurgi          D534466-5 Lo                                       - - - 804   -- M3 V           
1630 Vlaradpenkha         C548100-7 Lo                                       - - - 314   -- G5 V           
1722 Shemna Ish           B99A122-B Wa Lo                                    - - - 604   -- M1 V           
1723 Dashi                D550988-A Po De Hi                                 - - - 604   -- M2 V           
1726 Aarnirkuuk           DAAA466-9 Wa Lo Fl                                 - - - 914   -- M1 V           
1728 Ekhugush             A636799-B Ni                                       - - - 412   -- M2 V M9 V      
1729 Vliin                D86A244-6 Wa Lo                                    - S - 522   -- G1 V           
1730 Giaar Luu            E203000-7 Va Ic Ba                                 - - - 004   -- K2 V           
1821 Enikaarkuu           A572755-B Ni                                       - - - 610   -- K2 V           
1822 Kiim Me              A546222-B Lo                                       - - - 203   -- M3 V M3 V M9 V 
1823 Mashgaanka           A557777-B Ag Ni                                    - - - 801   -- M1 V           
1824 Gishaana             D436111-8 Lo                                       - - - 704   -- K1 V M3 V      
1829 Miriim               B583000-7 Ba                                       - - - 005   -- G3 V           
1830 Kepishish            D789000-4 Ba                                       - - - 011   -- M3 V           
1924 Kem                  C541122-9 Po Lo                                    - - - 413   -- K1 V           
1926 Kuuuun Gi            A200677-A Na Ni Va                                 - - - 204   -- M2 V           
1927 Gaauup               D586000-7 Ba                                       - - - 000   -- K6 V           
1928 Muukhiir Gadep       C4359CC-5 In Hi                                    - - - 905   -- G0 V           
1929 Ikabi                C000555-A Ni Va As An                              - - - 700   -- K4 V           
1930 Ashshaa Uum          B401200-B Va Ic Lo                                 - - - 803   -- M1 V           
2022 Eshnand              B420100-9 Po De Lo                                 - - - 113   -- G7 V M9 V      
2023 Vliipiirkki          C311000-9 Ic Ba                                    - - - 012   -- M2 V M5 V      
2024 Gishu                C512355-6 Ic Lo                                    - S - 132   -- M0 V           
2026 Gindgadshaan         B401788-A Na Ni Va Ic                              - - - 314   -- A3 V           
2028 Pupbii               B664366-9 Lo                                       - - - 803   -- M2 V           
2030 Gas                  C6B2888-6 Fl                                       - - - 603   -- M3 V M5 V      
2122 Paarir Uugi          C996766-4 Ag Ni                                    - - - 203   -- K4 V           
2123 Uugur                C778000-7 Ba                                       - - - 020   -- G6 V           
2124 Medurma              B9D77BB-C Ni                                       - - - 423   -- G0 V           
2127 Muuam                E56A200-7 Wa Lo                                    - - - 223   -- K8 V           
2130 Map                  B430333-9 Po De Lo                                 - - - 414   -- M0 V M7 V      
2223 Dipa                 D200688-B Na Ni Va                                 - - - 501   -- A4 V M5 V      
2225 Arim Imas            C666000-5 Ba                                       - - - 023   -- G4 V           
2226 Uurgi                A424511-C Ni                                       - - - 702   -- F4 V           
2227 Iris                 D546255-4 Lo                                       - - - 500   -- M2 V           
2228 Mir                  D401211-7 Va Ic Lo                                 - - - 614   -- M0 V           
2322 Andin Ur             B100444-A Va Lo                                    - - - 502   -- K2 V M6 V      
2324 Khar                 D4338DD-6 Na Po                                    - - - 100   -- M1 V K8 V      
2327 Iirgash              C560000-7 De Ba                                    - S - 002   -- M4 V           
2424 Khuundlush           C435222-9 Lo                                       - - - 113   -- M2 V           
2426 Apkii                B623000-8 Po Ba                                    - - - 005   -- M2 V M9 V      
2521 Kismiga              D424000-9 Ba                                       - - - 023   -- M1 V M4 V      
2522 Nur                  D555000-5 Ba                                       - - - 004   -- M2 V           
2525 Khusgulur            D573A99-9 In Hi                                    - - - 413   -- G3 V M7 V      
2526 Liplii               B775466-9 Lo                                       - - - 712   -- K3 V M3 V      
2529 Dummur               C529777-A Ni                                       - - - 701   -- M4 V           
2623 Pinirsa              B432888-9 Na Po                                    - - - 814   -- M0 V           
2624 Khiikga              C748200-4 Lo                                       - - - 301   -- K0 V           
2625 Khakiir Nara         E540000-3 Po De Ba                                 - - - 002   -- G3 V           
2627 Memkuu               D672000-6 Ba                                       - - - 000   -- M8 V           
2721 Muup                 B669999-A Hi                                       - - - 304   -- G4 V           
2725 Madaa                B542899-B Po                                       - - - 214   -- M3 V           
2727 Gili Ad              B535588-9 Ni                                       - - - 714   -- M2 V           
2728 Luursaam As          C540888-7 Po De                                    - - - 202   -- K9 V M0 V      
2729 Shuudin Ir           C655111-5 Lo                                       - - - 403   -- M1 V           
2821 Shuumi Ash           C424599-9 Ni                                       - - - 922   -- K1 V           
2822 Nirkvleaan           D651000-4 Po Ba                                    - - - 022   -- M0 V M2 V      
2827 Saark                C100000-9 Va Ba                                    - - - 020   -- M2 V           
2828 Agag                 C98A300-B Wa Lo                                    - - - 403   -- G4 V M3 V      
2830 Kuukark              B77A000-A Wa Ba                                    - - - 003   -- K8 V           
2922 Mem                  B303444-A Va Ic Lo                                 - - - 603   -- M3 V           
2923 Dugaar Liivlaa       C543355-6 Po Lo                                    - - - 823   -- M1 V M3 V      
2927 Shea                 E6518BB-5 Po                                       - - - 503   -- M0 V M5 V      
2928 Amkuu                A434666-B Ni                                       - - - 210   -- M0 V M1 V M8 V 
3024 Demir                D785566-6 Ag Ni                                    - - - 115   -- M0 V M5 V      
3027 Nurdishpuu           B576000-7 Ba                                       - - - 010   -- M3 V           
3028 Gin                  C768611-4 Ag Ni                                    - - - 312   -- M0 V           
3029 Arla Iir             C561000-7 Ba Chir?                                 - - - 000   -- K1 V           
3030 Kush                 E430400-5 Po De Lo                                 - - - 520   -- M0 V M5 V      
3121 Shenpe               A310000-B Ba {Vilani Depot (Ruins)}                - - - 010   -- M1 V           
3122 Kir                  D420522-8 Ni Po De                                 - - - 704   -- K0 V M0 V      
3124 Ribakid              D74A322-5 Wa Lo                                    - - - 722   -- M1 V M1 V      
3126 Khikhuu              B433322-C Po Lo                                    - - - 804   -- G2 V           
3221 Dear                 C76A000-8 Wa Ba                                    - - - 013   -- M1 V           
3222 Vliir Ge             A420000-C Po De Ba                                 - - - 010   -- G9 V           
3223 Urikgu               B585366-8 Lo                                       - - - 113   -- M2 V M2 V      
3227 Arku                 B665455-7 Lo                                       - - - 400   -- M3 V M8 V      
3228 Nuuka                D000000-7 Va Ba As                                 - - - 000   -- F6 V M1 V      
0137 Irdeiishi            D568000-6 Ba                                       - - - 004   -- K2 V           
0138 Iidshias             C201388-A Va Ic Lo                                 - - - 312   -- K0 V           
0232 Regii Ar             D9B4355-6 Lo Fl                                    - - - 302   -- K3 V           
0235 Khaaga And           C778200-6 Lo                                       - - - 303   -- M0 V M1 V      
0236 Immu Pin             E435111-4 Lo                                       - - - 524   -- M0 V M3 V      
0240 Bolivar              B786655-C Ag Ni Ri                                 - - - 314   -- K1 V M9 V      
0331 Asham                E79A544-4 Ni Wa Ab                                 - - - 804   -- K2 V           
0440 Kiiriip Gin          A775444-A Lo                                       - - - 603   -- K3 V           
0531 Eddum                D797433-5 Lo                                       - - - 402   -- M0 V M2 V      
0535 Kaid                 D310000-8 Ba                                       - - - 012   -- K4 V           
0539 Dalaza               B200988-9 Na In Va Hi                              - - - 410   -- M1 III         
0540 Irkhadii             B000122-9 Va Lo As                                 - - - 103   -- G1 V           
0631 Lashka               C300122-7 Va Lo Ab                                 - - - 102   -- M5 V           
0633 Uusshii A            C637000-7 Ba                                       - - - 024   -- G7 V           
0635 Khish                C500200-9 Va Lo                                    - - - 402   -- M1 V M3 V      
0636 Iidmar Uug           D546000-8 Ba                                       - - - 012   -- G0 V           
0638 Liuduuze             C541566-7 Ni Po                                    - - - 504   -- K7 V M7 V      
0639 Islin                B420400-D Po De Lo                                 - - - 310   -- M2 V           
0733 Naarshir Dishma      C436388-6 Lo Chir?                                 - - - 904   -- M1 V M6 V      
0734 Arishri              B9AA6AA-B Ni Wa Fl                                 - - - 720   -- M0 V           
0735 Kaen                 C595788-5 Ag Ni                                    - - - 302   -- M0 V           
0736 Nimuin               C753444-7 Po Lo Chir?                              - - - 604   -- K0 V           
0738 Aargi                C866100-8 Lo                                       - - - 200   -- G5 V           
0739 Kaidaa               A100200-C Va Lo                                    - - - 502   -- M9 V           
0831 Giark                D200000-8 Va Ba                                    - - - 000   -- M3 III         
0832 Kashiinkhind         E424122-4 Lo Ab                                    - - - 432   -- G2 V           
0833 Daar Duumar          A553488-B Po Lo                                    - - - 823   -- M0 V M3 V      
0835 Shakana              C555500-6 Ag Ni                                    - - - 115   -- F1 V           
0839 Arza                 D748144-3 Lo                                       - - - 704   -- G3 V M9 V      
0840 Rash                 C561444-8 Lo                                       - - - 802   -- M2 V           
0931 Uurmir Ge            D663544-4 Ni                                       - - - 100   -- K1 V           
0932 Maan                 B888000-7 Ba                                       - - - 012   -- M1 V           
0933 Mishirk              CAD5000-8 Ba                                       - - - 003   -- G7 V           
0935 Nigiamush            A98A566-A Ni Wa                                    - - - 705   -- G8 V M2 V      
0936 Giuuma               D682366-5 Lo                                       - - - 704   -- K2 V M0 V      
0940 Uunish               B579577-B Ni                                       - - - 514   -- M2 V           
1032 Erka                 C564411-6 Lo Chir?                                 - - - 201   -- F3 V           
1039 Giikhapuur           B554866-9                                          - - - 424   -- M1 V M8 V      
1040 Shamuum Bii          D425244-5 Lo                                       - - - 313   -- M3 V           
1134 Kam                  D434000-9 Ba                                       - - - 003   -- M1 V           
1138 Gaki Is              E564000-6 Ba                                       - - - 004   -- K4 V           
1234 Kiuum                D9C4699-5 Ni Fl                                    - - - 601   -- K1 V           
1235 Ashkukir             A678244-9 Lo                                       - - - 923   -- M2 V           
1331 Urkuur               B98A899-9 Ri Wa                                    - - - 601   -- M1 V M9 V      
1333 Misa                 E550622-4 Ni Po De                                 - - - 904   -- M5 V           
1335 Duurin Ush           C6A4000-8 Fl Ba                                    - - - 004   -- K7 V           
1336 Arar Muushsu         D585322-7 Lo                                       - - - 402   -- M2 V M9 V M9 V 
1339 Sakhi                BA8A422-B Wa Lo                                    - - - 404   -- M3 V           
1431 Argi                 A430A99-D Na In Po De Hi                           - - - 304   -- G0 V M1 V      
1432 Ashshur              C568000-6 Ba                                       - - - 011   -- K7 V           
1433 Anmuush              B693233-A Lo                                       - - - 900   -- M1 V           
1437 Uurdi Zaa            C7C2000-9 Fl Ba                                    - - - 000   -- K5 V M2 V      
1532 Mim                  B400122-C Va Lo                                    - - - 904   -- M0 V M1 V      
1534 Arduu                B65A377-B Wa Lo                                    - - - 524   -- M3 V M5 V      
1535 Enkarmi              D201100-A Va Ic Lo                                 - - - 804   -- K3 V           
1537 Inuur                D410233-8 Lo                                       - - - 702   -- M3 V M6 V      
1538 Iruur Ash            E97A000-6 Wa Ba                                    - - - 023   -- K4 V M9 V      
1539 Pinun                C432211-7 Po Lo                                    - - - 303   -- K0 IV M4 V     
1631 Kuushkiigim          C594100-6 Lo                                       - - - 604   -- M1 V           
1633 Gaishnen             D9E7122-9 Lo An                                    - - - 212   -- M2 V           
1635 Kuuguu               A554555-D Ag Ni                                    - - - 213   -- M3 V M6 V      
1636 Kaangarar            C430566-8 Ni Po De                                 - - - 610   -- M0 V M1 V M7 V 
1638 Kis                  E310555-6 Ni                                       - - - 713   -- G3 V           
1640 Lenashuuk            A7A8888-D Fl                                       - - - 700   -- K7 III         
1732 Igar Ir              B422488-9 Po Lo                                    - - - 112   -- M1 V           
1733 Kikhi Li             E536300-3 Lo                                       - - - 303   -- M1 V M4 V M9 V 
1735 Durgaarur            E434655-A Ni                                       - - - 604   -- G1 V M2 V      
1736 Giir                 C674000-5 Ba                                       - - - 000   -- K1 V           
1737 Khisiggim            C000000-9 Va Ba As An                              - - - 002   -- K1 V           
1738 Nakzash Dadu         D437000-A Ba                                       - - - 002   -- M0 V           
1833 Namshuu              A784555-B Ag Ni                                    - - - 514   -- F4 V M8 V      
1836 Siin                 B502444-8 Va Ic Lo                                 - - - 324   -- K4 V M8 V      
1839 Kaashgi              D558233-6 Lo                                       - - - 714   -- G4 V M2 V      
1840 Khiaan Iir           E725222-6 Lo                                       - - - 201   -- M0 V           
1931 Irpi Kind            B403000-9 Va Ic Ba                                 - - - 013   -- M7 II M8 V     
1934 Uukkasi              D547622-4 Ag Ni An                                 - - - 904   -- K1 V M0 V      
1935 Gegme Khuuvlag       D8D5344-8 Lo                                       - - - 724   -- M2 V           
1936 Guuiir               E8B6788-3 Ni Fl                                    - - - 303   -- M3 V           
1939 Shuurlerdaguus       C88A000-7 Wa Ba Chir?                              - - - 002   -- M2 V           
1940 Gia                  BA9A111-8 Wa Lo                                    - - - 602   -- K5 V M2 V      
2035 Arshi                C558333-6 Lo                                       - - - 605   -- M2 V M6 V      
2036 Kikhash              B799000-A Ba                                       - - - 003   -- K1 V           
2037 Shaiim               BAE5000-9 Ba                                       - - - 023   -- M2 V           
2038 Pir                  A520988-9 Na In Po De Hi                           - - - 604   -- K1 V           
2135 Leka Id              D433466-7 Po Lo                                    - - - 723   -- K4 V M4 V      
2137 Admii                A977000-A Ba                                       - - - 004   -- M3 V K0 V      
2139 Pikaa                E521144-6 Po Lo Chir?                              - - - 715   -- M2 V M8 V      
2140 Laamuunsand          C649000-7 Ba                                       - - - 013   -- M2 V           
2232 Kham                 C681000-7 Ba                                       - - - 024   -- G1 V M1 V      
2234 Medenki              C538000-9 Ba                                       - - - 024   -- K5 V M2 V      
2235 Udgi                 D540655-7 Ni Po De                                 - - - 224   -- M3 V M8 V      
2237 Giark                E657000-5 Ba                                       - - - 004   -- G7 V           
2239 Risii                B430111-C Po De Lo                                 - - - 503   -- F8 V M6 V      
2331 Ariim                D575000-4 Ba                                       - - - 000   -- G0 V           
2339 Kashkaa              C655888-5                                          - - - 804   -- M2 V           
2433 Shur                 B567677-7 Ag Ni Ri                                 - - - 113   -- M2 V           
2434 Eniir                D100766-8 Na Ni Va                                 - - - 601   -- M1 V           
2436 Kagirvlish           E430000-9 Po De Ba                                 - - - 011   -- M5 V           
2437 Guus                 D100555-8 Ni Va                                    - - - 503   -- G4 V           
2439 Serga                D663366-4 Lo                                       - - - 123   -- G4 V           
2440 Iram Ar              C554000-7 Ba                                       - - - 003   -- K9 V           
2531 Degiir               B5277CC-9 Ni                                       - - - 304   -- M2 V           
2533 Miishusuug           B552000-A Po Ba                                    - - - 024   -- M2 V M8 V      
2536 Uugmukhimad          D8A7000-8 Fl Ba                                    - - - 013   -- K4 V           
2631 Kishu Kharluu        E742444-2 Po Lo                                    - - - 900   -- G7 IV          
2634 Madud Guukaam        A527000-A Ba Chir?                                 - - - 002   -- K8 V           
2635 Irga                 B552000-7 Po Ba                                    - - - 014   -- M3 V M9 V      
2637 Gerki Ish            C6119BB-8 Na In Ic Hi Chir?                        - - - 722   -- M3 V M8 V      
2734 Igmer Kiash          B5479AA-8 In Hi                                    - - - 202   -- M3 V M6 V      
2735 Shiishiiga           D99A344-6 Wa Lo                                    - - - 803   -- M2 V           
2736 Irash In             C9D6599-6 Ni                                       - - - 204   -- M0 V M9 V      
2737 Uumkhushkuu          D894266-7 Lo                                       - - - 300   -- G2 V K1 V      
2738 Aashlas Iidka        D203277-5 Va Ic Lo                                 - - - 312   -- K3 V M4 V      
2739 Zir                  C645300-7 Lo                                       - - - 603   -- K3 V M2 V      
2831 Giidaamuu            E768599-2 Ag Ni                                    - - - 903   -- M0 V           
2836 Nuuam Vlaiish        D777100-8 Lo                                       - - - 403   -- M2 V           
2837 Garkkhuurda          D582100-8 Lo                                       - - - 205   -- K9 V M8 V      
2838 Nirash An            A543000-9 Po Ba                                    - - - 023   -- G9 V           
2932 Khanamusa            C310200-8 Lo                                       - - - 203   -- M3 V           
2935 Ashagki              C788855-8 Ri                                       - - - 203   -- K2 V           
2936 Lirur Uushis         E687300-2 Lo                                       - - - 403   -- M2 V           
2937 Kakar                B100566-C Ni Va                                    - - - 130   -- M0 V M5 V      
2938 Arkliuukii           C758000-7 Ba Chir?                                 - - - 003   -- K9 V M5 V      
3031 Adir                 D85A200-7 Wa Lo                                    - - - 401   -- G1 V           
3032 Uumirsa              A000AEE-C Na In Va Hi As                           - - - 404   -- K2 V           
3035 Vliiki               C8B5000-A Fl Ba                                    - - - 003   -- G1 III         
3037 Shamem Er            C543344-7 Po Lo                                    - - - 303   -- K2 V           
3039 Khiigep              D571000-8 Ba                                       - - - 011   -- K1 V           
3135 Iirgasi              B425100-8 Lo                                       - - - 404   -- G0 V           
3136 Kadushi              D889ADD-7 Hi                                       - - - 704   -- M3 V           
3138 Kirgii               D542300-6 Po Lo                                    - - - 821   -- G4 V           
3139 Iigan                B433000-C Po Ba                                    - - - 003   -- G8 V           
3231 Nanis Aar            E580233-4 De Lo                                    - - - 603   -- G2 V           
3235 Imra Muu             D594000-5 Ba                                       - - - 003   -- M1 V M5 V      
3236 Shardi               C426ABB-B In Hi                                    - - - 704   -- M0 V           
3238 Guuka Nuuri          C558455-7 Lo Droy? Chir?                           - - - 713   -- K1 V M5 V      
3239 Khiiud               DA7A000-6 Wa Ba                                    - - - 002   -- G9 V M4 V      
3240 Miiam                A5A0833-C De                                       - - - 713   -- G2 IV          
