# Generated by https://travellermap.com

# Gushemege
# -2,0

# Name: Gushemege

# Abbreviation: Gush

# Milieu: M0

# Credits: Gushemege sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Martin J. Dougherty and appears in 1248 Sourcebook 2: Bearers of the Flame (ComStar Media/Avenger Enterprises, 2006). It was refined for Milieu 0 by Marc Miller and appears in First Survey (Imperium Games, 1996).

# Source:    Marc Miller's Traveller: First Survey

# Subsector A: 
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: 
# Subsector F: 
# Subsector G: 
# Subsector H: 
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: --: "Unknown"

Hex  Name                 UWP       Remarks                         {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar       
---- -------------------- --------- ------------------------------- ---- ---- ---- - -- - --- - -- --------------
0610 Zaurgaim             E86A444-4 Wa Lo                                          - S  - 802   -- K3 V          
0803 Shiler               E7B2555-2 Ni Fl                                          - -  - 600   -- K1 V M3 V     
0810 Adka                 E558244-4 Lo An                                          - -  - 601   -- M3 V M3 V     
1209 Nar                  B426155-A Lo                                             - -  - 823   -- G7 V          
1308 Paparmuu             B544877-7                                                - -  - 304   -- G3 V M0 V     
1407 Arag                 EAE7000-6 Ba                                             - -  - 021   -- K0 V M8 V     
1507 Nar                  C300466-A Va Lo                                          - -  - 404   -- M2 V K5 V     
1510 Ranir                D543533-5 Ni Po                                          - -  - 600   -- K2 V          
1605 Inkaa Ip             E100599-6 Ni Va An                                       - -  - 704   -- M0 V M6 V     
1801 Luurin Uugluu        A430977-C Na In Po De Hi                                 - -  - 303   -- M0 V          
1810 Inrim Irvlu          E310511-5 Ni An                                          - -  - 600   -- M1 V          
1905 Kinkhi Khi           B7B2000-A Fl Ba                                          - -  - 003   -- G0 II         
2007 Kin                  D551355-7 Po Lo                                          - -  - 302   -- G1 V          
2008 Uushiim Zuuiim       D552377-6 Po Lo                                          - -  - 604   -- M3 V M7 V     
2105 Dinid Is             E432688-5 Na Ni Po                                       - -  - 603   -- G4 V M2 V     
2106 Igar Uund            B425555-9 Ni                                             - -  - 704   -- M1 V M7 V     
2107 Shak                 E432411-6 Po Lo                                          - S  - 524   -- M2 V          
2108 Kiivla               E540777-2 Ni Po De                                       - -  - 522   -- M2 V M3 V     
2110 Usdinshekid          C899644-A Ni                                             - -  - 800   -- M2 V          
2202 Kar                  B555899-6 Chir?                                          - -  - 403   -- K2 V M5 V     
2205 Vlikha Mi            E421488-5 Po Lo                                          - -  - 812   -- K3 V          
2206 Shaaku               D547344-3 Lo                                             - -  - 701   -- M3 V          
2207 Irkhi                C678333-8 Lo                                             - -  - 922   -- K2 V          
2210 Anlir Ar             C658688-4 Ag Ni                                          - -  - 913   -- M2 V          
2303 Gakaa                E868100-5 Lo                                             - -  - 512   -- G0 V M6 V     
2305 Sharenga             B684344-B Lo                                             - -  - 202   -- K3 V M4 V     
2306 Aaguur               E797344-5 Lo Chir?                                       - S  - 724   -- K1 V          
2307 Khap                 D421133-8 Po Lo                                          - -  - 600   -- M1 V M4 V     
2308 Shar                 E540200-4 Po De Lo                                       - -  - 301   -- G3 V          
2309 Nagu                 C672222-A Lo                                             - -  - 301   -- M2 V          
2310 Paandshaar           A794511-B Ag Ni                                          - -  - 800   -- M1 V M1 V     
2404 Kauur Ma             D759344-3 Lo                                             - -  - 820   -- K3 V M5 V     
2406 Ashkha               A73A9AA-A In Wa Hi                                       - -  - 603   -- M2 V          
2408 Lakirshai            A538588-B Ni                                             - -  - 823   -- M3 V          
2410 Lauumgi              D88A555-9 Ni Wa                                          - -  - 604   -- K0 V M9 V     
2501 Uungad Iam           D76A455-8 Wa Lo                                          - -  - 102   -- M3 V M0 V     
2502 Kas                  E735422-3 Lo                                             - -  - 510   -- K1 V M0 V     
2503 Lisni Iin            C8B9233-7 Lo Fl                                          - -  - 123   -- M2 V          
2504 Uuplan               D570100-6 De Lo                                          - -  - 201   -- M3 V M7 V     
2507 Shiramuunir          D544899-B                                                - -  - 131   -- K1 V M7 V     
2509 Dueash               B9C7200-7 Lo Fl                                          - -  - 303   -- G0 III D      
2609 Gauu                 C796533-8 Ag Ni                                          - -  - 415   -- K2 V          
2610 Sashaka              E525522-5 Ni                                             - -  - 410   -- K4 V M6 V     
2701 Arimla               BA9A200-C Wa Lo                                          - -  - 400   -- K4 V          
2704 Gir                  BA7A355-A Wa Lo                                          - -  - 100   -- K1 V M9 V     
2705 Uumaap               BAE5666-7 Ni An                                          - -  - 404   -- M8 III        
2706 Shade Gauur          C431455-7 Po Lo                                          - -  - 520   -- G0 V G3 V     
2707 Bashe Miind          E560233-3 De Lo                                          - -  - 603   -- M2 V M6 V     
2709 Zuupem La            D540000-6 Po De Ba An                                    - -  - 004   -- M0 V M5 V     
2801 Uurugpi              C765222-6 Lo                                             - -  - 800   -- K2 V          
2802 Anig                 B4228CC-8 Na Po Chir?                                    - -  - 803   -- K1 V          
2804 Kaakerk              D544222-4 Lo                                             - -  - 910   -- K1 V          
2806 Deguurkas            E96A533-4 Ni Wa                                          - -  - 202   -- M2 V          
2807 Khundaar Ga          E580000-1 De Ba                                          - -  - 004   -- M0 V          
2809 Bad                  C421477-B Po Lo                                          - -  - 704   -- M3 V          
2810 Kauun                A584000-A Ba                                             - -  - 000   -- M0 V          
2904 Arkla                E642688-2 Ni Po                                          - -  - 501   -- K9 V M9 V     
2905 Kiurkhii             C557100-8 Lo Chir?                                       - -  - 414   -- K4 V          
2906 Iide                 D898377-6 Lo                                             - -  - 611   -- M3 V          
2907 Lishan               B310633-B Na Ni                                          - -  - 513   -- M2 V          
2910 Mad                  BAE7133-B Lo                                             - -  - 800   -- K6 V          
3002 Daig                 C533677-4 Na Ni Po Chir?                                 - -  - 500   -- K3 V          
3003 Niuush               D540688-8 Ni Po De                                       - -  - 804   -- M2 V          
3004 Lakhinke             B555788-8 Ag Ni                                          - -  - 400   -- M2 V M2 V     
3006 Kuuar                C567555-8 Ag Ni Ab An                                    - -  - 703   -- M1 V M9 V     
3007 Iigshi               C756000-5 Ba Chir?                                       - -  - 000   -- K7 V M1 V     
3008 Gasushadu            D300000-9 Va Ba                                          - -  - 003   -- K4 V          
3009 Umda                 D553455-7 Po Lo Chir?                                    - -  - 302   -- M0 V          
3101 Lagi                 D794355-5 Lo                                             - -  - 910   -- M3 V M8 V     
3103 Gakkhaar             E8B3422-1 Lo Fl                                          - -  - 103   -- G0 V M9 V     
3104 Dad                  D435555-5 Ni                                             - -  - 904   -- K3 V M8 V     
3105 Kukhun               C658ACC-A Hi Chir?                                       - -  - 103   -- K0 V          
3106 Kasi                 D795244-5 Lo                                             - -  - 125   -- M3 V          
3107 Argase               E587111-5 Lo An                                          - -  - 711   -- K4 V M4 V     
3110 Nuumasishii          D565000-6 Ba                                             - -  - 003   -- M2 V          
3202 Irbish               E78A555-5 Ni Wa                                          - -  - 402   -- G8 V M6 V     
3203 Lamuunemka           A779000-B Ba                                             - -  - 012   -- M1 V          
3205 Shashuu Irkuur       D643144-7 Po Lo                                          - -  - 923   -- G5 IV M9 V    
3206 Mikhi                D100211-7 Va Lo                                          - -  - 205   -- A1 V          
3208 Gar                  B6388CC-9                                                - -  - 424   -- G1 V M7 V     
3210 Nem                  C504155-7 Va Ic Lo Chir?                                 - -  - 924   -- K0 V M3 V     
0517 Khakhuga             C968533-7 Ag Ni                                          - -  - 324   -- M0 V          
0614 Irmeshguam           C200000-7 Va Ba                                          - -  - 024   -- M2 V          
0617 Khishkend            E779211-4 Lo                                             - -  - 612   -- M3 V M7 V     
0718 Uurshishiim          B79A355-B Wa Lo                                          - -  - 600   -- M0 V          
0813 Kepa                 C555455-9 Lo An Chir?                                    - -  - 400   -- K4 V          
0820 Keish                C576544-7 Ag Ni                                          - -  - 920   -- M3 V          
0912 Aakgar               D683333-7 Lo                                             - -  - 100   -- K7 V          
0914 Shaara Ush           C575344-4 Lo                                             - -  - 813   -- K4 V M9 V     
0920 Gamed Kii            B550111-9 Po De Lo                                       - -  - 903   -- M2 V M0 V     
1013 Miir                 B410311-C Lo                                             - -  - 402   -- M3 V M5 V     
1015 Kamurinmur           A664333-B Lo                                             - -  - 603   -- M0 V M0 V M9 V
1018 Ishluu Li            D544144-6 Lo                                             - -  - 400   -- M0 V M3 V     
1019 Lesh                 A5656AA-8 Ag Ni                                          - -  - 514   -- M0 V M2 V     
1020 Nan                  A100788-C Na Ni Va                                       - -  - 904   -- M2 V          
1118 Biila Gir            B433355-A Po Lo Droy?                                    - -  - 200   -- K5 V          
1119 Miir                 C637ADD-8 In Hi                                          - -  - 214   -- M3 V M6 V     
1120 Kaarmauur            E504455-6 Va Ic Lo                                       - -  - 704   -- M1 V M2 V M8 V
1213 Ampibirlu            C8C3788-8 Ni Fl                                          - -  - 725   -- M1 III        
1319 Apduu                B570000-6 De Ba                                          - -  - 012   -- K3 V          
1412 Uumge En             B83A122-D Wa Lo                                          - -  - 720   -- M3 V          
1414 Kigegli              B999233-B Lo                                             - -  - 204   -- K0 V          
1417 Kupiimnali           D836000-6 Ba                                             - -  - 025   -- K8 V          
1512 Digmin Kha           C571533-9 Ni                                             - -  - 102   -- G1 V          
1518 Miikiiiip            E582000-4 Ba                                             - -  - 014   -- M3 V          
1519 Shishdii Kiduun      D561733-6 Ni                                             - -  - 200   -- M3 V M7 V     
1520 Duurkhiigeme         A651200-9 Po Lo Chir?                                    - -  - 903   -- K4 V M1 V     
1612 Guuka Apgii          E899100-5 Lo                                             - -  - 500   -- M2 V          
1613 Indi                 E798677-4 Ag Ni                                          - -  - 402   -- M4 V          
1615 Kuuuuriir            B545266-7 Lo                                             - -  - 803   -- M0 V          
1616 Imaparlu             B556AAA-8 Hi                                             - -  - 504   -- G1 V          
1618 Iirkhuuash           A611633-A Na Ni Ic                                       - -  - 135   -- M0 V M7 V     
1619 Shandpa              D550533-8 Ni Po De Chir?                                 - -  - 421   -- K9 V          
1620 Guer Nishi           B000555-A Ni Va As                                       - -  - 703   -- G5 III D      
1712 Irir                 C757488-7 Lo Chir?                                       - -  - 404   -- K8 V          
1715 Geaad Guu            C665266-7 Lo                                             - -  - 515   -- M2 V M1 V     
1717 Ded                  E566100-5 Lo                                             - -  - 404   -- G0 V M8 V     
1718 Kakhe                C74A000-9 Wa Ba                                          - -  - 010   -- M3 V M3 V     
1811 Diir                 C583233-7 Lo Chir?                                       - -  - 704   -- M2 V          
1814 Aanlaaarshii         C5578AA-8                                                - -  - 104   -- M2 V          
1815 Uumsii               D423000-9 Po Ba                                          - -  - 020   -- M1 V M5 V     
1816 Nuugu                B311211-B Ic Lo                                          - -  - 310   -- M1 V          
1911 Uunduu Gas           C556588-6 Ag Ni                                          - -  - 714   -- M0 V          
1914 Mar                  E76A333-4 Wa Lo                                          - -  - 602   -- M2 V          
1915 Irzii                E88A000-5 Wa Ba An                                       - -  - 001   -- K2 V          
1916 Kuun                 E550377-6 Po De Lo                                       - -  - 100   -- M2 V          
2015 Mimmuu               D585466-5 Lo                                             - -  - 110   -- K2 V          
2018 Ushpaagi             B540355-A Po De Lo                                       - -  - 602   -- M1 V M3 V M4 V
2019 Adgamguuruund        C9A6544-8 Ni Fl                                          - -  - 300   -- G3 V M5 V M8 V
2020 Imaar                E564355-6 Lo                                             - -  - 600   -- K4 V          
2113 Kiisni Shirka        E551000-4 Po Ba Chir?                                    - -  - 003   -- K0 V M5 V     
2115 Vlage                D420000-6 Po De Ba                                       - -  - 002   -- M0 V          
2119 Kashkha              EA9AADD-5 In Wa Hi                                       - -  - 701   -- M2 V M7 V     
2120 Umda Ani             E570000-3 De Ba                                          - -  - 030   -- M1 V M0 V     
2213 Vliimkep Giirdaas    D9B4544-7 Ni Fl                                          - -  - 534   -- K1 V M3 V     
2215 Irgar Er             D585511-4 Ag Ni                                          - -  - 710   -- G1 V          
2216 Gumgand              C595422-7 Lo                                             - -  - 914   -- M2 V          
2217 Andir Uum            C422455-B Po Lo                                          - -  - 803   -- M1 V          
2313 Ed                   A57AAEE-D In Wa Hi An                                    - -  - 813   -- M0 V          
2316 Muuan                D647444-4 Lo                                             - -  - 100   -- G3 V M3 V     
2318 Vlaamiid             C876133-7 Lo                                             - -  - 700   -- M1 V          
2320 Khar                 C674000-5 Ba                                             - -  - 000   -- K3 V          
2411 Uupuush Mir          C78A322-7 Wa Lo An                                       - -  - 302   -- M0 V          
2414 Mili                 C000777-8 Na Ni Va As                                    - -  - 103   -- M2 V M6 V     
2415 Miiashpaaam          B77A322-8 Wa Lo                                          - -  - 800   -- M2 V M1 V     
2418 Kidadkiir            A621366-A Po Lo                                          - -  - 800   -- M1 V M4 V     
2511 Vliisuur Er          E736244-5 Lo                                             - -  - 503   -- M0 V M6 V     
2512 Dumkas Makak         E436000-7 Ba                                             - -  - 004   -- K9 V          
2513 Masa                 A421AAA-D Na In Po Hi                                    - -  - 100   -- M3 V          
2514 Kimuu                B637000-9 Ba                                             - -  - 003   -- M1 V M2 V     
2517 Anga                 E542000-7 Po Ba                                          - -  - 005   -- K5 V          
2612 Ashik                D8C5100-8 Lo Fl                                          - S  - 824   -- M3 V          
2613 Naan                 D647211-5 Lo                                             - -  - 602   -- K8 V M0 V     
2614 Umkhu Miir           D558899-3 Chir?                                          - -  - 120   -- K1 V          
2615 Diluu Lin            C785455-6 Lo                                             - -  - 424   -- M2 V          
2617 Umdark               E438322-7 Lo                                             - -  - 204   -- G9 V          
2618 Pir                  B647000-9 Ba                                             - -  - 004   -- M1 V M1 V     
2619 Shashmii             E434266-6 Lo                                             - -  - 114   -- M0 V M6 V     
2620 Akushis              E0009BB-9 Na In Va Hi As                                 - -  - 704   -- M1 V          
2713 Agbindes             C868655-5 Ag Ni Ri                                       - -  - 512   -- K2 V M8 V     
2715 Khumaa               D8B3300-7 Lo Fl                                          - -  - 904   -- K3 V          
2716 Shakhamash           B94A999-D In Wa Hi                                       - -  - 103   -- M3 V K0 V     
2717 Uunguuur             C587A88-6 Hi                                             - -  - 604   -- K3 V          
2812 Guuddi               D566122-3 Lo Ab                                          - -  - 704   -- M2 V          
2813 Erdeuur              B553000-7 Po Ba An                                       - -  - 003   -- K6 V M7 V     
2814 Damkin               B876322-8 Lo                                             - -  - 302   -- M0 V          
2815 Mir                  A6887CC-8 Ag Ni                                          - -  - 802   -- G3 Ib BD      
2820 Niir                 C895577-5 Ag Ni                                          - -  - 203   -- M2 V          
2912 Migegush             C848000-9 Ba                                             - -  - 001   -- M3 V M4 V     
2914 Khin                 B000533-C Ni Va As                                       - -  - 110   -- K7 V M5 V     
2915 Gag                  B563300-C Lo Ab                                          - -  - 400   -- G2 V M4 V     
2916 Pekair               D679777-9 Ni                                             - -  - 203   -- M2 V M1 V     
2917 Giuurni              E5427BB-1 Ni Po                                          - -  - 802   -- K1 IV         
2919 Agshiin              E544000-6 Ba                                             - -  - 000   -- M2 V          
2920 Khundaar Ga          E8B9ACC-A Hi Fl                                          - -  - 414   -- M3 V M8 V     
3012 Agshibi              D789566-4 Ni                                             - -  - 914   -- M2 V M7 V     
3013 Iigsher              D632999-6 Na In Po Hi                                    - -  - 300   -- K4 V          
3014 Girni Shakhar        E667455-4 Lo                                             - -  - 504   -- K8 V M2 V     
3015 Kuur                 A6B3255-A Lo Fl                                          - -  - 924   -- G6 V          
3016 Iirkguid             A540000-B Po De Ba {Vilani Depot (Ruins)}                - -  - 024   -- G4 V          
3017 Miir Shaem           D835000-5 Ba                                             - -  - 003   -- K0 IV         
3112 Uugdi                C310566-7 Ni                                             - -  - 410   -- M1 V          
3116 Imdi                 E403255-6 Va Ic Lo                                       - -  - 313   -- K3 V M4 V     
3117 Gaguur               C9B7677-9 Ni Fl                                          - -  - 103   -- M3 V M8 V     
3118 Puugbi Uus           E537000-5 Ba                                             - -  - 010   -- K4 V          
3211 Shaka Guguu          B557ACC-B Hi                                             - -  - 600   -- M2 V          
3212 Linkuunar            B561366-8 Lo                                             - -  - 604   -- K4 V M7 V     
3214 Mindgiuun            D310888-9 Na                                             - -  - 200   -- K1 V M5 V     
3217 Bam                  C886000-5 Ba                                             - -  - 013   -- G5 V M6 V     
3218 Senlis               E5479BB-7 In Hi                                          - -  - 803   -- M2 V M2 V     
3219 Daaak Lu             D544666-8 Ag Ni                                          - -  - 103   -- M0 V          
0125 Inza I               E565355-4 Lo An                                          - S  - 904   -- M2 V          
0126 Shanaddir            A65A244-C Wa Lo Chir?                                    - -  - 303   -- K1 V          
0130 Vlibi                BAB6444-8 Lo Fl                                          - -  - 200   -- G4 V M1 V     
0222 Uuna                 C776100-7 Lo                                             - -  - 300   -- K7 V          
0223 Irind                A433888-A Na Po                                          - -  - 813   -- M0 V          
0227 Mashshad             D86A7AA-7 Ni Wa                                          - -  - 924   -- M2 V          
0228 Raid                 E652000-0 Po Ba                                          - N  - 000   -- M2 V M1 V     
0229 Arvluuiir            E653000-3 Po Ba Chir?                                    - -  - 000   -- K0 V M5 V     
0230 Anpum                B425988-B In Hi                                          - -  - 405   -- K2 V M6 V M1 V
0327 Ammur                B540333-7 Po De Lo                                       - -  - 222   -- M0 V M7 V     
0328 Irkaum               B543244-9 Po Lo                                          - -  - 802   -- K8 V M8 V     
0329 Iigda Li             E55A200-1 Wa Lo                                          - N  - 500   -- M0 V          
0422 Lalaem               C514000-9 Ic Ba                                          - -  - 012   -- K0 V          
0428 Gage Am              B565000-B Ba An                                          - -  - 000   -- K6 V          
0526 Namgu Shagi          E200311-5 Va Lo                                          - -  - 122   -- K3 V          
0527 Gaashe Aar           B895133-A Lo                                             - -  - 203   -- G3 V M7 V     
0529 Eruurla              B584000-9 Ba Ab                                          - -  - 010   -- M2 V M4 V     
0530 Likhish              C662422-8 Lo                                             - -  - 602   -- K3 V M2 V     
0623 Zuukuur Guu          C657211-8 Lo                                             - -  - 705   -- M1 V          
0626 Zashguum             D560466-5 De Lo                                          - -  - 913   -- K4 V M5 V     
0627 Iimpa Gi             C757233-5 Lo                                             - -  - 300   -- M2 V M2 V     
0628 Neran                D571133-6 Lo                                             - -  - 702   -- K3 V M2 V M1 V
0630 Kan                  C545100-9 Lo                                             - -  - 424   -- G4 V M6 V     
0722 Perin                B310400-A Lo                                             - -  - 404   -- K3 V          
0723 Ardaa                B542855-8 Po                                             - -  - 810   -- G2 V          
0725 Ishsha Bagar         C411477-B Ic Lo                                          - -  - 414   -- M3 V M4 V     
0727 Uurshishiim          E73AAAA-7 In Wa Hi                                       - S  - 714   -- M2 V M5 V     
0728 Mara                 D433000-7 Po Ba                                          - -  - 000   -- M2 V          
0729 Khiivlindaa          B300722-B Na Ni Va                                       - -  - 822   -- M3 V          
0824 Khiiash Iir          D547000-6 Ba                                             - -  - 005   -- M1 V K1 V     
0826 Irdiivland           C8B3255-9 Lo Fl                                          - -  - 513   -- M3 V M5 V     
0827 Shauum               D203100-6 Va Ic Lo                                       - -  - 505   -- M2 V          
0829 Damuum Um            C645344-9 Lo                                             - -  - 102   -- K2 V          
0921 Kameshirand          C534888-9                                                - -  - 304   -- M3 V          
0922 Dudu                 B775000-A Ba                                             - -  - 003   -- K2 V          
0923 Givluur Aran         EA9A677-7 Ni Wa                                          - -  - 802   -- M0 V M0 V     
0924 Karsaar              C426000-9 Ba Droy?                                       - -  - 001   -- M2 V M6 V     
0925 Pisar                B87A688-7 Ni Wa                                          - -  - 302   -- M1 V          
0926 Riuur                B557100-8 Lo                                             - -  - 603   -- M2 V M6 V M7 V
0927 Agkhuu               E678333-5 Lo                                             - -  - 221   -- G5 V          
0928 Saash                C692133-5 Lo                                             - -  - 713   -- M2 V          
0930 Ganarkiar            E542222-7 Po Lo                                          - -  - 623   -- M2 V          
1021 Miiamiin             D571144-7 Lo                                             - -  - 600   -- K9 V M9 V     
1023 Uushpuu              D420100-9 Po De Lo                                       - -  - 815   -- K3 V          
1025 Anuurk               D767222-7 Lo                                             - -  - 804   -- M2 V M8 V     
1026 Dise                 E78A311-6 Wa Lo Ab                                       - -  - 500   -- M3 V          
1027 Iigkuu La            C200522-8 Ni Va                                          - -  - 822   -- M0 V M9 V     
1029 Gaer Ak              D570100-8 De Lo An                                       - -  - 102   -- M2 V          
1122 Dein                 E436100-3 Lo                                             - -  - 813   -- M2 V          
1123 Kapir                C88A100-7 Wa Lo                                          - -  - 901   -- M2 V          
1124 Geiir                B524000-8 Ba                                             - -  - 012   -- K2 V          
1125 Ashla                B300577-A Ni Va                                          - -  - 500   -- K4 V          
1127 Lauur                D423100-6 Po Lo                                          - -  - 602   -- M2 V M9 V     
1128 Vlus                 D550211-9 Po De Lo Chir?                                 - -  - 902   -- K4 V          
1129 Dandgu               A420500-C Ni Po De                                       - -  - 713   -- M1 V M4 V     
1221 Lashgar              E410100-5 Lo                                             - S  - 602   -- M2 V          
1223 Piish                C563511-8 Ni                                             - -  - 803   -- F5 V          
1225 Idiish               A421533-B Ni Po                                          - -  - 324   -- M3 V          
1227 Amka                 C431588-7 Ni Po                                          - -  - 824   -- M2 V          
1228 Maam                 E555111-5 Lo An                                          - -  - 703   -- M2 V          
1321 Gaaag Ra             C665000-6 Ba                                             - -  - 021   -- M0 V M5 V     
1322 Ashadin              C587000-8 Ba                                             - -  - 004   -- G9 V          
1328 Iruur Ki             B430200-B Po De Lo                                       - -  - 503   -- K4 V M9 V M9 V
1422 Kandmas Ga           D562566-5 Ni                                             - -  - 703   -- G2 V M8 V     
1423 Irinem               B411355-9 Ic Lo                                          - -  - 904   -- M0 V          
1425 Khika                B000655-B Na Ni Va As                                    - -  - 903   -- G8 V          
1426 Irimnunbu            C563666-9 Ni Ri                                          - -  - 404   -- M1 V M2 V     
1430 Khuudii Ar           B526211-A Lo Ab                                          - -  - 700   -- M2 V M7 V     
1521 Iiruum Ar            D764455-4 Lo                                             - -  - 103   -- G9 V M0 V     
1522 Luuem                B567233-6 Lo                                             - -  - 911   -- M2 V          
1523 Gidi Ni              BAE7000-8 Ba                                             - -  - 023   -- M3 V M7 V     
1525 Gas                  C410255-A Lo                                             - -  - 503   -- K9 V          
1526 Shan                 E562100-3 Lo                                             - -  - 312   -- M0 V          
1528 Luushgum             B598655-8 Ag Ni                                          - -  - 713   -- G2 V M5 V     
1529 Ishig Aasish         E541244-5 Po Lo                                          - -  - 704   -- M1 V M1 V     
1530 Duurkhir As          C420200-9 Po De Lo                                       - -  - 905   -- M0 V          
1622 Kuurir               C648300-7 Lo                                             - -  - 903   -- K1 V          
1623 Shiika Laa           C848577-8 Ag Ni                                          - -  - 300   -- K3 IV         
1624 Guuarbe              C520000-7 Po De Ba                                       - -  - 003   -- M1 V M0 V     
1625 Kipii                C564344-8 Lo                                             - -  - 814   -- G0 V          
1627 Khiiish              D400000-7 Va Ba                                          - -  - 022   -- M3 V          
1629 Muurlar              D534233-7 Lo                                             - -  - 715   -- M1 V K1 V     
1721 Baagimar             C000411-6 Va Lo As                                       - -  - 400   -- M2 V          
1722 Kuuskeg Am           B87A477-B Wa Lo                                          - -  - 803   -- M0 V          
1723 Bianimkaan           E562111-5 Lo                                             - S  - 403   -- M2 V M3 V     
1724 Kira                 B772433-B Lo                                             - -  - 605   -- M2 V K6 V     
1727 Gaar                 E424466-5 Lo                                             - S  - 420   -- M0 V M2 V     
1821 Arkuir               C544577-A Ag Ni                                          - -  - 334   -- G2 V M4 V     
1822 Erdu                 B544000-A Ba                                             - -  - 013   -- G5 V          
1823 Pir                  AAE5144-A Lo                                             - -  - 812   -- G2 IV         
1826 Iraruu               A89A200-C Wa Lo                                          - -  - 700   -- M2 V          
1828 Riibuuinar           E200111-6 Va Lo                                          - -  - 805   -- M2 V M5 V     
1921 Garuu                E726100-4 Lo                                             - -  - 703   -- M1 V          
1923 Liiir                DA69200-5 Lo                                             - -  - 710   -- K2 V M3 V     
1924 Muum                 E787300-4 Lo                                             - -  - 403   -- K8 V          
1925 Khimiirmi            C778322-5 Lo                                             - -  - 121   -- M1 V          
1926 Aarishimer           C5629BB-A Hi                                             - -  - 413   -- M1 V          
1927 Kuirir               E75A100-4 Wa Lo                                          - -  - 903   -- G4 V          
1930 Unlardigard          B3108AA-D Na                                             - -  - 604   -- M2 V          
2021 Biirdikauus          D657344-4 Lo                                             - -  - 302   -- M0 V M5 V     
2022 Liikhem Uush         B421799-9 Na Ni Po                                       - -  - 812   -- K3 V M9 V     
2029 Trill                B784566-C Ag Ni                                          - -  - 515   -- M1 V          
2121 Adash Khu            E67A466-4 Wa Lo                                          - -  - 415   -- K6 V M7 V M1 V
2122 Kuurin               B541000-6 Po Ba                                          - -  - 004   -- K4 V          
2124 Erkvluun             D420344-9 Po De Lo                                       - -  - 624   -- M2 V          
2125 Shaaug               E200111-7 Va Lo                                          - -  - 905   -- M3 V          
2127 Tlauwao              D430766-8 Na Ni Po De                                    - -  - 304   -- K0 V M9 V M7 V
2128 Anir                 E549255-5 Lo                                             - S  - 504   -- A3 V          
2130 Kiesh Ni             B000577-C Ni Va As                                       - -  - 903   -- K0 V M1 V     
2221 Baka                 C683311-5 Lo                                             - -  - 920   -- K4 V          
2223 Guuka                E430000-2 Po De Ba                                       - NW - 003   -- M1 V M5 V     
2224 Usdiki               B560655-D Ni Ri De                                       - -  - 613   -- K0 V M8 V     
2225 Guugaiir             E310444-6 Lo                                             - -  - 503   -- M3 V          
2227 Khaamkhand           B693000-9 Ba                                             - -  - 010   -- M1 V M2 V     
2228 Iruur                B432766-A Na Ni Po                                       - -  - 205   -- M1 V K5 V     
2229 Mapuu                D593244-6 Lo                                             - -  - 622   -- K1 V M5 V M2 V
2323 Gelumuu              C400555-6 Ni Va                                          - -  - 410   -- M9 III D M5 V 
2325 Droun                B543788-A Ni Po                                          - -  - 900   -- K1 V          
2326 Larark               C655000-7 Ba An                                          - -  - 001   -- G2 V M5 V     
2330 Gaalu                D560333-3 De Lo                                          - -  - 524   -- G2 V          
2422 Giiki Kuu            C785000-4 Ba                                             - S  - 010   -- K5 V M0 V     
2424 Khuunu               B432511-B Ni Po                                          - -  - 700   -- K3 V M0 V     
2425 Uurshar Maaam        E430100-4 Po De Lo                                       - S  - 414   -- G0 V          
2426 Aaslaa Argi          B592000-9 Ba                                             - -  - 034   -- K1 V          
2427 Irash In             C5025AA-8 Ni Va Ic                                       - -  - 900   -- M2 V          
2428 Shaaniir A           E429555-6 Ni                                             - -  - 102   -- F9 V M8 V     
2429 Vlinkhaa             D420211-6 Po De Lo                                       - -  - 202   -- M3 V M7 V     
2430 Giuurli              C434511-6 Ni An                                          - -  - 205   -- M2 V          
2521 Vlaim                D899777-8 Ni                                             - -  - 704   -- K8 V M3 V     
2523 Shukhiig             D546000-5 Ba                                             - -  - 000   -- G7 V          
2525 Karki                B6B2000-8 Fl Ba                                          - -  - 003   -- G9 V          
2526 Angi                 C310400-A Lo                                             - -  - 802   -- F3 V          
2527 Khakhas Ish          C566355-8 Lo                                             - -  - 520   -- G3 V          
2625 Ashgeir              E633311-6 Po Lo                                          - -  - 102   -- M3 V          
2626 Uurkhish             A948000-8 Ba                                             - -  - 022   -- M1 V          
2627 Imarshas             C9C6599-7 Ni Fl                                          - -  - 624   -- M0 V M6 V M2 V
2628 Vluupuur             D885155-7 Lo                                             - -  - 611   -- M0 V          
2629 Gira Sa              C69A222-7 Wa Lo                                          - -  - 800   -- M0 V M2 V     
2630 Miirkiinkhuushan     E89A200-6 Wa Lo                                          - -  - 410   -- G1 V          
2723 Piir                 C594166-7 Lo                                             - -  - 500   -- M1 V          
2724 Bimu In              A540000-A Po De Ba                                       - -  - 002   -- K0 V M9 V     
2725 Aszed                A636677-9 Ni                                             - -  - 410   -- M1 V M5 V     
2726 Shae                 D556522-7 Ag Ni                                          - -  - 200   -- M2 V          
2730 Ganrika              D550866-5 Po De                                          - -  - 300   -- M2 V M1 V     
2821 Gambar               E551411-3 Po Lo                                          - -  - 503   -- M2 V          
2822 Adpi Kiir            C688000-7 Ba                                             - -  - 000   -- M0 V          
2824 Iniim Khiim          D564666-4 Ag Ni Ri                                       - -  - 402   -- K1 V          
2828 Ushuuri              C83AABB-9 In Wa Hi                                       - -  - 413   -- M0 V M6 V     
2829 Kiir                 C420300-9 Po De Lo                                       - -  - 922   -- M1 V M1 V     
2830 Luuar                D200122-6 Va Lo                                          - -  - 501   -- M2 V          
2921 Girzirk              C437644-A Ni An                                          - -  - 302   -- M2 V M4 V M9 V
2923 Gim                  C767244-5 Lo                                             - -  - 310   -- G3 V          
2924 Khaanis              E437000-4 Ba                                             - -  - 012   -- M3 V          
2925 Hkeakewoirea'        C9989BB-8 In Hi                                          - -  - 902   -- G3 V M7 V     
2930 Gire Ki              D887499-3 Lo                                             - -  - 304   -- K2 V          
3023 Giiluu               C000300-8 Va Lo As                                       - -  - 412   -- M2 V          
3024 Khuudiir             C756244-6 Lo Chir?                                       - -  - 704   -- K1 V M3 V     
3026 Kama Ak              E786500-4 Ag Ni                                          - -  - 500   -- M2 V K8 V     
3027 Gerkha Uruu          B596200-8 Lo                                             - -  - 103   -- G2 V M8 V     
3028 Riiirar              C798000-8 Ba                                             - -  - 005   -- K8 V          
3029 Phaln                A4207BB-C Na Ni Po De                                    - -  - 812   -- K4 V M9 V     
3122 Lisiir Indma         E200255-7 Va Lo                                          - S  - 800   -- A1 V          
3126 Anke Kar             B9C5344-9 Lo Fl                                          - -  - 103   -- K1 V M7 V     
3130 Gase Ka              AA87233-9 Lo                                             - -  - 304   -- K7 V          
3223 Pinuum Khuum         B310655-C Na Ni                                          - -  - 503   -- M3 V          
3224 Rar                  C656200-4 Lo                                             - -  - 804   -- M2 V          
3226 Arshaama             E546100-3 Lo                                             - -  - 604   -- G0 V          
3228 Girdem               C200344-5 Va Lo                                          - -  - 125   -- M0 V          
3230 Maanaar              B764566-9 Ag Ni                                          - -  - 500   -- M2 V          
0131 Sirir                E796544-2 Ag Ni                                          - -  - 323   -- K3 V          
0132 Gan                  D560133-4 De Lo                                          - S  - 100   -- K1 V M2 V     
0135 Usir                 E200633-5 Na Ni Va                                       - -  - 702   -- K1 V          
0136 Dandii               A587455-B Lo                                             - -  - 224   -- M0 V          
0137 Ushulu               C782899-7 Ri                                             - -  - 700   -- M0 V M4 V     
0138 Maraam Uur           C433122-8 Po Lo                                          - -  - 722   -- G8 V M3 V M0 V
0140 Uuriirguuug          B768000-8 Ba                                             - -  - 000   -- M0 V M7 V     
0231 Idemkhun             E503100-4 Va Ic Lo                                       - -  - 122   -- M3 V D        
0233 Ura                  D695000-6 Ba                                             - -  - 003   -- M1 V          
0236 Miiin Gu             B895000-8 Ba                                             - -  - 022   -- K7 V          
0237 Strand               D548233-7 Lo                                             - S  - 302   -- G4 V          
0239 Gurguuan             E420000-2 Po De Ba                                       - -  - 004   -- K9 V          
0332 Inuruum              E572000-2 Ba                                             - -  - 023   -- K2 V M8 V     
0333 Urashidsha           C537100-8 Lo                                             - -  - 511   -- M0 V          
0334 Kad                  C515000-7 Ic Ba                                          - -  - 003   -- K3 IV M6 V    
0338 Imiir                E560588-2 Ni De Droy?                                    - -  - 713   -- G0 V M1 V     
0339 Sagal                E887AEE-4 Hi                                             - -  - 413   -- K1 V M0 V     
0432 Guuirkuu             C573377-6 Lo                                             - -  - 304   -- K8 V M9 V     
0433 Gaguumad             C646000-6 Ba                                             - -  - 005   -- M2 V          
0434 Nuuguusder           D430333-6 Po De Lo                                       - -  - 404   -- M2 V          
0435 Gishlaam             D423100-6 Po Lo                                          - -  - 405   -- K3 V          
0436 Irirkavler           C5437AA-7 Ni Po                                          - -  - 610   -- M4 V          
0437 Gaipnumuu            B584244-4 Lo (Ael Uyael)                                 - -  - 502   -- K6 V          
0438 Mishi                E532222-5 Po Lo                                          - S  - 700   -- M3 V M1 V     
0439 Vlir                 C553611-A Ni Po                                          - -  - 803   -- G0 V          
0531 Dui                  C425366-8 Lo                                             - -  - 702   -- K3 V M4 V     
0532 Mind                 E8A5211-2 Lo Fl                                          - S  - 202   -- K0 V M1 V     
0536 Anandkha             C967977-6 Hi                                             - -  - 504   -- M0 V          
0537 Khauu                A764200-A Lo                                             - -  - 700   -- M0 V M4 V     
0631 Irgaa An             C594000-6 Ba                                             - -  - 012   -- M2 V          
0632 Uushka Shar          D738366-7 Lo                                             - -  - 910   -- K4 V M5 V     
0634 Arkde                CAE6000-5 Ba                                             - -  - 000   -- M0 V          
0639 Duushu Uu            A565544-C Ag Ni                                          - -  - 514   -- K3 V M4 V M4 V
0640 Merash               C200644-8 Na Ni Va                                       - -  - 402   -- K4 V M2 V     
0732 Liuur Kuudi          C100211-B Va Lo                                          - -  - 913   -- M4 V          
0733 Khin                 A9C7233-9 Lo Fl                                          - -  - 704   -- A6 V M6 V     
0737 Duurer               B585000-8 Ba                                             - -  - 000   -- M3 V K6 V     
0738 Dikaash              C627755-B Ni                                             - -  - 601   -- M4 V          
0740 Manii Ukga           B100000-9 Va Ba                                          - -  - 000   -- M2 V M4 V     
0831 Irsha Dak            A79A777-C Ni Wa                                          - -  - 902   -- G4 V          
0839 Ginupa               C5598BB-9                                                - -  - 203   -- G0 V          
0840 Givluur Aran         B502000-B Va Ic Ba                                       - -  - 013   -- M2 V M4 V     
0933 Gaash Khe            E572355-4 Lo                                             - -  - 703   -- M2 V M4 V     
0934 Vlapdaar Na          D887222-5 Lo                                             - -  - 101   -- M3 V M8 V     
0935 Aris                 C865000-8 Ba                                             - -  - 000   -- G1 V M6 V     
0936 Shiiamkhi            D561200-5 Lo                                             - -  - 204   -- G4 V M5 V     
0937 Iidkek               B572666-9 Ni An                                          - -  - 100   -- F3 V          
0940 Ruurzain             E000100-6 Va Lo As                                       - -  - 100   -- K3 V          
1033 Kisi Sa              C540422-8 Po De Lo Chir?                                 - -  - 911   -- K2 V          
1036 Anmiinuu             C678122-6 Lo An                                          - -  - 703   -- G0 V M3 V     
1038 Sharim               B435544-C Ni Droy?                                       - -  - 400   -- M3 V          
1039 Sikam Ap             D424222-5 Lo                                             - S  - 601   -- K0 V M8 V     
1133 Digur                E532133-7 Po Lo                                          - -  - 713   -- K2 V M8 V     
1135 Ashga                D565333-3 Lo                                             - -  - 213   -- M0 V          
1136 Arishshiir           C543677-9 Ni Po                                          - -  - 403   -- K0 V          
1137 Liishi Uu            B312322-A Ic Lo                                          - -  - 900   -- M2 V M3 V M6 V
1139 Sali                 A777466-8 Lo                                             - -  - 202   -- K0 V          
1140 Arkmii Maaguu        E898000-3 Ba                                             - -  - 010   -- K2 V M6 V M0 V
1231 Manda                D675444-3 Lo                                             - -  - 323   -- M2 V          
1233 Kadkaagi             D540355-7 Po De Lo                                       - -  - 803   -- G1 V          
1234 Sidur Ishki          A312A99-C Na In Ic Hi                                    - -  - 620   -- M0 V M0 V     
1235 Iinka                E434577-5 Ni Ab                                          - -  - 815   -- K1 V          
1236 Shiiki               B551AAA-8 Po Hi                                          - -  - 610   -- G0 V          
1237 Iduup Ka             E655355-0 Lo Chir?                                       - N  - 405   -- K1 V M6 V     
1239 Anaar Aapki          E100244-8 Va Lo                                          - -  - 424   -- M3 V G7 V     
1331 Kimii Magar          C421366-6 Po Lo                                          - -  - 703   -- G9 IV M6 V    
1333 Idkha Puun           A877233-8 Lo                                             - -  - 200   -- M0 V          
1334 Unpa                 C786122-B Lo                                             - -  - 820   -- M0 V          
1337 Gena                 C745100-7 Lo                                             - -  - 310   -- K4 V          
1340 Guupki               C543233-8 Po Lo                                          - -  - 403   -- F7 V M3 V     
1431 Piuug                C500444-7 Va Lo                                          - -  - 100   -- G8 V M4 V     
1432 Dirnas               BAC5000-9 Fl Ba                                          - -  - 020   -- M0 V          
1433 Mar                  C629000-6 Ba                                             - -  - 003   -- M2 V M6 V     
1434 Laduu Ushku          B626799-8 Ni                                             - -  - 324   -- M0 V M7 V     
1439 Shupin               E959466-5 Lo                                             - -  - 204   -- M2 V          
1440 Miish Agki           B635000-B Ba                                             - -  - 000   -- M0 V M9 V     
1531 Diaar Mu             B787533-9 Ag Ni                                          - -  - 405   -- M2 V          
1532 Khimkhish            A549133-8 Lo                                             - -  - 400   -- K3 V          
1534 Nuushish Biishir     B6567AA-7 Ag Ni                                          - -  - 804   -- G1 V M6 V M2 V
1539 Idma                 C543766-A Ni Po                                          - -  - 903   -- K4 V          
1540 Shiikash Iind        E555000-3 Ba                                             - -  - 003   -- M0 V          
1637 Miirkar Um           D433699-7 Na Ni Po                                       - -  - 104   -- K3 V          
1638 Khabaa Id            A597344-B Lo                                             - -  - 204   -- G2 V          
1640 Likha                D78A311-7 Wa Lo                                          - -  - 203   -- M0 V          
1732 Shiiparir            B873522-7 Ni                                             - -  - 514   -- K6 V M2 V     
1733 Arnuukara            B560899-C Ri De                                          - -  - 713   -- M2 V          
1734 Umiid Ma             C427344-7 Lo An                                          - -  - 602   -- K8 V M8 V     
1735 Aris Kaan            C200100-8 Va Lo                                          - -  - 130   -- M3 V          
1737 Khamid               C595433-8 Lo An                                          - -  - 214   -- M1 V M2 V     
1739 Inbuu Kharkhuu       C433222-9 Po Lo                                          - -  - 400   -- K2 V M2 V     
1740 Amdi                 A100255-C Va Lo                                          - -  - 224   -- M2 V          
1832 Giuur                A85A566-B Ni Wa                                          - -  - 805   -- M1 V M5 V     
1833 Anan                 E664244-4 Lo                                             - -  - 802   -- M1 V M5 V     
1835 Ginga Vli            B567422-B Lo An                                          - -  - 103   -- M3 V M9 V     
1839 Ersimir              C565688-4 Ag Ni Ri                                       - -  - 402   -- M2 V M8 V     
1932 Miipumaarmir         A567366-C Lo                                             - -  - 503   -- K3 V          
1933 Kalii Sa             D586233-6 Lo                                             - -  - 100   -- M0 V          
1935 Khavle I             E563000-5 Ba                                             - -  - 020   -- M2 V          
1936 Keduumu              D679233-7 Lo                                             - -  - 510   -- M2 V          
2031 Shidir               A422300-C Po Lo                                          - -  - 223   -- M2 V M1 V     
2036 Gushirdiimi          B5428BB-B Po                                             - -  - 423   -- M1 V          
2037 Gase Ka              D424999-A In Hi Droy?                                    - S  - 602   -- M3 V          
2038 Buuna Ir             B758666-8 Ag Ni                                          - -  - 413   -- M0 V          
2040 Kudiaandi            D431100-9 Po Lo                                          - -  - 704   -- M1 V          
2131 Guuam                D525000-6 Ba                                             - -  - 020   -- M2 V          
2132 Meshra               C556000-A Ba                                             - -  - 024   -- M2 V M7 V     
2134 Lap                  C000644-B Na Ni Va As                                    - -  - 733   -- K1 V          
2136 Inmuu                E787000-3 Ba                                             - -  - 025   -- M0 V          
2139 Luiram               A696000-9 Ba                                             - -  - 003   -- G4 V          
2140 Uumli                D510300-6 Lo                                             - -  - 210   -- G4 V          
2231 Zanish               E677A66-6 In Hi                                          - -  - 503   -- M0 V          
2233 Daan                 E553344-0 Po Lo                                          - NW - 303   -- M3 V          
2237 Zir                  B524000-B Ba                                             - -  - 004   -- M1 V          
2240 Isharshan            E622222-4 Po Lo                                          - N  - 712   -- K1 V          
2331 Iskhe                D73A544-5 Ni Wa                                          - -  - 914   -- G0 V M7 V     
2332 Khikhiid             D672322-2 Lo                                             - -  - 213   -- M1 V          
2333 Shir                 A000322-B Va Lo As                                       - -  - 203   -- K2 V M0 V M4 V
2334 Gas                  C552488-7 Po Lo Chir?                                    - -  - 623   -- K4 V M7 V     
2335 Lirkhi Dagi          D666000-5 Ba                                             - -  - 024   -- M2 V M6 V     
2336 Ligi                 E540466-4 Po De Lo An                                    - -  - 325   -- G5 V M5 V     
2337 Nir                  D513344-4 Ic Lo Ab                                       - -  - 923   -- M3 V          
2339 Shies                E656000-5 Ba                                             - -  - 004   -- M1 V M0 V     
2340 Kaka Pu              D874200-5 Lo                                             - -  - 112   -- M1 V M3 V     
2431 Guuluu               D583677-5 Ni Ri                                          - -  - 803   -- M2 V M5 V M9 V
2434 Kiiiip               E565000-4 Ba                                             - -  - 012   -- M3 V M0 V     
2438 Lier                 B500999-B Na In Va Hi                                    - -  - 804   -- M0 V M6 V     
2439 Susadi               A8C3744-C Ni Fl                                          - -  - 701   -- M3 V          
2440 Iimir Shi            D557000-4 Ba                                             - -  - 013   -- M0 V M7 V     
2532 Khasuushir           E889200-3 Lo                                             - -  - 524   -- K4 V          
2536 Anadga               A540699-B Ni Po De                                       - -  - 212   -- K4 V          
2537 Shiiaruur            C9867BB-7 Ag Ni                                          - -  - 124   -- M1 V M0 V     
2538 Kid                  D87A100-3 Wa Lo                                          - -  - 603   -- M2 V M4 V     
2539 Gazuu                D988588-5 Ag Ni                                          - -  - 304   -- M3 V          
2540 Lekhid               E649577-0 Ni                                             - -  - 503   -- G2 V M4 V M0 V
2632 Upbar Kuup           C550977-6 Po De Hi                                       - -  - 702   -- G0 V          
2633 Shikiuund            E543100-4 Po Lo                                          - -  - 310   -- K1 V M9 V     
2634 Gaash                E436255-6 Lo                                             - -  - 403   -- G3 V          
2637 Arkan                B425333-C Lo                                             - -  - 910   -- G0 V          
2639 Vlira Lan            E687400-3 Lo                                             - -  - 300   -- K3 V          
2732 Piisar Ir            E430000-3 Po De Ba                                       - -  - 022   -- K7 V M9 V     
2734 Irzag Ki             C434211-7 Lo                                             - -  - 213   -- K1 V          
2735 Duum                 A758366-8 Lo                                             - -  - 514   -- M2 V M1 V     
2737 Luugshen             D597488-7 Lo Chir?                                       - -  - 422   -- M3 V M1 V     
2738 Kapaar               E421444-5 Po Lo                                          - N  - 204   -- K5 V          
2740 Gaaar                A888322-B Lo An                                          - -  - 213   -- M1 V          
2831 Irig                 E6725AA-2 Ni                                             - -  - 504   -- M0 V          
2833 Marida               D540511-8 Ni Po De                                       - -  - 805   -- M3 V M8 V     
2834 Daaanig              E666322-1 Lo                                             - -  - 913   -- M2 V M9 V     
2835 Miniiin              D424566-8 Ni                                             - -  - 403   -- M3 V M9 V     
2837 Nashuumshuu          C580000-9 De Ba                                          - -  - 014   -- M0 V M7 V     
2838 Khar                 D783100-6 Lo                                             - -  - 202   -- M1 V          
2839 Kadar                B542ACC-D In Po Hi                                       - -  - 620   -- M1 V M4 V M1 V
2840 Kiim                 E431000-5 Po Ba                                          - -  - 004   -- M3 V M8 V     
2931 Gak                  E789644-2 Ni Ri                                          - -  - 304   -- M2 V M4 V     
2937 Puudsha              DAB8100-6 Lo Fl                                          - -  - 303   -- M9 III D      
2938 Gush                 C577100-6 Lo                                             - -  - 600   -- M3 V          
2939 Mim                  C873222-5 Lo                                             - -  - 403   -- G2 V          
3031 Kuukhi               E560200-5 De Lo                                          - S  - 213   -- M2 V          
3033 Limi                 C665100-6 Lo                                             - -  - 802   -- K0 V          
3034 Guuduu In            E310211-7 Lo                                             - -  - 523   -- K2 III        
3035 Iinkauur             C9576BB-7 Ag Ni                                          - -  - 703   -- M0 V          
3038 Agshi                D667000-5 Ba An                                          - -  - 020   -- K1 V          
3039 Naumish              D55A111-9 Wa Lo                                          - -  - 600   -- M3 V          
3131 Pan                  E763122-3 Lo                                             - -  - 830   -- M2 V          
3137 Muus                 B766444-A Lo                                             - -  - 800   -- G2 V M3 V     
3139 Giirkha              E899000-6 Ba                                             - -  - 003   -- M2 V M7 V     
3140 Khainuu              B432AAA-B Na In Po Hi                                    - -  - 503   -- M1 V          
3231 Khuuir               C200477-8 Va Lo                                          - -  - 510   -- M2 V M8 V     
3235 Kiriish              D434000-5 Ba                                             - -  - 010   -- K3 V          
3236 Kuukuukha            C596000-5 Ba                                             - -  - 015   -- K2 V M0 V     
3237 Aarkam Ish           E988433-3 Lo                                             - -  - 920   -- G6 V          
3240 Guvluun              A432444-A Po Lo                                          - -  - 304   -- M0 V M3 V     
