# Generated by https://travellermap.com

# Dashis
# 350,201

# Name: Dashis

# Abbreviation: Dash

# Milieu: M1900

# Credits: Created by Robert Eaglestone, October 2024. This sector modifies TL determination as follows: TL = 2D - 2 # +1D - 2 += 7 if Starport eq 'A'; # +1 += 5 if Starport eq 'B'; # +1 += 3 if Starport eq 'C'; # +1 += 1 if SIZ > 9; # New += 1 if ATM == 4 or ATM == 7 or ATM == 9; # New += 2 if HYD == 9; # +1 += 3 if HYD == 10; # +1 += 4 if POP > 8; # +2

# Author:    Robert Eaglestone

# Subsector A: Gawirkkan
# Subsector B: Ool
# Subsector C: Kbin
# Subsector D: Treemlow
# Subsector E: Anchus
# Subsector F: Twull
# Subsector G: Kussgreb
# Subsector H: Tilakbi
# Subsector I: Wishgiwl
# Subsector J: Glin
# Subsector K: Tramb
# Subsector L: Sunbafi
# Subsector M: Bagash
# Subsector N: Niell
# Subsector O: Danmal
# Subsector P: Sharanu

# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks              {Ix}   (Ex)    [Cx]   N B  Z PBG W  A  Stellar
---- -------------------- --------- -------------------- ------ ------- ------ - -- - --- -- -- -------
2410 Anglocla             X300647-5 Na Ni Va             { -3 } (750-4) [4329] - -  - 502 11 Na K0 V   
2509 Shocague             D455225-5 Lo                   { -3 } (310-2) [1152] - S  - 911 12 Na G4 V   
2510 Ataar                A6366A7-C Ni                   { 1 }  (A56-1) [57A9] - -  - 533 13 Na K4 V   
2608 Nuantbel             A366486-K Ni Pa                { 2 }  (834+1) [161P] - S  - 102 14 Na K7 V   
2708 Valtialu             B7B88B8-E Fl Ph                { 2 }  (979-1) [6A6C] - S  - 522 17 Na M3 V   
2709 Tecwimir             B665AD8-D Ga Hi                { 3 }  (89F+3) [DD4B] - -  - 713 14 Na G2 V   
2807 Emer                 E511587-5 Ic Ni                { -3 } (740+1) [62A4] - -  - 812 14 Na M4 II  
2904 Ad                   B55379A-C Po                   { 2 }  (A69+4) [996A] - -  - 810 6  Na G7 V   
2905 Trieg                A256153-F Lo                   { 1 }  (C01-1) [224F] - N  - 905 17 Na M0 V   
3005 Belruad              B40088B-F Na Ph Pi Va          { 3 }  (87B+1) [8B2B] - NS - 102 8  Na M6 V   
3007 Tiregwo              A224645-E Ni                   { 1 }  (954-3) [679B] - -  - 502 7  Na G2 IV  
3010 Izrem                D10077B-C Na Pi Va             { 0 }  (A69+2) [875A] - S  - 101 12 Na F1 IV  
1720 Henscisec            B265656-A Ag Ni Ri             { 3 }  (C58-5) [29A8] - S  - 804 14 Na G6 V   
1820 Owntaen              A277451-C Ni Pa                { 1 }  (B33+1) [856E] - -  - 205 15 Na A5 Ib  
1916 Lasuin               E78A894-7 Ph Ri Wa             { -1 } (679+4) [8717] - -  - 312 11 Na A5 V   
1917 Tlegnoeng            E37A887-B Ph Pi Wa             { 0 }  (977-4) [6889] - -  - 703 11 Na G2 V   
1918 Vilinsem             E3307A7-B De Na Po             { 0 }  (A68+1) [7756] - -  - 323 13 Na F5 V   
1919 Egsol                A776302-B Lo                   { 1 }  (E21+1) [641F] - N  - 203 12 Na G5 V   
2015 Tolalule             A211536-G Ic Ni                { 2 }  (D46-3) [876J] - S  - 211 13 Na K4 V   
2118 Hosrowhe             E734300-C Lo                   { -1 } (F20+1) [325E] - -  - 203 14 Na K7 V   
2119 Episho               C7A4100-E Fl Lo                { 0 }  (D00+2) [1149] - S  - 702 12 Na F5 VI  
2120 Ni                   CAEA567-B Mr Ni Oc             { 0 }  (D46+1) [2599] - S  - 404 12 Na A7 V   
2213 Agwaar               X9A8697-0 Fl Ni                { -3 } (352+3) [6373] - -  - 403 8  Na M8 V   
2216 Martersho            A100311-K Lo Va                { 2 }  (722+4) [355Q] - -  - 512 11 Na K3 V   
2220 Walupho              D345436-3 Ni Pa                { -3 } (C31+4) [5114] - S  - 134 17 Na K9 II  
2312 Petinnec             A300989-J Hi In Na Va          { 5 }  (58B+1) [5E1J] - -  - 100 11 Na F6 V   
2313 Tecteltle            D772532-B He Ni                { -1 } (D44+3) [647C] - S  - 404 15 Na A1 V   
2315 Secidmat             X549762-4 Cy Mr Pi             { -2 } (B64+4) [6554] - -  - 102 10 Na A6 V   
2316 Vimedlin             E110433-D Ni                   { -1 } (E30-1) [436H] - -  - 702 7  Na F3 IV  
2317 Oc                   B342BCE-E He Hi In Po          { 4 }  (DAA+1) [AF6G] - -  - 221 11 Na M2 V   
2320 Tomrem               E555200-7 Lo                   { -3 } (C10-4) [1128] - -  - 504 9  Na F3 V   
0930 Toldenmel            C688885-A Pa Ph Ri             { 2 }  (F7B-1) [8A97] - -  - 224 9  Na K6 V   
1024 Khurisi              A586A98-K Hi                   { 4 }  (B9D+1) [9E1M] - N  - 412 8  Hg K9 V   
1025 Seceng               X532242-3 Lo Po                { -3 } (610+1) [3141] - -  - 223 15 Na M9 V   
1028 Showoous             A9A3000-0 Ba Fl                { -1 } (700+2) [0000] - N  - 021 14 Na G6 V   
1128 Neend                A87589B-B Pa Ph Pi             { 2 }  (C78-1) [4A5D] - -  - 202 7  Na M6 V   
1129 Medlo                A22575A-H Pi                   { 3 }  (C6A+2) [7A5H] - -  - 430 8  Na F6 V   
1130 Ardlasho             E459536-8 Ni                   { -3 } (740+1) [1246] - -  - 500 9  Na G4 V   
1225 Luportle             A100522-H Ni Va                { 3 }  (649+3) [782K] - NS - 103 15 Na K6 V   
1226 Demat                A200DFJ-M Hi In Na Va          { 5 }  (3CH+1) [HJ2N] - -  - 600 5  Na G4 V   
1227 Necgenlin            D100636-A Na Ni Va             { -1 } (C55+2) [7548] - -  - 523 18 Na M8 V   
1230 Athtol               E4517AA-9 Po                   { -1 } (964-1) [9666] - -  - 302 9  Na A0 V   
1326 Egrowo               C300344-7 Lo Va                { -2 } (620+5) [6119] - S  - 532 12 Na M8 V   
1327 Thetel               E455367-8 Lo Mr                { -3 } (D20+3) [1186] - -  - 434 14 Na F6 V   
1328 Tormerme             A300652-H Na Ni Va             { 2 }  (656+4) [687D] - -  - 502 8  Na F6 V   
1421 Onaorani             A257633-E Ag Ni                { 2 }  (858+4) [687G] - -  - 411 8  Na F5 V   
1422 Matobel              A540552-H De He Ni Po          { 2 }  (944+4) [675F] - -  - 920 10 Na K7 V   
1426 Soalu                B759665-D Ni Re                { 1 }  (C52-1) [573D] - S  - 132 10 Na G6 V   
1428 Mosomir              E532886-3 Na Ph Po             { -2 } (876+1) [B652] - -  - 523 15 Na F1 IV  
1429 Merdre               A130345-M De Lo Po             { 2 }  (F22-1) [156G] - S  - 123 13 Na F2 V   
1430 Ixsho                X799865-3 Mr Ph Pi             { -2 } (373-2) [5675] - -  - 513 11 Na G6 IV  
1522 Sarwost              C233665-D Na Ni Po Px          { 0 }  (D56+1) [565F] - S  - 424 16 Na G0 V   
1523 Terrogno             A66546A-G Ga Ni Pa Px          { 2 }  (G36-2) [164E] - -  - 333 16 Na G9 V   
1524 Ongtheran            A7C8413-D Fl Ni                { 1 }  (D34-2) [3528] - -  - 703 6  Na A8 IV  
1525 Arrushe              E89A452-C Ni Wa                { -1 } (B34+1) [434C] - -  - 233 13 Na G6 III 
1529 Onaid                X140AAA-9 De Hi In Po          { 1 }  (593-3) [AB4D] - -  - 501 10 Na A6 IV  
0338 Shosho               X2109BB-4 Hi In Na             { 0 }  (686+1) [7983] - -  - 412 11 Na M8 V   
0340 Veagwo               X420776-7 De He Na Pi Po       { -2 } (764+2) [4537] - -  - 521 15 Na G5 V   
0435 Engeg                X445346-7 Lo                   { -3 } (720+2) [4167] - -  - 803 11 Na G7 V   
0439 Melusar              A8CA779-G Fl                   { 3 }  (A68+3) [4A3H] - N  - 812 13 Na K2 IV  
0440 Indrepe              A235445-E Ni                   { 1 }  (833+2) [652G] - N  - 404 13 Na G5 V   
0535 Erol                 A524432-E Ni                   { 1 }  (E32-3) [456J] - -  - 103 8  Na G8 V   
0538 Alujurem             A254100-G Lo                   { 2 }  (702+1) [137G] - S  - 101 12 Na A2 V   
0539 Shoadar              C7A9389-C Fl Lo                { 0 }  (820-3) [336D] - -  - 702 10 Na F1 V   
0633 Ducuval              X000522-6 As Ni Va             { -3 } (640-5) [1275] - -  - 101 9  Na K5 V   
0634 Gueneti              C244201-A Lo                   { 0 }  (A10+3) [1238] - S  - 504 13 Na K8 IV  
0635 Reensul              C566659-E Ag Ni Ri             { 2 }  (B58-2) [485C] - -  - 221 8  Na G0 V   
0636 Hennec               C525545-A Ni                   { 0 }  (942+3) [6538] - -  - 711 13 Na M3 V   
0637 Intona               A79A67A-J Ni Wa                { 2 }  (G58+1) [B83L] - -  - 432 11 Na A6 III 
0638 Arddaar              A998845-C Pa Ph Pi             { 2 }  (C79+2) [DA9D] - S  - 104 12 Na A2 III 
0639 Itopor               B550746-9 De Po                { 1 }  (E65-4) [584A] - -  - 802 10 Na G5 V   
0732 Fle                  C000466-A As Ni Px Va          { 0 }  (932+2) [143B] - -  - 603 8  Na G7 V   
0733 Menigcan             E400645-2 Na Ni Va             { -3 } (350+2) [4361] - -  - 703 10 Na G0 V   
0734 Canhosepi            A531366-C Lo Po Px Re          { 1 }  (821+4) [54AE] - -  - 632 10 Na M2 V   
0735 Aint                 B36479B-D Ag Ri                { 4 }  (46E+3) [8B3D] - -  - 301 8  Na K1 V   
0737 Melsco               C654556-B Ag Ni                { 1 }  (B45+4) [563F] - -  - 701 9  Na K3 V   
0831 Ceningnor            A000412-H As Ni Va             { 3 }  (A34+1) [771H] - NS - 531 9  Na K0 V   
0832 Ostsarvi             E410979-B Hi In Na             { 2 }  (C87-4) [6B4C] - -  - 603 9  Na M4 II  
0834 Wheoppor             C75788A-7 Ga Pa Ph             { -1 } (575+2) [A777] - S  - 233 10 Na K9 V   
0835 Miroraa              X656000-0 Ba Ga                { -3 } (500-2) [0000] - -  - 012 14 Na G8 V   
0836 Melveig              B4789AF-B Hi In                { 4 }  (B8D+3) [DD5D] - -  - 623 15 Na F0 V   
