# Generated by https://travellermap.com

# Fa Dzaets
# -1,3

# Name: Fa Dzaets

# Abbreviation: Fadz

# Milieu: M1900

# Credits: The "fast-forward" script ran this data up to years 1508 and 1900.

# Author:    Robert Eaglestone

# Subsector A: Uroedh
# Subsector B: Ouzkur
# Subsector C: Gvael
# Subsector D: Noek
# Subsector E: Dhaer Zae
# Subsector F: Zorruef
# Subsector G: Larrkel
# Subsector H: Ounon
# Subsector I: Agzed
# Subsector J: Thalrue
# Subsector K: Zuzog
# Subsector L: Dhouts
# Subsector M: Koeng
# Subsector N: Khonsu
# Subsector O: Urrga
# Subsector P: Urzkho

# Alleg: Fa: "Sorrllon's Base"
# Alleg: NaVa: "Non-Aligned, Vargr-dominated"

Hex  Name                     UWP       Remarks              {Ix}   (Ex)    [Cx]   N    B Z PBG W A    Stellar    
---- ------------------------ --------- -------------------- ------ ------- ------ ---- - - --- - ---- -----------
0201 Dzaerang                 C655544-4 Ag Ga Ni             { -1 } (640+4) [4472] BC   - - 725   NaVa G0 V D     
0205 Ksoedhoks                D30047B-7 Ni Va                { -3 } (733+1) [4164] B    - - 402   NaVa M0 V       
0304 Vudhgnaghz               B436343-A Lo                   { 1 }  (821+1) [7417] B    - - 412   NaVa F4 V D     
0309 Angudhfuegh              C230573-7 De Ni Po             { -2 } (740+1) [5325] B    - - 702   NaVa M3 V       
0310 Soukhksaeng              C887473-7 Ga Ni Pa             { -2 } (730-1) [3258] B    - - 602   NaVa K6 V       
0401 Kfaengozil               C877586-7 Ag Ni                { -1 } (640+1) [542C] BC   - - 810   NaVa F2 V       
0404 Dzoegh                   E232340-4 Lo Po                { -3 } (320+2) [1155] B    - - 300   NaVa G8 II      
0406 Dhustsogr                A340551-C De He Ni Po          { 1 }  (B47+1) [766D] B    - - 307   NaVa K2 V D     
0408 Rronguel                 C2519B6-8 Hi Po                { 0 }  (B89-2) [8945] BE   - B 315   NaVa F3 V D     
0410 Uenaerdz                 C777352-8 Lo                   { -2 } (E20-3) [4144] B    - - 415   NaVa G3 V D     
0606 Ragvuoroeng              C542422-2 He Ni Po             { -2 } (830-3) [7221] B    - - 923   NaVa F3 V       
0608 Ruuegzaladh              D3427BB-7 He Pi Po             { -2 } (466-3) [8537] BD   - - 502   NaVa F0 V       
0702 Nokferr                  C98838C-4 Lo                   { -2 } (720-4) [1142] B    - B 200   NaVa F4 V       
0706 Ghaeaki                  A434222-D Lo                   { 1 }  (911+4) [137B] B    - - 702   NaVa G2 V M8 V  
0709 Gzuekh                   A531100-9 Lo Po                { 0 }  (C00-5) [124B] B    - - 502   NaVa K6 V M0 V  
0801 Veakouna                 E746520-5 Ag Ni                { -2 } (740+1) [8349] BC   - - 803   NaVa F4 V       
0802 Taeg Gighoull            E688337-5 Lo                   { -3 } (320+4) [1183] B    - - 603   NaVa F4 V       
0803 Ghauek Feaengu           B537678-8 Ni                   { -1 } (B53+4) [4669] BC   - - 603   NaVa F4 V       
0804 Knaeng Sueg              C100414-C Ni Va                { 0 }  (832+1) [241E] B    - - 300   NaVa M8 V       
0807 Gaefae                   E896653-3 Ag Ni                { -2 } (852-4) [54A1] BC   - - 204   NaVa F0 V       
0901 Gvaenuek Saer            C540338-8 De He Lo Po          { -2 } (A20-1) [219C] B    - - 100   NaVa F4 V       
0902 Saersoekhdez             A986674-B Ag Ri Ni             { 3 }  (755+1) [773B] B    C - 700   NaVa G5 V       
0903 Taeg Vaenu               A744223-C Lo                   { 1 }  (711+2) [735B] B    - - 300   NaVa K1 V       
0905 Lleo Kaets               BB85896-9 Ri Pa Ph             { 2 }  (775+2) [8965] BDe  - B 400   NaVa F3 V       
1003 Adhagvaedoe              B140577-A De Ni Po             { 1 }  (A45+2) [A687] B    - - 221   NaVa F1 V       
1005 Korzoukul                X9C4342-2 Fl Lo                { -3 } (320-4) [6151] B    - - 203   NaVa K8 V       
1007 Foekseaerr               E582100-7 Lo                   { -3 } (500-3) [1167] B    - B 605   NaVa F5 V D     
1010 Zakhsoukh                C69659D-7 Ag Ni                { -1 } (642-1) [3457] BC   - - 602   NaVa F7 V       
1104 Kfoang Ksoeg             E100877-3 Na Pi Ph Va          { -2 } (371+1) [5658] BDe  - - 700   NaVa M2 V       
1105 Khaekhug                 DBFA544-5 Ni Oc                { -3 } (642-1) [3237] B    - - 500   NaVa F2 V       
1107 Kothongkharz             C436ADG-B Hi                   { 2 }  (99D+4) [BC3A] BE   C - 424   NaVa F7 V D D   
1202 Aestsoel                 B432220-6 Lo Po                { -1 } (610+2) [2163] B    - - 114   NaVa G8 V       
1203 Engaek Ghue              E753210-2 Lo Po                { -3 } (610-3) [1136] B    - - 424   NaVa K8 V       
1204 Taegh Uekhs              C9EA479-6 Ni Wa                { -2 } (C34-4) [6236] B    - - 812   NaVa M8 V       
1205 Kfaerron                 A74A310-B Lo Wa                { 1 }  (A21+1) [2477] B    - - 404   NaVa F8 V       
1301 Sangourrgh               A854324-8 Lo                   { -1 } (B20-3) [1228] B    - B 803   NaVa G4 V D     
1303 Dharrghgaerr             B769577-6 Ni Pr                { -1 } (744+1) [7597] BC   - - 514   NaVa K6 V D     
1304 Ukdzorr                  E787201-3 Ga Lo                { -3 } (710-5) [6115] B    - - 302   NaVa F9 V D     
1403 Toskfur                  B000995-C As Va Hi Na In       { 4 }  (A8A+1) [7D1C] BEf  C - 310   NaVa M2 II      
1504 Thaeuoen                 C476876-7 Pa Pi Ph             { -1 } (478+1) [9768] BcDe - - 205   NaVa K3 V       
1506 Alers                    AADA644-G Ni Oc                { 2 }  (A55-1) [335F] B    C - 810   NaVa F8 V D     
1509 Orrnakh                  E633576-9 Ni Po                { -2 } (941+1) [431D] B    - - 302   NaVa K4 V D     
1601 Uengriks                 C120210-9 De Lo Po             { -1 } (610-5) [1156] B    - - 402   NaVa F5 V       
1603 Dolekkue                 C674452-A Ni Pa                { 0 }  (733+1) [245A] B    - - 111   NaVa K1 V       
1605 Koekhsokh                A210974-B Hi Na In             { 4 }  (B86-2) [7D2E] BEf  - - 613   NaVa G8 V       
1610 Dillanen                 E54A434-4 Ni Wa                { -3 } (930+1) [2177] B    - - 822   NaVa F7 V       
1702 Zoughzvungran            C546A99-9 Hi In                { 2 }  (D99-3) [AC97] BE   - - 123   NaVa F0 V       
1708 Kfagaknu                 B636677-A Ni                   { 1 }  (D55-2) [6779] B    - - 502   NaVa M2 V       
1801 Sanatsvoekhog            B726520-7 Ni                   { -1 } (842+3) [6477] B    - - 914   NaVa G8 V       
1808 Nganroungg               CAFA633-9 Ni Oc                { -1 } (B54-2) [45AD] B    - - 723   NaVa A7 V       
1906 Kseghgodh                E368652-4 Ag Ri Ni             { -1 } (751+1) [7515] BC   - - 614   NaVa G9 V       
1907 Raeghuerz                C578376-6 Lo                   { -2 } (720+5) [4175] B    - - 914   NaVa G9 V       
2001 Zidhoorr                 A344454-9 Ni Pa                { 0 }  (C35+1) [5499] Bc   - - 113   NaVa F9 V D     
2003 Uerrallaek               BB78200-9 Lo                   { 0 }  (E10-3) [2294] B    - - 513   NaVa F9 V D     
2004 Dhoknaekfuers            D322888-5 He Na Pi Po Ph       { -2 } (57A+1) [9641] BDe  - - 312   NaVa K2 V       
2107 Oeoengnokdhis            D524215-7 Lo                   { -3 } (710+1) [216B] B    - - 421   NaVa F2 V       
2110 Nguegovaghek             B638787-4                      { 0 }  (767-2) [A775] B    - - 402   NaVa K7 V D     
2201 Zarzikhdaeg              E000344-6 As Va Lo             { -3 } (B20+1) [3126] B    - - 903   NaVa G3 V D     
2202 Araerrgh                 D300400-7 Va Ni                { -3 } (932-2) [1184] B    - - 412   NaVa K8 V       
2207 Ksenganzar               D346000-1 Di                   { -3 } (600+1) [0000] B    - - 028   NaVa F8 V D D   
2209 Ingaeksllaelarrgaethog   C4947BA-3 Ag Pi                { 0 }  (967+1) [8747] BCD  - - 223   NaVa F2 V D D   
2302 Gzaeou                   E400685-5 Na Ni Va             { -3 } (653+2) [6363] B    - - 526   NaVa G0 V D     
2307 Gvoedzaerug              CAB489A-4 Fl Ph                { -1 } (978-2) [5724] Be   - - 820   NaVa F1 V       
2403 Naenoetssa               D250000-5 De Di Po             { -3 } (700+1) [0000] B    - - 012   NaVa F8 V       
2501 Llaengksaesuezarrghaerr  E8B7995-4 Fl Hi In             { 0 }  (887+1) [C964] BE   - - 204   NaVa M7 V       
2508 Naerraghoungluersdoekfaz A896445-B Ni Pa                { 1 }  (B37-3) [1577] Bc   - - 603   NaVa G4 V D     
2601 Aknaen                   A655100-8 Ga Lo                { -1 } (C00+1) [4188] B    - B 801   NaVa K2 V D     
2603 Dhokhgoes                C320797-8 De He Na Pi Po       { -1 } (D69-2) [6628] BD   - - 604   NaVa M0 V D     
2608 Kfaenguedz               C638400-7 Ni                   { -2 } (930-3) [8279] B    - - 303   NaVa M0 V       
2610 Luengaghaeng             C746436-5 Ni Pa                { -2 } (734-3) [4254] Bc   - - 317   NaVa F8 V D D   
2702 Saenall                  B100584-9 Ni Va                { 0 }  (645-3) [653A] B    - - 100   NaVa M4 V       
2703 Sogvurs Dzits            C765ABG-A Ga Hi                { 2 }  (69B-3) [AD48] BE   - - 100   NaVa M4 V       
2706 Fokhgholl                B402210-B Ic Va Lo             { 1 }  (C11+2) [5368] B    - - 413   NaVa F8 V       
2801 Kaedzorrgansukh          DA9A634-4 Ni Oc                { -3 } (A50+3) [8363] B    - - 904   NaVa F6 V D     
2806 Kadzghangknaz            X764223-0 Lo                   { -3 } (B10+1) [4131] B    - B 702   NaVa M1 V       
2809 Thaengg                  C8B0214-7 He Lo                { -2 } (C10-1) [4166] B    - - 910   NaVa M2 V       
2904 Ghoknoe                  D586479-2 Ni Pa                { -3 } (730-1) [2151] Bc   - B 703   NaVa K0 V       
2905 Ghekaekh                 C6A8411-4 Ni Fl                { -2 } (532+1) [1241] Bc   - B 203   NaVa G0 V       
2907 Zinnedhon                B562425-6 Ni                   { -1 } (631-2) [1325] B    - - 400   NaVa K9 V       
3008 Deiuedourrgh             B98A784-6 Ri Wa                { 1 }  (368+1) [5847] BC   - - 922   NaVa F5 V D     
3102 Ozaaeving                E430B9C-8 De Hi Na Po          { -1 } (8A4-5) [AA74] BE   - - 102   NaVa G8 V       
3103 Ksuerazvaegh             C500241-6 Lo Va                { -2 } (710+5) [1144] B    - - 422   NaVa F5 V       
3105 Aerrorae                 E68767A-3 Ga Ag Ni Ri          { -1 } (B53+2) [4362] B    - - 713   NaVa F5 V       
3106 Gzaengue                 C98868C-5 Ag Ni Ri             { 0 }  (951-5) [3458] B    - - 304   NaVa F5 V       
3107 Doaekfoe                 B56478C-8 Ag Ri                { 2 }  (A6A+1) [8928] BC   - - 605   NaVa F1 V D     
3203 Giknaghaer               C200754-5 Na Pi Va             { -1 } (A63-1) [7616] BD   - - 903   NaVa K6 V M8 V  
3204 Ragnoedh                 C7A6243-5 Lo Fl                { -2 } (710-3) [4154] B    - - 812   NaVa M4 V       
3207 Khozkhanueks             B360455-A De Ni                { 1 }  (A35-1) [158F] B    - - 514   NaVa K9 V       
3208 Khozkhanueks             D875000-5 Di                   { -3 } (600+1) [0000] B    - - 012   NaVa M8 V       
0113 Ghaererg                 B9A2155-C Fl He Lo             { 1 }  (D01-5) [2239] B    - - 820   NaVa F6 V       
0119 Dhuou                    D596743-0 Ag Pi                { -1 } (865+1) [3691] BCD  - - 224   NaVa F7 V D     
0213 Khueksghan               B7A4441-B Fl Ni                { 1 }  (936+1) [358D] B    - - 100   NaVa F7 V       
0218 Ikaekoeng                E335677-3 Ni Px                { -3 } (553+5) [4381] B    - - 802   NaVa K0 V K6 V  
0313 Saaet                    B54447A-8 Ni Pa                { -1 } (734+4) [1358] Bc   - - 701   NaVa F5 V       
0314 Saaetsoukhksaeng         D435422-4 Ni                   { -3 } (431+1) [6181] Bc   - - 501   NaVa G7 V       
0319 Gougzagvoe               C73697A-7 Hi                   { 0 }  (587+3) [D98A] BE   - - 905   NaVa G3 V D     
0320 Khedhol                  D7369B7-5 Hi                   { -1 } (786+3) [A878] BE   - - 305   NaVa M5 V D     
0412 Rrughzel                 B249689-8 Ni                   { -1 } (C51-1) [7544] B    - - 515   NaVa K3 V D     
0413 Ksoughlerr               A360504-B De Ni Pr             { 1 }  (947+2) [368A] Bc   - B 402   NaVa F0 V D     
0415 Zakhsoun                 C210BFE-E Hi Na In             { 3 }  (BA7-5) [EE3E] BE   N - 103   NaVa G4 V       
0419 Ngaeknonogh              B400541-A Ni Va                { 1 }  (745+2) [66AA] B    - - 303   NaVa M0 V       
0515 Eloekhrarr               A678625-A Ag Ni                { 2 }  (D58-1) [A87C] BC   - - 505   NaVa F8 V       
0517 Knourravoekhs            A000998-C As Va Hi Na In       { 4 }  (A8A+2) [9D5H] BEf  N - 204   NaVa M5 V       
0518 Kaeggaegzukan            C8C557A-9 Fl Ni                { -1 } (B41+2) [644A] B    - - 901   NaVa K8 V       
0611 Voghzaks                 B78A875-B Ri Ph Wa             { 3 }  (57A-2) [9A6C] BDe  C - 102   NaVa G0 V       
0613 Goenaelkfoungtsing       E340556-8 De He Ni Po          { -3 } (E42-3) [327C] B    - - 902   NaVa F4 V       
0615 Garrarro                 XAD6400-0 Ni                   { -3 } (631-1) [6171] B    - - 905   NaVa M2 V M2 V  
0617 Dhegu                    C460400-9 De Ni                { -1 } (635+1) [4355] B    - - 401   NaVa F0 V       
0618 Uroedhfuez               D000276-8 As Va Lo             { -3 } (C10-1) [1177] B    - - 724   NaVa F2 V D     
0712 Ghikhaers                A7A4A97-A Fl Hi In             { 4 }  (D9C-4) [DE2B] BEf  N - 304   NaVa M3 III M8 V
0812 Dzaersaesae              C542388-6 He Lo Po             { -2 } (C20-1) [113A] B    - - 511   NaVa G6 V       
0814 Goenarrghakhsugz         D784000-D Di                   { -1 } (500+1) [0000] B    - - 000   NaVa F7 V D     
0815 Kfagonguae               C120588-9 De Ni Po             { -1 } (J43-5) [A448] B    - - 919   NaVa M0 V D     
0818 Rrosokh                  C775754-9 Ag Pi                { 1 }  (867+1) [8849] BCD  - - 910   NaVa F6 V D D   
0819 Kaegzzong                B665211-9 Ga Lo                { 0 }  (710+2) [1238] B    - - 600   NaVa F3 V M1 V  
0913 Tsavaekell               A362AA7-B Hi                   { 3 }  (898-2) [6D6G] BE   N - 602   NaVa F0 V D     
0919 Kfoukhs                  D610375-5 Lo                   { -3 } (820+2) [1132] B    - - 504   NaVa G1 V M3 V  
1014 Thallourrg               B3429A8-A He Hi In Po          { 4 }  (E89+5) [8D39] BEf  C - 402   NaVa F5 V       
1016 Sarsgough                C9A1789-6 Fl He                { -1 } (969-1) [6623] B    - - 401   NaVa K5 V D     
1018 Vaghueoe Fenoung         B373794-B Pi                   { 2 }  (C6B+4) [9916] BD   - - 604   NaVa M7 V       
1114 Dueknounora              B140577-A De Ni Po             { 1 }  (F43+3) [366F] B    - - 113   NaVa F4 V D     
1115 Sikhossun                D96549D-6 Pa Ni                { -3 } (232+1) [4177] B    - - 513   NaVa F1 V K7 V  
1216 Avathuedztus             B535788-8                      { 0 }  (D69+3) [B71B] B    - - 303   NaVa F9 V       
1217 Oukuragu                 C66987A-6 Ri Ph                { 0 }  (775-2) [5784] Be   - - 502   NaVa G8 V       
1218 Dzaets Agu               A440ACC-C De He Hi In Po       { 4 }  (998-2) [9D6D] BE   N - 603   NaVa K2 V       
1219 Ksurrgh                  D569630-5 Ni Ri                { -2 } (B51-2) [6474] BC   - - 522   NaVa K7 V       
1220 Oukurr                   E610736-5 Na Pi                { -2 } (964+4) [8614] BC   - - 113   NaVa M7 V       
1311 Thakhaen                 A697876-F Pa Pi Ph             { 2 }  (776+2) [CA4H] BcDe - - 312   NaVa F6 V D     
1314 Knadhekh                 A756495-9 Ga Ni Pa             { 0 }  (933-1) [4465] Bc   - - 702   NaVa G5 V       
1316 Ghaengoe                 B643689-6 Ni Po                { -1 } (A55+3) [6556] B    - - 114   NaVa F0 V       
1416 Kfaerae                  D443878-6 Ph Pi Po             { -2 } (775-2) [8665] BDe  - - 612   NaVa F0 V D     
1418 Vezghoutstueg            B100597-9 Ni Va                { 0 }  (K46+3) [553A] B    - - 708   NaVa F3 V D     
1512 Fazoklael                D200545-4 Ni Va                { -3 } (540+1) [4261] B    - - 302   NaVa M6 III     
1518 Zige                     C556553-8 Ag Ni                { -1 } (C43-1) [745B] BC   - - 514   NaVa F7 V       
1519 Nuezarrg                 C67A345-7 Lo Wa                { -2 } (320+1) [1173] B    - - 414   NaVa F7 V       
1613 Khaezvits                C582158-8 Lo                   { -2 } (700+1) [1148] B    - B 110   NaVa F9 V       
1614 Ghaekaraen               C67A579-A Ni Wa                { 0 }  (842-3) [155C] B    - - 400   NaVa F5 V       
1615 Llugharaen               DBB6543-8 Ni Fl                { -3 } (A41+5) [2266] B    - - 412   NaVa G3 V       
1618 Oghughaf                 B79A154-B Lo Wa                { 1 }  (D01-4) [621D] B    - - 311   NaVa F9 V       
1715 Gaetha Dhoedhong         D689120-6 Lo                   { -3 } (B00+1) [1138] B    - B 411   NaVa F8 V D     
1716 Fougaeng Aerrorr         E879372-7 Lo                   { -3 } (820-4) [6175] B    - - 111   NaVa K5 V D     
1911 Khirurs                  B9A6642-9 Fl Ni                { 0 }  (E53+5) [666B] B    - - 511   NaVa F0 V D     
1912 Kothengthek              E342123-3 He Lo Po             { -3 } (A00-4) [1137] B    - - 700   NaVa M2 V M7 V  
2019 Ghuekaedzkherrg          C000896-8 As Va Na Pi Ph       { -1 } (876+1) [B757] BDe  - - 323   NaVa F2 V       
2020 Range                    C76959E-6 Ni Pr                { -2 } (644-4) [5348] Bc   - - 114   NaVa F6 V       
2114 Vungaer                  X78A000-A Di Wa                { -1 } (300+1) [0000] B    - B 000   NaVa F9 V       
2119 Gvaellai                 A447533-C Ag Ni                { 2 }  (A44-5) [4747] BC   C - 803   NaVa F4 V       
2311 Rueksersaetsknugh        A899503-B Ni                   { 1 }  (A42+3) [6638] B    - - 702   NaVa M6 V D     
2616 Rratsotsdzeng            E485779-2 Ag Ri                { 0 }  (A66-2) [5775] BC   - - 904   NaVa F0 V D     
2812 Dzethedzar               B251511-B Ni Po                { 1 }  (847-2) [A68E] B    - - 511   NaVa F7 V       
2911 Fogoeganrron             B768574-3 Ag Pr Ni             { 0 }  (743+1) [5532] BcC  - B 112   NaVa F1 V D     
2913 Noeuekfoungong           C77A443-5 Ni Wa                { -2 } (931+2) [6212] Bc   - B 413   NaVa F9 V       
3014 Adaeokfue                D524000-2 Di                   { -3 } (A00+1) [0000] B    - - 003   NaVa K7 V       
0124 Rangoenghorar            E240545-A De Ni Po             { -1 } (A40-4) [A469] B    - - 602   NaVa F6 V D     
0221 Ghaksoenkz               D361643-3 Ni Ri                { -2 } (451-1) [3438] BC   - - 704   NaVa F6 V       
0230 Radzaenodz               D334440-5 Ni                   { -3 } (430+5) [3146] B    - - 707   NaVa G1 V D     
0323 Llikhun                  E767A9B-8 Ga Hi                { -1 } (794-2) [8967] BE   - - 410   NaVa F8 V       
0324 Err Farrough             B532250-8 Lo Po                { -1 } (410+3) [2129] B    - - 300   NaVa M5 V       
0424 Llokhsuez                C73888B-8 Ph                   { -1 } (C75+1) [A77B] Be   - - 704   NaVa G5 V       
0523 Kiloekithkhik            B325643-7 Ni                   { -1 } (A53+1) [2577] B    - - 505   NaVa K8 V M6 V  
0621 Vanaerrglloghz           C210420-4 Ni                   { -2 } (C33+3) [5243] B    - - 410   NaVa F1 V       
0623 Kfoekuthuegvue           D8B4643-5 Fl Ni                { -3 } (950+2) [7363] B    - - 603   NaVa K2 V       
0625 Laeghaghz                X350759-0 De Po                { -2 } (865-2) [7511] B    - - 610   NaVa F1 V       
0628 Fakhsdhaerzae            A332124-C Lo Po                { 1 }  (601-4) [123C] B    - - 402   NaVa M3 V       
0630 Knoghkoughae             E532401-2 Ni Po                { -3 } (833+2) [2162] B    - - 302   NaVa F6 V       
0726 Kirraerr                 B754645-3 Ag Ni                { 0 }  (754+4) [5658] BC   - - 815   NaVa K3 V D     
0728 Raelloungue              A79A101-7 Lo Wa                { -1 } (B00+1) [1145] B    - - 615   NaVa K3 V D     
0821 Guvaer                   BA98852-4 Pa Pi Ph             { 0 }  (777+3) [6836] BcDe - - 306   NaVa F8 V D     
0826 Kfoksoudhrrigha          B422799-7 He Na Pi Po          { 0 }  (46A-1) [6757] BD   - - 422   NaVa M8 V       
0927 Zoullakhael              B884977-B Hi Pr                { 3 }  (B8B-1) [8C2B] BcE  C - 202   NaVa G8 V       
0930 Zaaesikhoe               B5527AF-6 Po                   { 0 }  (965+1) [3716] B    - - 103   NaVa F9 V       
1024 Vuersanue Khuen          B672899-9 He Ph Pi             { 1 }  (878-1) [8928] BDe  - - 110   NaVa F3 V       
1028 Koeae                    A97A978-D Hi In Wa             { 4 }  (88E+1) [7D8D] BEf  N - 801   NaVa F7 V D     
1123 Koutuenakh               C140575-A De Ni Po             { 0 }  (C43-1) [551B] B    - - 414   NaVa F8 V D     
1127 Llozok                   C664300-A Lo                   { 0 }  (820+3) [635B] B    - - 403   NaVa F0 V       
1129 Goekh Sikhs              D682214-1 Lo                   { -3 } (A10-2) [4132] B    - - 602   NaVa F8 V       
1222 Loesaego                 D54177B-3 He Pi Po             { -2 } (866+4) [9563] BD   - - 111   NaVa F5 V       
1223 Faerraguo                C583579-6 Ni Pr                { -2 } (743+1) [8369] B    - - 221   NaVa G5 V       
1224 Agzorrue                 C33275A-8 Na Po                { -1 } (G67+2) [5668] B    - - 428   NaVa G8 V D     
1226 Kfoerri                  CDC8558-9 Ni Fl                { -1 } (C40-2) [5469] B    - - 628   NaVa F3 V D D   
1227 Gueroeng                 X420341-1 De He Lo Po          { -3 } (720+1) [5121] B    - - 821   NaVa M6 V D     
1324 Ergur                    B51057A-8 Ni                   { -1 } (C42-1) [8458] B    - - 216   NaVa K3 V M3 V  
1325 Dzourrghael              E799653-4 Ni                   { -3 } (950+3) [5345] B    - - 716   NaVa G5 V M3 V  
1327 Azikhsodho               C224620-6 Ni                   { -2 } (653-2) [74A7] B    - - 703   NaVa M0 V       
1329 Oksuekh                  X797979-2 Hi In                { 0 }  (A89-2) [B915] BE   - - 121   NaVa K8 V       
1424 Khueugae                 A330100-E De Lo Po             { 1 }  (501-3) [126D] B    - - 410   NaVa F9 V       
1427 Ksuangkhar               A150434-9 De Ni Po             { 0 }  (F36-3) [4459] B    - - 723   NaVa F9 V       
1428 Akharrsor                A5759BC-A Hi In                { 4 }  (F8E+5) [7C8C] BE   N - 431   NaVa G2 V D     
1522 Gvatu                    X616784-0 Ic Pi                { -2 } (962+1) [3541] BD   - - 801   NaVa M2 III     
1528 Girron                   D53A877-9 Ph Wa                { -1 } (C74+4) [774C] Be   - - 620   NaVa M3 V       
1530 Edhalla                  D200000-D Di Va                { -1 } (500-3) [0000] B    - - 010   NaVa K2 V       
1625 Uevorrkfodze             D536659-3 Ni                   { -3 } (752+1) [3345] B    - - 312   NaVa K6 V M1 V  
1627 Ghurorrak                D99A000-8 Di Wa                { -3 } (900-1) [0000] B    - - 002   NaVa F6 V       
1630 Aedz Zikhs               A84548B-C Ni Pa                { 1 }  (635-2) [155B] B    - - 621   Fa   F6 V       
1727 Garrg Thuegh             C99A7A8-7 Pi Wa                { -1 } (B64+3) [2686] BD   - - 322   NaVa F9 V       
1830 Ouakour                  E338610-7 Ni                   { -3 } (750+4) [3394] B    - - 113   Fa   A2 V D     
1928 Llarrkelkokh             B150226-8 De Lo Po             { -1 } (710-2) [1129] B    - - 903   Fa   F8 V D     
1930 Thaellons                B6669A7-6 Ga Hi Pr             { 1 }  (887-2) [8A36] BcE  - - 304   Fa   F3 V       
2030 Uefaekh Sorrllon         B4667A8-A Ag Ri Cp             { 4 }  (A6D+1) [7B59] BCf  C - 814   Fa   F1 V D     
0131 Kiou                     A534202-C Lo                   { 1 }  (L11+3) [331G] B    - - 428   NaVa M6 V D     
0132 Voulorz                  E849300-6 Lo                   { -3 } (720+2) [814B] B    - - 928   NaVa K3 V       
0133 Dovo                     C748347-5 Lo                   { -2 } (920+1) [1137] B    - - 104   NaVa F0 V       
0134 Aersoen                  C431898-4 Na Po Ph             { -1 } (676+2) [6779] BcDe - - 204   NaVa F0 V D     
0135 Kadhaenikhs              B73A304-B Lo Wa                { 1 }  (321-1) [143E] B    - - 901   NaVa K5 V       
0137 Kadduegh                 A87498C-C Hi In                { 4 }  (68A+4) [BC4H] BE   N - 401   NaVa G7 V       
0232 Dzaetsaerr               B6A5334-9 Lo Fl                { 0 }  (F20+2) [237A] B    - - 307   NaVa K1 V D     
0238 Ruekhsael                A596455-A Ni Pa                { 1 }  (C33+1) [955D] Bc   C - 114   NaVa F6 V       
0335 Ullian                   A374303-B Lo                   { 1 }  (H21+4) [547E] B    C - 107   NaVa F5 V D     
0336 Err Dzaets               D374102-5 Lo                   { -3 } (A00+1) [1152] B    - - 607   NaVa G5 V D     
0338 Duer Khueth              E573577-6 Ni                   { -3 } (C40+2) [A278] B    - - 713   NaVa K0 V D     
0339 Dzalog                   AB76444-C Ni Pa                { 1 }  (A33+1) [7578] B    C - 113   NaVa F0 V D     
0433 Onguerr                  E546799-2 Ag Pi                { -1 } (564+1) [4652] BCD  - - 903   NaVa F9 V       
0434 Zounguerra               A864ABB-C Hi                   { 3 }  (A9D-1) [8E5F] BEf  N - 503   NaVa K7 V       
0437 Outsalae                 E998876-4 Pa Pi Ph             { -2 } (677+2) [A639] BcDe - - 100   NaVa G1 V       
0438 Gazrro                   E225200-8 Lo                   { -3 } (810-2) [318A] B    - - 202   NaVa A6 V       
0439 Roerak                   B749998-C Hi In                { 4 }  (A8G+1) [9D5A] BEf  C - 602   NaVa K6 V       
0537 Ikhsorrgrrudz            B510544-6 Ni                   { -1 } (B42+1) [6467] B    - - 520   NaVa A0 V       
0636 Odugh                    E447698-6 Ag Ni                { -2 } (650+3) [6345] B    - - 702   NaVa M7 II      
0639 Kfuegvoerrodz            AAE3635-9 Ni                   { 0 }  (E56+1) [6648] B    - - 504   NaVa F2 V       
0732 Gakhsadall               E645331-6 Lo                   { -3 } (620-2) [7172] B    - - 323   NaVa F9 V G7 V  
0733 Urzvaeng                 E5A6478-6 Ni Fl                { -3 } (233+3) [517B] Bc   - - 823   NaVa F5 V K7 V  
0738 Khuedor                  A687277-8 Ga Lo                { -1 } (A10-2) [218B] B    - - 803   NaVa F1 V D     
0740 Llorrarg                 C99737B-6 Lo                   { -2 } (820+1) [2139] B    - - 610   NaVa F0 V D     
0831 Koeghzongorrae           C352375-6 Lo Po                { -2 } (720+4) [3177] B    - - 705   NaVa F6 V D     
0833 Ghaerruekakh             C441453-A He Ni Po             { 0 }  (934-4) [443D] B    - - 504   NaVa F1 V D     
0932 Gherouz                  B243220-9 Lo Po                { 0 }  (C10+2) [4289] B    - - 814   NaVa F7 V       
0938 Agaknae                  E778321-6 Lo                   { -3 } (420+4) [7144] B    - - 313   NaVa F6 V       
1036 Knougthangvuen           X626334-1 Lo                   { -3 } (720+2) [3153] B    - - 132   NaVa G0 V D     
1039 Thalrueloukhs            B9D06B7-6 Ni                   { -1 } (251+3) [A556] B    - - 904   NaVa G9 V       
1040 Kfuegh Zdorgvung         B9797CE-7 Pi                   { 0 }  (966+1) [A729] B    - - 804   NaVa K6 V       
1132 Khiaeue                  E110678-4 Na Ni                { -3 } (750+1) [7355] B    - - 123   NaVa M8 V       
1133 Llotourzong              E442698-3 He Ni Po             { -3 } (650-2) [2353] B    - - 602   NaVa F1 V       
1139 Ghivokhaka               A555332-A Lo                   { 1 }  (821+1) [445D] B    - - 703   NaVa M4 V       
1234 Roetsuets                C798899-2 Pa Pi Ph             { -1 } (973-4) [8742] BcDe - - 401   NaVa K5 V       
1333 Anuekh                   C772310-6 He Lo                { -2 } (620+1) [3136] B    - - 600   NaVa F0 V       
1340 Gneknognorae             E777559-3 Ag Ni                { -2 } (842-1) [7355] BC   - - 710   NaVa F2 V       
1432 Olkaekharr               B685599-7 Ga Ag Ni Pr          { 0 }  (941+1) [7433] B    - - 502   NaVa K0 V D     
1435 Zuzog                    C310646-9 Na Ni                { -1 } (G55+1) [352A] B    - - 814   NaVa F2 V       
1440 Ronzoutslloez            X515275-0 Ic Lo                { -3 } (C10-2) [7133] B    - - 203   NaVa A8 V M5 V  
1532 Gaekigh                  B778453-A Ni Pa                { 1 }  (733-3) [456B] Bc   - - 901   NaVa F7 V D     
1535 Kigharrgh                A625577-9 Ni                   { 0 }  (945+1) [663A] BC   - - 521   NaVa G8 V D     
1536 Dhaztuen                 X997687-0 Ag Ni                { -2 } (653-1) [8451] BC   - - 711   NaVa K2 V D D   
1537 Khokhag                  C778346-7 Lo                   { -2 } (B20+1) [1163] B    - - 201   NaVa G7 V D     
