# Generated by https://travellermap.com

# Far Frontiers
# -6,1

# Name: Far Frontiers
# Name: Afachtiabr (zh)

# Abbreviation: FarF

# Milieu: M1900

# Credits: Jungleblut subsector of Far Frontiers sector was designed by J. Andrew Keith and appears in Trail of the Sky Raiders (FASA, 1982). Alsas subsector was designed by Bill Fawcett, and appears in Gameplay Magazine (April 1983). The six remaining rimward subsectors were designed by Dale L. Kemper and appear in Ares Magazine, Special Edition #2 (TSR, 1983). The eight coreward subsectors were designed by Jim Kundert and appear in The Traveller Chronicle #5, #6, #8 (Sword of the Knight Publications, 1994-1995). Lately, the "fast-forward" script ran this data up to years 1508 and 1900.

# Author:    Robert Eaglestone

# Subsector A: Detsiaiem
# Subsector B: Ienji
# Subsector C: Naianch
# Subsector D: Qiedrkia
# Subsector E: Piavkovrstoql
# Subsector F: Retan
# Subsector G: Dalesabandagh
# Subsector H: Zezhpae
# Subsector I: Antideluvia 
# Subsector J: Alsas
# Subsector K: Taemerlyk
# Subsector L: Inverness
# Subsector M: Wulfek
# Subsector N: Cabala
# Subsector O: Jungleblut
# Subsector P: Mnemosyne

# Alleg: Fa: "Freedonian Group"
# Alleg: Fb: "Hearthland"
# Alleg: Fc: "Niaddek"
# Alleg: Fd: "Worlds of Tajat"
# Alleg: Fe: "Agravaine Holdings"
# Alleg: Ff: "Dloshl Council"
# Alleg: Wild: "Wilds"

Hex  Name                 UWP       Remarks                    {Ix}   (Ex)    [Cx]   N    B Z PBG W  A    Stellar          
---- -------------------- --------- -------------------------- ------ ------- ------ ---- - - --- -- ---- -----------------
0101 Viralan              E573000-7 Di                         { -3 } (700-1) [0000] B    - - 004 17 Wild K0 V             
0105 Jdinz                B4278AA-9 Ph Pi                      { 1 }  (C78+1) [C96C] BDe  - - 120 9  Wild M3 III M1 V      
0108 Chant Sotl           A95A378-D Lo Wa                      { 1 }  (721-1) [5458] B    - - 801 12 Wild F1 V             
0109 Ish Ashiel           X774000-8 Di                         { -3 } (900-1) [0000] B    - - 003 15 Wild K1 V             
0110 Tsief                C200572-A Ni Va                      { 1 }  (945+5) [764A] B    W - 402 14 Wild M0 V             
0205 Iketish              X200000-B Di Va                      { -1 } (C00-1) [0000] B    - - 022 15 Wild M1 V             
0207 Veth Sotl            E300453-A Ni Va                      { -1 } (935-2) [136C] B    - - 103 9  Wild G1 V             
0301 Yajerekl             B548543-9 Ag Ni                      { 1 }  (C47+1) [5657] BC   - - 404 8  Wild M0 V M6 V D      
0308 Dirprent             E534000-0 Ba                         { -3 } (900-1) [0000] B    - - 013 10 Wild G7 III M2 V      
0310 Pie'a                C2005A9-A Ni Va                      { 0 }  (842+3) [652A] B    - - 600 7  Wild M4 II M0 V       
0401 Etsseltse            E598000-5 Di Droy3                   { -3 } (500-1) [0000] B    - - 024 15 Wild F7 III M3 V      
0406 Vibrie               B424676-C Ni Px                      { 1 }  (D57+4) [878F] B    - - 904 12 Wild K6 V             
0409 Olabl                C000314-9 As Va Lo                   { -1 } (920+1) [3297] B    - - 902 6  Wild G6 V             
0410 Pitz Zdeneh          D654000-8 Di                         { -3 } (A00+5) [0000] B    - - 022 7  Wild M2 V M5 V        
0506 Dinolbir             A636598-D Ni                         { 1 }  (D43-2) [768C] B    - - 423 15 Wild K4 V             
0507 Yiantsensh           B7A3644-7 Fl Ni                      { -1 } (C55-4) [855A] B    - - 914 14 Wild G7 V M9 V        
0508 Driar                B886177-5 Ga Lo                      { -1 } (800+1) [1158] B    - - 403 12 Wild M2 V             
0509 Nezhiezh             B668778-8 Ag Ri                      { 2 }  (A69+1) [5957] BC   - - 903 12 Wild M2 V M9 V        
0510 Iblents              X00079A-6 As Va Na Pi                { -2 } (962-4) [8524] BD   - - 521 11 Wild M0 V             
0602 Ish Deneh            D313677-7 Ic Na Ni                   { -3 } (851-3) [6364] B    - - 400 5  Wild G3 V             
0603 Zho'prer             XAD67BB-2                            { -2 } (964+1) [5594] B    - - 403 9  Wild M2 III           
0606 Rapel                E552000-5 Chir0 Di Po                { -3 } (600+3) [0000] B    - - 011 8  Wild M3 V M8 V        
0609 Detsia               D99A000-E Di Wa                      { -1 } (400+3) [0000] B    - - 000 6  Wild M2 V             
0610 Aehkeiqr             X544000-9 Di                         { -2 } (A00-3) [0000] B    - - 004 11 Wild G9 V             
0702 Ovidala              C787578-4 Ag Pr Ga Ni                { -1 } (843+1) [3427] BcC  - - 424 11 Wild M0 V M1 V M7 V   
0707 Bintie               EA8A000-0 Ba Oc                      { -3 } (900+3) [0000] B    - - 022 13 Wild M4 II M7 V       
0805 Odrillipir Sotl      D9A6000-8 Di Fl                      { -3 } (B00-3) [0000] B    - - 023 12 Wild M2 V             
0809 Ku Pryuld            B566300-B An ChirW Lo                { 1 }  (D21+1) [441E] B    - - 914 17 Wild M2 V             
0902 Ish Kiav             E859687-5 Ni                         { -3 } (850-1) [B348] B    - - 403 12 Wild K3 V             
0903 Evrplach             D6747B9-3 Ag Pi                      { -1 } (B68-1) [8655] BCD  - - 824 11 Wild G2 V             
0908 Ultwar               D767453-7 An Chir5 Ga Ni Pa          { -3 } (632-2) [3188] Bc   - - 104 11 Wild M0 V M4 V        
0910 Lenj                 A567513-A Ag Pr Ni                   { 2 }  (A44-2) [678A] BcC  - - 311 6  Wild M3 V             
1002 Peqap Ranch          E683000-0 Ba                         { -3 } (400-1) [0000] B    - - 013 12 Wild F1 V M0 V        
1004 Fiedr                C541525-8 He Ni Po                   { -2 } (C43+1) [4378] B    - - 200 11 Wild M1 V M2 V        
1005 Ovrainj              E94A000-B An Di Wa                   { -1 } (D00+4) [0000] B    - - 033 14 Wild M2 V M2 V        
1007 Jashash              E557000-0 Ba                         { -3 } (600+1) [0000] B    - - 012 9  Wild M1 III M9 V      
1009 Lengamim             C856104-7 Ga Lo                      { -2 } (700+3) [5196] B    - - 104 12 Wild K1 V             
1101 Ienji                D423000-D Di Po                      { -1 } (D00+1) [0000] B    - - 003 11 Wild M1 V M6 V        
1104 Vestilrnz            E777674-2 Ag Ni                      { -2 } (750+2) [8425] BC   - - 102 14 Wild F2 V M6 V        
1106 Piadopril            D9A6000-8 Di Fl                      { -3 } (C00+1) [0000] B    - - 014 10 Wild M1 V             
1108 Ish Dira             C582440-9 Ni                         { -1 } (A33-1) [637B] B    - - 413 7  Wild G6 V M5 V        
1201 Toz Sotl             E788000-0 Ba                         { -3 } (300-1) [0000] B    - - 012 13 Wild M3 V             
1210 Dharinen             B000456-A An As Va Ni                { 1 }  (733+1) [8555] B    - - 301 14 Wild K9 V             
1305 Murzhabl             E87A000-5 Di Wa                      { -3 } (800+1) [0000] B    - - 002 9  Wild M3 V             
1309 N'dehralden          C887401-6 Ga Ni Pa                   { -2 } (633+4) [2258] Bc   - - 315 13 Wild M0 V             
1404 Invisible            B552433-A Ni Po                      { 1 }  (935+1) [5558] B    - - 403 10 Wild M2 V M9 V        
1407 Yanello              C550888-5 De Ph Po                   { -1 } (A73-4) [9765] Be   - - 404 17 Wild M0 V M6 V        
1408 Rehnuna              E633799-6 Na Po                      { -2 } (96A+5) [A579] B    - - 100 10 Wild M1 V             
1410 Nehrilzas            E633000-0 Ba Po                      { -3 } (200+1) [0000] B    - - 004 11 Wild M2 V             
1502 Ekraylk              C546876-5 Chir1 Pa Pi Ph             { -1 } (A74-5) [9715] BcDe - - 303 12 Wild G0 V M5 V        
1503 Elachblie            E577000-7 Di                         { -3 } (400-4) [0000] B    - - 004 10 Wild G4 V M8 V        
1506 Tesej Sotl           C786776-8 Ag Ri Ga                   { 1 }  (D66-4) [7883] BC   - - 505 15 Wild K6 V             
1604 Doklinchi            X787977-1 Ga Hi Pr                   { -1 } (B83-1) [A861] BcE  - - 414 15 Wild M1 V M6 V        
1610 Mulzihenne           E424000-9 Di                         { -2 } (800-3) [0000] B    - - 000 8  Wild K4 V M4 V        
1702 Felvillar            C435620-A Ni                         { 0 }  (A51+1) [964B] B    - - 102 5  Wild M2 V             
1706 Yavvinobrapell       B200535-D Ni Va                      { 2 }  (846+1) [578C] B    W - 300 7  Wild M7 III D         
1707 Rapar Tsinish        C5329AB-A Hi Na Po                   { 2 }  (F8B+1) [AB78] BE   - - 304 14 Wild M5 III           
1710 Lilzen               D534000-6 Di                         { -3 } (300+1) [0000] B    - - 003 13 Wild M1 V             
1801 Zdenj Battis         D554386-7 Lo                         { -3 } (520+2) [2154] B    - - 104 17 Wild M1 V             
1802 Amizhdikel           A572442-D He Ni                      { 1 }  (F32+1) [552C] B    - - 904 15 Wild G3 V             
1803 Daz Rili             E74A000-8 Di Wa                      { -3 } (C00-3) [0000] B    - - 025 13 Wild M2 V             
1806 Ezdi Apertsir        DAB6000-8 Di Fl                      { -3 } (D00+3) [0000] B    - - 005 9  Wild G7 V M1 V        
1807 Siebr Al             E542000-0 Ba He Po                   { -3 } (400-1) [0000] B    - - 010 4  Wild K5 V             
1810 Uyure                C7467A5-4 Ag Pi Chir1                { 0 }  (76A+2) [6774] BCD  - - 303 12 Wild F4 V             
1901 Driezakkil           D544877-1 Pa Pi Ph                   { -2 } (871-2) [8646] BcDe - - 703 12 Wild M2 V             
1902 Stiedir              C667499-4 Ga Ni Pa                   { -2 } (731+4) [1223] Bc   - - 913 14 Wild G3 IV M6 V       
1907 Chtedez              E668000-0 Ba                         { -3 } (800+2) [0000] B    - - 014 9  Wild G2 V             
2002 Chtaiebr             E430000-0 Ba De Po                   { -3 } (900-3) [0000] B    - - 004 8  Wild M1 V             
2003 Iekled               B551300-C Lo Po                      { 1 }  (721+4) [244C] B    - - 900 10 Wild M1 V M2 V        
2004 Niaqi Iats           X6B4000-C Di Fl                      { -1 } (B00-2) [0000] B    - - 003 13 Wild M0 V             
2005 Ish Tallipril        X422000-D Di He Po                   { -1 } (C00-3) [0000] B    - - 003 9  Wild M3 V             
2008 Khai Zlin            X437000-7 Di                         { -3 } (800-1) [0000] B    - - 023 13 Wild M2 V M2 V        
2009 Dehpihrin            E533432-6 Ni Po                      { -3 } (633-1) [6121] B    - - 204 11 Wild M0 V             
2010 Umash Kadarshi       B514321-B Ic Lo                      { 1 }  (C21-3) [143C] B    - - 515 17 Wild G4 V             
2101 Intsin               B674898-6 Pa Pi Ph                   { 0 }  (B77+1) [B871] BcDe - - 801 9  Wild F2 IV M5 V       
2103 Stoenzh              E000412-7 As Va Ni                   { -3 } (632-1) [4159] B    - - 611 13 Wild M1 V             
2108 Aderohdil            E510000-7 Di                         { -3 } (500-4) [0000] B    - - 024 11 Wild K7 V M0 V        
2204 Piad                 B410447-9 Ni                         { 1 }  (537+1) [253A] B    W - 300 7  Wild M0 V M2 V        
2205 Tsuj                 C564377-7 An Chir4 Lo                { -2 } (920-3) [1178] B    - - 110 12 Wild K8 V             
2208 S'bumbar             C000854-A As Va Na Pi Ph             { 1 }  (G79+1) [A929] BDe  - - 515 14 Wild F4 V             
2209 Bareri               D642623-2 He Ni Po                   { -3 } (C50-3) [5321] B    - - 913 12 Wild M1 V M2 V        
2301 Zhdebiro             E76A000-A Di Wa                      { -1 } (C00+2) [0000] B    - - 024 16 Wild K8 V             
2302 Anstets              C579545-7 Ni                         { -1 } (B45+2) [3447] B    W - 101 5  Wild M3 V M8 V        
2303 Deshedan             B656510-A Ag Ga Ni                   { 2 }  (D47+2) [575B] BC   - - 504 8  Wild M1 V             
2402 Ij Fiaddir           D537757-8                            { -2 } (E66+1) [852C] B    - - 123 10 Wild K3 V M9 V        
2403 Ansiblens            D7879AD-3 Ga Hi Pr                   { -1 } (B88-5) [4845] BcE  - - 113 10 Wild F7 III           
2404 Zhabrej              X6A3000-8 Di Fl                      { -3 } (A00+2) [0000] B    - - 004 12 Wild K4 V M8 V        
2406 Avrill               E879000-0 Ba                         { -3 } (300+3) [0000] B    - - 001 9  Wild K6 V M5 V M8 V   
2408 Zdal                 E958000-0 Ba                         { -3 } (900-2) [0000] B    - - 005 13 Wild M1 V M3 V        
2410 Sheil                B759436-C Ni                         { 1 }  (935-3) [1558] B    - - 603 9  Wild M1 V             
2503 Virezh Sotl          E541000-5 Di He Po                   { -3 } (800-2) [0000] B    - - 011 9  Wild M3 V             
2504 Ientspill            C555777-8 Ag                         { 0 }  (B6B-3) [7719] BC   - - 602 10 Wild M1 V M1 V        
2506 Tlezh A'             E548355-7 Lo                         { -3 } (820+1) [2155] B    - - 904 10 Wild K6 V M0 V        
2603 Tattevel             D899000-B Di                         { -1 } (D00-2) [0000] B    - - 003 16 Wild K1 V M3 V        
2606 Shianzqrie'          E896000-8 Di                         { -3 } (A00+1) [0000] B    - - 004 9  Wild G2 V             
2609 Iajnif               B100578-C Ni Va                      { 2 }  (C48+3) [471D] B    W - 204 14 Wild M2 V M9 V        
2701 Ish Jabrek           D433000-8 Di Po                      { -3 } (A00+5) [0000] B    - - 013 13 Wild M0 V             
2702 Fletebr              E746000-0 Ba                         { -3 } (800+1) [0000] B    - - 003 7  Wild M3 V M7 V        
2709 Tliente              E674000-0 Ba                         { -3 } (300+1) [0000] B    - - 000 10 Wild M0 V             
2710 Previ                D7C6000-9 Di Fl                      { -2 } (C00+2) [0000] B    - - 003 11 Wild G7 V M9 V        
2803 Jdotsesh             D421000-8 Di He Po                   { -3 } (C00-3) [0000] B    - - 005 12 Wild G6 V             
2805 Yodro                C96A330-7 Droy1 Lo Wa                { -2 } (920+2) [1166] B    - - 822 16 Wild M0 V             
2806 Iadlkresh            X000448-7 As Va Ni                   { -3 } (730-3) [3116] B    - - 913 15 Wild F1 V             
2809 Planshe              X837000-6 Di                         { -3 } (800-2) [0000] B    - - 021 11 Wild G2 II M0 V       
2902 Briad                D84A000-A Di Wa                      { -1 } (900+1) [0000] B    - - 003 13 Wild K9 V M1 V        
2903 Dledl I'             A300876-D Na Pi Ph Va                { 2 }  (A76+1) [9A4E] BDe  - - 300 11 Wild F7 V             
2904 Diyetl               E100000-0 Ba Va                      { -3 } (700-4) [0000] B    - - 020 9  Wild M1 V             
2905 Fliatl Krrish        B000422-9 As Va Ni                   { 0 }  (733+1) [445D] B    - - 603 9  Wild G2 V             
2908 Blenzhra Kiavr       X553000-4 Di Po                      { -3 } (600+1) [0000] B    - - 003 14 Wild M0 V M3 V M5 V   
2910 Tsenchoz Ia          E535000-8 Di                         { -3 } (700+4) [0000] B    - - 010 10 Wild M2 V M7 V        
3002 Zhar Yens            A687376-9 Ga Lo                      { 0 }  (820-1) [1389] B    - - 102 5  Wild F5 V             
3003 Zhar                 E433623-8 Na Po Ni                   { -3 } (951+3) [A358] B    - - 101 9  Wild M1 V             
3005 Dliestants Sotl      D74A000-E Di Wa                      { -1 } (500+1) [0000] B    - - 002 13 Wild G9 IV            
3008 Shinch Sotl          A546101-D Lo                         { 1 }  (C01+1) [226E] B    - - 604 8  Wild K3 IV M0 V       
3009 Flam                 C635786-7                            { -1 } (964-2) [7655] B    - - 104 12 Wild M0 V             
3110 Sieal Prans          E422000-0 Ba He Po                   { -3 } (400+2) [0000] B    - - 000 9  Wild M0 V             
3204 Iash Sotl            E000000-0 As Va Ba                   { -3 } (600+1) [0000] B    - - 002 13 Wild G2 V M1 V M8 V   
3209 Chivlja              E200000-0 Ba Va                      { -3 } (500+2) [0000] B    - - 004 8  Wild K0 V             
0111 Zhiafe               E200000-0 Ba Va                      { -3 } (B00+3) [0000] B    - - 024 14 Wild G4 IV            
0115 Bliepl               B663841-8 Ph Ri                      { 1 }  (F76+2) [7946] BCe  - - 304 11 Wild M0 V             
0116 Zhans                E564000-0 Ba                         { -3 } (B00+1) [0000] B    - - 024 14 Wild G6 V             
0117 Ichevr Par           E431000-8 Di Po                      { -3 } (B00-3) [0000] B    - - 004 16 Wild M1 V             
0119 Kitl                 E000420-8 As Va Ni                   { -2 } (731-1) [7277] B    W - 102 12 Fb   M1 V             
0216 Tefia Sekr           E546432-A Ni Pa                      { -1 } (831+1) [5395] Bc   - - 300 9  Wild M2 V M7 V        
0311 Tlabrotl             E683473-2 Ni                         { -3 } (632-1) [5131] B    - - 402 7  Wild M2 V M5 V        
0312 Shaapl               D6A08AC-8 He Ph                      { -2 } (F74-2) [868D] Be   - - 114 12 Wild K4 IV M3 V       
0315 Zidipprill           X672000-6 Di He                      { -3 } (700+4) [0000] B    - - 013 9  Wild M0 V             
0411 Chiafchiti           C430454-7 De Ni Po                   { -2 } (634+3) [7215] B    - - 514 10 Wild M0 V             
0412 Iatsorrel            E591000-0 Ba He                      { -3 } (500+5) [0000] B    - - 010 12 Wild M0 V             
0414 Dirsshapel           EA7A000-0 Ba Oc                      { -3 } (400-3) [0000] B    - - 014 13 Wild F2 IV            
0415 Lochtiakur           E696000-0 Ba                         { -3 } (500-4) [0000] B    - - 002 12 Wild M1 V             
0416 Zidi Chiaeda         E310000-0 Ba                         { -3 } (800-4) [0000] B    - - 005 13 Wild G4 V M7 V        
0419 Meietle'             B422874-B He Na Pi Po Ph             { 2 }  (F7E+1) [5A5D] BDe  - - 105 12 Wild M1 V             
0420 Encheishe            E433697-6 Na Px Po Ni                { -3 } (853-1) [5361] B    - - 412 7  Fb   K8 V M6 V        
0519 Zdetsiz              D688851-7 Pa Ri Ph                   { -1 } (77B-2) [B743] BcCe - - 612 10 Wild G0 V M6 V        
0520 Nesbon               E523000-0 Ba Po                      { -3 } (200+1) [0000] B    - - 003 10 Fb   M3 V             
0611 Stonziats            E62A797-5 Pi                         { -2 } (C65-4) [8566] BD   - - 403 11 Wild M1 V M7 V        
0613 Yachblitanj          E78678D-4 Ag Ri Ga                   { 1 }  (A69+3) [7893] BC   W - 403 7  Wild M0 V M2 V        
0614 Dezhsiaj             E9D4000-7 Di                         { -3 } (600-3) [0000] B    - - 014 12 Fb   G4 II            
0616 Pridira              A426685-A Ni                         { 1 }  (E57+3) [A73A] B    - - 914 13 Fb   G2 V             
0617 Charpiv              X424000-A Di                         { -1 } (C00-2) [0000] B    - - 012 16 Fb   F6 V             
0620 Zimbir               X400000-8 Di Va                      { -3 } (600+1) [0000] B    - - 001 8  Fb   M1 V             
0712 Yopliabr             E779844-5 Ph Pi                      { -2 } (A77-4) [9678] BDe  - - 300 11 Wild M1 V             
0714 Ieantoz              B7B0754-B He                         { 3 }  (F6C+1) [9A3E] B    W - 905 10 Wild G5 V M4 V        
0716 Adlish               E411000-E Di Ic                      { -1 } (B00+1) [0000] B    - - 004 11 Fb   K1 V             
0815 N'dallambin          E726000-8 Di                         { -3 } (900+3) [0000] B    - - 004 16 Wild G9 V             
0818 Danodild             X100000-7 Di Va                      { -3 } (800+1) [0000] B    - - 020 8  Wild K6 V             
0819 Mirhinnit            D423000-B Di Po                      { -1 } (500-3) [0000] B    - - 010 6  Wild M2 V             
0913 Gazbol               E556000-0 Ba                         { -3 } (200-3) [0000] B    - - 003 15 Wild M0 V             
0915 Zehripan             E779000-9 Di                         { -2 } (B00-2) [0000] B    - - 003 7  Wild M0 V M3 V        
0917 Gerabh               E434000-A Di                         { -1 } (800+1) [0000] B    - - 005 10 Wild M3 V             
0918 Zilledhepr           B867300-7 Ga Lo                      { -1 } (420+1) [529A] B    - - 410 8  Fb   M0 V             
0919 Gillihillar          C400544-8 Ni Va                      { -2 } (840+1) [7358] B    - - 210 11 Fb   F2 V             
1011 Bangehk              X310000-9 Di                         { -2 } (500+3) [0000] B    - - 000 5  Wild M1 V             
1012 Zeyr                 D000000-9 As Va Di                   { -2 } (A00+3) [0000] B    - - 023 16 Wild M2 V             
1013 Dihmir               E537777-6                            { -2 } (961+1) [8586] B    - - 100 7  Wild K7 II M8 V       
1015 Tehngu               D779000-9 Di                         { -2 } (800+1) [0000] B    - - 012 16 Wild M1 V             
1018 Zehlado              D310775-8 Na Pi                      { -2 } (C64+1) [854A] BD   - - 303 12 Wild G5 V M0 V        
1118 Barini               EAA6000-8 Di Fl                      { -3 } (A00+2) [0000] B    - - 012 13 Wild M0 V M1 V        
1211 Uy'kihr              E567353-7 Lo                         { -3 } (920+1) [2156] B    - - 202 13 Wild K1 V M8 V        
1212 Indenes              B64758A-7 Ag Ni                      { 0 }  (B46+1) [5516] BC   - - 613 16 Wild M3 V             
1217 Rosundal             E634000-0 Ba                         { -3 } (200+1) [0000] B    - - 000 12 Wild G7 V             
1218 Atssis               B413677-9 Chir0 Ic Na Ni             { 0 }  (C51-4) [56AA] B    - - 404 13 Wild M1 V M8 V        
1219 Remaldo              E303000-A Di Ic Va                   { -1 } (800+2) [0000] B    - - 005 12 Wild M1 V             
1317 Manarni              E542000-7 Di He Po                   { -3 } (700+2) [0000] B    - - 003 15 Wild M1 V             
1318 Beratemil            E787446-2 Ga Ni Pa                   { -3 } (531-3) [7162] Bc   - - 503 15 Wild K4 V             
1320 Nule                 E549000-B Di                         { -1 } (500+1) [0000] B    - - 000 9  Fb   A4 V             
1411 Gihlezeni            C302589-7 Ic Va Ni                   { -2 } (740-4) [336B] B    - - 204 17 Wild M2 V             
1415 Kehr                 D546000-6 Di                         { -3 } (500-2) [0000] B    - - 024 16 Wild G0 V             
1511 N'nene               E512000-8 Di Ic                      { -3 } (600+1) [0000] B    - - 003 10 Wild M2 V M2 V        
1512 Zeyiri               X420000-C De He Di Po                { -1 } (600+3) [0000] B    - - 020 8  Wild M0 V             
1516 Bolzan               X310536-7 Ni                         { -3 } (741-2) [3265] B    - - 123 14 Wild G7 V             
1519 Lunge                D556274-4 Lo                         { -3 } (710+2) [5139] B    - - 203 10 Fb   A3 V M9 V        
1617 Nalzul               D435000-7 Di                         { -3 } (800-4) [0000] B    - - 010 6  Fb   G1 V M1 V        
1619 Bazamir              B8A38BG-A Fl Ph                      { 2 }  (B74-5) [8658] Be   - - 110 10 Fb   F7 V M2 V        
1712 Nesara               C420537-9 De He Ni Po                { -1 } (F41+2) [2458] B    - - 625 20 Wild G3 III           
1714 Bale                 D9B6000-8 Di Fl                      { -3 } (800-1) [0000] B    - - 010 9  Wild M0 V             
1716 Berebirrin           B550786-A De Po                      { 2 }  (965+1) [696A] B    - - 100 9  Fb   M1 V M9 V M8 V   
1717 Tihrum               D310788-7 Na Pi                      { -2 } (967+4) [A578] BD   - - 304 13 Fb   M1 V             
1719 Nidanj Lum           B787534-8 Ag Pr Ga Ni                { 0 }  (F44-5) [2597] BcC  - - 115 17 Fb   K8 V             
1720 Guldirre             C997425-6 Ni Pa                      { -2 } (C31-2) [4247] Bc   - - 421 16 Wild M0 V M1 V        
1813 Itsuya               BA78431-9 Chir0 Ni Pa                { 0 }  (935-1) [342B] Bc   - - 102 11 Wild M2 V             
1815 D'rarayi             E585000-6 Di                         { -3 } (300-1) [0000] B    - - 002 13 Wild G5 V M5 V        
1816 Tetwumsid            B522745-A Chir1 He Na Pi Po          { 2 }  (D6B+1) [797A] BD   - - 304 11 Fb   M0 V             
1820 Datosus              D310000-9 Di                         { -2 } (A00-1) [0000] B    - - 004 12 Fb   K9 V             
1911 Dib Helimon          E572000-0 Ba He                      { -3 } (200-3) [0000] B    - - 024 14 Wild K6 V M5 V        
1914 Gishuhura            E54477A-3 Ag Pi                      { -1 } (768-2) [7652] BCD  - - 304 11 Wild M9 III           
2011 Zlemisedh            D301000-9 Di Ic Va                   { -2 } (300+1) [0000] B    - - 000 12 Wild G3 V             
2012 Nelzing              C78A845-5 Ph Ri Wa                   { 0 }  (976+4) [9845] BCe  - - 104 11 Wild M2 V             
2014 Yereng               E565000-A Di                         { -1 } (A00+2) [0000] B    - - 005 16 Wild M2 II D          
2015 Gebhara              B420423-D De He Ni Po                { 1 }  (G35-4) [553F] B    - - 413 10 Wild M0 V             
2016 Yarudhis             D7B2000-8 Di Fl He                   { -3 } (B00+2) [0000] B    - - 004 15 Wild M0 V             
2017 Doyanen              E676000-7 Di                         { -3 } (400+1) [0000] B    - - 013 10 Wild G5 V M3 V        
2018 Raletela             D594634-6 Ag Ni                      { -2 } (850-3) [9427] BC   - - 605 15 Wild M1 V             
2020 Dahasudaka           C88A588-6 Ni Pr Wa                   { -2 } (744-1) [9356] Bc   - - 114 11 Fb   M5 II            
2111 Laldibu              C8D6777-9                            { 0 }  (D68+1) [774D] B    - - 513 13 Wild M3 V M3 V        
2112 Nikopillen           X565000-9 Di                         { -2 } (A00+3) [0000] B    - - 005 17 Wild K9 V M5 V        
2113 Kebil Sotl           D562000-6 Di                         { -3 } (500+4) [0000] B    - - 000 5  Wild K3 V M3 V        
2117 Thinangar            D626000-7 Di                         { -3 } (900+1) [0000] B    - - 024 13 Wild M3 V             
2118 M'rehng              A886527-8 Ag Pr Ga Ni                { 0 }  (C41-1) [6519] BcC  - - 603 14 Wild M0 V             
2120 Zlayir               B000876-C As Va Na Pi Ph             { 2 }  (E79-5) [8A4B] BDe  - - 304 11 Wild M3 V             
2211 Mebihne              X556000-9 Di                         { -2 } (500-4) [0000] B    - - 000 5  Wild K1 V M2 V        
2214 Genarin              D5A0000-8 Di He                      { -3 } (D00+1) [0000] B    - - 024 16 Wild K2 V             
2217 Ryala                E748542-6 Ag Ni                      { -2 } (740+2) [2355] BC   - - 110 7  Wild G3 V M1 V        
2218 Tildeh               X769000-A Di                         { -1 } (900+1) [0000] B    - - 014 10 Wild M1 V M2 V        
2312 Gerson               C546730-8 Ag Pi                      { 0 }  (962-1) [8738] BCD  - - 602 10 Wild K2 V M0 V        
2314 D'rehlz              X570000-7 De He Di                   { -3 } (800+4) [0000] B    - - 001 11 Wild M1 V             
2315 Thappek              E57748A-7 Ni Pa                      { -3 } (730-2) [4149] Bc   - - 902 10 Wild F9 V M8 V        
2411 Lindihr              E769000-5 Di                         { -3 } (400+1) [0000] B    - - 002 12 Wild K3 V M0 V        
2412 R'lely               D420000-B De He Di Po                { -1 } (800+1) [0000] B    - - 013 13 Wild M0 V M1 V        
2416 Dehb Nemo            X67A000-A Di Wa                      { -1 } (B00-3) [0000] B    - - 014 11 Wild M2 V             
2512 Afne                 E652000-6 Di Po                      { -3 } (600+2) [0000] B    - - 003 13 Wild M2 V             
2515 Zdihl                X311000-8 Di Ic                      { -3 } (B00-3) [0000] B    - - 003 15 Wild F2 V M6 V        
2611 Epiefr               D436000-6 Di                         { -3 } (300-2) [0000] B    - - 000 10 Wild M0 V             
2613 Dred                 C200599-8 Ni Va                      { -2 } (942+1) [1339] B    - - 901 5  Wild M1 V             
2615 Nebhan               C57A877-6 Ph Pi Wa                   { -1 } (A71-5) [A797] BDe  - - 204 12 Wild G9 V M9 V        
2617 Degedhi              E435578-8 Ni Px                      { -3 } (A41+1) [5256] B    - - 620 12 Wild G4 V M1 V        
2618 Ryidhen              X683000-8 Di                         { -3 } (600-1) [0000] B    - - 003 14 Wild G7 V M4 V        
2620 Nulian               E625000-7 Di                         { -3 } (A00+4) [0000] B    - - 020 13 Wild M0 V M2 V        
2711 Zhebrtladr           E1006A6-8 Na Ni Va                   { -3 } (E50-2) [9389] B    - - 324 13 Wild M0 V M1 V        
2713 Krrl                 E8B0540-8 He Ni                      { -3 } (A42+4) [5269] B    - - 603 9  Wild K0 V M5 V        
2715 Tilodadl             C555176-5 Lo                         { -2 } (700-2) [1147] B    - - 902 12 Wild A8 V K9 V        
2716 Meikadobask          B546144-A Lo                         { 1 }  (C01+2) [126C] B    - - 203 10 Wild M6 II M3 V       
2812 Entsezzi             E569000-0 Ba                         { -3 } (900+2) [0000] B    - - 014 14 Wild K0 V M9 V        
2814 Fiezhet              A634434-D Ni                         { 1 }  (636-4) [154A] B    - - 200 11 Wild M1 V M9 V        
2816 Leneh                C5456A7-8 Ag Ni                      { -1 } (E50-2) [9536] BC   - - 914 10 Wild M2 V             
2912 Vezdinz              EAC6000-9 Di Fl                      { -2 } (800+1) [0000] B    - - 002 10 Wild G2 V             
3013 She' I'              E427000-A Di                         { -1 } (D00-1) [0000] B    - - 004 11 Wild M0 V             
3017 Ongihlil             E793000-A Di                         { -1 } (C00+3) [0000] B    - - 023 9  Wild F1 V M7 V        
3019 Therop               C511687-5 Ic Na Ni                   { -2 } (B51-1) [4442] B    - - 310 11 Wild F9 V M4 V M4 V   
3116 Jant                 E859000-0 Ba                         { -3 } (800+3) [0000] B    - - 004 15 Wild M3 V             
3117 Afrisha Bins         C4308A7-A De Na Po Ph                { 1 }  (C77+1) [D989] Be   - - 420 10 Wild G0 V             
3119 G'kilpheny           E544000-9 Di                         { -2 } (900+1) [0000] B    - - 003 10 Wild M0 V             
3213 Dliareq              C435477-8 Ni Px                      { -2 } (A30-2) [6279] B    - - 911 6  Wild M1 V             
3214 Iesheqr              D544000-A Di                         { -1 } (600+4) [0000] B    - - 000 6  Wild M2 V             
3218 Kiat                 XAA6000-9 Di Fl                      { -2 } (A00+1) [0000] B    - - 003 10 Wild G0 V M7 V        
3219 Deyil                A744520-9 Ag Ni                      { 1 }  (C43-2) [1639] BC   - - 113 12 Wild G6 V M3 V        
0123 Acropotle            B887779-5 Ag Ri Ga                   { 2 }  (469-4) [A955] BC   - - 822 9  Wild G6 V             
0124 Belkez               A553331-A Lo Po                      { 1 }  (621-3) [4418] B    - - 800 5  Wild F8 V             
0125 Dramij               E569972-6 Hi Pr                      { -1 } (B86+4) [6863] BcE  - - 503 9  Wild G9 V             
0128 Salinakin            D000000-E As Va Di                   { -1 } (600+3) [0000] B    - - 013 9  Wild M7 III           
0225 Natlus               D859000-7 Di                         { -3 } (600+1) [0000] B    - - 011 7  Wild F2 V             
0226 Stamfor              D542000-6 Di He Po                   { -3 } (A00+1) [0000] B    - - 013 11 Wild K7 V             
0228 Arbeletia            X435000-9 Di                         { -2 } (700+4) [0000] B    - - 011 8  Wild G4 V             
0229 Yith                 E423000-C Di Po RsE                  { -1 } (800+1) [0000] B    - - 011 6  Wild K6 V M8 V        
0322 Carcosa              X400000-0 Ba Va                      { -3 } (200+1) [0000] B    - - 011 5  Wild F1 III M3 V D    
0324 Pleroo               CA86679-4 Ag Ri Ni                   { 0 }  (856+1) [6644] BC   - - 832 10 Wild M1 V             
0326 Bytar                D435000-E Di                         { -1 } (500-3) [0000] B    - - 001 9  Wild K8 V             
0327 Mitra                A975359-E Lo                         { 1 }  (A21+4) [145J] B    - - 503 9  Wild M3 V             
0329 Al Jebetl            X430000-C De Di Po                   { -1 } (700+1) [0000] B    - - 001 7  Wild G7 V             
0425 Mantlej              D000000-D As Va Di                   { -1 } (400-1) [0000] B    - - 011 6  Wild K8 V M6 V D      
0426 Kretakioj            E998000-6 Di                         { -3 } (600+4) [0000] B    - - 011 11 Wild M8 III           
0428 Maried               A656610-B Ag Ga Ni                   { 2 }  (955+1) [685C] BC   - - 201 9  Wild G0 V             
0430 Atalantij            E768978-6 Hi Pr                      { -1 } (B85+1) [A868] BcE  - - 411 8  Wild F0 V             
0523 Sare                 E631447-8 Ni Px Po                   { -3 } (832-1) [8138] B    - - 401 9  Wild G1 V             
0524 Servas               CA97626-5 Ag Ni                      { -1 } (A55+1) [9578] BC   - - 711 7  Wild M3 III M2 V      
0526 Dunsel               D762ACC-5 Hi                         { -1 } (A94-3) [6953] BE   - - 422 14 Wild F8 V             
0528 Sumer                E886586-7 Ag Pr Ga Ni                { -2 } (840+4) [6349] BcC  - - 201 5  Wild M0 V             
0530 Rongen               E8C7000-9 Di Fl                      { -2 } (900+1) [0000] B    - - 022 10 Wild A8 V             
0623 Drimlan              E431000-9 Di Po                      { -2 } (900+1) [0000] B    - - 012 8  Wild M2 V             
0625 Taner                A7639BE-6 Hi Pr                      { 1 }  (B85+2) [BA89] BcE  - - 502 9  Wild A7 V             
0630 Hali                 D8A6000-B Di Fl                      { -1 } (A00-4) [0000] B    - - 011 7  Wild G7 V             
0722 Drako                B8659AC-8 Ga Hi Pr                   { 1 }  (D84-1) [CA77] BcE  - - 312 8  Wild M2 V             
0727 Nehagen              E677656-2 Ag Ni                      { -2 } (A50-4) [2417] BC   - - 821 8  Wild G7 V             
0730 Gronitz              C696331-6 Lo                         { -2 } (920+1) [4146] B    - - 622 12 Wild F6 V             
0827 Pilagin              A101778-C Ic Va Na Pi                { 2 }  (96B-3) [491E] BD   - - 210 9  Wild F2 IV M5 V       
0923 Oskol                X300000-7 Di Va                      { -3 } (400-2) [0000] B    - - 001 9  Wild D                
0929 Mackee               X5A3000-9 Di Fl                      { -2 } (800-1) [0000] B    - - 000 9  Wild K0 IV M2 V       
1021 Falkirk              E100000-0 Ba Va                      { -3 } (200+1) [0000] B    - - 001 5  Wild A8 IV D K5 V M7 V
1024 Amristar             D593000-7 Di                         { -3 } (800+3) [0000] B    - - 001 8  Wild G8 V             
1026 Tinahely             A76A755-E Ri Wa                      { 3 }  (A69-2) [5A1J] BC   - - 101 12 Wild K3 V             
1027 Odugama              C651546-9 Ni Po                      { -1 } (741-2) [745A] B    - - 200 9  Wild F7 V             
1029 Freemantle           X380000-0 An Ba De                   { -3 } (200-2) [0000] B    - - 000 8  Wild G4 V             
1122 Sevilla              E540300-8 De He Lo Po                { -3 } (720+2) [516B] B    - - 901 5  Fb   F4 V             
1123 Katano               D420000-A De He Di Po                { -1 } (400-4) [0000] B    - - 000 10 Ff   F2 IV D          
1125 Lac Remi             C964348-5 Lo                         { -2 } (A20+1) [1185] B    - - 701 6  Ff   M2 V             
1126 McNee's World        X652000-9 Di Po                      { -2 } (700+2) [0000] B    - - 000 5  Ff   G4 V             
1127 Bulawaj              E886876-6 Ga Pa Ri Ph                { -1 } (773+4) [C726] BcCe - - 201 6  Wild G8 V             
1129 Katherina            X430000-C De Di Po RsD               { -1 } (600-2) [0000] B    - - 001 10 Wild M3 III           
1227 Afellahlah           A665985-C Ga Hi Pr                   { 3 }  (C86-2) [9C79] BcE  - - 501 9  Wild F0 V M1 V        
1230 Encrucij             X000000-0 As Va Ba                   { -3 } (200+1) [0000] B    - - 001 7  Wild A6 V K2 V M1 V   
1321 Darien               X100000-0 Ba Va                      { -3 } (200+1) [0000] B    - - 000 5  Fb   A8 II D K6 V M1 V
1324 Kaosin               X6A0000-8 Di He                      { -3 } (800-5) [0000] B    - - 001 13 Ff   K4 V             
1326 Elyptiya             C664ABD-B Hi                         { 2 }  (B96-4) [FC5B] BE   - - 701 9  Ff   F7 V             
1329 Lachute              C767896-7 Ga Pa Ri Ph                { 0 }  (975-1) [7888] BcCe - - 600 6  Wild M1 V             
1422 Mafellir             X490000-0 Ba De He                   { -3 } (200+1) [0000] B    - - 001 11 Ff   M3 III M1 V      
1427 Schwennin            D572000-A Di He                      { -1 } (900+2) [0000] B    - - 001 7  Wild G6 V             
1428 Krugillskor          C887644-8 Ag Ri Ga Ni                { 0 }  (856+2) [3617] BC   - - 901 9  Wild M3 V             
1527 Antalya              B763477-B Ni                         { 1 }  (934-5) [6588] B    - - 201 8  Wild K6 V M0 V        
1529 Chate Leavult        C661875-7 Ph Ri                      { 0 }  (B72+1) [7886] BCe  - - 900 4  Ff   K4 V             
1623 Sant Ansern          XB76000-0 Ba                         { -3 } (200-1) [0000] B    - - 001 10 Ff   F2 IV D          
1625 Azut Leriz           E766533-1 Ag Pr Ga Ni                { -2 } (243-2) [6355] BcC  - - 901 7  Ff   G0 V D           
1722 Morlej               X798400-2 Ni Pa                      { -3 } (730-4) [9165] Bc   - - 424 15 Fb   G9 V             
1723 Fenner               D430000-D De Di Po                   { -1 } (900-3) [0000] B    - - 004 17 Fb   A2 V D           
1724 Ecape                D300000-9 Di Va                      { -2 } (D00+1) [0000] B    - - 024 14 Wild G9 V M8 V        
1826 Eshaar               E6B4679-8 (Eshaar hah) Fl Ni Px      { -3 } (C53+1) [A378] B    - - 321 6  Ff   K0 V             
1828 Zishil               EAA6000-A Di Fl                      { -1 } (E00-2) [0000] B    - - 024 14 Ff   K7 V             
1830 Fafris               D6B4795-3 Fl                         { -2 } (B65-1) [8577] B    - - 910 12 Ff   F6 V             
1923 Bindar               E6A3000-A Di Fl                      { -1 } (900-1) [0000] B    - - 001 5  Fd   F4 III           
1928 Uldor                A787A99-B Ga Hi                      { 3 }  (E96-2) [AD3A] BE   - - 220 12 Ff   F7 V             
1929 Dloshl               A697A88-E Hi In                      { 4 }  (F9F+1) [6E2D] BEf  - - 422 8  Ff   F7 V             
1930 DiCule               C6957CG-5 Ag Pi                      { 0 }  (862+3) [5744] BCD  - - 104 14 Ff   G4 V             
2021 Bigg's World         C797756-4 Ag Pi                      { 0 }  (C64-2) [9732] BCD  - - 901 8  Fd   F7 V             
2024 Zyra                 C987400-6 Ni Pa                      { -2 } (A31+1) [2263] Bc   - - 300 7  Ff   F7 IV            
2027 Hearth               E556656-7 Ag Ni                      { -2 } (954+1) [6454] BC   - - 670 19 Fb   G4 V             
2028 Ulintl               B543899-A Ph Pi Po                   { 2 }  (C7C-2) [6A29] BDe  - - 420 14 Ff   F2 V             
2122 Jacobi               E610000-0 Ba                         { -3 } (200+3) [0000] B    - - 002 9  Fd   M7 III D         
2125 Amanni               C574444-4 Ni Pa                      { -2 } (C30-4) [1242] Bc   - - 200 7  Ff   G6 IV            
2127 Agravane             A5007A9-A Na Pi Va                   { 2 }  (D65+2) [6719] B    - - 105 9  Fe   M2 V D           
2129 Rellion              A88327A-9 Lo                         { 0 }  (C10+2) [1289] B    - - 213 11 Ff   G0 V             
2221 Bumerril             ECCA000-B Di Fl                      { -1 } (800-2) [0000] B    - - 002 10 Wild M2 V             
2224 Walur                E572000-B Di He                      { -1 } (900-3) [0000] B    - - 011 7  Ff   G6 III           
2225 Qitalos              D667000-B Di Ga                      { -1 } (F00-2) [0000] B    - - 023 12 Ff   F2 V D           
2228 Garth                E669455-6 Ni                         { -3 } (932-2) [3113] B    - - 222 11 Ff   F0 V D           
2322 Ish Tajat            A79557A-A Ag Ni                      { 2 }  (F45-3) [A76B] BC   S - 404 12 Fd   F0 V             
2323 Yakutz               A885333-C Ga Lo                      { 1 }  (D21+5) [442D] B    - - 303 10 Fd   K5 V             
2328 Bloemtol             E7C3000-9 Di Fl                      { -2 } (C00-3) [0000] B    - - 004 10 Ff   M0 II            
2422 Caracta Cala         C793646-4 Ni                         { -2 } (C54-5) [1445] B    - - 103 14 Fd   G6 V             
2424 Calamain             X000000-B As Va Di                   { -1 } (800+1) [0000] B    - - 011 8  Wild M2 V             
2425 Kintara              D554210-9 Lo                         { -2 } (810-4) [3124] B    - - 101 10 Fe   A3 V             
2428 Numicta              E9A767A-4 Fl Ni                      { -3 } (C52+1) [7367] B    - - 101 11 Fe   F9 V             
2521 Aimar                D974353-7 Lo                         { -3 } (820+1) [3179] B    - - 101 11 Fd   F4 III           
2523 Perattir             D7A9000-B Di Fl                      { -1 } (700-2) [0000] B    - - 011 11 Wild K3 V             
2524 Narovil              C655401-6 Ga Ni Pa                   { -2 } (732+1) [5246] Bc   - - 701 11 Wild K8 V             
2525 Farovil              C767543-5 Ag Pr Ga Ni                { -1 } (945+2) [4465] BcC  - - 900 10 Fa   K3 IV            
2526 Shadowsand           D000000-B As Va Di                   { -1 } (700+2) [0000] B    - - 010 10 Fa   BH               
2527 Kerchol              D557200-9 Lo                         { -2 } (710+3) [1156] B    - - 604 9  Fe   F4 V             
2530 Njisse               B755100-C Ga Lo                      { 1 }  (501-1) [622F] B    - - 400 13 Wild F5 V             
2625 Luwell               AA6A77A-B Ri Oc                      { 3 }  (F66-2) [564A] Bc   - - 424 18 Fa   F4 V D           
2627 Freedonia            A768854-C Ri Ph Pa                   { 3 }  (C78+2) [8B4A] B    - - 604 13 Fa   F3 V             
2629 Sequitor             D566200-9 Lo                         { -2 } (610+2) [2159] B    - - 500 8  Fe   F9 V D           
2630 Rijnvell             X626000-D Di                         { -1 } (700-1) [0000] B    - - 000 10 Wild G9 V             
2721 Mallir               E423000-9 Di Po                      { -2 } (900+3) [0000] B    - - 020 12 Wild G2 V             
2723 Eberthirn            C658633-8 Ag Ni                      { -1 } (C54+2) [6559] BC   - - 603 6  Fa   G3 V             
2725 Bestus               B685336-A Ga Lo                      { 1 }  (F21+1) [2458] B    - - 425 20 Fa   F9 V             
2726 Marsus               B998640-6 Ag Ni                      { 0 }  (B53-1) [2698] BC   - - 102 8  Fa   F3 V             
2730 Linelit              X000000-7 As Va Di                   { -3 } (500+2) [0000] B    - - 000 8  Wild M3 V             
2822 Bossul               A795895-B Pa Pi Ph                   { 2 }  (D7E-1) [5A59] BcDe - - 203 8  Wild G3 V             
2825 Dobyn                C976A72-A Hi In                      { 3 }  (998+1) [DE2D] BEf  - - 400 9  Fa   F5 V D           
2827 Mawari               X544000-A Di                         { -1 } (800-4) [0000] B    - - 002 10 Fa   G7 V             
2829 Sherwid              E584476-3 Ni Pa                      { -3 } (731-3) [8124] Bc   - - 103 8  Fa   F4 V             
2921 Kendus               D5008BB-7 Na Pi Ph Va                { -2 } (A73-3) [7629] BDe  - - 200 6  Wild F4 V D           
2923 Tallamatrix          A59389A-9 Ph Pi                      { 1 }  (C73+1) [9968] BDe  - - 202 7  Wild G2 V             
2925 Garden Prime         B431411-B Ni Po                      { 1 }  (836+1) [756A] B    - - 120 8  Fa   F3 V D           
2927 Tacet                E300000-7 Di Va                      { -3 } (700-1) [0000] B    - - 020 13 Wild M1 V             
3021 Goggic               D694301-7 Lo                         { -3 } (820-1) [3183] B    - - 301 6  Wild K7 V             
3024 Padderborn           D544000-7 Di                         { -3 } (600+1) [0000] B    - - 003 14 Wild G3 V             
3028 Raskeller            X948000-5 Di                         { -3 } (600+4) [0000] B    - - 004 15 Wild K4 V             
3030 Saulent              E868342-7 Lo                         { -3 } (920+2) [4192] B    - - 621 10 Wild F4 V D           
3123 Phais Eisert         X310000-0 Ba                         { -3 } (200-2) [0000] B    - - 025 11 Wild M0 V D           
3130 Xylin                E6A2000-8 Di Fl He                   { -3 } (900-1) [0000] B    - - 003 13 Wild G6 V             
3221 Regalia              D521000-7 Di He Po                   { -3 } (400+1) [0000] B    - - 002 11 Wild F0 IV G3 V       
3228 Galatea              B685432-A (Jessa)7 (Satha)3 Ga Ni Pa { 1 }  (A32-3) [3577] Bc   - - 602 14 Wild F3 V D           
0134 Echocha              E543000-9 Di Po                      { -2 } (A00-2) [0000] B    - - 004 12 Wild G6 V             
0138 Follette             D552488-7 Ni Po                      { -3 } (731+2) [315C] B    - - 900 13 Wild F5 V             
0232 Hrillopalar          E622000-7 Di He Po                   { -3 } (500-3) [0000] B    - - 012 13 Wild M1 V M3 V        
0236 Reseca               C565998-A Hi Pr                      { 2 }  (E87+1) [8B89] BcE  - - 103 11 Wild G7 V D           
0237 Ort                  C66A9AC-B Hi Pr Wa                   { 2 }  (A88+1) [8B6A] BcE  - - 520 9  Wild F4 V D           
0240 Velpore              EA99000-8 Di                         { -3 } (600+1) [0000] B    - - 000 9  Wild F8 V D           
0332 Charon               X542000-0 Ba He Po                   { -3 } (200+2) [0000] B    - - 020 11 Wild G8 V             
0334 Ralcoan              C782633-5 Ni Ri                      { -1 } (954+1) [8594] BC   - - 624 17 Wild F3 V             
0340 Onada                C767ADE-D Ga Hi                      { 2 }  (895+1) [7C2G] BE   - - 800 6  Wild F6 V D           
0434 Zhereli Ka           A866856-D Ga Pa Ri Ph                { 3 }  (H7C+2) [5B49] BcCe - - 324 17 Wild F9 V D           
0435 Zephrol              B651999-C Hi Po                      { 3 }  (G88+1) [EC2F] BE   - - 214 12 Wild G9 V             
0436 Mimatl               B583410-B Ni                         { 1 }  (C32-1) [253B] B    - - 120 13 Wild F3 V D           
0439 Qeraja               C678659-7 Ag Ni                      { -1 } (950+2) [7548] BC   - - 724 13 Wild G7 V             
0440 Endomin              B7655A7-B Ag Pr Ga Ni                { 2 }  (H47+1) [771F] BcC  - - 925 18 Wild F3 V             
0533 Emorie               E651512-3 Ni Po                      { -3 } (741-2) [7242] B    - - 203 9  Wild F5 V             
0534 Sherade              BA95732-9 Ag Pi                      { 2 }  (C6B+1) [79A9] BCD  - - 904 13 Wild F6 V D           
0537 Amelius              C311577-9 Ic Ni                      { -1 } (B42-1) [7458] B    - - 404 14 Wild G4 IV            
0631 Jelico               X774000-8 Di                         { -3 } (E00+1) [0000] B    - - 004 15 Wild F0 V             
0634 Rondo                B311795-8 Ic Na Pi                   { 0 }  (B66+5) [776A] BD   - - 420 10 Wild M1 V             
0636 Domitar              D543000-8 Di Po                      { -3 } (700+2) [0000] B    - - 001 9  Wild F3 V             
0638 Muritom              EBA2000-A Di Fl He                   { -1 } (B00+3) [0000] B    - - 013 11 Wild K3 V             
0640 Balin                E000000-B As Va Di RsG               { -1 } (500+5) [0000] B    - - 000 7  Wild A7 V G7 V        
0732 Dingush              E776000-5 Di                         { -3 } (400-1) [0000] B    - - 002 10 Wild G7 V             
0734 Ichita               C582674-8 Ni Ri                      { -1 } (E55-4) [951B] BC   - - 223 17 Wild F7 V D           
0736 Hectalis             D424000-8 Di                         { -3 } (B00-1) [0000] B    - - 013 9  Wild M1 V M4 V        
0738 Dunkel               C866413-9 Ga Ni Pa                   { -1 } (630+2) [338B] Bc   - - 400 10 Wild F4 V D           
0740 Osmic                B432843-B Na Po Ph                   { 2 }  (F79-1) [3A7D] Be   - - 305 15 Wild M3 V             
0832 Wulf-PQ              X582000-0 Ba                         { -3 } (200+2) [0000] B    - - 012 14 Wild F8 V D           
0834 Exodo                B778203-C Lo                         { 1 }  (E11+3) [538E] B    - - 621 11 Wild F1 V D           
0836 Magnis               C685596-9 Ag Pr Ga Ni                { 0 }  (A45+1) [3568] BcC  - - 502 11 Wild F4 V D           
0837 Polletril            X7B1000-B Di Fl He                   { -1 } (C00-1) [0000] B    - - 014 13 Wild K7 V             
0839 Allegrim             C565420-9 Ni Pa                      { -1 } (933+1) [7358] Bc   - - 203 11 Wild F7 V D           
0934 Clanton              C575744-8 Ag Pi                      { 0 }  (D68-4) [6797] BCD  - - 103 13 Wild G9 V             
0936 Thakkirril           B594200-B Lo                         { 1 }  (C11+1) [532C] B    - - 603 14 Wild G7 V M3 V        
0938 Balume               D000000-B As Va Di                   { -1 } (800+2) [0000] B    - - 001 6  Wild M0 V M3 V        
1032 Seconds              B540676-A De He Ni Po                { 1 }  (B55-2) [874D] B    - - 230 11 Wild M0 III           
1135 Foxe                 E521000-C Di He Po                   { -1 } (B00+1) [0000] B    - - 013 15 Wild M2 V             
1137 Lindsay              X679000-B Di                         { -1 } (F00-3) [0000] B    - - 023 11 Wild F1 III           
1140 Norris               D596347-4 Lo                         { -3 } (B20+4) [4184] B    - - 804 8  Wild F5 V M5 V        
1231 Zelpha               A9549AB-B Hi                         { 3 }  (D8A-3) [9C5A] BE   - - 402 10 Wild M0 V M4 V M1 V   
1232 Primus               B57A721-9 Pi Wa                      { 1 }  (F67+3) [5878] BD   - - 315 11 Wild M1 V             
1233 Qarkus               B957896-9 Pa Ph                      { 1 }  (E7B-4) [4968] Bce  - - 304 11 Wild F5 V M0 V        
1235 Thorn                A632755-C Na Po                      { 2 }  (A66+1) [A91A] B    S - 201 7  Wild M0 V             
1237 Chattirth            A381402-B Ni                         { 1 }  (737+1) [756B] B    - - 200 7  Fc   M2 V             
1238 Haladon              A7659BA-C Ga Hi Pr                   { 3 }  (E8A-1) [AC8B] BcE  - - 403 7  Wild M3 V M6 V        
1335 Gosspach             X311000-8 Di Ic                      { -3 } (900-1) [0000] B    - - 003 11 Fc   M3 V M7 V        
1432 Tertius              D541000-9 Di He Po                   { -2 } (B00+2) [0000] B    - - 005 9  Fb   M2 V             
1434 Bosak                A635747-D (Bosak)                    { 2 }  (G68+2) [792B] B    - - 134 17 Wild M2 V             
1437 Skela                C564347-9 Lo                         { -1 } (C20+3) [322D] B    - - 204 12 Fc   M1 V             
1439 Porton               E000000-B As Va Di                   { -1 } (800-2) [0000] B    - - 010 6  Wild M3 V             
1535 Hollader             B686453-C Ga Ni Pa                   { 1 }  (C33+1) [653D] Bc   - - 514 18 Fc   K2 III M3 V      
1537 Talak                C687234-9 Ga Lo                      { -1 } (C10+1) [1136] B    - - 611 5  Wild G7 III           
1539 Hyperbelonj          D566653-5 Ag Ri Ni                   { -1 } (A50+4) [8565] BC   - - 105 18 Wild G8 V M9 V        
1632 Dibirris             D553000-5 Di Po                      { -3 } (500-1) [0000] B    - - 024 14 Ff   K3 IV M7 V       
1636 Locat                X541000-5 Di He Po RsA               { -3 } (500-1) [0000] B    - - 000 8  Wild M6 II K2 V       
1638 Protalis             B73457A-A Ni                         { 1 }  (A42+1) [6659] B    - - 403 12 Wild M3 V             
1639 Forbus               X546000-9 Di                         { -2 } (900-2) [0000] B    - - 003 10 Wild M1 V M6 V        
1731 Thenistor            D9C6000-A Di Fl                      { -1 } (900-3) [0000] B    - - 012 14 Ff   M2 V M9 V        
1732 Iraaz                C556999-6 Hi                         { 0 }  (B8B+1) [A96B] BE   - - 500 7  Ff   K8 V             
1734 Desaekhe             C66367A-7 Ni Ri                      { -1 } (753-2) [855B] BC   - - 502 5  Ff   F1 II            
1736 Kath                 A675220-A Lo                         { 1 }  (E11-1) [3319] B    - - 114 12 Fc   K5 V             
1832 Dansen               C545125-8 Lo                         { -2 } (C00+2) [4167] B    - - 404 12 Ff   G5 V             
1833 Qarant               E558000-7 Di                         { -3 } (400+1) [0000] B    - - 011 6  Fc   K1 V             
1835 Niaddek              B661A99-B Hi                         { 3 }  (D98+1) [BD7B] BE   - - 210 11 Fc   G7 V             
1836 Lazthar              E7A7000-A Di Fl                      { -1 } (C00-1) [0000] B    - - 023 15 Fc   M0 V             
1838 Harantz              A88597A-B Ga Hi Pr                   { 3 }  (D89+1) [6C67] BcE  - - 220 12 Wild M0 V M0 V        
1932 Nomael               B767A75-E Ga Hi                      { 3 }  (A96+2) [BD5E] BE   - - 200 5  Ff   K4 IV M6 V       
1934 Alzenei              D768540-7 Ag Pr Ni                   { -2 } (A41+1) [3322] BcC  S - 400 12 Wild G8 V M4 V        
1937 Zylanth              E100000-9 Di Va                      { -2 } (700+1) [0000] B    - - 003 12 Wild M0 V             
1938 Claveer              B5509AC-B De Hi Po                   { 3 }  (H87+2) [4C4D] BE   - - 133 12 Wild K4 V M8 V M0 V   
2031 Jenai                C857321-7 Ga Lo                      { -2 } (920-2) [218A] B    - - 500 8  Ff   M8 II M9 V       
2035 Marbitt              C555983-8 Hi                         { 0 }  (H87-3) [9937] BE   - - 623 13 Fc   K2 V             
2037 Kraich               C312656-9 Ic Na Ni                   { -1 } (D51-2) [8529] B    - - 602 10 Wild M1 V             
2134 Mirayn               C989403-B (Mirani) Ni                { 0 }  (A32+2) [3448] B    - - 101 8  Fc   K2 V             
2136 Kokkelen             C889679-9 Ni Ri                      { 0 }  (G54-2) [763B] BC   - - 524 14 Wild K7 V             
2137 Kalebru              X667300-0 Ga Lo                      { -3 } (620+4) [6172] B    - - 924 17 Wild G4 V             
2139 Fomor                A68A520-E Ni Pr Wa                   { 1 }  (F42-2) [967D] Bc   - - 224 10 Wild M3 V             
2140 Amaoka               C5858AD-4 Pa Ri Ph                   { 0 }  (774+1) [B862] BcCe - - 903 8  Wild M0 V             
2231 Shattur              A877233-B Lo                         { 1 }  (F11-1) [431D] B    - - 825 15 Ff   K3 V             
2235 Jaer                 C310310-8 Lo                         { -2 } (C20-2) [2135] B    - - 510 9  Wild M2 V M8 V        
2240 Shadrai              B557877-8 Pa Ph                      { 0 }  (B76-2) [C818] Bce  - - 400 11 Wild K0 IV            
2333 Price                C888974-9 Hi Pr                      { 1 }  (A84-1) [7A68] BcE  - - 412 9  Wild K8 V             
2335 Winder               B966675-A Ag Ri Ni                   { 3 }  (A55-3) [1935] BC   - - 402 10 Wild G5 V             
2336 Lelaek               A76769B-A Ag Ri Ga Ni                { 3 }  (A56+1) [795F] BC   - - 502 12 Wild A8 V             
2340 Yster                C577454-9 Ni Pa                      { -1 } (D35+5) [3357] Bc   - - 524 17 Wild M3 V             
2433 Welles               E642000-5 Di He Po                   { -3 } (800+1) [0000] B    - - 001 8  Wild M2 V             
2435 Assair               D554000-6 Di                         { -3 } (500-1) [0000] B    - - 000 6  Wild F4 V M4 V        
2436 Sorens               C5998DB-7 Ph Pi                      { -1 } (B78+1) [7765] BDe  - - 800 7  Wild G5 V             
2439 Thars                C6428BF-7 He Ph Pi Po                { -1 } (B74-2) [7719] BDe  - - 324 11 Wild M3 V             
2532 Welton               D642000-5 Di He Po                   { -3 } (700+5) [0000] B    - - 002 11 Wild M1 II D M4 V     
2537 Tharsus              C955857-9 Pa Ph                      { 0 }  (C75+1) [682B] Bce  - - 120 8  Wild G3 V M5 V        
2540 Forst                D6948BE-6 Pa Pi Ph                   { -2 } (A7A-1) [5624] BcDe - - 210 11 Wild M2 V M2 V        
2631 Alcost               B5868AC-8 Pa Ri Ph                   { 1 }  (C75+3) [794C] BcCe - - 301 11 Wild K3 IV            
2635 Mutat                D832000-9 Di Po                      { -2 } (A00+2) [0000] B    - - 013 11 Wild M0 V M9 V        
2639 Toppa                A560654-B De Ni Ri                   { 2 }  (857+1) [6858] BC   - - 300 7  Wild G2 V             
2733 Pindel               E863000-9 Di                         { -2 } (900+1) [0000] B    - - 003 12 Wild K8 V             
2737 Zylov                B964542-A Ag Pr Ni                   { 2 }  (D47-3) [471C] BcC  - - 904 16 Wild G4 V M6 V        
2738 Bozel                C948555-A Ag Ni                      { 1 }  (942+1) [667A] BC   - - 901 10 Wild M1 V M2 V        
2740 Xava                 C624634-8 Ni                         { -2 } (E52+2) [9478] B    - - 823 13 Wild M1 V             
2834 Enimar               B58A546-9 Ni Pr Wa                   { 0 }  (942-3) [854B] Bc   S - 402 10 Wild M8 III           
2835 Pixtome              C381551-B Ni Pr                      { 0 }  (C43-2) [453D] Bc   - - 123 12 Wild M2 V M3 V        
2839 Omniat               B886410-9 Ga Ni Pa                   { 0 }  (A32+2) [5468] Bc   - - 604 13 Wild G6 II M2 V       
2931 Cartelin             D985000-8 Di                         { -3 } (800-1) [0000] B    - - 010 7  Wild G3 V             
2934 Eureka               X000000-B As Va Di                   { -1 } (D00+1) [0000] B    - - 005 12 Wild M2 V             
2935 Eorvin               D656884-6 Ga Pa Ph                   { -2 } (A78+5) [96A4] Bce  - - 300 5  Wild F5 V M1 V        
2936 Emulan               E669000-6 Di                         { -3 } (500+1) [0000] B    - - 004 9  Wild K1 II M6 V       
2938 Shadmara             E8C1000-9 Di Fl He                   { -2 } (400+1) [0000] B    - - 000 9  Wild M1 V             
2939 Kulikov              D722000-A Di He Po                   { -1 } (B00-2) [0000] B    - - 004 10 Wild M0 V             
3032 Dovida               C984653-8 Ag Ri Ni                   { 0 }  (D54+1) [5678] BC   - - 714 8  Wild M0 V             
3033 Eterra               A8679CG-C Ga Hi Pr                   { 3 }  (H8D+5) [AC6A] BcE  - - 415 12 Wild K9 II            
3038 Dictic               B994215-9 Lo                         { 0 }  (710+1) [5259] B    - - 400 8  Wild A7 V             
3040 Tintana              X311000-7 Di Ic                      { -3 } (400-3) [0000] B    - - 000 6  Wild M2 V             
3134 Lalandra             E742000-A Di He Po                   { -1 } (B00+3) [0000] B    - - 002 5  Wild M1 V             
3136 Pental               A957420-D Ni Pa                      { 1 }  (C32-1) [256A] Bc   - - 704 13 Wild G8 IV            
3137 Piat                 D431554-7 Ni Po                      { -3 } (742+2) [92AB] B    - - 300 8  Wild M2 V             
3231 Calthustra           D749000-8 Di                         { -3 } (A00+5) [0000] B    - - 004 10 Wild G4 V             
3238 Anathos              E830454-9 De Ni Po RsB               { -2 } (932+3) [323C] B    - - 103 9  Wild M1 V M1 V        
