# Generated by https://travellermap.com

# Foreven
# -5,1

# Name: Foreven
# Name: Iakr (zh)

# Abbreviation: Fore

# Milieu: M1900

# Credits: Foreven sector has been set aside as a "referee's preserve," with no further official development to be done within the sector. Stellar positions were developed by Greg Videll and Mike Mikesh for Imperial Lines #1 (GDW, 1991).

# Author:    Robert Eaglestone

# Subsector A: Lalea
# Subsector B: Metanath
# Subsector C: Sarpa
# Subsector D: Massina
# Subsector E: Snolebish
# Subsector F: Fantan
# Subsector G: Clara
# Subsector H: Fessor
# Subsector I: Cantrel
# Subsector J: Turis
# Subsector K: Kejanil
# Subsector L: Reidain
# Subsector M: Kejanil
# Subsector N: Etron
# Subsector O: Besliw
# Subsector P: Urnian

# Alleg: Wi: "Wilds"
# Alleg: Wild: "Wilds"

Hex  Name                 UWP       Remarks              {Ix}   (Ex)    [Cx]   N    B Z PBG W  A    Stellar     
---- -------------------- --------- -------------------- ------ ------- ------ ---- - - --- -- ---- ------------
0103 828-596              X582000-4 Di                   { -3 } (600+4) [0000] B    - - 014 10 Wild G3 V        
0104 716-040              X000000-C As Va Di             { -1 } (B00+3) [0000] B    - - 033 13 Wild A3 II       
0202 120-463              X376000-5 Di                   { -3 } (600+2) [0000] B    - - 025 19 Wild M4 V D M5 VI
0203 002-380              X851830-0 Ph Po                { -2 } (377-5) [C671] Be   - - 201 13 Wild K8 V        
0302 642-365              E251647-7 Ni Po                { -3 } (452+2) [9377] B    - - 102 9  Wild F9 V        
0304 200-244              X435000-C Di                   { -1 } (F00+5) [0000] B    - - 004 9  Wi   K3 V        
0305 444-332              X654000-4 Di                   { -3 } (900+1) [0000] B    - - 005 10 Wi   G3 V D      
0306 032-182              X321000-C Di He Po             { -1 } (G00-1) [0000] B    - - 014 18 Wi   M2 II       
0308 882-10A              X525000-0 Ba                   { -3 } (B00+1) [0000] B    - - 005 14 Wi   K0 V M4 V   
0309 378-432              X465000-3 Di                   { -3 } (400+2) [0000] B    - - 000 9  Wi   G4 III      
0401 191-042              X313000-E Di Ic                { -1 } (D00+3) [0000] B    - - 004 8  Wild M3 V        
0402 176-440              X676000-7 Di                   { -3 } (700-1) [0000] B    - - 003 11 Wi   A7 V        
0403 408-3A1              X456457-2 Ni Pa                { -3 } (833-3) [4181] Bc   - - 524 13 Wi   G2 V        
0404 732-350              X450475-4 De Ni Po             { -3 } (C30+1) [1118] B    - - 304 13 Wi   F8 V        
0408 732-450              X477000-3 Di                   { -3 } (700-1) [0000] B    - - 004 13 Wi   K1 V M3 V   
0502 668-273              X242000-B Di Po                { -1 } (900-3) [0000] B    - - 000 7  Wild G0 V        
0503 431-044              X5A3000-B Di Fl                { -1 } (800+1) [0000] B    - - 004 13 Wi   M5 V D      
0504 849-653              X997000-3 Di                   { -3 } (700+4) [0000] B    - - 004 10 Wi   G4 III      
0505 824-079              X000000-8 As Va Di             { -3 } (B00+4) [0000] B    - - 024 14 Wi   K5 V        
0507 619-528              X78A000-5 Di Wa                { -3 } (700-5) [0000] B    - - 002 11 Wi   K6 V        
0508 711-094              X513000-D Di Ic                { -1 } (A00-2) [0000] B    - - 005 16 Wi   M5 V D      
0604 596-465              E578000-7 Di                   { -3 } (600-4) [0000] B    - - 003 12 Wi   G9 V D      
0607 849-30B              X458000-0 Ba                   { -3 } (600+2) [0000] B    - - 015 12 Wi   G3 III M3 V 
0610 088-275              X533000-7 Di Po                { -3 } (500+1) [0000] B    - - 004 17 Wi   F9 V D      
0708 724-454              D774000-5 Di                   { -3 } (C00+3) [0000] B    - - 000 10 Wi   G1 V        
0801 926-265              X537000-8 Di                   { -3 } (700-1) [0000] B    - - 003 14 Wi   G4 V        
0807 939-372              X75A445-5 Ni Wa                { -3 } (830-1) [5161] B    - - 201 5  Wi   G2 V        
0810 118-484              E779675-6 Ni                   { -3 } (750-3) [6344] B    - - 712 9  Wi   F9 V        
0902 947-432              D572000-5 Di He                { -3 } (700-4) [0000] B    - - 024 10 Wi   G2 V        
0908 301-154              X724000-A Di                   { -1 } (A00+3) [0000] B    - - 024 15 Wi   G1 V        
0909 787-275              E1408AA-6 De Ph Pi Po          { -2 } (874+1) [D657] BDe  - - 613 14 Wi   F1 V        
0910 359-592              C68785A-J Ga Pa Pa Ph Ri Pz Da { 3 }  (778+1) [562F] BcE  - A 104 11 Wi   G5 V        
1007 699-066              X311000-A Di Ic                { -1 } (D00-3) [0000] B    - - 003 8  Wi   K2 V        
1102 979-253              X230000-D De Di Po             { -1 } (900+1) [0000] B    - - 003 8  Wild G9 V        
1103 192-043              X000000-C As Va Di             { -1 } (600-1) [0000] B    - - 002 6  Wi   M3 V D      
1109 131-474              E46577A-4 Ag Ri                { 0 }  (A67+1) [7764] BC   - - 412 14 Wi   F5 V D      
1205 223-065              X000000-A As Va Di             { -1 } (C00-2) [0000] B    - - 023 12 Wi   F6 V D      
1209 633-585              E583834-5 Ph Ri                { -1 } (876+2) [9789] BCe  - - 210 14 Wi   F3 V        
1303 641-575              E887799-5 Ag Ri Ga             { 0 }  (76A-4) [A753] BC   - - 302 15 Wild F9 V        
1304 045-326              X250000-3 De Di Po             { -3 } (700+4) [0000] B    - - 013 13 Wild G5 V        
1307 910-442              X666000-0 Ba Ga                { -3 } (400+3) [0000] B    - - 004 10 Wi   G2 V        
1403 067-013              X511000-C Di Ic                { -1 } (C00-1) [0000] B    - - 010 6  Wild M1 V D      
1404 486-691              X693000-3 Di                   { -3 } (400+1) [0000] B    - - 013 16 Wi   G3 V D      
1405 553-162              X325000-C Di                   { -1 } (C00+1) [0000] B    - - 003 11 Wi   G9 V        
1410 867-454              E564000-6 Di                   { -3 } (B00+2) [0000] B    - - 002 10 Wi   G4 V        
1501 993-378              X95A000-5 Di Wa                { -3 } (600+5) [0000] B    - - 005 16 Wild G5 V        
1504 502-259              X434000-7 Di                   { -3 } (600-2) [0000] B    - - 010 10 Wi   G0 V        
1507 020-025              X9B2000-A Di Fl He             { -1 } (G00-1) [0000] B    - - 014 16 Wi   K4 IV M6 V  
1602 234-434              X270000-3 De Di                { -3 } (700+2) [0000] B    - - 000 7  Wild K4 V        
1701 124-122              X320000-C De He Di Po          { -1 } (600+1) [0000] B    - - 002 10 Wild G3 V D      
1703 886-031              X211000-E Di Ic                { -1 } (C00+2) [0000] B    - - 004 10 Wild K8 V        
1704 203-20B              X541000-0 Ba He Po             { -3 } (700-1) [0000] B    - - 005 13 Wild M1 V D      
1804 943-664              D695000-6 Di                   { -3 } (200+2) [0000] B    - - 003 13 Wild K6 V        
1806 064-231              X642000-2 Di He Po             { -3 } (A00+1) [0000] B    - - 001 9  Wi   G3 V        
1807 003-052              X411000-E Di Ic                { -1 } (H00-2) [0000] B    - - 015 14 Wi   M3 V        
1808 237-260              X533000-A Di Po                { -1 } (C00+1) [0000] B    - - 003 10 Wi   F1 V        
1901 835-20B              X638000-0 Ba                   { -3 } (400+2) [0000] B    - - 000 6  Wild F9 V        
1905 735-573              D684776-4 Ag Ri                { 0 }  (36A+1) [9762] BC   - - 123 10 Wild G4 V        
2002 417-232              X246000-1 Di                   { -3 } (700-2) [0000] B    - - 005 11 Wild M8 II M3 V  
2003 499-476              E7667AA-3 Ag Ri Ga             { 0 }  (66A+1) [2741] BC   - - 305 15 Wild G3 V        
2005 303-20C              X530000-0 Ba De Po             { -3 } (400+1) [0000] B    - - 004 12 Wild M3 V D      
2102 322-063              X100000-B Di Va                { -1 } (A00-1) [0000] B    - - 004 8  Wild F7 V D D    
2103 011-175              X320000-9 De He Di Po          { -2 } (C00+3) [0000] B    - - 002 14 Wild G8 IV       
2202 954-071              X301000-C Di Ic Va             { -1 } (600+1) [0000] B    - - 000 8  Wild M7 V D      
2209 911-667              X592000-2 Di He                { -3 } (900+2) [0000] B    - - 000 11 Wild G2 V        
2304 993-033              X310000-D Di                   { -1 } (B00+2) [0000] B    - - 003 6  Wild M6 V        
2306 263-00C              X100000-0 Ba Va                { -3 } (300+1) [0000] B    - - 004 15 Wild M1 V D      
2309 857-40A              X567000-0 Ba                   { -3 } (200+1) [0000] B    - - 004 12 Wild F6 V        
2310 640-229              X237000-7 Di                   { -3 } (600+2) [0000] B    - - 005 15 Wild G1 V        
2501 860-0A5              X100000-C Di Va                { -1 } (700-4) [0000] B    - - 004 10 Wild K4 V        
2502 952-16A              X623000-7 Di Po                { -3 } (500+1) [0000] B    - - 023 9  Wild M6 V D D    
2505 917-242              X246445-0 Ni Pa                { -3 } (930+5) [5121] Bc   - - 204 10 Wild G1 V D      
2602 700-496              E87A000-9 Di Wa                { -2 } (A00+2) [0000] B    - - 020 7  Wild K8 V D D    
2603 935-554              E887322-3 Ga Lo                { -3 } (720+1) [3153] B    - - 900 6  Wild M4 V        
2607 865-134              X223000-B Di Po                { -1 } (C00+2) [0000] B    - - 015 11 Wild M9 V D      
2608 287-40C              X776000-0 Ba                   { -3 } (800-3) [0000] B    - - 002 10 Wild K9 V        
2610 078-30A              X757000-0 Ba Ga                { -3 } (A00+3) [0000] B    - - 004 9  Wild G0 V        
2710 063-042              X100000-E Di Va                { -1 } (E00+4) [0000] B    - - 014 13 Wild M7 V        
2805 297-065              X8B6000-9 Di Fl                { -2 } (800+1) [0000] B    - - 002 8  Wild M7 V        
2807 999-012              X200000-9 Di Va                { -2 } (E00-1) [0000] B    - - 034 17 Wild M4 V D      
2808 258-449              X778000-7 Di                   { -3 } (600+5) [0000] B    - - 000 12 Wild M9 V        
2905 065-040              X9C6000-D Di Fl                { -1 } (E00-4) [0000] B    - - 013 16 Wild G9 V        
2907 400-248              X547000-1 Di                   { -3 } (400+4) [0000] B    - - 005 13 Wild M2 V D D    
2910 699-43A              X672000-5 Di He                { -3 } (800+3) [0000] B    - - 014 12 Wild G4 V        
3003 769-473              D46579C-5 Ag Ri                { 0 }  (86A-2) [6715] BC   - - 323 12 Wild M3 V D      
3006 600-057              XAB5000-8 Di Fl                { -3 } (B00+1) [0000] B    - - 025 13 Wild M9 V D      
3107 677-463              D664637-1 Ag Ri Ni             { -1 } (A55+3) [7523] BC   - - 302 11 Wild G3 III M3 V 
3108 800-236              E648000-4 Di                   { -3 } (400+1) [0000] B    - - 012 14 Wild M5 V D      
3201 512-055              X200000-7 Di Va                { -3 } (300+1) [0000] B    - - 002 10 Wild G3 V        
3204 452-244              X431000-B Di Po                { -1 } (E00+1) [0000] B    - - 014 13 Wild M2 V D      
3205 170-265              X333000-8 Di Po                { -3 } (A00-4) [0000] B    - - 013 8  Wild M6 V D      
3206 417-075              X300000-8 Di Va                { -3 } (B00+1) [0000] B    - - 014 12 Wild F0 V D      
0112 015-352              X65247A-2 Ni Po                { -3 } (830-3) [2133] B    - - 901 9  Wild G9 V D      
0113 260-262              X536000-8 Di                   { -3 } (900-1) [0000] B    - - 002 12 Wild F5 V        
0116 154-062              XAB8000-B Di Fl                { -1 } (E00-2) [0000] B    - - 022 9  Wild K3 V        
0211 697-376              E45979D-6                      { -2 } (964+3) [8547] B    - - 101 13 Wi   G5 V        
0212 073-00B              XAC5000-0 Ba Fl                { -3 } (C00+1) [0000] B    - - 004 12 Wi   A3 II       
0213 915-00A              X404000-0 Ba Ic Va             { -3 } (800+3) [0000] B    - - 004 13 Wi   K6 V        
0214 373-053              X6A2000-9 Di Fl He             { -2 } (900+1) [0000] B    - - 004 9  Wi   K1 V        
0218 400-466              X566558-4 Ag Pr Ni             { -2 } (744-3) [3351] BcC  - - 303 11 Wi   G0 V        
0312 409-091              X000000-E As Va Di             { -1 } (G00+1) [0000] B    - - 025 14 Wi   F5 V D      
0411 110-083              X9A5000-B (ENIL) Di Fl         { -1 } (900-2) [0000] B    - - 005 10 Wi   K3 V D      
0412 131-464              E666533-6 Ag Pr Ga Ni          { -2 } (643+2) [7325] BcC  - - 405 15 Wi   G4 V        
0418 859-363              D352433-7 Ni Po                { -3 } (731+2) [115A] B    - - 323 11 Wild G5 V        
0513 328-484              D5628BG-4 Ph Ri                { -1 } (774+1) [9783] BCe  - - 212 12 Wi   F8 V        
0516 791-571              C886779-5 Ag Ri Ga             { 1 }  (266+1) [6858] BC   - - 202 8  Wi   G9 V D      
0517 778-444              E765420-4 Ga Ni Pa             { -3 } (630+3) [7152] Bc   - - 304 11 Wi   G9 V D      
0520 666-018              X9C8000-7 Di Fl                { -3 } (900-3) [0000] B    - - 002 10 Wi   K2 IV       
0612 495-463              X6666A9-1 Ag Ri Ga Ni          { -1 } (250-2) [A566] BC   - - 401 8  Wi   G3 V        
0712 491-084              X7A2000-B (ENIL) Di Fl He      { -1 } (900+2) [0000] B    - - 003 12 Wi   K4 V        
0716 406-24A              X549000-2 Di                   { -3 } (700+2) [0000] B    - - 013 12 Wi   G4 V        
0717 712-587              X68687A-1 Ga Pa Ri Ph          { -1 } (873+1) [4761] BcCe - - 624 16 Wi   G1 V        
0814 297-60A              X796000-0 Ba                   { -3 } (800-3) [0000] B    - - 013 13 Wi   F1 V        
0815 783-419              X472000-5 Di He                { -3 } (800-5) [0000] B    - - 014 13 Wi   G3 V        
0818 787-264              X447000-8 Di                   { -3 } (C00+1) [0000] B    - - 014 12 Wi   G2 V        
0819 430-024              X7A1000-A Di Fl He             { -1 } (B00+1) [0000] B    - - 023 16 Wi   F7 V        
0820 446-456              X878000-6 Di                   { -3 } (700-2) [0000] B    - - 000 7  Wi   G4 V        
0911 347-00C              X8B1000-0 Ba Fl He             { -3 } (300+1) [0000] B    - - 010 12 Wi   K6 V        
0914 874-464              E661000-7 Di                   { -3 } (A00+1) [0000] B    - - 003 13 Wi   G9 V        
0915 368-663              X895000-4 Di                   { -3 } (800-4) [0000] B    - - 021 12 Wi   F8 V D      
0919 756-484              E57387C-5 Ph Pi                { -2 } (878-1) [6637] BDe  - - 201 9  Wi   F9 V        
1012 387-242              X537000-7 Di                   { -3 } (300+1) [0000] B    - - 011 7  Wi   M2 III      
1016 397-043              X402000-C Di Ic Va             { -1 } (600+1) [0000] B    - - 001 5  Wi   K4 IV M6 V  
1111 442-289              X330000-6 De Di Po             { -3 } (600-3) [0000] B    - - 024 15 Wi   F6 V D      
1112 265-086              X000000-A As Va Di             { -1 } (B00+1) [0000] B    - - 022 11 Wi   F9 V        
1115 380-472              X777000-6 Di                   { -3 } (900+3) [0000] B    - - 004 9  Wi   F0 V        
1212 371-380              X6558AC-0 Ga Pa Ph             { -2 } (979-3) [A621] Bce  - - 203 11 Wi   M9 V D      
1214 501-314              E557000-7 Di                   { -3 } (700+1) [0000] B    - - 013 12 Wi   F2 V        
1216 137-47A              X3609A9-2 De Hi Pr             { -1 } (385+1) [C851] BcE  - - 520 12 Wi   M1 V        
1218 407-083              X000000-B As Va Di             { -1 } (G00-1) [0000] B    - - 023 11 Wi   F5 V        
1312 553-430              X474000-1 Di                   { -3 } (700+1) [0000] B    - - 013 14 Wi   G9 V        
1314 038-052              X210000-E Di                   { -1 } (A00+3) [0000] B    - - 011 6  Wi   K2 V        
1316 005-275              X535000-6 Di                   { -3 } (700+5) [0000] B    - - 003 12 Wi   F5 V D      
1317 542-327              X553000-0 Ba Po                { -3 } (600-5) [0000] B    - - 000 10 Wi   G3 V M1 V   
1319 162-289              X645000-2 Di                   { -3 } (600-2) [0000] B    - - 001 9  Wi   G1 V        
1411 194-470              X573000-5 Di                   { -3 } (900+1) [0000] B    - - 024 16 Wi   F9 V        
1412 695-252              X446000-4 Di                   { -3 } (600+1) [0000] B    - - 004 9  Wi   F3 V        
1416 048-471              X56A987-2 Hi Pr Wa             { -1 } (484+2) [E864] BcE  - - 104 11 Wi   F1 V        
1419 398-054              X6A4000-8 Di Fl                { -3 } (700-3) [0000] B    - - 000 8  Wi   M9 V        
1519 Anwefsakanru         E754000-6 Di                   { -3 } (C00+1) [0000] B    - - 012 13 Wi   F9 V D      
1612 502-274              D443000-3 Di Po                { -3 } (800+4) [0000] B    - - 002 12 Wi   G1 V        
1617 359-00C              X210000-0 Ba                   { -3 } (900+3) [0000] B    - - 024 14 Wi   M5 V D      
1618 Thashnesht           C884789-8 Ag Ri Tu (Cetian)    { 1 }  (967+2) [8443] BC   - - 225 15 Wi   G9 V D      
1619 Sisakahlanib         E110000-0 Ba                   { -3 } (800-1) [0000] B    - - 023 9  Wi   M3 V D      
1620 439-254              X236000-7 Di                   { -3 } (700-4) [0000] B    - - 010 7  Wi   K2 V        
1712 093-086              X8AA000-7 (ENIL) Di Fl         { -3 } (B00-3) [0000] B    - - 001 10 Wi   M3 III      
1813 916-475              X879000-4 Di                   { -3 } (600+1) [0000] B    - - 000 9  Wild M3 III      
1815 483-072              X400000-B Di Va                { -1 } (A00-1) [0000] B    - - 014 13 Wild F3 V D      
1816 139-256              X633000-7 Di Po                { -3 } (700+1) [0000] B    - - 003 8  Wild M3 V        
1817 Naflejir             D552000-3 Di Po                { -3 } (A00+1) [0000] B    - - 003 8  Wild G1 V D      
1915 286-484              E765889-5 Ga Pa Ri Ph          { -1 } (776+2) [A732] BcCe - - 210 11 Wild F7 V        
1920 346-274              X535000-9 Di                   { -2 } (C00+1) [0000] B    - - 004 12 Wild M5 V        
2017 340-024              X7A9000-A Di Fl                { -1 } (900-3) [0000] B    - - 000 5  Wild K1 II       
2113 660-20A              X543000-0 Ba Po                { -3 } (400+3) [0000] B    - - 023 9  Wild F4 V D      
2211 470-464              D867400-A Ga Ni Pa             { -1 } (933+1) [434A] Bc   - - 312 9  Wild K1 V        
2214 259-256              X539000-5 Di                   { -3 } (400-1) [0000] B    - - 003 10 Wild F5 V        
2311 119-178              X222000-6 Di Po                { -3 } (300-2) [0000] B    - - 003 15 Wild M8 V        
2320 681-683              X998000-3 Di                   { -3 } (800+2) [0000] B    - - 004 13 Wild F8 V M1 V   
2412 728-066              X110000-B Di                   { -1 } (800+1) [0000] B    - - 010 5  Wild M3 V        
2415 946-475              E567775-8 Ag Ri                { 0 }  (E64+2) [9796] BC   - - 324 13 Wild G2 V        
2420 306-136              X526000-5 Di                   { -3 } (900+1) [0000] B    - - 015 13 Wild M4 V        
2517 042-053              X502000-B Di Ic Va             { -1 } (C00+1) [0000] B    - - 005 10 Wild M2 III      
2518 734-475              E668787-5 Ag Ri                { 0 }  (463-1) [5716] BC   - - 304 14 Wild F2 V D      
2520 518-050              XAB5000-D Di Fl                { -1 } (600+1) [0000] B    - - 000 9  Wild G2 IV       
2611 762-256              D340000-3 De He Di Po          { -3 } (500+2) [0000] B    - - 004 9  Wild M0 V        
2613 654-46A              X765520-2 Ag Pr Ga Ni          { -2 } (842-2) [9351] BcC  - - 902 11 Wild K1 V M3 V   
2614 168-476              X664752-2 Ag Ri                { 0 }  (963-3) [3762] BC   - - 410 10 Wild F7 V        
2615 764-459              X676000-3 Di                   { -3 } (900+1) [0000] B    - - 001 7  Wild G6 V        
2616 424-483              C765858-4 Ga Pa Ri Ph          { 0 }  (676-1) [9886] BcCe - - 113 12 Wild F2 V D      
2712 132-366              D656588-8 Ag Ga Ni             { -2 } (D40+2) [1367] BC   - - 323 14 Wild F8 V        
2715 522-352              X855578-3 Ag Ga Ni             { -2 } (742-1) [2311] BC   - - 304 14 Wild F5 V D M2 V 
2811 986-474              D564758-7 Ag Ri                { 0 }  (768+3) [6726] BC   - - 702 11 Wild G5 V        
2812 324-046              X100000-D Di Va                { -1 } (500+1) [0000] B    - - 000 6  Wild K2 V        
2814 684-093              X510000-D Di                   { -1 } (900+2) [0000] B    - - 000 9  Wild M3 V D      
2820 920-154              X322000-A Di He Po             { -1 } (600+1) [0000] B    - - 000 7  Wild G6 IV       
2920 993-058              X410000-B Di                   { -1 } (E00-2) [0000] B    - - 025 15 Wild M3 V        
3013 976-224              D747000-7 Di                   { -3 } (C00-1) [0000] B    - - 013 17 Wild K4 V        
3014 925-24A              X431000-6 Di Po                { -3 } (800+1) [0000] B    - - 003 9  Wild M6 V        
3015 007-376              E65678B-7 Ag Ga                { -1 } (469+1) [6629] BC   - - 212 11 Wild G0 V        
3018 116-665              X694000-4 Di                   { -3 } (800+1) [0000] B    - - 010 11 Wild F9 V        
3020 831-255              X442000-5 Di He Po             { -3 } (500+1) [0000] B    - - 003 9  Wild G5 V D      
3111 123-60A              X597000-0 Ba                   { -3 } (800-3) [0000] B    - - 014 12 Wild F8 V        
3115 196-245              X333000-8 Di Po                { -3 } (B00+1) [0000] B    - - 014 11 Wild A7 V        
3116 364-562              D787677-3 Ag Ri Ga Ni          { -1 } (750-3) [5515] BC   - - 512 14 Wild G3 V        
3119 718-214              X438000-8 Di                   { -3 } (C00-1) [0000] B    - - 003 7  Wild K0 V M4 V   
3212 604-472              X769777-1 Ri                   { -1 } (669+1) [8641] BC   - - 504 13 Wild F1 V        
3214 838-464              X470413-5 De He Ni             { -3 } (633+1) [2115] B    - - 412 7  Wild M2 II       
3215 075-478              X56A8CB-4 Ph Ri Wa             { -1 } (674+3) [4754] BCe  - - 105 11 Wild G3 V        
3217 435-438              X764000-3 Di                   { -3 } (500+1) [0000] B    - - 024 15 Wild F4 V        
0129 302-265              X430000-6 De Di Po             { -3 } (700+1) [0000] B    - - 000 8  Wild G2 V        
0130 108-656              D694000-3 Di                   { -3 } (300+4) [0000] B    - - 014 11 Wild F2 V D      
0223 684-00A              X300000-0 Ba Va                { -3 } (600-1) [0000] B    - - 023 13 Wild M4 V        
0224 938-038              X7A1000-6 Di Fl He             { -3 } (700-1) [0000] B    - - 000 8  Wild M3 V D      
0226 709-045              X301000-8 Di Ic Va             { -3 } (600-3) [0000] B    - - 010 9  Wild G2 V D      
0227 653-044              X110000-A Di                   { -1 } (A00+3) [0000] B    - - 004 12 Wild M2 II       
0422 458-00B              X100000-0 Ba Va                { -3 } (300+1) [0000] B    - - 004 9  Wi   K8 V        
0424 786-435              E578000-6 Di                   { -3 } (600-1) [0000] B    - - 003 11 Wild G4 V        
0426 682-436              E473000-7 Di                   { -3 } (900-5) [0000] B    - - 025 17 Wild F5 V        
0526 317-474              D56568A-4 Ag Ri Ni             { -1 } (652-4) [5544] BC   - - 903 10 Wild F5 V D      
0527 333-476              E574789-4 Ag Pi                { -1 } (B64+1) [4652] BCD  - - 424 13 Wild G1 V        
0623 774-449              X675000-3 Di                   { -3 } (A00-2) [0000] B    - - 012 12 Wi   G9 V M3 V   
0726 888-436              X372000-6 Di He                { -3 } (700+1) [0000] B    - - 010 6  Wild F6 V        
0730 480-039              X300000-6 Di Va                { -3 } (900+1) [0000] B    - - 013 11 Wild G2 IV       
0822 192-043              X415000-9 Di Ic                { -2 } (800-2) [0000] B    - - 003 13 Wi   F0 V        
0825 931-575              E888752-5 Ag Ri                { 0 }  (56C+1) [8787] BC   - - 103 14 Wild G5 V D      
0926 830-484              C566858-8 Pa Ri Ph             { 0 }  (E75+2) [5839] BcCe - - 313 9  Wild F7 V        
0930 819-052              X211000-9 Di Ic                { -2 } (800-1) [0000] B    - - 004 11 Wild M2 V        
1026 216-015              X8B9000-B Di Fl                { -1 } (B00+3) [0000] B    - - 004 8  Wi   M8 V        
1124 308-275              X335000-A Di                   { -1 } (D00+3) [0000] B    - - 014 13 Wi   F0 V        
1126 729-465              E574000-5 Di                   { -3 } (900-5) [0000] B    - - 023 14 Wi   F6 V D      
1224 540-496              X573000-3 Di                   { -3 } (900-2) [0000] B    - - 003 13 Wi   G0 V D      
1325 161-028              X202000-7 Di Ic Va             { -3 } (400-4) [0000] B    - - 003 13 Wi   M0 V        
1329 227-078              X200000-8 Di Va                { -3 } (700+4) [0000] B    - - 001 14 Wi   M4 V        
1330 730-287              X130000-7 De Di Po             { -3 } (700+3) [0000] B    - - 004 9  Wild F7 II       
1422 381-355              E656000-1 Di Ga                { -3 } (900-5) [0000] B    - - 000 8  Wi   F7 V D      
1423 674-555              E587459-7 Ni Pa                { -3 } (533+5) [6138] Bc   - - 302 11 Wi   G8 V D      
1426 926-084              X000000-B As Va Di             { -1 } (B00+1) [0000] B    - - 003 9  Wi   F2 V        
1427 175-084              X302000-7 Di Ic Va             { -3 } (900+2) [0000] B    - - 004 9  Wi   M2 V        
1428 940-082              X400000-7 Di Va                { -3 } (800+1) [0000] B    - - 015 10 Wi   M0 V        
1429 Echo                 D895000-A Di He Po             { -1 } (B00+4) [0000] B    - - 013 13 Wi   F7 V        
1523 771-056              XADA000-8 Di Oc                { -3 } (700-4) [0000] B    - - 000 9  Wi   M5 V        
1528 931-076              X410000-7 Di                   { -3 } (700-2) [0000] B    - - 013 9  Wi   G8 V        
1622 121-370              X4587AA-3 Ag                   { -1 } (863-3) [9662] BC   - - 411 13 Wi   F1 V M7 V   
1628 845-494              X678779-2 Ag Pi                { -1 } (869+3) [7682] BCD  - - 203 12 Wi   G8 V        
1630 451-483              X96989C-3 Ph Ri                { -1 } (474-1) [9784] BCe  - - 104 7  Wild F9 V D      
1724 019-056              X9B1000-7 Di Fl He             { -3 } (400-3) [0000] B    - - 005 11 Wi   M2 V        
1725 761-030              X7B4000-C Di Fl                { -1 } (C00+1) [0000] B    - - 004 8  Wi   M1 V D      
1726 758-664              E697000-4 Di                   { -3 } (900-2) [0000] B    - - 012 15 Wi   G3 V        
1728 856-071              X000000-D As Va Di             { -1 } (800-2) [0000] B    - - 004 7  Wi   M8 V        
1729 015-083              X410000-C Di                   { -1 } (A00-3) [0000] B    - - 002 11 Wild M8 V D      
1822 727-235              E244000-5 Di                   { -3 } (200+3) [0000] B    - - 012 10 Wild F3 IV       
1828 997-4A2              X560000-5 De Di                { -3 } (400-1) [0000] B    - - 013 11 Wild G3 V        
1926 538-281              E648000-7 Di                   { -3 } (700+3) [0000] B    - - 001 12 Wi   G8 V        
1927 983-476              E77867A-7 Ag Ni                { -2 } (854+1) [4457] BC   - - 714 12 Wi   M0 V        
2021 043-066              X8B5000-5 Di Fl                { -3 } (400-2) [0000] B    - - 032 12 Wild A9 IV       
2022 387-255              E647000-5 Di                   { -3 } (700+1) [0000] B    - - 003 14 Wild F6 V        
2023 945-055              X8C0000-7 Di He                { -3 } (500+2) [0000] B    - - 002 12 Wild G3 V M6 V D 
2121 908-253              X530000-B De Di Po             { -1 } (D00+1) [0000] B    - - 001 10 Wild M1 V D      
2123 834-10C              X220000-0 Ba De Po             { -3 } (600+1) [0000] B    - - 005 16 Wild G8 V D      
2128 299-664              E699000-5 Di                   { -3 } (700+1) [0000] B    - - 004 9  Wild F9 V        
2225 850-30A              X357000-0 Ba                   { -3 } (C00+4) [0000] B    - - 003 13 Wild G4 V        
2230 880-565              E683310-5 Lo                   { -3 } (520-2) [7158] B    - - 801 13 Wild F9 V D D    
2325 162-478              X666731-0 Ag Ri Ga             { 0 }  (766+1) [6791] BC   - - 313 9  Wild K2 V        
2326 434-568              X487610-0 Ag Ri Ni             { -1 } (850+3) [4581] BC   - - 414 13 Wild F5 V        
2328 658-036              X000000-B As Va Di             { -1 } (A00+2) [0000] B    - - 001 6  Wild K8 V D      
2422 518-066              XAD8000-8 Di                   { -3 } (600+1) [0000] B    - - 002 15 Wild M0 V        
2423 026-027              X200000-9 Di Va                { -2 } (B00+2) [0000] B    - - 005 10 Wild K6 V        
2427 565-576              E583774-6 Ri                   { -1 } (965-3) [3616] BC   - - 200 5  Wild F0 V D      
2428 495-4A2              X766757-0 Ag Ri Ga             { 0 }  (A6A+2) [A751] BC   - - 303 6  Wild G3 V M3 V   
2429 357-292              X647000-3 Di                   { -3 } (800+2) [0000] B    - - 004 13 Wild F6 V D      
2430 102-280              X332000-A Di Po                { -1 } (800+1) [0000] B    - - 000 8  Wild M5 V        
2523 577-461              X370000-2 De He Di             { -3 } (800+2) [0000] B    - - 003 11 Wild M3 V        
2527 289-435              E778000-6 Di                   { -3 } (500+3) [0000] B    - - 003 13 Wild F9 V        
2528 207-454              X775000-3 Di                   { -3 } (400-3) [0000] B    - - 002 7  Wild F7 V        
2623 002-052              X202000-D Di Ic Va             { -1 } (D00-1) [0000] B    - - 004 13 Wild K0 V        
2628 447-079              X400000-6 Di Va                { -3 } (500-4) [0000] B    - - 003 12 Wild F5 V        
2724 233-083              X510000-C Di                   { -1 } (E00-1) [0000] B    - - 014 11 Wild G0 III M7 V 
2822 123-062              X7A2000-C Di Fl He             { -1 } (A00+2) [0000] B    - - 002 8  Wild M8 V        
2823 713-583              D583889-3 Ph Ri                { -1 } (474+2) [4783] BCe  - - 403 8  Wild F5 V M9 V   
2829 004-268              X543000-3 Di Po                { -3 } (B00-2) [0000] B    - - 002 15 Wild G9 V        
2923 334-026              X9A3000-C Di Fl                { -1 } (600-5) [0000] B    - - 000 8  Wild F3 V D      
2924 594-254              X140410-6 De Ni Po             { -3 } (930-4) [3186] B    - - 404 10 Wild K0 V M2 V   
2925 372-095              X9EA000-D Di Wa                { -1 } (800+1) [0000] B    - - 002 9  Wild G5 V D      
2926 588-164              X120000-D De Di Po             { -1 } (900+1) [0000] B    - - 033 10 Wild A0 V        
2927 957-070              X400000-D Di Va                { -1 } (300-3) [0000] B    - - 000 8  Wild M6 V        
3021 318-432              X373000-5 Di                   { -3 } (800+1) [0000] B    - - 002 13 Wild G2 V        
3027 322-328              X150000-5 De Di Po             { -3 } (600+4) [0000] B    - - 012 9  Wild F1 IV       
3028 984-430              X665000-5 Di Ga                { -3 } (600+3) [0000] B    - - 003 15 Wild K4 V M6 V   
3126 544-68B              X796874-4 Pa Pi Ph             { -2 } (772+2) [4683] BcDe - - 703 11 Wild G4 V        
3129 188-314              E455000-6 Di                   { -3 } (900-3) [0000] B    - - 002 11 Wild F4 V M4 V   
3227 606-438              X868000-3 Di                   { -3 } (A00+2) [0000] B    - - 003 11 Wild F3 V        
3229 225-045              X000000-9 As Va Di             { -2 } (F00+2) [0000] B    - - 013 12 Wild G0 V        
3230 940-475              E8696AC-4 Ni Ri                { -2 } (754-2) [8441] BC   - - 823 15 Wild F9 V        
0131 088-35A              X452422-4 Ni Po                { -3 } (530+3) [5173] B    - - 904 11 Wild G6 V        
0135 588-032              X6A3000-C Di Fl                { -1 } (C00-1) [0000] B    - - 023 15 Wild M7 V D      
0136 143-465              E668585-6 Ag Pr Ni             { -2 } (742+1) [4318] BcC  - - 302 7  Wild F1 V M3 V   
0232 991-014              X301000-8 Di Ic Va             { -3 } (700-3) [0000] B    - - 022 15 Wild G2 IV       
0235 358-278              X444000-7 Di                   { -3 } (800-4) [0000] B    - - 003 14 Wild M0 V        
0236 623-040              X110000-D Di                   { -1 } (900-2) [0000] B    - - 024 12 Wild F3 III      
0239 765-672              X99A000-5 Di Wa                { -3 } (800+2) [0000] B    - - 023 12 Wild K2 V        
0332 351-554              D785555-3 Ag Pr Ga Ni          { -2 } (641-2) [6373] BcC  - - 112 12 Wild G3 V D      
0335 566-154              X425000-A Di                   { -1 } (C00-2) [0000] B    - - 015 18 Wild G4 V        
0336 452-23C              X330000-4 De Di Po             { -3 } (800-4) [0000] B    - - 004 15 Wild M6 V        
0431 942-363              D651000-8 Di Po                { -3 } (C00+1) [0000] B    - - 005 11 Wild G1 V D      
0436 663-273              X739000-A Di                   { -1 } (F00+1) [0000] B    - - 014 10 Wild M2 V        
0437 131-232              X736000-D Di                   { -1 } (A00+1) [0000] B    - - 004 16 Wild G4 V        
0439 528-562              D785686-6 Ag Ri Ga Ni          { -1 } (750+1) [7579] BC   - - 304 13 Wild F7 V D      
0538 797-081              X000000-A As Va Di             { -1 } (B00-3) [0000] B    - - 004 8  Wild K8 V        
0633 546-016              X8A5000-B Di Fl                { -1 } (F00+1) [0000] B    - - 005 14 Wild F9 V        
0634 070-334              D554000-7 Di                   { -3 } (500+1) [0000] B    - - 024 12 Wild K1 V        
0639 335-270              X73A000-A Di Wa                { -1 } (800-1) [0000] B    - - 013 11 Wild M2 V        
0732 871-346              E457000-4 Di                   { -3 } (500-1) [0000] B    - - 001 9  Wild K4 V        
0734 069-555              EA89000-6 Di                   { -3 } (A00+1) [0000] B    - - 010 12 Wild G8 V        
0735 323-565              E484500-6 Ag Pr Ni             { -2 } (840-2) [6383] BcC  - - 902 9  Wild F5 V        
0837 990-286              X344000-1 Di                   { -3 } (700+1) [0000] B    - - 004 13 Wild F4 V D      
0839 081-035              X212000-6 Di Ic                { -3 } (800-3) [0000] B    - - 012 14 Wild M3 V        
0840 621-429              X577000-5 Di                   { -3 } (700+2) [0000] B    - - 020 13 Wild F6 V        
0935 428-454              E470557-8 De He Ni             { -3 } (D40-1) [3218] B    - - 205 13 Wild F8 V D      
1032 685-00C              XAF3000-0 Ba                   { -3 } (700+3) [0000] B    - - 003 13 Wild M1 V D      
1039 841-252              X347000-2 Di                   { -3 } (700+1) [0000] B    - - 014 12 Wild F1 V D      
1139 373-054              X000000-C As Va Di             { -1 } (F00-2) [0000] B    - - 032 15 Wild M4 V        
1140 503-454              X776000-3 Di                   { -3 } (C00+1) [0000] B    - - 042 18 Wild F9 V        
1234 769-00A              X513000-0 Ba Ic                { -3 } (800-1) [0000] B    - - 000 7  Wild M3 V D      
1239 977-444              X778000-4 Di                   { -3 } (700+4) [0000] B    - - 023 15 Wild K6 V        
1240 739-655              E493000-6 Di                   { -3 } (900-3) [0000] B    - - 012 12 Wild F2 V        
1335 797-248              X548000-5 Di                   { -3 } (900+4) [0000] B    - - 000 8  Wild F3 V D      
1432 513-347              X150476-5 De Ni Po             { -3 } (930+1) [4165] B    - - 224 9  Wild G1 V        
1534 285-258              X344000-6 Di                   { -3 } (B00+4) [0000] B    - - 002 11 Wild K2 V        
1536 534-572              X786756-4 Ag Ri Ga             { 0 }  (96B+2) [C767] BC   - - 212 7  Wild G8 V        
1539 288-584              X7868AD-1 Ga Pa Ri Ph          { -1 } (578-1) [A773] BcCe - - 221 15 Wild F7 V        
1631 880-471              X866797-0 Ag Ri Ga             { 0 }  (567+1) [4771] BC   - - 101 11 Wild F5 V D      
1632 847-243              X336000-9 Di                   { -2 } (600-4) [0000] B    - - 000 11 Wild M8 II M3 V  
1634 725-044              X513000-8 Di Ic                { -3 } (F00-3) [0000] B    - - 004 12 Wild G8 IV       
1636 060-390              X755577-1 Ag Ga Ni             { -2 } (540+1) [A351] BC   - - 204 15 Wild G9 V        
1637 820-591              X8889B9-2 Hi Pr                { -1 } (885+5) [9871] BcE  - - 124 11 Wild F6 V D M1 V 
1639 477-373              D454776-8 Ag                   { -1 } (H62+1) [A6AB] BC   - - 514 16 Wild G9 V        
1640 983-496              X673000-5 Di                   { -3 } (500-2) [0000] B    - - 004 10 Wild F1 V        
1734 469-682              X798896-3 Pa Pi Ph             { -2 } (974+1) [5664] BcDe - - 104 10 Wild F5 V        
1738 914-2A0              X748000-5 Di                   { -3 } (500+1) [0000] B    - - 015 14 Wild F5 V        
1739 900-060              X8A1000-A Di Fl He             { -1 } (D00+4) [0000] B    - - 013 12 Wild M3 V M3 V   
1833 433-682              X897895-1 Pa Pi Ph             { -2 } (375+4) [A651] BcDe - - 225 11 Wild G7 V        
1834 306-096              X300000-9 Di Va                { -2 } (900-3) [0000] B    - - 023 17 Wild K1 V D      
1840 418-570              X886733-0 Ag Ri Ga             { 0 }  (56A+4) [6731] BC   - - 524 14 Wild F5 V D      
1936 537-382              X957745-1 Ag                   { -1 } (46A+4) [9674] BC   - - 925 14 Wild G4 V        
1938 304-060              X410000-D Di                   { -1 } (A00-5) [0000] B    - - 014 9  Wild M4 V        
2040 473-014              X300000-C Di Va                { -1 } (B00-2) [0000] B    - - 022 16 Wild M0 V D      
2135 987-025              X000000-A As Va Di             { -1 } (A00+1) [0000] B    - - 005 12 Wild A4 II       
2136 000-20C              X749000-0 Ba                   { -3 } (600+2) [0000] B    - - 005 9  Wild F7 V        
2137 379-338              X550000-5 De Di Po             { -3 } (A00+2) [0000] B    - - 001 10 Wild F1 V        
2231 894-265              D543000-5 Di Po                { -3 } (500+3) [0000] B    - - 011 10 Wild G1 V D      
2236 654-426              X765000-3 Di Ga                { -3 } (600+2) [0000] B    - - 000 9  Wild F3 V D      
2237 664-00B              X7B0000-0 Ba He                { -3 } (500+4) [0000] B    - - 000 7  Wild K6 V D      
2334 445-579              X381754-0 Ri                   { -1 } (464-1) [5651] BC   - - 114 15 Wild F8 V D D    
2335 654-474              X360000-6 De Di                { -3 } (700+3) [0000] B    - - 013 12 Wild F8 V        
2431 850-076              XAC3000-A (ENIL) Di Fl         { -1 } (E00-2) [0000] B    - - 003 13 Wild M9 V D      
2433 935-046              X7A5000-A Di Fl                { -1 } (700+2) [0000] B    - - 012 9  Wild M6 III      
2436 147-26A              X343000-7 Di Po                { -3 } (200-3) [0000] B    - - 002 11 Wild F1 V        
2532 601-564              D988000-3 Di                   { -3 } (600+1) [0000] B    - - 005 15 Wild F1 V        
2537 518-295              E440797-6 De He Pi Po          { -2 } (A64-4) [7546] BD   - - 403 13 Wild G5 V        
2632 065-24A              X534000-3 Di                   { -3 } (800+1) [0000] B    - - 002 12 Wild F0 V D      
2634 941-046              X310000-A Di                   { -1 } (C00+2) [0000] B    - - 012 9  Wild G6 V        
2731 913-034              X8C6000-C Di Fl                { -1 } (700-3) [0000] B    - - 004 17 Wild G3 V D      
2736 630-517              X78A000-5 Di Wa                { -3 } (900+1) [0000] B    - - 013 12 Wild F8 V D      
2739 638-129              X320000-6 De He Di Po          { -3 } (700+1) [0000] B    - - 000 9  Wild G7 IV       
2740 059-047              X500000-9 Di Va                { -2 } (A00-1) [0000] B    - - 024 18 Wild M5 V        
2833 343-493              X97799C-2 Hi In                { 0 }  (788+1) [C974] BE   - - 413 11 Wild K3 V        
2834 647-498              X463599-4 Ni Pr                { -3 } (341-1) [7233] Bc   - - 205 9  Wild G4 V        
2835 090-628              X795000-3 Di                   { -3 } (700+1) [0000] B    - - 000 10 Wild F0 V        
2836 663-026              X300000-9 Di Va                { -2 } (C00+3) [0000] B    - - 012 12 Wild M1 V D      
2838 158-284              X739000-9 Di                   { -2 } (700-2) [0000] B    - - 004 13 Wild K0 V        
2934 727-334              E659000-7 Di                   { -3 } (800+3) [0000] B    - - 005 17 Wild F5 V        
2935 863-144              X422000-C Di He Po             { -1 } (E00-4) [0000] B    - - 015 18 Wild M1 V        
2937 622-428              X668000-0 Ba                   { -3 } (C00-2) [0000] B    - - 024 12 Wild G1 V D      
2938 988-166              X422000-B Di He Po             { -1 } (900+3) [0000] B    - - 014 10 Wild M1 V        
2940 734-214              X130000-B De Di Po             { -1 } (900-4) [0000] B    - - 014 11 Wild F3 V        
3034 080-232              D847000-3 Di                   { -3 } (700+2) [0000] B    - - 004 15 Wild F7 V        
3035 581-568              X688686-0 Ag Ri Ni             { -1 } (652+1) [9531] BC   - - 324 18 Wild G3 V        
3037 088-486              E765836-3 Ga Pa Ri Ph          { -1 } (878+1) [7795] BcCe - - 404 12 Wild F5 V        
3131 347-153              X628000-9 Di                   { -2 } (900+1) [0000] B    - - 003 8  Wild M5 V D      
3134 824-284              X140000-6 De Di Po             { -3 } (700-3) [0000] B    - - 004 12 Wild M3 V        
3135 242-448              X363000-4 Di                   { -3 } (A00+1) [0000] B    - - 013 9  Wild F4 V        
3232 746-28C              X73A000-5 Di Wa                { -3 } (B00+1) [0000] B    - - 001 11 Wild G4 III      
3236 816-048              X6A4000-4 Di Fl                { -3 } (500+2) [0000] B    - - 002 11 Wild M6 V        
3238 419-266              X535000-8 Di                   { -3 } (A00+1) [0000] B    - - 021 11 Wild K6 V        
