# Generated by https://travellermap.com

# Gushemege
# -2,0

# Name: Gushemege

# Abbreviation: Gush

# Milieu: M1900

# Credits: Gushemege sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Martin J. Dougherty and appears in 1248 Sourcebook 2: Bearers of the Flame (ComStar Media/Avenger Enterprises, 2006). Lately, the "fast-forward" script ran the data up to years 1508 and 1900.

# Author:    Robert Eaglestone

# Subsector A: Riften
# Subsector B: Khiira
# Subsector C: Taapvaia
# Subsector D: Tansa
# Subsector E: Gandonen
# Subsector F: Rure
# Subsector G: Ankhsusgar
# Subsector H: Isi Ahto
# Subsector I: Balech
# Subsector J: Sallounn
# Subsector K: Dashinshaii
# Subsector L: Shire
# Subsector M: Vipach
# Subsector N: Laeth
# Subsector O: Truax
# Subsector P: Lagan

# Alleg: Wild: "Wilds"

Hex  Name                 UWP       Remarks                 {Ix}   (Ex)    [Cx]   N    B Z PBG W  A    Stellar       
---- -------------------- --------- ----------------------- ------ ------- ------ ---- - - --- -- ---- --------------
0610 Habelut              E86A200-8 Lo Wa                   { -3 } (B10-1) [1158] B    - - 802 7  Wild K3 V          
0803 Menguno              X7B2000-8 Di Fl He                { -3 } (800+1) [0000] B    - - 000 7  Wild K1 V M3 V     
0810 Gelhhach             D558144-7 (Hhrachddrumm) Lo       { -3 } (800+1) [6166] B    - - 401 13 Wild M3 V M3 V     
1209 Fementok             X426000-B Di                      { -1 } (B00-1) [0000] B    - - 023 11 Wild G7 V          
1308 Loskuuatav           E544574-7 Ag Ni                   { -2 } (843+1) [3376] BC   - - 304 13 Wild G3 V M0 V     
1407 Assunne              XAE7000-9 Di                      { -2 } (600+2) [0000] B    - - 021 7  Wild K0 V M8 V     
1507 Puumariash           X300000-C Di Va                   { -1 } (E00-2) [0000] B    - - 004 11 Wild K5 V M2 V     
1510 Opiwiath             X543000-4 Di Po                   { -3 } (600+1) [0000] B    - - 000 12 Wild K2 V          
1605 Maa                  X100000-9 Di Va                   { -2 } (E00-2) [0000] B    - - 004 7  Wild M0 V M6 V     
1702 Eesonwiy             B5478CC-8 Pa Pi Ph                { 0 }  (B73+1) [B839] BcDe - - 222 7  Wild F6 V M0 V     
1801 Roy                  X430000-F De Di Po                { -1 } (C00-2) [0000] B    - - 003 12 Wild M0 V          
1810 Moseesi              X310000-8 Di                      { -3 } (A00+1) [0000] B    - - 000 9  Wild M1 V          
1905 Trama                X7B2000-C Di Fl He                { -1 } (A00-5) [0000] B    - - 003 6  Wild G0 II         
2007 Ranant               E551358-8 Lo Po                   { -3 } (C20-2) [8196] B    - - 902 7  Wild G1 V          
2008 Sypny                D552646-6 Ni Po                   { -3 } (850+4) [8339] B    - - 304 13 Wild M3 V M7 V     
2105 Mishiin              X432000-9 Di Po                   { -2 } (C00+1) [0000] B    - - 003 7  Wild G4 V M2 V     
2106 Ivto                 X425000-B Di                      { -1 } (A00-1) [0000] B    - - 004 11 Wild M1 V M7 V     
2107 K'ketopan            X432000-9 Di Po                   { -2 } (C00-1) [0000] B    - - 024 9  Wild M2 V          
2108 Hilcaa               X540000-4 De He Di Po             { -3 } (A00+4) [0000] B    - - 022 12 Wild M2 V M3 V     
2110 Brice                X899000-5 Di                      { -3 } (900-2) [0000] B    - - 000 13 Wild M2 V          
2202 Mestitela            D555898-4 Pa Ph                   { -2 } (A78+5) [6674] Bce  - - 103 11 Wild K2 V M5 V     
2205 Uurkhi               X421000-8 Di He Po                { -3 } (B00-3) [0000] B    - - 012 8  Wild K3 V          
2206 Painntu              A547797-C Ag Pi                   { 3 }  (969+1) [9A2D] BCD  - - 901 6  Wild M3 V          
2207 Irkhi                B678243-B LancW Lo                { 1 }  (F11+1) [33AA] B    - - 922 13 Wild K2 V          
2210 Sehnaihal            E6588BF-4 Pa Ph                   { -2 } (A74-1) [5644] Bce  - - 613 17 Wild M2 V          
2301 Ecolette             X432000-7 Di LancW Po             { -3 } (A00-3) [0000] B    - - 023 18 Wild G3 V          
2303 Kiind                B868623-A Ag Ri Ni                { 3 }  (A54-1) [A93F] BC   - - 812 16 Wild G0 V M6 V     
2305 Sharenga             X68498B-4 Hi LancW Pr             { -1 } (B88-3) [9811] BcE  - - 302 6  Wild K3 V M4 V     
2306 Mulanje              X797000-5 (Edlun)3 Chir7 Di       { -3 } (600-3) [0000] B    - - 024 13 Wild K1 V          
2307 Penelasse            X421000-B Di He Po                { -1 } (700-3) [0000] B    - - 000 10 Wild M1 V M4 V     
2308 Choma                X540479-2 De He Ni Po             { -3 } (731-1) [1171] B    - - 101 8  Wild G3 V          
2309 Oroth                X672000-2 Di He                   { -3 } (500+2) [0000] B    - - 001 14 Wild M2 V          
2310 Viskka               C794985-A Hi In                   { 3 }  (78E+2) [6C6B] BE   - - 900 13 Wild M1 V M1 V     
2404 Hannbrous            X75967B-0 Ni                      { -3 } (850+1) [4341] B    - - 420 6  Wild K3 V M5 V     
2406 Ellus                X73A000-C Di LancW Wa             { -1 } (D00+1) [0000] B    - - 003 10 Wild M2 V          
2408 Cirsel               X538000-E Di                      { -1 } (B00-3) [0000] B    - - 023 13 Wild M3 V          
2410 Admalaknii           X88A000-4 Di Wa                   { -3 } (600+1) [0000] B    - - 004 13 Wild K0 V M9 V     
2501 Kell                 C76A656-B Ni Ri Wa                { 1 }  (C57+1) [977C] BC   - - 602 11 Wild M0 V M3 V     
2502 Sayayr               X735000-6 Di                      { -3 } (900-1) [0000] B    - - 010 8  Wild K1 V M0 V     
2503 Bradt Landing        X8B9000-9 Di Fl                   { -2 } (800-1) [0000] B    - - 023 12 Wild M2 V          
2504 Routeburn            E570000-6 De He Di                { -3 } (700+3) [0000] B    - - 001 8  Wild M3 V M7 V     
2507 Shiramuunir          C544544-9 Ag LancW Ni             { 0 }  (G43+1) [857A] BC   - - 831 13 Wild K1 V M7 V     
2509 Jonosva              X9C7000-9 Di Fl                   { -2 } (D00+1) [0000] B    - - 003 9  Wild G0 III D      
2609 Ellje                E796231-7 Lo                      { -3 } (710-1) [1159] B    - - 115 13 Wild K2 V          
2610 Tosiv                X525000-8 Di                      { -3 } (800+4) [0000] B    - - 010 11 Wild K4 V M6 V     
2701 Fubanan              XA9A000-0 Ba Oc                   { -3 } (600+3) [0000] B    - - 000 9  Wild K4 V          
2704 Kyla                 XA7A000-1 Di LancW Oc             { -3 } (400-1) [0000] B    - - 000 13 Wild K1 V M9 V     
2705 Xenicus              XAE5000-9 Di                      { -2 } (C00+3) [0000] B    - - 004 7  Wild M8 III        
2706 Sinish Giken         X431000-A Di Po                   { -1 } (A00+1) [0000] B    - - 020 13 Wild G0 V G3 V     
2707 Hunnan               B560312-A De Lo                   { 1 }  (C21-2) [346A] B    - - 903 9  Wild M2 V M6 V     
2709 Minev                E540000-5 De He Di Po             { -3 } (500-2) [0000] B    - - 004 14 Wild M0 V M5 V     
2801 Aakmi                C765210-9 Ga Lo                   { -1 } (910+1) [618E] B    - - 700 4  Wild K2 V          
2802 Trindewranda         X422000-A Di He Po                { -1 } (A00-1) [0000] B    - - 003 9  Wild K1 V          
2804 Giikika              D544796-3 Ag Pi                   { -1 } (865+1) [86A7] BCD  - - 910 9  Wild K1 V          
2806 Sahee                C96AA96-C Hi Wa                   { 2 }  (A9B+1) [FC8C] BE   - - 402 7  Wild M2 V          
2807 Ka Maz               X580000-1 De Di                   { -3 } (600-2) [0000] B    - - 004 7  Wild M0 V          
2809 Luuen                X421000-E Di He Po                { -1 } (A00+2) [0000] B    - - 004 11 Wild M3 V          
2810 Mekar                C584897-7 Pa Ri Ph                { 0 }  (77A+2) [888A] BcCe - - 300 8  Wild M0 V          
2904 Pucuro               X642000-5 Di He Po                { -3 } (800+4) [0000] B    - - 001 7  Wild K9 V M9 V     
2905 Beheld               C557359-A Lo                      { 0 }  (C20+5) [637B] B    - - 814 10 Wild K4 V          
2906 Tasazhas             B898673-9 Ag Ni                   { 1 }  (955+2) [4799] BC   S - 211 9  Wild M3 V          
2907 Lishan               E310111-9 Lo                      { -2 } (F00+1) [114B] B    - - 613 7  Wild M2 V          
2910 Muidmu               XAE7000-E Di                      { -1 } (500+1) [0000] B    - - 000 7  Wild K6 V          
3002 Fuqui                X533000-6 Di Po                   { -3 } (800-2) [0000] B    - - 000 8  Wild K3 V          
3003 Nyamuleju            X540575-3 De He Ni Po             { -3 } (740+4) [3294] B    - - 304 10 Wild M2 V          
3004 Raoh                 B555547-B Ag LancW Ni             { 2 }  (946+2) [271D] BC   - - 100 13 Wild M2 V M2 V     
3006 Upaniv               D567443-6 Ni Pa                   { -3 } (630+2) [2155] Bc   - - 103 13 Wild M1 V M9 V     
3007 Ivahllo              B756304-A Ga Lo S'mr3             { 1 }  (521-4) [246A] B    - - 300 11 Wild K7 V M1 V     
3008 Suhho                X300000-B Di Va                   { -1 } (600+1) [0000] B    - - 003 16 Wild K4 V          
3009 Miz*rskua'mr         X553300-4 Lo Po S'mrW Kiak0       { -3 } (620+4) [1132] B    - - 902 13 Wild M0 V          
3101 Inkia                B794231-9 Lo                      { 0 }  (A10+1) [726B] B    - - 610 11 Wild M3 V M8 V     
3103 Yta Akat             X8B3000-8 (Lumu) Di Fl            { -3 } (A00+4) [0000] B    - - 003 11 Wild G0 V M9 V     
3104 Tullyree             X435000-6 Di                      { -3 } (700-1) [0000] B    - - 004 10 Wild K3 V M8 V     
3105 Kukhun               X658343-3 (Lancians) Lo           { -3 } (B20+1) [1131] B    - - 803 12 Wild K0 V          
3106 Aphu                 D795877-4 Pa Pi Ph                { -2 } (875+1) [7614] BcDe - - 825 11 Wild M3 V          
3107 Llaet                X587000-7 Di                      { -3 } (300-1) [0000] B    - - 011 8  Wild K4 V M4 V     
3110 Urssursfa'           X565000-2 Di S'mrW Kiak0          { -3 } (600+1) [0000] B    - - 003 13 Wild M2 V          
3202 Kumkhap              X78A555-3 Ni Pr Wa                { -3 } (740-3) [6283] Bc   - - 102 12 Wild G8 V M6 V     
3203 Miha                 X779000-2 Di LancW                { -3 } (300-1) [0000] B    - - 012 6  Wild M1 V          
3205 Bearnagh             X643000-2 Di Po S'mr3             { -3 } (700+5) [0000] B    - - 023 10 Wild G5 IV M9 V    
3206 Hillalk              X100000-9 Di Va                   { -2 } (E00+5) [0000] B    - - 005 11 Wild A1 V          
3208 Chzaar               X638000-C Di S'mrW Kiak0          { -1 } (F00+1) [0000] B    - - 024 9  Wild G1 V M7 V     
3210 Sadetha              X504000-9 Di Ic Va                { -2 } (C00+3) [0000] B    - - 024 11 Wild K0 V M3 V     
0517 Imaniik              E968443-2 An ChirW Ni Pa          { -3 } (933-1) [1164] Bc   - - 324 9  Wild M0 V          
0614 Deychavilosta        X200000-9 Di Va                   { -2 } (D00-2) [0000] B    - - 024 9  Wild M2 V          
0617 Bubenel              X779000-6 Di                      { -3 } (400-1) [0000] B    - - 012 6  Wild M3 V M7 V     
0718 Pannolk              X79A000-5 Di Wa                   { -3 } (700+1) [0000] B    - - 000 13 Wild M0 V          
0813 Kkoymjirad           C555455-A Ni Pa                   { 0 }  (735+1) [346B] Bc   - - 100 7  Wild K4 V          
0820 Asshashur            D576555-8 Ag Ni                   { -2 } (A40-2) [1386] BC   - - 820 8  Wild M3 V          
0912 Gakhamesh            C683675-8 Ni Ri                   { -1 } (850-2) [4588] BC   - - 300 6  Wild K7 V          
0914 Chulesh              D5759AC-6 Hi In                   { 0 }  (885-3) [B957] BE   - - 113 12 Wild K4 V M9 V     
0920 Drayrk               X550455-4 De Ni Po                { -3 } (730+2) [6151] B    - - 803 9  Wild M0 V M2 V     
1013 Munnarn              X410000-F Di                      { -1 } (900-2) [0000] B    - - 002 11 Wild M3 V M5 V     
1015 Usdiki               X66499A-4 Hi Pr                   { -1 } (B8B+1) [7861] BcE  - - 203 10 Wild M0 V M0 V M9 V
1018 Toraago              E544000-3 Di                      { -3 } (600+1) [0000] B    - - 000 10 Wild M0 V M3 V     
1019 Lishuggi             B565888-8 Pa Ri Ph                { 1 }  (D7B-1) [9914] BcCe - - 714 13 Wild M0 V M2 V     
1020 Shir                 X100000-F Di Va                   { -1 } (C00+1) [0000] B    - - 004 7  Wild M2 V          
1118 Heffone              X433000-C Di Po                   { -1 } (700-3) [0000] B    - - 000 9  Wild K5 V          
1119 Aintrin              X637000-C Di                      { -1 } (D00+5) [0000] B    - - 014 9  Wild M3 V M6 V     
1120 Vlu'da'rin           X504000-8 Di Ic Va                { -3 } (B00-5) [0000] B    - - 004 10 Wild M1 V M2 V M8 V
1213 Ushamdidishar        X8C3000-B Di Fl                   { -1 } (F00+1) [0000] B    - - 025 11 Wild M1 III        
1319 Chansingol           X570623-1 De He Ni                { -3 } (853+1) [4315] B    - - 112 10 Wild K3 V          
1412 Platon               X83A000-F Di Wa                   { -1 } (800-1) [0000] B    - - 020 7  Wild M3 V          
1414 Lanaas               D999000-9 Di                      { -2 } (A00-3) [0000] B    - - 004 10 Wild K0 V          
1417 Guzrin               X836000-7 Di                      { -3 } (400+5) [0000] B    - - 025 12 Wild K8 V          
1512 Gagushilaag          X571000-3 Di He                   { -3 } (700-1) [0000] B    - - 002 14 Wild G1 V          
1518 Divkar               X582400-3 Ni                      { -3 } (733-3) [6173] B    - - 514 10 Wild M3 V          
1519 Higli                B561273-B Lo                      { 1 }  (A11-2) [536B] B    - - 100 13 Wild M3 V M7 V     
1520 Mentule              X651000-C Di Po                   { -1 } (D00-1) [0000] B    - - 003 8  Wild K4 V M1 V     
1612 Booce                X899000-6 Di                      { -3 } (600+4) [0000] B    - - 000 12 Wild M2 V          
1613 Lendaarii            X798000-2 Di                      { -3 } (600+1) [0000] B    - - 002 11 Wild M4 V          
1615 Abir                 B5459BA-A Hi In                   { 4 }  (B8B-5) [CD3B] BEf  - - 703 8  Wild M0 V          
1616 Imaparlu             X556688-0 Ag Ni                   { -2 } (B52-2) [3491] BC   - - 104 10 Wild G1 V          
1618 Gabradio             X611000-D Di Ic                   { -1 } (H00-2) [0000] B    - - 035 12 Wild M0 V M7 V     
1619 Engallent            X550000-6 De Di Po                { -3 } (A00+3) [0000] B    - - 021 12 Wild K9 V          
1620 Kerek                X000000-C As Va Di                { -1 } (B00+1) [0000] B    - - 003 10 Wild G5 III D      
1712 Gaanriigashii        C757333-6 Ga Lo                   { -2 } (620+1) [1143] B    - - 904 7  Wild K8 V          
1715 Vehko                C66559D-8 Ag Pr Ga Ni             { -1 } (E40-2) [A438] BcC  - - 915 12 Wild M1 V M2 V     
1717 Arsuch               X566433-3 Ni Pa                   { -3 } (630+1) [3154] Bc   - - 304 8  Wild G0 V M8 V     
1718 Iktaakas             X74A000-1 Di Wa                   { -3 } (300-2) [0000] B    - - 010 12 Wild M3 V M3 V     
1811 Crufra               C583411-8 Ni                      { -2 } (A30+1) [52A6] B    - - 204 12 Wild M2 V          
1814 Apay Maru            A557587-D Ag Ni                   { 2 }  (D47+1) [673D] BC   - - 804 10 Wild M2 V          
1815 Temom                X423000-C Di Po                   { -1 } (800-2) [0000] B    - - 020 12 Wild M1 V M5 V     
1816 Lumuiimshi           X311000-D Di Ic                   { -1 } (800+1) [0000] B    - - 010 14 Wild M1 V          
1818 Windcrest            E568000-5 Di                      { -3 } (600+5) [0000] B    - - 012 6  Wild M2 V          
1911 Shirkii              E556000-6 Di                      { -3 } (600-1) [0000] B    - - 014 13 Wild M0 V          
1914 Edjbaston            B76A579-C Ni Pr Wa                { 1 }  (A43+1) [263A] Bc   - - 702 9  Wild M2 V          
1915 Dukshii Em           C88A241-A Lo Wa                   { 0 }  (910-4) [4228] B    - - 601 8  Wild K2 V          
1916 Oyuch                X550359-4 De Lo Po                { -3 } (620+2) [5143] B    - - 900 11 Wild M2 V          
2015 Sadguumishmak        D585753-7 Ag Ri                   { 0 }  (867-3) [8796] BC   - - 110 11 Wild K2 V          
2018 Rellblud             X540576-3 De He Ni Po             { -3 } (742+1) [9258] B    - - 202 12 Wild M1 V M3 V M4 V
2019 Buggar               X9A6000-A Di Fl                   { -1 } (700-2) [0000] B    - - 000 12 Wild G3 V M5 V M8 V
2020 Oukictach            B564988-C Hi Pr                   { 3 }  (78D+1) [BC5G] BcE  - - 700 12 Wild K4 V          
2113 Eennusinak           X551000-2 Di Po                   { -3 } (500+4) [0000] B    - - 003 13 Wild K0 V M5 V     
2115 Pihkiit              X420000-7 De He Di Po             { -3 } (600+1) [0000] B    - - 002 13 Wild M0 V          
2119 Nogo                 XA9A698-4 Ni Oc                   { -3 } (A50-2) [4332] B    - - 801 9  Wild M2 V M7 V     
2120 Esh Purshuur         X570000-2 De He Di                { -3 } (300-4) [0000] B    - - 030 8  Wild M0 V M1 V     
2213 Vilir's World        X9B4000-9 Di Fl                   { -2 } (F00+2) [0000] B    - - 034 10 Wild K1 V M3 V     
2215 Murshen              A585444-A Ni Pa                   { 1 }  (833+1) [456E] Bc   - - 710 11 Wild G1 V          
2216 Seaport              B595574-B (Giiguuglum) Ag Ni      { 2 }  (D45-2) [57AF] BC   - - 214 8  Wild M2 V          
2217 Ashsha               X422000-D Di He Po                { -1 } (A00+1) [0000] B    - - 003 12 Wild M1 V          
2313 Ed                   D57A324-8 Lo Wa                   { -3 } (G20+1) [3116] B    - - 913 10 Wild M0 V          
2316 Tu Tandi             E647000-5 Di                      { -3 } (600+1) [0000] B    - - 000 13 Wild G3 V M3 V     
2318 Mimip                X876000-3 Di                      { -3 } (600+5) [0000] B    - - 000 10 Wild M1 V          
2320 Bleayn               E674446-4 Ni Pa                   { -3 } (731-1) [5184] Bc   - - 400 13 Wild K3 V          
2411 Cerell               E78A356-8 Lo Wa                   { -3 } (820+1) [3167] B    - - 802 5  Wild M0 V          
2414 Wolstene             X000000-B As Va Di                { -1 } (B00+3) [0000] B    - - 003 10 Wild M2 V M6 V     
2415 Kikhi Zun            X77A000-4 Di Wa                   { -3 } (600+1) [0000] B    - - 000 11 Wild M1 V M2 V     
2418 Liebing              X621000-D Di He Po                { -1 } (800-1) [0000] B    - - 000 12 Wild M1 V M4 V     
2511 Gurdadusu            X736000-7 Di                      { -3 } (700-1) [0000] B    - - 003 10 Wild M0 V M6 V     
2512 Andelech             X436000-9 Di                      { -2 } (A00-1) [0000] B    - - 004 9  Wild K9 V          
2513 Masa                 A421630-D He LancW Na Po Ni       { 1 }  (C55-1) [772A] B    - - 300 9  Wild M3 V          
2514 Rutkowski            X637000-B Di                      { -1 } (700+2) [0000] B    - - 003 10 Wild M1 V M2 V     
2517 Royef                X542000-6 Di He Po                { -3 } (400+1) [0000] B    - - 005 12 Wild K5 V          
2612 Maru                 X8C5000-A Di Fl                   { -1 } (B00-1) [0000] B    - - 024 12 Wild M3 V          
2613 Nourm                X647000-5 Di                      { -3 } (600-2) [0000] B    - - 002 8  Wild K8 V M0 V     
2614 Upllor               X5588A7-2 Gray5 Pa Ph             { -2 } (A75+3) [8622] Bce  - - 120 9  Wild K1 V          
2615 Erdousse             C7859CF-A Ga Hi Pr                { 2 }  (D87+1) [9B35] BcE  - - 224 14 Wild M2 V          
2617 Une                  X438000-9 Di Gray2                { -2 } (A00+1) [0000] B    - - 004 14 Wild G9 V          
2618 Courtesy             E647000-7 Di                      { -3 } (400+2) [0000] B    - - 004 8  Wild M1 V M1 V     
2619 Guumishmak           X434000-9 Di                      { -2 } (C00-1) [0000] B    - - 014 11 Wild M0 V M6 V     
2620 Akushis              D000000-B As Va Di LancW          { -1 } (F00-1) [0000] B    - - 004 17 Wild M1 V          
2713 Kinshasa             D868530-6 Ag Pr Lanc5 Gray1 Ni    { -2 } (A40-2) [A376] BcC  - - 812 11 Wild K2 V M8 V     
2715 Bruyrkna             X8B3000-9 Di Fl Gray1             { -2 } (D00-1) [0000] B    - - 004 8  Wild K3 V          
2716 Shakhamash           B94A877-B (Hanen)9 Gray1 Ph Pi Wa { 2 }  (E79-1) [7A58] BDe  - - 903 8  Wild K0 V M3 V     
2717 Lallvi               C587522-9 Ag Pr LancW Ni          { 0 }  (E46-2) [7539] BcC  - - 304 9  Wild K3 V          
2812 Koinunmatie          X566000-4 Di GrayW                { -3 } (500-1) [0000] B    - - 004 11 Wild M2 V          
2813 Lumu                 E553000-8 Di Gray2 Po             { -3 } (900-4) [0000] B    - - 003 15 Wild K6 V M7 V     
2814 Tuuttka              A876677-9 Ag Gray7 Ni             { 1 }  (A57-4) [7787] BC   - - 102 15 Wild M0 V          
2815 Liigash              X68898C-2 (Graytch) Hi Pr         { -1 } (A85-2) [C851] BcE  - - 702 12 Wild G3 Ib BD      
2820 Teklemos             E895678-6 Ag LancW Ni             { -2 } (A54+1) [4491] BC   - - 903 8  Wild M2 V          
2912 Lohme                X848000-1 Di                      { -3 } (400-1) [0000] B    - - 001 11 Wild M3 V M4 V     
2914 Twele                X000000-E As Va Di Gray5          { -1 } (900-2) [0000] B    - - 010 14 Wild K7 V M5 V     
2915 Jasper               X563000-6 Di Gray4                { -3 } (700+1) [0000] B    - - 000 13 Wild G2 V M4 V     
2916 Tinisutta            E679000-7 Di Gray0                { -3 } (600+1) [0000] B    - - 003 14 Wild M1 V M2 V     
2917 Aran                 X542000-5 Di He Po                { -3 } (A00-2) [0000] B    - - 002 12 Wild K1 IV         
2919 Oneria               X544000-4 Di                      { -3 } (300-1) [0000] B    - - 000 11 Wild M2 V          
2920 Mezregh              X8B9000-A Di Fl                   { -1 } (F00+1) [0000] B    - - 014 12 Wild M3 V M8 V     
3012 Fuqui                A789476-E Ni                      { 1 }  (F37+1) [359E] B    - - 614 17 Wild M2 V M7 V     
3013 Amda                 X632000-9 Di Po                   { -2 } (900+1) [0000] B    - - 000 13 Wild K4 V          
3014 Vell                 E667315-7 Ga Lo                   { -3 } (820-2) [3162] B    - - 804 11 Wild K8 V M2 V     
3015 Asylum               X6B3000-B Di Fl                   { -1 } (C00+3) [0000] B    - - 024 11 Wild G6 V          
3016 Depot                X540000-C De He Di Po             { -1 } (E00+1) [0000] B    - - 024 9  Wild G4 V          
3017 Kaagaarkha           X835000-8 Di GrayW                { -3 } (C00+1) [0000] B    - - 003 8  Wild K0 IV         
3112 Sykell               X310000-A Di                      { -1 } (700+1) [0000] B    - - 010 14 Wild M1 V          
3116 Alp                  X403000-7 Di Ic Va                { -3 } (700+2) [0000] B    - - 013 14 Wild K3 V M4 V     
3117 Eskstant             X9B7000-B Di Fl                   { -1 } (C00-1) [0000] B    - - 003 10 Wild M3 V M8 V     
3118 Koustorm             X537000-7 Di                      { -3 } (900+3) [0000] B    - - 010 14 Wild K4 V          
3211 Gudak                E557799-6 Ag                      { -1 } (968+3) [A657] BC   - - 300 10 Wild M2 V          
3212 Sktrassui'ia         X561000-3 Di                      { -3 } (700+1) [0000] B    - - 004 9  Wild K4 V M7 V     
3214 Leut                 X310000-B Di                      { -1 } (700+2) [0000] B    - - 000 9  Wild K1 V M5 V     
3217 Salliatt             A886277-C Ga LancW Lo             { 1 }  (E11+2) [1399] B    - - 113 9  Wild G5 V M6 V     
3218 Senlis               D547110-7 LancW Lo                { -3 } (B00+3) [1114] B    - - 903 10 Wild M2 V M2 V     
3219 Merchant             E544000-5 Di                      { -3 } (600-1) [0000] B    - - 003 11 Wild M0 V          
0125 Hannrii              B565352-B Lo                      { 1 }  (B21+2) [346D] B    - - 704 9  Wild M2 V          
0126 Egurgadi             X65A000-1 Di Wa                   { -3 } (400+1) [0000] B    - - 003 9  Wild K1 V          
0130 Praodelf             XAB6000-A Di Fl                   { -1 } (A00-2) [0000] B    - - 000 13 Wild G4 V M1 V     
0222 Daze                 D776000-6 Di                      { -3 } (500+1) [0000] B    - - 000 6  Wild K7 V          
0223 Abalesk              X433000-C Di Po                   { -1 } (B00-2) [0000] B    - - 013 13 Wild M0 V          
0227 Stoend               C86A447-B Ni Wa                   { 0 }  (F36-2) [147B] B    - - 224 13 Wild M2 V          
0228 Barren               X652000-0 Ba Po                   { -3 } (200+2) [0000] B    - - 000 13 Wild M1 V M2 V     
0229 Foussough            X653636-1 Ni Po                   { -3 } (850+1) [9363] B    - - 200 13 Wild K0 V M5 V     
0230 Estos                X425000-D Di                      { -1 } (D00-4) [0000] B    - - 005 15 Wild K2 V M6 V M1 V
0327 Fay                  C540448-6 De He Ni Po             { -2 } (830-1) [325A] B    - - 122 8  Wild M0 V M7 V     
0328 Manuri               X543000-4 Di Po                   { -3 } (600-2) [0000] B    - - 002 9  Wild K8 V M8 V     
0329 Somit                X55A000-4 Di Wa                   { -3 } (500-1) [0000] B    - - 000 12 Wild M0 V          
0422 Rucciset             X514000-B Di Ic                   { -1 } (A00-1) [0000] B    - - 012 7  Wild K0 V          
0428 Charlotte            X565000-9 Di                      { -2 } (500+2) [0000] B    - - 000 11 Wild K6 V          
0526 Kinurgii             X200000-8 Di Va                   { -3 } (800+1) [0000] B    - - 022 9  Wild K3 V          
0527 Armec-Zamaa          X895000-2 Di                      { -3 } (500+1) [0000] B    - - 003 11 Wild G3 V M7 V     
0529 Priinargh            X584000-2 Di                      { -3 } (300-2) [0000] B    - - 010 11 Wild M2 V M4 V     
0530 Burle's Point        X662000-3 Di                      { -3 } (400+1) [0000] B    - - 002 7  Wild K3 V M2 V     
0623 Hartesh              A657585-D Ag Ga Ni                { 2 }  (C47+5) [177E] BC   - - 905 10 Wild M1 V          
0626 Thelkourd            B560220-A De Lo                   { 1 }  (D11+1) [137C] B    - - 613 9  Wild K4 V M5 V     
0627 Guhnesh              A757642-9 Ag Ga Ni                { 1 }  (452-3) [9794] BC   - - 500 13 Wild M2 V M2 V     
0628 Norton               X571000-3 Di He                   { -3 } (600-2) [0000] B    - - 002 5  Wild K3 V M2 V M1 V
0630 Orren Station        E545675-6 Ag Ni                   { -2 } (951-5) [5488] BC   - - 324 10 Wild G4 V M6 V     
0722 Younis               X310000-C Di                      { -1 } (B00+2) [0000] B    - - 004 8  Wild K3 V          
0723 Inapiirn             C5428BA-8 (pethi) He Ph Pi Po     { -1 } (B73+1) [9747] BDe  - - 110 12 Wild G2 V          
0725 Tungohl              X411000-E Di Ic                   { -1 } (900-4) [0000] B    - - 014 16 Wild M3 V M4 V     
0727 Hulr                 X73A000-9 Di Wa                   { -2 } (G00-1) [0000] B    - - 014 8  Wild M2 V M5 V     
0728 Wenton               X433000-A Di Po                   { -1 } (700-1) [0000] B    - - 000 7  Wild M2 V          
0729 Jousta               X300000-D Di Va                   { -1 } (B00+1) [0000] B    - - 022 12 Wild M3 V          
0824 Nonescue             X547000-6 Di                      { -3 } (500-3) [0000] B    - - 005 10 Wild K1 V M1 V     
0826 Delaag               X8B3000-B Di Fl                   { -1 } (E00+4) [0000] B    - - 013 10 Wild M3 V M5 V     
0827 Loniva               X203000-8 Di Ic Va                { -3 } (900-5) [0000] B    - - 005 11 Wild M2 V          
0829 Query                X645000-2 Di                      { -3 } (600-1) [0000] B    - - 002 12 Wild K2 V          
0921 Obarr                X534000-B Di                      { -1 } (C00-5) [0000] B    - - 004 7  Wild M3 V          
0922 Chang                D775000-6 Di                      { -3 } (300-1) [0000] B    - - 003 9  Wild K2 V          
0923 Liini                BA9A376-D Lo Oc                   { 1 }  (D21-2) [345D] B    - - 802 10 Wild M0 V M0 V     
0924 Zilu                 X426000-B Di                      { -1 } (600-2) [0000] B    - - 001 5  Wild M2 V M6 V     
0925 Tamesh               X87A000-8 Di Wa                   { -3 } (B00+1) [0000] B    - - 002 7  Wild M1 V          
0926 Igamaal              C557642-8 Ag Ni                   { -1 } (B52+5) [5569] BC   - - 203 13 Wild M2 V M6 V M7 V
0927 Saol                 X678000-4 Di                      { -3 } (600-1) [0000] B    - - 021 13 Wild G5 V          
0928 Ongelbal             E692000-7 Di He                   { -3 } (500-3) [0000] B    - - 013 13 Wild M2 V          
0930 Dehruu               X542000-6 Di He Po                { -3 } (700-1) [0000] B    - - 023 10 Wild M2 V          
1021 Bragg                E571000-5 Di He                   { -3 } (500-1) [0000] B    - - 000 6  Wild K9 V M9 V     
1023 Lorris               X420000-B De He Di Po             { -1 } (B00+1) [0000] B    - - 015 15 Wild K3 V          
1025 Ienda                A767648-C Ag Ri Ga Ni             { 3 }  (A54+3) [994C] BC   - - 604 11 Wild M2 V M8 V     
1026 Fiaf                 X78A48C-5 Ni Wa                   { -3 } (631+1) [5157] B    - - 100 9  Wild M3 V          
1027 Taluu                X200000-A Di Va                   { -1 } (E00+1) [0000] B    - - 022 7  Wild M0 V M9 V     
1029 Justine              E570000-8 De He Di                { -3 } (A00-1) [0000] B    - - 002 7  Wild M2 V          
1122 Panisse              X436000-6 Di                      { -3 } (600+1) [0000] B    - - 013 15 Wild M2 V          
1123 Rumulaar             E88A000-7 Di Wa                   { -3 } (400+1) [0000] B    - - 001 6  Wild M2 V          
1124 Creca                X524000-A Di                      { -1 } (A00+1) [0000] B    - - 012 12 Wild K2 V          
1125 Hanseat              X300000-C Di Va                   { -1 } (700-5) [0000] B    - - 000 13 Wild K4 V          
1127 Unuv                 X423000-0 (minor) Ba Po           { -3 } (200+1) [0000] B    - - 002 6  Wild M2 V M9 V     
1128 Kaakaa               X550522-3 De Ni Po                { -3 } (740+1) [7281] B    - - 202 8  Wild K4 V          
1129 Intnalta             X420000-E De He Di Po             { -1 } (A00+2) [0000] B    - - 013 11 Wild M1 V M4 V     
1221 Coernelf             X410000-7 Di                      { -3 } (700+3) [0000] B    - - 002 6  Wild M2 V          
1223 Syrol                C5638AB-8 Ph Ri                   { 0 }  (B7B+1) [A843] BCe  - - 703 10 Wild F5 V          
1225 Forgane              X421000-E Di He Po                { -1 } (B00-3) [0000] B    - - 024 11 Wild M3 V          
1227 Iest                 X431000-A Di Droy3 Po             { -1 } (E00+2) [0000] B    - - 024 9  Wild M2 V          
1228 Indurain             B555742-A Ag                      { 3 }  (A6B+1) [4A66] BC   - - 503 9  Wild M2 V          
1321 Lish                 E665111-6 Ga Lo                   { -3 } (500+3) [1137] B    - - 721 13 Wild M0 V M5 V     
1322 Berall               X587000-0 Ba                      { -3 } (500+1) [0000] B    - - 004 9  Wild G9 V          
1328 Vesuata              X430000-D De Di Po                { -1 } (900-2) [0000] B    - - 003 7  Wild K4 V M9 V M9 V
1422 Yellsar              C562356-9 Lo                      { -1 } (D20-2) [323D] B    - - 903 13 Wild G2 V M8 V     
1423 Fairbriar            X411000-B Di Ic                   { -1 } (D00+1) [0000] B    - - 004 11 Wild M0 V          
1425 Diro                 X000000-D As Va Di                { -1 } (800-2) [0000] B    - - 003 10 Wild G8 V          
1426 Tikav                X563514-3 Ni Pr                   { -3 } (A42+5) [8271] Bc   - - 404 13 Wild M1 V M2 V     
1430 Xerxes               X526000-C Di                      { -1 } (700+1) [0000] B    - - 000 13 Wild M2 V M7 V     
1521 Haysher              X764573-1 Ag Pr Ni                { -2 } (A43-2) [2351] BcC  - - 403 8  Wild G9 V M0 V     
1522 Cervantes            B567779-7 Ag Ri                   { 2 }  (86C+3) [7955] BC   - - 411 11 Wild M2 V          
1523 Colehco              XAE7000-A Di GrayW                { -1 } (900+4) [0000] B    - - 023 10 Wild M3 V M7 V     
1525 Andonin              X410000-B Di                      { -1 } (700-3) [0000] B    - - 003 15 Wild K9 V          
1526 Griissound           X562000-4 Di                      { -3 } (700+1) [0000] B    - - 012 6  Wild M0 V          
1528 Whiapluur            A598134-B Lo                      { 1 }  (B01+3) [326A] B    - - 813 10 Wild G2 V M5 V     
1529 Twahoy               X541000-6 Di He Po                { -3 } (600-3) [0000] B    - - 004 10 Wild M1 V M1 V     
1530 Hemster              X420000-B De He Di Po             { -1 } (C00-2) [0000] B    - - 005 14 Wild M0 V          
1622 Blullaygh            X648000-3 Di                      { -3 } (600+1) [0000] B    - - 003 10 Wild K1 V          
1623 Fraynj               E848435-7 Ni Pa                   { -3 } (731+3) [7133] Bc   - - 600 9  Wild K3 IV         
1624 Leraag               X520000-9 De He Di Po             { -2 } (900+1) [0000] B    - - 003 6  Wild M0 V M1 V     
1625 Emur                 A564674-C Ag Ri Ni                { 3 }  (C58+1) [A91D] BC   - - 414 9  Wild G0 V          
1627 Nuuhlam              X400000-9 Di Va                   { -2 } (700+1) [0000] B    - - 022 13 Wild M3 V          
1629 Pesuune              X534000-A Di                      { -1 } (D00+3) [0000] B    - - 015 9  Wild K1 V M1 V     
1721 Guslas               X000000-8 As Va Di                { -3 } (800+3) [0000] B    - - 000 9  Wild M2 V          
1722 Ethbray              X87A000-5 Di Wa                   { -3 } (500+2) [0000] B    - - 003 8  Wild M0 V          
1723 Uurgikhushi          X562557-4 Ni Pr                   { -3 } (740+1) [5227] Bc   - - 103 13 Wild M2 V M3 V     
1724 Velte                X772000-2 Di He                   { -3 } (600+5) [0000] B    - - 005 8  Wild K6 V M2 V     
1727 Stedeng              X424000-8 Di                      { -3 } (A00-1) [0000] B    - - 020 10 Wild M0 V M2 V     
1821 Iirshuur             X544000-2 Di                      { -3 } (500+1) [0000] B    - - 034 10 Wild G2 V M4 V     
1822 Ayltha               X544000-6 Di                      { -3 } (500+3) [0000] B    - - 013 13 Wild G5 V          
1823 Tire                 XAE5000-B Di                      { -1 } (800+1) [0000] B    - - 012 13 Wild G2 IV         
1826 Dawru                X89A000-2 Di Wa                   { -3 } (700+1) [0000] B    - - 000 13 Wild M2 V          
1828 Khalun               X200000-8 Di Va                   { -3 } (A00+3) [0000] B    - - 005 12 Wild M2 V M5 V     
1921 Mezregh              X726000-7 Di                      { -3 } (500-3) [0000] B    - - 003 7  Wild M1 V          
1923 Arcfest              DA69301-6 Lo                      { -3 } (820-1) [6114] B    - - 410 9  Wild K2 V M3 V     
1924 Toyuysk              B787335-B DroyW Ga Lo             { 1 }  (D21-3) [344C] B    - - 403 11 Wild K8 V          
1925 Fay                  C77857A-9 Ag Ni                   { 0 }  (B42+1) [3568] BC   - - 821 13 Wild M1 V          
1926 Howarth              A562236-D Lo                      { 1 }  (E11-2) [135C] B    - - 613 9  Wild M1 V          
1927 Yaektyu              X75A9AC-3 Hi Wa                   { -1 } (888+1) [8851] BE   - - 403 7  Wild G4 V          
1930 Unlardigard          C310787-A Na Pi                   { 1 }  (F6C-3) [582B] BD   - - 304 9  Wild M2 V          
2021 Vuyha                B6577BD-A Ag Ga                   { 3 }  (A65+1) [7A97] BC   - - 302 6  Wild M0 V M5 V     
2022 Tahnidse             X421000-C Di He Po                { -1 } (B00-2) [0000] B    - - 012 10 Wild K3 V M9 V     
2029 Trill                X78498D-4 Hi Pr                   { -1 } (B87-2) [9894] BcE  - - 315 10 Wild M1 V          
2121 Oyrnigh              X67A000-5 Di Wa                   { -3 } (600+1) [0000] B    - - 015 10 Wild K6 V M7 V M1 V
2122 Thatbe               D541000-6 Di He Po                { -3 } (800+3) [0000] B    - - 004 15 Wild K4 V          
2124 Mzimbe               X420000-B De He Di Po             { -1 } (C00-2) [0000] B    - - 024 9  Wild M2 V          
2125 Nchena               X200000-9 Di Va                   { -2 } (800-2) [0000] B    - - 005 8  Wild M3 V          
2127 Tlauwao              X430000-9 De Di Po la3            { -2 } (G00+4) [0000] B    - - 004 10 Wild K0 V M9 V M7 V
2128 Feaf                 X549000-3 Di                      { -3 } (400+2) [0000] B    - - 004 13 Wild A3 V          
2130 Fudaochoyrn          X000000-F As Va Di                { -1 } (900+1) [0000] B    - - 003 8  Wild K0 V M1 V     
2221 K'ke Say             E683410-4 Ni                      { -3 } (731+4) [6152] B    - - 820 10 Wild K4 V          
2223 Deewaa               X430000-6 De Di Po                { -3 } (500-2) [0000] B    - - 003 13 Wild M1 V M5 V     
2224 Kamurinmur           X560000-5 De Di                   { -3 } (B00+1) [0000] B    - - 013 11 Wild K0 V M8 V     
2225 Elpple               X310000-A Di                      { -1 } (800+1) [0000] B    - - 003 11 Wild M3 V          
2227 Helge                X693000-7 Di                      { -3 } (700-5) [0000] B    - - 010 8  Wild M1 V M2 V     
2228 Wrechner             X432000-C Di Po                   { -1 } (D00+2) [0000] B    - - 005 10 Wild K5 V M1 V     
2229 Xanten               E593000-7 Di                      { -3 } (700+3) [0000] B    - - 022 9  Wild K1 V M5 V M2 V
2323 Syss                 X400000-8 Di Va                   { -3 } (A00-4) [0000] B    - - 010 5  Wild M9 III D M5 V 
2325 Droun                C543322-9 Lo Po                   { -1 } (B20-1) [227D] B    - - 800 11 Wild K1 V          
2326 Rashiidaa            C6556AD-8 Ag Ga Ni                { -1 } (753-1) [5578] BC   - - 701 14 Wild G2 V M5 V     
2330 Idull Ra             C560374-8 De Lo                   { -2 } (F20-1) [71A7] B    - - 224 11 Wild G2 V          
2422 Vilk                 E785748-5 Ag Ri Ga                { 0 }  (869-4) [9779] BC   - - 810 12 Wild K5 V M0 V     
2424 Plouraandva          X432000-E Di Po                   { -1 } (900+1) [0000] B    - - 000 5  Wild K3 V M0 V     
2425 Kieaasu              X430000-6 De Di Po                { -3 } (700-1) [0000] B    - - 014 8  Wild G0 V          
2426 Jazep                E592000-7 Di He                   { -3 } (700+1) [0000] B    - - 034 10 Wild K1 V          
2427 Twiga                X502000-A Di Ic Va                { -1 } (600+1) [0000] B    - - 000 6  Wild M2 V          
2428 Llalnair             X429000-7 Di                      { -3 } (600-3) [0000] B    - - 002 12 Wild F9 V M8 V     
2429 Chitete              X420000-9 De He Di Po             { -2 } (800+1) [0000] B    - - 002 9  Wild M3 V M7 V     
2430 Aawn                 X434000-8 Di                      { -3 } (D00-3) [0000] B    - - 005 13 Wild M2 V          
2521 Joand                X899000-3 Di                      { -3 } (800-3) [0000] B    - - 004 12 Wild K8 V M3 V     
2523 Mapock               X546000-4 Di                      { -3 } (500+1) [0000] B    - - 000 10 Wild G7 V          
2525 Ioyx                 X6B2000-B Di Fl He                { -1 } (700+1) [0000] B    - - 003 16 Wild G9 V          
2526 Joffe's World        X310000-C Di                      { -1 } (A00+4) [0000] B    - - 002 10 Wild F3 V          
2527 Etwefrewa            C566431-7 Ni Pa                   { -2 } (732-1) [4244] Bc   - - 220 15 Wild G3 V          
2625 Khankaar             X633000-8 Di Po                   { -3 } (700-1) [0000] B    - - 002 11 Wild M3 V          
2626 Bliand               X948000-4 Di                      { -3 } (600-3) [0000] B    - - 022 10 Wild M1 V          
2627 Imarshas             C9C6454-9 Fl Ni                   { -1 } (H35+2) [435C] B    - - 224 12 Wild M0 V M6 V M2 V
2628 Kunggy               B885316-B Ga Lo                   { 1 }  (521+1) [247C] B    - - 611 5  Wild M0 V          
2629 Nosy Be              X69A000-4 Di Wa                   { -3 } (800-2) [0000] B    - - 000 13 Wild M0 V M2 V     
2630 Majunga              X89A000-8 Di Wa                   { -3 } (900-2) [0000] B    - - 010 11 Wild G1 V          
2723 Doposeng             E594000-7 Di                      { -3 } (300+1) [0000] B    - - 000 12 Wild M1 V          
2724 Memern               X540000-7 De He Di Po             { -3 } (500+1) [0000] B    - - 002 12 Wild K0 V M9 V     
2725 Moytra               X636000-B Di                      { -1 } (B00-1) [0000] B    - - 010 11 Wild M1 V M5 V     
2726 Loholoka             X556000-2 Di                      { -3 } (500+1) [0000] B    - - 000 12 Wild M2 V          
2730 Irkhun               X550000-7 De Di Po                { -3 } (A00-1) [0000] B    - - 000 12 Wild M1 V M2 V     
2821 Fuch                 X551678-2 Ni Po                   { -3 } (850+1) [6311] B    - - 603 10 Wild M2 V          
2822 Zomandao             C688779-8 Ag Ri                   { 1 }  (768+1) [5878] BC   - - 800 7  Wild M0 V          
2824 Anech Issan          C564231-7 Lo                      { -2 } (810-1) [2186] B    - - 802 11 Wild K1 V          
2828 Ushuuri              X83A000-C Di Wa                   { -1 } (F00-2) [0000] B    - - 013 7  Wild M0 V M6 V     
2829 Sersoolm             X420000-B De He Di Po             { -1 } (E00+1) [0000] B    - - 022 11 Wild M1 V M1 V     
2830 Dendouth             X200000-8 Di Va                   { -3 } (900+1) [0000] B    - - 001 10 Wild M2 V          
2921 Edat                 X437000-D Di                      { -1 } (C00+4) [0000] B    - - 002 8  Wild M2 V M4 V M9 V
2923 Goye                 E767497-5 Ga Ni Pa                { -3 } (731+1) [4164] Bc   - - 410 14 Wild G3 V          
2924 Oieakh               X437000-6 Di                      { -3 } (300+4) [0000] B    - - 012 11 Wild M3 V          
2925 Hkeakewoirea'        B998413-B Ni Pa la4               { 1 }  (D37+1) [555C] Bc   - - 502 9  Wild G3 V M7 V     
2930 Taeahtaho            C887679-6 Ag Ri Ga Ni la7         { 0 }  (555+1) [4667] BC   - - 204 10 Wild K2 V          
3023 Suysu                X000000-B As Va Di la3            { -1 } (D00-2) [0000] B    - - 012 13 Wild M2 V          
3024 Brase                A756477-D Ga Ni Pa                { 1 }  (B35+1) [558G] Bc   - - 904 7  Wild K1 V M3 V     
3026 Beangub              C786756-9 Ag Ri Ga                { 2 }  (764-4) [5936] BC   - - 200 12 Wild K8 V M2 V     
3027 Gier                 D596000-4 Di                      { -3 } (600+1) [0000] B    - - 003 13 Wild G2 V M8 V     
3028 Doucttru             X798000-4 Di                      { -3 } (600+1) [0000] B    - - 005 11 Wild K8 V          
3029 Phaln                A42067B-E De He Na Po Ni          { 1 }  (E53-3) [471F] B    - - 112 10 Wild K4 V M9 V     
3122 Vammuun              X200000-A Di Va                   { -1 } (700+1) [0000] B    - - 000 12 Wild A1 V          
3126 Bivaud               X9C5000-D Di Fl                   { -1 } (A00-3) [0000] B    - - 003 12 Wild K1 V M7 V     
3130 Akhudgir             XA87000-5 Di                      { -3 } (300+1) [0000] B    - - 004 9  Wild K7 V          
3223 Vohitsara            X310000-D Di                      { -1 } (A00+1) [0000] B    - - 003 14 Wild M3 V          
3224 Ars                  D656759-5 Ag Ga                   { -1 } (964+1) [7635] BC   - - 704 11 Wild M2 V          
3226 Joyrest              A546523-B Ag Ni                   { 2 }  (B43+1) [677C] BC   - - 304 9  Wild G0 V          
3228 Moskett              X200000-7 Di Va                   { -3 } (900+3) [0000] B    - - 025 11 Wild M0 V          
3230 Tsihombe             X764400-4 Ni Pa                   { -3 } (631+2) [6165] Bc   - - 100 13 Wild M2 V          
0131 Sirir                B796478-C Ni Pa                   { 1 }  (G37-4) [4538] Bc   - - 323 12 Wild K3 V          
0132 Aapu                 X560000-5 De Di                   { -3 } (500+2) [0000] B    - - 000 13 Wild K1 V M2 V     
0135 Maerol               X200000-8 Di Va                   { -3 } (B00-2) [0000] B    - - 002 9  Wild K1 V          
0136 Choltonrul           X587000-4 Di TapaW                { -3 } (600+2) [0000] B    - - 024 10 Wild M0 V          
0137 Ushulu               D78299D-4 Hi Pr                   { -1 } (B83+2) [9864] BcE  - - 400 13 Wild M0 V M4 V     
0138 Roolyz               X433000-B Di Po                   { -1 } (700-2) [0000] B    - - 022 12 Wild G8 V M3 V M0 V
0140 Joutect              X768000-3 Di                      { -3 } (300+5) [0000] B    - - 000 12 Wild M0 V M7 V     
0231 Hentor               X503000-7 Di Ic Va                { -3 } (700-4) [0000] B    - - 022 16 Wild M3 V D        
0233 Abaelou              D695000-2 (eskalth)0 Di           { -3 } (500-3) [0000] B    S - 003 11 Wild M1 V          
0236 Gihmentahlish        D895232-5 Lo                      { -3 } (710+1) [1137] B    - - 722 15 Wild K7 V          
0237 Strand               A548521-B Ag Ni                   { 2 }  (D48+3) [275D] BC   - - 402 9  Wild G4 V          
0239 Ounash               X420000-7 De He Di Po             { -3 } (500+4) [0000] B    - - 004 8  Wild K9 V          
0332 Blezon               X572000-4 Di He                   { -3 } (600-4) [0000] B    - - 023 12 Wild K2 V M8 V     
0333 Vaelouf              X537000-9 Di                      { -2 } (700+1) [0000] B    - - 011 8  Wild M0 V          
0334 Endran               X515000-A Di Ic                   { -1 } (600-2) [0000] B    - - 003 12 Wild K3 IV M6 V    
0338 Phoenaeg             E560589-6 De Droy3 Ni Pr          { -3 } (A40-1) [8299] Bc   - - 713 12 Wild G0 V M1 V     
0339 Sagal                X887AAB-6 Ga Hi                   { -1 } (C92-3) [C937] BE   - - 613 7  Wild K1 V M0 V     
0432 Trichach             E573000-4 Di                      { -3 } (600-4) [0000] B    - - 004 13 Wild K8 V M9 V     
0433 Cemloch              C646674-7 Ag Ni                   { -1 } (952-1) [7578] BC   - - 505 8  Wild M2 V          
0434 Nemeet               X430000-8 De Di Po                { -3 } (D00+1) [0000] B    - - 004 9  Wild M2 V          
0435 Gwelbyph             X423000-8 Di Po                   { -3 } (C00-2) [0000] B    - - 005 8  Wild K3 V          
0436 Flaslousk            X543000-3 Di Po                   { -3 } (700+3) [0000] B    - - 010 12 Wild M4 V          
0437 Jaeyelya             C584440-4 (Ael Yael) Ni Pa        { -2 } (832-5) [5262] Bc   - - 102 10 Wild K6 V          
0438 Lem                  X532000-8 Di Po                   { -3 } (400-1) [0000] B    - - 000 10 Wild M1 V M3 V     
0439 Dimkodrarn           X553303-4 Lo Po                   { -3 } (620+5) [1155] B    - - 903 13 Wild G0 V          
0531 Rake                 X425000-A Di                      { -1 } (900+1) [0000] B    - - 002 13 Wild K3 V M4 V     
0532 Soel                 X8A5000-8 Di Fl                   { -3 } (B00+2) [0000] B    - - 002 14 Wild K0 V M1 V     
0536 Imagalu              A967501-B Ag Pr Ni                { 2 }  (E46+1) [479E] BcC  - - 704 13 Wild M0 V          
0537 Wols                 X764000-5 Di                      { -3 } (300+1) [0000] B    - - 000 11 Wild M0 V M4 V     
0631 Homage               X5946A7-0 Ag Ni                   { -2 } (854+3) [5463] BC   - - 712 6  Wild M2 V          
0632 Vipach               X738000-A Di                      { -1 } (700+1) [0000] B    - - 010 14 Wild K4 V M5 V     
0634 Sern                 XAE6000-7 Di                      { -3 } (400-1) [0000] B    - - 000 10 Wild M0 V          
0639 Asiilish             X565000-0 Ba                      { -3 } (600+5) [0000] B    - - 014 13 Wild K3 V M4 V M4 V
0640 Chezpan              X200000-B Di Va                   { -1 } (B00+1) [0000] B    - - 002 9  Wild K4 V M2 V     
0732 Th'dir               X100000-E Di Va                   { -1 } (A00+1) [0000] B    - - 013 10 Wild M4 V          
0733 Dendaash             X9C7000-B Di Fl                   { -1 } (900+4) [0000] B    - - 004 15 Wild A6 V M6 V     
0737 Zamashuug            X585000-2 Di                      { -3 } (300+1) [0000] B    - - 000 13 Wild K6 V M3 V     
0738 Dikaash              D627457-9 Ni                      { -2 } (C34+1) [122C] B    - - 101 13 Wild M4 V          
0740 Wilson               X100000-B Di Va                   { -1 } (500+3) [0000] B    - - 000 13 Wild M2 V M4 V     
0831 Tenraash             X79A000-5 Di Wa                   { -3 } (700+1) [0000] B    - - 002 8  Wild G4 V          
0839 Ginupa               D55988B-7 Ph                      { -2 } (B76+1) [C675] Be   - - 403 11 Wild G0 V          
0840 Teuterom             X502000-C Di Ic Va                { -1 } (A00+1) [0000] B    - - 013 7  Wild M2 V M4 V     
0933 Taalish              X572000-2 Di He                   { -3 } (700-3) [0000] B    - - 003 12 Wild M2 V M4 V     
0934 Eycoltou             D887655-5 Ag Ri Ga Ni             { -1 } (355-2) [5588] BC   - - 601 9  Wild M3 V M8 V     
0935 Lemantine            B8656AA-8 Ag Ri Ga Ni             { 1 }  (456+1) [B739] BC   - - 900 12 Wild G1 V M6 V     
0936 Baalaansh            B5619BE-B Hi Pr                   { 3 }  (C89-5) [AC98] BcE  - - 504 10 Wild G4 V M5 V     
0937 Gamaliss             E572000-6 Di He                   { -3 } (600+4) [0000] B    - - 000 12 Wild F3 V          
0940 Swinedune            X000000-8 As Va Di                { -3 } (700+4) [0000] B    - - 000 9  Wild K3 V          
1033 Nukyls               X540656-3 De He Ni Po             { -3 } (850+2) [4321] B    - - 311 10 Wild K2 V          
1036 Maernon              C678210-8 Lo                      { -2 } (B10-1) [1198] B    - - 103 12 Wild G0 V M3 V     
1038 Sharim               X435000-F Di                      { -1 } (B00+3) [0000] B    - - 000 7  Wild M3 V          
1039 He'alaan'drl         X424000-7 Di                      { -3 } (700+2) [0000] B    - - 001 9  Wild K0 V M8 V     
1133 Kemshigesh           X532000-8 Di Po                   { -3 } (B00+3) [0000] B    - - 013 10 Wild K2 V M8 V     
1135 Podero               C565987-8 Hi Pr                   { 0 }  (D88+1) [9995] BcE  - - 813 7  Wild M0 V          
1136 Uin                  D543000-5 Di Po                   { -3 } (700-2) [0000] B    - - 003 14 Wild K0 V          
1137 Draerch              X312000-D Di Ic                   { -1 } (800+1) [0000] B    - - 000 12 Wild M2 V M3 V M6 V
1139 Weaf                 C777646-6 Ag Ni                   { -1 } (955-3) [1546] BC   - - 102 15 Wild K0 V          
1140 Rellena              X898000-5 Di                      { -3 } (400+3) [0000] B    - - 010 11 Wild K2 V M6 V M0 V
1231 Find                 X675000-2 Di                      { -3 } (600+2) [0000] B    - - 023 8  Wild M2 V          
1233 Mercator             E540424-6 De He Ni Po             { -3 } (630-2) [2115] B    - - 103 8  Wild G1 V          
1234 Sidur Ishki          D312000-F (Sidurii) Di Ic         { -1 } (D00+2) [0000] B    - - 020 6  Wild M0 V M0 V     
1235 Icon                 X434000-7 Di                      { -3 } (800-1) [0000] B    - - 015 9  Wild K1 V          
1236 Shiiki               X551000-B Di Po                   { -1 } (C00+1) [0000] B    - - 010 12 Wild G0 V          
1237 Gumahler             D65557A-7 (Gumahl) Ag Ga Ni       { -2 } (940-2) [2329] BC   - - 105 8  Wild K1 V M6 V     
1239 Zalanor              X100000-A Di Va                   { -1 } (E00+2) [0000] B    - - 024 9  Wild G7 V M3 V     
1331 Camal                X421000-8 Di He Po                { -3 } (B00+2) [0000] B    - - 003 10 Wild G9 IV M6 V    
1333 Wingate              D8778CE-5 Pa Pi Ph                { -2 } (873-5) [5658] BcDe - - 600 9  Wild M0 V          
1334 Sidur Haski          D786475-7 Ga Ni Pa                { -3 } (530+1) [114A] Bc   - - 420 13 Wild M0 V          
1337 Thon                 C745200-7 Lo                      { -2 } (710-1) [1158] B    - - 210 14 Wild K4 V          
1340 Depsorn              X543000-2 Di O:Ilel-1101 Po       { -3 } (500-2) [0000] B    - - 003 12 Wild F7 V M3 V     
1431 Arailiur             X500000-A Di Va                   { -1 } (300-2) [0000] B    - - 000 12 Wild G8 V M4 V     
1432 Confex               XAC5000-A Di Fl                   { -1 } (500-1) [0000] B    - - 020 13 Wild M0 V          
1433 Vueegmala            X629000-8 Di                      { -3 } (A00-3) [0000] B    - - 003 13 Wild M2 V M6 V     
1434 Tromiishur           X626000-B Di                      { -1 } (F00-4) [0000] B    - - 024 12 Wild M0 V M7 V     
1439 Shupin               X959985-4 Hi                      { -1 } (B89+1) [C882] BE   - - 104 10 Wild M2 V          
1440 Ovchek               X635000-E Di                      { -1 } (400-1) [0000] B    - - 000 6  Wild M0 V M9 V     
1531 Oneria               B787575-B Ag Pr Ga Ni             { 2 }  (B43-1) [675A] BcC  - - 805 15 Wild M2 V          
1532 Polygamy             X549000-6 Di                      { -3 } (800+1) [0000] B    - - 000 13 Wild K3 V          
1534 Sinerhk              D6568BC-6 Ga Pa Ph                { -2 } (872+1) [9666] Bce  - - 104 8  Wild G1 V M6 V M2 V
1539 Here                 D543635-6 Ni Po                   { -3 } (951+3) [5358] B    - - 503 14 Wild K4 V          
1540 Chiras               X555000-3 Di                      { -3 } (500+2) [0000] B    - - 003 8  Wild M0 V          
1637 Zinzan               X433000-B Di Po                   { -1 } (C00+1) [0000] B    - - 004 17 Wild K3 V          
1638 Budeeshou            X597000-A Di                      { -1 } (A00-4) [0000] B    - - 004 12 Wild G2 V          
1640 Llest                X78A000-3 Di Wa                   { -3 } (400+1) [0000] B    - - 003 8  Wild M0 V          
1732 Muthi                E873000-7 Di                      { -3 } (900+5) [0000] B    - - 014 8  Wild K6 V M2 V     
1733 Arnuukara            X56058B-3 De Ni Pr                { -3 } (C41-2) [5255] Bc   - - 313 7  Wild M2 V          
1734 Arniche              X427000-9 Di                      { -2 } (A00+2) [0000] B    - - 002 15 Wild K8 V M8 V     
1735 Ushiia               X200000-B Di Va                   { -1 } (900-2) [0000] B    - - 030 9  Wild M3 V          
1737 Ceoth                X595000-5 Di                      { -3 } (500+2) [0000] B    - - 014 12 Wild M1 V M2 V     
1739 Khii Sheik           X433000-B Di Po                   { -1 } (600+3) [0000] B    - - 000 13 Wild K2 V M2 V     
1740 Derry                X100000-F Di Va                   { -1 } (B00+5) [0000] B    - - 024 9  Wild M2 V          
1832 Oaxaca               X85A875-4 Ph Wa                   { -2 } (97A-5) [9644] Be   - - 205 11 Wild M1 V M5 V     
1833 Nimshikake           A664541-C Ag Pr Ni                { 2 }  (947-2) [471B] BcC  - - 802 7  Wild M1 V M5 V     
1835 Rean                 B567514-B Ag Pr Ni                { 2 }  (A44-2) [5757] BcC  - - 403 7  Wild M3 V M9 V     
1839 Cholo                B565432-9 Ni Pa                   { 0 }  (A36-1) [2455] Bc   - - 202 13 Wild M2 V M8 V     
1932 Hopkins              X567000-6 Di                      { -3 } (600+1) [0000] B    - - 003 11 Wild K3 V          
1933 Oyrayt               X586000-6 Di                      { -3 } (500+1) [0000] B    - - 000 7  Wild M0 V          
1935 Aisteaya             X563531-3 Ni Pr la6               { -3 } (741+2) [7222] Bc   - - 120 9  Wild M2 V          
1936 Atu Ista             E679000-5 Di                      { -3 } (700+5) [0000] B    - - 010 8  Wild M2 V          
2031 Sombani              X422000-F Di He Po                { -1 } (B00-5) [0000] B    - - 023 10 Wild M1 V M2 V     
2036 Gushirdiimi          B542572-B He Ni Po                { 1 }  (G42+1) [1646] B    - - 823 11 Wild M1 V          
2037 Highbury             X424000-B Di                      { -1 } (C00+1) [0000] B    - - 002 8  Wild M3 V          
2038 Yolai'               C758657-9 Ag Ni la4               { 0 }  (C52-1) [A66D] BC   - - 513 12 Wild M0 V          
2040 Tiirmmay             X431000-B Di Po                   { -1 } (A00+4) [0000] B    - - 004 13 Wild M1 V          
2131 Glipli               X525000-9 Di                      { -2 } (600+5) [0000] B    - - 020 13 Wild M2 V          
2132 Edoy                 X556420-3 Ni Pa                   { -3 } (633+3) [6141] Bc   - - 224 14 Wild M2 V M7 V     
2134 Cledsetsaenn         X000000-E As Va Di                { -1 } (D00+1) [0000] B    - - 033 10 Wild K1 V          
2136 Bitesofrach          D787443-5 Ga Ni Pa                { -3 } (532-2) [6151] Bc   - - 225 11 Wild M0 V          
2139 Wesas                X696000-3 Di                      { -3 } (400+1) [0000] B    - - 003 12 Wild G4 V          
2140 Kuwiru               X510000-9 Di                      { -2 } (700-4) [0000] B    - - 010 9  Wild G4 V          
2231 Zanish               E6777AB-6 Ag Pi                   { -1 } (B66-1) [7665] BCD  - - 103 13 Wild M0 V          
2233 Khugika              X553888-2 Ph Po                   { -2 } (A75+2) [5686] Be   - - 203 15 Wild M3 V          
2237 Thanarmoos           X524000-E Di                      { -1 } (700-2) [0000] B    - - 004 10 Wild M1 V          
2240 Lleska               X622000-7 Di He Po                { -3 } (300+1) [0000] B    - - 012 12 Wild K1 V          
2331 Aying                X73A000-7 Di Wa                   { -3 } (600-2) [0000] B    - - 014 8  Wild G0 V M7 V     
2332 Danla                X672000-4 Di He                   { -3 } (800-4) [0000] B    - - 013 10 Wild M1 V          
2333 Tethaym              X000000-E As Va Di                { -1 } (C00+1) [0000] B    - - 003 9  Wild K2 V M0 V M4 V
2334 Gerhardus            E5527AC-6 Po                      { -2 } (966+2) [9519] B    - - 423 9  Wild K4 V M7 V     
2335 Chipoka              C666445-9 Ga Ni Pa                { -1 } (F35-5) [3399] Bc   - - 524 12 Wild M2 V M6 V     
2336 Arapenpa             X540677-2 De He Ni Po             { -3 } (853-5) [8377] B    - - 125 12 Wild G5 V M5 V     
2337 Giffard              X513000-7 Di Ic                   { -3 } (800-2) [0000] B    - - 023 8  Wild M3 V          
2339 Thulm                B656532-B Ag Ga Ni                { 2 }  (946-3) [8739] BC   - - 604 7  Wild M0 V M1 V     
2340 Elk                  B874576-9 Ag Ni                   { 1 }  (A46-3) [366B] BC   - - 212 6  Wild M1 V M3 V     
2431 Kiaan                A583896-C Ph Ri                   { 3 }  (B7E-4) [4B6D] BCe  - - 403 12 Wild M2 V M5 V M9 V
2434 Muaash               X565000-3 Di                      { -3 } (400-4) [0000] B    - - 012 7  Wild M0 V M3 V     
2438 Jars                 X500000-D Di Va                   { -1 } (B00-1) [0000] B    - - 004 8  Wild M0 V M6 V     
2439 Susadi               B8C3432-C Fl Ni                   { 1 }  (C34-2) [151B] B    - - 501 9  Wild M3 V          
2440 Oyrk                 X557000-6 Di                      { -3 } (600-3) [0000] B    - - 013 7  Wild M0 V M7 V     
2532 Yntulk               B889547-9 Ni Pr                   { 0 }  (G41+1) [65AC] Bc   - - 224 13 Wild K4 V          
2536 Sers                 X540443-2 De He Ni Po             { -3 } (732+5) [5143] B    - - 912 9  Wild K4 V          
2537 Stallfe              C986444-7 Ni Pa                   { -2 } (630-3) [5219] Bc   - - 224 11 Wild M0 V M1 V     
2538 Thulm                X87A000-4 Di Wa                   { -3 } (500+1) [0000] B    - - 003 13 Wild M2 V M4 V     
2539 Hate                 C988200-A Lo                      { 0 }  (E10-1) [6267] B    - - 604 13 Wild M3 V          
2540 Temes                X649000-3 Di                      { -3 } (A00-2) [0000] B    - - 003 9  Wild G2 V M4 V M0 V
2632 Croft                E550797-6 De Po                   { -2 } (967-3) [951A] B    - - 102 9  Wild G0 V          
2633 Pequan               X543000-3 Di Po                   { -3 } (400+1) [0000] B    - - 010 6  Wild K1 V M9 V     
2634 Katsue               X436000-7 Di                      { -3 } (700+1) [0000] B    - - 003 6  Wild G3 V          
2637 Darkaoul             X425000-F Di                      { -1 } (800-2) [0000] B    - - 010 14 Wild G0 V          
2639 Tudjman              B687831-A Ga Pa Ri Ph             { 3 }  (87C+4) [CB98] BcCe - - 800 11 Wild K3 V          
2732 Khossfoy             X430000-6 De Di Po                { -3 } (500-2) [0000] B    - - 022 13 Wild K7 V M9 V     
2734 Traynor              X434000-8 Di                      { -3 } (B00+4) [0000] B    - - 013 12 Wild K1 V          
2735 Moy                  X75877C-1 Ag                      { -1 } (A69+4) [9612] BC   - - 714 10 Wild M1 V M2 V     
2737 Chechen              E597000-5 Di                      { -3 } (300-2) [0000] B    - - 022 9  Wild M1 V M3 V     
2738 Khalun               X421000-7 Di He Po                { -3 } (500+3) [0000] B    - - 004 10 Wild K5 V          
2740 Iishli               X888000-4 Di                      { -3 } (600+1) [0000] B    - - 013 8  Wild M1 V          
2831 Abact                X672000-5 Di He                   { -3 } (A00-1) [0000] B    - - 004 8  Wild M0 V          
2833 Grebele              D540422-7 De He Ni Po             { -3 } (630+2) [3169] B    - - 305 12 Wild M3 V M8 V     
2834 Drigelm              B666498-8 Ga Ni Pa                { -1 } (E34+2) [4323] Bc   - - 413 14 Wild M2 V M9 V     
2835 Muugegdan            X424000-B Di                      { -1 } (C00+1) [0000] B    - - 003 9  Wild M3 V M9 V     
2837 Rashiidaa            X580000-5 De Di                   { -3 } (600+1) [0000] B    - - 014 10 Wild M0 V M7 V     
2838 Trauch               X783000-4 Di                      { -3 } (500+2) [0000] B    - - 002 10 Wild M1 V          
2839 Kadar                A542598-D He Ni Po                { 1 }  (D43-1) [361F] B    - - 720 10 Wild M1 V M4 V M1 V
2840 Odinga               X431000-7 Di Po                   { -3 } (700+1) [0000] B    - - 004 15 Wild M3 V M8 V     
2931 Kikuyu               A789474-B Ni                      { 1 }  (D32+3) [4578] B    - - 204 12 Wild M2 V M4 V     
2937 Eralt                XAB8000-8 Di Fl                   { -3 } (900-3) [0000] B    - - 003 16 Wild M9 III D      
2938 Azwhew               E577000-6 Di                      { -3 } (300+1) [0000] B    - - 000 13 Wild M3 V          
2939 Ann                  E873000-6 Di                      { -3 } (600+1) [0000] B    - - 003 6  Wild G2 V          
3031 Teghde               X560000-5 De Di                   { -3 } (600+4) [0000] B    - - 013 13 Wild M2 V          
3033 Sabhaash             D665210-7 Ga Lo                   { -3 } (310-2) [3147] B    - - 602 13 Wild K0 V          
3034 Ukham                X310000-9 Di                      { -2 } (B00-4) [0000] B    - - 023 9  Wild K2 III        
3035 Taleoo               D957874-6 Pa Ph                   { -2 } (A74+1) [8645] Bce  - - 503 10 Wild M0 V          
3038 Kieaasu              C667547-9 Ag Pr Ga Ni laW         { 0 }  (543+4) [6568] BcC  - - 420 5  Wild K1 V          
3039 Uskent               X55A000-4 Di Wa                   { -3 } (300-3) [0000] B    - - 000 9  Wild M3 V          
3131 Leant                B763541-B Ni Pr                   { 1 }  (D43-1) [967E] Bc   - - 830 13 Wild M2 V          
3137 As On As             C766651-9 Ag Ri Ga Ni             { 1 }  (853-1) [3766] BC   - - 500 6  Wild G2 V M3 V     
3139 Enturtepra           X899000-5 Di                      { -3 } (300-4) [0000] B    - - 003 11 Wild M2 V M7 V     
3140 Ladi                 X432000-C Di Po                   { -1 } (C00-1) [0000] B    - - 003 12 Wild M1 V          
3231 Staya                X200000-B Di Va                   { -1 } (500-2) [0000] B    - - 010 10 Wild M2 V M8 V     
3235 Ikaak                X434000-8 Di                      { -3 } (700-5) [0000] B    - - 010 11 Wild K3 V          
3236 Fadia                C59647B-8 Ni Pa                   { -2 } (E30+3) [1256] Bc   - - 315 10 Wild K2 V M0 V     
3237 Revd                 A9889A7-E Hi Pr                   { 3 }  (B8B+1) [AC9C] BcE  S - 520 12 Wild G6 V          
3240 Haiwhou              X432000-D Di Po                   { -1 } (C00-1) [0000] B    - - 004 14 Wild M0 V M3 V     
