# Generated by https://travellermap.com

# Itvikiastaf
# -5,3

# Name: Itvikiastaf (zh)
# Name: Aerenfors (va)

# Abbreviation: Itvi

# Milieu: M1900

# Credits: Chit Botshti sector was designed by John G. Wood and WG Zeist, with updates by Michael Gonzalez. Stellar positions were developed by Joe D. Fugate Sr. and appear in The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (Digest Group Publications, 1990).

# Author:    Robert Eaglestone

# Subsector A: Tlitllitle
# Subsector B: Stetsie
# Subsector C: Stefllients
# Subsector D: Ezhdets
# Subsector E: Prablvrdl
# Subsector F: Shianjrel
# Subsector G: Itzhinshnia
# Subsector H: Ieprote
# Subsector I: Iavrr
# Subsector J: Eyiiafr
# Subsector K: Iarchrsh
# Subsector L: Entplens
# Subsector M: Bieprvrapr
# Subsector N: Iade
# Subsector O: Zhdanshianch
# Subsector P: Sierfiens

# Alleg: Wild: "Wilds"

Hex  Name                 UWP       Remarks              {Ix}   (Ex)    [Cx]   N    B Z PBG W A    Stellar             
---- -------------------- --------- -------------------- ------ ------- ------ ---- - - --- - ---- --------------------
0104 Briaflnech           X995000-8 Di                   { -3 } (A00-3) [0000] B    - - 013   Wild F1 V                
0105 Jiazpezhdekl         X000000-7 As Va Di             { -3 } (800-2) [0000] B    - - 000   Wild M0 V M6 D           
0109 Zhdevrnitl           E351410-3 Ni Po                { -3 } (532+2) [41A3] B    - - 103   Wild F8 V                
0202 Dredro               X300000-A Di Va                { -1 } (A00-1) [0000] B    - - 010   Wild M0 V                
0203 Dralflo              A788434-8 Ni Pa                { -1 } (E33+3) [3376] Bc   - - 506   Wild F6 V M8 D           
0208 Eddents              X8A9000-8 Di Fl                { -3 } (700-3) [0000] B    - - 002   Wild M5 V M5 D           
0209 Ieila                X779000-A Di                   { -1 } (B00-1) [0000] B    - - 003   Wild F9 V                
0302 Chatljafo            X552203-2 Lo Po                { -3 } (410+2) [1173] B    - - 700   Wild F4 V                
0303 Sa'ia                X323000-0 Ba Po                { -3 } (800-1) [0000] B    - - 000   Wild K6 V                
0304 Itljienzh            X556474-0 Ni Pa                { -3 } (733+2) [5141] Bc   - B 204   Wild F5 V M0 D           
0307 Drieche              X776000-0 Ba                   { -3 } (700+2) [0000] B    - - 001   Wild F4 V                
0309 Daliantvevr          B545434-9 Ni Pa                { 0 }  (731+3) [5446] Bc   - - 500   Wild M6 V                
0402 Zhdiabeplia          X100000-9 Di Va                { -2 } (D00-4) [0000] B    - - 002   Wild K8 V                
0403 Atltla               X553430-1 Ni Po                { -3 } (730+2) [6141] B    - B 700   Wild F6 V                
0505 Tlitllitle           B451750-B Po                   { 2 }  (G6C-4) [795C] B    - - 404   Wild F8 V                
0508 Chabe                X342000-5 Di He Po             { -3 } (800+1) [0000] B    - - 009   Wild K5 V F7 V M1 D      
0509 Chtiaznedr           X593000-0 Ba                   { -3 } (200+3) [0000] B    - - 010   Wild F2 V                
0510 Plodrchia'           E584442-7 Ni Pa                { -3 } (830+3) [8178] Bc   - - 105   Wild F9 V M1 D           
0602 Iei                  X63A000-B Di Wa                { -1 } (800+1) [0000] B    - - 001   Wild M3 V                
0603 Vranzhi              X738000-0 Ba                   { -3 } (B00+3) [0000] B    - - 003   Wild M0 V                
0605 Jianzhe              X736000-7 Di                   { -3 } (A00+2) [0000] B    - - 014   Wild G0 V                
0606 Ianlans              X663000-7 Di                   { -3 } (600-2) [0000] B    - - 001   Wild F4 V                
0608 A'via                X8B3000-0 Ba Fl                { -3 } (B00-2) [0000] B    - - 004   Wild M7 V                
0610 Irzhjde'             A5A0215-E He Lo                { 1 }  (C11-2) [435E] B    - - 202   Wild F8 V M5 D           
0701 Iashplie             X65847A-3 Ni Pa                { -3 } (A30+1) [3183] Bc   - - 317   Wild K9 V M0 D           
0706 Vliachifr            X9B4000-8 Di Fl                { -3 } (G00+2) [0000] B    - - 008   Wild M1 V M2 D           
0707 Tsafreiefl           B763520-4 Ni Pr                { -1 } (740-1) [6414] Bc   - B 823   Wild F7 V                
0710 Eefchtia             X300000-7 Di Va                { -3 } (600-1) [0000] B    - - 025   Wild G3 V M0 D           
0802 Bafrpalenekl         X337000-6 Di                   { -3 } (900+2) [0000] B    - - 023   Wild F0 V                
0906 Chtepient            X667000-B Di Ga                { -1 } (800+4) [0000] B    - - 004   Wild F5 V                
0907 Anshplodr            X403000-0 Ba Ic Va             { -3 } (500-3) [0000] B    - - 000   Wild M3 V M7 D           
0908 Stetsie              X000000-A As Va Di             { -1 } (500-5) [0000] B    - - 002   Wild K5 III              
1001 Kajvreensh           D987426-3 Ni Pa                { -3 } (730+1) [4134] Bc   - B 305   Wild G9 V                
1002 Adlzhonsh            B5468B9-8 Pa Pi Ph             { 0 }  (B72-1) [7847] BcDe - - 600   Wild F2 V M2 D           
1004 Pefrenjvench         X756000-8 Di Ga                { -3 } (B00+5) [0000] B    - - 002   Wild F9 V                
1005 Yenzhiad             X512000-8 Di Ic                { -3 } (C00+3) [0000] B    - - 014   Wild F7 V                
1006 Donjelepr            E443121-6 Lo Po                { -3 } (600-1) [4136] B    - - 514   Wild G0 V                
1102 Chebchienj           X644000-5 Di                   { -3 } (C00-2) [0000] B    - - 034   Wild F4 V M6 V           
1107 Lietlra              X691000-A Di He                { -1 } (400-3) [0000] B    - - 002   Wild G0 V                
1201 Jieaz                C69A200-7 Lo Wa                { -2 } (710-2) [2147] B    - - 304   Wild F5 V M0 D           
1203 Shanshfraa'          C37488A-4 Pa Pi Ph             { -1 } (576+4) [7723] BcDe - - 914   Wild F7 V M3 D           
1204 Iadrecha'e           X531000-0 Ba Po                { -3 } (B00+4) [0000] B    - - 003   Wild G0 V                
1205 Ietsiestedl          X200000-B Di Va                { -1 } (A00+4) [0000] B    - - 003   Wild G3 V                
1206 Rebla                B555555-A Ag Ni                { 2 }  (B48-4) [A79A] BC   - B 813   Wild F4 V                
1208 Naiakr               E855411-6 Ga Ni Pa             { -3 } (733+3) [2151] Bc   - - 402   Wild F0 V M6 D           
1210 Pienzblent           X585000-4 Di                   { -3 } (300+2) [0000] B    - - 008   Wild K8 V M5 D           
1301 Klrzhdeql            X446000-0 Ba                   { -3 } (900+1) [0000] B    - - 002   Wild F2 V                
1303 Chtelcha             X626000-7 Di                   { -3 } (700+3) [0000] B    - - 005   Wild M3 V M7 V           
1304 Zhdedrov             X67A000-A Di Wa                { -1 } (D00-4) [0000] B    - - 005   Wild F7 V M6 V           
1305 Denal                B000101-D As Va Lo             { 1 }  (B01-2) [526G] B    - - 204   Wild F6 V                
1306 Stalchtonzh          X411000-9 Di Ic                { -2 } (D00+3) [0000] B    - - 004   Wild M4 V                
1309 Iatsie               E587232-2 Lo                   { -3 } (910+2) [1141] B    - - 512   Wild F3 V                
1310 Anitlte              X774000-0 Ba                   { -3 } (600+2) [0000] B    - - 013   Wild G1 V M3 D           
1402 Tleflchefr           X6B0000-0 Ba He                { -3 } (400+2) [0000] B    - - 005   Wild F4 V M4 D           
1403 Ziezhev              X79A000-B Di Wa                { -1 } (800-4) [0000] B    - - 003   Wild F5 V                
1406 Bejiash              X757277-1 Ga Lo                { -3 } (710+2) [11A2] B    - B 210   Wild G6 V                
1409 Eshtler              X545000-0 Ba                   { -3 } (A00+1) [0000] B    - - 001   Wild F7 V                
1410 Oievrdaql            X511000-0 Ba Ic                { -3 } (600-4) [0000] B    - - 002   Wild K8 V                
1506 Diaflvranzh          E460133-7 De Lo                { -3 } (700-2) [1128] B    - B 104   Wild K8 V                
1509 Itlesienzh           X373000-8 Di                   { -3 } (500+2) [0000] B    - - 000   Wild G8 V                
1601 Bebrlifl             X300000-A Di Va                { -1 } (900+1) [0000] B    - - 003   Wild F5 V M4 D           
1602 Draqtazdal           X5758A6-2 Pa Pi Ph             { -2 } (875+3) [8681] BcDe - B 121   Wild F4 V                
1603 Ezhifliats           X545000-5 Di                   { -3 } (300-3) [0000] B    - - 002   Wild M8 V                
1604 Abldriazhste         X260000-6 De Di                { -3 } (800-1) [0000] B    - - 011   Wild F6 V                
1605 Yebtsa               X789578-4 Ni Pr                { -3 } (443+2) [3266] Bc   - B 202   Wild F7 V                
1606 Shtielraqr           X336000-0 Ba                   { -3 } (C00+2) [0000] B    - - 002   Wild M4 V                
1610 Obrijeefr            X300000-6 Di Va                { -3 } (A00+2) [0000] B    - - 006   Wild M7 V M7 D           
1702 Stedriazh            D460432-5 De Ni                { -3 } (C30+3) [4156] B    - - 303   Wild F6 V M7 D           
1707 Drrfe                X376000-9 Di                   { -2 } (700-2) [0000] B    - - 010   Wild F5 V                
1708 Ikrshanzhpoz         X8C5000-0 Ba Fl                { -3 } (900+2) [0000] B    - - 023   Wild K7 V M1 D           
1709 Tlefeme              X000000-A As Va Di             { -1 } (E00-5) [0000] B    - - 003   Wild K7 V                
1710 Sibliaflianj         X502000-0 Ba Ic Va             { -3 } (500-5) [0000] B    - - 003   Wild M1 V                
1803 Stefllients          X331000-D Di Po                { -1 } (D00+1) [0000] B    - - 016   Wild M7 V M8 V           
1804 Zdiviepr             X200000-D Di Va                { -1 } (B00-3) [0000] B    - - 000   Wild G6 V                
1805 Iltanzh              E769434-6 Ni                   { -3 } (730+1) [1159] B    - - 900   Wild F6 V                
1806 Kliedlieso           X110000-D Di                   { -1 } (D00+4) [0000] B    - - 012   Wild M2 V                
1807 Pedle                X303000-7 Di Ic Va             { -3 } (900-3) [0000] B    - - 001   Wild M2 V                
1902 Vlebrrebr            X9A5000-8 Di Fl                { -3 } (900-4) [0000] B    - - 004   Wild M4 V M1 D           
1904 Fanchshtiq           X531000-7 Di Po                { -3 } (700-5) [0000] B    - - 002   Wild K5 V                
1906 Bonchtashie          X572000-0 Ba He                { -3 } (400+1) [0000] B    - - 002   Wild F2 V                
1910 Savrjezhopr          X150000-5 De Di Po             { -3 } (A00-1) [0000] B    - - 003   Wild F1 V                
2001 Iabaiabl             D783455-7 Ni                   { -3 } (533-2) [9147] B    - - 610   Wild F4 V M1 D           
2002 Kaekrni'a            D989126-3 Lo                   { -3 } (600-2) [3141] B    - B 911   Wild F9 V                
2003 Sazhr                X571000-5 Di He                { -3 } (500-2) [0000] B    - - 013   Wild F1 V                
2004 Fanzhat              X6A2000-A Di Fl He             { -1 } (500+3) [0000] B    - - 003   Wild M2 V M5 D           
2005 Ieztlaflie           X338000-C Di                   { -1 } (700+1) [0000] B    - - 023   Wild K2 V                
2006 Fibliedrfo           X535000-0 Ba                   { -3 } (700+2) [0000] B    - - 001   Wild M0 V                
2007 Dlrvreprafl          X510000-8 Di                   { -3 } (B00+1) [0000] B    - - 004   Wild M3 V                
2103 Pokremie'            X434000-6 Di                   { -3 } (500-1) [0000] B    - - 000   Wild M8 V                
2106 Intachzhez           E483677-7 Ni Ri                { -2 } (654+1) [6498] BC   - - 523   Wild G4 V                
2107 Fladle               X659000-5 Di                   { -3 } (700-5) [0000] B    - - 000   Wild F0 V                
2108 Onjianchia           C687998-6 Ga Hi Pr             { 0 }  (A82+3) [A951] BcE  - B 904   Wild F0 V                
2110 Oatlplekr            X311000-7 Di Ic                { -3 } (900+1) [0000] B    - - 018   Wild F7 V M5 D           
2202 Konchchozh           C464756-A Ag Ri                { 3 }  (D6D+4) [BA48] BC   - - 601   Wild F3 V                
2210 Atpie                X655895-0 Ga Pa Ph             { -2 } (674+4) [B6A1] Bce  - B 513   Wild F2 V                
2303 Qrnsieprb            D3539BB-6 Hi Po                { -1 } (687+4) [C823] BE   - B 203   Wild M6 V                
2304 Tleche               X410000-A Di                   { -1 } (D00+1) [0000] B    - - 004   Wild F7 V                
2306 Rizstiedl            X220000-6 De Di Po             { -3 } (400+1) [0000] B    - - 000   Wild K4 IV K6 D          
2307 Noibriefla           X639000-8 Di                   { -3 } (C00-2) [0000] B    - - 014   Wild G7 V                
2401 Driaplie             E462472-6 Ni                   { -3 } (932-1) [711A] B    - - 403   Wild F3 V                
2402 Otsche               X7689AA-0 Hi Pr                { -1 } (A89+1) [8821] BcE  - B 315   Wild M4 V M5 D           
2404 Nittlo               E877376-6 Lo                   { -3 } (820-2) [3166] B    - - 703   Wild F9 V M7 D           
2410 Eiaa                 X433000-7 Di Po                { -3 } (A00-3) [0000] B    - - 020   Wild M8 III M3 D         
2502 E'zhdets             X230000-D De Di Po             { -1 } (700-1) [0000] B    - - 000   Wild M4 V                
2503 Pliklienzedl         X610000-D Di                   { -1 } (500-1) [0000] B    - - 000   Wild A0 V                
2505 Jeminte              X64A000-B Di Wa                { -1 } (D00+1) [0000] B    - - 004   Wild K2 V                
2506 Ietlozre             X754457-2 Ni Pa                { -3 } (532+3) [1123] Bc   - B 102   Wild F6 V                
2507 Jdevlkofr            C2477A5-6 Ag Pi                { 0 }  (76B+1) [6715] BCD  - - 310   Wild F5 V M1 D           
2509 Shtatldots           X847000-0 Ba                   { -3 } (800+2) [0000] B    - - 011   Wild F9 V                
2510 Ribliblidlie         A10057B-C Ni Va                { 1 }  (747-3) [564C] B    - - 410   Wild F7 D M5 D           
2601 Klietlensebr         X311000-0 Ba Ic                { -3 } (C00-4) [0000] B    - - 012   Wild F5 V M2 D           
2604 Tletsiet             X97A000-6 Di Wa                { -3 } (800+2) [0000] B    - - 000   Wild M7 V                
2606 Jecho                X9A2000-A Di Fl He             { -1 } (B00-2) [0000] B    - - 003   Wild F5 V                
2609 Kolibriasits         X431000-7 Di Po                { -3 } (600+1) [0000] B    - - 012   Wild M3 V                
2701 Zhienshpiedr         X200000-8 Di Va                { -3 } (D00-2) [0000] B    - - 014   Wild M0 V                
2703 Noprien              E350120-6 De Lo Po             { -3 } (500-3) [2162] B    - - 514   Wild G9 V M6 D           
2704 Enzhiazhi            X000000-C As Va Di             { -1 } (C00+1) [0000] B    - - 023   Wild K5 V M0 D           
2706 Chtiaznache          E462579-3 Ni Pr                { -3 } (843+4) [1265] Bc   - B 315   Wild F3 V M1 D           
2708 Echensh              X565000-8 Di                   { -3 } (900+3) [0000] B    - - 011   Wild F1 V                
2802 Sariainjfip          X200000-7 Di Va                { -3 } (500+2) [0000] B    - - 003   Wild G2 V                
2804 Zhaetla              X9A4000-0 Ba Fl                { -3 } (700-1) [0000] B    - - 003   Wild M7 V M4 V M7 D      
2805 Finchbians           X430000-9 De Di Po             { -2 } (F00-1) [0000] B    - - 015   Wild A6 V M4 D           
2901 Sheziq               X334000-5 Di                   { -3 } (700+1) [0000] B    - - 001   Wild A5 V                
2902 Zda'fliak            X512000-6 Di Ic                { -3 } (A00+3) [0000] B    - - 000   Wild F0 V                
2904 Enzhbria'            X331000-7 Di Po                { -3 } (500+2) [0000] B    - - 003   Wild K9 V                
2906 Mavrchtinzh          X510000-8 Di                   { -3 } (900-2) [0000] B    - - 003   Wild A6 IV               
2908 Plazhfri             X9C8000-A Di Fl                { -1 } (700-1) [0000] B    - - 001   Wild K3 V                
2909 Eplezarzienj         X331000-8 Di Po                { -3 } (400-1) [0000] B    - - 010   Wild F6 V                
3001 Rnsho                X220000-B De Di Po             { -1 } (D00-3) [0000] B    - - 012   Wild M0 V M4 D           
3002 Zhdiezhdiabr         B555520-A Ag Ni                { 2 }  (D45+1) [676B] BC   - - 511   Wild K0 V                
3003 Elfienj              E85848A-5 Ni Pa                { -3 } (B33-1) [3166] Bc   - B 202   Wild F6 V                
3006 Jdadrench            X896000-8 Di                   { -3 } (E00-1) [0000] B    - - 004   Wild K8 V                
3102 Otlditlifr           X85A000-8 Di Wa                { -3 } (C00-1) [0000] B    - - 005   Wild F0 V M2 D           
3103 Vapra                B463988-D Hi Pr                { 3 }  (987-3) [7C8B] BcE  - B 703   Wild F9 V M5 D           
3104 Zdiejste'pri         X65A454-3 Ni Wa                { -3 } (332+1) [6131] B    - B 701   Wild F4 V                
3105 Zhirfepl             X410000-A Di                   { -1 } (800-2) [0000] B    - - 000   Wild K6 V                
3107 Iadra                X671000-6 Di He                { -3 } (700-1) [0000] B    - - 003   Wild F8 V                
3205 Fakpleqleedl         X402000-C Di Ic Va             { -1 } (F00+1) [0000] B    - - 003   Wild F5 III              
3209 Vieievr              X472000-9 Di He                { -2 } (A00+1) [0000] B    - - 003   Wild F0 V M1 D           
3210 Iansjeqplibl         X534000-5 Di                   { -3 } (500+1) [0000] B    - - 004   Wild G1 V M4 D M6 D      
0113 Ababl                X000000-7 As Va Di             { -3 } (600+1) [0000] B    - - 022   Wild F1 II               
0117 Aqltsizh             X9B5000-0 Ba Fl                { -3 } (200+1) [0000] B    - - 004   Wild M1 V                
0118 Ao                   E88A9CA-7 Hi Pr Wa             { -1 } (B85+4) [886A] BcE  - - 705   Wild F5 V M0 D           
0213 Prablvrdl            X300000-D Di Va                { -1 } (900+3) [0000] B    - - 003   Wild K1 V                
0215 Zhdeflmitsop         X635000-0 Ba                   { -3 } (B00+1) [0000] B    - - 023   Wild M6 V M4 D           
0218 Efrdiek              D883686-1 Ni Ri                { -2 } (852+3) [B431] BC   - - 715   Wild K9 V M0 D           
0312 Inedrchech           X444000-0 Ba                   { -3 } (C00-2) [0000] B    - - 002   Wild F1 V M2 D           
0313 Brafmienj            X234000-A Di                   { -1 } (800+1) [0000] B    - - 001   Wild F5 V                
0314 Aidr                 X546000-0 Ba                   { -3 } (B00+1) [0000] B    - - 014   Wild F4 V K1 D           
0315 Abfladiesh           B689987-8 Hi Pr                { 1 }  (E8B+1) [8A6A] BcE  - B 507   Wild M8 V M0 D           
0319 Brieplrni            X100000-7 Di Va                { -3 } (B00-2) [0000] B    - - 001   Wild F4 V                
0416 Enzdaa               XAD6000-9 Di                   { -2 } (A00+1) [0000] B    - - 004   Wild G9 V M8 D           
0417 Iaa                  D585000-6 Di                   { -3 } (900+1) [0000] B    - - 014   Wild F5 V M4 V           
0418 Adrdiafbriad         X9A4000-0 Ba Fl                { -3 } (600+3) [0000] B    - - 015   Wild G3 V M5 D           
0419 Shirkablniap         X303000-8 Di Ic Va             { -3 } (700+3) [0000] B    - - 000   Wild M0 V M0 D           
0513 Zdenjjiljiep         X436000-8 Di                   { -3 } (900+2) [0000] B    - - 002   Wild M7 V                
0518 Krelashit            X200000-D Di Va                { -1 } (D00-2) [0000] B    - - 024   Wild G1 V                
0611 Krienjchtitl         C266420-8 Ni Pa                { -2 } (434-3) [4256] Bc   - - 702   Wild M0 V                
0613 Jdielriash           X572000-9 Di He                { -2 } (400+3) [0000] B    - - 001   Wild F1 V                
0616 Ieeodlyipr           C797514-9 Ag Ni                { 0 }  (843-1) [4558] BC   - B 203   Wild F7 V                
0618 Ni'enz               E64A000-4 Di Wa                { -3 } (700-1) [0000] B    - - 004   Wild G7 V M3 D           
0619 Chierfl              C648740-6 Ag Pi                { 0 }  (B67+1) [8742] BCD  - - 713   Wild F6 V F6 V           
0620 Yoni                 X474000-4 Di                   { -3 } (900+1) [0000] B    - - 004   Wild F8 V                
0712 Ocha'piach           C695200-9 Lo                   { -1 } (910-1) [218C] B    - - 900   Wild F5 V M0 D           
0714 Fiablpoch            X110000-D Di                   { -1 } (900-5) [0000] B    - - 013   Wild F1 V                
0718 Ilashdriavr          C2009AC-8 Hi Na In Va          { 1 }  (489+1) [7A56] BE   - - 600   Wild F7 D                
0719 Jaflatl              X140000-0 Ba De Po             { -3 } (B00+1) [0000] B    - - 003   Wild F5 V                
0720 Ieapratl             X100000-0 Ba Va                { -3 } (700-2) [0000] B    - - 008   Wild M2 V M7 V M0 V      
0812 Ealie                E65278D-5 Po                   { -2 } (B64+1) [8581] B    - - 502   Wild F7 V                
0820 Viezdiernol          X000000-B As Va Di             { -1 } (600+1) [0000] B    - - 000   Wild M2 V M4 D           
0911 Iebret               X435000-5 Di                   { -3 } (500-2) [0000] B    - - 000   Wild A8 V                
0917 Elzdibl              C575252-7 Lo                   { -2 } (A10-2) [2133] B    - - 131   Wild K5 V                
1012 Ifrt                 XAD9000-9 Di                   { -2 } (A00-2) [0000] B    - - 004   Wild M7 V M8 D           
1113 Stidrzdepr           C483589-8 Ni Pr                { -2 } (C44-2) [83AB] Bc   - B 223   Wild F4 V M0 D           
1115 Zhdifrzher           C595533-6 Ag Ni                { -1 } (B40+2) [3483] BC   - - 103   Wild F6 V M0 D           
1116 Zhdialitl            D888533-3 Ag Pr Ni             { -2 } (A41+2) [8321] BcC  - B 302   Wild G0 V M1 D           
1117 Eljetl               X442000-7 Di He Po             { -3 } (600+1) [0000] B    - - 003   Wild F1 V M7 D           
1118 Iial                 B500651-A Na Ni Va             { 1 }  (C52+1) [3758] B    - - 915   Wild F2 V                
1119 Eientdliar           X364000-2 Di                   { -3 } (800-1) [0000] B    - - 003   Wild F4 V M0 D           
1211 Qlizhstiadl          X443000-A Di Po                { -1 } (B00+1) [0000] B    - - 002   Wild F5 V                
1213 Inchbantsdrl         X6A0000-0 Ba He                { -3 } (300+1) [0000] B    - - 000   Wild F9 IV               
1214 Anzeb                X401000-A Di Ic Va             { -1 } (D00+2) [0000] B    - - 002   Wild M6 V M5 D           
1220 Etlplibrfaf          X464000-4 Di                   { -3 } (700+1) [0000] B    - - 004   Wild G7 V                
1313 Ilchantsvans         C78A97A-9 Hi Pr Wa             { 1 }  (885-1) [BA66] BcE  - B 801   Wild F1 V                
1319 Kleliashfefr         E756000-7 Di Ga                { -3 } (800+2) [0000] B    - - 000   Wild F4 V                
1411 Shianjrel            D483889-5 Ph Ri                { -1 } (976-4) [C77A] BCe  - - 214   Wild F5 V                
1418 Praiebrip            X211000-A Di Ic                { -1 } (D00-1) [0000] B    - - 013   Wild F3 V M4 D           
1517 Zdilrtlchiaj         X242746-1 Pi Po                { -2 } (C64-3) [5551] BD   - - 503   Wild G7 V                
1519 Ii                   X9D6000-8 Di                   { -3 } (D00+5) [0000] B    - - 025   Wild M4 V M2 D           
1520 Prianaf              XA99000-0 Ba                   { -3 } (400-3) [0000] B    - - 003   Wild F3 V M7 D           
1611 Iblzhiaent           X669476-1 Ni                   { -3 } (730+4) [3171] B    - - 204   Wild F0 V M4 D           
1615 Naklzifen            X310000-0 Ba                   { -3 } (600+1) [0000] B    - - 014   Wild G4 V M3 D           
1617 I'iezh               X454000-6 Di                   { -3 } (400-5) [0000] B    - - 003   Wild F1 V                
1711 Lie'praetl           D552574-6 Ni Po                { -3 } (742+2) [4235] B    - B 614   Wild G2 V M7 D           
1712 A'vetsniaia          X447000-7 Di                   { -3 } (900-1) [0000] B    - - 012   Wild F9 V                
1714 Aplenstla'           X100000-9 Di Va                { -2 } (E00+1) [0000] B    - - 013   Wild K1 V                
1717 Vlonsiaiaj           C355401-9 Ni Pa                { -1 } (932-4) [7319] Bc   - - 221   Wild F6 V                
1718 Iaikl                D976000-9 Di                   { -2 } (F00+1) [0000] B    - - 016   Wild F7 V M5 D           
1811 Ietlzhetl            X597000-0 Ba                   { -3 } (B00+1) [0000] B    - - 010   Wild F8 V                
1814 Siro                 X333000-0 Ba Po                { -3 } (300+2) [0000] B    - - 000   Wild A8 V                
1815 Chifipryitl          E988203-5 Lo                   { -3 } (610+1) [7176] B    - B 502   Wild F5 V                
1817 E'aie                X7C1000-0 Ba Fl He             { -3 } (800+1) [0000] B    - - 002   Wild M5 V M8 D           
1913 Ielrieyotl           D769256-4 Lo                   { -3 } (910+3) [4194] B    - B 223   Wild F9 V                
1914 Azobatlen            X130000-7 De Di Po             { -3 } (800-3) [0000] B    - - 002   Wild M3 V                
1920 Eziait               X538000-9 Di                   { -2 } (800-4) [0000] B    - - 013   Wild M5 III M8 D         
2014 Zdia'ipia            A585587-9 Ag Pr Ni             { 1 }  (A44+1) [9669] BcC  - B 104   Wild G5 V                
2016 Qrisheiae            X638000-7 Di                   { -3 } (800+1) [0000] B    - - 006   Wild M1 V M0 D           
2019 Siarpledr            X410000-8 Di                   { -3 } (C00+4) [0000] B    - - 002   Wild K0 V                
2111 Iansansia            X955000-5 Di                   { -3 } (200-2) [0000] B    - - 004   Wild F0 V                
2113 Aem                  B244732-7 Ag Pi                { 1 }  (667+1) [784A] BCD  - - 114   Wild F9 V                
2114 Praklzhets           X8A4000-0 Ba Fl                { -3 } (200+1) [0000] B    - - 005   Wild G3 V M0 D           
2115 Aivansh              X475000-8 Di                   { -3 } (500+2) [0000] B    - - 002   Wild F2 V M3 D           
2116 Itzhinshnia          X362455-3 Ni                   { -3 } (730+1) [3141] B    - - 524   Wild F5 V M7 D           
2117 Iebrplajez           D977000-4 Di                   { -3 } (800+1) [0000] B    - - 003   Wild M6 V M8 D           
2119 Iklzhdel             E888000-4 Di                   { -3 } (400-3) [0000] B    - - 004   Wild F0 V                
2212 Efda'                X230000-4 De Di Po             { -3 } (800-2) [0000] B    - - 033   Wild G3 V                
2213 Eeze                 X542000-6 Di He Po             { -3 } (800+1) [0000] B    - - 001   Wild F9 V                
2215 Zdiazvriv            X639000-9 Di                   { -2 } (600+3) [0000] B    - - 022   Wild F8 V                
2219 Shtateienj           B557235-B Lo                   { 1 }  (D11-1) [1388] B    - - 911   Wild F2 V                
2220 Eshtiatle            X434000-7 Di                   { -3 } (800-4) [0000] B    - - 007   Wild M4 V M1 D           
2312 Lezze                X235000-0 Ba                   { -3 } (800+1) [0000] B    - - 004   Wild F1 V                
2411 Eklstej              E669456-6 Ni                   { -3 } (631+4) [5142] B    - B 901   Wild F1 V                
2412 Fradldrepire         X539000-C Di                   { -1 } (700-2) [0000] B    - - 000   Wild M7 V                
2416 Chtili               X100000-B Di Va                { -1 } (400-1) [0000] B    - - 000   Wild G1 V                
2419 Platliash            E454997-9 Hi                   { 0 }  (C88-1) [596A] BE   - - 501   Wild F5 V M3 D           
2511 Ansetsplobl          X584000-2 Di                   { -3 } (A00+1) [0000] B    - - 003   Wild F1 V                
2513 Tariatiapl           X535000-5 Di                   { -3 } (800-3) [0000] B    - - 014   Wild G7 IV M4 V          
2518 Iaanchzdiedl         X424000-7 Di                   { -3 } (400+2) [0000] B    - - 013   Wild G3 V M6 D           
2520 Blietlitl            X636000-0 Ba                   { -3 } (500+4) [0000] B    - - 005   Wild M1 V M3 V           
2618 Itlad                X6A5000-9 Di Fl                { -2 } (800-3) [0000] B    - - 001   Wild F9 V M4 D           
2715 Avezh                A448355-C Lo                   { 1 }  (C21-1) [6498] B    - - 323   Wild F4 V                
2719 Zheblal              D865000-6 Di Ga                { -3 } (700+3) [0000] B    - - 003   Wild F0 V                
2812 Ieprote              X335000-C Di                   { -1 } (700+2) [0000] B    - - 002   Wild G9 V                
2818 Choflzdets           X300000-A Di Va                { -1 } (F00+1) [0000] B    - - 004   Wild M6 V                
2819 Yiefrablatl          A7657CB-C Ag Ri Ga             { 4 }  (C6F+1) [8B3F] BCf  - - 802   Wild M4 V                
2913 Iarozhich            X785999-0 Ga Hi Pr             { -1 } (986-1) [7881] BcE  - B 323   Wild F7 V                
2915 Milaitliets          X593000-0 Ba                   { -3 } (800+1) [0000] B    - - 004   Wild K6 V M3 D           
2916 Idriedriie           X300000-9 Di Va                { -2 } (F00+3) [0000] B    - - 006   Wild F4 D M1 D           
2918 Azhefzhdokl          B555501-7 Ag Ni                { 0 }  (541+3) [4542] BC   - - 402   Wild F6 V M3 D           
2920 Edlstabr             X83A000-9 Di Wa                { -2 } (800-5) [0000] B    - - 002   Wild M2 V                
3011 Vriaqrtiakl          X573000-9 Di                   { -2 } (700-1) [0000] B    - - 022   Wild F3 V                
3012 Jdeklchiqr           E664487-4 Ni Pa                { -3 } (730+1) [6145] Bc   - B 204   Wild F7 V M7 D           
3015 Fra'i                D8768C8-5 Pa Pi Ph             { -2 } (272+4) [964A] BcDe - B 201   Wild M8 V                
3017 Chikiaqiavr          X325000-9 Di                   { -2 } (C00+4) [0000] B    - - 026   Wild F5 V M5 D           
3019 Bliavzhats           E563000-3 Di                   { -3 } (200+3) [0000] B    - - 016   Wild F2 V M2 D           
3020 Ije                  X100000-A Di Va                { -1 } (E00+2) [0000] B    - - 003   Wild M0 V                
3112 Inzhiachier          X624000-8 Di                   { -3 } (900-1) [0000] B    - - 000   Wild K5 V M3 D           
3118 Iaieie               X425000-A Di                   { -1 } (A00-4) [0000] B    - - 001   Wild M1 V M5 D           
3214 Ste'enz              E889234-6 Lo                   { -3 } (510+1) [6116] B    - - 202   Wild F9 V M2 D           
3216 Eshibr               X110000-B Di                   { -1 } (600+4) [0000] B    - - 001   Wild F5 V                
3217 Zattiente            XAF7000-C Di                   { -1 } (D00-1) [0000] B    - - 022   Wild F0 V                
0121 Iechtif              X514000-0 Ba Ic                { -3 } (600+4) [0000] B    - - 004   Wild F3 IV M6 D          
0125 Nililvirzid          E367000-7 Di                   { -3 } (800+2) [0000] B    - - 005   Wild K0 V                
0126 Ieklpriatl           C357488-A Ni Pa                { 0 }  (D34+3) [246D] Bc   - - 703   Wild M4 V                
0127 Ivoprej              X778776-1 Ag Pi                { -1 } (B64+1) [4663] BCD  - - 404   Wild G1 V                
0130 Jdiazhie             B7B2787-A Fl He                { 2 }  (E65+1) [3958] B    - - 705   Wild F6 V M3 D           
0222 Zhdashensh           X110000-C Di                   { -1 } (C00+2) [0000] B    - - 013   Wild M5 V                
0225 Eplyilchtar          X642000-1 Di He Po             { -3 } (700-2) [0000] B    - - 021   Wild F6 V M4 D           
0227 Alebiatl             X652000-5 Di Po                { -3 } (900-1) [0000] B    - - 024   Wild G9 V M0 D           
0229 Shtienzir            X533000-0 Ba Po                { -3 } (700+5) [0000] B    - - 002   Wild M1 V M2 D           
0230 Ebriklribr           C899332-9 Lo                   { -1 } (B20-1) [12AD] B    - - 214   Wild K3 V M6 D           
0321 Dantsqronze          X96A455-4 Ni Wa                { -3 } (432+1) [4157] B    - - 102   Wild F9 V                
0324 Enshviakr            D562000-6 Di                   { -3 } (800+3) [0000] B    - - 005   Wild F5 V M4 D           
0327 Daplqrebl            E355AC8-7 Hi                   { -1 } (99A+1) [A989] BE   - - 605   Wild F2 V M8 D           
0328 Atsyildrant          X525000-9 Di                   { -2 } (D00-5) [0000] B    - - 015   Wild K2 V M4 D           
0330 Chaprjedl            X370411-4 De He Ni             { -3 } (432-2) [4125] B    - - 203   Wild F2 V                
0424 Jdepre               E150000-6 De Di Po             { -3 } (A00+1) [0000] B    - - 034   Wild G9 V                
0427 Anjzdobri            X7A5000-0 Ba Fl                { -3 } (700-1) [0000] B    - - 021   Wild F1 V                
0521 Iavrr                X549000-4 Di                   { -3 } (A00+2) [0000] B    - - 002   Wild F6 V M3 D           
0530 Tanieie              X9B3000-A Di Fl                { -1 } (D00-2) [0000] B    - - 003   Wild F8 V                
0623 Ibltedr              E553654-6 Ni Po                { -3 } (753+1) [7329] B    - - 400   Wild K9 V                
0626 Ebiafriash           B646975-A Hi In                { 4 }  (B8D-1) [7D48] BEf  - - 822   Wild F8 V                
0722 Narrkizh             X8B6000-A Di Fl                { -1 } (G00+4) [0000] B    - - 026   Wild A9 V M2 V           
0723 Iepldriantie         X433000-C Di Po                { -1 } (D00-1) [0000] B    - - 004   Wild M5 V M1 D           
0727 Ashapchiedr          X448AAC-4 Hi In                { 0 }  (597+2) [CA54] BE   - - 417   Wild F3 V M0 D M7 D      
0822 Eplzhach             X778000-0 Ba                   { -3 } (900-1) [0000] B    - - 010   Wild F3 V                
0825 Ibe                  X000000-7 As Va Di             { -3 } (B00-3) [0000] B    - - 010   Wild M6 V                
0827 Ajapdriabl           X426000-0 Ba                   { -3 } (600-1) [0000] B    - - 024   Wild K9 V                
0921 Shtiebla             X421000-E Di He Po             { -1 } (B00+1) [0000] B    - - 003   Wild M8 V                
0923 Pejrnzielrfl         X575000-0 Ba                   { -3 } (900-5) [0000] B    - - 003   Wild F3 V                
0925 Aprenzh              X220000-C De Di Po             { -1 } (A00+1) [0000] B    - - 000   Wild M4 V                
0926 Verjianch            X9A8000-8 Di Fl                { -3 } (900+2) [0000] B    - - 003   Wild G5 V                
0928 Astifr               X130000-B De Di Po             { -1 } (600+3) [0000] B    - - 002   Wild M3 V                
0930 Ieshredl             E784000-3 Di                   { -3 } (800+1) [0000] B    - - 005   Wild F9 V M8 D           
1024 Krrjiea              X426000-7 Di                   { -3 } (800-1) [0000] B    - - 023   Wild F1 V                
1025 Idral                X402000-A Di Ic Va             { -1 } (800+1) [0000] B    - - 000   Wild M4 V M2 D           
1028 Jodrjdedr            XA8A359-5 Lo Oc                { -3 } (820+1) [7124] B    - - 902   Wild F6 V M2 D           
1030 Dla'dlavr            D491000-6 Di He                { -3 } (200+1) [0000] B    - - 033   Wild F2 V M0 D           
1121 Achtieq              X348000-0 Ba                   { -3 } (800+3) [0000] B    - - 003   Wild M7 V                
1123 Dranshia             X615000-7 Di Ic                { -3 } (700+1) [0000] B    - - 015   Wild M5 V K2 V           
1124 Iarjdallash          X120000-9 De Di Po             { -2 } (800-4) [0000] B    - - 004   Wild K1 V                
1222 A'jiafr              E464787-7 Ag Ri                { 0 }  (969-3) [6754] BC   - - 233   Wild F5 V                
1226 Ienchial             X262000-2 Di                   { -3 } (A00+2) [0000] B    - - 005   Wild G7 V                
1228 Kilsae               E886000-3 Di Ga                { -3 } (700+3) [0000] B    - - 000   Wild F2 V                
1229 Able                 X6A2000-C Di Fl He             { -1 } (A00+2) [0000] B    - - 004   Wild M2 V                
1327 Ieltrrfrefle         X7A1000-8 Di Fl He             { -3 } (900-3) [0000] B    - - 004   Wild G5 V M2 D           
1329 Edianiaplev          X443000-7 Di Po                { -3 } (600-2) [0000] B    - - 012   Wild F9 V                
1330 Tiaklri              X302000-0 Ba Ic Va             { -3 } (900+5) [0000] B    - - 002   Wild M6 II               
1421 Edlanjzhezh          X528000-0 Ba                   { -3 } (C00+1) [0000] B    - - 001   Wild F7 V                
1423 Antjaqr              X431000-9 Di Po                { -2 } (A00-1) [0000] B    - - 004   Wild K4 V                
1426 Inshchens            X110000-9 Di                   { -2 } (C00-4) [0000] B    - - 002   Wild M0 V                
1428 Piziedbiabl          E657410-4 Ga Ni Pa             { -3 } (930+1) [5158] Bc   - - 411   Wild F3 V M6 D           
1530 Dreqishtla           E464112-7 Lo                   { -3 } (900-1) [1117] B    - - 701   Wild G5 V M6 D           
1621 Blinjeia             X545000-0 Ba                   { -3 } (600-4) [0000] B    - - 002   Wild F8 V M4 D           
1622 Chetliante           E140000-5 De Di Po             { -3 } (500-1) [0000] B    - - 014   Wild K3 V M5 D           
1623 Eyiiafr              X150777-2 De Po                { -2 } (463-3) [5535] B    - - 310   Wild F9 V                
1625 Ieablfifr            C646421-7 Ni Pa                { -2 } (433+2) [527B] Bc   - - 123   Wild F7 V                
1626 Shiatlatlti          X340458-4 De He Ni Po          { -3 } (833+1) [1164] B    - - 202   Wild F4 V M4 D           
1628 Shanze               X130000-A De Di Po             { -1 } (F00+1) [0000] B    - - 023   Wild K3 V                
1721 Zhievlilia           X335000-7 Di                   { -3 } (900-2) [0000] B    - - 002   Wild F9 V M4 D           
1722 Rinzhdieets          X130000-8 De Di Po             { -3 } (C00-3) [0000] B    - - 001   Wild M6 V                
1723 Flarebrvif           X130000-C De Di Po             { -1 } (800+1) [0000] B    - - 002   Wild K5 V                
1724 Eepr                 C664475-4 Ni Pa                { -2 } (434+1) [2291] Bc   - - 701   Wild F2 V                
1725 Ieasets              C655AA7-9 Ga Hi                { 1 }  (899+1) [BB2C] BE   - - 811   Wild F6 V M6 D           
1727 Jetssob              X5A2000-0 Ba Fl He             { -3 } (200-4) [0000] B    - - 011   Wild M1 V                
1729 Doprebljiepr         X302000-0 Ba Ic Va             { -3 } (700-1) [0000] B    - - 003   Wild M1 V M5 V           
1822 Jdishseeiavr         X404000-8 Di Ic Va             { -3 } (A00-3) [0000] B    - - 004   Wild F7 V                
1824 Etlinch              XAD8000-8 Di                   { -3 } (B00+1) [0000] B    - - 013   Wild F3 V M8 D           
1828 Iarchrsh             X334000-E Di                   { -1 } (B00+1) [0000] B    - - 004   Wild M4 V                
1921 Zhdieredians         E667000-7 Di Ga                { -3 } (900-4) [0000] B    - - 010   Wild K4 V M1 D           
1925 Iashefezh            E545444-4 Ni Pa                { -3 } (631+1) [7144] Bc   - - 716   Wild F4 V M4 D           
1926 Iedlaklkop           X400000-0 Ba Va                { -3 } (700-2) [0000] B    - - 003   Wild M7 V                
1927 Diekryadr            X797000-0 Ba                   { -3 } (400-1) [0000] B    - - 000   Wild F3 V                
2022 Shiafliats           X100000-9 Di Va                { -2 } (E00-1) [0000] B    - - 004   Wild M7 V                
2023 Iiatlsti'per         X756457-4 Ga Ni Pa             { -3 } (731-1) [4137] Bc   - - 204   Wild F1 V                
2029 Azhan                X8B3000-0 Ba Fl                { -3 } (700-1) [0000] B    - - 003   Wild G7 V M4 D           
2126 Shtekliaizh          D6579A8-4 Ga Hi                { -1 } (688-3) [4853] BE   - - 100   Wild M3 V                
2127 Echriedr             C788437-6 Ni Pa                { -2 } (330+1) [7276] Bc   - - 326   Wild F2 V M7 D           
2221 Drakldli'            X500000-D Di Va                { -1 } (C00-4) [0000] B    - - 012   Wild F6 V                
2223 Biansdiiakl          X405000-7 Di Ic Va             { -3 } (700+3) [0000] B    - - 005   Wild M0 V M7 D           
2225 Chtienia             X641000-0 Ba He Po             { -3 } (600-3) [0000] B    - - 003   Wild F5 V                
2228 Atlstapl             XAB5000-A Di Fl                { -1 } (E00+4) [0000] B    - - 003   Wild M8 V                
2323 Pitietl              B86A674-8 Ni Ri Wa             { 0 }  (G52+3) [4616] BC   - - 204   Wild G3 V                
2325 Sedriepr             X427000-0 Ba                   { -3 } (A00+1) [0000] B    - - 001   Wild M3 II               
2421 Edrkrazh             X665000-2 Di Ga                { -3 } (B00+1) [0000] B    - - 004   Wild G2 V M5 V M5 D      
2521 Driplshtol           E564433-6 Ni Pa                { -3 } (531-1) [7158] Bc   - - 205   Wild G9 V                
2524 Drovi'               X681479-0 Ni                   { -3 } (630+3) [4181] B    - - 212   Wild F4 V                
2527 Echedr               C79A437-A Ni Wa                { 0 }  (D31+2) [545D] B    - - 211   Wild F9 V M1 D           
2530 Jdontabea            X110000-B Di                   { -1 } (A00+1) [0000] B    - - 003   Wild G2 V                
2622 Ekradr               XAB9000-9 Di Fl                { -2 } (A00+2) [0000] B    - - 024   Wild G2 V                
2627 Aprejef              X110000-8 Di                   { -3 } (G00+3) [0000] B    - - 015   Wild F6 V                
2630 Esanch               C7668A9-8 Ga Pa Ri Ph          { 0 }  (D77+2) [8897] BcCe - - 203   Wild M4 V                
2721 Eal                  X526000-A Di                   { -1 } (J00+1) [0000] B    - - 025   Wild M7 V M4 D           
2723 Ievrejdiedl          A99858C-A Ag Ni                { 2 }  (A43+3) [7747] BC   - - 604   Wild F1 V                
2724 Riemshiebr           X553000-1 Di Po                { -3 } (400+1) [0000] B    - - 015   Wild K0 V                
2726 Droklieof            X120000-9 De Di Po             { -2 } (900-1) [0000] B    - - 002   Wild M8 V M3 D           
2827 Ifdaklzhiqr          X000000-A As Va Di             { -1 } (600+2) [0000] B    - - 002   Wild M7 V M6 D           
2829 Epieblesh            X8B1000-0 Ba Fl He             { -3 } (200+3) [0000] B    - - 003   Wild M7 V                
2927 Siefreansh           X437000-7 Di                   { -3 } (200+1) [0000] B    - - 001   Wild F9 V                
3027 Dadtatletl           X542000-0 Ba He Po             { -3 } (700+2) [0000] B    - - 003   Wild F7 V                
3124 Entplens             X222000-D Di Po                { -1 } (900+1) [0000] B    - - 000   Wild M7 V                
3129 I'staqi              E664000-3 Di                   { -3 } (800-2) [0000] B    - - 014   Wild F9 V                
3226 Idlancheoe           X321000-0 Ba He Po             { -3 } (900-1) [0000] B    - - 024   Wild G0 V                
3227 Shiejia              X5A0000-0 Ba He                { -3 } (800-2) [0000] B    - - 020   Wild M6 V                
3229 Ielpladl             X301000-A Di Ic Va             { -1 } (B00-1) [0000] B    - - 011   Wild F7 V                
0131 Blatlensh            X373000-2 Di                   { -3 } (B00-2) [0000] B    - - 007   Wild F9 V M5 D           
0135 Iklzhdevl            X410000-A Di                   { -1 } (900+1) [0000] B    - - 004   Wild F6 V                
0136 Zhdedipens           X130000-A De Di Po             { -1 } (F00+3) [0000] B    - - 017   Wild G8 V M3 V           
0138 Brievltliabl         X66449A-0 Ni Pa                { -3 } (630+1) [1151] Bc   - - 300   Wild F1 V                
0139 Itsipiazekr          X7B6000-0 Ba Fl                { -3 } (900+2) [0000] B    - - 007   Wild M0 V M8 V           
0233 Aplpia               B647300-C Lo                   { 1 }  (A21-4) [149B] B    - - 400   Wild F0 V M5 D           
0237 Jieqladzhdor         X300000-9 Di Va                { -2 } (C00+1) [0000] B    - - 006   Wild M1 V M7 D           
0238 Bieprvrapr           X212000-E Di Ic                { -1 } (E00+1) [0000] B    - - 013   Wild F9 V                
0239 Plevlchiebr          X728000-9 Di                   { -2 } (B00+3) [0000] B    - - 002   Wild M8 V M7 D           
0332 Fliezant             X235000-B Di                   { -1 } (700-4) [0000] B    - - 000   Wild M3 V                
0334 Bebldiiets           X9B4000-8 Di Fl                { -3 } (B00-3) [0000] B    - - 016   Wild G1 V M7 D           
0338 Ebranie              E490857-7 De He Ph Pi          { -2 } (578-3) [7695] BDe  - - 902   Wild F1 V                
0340 Ebra                 D54A674-7 Ni Wa                { -3 } (350+1) [7376] B    - - 323   Wild F0 V                
0432 Qiabliere            X522000-0 Ba He Po             { -3 } (800+1) [0000] B    - - 013   Wild M1 V                
0433 Stieriebr            X000000-8 As Va Di             { -3 } (900+3) [0000] B    - - 005   Wild M4 V M2 D           
0435 Beshitia             X946000-4 Di                   { -3 } (400-1) [0000] B    - - 012   Wild F2 V                
0436 Vekrier              X537000-7 Di                   { -3 } (800+3) [0000] B    - - 000   Wild M8 V M6 D           
0532 Enzhvrintze          X7B3000-A Di Fl                { -1 } (F00+1) [0000] B    - - 022   Wild M0 V                
0534 Ejianzh              C888637-5 Ag Ri Ni             { 0 }  (B55-2) [3667] BC   - - 912   Wild K3 V                
0535 Keqbie'              C666952-A Ga Hi Pr             { 2 }  (D89-1) [7B1A] BcE  - - 504   Wild F3 V M2 D           
0536 Apeshprent           X77A000-3 Di Wa                { -3 } (A00-2) [0000] B    - - 006   Wild M8 V M1 D           
0538 Ietliadryebr         X375000-0 Ba                   { -3 } (600-3) [0000] B    - - 005   Wild M0 V                
0540 Niepravr             XA98000-0 Ba                   { -3 } (900-5) [0000] B    - - 013   Wild F7 V M3 D           
0634 Zelejtie             X524000-B Di                   { -1 } (A00-5) [0000] B    - - 003   Wild M5 V                
0637 Iadripl              E858457-5 Ni Pa                { -3 } (430+1) [1144] Bc   - - 204   Wild G7 V                
0638 Ponshia              X7B1000-0 Ba Fl He             { -3 } (500-1) [0000] B    - - 003   Wild A0 IV M2 D M8 V M8 D
0640 Zieblji              A9889BG-9 Hi Pr                { 2 }  (78B+2) [AB3A] BcE  - - 511   Wild F6 V M0 D           
0734 Eapldlestir          D889542-3 Ni Pr                { -3 } (641+1) [4212] Bc   - - 512   Wild F6 V M6 D           
0735 Patshel              X311000-E Di Ic                { -1 } (900+1) [0000] B    - - 003   Wild A2 IV               
0740 Iavrpiliepl          X440358-4 De He Lo Po          { -3 } (420-3) [6136] B    - - 903   Wild F4 V M7 D           
0831 Adobl                X100000-9 Di Va                { -2 } (700+1) [0000] B    - - 001   Wild F5 V                
0832 Driavbrotl           B56168A-6 Ni Ri                { 0 }  (854+2) [7688] BC   - - 903   Wild F9 V M4 D F9 V      
0837 Fida                 E598000-7 Di                   { -3 } (700-1) [0000] B    - - 002   Wild G2 V                
0839 Elpriva              X110000-B Di                   { -1 } (B00-3) [0000] B    - - 024   Wild F5 V                
0840 Zajinianj            X615000-8 Di Ic                { -3 } (C00+3) [0000] B    - - 003   Wild G3 V                
0932 Adlots               X62A000-7 Di                   { -3 } (900+3) [0000] B    - - 003   Wild M7 V                
0933 Klianschtie          E445000-4 Di                   { -3 } (500+1) [0000] B    - - 001   Wild F9 V                
0934 Sidrdiaie            E577000-7 Di                   { -3 } (600-1) [0000] B    - - 035   Wild F4 V G7 V M3 D      
0935 Zhdialiaianj         E647310-7 Lo                   { -3 } (620+3) [114B] B    - - 202   Wild F9 V M6 D           
0939 Apla                 D647000-7 Di                   { -3 } (800+4) [0000] B    - - 023   Wild F4 V                
1033 Seklchted            X72A000-8 Di                   { -3 } (900+1) [0000] B    - - 013   Wild M1 V                
1035 Voshiapr             X869598-0 Ni Pr                { -3 } (240+1) [7271] Bc   - - 104   Wild F5 V                
1038 Fachdrent            X459757-1                      { -2 } (669-3) [7551] B    - - 402   Wild K8 V M8 D           
1039 Drechiaqenz          X410000-A Di                   { -1 } (700+1) [0000] B    - - 001   Wild M2 V                
1132 Sievlapr             X522000-8 Di He Po             { -3 } (E00+1) [0000] B    - - 023   Wild F7 IV               
1134 Tabrzhitzdia         X737000-6 Di                   { -3 } (300-3) [0000] B    - - 005   Wild M0 V M3 D           
1137 Iade                 X410000-D Di                   { -1 } (700-1) [0000] B    - - 004   Wild G4 V M8 V           
1139 Iiashie              X9D7000-6 Di                   { -3 } (400-3) [0000] B    - - 003   Wild M5 V                
1140 Iejiaddevr           X887972-4 Ga Hi Pr             { -1 } (786+3) [9816] BcE  - - 634   Wild F1 V M4 D           
1231 Enzipltir            X435000-B Di                   { -1 } (800-2) [0000] B    - - 004   Wild M1 V M0 D           
1232 Iantsariaint         X788000-4 Di                   { -3 } (700+2) [0000] B    - - 000   Wild F2 V                
1234 Aipldlenj            D673000-1 Di                   { -3 } (500+3) [0000] B    - - 003   Wild F6 V                
1238 Jiejebr              E997000-3 Di                   { -3 } (B00+1) [0000] B    - - 016   Wild G3 V M6 D           
1332 Vriadiant            E97A000-6 Di Wa                { -3 } (A00-3) [0000] B    - - 013   Wild F9 V M1 D           
1334 Iatlar               E758000-3 Di                   { -3 } (C00+1) [0000] B    - - 011   Wild F2 V                
1336 Vrietlchajel         X203000-0 Ba Ic Va             { -3 } (900-4) [0000] B    - - 034   Wild M2 V M1 V           
1338 Zaprienchiae         E657845-3 Ga Pa Ph             { -2 } (378-3) [9651] Bce  - - 410   Wild F7 V                
1339 Nidrjdiliabr         D659442-4 Ni                   { -3 } (732-2) [4144] B    - - 203   Wild F9 V                
1432 Iajzhditl            B565179-7 Lo                   { -1 } (600+4) [1159] B    - - 902   Wild F9 V                
1438 Chifraklibre         X9D1000-A Di                   { -1 } (900+1) [0000] B    - - 002   Wild F2 V                
1532 Ieflaprdebl          X9A4000-0 Ba Fl                { -3 } (600+1) [0000] B    - - 002   Wild M3 V                
1534 Chtiplchtadl         D996484-5 Ni Pa                { -3 } (832-4) [5149] Bc   - - 804   Wild F6 V                
1539 Qlienzabl            E97A97C-5 Hi In Wa             { 0 }  (988+1) [8944] BE   - - 318   Wild F9 V M7 D           
1631 Intfra               X73A000-7 Di Wa                { -3 } (800+2) [0000] B    - - 012   Wild K5 V M5 D           
1634 Ekrniebia            X876000-0 Ba                   { -3 } (900-3) [0000] B    - - 013   Wild F8 V                
1637 Stabash              X320000-0 Ba De He Po          { -3 } (A00-3) [0000] B    - - 010   Wild M3 III              
1734 Iakiltakr            D653577-5 Ni Po                { -3 } (641+1) [7283] B    - - 210   Wild F2 V                
1735 Vientanz             X302000-8 Di Ic Va             { -3 } (E00+1) [0000] B    - - 025   Wild M8 V M6 D           
1739 Verdliakl            E7955AB-3 Ag Ni                { -2 } (A43+1) [4324] BC   - - 416   Wild K2 V M0 D           
1740 Ieazienzh            X625000-7 Di                   { -3 } (A00+2) [0000] B    - - 002   Wild M7 V M3 V           
1835 Chtiflkat            X8C8000-A Di Fl                { -1 } (A00-2) [0000] B    - - 004   Wild M2 V                
1837 Itlsinji'            X9A5000-8 Di Fl                { -3 } (A00+5) [0000] B    - - 011   Wild G3 V                
1838 Zhdanshianch         X263000-4 Di                   { -3 } (600+3) [0000] B    - - 003   Wild F1 V                
1931 Iero                 X223000-0 Ba Po                { -3 } (700+2) [0000] B    - - 012   Wild M6 V M1 D           
1933 Chteqjedr            X8A0000-9 Di He                { -2 } (600+3) [0000] B    - - 000   Wild M0 V M3 D           
1940 Etievrianch          B887623-6 Ag Ri Ga Ni          { 1 }  (852-3) [7783] BC   - - 902   Wild F1 V                
2037 Piebflefatl          E898589-6 Ag Ni                { -2 } (B41+2) [4388] BC   - - 413   Wild F0 V                
2131 Staqrdlach           X7B3000-0 Ba Fl                { -3 } (A00+5) [0000] B    - - 020   Wild G2 II               
2135 Viadlbrints          X7A2000-0 Ba Fl He             { -3 } (600+2) [0000] B    - - 003   Wild M1 V M2 D           
2136 Biarchalo            X535000-7 Di                   { -3 } (600+1) [0000] B    - - 016   Wild F7 V M2 D           
2137 Jrqiaenzpiqr         XAC4000-0 Ba Fl                { -3 } (700-1) [0000] B    - - 001   Wild M7 V                
2138 Stalpiel             A85747B-B Ga Ni Pa             { 1 }  (C36+1) [55A9] Bc   - - 203   Wild F1 V M8 D           
2236 Avone                X543000-0 Ba Po                { -3 } (700-4) [0000] B    - - 014   Wild K7 V M4 D           
2238 Brezvenzhans         E574000-3 Di                   { -3 } (700+1) [0000] B    - - 005   Wild F6 V                
2239 Ieblidrdlib          C77879C-5 Ag Pi                { 0 }  (368+5) [6784] BCD  - - 703   Wild F9 V                
2337 Venzha               X120000-C De Di Po             { -1 } (500+1) [0000] B    - - 000   Wild F2 V                
2431 Sinskobro            X240000-3 De Di Po             { -3 } (900+2) [0000] B    - - 002   Wild F4 V M5 D           
2439 Ilets                E447000-6 Di                   { -3 } (600+1) [0000] B    - - 016   Wild G1 V M2 D           
2440 Eshvajel             X527000-8 Di                   { -3 } (D00+1) [0000] B    - - 001   Wild G3 V M2 D           
2536 Ofraladetl           B402277-B Ic Va Lo             { 1 }  (711-1) [339B] B    - - 705   Wild F6 V M4 D           
2540 Chansiklatli         C576101-A Lo                   { 0 }  (600+1) [117A] B    - - 801   Wild M7 V                
2636 Ii                   X697000-0 Ba                   { -3 } (600+1) [0000] B    - - 002   Wild F2 V M4 D           
2733 Driebrjebr           X444000-6 Di                   { -3 } (800+2) [0000] B    - - 012   Wild F6 V M4 D           
2734 Jatsripl             X211000-7 Di Ic                { -3 } (B00+4) [0000] B    - - 004   Wild M6 V M1 D           
2737 Fiense               X6649B7-0 Hi Pr                { -1 } (989-2) [9893] BcE  - - 623   Wild F8 V M0 D           
2835 Dansinzdlaf          XAC6000-9 Di Fl                { -2 } (500+1) [0000] B    - - 002   Wild M5 V                
2838 Estiblfiesh          X150000-9 De Di Po             { -2 } (900-3) [0000] B    - - 013   Wild F9 V                
2840 Sierfiens            X242414-1 Ni Po                { -3 } (730+2) [8161] B    - - 200   Wild K8 V                
2931 Nianzechensh         C886476-7 Ga Ni Pa             { -2 } (930-1) [5263] Bc   - - 802   Wild F5 V                
3034 Chtenjiatse          B7A27CD-9 Fl He                { 1 }  (B67+2) [786B] B    - - 805   Wild F2 V                
3038 Tlonsestivr          C546233-6 Lo                   { -2 } (A10+1) [4146] B    - - 900   Wild F3 V                
3039 Estekl               X220000-7 De Di Po             { -3 } (200-2) [0000] B    - - 024   Wild G7 III              
3133 Aiaj                 B46877A-6 Ag Ri                { 2 }  (268+2) [A937] BC   - - 503   Wild G0 V M3 D           
3135 Zhedzarchebr         X88A400-2 Ni Wa                { -3 } (433-1) [5121] B    - - 212   Wild F0 V                
3136 Ratlkid              X8B2000-0 Ba Fl He             { -3 } (600+2) [0000] B    - - 004   Wild M4 V                
3138 Jielblafchaj         X400000-8 Di Va                { -3 } (500-3) [0000] B    - - 000   Wild M1 V                
3139 Viervedranz          E455437-4 Ni Pa                { -3 } (533+1) [41A3] Bc   - - 206   Wild F9 V M2 D           
3140 Blitlchap            C685446-6 Ga Ni Pa             { -2 } (533+1) [122A] Bc   - - 100   Wild F0 V                
3231 Enzhdriqr            XAA2000-8 Di Fl He             { -3 } (E00+3) [0000] B    - - 022   Wild M6 V                
3232 Tlrklolinsoj         X341000-7 Di He Po             { -3 } (900+2) [0000] B    - - 004   Wild M5 V M1 D           
