# Generated by https://travellermap.com

# Ngathksirz
# -2,3

# Name: Ngathksirz
# Name: Ngathksirz (va)

# Abbreviation: Ngat

# Milieu: M1900

# Credits: Ngathksirz sector was designed by John G. Wood; its name and position appears in Vilani & Vargr (DGP, 1990). Lately, the "fast-forward" script ran this data up to years 1508 and 1900.

# Author:    Robert Eaglestone

# Subsector A: Odzgoegh
# Subsector B: Kfirzin
# Subsector C: Kueroe
# Subsector D: Aengangvuer
# Subsector E: Dhaendzouts
# Subsector F: Ruevoga
# Subsector G: Aenael
# Subsector H: Roenvoegazdu
# Subsector I: Zarrkoe
# Subsector J: Thafo
# Subsector K: Uengou
# Subsector L: Raez
# Subsector M: Vaerr
# Subsector N: Nouksaezor
# Subsector O: Oegerag
# Subsector P: Serrken

# Alleg: NaVa: "Non-Aligned, Vargr-dominated"
# Alleg: Va: "Zekh Ka"
# Alleg: Vb: "Torraegoa Vuell"
# Alleg: Vc: "Aedokhaz Ka Vuell"
# Alleg: Vd: "Ue Koloung"
# Alleg: Ve: "Ue Sogur"
# Alleg: Vf: "Kell Toug"

Hex  Name                           UWP       Remarks              {Ix}   (Ex)    [Cx]   N    B Z PBG W A    Stellar                   
---- ------------------------------ --------- -------------------- ------ ------- ------ ---- - - --- - ---- --------------------------
0205 Llaerr Ghekhtsing              B459320-8 Lo                   { -1 } (C20-5) [5289] B    - B 622   NaVa K5 V M8 VI M7 VI          
0209 Gvokllue Gvaengong             C456688-6 Ag Ni                { -1 } (951-4) [6564] BC   - - 314   NaVa K4 V BD M1 V M3 VI        
0302 Davukfueks                     C331999-9 Hi Na Po             { 1 }  (B86-1) [6A46] BE   - - 514   Vc   M7 V                      
0401 Oroerr Gagh                    A64A104-C Ho Lo Wa             { 1 }  (601+2) [125D] B    - B 104   Vc   K4 VI                     
0408 Zaksenrraers                   X587423-0 Co Lk Ni Pa          { -3 } (830-2) [4161] Bc   - B 512   Vc   M9 II                     
0504 Doghon Geng                    X110444-2 Ho Ni                { -3 } (A30+2) [4123] B    - - 704   Vc   G6 V                      
0505 Khoron Guerigfoun              B0007AD-A As Va Na Pi Sa       { 2 }  (E68-1) [7959] BD   - - 303   Vc   G7 V                      
0606 Ksou Fuenggaers                D4749CD-8 Hi In                { 0 }  (58A+3) [8926] BE   - - 810   Vc   F3 V                      
0707 Thaviae                        C87A456-9 Ni Wa                { -1 } (A32+3) [634A] B    - - 703   Vc   G5 V K5 VI                
0803 Gaenaen Thuradzoks             A97A67B-C Co Ni Wa             { 1 }  (D55+3) [676B] B    - - 212   Vc   G7 V                      
0808 Dzufaer                        B78A300-9 Lo Wa                { 0 }  (620-2) [2369] B    - - 900   Vc   G7 V                      
0904 Zaerrgal Khogoeng              C697643-3 Ag Ni                { -1 } (853-3) [5517] BC   - - 925   Vc   G4 III                    
1205 Guekuksthong                   C324412-9 Ni                   { -1 } (C35+1) [7368] B    - - 820   Vc   F5 V M1 VI K9 VI          
1306 Dzansersaz                     D656322-4 Ga Ho Lk Tr Lo       { -3 } (520+1) [2162] B    - - 403   Vc   M7 V                      
1409 Oeksurrg                       C567555-7 Ag Pr Ni             { -1 } (343+1) [847A] BcC  - - 502   Vc   G2 IV                     
1508 Dzullougz                      A363252-E Co Lo                { 1 }  (911+3) [334F] B    - - 110   NaVa K7 V                      
1602 Keuenaek                       B676103-9 Co Tu Lo             { 0 }  (C00+2) [2187] B    - - 223   Vc   K5 V M2 V                 
1610 Ughithog                       C241514-9 Ni Po                { -1 } (A41+3) [5426] B    - - 710   NaVa F1 V F9 VI K4 VI          
1702 Dzakfedz                       D775236-2 Lk Lo                { -3 } (410+1) [2153] B    - - 504   NaVa A4 V                      
1705 Rrouraekh                      A41189A-C Ho Ic Na Pi Ph       { 2 }  (97E-1) [5A7H] BDe  - - 401   NaVa F9 V                      
1707 Zoggong Orseg                  B412675-A Co Lk Ic Na Ni       { 1 }  (C52+1) [4786] B    - - 304   Vc   M5 III BD BD              
1708 Dzoukfeku                      C64388A-6 Ph Pi Po Sa          { -1 } (974+1) [8728] BDe  - - 924   Vc   F1 IV M0 VI               
1709 Sarztalg Thue                  D77A640-6 Ni Wa                { -3 } (452+3) [3372] B    - - 503   Vc   K2 V                      
1710 Ksaezerrg                      ACEA7CC-E Oc                   { 2 }  (767-2) [695E] B    - - 220   Vc   F1 V                      
1803 Vaghug Thueukaa                C513458-8 Co Ic Ni             { -2 } (830+1) [4246] B    - - 624   NaVa G7 V                      
1806 Kfue Thuerrgak                 B322578-9 He Ni Px Po          { 0 }  (E41+3) [1537] B    - - 612   NaVa G5 IV G5 V M0 VI          
1807 Raiuue                         C401656-7 Ho Lk Ic Va Na Ni    { -2 } (551+1) [A418] B    - - 703   NaVa K0 V                      
1809 Dulursang                      CC9A473-B Ni Oc                { 0 }  (735-1) [448B] B    - - 611   Vc   K7 V                      
1810 Uenae                          C43198A-8 Hi Ho Na Po          { 0 }  (C8A+1) [6956] BE   - - 721   Vc   M6 V                      
1901 Rokfaedholl Gorrg              B9597A8-6 Co                   { 0 }  (469-2) [A775] B    - B 514   NaVa K3 V                      
1903 Aekharrgh Faen                 E331878-6 Ho Na Po Ph          { -2 } (275-1) [6677] Be   - - 121   NaVa G9 V K5 VI D              
1907 Faesa Khavae                   C23197A-9 Hi Lk Na Po          { 1 }  (B8C+1) [EA4C] BE   - - 712   NaVa G8 V                      
1909 Gvouoe Gvarakh                 D261525-6 Ni Pr                { -3 } (640-3) [3228] Bc   - - 403   NaVa M2 V                      
2002 Gonun                          X799556-1 Ni                   { -3 } (740+2) [3261] B    - - 203   NaVa K0 VI BD                  
2010 Kaets Rrurson                  C657200-5 Ga Lo                { -2 } (410+1) [3153] B    - - 201   NaVa K4 V K0 VI                
2102 Kariuen Saethsu                D684000-5 Di                   { -3 } (600+1) [0000] B    - B 001   NaVa G8 V                      
2104 Gzaekhu                        B120533-A De Lk Ni Po          { 1 }  (B42-4) [564C] B    - - 912   NaVa G4 V                      
2105 Kvegogsir                      D000000-A As Va Co Di          { -1 } (A00+1) [0000] B    - - 021   NaVa F3 V M3 VI                
2106 Ksos                           B75A323-D Co Lo Wa             { 1 }  (B21+1) [244E] B    - - 200   NaVa K6 V K7 VI K9 VI          
2108 Naksae Thue                    D879155-7 Lo                   { -3 } (900+1) [1149] B    - - 711   Vc   M6 III                    
2110 Varrun Vuell Tallaeg           AAB56BD-9 Fl Ni Sa             { 0 }  (C53+2) [8648] B    - - 202   Vc   A1 II                     
2201 Ketsaetsirr                    A440221-A De He Lo Po          { 1 }  (C11+1) [137A] B    - - 212   NaVa F4 V G9 VI G1 VI          
2202 Dhikgez Vungnir                B995577-A Ag Ni                { 2 }  (947+2) [6759] BC   - - 321   NaVa K6 V M6 V                 
2205 Vuell Gaerr                    A6558A7-8 Ga Lk Pa Ph          { 0 }  (77B+1) [A834] Bce  - - 703   NaVa G2 V                      
2306 Tukillae Khsaz                 B454104-9 Lo                   { 0 }  (B00+1) [418D] B    - - 903   Vc   M3 V BD BD                
2308 Sekhugzu Tsroukh Suvoukh       A495400-C Ni Pa                { 1 }  (A33+3) [153C] Bc   - B 514   Vc   F1 V G4 VI M5 VI G0 VI    
2404 Araegh                         D7B1000-5 Di Fl He             { -3 } (800+1) [0000] B    - - 005   Vc   G2 III M7 V               
2406 Tharogkakh                     D8D2000-8 Di Ho Sa             { -3 } (A00-1) [0000] B    - - 011   Vc   G4 V                      
2408 Tsoen Aerrkhoedz               B8B3178-7 Fl Lo                { -1 } (600+1) [1125] B    - - 900   Vc   G7 III                    
2409 Arsalae                        E346211-3 Co Lo                { -3 } (910+3) [2195] B    - - 802   Vc   G9 VI                     
2501 Sothae                         B377234-9 Lo                   { 0 }  (D10+1) [4256] B    - B 211   Vc   G3 V                      
2502 Sogekhs Thegkfadh              A246444-B Ni Pa                { 1 }  (D33+1) [354B] Bc   - - 310   Vc   K9 V BD                   
2507 Gakogokhs                      B000859-A As Va Na Pi Ph       { 2 }  (77B+2) [CA39] BDe  - - 923   NaVa A8 IV                     
2608 Oudoegourz                     A436233-F Lo                   { 1 }  (711-1) [136G] B    - - 200   Vc   F1 V G9 VI                
2609 Gadzuergh                      B545777-5 Ag Pi                { 1 }  (964+1) [8823] BCD  - - 911   Vc   K9 V                      
2703 Ksoukhek Ghuerizoun            C533300-C Lo Po                { 0 }  (520+1) [4368] B    - - 302   Vc   G3 IV                     
2709 Ghoungough                     E898202-6 Lo                   { -3 } (710-1) [6154] B    - - 104   Vc   A6 V A1 VI G3 VI          
2804 Razoe Kor Six                  C975775-6 Ag Pi                { 0 }  (767+3) [9744] BCD  - - 703   Vc   F8 V                      
2807 Gnuggas                        C000346-9 As Va Lo             { -1 } (C20+2) [4248] B    - - 404   Vc   A8 V A1 VI G1 VI          
2902 Uedzaegor                      E13027B-7 De Ho Lo Po          { -3 } (510-4) [1154] B    - - 113   NaVa K2 V                      
2906 Logh Thaeg                     B7C4334-B Fl Lo                { 1 }  (B21+1) [146D] B    - - 100   Vc   G7 V                      
2908 Saen Zokhs                     C499442-9 Ho Lk Ni             { -1 } (833-1) [333A] B    - - 704   Vc   A0 V                      
2909 Ghaerk Saerr                   C456979-8 Hi Ho                { 0 }  (986+1) [9923] BE   - - 204   Vc   G3 V                      
2910 Llarng Zagna                   E215222-5 Ic Lo                { -3 } (A10+1) [4177] B    - - 801   Vc   K3 V M1 VI K0 VI M1 VI    
3102 Aenaouan Gougaouz              E226376-4 Lo                   { -3 } (320-3) [6161] B    - - 703   NaVa G8 V                      
3105 Goukigh Veng                   D3269AB-A Hi Ho In             { 2 }  (78D+2) [6B7D] BE   - - 620   Vc   F6 V G7 VI                
3109 Aeosokakh                      B547679-5 Ag Co Ni             { 0 }  (654-2) [6666] BC   - B 703   NaVa G5 V G5 VI                
3201 Gara                           C6468BD-5 Pa Pi Ph             { -1 } (87A-1) [D765] BcDe - - 501   NaVa M8 V                      
3204 Zengadz Dzaerr                 A786899-D Ga Ho Tr Sa Pa Ri Ph { 3 }  (A78-3) [CB59] BcCe - - 702   Vc   F8 IV                     
3207 Furongasue                     A89A410-A Co Ni Wa             { 1 }  (F37+1) [151B] B    - - 314   NaVa G6 V                      
3208 Uekvue Knugvon                 B487542-C Ag Pr Ni             { 2 }  (B46+1) [675B] BcC  - - 732   NaVa F9 V M0 VI K6 VI          
0115 Khoeue                         E9A5000-7 Di Fl                { -3 } (900-3) [0000] B    - - 000   Vc   F7 V                      
0212 Nofue Goekiks                  A954412-9 Ni Pa                { 0 }  (933+2) [7417] Bc   - - 600   NaVa K7 V M0 VI                
0213 Uerr Sokfuerra                 A587477-D Lk Ni Pa             { 1 }  (833+1) [155D] Bc   - - 521   NaVa M1 III BD                 
0219 Kharrsoeg Kaeg                 A76A102-E Lo Wa                { 1 }  (901-3) [126G] B    - - 601   Vc   F2 V                      
0311 Aefirz                         C200400-B Co Ni Va             { 0 }  (C34-1) [5469] B    - - 812   NaVa K4 III                    
0315 Knouuegz Aughz                 D874476-3 Ni Pa                { -3 } (232-4) [7131] Bc   - - 804   Vc   G3 II M6 V                
0320 Knarsaez                       A569455-A Ni                   { 1 }  (E37-1) [156E] B    - - 624   NaVa M6 II                     
0414 Kifugh                         E67658B-2 Ag Ni Sa             { -2 } (640-2) [3353] BC   - - 913   Vc   G9 V K7 V K4 VI           
0420 Khae Goeghz                    B300201-D Lo Va                { 1 }  (A11+2) [132D] B    - - 903   NaVa K2 V                      
0512 Llou Nguengul                  C9945AA-8 Ag Ho Tr Ni          { -1 } (A45+1) [1487] BC   - - 214   Vc   F2 V M7 VI G5 VI          
0518 Zaen Ghiralin                  D545445-7 Ni Pa                { -3 } (730+2) [3149] Bc   - - 731   NaVa M2 II BD                  
0616 Anadzour Saen                  A87968B-C Ni Sa                { 1 }  (856+1) [5759] B    - - 102   NaVa F3 V                      
0618 Verragh Kaegz                  D401444-5 Ic Va Ni Re          { -3 } (630-2) [1154] B    - - 203   Vc   F3 V M6 VI K6 VI          
0713 Rraathue                       C000410-7 As Va Ni             { -2 } (830-1) [2248] B    - - 715   Vc   G3 VI M9 VI M2 VI         
0716 Taenogigz Oetsdingardog        C769326-6 Ho Lo                { -2 } (820+1) [5155] B    - - 923   NaVa M7 V                      
0720 Rekhougu                       C257225-5 Lo                   { -2 } (210+2) [5177] B    - - 321   NaVa K7 V                      
0820 Ghaerrallong Vogkukh Saethzour B679443-9 Ni                   { 0 }  (D34+2) [346A] B    - - 433   NaVa G3 V                      
0917 Oengoeg                        B348776-7 Ag Pi                { 1 }  (66A-1) [9879] BCD  - - 413   Vc   G4 III M8 V               
1014 Sanaeng Sangoulloeghan         C455684-7 Ag Ni                { -1 } (950-1) [A557] BC   - - 400   NaVa G4 V                      
1018 Thaersor                       D768327-6 Ho Lk Lo             { -3 } (620+1) [6164] B    - - 201   NaVa M5 V                      
1111 Taekutsakh                     A75A626-C Lk Ni Wa             { 1 }  (C54-1) [676C] B    - B 704   Vc   M7 V BD                   
1116 Goadzae                        B300477-C Ni Va                { 1 }  (933+1) [854D] B    - - 801   Vc   K5 V                      
1120 Uena                           D769103-5 Lo                   { -3 } (700-2) [1165] B    - - 414   Vc   M9 V BD                   
1313 Dhaegae Kuer Four              C310385-9 Lo Sa Re             { -1 } (B20+3) [3258] B    - - 414   Vc   F2 V                      
1315 Sugukuzllaegz                  D454200-B Co Lo                { -1 } (E10+2) [214B] B    - - 403   Vc   G9 III                    
1319 Faerrtaerrg Ougzae             A9A6889-8 Fl Ho Ph             { 0 }  (975+4) [C855] Be   - - 103   Vc   K8 V M9 VI M9 VI          
1411 Dungagzas Ghors                A77A59C-B Ni Wa                { 1 }  (A43+1) [26AA] B    - - 100   Vc   K8 V                      
1420 Dhoen Sueghzeg                 C787851-4 Ga Pa Ri Ph          { 0 }  (876+1) [8875] BcCe - - 913   Vc   F5 V G7 VI                
1511 Gvilaeg                        A574114-8 Lo                   { -1 } (600-2) [1143] B    - - 602   Vc   F7 V K7 V                 
1515 Vougghekhi                     A232201-E Lo Po                { 1 }  (411+1) [43AF] B    - - 600   Vc   K3 V BD                   
1517 Gouaeth                        B100797-8 Co Na Pi Va          { 0 }  (D64+1) [9728] BD   - - 312   Vc   K9 V                      
1715 Vaerz                          A9A7559-C Fl Ni                { 1 }  (847-1) [5688] B    - - 101   Vc   G9 II G0 V M9 III         
1719 Rroevug Ugaersduerz            C668589-6 Ag Pr Ni Re          { -1 } (A42+1) [6448] BcC  - - 713   Vc   K3 IV M7 V                
1811 Khoerdha                       D7B6000-A Di Fl                { -1 } (300+1) [0000] B    - - 000   Vc   A6 III G2 VI A9 V         
1813 Agaes Aegoengoee               X8B1455-0 Fl He Ho Sa Ni       { -3 } (330-4) [1181] B    - - 100   Vc   A2 IV                     
1814 Ukhoelo                        E23687B-4 Ph                   { -2 } (779-5) [8655] Be   - - 320   Vc   F3 V F0 VI                
1818 Ksikasue Thaerz                E100947-7 Hi Na In Va          { 0 }  (485+5) [B94A] BE   - - 404   Vc   A5 V F4 VI                
1819 Vungagnourr                    AA8A55A-B Co Ni Oc Pr          { 1 }  (A46-4) [463B] Bc   - - 803   Vc   K7 VI K8 VI M2 VI         
1914 Kughaerrg Orrkogh              C657455-9 Ga Ho Tr Ni Pa       { -1 } (D30+1) [5347] Bc   - B 504   Vc   G7 V M2 VI                
1917 Kaeg                           E250430-2 De Ni Po             { -3 } (A30-2) [5167] B    - - 731   Vc   K0 IV                     
1919 Koul Zaerrg                    C744321-5 Lk Lo                { -2 } (720-1) [3195] B    - - 803   Vc   G4 V M4 VI G0 VI          
2012 Kfeth Khukhrrar                C667477-5 Ga Ho Tr Ni Pa       { -2 } (330+4) [4293] Bc   - - 122   Vc   A2 Ia K7 V F4 V A5 IV F8 V
2013 Ueraegho                       B855475-6 Ga Ho Tr Re Ni Pa    { -1 } (C31+3) [1365] Bc   - - 403   Vc   F6 III                    
2014 Ukaurr Thuegi                  D66AA86-B Hi Ho Wa             { 1 }  (99B+2) [BB8C] BE   - - 121   Vc   G7 IV K2 V K3 V           
2016 Gzokhou                        B637178-8 Lo                   { -1 } (B00-1) [3169] B    - - 100   Vc   F0 IV G0 VI F1 V          
2017 Kaes                           X98A458-3 Co Ni Wa             { -3 } (930+1) [5121] B    - - 431   Vc   K1 V M0 VI M4 V           
2018 Aekna Gvigz                    B648579-6 Ag Ni                { 0 }  (A41+2) [8566] BC   - - 601   Vc   F6 V K7 VI                
2019 Irseks Zuekh                   E787554-3 Ag Pr Ga Ho Lk Tr Ni { -2 } (A42-2) [6368] BcC  - - 931   Vc   F5 VI                     
2115 Khugegaae                      B651456-A Ho Sa Ni Po          { 1 }  (937-1) [455C] B    - - 304   Vc   M9 V                      
2219 Rukhidz                        D696420-4 Ni Pa                { -3 } (930-3) [1142] Bc   - - 404   Vc   K1 V M0 VI M7 VI          
2313 Dokaeng Vuell                  A120322-B De Lo Po             { 1 }  (421+2) [145D] B    - - 502   Vc   K9 VI                     
2314 Irrgaksekakh                   C875698-6 Ag Ni Sa             { -1 } (751+1) [B573] BC   - - 903   Vc   M8 VI BD                  
2320 Ghukhuenuelaez                 C432421-B Ni Po                { 0 }  (532-1) [5418] B    - - 202   Vc   M4 V                      
2414 Zukho Ngthaekhs                C523889-9 Lk Na Pi Po Ph       { 0 }  (C76+1) [8849] BDe  - - 214   NaVa F5 V                      
2417 Lingranae                      B521512-8 Co He Ni Po          { -1 } (642+4) [A448] B    - - 502   Vc   G4 V                      
2418 Ekskghago                      A8A877B-9 Fl                   { 1 }  (76A-3) [782E] B    - - 500   Vc   G7 V G4 VI                
2419 Laeonguekhsur                  B200211-D Lo Va                { 1 }  (911-4) [237E] B    - - 601   Vc   G6 V M3 VI                
2511 Dhurraengikhsong               C9A1658-8 Fl He Ni Px          { -2 } (251-1) [3427] B    - - 100   Vc   F0 III                    
2512 Onaengfoeg                     C311898-6 Co Ic Na Pi Ph       { -1 } (378-4) [475A] BDe  - - 211   Vc   K2 V                      
2515 Oenogzouk                      C341200-8 He Lo Po             { -2 } (A10-1) [4174] B    - B 212   NaVa K9 V M6 VI M9 VI M3 VI    
2518 Kaeghziksaegkun                B503479-A Ic Va Ni             { 1 }  (533+1) [4549] B    - - 700   Vc   A5 V A3 VI                
2520 Aroengdaghkhir                 B6766AC-A Ag Co Tu Ni          { 2 }  (754+2) [684B] BC   - - 420   NaVa K9 V                      
2612 Oodagvong                      D449000-2 Di                   { -3 } (400+2) [0000] B    - B 004   Vc   F3 V                      
2617 Otsougvong Iko Five            C745576-7 Ag Ni                { -1 } (941-3) [4444] BC   - - 313   Vc   K9 V M9 VI                
2618 Ghallakouzzoth                 C3316A7-9 Na Px Po Ni          { -1 } (955-1) [8595] B    - - 412   Vc   G7 V G8 VI                
2713 Torridz                        C543721-6 Lk Pi Po             { -1 } (A6A+2) [B66A] BD   - - 712   NaVa M6 V M7 VI BD             
2718 Khuekh Saetaer                 E120573-7 De Ho Ni Po          { -3 } (740+1) [5245] B    - - 403   Vc   F7 IV                     
2813 Knothuen                       C898214-9 Lo                   { -1 } (A10+1) [2119] B    - - 402   Vc   K4 VI M9 VI               
2815 Lueklaedt                      B84875A-7 Ag Pi                { 1 }  (767-2) [9816] BCD  - - 500   Vc   G7 V                      
2817 Khueon                         C455232-6 Lo                   { -2 } (610+1) [5174] B    - - 411   Vc   M6 V                      
2916 Tsukhozi                       C635551-6 Ho Ni                { -2 } (440+1) [7388] B    - - 912   NaVa G1 II                     
2917 Aerzlloure                     C98A421-B Ni Wa                { 0 }  (935-2) [241B] B    - - 302   Vc   G5 V                      
2918 Thoo                           A989596-A Ni Pr                { 1 }  (A47-4) [1688] Bc   - - 302   Vc   F1 V                      
2920 Tourroghz                      D331456-9 Co Ni Px Po          { -2 } (733-3) [4227] B    - - 521   NaVa M4 V BD                   
3014 Ksaltueni                      E454796-D Ag                   { 1 }  (C65-1) [B85B] BC   - - 914   Vc   G1 V M2 V                 
3017 Oeengtsul Gvirangigh           CA9A433-8 Lk Re Ni Oc          { -2 } (B30-3) [828B] B    - - 222   Vc   K4 V M8 V M3 V            
3018 Ghong Saenua                   A899473-E Ni                   { 1 }  (E34+1) [651E] B    - - 312   NaVa G5 V                      
3020 Oghzakaeth                     B215312-C Ic Lo                { 1 }  (921-1) [447A] B    - - 321   NaVa F6 III F0 V               
3113 Dugokhsgvuk                    E85A873-6 Lk Ph Wa             { -2 } (574-2) [5644] Be   - - 712   Vc   K6 IV M7 VI               
3115 Dhirs                          D898575-2 Ag Co Ni             { -2 } (440+4) [9371] BC   - - 800   NaVa G6 V                      
3119 Gotsdhak Oengzaellthurr        C69A553-B Co Ni Wa             { 0 }  (D45+1) [954C] B    - - 304   NaVa K3 V                      
3120 Irouklaud                      C78A756-9 Ho Ri Wa             { 1 }  (566-1) [4857] BC   - - 600   NaVa A3 V G3 VI                
3212 Thalaldik                      B658121-9 Lo                   { 0 }  (900+1) [1146] B    - - 704   NaVa F2 V                      
3214 Aanorzdzirr                    D233532-7 Ho Sa Ni Po          { -3 } (442+1) [6219] B    - - 621   NaVa F8 V G0 VI                
3215 Akhsel                         D888743-4 Ag Ri                { 0 }  (465+1) [6715] BC   - B 330   NaVa K9 V K8 VI                
3217 Gvudog                         D655899-3 Ga Pa Ph             { -2 } (875+4) [9611] Bce  - - 403   NaVa G2 V D                    
3219 Kfoutuae Ghitseng              C434211-9 Ho Lo                { -1 } (710-1) [2178] B    - - 802   NaVa M1 V                      
3220 Ellurz                         B106544-A Ic Va Ni             { 1 }  (544+1) [865B] B    - - 400   NaVa F8 V G5 VI G0 VI          
0124 Gikfaksae                      B6B0578-A He Ni Sa             { 1 }  (846+1) [369A] B    - - 302   NaVa G1 V                      
0127 Runguk Gurraegh                B160777-9 De Ri Sa             { 2 }  (C69-2) [394C] BC   - - 424   NaVa A1 III                    
0130 Gzouthillaeg                   D211697-5 Ic Na Ni             { -3 } (A53+1) [7374] B    - - 702   NaVa G2 V M0 VI                
0221 Fagvaekan                      D7A3435-4 Fl Ni                { -3 } (632+2) [4131] B    - - 502   NaVa A9 V                      
0223 Dzughokhsikael                 E99769D-3 Ag Ho Tr Ni          { -2 } (952-3) [7445] BC   - - 905   NaVa G1 V K2 VI K8 VI          
0226 Knagangdourrok                 C32027C-8 Co De He Lo Po       { -2 } (E10+1) [1179] B    - - 822   NaVa G2 VI                     
0227 Raegsun Oghzenguegh            A697443-A Ni Pa                { 1 }  (937+1) [556D] Bc   N - 522   NaVa F7 V                      
0323 Voenaeksangirr                 B64687B-7 Pa Pi Ph             { 0 }  (576+1) [587C] BcDe - - 605   NaVa K9 V M8 VI M8 VI          
0326 Gagououkoukh                   B7A2302-9 Fl He Lo             { 0 }  (D20+1) [1368] B    - - 803   Vb   G9 V                      
0328 Toukhkoegz                     A439635-L Ni                   { 2 }  (D57-5) [A82M] B    - - 722   NaVa K7 V M0 VI                
0330 Ouzaekuekvouf                  B425630-9 Ni                   { 0 }  (D52+3) [864B] B    - - 732   NaVa M4 III                    
0421 Aeghanaellouth                 D586237-4 Lo                   { -3 } (910+3) [1133] B    - - 313   NaVa F9 V M1 VI                
0422 Tsuk Nga Two                   B535A79-A Hi                   { 3 }  (D98-1) [DD4D] BE   - - 402   NaVa M2 II BD M0 VI BD BD      
0424 Aerrgu                         B647777-7 Ag Pi Co Tu          { 1 }  (B69-1) [4865] BCD  - - 303   NaVa A6 V K1 VI F9 VI A3 VI    
0430 Ghillan Okhs One               C888414-5 Ni Pa                { -2 } (733-3) [4225] Bc   - - 903   Vb   G0 V                      
0525 Gzaghaou                       B342220-B He Ho Lo Po          { 1 }  (611-3) [135B] B    - - 701   NaVa G2 V K5 VI                
0526 Faenaza                        CBAA7A8-8 Fl Re                { -1 } (C63-3) [2668] B    - - 330   Vb   G8 V M9 VI                
0527 Gzidzouo Khaeunogo             B58969C-7 Ho Ni Ri             { 0 }  (B51-4) [5673] BC   - - 110   Vb   K7 V K6 VI                
0530 Dzuerroghue Gvoung             B25397B-A Co Hi Po             { 3 }  (88B+1) [CC95] BE   - - 401   Vb   K7 V                      
0621 Uza                            E65A68D-8 Ni Wa                { -3 } (A51+1) [4318] B    - - 512   NaVa G2 IV                     
0623 Oeksouner Kfoung               B150200-A De Ho Sa Lo Po       { 1 }  (C11-1) [237A] B    - - 613   NaVa G9 V                      
0627 Zorodusae                      C65A476-6 Ni Sa Wa             { -2 } (331+1) [6246] B    - - 813   Vb   A5 V                      
0628 Forzingae                      B555544-8 Ag Ni                { 0 }  (946+1) [6529] BC   - - 730   Vb   A8 V                      
0721 Fouoo                          D476479-4 Ho Ni Pa             { -3 } (732+1) [7129] Bc   - - 214   NaVa G5 V K3 VI K8 VI          
0725 Dziza                          D473550-7 Ni                   { -3 } (642-1) [7247] B    - - 111   NaVa K8 IV K3 V M9 V D         
0726 Tsogzzaekso                    E140773-3 De Pi Po             { -2 } (366+2) [A531] BD   - - 625   Vb   M0 V BD BD                
0729 Gagfirsodzgo                   C306674-8 Ic Va Ni             { -2 } (350-4) [245A] B    - - 301   NaVa G0 V K9 VI K4 VI K3 VI    
0828 Gig Three                      C549576-7 Ni                   { -2 } (344+1) [237A] B    - - 424   NaVa A0 IV F1 VI               
0925 Gzunaen                        A859221-9 Lo Sa                { 0 }  (910+4) [1248] B    - - 604   NaVa M3 V                      
0926 Egaerrgzaeng                   X457773-1 Ag Ho                { -1 } (763-2) [8611] BC   - - 711   Ve   G0 V                      
0927 Eghoutadh                      B998445-7 Ni Pa Sa             { -1 } (C32-3) [634B] Bc   - - 221   Ve   K5 III BD                 
1021 Ghaengar                       B300773-9 Na Pi Va             { 1 }  (A63+1) [6879] BD   - - 902   NaVa K1 III                    
1023 Tingue Voekughz                X446578-2 Ag Ni Re             { -2 } (742+4) [4311] BC   - - 601   NaVa M0 V                      
1030 Rurkfaerr                      D675000-8 Di                   { -3 } (B00-1) [0000] B    - - 001   Vc   K6 V                      
1124 Ollaek                         E255677-3 Ag Ni                { -2 } (B52+2) [B444] BC   - - 501   NaVa K5 V                      
1125 Oesfoeghzthog                  A45459B-D Ag Ni                { 2 }  (C48+1) [7738] BC   - - 630   NaVa K2 V M3 VI                
1126 Aeki                           C477454-7 Co Ni Pa             { -2 } (830+3) [2236] Bc   - - 814   Ve   F1 V K6 V G8 VI           
1226 Ghoetsnours                    C235733-8 Ho                   { -1 } (869-3) [3629] B    - - 602   Vc   M6 V                      
1228 Gnue                           B13099A-E De Hi Na Po Sa       { 3 }  (78C-4) [AC4E] BE   - - 501   Vc   G4 V D                    
1326 Rrungalou                      E411475-9 Ic Lk Ni             { -2 } (B32+5) [42AB] B    - - 103   Vc   M3 V                      
1421 Isaekorghksu                   A23227A-E Ho Lo Po             { 1 }  (911+4) [335E] B    - - 302   Vc   M4 V                      
1425 Azknig Oenggzue                D363000-3 Co Di                { -3 } (C00+5) [0000] B    - - 030   Vc   K4 V K1 VI                
1426 Dhuz                           C746775-3 Ag Pi                { 0 }  (A62-3) [5745] BCD  - - 110   Vc   F3 V G2 VI                
1430 Kuengughaers                   A497355-C Lo                   { 1 }  (921-3) [343D] B    - - 201   Vc   K5 V K9 VI                
1523 Ghounrrogh Zoung Seven         E5578C9-1 Pa Ph                { -2 } (978-1) [A612] Bce  - - 403   Vc   M3 V                      
1529 Kfaengourr                     A785575-9 Ag Pr Ga Ni Sa       { 1 }  (A46+1) [9668] BcC  - - 512   Vc   G0 V                      
1621 Ngirrghzoez                    C4828A7-7 Ho Ph Ri             { 0 }  (A77+1) [7817] BCe  - - 702   Vc   G7 V                      
1624 Arruer                         C353210-7 Lo Po                { -2 } (310+4) [317A] B    - - 302   Vc   K8 V BD D                 
1726 Taelaraloez                    C766342-8 Ga Ho Tr Lo          { -2 } (720-2) [111B] B    - - 503   Vc   G7 V D G9 V M4 VI M1 V    
1728 Ozgheks                        A323775-A Co Na Pi Po          { 2 }  (B65+1) [791E] BD   - - 314   NaVa M3 II                     
1826 Uekhskireghak                  C745774-3 Ag Pi Ho Tr          { 0 }  (B64+1) [A721] BCD  - - 100   NaVa G1 V                      
1922 Ogountsuez                     B220544-A De Ni Po             { 1 }  (H47-1) [667A] B    - - 844   Vc   A1 III                    
1923 Orrkalotar                     B9BA155-A Fl Lo                { 1 }  (701+1) [123A] B    - - 102   Vc   G6 V G8 VI                
2030 Rrikuoe Koungueti              E8B3451-6 Co Sa Fl Ni          { -3 } (533-1) [612A] B    - - 100   NaVa G6 V                      
2221 Ougzagne                       B94A746-B Co Pi Wa             { 2 }  (B69+5) [3939] BD   - - 322   Vc   K5 IV M6 V M7 V           
2224 Gekhfaets                      B77589D-5 Pa Pi Ph             { 0 }  (674-1) [B871] BcDe - - 304   Vc   G9 V                      
2225 Rikekhs                        D4319CA-7 Hi Ho Na Po          { -1 } (785-1) [7856] BE   - - 702   NaVa A3 V G1 VI                
2226 Llarknudzgarr                  B544789-5 Ag Pi Sa             { 1 }  (968+3) [588A] BCD  - - 500   NaVa G3 V                      
2322 Thaetheros                     A6A4654-C Fl Ni                { 1 }  (456+1) [579F] B    - - 801   Vc   M7 II M3 VI               
2421 Gersgzaghae                    C35567A-9 Ag Ni                { 0 }  (852-4) [3618] BC   - - 501   Vc   G8 V K6 VI                
2423 Gzoeksael                      E331476-3 Ni Px Po             { -3 } (832+1) [6177] B    - - 813   Vc   K7 V K5 VI                
2522 Kfaenangung                    B438220-9 Lo                   { 0 }  (710-5) [4216] B    - - 800   Vc   G3 V M0 VI                
2524 Aghueghrrun Kuedaekourz        B383205-8 Ho Lo                { -1 } (910-1) [217C] B    - - 202   Vc   M3 VI                     
2525 Hulletsoegrgve                 B654422-B Ni Pa                { 1 }  (632-3) [5569] Bc   - - 800   Vc   G3 V M0 VI                
2527 Waen                           C125577-7 Ho Lk Ni Px          { -2 } (C44+1) [6347] B    - - 903   Vd   A9 V                      
2623 Kfenggzaenaegh                 D462554-6 Ni Pr                { -3 } (643-3) [6252] Bc   - - 506   Vc   K5 V                      
2624 Dutirrghuts                    E7856AF-4 Ag Ri Ga Ni          { -1 } (952+4) [7555] BC   - - 814   Vc   K7 V BD                   
2625 Taekkaez Vuell                 D540978-5 De He Hi Ho In Po    { 0 }  (682-1) [8926] BE   - - 103   Vc   K0 V                      
2721 Zalgaegusou                    B643277-6 Lo Po                { -1 } (A10-2) [3175] B    - - 331   Vc   G8 V                      
2722 Kfuvoeluekh                    C864576-4 Ag Pr Co Tu Ni       { -1 } (A43-2) [4481] BcC  - - 503   Vc   G0 V K2 VI                
2821 Zughzungorsar                  B527124-A Co Lo                { 1 }  (501+1) [2278] B    - - 200   Vd   G4 V                      
2824 Lodae                          C673610-7 Co Tu Re Ni          { -2 } (451-3) [7414] B    - - 213   Vd   K0 V D                    
2825 Enllegaloe                     BFFA433-C Lk Ni Oc             { 1 }  (737+1) [251D] B    - - 630   Vd   M1 II BD                  
2827 Oungterraeu                    B345573-A Ag Ni                { 2 }  (D45+3) [1718] BC   - - 125   Vd   F1 V                      
2921 Rodangsizgkor                  C412402-B Ho Ic Ni             { 0 }  (734-3) [3468] B    - - 600   Vd   K9 III K6 V BD            
2929 Osatsae                        C8C8533-5 Fl Ni                { -2 } (642-1) [6336] B    - - 210   NaVa K2 V BD D                 
2930 Toelkakhdakh                   C305788-7 Ic Va Pi             { -1 } (766+1) [B635] BD   - - 801   NaVa G8 V                      
3021 Gadhnorrolrra                  D639553-9 Ni                   { -2 } (A43+2) [431E] B    - - 521   NaVa K9 V D                    
3025 Ghugzoegdzuth                  A764331-A Lk Lo                { 1 }  (421+1) [2496] B    - - 401   Vd   M3 V                      
3028 Noegve                         B475112-A Co Lo                { 1 }  (B01-1) [128B] B    - - 500   NaVa F9 IV                     
3030 Saen Uerragarr                 A67A432-A Co Ni Wa             { 1 }  (D36+2) [6566] B    - - 503   NaVa F3 V G6 V K8 VI G3 V      
3121 Khoedorr Vuell                 A000212-G As Va Ho Lo          { 2 }  (B12+4) [149K] B    - - 314   NaVa G7 V                      
3126 Oeoudheks                      A788333-A Lo                   { 1 }  (D21-1) [5456] B    - - 813   NaVa G5 V G2 VI                
3127 Ghaedzakhaen Oegaengi          D213632-4 Ic Na Ni             { -3 } (A53+1) [5346] B    - - 102   Vd   G0 V                      
3222 Ardh                           D000342-7 As Va Lo             { -3 } (720+2) [5157] B    - - 901   NaVa F9 V                      
3223 Ueguzang Ngurzirrgding         B5449AA-9 Hi In                { 3 }  (A8B-1) [8C76] BE   - - 901   NaVa G9 V                      
3224 Onghkvaek                      D565445-2 Ni Pa Sa             { -3 } (A30+2) [3155] Bc   - - 511   NaVa G6 V                      
3226 Dezungzoerrg                   C365598-6 Ag Pr Ni             { -1 } (943-4) [4475] BcC  - - 722   NaVa G8 V G1 VI M3 VI          
3227 Kirsazueguenguer               B6799CE-9 Hi In                { 3 }  (B8A+3) [8C58] BE   - - 903   NaVa F5 V G4 V                 
3230 Lokoksghun                     D00057B-8 As Va Lk Ni          { -3 } (843-1) [7265] B    - - 711   NaVa M4 II M3 V                
0232 Kounigaelldhogz                C66A200-9 Lo Wa                { -1 } (610+3) [2159] B    - - 212   Va   G2 II                     
0234 Ouzol                          B200414-A Ni Va                { 1 }  (937+2) [3549] B    - - 224   Va   M2 V                      
0238 Kueknoukhs Khigvungtsueghzin   E559400-7 Ho Ni                { -3 } (630-3) [3167] B    - - 322   Vb   F8 V                      
0239 Llorrgllou                     B33778B-9                      { 1 }  (B6A-1) [4816] B    - - 914   Vb   M1 V                      
0334 Dzoeghe                        B666543-9 Ag Pr Ga Ni          { 1 }  (A46-1) [5688] BcC  - - 901   Va   G8 V M2 VI                
0335 Irkhoeghzorrs                  C44887A-8 Pa Pi Ph             { -1 } (979+3) [5767] BcDe - - 821   Vb   K7 V                      
0336 Villaegva                      X663588-0 Ni Pr                { -3 } (843+1) [6251] Bc   - - 311   Vb   K0 V                      
0337 Ragzok                         C333542-A Ho Lk Ni Po          { 0 }  (545-1) [155C] B    - - 302   Vb   K3 V D                    
0338 Dunough                        E9B79CD-7 Fl Hi In             { 0 }  (389-1) [7976] BE   - - 224   Vb   G1 IV K3 V G4 V           
0339 Guezllurds                     C100241-9 Ho Lo Va             { -1 } (510-1) [111B] B    - - 620   Vb   G3 V                      
0340 Nuergorrsakzoe                 A574974-8 Hi In                { 2 }  (B8C+1) [BB5A] BE   - - 431   Vb   K1 V BD K3 VI             
0431 Ukhswik                        B88A777-A Ho Ri Wa             { 3 }  (B6B-4) [5A5A] BC   - - 620   Vb   F3 V K1 V                 
0434 Gvarzuerghats Ghogtughoerz     C482233-6 Lo                   { -2 } (610-5) [216A] B    - - 804   Vb   K6 V                      
0531 Ogzkaeve                       B230586-A De Ni Po             { 1 }  (D45+1) [1637] B    - - 801   Vb   K1 V BD M0 V BD           
0534 Ortaedzurr                     C220555-B De Ho Ni Po          { 0 }  (G45+1) [551E] B    - - 324   Vb   F4 V                      
0536 Khazedzroz                     E225885-7 Ho Ph Pi             { -2 } (671-3) [A655] BDe  - - 123   Vd   F7 III                    
0540 Gvallar                        DAB8000-3 Di Fl                { -3 } (A00+3) [0000] B    - - 002   Vb   K5 IV M7 V                
0631 Aerghthothgvo                  E473221-8 Ho Lo                { -3 } (B10+1) [2149] B    - - 211   Vb   K4 V M5 VI M2 VI          
0640 Knaghangurs                    C636443-8 Ho Lk Ni             { -2 } (D32-1) [5265] B    - - 614   Va   G5 III M2 V               
0732 Roullsil                       B302854-A Ic Va Na Pi Ph       { 2 }  (87D+4) [AA5C] BDe  - - 510   Vd   K1 V D                    
0735 Athe                           C534733-6                      { -1 } (765+1) [665B] B    - - 800   Vb   G8 V                      
0738 Ghuetsaghoz                    B404647-8 Ic Va Ni             { -1 } (954+1) [752B] B    - - 813   Vd   M1 II BD                  
0739 Ulol                           B7849BE-C Hi Pr                { 3 }  (B8A-3) [8C4C] BcE  - - 702   Vd   K5 II                     
0836 Suetsaekh                      C7B45AC-6 Fl Ni                { -2 } (C42+3) [1327] B    - - 703   Vb   G2 III G8 V               
0933 Tangang Vaedhog                B554675-9 Ag Ni                { 1 }  (854-2) [7755] BC   - - 803   Vd   M7 V                      
0937 Ghoekhuz Gholloek              D758556-5 Ag Ni                { -2 } (842+3) [7344] BC   - - 213   Vd   G4 V D K6 VI K3 VI        
1035 Ksezo                          D312124-7 Ho Ic Lo             { -3 } (B00+1) [6158] B    - - 400   Vc   G2 IV G7 VI               
1040 Goghaerrgh Ghuesakon           C537503-8 Ni Re                { -2 } (944-4) [534B] B    - - 201   Vd   F8 V G6 V                 
1133 Ugorueg                        C559348-8 Lo Sa                { -2 } (720-2) [4168] B    - - 103   Vc   F2 V K1 VI                
1134 Voeza                          C586144-8 Lo                   { -2 } (300+1) [6164] B    - - 501   Vc   F8 V K1 VI                
1232 Kodzaegae Aetsosanes           B402102-9 Co Lk Ic Va Lo       { 0 }  (900-3) [5148] B    - - 102   Vc   G5 V                      
1234 Govaesourrous                  D545000-5 Di Ho                { -3 } (500+1) [0000] B    - - 010   Vc   M6 III                    
1235 Oehrr                          D544957-4 Hi Ho In             { 0 }  (786+1) [9951] BE   - - 303   Vc   A2 V D                    
1238 Kako                           B755100-C Ga Lo Re             { 1 }  (501+1) [125F] B    - - 801   Vd   A8 V                      
1240 Ouraeghzughd                   B470A7A-D De He Hi Ho In       { 4 }  (A97-3) [AE2C] BEf  - - 220   Vc   K5 V BD                   
1333 Dokuez                         A7B6554-J Fl Ni                { 2 }  (845-3) [277M] B    - - 903   Vc   K6 V M3 VI                
1335 Iko                            C262753-8 Co Ri                { 0 }  (F6A+1) [6758] BC   - - 514   Vc   G1 V M1 VI                
1336 Kfoegha                        B5647BE-7 Ag Ri                { 2 }  (56B+1) [7984] BC   - - 803   Vd   G7 II M1 V                
1338 Zoruerghoeghoe                 E86A586-4 Co Ni Pr Wa          { -3 } (543+1) [4274] Bc   - - 220   Vc   G3 V                      
1434 Raeuerr Aeskaneza Zaen         B668476-6 Ni Pa                { -1 } (634+1) [6356] Bc   - - 203   Vc   K0 V                      
1531 Vuell Uerzkfan                 E310342-8 Ho Lk Lo             { -3 } (B20-5) [1157] B    - - 604   Vc   K5 V                      
1532 Kouvoke                        E486153-6 Lo                   { -3 } (500-1) [1126] B    - - 712   Vc   M3 III                    
1536 Gidhurr                        B658542-7 Ag Ni                { 0 }  (643+2) [457B] BC   - - 500   Vc   A1 V G7 VI                
1538 Onsorzllourgh                  DB9A000-8 Co Di Oc             { -3 } (C00-4) [0000] B    - - 003   Vc   G4 V M1 VI G8 V           
1539 Okfue                          E6A5579-8 Co Fl Ni Px          { -3 } (C40+1) [5289] B    - - 803   Vb   M8 V                      
1631 Thaggvanarr                    C2207AF-8 De Na Pi Po          { -1 } (B62+1) [6658] BD   - - 900   Vf   M3 II M7 V M9 VI BD       
1633 Ollelan                        B203576-8 Ic Va Ni             { -1 } (C43+1) [542A] B    - - 922   Vc   G9 V                      
1634 Aktsaghaegvonz                 C451630-8 Ni Po                { -2 } (C53-2) [B484] B    - - 603   Vd   K0 VI                     
1638 Khollisuerang                  BA5A9CE-D Co Hi Oc             { 3 }  (98B-3) [9C4D] BE   - - 614   Vc   M9 V BD                   
1731 Suksounirougz                  C435545-A Ni                   { 0 }  (543+2) [8567] B    - - 200   Vf   G9 V K7 VI K3 V           
1732 Rraekghaghoedu                 B555545-8 Ag Co Sa Ni          { 0 }  (A46+4) [3533] BC   - - 902   Vf   F4 V K4 VI K6 V G9 VI     
1734 Oraen                          D354132-5 Lo                   { -3 } (A00+3) [1176] B    - - 702   Vc   K8 V                      
1735 Aeukure                        D0008A6-5 As Va Na Pi Ph       { -2 } (A74+1) [A6A6] BDe  - - 312   Vd   M3 V                      
1738 Ghorruenul Oekugzaerr          A210355-C Lo                   { 1 }  (821+3) [4439] B    - - 403   Vc   G3 II                     
1740 Aegle                          A6B5575-A Co Fl Ni             { 1 }  (544+2) [3679] B    - - 311   Vc   F5 III K9 V K5 V          
1831 Dozurae Rathaezuks             C857598-7 Ag Ga Ho Tr Ni       { -1 } (840+2) [4476] BC   - - 912   Vc   G5 V                      
1835 Oekgvaghigh                    E576674-3 Ag Ni                { -2 } (654+2) [4451] BC   - - 523   Vd   A5 V                      
1932 Noghghog                       A75969B-9 Ho Lk Ni             { 0 }  (754+2) [6625] B    - - 102   Vc   G4 IV                     
1933 Uragkfazingn                   X5259C8-5 Co Hi In             { 0 }  (785-1) [7935] BE   - - 120   Vc   M4 V BD                   
1935 Kfungarrghaezok                C3108AA-5 Na Pi Ph             { -1 } (772+1) [8747] BDe  - - 600   Vc   G4 V                      
1936 Orsasu                         D000302-A As Va Ho Lo          { -1 } (D20+2) [126C] B    - - 302   Vc   F1 V K5 VI                
1937 Rraekang                       B344774-6 Ag Pi                { 1 }  (C67+1) [A84A] BCD  - - 914   Vc   F6 V K1 VI F8 VI          
1939 Oerodzoezgthu                  B100543-9 Ho Ni Va             { 0 }  (844+2) [151A] B    - - 313   Vc   M5 V                      
1940 Veng Efoellvuz                 CA78897-6 Co Pa Pi Ph          { -1 } (B75-1) [A793] BcDe - - 724   Vc   A8 V                      
2031 Duekfukfueg                    C575200-7 Lo                   { -2 } (410+1) [1193] B    - - 100   Vd   A3 V                      
2032 Vukgul                         B436589-D Ni                   { 1 }  (E46-1) [366E] B    - - 713   Vc   G3 V G8 VI                
2033 Atae                           A764100-D Co Tu Lo             { 1 }  (E01+1) [225E] B    - - 212   Vc   G6 V M3 VI                
2034 Tauregn Waloun                 B695588-A Ag Ni Sa             { 2 }  (A46-1) [7779] BC   - - 103   Vd   F2 V F4 VI                
2035 Dulghoug Zdaerrkarr            C552340-6 Lk Lo Po             { -2 } (520+1) [2177] B    - - 313   Vc   F2 V K9 VI G6 VI          
2038 Uengdhoen Gaengkhoz            X746537-0 Ag Ni                { -2 } (B43-2) [5382] BC   - - 703   Vd   G8 V                      
2039 Egvakuengaerz                  C73A588-8 Ni Wa                { -2 } (744+1) [335A] B    - - 201   Vd   A4 V                      
2040 Zorrarr                        B88567A-9 Ag Ri Ga Ho Tr Ni    { 2 }  (754-2) [8856] BC   - - 801   Vc   F6 V M9 VI                
2131 Goeghztekhs                    E100212-7 Co Lo Va             { -3 } (710-2) [2119] B    - - 824   NaVa K0 V                      
2132 Athagnaen                      C101578-8 Co Ic Va Ni          { -2 } (541+1) [1385] B    - - 510   Vd   G3 III M8 V               
2133 Ghaan                          B202747-C Co Ic Va Na Pi       { 2 }  (C6B-1) [793D] BD   - - 632   Vd   K0 V                      
2135 Ghaduen Goekaevogae Ghegh      A31089A-A Ho Na Pi Ph          { 2 }  (C7A-4) [6A98] BDe  - - 802   Vc   F4 V                      
2136 Elgeggarg                      A636541-C Ni                   { 1 }  (744-2) [463A] B    - - 120   Vc   K9 IV M3 V K4 V           
2137 Zotae                          C542330-7 He Lo Po             { -2 } (320+1) [5139] B    - - 311   NaVa F6 V G4 VI                
2140 Gvael Thogaeng Gvekhs          X00065A-1 As Va Na Ni          { -3 } (750-4) [A333] B    - - 304   Vd   A4 II F4 VI D F6 V G4 VI  
2231 Khau                           C554656-6 Ag Ni                { -1 } (B52+3) [6539] BC   - - 403   NaVa K6 V K0 VI                
2233 Uerdh                          C231742-5 Ho Na Po             { -1 } (764-2) [7647] B    - - 702   Vd   K5 V                      
2234 Kenoero                        B000610-D As Va Na Ni          { 1 }  (G56+2) [479E] B    - - 224   Vc   G3 V                      
2238 Khaerrgoe                      A748240-9 Lo                   { 0 }  (610-5) [1257] B    - - 200   NaVa M2 V BD                   
2239 Uefurg                         C548626-3 Ag Ni                { -1 } (650+1) [8543] BC   - - 200   NaVa F9 V M3 VI                
2240 Rengunovo                      X592778-0 He Ho Sa Pi          { -2 } (A62+1) [5543] BD   - - 723   NaVa A0 V F7 VI                
2332 Rrusaeghue Kagsuznu Gzoen      X9B2610-0 Fl He Ni             { -3 } (550+1) [6381] B    - - 104   NaVa M4 III                    
2333 Okagoughzusga                  CDFA553-8 Co Ni Oc             { -2 } (B42-4) [333D] B    - - 731   Vd   A3 V                      
2334 Ghoguegae Kueun                E462687-6 Ni Ri                { -2 } (750-4) [6469] BC   - - 602   Vd   G6 III M5 VI              
2335 Tizgak Ghudhel                 C666586-6 Ag Pr Co Lk Tu Ga Ni { -1 } (445+2) [9462] BcC  - - 501   Vd   K5 V BD                   
2336 Daknungaerrorz                 D420675-5 De He Ho Na Po Ni    { -3 } (553-1) [4314] B    - - 303   Vd   M9 V                      
2434 Llaathal                       E864000-8 Di                   { -3 } (700-1) [0000] B    - - 003   Vd   F0 IV G3 V F7 V           
2435 Fuekhkog                       C7A6453-9 Fl Ni                { -1 } (C35+2) [437E] B    - - 722   Vd   K4 V K1 VI K5 VI          
2436 Kfotsaezog Ulangdueng Naegz    BAB7552-B Fl Ho Ni             { 1 }  (446-2) [262E] B    - - 201   Vd   K4 V M7 VI K3 VI          
2440 Thoedhourrrighgeru             B754730-6 Ag Ho Tr Sa          { 1 }  (76A+2) [4867] BC   - - 801   NaVa G5 V                      
2531 Ghaeuedallagh                  DAD7000-C Di                   { -1 } (C00+1) [0000] B    - - 004   Vd   G2 V D K0 VI              
2533 Voezaeghzerr                   A572527-8 He Ni                { -1 } (F42-2) [6459] B    - - 223   Vd   G6 V                      
2535 Khuguegh                       C0009AB-C As Va Hi Na In       { 3 }  (A88+1) [5C5E] BE   - - 102   Vd   G6 V D                    
2536 Ughighorr Ghaerroekaefaeg      A200100-B Lo Va                { 1 }  (601+1) [124E] B    - - 501   Vd   K9 V                      
2538 Agrdhaen                       D220634-6 De Na Po Ni          { -3 } (650+1) [5372] B    - - 301   NaVa F3 IV D G7 V              
2539 Fuenougi                       E8549EA-4 Hi Ho Tr             { -1 } (586-1) [9866] BE   - - 303   NaVa F7 V                      
2632 Dhallei                        D88A442-9 Ni Sa Wa             { -2 } (B34+2) [1275] B    - - 320   Vd   M9 V M0 VI                
2633 Digouell Ouefat                A422144-D Co He Lo Po          { 1 }  (D01+4) [2288] B    - - 204   NaVa A5 Ib G3 V                
2635 Agalukerzoz                    B404520-D Ic Va Lk Ni          { 1 }  (747+5) [6659] B    - - 202   NaVa G2 V                      
2636 Rigeguo                        C653648-5 Ni Po                { -2 } (854-4) [4444] B    - - 204   NaVa G0 V D G0 V               
2732 Vaeodi                         B648211-9 Lo Re                { 0 }  (710+5) [5219] B    - - 721   NaVa F1 V                      
2733 Foukiral Ughzueng              B797756-8 Ag Pi                { 1 }  (B67+2) [7836] BCD  - - 700   NaVa F2 V G5 VI                
2736 Thaerraelodhaek                AA7A886-C Co Oc Ph Pi          { 2 }  (E7A+2) [8A5H] BDe  - - 502   NaVa G7 V M1 V G5 VI           
2737 Onthuen                        C9AA241-7 Fl Ho Lo             { -2 } (810-3) [6156] B    - - 732   NaVa A9 Ib F7 V                
2738 Taen                           C000887-6 As Va Na Pi Ph       { -1 } (C75-1) [5733] BDe  - - 833   NaVa M9 V                      
2739 Ghillounksog Unozuk Seth Ten   E45689C-4 Pa Ph                { -2 } (575-4) [D616] Bce  - - 402   NaVa G7 IV M6 V                
2740 Unfulunknoed                   A435251-G Ho Lo                { 2 }  (C12+1) [344G] B    - - 823   NaVa F5 V G7 VI                
2831 Ulluekh                        X4447A8-0 Ag Pi                { -1 } (765+1) [86A3] BCD  - - 303   NaVa A8 V K0 VI                
2833 Khughesue                      A553255-E Co Lo Po             { 1 }  (711+5) [137G] B    - - 304   NaVa F6 V                      
2834 Saegaherre                     E677999-8 Hi In                { 0 }  (E89-1) [E987] BE   - - 312   NaVa G6 V M3 V K1 VI           
2836 Deudhou                        C530798-7 De Na Po             { -1 } (564-2) [3615] B    - - 510   NaVa F9 V G5 VI                
2840 Gzoul Ghaerikhs Vourrgh        A8788A9-B Pa Pi Ph             { 2 }  (97D-4) [8A1D] BcDe - - 212   NaVa F7 V F4 VI F1 VI          
2931 Kasae                          B100432-B Ni Va                { 1 }  (932-3) [1518] B    - - 302   NaVa G3 IV M3 V D              
2932 Llaknakarz                     B584531-6 Ag Pr Ni             { 0 }  (543-4) [4586] BcC  - - 733   NaVa F3 V                      
2933 Knokhaes                       C3508A5-6 De Ph Po             { -1 } (876+3) [7756] Be   - - 600   NaVa F9 V D                    
2935 Tsagoulli                      B201403-A Ic Va Ni Re          { 1 }  (A36-5) [155E] B    - - 801   NaVa K0 V M1 VI D              
2936 Ataetaeragad                   C664888-5 Pa Ri Ph             { 0 }  (577+1) [8895] BcCe - - 630   NaVa M2 V                      
2937 Ikhgerrgo                      B686777-6 Ag Ri Ga             { 2 }  (565-2) [3916] BC   - - 220   NaVa F5 V                      
2938 Gavoe Nuengun Nine             A526326-D Lo                   { 1 }  (521-1) [342B] B    - - 400   NaVa K6 V K4 VI                
2940 Agzedz                         B67A342-8 Ho Lo Wa             { -1 } (C20+4) [2257] B    - - 614   NaVa M6 V BD                   
3031 Ksae Graks                     B668873-7 Lk Pa Ri Ph          { 1 }  (875-5) [6928] BcCe - - 702   NaVa G1 V M1 VI M5 VI          
3035 Nesegezzur                     B100647-B Na Ni Va             { 1 }  (E57+3) [777B] B    - - 703   NaVa G0 V                      
3036 Aglauk                         C240453-7 De Ni Po             { -2 } (732+2) [4277] B    - - 232   NaVa A6 V F7 VI                
3039 Errezung                       C348999-8 Hi In                { 1 }  (B85+1) [5A38] BE   - - 813   NaVa G2 V                      
3040 Ugzour Sokh                    E64657A-5 Ag Co Tu Ni          { -2 } (B44+1) [6385] BC   - - 420   NaVa G5 V M0 V G2 VI           
3135 Azu                            B463795-9 Co Ri                { 2 }  (669-3) [4985] BC   - - 400   NaVa A6 Ib A9 V                
3138 Aedoughz                       D5285AA-5 Ni                   { -3 } (742+3) [9245] B    - - 202   NaVa K9 V K1 VI                
3139 Ekna Eight                     E312558-5 Co Ic Ni             { -3 } (240+1) [1265] B    - - 420   NaVa D                         
3140 Ghazo                          A334676-B Ni Px                { 1 }  (F57+1) [479D] B    - - 923   NaVa A5 III F3 V               
3236 Gueaekh Suen                   B225652-B Ni Re                { 1 }  (956+2) [775B] B    - - 902   NaVa A2 V                      
3237 Aerzughues                     B455576-B Ag Ni                { 2 }  (845-2) [773E] BC   - - 402   NaVa F8 III                    
3239 Laeg Veng                      X546477-2 Ni Pa                { -3 } (630+1) [21A1] Bc   - - 222   NaVa F7 V K0 VI                
