# Generated by https://travellermap.com

# Rish
# 351,201

# Name: Rish

# Abbreviation: Rish

# Milieu: M1900

# Credits: Empty sector Rish created by Raku Script, October 2024. This is an empty sector file template for use with Traveller Map.

# Author:    Robert Eaglestone

# Subsector A: 
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: 
# Subsector F: 
# Subsector G: 
# Subsector H: 
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 


Hex Name                 UWP Remarks              {Ix} (Ex) [Cx] N B Z PBG W A Stellar
--- -------------------- --- -------------------- ---- ---- ---- - - - --- - - -------
