# Generated by https://travellermap.com

# Spinward Marches
# -4,1

# Name: Spinward Marches
# Name: Tloql (zh)

# Abbreviation: Spin

# Milieu: M1900

# Credits: The Spinward Marches were designed by Marc W. Miller and appear in Traveller Supplement 3: The Spinward Marches (GDW, 1979). Lately, the "fast-forward" script ran this data up to years 1508 and 1900.

# Author:    Robert Eaglestone

# Subsector A: Cronor
# Subsector B: Jewell
# Subsector C: Regina
# Subsector D: Aramis
# Subsector E: Querion
# Subsector F: Vilis
# Subsector G: Lanth
# Subsector H: Rhylanor
# Subsector I: Darrian
# Subsector J: Sword Worlds
# Subsector K: Derchon
# Subsector L: Mora
# Subsector M: Five Sisters
# Subsector N: Plankwell
# Subsector O: Glisten
# Subsector P: Trin's Shroud

# Alleg: Cs: "Client State, Republic of Regina"
# Alleg: CsIm: "Client state, Third Imperium"
# Alleg: Du: "Duchy of Mora"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: NaHu: "Non-Aligned, Human-dominated"
# Alleg: NaXX: "Non-Aligned, unclaimed"
# Alleg: Pa: "Pavabid"
# Alleg: Rr: "Republic of Regina"
# Alleg: Sw: "Sword Worlds Confederation"
# Alleg: Vi: "Vilis"
# Alleg: Wild: "Wilds"

Hex  Name                 UWP       Remarks                            {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar       
---- -------------------- --------- ---------------------------------- ------ ------- ------ ---- -- - --- -- ---- --------------
0101 Zeykiede             C430641-9 De Na Po Ni                        { -1 } (C50+3) [4559] B    -  - 313 8  Wild K9 V          
0102 Rzhdioch             C42078A-A De He Na Pi Po                     { 1 }  (C65+4) [782B] BD   -  - 503 12 Wild G8 V M1 V     
0103 Ezhfrepl             B563646-B Ni Ri                              { 2 }  (958+3) [982B] BC   -  - 210 9  Wild M1 V M4 V     
0104 Chantrel             E566000-9 Di                                 { -2 } (600-1) [0000] B    -  - 020 12 Wild F1 V          
0108 Gyomar               C8B289A-8 (Tethmari) Fl He Ph                { -1 } (G76-3) [A7A8] Be   -  - 524 14 Wild A8 V          
0202 Purfyr               D868000-5 Di                                 { -3 } (700-1) [0000] B    -  - 001 12 Wild G5 V M3 V     
0301 Rio                  D686000-8 Di Ga                              { -3 } (900-1) [0000] B    -  - 001 8  Wild M0 V M1 V     
0303 Zhdienshdo           B311658-D Ic Na Ni                           { 1 }  (956+1) [778D] B    -  - 301 12 Wild M2 V M9 V     
0304 Cronor               A636948-D Hi                                 { 3 }  (C87+3) [BC4B] BE   -  - 610 5  Wild F8 V          
0307 Brefrie              B433757-B An Na Po                           { 2 }  (A65-4) [B93D] B    -  - 410 8  Wild F7 V M3 V     
0503 Whenge               D648000-8 Di                                 { -3 } (800+1) [0000] B    -  - 010 13 Wild F8 V          
0601 Enlas-du             E975777-6 Ag Pi                              { -1 } (968+1) [6627] BCD  -  - 323 14 Wild F1 V          
0605 Algebaster           C66569B-8 Ag Ri Ga Ni                        { 0 }  (951+1) [5647] BC   -  - 410 10 Wild M0 V M1 V     
0607 Rasatt               E883000-7 Di                                 { -3 } (600+4) [0000] B    -  - 010 6  Wild F0 V          
0608 Vendetierre          A311676-C Ic Na Ni                           { 1 }  (953+4) [5779] B    -  - 110 6  Wild A4 V          
0610 Shiazhzdepr          B756689-A Ag Ga Ni                           { 2 }  (B54+1) [3879] BC   -  - 611 13 Wild F4 V M0 V     
0703 Indo                 E434443-7 Ni                                 { -3 } (831+4) [6152] B    -  - 920 11 Wild F6 V          
0704 Nerewhon             E738000-7 Di                                 { -3 } (600+4) [0000] B    -  - 020 10 Wild K5 V          
0705 Taldor               A8867BB-C Ag Ri Ga                           { 4 }  (D6B-3) [7B68] BCf  -  - 321 10 Wild G2 V          
0710 Stave                E7667A6-2 (Obeyery) Ag Ri Ga                 { 0 }  (969-3) [9771] BC   -  - 401 8  Wild K9 V M2 V     
0805 Narval               D525000-7 Di                                 { -3 } (800-3) [0000] B    -  - 003 10 Wild G4 V M6 V     
0807 Plaven               E845000-5 Di                                 { -3 } (500-3) [0000] B    -  - 010 6  Wild G8 V M7 V     
0808 Quar                 B532798-B Na Po                              { 2 }  (A6A-2) [997B] B    N  - 201 9  Wild M2 V          
0810 Frond                E9C3000-9 Di Fl                              { -2 } (800+3) [0000] B    -  - 003 12 Wild F8 V          
0901 Condyole             E7A1000-8 (Vexx) Di Fl He                    { -3 } (C00+2) [0000] B    -  - 023 10 Wild F8 V          
0902 Puparkin             X7B3000-9 Di Fl                              { -2 } (700+2) [0000] B    -  - 002 6  Wild K8 V M4 V     
0904 Chwistyoch           B7666AA-A Ag Ri Ga Ni                        { 3 }  (F58+3) [99A9] BC   -  - 924 15 Wild M2 V          
0909 Gougeste             E572000-A Di He                              { -1 } (900-2) [0000] B    -  - 020 10 Wild K2 V          
1004 Esalin               C565333-9 Lo                                 { -1 } (D20-5) [2277] B    -  - 823 9  Wild F3 V M2 V     
1005 Ruby                 D400000-B Di Va                              { -1 } (700-2) [0000] B    -  - 001 9  Wild M1 V M3 V     
1006 Emerald              B766542-A Ag Pr Ga Ni                        { 2 }  (E46+2) [7788] BcC  S  - 434 12 Wild M1 V          
1010 Zenopit              D430587-7 De Ni Po                           { -3 } (740+3) [5286] B    -  - 322 7  Wild M3 V          
1102 Riverland            C566ADA-B Hi                                 { 2 }  (H97+4) [CC6B] BE   -  - 314 14 Wild M2 V          
1103 Clan                 B6728AA-A He Ph Pi                           { 2 }  (B76-1) [7A78] BDe  -  - 501 12 Wild K8 V          
1106 Jewell               A77799A-E Hi In                              { 5 }  (G89+3) [9E69] BEf  NS - 323 10 Wild G7 V          
1110 Zircon               X792000-8 Di He                              { -3 } (E00-1) [0000] B    -  - 024 12 Wild F0 V          
1201 Ao-dai               E410673-7 Na Ni                              { -3 } (853+3) [3387] B    -  - 312 10 Wild K2 V M3 V     
1204 Mongo                A5686BD-A Ag Ri Ni                           { 3 }  (B58+1) [191D] BC   N  - 503 7  Wild M6 III M0 V   
1209 Utoland              C573452-8 Ni                                 { -2 } (732-4) [4237] B    -  - 410 8  NaHu M0 V          
1210 Pequan               E565677-4 Ag Ri Ni                           { -1 } (854+1) [4551] BC   -  A 710 5  NaHu K5 V          
1305 Nakege               D591000-5 (minor) Di He                      { -3 } (500+2) [0000] B    -  - 001 14 Wild K2 V M0 V     
1307 Lysen                X592000-A Di He                              { -1 } (D00+1) [0000] B    -  - 023 12 Wild M3 V          
1401 Foelen               E638000-8 (Chokari)4 Dolp2 Di                { -3 } (900+2) [0000] B    -  - 010 14 Wild K0 V          
1402 Farreach             A200300-B Lo Va                              { 1 }  (C21-4) [348B] B    -  - 915 10 Wild M3 III M0 V   
1510 Lee                  E722000-0 Ba He Po                           { -3 } (200-4) [0000] B    -  - 001 7  NaXX M3 V M8 V     
1604 Louzy                D422000-8 Di He Po                           { -3 } (D00+2) [0000] B    -  - 010 7  Rr   M2 V          
1607 Grant                X664100-3 Lo Re                              { -3 } (300+1) [1181] B    -  - 122 13 Na   K6 V          
1705 Efate                A646944-G An Hi In                           { 6 }  (B8E-1) [7F5E] BEf  NW - 400 8  Rr   F8 V          
1706 Alell                B567894-A Pa Ri Ph                           { 3 }  (B7A+3) [8B5E] BcCe -  - 210 6  Rr   M1 V M7 V     
1802 Yres                 EAC6000-9 Di Fl                              { -2 } (H00+1) [0000] B    -  - 035 13 Wild G5 V          
1803 Menorb               C6529DG-9 Hi Po                              { 1 }  (C88+4) [5A86] BE   -  - 110 7  Wild K2 V          
1805 Uakye                B4395AE-D Ni                                 { 1 }  (946+1) [566B] B    -  - 120 12 Rr   M3 V          
1806 Whanga               E676147-7 Lo                                 { -3 } (300-1) [114A] B    -  - 224 14 Rr   G1 V M1 V     
1807 Knorbes              E888876-2 An Re Pa Ri Ph                     { -1 } (977+1) [B763] BcCe -  - 134 15 Rr   G3 V          
1808 Forboldn             D893638-5 Ni                                 { -3 } (850+3) [8388] B    -  - 212 14 Rr   G0 V          
1809 Ruie                 C7769AA-8 (Daccamites) Hi In                 { 1 }  (B83-2) [8A88] BE   -  - 701 9  Rr   G5 V          
1810 Diakria              C799776-9 (Amindii)9 Pi                      { 0 }  (D68+2) [7714] BD   S  - 223 11 Rr   M0 V          
1903 Pixie                D100000-D An Di Va                           { -1 } (400+3) [0000] B    -  - 001 14 Wild K1 V M0 V     
1904 Boughene             B8B333A-H An RsC Fl Lo                       { 2 }  (822+1) [156E] B    -  - 701 13 Cs   M1 V          
1909 Hefry's Law          C200487-7 Ni Va                              { -2 } (631-5) [6285] B    S  - 320 13 Rr   K6 II M2 V    
1910 Regina               A788976-G An (Amindii)2 Varg0 Asla0 Sa Hi Pr { 5 }  (D8B+3) [8E2F] BcEf NS - 703 8  Rr   F7 V BD M3 V  
2005 Feri                 B584853-C Pa Ri Ph                           { 3 }  (C7C-2) [8B7E] BcCe S  - 520 14 Rr   G4 V M3 V     
2007 Roup                 C77A975-7 Hi In Wa                           { 1 }  (B85+1) [BA77] BE   S  - 523 14 Rr   F9 V          
2106 Pscias               X555410-2 Ni Pa                              { -3 } (633-1) [1141] Bc   -  - 501 14 Rr   K5 V          
2110 Yori                 C560797-9 An (Zhurphani)6 RsB De Ri          { 1 }  (D69+2) [3879] BC   -  - 713 15 Rr   F1 V          
2201 Dentus               X979000-A Di                                 { -1 } (900+1) [0000] B    -  - 020 10 Wild M2 V          
2202 Kinorb               A663623-A Ni Ri                              { 2 }  (854-4) [483B] BC   -  - 422 7  Rr   G7 V          
2204 McKinney             D88348A-4 An Ni                              { -3 } (632+4) [5144] B    -  R 701 10 Rr   K0 V M2 V     
2205 Enope                C411998-7 Hi Ic Na In                        { 1 }  (B84-3) [6A59] BE   -  - 800 8  Rr   K6 V M5 V     
2207 Wochiers             EAC2899-9 Fl He Ph                           { -1 } (D74-1) [772A] Be   -  R 703 16 Rr   F0 V          
2303 Yorbund              C7C6575-8 Fl Ni                              { -2 } (940-3) [6396] B    -  - 220 9  Rr   M3 V          
2306 Shionthy             C0007AA-8 An As Va Na Pi                     { -1 } (E68-3) [8665] BD   -  A 714 14 Rr   F6 V          
2308 Algine               X7669DF-6 Ga Hi Pr                           { -1 } (B85+1) [7868] BcE  -  - 623 11 Rr   G9 V          
2309 Yurst                E7B4676-8 (Ursty) Fl Ni Px                   { -3 } (E52+1) [131B] B    -  - 924 13 Rr   K9 V          
2402 Heya                 B6877BA-5 Ag Ri Ga                           { 2 }  (96A-1) [7941] BC   -  - 534 16 Rr   K6 III M3 V   
2405 Keng                 E5718D8-7 He Ph Pi                           { -2 } (A77-5) [6686] BDe  -  - 812 6  Na   G5 V M9 V     
2406 Moughas              CA5A547-B Ni Oc                              { 0 }  (844+1) [5557] B    -  - 801 13 Na   K9 V M9 V     
2408 Rethe                E430ABB-8 (Llellewyloly)5 De Hi Na Po        { -1 } (H99-2) [C95B] BE   -  - 223 11 Rr   G7 V          
2410 Inthe                B57577B-9 Ag Pi An                           { 3 }  (E6F+2) [AA9A] BCD  NW - 323 8  Rr   F8 V          
2509 Paya                 A655200-A Ga Lo                              { 1 }  (711-1) [438A] B    N  - 803 14 Rr   F3 V          
2510 Dhian                C9A7656-9 Fl Ni                              { -1 } (A51+1) [7579] B    -  - 202 13 Rr   K5 V          
2602 Corfu                C895679-8 Ag An Ni                           { -1 } (C54-1) [158B] BC   -  - 222 7  Na   M0 V          
2607 Focaline             EA88533-7 Ag Pr Ni                           { -2 } (744-2) [7398] BcC  -  - 824 11 Na   F3 V          
2701 Lablon               B64667A-D Ag Ni                              { 2 }  (A56-2) [488H] BC   -  - 503 14 Rr   M2 III M4 V   
2706 Heguz                E66A200-A Lo Wa                              { -1 } (510+1) [1167] B    -  - 510 10 Na   K2 V M7 V     
2708 Violante             C669455-A Ni                                 { 0 }  (832+3) [3459] B    -  - 220 10 Rr   G2 V          
2905 Pavanne              E310000-0 Ba                                 { -3 } (200+2) [0000] B    -  - 025 12 Na   M0 V          
2906 Carsten              C427403-B Ni                                 { 0 }  (A32+2) [747D] B    -  - 804 15 Na   M1 V          
2908 Zila                 E556779-7 Ag                                 { -1 } (96A-1) [7685] BC   -  - 701 8  Rr   K6 V M3 V     
3001 Jesedipere           D775000-7 Di                                 { -3 } (500+1) [0000] B    -  - 011 12 Wild F4 V          
3002 Yebab                C9A48BB-8 (Ebokin) Fl Ph                     { -1 } (D73+2) [6726] Be   -  - 712 10 Na   G9 V          
3003 Nasemin              B98A443-B Ni Wa                              { 1 }  (935+1) [456E] B    S  - 812 10 Rr   F5 V          
3004 Zykoca               D994520-6 Ag Ni                              { -2 } (741-3) [3362] BC   -  - 320 12 Rr   K9 V          
3005 Aramanx              B6579BB-7 Ga Hi                              { 1 }  (B87+4) [7A85] BE   -  - 210 13 Rr   G0 V          
3008 Pysadi               C576597-4 Ag Ni                              { -1 } (841+1) [1424] BC   -  - 901 8  Rr   F9 V M1 V     
3010 L'oeul d'Dieu        B98A535-B Ni Pr Wa                           { 1 }  (944-1) [861B] Bc   N  - 702 6  Rr   G1 V M9 V     
3102 Rugbird              DAC5000-A Di Fl                              { -1 } (A00+2) [0000] B    -  - 011 14 Wild M1 V          
3103 Towers               B544435-A Ni Pa                              { 1 }  (E34+2) [3519] Bc   S  A 835 11 Na   G8 V K6 V     
3104 Feneteman            C422311-B He Lo Po                           { 0 }  (520+5) [338C] B    -  - 210 4  Na   G4 V M7 V     
3107 Lewis                D427412-6 Ni                                 { -3 } (630+1) [9158] B    -  - 701 9  Na   F8 V          
3110 Aramis               A5A0736-F He                                 { 3 }  (86B-1) [4A6F] B    NS - 810 9  Rr   M2 V          
3202 Junidy               B434973-B (Llellewyloly)9 Hi                 { 3 }  (D8B+4) [BC19] BE   -  - 510 14 Wild F7 V M2 V     
3207 Patinir              C0006BC-9 An As Va Na Ni                     { -1 } (C53+1) [4589] B    -  - 213 15 Rr   F3 V          
3209 Natoko               B582377-8 Lo                                 { -1 } (520+3) [127B] B    N  - 101 14 Na   M2 V M6 V     
3210 Reacher              C9A8475-8 Fl Ni                              { -2 } (D30-3) [4276] B    -  - 933 12 Na   G4 V          
0111 Atson                B310479-8 Ni                                 { -1 } (D33+2) [2324] B    -  - 433 10 Wild K8 V          
0114 Yiktor               D6B6000-A Di Fl                              { -1 } (B00-2) [0000] B    -  - 023 12 Wild G4 V M4 V     
0115 Xhosa                EA95000-5 Di                                 { -3 } (300+4) [0000] B    -  - 010 8  Wild M0 V          
0212 Prinx                C436622-6 Ni                                 { -2 } (852+1) [6443] B    -  - 220 9  Wild A9 V K8 V     
0215 Rushu                E766642-4 Ag Ri Ga Ni VargW                  { -1 } (852+4) [4511] BC   -  - 603 8  Wild G0 V M3 V     
0218 Bael                 D200000-8 Di Va                              { -3 } (600+1) [0000] B    -  - 012 9  Wild K2 V          
0311 Mizan-fel            X562000-8 Di                                 { -3 } (C00-2) [0000] B    -  - 023 13 Wild F3 V          
0412 Izhdriel             D200000-A Di Droy4 Va                        { -1 } (600+4) [0000] B    -  - 001 12 Wild M3 V M3 V     
0414 Attica               C400521-8 Ni Va                              { -2 } (840-3) [3336] B    -  - 610 8  Wild K1 V M6 V     
0416 Retinae              E8C6741-7 (Tashaki) RsD Fl                   { -2 } (B63-2) [9578] B    -  - 510 11 Wild M1 V          
0511 Zhda                 X786000-9 Di Ga                              { -2 } (800-3) [0000] B    -  - 012 8  Wild K2 V          
0512 Niabritedl           E596000-5 Di                                 { -3 } (600-1) [0000] B    -  - 005 11 Wild K8 V          
0518 Faisal               D545000-5 Di                                 { -3 } (600-2) [0000] B    -  - 010 9  Wild K9 V M7 V     
0613 Zaikriq              X869000-C Di                                 { -1 } (800+4) [0000] B    -  - 001 10 Wild G8 V M5 V     
0614 Querion              B554789-9 (Sheol) Ag                         { 2 }  (D69+1) [994A] BC   -  - 404 13 Wild G6 V          
0618 Dekalb               EA8A775-6 Oc Ri                              { -1 } (968-4) [8694] BC   -  - 320 13 Wild M1 V          
0620 Winston              E887537-6 Ag Pr Ga Ni                        { -2 } (741+2) [8354] BcC  -  - 201 6  Wild K5 V M9 V     
0712 Rapp's World         D592000-8 Di He                              { -3 } (700-1) [0000] B    -  - 002 9  Wild K5 V M8 V     
0717 Thanber              E543000-C Di Po                              { -1 } (900-1) [0000] B    -  - 010 9  Wild M0 V M1 V     
0720 Entrope              E4369EE-9 Hi                                 { 0 }  (D86+3) [8946] BE   -  - 510 10 Wild G6 V M1 V     
0820 Anselhome            C310524-8 Ni                                 { -2 } (844-3) [4319] B    -  - 201 7  Wild M0 V M1 V     
0911 Caloran              C79678A-5 Ag Pi                              { 0 }  (96A+1) [7717] BCD  -  - 410 6  Wild G2 V M4 V     
0912 899-076              E201000-8 Di Ic Va                           { -3 } (700+3) [0000] B    -  - 020 8  Wild F7 V          
0915 Quare                X200000-9 Di Va                              { -2 } (B00+3) [0000] B    -  - 004 10 Wild M3 V          
0919 Zeta 2               X6B0000-0 (Viji) Re Ba He                    { -3 } (200+4) [0000] B    -  - 020 13 Wild M0 V          
1011 Arden                B554840-9 Pa Ph                              { 1 }  (B77-3) [3988] Bce  -  - 310 12 Wild G4 V M5 V     
1018 Choleosti            E200000-9 Di Va                              { -2 } (400-3) [0000] B    -  - 001 5  Wild K9 V M4 V     
1020 Margesi              X575000-6 Di                                 { -3 } (800+4) [0000] B    -  - 010 10 Wild K4 V M7 V     
1116 Frenzie              A200331-A Lo Va                              { 1 }  (721+5) [545B] B    -  - 310 5  Wild M3 III M2 V   
1118 Garda-Vilis          B97888D-A Pa Pi Ph                           { 2 }  (D79-1) [AA4C] BcDe S  - 312 14 Wild M3 V          
1119 Vilis                A593997-A Hi In                              { 5 }  (D8A+2) [CE5B] BEf  NS - 420 9  Vi   G5 V M8 V     
1212 Digitis              E536745-6                                    { -2 } (866-2) [6583] B    -  - 120 8  NaHu M3 V          
1213 Edinina              E400212-7 Lo Va                              { -3 } (410-4) [3153] B    -  A 401 6  CsIm K6 V M0 V     
1214 728-907              E955000-0 Ba                                 { -3 } (200+1) [0000] B    -  - 010 10 Na   F1 V M2 V     
1216 Stellatio            D5A4448-8 Fl Ni Px                           { -3 } (730-5) [215A] B    -  - 210 14 Na   M3 V          
1217 Arkadia              E546875-6 Pa Pi Ph                           { -2 } (A75+1) [764A] BcDe -  - 302 7  Na   G8 V          
1311 Tremous Dex          B511432-C Ic Ni                              { 1 }  (733+1) [3599] B    -  - 201 8  NaHu K8 V M5 V     
1315 Mirriam              E572333-7 He Lo                              { -3 } (520+3) [4162] B    -  - 110 11 Na   F5 V          
1320 Saurus               D888573-7 (Saurians) Ag Pr Ni                { -2 } (740-1) [8398] BcC  -  - 820 13 Na   G8 V M1 V     
1411 Rangent              E67A679-7 Ni Wa                              { -3 } (852+1) [537C] B    -  - 603 14 NaHu K8 V          
1413 Denotam              B739778-A                                    { 2 }  (D6E-3) [9977] B    N  - 224 9  Na   M2 V          
1417 Ficant               E567376-4 Lo                                 { -3 } (520-1) [1168] B    -  - 810 13 Na   M0 V M1 V     
1511 Tionale              C674375-8 (minor) Lo                         { -2 } (620+1) [4127] B    -  A 810 11 CsIm M2 V M5 V     
1515 Calit                C434877-7 (Llellewyloly)2 Ph                 { -1 } (A76+1) [7749] Be   -  - 701 4  Na   K9 V M1 V     
1519 Asgard               X54379B-5 Pi Po                              { -2 } (964+1) [A556] BD   -  R 420 13 Na   F5 V M1 V     
1520 Tavonni              E567000-0 Ba                                 { -3 } (200+3) [0000] B    -  - 034 10 Na   G6 V          
1611 Phlume               C887620-8 Ag Ri Ga Ni                        { 0 }  (956+1) [9646] BC   -  - 710 5  Na   G5 V M8 V     
1711 Extolay              B5558AC-A Pa Ph Varg3                        { 2 }  (B78-1) [6A15] Bce  N  - 310 8  Rr   M2 V M4 V     
1719 Lanth                A879589-B Ni                                 { 2 }  (843+4) [674A] B    NS - 610 14 Na   F5 IV M1 V    
1811 Dinom                D300545-A Ni Sa Va                           { -1 } (842-1) [3497] B    -  - 401 14 Rr   A4 V          
1815 Ghandi               B311459-A Ic Ni                              { 1 }  (934-2) [6549] B    N  - 503 13 Na   F8 V M3 V     
1817 Victoria             D6D7615-2 An Ni                              { -3 } (950+5) [63A4] B    -  - 812 8  Na   K6 V          
1912 Dinomn               B674521-A Ag Ni                              { 2 }  (C46+2) [574C] BC   S  - 904 11 Rr   G8 V          
1916 Ylaven               X587674-2 Droy7 Ag Ri Ni                     { -1 } (753+1) [7563] BC   -  - 422 11 Na   F9 V          
1918 Sonthert             D626653-8 Ni                                 { -3 } (D50+3) [A36A] B    -  - 114 8  Na   K6 V M0 V     
1920 D'Ganzio             B42048B-D De He Ni Po                        { 1 }  (937+2) [7538] B    N  - 312 6  Na   M0 V M3 V     
2011 Wypoc                E9C4625-8 Fl Ni                              { -3 } (B50+2) [3377] B    -  - 122 9  Rr   M3 V          
2111 Djinni               X559000-0 Ba                                 { -3 } (200+1) [0000] B    -  - 022 11 Rr   K5 V          
2112 Rancke               D995777-6 Ag Pi                              { -1 } (967-3) [C659] BCD  -  - 401 14 Rr   M0 V          
2212 K'Kirka              CAA5332-8 Fl Lo                              { -2 } (720+5) [216B] B    -  - 302 7  Rr   M2 V          
2215 Quopist              D551000-A Di Po                              { -1 } (B00+4) [0000] B    -  - 021 8  Na   M3 V          
2311 Treece               D432840-8 (Llellewyloly)5 Na Po Ph           { -2 } (B77-4) [A657] Be   -  - 810 9  Rr   M1 V          
2313 Echiste              C53A300-B Lo Wa                              { 0 }  (720+1) [136D] B    -  - 520 10 Rr   G4 V          
2314 Pirema               D691102-6 He Lo                              { -3 } (300-1) [11AB] B    -  - 602 7  Rr   M2 V          
2317 Rhise                C100575-A Ni Va                              { 0 }  (842+1) [1549] B    -  - 510 8  Na   K7 V          
2319 Ivendo               B424578-A Ni Px                              { 2 }  (B44+3) [771B] B    NS - 812 11 Na   A9 V          
2411 Keanou               C792213-7 He Lo                              { -2 } (510-3) [1128] B    S  - 913 12 Rr   M3 III M2 V   
2414 Tureded              C565542-9 Ag Pr Ni                           { 0 }  (C43+2) [A53A] BcC  -  - 514 11 Rr   M3 V          
2415 Vreibefger           E581555-4 Ni Pr RsE                          { -3 } (740+1) [1267] Bc   -  - 701 8  Rr   K9 V          
2416 La'Belle             C564100-5 Lo                                 { -2 } (300+1) [1136] B    -  - 701 11 Rr   F2 V M3 V     
2417 Equus                B55A89A-A Dolp1 Ph Wa                        { 2 }  (C79-1) [AA3C] Be   S  - 302 12 Rr   F6 V M1 V     
2418 Icetina              B52457A-7 Ni                                 { -1 } (741+1) [7474] B    N  - 501 13 Na   K9 V M8 V     
2419 Cogri                CA6A649-9 Ni Oc Ri                           { 0 }  (D53-1) [86AA] BC   -  - 232 8  Na   M1 V          
2420 Skull                C4237A7-9 Na Pi Po                           { 0 }  (A64+3) [376A] BD   N  - 501 12 Na   M0 V M1 V     
2512 Kinorb               B549513-G Ni                                 { 2 }  (844+1) [871H] B    -  - 702 14 Rr   F0 V K9 V     
2514 Gileden              E583000-5 Di                                 { -3 } (300+5) [0000] B    -  - 003 13 Rr   M1 V          
2519 Pannet               E9C5679-9 Fl Ni                              { -2 } (E53+2) [546B] B    -  - 424 11 Na   K5 V          
2520 Garrincski           B632586-7 Ni Px Po                           { -1 } (741-5) [5473] B    S  - 410 9  Na   M0 V M7 V     
2612 Macene               B000578-D As Va Ni                           { 1 }  (743+1) [467G] B    S  - 201 11 Rr   G8 V M8 V     
2613 Fulacin              A674255-E An Lo                              { 1 }  (511-1) [239A] B    -  - 910 12 Rr   G3 V          
2620 Natoko               C8879CB-9 An Ga Hi Pr                        { 1 }  (F89+1) [6A4C] BcE  -  - 304 9  Na   F4 V          
2712 Risek                A425589-A Ni Px                              { 1 }  (847-3) [368A] B    N  - 501 11 Rr   M2 V M3 V     
2715 Porozlo              B867983-F Ga Hi Pr                           { 3 }  (D8B+1) [BD5C] BcEf -  - 901 11 Rr   M1 V M9 V     
2716 Rhylanor             A434A58-G (Llellewyloly)5 Hi                 { 5 }  (C99+1) [9F5F] BEf  NS - 810 12 Rr   M2 V          
2720 Loneseda             C86A212-7 Lo Wa                              { -2 } (410+1) [1148] B    -  - 805 14 Na   K9 V          
2811 Valhalla             E565430-5 Ni Pa                              { -3 } (630-1) [6136] Bc   -  - 822 9  Rr   G4 V          
2812 Zivije               C6B1988-B Fl He Hi In                        { 3 }  (E87+1) [8C56] BE   -  - 521 11 Rr   G6 V          
2814 Jae Tellona          A560677-B De Ni Ri                           { 2 }  (B55+2) [687B] BC   N  - 713 9  Rr   F9 V          
2818 Gerome               X573000-0 Ba                                 { -3 } (200+1) [0000] B    -  - 001 11 Na   K2 V          
2912 Henoz                A545583-B Ag Ni                              { 2 }  (D48-1) [175B] BC   S  - 824 11 Rr   F3 V          
2913 Celepina             B434420-8 Ni                                 { -1 } (735-2) [733B] B    -  - 201 13 Rr   M2 V          
2918 Gitosy               B00068C-9 As Va Na Ni                        { 0 }  (953+4) [1649] B    -  - 510 6  Na   G6 V M3 V     
3015 Belizo               B895988-C Hi In Asla7                        { 4 }  (888-1) [9D38] BEf  -  - 723 11 Rr   K1 V          
3016 Kegena               E869552-4 Ni Pr                              { -3 } (742-2) [5295] Bc   -  - 224 12 Na   F6 V          
3017 Heroni               E7A067C-8 He Ni                              { -3 } (A50-4) [433B] B    -  - 720 8  Na   G5 V          
3019 457-973              X57279A-5 (minor) He Pi                      { -2 } (964-1) [6527] BD   -  - 334 10 Na   G9 V          
3020 Somem                C301300-C Ic Va Lo                           { 0 }  (620+5) [134E] B    -  - 201 14 Na   M2 V M7 V     
3111 Vinorian             B879631-9 Ni                                 { 0 }  (951+3) [865B] B    -  - 610 13 Rr   M3 V M4 V     
3112 Nutema               B864320-8 Lo                                 { -1 } (920-1) [2229] B    N  - 622 7  Rr   M3 V          
3114 Huderu               X575000-0 Ba                                 { -3 } (200-5) [0000] B    -  - 020 10 Na   M0 V          
3118 Cipatwe              B55877A-6 Ag                                 { 1 }  (96C+2) [2898] BC   -  - 423 12 Na   M1 V          
3119 Vanejen              C68689B-4 Droy2 RsG Ga Pa Ri Ph              { 0 }  (A73-2) [C863] BcCe -  - 520 11 Na   G1 V M0 V     
3212 Margesi              A576447-B Ni Pa                              { 1 }  (632+1) [147D] B    -  - 920 12 Na   F0 V          
3216 Bevey                D42099A-A De He Hi Na In Po                  { 2 }  (H8B+1) [CB5A] BE   S  - 324 9  Na   F4 V          
3218 Tacaxeb              C430503-C De Ni Po                           { 0 }  (743-4) [5539] B    -  - 101 10 Na   A5 V M2 V     
3220 Powaza               C787522-5 Ag Pr Ga Ni                        { -1 } (741+1) [3456] BcC  -  - 232 13 Na   K4 V M2 V     
0122 Junction             D550400-5 De Ni Po                           { -3 } (631-3) [7154] B    -  - 210 10 Wild M2 V M3 V     
0129 Uniqua               E625000-7 Di                                 { -3 } (700+1) [0000] B    -  - 010 8  Wild K9 V M9 V     
0130 Garoo                A200744-A (Garoo) Na Pi Va                   { 2 }  (B67+3) [892D] BD   -  - 810 9  Wild M1 V M5 V     
0223 Stern-Stern          X421000-B Di He Po                           { -1 } (800+5) [0000] B    -  - 001 9  Wild M0 V M3 V     
0230 886-945              X833000-0 Ba Po                              { -3 } (200+1) [0000] B    -  - 004 16 Wild F8 V          
0321 Nonym                C433847-A Na Po Ph                           { 1 }  (F77+2) [7996] Be   -  - 323 14 Wild G0 V          
0325 Laberv               B554401-8 Ni Pa DaryW                        { -1 } (D35-2) [7325] Bc   -  - 234 12 Wild G0 V          
0326 Ektron               C432656-9 Na Px Po Ni Asla0 Dary9            { -1 } (D51+1) [6577] B    -  - 223 14 Wild M1 V          
0421 Zamine               X897000-A Di                                 { -1 } (G00+1) [0000] B    -  - 023 12 Wild M3 V          
0425 Engrange             C55477A-8 Ag Asla1 Dary8                     { 0 }  (A6C+1) [A718] BC   -  - 301 10 Wild M1 V M3 V     
0426 Yelim                A544959-C Hi In DaryW                        { 4 }  (B88+2) [5D3E] BEf  -  - 301 6  Wild G3 V M8 V     
0427 Roget                B566772-9 Ag Ri Asla6 Dary3                  { 3 }  (B6A+4) [6A9C] BC   -  - 420 7  Wild F8 V M3 V     
0429 Kardin               E553000-6 An Di Po                           { -3 } (300+3) [0000] B    -  - 010 10 Wild F7 V          
0430 Bularia              X774000-5 Di                                 { -3 } (800+1) [0000] B    -  - 010 8  Wild K5 V M3 V     
0526 Rorre                D765545-3 Ag Pr Ga Ni DaryW                  { -2 } (842+3) [8361] BcC  -  - 503 13 Wild F4 V M2 V     
0527 Mire                 A665997-A Ga Hi Pr Dary8 Asla1               { 3 }  (D8D+1) [8C4A] BcE  -  - 410 10 Wild K6 V          
0528 Condaria             E547000-5 Di                                 { -3 } (900-5) [0000] B    -  - 001 12 Wild K3 V M0 V     
0530 Dorannia             E421000-8 Di He Po                           { -3 } (800+4) [0000] B    -  - 010 9  Wild K4 V          
0622 Terant 340           D540577-9 De He Ni Po DaryW                  { -2 } (C44+1) [831A] B    -  - 223 8  Wild G0 V M5 V     
0624 Jacent               A4337A9-D Na Po DaryW                        { 2 }  (A67-3) [A93B] B    -  - 210 7  Wild M0 V          
0625 494-908              X893000-0 Ba Re                              { -3 } (200+3) [0000] B    -  - 010 6  Wild M1 V          
0627 Darrian              A4639AA-E An (Daryen)8 Asla0 Hi Pr           { 3 }  (J8A-3) [4C1F] BcE  -  - 125 10 Wild G1 V D        
0721 Torment              X433000-6 Di Po                              { -3 } (400+1) [0000] B    -  - 020 12 Wild M0 V          
0723 Trifuge              D546000-9 Di                                 { -2 } (800+1) [0000] B    -  - 010 10 Wild F0 V          
0724 Nosea                B432524-D Ni Po DaryW                        { 1 }  (A46-1) [762C] B    -  - 220 13 Wild M2 V          
0727 Spume                D540000-A De He Di Po                        { -1 } (B00-3) [0000] B    -  - 034 12 Wild M2 V          
0729 Ator                 D426000-7 An Di                              { -3 } (400+1) [0000] B    -  - 021 6  Wild F7 V M2 V     
0822 Cunnonic             E657500-5 Ag Ga Ni DaryW                     { -2 } (840+4) [5337] BC   -  - 902 8  Wild K0 V          
0830 Debarre              D854000-9 Di                                 { -2 } (700-5) [0000] B    -  - 022 15 Wild M2 V          
0921 Hrunting             B563679-9 Ni Ri                              { 1 }  (D54-1) [475E] BC   -  - 813 10 Wild M2 V          
0922 Tizon                B58688A-A Pa Ri Ph                           { 3 }  (F77-1) [6B5A] BcCe -  - 123 15 Wild K2 IV M3 V    
0927 Narsil               B574831-5 Pa Pi Ph                           { 0 }  (C74-1) [C826] BcDe -  - 824 10 Wild G6 IV M0 V    
0930 Flammarion           E623000-B Di Po                              { -1 } (800+3) [0000] B    -  - 010 11 Wild F8 V          
1022 Colada               B564450-D Ni Pa                              { 1 }  (A36+5) [352E] Bc   -  - 911 10 Wild K2 V M8 V     
1026 Anduril              A985756-B Ag Ri                              { 4 }  (E69-3) [2A76] BC   -  - 822 11 Wild F2 V          
1121 Mjolnir              E530000-A De Di Po                           { -1 } (B00-2) [0000] B    -  - 022 12 Wild A5 V G0 V     
1123 Joyeuse              B564673-A Ag Ri Ni                           { 3 }  (A58+2) [699E] BC   -  - 901 13 Wild M3 V M9 V     
1126 Orcrist              X8A6000-A Di Fl Lk                           { -1 } (A00-4) [0000] B    -  - 001 8  Wild K7 V M7 V     
1130 Enos                 E350000-4 De Di Po                           { -3 } (700+3) [0000] B    -  - 010 8  Wild M1 V          
1221 Gungnir              B5447BB-8 Ag Pi                              { 1 }  (E65-2) [485A] BCD  -  - 632 13 Na   G3 IV M4 V    
1223 Gram                 B895B78-B Hi In                              { 4 }  (EAA-2) [CD8A] BEf  N  - 403 10 Sw   F2 V M2 V     
1225 Excalibur            B424730-9 Pi                                 { 1 }  (B66+2) [6868] BD   -  - 202 10 Wild K5 V          
1324 Tyrfing              B637789-A                                    { 2 }  (A6E-1) [594C] B    -  - 801 6  Na   M2 V          
1325 Sacnoth              X775000-C Di                                 { -1 } (C00-3) [0000] B    -  - 001 7  Wild F9 V M3 V     
1329 Caladbolg            B56578C-A Ag Ri                              { 4 }  (A68+3) [9B5A] BCf  -  - 510 9  Wild F7 V M0 V M4 V
1424 Beater               B685643-A Ag Ri Ga Ni                        { 3 }  (957+1) [3958] BC   -  - 810 11 Na   K4 V          
1429 Gunn                 E544000-8 Di                                 { -3 } (500-3) [0000] B    -  - 002 9  Wild M3 V          
1430 Caliburn             E000596-A As Va Ni                           { -1 } (C45+1) [542E] B    -  - 614 13 Wild M2 V          
1522 Dyrnwyn              B958838-A Pa Ph                              { 2 }  (B7A+5) [8A88] Bce  -  - 201 7  Na   K4 V M8 V     
1523 Durendal             B687778-B Ag Ri Ga                           { 4 }  (E69+1) [BB46] BCf  -  - 514 11 Na   M1 V          
1524 Hofud                B6668AC-9 Ga Pa Ri Ph                        { 2 }  (B77-2) [8A3B] BcCe -  - 601 8  Na   G6 V M9 V     
1525 Sting                B6457A9-A Ag Pi                              { 3 }  (B69+3) [7A1B] BCD  -  - 702 9  Na   M0 V          
1526 Biter                B354676-A Ag Ni                              { 2 }  (955+2) [687E] BC   -  - 101 8  Wild G7 V M1 V     
1529 Steel                E655000-0 Ba Ga Re                           { -3 } (200-1) [0000] B    -  - 024 15 Wild K8 V          
1626 Iron                 E529000-0 Ba Re                              { -3 } (200+1) [0000] B    -  - 014 9  Wild F0 V          
1627 Bronze               E201000-0 Ba Ic Va Re                        { -3 } (200+1) [0000] B    -  - 010 5  Wild M3 V          
1628 Mithril              E568000-0 Ba Re                              { -3 } (200+3) [0000] B    -  - 001 8  Wild F4 V          
1721 Arba                 C200201-C Lo Va                              { 0 }  (510-3) [6219] B    -  - 410 11 Na   M2 V          
1727 Wardn                A756686-B Ga Ni Ag                           { 2 }  (853+2) [665B] B    -  - 402 7  Wild K2 V          
1728 Olympia              D428000-7 Di                                 { -3 } (500+1) [0000] B    -  - 020 6  Wild M3 V          
1729 Smoug                X540000-9 De He Di Po                        { -2 } (B00+1) [0000] BD   -  - 002 7  Wild M1 V M7 V     
1822 Rabwhar              E5448BC-3 Pa Pi Ph                           { -2 } (A72-3) [8644] BcDe -  - 413 12 Na   K5 V          
1824 Adabicci             D5717C7-6 He Pi                              { -2 } (B6A+1) [A55A] BEf  -  - 701 6  Na   K8 V M8 V     
1825 Zaibon               D000000-B Di As Va                           { -1 } (900+3) [0000] B    -  - 002 9  Wild M6 III M3 V   
1826 Tenalphi             X774000-D Di An                              { -1 } (A00+1) [0000] BCD  -  - 010 12 Wild F7 V          
1924 Ianic                D5607A8-5 De Ri                              { -1 } (864+1) [7454] BC   S  - 724 9  Na   M3 V M7 V     
1927 Spirelle             C766976-8 Ga Hi Pr                           { 0 }  (G89-5) [9888] BcCe S  - 615 14 Na   G7 V          
2024 Derchon              C512745-8 Ic Na Pi                           { -1 } (A68-2) [563A] BD   S  - 801 5  Na   M0 V M7 V     
2124 Lunion               C995974-9 Hi In                              { 2 }  (687-1) [BE29] BEf  -  - 210 11 Na   G5 V          
2125 Shirene              B984534-A Ag Pr Ni                           { 2 }  (C44+5) [774A] BcC  S  A 423 12 Na   G4 V M1 V M1 V
2128 Penkwhar             D978210-6 Lo                                 { -3 } (510-4) [5257] B    -  A 320 9  Na   M0 V          
2129 Harvosette           D430000-A De Di Po                           { -1 } (A00-2) [0000] B    -  - 010 11 Wild M0 V M5 V     
2224 Ranther              D564598-5 Ni Ag Pr                           { -2 } (641+3) [32A5] B    -  - 601 13 Na   M3 V M6 V     
2228 Gatina               C765876-7 Ga Pa Ph Ri                        { 0 }  (87C+2) [5B68] BcDe -  - 822 10 Na   M2 V          
2321 Koilei               D565365-8 Lo Px Asla7                        { -3 } (A20-3) [7275] B    -  - 723 9  Na   M3 V          
2322 Gorram               D554311-3 Lo                                 { -3 } (420+2) [4123] B    -  - 101 9  Na   K8 V M6 V     
2323 Resten               D310423-8 Ni Llel5                           { -3 } (431+1) [1278] B    S  - 601 10 Na   K5 V M8 V     
2324 Capon                B74774C-8 Ag Pi                              { 1 }  (A69-2) [8A69] BCD  -  - 510 10 Na   F9 V          
2325 Sharrip              D575120-7 Lo                                 { -3 } (600-5) [1199] B    -  - 303 16 Na   K5 V          
2327 Strouden             D745578-9 Ni Ag                              { -1 } (D45-2) [A49E] BEf  -  - 620 8  Na   G5 V M4 V     
2425 Gandr                D000000-8 As Va Di                           { -3 } (800+1) [0000] B    -  - 003 9  Na   M1 V          
2426 Drolraw              XAB6000-8 Fl Di                              { -3 } (900+2) [0000] B    -  - 004 12 Na   F1 V          
2521 Heroni               B6449A8-8 Hi In                              { 2 }  (E86+2) [9B89] BE   -  - 521 14 Na   F3 V          
2523 Byret                B58567A-6 (Larianz) Ag Ri Ni                 { 1 }  (854+1) [5736] BC   -  - 612 7  Na   G9 V          
2527 Pimane               E500412-7 Ni Va                              { -3 } (533-3) [8116] B    -  - 203 10 Na   K0 V          
2621 Fosey                A633644-9 Na Po Ni                           { 0 }  (A54+4) [964E] B    -  - 520 11 Na   M3 V          
2624 Mercury              B658637-8 Ag Ni                              { 1 }  (C56+2) [576A] BC   NS - 404 13 Na   F7 V          
2627 Tivid                C534425-8 Ni                                 { -2 } (732+2) [1245] B    -  - 401 11 Na   M3 V          
2726 Carey                C579214-9 Lo                                 { -1 } (510-4) [5159] B    -  - 710 4  Na   M2 V M2 V     
2728 Duale                A54377B-B Pi Po RsA                          { 2 }  (A6A+4) [9938] BD   -  - 601 5  Na   M0 V M2 V     
2824 Catuz                C420459-A De He Ni Po                        { 0 }  (731+1) [4429] B    -  - 510 5  Du   K8 V M6 V     
2827 Meleto               C675143-4 Lo                                 { -2 } (300+2) [31A3] B    S  - 524 9  Na   F9 V          
2828 Hexos                B534437-8 Ni Px                              { -1 } (B30-1) [2347] B    N  - 123 10 Na   K1 V M2 V     
2830 Pedase               C415333-7 Ic Lo                              { -2 } (520+2) [2155] B    S  - 201 11 Na   M2 V M7 V     
2924 Moran                C567210-7 Lo                                 { -2 } (510-4) [6177] B    -  - 901 10 Du   M3 V M7 V     
2927 Maitz                A201489-B Ic Va Ni                           { 1 }  (B35+3) [5567] B    -  - 822 11 Du   F1 V          
2930 Mainz                C553320-9 Lo Po                              { -1 } (820-2) [4258] B    S  - 603 11 Na   K2 V M7 V     
3021 Brodie               C410488-7 Ni                                 { -2 } (631+2) [6256] B    -  - 314 15 Du   M1 III M7 V   
3022 Rorise               D994000-9 Di                                 { -2 } (500-3) [0000] B    -  - 002 8  Du   M1 V          
3024 Jokotre              B6548A8-5 Pa Ph                              { 0 }  (A75+1) [A856] Bce  -  - 710 9  Du   K6 V          
3025 Fornice              A554A72-C Hi                                 { 3 }  (E96+1) [7D17] BE   -  - 402 13 Du   M0 V          
3026 Grille               E410385-7 Lo                                 { -3 } (520+2) [5157] B    -  - 801 12 Du   M2 V M2 V     
3029 Pallique             E5119A8-5 Hi Ic Na In                        { 0 }  (B87-2) [C922] BE   -  - 220 5  Na   M0 V M1 V     
3030 Nexine               D97A000-8 (Nexxies) Di Wa                    { -3 } (700+1) [0000] B    -  - 001 12 Wild G9 V M2 V     
3123 Nadrin               D420242-6 De He Lo Po                        { -3 } (410-1) [3115] B    S  - 720 15 Du   K5 V M1 V     
3124 Mora                 AA99A9D-C Hi In                              { 5 }  (F9E+2) [9F6D] BEf  NS - 312 9  Du   F0 V          
3223 Dojodo               C512331-7 Ic Lo                              { -2 } (520+1) [6147] B    S  - 710 14 Na   M0 V          
3228 Fen's Green          C647334-9 Lo                                 { -1 } (A20+1) [524A] B    -  - 323 12 Na   K7 V          
0133 Emape                B564476-A Ni Pa                              { 1 }  (A37-3) [6558] Bc   -  - 403 6  Wild M0 V          
0139 Raweh                X430000-B De Di Po                           { -1 } (700-4) [0000] B    -  - 020 5  Wild G3 V M1 V     
0140 876-574              X687000-0 Ba Ga                              { -3 } (400-3) [0000] B    -  - 002 11 Wild K7 V          
0231 Saxe                 DAA5000-8 Di Fl                              { -3 } (800+3) [0000] B    -  - 010 9  Wild A2 V          
0236 Andor                C695756-A Ag Pi An DroyW                     { 2 }  (C68-1) [3958] BCD  -  - 203 6  Wild F3 V          
0240 769-422              E754432-7 (minor) Ni Pa                      { -3 } (632+1) [1118] Bc   -  - 424 10 Wild G2 V          
0332 Gothe                D421000-7 Di He Po                           { -3 } (700+1) [0000] B    -  - 010 9  Wild F5 V          
0333 Mirriam              B999833-A Ph Pi                              { 2 }  (F77-4) [6A6E] BDe  -  - 414 13 Wild G6 V          
0336 Candory              X593000-8 An DroyW Di                        { -3 } (A00-3) [0000] B    -  - 020 5  Wild F6 V M3 V     
0340 Wonderay             E88A450-5 Ni Wa                              { -3 } (630-1) [3146] B    -  - 210 7  Wild M1 V M3 V     
0433 Jone                 B7927A8-9 He Pi                              { 1 }  (A68+2) [589A] BD   -  - 410 13 Wild G8 V M5 V     
0440 Jinx                 D100000-7 Di Va                              { -3 } (300+2) [0000] B    -  - 002 10 Wild G3 IV D       
0532 Ucella               D574000-7 Di                                 { -3 } (800+1) [0000] B    -  - 010 8  Wild F2 V M2 V     
0533 Penelope             C560599-5 De Ni Pr                           { -2 } (841-3) [A373] Bc   -  - 823 10 Wild F6 V M2 V     
0534 Karin                A767676-C Ag Ri Ga Ni                        { 3 }  (A59+4) [692D] BC   -  - 910 6  Wild G7 V          
0538 Wonstar              B555778-7 Ag                                 { 1 }  (96C-3) [4835] BC   -  - 210 5  Wild M0 V          
0539 Froin                D535000-9 Di RsZ                             { -2 } (500+1) [0000] B    -  - 001 12 Wild M2 V M7 V     
0632 Gohature             C754785-7 Ag                                 { 0 }  (967+2) [7756] BC   -  - 323 15 Wild F8 V          
0637 Quhaiathat           C314774-9 Ic Pi                              { 0 }  (A6A-2) [5766] BD   -  - 110 6  Wild K8 V          
0638 Lakou                E779000-7 Di                                 { -3 } (600-1) [0000] B    -  - 001 13 Wild M2 V          
0731 Ralhe                E424000-8 Di                                 { -3 } (800+1) [0000] B    -  - 001 9  Wild M2 V M3 V     
0732 Iderati              A887779-C Ag Ri Ga                           { 4 }  (A6A+1) [7B8H] BCf  -  - 101 11 Wild G9 V          
0739 Tondoul              E51367A-7 Ic Na Ni                           { -3 } (852-3) [B326] B    -  - 401 10 Wild K8 V M1 V     
0834 875-496              E888000-7 Di                                 { -3 } (600+5) [0000] B    -  - 010 8  Wild M3 V M7 V     
0837 Ochecate             E747000-7 Di                                 { -3 } (700-1) [0000] B    -  - 010 7  Wild G8 V M8 V     
0838 Mewey                D786788-5 (Mewey) Ag Ri Ga                   { 0 }  (965+5) [7748] BC   -  - 301 8  Wild K3 V M3 V     
0840 975-452              E100000-9 Di Va                              { -2 } (800+3) [0000] B    -  - 021 10 Wild M0 V          
0931 Asteltine            E7A7000-A Di Fl                              { -1 } (700+2) [0000] B    -  - 010 10 Wild K7 V M3 V     
0938 Inchin               D420000-A De He Di Po                        { -1 } (A00-1) [0000] B    -  - 023 8  Wild F0 V          
0940 Singer               D553748-6 Po                                 { -2 } (963-1) [6577] B    -  - 201 9  Wild M2 V M2 V     
1031 Denuli               E532798-3 (Shriekers) Na Po                  { -2 } (26A+1) [4544] B    -  - 510 9  Wild K5 III D      
1037 Avastan              C433497-A Ni Px Po                           { 0 }  (D35+2) [644B] B    -  - 124 11 Wild M3 V          
1040 Kuai Qing            C503641-9 Ic Va Na Ni                        { -1 } (B50-3) [153A] B    -  - 920 7  Wild K3 V          
1131 Faldor               E593000-5 (Otarri) Di                        { -3 } (800+1) [0000] B    -  - 020 7  Wild M2 V          
1132 Bowman               D000000-9 As Va Di                           { -2 } (900+1) [0000] B    -  - 031 13 Wild M0 V          
1133 Squallia             C438699-9 Ni                                 { -1 } (A50+4) [658C] B    -  - 120 8  Wild F0 V          
1138 Tarsus               D584000-A Di                                 { -1 } (A00+1) [0000] B    -  - 002 7  Wild K9 V          
1232 Walston              X544000-8 Di                                 { -3 } (700+1) [0000] B    -  - 002 8  Wild M2 V          
1233 Flexos               E5A1000-8 Di Fl He                           { -3 } (700-2) [0000] B    -  - 010 8  Wild M1 V M2 V     
1237 Collace              D628000-D Di                                 { -1 } (C00-2) [0000] B    -  - 001 5  Wild F1 V M3 V     
1238 Pavabid              A667878-F Ga Pa Ri Ph                        { 3 }  (A79-4) [AB8D] BcCe N  - 501 14 Pa   K7 V          
1331 Datrillian           E427000-8 Di                                 { -3 } (900+3) [0000] B    -  - 001 9  Wild M1 V          
1332 Nirton               X500000-0 Ba Va                              { -3 } (200+1) [0000] B    -  - 011 11 Wild M0 V          
1337 Judice               E9B2000-0 Ba Fl He RsT                       { -3 } (200+1) [0000] B    -  - 021 8  Wild M3 V          
1339 Trexalon             B5618BA-B Ph Ri                              { 3 }  (F76+1) [8B8A] BCe  -  - 323 13 Wild K8 V          
1340 Motmos               B684457-7 Ni Pa                              { -1 } (832+1) [43AA] Bc   -  - 110 7  Wild M2 V M2 V     
1433 Noctocol             E7A5778-8 Fl                                 { -2 } (B62-5) [9556] B    -  - 402 15 Wild F5 V M2 V     
1434 Tarkine              E566000-7 Di                                 { -3 } (800+5) [0000] B    -  - 010 9  Wild M0 V M2 V     
1435 Dallia               B8858A9-9 Ga Pa Ri Ph                        { 2 }  (B7D+1) [8A97] BcCe -  - 310 9  Wild F2 V          
1436 Talos                E433000-9 Di Po                              { -2 } (900-1) [0000] B    -  - 020 9  Wild F9 V M1 V     
1531 Dawnworld            E885000-0 Ba Ga                              { -3 } (200-5) [0000] B    -  - 025 17 Wild F8 V M2 V     
1532 Elixabeth            D426000-8 Di                                 { -3 } (700-2) [0000] B    -  - 001 8  Wild M1 V M5 V     
1533 Forine               D3129BC-A Hi Ic Na In                        { 2 }  (C8C+1) [CB5B] BE   -  - 310 8  Wild G9 V          
1537 Mertactor            B562674-B Ni Ri                              { 2 }  (A58+2) [481B] BC   S  - 410 14 Wild G1 V          
1631 Talchek              X7B1000-8 Di Fl He                           { -3 } (700-1) [0000] B    -  - 001 10 Wild K8 V M5 V     
1632 Milagro              E31177A-7 Ic Na Pi                           { -2 } (96A+2) [2516] BD   -  - 620 15 Wild M2 V          
1634 Pagaton              C769876-4 Ph Ri                              { 0 }  (A72+1) [5843] BCe  -  - 513 11 Wild F0 V          
1635 Binges               X500000-A Di Va                              { -1 } (600+5) [0000] B    -  - 020 6  Wild M0 V          
1637 Mille Falcs          E9A2000-C Di Fl He                           { -1 } (700+1) [0000] B    -  - 001 12 Wild M2 V          
1731 Grote                A400376-A Lo Va                              { 1 }  (C21-1) [5435] B    -  - 524 11 Wild F8 V          
1733 Lydia                E310426-7 Ni                                 { -3 } (630+1) [6157] B    -  - 402 11 Wild M4 III M0 V   
1736 Melior               D540425-7 De He Jonk5 Ni Po                  { -3 } (630+1) [3166] B    -  - 124 9  Wild G3 V          
1737 Egypt                XAC6000-9 Di Fl                              { -2 } (A00+3) [0000] B    -  - 021 14 Wild F8 V          
1739 Aster                C86A300-A Lo Wa                              { 0 }  (720-2) [1339] B    -  - 901 14 Wild K9 V          
1836 Callia               E5508A8-5 De Ph Po                           { -2 } (A73-2) [A648] Be   -  - 410 11 Wild M3 V          
1932 Mithras              E8B5000-8 Di Fl                              { -3 } (900-1) [0000] B    -  - 002 6  Wild M2 III M0 V   
1934 Weiss                X626000-B Di                                 { -1 } (900+2) [0000] B    -  - 003 10 Wild M1 V          
1935 Windsor              C783400-A Ni                                 { 0 }  (833-5) [8438] B    -  - 910 9  Wild K9 V M0 V     
1937 Overnale             B554511-A Ag Ni                              { 2 }  (D43+2) [5796] BC   -  - 923 17 Wild G3 V          
1938 New Rome             B837899-B Ph Asla3                           { 2 }  (E78+1) [8A1D] Be   N  - 304 12 Wild F8 V M0 V     
1939 Craw                 D573000-8 (Crawni) Di                        { -3 } (800-4) [0000] B    -  - 023 11 Wild G7 V          
2035 Aki                  B543889-7 Ph Pi Po                           { 0 }  (B7A+1) [7826] BDe  -  - 914 16 Wild G6 V M2 V     
2036 Glisten              D000000-D Di As Va                           { -1 } (D00+1) [0000] BEf  -  - 011 13 Wild K9 V          
2038 Trane                C639434-B An Ni                              { 0 }  (A34-3) [145B] B    -  - 504 12 Wild F4 V M3 V     
2132 Centry               E422000-7 Di He Po                           { -3 } (600+1) [0000] B    -  - 020 10 Wild K3 V          
2134 Caledonia            D541000-5 Di He Po                           { -3 } (800-1) [0000] B    -  - 010 10 Wild M4 III M0 V   
2137 Sorel                E585637-2 Ag Ri Ni                           { -1 } (853-1) [8542] BC   -  - 421 8  Wild G3 V M3 V     
2138 Horosho              C437887-A Ph                                 { 1 }  (C79+1) [6939] Be   S  - 520 10 Wild F4 V          
2140 Romar                B550312-7 De Lo Po                           { 0 }  (620+1) [1346] B    NS - 512 6  Wild K2 V M3 V     
2231 Marastan             D868776-5 Ag Ri Re                           { 0 }  (967-5) [7751] BC   S  - 424 12 Wild K7 V          
2232 Crout                E43589B-5 Ph                                 { -2 } (B75+4) [9616] Be   -  - 814 9  Wild M7 III M2 V   
2233 Tirem                C7B59AA-B Fl Hi In                           { 3 }  (E8F+1) [6C1C] BE   -  - 321 13 Wild K5 V          
2234 Inthe                C100579-B Ni Va                              { 0 }  (D42+1) [353B] B    -  - 224 14 Wild K3 V          
2236 Tsarina              D420699-7 De He Na Po Ni                     { -3 } (851+3) [7348] B    -  - 201 10 Wild M2 V M2 V     
2237 Wurzburg             E795000-A Di                                 { -1 } (600-1) [0000] B    -  - 010 7  Wild F8 V          
2331 Bicornn              E563472-2 Ni                                 { -3 } (733+1) [3143] B    -  - 910 11 Wild F3 V M3 V     
2334 Ffudn                A41489D-C Ic Ph Pi                           { 2 }  (E7D-1) [9A2G] BDe  -  - 404 12 Wild M0 V          
2336 Bendor               E756000-C Di Ga                              { -1 } (A00-5) [0000] B    -  - 020 8  Wild F5 V          
2534 Burtson              C562559-A Ni Pr                              { 0 }  (A42+1) [5558] Bc   -  - 902 13 Wild G4 V          
2536 Squanine             A300534-A Ni Va                              { 1 }  (A43-4) [96AB] B    -  - 103 8  Wild F4 V M2 V     
2537 Dobham               A550432-9 De Ni Po                           { 0 }  (B32-3) [4455] B    S  - 223 11 Wild G0 V          
2538 Pyramus              E566000-2 Di                                 { -3 } (500+4) [0000] B    -  - 014 11 Wild K6 V          
2539 Thisbe               E430000-6 De Di Po                           { -3 } (700-4) [0000] B    -  - 022 10 Wild F8 V          
2540 Aramis               B6597CD-6                                    { 0 }  (967+4) [C775] B    -  - 324 9  Wild K5 V          
2637 Robin                E000000-C As Va Di                           { -1 } (900+2) [0000] B    -  - 002 6  Wild M2 V          
2638 D'Mara               E75A778-5 Wa                                 { -2 } (962-1) [6564] B    -  - 510 14 Wild F4 V          
2639 Keltchner            D525000-9 Di O:Troj-2402                     { -2 } (900+1) [0000] B    -  - 002 15 Wild K6 V          
2731 Tussinian            B678348-7 Lo                                 { -1 } (520+4) [5275] B    -  - 320 7  Na   K0 V          
2733 Edenelt              A563886-B Ph Ri                              { 3 }  (H79+3) [9B4F] BCe  -  - 634 10 Wild G7 V          
2735 Conway               D894000-7 Di                                 { -3 } (700+2) [0000] B    S  - 011 12 Wild F0 V M0 V     
2739 Dodds                C543978-5 Hi In Po                           { 1 }  (B88+1) [EA75] BE   S  - 223 13 Wild G7 V          
2832 Leander              E695000-5 Di                                 { -3 } (400+1) [0000] B    -  - 001 10 Wild K5 V M1 V     
2833 Pepernium            D567544-3 Ag Pr Ni                           { -2 } (741+4) [6361] BcC  -  - 103 10 Wild M1 V          
2834 Traltha              X590000-6 An De He Di                        { -3 } (800+2) [0000] B    -  - 010 8  Wild F5 V          
2839 Farquahar            E625000-7 Di                                 { -3 } (700+1) [0000] B    -  - 001 11 Wild M3 V          
2933 Raydrad              E994000-6 Di                                 { -3 } (800+2) [0000] B    -  - 003 10 Wild M7 III M2 V   
2934 Zyra                 B555433-7 Ni Pa                              { -1 } (631-1) [4355] Bc   -  - 501 7  Wild K8 V          
2935 Murchison            E544000-6 Di                                 { -3 } (600+1) [0000] B    -  - 005 8  Wild M5 III M3 V   
2936 Hammermium           D552000-B Di Po                              { -1 } (F00-3) [0000] B    -  - 035 11 Wild M3 V          
2940 Thornnastor          D534000-8 Di                                 { -3 } (A00+1) [0000] B    S  - 004 12 Wild M1 V          
3032 Katarulu             B552699-B Ni Po                              { 2 }  (953+4) [581C] B    NW - 101 9  Wild M0 V M9 V     
3035 Prilissa             B98558C-6 Ag Pr Ni                           { 0 }  (745+4) [5514] BcC  -  - 210 9  Wild K4 V          
3038 Tee-Tee-Tee          D310000-9 Di                                 { -2 } (900+1) [0000] B    -  - 002 7  Wild M2 V          
3039 Youghal              EA95000-B Di                                 { -1 } (600+2) [0000] B    -  - 001 14 Wild K3 V          
3040 Tenelphi             D76A524-9 Ni Pr Wa                           { -2 } (843-2) [635A] Bc   S  - 301 11 Wild F4 V M0 V     
3138 Zephyr               X895000-5 Di                                 { -3 } (700+2) [0000] B    -  - 004 9  Wild K5 V          
3139 Chamois              X544000-5 Di                                 { -3 } (800+1) [0000] B    -  - 023 8  Wild F9 V          
3233 Ramiva               B310788-8 Na Pi                              { 0 }  (D67-2) [67A7] BD   -  - 213 9  Wild M3 V          
3235 Trin                 C8947BF-A Ag Pi                              { 2 }  (D6B+3) [792B] BCD  -  - 301 8  Wild G0 V          
3236 Hazel                C645676-5 Ag Ni                              { -1 } (955+1) [8563] BC   -  - 510 14 Wild F1 V M3 V     
