# Generated by https://travellermap.com

# Vland
# -1,1

# Name: Vland

# Abbreviation: Vlan

# Milieu: M1900

# Credits: Vland sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Joe D. Fugate Sr. and appears in The Travellers Digest and The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (DGP, 1990)

# Author:    Robert Eaglestone

# Subsector A: Voskhod
# Subsector B: Vhodan
# Subsector C: Anarsi
# Subsector D: Theton
# Subsector E: Lalaki Kharir
# Subsector F: Kagamira
# Subsector G: Vland
# Subsector H: Shiigus
# Subsector I: Dusa
# Subsector J: Akumid
# Subsector K: Kasear
# Subsector L: Anakod
# Subsector M: Parsi
# Subsector N: Daangiilu
# Subsector O: Nulisud
# Subsector P: Kakadan

# Alleg: Wild: "Wilds"
# Alleg: Zb: "Ziru Bimkak"
# Alleg: Zc: "Ziru Kugush"
# Alleg: Zd: "Ziru Dishke"

Hex  Name                 UWP       Remarks                 {Ix}   (Ex)    [Cx]   N    B Z PBG W  A    Stellar        
---- -------------------- --------- ----------------------- ------ ------- ------ ---- - - --- -- ---- ---------------
0101 Aakhorn              B556134-B Lo                      { 1 }  (D01-4) [1228] B    - - 504 11 Wild F5 V G6 V      
0102 Rokii                X799000-7 Di                      { -3 } (500+1) [0000] B    - - 010 11 Wild M3 V           
0104 Maluuf               X432000-9 Di Po                   { -2 } (600-1) [0000] B    - - 010 8  Wild K8 V K9 V      
0105 Gikkon               X543000-6 Di Po                   { -3 } (700-2) [0000] B    - - 032 11 Wild G0 V G8 V      
0107 Taraddiin            B656432-B Ga Ni Pa                { 1 }  (934-2) [7579] Bc   - - 211 13 Wild M3 V           
0109 Hakkat               E658847-4 Pa Ph                   { -2 } (A76+2) [C643] Bce  - - 423 13 Wild G1 V           
0110 Ossin                X100000-C Di Va                   { -1 } (F00+1) [0000] B    - - 005 9  Wild M1 V           
0202 Kalkako              X544000-5 Di                      { -3 } (600+1) [0000] B    - - 024 17 Wild F8 V K2 V      
0203 Bannon's World       X100000-A Di Va                   { -1 } (800+3) [0000] B    - - 020 13 Wild K6 V M3 V      
0205 Khankari             A885424-D Ga Ni Pa                { 1 }  (734-1) [555G] Bc   - - 910 13 Wild M2 V           
0209 Lankhi               B746785-8 Ag Pi                   { 1 }  (A67-3) [5853] BCD  - - 903 8  Wild M2 V           
0210 Khalgun              C576A97-C Hi In                   { 3 }  (A9B+5) [AD4E] BE   - - 901 12 Wild M1 V           
0303 Anert                X9B4000-B Di Fl                   { -1 } (900-1) [0000] B    - - 010 11 Wild G7 V           
0306 Skathi               D585989-7 Hi Pr                   { -1 } (886+1) [7848] BcE  - - 810 14 Wild K0 V M0 V      
0307 Enard                X8A3000-9 Di Fl                   { -2 } (A00+1) [0000] B    - - 001 9  Wild M1 V M7 V      
0402 Kuk                  E540000-5 De He Di Po             { -3 } (400-2) [0000] B    - - 001 8  Wild K2 V K6 V      
0403 Apkeraas             X438000-9 Di                      { -2 } (900+2) [0000] B    - - 020 8  Wild G2 V           
0404 Katti                X8D8000-D Di                      { -1 } (800+1) [0000] B    - - 004 8  Wild M3 V           
0408 Shaddukan            X622000-D Di He Po                { -1 } (400+1) [0000] B    - - 010 13 Wild G1 V           
0502 Lugaluru             E859413-8 Ni                      { -3 } (730-1) [4116] B    - - 201 9  Wild M0 V           
0506 Gamibuu              X524000-A Di                      { -1 } (900+1) [0000] B    - - 001 9  Wild K0 V M3 V      
0507 Kharta               X552759-3 Po                      { -2 } (969+1) [6571] B    - - 404 11 Wild G9 V K6 V      
0508 Arfaan               X767326-3 Ga Lo                   { -3 } (620+1) [5183] B    - - 913 11 Wild M1 V           
0601 Athanuez             X100000-B Di Va                   { -1 } (B00+3) [0000] B    - - 001 8  Wild K5 V M0 V      
0605 Sheshat              X526000-C Di                      { -1 } (900+1) [0000] B    - - 024 9  Wild F8 V           
0610 Rakurram             X200000-C Di Va                   { -1 } (800+1) [0000] B    - - 012 13 Wild G7 V           
0701 Taegzdueg            C665674-7 Ag Ri Ga Ni             { 0 }  (755-3) [7657] BC   - - 314 12 Wild G0 V M5 V      
0703 Khigapka             X797000-0 Ba                      { -3 } (600-5) [0000] B    - - 002 9  Wild M2 V           
0705 Shukhuge             X727000-9 Di                      { -2 } (B00-4) [0000] B    - - 010 11 Wild M1 V           
0707 Lenordi              X000000-8 As Va Di                { -3 } (700-5) [0000] B    - - 010 8  Wild M2 V           
0708 Voskhod              C31089C-A Na Pi Ph                { 1 }  (C77-1) [993A] BDe  - - 401 12 Zd   M0 V M1 V      
0709 Kharzet              C565678-8 Ag Ri Ni                { 0 }  (855+1) [6624] BC   - - 201 14 Zd   G3 V M0 V      
0801 Ogerrgh              X62A000-8 Di                      { -3 } (B00-3) [0000] B    - - 010 9  Wild M1 V           
0804 Kegirur              X76A454-4 Ni Wa                   { -3 } (B32-1) [1173] B    - - 101 10 Wild M0 V           
0806 Gadiga               X88A000-8 Di Wa                   { -3 } (500-3) [0000] B    - - 001 11 Wild F9 V K8 V M8 V 
0807 Kunumi               X554000-7 Di                      { -3 } (600-2) [0000] B    - - 021 12 Wild K0 V           
0902 Otsaellghue          X425000-E Di rg9                  { -1 } (900-1) [0000] B    - - 003 8  Wild K9 V           
0906 Iishashun            X625000-A Di                      { -1 } (A00+1) [0000] B    - - 013 10 Wild K3 V           
0909 Jiinasha             X200000-A Di Va                   { -1 } (B00+1) [0000] B    - - 020 7  Wild M4 III         
1001 Odhughe              X525000-9 Di rg9                  { -2 } (800-1) [0000] B    - - 010 13 Wild K0 V M6 V      
1003 Anaanika             D540000-5 De He Di Po             { -3 } (700+1) [0000] B    - - 011 8  Wild M1 V           
1004 Esngougz             XA7A000-2 Di Oc                   { -3 } (600+2) [0000] B    - - 020 8  Wild M2 V           
1007 Laaru                B69A943-E Hi In Wa                { 4 }  (H8C-2) [9D3D] BEf  - - 824 9  Zd   G7 V           
1102 Azu                  X547000-D Di rg2                  { -1 } (B00+5) [0000] B    - - 001 5  Wild M1 V M3 V      
1104 Gvaellekh            B88558B-A Ag Pr Ga Ni             { 2 }  (544-3) [4749] BcC  - - 310 8  Zd   K2 V K6 V      
1107 Sikilar              X432000-A Di Po                   { -1 } (E00+2) [0000] B    - - 022 7  Zd   G2 V           
1108 Vakhoneri            X76A520-5 Ni Pr Wa                { -3 } (B40-1) [8238] Bc   - - 210 14 Zd   K8 V           
1109 Suragginsu           X433000-A Di Po                   { -1 } (700+1) [0000] B    - - 011 13 Zd   F6 V M8 V      
1110 Liwar                D550000-7 De Di Po                { -3 } (500+1) [0000] B    - - 005 9  Zd   K2 V           
1201 Erim                 E573000-4 Di                      { -3 } (900-2) [0000] B    - - 001 9  Wild K0 V M1 V      
1202 Anghurr              X430000-7 De Di Po                { -3 } (A00-2) [0000] B    - - 020 9  Wild K9 V           
1203 Angvae               X422000-9 Di He Po rg5            { -2 } (C00+1) [0000] B    - - 034 14 Wild F3 V K0 V      
1206 Kummus               X434000-9 Di                      { -2 } (900-1) [0000] B    - - 002 8  Wild M1 V           
1208 Vhodan               X758000-D Di                      { -1 } (H00+1) [0000] B    - - 023 11 Wild K0 IV G1 V     
1309 Enpar Konal          B5779BE-C Hi In                   { 4 }  (C88+4) [6DAE] BEf  - - 321 7  Zd   K8 V           
1403 Deraan               X426000-C Di                      { -1 } (900+3) [0000] B    - - 010 7  Wild M2 V           
1405 Diiron               X89A855-5 Ph Pi Wa                { -2 } (A78-5) [C683] BDe  - - 204 10 Zd   G3 V           
1406 Timat                B98A659-A Ni Ri Wa                { 2 }  (C56-3) [5818] BC   - - 921 12 Wild M0 V           
1407 Guusimka             X539000-C Di                      { -1 } (E00-1) [0000] B    - - 011 9  Wild M0 V           
1408 Maran                X552000-E Di Po                   { -1 } (G00-1) [0000] B    - - 022 8  Wild M1 V           
1410 Zentove              X8A3000-9 Di Fl                   { -2 } (900-4) [0000] B    - - 020 10 Wild G4 V K3 V      
1505 Odinaga              X201000-C Di Ic Va                { -1 } (B00+2) [0000] B    - - 003 10 Wild M0 V M5 V      
1509 Audhumla             X98A000-0 Ba Wa                   { -3 } (600+1) [0000] B    - - 001 9  Wild G1 V M1 V      
1604 Gamgilebo            X000000-B As Va Di                { -1 } (C00+3) [0000] B    - - 012 11 Wild F4 IV M1 V M1 V
1606 Dannar               X200000-A Di Va                   { -1 } (A00-2) [0000] B    - - 020 15 Wild F6 V M3 V      
1608 Riinel               B746998-C Hi In                   { 4 }  (98D+1) [6D8D] BEf  - - 301 11 Zd   M3 V           
1609 Sakkuum              X310000-A Di                      { -1 } (A00+1) [0000] B    - - 001 10 Zd   M1 V           
1701 Taksarrgh            X624000-A Di rg4                  { -1 } (900+1) [0000] B    - - 010 8  Wild M1 V           
1703 Dathsuts             X310000-A Di rg3                  { -1 } (500-2) [0000] B    - - 001 8  Wild F7 V M0 V      
1704 Rronaetuts           X424000-7 Di rg6                  { -3 } (300+3) [0000] B    - - 020 10 Wild M1 V           
1705 Ugarun               X7C2000-9 Di Fl He                { -2 } (B00-1) [0000] B    - - 002 7  Wild G8 V           
1708 Zelaklaka            X7B2000-B Di Fl He                { -1 } (600-1) [0000] B    - - 001 8  Wild M2 V M2 V      
1709 Zigaadig             D541000-7 Di He Po                { -3 } (500-3) [0000] B    - - 023 9  Zd   G9 V K6 V      
1710 Tollori              C884300-8 Lo                      { -2 } (820+1) [217B] B    - - 701 7  Zd   M3 V           
1801 Newcastle            E56777B-6 Ag Ri                   { 0 }  (965+4) [6752] BC   - - 902 8  Wild M2 V           
1802 Zannokh              D545000-7 Di                      { -3 } (400-3) [0000] B    - - 020 13 Wild G8 V           
1803 Ronni                A645899-C (Ronnin) Pa Pi Ph       { 2 }  (B77-1) [7A5F] BcDe - - 722 9  Wild G7 V           
1804 Kashiin              D540000-7 De He Di Po             { -3 } (A00+1) [0000] B    - - 020 12 Wild M2 V M8 V      
1807 Ranilson             X999000-4 Di                      { -3 } (600-4) [0000] B    - - 001 10 Zd   G5 V K1 V      
1810 Eshu                 E560000-5 De Di                   { -3 } (300-3) [0000] B    S - 022 9  Zd   K3 V           
1901 Ghurrllekh           X560454-4 De Ni                   { -3 } (730-3) [3147] B    - - 420 7  Wild M3 V           
1903 Gemid                A423876-C Na Pi Po Ph             { 2 }  (H76-3) [6A1B] BDe  - - 924 10 Wild K0 V           
1904 Daama                A576316-C Lo                      { 1 }  (821+3) [744E] B    - - 301 8  Wild K4 V M2 V      
1906 Envar                X9C5000-9 Di Fl                   { -2 } (600+1) [0000] B    - - 001 8  Wild M2 V           
1907 Kakkin               X423000-C Di Po                   { -1 } (700+2) [0000] B    - - 002 9  Wild G8 V           
1909 Nashazi              X300000-F Di Va                   { -1 } (600+1) [0000] B    - - 020 8  Wild M2 III F7 IV   
2005 Gadushan             X536000-A Di                      { -1 } (700+2) [0000] B    - - 010 10 Wild M4 V M5 V      
2006 Niitomok             E552000-4 Di Po                   { -3 } (700+2) [0000] B    - - 001 9  Zd   M2 V           
2007 Laagu                A89878D-D An Ag Pi                { 3 }  (969+2) [4A58] B    - - 201 7  Zd   F7 V M8 V      
2008 Morimur              X550589-3 De Ni Po                { -3 } (C40+2) [1255] B    - - 213 14 Wild M0 V           
2101 Miiko Belt           X000000-9 As Va Di                { -2 } (600-1) [0000] B    - - 020 7  Wild F1 V           
2103 Hteh Hut             X000000-E As Va Di                { -1 } (900-1) [0000] B    - - 011 8  Wild K7 V M5 V      
2105 Ninnigam             X9D5000-9 Di                      { -2 } (A00+1) [0000] B    - - 010 13 Wild M1 V           
2106 Hellvaplace          XAB5000-8 Di Fl                   { -3 } (700+1) [0000] B    - - 001 10 Wild G2 V M2 V      
2107 Sadniben             C778635-4 Ag Ni                   { -1 } (B51-1) [3512] BC   - - 304 15 Zd   M1 V           
2203 Angvae               C657530-9 Ag Ga Ni                { 0 }  (A44+1) [856B] BC   - - 520 12 Zd   M2 V           
2205 Anarsi               B747778-A Ag Pi                   { 3 }  (D6A-1) [5A38] BCD  - - 420 15 Zd   G3 V M3 V      
2208 Kuzashamir           X546000-7 Di                      { -3 } (A00-1) [0000] B    - - 020 10 Wild M3 V           
2210 Deglaraarbiis        X737000-7 Di                      { -3 } (900-2) [0000] B    - - 012 6  Wild G4 V K2 V K4 V 
2301 Knaeghzoka           X431000-B Di Po                   { -1 } (A00-3) [0000] B    - - 001 7  Wild M1 V M1 V      
2306 Nelak                D64A88B-8 Ph Pi Wa                { -2 } (972-1) [B6A6] BDe  - - 110 9  Zd   M0 V           
2308 Bolziin              X310000-D Di                      { -1 } (900-1) [0000] B    - - 014 14 Wild M3 V           
2309 Moribur              E550695-6 De Ni Po                { -3 } (850+1) [6316] B    - - 520 13 Wild M2 V           
2310 Barshun              X510000-B Di                      { -1 } (A00-1) [0000] B    - - 020 12 Wild F8 V M8 V      
2402 Kfoerudzo            D559000-8 Di                      { -3 } (800-3) [0000] B    - - 021 14 Wild M1 V           
2406 Derekam              D546000-5 Di                      { -3 } (A00-1) [0000] B    - - 020 10 Zd   K6 V           
2407 Gida                 X200000-9 Di Va                   { -2 } (500-1) [0000] B    - - 010 10 Wild M3 V           
2408 Shabii               C854574-9 Ag Ni                   { 0 }  (942+2) [8596] BC   - - 801 9  Zd   G9 V M1 V      
2409 Sardiika             A544AEF-G Hi In                   { 5 }  (99H+1) [5F3J] BEf  - - 510 6  Zd   F9 V           
2410 Karamursel           X438000-A Di                      { -1 } (600+3) [0000] B    - - 020 15 Wild K6 V           
2501 Khugan               X623000-A Di Po                   { -1 } (C00+2) [0000] B    - - 023 11 Wild M0 V M1 V      
2502 Rhodes               X413000-C Di Ic                   { -1 } (900+1) [0000] B    - - 002 10 Wild F0 III M5 V    
2507 Shunisar             C556300-A Lo                      { 0 }  (820-3) [1395] B    - - 501 8  Zd   M3 V M6 V      
2508 Nii                  X425000-7 Di                      { -3 } (700+1) [0000] B    - - 010 14 Wild M1 V           
2602 Daztsoun             E556000-6 Di                      { -3 } (500+4) [0000] B    - - 011 11 Wild F7 V           
2603 Kaengtsaelzon        X100000-A Di Va rg8               { -1 } (B00-4) [0000] B    - - 001 8  Wild M3 V M3 V      
2604 Fongknoe             X300000-8 Di Va                   { -3 } (B00-1) [0000] B    - - 001 10 Wild M0 V           
2605 Raltaedz             X430000-D De Di Po                { -1 } (800+3) [0000] B    - - 004 15 Wild M1 V           
2610 Malokh               X571000-6 Di He                   { -3 } (800-1) [0000] B    - - 001 10 Wild F8 V M2 V      
2804 Ongvaturr            E989676-3 Ni Ri                   { -2 } (950-1) [74A4] BC   - - 302 9  Wild M3 V           
2806 Paval                X581000-6 Di                      { -3 } (400+4) [0000] B    - - 024 15 Wild M3 V           
2808 Spinport             D575354-8 Lo                      { -3 } (E20+2) [3155] B    - - 420 15 Wild M2 V           
2905 Zupilak              X553000-7 Di Po                   { -3 } (500+1) [0000] B    - - 034 10 Wild K8 V           
2907 Akkunat              B878611-A Ag Ni                   { 2 }  (857+1) [2869] BC   - - 901 13 Wild K8 V M2 V      
2909 Goobsfol             X544000-4 Di                      { -3 } (400-1) [0000] B    - - 023 9  Wild M2 V           
3002 Ksuerrgh             X427000-8 Di                      { -3 } (F00+1) [0000] B    - - 014 16 Wild M1 V           
3003 Khughfudz            X999000-5 Di                      { -3 } (700+1) [0000] B    - - 020 12 Wild M2 V           
3004 Shupin               X511000-B Di Ic                   { -1 } (C00-1) [0000] B    - - 034 17 Wild M1 V           
3006 Mukata               X310000-E Di                      { -1 } (700+1) [0000] B    - - 001 6  Wild F0 V M3 V      
3008 Shishaldin           X420000-9 De He Di Po             { -2 } (B00+1) [0000] B    - - 003 12 Wild M0 V           
3106 Arga                 E300776-8 Na Pi Va                { -2 } (C62+1) [C588] BD   - - 310 8  Wild M1 V M8 V      
3107 Theton               XABA000-C Di Fl                   { -1 } (900-1) [0000] B    - - 010 4  Wild K1 V M0 V      
3201 Thoegzknaedz         X676785-2 Ag Pi                   { -1 } (766-4) [5651] BCD  - - 503 7  Wild M2 V           
3202 Vutsarrgh            X665977-1 Ga Hi Pr                { -1 } (B8A-2) [7874] BcE  - - 420 9  Wild M0 V M8 V      
3206 Argonos              X89A000-7 (minor) Di Wa           { -3 } (400-2) [0000] B    - - 020 7  Wild M0 V           
3208 Sardia               X436000-A Di                      { -1 } (D00-1) [0000] B    - - 033 11 Wild K6 V           
3209 Veppim               C684549-9 Ag Pr Ni                { 0 }  (B46+2) [2517] BcC  - - 404 11 Wild M2 V           
3210 Tasho                X425000-A Di                      { -1 } (900+1) [0000] B    - - 022 13 Wild K1 IV          
0211 Giikur               X689587-2 Ni Pr                   { -3 } (741+2) [4291] Bc   - - 410 8  Wild M2 V M9 V      
0311 Omero                X430000-F De Di Po                { -1 } (900-1) [0000] B    - - 022 13 Wild G8 V M3 V      
0619 Lalaki               X9B4000-D Di Fl                   { -1 } (B00+2) [0000] B    - - 002 10 Wild M3 V           
0711 Rishiin              X539000-B Di                      { -1 } (600-3) [0000] B    - - 010 14 Wild M2 V M7 V      
1011 Iren                 X8C3000-C Di Fl                   { -1 } (F00+2) [0000] B    - - 014 10 Wild K7 V M3 V      
1012 Askhu                E554000-7 Di                      { -3 } (300+1) [0000] B    - - 002 9  Wild G8 V M0 V      
1112 Vallae               D897720-4 Ag Pi An                { -1 } (965-4) [4654] BCD  - - 110 13 Wild F3 V           
1113 Thogho               A89848A-D Ni Pa                   { 1 }  (A34+5) [752C] Bc   - - 220 11 Wild M3 V           
1114 Gukhaga              A877344-D Lo                      { 1 }  (821-1) [544E] B    - - 310 14 Wild G4 V M6 V      
1116 Darmagu              X412000-D Di Ic                   { -1 } (600+1) [0000] B    - - 001 11 Wild K5 V M3 V      
1117 The Uris Belt        X000000-E As Va Di                { -1 } (800-2) [0000] B    - - 011 6  Wild K5 V M1 V      
1119 Daku                 X432000-A Di Po                   { -1 } (C00+2) [0000] B    - - 004 8  Wild K2 V           
1120 Ideshe               C969100-A Lo                      { 0 }  (A00+2) [3135] B    - - 220 10 Wild G6 V M1 V      
1211 Gagzoe               X585000-1 Di                      { -3 } (600-3) [0000] B    - - 002 9  Wild M2 V M3 V      
1215 Siruga               X100000-D Di Va                   { -1 } (800-4) [0000] B    - - 001 13 Wild K3 V M0 V      
1217 Estoff               X6B6000-C Di Fl                   { -1 } (700+1) [0000] B    - - 020 11 Wild M2 V           
1219 Ramir                X66A000-0 (Tagi) Ba Wa            { -3 } (500-1) [0000] B    - - 001 9  Wild K8 V M2 V      
1220 Imik                 D563000-3 Di                      { -3 } (500-2) [0000] B    S - 024 9  Wild K1 V           
1311 Kema                 X100000-A Di Va                   { -1 } (500-2) [0000] B    - - 010 8  Wild M2 V           
1312 Taksar               X432000-A Di Po                   { -1 } (600+1) [0000] B    - - 010 10 Wild K4 V           
1313 Hisus                E7788A6-5 Pa Pi Ph                { -2 } (A75+1) [A6A2] BcDe - - 214 12 Wild M0 V           
1317 Anik                 X541000-6 Di He Po                { -3 } (700-2) [0000] B    - - 011 13 Wild M1 V           
1319 Ganar                X200000-8 Di Va                   { -3 } (A00+1) [0000] B    - - 021 12 Wild M0 V           
1412 Karka                X200000-8 Di Va                   { -3 } (B00-2) [0000] B    - - 001 13 Wild M0 V           
1414 Centra               X592000-7 Di He                   { -3 } (700+3) [0000] B    - - 024 16 Wild M1 V           
1417 Astira               X552330-3 Lo Po                   { -3 } (620-4) [3127] B    - - 920 11 Wild M0 V           
1515 Luunbu               X8D6000-9 Di                      { -2 } (500+3) [0000] B    - - 010 13 Wild M2 V           
1516 Duam                 C564203-A Lo                      { 0 }  (B10-4) [621B] B    - - 510 11 Wild M1 V           
1519 Kagamira             E57788B-6 Pa Pi Ph                { -2 } (C76+1) [A675] BcDe - - 325 10 Wild G4 V           
1520 Shulishu             X552553-4 Ni Po                   { -3 } (740+1) [2285] B    - - 310 10 Wild K1 V M0 V      
1612 Ersii                X561000-5 Di                      { -3 } (600+1) [0000] B    - - 010 12 Wild F6 V           
1619 Midku                E764742-4 Ag Ri                   { 0 }  (763+4) [7763] BC   - - 110 10 Wild M3 V           
1716 Enaa                 X300000-B Di Va                   { -1 } (C00+4) [0000] B    - - 002 9  Wild M2 V           
1717 Vland                A9679DA-G Hi Pr [Vilani]          { 4 }  (C88+1) [A87G] BcE  - - 310 7  Wild F8 V           
1718 Kirma                X797000-A Di                      { -1 } (A00-3) [0000] B    - - 025 11 Wild G8 V K2 V      
1719 Sazisi               A586146-D Lo                      { 1 }  (C01+2) [128G] B    - - 703 7  Zb   M0 V M2 V      
1811 Anaam                X424000-B Di                      { -1 } (A00+3) [0000] B    - - 010 11 Wild G1 V           
1813 Khusher              A646544-D Ag Ni                   { 2 }  (D48+3) [579E] BC   - - 322 11 Wild G5 V G9 V      
1816 Shinla               A560410-D De Ni                   { 1 }  (H37+3) [157E] B    - - 234 16 Wild K2 V M9 V      
1817 Tauri                X430000-F De Di Po                { -1 } (D00-2) [0000] B    - - 020 7  Wild K3 V           
1819 Dusu                 X9E4000-A Di                      { -1 } (800+2) [0000] B    - - 020 6  Zb   F3 V           
1820 Kha                  X86A412-4 Ni Wa                   { -3 } (833+1) [2152] B    - - 624 11 Wild K6 V           
1915 Giinam               X565000-3 Di                      { -3 } (500+2) [0000] B    - - 004 14 Wild M3 V           
1916 Kipii                X430000-D De Di Po                { -1 } (600+1) [0000] B    - - 002 8  Wild M3 V           
1918 Kusheggi             X596456-3 Ni Pa                   { -3 } (932-3) [5173] Bc   - - 520 7  Wild F8 V           
1919 Khula                D575102-8 (Khulans) Lo            { -3 } (D00+3) [2144] B    - - 610 10 Zb   M0 V           
1920 Inkha                X797000-1 Di                      { -3 } (600+4) [0000] B    - - 010 9  Wild M0 V M4 V      
2013 Isbudin              E9C5241-8 Fl Lo                   { -3 } (G10-3) [4153] B    - - 223 8  Wild F6 V M7 V      
2016 Zurrian              X563000-6 Di                      { -3 } (700+2) [0000] B    - - 002 10 Wild M1 V M1 V      
2017 Tahaver              X769000-1 (Tahavi) Di             { -3 } (C00+5) [0000] B    - - 010 13 Wild M2 V           
2019 Lobode               B554779-9 Ag                      { 2 }  (964+1) [4935] BC   - - 810 8  Zb   M2 V M3 V      
2020 Shushguum            X522000-B Di He Po                { -1 } (D00+1) [0000] B    - - 024 13 Wild G6 V           
2111 Flire                E779477-8 Ni                      { -3 } (H32-2) [4168] B    - - 723 9  Zd   K8 V           
2113 Ishala               C8667BE-8 Ag Ri Ga                { 1 }  (D6B-3) [787B] BC   - - 704 13 Wild M1 V           
2115 Zedu Gisla           X533000-6 Di Po                   { -3 } (700+3) [0000] B    - - 001 6  Wild M1 V M2 V      
2117 Uri                  X313000-E Di Ic                   { -1 } (A00+1) [0000] B    - - 020 12 Wild F9 V           
2120 Pyam                 X799000-1 Di                      { -3 } (500+4) [0000] B    - - 020 15 Wild M1 V           
2211 Irila                D568000-7 Di                      { -3 } (600-3) [0000] B    - - 023 8  Zd   M1 V           
2216 Ashbakha             X672000-5 Di He                   { -3 } (700-2) [0000] B    - - 001 14 Wild K9 V M2 V      
2314 Dangasha             E550699-6 De Ni Po                { -3 } (850-1) [6337] B    - - 401 6  Wild M3 V           
2316 Kagush               X736000-A Di                      { -1 } (B00-3) [0000] B    - - 024 9  Wild K6 V           
2319 Shudi                B766955-9 Ga Hi Pr                { 2 }  (J8A+1) [7B76] BcE  - - 125 12 Wild G2 V G6 V      
2320 Gidapisek            X200000-C Di Va                   { -1 } (900-2) [0000] B    - - 010 11 Wild K7 V           
2412 Ansin                X563000-8 Di                      { -3 } (E00-1) [0000] B    - - 020 8  Wild K2 V K2 V      
2416 Liisurkhish          A562845-C Ph Ri                   { 3 }  (A7A+1) [3B4B] BCe  - - 710 14 Wild K0 V M2 V      
2419 Nasha                X200000-9 Di Va                   { -2 } (500-2) [0000] B    - - 010 11 Wild M0 V M2 V      
2511 Iigshuren            E66A678-8 Ni Ri Wa                { -2 } (E50+1) [845A] BC   - - 123 11 Zd   G5 V           
2512 Imziinune            X627000-C Di                      { -1 } (700-3) [0000] B    - - 020 9  Wild M1 V           
2513 Shiigus              X571697-1 He Ni                   { -3 } (950+1) [8351] B    - - 501 14 Wild F5 V M9 V      
2515 Gookir               X9D7000-A Di                      { -1 } (E00+1) [0000] B    - - 022 10 Wild K8 V           
2518 Khe                  X433000-8 Di Po                   { -3 } (700+1) [0000] B    - - 001 14 Wild M2 V           
2519 Muukakam             X523000-A Di Po                   { -1 } (A00-3) [0000] B    - - 011 7  Wild M1 V           
2520 Ma                   E585000-7 Di                      { -3 } (400-5) [0000] B    - - 010 13 Wild M0 V M0 V      
2611 Kimii                X403000-8 Di Ic Va                { -3 } (A00-1) [0000] B    - - 001 9  Wild K2 V M3 V      
2612 Gaska Khiin          E544510-7 Ag Ni                   { -2 } (744+2) [7367] BC   - - 223 12 Zd   M1 V           
2613 Kusu                 X541000-6 Di He Po                { -3 } (800+1) [0000] B    - - 002 9  Wild K3 IV          
2615 Malta                X000000-C As Va Di                { -1 } (600+4) [0000] B    - - 011 11 Wild K6 V M3 V      
2616 St. George           A7C5885-D Fl Ph                   { 2 }  (D77+1) [BA4D] Be   - - 920 12 Zc   G5 IV          
2618 Dudid                X510000-A Di                      { -1 } (800+1) [0000] B    - - 001 8  Wild M0 V M0 V      
2620 Mennoral             B858684-9 Ag Ni                   { 1 }  (C57+1) [7768] BC   - - 621 10 Wild K3 V           
2713 Aanshi               XA8A558-2 Ni Oc Pr                { -3 } (C40+3) [3291] Bc   - - 201 10 Wild M3 V           
2716 Eriston              D69A000-3 Di Wa                   { -3 } (300+1) [0000] B    - - 020 14 Wild G7 V G8 V      
2812 Alkhaas              E99758A-7 Ag Ni                   { -2 } (842-3) [5355] BC   - - 833 9  Wild M1 V M2 V      
2815 Karmanidora          X310000-B Di                      { -1 } (700+2) [0000] B    - - 002 9  Wild K4 V           
2816 Faranidon            D656557-5 Ag Ga Ni                { -2 } (B40+3) [53A3] BC   - - 410 12 Zc   M0 V           
2818 Tazaris              X9B4000-9 Di Fl                   { -2 } (A00+3) [0000] B    - - 002 12 Zc   M3 V           
2820 Anzalits             XA9A000-5 Di Oc                   { -3 } (400+2) [0000] B    - - 034 16 Wild M3 V M7 V      
2911 Naalkin              E555AA7-A Hi                      { 1 }  (895+2) [BB48] BE   - - 801 6  Wild K3 V M3 V      
2912 Damakho              C99879A-8 Ag Pi                   { 0 }  (C66+1) [7738] BCD  - - 523 8  Wild M0 V           
2914 Mimere               B9B6142-C Fl Lo                   { 1 }  (C01+1) [128B] B    - - 210 12 Wild M1 V M2 V      
2915 Lormiza              X435000-D Di                      { -1 } (900-1) [0000] B    - - 010 12 Wild M0 V M6 V      
2916 Iizmarna             X427000-B Di                      { -1 } (800-1) [0000] B    - - 020 12 Wild M3 V           
2918 Beroni               B563344-B Lo                      { 1 }  (A21-5) [542C] B    - - 801 10 Zc   M1 V M5 V      
2919 Alanidon             X554000-5 Di                      { -3 } (600+2) [0000] B    - - 020 6  Wild M0 V M1 V      
2920 Sidenis              X310000-8 Di                      { -3 } (A00+1) [0000] B    - - 020 15 Wild K8 V M1 V      
3011 Lourer               B594447-B Ni Pa                   { 1 }  (D32+1) [1558] Bc   - - 410 12 Wild M3 V M8 V      
3014 Zaan                 E557000-6 Di                      { -3 } (600-1) [0000] B    - - 004 7  Wild G5 V           
3018 Sikal                B545A73-E Hi In                   { 4 }  (998+1) [7E8H] BEf  - - 410 11 Zc   M1 V M1 V      
3019 Braldini             E897889-6 Pa Pi Ph                { -2 } (979-2) [B676] BcDe - - 420 10 Zc   M2 V M6 V      
3020 Trilorn              X100000-C Di Va                   { -1 } (B00+2) [0000] B    - - 010 11 Wild K3 V M5 V      
3111 Kalanuu              A754400-E Ni Pa                   { 1 }  (D33+1) [65AD] Bc   - - 224 9  Wild M1 V           
3115 Dusuureg             X404000-B Di Ic Va                { -1 } (A00+4) [0000] B    - - 022 10 Wild F9 V K6 V      
3116 Kirlasesh            A546320-D Lo                      { 1 }  (D21+1) [341G] B    - - 623 8  Zc   G5 V           
3117 Altman               B561373-A Lo                      { 1 }  (921-4) [244B] B    - - 210 4  Zc   K6 V           
3119 Aarkhiin             C577355-9 Lo                      { -1 } (F20-1) [324B] B    - - 625 13 Zc   M1 V           
3211 Urkimgar             E577000-7 Di                      { -3 } (600-3) [0000] B    - - 010 11 Wild M1 V           
3212 Amnukun              B41067B-C Na Ni                   { 1 }  (D55+3) [A74B] B    - - 511 12 Wild M1 V           
3213 Ami                  X567896-2 Pa Ri Ph                { -1 } (779-2) [5762] BcCe - - 402 15 Wild M1 V M3 V      
3214 Khunimmam            X9B7000-8 Di Fl                   { -3 } (600-1) [0000] B    - - 002 13 Wild M2 V           
3215 Shaia                C64A6BC-A Ni Wa                   { 0 }  (C54+1) [7668] B    - - 710 12 Wild M1 V           
3216 Kigirgam             X561000-5 Di                      { -3 } (600-1) [0000] B    - - 013 13 Wild M1 V           
3218 Gisharu              C556888-7 Pa Ph                   { -1 } (775-2) [C756] Bce  - - 510 8  Zc   M1 V M7 V      
0221 Keshiil              X530000-9 De Di Po                { -2 } (C00-1) [0000] B    - - 020 9  Wild M2 V           
0422 Niirka               X300000-F Di Va                   { -1 } (D00+4) [0000] B    - - 022 15 Wild M9 III D       
0430 Khulekii             X67789C-2 Pa Pi Ph                { -2 } (A75-4) [7641] BcDe - - 122 11 Wild G3 V           
0530 Pirrom               D884777-6 Ag Ri                   { 0 }  (764+1) [6724] BC   - - 811 14 Wild G2 V           
0622 Beshe                X8B8000-8 Di Fl                   { -3 } (G00-4) [0000] B    - - 015 12 Wild M2 V           
0630 Giraran              X555000-5 Di                      { -3 } (400-2) [0000] B    - - 024 10 Wild K3 V           
0921 Ganiir               X423000-B Di Po                   { -1 } (A00+2) [0000] B    - - 005 16 Wild M3 V M5 V      
0923 Gazzum               X549000-1 Di                      { -3 } (800-3) [0000] B    - - 020 10 Wild M2 V M2 V      
0924 Shugandarsii         X745000-4 Di                      { -3 } (500+1) [0000] B    - - 001 8  Wild M2 V           
0927 Havland              B793236-B Lo                      { 1 }  (C11-3) [233C] B    - - 801 8  Wild M0 V M2 V      
0930 Gokodeyo             C581785-6 Ri                      { 0 }  (A64+3) [9745] BC   - - 210 14 Wild F3 V M0 V      
1028 Apurshish            X555522-0 Ag Ni                   { -2 } (C40-1) [7331] BC   - - 423 17 Wild G8 V           
1128 Shakshim             XAA5000-A Di Fl                   { -1 } (800-3) [0000] B    - - 001 8  Wild M1 V M4 V      
1227 Sumabaal             X432000-9 Di Po                   { -2 } (700+1) [0000] B    - - 001 11 Wild M0 V M3 V      
1323 Robbuun              X524000-E Di                      { -1 } (900+1) [0000] B    - - 002 13 Wild K0 V K7 V      
1523 Ilma                 X510000-7 (Qiceteu) Di            { -3 } (900+1) [0000] B    - - 001 9  Wild M0 V           
1530 Bakog                X8D9000-F Di                      { -1 } (A00+4) [0000] B    - - 032 12 Wild G8 V           
1623 Etsur                X410000-A Di                      { -1 } (900-2) [0000] B    - - 020 7  Wild M4 III K3 V    
1624 Zushar               X631000-A Di Po                   { -1 } (C00+1) [0000] B    - - 011 14 Wild K9 V M2 V      
1625 Bashimus             X542000-4 Di He Po                { -3 } (700+1) [0000] B    - - 020 12 Wild M4 V           
1626 Lalazim              X8C4000-9 Di Fl                   { -2 } (700-1) [0000] B    - - 010 10 Wild M1 V           
1628 Akumid               E867544-7 Ag Pr Ga Ni             { -2 } (640-4) [7346] BcC  - - 623 14 Wild K0 V           
1630 Kanoka               X7B2000-8 Di Fl He                { -3 } (A00-2) [0000] B    - - 003 12 Wild M2 V           
1722 Asanik               X554000-6 Di                      { -3 } (500-1) [0000] B    - - 004 16 Wild G4 V G6 V      
1725 Kalimgar             X799000-5 Di                      { -3 } (800-2) [0000] B    - - 024 13 Wild K8 V           
1726 Gunavarum            X553573-3 Ni Po                   { -3 } (743-3) [5241] B    - - 104 14 Wild K0 V K1 V      
1728 Ashok                X698000-6 Di                      { -3 } (300+1) [0000] B    - - 020 15 Wild G0 V           
1729 Kargem               X310000-9 Di                      { -2 } (A00-4) [0000] B    - - 020 5  Wild G8 V M1 V      
1730 Lurkha               X674000-4 An Di                   { -3 } (A00+2) [0000] B    - - 020 9  Wild F7 V           
1821 Iikhok               X434000-D Di                      { -1 } (C00+1) [0000] B    - - 024 16 Zb   M2 V           
1822 Kasear               A547310-D Lo                      { 1 }  (D21+1) [748H] B    - - 120 11 Zb   G5 V M2 V      
1825 Karfir               X753000-F Di Po                   { -1 } (H00+1) [0000] B    - - 023 12 Wild K4 V           
1830 Sindal               X9B8000-A Di Fl                   { -1 } (600+1) [0000] B    - - 001 13 Wild G6 V M3 V      
1923 Sagida               A423653-G Ni Na Po                { 2 }  (D58-1) [166M] B    - - 802 14 Zb   M0 V M0 V      
1928 Nimmer               X420000-D De He Di Po             { -1 } (900+5) [0000] B    - - 024 9  Wild G4 V           
1929 Sakhem               X404000-D Di Ic Va                { -1 } (700+1) [0000] B    - - 010 7  Wild M0 V           
1930 Ziirkago             C878641-7 Ag Ni                   { -1 } (854-4) [4586] BC   - - 613 7  Wild M0 V           
2022 Emrim                X100000-9 Di Va                   { -2 } (700+1) [0000] B    - - 001 14 Wild M0 V           
2023 Zhattar              X88A000-3 Di Wa                   { -3 } (400-2) [0000] B    - - 010 9  Wild M3 V           
2027 Gaarluzargu          B775211-9 Lo                      { 0 }  (B10-1) [42A7] B    - - 220 7  Wild M0 V M1 V      
2029 Gabik                X512000-D Di Ic                   { -1 } (900+1) [0000] B    - - 033 11 Wild F2 V           
2030 Duusan               X9CA000-D Di Fl                   { -1 } (C00+2) [0000] B    - - 022 13 Wild M3 V           
2122 Lekkon               X540531-3 De He Ni Po             { -3 } (740+2) [9251] B    - - 202 12 Zb   K8 V M1 V      
2123 Blikig               C544ADC-E Hi In                   { 3 }  (99B+1) [AD3B] BE   - - 301 14 Zb   K7 V M9 V      
2124 Razzun               C572776-7 He Pi                   { -1 } (967+1) [764C] BD   - - 510 7  Zb   M2 V M2 V      
2125 Shib                 X799000-7 Di                      { -3 } (800+1) [0000] B    - - 010 7  Wild K2 V M2 V      
2126 Dekhuun              D578679-6 Ag Ni                   { -2 } (950+1) [6453] BC   - - 920 13 Wild M3 V           
2129 Gunnar               X000000-9 As Va Di                { -2 } (A00+1) [0000] B    - - 010 10 Wild M2 V           
2221 Karlum               X57A000-0 Ba Wa                   { -3 } (700-3) [0000] B    - - 020 10 Wild K2 V K5 V      
2222 Markassar            X778000-5 Di                      { -3 } (A00-4) [0000] B    - - 023 12 Wild G2 V G4 V      
2223 Gurzish              X76A000-2 Di Wa                   { -3 } (500+1) [0000] B    - - 001 12 Wild M2 V M8 V      
2225 Igushali             A310634-F Ni Na                   { 1 }  (J54-3) [543E] B    - - 624 11 Zb   K4 V           
2227 Zikurag              X536000-E Di                      { -1 } (D00+1) [0000] B    - - 024 15 Wild F8 V           
2229 Munakhiin            X202000-8 Di Ic Va                { -3 } (A00+1) [0000] B    - - 010 7  Wild K5 V           
2321 Gikarlum             X432000-A Di Po                   { -1 } (C00-1) [0000] B    - - 033 9  Wild M3 V           
2322 Hefas                B775245-9 Lo                      { 0 }  (H10+1) [424B] B    - - 215 9  Zb   M2 V           
2323 Zruub                X553000-3 Di Po                   { -3 } (700+1) [0000] B    - - 003 15 Wild M1 V           
2324 Firdakh              X432000-A Di Po                   { -1 } (800+2) [0000] B    - - 020 14 Wild K9 V           
2325 Derkhuun             X310000-9 Di                      { -2 } (900+1) [0000] B    - - 005 12 Wild F1 V K5 V      
2328 Fharnas              X8D8000-B Di                      { -1 } (D00+2) [0000] B    - - 001 9  Wild M0 V           
2329 Tobrun               X400000-E Di Va                   { -1 } (800-5) [0000] B    - - 010 14 Wild F8 V M9 V      
2330 Umzgaa               X000000-C As Va Di                { -1 } (600-2) [0000] B    - - 010 14 Wild M3 V           
2425 Martle               C540775-8 De He Pi Po             { -1 } (H64+3) [A64C] BD   S - 424 10 Wild M0 V           
2426 Khanaddar            X000000-F As Va Di                { -1 } (800+4) [0000] B    - - 012 12 Wild K6 V M6 V      
2429 Irgar                X420000-8 De He Di Po             { -3 } (900+2) [0000] B    - - 012 12 Wild M3 V           
2524 Kakhashedir          X560000-4 De Di                   { -3 } (500+2) [0000] B    - - 002 12 Wild M2 V           
2526 Daapuken             X564000-6 Di                      { -3 } (400-3) [0000] B    - - 010 12 Wild G8 V M1 V      
2527 Kaple                X421000-9 Di He Po                { -2 } (A00+1) [0000] B    - - 011 11 Wild K9 V           
2528 Shuurnnish           X202000-B Di Ic Va                { -1 } (500+1) [0000] B    - - 001 12 Wild M1 V           
2530 Thaggesh             B666632-A (Thaggeshi) Ag Ri Ga Ni { 3 }  (B56+1) [992B] BC   - - 101 14 Wild F6 V M7 V M6 V 
2621 Malvar               C683345-9 Lo                      { -1 } (F20+1) [1295] B    - - 424 12 Wild F8 V M3 V      
2624 Shera                D683310-7 Lo                      { -3 } (A20-1) [1127] B    - - 203 7  Wild M1 V           
2627 Taluza               A594540-B Ag Ni                   { 2 }  (C47+1) [579C] BC   - - 423 13 Wild K6 V           
2628 Floranus             X8B3000-9 Di Fl                   { -2 } (A00+1) [0000] B    - - 001 14 Wild M0 V M3 V      
2629 Rikaan               X8D8000-7 Di                      { -3 } (A00+2) [0000] B    - - 010 9  Wild M2 V           
2721 Nodden               C77497A-A Hi In                   { 3 }  (88A+3) [AC7A] BE   - - 701 12 Zc   G6 V M0 V      
2723 Klidon               C763114-9 Lo                      { -1 } (B00+1) [113E] B    - - 310 4  Wild K7 V           
2725 Duranus              X000000-C As Va Di                { -1 } (B00-5) [0000] B    - - 015 16 Wild M1 V           
2728 Depara               B594356-C Lo                      { 1 }  (B21+1) [141E] B    - - 121 13 Wild K6 V           
2823 Tektras              X536000-9 Di                      { -2 } (800+2) [0000] B    - - 001 9  Wild M2 V M3 V      
2824 Jana                 C300531-B Ni Va                   { 0 }  (G44-1) [6557] B    - - 923 18 Wild G6 V           
2825 Arron                X424000-9 An Di                   { -2 } (600+1) [0000] B    - - 020 9  Wild F3 V           
2826 Zafron               X575000-6 Di                      { -3 } (600-2) [0000] B    - - 035 11 Wild F4 V           
2827 Hannipur             A100320-G Lo Va                   { 2 }  (C22+2) [553J] B    - - 101 11 Wild F4 IV M2 V     
2829 Luukon               B577A8C-C Hi In                   { 4 }  (C9E-3) [BE5B] BEf  - - 701 11 Wild K3 V M1 V      
2830 Lezaneraz            X547000-6 Di                      { -3 } (600-3) [0000] B    - - 002 7  Wild M2 V           
2921 Iton                 XAA7000-9 Di Fl                   { -2 } (800-5) [0000] B    - - 001 10 Wild M1 V           
2923 Zircon               E571000-7 Di He                   { -3 } (300+4) [0000] B    - - 010 7  Wild M0 V M6 V      
2925 Kaanpush             X430000-D De Di Po                { -1 } (800-1) [0000] B    - - 020 10 Wild M2 V           
2926 Sanderson            X9C4000-D Di Fl                   { -1 } (A00+2) [0000] B    - - 020 9  Wild K9 V           
3021 Talama               X410000-A Di                      { -1 } (A00+3) [0000] B    - - 002 7  Wild M3 V M8 V      
3022 Arklin               X9CA000-E Di Fl                   { -1 } (C00+1) [0000] B    - - 034 12 Wild M3 III         
3024 Bertrand             X200000-7 Di Va                   { -3 } (800+1) [0000] B    - - 013 9  Wild M1 V           
3025 Shervan              C545622-8 Ag Ni                   { -1 } (F52-3) [855D] BC   - - 424 10 Wild G2 V K6 V      
3029 Kamolad              X8D8000-B Di                      { -1 } (600+3) [0000] B    - - 001 12 Wild G4 V M4 V M1 V 
3122 Ekum                 B560523-B De Ni Pr                { 1 }  (E44+5) [663A] Bc   - - 124 9  Wild G6 V M9 V      
3124 Thaar                X87A000-5 Di Wa                   { -3 } (900+2) [0000] B    - - 002 7  Wild M1 V M6 V      
3125 Inandir              E676A87-A Hi In                   { 2 }  (E99+1) [ACA9] BE   - - 211 11 Wild K9 V M0 V      
3126 Renbad               B568878-8 Pa Ri Ph                { 1 }  (87D-1) [8966] BcCe - - 710 13 Wild K9 V           
3128 Xantril              B67657A-B Ag Ni                   { 2 }  (A48+2) [274C] BC   - - 320 9  Wild M3 V           
3129 Wimorel              E765473-6 An (Kolzar) Ga Ni Pa    { -3 } (730+1) [5167] Bc   - - 424 13 Wild F6 V           
3130 Gamidan              XA5A374-2 Lo Oc                   { -3 } (620-1) [6132] B    - - 812 15 Wild G1 V M1 V      
3221 Sadkha               X836000-C Di                      { -1 } (800-2) [0000] B    - - 021 15 Wild G6 V           
3222 Nemsa                X300000-A Di Va                   { -1 } (700-1) [0000] B    - - 020 10 Wild F5 V M1 V      
3224 Anakod               X796000-2 An Di                   { -3 } (400-1) [0000] B    - - 024 13 Wild F7 V           
3226 Eshdigi              X747000-6 Di                      { -3 } (500+1) [0000] B    - - 023 17 Wild K2 V K4 V      
3228 Nirnalur             D544000-8 Di                      { -3 } (B00+3) [0000] B    - - 023 9  Wild G3 V           
3229 Diikaras             XA9A000-4 Di Oc                   { -3 } (800+3) [0000] B    - - 002 9  Wild M2 V           
0131 Skasputin            E763000-5 Di                      { -3 } (500+1) [0000] B    - - 024 10 Wild M2 V           
0132 Kald                 X550000-3 De Di Po                { -3 } (B00-5) [0000] B    - - 001 8  Wild M1 V M1 V      
0134 Zanagud              C66A57A-A Ni Pr Wa                { 0 }  (D44+1) [1549] Bc   - - 223 14 Wild M2 V           
0135 Sakin                X430000-A De Di Po                { -1 } (D00+1) [0000] B    - - 014 10 Wild F9 V M4 V      
0137 Shaaki               X9B4000-C Di Fl                   { -1 } (B00+1) [0000] B    - - 020 15 Wild F1 V M1 V      
0232 Tratami              X9C7000-9 Di Fl                   { -2 } (F00+1) [0000] B    - - 023 8  Wild F7 III M2 V    
0234 Nurrungar            X649000-2 Di                      { -3 } (300+2) [0000] B    - - 010 11 Wild M3 V M3 V      
0236 Khishugii            X420000-B De He Di Po             { -1 } (800+5) [0000] B    - - 010 14 Wild M0 V           
0237 Shashim              X427000-C Di                      { -1 } (B00+1) [0000] B    - - 003 12 Wild G8 V           
0333 Paspaa               X554000-0 Ba                      { -3 } (600-3) [0000] B    - - 010 11 Wild G0 V K3 V      
0335 Nadud                X97A000-5 Di Wa                   { -3 } (500+3) [0000] B    - - 020 13 Wild M1 V           
0336 Parsi                X989977-3 Hi Pr                   { -1 } (C85-1) [A861] BcE  - - 624 12 Wild K9 V           
0338 Vanessa              X568000-6 Di                      { -3 } (500+1) [0000] B    - - 010 14 Wild K8 V M0 V      
0340 Jessheim             XAC5000-E Di Fl                   { -1 } (B00+1) [0000] B    - - 025 11 Wild M2 V           
0431 Answerin             X584677-2 (Answerin) Ag Ri Ni     { -1 } (C55+1) [7575] BC   - - 120 10 Wild F7 V G0 V      
0434 Geguru               X000000-9 As Va Di                { -2 } (D00+1) [0000] B    - - 025 11 Wild K1 V           
0435 Ganidam              X100000-B Di Va                   { -1 } (700-3) [0000] B    - - 001 5  Wild M2 V M5 V      
0436 Meprim               X300000-D Di Va                   { -1 } (400-3) [0000] B    - - 010 10 Wild M1 V           
0437 Thatii               EA7A000-4 Di Oc                   { -3 } (600+3) [0000] B    - - 024 11 Wild K8 V           
0531 Seglound             X99A000-6 Di Wa                   { -3 } (600+1) [0000] B    - - 020 14 Wild M1 V           
0532 Kinswana             X310000-B Di                      { -1 } (C00+3) [0000] B    - - 004 9  Wild K6 V           
0533 Khi Tai              X6687CD-2 Ag Ri                   { 0 }  (968+1) [9733] BC   - - 201 9  Wild M3 V M3 V      
0534 Khakkakum            E65799D-8 Ga Hi                   { -1 } (C89-2) [8857] BE   - - 421 12 Wild M3 V           
0536 Fauski               X420000-E De He Di Po             { -1 } (A00-4) [0000] B    - - 001 5  Wild K0 V M1 V      
0631 Enbart               X201000-C Di Ic Va                { -1 } (A00+1) [0000] B    - - 020 8  Wild M1 V           
0633 Kamar Kurker         C554655-9 Ag Ni                   { 0 }  (852-3) [661D] BC   - - 910 6  Wild K1 V           
0635 Savvud               E545000-7 Di                      { -3 } (600-1) [0000] B    - - 001 14 Wild M1 V           
0637 Bood                 X540526-2 De He Ni Po             { -3 } (740+1) [8211] B    - - 110 14 Wild M0 V           
0639 Liigima              X7C2000-D Di Fl He                { -1 } (800+4) [0000] B    - - 003 11 Wild K2 V K9 V      
0640 Aquacade             X67A000-5 Di Wa                   { -3 } (400+3) [0000] B    - - 020 8  Wild M2 V           
0732 Pirumush             X524000-8 Di                      { -3 } (A00+4) [0000] B    - - 022 13 Wild G4 V M2 V      
0734 Kishbar              X301000-D Di Ic Va                { -1 } (700+1) [0000] B    - - 020 10 Wild M2 V           
0737 Kuzey Anadolu        X500000-9 Di Va                   { -2 } (B00-1) [0000] B    - - 003 9  Wild K3 V K5 V      
0738 Daglari              X310000-A Di                      { -1 } (B00+2) [0000] B    - - 021 14 Wild M3 V           
0739 Trabbon              A554576-C Ag Ni                   { 2 }  (B46+1) [6789] BC   - - 420 6  Wild K7 V           
0740 Kirov                X683000-6 Di                      { -3 } (C00+1) [0000] B    - - 010 10 Wild K4 V K5 V      
0831 Igsudi               X572000-3 Di He                   { -3 } (500-3) [0000] B    - - 020 10 Wild G4 V K6 V      
0832 Kirlikin             E540545-7 De He Ni Po             { -3 } (943-2) [5276] B    - - 202 12 Wild M2 V           
0833 Karbarlah            E587775-6 Ag Ri                   { 0 }  (A67+2) [4795] BC   - - 210 12 Wild M1 V           
0834 Khisber              X87A000-6 Di Wa                   { -3 } (700-2) [0000] B    - - 023 10 Wild F6 V           
0835 Zhirka               X000000-A As Va Di                { -1 } (400+1) [0000] B    - - 010 12 Wild M2 V M9 V      
0839 Kiimiim              X672000-0 Ba He                   { -3 } (500+2) [0000] B    - - 003 7  Wild G2 V           
0933 Arluk                B411886-C Ic Na Pi Ph             { 2 }  (F77+1) [4A6B] BDe  - - 413 11 Wild M2 V           
0934 Imdakhun             X203000-F Di Ic Va                { -1 } (700-4) [0000] B    - - 001 12 Wild G5 V M1 V      
0938 Rhyolite             E560000-3 De Di                   { -3 } (500-2) [0000] B    - - 024 9  Wild K7 V M0 V      
0939 Gashumu              C76A99A-C Hi Pr Wa                { 2 }  (A86+2) [5B19] BcE  - - 402 5  Wild G8 V           
1032 Umaanshar            X432000-9 Di Po                   { -2 } (C00-4) [0000] B    - - 023 10 Wild K2 V K6 V      
1033 Komirex              X200000-9 Di Va                   { -2 } (600-2) [0000] B    - - 020 7  Wild F8 V G7 V      
1038 Isle                 X68A68A-3 Ni Ri Wa                { -2 } (C50+1) [5423] BC   - - 401 9  Wild K0 V M3 V      
1131 Neegak               X537000-B Di                      { -1 } (C00-3) [0000] B    - - 022 9  Wild F8 V           
1134 Jupset               X8C3000-B Di Fl                   { -1 } (B00-1) [0000] B    - - 023 8  Wild M1 V           
1135 Abalakova            C56569D-8 Ag Ri Ni                { 0 }  (E56+4) [B64D] BC   - - 122 10 Wild F5 V M3 V      
1136 Daangiilu            B565659-B Ag Ri Ni                { 3 }  (A58+1) [994D] BC   - - 203 16 Wild G2 V M4 V      
1137 Usaamkirkhiir        B56457B-B Ag Pr Ni                { 2 }  (C43+2) [275C] BcC  - - 114 13 Wild K1 V           
1138 Chrysantheum         X430000-9 De Di Po                { -2 } (A00+2) [0000] B    - - 001 13 Wild M0 V M1 V      
1139 Uureg                X553799-2 Po                      { -2 } (A69+1) [4553] B    - - 912 8  Wild M2 V           
1140 Hiroshi              C675330-7 Lo                      { -2 } (920+4) [3189] B    - - 801 10 Wild K5 V M3 V      
1232 Lekziika             C885544-9 Ag Pr Ga Ni             { 0 }  (945+4) [5547] BcC  - - 620 10 Wild K9 V           
1235 Themistocles         X433000-D Di Po                   { -1 } (800+2) [0000] B    - - 001 7  Wild F6 V M1 V      
1236 Fymur                E551746-6 Po                      { -2 } (963-1) [A515] B    - - 510 14 Wild M1 V           
1237 Kanumshikaa          C755899-7 Ga Pa Ph                { -1 } (777+1) [A76C] Bce  - - 220 5  Wild M0 V           
1238 Iplukaddesh          X000000-9 As Va Di                { -2 } (700-1) [0000] B    - - 011 12 Wild K1 V           
1240 Nelson               X200000-A Di Va                   { -1 } (600+1) [0000] B    - - 020 6  Wild M0 V           
1332 Nii Khu              C55489A-6 Pa Ph                   { -1 } (B78-1) [4749] Bce  - - 101 13 Wild K0 V M3 V      
1334 Lukham               X564000-F Di                      { -1 } (E00+1) [0000] B    - - 002 9  Wild K1 V K6 V      
1336 Pygmy                X540000-5 De He Di Po             { -3 } (600+1) [0000] B    - - 011 9  Wild F8 V K3 V      
1337 Borealis             X511000-9 Di Ic                   { -2 } (C00-1) [0000] B    - - 004 11 Wild F5 V M5 V      
1339 Darm                 X100000-F Di Va                   { -1 } (B00-1) [0000] B    - - 024 16 Wild M1 V           
1340 Anishda              X614000-8 Di Ic                   { -3 } (700+1) [0000] B    - - 002 8  Wild M0 V           
1431 Daalurge             C558459-A Ni Pa                   { 0 }  (831+1) [4418] Bc   - - 410 11 Wild M1 V M2 V      
1432 Agagir               X430000-B De Di Po                { -1 } (800+1) [0000] B    - - 010 14 Wild M4 V           
1435 Dakeshir             X401000-C Di Ic Va                { -1 } (800-2) [0000] B    - - 002 14 Wild M1 V           
1437 Igikuuni             D79799A-8 Hi In                   { 0 }  (D86+2) [5989] BE   - - 322 14 Wild G0 V           
1438 Zaal                 B896500-C Ag Ni                   { 2 }  (844+1) [771E] BC   - - 401 12 Wild K4 V M5 V      
1531 Kolrado              X422000-A Di He Po                { -1 } (700+1) [0000] B    - - 010 9  Wild M0 V           
1533 Samotk               X100000-F Di Va                   { -1 } (700+1) [0000] B    - - 001 8  Wild M1 V M8 V      
1534 Senkon               X510000-9 Di                      { -2 } (800-3) [0000] B    - - 023 9  Wild G6 V M3 V      
1535 Malapaan             X426000-A Di                      { -1 } (C00-1) [0000] B    - - 020 9  Wild K0 V           
1536 Pamiimkhi            X000000-D As Va Di                { -1 } (800+5) [0000] B    - - 020 14 Wild M0 V           
1539 Zarurza              X95A579-2 Ni Wa                   { -3 } (740+2) [2272] B    - - 312 9  Wild F6 V M1 V G6 V 
1540 Limed                X430000-B De Di Po                { -1 } (C00-1) [0000] B    - - 013 11 Wild M2 V           
1632 Imdur                X540000-7 De He Di Po             { -3 } (300+3) [0000] B    - - 010 8  Wild M1 V           
1633 Darkishar            X420000-D De He Di Po             { -1 } (800-4) [0000] B    - - 010 12 Wild K0 V M3 V      
1634 Isuugi               C756576-7 Ag Ga Ni                { -1 } (745+3) [2479] BC   - - 613 12 Wild G0 V G6 V      
1637 Preserve             X551000-6 Di Po                   { -3 } (400-2) [0000] B    - - 001 11 Wild M1 V           
1638 Twana                E553432-7 Ni Po                   { -3 } (731+1) [3144] B    - - 120 6  Wild G8 V M8 V M2 V 
1732 Nikham               X89A000-6 Di Wa                   { -3 } (600-1) [0000] B    - - 010 11 Wild M3 V           
1734 Miku                 X8C3000-E Di Fl                   { -1 } (B00+1) [0000] B    - - 004 8  Wild M1 V           
1735 Zhinutar             X312000-F Di Ic                   { -1 } (B00+2) [0000] B    - - 004 9  Wild G6 V M0 V      
1736 Ake                  X528000-A Di                      { -1 } (700+3) [0000] B    - - 001 12 Wild A9 V M1 V      
1740 Glanidarn            X435000-A Di                      { -1 } (G00+4) [0000] B    - - 023 11 Wild M2 V           
1831 Mekhe                B546211-A Lo                      { 1 }  (E11+5) [136A] B    - - 725 11 Wild K3 V M1 V      
1833 Shadi                X597000-6 Di                      { -3 } (600+1) [0000] B    - - 001 11 Wild G6 V M3 V      
1839 Kordanor             C778511-9 Ag Ni                   { 0 }  (C45+1) [151C] BC   - - 403 16 Wild M3 V           
1931 Shorlon              X430000-9 De Di Po                { -2 } (900+1) [0000] B    - - 002 9  Wild M1 V           
1932 Sharan               A765100-E Ga Lo                   { 1 }  (B01-1) [526E] B    - - 624 9  Wild G8 V           
1933 Kaskar               E673000-7 Di                      { -3 } (800+2) [0000] B    - - 001 12 Wild K6 V M0 V      
1936 Ekhin                X400000-7 Di Va                   { -3 } (800-3) [0000] B    - - 001 8  Wild M0 III M7 V    
1937 Nulisud              X8A3000-D Di Fl                   { -1 } (B00-2) [0000] B    - - 021 15 Wild K3 V           
2032 Vuldaan              X522000-9 Di He Po                { -2 } (E00+2) [0000] B    - - 023 12 Wild F8 V           
2035 Hykluitt             D540887-6 De He Ph Pi Po          { -2 } (B76+3) [B628] BDe  - - 204 9  Wild M1 V           
2036 Diinagar             X560342-3 De Lo                   { -3 } (620+1) [4164] B    - - 910 14 Wild K0 V M2 V      
2039 Miizam               X573000-3 Di                      { -3 } (700+1) [0000] B    - - 010 5  Wild M0 V M2 V      
2132 Imshiig              C574505-9 Ag Ni                   { 0 }  (941+2) [654A] BC   - - 920 12 Wild M3 V           
2133 Iddun                X583000-7 An Di                   { -3 } (400-2) [0000] B    - - 020 10 Wild F7 V           
2134 Zemal                X699000-6 Di                      { -3 } (300+1) [0000] B    - - 010 8  Wild M3 V M5 V      
2137 Shaka                X410000-A Di                      { -1 } (700+1) [0000] B    - - 012 9  Wild F0 V           
2138 Istuary              X582000-4 Di                      { -3 } (C00+2) [0000] B    - - 022 14 Wild M1 V           
2139 Zolo                 X628000-9 Di                      { -2 } (900+1) [0000] B    - - 001 12 Wild M1 V           
2232 Gikarlum             D999000-4 Di                      { -3 } (700-1) [0000] B    - - 010 14 Wild G2 V M3 V      
2233 Segikin              X768000-3 Di                      { -3 } (C00+3) [0000] B    - - 001 11 Wild M3 V           
2235 Rishin               X310000-9 Di                      { -2 } (D00-1) [0000] B    - - 024 14 Wild G0 V           
2236 Gaarid               X543000-4 Di Po                   { -3 } (900-2) [0000] B    - - 013 10 Wild K7 V M2 V      
2238 Khugan               E786412-7 Ga Ni Pa                { -3 } (630+2) [5137] Bc   - - 104 13 Wild M3 V           
2240 Bakor                C878774-6 Ag Pi                   { 0 }  (A68-4) [5769] BCD  - - 410 14 Wild K0 V M3 V      
2331 Aaluggidira          X79A000-6 Di Wa                   { -3 } (500+1) [0000] B    - - 003 11 Wild F3 V           
2332 Zaakkusham           X583455-4 Ni                      { -3 } (730+3) [5168] B    - - 501 12 Wild M1 V M8 V      
2335 Miiliinlur           X422000-C Di He Po                { -1 } (E00-4) [0000] B    - - 024 13 Wild G7 V M4 V      
2336 Kunni                C7847BA-8 Ag Ri                   { 1 }  (868+3) [4866] BC   - - 401 5  Wild M0 V M2 V      
2337 Idi                  C56148B-9 Ni                      { -1 } (934-4) [1379] B    - - 112 10 Wild G8 V M6 V      
2340 Orguk                B545500-C Ag Ni                   { 2 }  (A43+1) [674A] BC   - - 220 7  Wild M3 V           
2431 Dusekhip             X633000-D Di Po                   { -1 } (F00-1) [0000] B    - - 022 10 Wild K7 V           
2432 Korm                 B987223-B Lo                      { 1 }  (D11+3) [135D] B    - - 103 13 Wild M0 V           
2433 Ashuugakher          X310000-8 Di                      { -3 } (C00+1) [0000] B    - - 020 8  Wild G6 V           
2435 Li                   X423000-7 Di Po                   { -3 } (A00+1) [0000] B    - - 020 9  Wild M1 V           
2438 Shakir               X626000-F Di                      { -1 } (900+2) [0000] B    - - 023 12 Wild K6 V           
2440 Shuurdiikha          X652534-3 Ni Po                   { -3 } (740-2) [5235] B    - - 110 11 Wild F8 V M5 V      
2531 Kiddinu              A555632-C Ag Ni                   { 2 }  (E57-1) [686D] BC   - - 334 11 Wild M0 V           
2533 Aki                  B697557-C Ag Ni                   { 2 }  (D47+1) [379A] BC   - - 410 13 Wild F5 V M0 V      
2534 Zerapii              X411000-A Di Ic                   { -1 } (D00-3) [0000] B    - - 022 12 Wild M1 V           
2536 Linissa              X200000-8 Di Va                   { -3 } (A00+1) [0000] B    - - 010 12 Wild G9 V           
2539 Nunaat               X624000-C Di                      { -1 } (A00+3) [0000] B    - - 024 9  Wild M0 V           
2540 Kalaalit             D769557-9 Ni Pr                   { -2 } (B43+4) [A32D] Bc   - - 610 6  Wild M3 V           
2631 Kane                 X78967B-2 Ni Ri                   { -2 } (C50-3) [1476] BC   - - 523 10 Wild K9 V           
2634 Wakarsat             A68A758-E Ri Wa                   { 3 }  (E65-3) [9A7E] BC   - - 114 13 Wild M0 V           
2636 Kakadan              X9C7000-F Di Fl                   { -1 } (700+3) [0000] B    - - 001 8  Wild M2 V           
2637 Akon                 X563554-4 Ni Pr                   { -3 } (741-1) [1237] Bc   - - 403 10 Wild K4 V M1 V      
2640 Statia               X300000-D Di Va                   { -1 } (700-1) [0000] B    - - 010 13 Wild M1 V           
2732 Dnak'kritz           B5826AA-A Ni Ri                   { 2 }  (D55+1) [78A8] BC   - - 504 7  Wild G0 V M2 V      
2733 Jarmat               X310000-D Di                      { -1 } (800+3) [0000] B    - - 014 9  Wild M0 V           
2734 Rambant              X310000-C Di                      { -1 } (700+2) [0000] B    - - 004 11 Wild F4 V K0 V      
2737 Kesali               A200789-E Na Pi Va                { 2 }  (E68+1) [597E] BD   - - 403 6  Wild M3 V           
2738 Tepmaa               X410000-D Di                      { -1 } (900+1) [0000] B    - - 023 12 Wild M0 V           
2739 Sg'aa                XAB5000-D Di Fl                   { -1 } (E00+1) [0000] B    - - 013 11 Wild K6 V M4 V      
2740 P'ginzh              A554789-C Ag                      { 3 }  (86E+2) [3A6A] BC   S - 110 14 Wild M2 V           
2831 Kiimzhal             E554688-6 Ag Ni                   { -2 } (751-4) [8427] BC   - - 901 8  Wild M3 V M7 V      
2832 Telkaa               X635000-A Di                      { -1 } (A00-4) [0000] B    - - 021 10 Wild K3 V M2 V K3 V 
2836 Inushir              X989A98-1 Hi                      { -1 } (C97-5) [7952] BE   - - 423 17 Wild K0 V           
2837 Piazza               E79457A-5 Ag Ni                   { -2 } (840-1) [5348] BC   - - 922 12 Wild K4 V M3 V      
2839 Zombagu              C684548-8 Ag Pr An Ni             { -1 } (F41+1) [4428] BcC  - - 424 9  Wild F7 V           
2931 Icuspin              A200100-F Lo Va                   { 1 }  (D01-1) [329D] B    - - 820 13 Wild M2 V           
2932 Zanski               C585AAA-C Hi                      { 2 }  (A98+4) [9C6D] BE   - - 321 12 Wild M3 V           
2933 Kanat                X567000-2 Di                      { -3 } (500-5) [0000] B    - - 013 13 Wild M2 V           
2934 Assazak              E590677-6 De He Ni                { -3 } (A50+1) [A32A] B    - - 901 11 Wild M1 V           
2936 Elafdt               X200000-8 Di Va                   { -3 } (600+2) [0000] B    - - 001 5  Wild G0 V K9 V M0 V 
2938 Punnari              X737000-D Di RsA                  { -1 } (600+2) [0000] B    - - 001 13 Wild M2 V M5 V      
2939 Teralvar             D585000-8 Di                      { -3 } (800-4) [0000] B    - - 001 7  Wild G3 V M8 V      
3031 New Salen            A2027BD-E Ic Va Na Pi             { 2 }  (D6A-4) [A99G] BD   - - 320 13 Wild M2 V           
3032 Matuyama             D540000-6 De He Di Po             { -3 } (A00-3) [0000] B    - - 023 8  Wild G0 V M0 V      
3035 Zhanora              X6517AE-2 Po                      { -2 } (969-2) [5561] B    - - 101 7  Wild G2 V M3 V      
3037 Raanbazziil          X428000-E Di                      { -1 } (600-1) [0000] B    - - 010 10 Wild M0 V           
3039 Gilnat Paz           X535000-E Di                      { -1 } (800-1) [0000] B    - - 021 11 Wild M1 V           
3131 Maamibrin            X562000-0 Ba                      { -3 } (B00+4) [0000] B    - - 020 13 Wild F7 V           
3134 Toborit              X424000-8 Di                      { -3 } (C00+2) [0000] B    - - 022 10 Wild M2 V           
3135 Debekov              X572000-1 Di He                   { -3 } (500+1) [0000] B    - - 001 11 Wild M2 V           
3137 Alleman              X200000-F Di Va                   { -1 } (900-1) [0000] B    - - 002 13 Wild K6 III K1 V    
3138 Nasaa                X425000-9 Di                      { -2 } (900-3) [0000] B    - - 020 13 Wild G8 V           
3140 Zana                 X653434-3 Ni Po                   { -3 } (733-1) [8155] B    - - 910 8  Wild K0 V M2 V      
3231 Vanutappan           D547775-6 Ag Pi                   { -1 } (76A+1) [B645] BCD  - - 224 14 Wild F7 V M9 V      
3232 Tamayo               X779000-5 Di                      { -3 } (700-2) [0000] B    - - 001 11 Wild G6 V M0 V M6 V 
3235 Debort               C581A88-C Hi                      { 2 }  (A96-4) [BC3C] BE   - - 910 14 Wild F9 V G4 V      
3237 Zhannag              X534000-A Di                      { -1 } (C00+3) [0000] B    - - 034 13 Wild G8 V           
3238 Lamiina              X768000-4 Di                      { -3 } (500-1) [0000] B    - - 013 12 Wild K0 V K1 V      
3239 Lannazol             X845000-3 Di                      { -3 } (300-1) [0000] B    - - 001 12 Wild M3 V           
