# Generated by https://travellermap.com

# Windhorn
# -1,2

# Name: Windhorn
# Name: Gotzdzo (va)
# Name: Kishadikhu (vi)

# Abbreviation: Wind

# Milieu: M1900

# Credits: Portions of Windhorn sector were designed by Joe D. Fugate Sr. and appear in The Flaming Eye (DGP, 1991). The remainder was designed by John G. Wood. Stellar positions were developed by Joe D. Fugate Sr. and appear in The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (Digest Group Publications, 1990). The worlds were updated to years 1508 and 1900 via the "Fast Forward" process.

# Author:    Robert Eaglestone

# Subsector A: Dakoeng
# Subsector B: Khonsu
# Subsector C: Urrgae
# Subsector D: Urzkhoe
# Subsector E: Nanthou
# Subsector F: Elours
# Subsector G: Uroez
# Subsector H: Tsougak
# Subsector I: Urarz
# Subsector J: Urkae
# Subsector K: Khaellung
# Subsector L: Sunggoe
# Subsector M: Aekhgal
# Subsector N: Gvadhoe
# Subsector O: Voenggaks
# Subsector P: Kishadiku

# Alleg: Vz: "Ziru Kishigi"
# Alleg: Wild: "Wilds"

Hex  Name                 UWP       Remarks              {Ix}   (Ex)    [Cx]   N    B Z PBG W  A    Stellar            
---- -------------------- --------- -------------------- ------ ------- ------ ---- - - --- -- ---- -------------------
0104 Dognezafue           X989000-0 Ba                   { -3 } (700+1) [0000] B    - - 003 10 Wild F7 V M6 V          
0202 Dzoulodzzueng        B555697-A Ag Ni                { 2 }  (D55-2) [B88A] BC   - - 813 17 Wild F9 V M8 V          
0204 Lliurr               XAE4000-4 Di                   { -3 } (B00+1) [0000] B    - - 014 16 Wild F4 V               
0206 Ghoearrg             X000000-A As Va Di             { -1 } (B00+1) [0000] B    - - 007 18 Wild G3 V M7 V M1 V     
0207 Oganaksfouts         D797000-7 Di                   { -3 } (500-1) [0000] B    - - 004 9  Wild F1 V               
0302 Knoengrugh           E88A697-3 Ni Ri Wa             { -2 } (A53-1) [2473] BC   - - 912 9  Wild G7 V M6 V M4 V     
0310 Knoerorr             X310000-D Di                   { -1 } (D00+1) [0000] B    - - 016 18 Wild M1 V M2 V          
0402 Genfoghudzuks        E566643-1 Ag Ri Ni             { -1 } (854+1) [7561] BC   - - 900 9  Wild F4 V               
0403 Koeguksue            X569577-3 Ni Pr                { -3 } (743-2) [1291] Bc   - - 405 14 Wild G7 V               
0407 Luaenak              EA9A000-4 Di Oc                { -3 } (800-5) [0000] B    - - 016 11 Wild F1 V M3 V          
0501 Ksuthakhful          E787000-4 Di Ga                { -3 } (600-1) [0000] B    - - 002 7  Wild F9 V M1 V          
0502 Goeghfoedh           X8C7000-D Di Fl                { -1 } (900+1) [0000] B    - - 002 5  Wild M3 V               
0506 Kanagheg             X435000-6 Di                   { -3 } (600+5) [0000] B    - - 012 10 Wild G0 V               
0510 Gakhguekhs           X422000-B Di He Po             { -1 } (E00-4) [0000] B    - - 004 12 Wild F9 V G9 V M4 V     
0605 Zuzukhgzuen          D689000-6 Di                   { -3 } (600-2) [0000] B    - - 015 16 Wild F1 V M4 V          
0606 Gokal                B598675-9 Ag Ni                { 1 }  (E53+3) [6747] BC   - - 205 11 Wild F0 V M3 V          
0608 Gvaefarr             X311000-7 Di Ic                { -3 } (800+1) [0000] B    - - 004 12 Wild K9 V               
0609 Laekhue              C646875-3 Pa Pi Ph             { -1 } (77A-3) [8752] BcDe - - 513 13 Wild K5 V               
0610 Aengzothokh          X000000-8 As Va Di             { -3 } (E00+2) [0000] B    - - 005 10 Wild M0 V M2 V          
0702 Kaguerran            X100000-B Di Va                { -1 } (D00-4) [0000] B    - - 003 9  Wild F6 V M4 V          
0704 Suerrghuk            E67479A-4 Ag Pi O:             { -1 } (A62+1) [66A8] BCD  - - 214 12 Wild F3 V               
0705 Kfaziaeng            X413000-7 Di Ic                { -3 } (900-2) [0000] B    - - 004 13 Wild M2 V               
0710 Orengsung            E646655-3 Ag Ni                { -2 } (B52+1) [8415] BC   - - 522 15 Wild F8 V M3 V          
0802 Thousarllorr         C789301-B Lo                   { 0 }  (A20+3) [534B] B    - - 310 5  Wild F6 V               
0804 Llakuerr             X543000-4 Di Po                { -3 } (300+3) [0000] B    - - 024 12 Wild F1 V               
0807 Nounraeltors         X100000-7 Di Va                { -3 } (500+5) [0000] B    - - 011 11 Wild G5 V               
0809 Defasul              X8A1000-0 Ba Fl He             { -3 } (200+1) [0000] B    - - 003 12 Wild G0 V               
0901 Gholirrkekugh        X85A000-1 Di Wa                { -3 } (600-3) [0000] B    - - 003 9  Wild F8 V M7 V          
0902 Oekheteueng          X7B0000-A Di He                { -1 } (C00+5) [0000] B    - - 004 11 Wild M2 V M3 V          
0903 Khaekhag             E552000-6 Di Po                { -3 } (700-1) [0000] B    - - 012 10 Wild F1 V               
0909 Ksaezong             E776755-4 Ag Pi                { -1 } (A67-1) [7657] BCD  - - 103 6  Wild F0 V M4 V          
0910 Eukure               X535000-9 Di                   { -2 } (D00-4) [0000] B    - - 006 15 Wild M3 V M5 V          
1001 Ukhsunkhukong        XAA4000-8 Di Fl O:             { -3 } (B00-4) [0000] B    - - 011 10 Wild M0 V               
1002 Touksousu            B545503-B Ag Ni                { 2 }  (943+1) [572C] BC   - - 601 11 Wild F2 V               
1004 Ksoekakforr          B300889-9 Na Pi Ph Va          { 1 }  (F7A+4) [D946] BDe  - - 104 12 Wild F0 V               
1008 Dindhung             X655888-0 Ga Pa Ph             { -2 } (A77-3) [B641] Bce  - - 400 4  Wild F6 V               
1009 Voagour              X200000-B Di Va                { -1 } (C00-1) [0000] B    - - 013 9  Wild G4 V               
1106 Ngaengoedz           C679776-8 Pi                   { -1 } (E65-2) [8618] BD   - - 405 12 Wild F1 V               
1109 Uethknal             X434000-6 Di                   { -3 } (700+2) [0000] B    - - 000 9  Wild M0 V               
1202 Aeghukhs             B648200-E Lo                   { 1 }  (B11-3) [636G] B    - - 404 13 Wild M1 V M2 V          
1203 Ouksu                X7A1000-8 Di Fl He             { -3 } (700-1) [0000] B    - - 003 7  Wild G1 V M4 V          
1301 Rrazoghkhaega        X541000-4 Di He Po             { -3 } (300+2) [0000] B    - - 011 7  Wild F3 V               
1305 Fursoekhurs          E550300-6 De Lo Po             { -3 } (620+3) [1118] B    - - 924 14 Wild G5 V               
1410 Gouueurr             X647000-5 Di                   { -3 } (400+1) [0000] B    - - 022 11 Wild F1 V               
0111 Kfoghuenggzu         B554335-7 Lo                   { -1 } (920+1) [127A] B    - - 903 12 Wild F1 V M2 V          
0113 Seos                 C576746-3 Ag Pi                { 0 }  (86C+2) [5775] BCD  - - 413 11 Wild F9 V M8 V M3 V     
0211 Dharukeksoue         E200774-3 Na Pi Va             { -2 } (C63-1) [9514] BD   - - 305 18 Wild K0 V               
0411 Zidzurz              X420000-9 De He Di Po          { -2 } (B00+1) [0000] B    - - 002 10 Wild K0 V               
0413 Gzoengsuerr          X571000-4 Di He                { -3 } (700+3) [0000] B    - - 011 6  Wild G7 V               
0414 Gaedueng             X9AA000-D Di Fl                { -1 } (700-3) [0000] B    - - 002 13 Wild M5 III             
0513 Idzaae               X400000-7 Di Va                { -3 } (600+4) [0000] B    - - 017 17 Wild M2 V M5 V          
0611 Zakhlluekh           X302000-9 Di Ic Va             { -2 } (500+1) [0000] B    - - 010 7  Wild M3 V               
0712 Voerzuerrg           E543000-5 Di Po                { -3 } (400+5) [0000] B    - - 000 7  Wild F2 V               
0816 Ouluedzuezor         X425000-C Di                   { -1 } (A00+1) [0000] B    - - 002 11 Wild M3 V               
2519 Lliaen               XAA8000-8 Di Fl                { -3 } (E00-2) [0000] B    - - 014 12 Wild K9 V               
2611 Aedzko               X310000-B Di                   { -1 } (B00-3) [0000] B    - - 025 15 Wild G5 V M8 V          
2815 Izoeghzgu            X433000-D Di Po                { -1 } (700+4) [0000] B    - - 020 6  Wild K8 V               
2919 Khokorrghoer         D796000-6 Di                   { -3 } (400+1) [0000] B    - - 002 12 Wild F6 V               
3013 Kagha                X561000-3 Di                   { -3 } (600+1) [0000] B    - - 001 8  Wild F3 V M4 V          
3017 Knukhsang            X410000-A Di                   { -1 } (900-2) [0000] B    - - 004 9  Wild M2 V               
3020 Vaerrgkhir           D976479-4 Ni Pa                { -3 } (830+1) [2152] Bc   - - 203 8  Wild F5 V               
3115 Goang                E675000-3 Di                   { -3 } (A00+4) [0000] B    - - 010 9  Wild F7 V               
3116 Dungghurr            X000000-9 As Va Di             { -2 } (A00-3) [0000] B    - - 003 9  Wild K7 V               
3117 Khoodukhsoung        B987797-5 Ag Ri                { 2 }  (969-2) [7975] BC   - - 818 17 Wild F0 V M1 V F0 V     
3119 Vokhson              X886999-1 Ga Hi Pr             { -1 } (C86+1) [C861] BcE  - - 500 7  Wild F2 V               
3120 Thanaezfus           X435000-6 Di                   { -3 } (800+2) [0000] B    - - 004 14 Wild M3 V               
3217 Uuergaetsze          D67657B-6 Ag Ni                { -2 } (944-2) [6381] BC   - - 517 16 Wild F4 V M0 V          
3218 Onuekhs              C546245-5 Lo                   { -2 } (910+5) [1177] B    - - 202 6  Wild K2 V               
1730 Ksalarrkfaegz        X552858-1 Ph Po                { -2 } (A73+1) [C681] Be   - - 311 11 Wild F0 V               
1830 Otogaerrg            A896131-B Lo                   { 1 }  (C01-1) [2289] B    - - 614 12 Wild F3 V               
2126 Vaeghaarong          X500000-8 Di Va                { -3 } (600+1) [0000] B    - - 003 8  Wild M1 V M3 V          
2229 Lloendaz             X534000-8 Di                   { -3 } (D00+1) [0000] B    - - 003 8  Wild M3 V               
2326 Naeduer              X200000-A Di Va                { -1 } (C00-4) [0000] B    - - 004 12 Wild M2 V               
2327 Lleghlor             X100000-8 Di Va                { -3 } (A00-3) [0000] B    - - 010 9  Wild K9 V               
2430 Egvingour            X784000-4 Di                   { -3 } (300+4) [0000] B    - - 010 12 Wild F2 V M0 V          
2530 Gvoezonakh           E879000-4 Di                   { -3 } (900-2) [0000] B    - - 001 7  Wild F3 V M0 V          
2625 Uaesu                X311000-7 Di Ic                { -3 } (A00-1) [0000] B    - - 000 12 Wild F0 V               
2627 Kaeidz               X543000-4 Di Po                { -3 } (500+5) [0000] B    - - 004 11 Wild F0 V               
2629 Uangi                X744000-7 Di                   { -3 } (600+2) [0000] B    - - 004 14 Wild F8 V               
2630 Llueagharlaeg        E759000-4 Di                   { -3 } (600-4) [0000] B    - - 010 4  Wild M2 V               
2722 Votelthag            X540000-4 De He Di Po          { -3 } (500+2) [0000] B    - - 022 13 Wild F1 V               
2821 Saetunuen            X420000-8 De He Di Po          { -3 } (800-1) [0000] B    - - 000 4  Wild K3 V               
2822 Aengkhekkuerr        X311000-9 Di Ic                { -2 } (700-2) [0000] B    - - 000 6  Wild M2 V               
2825 Akha                 X410000-9 Di                   { -2 } (E00+2) [0000] B    - - 013 15 Wild G1 V               
2826 Arrgksaers           E666576-2 Ag Pr Ga Ni          { -2 } (841-3) [8313] BcC  - - 325 15 Wild F2 V               
2921 Zasaeksogaeg         E556000-3 Di                   { -3 } (600+1) [0000] B    - - 003 14 Wild F0 V               
2926 Gvurrurrg            X5A3000-8 Di Fl                { -3 } (A00+1) [0000] B    - - 000 7  Wild F9 V M7 V          
2927 Gzenughodh           C797740-7 Ag Pi                { 0 }  (969+2) [3773] BCD  - - 612 10 Wild F7 V               
3023 Knueavilighz         C8B699D-A Fl Hi In             { 3 }  (B8B+1) [7C88] BE   - - 900 8  Wild M1 V M4 V          
3025 Ksisaekazgou         E884414-3 Ni Pa                { -3 } (732+1) [4131] Bc   - - 914 15 Wild K3 V               
3026 Etsiang              D55269B-6 Ni Po                { -3 } (A52-1) [6364] B    - - 310 4  Wild F1 V M4 V          
3030 Aedzi                E540000-4 De He Di Po          { -3 } (400-1) [0000] B    - - 002 8  Wild F0 V               
3122 Knagzourrg           C5958CC-4 Pa Pi Ph             { -1 } (A75-4) [7771] BcDe - - 401 11 Wild F5 V               
3123 Oeangekngag          X310000-7 Di                   { -3 } (800-3) [0000] B    - - 002 11 Wild K5 V M1 V          
3222 Taelaek              D542000-6 Di He Po             { -3 } (600-3) [0000] B    - - 001 9  Wild F0 V               
3223 Vanezokhs            X500000-7 Di Va                { -3 } (500+3) [0000] B    - - 015 13 Wild M1 V               
3224 Nollae               B544452-B Ni Pa                { 1 }  (733+1) [656D] Bc   - - 500 6  Wild M0 V               
3225 Naeghutsghok         X523000-9 Di Po                { -2 } (600-2) [0000] B    - - 002 8  Wild M1 V               
3230 Oerdirrgh            C7769DJ-8 Hi In                { 1 }  (B89-4) [8AA7] BE   - - 513 9  Wild F2 V               
0137 Thognu               X543000-2 Di Po                { -3 } (A00-1) [0000] B    - - 004 11 Wild F4 V               
0237 Goza                 B867222-6 Ga Lo                { -1 } (710-1) [1166] B    - - 404 7  Wild F9 V               
0336 Ourrezuekh           C568374-8 Lo                   { -2 } (G20-1) [3158] B    - - 917 16 Wild F9 V M3 V          
0338 Uekotoeaerrar        X579000-3 Di                   { -3 } (600+2) [0000] B    - - 006 14 Wild G3 V M1 V          
0436 Sotonuklloerr        C96867B-4 Ag Ri Ni             { 0 }  (953-1) [5692] BC   - - 216 14 Wild F8 V M5 V          
0437 Sueknazaerrg         X545000-7 Di                   { -3 } (600+1) [0000] B    - - 004 15 Wild F1 V M0 V          
0438 Kuerrughknoul        A657996-B Ga Hi                { 3 }  (985+2) [CC49] BE   - - 520 10 Wild F0 V               
0440 Kfoenuerrgag         B544520-A Ag Ni                { 2 }  (C48-3) [4755] BC   - - 405 10 Wild F1 V M6 V          
0534 Aghzouzknae          X695899-1 Pa Pi Ph             { -2 } (A79-1) [8661] BcDe - - 517 19 Wild F1 V M7 V F1 V     
0633 Ngavi                X645000-1 Di                   { -3 } (600-4) [0000] B    - - 020 11 Wild F7 V               
0639 Rollugz              X525000-B Di                   { -1 } (700+2) [0000] B    - - 000 7  Wild M3 V               
0640 Khusa                X614000-7 Di Ic                { -3 } (900-1) [0000] B    - - 012 15 Wild F7 V               
0736 Kueoets              X6879AA-3 Ga Hi Pr             { -1 } (B86+2) [A861] BcE  - - 413 11 Wild F2 V               
0740 Vedhaaez             A622758-9 He Na Pi Po          { 1 }  (G69-3) [A88A] BD   - - 704 12 Wild G0 V M5 V          
0833 Kagaedzukh           B554643-9 Ag Ni O:             { 1 }  (B56+4) [477D] BC   - - 404 9  Wild F3 V               
0835 Figorurzaz           C878422-6 Ni Pa                { -2 } (B32-3) [6245] Bc   - - 802 10 Wild F2 V M6 V          
0836 Kanae                B310331-8 Lo                   { -1 } (D20+1) [7267] B    - - 911 14 Wild F6 V               
0839 Kharorr              XAA7000-0 Ba Fl                { -3 } (200+1) [0000] B    - - 001 4  Wild M3 V               
0936 Khaevaen             A566954-D Hi Pr                { 3 }  (986-1) [7C8E] BcE  - - 802 11 Wild F9 V M4 V          
0937 Kouz                 X430000-6 De Di Po             { -3 } (800-2) [0000] B    - - 023 10 Wild F9 V M8 V          
0939 Dhokholtha           X420000-7 De He Di Po          { -3 } (800-2) [0000] B    - - 015 14 Wild M0 V M8 V          
1034 Sallougakh           X667479-3 Ga Ni Pa             { -3 } (630+2) [7131] Bc   - - 114 9  Wild F3 V               
1035 Dhoriz               X8A7000-A Di Fl                { -1 } (B00+2) [0000] B    - - 014 12 Wild F9 IV K5 V         
1038 Ouksae               D597000-5 Di                   { -3 } (400-4) [0000] B    - - 025 17 Wild F3 V M7 V          
1039 Ughurz               X849000-1 Di                   { -3 } (500+2) [0000] B    - - 014 14 Wild G3 V               
1040 Foaenaekh            X000000-7 As Va Di O:          { -3 } (800+1) [0000] B    - - 001 5  Wild M3 V               
1133 Kuzoung              X400000-7 Di Va                { -3 } (A00+1) [0000] B    - - 025 16 Wild F3 V F9 V M6 V     
1135 Llaedon              D657000-5 Di Ga                { -3 } (800-3) [0000] B    - - 003 11 Wild K5 V               
1136 Khouksoudhoez        CA8A47C-9 Ni Oc                { -1 } (C34+1) [636B] B    - - 503 15 Wild F9 V               
1139 Uoluedhgaeg          X552000-3 Di O: Po             { -3 } (A00-3) [0000] B    - - 010 14 Wild M0 V M8 V          
1140 Vutseghafi           X584000-3 Di                   { -3 } (600-4) [0000] B    - - 002 9  Wild F1 V               
1234 Gnuefe               D889000-3 Di                   { -3 } (700+1) [0000] B    - - 004 13 Wild G8 V M0 V          
1238 Ogzonanong           X7C4000-9 Di Fl                { -2 } (B00-2) [0000] B    - - 002 10 Wild M3 V M3 V          
1331 Niroenkfunoz         X8A6000-9 Di Fl                { -2 } (800+1) [0000] B    - - 013 11 Wild M0 V               
1335 Ekhaegz              X201000-9 Di Ic Va             { -2 } (A00-2) [0000] B    - - 002 9  Wild M2 V M7 V          
1336 Vuenasu              X501000-7 Di Ic Va             { -3 } (500+1) [0000] B    - - 003 6  Wild M0 V M2 V          
1337 Saekhoell            X563000-2 Di                   { -3 } (400+2) [0000] B    - - 033 15 Wild F7 V               
1432 Allunsoeks           A578578-A Ag Ni                { 2 }  (B45-2) [371A] BC   - - 704 11 Wild F9 V               
1435 Akezaenae            X634000-E Di                   { -1 } (900-1) [0000] B    - - 003 12 Wild M0 V               
1438 Ineon                D594100-8 Lo                   { -3 } (C00+1) [616C] B    - - 803 10 Wild G3 V               
1440 Sengurda             C562688-5 Ri Ni Var2           { -1 } (750+1) [9251] Bc   - - 403 8  Vz   G3 V               
1536 Kfogthan             X8C7000-9 Di Fl                { -2 } (700+3) [0000] B    - - 001 10 Wild M2 V               
1537 Aefoung              X410000-7 Di                   { -3 } (600+2) [0000] B    - - 002 11 Wild M2 V M3 V          
1538 Gvueo                X422000-8 Di He Po             { -3 } (A00+1) [0000] B    - - 003 8  Wild M2 V M5 V          
1539 Kishigi              A776742-9 Ag Pi Var1           { 2 }  (868+1) [9469] BC   - - 200 9  Vz   M1 V               
1631 Aar                  E799000-4 Di                   { -3 } (700-2) [0000] B    - - 003 13 Wild F4 V M3 V          
1632 Vaezoaerr            A854100-9 Lo                   { 0 }  (H00-2) [1147] B    - - 609 14 Wild M0 V M2 V M2 V     
1634 Oego                 E565000-4 Di                   { -3 } (600-2) [0000] B    - - 015 16 Wild F9 V               
1635 Khuoenknan           X513000-7 Di Ic                { -3 } (900-1) [0000] B    - - 008 20 Wild M2 V M4 V          
1638 Gvokfizoeks          D564975-4 Hi Pr Var9           { -1 } (B88-1) [9811] BcE  - - 403 15 Vz   F6 V               
1640 Zirzan               C767750-8 Ag Ri Ga Var0        { 1 }  (568+1) [7858] B    - - 501 10 Vz   F7 V M3 V          
1731 Erulgoengarrg        D6578A9-5 Ga Pa Ph             { -2 } (A78+1) [A627] Bce  - - 100 10 Wild F2 V               
1732 Soghzalghag          B778200-8 (Aezorgh) Lo         { -1 } (G10-4) [4148] B    - - 904 15 Wild F7 V               
1736 Zokfofaenkudh        B100510-9 Ni Va                { 0 }  (G42-3) [256B] B    - - 705 14 Wild F5 V               
1738 Knekueoul            X310000-7 Di                   { -3 } (900-2) [0000] B    - - 013 14 Wild F9 V               
1831 Roerragh             X997000-4 Di                   { -3 } (A00+1) [0000] B    - - 003 8  Wild F8 V M0 V          
1832 Zedzog               X532000-8 Di Po                { -3 } (800-2) [0000] B    - - 001 8  Wild M2 V               
1833 Afoe                 X200000-7 Di Va                { -3 } (900-2) [0000] B    - - 002 5  Wild M1 V               
1834 Vekodzraegh          X422000-7 Di He Po             { -3 } (500-2) [0000] B    - - 006 17 Wild M2 V M2 V          
1838 Vougdzodz            X879000-7 Di                   { -3 } (400-1) [0000] B    - - 013 8  Wild F7 V M6 V          
1840 Foakhsigzikhs        E684000-7 Di                   { -3 } (500+2) [0000] B    - - 002 7  Wild F1 V               
1931 Gaeroezesu           C545115-8 Lo                   { -2 } (800+1) [2155] B    - - 500 8  Wild F4 V               
1932 Okillodz             X572000-4 Di He                { -3 } (600+3) [0000] B    - - 003 10 Wild G1 V               
1937 Rirzegh              X557000-0 Ba                   { -3 } (500-1) [0000] B    - - 001 9  Wild M2 V               
1938 Sughaesouu           X100000-C Di Va                { -1 } (B00+1) [0000] B    - - 003 16 Wild K8 V               
2031 Nuegorek             X9D5000-5 Di                   { -3 } (700+1) [0000] B    - - 003 10 Wild M1 V               
2034 Thangaedh            X656000-2 Di Ga                { -3 } (300+1) [0000] B    - - 024 14 Wild F3 V               
2038 Aggedhlloez          X420000-9 De He Di Po          { -2 } (D00+1) [0000] B    - - 013 9  Wild K9 V M1 V          
2040 Aghzorerroen         E556000-6 Di                   { -3 } (600+2) [0000] B    - - 000 6  Wild M1 V               
2134 Thoengoukhs          X95A000-3 Di Wa                { -3 } (600-1) [0000] B    - - 005 13 Wild F2 V M4 V          
2140 Sueighz              D553000-6 Di Po                { -3 } (600+2) [0000] B    - - 013 12 Wild K4 V               
2231 Thagvaguekhs         X565000-2 Di                   { -3 } (500-1) [0000] B    - - 020 11 Wild F6 V M1 V          
2232 Aelgaloedzuen        B6878BB-8 Ga Pa Ri Ph          { 1 }  (G76-2) [6945] BcCe - - 216 14 Wild F5 V M2 V          
2233 Thoeo                X551000-1 Di Po                { -3 } (400-3) [0000] B    - - 016 17 Wild G8 V M5 V          
2234 Orag                 X422000-B Di He Po             { -1 } (400+3) [0000] B    - - 000 8  Wild K3 V               
2335 Okueallnurr          X300000-B Di Va                { -1 } (B00+2) [0000] B    - - 002 13 Wild M0 V M4 V M5 V     
2336 Aegenokh             A786779-8 Ag Ri Ga             { 2 }  (A67+1) [4958] BC   - - 600 13 Wild F8 V M7 V          
2337 Soeoukae             X427000-8 Di                   { -3 } (B00+1) [0000] B    - - 032 13 Wild M0 V M4 V          
2434 Voeong               A674356-C Lo                   { 1 }  (721-4) [245H] B    - - 700 10 Wild K9 V               
2435 Knazoe               E747000-7 Di                   { -3 } (600+3) [0000] B    - - 000 5  Wild F9 V               
2535 Zorrueghiueng        D568220-2 Lo                   { -3 } (810-1) [4121] B    - - 704 14 Wild M1 V M3 V          
2536 Oeguekhs             X423000-8 Di Po                { -3 } (A00+1) [0000] B    - - 004 11 Wild M0 V M5 V          
2537 Thoei                X758000-0 Ba                   { -3 } (200-2) [0000] B    - - 023 12 Wild K3 V M4 V          
2631 Siluerrror           X7B2000-B Di Fl He             { -1 } (B00-4) [0000] B    - - 004 11 Wild M1 V               
2632 Fadoe                E645000-3 Di                   { -3 } (500-3) [0000] B    - - 002 12 Wild F3 V M3 V          
2634 Llungthung           E586000-4 Di                   { -3 } (500-1) [0000] B    - - 013 13 Wild K6 V M2 V          
2637 Rozi                 B698620-9 Ag Ni                { 1 }  (D57+2) [6729] BC   - - 220 14 Wild F8 V M3 V          
2638 Ghuezoldaedz         X5A3000-8 Di Fl                { -3 } (F00+1) [0000] B    - - 014 15 Wild F6 V M3 V          
2639 Ksuvou               X523000-7 Di Po                { -3 } (300+1) [0000] B    - - 004 8  Wild M2 V M7 V          
2734 Feoug                X524000-7 Di                   { -3 } (700-1) [0000] B    - - 000 6  Wild G2 V               
2735 Gzarikhs             X787310-0 Ga Lo                { -3 } (620+4) [3171] B    - - 904 13 Wild G4 V               
2831 Thoendedz            X576000-5 Di                   { -3 } (600+2) [0000] B    - - 023 17 Wild F5 V               
2832 Gvuekhluerar         X7B2000-A Di Fl He             { -1 } (J00+1) [0000] B    - - 008 19 Wild F2 V M2 V F9 V M7 V
2834 Zukheze              X540431-3 De He Ni Po          { -3 } (730+1) [6134] B    - - 103 8  Wild F0 V               
2835 Kfanedzllou          X5A2000-B Di Fl He             { -1 } (500+2) [0000] B    - - 001 9  Wild F7 V               
2837 Llogzun              E544000-5 Di                   { -3 } (500-4) [0000] B    - - 014 12 Wild F0 V               
2838 Oneghkuth            X799000-6 Di                   { -3 } (800+4) [0000] B    - - 003 13 Wild F0 V               
2840 Norgnaekurz          A547550-E Ag Ni                { 2 }  (A45-4) [475J] BC   - - 303 12 Wild F8 V               
2931 Ksongrek             X75A000-0 Ba Wa                { -3 } (200+2) [0000] B    - - 002 14 Wild M2 V M2 V          
2932 Ruengkul             X8C2000-C Di Fl He             { -1 } (500-3) [0000] B    - - 010 4  Wild K3 V               
2933 Rugvuekafagh         X525000-E Di                   { -1 } (500+5) [0000] B    - - 000 11 Wild M1 V M2 V          
2934 Rukfaengookh         E667000-5 Di Ga                { -3 } (500+1) [0000] B    - - 004 11 Wild F0 V               
2937 Khuekhor             A56278C-8 Ri                   { 1 }  (F66+1) [B859] BC   - - 125 14 Wild F6 V M0 V          
2940 Ghaesan              E555874-4 Pa Ph                { -2 } (A73+1) [6682] Bce  - - 200 8  Wild M1 V               
3031 Gaegaevegha          C748551-9 Ag Ni                { 0 }  (B45-1) [554D] BC   - - 702 11 Wild F0 V               
3035 Gvuekoodhuen         X7A4000-8 Di Fl                { -3 } (700+2) [0000] B    - - 002 14 Wild M2 V               
3037 Aeghokhu             X420000-C De He Di Po          { -1 } (D00-2) [0000] B    - - 024 10 Wild G7 V               
3040 Thorrghgharz         B570423-6 De He Ni             { -1 } (B31-1) [7347] B    - - 324 10 Wild G3 V               
3131 Aerrlleghz           E55779C-1 Ag                   { -1 } (A64-1) [8674] BC   - - 813 15 Wild F7 V               
3132 Zounguraae           X768000-2 Di                   { -3 } (600-2) [0000] B    - - 003 13 Wild F9 V               
3133 Rriuekfu             X300000-B Di Va                { -1 } (800-1) [0000] B    - - 000 6  Wild M1 V               
3134 Uun                  D642898-3 He Ph Pi Po          { -2 } (B78-3) [4664] BDe  - - 713 10 Wild F4 V M6 V          
3135 Khoeknue             D766000-3 Di Ga                { -3 } (400-3) [0000] B    - - 003 15 Wild K2 V M8 V          
3136 Kaeghzog             X647000-2 Di                   { -3 } (400+1) [0000] B    - - 000 5  Wild F8 V M4 V          
3139 Rursurr              X310000-7 Di                   { -3 } (300-1) [0000] B    - - 004 11 Wild K9 V               
3140 Gnoutonlleghz        X100000-0 Ba Va                { -3 } (200-1) [0000] B    - - 014 12 Wild F2 V               
3231 Ueaekhsaegz          D574000-6 Di                   { -3 } (600+2) [0000] B    - - 001 11 Wild F6 V               
3232 Dzuekorri            X200000-7 Di Va                { -3 } (600+3) [0000] B    - - 000 9  Wild M2 V               
3233 Llagi                D551433-5 Ni Po                { -3 } (832-1) [2112] B    - - 807 17 Wild F9 V M6 V          
3238 Tsaekfuu             X739000-C Di                   { -1 } (C00+3) [0000] B    - - 000 12 Wild F5 V M4 V          
3240 Keko                 X310000-9 Di                   { -2 } (500+2) [0000] B    - - 002 14 Wild F9 V               
