# Generated by https://travellermap.com

# Zdiedeiant
# -7,3

# Name: Zdiedeiant (zh)

# Abbreviation: Zdie

# Milieu: M1900

# Credits: Zdiedeiant sector was designed by P-O Bergstedt.

# Author:    Robert Eaglestone

# Subsector A: Iefla
# Subsector B: Qliamria
# Subsector C: Kletsshavri
# Subsector D: Jetlta
# Subsector E: Krietieqatl
# Subsector F: A'letl
# Subsector G: Kretlshtiazh
# Subsector H: Etsia
# Subsector I: Leo
# Subsector J: Adliev
# Subsector K: Sadliavl
# Subsector L: Tlabqlel
# Subsector M: Qrtlievl
# Subsector N: Ieprsidr
# Subsector O: Abrrnzh
# Subsector P: Tliekrbliepl

# Alleg: Dr: "Droyne"
# Alleg: Wild: "Wilds"
# Alleg: ZhIa: "Zhodani Consulate, Iabrensh Province"

Hex  Name                 UWP       Remarks              {Ix}   (Ex)    [Cx]   N    B Z PBG W A    Stellar
---- -------------------- --------- -------------------- ------ ------- ------ ---- - - --- - ---- -------
0101 Edrtlrm              C483654-5 Ni Ri                { -1 } (350-3) [7578] BC   - B 222   Wild        
0104 Iefle                X6A1000-8 Di Fl He             { -3 } (D00-1) [0000] B    - - 004   Wild        
0109 Shedrzhded           X754448-3 Ni Pa                { -3 } (A30+3) [2162] Bc   - - 224   Wild        
0206 Iesta-86             X376000-0 Ba                   { -3 } (700-3) [0000] B    - - 012   Wild        
0207 Zhiashjinsh-5        X481000-0 Ba                   { -3 } (600-5) [0000] B    - - 000   Wild        
0208 Bliedlsi'            C462677-4 Ni Ri                { -1 } (754+1) [5566] BC   - B 723   Wild        
0209 Zhdiashjda           B344387-7 Lo                   { -1 } (B20-1) [326A] B    - - 914   Wild        
0210 Afldeblzhdizh        XA5A000-7 Di Oc                { -3 } (800-1) [0000] B    - - 002   Wild        
0301 Iqrech               X442000-0 Ba He Po             { -3 } (800-3) [0000] B    - - 022   Wild        
0302 Vlefr-46             X624000-0 Ba                   { -3 } (800+3) [0000] B    - - 013   Wild        
0305 Iencha               X845000-0 Ba                   { -3 } (500-1) [0000] B    - - 002   Wild        
0310 Prieshl-58           X200000-0 Ba Va                { -3 } (200+4) [0000] B    - - 000   Wild        
0402 Rodraprdriez         X8C1000-0 Ba Fl He             { -3 } (800+3) [0000] B    - - 003   Wild        
0403 Aplsazhdinzh         X000000-9 As Va Di             { -2 } (D00+1) [0000] B    - - 012   Wild        
0407 Zekrlief             X6B0000-0 Ba He                { -3 } (700+1) [0000] B    - - 004   Wild        
0409 Prrvste              X200000-A Di Va                { -1 } (A00+1) [0000] B    - - 001   Wild        
0502 Enrepla              X65A000-0 Ba Wa                { -3 } (900+3) [0000] B    - - 014   Wild        
0506 Dedrchteb            D98667A-1 Ag Ri Ni             { -1 } (952-1) [7551] BC   - B 501   Wild        
0508 Tlalkl-88            X242000-0 Ba Po                { -3 } (800+1) [0000] B    - - 003   Wild        
0601 Pafle                X260000-0 Ba De                { -3 } (700+2) [0000] B    - - 003   Wild        
0602 Vropltliazia         X514000-0 Ba Ic                { -3 } (800+2) [0000] B    - - 023   Wild        
0603 Yanshkr-70           X542000-0 Ba He Po             { -3 } (A00+2) [0000] B    - - 023   Wild        
0606 Jdrnseztlie'         X97A000-6 Di Wa                { -3 } (800-1) [0000] B    - - 005   Wild        
0610 Iefla                C99A100-7 Lo Wa                { -2 } (400+3) [1156] B    - - 600   Wild        
0701 Shtekr-69            XAB7000-0 Ba Fl                { -3 } (900-1) [0000] B    - - 001   Wild        
0706 Bifrstatla           X333000-5 Di Po                { -3 } (900+1) [0000] B    - - 013   Wild        
0801 Azshtie              X440000-0 Ba De He Po          { -3 } (500+1) [0000] B    - - 035   Wild        
0802 Shtadrqratl          X000000-0 As Va Ba             { -3 } (900+1) [0000] B    - - 000   Wild        
0803 Jiaplrel             E150450-5 De Ni Po             { -3 } (930+2) [4163] B    - - 103   Wild        
0804 Densniedri           X774000-4 Di                   { -3 } (500-4) [0000] B    - - 014   Wild        
0807 Iedrvriepl           E688976-3 Hi Pr                { -1 } (986-5) [A864] BcE  - B 232   Wild        
0902 Qradr-91             X866000-0 Ba Ga                { -3 } (900+2) [0000] B    - - 000   Wild        
0907 Chtinjvlizdi         X000000-B As Va Di             { -1 } (G00-2) [0000] B    - - 004   Wild        
0908 Qliamria             B6549BC-B Hi                   { 3 }  (A8C-1) [AC57] BE   - B 111   Wild        
1002 Tlenchamim           X313000-0 Ba Ic                { -3 } (600+1) [0000] B    - - 000   Wild        
1009 E'fliapria           X422000-9 Di He Po             { -2 } (B00+1) [0000] B    - - 003   Wild        
1101 Sedlid-55            X210000-0 Ba                   { -3 } (400+1) [0000] B    - - 024   Wild        
1104 Eqli'qra             X624000-7 Di                   { -3 } (800+5) [0000] B    - - 034   Wild        
1105 Aqmopr               X000000-B As Va Di             { -1 } (900-1) [0000] B    - - 023   Wild        
1106 Kliamrns             X100000-9 Di Va                { -2 } (A00+2) [0000] B    - - 000   Wild        
1201 Chtapzhe             X661000-7 Di                   { -3 } (900-2) [0000] B    - - 033   Wild        
1204 Kliebrzdozda         A544430-C Ni Pa                { 1 }  (D34+1) [655B] Bc   - B 323   Wild        
1207 Brie                 C400314-7 Lo Va                { -2 } (B20-3) [6135] B    - - 523   Wild        
1208 Etldriashplo         E558111-4 Lo                   { -3 } (500+1) [1153] B    - B 810   Wild        
1210 Zhdienziefri         X414000-8 Di Ic                { -3 } (C00+4) [0000] B    - - 023   Wild        
1309 Obrqrabr             X6778A7-0 Pa Pi Ph             { -2 } (A74-1) [7692] BcDe - - 712   Wild        
1401 Nianadladr           X639000-0 Ba                   { -3 } (700+1) [0000] B    - - 025   Wild        
1403 Inchenchplia         X334000-5 Di                   { -3 } (A00+3) [0000] B    - - 011   Wild        
1404 Rnchiefie            D687200-6 Ga Lo                { -3 } (710+1) [3164] B    - - 322   Wild        
1508 Eshchtelenzhe        D667577-3 Ag Pr Ga Ni          { -2 } (440+1) [6348] BcC  - B 825   Wild        
1601 Ia'efle'             X566000-0 Ba                   { -3 } (600+2) [0000] B    - - 002   Wild        
1604 Zhdie'ple            X77A000-9 Di Wa                { -2 } (C00-1) [0000] B    - - 022   Wild        
1605 Shonevle             X869424-0 Ni                   { -3 } (730+1) [4181] B    - B 203   Wild        
1606 Rrriak               X8D1000-4 Di                   { -3 } (400+2) [0000] B    - - 020   Wild        
1607 Eblvranzhzhd         X683000-2 Di                   { -3 } (200+1) [0000] B    - - 024   Wild        
1609 Zinzhzdaplfi         X362420-1 Ni                   { -3 } (731-3) [6183] B    - B 113   Wild        
1703 Teprqiadra           X438000-0 Ba                   { -3 } (800+1) [0000] B    - - 003   Wild        
1705 Chtiefrvli           D480425-3 De Ni                { -3 } (831+1) [6163] B    - - 424   Wild        
1805 Qlipriplkliet        X675000-8 Di                   { -3 } (C00+4) [0000] B    - - 013   Wild        
1809 Bidretlkid           X666000-5 Di Ga                { -3 } (700+3) [0000] B    - - 034   Wild        
1903 Eblzdantso           X9A6000-0 Ba Fl                { -3 } (600+4) [0000] B    - - 023   Wild        
1904 Prikra-98            X6A2000-0 Ba Fl He             { -3 } (800-4) [0000] B    - - 013   Wild        
2010 Ieriabr-4            X367000-9 Di                   { -2 } (900-2) [0000] B    - - 002   Wild        
2102 Viaprdlij            X411000-0 Ba Ic                { -3 } (C00+1) [0000] B    - - 000   Wild        
2108 Iavrpiaie            X598000-0 Ba                   { -3 } (900-1) [0000] B    - - 010   Wild        
2109 Qranzi               X300000-0 Ba Va                { -3 } (400+4) [0000] B    - - 024   Wild        
2110 Drinzhzdenzz         X663532-0 Ni Pr                { -3 } (642-1) [2243] Bc   - B 304   Wild        
2201 Qenjable             X360000-4 De Di                { -3 } (400+1) [0000] B    - - 011   Wild        
2204 Qliapplial           X240455-4 De Ni Po             { -3 } (631-3) [3117] B    - - 100   Wild        
2206 Saflol               E698578-3 Ag Ni                { -2 } (A41+3) [6314] BC   - - 415   Wild        
2208 Evzdakr-1            X578000-0 Ba                   { -3 } (A00-2) [0000] B    - - 022   Wild        
2306 Ielpleplfiabr        X998000-5 Di                   { -3 } (400-1) [0000] B    - - 002   Wild        
2307 Prliartsonts         X458403-1 Ni Pa                { -3 } (630+5) [3123] Bc   - B 412   Wild        
2310 Kletsshavri          X8B3000-C Di Fl                { -1 } (C00-2) [0000] B    - - 004   Wild        
2401 Vlie-65              X874000-0 Ba                   { -3 } (700-4) [0000] B    - - 032   Wild        
2403 Zizrdl               X100000-4 Di Va                { -3 } (600+2) [0000] B    - - 022   Wild        
2404 Rqzhaktsonch         X684000-0 Ba                   { -3 } (A00+1) [0000] B    - - 010   Wild        
2406 Veshne               B142977-9 Hi In Po             { 3 }  (A8C+1) [8C65] BE   - - 523   Wild        
2409 Ape                  E98A423-4 Ni Wa                { -3 } (430-1) [6134] B    - B 623   Wild        
2504 Nizensh-3            X000000-0 As Va Ba             { -3 } (800+1) [0000] B    - - 022   Wild        
2602 Jiafrste             X685100-1 Ga Lo                { -3 } (500+1) [4161] B    - B 503   Wild        
2604 Anzhprienz           X573000-7 Di                   { -3 } (900+5) [0000] B    - - 012   Wild        
2605 Ianzesh              X544000-0 Ba                   { -3 } (700+3) [0000] B    - - 014   Wild        
2607 Chtiatliechz         E551498-7 Ni Po                { -3 } (531-2) [2155] B    - - 323   Wild        
2609 Jetlta               X425000-A Di                   { -1 } (A00+3) [0000] B    - - 004   Wild        
2610 Iabranjjoplr         X200000-A Di Va                { -1 } (D00-3) [0000] B    - - 003   Wild        
2702 Ao-407               X648000-0 Ba                   { -3 } (800-2) [0000] B    - - 025   Wild        
2708 Shienstle            E8A1131-7 Fl He Lo             { -3 } (500+1) [1116] B    - - 524   Wild        
2710 Atsiaplrbl           E653776-1 Po                   { -2 } (460-2) [3575] B    - B 323   Wild        
2803 Rjedl                X436000-0 Ba                   { -3 } (900-3) [0000] B    - - 003   Wild        
2805 Shteshchtant         E350496-3 De Ni Po             { -3 } (A30-1) [9132] B    - - 324   Wild        
2810 Ei-352               X462000-5 Di                   { -3 } (600+2) [0000] B    - - 000   Wild        
2904 Iachstie             C98867A-3 Ag Ri Ni             { 0 }  (355+2) [4671] BC   - - 705   Wild        
2906 Yatlidr              X575000-8 Di                   { -3 } (B00+3) [0000] B    - - 000   Wild        
3003 Sieprjiaj            X501000-8 Di Ic Va             { -3 } (E00+2) [0000] B    - - 013   Wild        
3006 Iaqljrnshkla         X676000-0 Ba                   { -3 } (600-1) [0000] B    - - 023   Wild        
3010 Idaj                 D242000-4 Di Po                { -3 } (500-3) [0000] B    - - 023   Wild        
3104 Iedzhdiepipr         X436000-5 Di                   { -3 } (800+2) [0000] B    - - 023   Wild        
3107 Stieshtrdr           X542000-0 Ba He Po             { -3 } (700+1) [0000] B    - - 002   Wild        
3109 Dianzhmie            X9D6000-3 Di                   { -3 } (400+5) [0000] B    - - 024   Wild        
3202 Evzhdar              X100000-0 Ba Va                { -3 } (800-1) [0000] B    - - 011   Wild        
3206 Jdekiesiench         X532000-0 Ba Po                { -3 } (500+1) [0000] B    - - 011   Wild        
3207 Dreefrchtievl        X695000-0 Ba                   { -3 } (A00+1) [0000] B    - - 004   Wild        
3209 Ashtliepiaz          E240986-7 De Hi In Po          { 0 }  (683+2) [9946] BE   - - 635   Wild        
3210 Istonzich            A79A556-B Ni Wa                { 1 }  (A45+1) [464B] B    - B 502   Wild        
0112 Deplzdadrdrn         X676000-0 Ba                   { -3 } (900+1) [0000] B    - - 014   Wild        
0116 Imdrinsh             X353000-7 Di Po                { -3 } (800+1) [0000] B    - - 023   Wild        
0119 Aqlsto'              C887332-6 Ga Lo                { -2 } (520-4) [1144] B    - - 614   Wild        
0211 Zdiae-20             X200000-0 Ba Va                { -3 } (800-3) [0000] B    - - 013   Wild        
0216 Emenshkiz            X500000-0 Ba Va                { -3 } (700-4) [0000] B    - - 002   Wild        
0317 Dlantpiap            X574000-0 Ba                   { -3 } (800-3) [0000] B    - - 004   Wild        
0318 Kridtlie             X100000-8 Di Va                { -3 } (500-1) [0000] B    - - 000   Wild        
0319 Sabriatsdie          D889000-3 Di                   { -3 } (B00-3) [0000] B    - - 021   Wild        
0413 Aqrdleiepl           X000000-9 As Va Di             { -2 } (900+5) [0000] B    - - 022   Wild        
0418 Sanshyietlab         X534000-7 Di                   { -3 } (900+1) [0000] B    - - 005   Wild        
0419 Tapi                 X87A000-4 Di Wa                { -3 } (600-2) [0000] B    - - 024   Wild        
0516 Stebrdla             X536000-6 Di                   { -3 } (700-2) [0000] B    - - 014   Wild        
0517 Vlaqtlie             X523000-0 Ba Po                { -3 } (700-1) [0000] B    - - 010   Wild        
0611 Plintsibl            X413000-7 Di Ic                { -3 } (600+1) [0000] B    - - 004   Wild        
0613 Oqrshtetla           X455131-0 Lo                   { -3 } (700-1) [5151] B    - - 204   Wild        
0617 Krietieqatl          C86A9AB-9 Hi Pr Wa             { 1 }  (68A+1) [AA99] BcE  - B 702   Wild        
0618 Mr'zhiebl-1          X362000-5 Di                   { -3 } (700-2) [0000] B    - - 024   Wild        
0811 Ablzhdaqre           X100000-0 Ba Va                { -3 } (500+1) [0000] B    - - 023   Wild        
0812 Brapr-50             X410000-0 Ba                   { -3 } (500-2) [0000] B    - - 035   Wild        
0815 Stajdesh             X100000-9 Di Va                { -2 } (A00+1) [0000] B    - - 001   Wild        
0819 Plichtiachto         EA9A787-4 Oc Pi                { -2 } (663+3) [3571] BD   - B 323   ZhIa        
0820 Afzhdaz              E56479D-1 Ag Ri                { 0 }  (665-3) [8746] BC   - B 300   ZhIa        
0912 Chtelvrenzhs         X230000-7 De Di Po             { -3 } (700+1) [0000] B    - - 001   Wild        
0916 Flitlapraqr          D465558-4 Ag Pr Ni             { -2 } (842-1) [4375] BcC  - B 400   Wild        
0920 A'shte               B667530-7 Ag Pr Ga Ni          { 0 }  (B46-1) [2558] BcC  - - 103   ZhIa        
1014 Ianzhtsieienj        X424000-9 Di                   { -2 } (600-2) [0000] B    - - 000   Wild        
1016 Popriadl             X424000-A Di                   { -1 } (900+2) [0000] B    - - 020   Wild        
1018 Donshzhdietl         C777323-4 Lo                   { -2 } (420-1) [1162] B    - B 105   ZhIa        
1020 Iantstsikria         X427000-0 Ba                   { -3 } (400-5) [0000] B    - - 023   ZhIa        
1111 Dadstem              D656000-3 Di Ga                { -3 } (800+4) [0000] B    - B 024   Wild        
1117 Driediadrizh         X522000-A Di He Po             { -1 } (700+2) [0000] B    - - 021   Wild        
1119 Aprmodl              X421000-A Di He Po             { -1 } (800-2) [0000] B    - - 022   ZhIa        
1120 Anskelrqliash        X79A200-4 Lo Wa                { -3 } (910+2) [1153] B    - - 124   ZhIa        
1212 Peniensh             X122000-A Di Po                { -1 } (D00+1) [0000] B    - - 023   Wild        
1215 Ezh Eblepr           X7B5000-A Di Fl                { -1 } (900-3) [0000] B    - - 013   Wild        
1216 Tatlshenchets        X120000-6 De Di Po             { -3 } (700+1) [0000] B    - - 023   Wild        
1217 Elenzh               E6566AB-2 Ag Ga Ni             { -2 } (650+1) [7451] BC   - - 803   ZhIa        
1219 Shadliebr            X210000-D Di                   { -1 } (D00-4) [0000] B    - - 033   ZhIa        
1220 Ietsiafr             X425000-9 Di                   { -2 } (B00+4) [0000] B    - - 023   ZhIa        
1311 Plechti              A444631-C Ag Ni                { 2 }  (657+4) [884A] BC   - - 704   Wild        
1319 Shtablste'apr        E656433-3 Ga Ni Pa             { -3 } (831-1) [1152] Bc   - B 704   ZhIa        
1320 Vreprfe'             X564413-0 Ni Pa                { -3 } (A32+1) [1141] Bc   - B 411   ZhIa        
1411 Brensha'             X754459-2 Ni Pa                { -3 } (C32-1) [8161] Bc   - B 224   Wild        
1413 Ziaviple             E9786AD-3 Ag Ni                { -2 } (253+2) [9471] BC   - - 900   Wild        
1417 Pefrinj              X354201-5 Lo                   { -3 } (A10-2) [1141] B    - - 213   ZhIa        
1419 A'letl               D776330-5 Lo                   { -3 } (820-3) [6174] B    - B 714   ZhIa        
1514 Nafril               X122000-A Di Po                { -1 } (E00+2) [0000] B    - - 023   Wild        
1515 Odrplazhtipl         X120000-0 Ba De Po             { -3 } (900-5) [0000] B    - - 023   Wild        
1516 Tsrchzdanzh          X99A578-2 Ni Wa                { -3 } (943+4) [3233] B    - B 204   ZhIa        
1518 Praprvlinsh          X536000-8 Di                   { -3 } (700-3) [0000] B    - - 000   ZhIa        
1519 Chtrdlti             X324000-7 Di                   { -3 } (500+1) [0000] B    - - 023   ZhIa        
1520 Chtodlrfl            X101000-9 Di Ic Va             { -2 } (C00+2) [0000] B    - - 023   ZhIa        
1611 Veed                 X545000-A Di                   { -1 } (A00+1) [0000] B    - - 012   Wild        
1613 Enshstip             C985475-7 Ni Pa                { -2 } (834+1) [4227] Bc   - - 323   Wild        
1615 Qrnshrrnshvl         E848201-8 Lo                   { -3 } (910-4) [418C] B    - B 723   ZhIa        
1616 Jdafrfloch           D675683-1 Ag Ni                { -2 } (354-1) [7423] BC   - B 823   ZhIa        
1713 Shtiede              X8B6000-0 Ba Fl                { -3 } (300+2) [0000] B    - - 003   Wild        
1714 Jdenzjdanchel        A480330-C De Lo                { 1 }  (F21+4) [543A] B    - - 303   Wild        
1715 Chanzha-24           X699000-0 Ba                   { -3 } (A00+4) [0000] B    - - 003   ZhIa        
1716 Staeb                D0006AB-6 As Va Na Ni          { -3 } (850+1) [2355] B    - - 100   ZhIa        
1717 Zdrkv-45             X7C4000-0 Ba Fl                { -3 } (600-2) [0000] B    - - 010   ZhIa        
1718 Ieyob                X737000-8 Di                   { -3 } (B00+3) [0000] B    - - 023   ZhIa        
1719 Stanchqie            C140101-8 De Lo Po             { -2 } (A00+1) [4199] B    - - 913   ZhIa        
1811 Jienshjanchi         D667401-6 Ga Ni Pa             { -3 } (A31-3) [2128] Bc   - B 223   Wild        
1812 Dlrov                X9A2000-8 Di Fl He             { -3 } (F00+3) [0000] B    - - 004   Wild        
1813 Stedlav              X89A000-A Di Wa                { -1 } (F00+2) [0000] B    - - 023   Wild        
1816 Kretlshtiazh         C8B8696-8 Fl Ni                { -2 } (A53+1) [545D] B    - - 412   ZhIa        
1817 Zhdadl-74            X434000-0 Ba                   { -3 } (B00+1) [0000] B    - - 025   ZhIa        
1911 Dleelfiash           D5559DC-6 Hi                   { -1 } (884-3) [5851] BE   - - 223   Wild        
1916 Zhabrzhiepr          X9E4000-8 Di                   { -3 } (H00+1) [0000] B    - - 024   ZhIa        
2012 Eblaefr              D657527-6 Ag Ga Ni             { -2 } (340-3) [535A] BC   - B 604   Wild        
2013 Metlvle              X225000-0 Ba                   { -3 } (C00+2) [0000] B    - - 022   Wild        
2016 Itszhdazhib          X44177A-2 He Pi Po             { -2 } (A63-1) [B525] BD   - B 902   ZhIa        
2017 Itsadech             A754300-D Lo                   { 1 }  (721+2) [146A] B    - - 111   ZhIa        
2019 Ivranshnep           E989452-6 Ni                   { -3 } (A30+2) [1157] B    - B 623   ZhIa        
2113 Flabrpenz            X8C4000-C Di Fl                { -1 } (F00+1) [0000] B    - - 023   Wild        
2116 Iamafe-77            X424000-0 Ba                   { -3 } (900+1) [0000] B    - - 024   ZhIa        
2117 Eprstiaplzhd         X222000-9 Di Po                { -2 } (800-1) [0000] B    - - 010   ZhIa        
2119 Sheshflim            X101000-8 Di Ic Va             { -3 } (900+1) [0000] B    - - 013   ZhIa        
2212 Zdachedl             X735000-B Di                   { -1 } (G00+1) [0000] B    - - 013   Wild        
2215 Frerdre              X100000-C Di Va                { -1 } (600-5) [0000] B    - - 003   ZhIa        
2219 Shtemprik            B544515-8 Ag Ni                { 0 }  (B43+1) [158C] BC   - B 305   ZhIa        
2220 Rbrshtase            C674273-4 Lo                   { -2 } (310-1) [3153] B    - B 215   ZhIa        
2311 Kiblil               X000000-E As Va Di             { -1 } (C00-3) [0000] B    - - 024   Wild        
2315 Ezh Rltlr            X320000-6 De He Di Po          { -3 } (800-4) [0000] B    - - 011   Wild        
2316 Drmopie              X768100-0 Lo                   { -3 } (700-2) [5161] B    - B 604   ZhIa        
2317 Sastitlklish         E310488-6 Ni                   { -3 } (730+1) [5193] B    - - 300   ZhIa        
2318 Jeiabr               D54178A-4 He Pi Po             { -2 } (B64+1) [5555] BD   - - 902   ZhIa        
2320 Zdiqlji              X120000-9 De Di Po             { -2 } (900-1) [0000] B    - - 014   ZhIa        
2413 Shtadrqeshr          D647000-3 Di                   { -3 } (800-1) [0000] B    - - 000   Wild        
2415 Iebltlentpli         E555210-5 Lo                   { -3 } (B10+2) [1125] B    - B 335   Wild        
2416 Zhdenzhezdiaj        E96A67A-3 Ni Ri Wa             { -2 } (850-1) [3421] BC   - B 211   ZhIa        
2418 Iazhbim              B575400-8 Ni Pa                { -1 } (933-3) [1326] Bc   - - 720   ZhIa        
2511 Chtiliash            X110000-E Di                   { -1 } (C00-3) [0000] B    - - 024   Wild        
2512 Epli                 X121000-9 Di Po                { -2 } (C00+2) [0000] B    - - 024   Wild        
2516 Iae                  E694598-5 Ag Ni                { -2 } (B44+1) [9366] BC   - - 103   Wild        
2517 Enzhiezdiakr         X538000-A Di                   { -1 } (B00+2) [0000] B    - - 022   ZhIa        
2520 Iajedzhde            E583400-4 Ni                   { -3 } (630+1) [3185] B    - B 323   ZhIa        
2612 Elbiaj               C274999-9 Hi In                { 2 }  (E8B+5) [DB39] BE   - B 623   Wild        
2615 Tlinaf               X561000-2 Di                   { -3 } (700-2) [0000] B    - - 004   Wild        
2616 Plia'zhdizh          X9D4000-3 Di                   { -3 } (400-2) [0000] B    - - 000   Wild        
2618 Jiekre               X132000-7 Di Po                { -3 } (800+1) [0000] B    - - 004   ZhIa        
2619 Stizhpliabl          B54777B-6 Ag Pi                { 1 }  (66B-2) [7846] BCD  - - 203   ZhIa        
2711 Michta               X87A727-4 Pi Wa                { -2 } (464-3) [3549] BD   - B 200   Wild        
2712 Ietlzdents           C6987B9-6 Ag Pi                { 0 }  (665+1) [A746] BCD  - B 622   Wild        
2713 Iantstlantsd         X624000-7 Di                   { -3 } (800+5) [0000] B    - - 004   Wild        
2715 Fliashchtatl         X599000-A Di                   { -1 } (900-1) [0000] B    - - 013   Wild        
2717 Tizpajjer            D957877-1 Pa Ph                { -2 } (971+5) [7631] Bce  - B 613   Wild        
2719 Anzhrf               X340000-0 Ba De He Po          { -3 } (600+2) [0000] B    - - 020   ZhIa        
2815 Plijiachnia          E5865AE-2 Ag Pr Ni             { -2 } (940+4) [7346] BcC  - - 334   Wild        
2817 Otspresh             X757246-0 Ga Lo                { -3 } (A10+2) [5151] B    - - 810   Wild        
2911 Zdints-28            X6B0000-0 Ba He                { -3 } (400-2) [0000] B    - - 002   Wild        
2912 Briplzhi             X432000-8 Di Po                { -3 } (900+1) [0000] B    - - 022   Wild        
2914 Jenchbliaqe          X536000-7 Di                   { -3 } (A00+1) [0000] B    - - 002   Wild        
2917 Ieshtsanshrik        X200000-9 Di Va                { -2 } (900+4) [0000] B    - - 012   Wild        
2919 Vriaiezh             X000000-D As Va Di             { -1 } (E00+1) [0000] B    - - 014   ZhIa        
2920 Bidedrivr            X300000-B Di Va                { -1 } (E00+3) [0000] B    - - 005   ZhIa        
3013 Zdezhiv-3            A462136-E Lo                   { 1 }  (C01-1) [123G] B    - - 213   Wild        
3015 Atlanzh              X335000-9 Di                   { -2 } (E00+2) [0000] B    - - 023   Wild        
3016 Tlrbliat             X467985-1 Hi Pr                { -1 } (889+1) [A895] BcE  - B 923   Wild        
3018 Etlzhiazhej          X200000-A Di Va                { -1 } (B00-1) [0000] B    - - 024   Wild        
3019 Omfeiakr             X537000-6 Di                   { -3 } (800-2) [0000] B    - - 000   ZhIa        
3111 Frrdrav              X428000-A Di                   { -1 } (C00-2) [0000] B    - - 002   Wild        
3112 Yenja                X866876-0 Ga Pa Ri Ph          { -1 } (A78-3) [8761] BcCe - B 910   Wild        
3113 Avifia               X133000-9 Di Po                { -2 } (400+3) [0000] B    - - 001   Wild        
3115 Biiench              X537000-6 Di                   { -3 } (500+1) [0000] B    - - 021   Wild        
3117 Etsia                C8A0100-8 He Lo                { -2 } (B00-2) [317B] B    - - 811   Wild        
3118 Mashpepl             X66347A-1 Ni                   { -3 } (631+3) [4153] B    - - 114   Wild        
3119 Drinshivl            E577235-7 Lo                   { -3 } (710-2) [4155] B    - - 202   Wild        
3120 Qlieprshtie          A757675-7 Ag Ga Ni             { 0 }  (455+1) [4685] BC   - B 602   ZhIa        
3214 Frakrnialpij         C462777-6 Ri                   { 0 }  (466-2) [6742] BC   - B 304   Wild        
3216 Atsstoltliavr        B474121-9 Lo                   { 0 }  (G00-2) [217A] B    - - 223   Wild        
0122 Jejdiaiab            X655358-0 Ga Lo                { -3 } (B20-2) [7161] B    - - 912   Wild        
0222 Entikqrie            X769436-0 Ni                   { -3 } (431+2) [7155] B    - - 303   Wild        
0223 Rdrze                X213000-7 Di Ic                { -3 } (A00+1) [0000] B    - - 000   Wild        
0224 Dividonsh            X7A6000-0 Ba Fl                { -3 } (A00+1) [0000] B    - - 032   Wild        
0227 Zhapiefiaqr          X120000-8 De Di Po             { -3 } (C00+4) [0000] B    - - 013   Wild        
0229 Dliefrshtrpl         X300000-9 Di Va                { -2 } (D00+4) [0000] B    - - 025   Wild        
0230 Diavtliav            X352000-6 Di Po                { -3 } (700-3) [0000] B    - - 024   Wild        
0326 Chizqrie             X586000-0 Ba                   { -3 } (500-3) [0000] B    - - 000   Wild        
0425 Leo                  X351111-1 Lo Po                { -3 } (700-2) [3131] B    - - 520   ZhIa        
0429 Febrri'              C765126-6 Ga Lo                { -2 } (B00-3) [1167] B    - B 400   ZhIa        
0430 Dliaa'               X354476-0 Ni Pa                { -3 } (630+1) [4141] Bc   - - 324   ZhIa        
0521 Qleastia             D79A587-6 Ni Wa                { -3 } (643-1) [7211] B    - B 122   ZhIa        
0522 Dozhtsachtie         X300000-A Di Va                { -1 } (700-3) [0000] B    - - 000   ZhIa        
0528 Tliprzhepr           X648000-0 Ba                   { -3 } (500+2) [0000] B    - - 033   ZhIa        
0621 Chteanqa             X322000-B Di He Po             { -1 } (D00-1) [0000] B    - - 004   ZhIa        
0623 Pekriz               C7958CF-6 Pa Pi Ph             { -1 } (876+3) [8746] BcDe - - 424   ZhIa        
0721 Stafrqre'-2          X9A5000-0 Ba Fl                { -3 } (400-1) [0000] B    - - 025   ZhIa        
0726 Dliepsrtltits        X221000-D Di Po                { -1 } (D00+4) [0000] B    - - 001   ZhIa        
0727 Peqlivl              X506000-A Di Ic Va             { -1 } (B00-4) [0000] B    - - 023   ZhIa        
0730 Srshant              X865314-0 Ga Lo                { -3 } (820+1) [1141] B    - - 821   ZhIa        
0821 Pielar               E475110-7 Lo                   { -3 } (300+3) [1189] B    - B 310   ZhIa        
0823 Chtiedzda            X8989A8-0 Hi In                { 0 }  (683-3) [A931] BE   - - 203   ZhIa        
0824 Arienjdak            X573000-0 Ba                   { -3 } (400-1) [0000] B    - - 014   ZhIa        
0825 Ketafr               E475230-3 Lo                   { -3 } (310+2) [2177] B    - B 135   ZhIa        
0826 Tsadefla             X6A2000-8 Di Fl He             { -3 } (B00+1) [0000] B    - - 003   ZhIa        
0827 Klieqzieikrr         X88A224-2 Lo Wa                { -3 } (B10+1) [2151] B    - B 200   ZhIa        
0922 Zhoflprz             C478432-6 Ni Pa                { -2 } (933-3) [424B] Bc   - B 723   ZhIa        
0926 Niqrmab              X110000-B Di                   { -1 } (C00+1) [0000] B    - - 003   ZhIa        
0928 Aed                  B25557B-7 Ag Ni                { 0 }  (842+1) [65A8] BC   - - 714   ZhIa        
0929 Iezdapl              X7B5000-9 Di Fl                { -2 } (800+1) [0000] B    - - 003   ZhIa        
1022 Seninsapr            E351474-8 Ni Po                { -3 } (G30+1) [4198] B    - - 634   ZhIa        
1024 Qielchti             XAD7000-7 Di                   { -3 } (500+1) [0000] B    - - 024   ZhIa        
1028 Ieblrplia            B277100-A Lo                   { 1 }  (E01+4) [123D] B    - - 624   ZhIa        
1126 Zdeshshik            D68737B-4 Ga Lo                { -3 } (B20-3) [3161] B    - B 322   ZhIa        
1127 Ianjklrie            E562422-2 Ni                   { -3 } (930-2) [6151] B    - B 624   ZhIa        
1130 Eproje               C657578-4 Ag Ga Ni             { -1 } (243+2) [7434] BC   - B 311   ZhIa        
1222 Eshta                A555248-B Lo                   { 1 }  (A11-2) [133B] B    - - 814   ZhIa        
1223 Rdldlienj            B968354-8 Lo                   { -1 } (D20-5) [2257] B    - - 423   ZhIa        
1227 Adliev               BAB3422-8 Fl Ni                { -1 } (630-1) [5379] B    - - 312   ZhIa        
1228 Beprka               E679610-5 Ni                   { -3 } (750+3) [4346] B    - - 923   ZhIa        
1321 Jashtoblqrie         X25048D-3 De Ni Po             { -3 } (733-3) [6157] B    - - 413   ZhIa        
1325 Ezh Iakrdlat         X87A7BB-3 Pi Wa                { -2 } (A62+2) [5561] BD   - B 324   ZhIa        
1326 Chtotspliedi         X9A6000-8 Di Fl                { -3 } (H00-1) [0000] B    - - 024   ZhIa        
1329 Barqizher            E575110-6 Lo                   { -3 } (300+1) [1154] B    - - 712   ZhIa        
1422 Retfezh              X629000-A Di                   { -1 } (C00+1) [0000] B    - - 013   ZhIa        
1525 Inchvreidr           A784777-9 Ag Ri                { 3 }  (F6B+2) [9A96] BC   - B 924   ZhIa        
1528 Sha'shtevrfr         X4409CE-5 De He Hi In Po       { 0 }  (685+4) [9934] BE   - - 413   ZhIa        
1529 Chtentspred          DA9A477-4 Ni Oc                { -3 } (633-2) [4173] B    - - 502   ZhIa        
1621 Tsechto              X210000-C Di                   { -1 } (700+1) [0000] B    - - 022   ZhIa        
1625 Plr'ie               X628000-8 Di                   { -3 } (A00-2) [0000] B    - - 011   ZhIa        
1721 Priejflrzqli         X401000-D Di Ic Va             { -1 } (A00-2) [0000] B    - - 013   ZhIa        
1724 Sadliavl             C527486-7 Ni                   { -2 } (732+1) [5287] B    - - 810   ZhIa        
1727 Yevre                X300000-9 Di Va                { -2 } (800+3) [0000] B    - - 003   ZhIa        
1730 Adoash               D41559A-6 Ic Ni                { -3 } (740+1) [2249] B    - - 123   ZhIa        
1821 Iansatl              C77A8AB-6 Ph Pi Wa             { -1 } (877+1) [8766] BDe  - - 513   ZhIa        
1825 Dofseblotl           X000000-C As Va Di             { -1 } (A00+4) [0000] B    - - 020   ZhIa        
1828 Vierrsh              C584478-8 Ni Pa                { -2 } (834+1) [6229] Bc   - - 101   ZhIa        
1829 Oprkreia             E774377-6 Lo                   { -3 } (720-2) [1166] B    - - 810   ZhIa        
1923 Chtesteq             X5A1000-8 Di Fl He             { -3 } (B00+2) [0000] B    - - 033   ZhIa        
1927 Sheldia              XAA6000-9 Di Fl                { -2 } (900-2) [0000] B    - - 022   ZhIa        
1929 Qrekrsha             X335000-0 Ba                   { -3 } (700-3) [0000] B    - - 010   ZhIa        
2021 Qashtsetlen          E578878-6 Pa Pi Ph             { -2 } (C78+2) [8674] BcDe - B 700   ZhIa        
2025 Shteprie             X236000-B Di                   { -1 } (900-4) [0000] B    - - 022   ZhIa        
2029 Vrdlste              X8B4000-C Di Fl                { -1 } (H00+1) [0000] B    - - 024   ZhIa        
2127 Zdabrvlem            XAB7000-0 Ba Fl                { -3 } (700+2) [0000] B    - - 003   ZhIa        
2128 Tsedlvlietla         X120000-C De Di Po             { -1 } (A00-3) [0000] B    - - 023   ZhIa        
2224 Drieajdie            X400000-9 Di Va                { -2 } (800-2) [0000] B    - - 002   ZhIa        
2226 Pliepshtie           X121000-B Di Po                { -1 } (900+1) [0000] B    - - 000   ZhIa        
2228 Inzhshtinzh          X532000-B Di Po                { -1 } (700+2) [0000] B    - - 003   ZhIa        
2327 Kievlbrietsl         B78837B-A Lo                   { 1 }  (D21-1) [247B] B    - B 314   ZhIa        
2328 Chtieshi'chte        E888978-8 Hi Pr                { -1 } (G88+1) [985A] BcE  - B 824   ZhIa        
2428 Ezhdifransh          X625000-7 Di                   { -3 } (B00+3) [0000] B    - - 003   ZhIa        
2523 Zhiefrzetlmi         X6A2000-C Di Fl He             { -1 } (800+3) [0000] B    - - 003   ZhIa        
2526 Ienspliesh           X320000-E De He Di Po          { -1 } (700-2) [0000] B    - - 000   ZhIa        
2530 Tlabqlel             X534000-E Di                   { -1 } (E00+2) [0000] B    - - 023   ZhIa        
2623 Stizeprr             E687213-5 Ga Lo                { -3 } (710-3) [11A7] B    - B 720   ZhIa        
2624 Niekrpiansh          C545279-8 Lo                   { -2 } (B10+1) [112B] B    - B 614   ZhIa        
2625 Zhdetlafrqia         X652104-3 Lo Po                { -3 } (500+1) [1173] B    - - 312   ZhIa        
2627 Tlinshzhdiak         X000000-E As Va Di             { -1 } (B00-1) [0000] B    - - 002   ZhIa        
2628 Tledrfra'iesh        X260000-0 Ba De                { -3 } (600+1) [0000] B    - - 023   ZhIa        
2630 Abrinj               X553000-9 Di Po                { -2 } (C00+2) [0000] B    - - 024   ZhIa        
2721 Jdipchtizh           E746444-7 Ni Pa                { -3 } (630-5) [4165] Bc   - B 223   ZhIa        
2723 Ezh Evlmr            X000000-E As Va Di             { -1 } (900-2) [0000] B    - - 014   ZhIa        
2726 Aeqefl               E558355-8 Lo                   { -3 } (420-4) [3155] B    - - 720   ZhIa        
2727 Plidrla              X471110-3 He Lo                { -3 } (500-4) [1156] B    - - 323   ZhIa        
2728 Ekle                 E4478CA-6 Pa Pi Ph             { -2 } (C72+4) [7647] BcDe - - 523   ZhIa        
2730 Charchienj           X6B3000-A Di Fl                { -1 } (D00+1) [0000] B    - - 014   ZhIa        
2821 Oriansh-38           X8C3000-0 Ba Fl                { -3 } (A00+1) [0000] B    - - 002   ZhIa        
2822 Ianzhyiql            X200000-8 Di Va                { -3 } (F00+4) [0000] B    - - 024   ZhIa        
2823 Klefbrasensdi        X212000-B Di Ic                { -1 } (900+3) [0000] B    - - 012   ZhIa        
2824 Stavrfredapr         X325000-9 Di                   { -2 } (C00+3) [0000] B    - - 023   ZhIa        
2827 Tliachqash           X402000-A Di Ic Va             { -1 } (D00-1) [0000] B    - - 022   ZhIa        
2829 Stianchevra          X110000-B Di                   { -1 } (E00+1) [0000] B    - - 014   ZhIa        
2830 Ienchaqlansh         X55A734-2 Wa                   { -2 } (565-3) [C521] B    - - 522   ZhIa        
2921 Friefatli            X224000-B Di                   { -1 } (D00-1) [0000] B    - - 025   ZhIa        
2922 Blitsel              B684531-A Ag Pr Ni             { 2 }  (845+3) [2766] BcC  - - 520   ZhIa        
2923 Aiedr                X7B3000-B Di Fl                { -1 } (800+1) [0000] B    - - 002   ZhIa        
2924 Dlinzhchtiav         A565320-C Lo                   { 1 }  (721+4) [349B] B    - - 801   ZhIa        
2927 Iejep                X110000-9 Di                   { -2 } (800+4) [0000] B    - - 004   ZhIa        
2928 Arqa                 X549441-4 Ni                   { -3 } (733-2) [6137] B    - - 522   ZhIa        
3022 Ibrovlenzh           X237000-7 Di                   { -3 } (A00+1) [0000] B    - - 020   ZhIa        
3024 Tloinzhzhde          X87A404-3 Ni Wa                { -3 } (330-2) [8141] B    - - 512   ZhIa        
3026 Arzhdai              X532000-B Di Po                { -1 } (B00+3) [0000] B    - - 032   ZhIa        
3029 Ravlchtie            X210000-C Di                   { -1 } (900-2) [0000] B    - - 002   ZhIa        
3030 Yemvrqlchtr          E441658-4 He Ni Po             { -3 } (652-4) [6355] B    - B 110   ZhIa        
3126 Inzflensdlie         X100000-A Di Va                { -1 } (C00+1) [0000] B    - - 003   ZhIa        
3127 Zhanchabte           X783000-D Di                   { -1 } (C00-1) [0000] B    - - 013   ZhIa        
3223 Avqliefr             B523452-9 Ni Po                { 0 }  (936+1) [7468] B    - - 313   ZhIa        
3224 Iva                  X583644-1 Ni Ri                { -2 } (653+1) [2473] BC   - B 810   ZhIa        
3227 Chtiedlbraia         X561430-2 Ni                   { -3 } (930+1) [1141] B    - - 414   ZhIa        
3229 Shteblstan           X200000-C Di Va                { -1 } (400+2) [0000] B    - - 000   ZhIa        
0132 Eddrial              A365786-B Ag Ri                { 4 }  (E68+2) [5B7D] BCf  - - 824   Wild        
0135 Adrkan               E140000-6 De Di Po             { -3 } (A00+2) [0000] B    - - 024   Wild        
0332 Plit-79              X252000-0 Ba Po                { -3 } (400-1) [0000] B    - - 020   Wild        
0432 Uevro                E351576-7 Ni Po                { -3 } (540+2) [3256] B    - - 222   Dr          
0531 Ple'qlef             X456110-2 Lo                   { -3 } (300+1) [5131] B    - - 411   ZhIa        
0631 Qrtlievl             C454898-9 Pa Ph                { 0 }  (774+1) [7888] Bce  - - 722   ZhIa        
0831 Zhdidlpens           X150878-3 De Ph Po             { -2 } (976-2) [B611] Be   - - 314   ZhIa        
0931 Abipr                E99977A-4 Pi                   { -2 } (765+3) [8586] BD   - B 303   ZhIa        
1031 Nabak-3              X7B1000-0 Ba Fl He             { -3 } (600-1) [0000] B    - - 034   ZhIa        
1140 Tlafr-63             X647000-0 Ba                   { -3 } (500-1) [0000] B    - - 021   ZhIa        
1240 Plafochtar           X554679-0 Ag Ni                { -2 } (454-3) [A451] BC   - B 812   ZhIa        
1338 Plinchflilzdi        E675379-6 Lo                   { -3 } (820+3) [7163] B    - - 135   ZhIa        
1340 Ieprsidr             X65A000-C Di Wa                { -1 } (A00-1) [0000] B    - - 013   ZhIa        
1535 Eztlev               X45059A-0 De Ni Po             { -3 } (740+3) [8213] B    - - 424   ZhIa        
1538 Ie'tlie'chti         X310000-7 Di                   { -3 } (A00+1) [0000] B    - - 013   ZhIa        
1737 Entszhaiesh          E88A434-7 Ni Wa                { -3 } (A30-1) [9136] B    - - 532   ZhIa        
1740 Iazshefr             E6A2874-2 Fl He Ph             { -2 } (275-1) [8672] Be   - - 813   ZhIa        
1834 Standriabna          X000000-A As Va Di             { -1 } (G00-1) [0000] B    - - 024   ZhIa        
1835 Vla'ozhr             E777674-6 Ag Ni                { -2 } (950-4) [6468] BC   - B 923   ZhIa        
1838 Ezh Brempla'         X442442-4 He Ni Po             { -3 } (530-1) [5139] B    - - 934   ZhIa        
1931 Iaqlriedrfri         X884AEG-2 Hi                   { -1 } (594+2) [A921] BE   - B 410   ZhIa        
1935 Zizziadl             X65677B-2 Ag Ga                { -1 } (666+4) [B673] BC   - B 905   ZhIa        
1937 Inchshtienem         X234000-7 Di                   { -3 } (300+1) [0000] B    - - 003   ZhIa        
1939 Abrrnzh              C995300-9 Lo                   { -1 } (G20+1) [3245] B    - B 814   ZhIa        
1940 Iezhqibr             C263224-8 Lo                   { -2 } (D10+1) [3149] B    - - 412   ZhIa        
2031 Elchtie              X434000-C Di                   { -1 } (800-3) [0000] B    - - 001   ZhIa        
2035 Peno                 XABA000-E Di Fl                { -1 } (D00+1) [0000] B    - - 010   ZhIa        
2037 Dleqridantso         X210000-E Di                   { -1 } (D00-3) [0000] B    - - 024   ZhIa        
2038 Eiz                  E883577-5 Ni Pr                { -3 } (A42-2) [5244] Bc   - B 714   ZhIa        
2039 Ye'strz              X120000-7 De Di Po             { -3 } (400-1) [0000] B    - - 033   ZhIa        
2131 Drejdiaql            A563533-B Ni Pr                { 1 }  (B45-3) [6639] Bc   - B 103   ZhIa        
2132 Steblsta             X79A575-4 Ni Wa                { -3 } (540+1) [5211] B    - B 510   ZhIa        
2133 Stietjde             X526000-A Di                   { -1 } (B00+3) [0000] B    - - 022   ZhIa        
2134 Elnez                X302000-9 Di Ic Va             { -2 } (800+1) [0000] B    - - 003   ZhIa        
2135 Jiatlriapl           X450357-5 De Lo Po             { -3 } (A20-1) [7153] B    - - 722   ZhIa        
2136 Lrpro                A558879-B Pa Ph                { 2 }  (B7B+2) [BA8B] Bce  - - 722   ZhIa        
2139 Liflshi              X000000-C As Va Di             { -1 } (B00-3) [0000] B    - - 001   ZhIa        
2232 Ezrp                 E786435-5 Ga Ni Pa             { -3 } (330+1) [7138] Bc   - - 313   ZhIa        
2234 Onsiez               X200000-A Di Va                { -1 } (A00+1) [0000] B    - - 002   ZhIa        
2238 Stedrie              E662378-7 Lo                   { -3 } (820-1) [1126] B    - B 913   ZhIa        
2239 Iatsazfrep           A565596-D Ag Pr Ni             { 2 }  (547-1) [376C] BcC  - - 500   ZhIa        
2240 Nrtldlienz           X000000-9 As Va Di             { -2 } (500-4) [0000] B    - - 012   ZhIa        
2331 Tenshetlchte         X545201-4 Lo                   { -3 } (910+1) [1146] B    - B 122   ZhIa        
2332 Ilqe                 X257200-4 Lo                   { -3 } (310+4) [3155] B    - - 913   ZhIa        
2335 Yinzhie              X431000-D Di Po                { -1 } (500+2) [0000] B    - - 011   ZhIa        
2338 Tlienjtliesh         X400000-E Di Va                { -1 } (200+1) [0000] B    - - 000   ZhIa        
2340 Zhdidiefr            X101000-E Di Ic Va             { -1 } (A00-3) [0000] B    - - 010   ZhIa        
2433 Adrieshtlie          X662433-1 Ni                   { -3 } (931+1) [8141] B    - B 423   ZhIa        
2435 Rzdiaa               C692677-6 He Ni                { -2 } (751+1) [9448] B    - B 214   ZhIa        
2436 Iqlchteetl           E648300-8 Lo                   { -3 } (C20+1) [315D] B    - B 633   ZhIa        
2437 Peplrt               X373677-2 Ni                   { -3 } (350-1) [4341] B    - B 625   ZhIa        
2440 Plinzhavra           A61498A-A Hi Ic In             { 4 }  (F87-1) [8D98] BEf  - - 524   ZhIa        
2532 Tlakrtsed            X56A485-4 Ni Wa                { -3 } (731+1) [1158] B    - - 300   ZhIa        
2536 Vreshflichfi         X838000-D Di                   { -1 } (A00+1) [0000] B    - - 023   ZhIa        
2539 Tliekrbliepl         X466110-3 Lo                   { -3 } (500+1) [1171] B    - B 111   ZhIa        
2631 Iatsa-17             X678000-0 Ba                   { -3 } (800+1) [0000] B    - - 034   ZhIa        
2632 Doqlnabrsapl         D8747CE-6 Ag Pi                { -1 } (869+1) [4631] BCD  - B 923   ZhIa        
2633 Eblfri'              X638000-8 Di                   { -3 } (G00-2) [0000] B    - - 024   ZhIa        
2635 Blafidlia'           X331000-A Di Po                { -1 } (C00-2) [0000] B    - - 023   ZhIa        
2636 Vaad                 X525000-B Di                   { -1 } (400-4) [0000] B    - - 002   ZhIa        
2637 Shienshoqli          X537000-A Di                   { -1 } (900+3) [0000] B    - - 010   ZhIa        
2640 Ieplliepl            X633000-6 Di Po                { -3 } (600+2) [0000] B    - - 015   ZhIa        
2732 Sezr                 X9E1000-8 Di                   { -3 } (D00+1) [0000] B    - - 010   ZhIa        
2735 Qliekklia            X9E2000-5 Di                   { -3 } (900-1) [0000] B    - - 000   ZhIa        
2736 Rqla                 X8B5000-0 Ba Fl                { -3 } (500-3) [0000] B    - - 004   ZhIa        
2737 Bleqiqr              C558678-6 Ag Ni                { -1 } (750+2) [253B] BC   - B 101   ZhIa        
2832 Dreiadljat           B768311-8 Lo                   { -1 } (B20+1) [827B] B    - - 913   ZhIa        
2836 Iachtokzhdanj        X100000-7 Di Va                { -3 } (900-4) [0000] B    - - 012   ZhIa        
2837 Atschte              X400000-D Di Va                { -1 } (F00-1) [0000] B    - - 024   ZhIa        
2838 Flrnchfrabr          E684513-4 Ag Pr Ni             { -2 } (740-4) [23A5] BcC  - B 921   ZhIa        
2933 Iabliansh            X524000-9 Di                   { -2 } (A00-2) [0000] B    - - 000   ZhIa        
2934 Bikrshia             X514000-E Di Ic                { -1 } (A00+1) [0000] B    - - 013   ZhIa        
2935 Dliabrne             X311000-A Di Ic                { -1 } (700-1) [0000] B    - - 000   ZhIa        
3033 Lisheenz             X759433-3 Ni                   { -3 } (830+1) [1176] B    - B 525   ZhIa        
3034 Ebltliapr            X979873-2 Ph Pi                { -2 } (679-3) [5646] BDe  - B 310   ZhIa        
3035 Drnshobl             X110000-A Di                   { -1 } (D00+1) [0000] B    - - 003   ZhIa        
3036 Iepla                B995554-C Ag Ni                { 2 }  (745-1) [475A] BC   - B 200   ZhIa        
3038 Ietlmenz             C758200-9 Lo                   { -1 } (F10+2) [2136] B    - B 323   ZhIa        
3132 Tlepriadbia          X78A559-5 Ni Pr Wa             { -3 } (840-2) [3296] Bc   - B 310   ZhIa        
3134 Nazevble             XAE8000-C Di                   { -1 } (600+3) [0000] B    - - 000   ZhIa        
3135 Jeqleshsie           X513000-C Di Ic                { -1 } (A00+4) [0000] B    - - 011   ZhIa        
3137 Eqlke                X616000-9 Di Ic                { -2 } (A00-5) [0000] B    - - 023   ZhIa        
3138 Jdachech             D596578-7 Ag Ni                { -2 } (643+4) [4364] BC   - B 322   ZhIa        
3232 Keshaa               X7A3000-9 Di Fl                { -2 } (A00+4) [0000] B    - - 023   ZhIa        
3233 Klefrfe'             B545679-A Ag Ni                { 2 }  (C53+3) [6869] BC   - B 202   ZhIa        
3235 Ashzhdi'pripl        X435000-B Di                   { -1 } (C00+1) [0000] B    - - 024   ZhIa        
3237 Stiejdanch           X422000-E Di He Po             { -1 } (C00-4) [0000] B    - - 025   ZhIa        
3238 Shtiechdledr         X427000-E Di                   { -1 } (D00+1) [0000] B    - - 024   Wild        
3240 Idrzetl              C764557-7 Ag Pr Ni             { -1 } (444-2) [7446] BcC  - - 524   Wild        
