# Generated by https://travellermap.com

# Ziafrplians
# -5,2

# Name: Ziafrplians (zh)

# Abbreviation: Ziaf

# Milieu: M1900

# Credits: Ziafrplians sector was designed by Donald McKinney and appears in Alien Module 4: Zhodani (Mongoose Publishing, 2011). Stellar positions were developed by Joe D. Fugate Sr. and appear in The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (Digest Group Publications, 1990).

# Author:    Robert Eaglestone

# Subsector A: Viaplash
# Subsector B: Dieoq
# Subsector C: Eaflia
# Subsector D: Bazi
# Subsector E: A'klo
# Subsector F: Zarontse
# Subsector G: Abrr
# Subsector H: Plialr
# Subsector I: Echrets
# Subsector J: Ordiapr
# Subsector K: Jianjshte
# Subsector L: Etsial
# Subsector M: Pinsia
# Subsector N: Neqloch
# Subsector O: Jitiedl
# Subsector P: Iadriav

# Alleg: Wild: "Wilds"

Hex  Name                 UWP       Remarks                {Ix}   (Ex)    [Cx]   N    B Z PBG W  A    Stellar            
---- -------------------- --------- ---------------------- ------ ------- ------ ---- - - --- -- ---- -------------------
0101 Jadletl              B200475-B Ni Va                  { 1 }  (737+1) [156A] B    - - 310 8  Wild F5 V               
0103 Enzhdo               C568731-8 Ag Ri                  { 1 }  (E69-1) [9858] BC   - - 905 15 Wild G8 V               
0104 Ienazh               A534776-9                        { 1 }  (B68+3) [B887] B    - - 302 13 Wild M3 V               
0106 Spridl Epl           B535777-9                        { 1 }  (F67-1) [7888] B    - - 923 12 Wild G3 V               
0107 Chakl                B552622-9 Ni Po                  { 0 }  (C52+1) [666B] B    - - 304 9  Wild K9 V M3 V          
0109 Jaitnab              X543000-A Di Po                  { -1 } (900+4) [0000] B    - - 003 6  Wild F0 V               
0110 Tlaprezh El          B437798-8                        { 0 }  (C67-2) [A779] B    - - 303 9  Wild K4 IV              
0204 Eardaqr              C310685-8 Na Ni                  { -2 } (C52-2) [B445] B    - - 313 13 Wild K4 V               
0205 Ipliadl              D541776-4 He Pi Po               { -2 } (C67-2) [8587] BD   - - 503 13 Wild G0 V M2 V          
0207 Zhdilqia             E656000-0 Ba Ga                  { -3 } (200-2) [0000] B    - - 003 11 Wild F2 V               
0208 Senzepr              D7A4000-8 Di Fl                  { -3 } (800-4) [0000] B    - - 000 8  Wild M4 III             
0301 Blichshe             C201745-8 Ic Va Na Pi            { -1 } (D6A-3) [A66B] BD   - - 104 11 Wild M1 V               
0304 Drovrb               D879000-7 Di                     { -3 } (800+5) [0000] B    - - 004 10 Wild K2 V               
0310 Siatlsiddez          E0007A6-8 As Va Na Pi            { -2 } (C65+2) [557B] BD   - - 112 8  Wild M0 V               
0401 Riezive              X899000-8 Di                     { -3 } (900+2) [0000] B    - - 002 14 Wild M1 V               
0403 Ifsenja Siakr        A677676-C Ag Ni                  { 2 }  (C58+5) [686G] BC   - - 505 12 Wild K3 V M2 V          
0404 Tlishkriaz           C5457CE-8 Ag Pi                  { 0 }  (F65+2) [B74C] BCD  - - 114 17 Wild M0 V               
0407 Ababl                D593000-5 Di                     { -3 } (700+3) [0000] B    - - 012 8  Wild K3 V M2 V          
0409 Shiaflansh           C581220-8 Lo                     { -2 } (B10+2) [1144] B    - - 303 6  Wild M1 V M3 V          
0410 Tsibipl              C9A47B8-8 Fl                     { -1 } (967-5) [A679] B    - - 400 7  Wild M1 V               
0501 Rache                A55179C-9 Po                     { 1 }  (F6B+2) [7856] B    - - 106 12 Wild F5 V M4 V          
0506 Iafr Tliets          D554478-7 Ni Pa                  { -3 } (630+1) [4186] Bc   - - 203 9  Wild K1 V               
0602 Afltibr              C310657-9 Na Ni                  { -1 } (B53-1) [556B] B    - - 112 13 Wild M2 V               
0603 Sejtiblinch          E550000-0 Ba De Po               { -3 } (200+1) [0000] B    - - 000 10 Wild G3 V               
0701 Devliensh            X529000-E Di                     { -1 } (C00-2) [0000] B    - - 003 10 Wild M1 V               
0702 Vritli               E100000-0 Ba Va                  { -3 } (200-5) [0000] B    - - 002 12 Wild G6 V               
0704 Eplob                E428000-D Di                     { -1 } (C00-3) [0000] B    - - 005 12 Wild G1 V M6 V          
0705 Niedrsa              E542000-0 Ba He Po               { -3 } (200+3) [0000] B    - - 034 11 Wild F7 V M8 V          
0707 Chtatspier           E749000-0 Ba                     { -3 } (200+1) [0000] B    - - 001 7  Wild F9 V               
0801 Vazhe                E100000-0 Ba Va                  { -3 } (200+2) [0000] B    - - 004 9  Wild M0 V               
0802 Ajdemch              C574244-9 Lo                     { -1 } (B10+1) [117C] B    - - 703 11 Wild F7 V               
0803 Fraliabl             B664783-A Ag Ri                  { 4 }  (968+3) [2B39] BCf  - - 802 9  Wild M2 V               
0804 Iazniench            E586775-2 Ag Ri                  { 0 }  (A69-1) [4746] BC   - - 808 14 Wild K2 V M8 V          
0806 Idrzh                B664754-7 Ag Ri                  { 2 }  (868+1) [297B] BC   - - 313 8  Wild F5 V               
0809 Sheklzdibr           B585AAA-A Hi                     { 3 }  (J99+1) [6D7A] BE   - - 415 9  Wild G3 V               
0810 Fitsetl              C300858-A Na Pi Ph Va            { 1 }  (D75+1) [4999] BDe  - - 412 10 Wild F0 V               
0904 Shiantsram           B764546-B Ag Pr Ni               { 2 }  (E44-1) [779C] BcC  - - 233 15 Wild F7 V               
0905 Chabob               AAC6345-C Fl Lo                  { 1 }  (D21+1) [541C] B    - - 801 7  Wild F2 V               
0909 Vochiazetl           B535746-8                        { 0 }  (C66-1) [6789] B    - - 303 8  Wild F9 V               
1004 Sobrsiel             B547646-6 Ag Ni                  { 0 }  (756+3) [2656] BC   - - 303 11 Wild M2 V               
1006 Prablanjab           E55298B-6 Hi Po                  { -1 } (B88+1) [7826] BE   - - 403 12 Wild F7 V               
1007 Zhdieonzh            E967000-6 Di                     { -3 } (600-1) [0000] B    - - 002 8  Wild M2 V M6 V          
1009 Shievinstob          X879000-8 Di                     { -3 } (A00-2) [0000] B    - - 004 11 Wild G2 V               
1106 Rafrapl              A854374-C Lo                     { 1 }  (D21-4) [144C] B    - - 404 14 Wild K3 V               
1204 Plarkibl             C434578-B Ni Px                  { 0 }  (842-2) [356F] B    - - 301 7  Wild M2 V               
1207 Sienjenz             B570478-A De He Ni               { 1 }  (A37-3) [1538] B    - - 404 13 Wild M2 V M4 V          
1209 Stibrliets           EA7A000-B Di Oc                  { -1 } (B00-5) [0000] B    - - 004 10 Wild M2 V M3 V          
1301 Patield              E646777-5 Ag Pi                  { -1 } (868-5) [7618] BCD  - - 203 15 Wild K3 V M6 V          
1302 Krelibr              E59788B-6 Pa Pi Ph               { -2 } (87A+3) [761B] BcDe - - 724 9  Wild G3 V               
1303 Ieqrekavl            C694642-7 Ag Ni                  { -1 } (951+4) [7558] BC   - - 500 9  Wild M1 V M4 V          
1306 Ditlfinch            X571000-9 Di He                  { -2 } (800+1) [0000] B    - - 002 7  Wild F8 V               
1309 Brazde               E200000-0 Ba Va                  { -3 } (200-1) [0000] B    - - 002 7  Wild M2 V               
1403 Dlifia               D542000-A Di He Po               { -1 } (A00-3) [0000] B    - - 013 15 Wild K2 V               
1405 Azedriats            E89A000-5 Di Wa                  { -3 } (700+1) [0000] B    - - 012 13 Wild G0 V               
1406 Chenchoz             C584548-9 Ag Pr Ni               { 0 }  (C42-2) [8559] BcC  - - 712 12 Wild F8 V               
1408 Melfrien             A0008AB-B As Va Na Pi Ph         { 2 }  (E7B+1) [9A3A] BDe  - - 413 8  Wild F7 V               
1501 Miflyats             D540000-D De He Di Po            { -1 } (F00+2) [0000] B    - - 034 13 Wild F9 V M6 V          
1502 Zdian Chiat          B100510-D Ni Va                  { 1 }  (B42-3) [766G] B    - - 103 10 Wild M2 V               
1503 Refrzhdia'           B542746-A He Pi Po               { 2 }  (D6B+1) [495C] BD   - - 404 7  Wild K0 V M2 V          
1504 Shtia'ial            A783885-B Adda2 Ph Ri            { 3 }  (E7A-1) [4B4E] BCe  - - 803 9  Wild K9 V               
1505 Abajia Chiats        E7399CD-8 Hi                     { -1 } (F86+1) [D84A] BE   - - 803 8  Wild F5 V               
1508 Iadrkinszher         D6A5000-9 Di Fl                  { -2 } (C00+4) [0000] B    - - 005 9  Wild M2 V M4 V          
1604 Charqapl             B200458-A Ni Va                  { 1 }  (B34+1) [154E] B    - - 913 11 Wild F6 V               
1607 Tlanshelen           E64A000-C Di Wa                  { -1 } (B00+1) [0000] B    - - 013 13 Wild F8 V M4 V          
1609 Tlianirad            EAAA000-0 Ba Fl                  { -3 } (200-3) [0000] B    - - 013 11 Wild F0 IV M8 V         
1610 Iala'yash            E9A4000-0 Ba Fl                  { -3 } (200+1) [0000] B    - - 010 10 Wild F5 V               
1703 Zdiepr Plench        A65A641-C Ni Wa                  { 1 }  (D55+1) [477C] B    - - 504 10 Wild F9 V               
1704 Ezdo                 B5427BE-7 He Pi Po               { 0 }  (966+5) [473A] BD   - - 313 9  Wild K7 V M3 V          
1705 Zdenzchach           B529897-8 Ph Pi                  { 0 }  (G73+1) [88AB] BDe  - - 206 14 Wild K0 V M3 V          
1706 Brezh                X64A000-7 Di Wa                  { -3 } (900+1) [0000] B    - - 001 10 Wild M1 V               
1803 Drietl Qliata        D7B6000-A Di Fl                  { -1 } (A00-1) [0000] B    - - 002 8  Wild M1 V               
1804 Tletl Niabl          D7B2000-9 Di Fl He               { -2 } (600+1) [0000] B    - - 000 5  Wild M3 V               
1904 Qlierql Iejez        E550000-0 Ba De Po               { -3 } (200+4) [0000] B    - - 023 13 Wild K1 V M7 V          
1905 Praqlia              B747101-F Lo                     { 1 }  (901+5) [327G] B    - - 510 10 Wild M2 V               
1908 Niedrsedl            B565454-B Ni Pa                  { 1 }  (835-3) [157E] Bc   - - 402 11 Wild M0 V               
1909 Evaduts Brem         D657411-3 Chir8 Zhod2 Ga Ni Pa   { -3 } (730-1) [5111] Bc   - - 813 7  Wild G1 V               
2002 Piablzda             C767546-9 Ag Pr Ga Ni            { 0 }  (E46-1) [65A7] BcC  - - 215 12 Wild K8 V               
2004 Aviadrpi             D999000-9 Di                     { -2 } (900-3) [0000] B    - - 003 9  Wild F6 V               
2005 Brkral Ejo           D758798-5 Ag                     { 0 }  (867+1) [A755] BC   W - 202 10 Wild M2 V               
2009 Jifreste             B68779B-A Ag Ri Ga               { 4 }  (A69+2) [8B49] BCf  - - 603 6  Wild F5 V               
2101 Bezdeplie            E649000-9 Di                     { -2 } (E00+1) [0000] B    - - 004 12 Wild G3 V M4 V          
2102 Miprs Akint          E100889-9 Na Pi Ph Va            { -1 } (F79-2) [A769] BDe  - - 804 15 Wild F0 V               
2103 Qrins                E655378-5 Ga Lo                  { -3 } (620+1) [5125] B    - - 802 6  Wild F8 V M4 V          
2106 Prevzdi              D522000-7 Di He Po               { -3 } (800-2) [0000] B    - - 043 17 Wild K1 V M0 V          
2107 Zhdieprivl           E7A3000-0 Ba Fl                  { -3 } (200+1) [0000] B    - - 005 15 Wild K8 V M3 V          
2205 Fliaqzdaint          C551775-5 Po                     { -1 } (969+3) [7667] B    - - 511 8  Wild M3 V               
2209 Gvoutsaedhgaz        B75347A-7 Ni Po                  { -1 } (733-2) [1377] B    - - 404 15 Wild M1 V               
2210 Ninuz                X64A000-C Di Wa                  { -1 } (A00-3) [0000] B    - - 014 12 Wild F5 V M3 V          
2305 Palavl Plensh        D873000-7 Di                     { -3 } (700+1) [0000] B    - - 012 8  Wild F2 V M7 V M2 V     
2306 Palavl Ejo           E564476-7 Ni Pa                  { -3 } (631+1) [6167] Bc   - - 102 9  Wild K2 V               
2401 Pleteplish           D669887-3 Ph Ri                  { -1 } (875+5) [9786] BCe  - - 413 7  Wild G2 V M6 V          
2404 Nizhvr Ebnov         A754835-A An Pa Ph               { 2 }  (E7C-4) [9A69] Bce  - - 705 11 Wild F9 V               
2405 Dlatsviel            C510310-8 Lo                     { -2 } (620+1) [215C] B    - - 500 7  Wild M2 V               
2502 Zia'shtietl          B4358BB-A Ph                     { 2 }  (D7B+1) [AA4A] Be   - - 312 14 Wild K2 V M3 V          
2504 Rabrij               B431677-B Na Px Po Ni            { 1 }  (B52-4) [2757] B    - - 212 12 Wild M3 V               
2509 Dongang              X729000-D Di                     { -1 } (A00-4) [0000] B    - - 003 11 Wild M1 V               
2601 Abrjdepl             C884455-7 Ni Pa                  { -2 } (630-1) [6234] Bc   - - 420 8  Wild K1 V M4 V          
2605 Orzour Aenuen        D877375-3 Lo                     { -3 } (920-2) [3183] B    - - 502 10 Wild M0 V M6 V          
2606 Gvarrggvueng         D792000-7 Di He                  { -3 } (800+1) [0000] B    - - 002 5  Wild G2 V               
2607 Aragh                D430840-6 De Na Po Ph            { -2 } (A75-2) [5668] Be   - - 313 9  Wild M3 V               
2609 Forasoknurr          D543000-7 Di Po                  { -3 } (700-4) [0000] B    - - 010 5  Wild F7 V               
2705 Thuengaela           D000000-A As Va Di               { -1 } (800+1) [0000] B    - - 022 11 Wild M0 V               
2709 Kfathaell            A100775-D Na Pi Va               { 2 }  (C64+1) [6999] BD   - - 303 8  Wild F4 V               
2710 Rroakhin             C547678-5 Ag Ni                  { -1 } (752+1) [5573] BC   - - 600 6  Wild G1 V M1 V G8 V     
2801 Riensh               D420000-7 De He Di Po            { -3 } (600+5) [0000] B    - - 001 8  Wild M0 V               
2808 Uekoug Idzoeng       B54067A-5 De He Ni Po            { -1 } (B51+2) [B535] B    - - 304 10 Wild F6 V M3 V          
2809 Vorrgoee             E64769B-2 Ag Ni                  { -2 } (751-5) [6482] BC   - - 610 7  Wild G0 V M2 V          
2810 Oazaerr Ghoell       C546876-5 Pa Pi Ph               { -1 } (A72-1) [C722] BcDe - - 110 8  Wild F4 V               
2903 Zhetspo              C622876-8 He Na Pi Po Ph         { -1 } (D76-3) [573B] BDe  - - 412 10 Wild F5 V               
2910 Kherzlaenighz        A868ABB-C Hi                     { 3 }  (D98-1) [AD7B] BE   - - 513 16 Wild G9 V               
3001 Dripliestavl         X437000-A Di                     { -1 } (900-2) [0000] B    - - 002 10 Wild G2 V               
3003 Steshnino            C549897-8 Ph Pi                  { -1 } (D73+1) [A774] BDe  - - 403 9  Wild K3 V               
3005 Ksokhuen             D665000-8 Di Ga                  { -3 } (600+3) [0000] B    - - 012 9  Wild G6 V M1 V          
3008 Aeren                D6568B9-2 Ga Pa Ph               { -2 } (B72+2) [A621] Bce  - - 813 7  Wild F6 V               
3010 Vathdzoenksen        X764000-B Di                     { -1 } (900+2) [0000] B    - - 014 8  Wild G0 V               
3108 Thugnun              E539000-9 Di                     { -2 } (900+4) [0000] B    - - 004 12 Wild M0 V M6 V          
3109 Ozuega               C97A200-A Lo Wa                  { 0 }  (C10-1) [229B] B    - - 600 13 Wild K0 V               
3110 Kfanen               E593000-5 Di                     { -3 } (700+1) [0000] B    - - 003 14 Wild F5 V               
3201 Biezchodl            E6A3000-0 Ba Fl                  { -3 } (200+3) [0000] B    - - 000 9  Wild M2 V               
0114 Frezhietsed          B7837BE-7 Ri                     { 1 }  (868+2) [7857] BC   - - 212 15 Wild G5 V               
0115 Nivrdiat             D789000-8 Di                     { -3 } (A00+2) [0000] B    T - 004 13 Wild M3 V               
0116 Qiejik               E774000-5 Di                     { -3 } (600-3) [0000] B    - - 001 5  Wild F8 V               
0119 Dlashte              E543000-8 Di Po                  { -3 } (900+3) [0000] B    - - 002 11 Wild F6 V M1 V          
0211 Jinsli               A55697A-E Hi                     { 3 }  (B8A+2) [9C8F] BE   - - 922 11 Wild F4 V               
0212 Chivtsr              E201000-0 Ba Ic Va               { -3 } (200+1) [0000] B    - - 010 7  Wild M1 V               
0216 Veqde                X577000-5 Di                     { -3 } (A00+3) [0000] B    - - 005 13 Wild K9 V M6 V          
0218 Zazher               X886000-A Di Ga                  { -1 } (900-1) [0000] B    - - 003 9  Wild K3 V M6 V          
0219 Dratl Dieve          E100000-0 Ba Va                  { -3 } (200+3) [0000] B    - - 029 17 Wild G3 V M8 V M7 V     
0220 Iepzhda              B510798-8 Na Pi                  { 0 }  (A64+1) [A77B] BD   - - 900 10 Wild F6 V               
0312 Yedrvrakl            E3107BB-8 Na Pi                  { -2 } (F67-3) [951B] BD   - - 115 15 Wild K9 V M6 V          
0315 Zhdafl Def           E573657-6 Ni                     { -3 } (951+1) [1336] B    - - 904 10 Wild K8 V               
0316 Anchiefl             D776000-C Di                     { -1 } (600-1) [0000] B    - - 000 8  Wild F4 V               
0317 Iqreiel              C581445-7 Ni                     { -2 } (732+1) [622B] B    - - 232 14 Wild K3 V M2 V          
0319 Chtostit             D565474-7 Ni Pa                  { -3 } (630-3) [61A3] Bc   - - 300 9  Wild M0 V M6 V          
0412 Ievzhdil             E436000-0 Ba                     { -3 } (200+1) [0000] B    - - 000 7  Wild M0 V M1 V          
0414 Tladqle              D67A000-C Di Wa                  { -1 } (B00+1) [0000] B    - - 013 13 Wild F7 V M1 V M7 V     
0416 Piafl Stodlezh       X572000-9 Di He                  { -2 } (600+1) [0000] B    - - 000 11 Wild M3 V               
0419 Klachtiapl           B435442-9 Ni                     { 0 }  (A33+4) [448B] B    - - 903 13 Wild G1 IV M0 V         
0511 Sheakl Ejo           D434000-B Di                     { -1 } (C00-5) [0000] B    - - 015 12 Wild F8 V M1 V          
0514 Zhije                E435000-0 Ba                     { -3 } (200-1) [0000] B    - - 021 8  Wild F1 IV              
0516 Ridadr Jia           A560832-9 De Ph Ri               { 2 }  (D79-1) [7A6D] BCe  - - 123 9  Wild F4 V M0 V          
0518 Kiqkrrbish           C560524-A De Ni Pr               { 0 }  (E43+4) [255C] Bc   - - 314 15 Wild K1 V M3 V          
0519 Dlants Zdiqef        E573000-A Di                     { -1 } (A00+1) [0000] B    - - 004 10 Wild F7 V               
0520 Kazhdet              B737444-9 Ni                     { 0 }  (B31-2) [646A] B    - - 204 14 Wild M0 V               
0611 Banzstotl            E7A7000-8 Di Fl                  { -3 } (800-3) [0000] B    - - 000 3  Wild F8 V               
0613 Miaptlem             E543000-0 Ba Po                  { -3 } (200-1) [0000] B    - - 011 6  Wild F6 V M3 V          
0617 Sietlzdie'           X300000-C Di Va                  { -1 } (A00+2) [0000] B    - - 013 11 Wild K5 V M5 V          
0712 Oprizhedl            C645200-6 Lo                     { -2 } (710+1) [615A] B    - - 905 12 Wild G2 V M1 V          
0714 Siabzhi              E56588B-5 Pa Ri Ph               { -1 } (A76-1) [7791] BcCe - - 605 12 Wild F7 V               
0715 Chechedrsta          C501788-7 Ic Va Na Pi            { -1 } (C63+3) [8694] BD   - - 200 8  Wild F1 V               
0813 Tlientsatl           D540587-7 De He Ni Po            { -3 } (740+1) [8228] B    - - 311 10 Wild F9 V               
0911 Dlaeie               E6A1000-8 Di Fl He               { -3 } (D00+1) [0000] B    - - 022 13 Wild M1 V               
0912 Aekobl Plensh        D8B5000-9 Di Fl                  { -2 } (A00+1) [0000] B    - - 003 10 Wild M2 V               
0916 Flevklrtl            C9B4879-9 Fl Ph                  { 0 }  (G7C-1) [788A] Be   - - 215 11 Wild M1 V M2 V          
0918 Zhdidnianj           A553535-F Ni Po                  { 2 }  (A47+2) [375D] B    D - 802 10 Wild M1 V               
0919 Nadrie               D543000-B Di Po                  { -1 } (800+1) [0000] B    - - 000 7  Wild F8 V               
1014 Shrchaqr             B560579-C De Ni Pr               { 1 }  (F42+3) [365B] Bc   - - 117 13 Wild F7 V M6 V          
1015 Ichedrchins          C759412-9 Ni                     { -1 } (930+2) [237C] B    - - 512 8  Wild F5 V               
1016 Pinja                E663476-7 Ni                     { -3 } (631+1) [2124] B    - - 213 11 Wild G1 V M7 V          
1019 Vlrtlo               E540475-5 De He Ni Po            { -3 } (730-2) [1137] B    - - 903 6  Wild G8 V               
1020 Fiachi'chr           B666357-A Ga Lo                  { 1 }  (F21+2) [344B] B    - - 225 13 Wild K3 V M1 V          
1112 Iejshtal             E778000-6 Di                     { -3 } (600+1) [0000] B    - - 010 8  Wild G5 V               
1113 Inzserav             B310696-8 Na Ni                  { -1 } (E52-3) [5544] B    - - 315 14 Wild K6 V M5 V M6 V M4 V
1115 Shtadr Chteba        D430543-6 De Ni Po               { -3 } (743+5) [5234] B    - - 116 15 Wild M2 V M3 V          
1117 Zanchqlaz            B666473-8 Ga Ni Pa               { -1 } (733+1) [135C] Bc   - - 110 9  Wild M0 V               
1118 Qliteql              D311777-8 Ic Na Pi               { -2 } (C61-3) [B58A] BD   - - 203 7  Wild M2 V               
1119 Ishdlefafr           E410000-0 Ba                     { -3 } (200+3) [0000] B    - - 005 11 Wild M0 V               
1313 Tliblecha            C436496-7 Ni                     { -2 } (633+4) [6247] B    - - 413 12 Wild G3 V M3 V          
1314 Fliestezhdibl        C553648-6 Ni Po                  { -2 } (851-2) [6456] B    - - 221 13 Wild F9 V               
1315 Kledl                D542000-9 An Di He Po            { -2 } (B00-2) [0000] B    - - 013 14 Wild F6 V               
1316 Zhoiansdrant         BA76102-C Lo                     { 1 }  (C01+4) [124G] B    - - 903 6  Wild F5 V               
1317 Ezdlash              E665451-7 Ga Ni Pa               { -3 } (630+1) [5156] Bc   - - 504 9  Wild K3 V               
1318 Zdarbaq              C6589B8-7 Hi                     { 0 }  (B85+4) [7996] BE   - - 413 8  Wild F6 V               
1319 Lie Zedl             E310000-0 Ba                     { -3 } (200+2) [0000] B    - - 000 5  Ds   M1 V               
1411 Chaz Shtia           B686537-9 Ag Pr Ga Ni            { 1 }  (A43-5) [7637] BcC  - - 403 13 Wild G0 V M1 V          
1412 Diafriapl            X435000-7 Di                     { -3 } (700+3) [0000] B    - - 003 11 Wild G2 V               
1413 Chtianshkrets        E7A3000-0 Ba Fl                  { -3 } (200+4) [0000] B    - - 036 16 Wild F6 V M1 V          
1419 Pliqel               B662558-7 Ni Pr                  { -1 } (640+4) [5457] B    - - 401 11 Ds   F9 V M1 V          
1511 Datliatl             X686000-8 Di Ga                  { -3 } (500-1) [0000] B    - - 000 5  Wild M1 V               
1512 Afrzhal              E580000-0 Ba De                  { -3 } (200-1) [0000] B    - - 003 14 Wild F5 V M3 V          
1514 Tlifiemdrezh         X543000-7 Di Po                  { -3 } (800+1) [0000] B    - - 003 9  Wild F6 V M3 V          
1519 Kiev Riatl           C632974-7 Hi Na Po               { 0 }  (B83-2) [C94A] BE   - - 501 8  Ds   G4 V               
1520 Dezitl               C575798-8 Ag Pi                  { 0 }  (B68-1) [878D] BCD  - - 602 11 Ds   K4 V               
1711 Dovre'               EAB7000-9 Di Fl                  { -2 } (900+2) [0000] B    - - 002 5  Wild G6 V M7 V          
1713 Vriaoz Bench         E423000-0 Ba Po                  { -3 } (200+2) [0000] B    - - 003 11 Wild M2 V               
1714 Jderiebl             E77A000-0 Ba Wa                  { -3 } (200-2) [0000] B    - - 006 10 Wild F5 V M2 V          
1719 Iedl Sazo            E310000-0 Ba                     { -3 } (200-2) [0000] B    - - 000 11 Wild M1 V               
1917 Khoullghukh          B539521-B Ni                     { 1 }  (B47+1) [5628] B    - - 122 12 Wild M0 V               
1920 Ejao                 A30057C-B Ni Va                  { 1 }  (C42+5) [465A] B    - - 305 13 Wild M2 V M8 V          
2011 Ighksigoug           D8B5798-7 Fl                     { -2 } (B62+4) [5577] B    - - 903 8  Wild F5 V M3 V          
2014 Vouthourroel         X76558A-0 Ag Pr Ga Ni            { -2 } (840-3) [3322] BcC  - - 414 14 Wild G6 V               
2020 Vaekfue              C567725-5 Ag Ri                  { 1 }  (86A+5) [A838] BC   - - 702 9  Wild F7 V               
2114 Uvethodhaeng         X561000-9 Di                     { -2 } (600-3) [0000] B    - - 000 5  Wild F9 V M6 V          
2212 Ksuedhei             D687979-8 Ga Hi Pr               { -1 } (A84-1) [981B] BcE  - - 912 8  Wild K0 V               
2213 Vokorkhoereg         C87A742-6 Pi Wa                  { -1 } (967-1) [5648] BD   - - 325 10 Wild G2 V M0 V          
2214 Aekhue               B78A546-A Ni Pr Wa               { 1 }  (A43+1) [564E] Bc   - - 303 12 Wild M0 V M4 V          
2216 Kfoezangsaeng        EAD5526-5 Ni                     { -3 } (740+1) [32A3] B    - - 422 11 Wild M1 V M3 V          
2218 Aetsoghue            X557000-A Di                     { -1 } (800-1) [0000] B    - - 003 6  Wild F8 V               
2220 Llivusae             B5678A9-6 Pa Ri Ph               { 1 }  (B75-4) [B945] BcCe - - 807 12 Wild M2 V M7 V M6 V     
2315 Khekhgzak Gvog       A526533-A Ni                     { 1 }  (C44+2) [362B] B    - - 200 9  Wild K2 V               
2316 Zoerroel             E533400-7 Ni Po                  { -3 } (633-3) [5159] B    - - 303 12 Wild M2 V               
2317 Urzueg Ksaekh        B96A9CA-B Hi Pr Wa               { 3 }  (H88-5) [AC8G] BcE  - - 314 14 Wild K1 V               
2319 Gvuekuer             E889575-6 Ni Pr                  { -3 } (740+1) [4269] Bc   - - 103 6  Wild G1 V M5 V          
2320 Zegagh               B43678B-C                        { 2 }  (D6B-1) [A958] B    - - 222 9  Wild M0 V M7 V          
2413 Ksoeonogh            D431694-6 Na Po Ni               { -3 } (950-2) [6328] B    - - 500 4  Wild G3 V               
2415 Aekakh               D512000-D Di Ic                  { -1 } (A00+3) [0000] B    - - 005 11 Wild M1 V M4 V          
2416 Vegnon               A436551-F Ni                     { 1 }  (B47+2) [864D] B    - - 321 9  Wild G9 V M7 V M2 V     
2512 Uu                   E310000-0 Ba                     { -3 } (200-2) [0000] B    - - 012 14 Wild M3 III             
2612 Gnag Vouregar        B575421-A Ni Pa                  { 1 }  (F34+1) [1518] Bc   - - 834 16 Wild F5 V F9 V          
2614 Aea                  D6A2000-8 Di Fl He               { -3 } (600+5) [0000] B    - - 000 8  Wild M1 V               
2616 Ighkfaedh            D000000-D As Va Di               { -1 } (700+1) [0000] B    - - 010 6  Wild M6 III             
2711 Kfondh Oenkog        X554000-7 Di                     { -3 } (500+3) [0000] B    - - 015 13 Wild F4 V G4 V          
2713 Zoekoksilloen        B438411-A Ni                     { 1 }  (735+2) [5529] B    - - 310 9  Wild K2 V               
2718 Aeaeg                D99A000-B Di Wa                  { -1 } (C00-1) [0000] B    - - 023 9  Wild G2 V               
2816 Gaeksakhugh          C858678-8 Ag Ni                  { -1 } (E51+3) [1579] BC   - - 714 12 Wild F9 V M0 V          
2818 Koghagtog            BAB758B-9 Fl Ni                  { 0 }  (F42+1) [351C] B    - - 813 10 Wild K2 V               
2819 Dhorrghrer           E98A000-7 Di Wa                  { -3 } (400-2) [0000] B    - - 010 6  Wild F7 V               
2915 Kfaekhan             D000796-8 As Va Na Pi            { -2 } (G61+3) [5547] BD   - - 824 13 Wild F8 V               
2916 Ksoenokhllun         B5578A8-9 Pa Ph                  { 1 }  (D7C-4) [795B] Bce  - - 503 11 Wild F8 V M4 V          
3113 Khakenaegh           C53A7AA-7 Wa                     { -1 } (966-1) [8647] B    - - 106 12 Wild M1 V M6 V          
3114 Dhoififous           D423000-8 Di Po                  { -3 } (B00-4) [0000] B    - - 003 15 Wild F9 V M7 V          
3115 Agzou                E799000-5 Di                     { -3 } (800+1) [0000] B    - - 003 15 Wild F6 V M2 V          
3116 Aekfethoug           D438000-8 An Di                  { -3 } (900-1) [0000] B    - - 004 11 Wild M2 V               
3120 Ruegtaelekh          C59178A-5 He Pi                  { -1 } (962+1) [2695] BD   - - 124 9  Wild K1 V               
3212 Thiae                E889420-5 Ni                     { -3 } (930-2) [1156] B    - - 322 14 Wild G2 V M1 V          
3217 Dziradz              A544577-A Ag Ni                  { 2 }  (945+1) [476E] BC   - - 202 15 Wild M0 V               
3220 Fakhuetsaeth         X9B5000-9 Di Fl                  { -2 } (700-4) [0000] B    - - 004 13 Wild M1 V               
0125 Shipebr              X423000-7 Di Po                  { -3 } (800-4) [0000] B    - - 024 15 Wild M1 V M6 V          
0127 Riaqr                B758656-7 Ag Ni                  { 0 }  (854-1) [A645] BC   - - 304 7  Wild G6 V               
0128 O'staz               A00047B-E As Va Ni               { 1 }  (C32-1) [356H] B    - - 331 10 Wild M0 V M4 V          
0129 Iense                X571000-9 Di He                  { -2 } (D00-4) [0000] B    - - 014 9  Wild G8 V               
0221 Iashiedr             B878874-6 Pa Pi Ph               { 0 }  (A78-3) [C834] BcDe - - 603 12 Wild M1 V M1 V          
0222 Apllesten            E423000-0 Ba Po                  { -3 } (200+3) [0000] B    - - 022 14 Wild M2 V               
0226 Rqliachi             C41057B-8 Ni                     { -2 } (940-2) [6337] B    - - 402 5  Wild M0 V               
0227 Tsiprier             A510310-B Lo                     { 1 }  (721+3) [745B] B    - - 701 11 Wild M0 V M1 V          
0229 Tliaiem Veqchta      E535455-7 Ni                     { -3 } (633-4) [5138] B    - - 224 16 Wild F4 V M2 V          
0321 Fitlibrepl           E526000-8 Di                     { -3 } (A00-4) [0000] B    - - 002 8  Wild G1 V M0 V          
0324 Ieziefl              E000000-0 As Va Ba               { -3 } (200+3) [0000] B    - - 015 12 Wild F1 V M7 V          
0325 Tliefl Lentapr       B564889-9 Pa Ri Ph               { 2 }  (D7B-1) [4A69] BcCe - - 814 13 Wild F7 V               
0327 Dentszimar           D887432-3 Ga Ni Pa               { -3 } (933-2) [2161] Bc   - - 614 12 Wild F9 V M0 V          
0329 Defridlie            X595000-5 (Sielienzhia) Di       { -3 } (500-1) [0000] B    - - 002 8  Wild F8 V M8 V          
0422 Stieipr              C550574-9 De Ni Po               { -1 } (A45+1) [1479] B    - - 412 11 Wild K2 V               
0429 Brnzens              E100000-0 Ba Va                  { -3 } (200+2) [0000] B    - - 002 13 Wild M3 V M3 V          
0430 Chtezfrie            E550000-9 De Di Po               { -2 } (A00-5) [0000] B    - - 003 8  Wild G1 V               
0527 Ilieflie             D526000-7 Di                     { -3 } (800+1) [0000] B    - - 000 7  Wild M0 V               
0529 Piepievr             C576300-8 Lo                     { -2 } (F20+1) [7136] B    - - 613 11 Wild F7 V               
0530 Ianzh Vleia          E542000-0 Ba He Po               { -3 } (200-4) [0000] B    - - 013 12 Wild G2 V               
0622 Zhdazhaq             X97A684-5 An Ni Wa               { -3 } (950-2) [1347] B    - - 915 12 Wild M1 V M3 V          
0628 Fabred               A541784-9 He Pi Po               { 1 }  (E67-4) [885C] BD   - - 205 12 Wild F6 V               
0629 Draklteshe           B54887B-A Pa Pi Ph               { 2 }  (G77+1) [8A7A] BcDe - - 115 15 Wild M2 V               
0630 Freqsteblmedr        E541000-A Di He Po               { -1 } (C00+4) [0000] B    - - 022 13 Wild M0 V               
0723 O'branzdli           A52775A-A Pi                     { 2 }  (B6B+1) [595A] BD   - - 102 10 Wild M3 V               
0726 Izhdaish             E400000-0 Ba Va                  { -3 } (200+1) [0000] B    - - 001 10 Wild M1 V               
0822 Taprez Zedel         C774610-B Ag Ni                  { 1 }  (952-1) [3787] BC   - - 300 10 Wild G0 V               
0826 Epfintsez            X420857-8 De He Na Pi Po Ph      { -2 } (D74+1) [D626] BDe  - - 303 11 Wild F8 V               
0828 Brezaiafl            X555000-8 Di                     { -3 } (800-2) [0000] B    - - 002 9  Wild K3 V               
0829 Rinan Shya           C435630-6 An Ni                  { -2 } (851-2) [2469] B    - - 300 9  Wild G2 IV              
0921 Naqibka              E8A3000-8 Di Fl                  { -3 } (B00-3) [0000] B    - - 014 13 Wild F3 IV M1 V         
0923 Pieshqar             E6B4000-C Di Fl                  { -1 } (A00+2) [0000] B    - - 012 15 Wild K7 V M1 V M0 V     
0924 Frianskliach         X572000-5 Di He                  { -3 } (700-1) [0000] B    - - 010 4  Wild M1 V               
0929 Kloshfrier           E430000-0 Ba De Po               { -3 } (200+3) [0000] B    - - 004 10 Wild M0 V M1 V          
1021 Flanstsie            D540676-6 De He Ni Po            { -3 } (B50-1) [4389] B    - - 300 7  Wild F5 V M3 V          
1022 Sienzchie            E896347-3 Lo                     { -3 } (B20+1) [1131] B    - - 603 7  Wild G2 V               
1024 Nanjechtaeq          E544000-0 Ba                     { -3 } (200-2) [0000] B    - - 010 7  Wild F8 V M6 V          
1026 Bribrzh Aldloq       C430444-B De Ni Po               { 0 }  (D36+2) [242B] B    - - 134 11 Wild K2 V               
1028 Bemnamezh            E544477-4 Ni Pa                  { -3 } (B31+2) [3134] Bc   T - 202 13 Wild F4 V               
1029 Odabriad             C665776-4 Ag Ri Ga               { 1 }  (766+1) [6891] BC   - - 912 9  Wild F8 V M2 V          
1030 Fradlzhe             C4208AF-8 De He Na Pi Po Ph      { -1 } (E75-2) [B777] BDe  - - 113 12 Wild F7 V               
1121 Sri Zedl             BA8A476-B Ni Oc                  { 1 }  (732+1) [357B] B    - - 900 7  Wild F9 V               
1123 Zhiezh Vebl          E000000-0 As Va Ba               { -3 } (200+1) [0000] B    - - 027 17 Wild M2 V M7 V          
1126 Shtadre'ianch        A658876-A Pa Ph                  { 2 }  (E77+2) [7A6A] Bce  - - 205 15 Wild K0 V K3 V          
1127 Iaplepedr            X624000-9 Di                     { -2 } (700-4) [0000] B    - - 000 11 Wild M1 V               
1128 Ieklstiav            E427697-7 Ni                     { -3 } (950-5) [9335] B    - - 800 10 Wild M2 V               
1129 Shenchonchenz        B958203-8 Lo                     { -1 } (910+1) [1139] B    - - 900 5  Wild F7 V               
1229 Iensheqr             E100859-9 Na Pi Ph Va            { -1 } (F72+3) [5784] BDe  - - 414 14 Wild F7 V M1 V          
1230 Dliepl               X522000-A Di He Po               { -1 } (900+1) [0000] B    - - 010 10 Wild M2 V               
1322 Essadap              C584874-8 Pa Ri Ph               { 1 }  (E7A-1) [7916] BcCe W - 204 12 Ds   F9 V M0 V          
1323 Priaf Ajal           B5609EE-8 De Hi Pr               { 1 }  (C87+3) [8A54] BcE  - - 804 11 Wild G1 V               
1325 Qleprier             X8B8000-9 Di Fl                  { -2 } (A00-3) [0000] B    T - 003 13 Wild F6 IV M6 V         
1326 Batlpat              A685998-9 Ga Hi Pr               { 2 }  (C8A+1) [9B49] BcE  - - 110 8  Wild G2 V               
1329 Srdrqlaf             E556376-7 Lo                     { -3 } (720+2) [613B] B    - - 104 11 Wild M2 V               
1422 Ebam Plench          C7A2684-8 Ni Fl He               { -2 } (B50+2) [6458] B    - - 803 9  Ds   G7 V M5 V          
1425 Eqklr Biens          E7B3000-0 Ba Fl                  { -3 } (200-4) [0000] B    - - 001 11 Wild M2 V               
1427 Chten Zhyofre        B100656-C Na Ni Va               { 1 }  (854+1) [376F] B    - - 200 4  Wild M2 V               
1430 Adrazhiaql           A585440-C Ni Pa                  { 1 }  (B33+3) [253C] Bc   - - 212 10 Wild F7 V M1 V          
1522 Zhdokr Bsiej         B54888A-7 Pa Pi Ph               { 0 }  (A7A+1) [A85A] BcDe - - 110 10 Ds   F7 V M2 V          
1525 Flostr Siej          B432489-C Ni Px Po               { 1 }  (C33-3) [657B] B    - - 914 12 Wild M0 V M4 V          
1526 Bieiazhanz           A55297A-A Hi Po                  { 3 }  (D89+1) [BC7B] BE   - - 402 10 Wild F4 V               
1529 Iavlia               A66547A-C Ga Ni Pa               { 1 }  (833-2) [755E] Bc   - - 701 7  Wild K2 V               
1621 Midway               A786735-G Ag Ri An Adda1 Ga      { 5 }  (96C+4) [7C4G] BcC  - - 611 11 Ds   F8 V               
1625 Iqrchipl             E9569B7-4 Hi                     { -1 } (B89+2) [E862] BE   - - 203 11 Wild G1 V               
1626 Zdieb Iedlaz         C97A756-B Pi Wa                  { 1 }  (C69+1) [983B] BD   - - 503 9  Wild F6 V M8 V          
1629 Friebeblinz          X402334-7 Ic Va Lo Rs            { -3 } (720-1) [4178] B    - - 901 5  Wild K0 V               
1726 Divre                D310000-B Di                     { -1 } (800-3) [0000] B    T - 001 9  Wild M0 V               
1727 Kabriabr             B300873-A Na Pi Ph Va            { 2 }  (A7A-2) [9A4F] BDe  - - 200 9  Wild F3 V               
1824 Plepl Idlat          B686978-A Adda1 Ga Hi Pr         { 3 }  (D8A-1) [6CAB] BcE  - - 202 5  Wild F7 V               
1825 Jdrievril            X774000-6 Di                     { -3 } (600-2) [0000] B    - - 013 12 Wild M3 V               
1826 Tsevlnebl            E528000-0 Ba                     { -3 } (200-3) [0000] B    - - 011 6  Wild M0 V M3 V          
1827 Stazdovare           C572784-6 He Pi                  { -1 } (963+3) [3664] BD   - - 410 7  Wild M2 V M5 V          
1828 Sriezdazh            B674543-7 Ag Ni                  { 1 }  (B47-2) [4655] BC   W - 803 10 Wild K2 V               
1829 Vinjiepram           D57A000-9 Di Wa                  { -2 } (C00-1) [0000] B    - - 005 10 Wild G6 V M0 V          
1921 Gvoguek              C86A676-7 Ni Ri Wa               { -1 } (A55+2) [6578] BC   - - 803 15 Wild G1 V               
1927 Alenzh               E436000-0 Ba                     { -3 } (200+1) [0000] B    - - 005 13 Wild M1 V               
1930 Plialinz             DAC5000-A Di Fl                  { -1 } (A00+1) [0000] B    - - 004 13 Wild M0 V               
2025 Vagarr               D696000-5 Di                     { -3 } (600-2) [0000] B    - - 023 14 Wild F6 V M4 V          
2026 Kaghzouraek          E737000-A Di                     { -1 } (900+1) [0000] B    - - 004 8  Wild M0 V               
2028 Depriale             E898000-0 Ba                     { -3 } (200-1) [0000] B    - - 003 11 Wild G1 V M1 V          
2127 Knoghou              E545986-5 Hi In                  { 0 }  (888-4) [A936] BE   - - 110 4  Wild M3 V               
2130 Alepzdibia           E6A2000-C Di Fl He               { -1 } (C00+3) [0000] B    - - 012 10 Wild G7 IV              
2223 Soethezllerr         X647000-7 Di                     { -3 } (300-4) [0000] B    - - 004 12 Wild K2 V M4 V          
2225 Gnikghughang         D632885-7 Na Po Ph               { -2 } (A72-4) [6677] Be   - - 102 6  Wild G1 V M4 V          
2226 Gvoenoekagno         B774777-7 Ag Pi                  { 1 }  (A65+3) [7888] BCD  - - 723 10 Wild K2 V               
2227 Iughaengoen          E554000-9 Di                     { -2 } (700+1) [0000] B    - - 001 8  Wild G5 V               
2322 Kourrgh Zungak       D311000-B Di Ic                  { -1 } (600-2) [0000] B    - - 002 8  Wild F7 IV              
2323 Thueaeth             E301000-D Di Ic Va               { -1 } (D00-2) [0000] B    - - 005 11 Wild F7 V K0 V M2 V     
2425 Faerz Kersgaes       B78A478-9 Ni Wa                  { 0 }  (A35-4) [443E] B    - - 901 7  Wild M0 V               
2426 Aekfazvak            X000000-A An As Va Di            { -1 } (700-2) [0000] B    - - 011 5  Wild M3 III             
2430 Ghue Goutsoen        X548000-8 Di                     { -3 } (900-1) [0000] B    - - 012 9  Wild G9 V               
2524 Gigghuerra           D5A4000-8 Di Fl                  { -3 } (A00-2) [0000] B    - - 012 6  Wild K3 IV M5 V         
2525 Alloers              B544358-8 Lo                     { -1 } (B20+2) [225B] B    - - 502 14 Wild F7 V               
2528 Ksukaeng Kerrg       D626000-7 Di                     { -3 } (800-5) [0000] B    - - 004 11 Wild M0 V M6 V          
2623 Retskalluekh         D585100-4 An Lo                  { -3 } (800-5) [1154] B    - - 825 15 Wild M0 V M8 V          
2626 Khoezoun             X6517A8-0 (minor) Po             { -2 } (965-2) [4511] B    - - 311 12 Wild G3 V               
2629 Ghighorran           E544000-5 Di                     { -3 } (600+1) [0000] B    - - 000 4  Wild M1 V M3 V          
2825 Ugul                 D875536-6 Ag Ni                  { -2 } (B43+1) [431A] BC   - - 322 8  Wild F9 V               
2827 Agvalae              X77A000-B Di Wa                  { -1 } (B00+1) [0000] B    - - 012 7  Wild F9 V               
2830 Karrukksoks          E73A57C-9 Ni Wa                  { -2 } (943-2) [6369] B    - - 202 5  Wild K9 V               
2924 Vizanuelir           X885000-5 Di Ga                  { -3 } (400+1) [0000] B    - - 005 10 Wild F5 V M2 V          
2925 Ghadeg               A533331-A Lo Po                  { 1 }  (A21+1) [1468] B    - - 813 10 Wild M3 V M3 V          
2927 Nitsaeller           A5A0334-A He Lo                  { 1 }  (B21-5) [546B] B    - - 814 10 Wild K0 V               
2929 Kfinegh              D100000-C Di Va                  { -1 } (700+1) [0000] B    - - 003 10 Wild M2 V M3 V          
3027 Oekhkuk              E431502-7 Ni Po                  { -3 } (741-2) [7237] B    - - 204 14 Wild G7 V               
3030 Noentsazuek          E526000-9 Di                     { -2 } (400+1) [0000] B    - - 001 6  Wild M3 V               
3128 Ghaae                E759000-5 Di                     { -3 } (500+1) [0000] B    - - 003 9  Wild F9 V M4 V          
3130 Rakgaerz             B988345-7 Lo                     { -1 } (720-2) [325A] B    - - 112 13 Wild F4 V               
3225 Khighugho            C554676-5 Ag Ni                  { -1 } (751+2) [7585] BC   - - 705 14 Wild F5 V               
0131 Fliaplav             C200887-8 Na Pi Ph Va            { -1 } (D72-1) [8749] BDe  - - 303 10 Wild F9 V               
0132 Deifr                B59777A-9 Ag Pi                  { 2 }  (G6B+4) [8979] BCD  - - 625 14 Wild F4 V F8 V M4 V     
0134 Satlant              B788142-B Lo                     { 1 }  (K01+4) [1289] B    - - 336 14 Wild F5 V M6 V          
0135 Ieqlaz               E511000-0 Ba Ic                  { -3 } (200+1) [0000] B    - - 001 6  Wild M1 V               
0138 Tiorsed Liefr        X420625-7 (minor) De He Na Po Ni { -3 } (950+5) [A353] B    - - 902 7  Wild G2 V               
0139 Vazia                D310000-A Di                     { -1 } (B00-3) [0000] B    - - 022 10 Wild G2 V               
0140 Tanj Chiadl          E675572-5 Ag Ni                  { -2 } (842+1) [A381] BC   - - 803 9  Wild F7 V               
0235 Zhafleam             E433000-0 Ba Po                  { -3 } (200-2) [0000] B    - - 013 10 Wild M1 V               
0236 Lontzda              A420213-C De He Lo Po            { 1 }  (G11-2) [134D] B    - - 105 15 Wild M1 V M3 V          
0237 Kienzhafi            D95A000-5 Di Wa                  { -3 } (600+1) [0000] B    - - 000 7  Wild F9 V               
0239 Iancharzh            E866324-5 Ga Lo                  { -3 } (920+1) [1196] B    - - 108 20 Wild M2 V M2 V          
0334 Piaqlsta             E8A4000-0 Ba Fl                  { -3 } (200-3) [0000] B    - - 002 7  Wild M2 V               
0338 Zdechenz             E77A000-7 Di Wa                  { -3 } (700+1) [0000] B    - - 001 10 Wild K1 V               
0339 Vibnans              C310678-9 Na Ni                  { -1 } (A53+5) [8565] B    - - 402 6  Wild M2 V               
0340 Ivldenzh             X691720-5 He Pi                  { -2 } (963+1) [6564] BD   - - 100 5  Wild G2 V               
0431 Naviensh             A98A6AC-E Ni Ri Wa               { 2 }  (F55-3) [882G] BC   - - 916 17 Wild G4 V M4 V          
0433 Yaiavle'             E000000-0 As Va Ba               { -3 } (200+2) [0000] B    - - 010 6  Wild F9 V M2 V          
0435 Ianz Cheql           E9C5789-6 Fl                     { -2 } (C67+2) [255B] B    - - 906 15 Wild F1 V M8 V F4 V     
0436 Kipranch             B85899B-9 Hi                     { 2 }  (88D-3) [8B88] BE   - - 410 10 Wild K0 V M2 V          
0437 Iyentint             C969330-9 Lo                     { -1 } (620+3) [4247] B    - - 900 8  Wild G2 V               
0439 Ieqrafrde            E400000-C Di Va                  { -1 } (B00+1) [0000] B    - - 014 12 Wild F1 IV              
0440 Qloidans             E435000-0 Ba                     { -3 } (200+4) [0000] B    - - 004 15 Wild M2 V               
0538 Tlitanj              C656547-5 Ag Ga Ni               { -1 } (843+1) [5411] BC   - - 204 9  Wild F7 V M7 V          
0539 Qravlaqra            A546532-C Ag Ni                  { 2 }  (B45-1) [172C] BC   - - 902 7  Wild K2 V               
0540 Tsanitsiaj           E847000-7 Di                     { -3 } (600+1) [0000] B    - - 000 7  Wild F4 V M3 V          
0632 Shtatli'             B544646-9 Ag Ni                  { 1 }  (A52+2) [474A] BC   - - 702 10 Wild F8 V               
0635 Riapriedr            DAE5ACA-8 Hi                     { -1 } (F95-5) [D947] BE   - - 103 11 Wild F5 V               
0637 Ijstare              B8A3775-8 Fl                     { 0 }  (D67-1) [8727] B    - - 613 8  Wild G1 III             
0731 Rzhe                 D55268B-6 Ni Po                  { -3 } (853-3) [6333] B    - - 102 9  Wild F4 V               
0733 Iezhoql              E310425-8 Ni                     { -3 } (931-5) [2139] B    - - 203 10 Wild M2 V               
0738 Diliefidr            A759777-C                        { 2 }  (D6C-3) [794D] B    - - 504 11 Wild G3 V               
0739 Blianj               E528000-B Di                     { -1 } (B00-1) [0000] B    - - 003 10 Wild M2 V               
0831 Klabietl Ajal        E420000-0 Ba De He Po            { -3 } (200+2) [0000] B    - - 020 12 Wild M1 V               
0832 Zeshtient            D310000-8 Di                     { -3 } (E00-4) [0000] B    - - 008 14 Wild M2 V M6 V          
0833 Zieplaz              C434543-B Ni                     { 0 }  (C45+3) [157C] B    - - 314 13 Wild G2 V M0 V          
0834 Tlianz               D545000-8 Di                     { -3 } (A00-1) [0000] B    - - 004 11 Wild F7 V               
0835 Bapenj               E549000-5 Di                     { -3 } (900-5) [0000] B    - - 013 12 Wild M2 V M2 V          
0838 Sishekre             B5A0743-8 He                     { 0 }  (B66+3) [B749] B    - - 801 9  Wild F9 V               
0931 Tliedlie             E436530-6 Ni                     { -3 } (741-1) [7252] B    - - 302 8  Wild M1 V               
0934 I'chieble            D875000-6 Di                     { -3 } (600-1) [0000] B    - - 000 8  Wild M2 V               
0936 Vienzhezh            E573000-5 Di                     { -3 } (700+4) [0000] B    - - 022 10 Wild F4 V               
0937 Zditsiadl            X552000-2 Di Po                  { -3 } (500+5) [0000] B    - - 005 11 Wild K1 V M0 V M5 V     
1035 Prela                E689000-0 Ba                     { -3 } (200+1) [0000] B    - - 004 11 Wild F8 V               
1038 Tlechisha            E000000-0 As Va Ba               { -3 } (200+4) [0000] B    - - 010 7  Wild M0 V               
1039 Enzhliep             A8C9645-A Fl Ni                  { 2 }  (F53-5) [7856] B    W - 203 8  Wild F3 V               
1040 Chiaqlneqr           X688000-8 Di                     { -3 } (A00+3) [0000] B    - - 004 9  Wild K9 V               
1133 Chtintse             D555878-4 Pa Ph                  { -2 } (871-4) [7674] Bce  - - 101 6  Wild G3 V               
1136 Diazhtia             X430000-0 Ba De Po               { -3 } (200+2) [0000] B    - - 000 6  Wild M2 V               
1137 Ianziam              B575776-A Ag Pi                  { 3 }  (D6C+2) [6A19] BCD  - - 211 7  Wild F5 V M3 V          
1231 Siavrdrat            E432000-0 Ba Po                  { -3 } (200+3) [0000] B    - - 003 11 Wild F4 V               
1232 Ache                 E310000-0 Ba                     { -3 } (200+1) [0000] B    - - 007 13 Wild M1 III M3 V        
1233 Chtiadl              X526000-B Di                     { -1 } (700-4) [0000] B    - - 001 12 Wild M1 V M5 V          
1235 Paqlianzefl          E100000-0 Ba Va                  { -3 } (200+1) [0000] B    - - 002 10 Wild M2 V               
1236 Irapratl             D541000-D Di He Po               { -1 } (E00-2) [0000] B    - - 024 13 Wild K8 V               
1237 Vlenshfiek           E5679A6-5 Hi Pr                  { -1 } (B8A+2) [6857] BcE  - - 520 5  Wild G0 V               
1238 Oplkianzh            D430533-8 De Ni Po               { -3 } (C40+1) [621A] B    - - 605 8  Wild F9 V M4 V          
1240 Friaprche            E9D4000-0 Ba                     { -3 } (200+1) [0000] B    - - 013 15 Wild K3 V M2 V          
1331 Natle                C200423-8 Ni Va                  { -2 } (E30-3) [4255] B    - - 244 17 Wild K0 III M8 V        
1332 Zdoqrche             C758443-7 Ni Pa                  { -2 } (630+1) [1266] Bc   - - 525 15 Wild K7 V M4 V          
1333 Kleashfla            A88A620-A Ni Ri Wa               { 2 }  (A56+1) [385C] BC   - - 900 12 Wild M2 V               
1335 Chtechedl            X543000-8 Di Po                  { -3 } (B00-1) [0000] B    - - 014 11 Wild M3 V               
1336 Anchish Riatl        A403558-D Ic Va Ni               { 1 }  (G47-1) [266A] B    - - 514 16 Wild F4 V M1 V          
1432 Enzstrits            E578000-8 Di                     { -3 } (A00+1) [0000] B    - - 004 11 Wild F9 V M5 V          
1435 Badredlons           E550000-B De Di Po               { -1 } (D00-2) [0000] B    - - 016 15 Wild F9 V M6 V          
1438 Bra'tlidl            C300300-9 Lo Va                  { -1 } (A20-4) [527E] B    - - 922 16 Wild K7 V               
1440 Zibroplaol           C547ABC-8 Hi In                  { 1 }  (C95+3) [9B68] BE   - - 504 10 Wild F5 V               
1531 Bafanzabr            X31259D-0 Ic Ni                  { -3 } (B40-1) [2231] B    - - 400 5  Wild G3 V M0 V          
1535 Eljiech Fadr         X424000-9 Di                     { -2 } (900+5) [0000] B    - - 003 8  Wild M0 V M1 V          
1536 Tlidiser             E758000-0 Ba                     { -3 } (200-1) [0000] B    - - 000 6  Wild K3 V               
1538 Vrialen              C435475-B Ni                     { 0 }  (735-2) [146G] B    - - 301 7  Wild M0 V M2 V M2 V     
1631 Chteqriakl           B678611-7 Ag Ni                  { 0 }  (955-3) [5687] BC   - - 505 13 Wild M2 V M6 V          
1634 Felcha               E746000-0 Ba                     { -3 } (200+4) [0000] B    - - 001 8  Wild F6 V               
1635 Rtetlavl             C769335-9 Lo                     { -1 } (C20+1) [329D] B    - - 415 16 Wild G3 V M0 V          
1636 Daknat Stiant        B77758A-A Ag Ni                  { 2 }  (A45-4) [A74C] BC   - - 101 9  Wild M1 V               
1731 Finzhravl            D523000-7 Di Po                  { -3 } (700+2) [0000] B    - - 005 11 Wild M1 V               
1734 Ier Lal              A989421-C Ni                     { 1 }  (834+1) [555B] B    - - 102 11 Wild F6 V M6 V          
1834 Ail Ashe             E310000-0 Ba                     { -3 } (200+3) [0000] B    - - 002 8  Wild M2 V               
1835 Kinshazh             X679000-7 Di                     { -3 } (600+4) [0000] B    - - 012 12 Wild M2 V M3 V          
1836 Jdatlo               D200000-A Di Va                  { -1 } (C00-1) [0000] B    - - 004 11 Wild G4 V               
1837 Ezyrvr               A5538DG-A Ph Po                  { 3 }  (E7B-5) [3B5B] Be   W - 113 12 Wild K2 V               
1839 Tetayask             A436875-E An DroyW Ph            { 2 }  (F76-2) [5A3B] Be   - - 323 9  Wild K8 V               
1933 Riv                  E540435-7 De He Ni Po            { -3 } (632+1) [4155] B    - - 102 14 Wild G7 V               
1934 Sipl Yievo           D671000-5 Di He                  { -3 } (700+3) [0000] B    - - 001 8  Wild M2 V               
1935 Tsoniab              E000000-0 As Va Ba               { -3 } (200-1) [0000] B    - - 014 13 Wild M0 V               
1937 Zheianj              C657856-5 Ga Pa Ph               { -1 } (A77+1) [7743] Bce  - - 310 9  Wild M0 V               
2031 Kafivr               C5849CB-6 Hi Pr                  { 0 }  (889-3) [99A5] BcE  - - 904 9  Wild G3 V               
2033 Shiansar             E310000-0 Ba                     { -3 } (200-1) [0000] B    - - 004 15 Wild M2 V               
2034 Yainzh               E591000-0 Ba He                  { -3 } (200+5) [0000] B    - - 011 9  Wild F6 V M4 V          
2131 Rljek                X424000-B Di                     { -1 } (D00+1) [0000] B    - - 024 16 Wild M3 V               
2132 Onzaqle              X000000-B As Va Di               { -1 } (C00-4) [0000] B    - - 024 9  Wild M0 V M7 V          
2133 Ialiel               E7A267B-6 Fl He Ni               { -3 } (B50-5) [6396] B    - - 710 6  Wild M2 V M7 V          
2134 Kef A'               B66848A-7 Ni Pa                  { -1 } (632+2) [5364] Bc   - - 124 14 Wild M3 V               
2135 Achiatlie            E7A2000-D Di Fl He               { -1 } (D00-4) [0000] B    - - 014 10 Wild F1 V M7 V M5 V     
2137 Oz Ie'bria           D799000-5 Di                     { -3 } (800+4) [0000] B    - - 004 12 Wild M2 V               
2232 Dlanzhek             C420621-8 De He Na Po Ni         { -2 } (B50-2) [5447] B    - - 303 6  Wild M2 V               
2236 Siara                A436474-E Ni                     { 1 }  (935+3) [556C] B    - - 221 11 Wild K1 V               
2237 Tlia'diebl           X423000-7 Di Po                  { -3 } (800+1) [0000] B    - - 004 11 Wild M2 V M5 V          
2331 Fitl                 C7A2300-8 Fl He Lo               { -2 } (J20+4) [7144] B    - - 724 15 Wild M3 V M3 V          
2333 Zhiztidr             C544430-5 Ni Pa                  { -2 } (830+1) [3245] Bc   - - 210 10 Wild K4 V               
2336 Te' Jda              E571000-0 Ba He                  { -3 } (200-3) [0000] B    - - 000 7  Wild K1 V M5 V          
2337 Iavenchdal           E878878-7 Pa Pi Ph               { -2 } (877+2) [8698] BcDe - - 703 11 Wild M2 V               
2340 Qrantseqr            E567453-7 Ni Pa                  { -3 } (630+1) [1136] Bc   - - 114 10 Wild M2 V               
2431 Rats                 X89A000-7 Di Wa                  { -3 } (700+1) [0000] B    - - 005 12 Wild M3 V               
2432 A'ie Jelde           C69688C-6 Pa Pi Ph               { -1 } (777+2) [6775] BcDe - - 300 4  Wild M2 V               
2434 Kebiach              A310633-D Na Ni                  { 1 }  (D57-1) [677G] B    - - 205 10 Wild M2 V               
2435 Yiflont              C584557-6 Ag Pr Ni               { -1 } (942+3) [3456] BcC  - - 224 9  Wild M2 V               
2436 Yoprtianch           C7978A9-6 Pa Pi Ph               { -1 } (776-4) [773B] BcDe - - 102 8  Wild K8 V               
2439 Odlse Dabr           E300000-0 Ba Va                  { -3 } (200+1) [0000] B    - - 023 13 Wild M1 V M7 V          
2532 Tlavlia              A79589D-9 Pa Pi Ph               { 1 }  (E7A+4) [C955] BcDe - - 104 15 Wild M3 V M4 V          
2533 Drants               E310000-0 Ba                     { -3 } (200-5) [0000] B    - - 005 16 Wild F1 III             
2535 Lavarlietl           X426000-9 Di                     { -2 } (800+1) [0000] B    - - 002 9  Wild K3 V               
2536 Britliesav           E795000-0 Ba                     { -3 } (200+1) [0000] B    - - 001 11 Wild K0 V               
2537 Zhdietsevre          D9B4000-9 Di Fl                  { -2 } (C00+2) [0000] B    - - 004 10 Wild M0 V               
2631 Ongaeghz             E749000-6 Di                     { -3 } (700+1) [0000] B    - - 004 9  Wild G9 IV M7 V         
2633 Plintsiedl           CAC578B-9 Fl                     { 1 }  (E6C+1) [785D] B    W - 305 13 Wild M0 V M5 V          
2636 Kriachtie            A585313-9 Lo                     { 0 }  (D20+1) [3356] B    - - 105 12 Wild M3 V               
2638 Qatlie'              E889000-9 Di                     { -2 } (B00-3) [0000] B    - - 014 8  Wild F6 IV              
2734 Vashtebl             X595526-3 Ag Ni                  { -2 } (842-5) [7362] BC   - - 722 13 Wild K4 V M1 V          
2735 Zhdeql               B9988DA-C Pa Pi Ph               { 2 }  (D7B+1) [6A67] BcDe - - 514 12 Wild G0 IV              
2736 Fiaerinzh            E536000-0 Ba                     { -3 } (200+1) [0000] B    - - 002 7  Wild M0 V               
2740 Lanse Sho'           XA7A000-B Di Oc                  { -1 } (A00+3) [0000] B    - - 004 10 Wild M1 V               
2833 Dadetlal             B656A85-B Ga Hi                  { 3 }  (D96+1) [CD1B] BE   - - 804 15 Wild K0 V               
2836 Koavrivr             B885996-B Adda1 Ga Hi Pr         { 3 }  (F8D+2) [9C2C] BcE  - - 113 8  Wild M0 V               
2838 Shok Ons             D8C4000-9 Di Fl                  { -2 } (B00+2) [0000] B    - - 002 6  Wild F7 V               
2839 Anzchiefr            B596351-C Lo                     { 1 }  (E21+1) [245E] B    - - 432 9  Wild F4 V               
2931 Ogz                  E544101-8 Lo Zhod1               { -3 } (E00+2) [4116] B    - - 124 12 Wild F3 V               
2932 Sarrsarz             D4367A7-6                        { -2 } (A62+1) [5564] B    - - 312 7  Wild G1 IV M3 V         
2933 Idliaosh             E000000-0 As Va Ba               { -3 } (200+1) [0000] B    - - 024 9  Wild M0 V               
2934 Zhdoiesh             A200675-D Na Ni Va               { 1 }  (A54-2) [674D] B    - - 402 6  Wild K8 V               
2936 Adltsap              E526755-7 Pi                     { -2 } (B64+1) [2542] BD   - - 420 7  Wild M3 V               
2937 Tliabr Ons           E79A000-9 Di Wa                  { -2 } (B00-4) [0000] B    - - 005 13 Wild M1 V               
2938 Ants                 B000353-C As Va Lo               { 1 }  (G21+1) [445F] B    - - 323 11 Wild M1 V               
2939 Jablnishoz           A595113-B Lo                     { 1 }  (D01+3) [4288] B    - - 510 9  Wild M3 V               
3033 Bartsel              E549000-9 An Di                  { -2 } (B00+1) [0000] B    - - 022 14 Wild K7 V M9 V          
3035 Jdianzhili           D655000-7 Di Ga                  { -3 } (600-3) [0000] B    - - 024 11 Wild M2 V M3 V          
3037 Anshdem              D768000-B Di                     { -1 } (600+5) [0000] B    - - 000 13 Wild K7 V               
3039 Daflanzhr            E540000-0 Ba De He Po            { -3 } (200+1) [0000] B    - - 002 12 Wild M2 V M9 V          
3040 Stansinz             E666000-0 Ba Ga                  { -3 } (200+1) [0000] B    - - 004 10 Wild M2 V               
3135 Zdi'chaf             X000000-C As Va Di               { -1 } (C00+3) [0000] B    T - 015 9  Wild A6 V               
3136 Dalkr                EAA6000-0 Ba Fl                  { -3 } (200+1) [0000] B    - - 004 13 Wild K4 V M2 V          
3138 Iadriefria           D542000-6 Di He Po               { -3 } (600+3) [0000] B    - - 000 13 Wild M0 V               
3140 Krianstabr           D726000-7 Di                     { -3 } (800-1) [0000] B    - - 002 11 Wild M0 V M2 V          
3231 Kfaethugh            C584323-8 Lo                     { -2 } (920-1) [1169] B    - - 710 14 Wild M1 V               
3232 Qranchava            E896000-0 Ba                     { -3 } (200-2) [0000] B    - - 010 14 Wild M2 V M5 V          
3233 Eberish              C7856BA-7 Ag Ri Ga Ni            { 0 }  (952-4) [563A] BC   - - 422 14 Wild K3 V               
3235 Shombrie' Prak       E573000-0 Ba                     { -3 } (200-1) [0000] B    - - 010 14 Wild M2 V M9 V          
3237 Yiranz               E300000-8 Di Va                  { -3 } (A00-2) [0000] B    - - 003 15 Wild G7 V M1 V          
3240 Iepriats             D8867BC-5 Ag Ri Ga               { 0 }  (866+4) [9776] BC   - - 603 12 Wild G5 V               
