# Generated by https://travellermap.com

# Abresh
# -7,133

# Name: Abresh (zh)

# Milieu: M1105


# Subsector A: Eva
# Subsector B: Tlafbiensblensh
# Subsector C: Janchiazhievl
# Subsector D: Ivebr
# Subsector E: Faza
# Subsector F: Dlablnchoins
# Subsector G: Ablanj
# Subsector H: Briabrafrfrodl
# Subsector I: Stianzaze
# Subsector J: Vretchieqranz
# Subsector K: Zdietsielebl
# Subsector L: Etso
# Subsector M: Tsavrashe
# Subsector N: Tizhfe
# Subsector O: Chtiachnsanze
# Subsector P: Ezians

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      E414000-0 Ba Ic Lo Ni                         - -  - 014   Na        
0102                      E423000-0 Ba Lo Ni Po                         - -  - 004   Na        
0103                      E480000-0 Ba De Lo Ni                         - -  - 003   Na        
0104                      E000000-0 As Ba Lo Ni                         - -  - 022   Na        
0106                      E576000-0 Ba Lo Ni                            - -  - 000   Na        
0201                      E400000-0 Ba Lo Ni Va                         - -  - 002   Na        
0202                      E7A3000-0 Ba Fl Lo Ni                         - -  - 025   Na        
0207                      E666000-0 Ba Lo Ni                            - -  - 000   Na        
0307                      E62A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0308                      EA9A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0310                      E246000-0 Ba Lo Ni                            - -  - 004   Na        
0401                      E6A1000-0 Ba Fl Lo Ni                         - -  - 010   Na        
0402                      E271000-0 Ba Lo Ni                            - -  - 023   Na        
0404                      X487000-0 Ba Lo Ni                            - -  R 004   Na        
0406                      E555000-0 Ba Lo Ni                            - -  - 003   Na        
0409                      E676000-0 Ba Lo Ni                            - -  - 013   Na        
0502                      E000000-0 As Ba Lo Ni                         - -  - 020   Na        
0507                      E658000-0 Ba Lo Ni                            - -  - 014   Na        
0508                      E465000-0 Ba Lo Ni                            - -  - 034   Na        
0509                      E503000-0 Ba Ic Lo Ni Va                      - -  - 000   Na        
0603                      E353000-0 Ba Lo Ni Po                         - -  - 000   Na        
0606                      E553000-0 Ba Lo Ni Po                         - -  - 003   Na        
0607                      E110000-0 Ba Lo Ni                            - -  - 000   Na        
0608                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
0610                      E652000-0 Ba Lo Ni Po                         - -  - 014   Na        
0703                      E223000-0 Ba Lo Ni Po                         - -  - 015   Na        
0706                      E427000-0 Ba Lo Ni                            - -  - 002   Na        
0707                      E762000-0 Ba Lo Ni                            - -  - 014   Na        
0708                      E436000-0 Ba Lo Ni                            - -  - 000   Na        
0709                      E455000-0 Ba Lo Ni                            - -  - 015   Na        
0802                      E79A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
0805                      E785000-0 Ba Lo Ni                            - -  - 002   Na        
0807                      E544000-0 Ba Lo Ni                            - -  - 031   Na        
0809                      E898000-0 Ba Lo Ni                            - -  - 004   Na        
0901                      E768000-0 Ba Lo Ni                            - -  - 005   Na        
0902                      E525000-0 Ba Lo Ni                            - -  - 002   Na        
0905                      E000000-0 As Ba Lo Ni                         - -  - 013   Na        
0906                      E855000-0 Ba Lo Ni                            - -  - 014   Na        
0909                      E210000-0 Ba Lo Ni                            - -  - 013   Na        
0910                      E441000-0 Ba Lo Ni Po                         - -  - 004   Na        
1001                      E886000-0 Ba Lo Ni                            - -  - 005   Na        
1003                      E687000-0 Ba Lo Ni                            - -  - 001   Na        
1006                      E998000-0 Ba Lo Ni                            - -  - 014   Na        
1007                      E130000-0 Ba De Lo Ni Po                      - -  - 005   Na        
1008                      E226000-0 Ba Lo Ni                            - -  - 004   Na        
1010                      E200000-0 Ba Lo Ni Va                         - -  - 023   Na        
1101                      E460000-0 Ba De Lo Ni                         - -  - 003   Na        
1103                      E231000-0 Ba Lo Ni Po                         - -  - 002   Na        
1106                      X130000-0 Ba De Lo Ni Po                      - -  R 000   Na        
1107                      E100000-0 Ba Lo Ni Va                         - -  - 002   Na        
1109                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
1202                      E376000-0 Ba Lo Ni                            - -  - 000   Na        
1203                      E000000-0 As Ba Lo Ni                         - -  - 024   Na        
1207                      E737000-0 Ba Lo Ni                            - -  - 014   Na        
1209                      EA75000-0 Ba Lo Ni                            - -  - 022   Na        
1301                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
1303                      E847000-0 Ba Lo Ni                            - -  - 014   Na        
1306                      E554000-0 Ba Lo Ni                            - -  - 012   Na        
1308                      E546000-0 Ba Lo Ni                            - -  - 012   Na        
1401                      E400000-0 Ba Lo Ni Va                         - -  - 003   Na        
1403                      X402000-0 Ba Ic Lo Ni Va                      - -  R 005   Na        
1405                      E8A0000-0 Ba De Lo Ni                         - -  - 000   Na        
1407                      E85A000-0 Ba Lo Ni Wa                         - -  - 005   Na        
1408                      E756000-0 Ba Lo Ni                            - -  - 000   Na        
1409                      E555000-0 Ba Lo Ni                            - -  - 000   Na        
1410                      E572000-0 Ba Lo Ni                            - -  - 002   Na        
1502                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
1504                      E888000-0 Ba Lo Ni                            - -  - 024   Na        
1601                      E655000-0 Ba Lo Ni                            - -  - 004   Na        
1603                      E343000-0 Ba Lo Ni Po                         - -  - 003   Na        
1604                      E487000-0 Ba Lo Ni                            - -  - 003   Na        
1605                      E000000-0 As Ba Lo Ni                         - -  - 021   Na        
1606                      E373000-0 Ba Lo Ni                            - -  - 004   Na        
1607                      E9C4000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1608                      E540000-0 Ba De Lo Ni Po                      - -  - 025   Na        
1609                      E689000-0 Ba Lo Ni                            - -  - 021   Na        
1610                      E110000-0 Ba Lo Ni                            - -  - 002   Na        
1702                      E448000-0 Ba Lo Ni                            - -  - 014   Na        
1703                      E794000-0 Ba Lo Ni                            - -  - 001   Na        
1705                      E8B7000-0 Ba Fl Lo Ni                         - -  - 013   Na        
1706                      E571000-0 Ba Lo Ni                            - -  - 012   Na        
1707                      E784000-0 Ba Lo Ni                            - -  - 005   Na        
1709                      E000000-0 As Ba Lo Ni                         - -  - 014   Na        
1710                      E551000-0 Ba Lo Ni Po                         - -  - 004   Na        
1802                      E100000-0 Ba Lo Ni Va                         - -  - 002   Na        
1803                      E326000-0 Ba Lo Ni                            - -  - 013   Na        
1805                      E200000-0 Ba Lo Ni Va                         - -  - 003   Na        
1806                      E537000-0 Ba Lo Ni                            - -  - 010   Na        
1807                      E300000-0 Ba Lo Ni Va                         - -  - 020   Na        
1808                      E97A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
1905                      E510000-0 Ba Lo Ni                            - -  - 003   Na        
1906                      E220000-0 Ba De Lo Ni Po                      - -  - 004   Na        
1908                      E514000-0 Ba Ic Lo Ni                         - -  - 022   Na        
2002                      E350000-0 Ba De Lo Ni Po                      - -  - 012   Na        
2003                      E653000-0 Ba Lo Ni Po                         - -  - 002   Na        
2006 Ientiachial          B000563-E As Ni                               - KM - 505   Zh        
2007                      X251000-0 Ba Lo Ni Po                         - -  R 002   Na        
2009                      E658000-0 Ba Lo Ni                            - -  - 023   Na        
2010                      E876000-0 Ba Lo Ni                            - -  - 012   Na        
2101                      E656000-0 Ba Lo Ni                            - -  - 014   Na        
2103                      E321000-0 Ba Lo Ni Po                         - -  - 024   Na        
2105                      E99A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
2106                      E9C2000-0 Ba Fl Lo Ni                         - -  - 014   Na        
2107                      E442000-0 Ba Lo Ni Po                         - -  - 000   Na        
2109                      E453000-0 Ba Lo Ni Po                         - -  - 012   Na        
2110                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
2202                      E310000-0 Ba Lo Ni                            - -  - 000   Na        
2206                      E210000-0 Ba Lo Ni                            - -  - 002   Na        
2208                      E98A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2302                      E582000-0 Ba Lo Ni                            - -  - 013   Na        
2303                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
2304                      E699000-0 Ba Lo Ni                            - -  - 014   Na        
2309                      E657000-0 Ba Lo Ni                            - -  - 003   Na        
2310                      E8B7000-0 Ba Fl Lo Ni                         - -  - 002   Na        
2402                      E549000-0 Ba Lo Ni                            - -  - 010   Na        
2404                      E8C2000-0 Ba Fl Lo Ni                         - -  - 014   Na        
2405                      E6A1000-0 Ba Fl Lo Ni                         - -  - 002   Na        
2406                      E334000-0 Ba Lo Ni                            - -  - 012   Na        
2409                      E469000-0 Ba Lo Ni                            - -  - 003   Na        
2410                      E966000-0 Ba Lo Ni                            - -  - 013   Na        
2506                      E461000-0 Ba Lo Ni                            - -  - 005   Na        
2509                      EA68000-0 Ba Lo Ni                            - -  - 004   Na        
2510                      E696000-0 Ba Lo Ni                            - -  - 002   Na        
2601                      E301000-0 Ba Ic Lo Ni Va                      - -  - 002   Na        
2605                      E7B7000-0 Ba Fl Lo Ni                         - -  - 024   Na        
2606                      E744000-0 Ba Lo Ni                            - -  - 011   Na        
2607                      E470000-0 Ba De Lo Ni                         - -  - 002   Na        
2610                      E683000-0 Ba Lo Ni                            - -  - 000   Na        
2701                      E554000-0 Ba Lo Ni                            - -  - 010   Na        
2702                      E5A0000-0 Ba De Lo Ni                         - -  - 010   Na        
2704                      E856000-0 Ba Lo Ni                            - -  - 004   Na        
2705                      E545000-0 Ba Lo Ni                            - -  - 002   Na        
2706                      E210000-0 Ba Lo Ni                            - -  - 005   Na        
2707                      E230000-0 Ba De Lo Ni Po                      - -  - 015   Na        
2708                      E240000-0 Ba De Lo Ni Po                      - -  - 005   Na        
2710                      E656000-0 Ba Lo Ni                            - -  - 011   Na        
2801                      EAA4000-0 Ba Fl Lo Ni                         - -  - 002   Na        
2802                      E456000-0 Ba Lo Ni                            - -  - 004   Na        
2804                      E985000-0 Ba Lo Ni                            - -  - 004   Na        
2805                      E110000-0 Ba Lo Ni                            - -  - 023   Na        
2806                      E777000-0 Ba Lo Ni                            - -  - 024   Na        
2807                      E9A5000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2901                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
2903                      EA9A000-0 Ba Lo Ni Wa                         - -  - 001   Na        
2904                      E463000-0 Ba Lo Ni                            - -  - 015   Na        
2907                      X426000-0 Ba Lo Ni                            - -  R 003   Na        
2908                      E536000-0 Ba Lo Ni                            - -  - 003   Na        
2909                      E7A1000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2910                      E572000-0 Ba Lo Ni                            - -  - 010   Na        
3001                      E766000-0 Ba Lo Ni                            - -  - 013   Na        
3004                      E7A2000-0 Ba Fl Lo Ni                         - -  - 013   Na        
3008                      E451000-0 Ba Lo Ni Po                         - -  - 023   Na        
3010                      E510000-0 Ba Lo Ni                            - -  - 032   Na        
3101                      E325000-0 Ba Lo Ni                            - -  - 003   Na        
3102                      E68A000-0 Ba Lo Ni Wa                         - -  - 012   Na        
3106                      E577000-0 Ba Lo Ni                            - -  - 003   Na        
3109                      E531000-0 Ba Lo Ni Po                         - -  - 001   Na        
3206                      E231000-0 Ba Lo Ni Po                         - -  - 014   Na        
3209                      E666000-0 Ba Lo Ni                            - -  - 002   Na        
0116                      E633000-0 Ba Lo Ni Po                         - -  - 003   Na        
0118                      E447000-0 Ba Lo Ni                            - -  - 014   Na        
0120                      E484000-0 Ba Lo Ni                            - -  - 012   Na        
0212                      E210000-0 Ba Lo Ni                            - -  - 014   Na        
0215                      E764000-0 Ba Lo Ni                            - -  - 002   Na        
0220                      E430000-0 Ba De Lo Ni Po                      - -  - 024   Na        
0311                      E657000-0 Ba Lo Ni                            - -  - 003   Na        
0312                      E68A000-0 Ba Lo Ni Wa                         - -  - 024   Na        
0313                      E578000-0 Ba Lo Ni                            - -  - 014   Na        
0317                      X767000-0 Ba Lo Ni                            - -  R 024   Na        
0418                      E688000-0 Ba Lo Ni                            - -  - 004   Na        
0419                      E536000-0 Ba Lo Ni                            - -  - 003   Na        
0511                      E564000-0 Ba Lo Ni                            - -  - 003   Na        
0513                      E232000-0 Ba Lo Ni Po                         - -  - 003   Na        
0517                      E588000-0 Ba Lo Ni                            - -  - 005   Na        
0612                      E549000-0 Ba Lo Ni                            - -  - 001   Na        
0613                      EA6A000-0 Ba Lo Ni Wa                         - -  - 024   Na        
0615                      E264000-0 Ba Lo Ni                            - -  - 014   Na        
0616                      E210000-0 Ba Lo Ni                            - -  - 001   Na        
0617                      E000000-0 As Ba Lo Ni                         - -  - 014   Na        
0618                      E565000-0 Ba Lo Ni                            - -  - 004   Na        
0620                      E533000-0 Ba Lo Ni Po                         - -  - 012   Na        
0711                      E441000-0 Ba Lo Ni Po                         - -  - 021   Na        
0714                      E325000-0 Ba Lo Ni                            - -  - 010   Na        
0716                      EAD7000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0717                      E673000-0 Ba Lo Ni                            - -  - 023   Na        
0719                      E511000-0 Ba Ic Lo Ni                         - -  - 023   Na        
0720                      E401000-0 Ba Ic Lo Ni Va                      - -  - 012   Na        
0811                      E555000-0 Ba Lo Ni                            - -  - 004   Na        
0812                      E300000-0 Ba Lo Ni Va                         - -  - 003   Na        
0813                      E9B5000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0814                      E424000-0 Ba Lo Ni                            - -  - 014   Na        
0911                      E7A6000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0912                      E634000-0 Ba Lo Ni                            - -  - 021   Na        
0916                      EAA3000-0 Ba Fl Lo Ni                         - -  - 003   Na        
0917                      E565000-0 Ba Lo Ni                            - -  - 024   Na        
0918                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
1015                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
1016                      E651000-0 Ba Lo Ni Po                         - -  - 002   Na        
1017                      E677000-0 Ba Lo Ni                            - -  - 013   Na        
1018                      E584000-0 Ba Lo Ni                            - -  - 024   Na        
1020                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
1112                      E755000-0 Ba Lo Ni                            - -  - 002   Na        
1114                      E224000-0 Ba Lo Ni                            - -  - 003   Na        
1115                      E435000-0 Ba Lo Ni                            - -  - 012   Na        
1117                      X96A000-0 Ba Lo Ni Wa                         - -  R 022   Na        
1118                      E865000-0 Ba Lo Ni                            - -  - 024   Na        
1119                      E754000-0 Ba Lo Ni                            - -  - 013   Na        
1120                      E340000-0 Ba De Lo Ni Po                      - -  - 014   Na        
1213                      E628000-0 Ba Lo Ni                            - -  - 014   Na        
1215                      E679000-0 Ba Lo Ni                            - -  - 004   Na        
1216                      E471000-0 Ba Lo Ni                            - -  - 024   Na        
1217                      E667000-0 Ba Lo Ni                            - -  - 003   Na        
1218                      E764000-0 Ba Lo Ni                            - -  - 004   Na        
1220                      E344000-0 Ba Lo Ni                            - -  - 022   Na        
1311                      E7B4000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1312                      EAA2000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1313                      E775000-0 Ba Lo Ni                            - -  - 013   Na        
1314                      E552000-0 Ba Lo Ni Po                         - -  - 003   Na        
1315                      E744000-0 Ba Lo Ni                            - -  - 004   Na        
1316                      E554000-0 Ba Lo Ni                            - -  - 000   Na        
1318                      E433000-0 Ba Lo Ni Po                         - -  - 014   Na        
1320                      E110000-0 Ba Lo Ni                            - -  - 024   Na        
1411                      E735000-0 Ba Lo Ni                            - -  - 020   Na        
1412                      E748000-0 Ba Lo Ni                            - -  - 001   Na        
1413                      E415000-0 Ba Ic Lo Ni                         - -  - 003   Na        
1414                      X7A4000-0 Ba Fl Lo Ni                         - -  R 004   Na        
1418                      E87A000-0 Ba Lo Ni Wa                         - -  - 012   Na        
1420                      E799000-0 Ba Lo Ni                            - -  - 000   Na        
1511                      E733000-0 Ba Lo Ni Po                         - -  - 001   Na        
1512                      E7A6000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1515                      E356000-0 Ba Lo Ni                            - -  - 015   Na        
1520                      E100000-0 Ba Lo Ni Va                         - -  - 021   Na        
1613                      E646000-0 Ba Lo Ni                            - -  - 000   Na        
1614                      E554000-0 Ba Lo Ni                            - -  - 002   Na        
1618                      EAE7000-0 Ba Fl Lo Ni                         - -  - 014   Na        
1619                      E474000-0 Ba Lo Ni                            - -  - 004   Na        
1716                      E88A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
1718                      E546000-0 Ba Lo Ni                            - -  - 003   Na        
1719                      E7B5000-0 Ba Fl Lo Ni                         - -  - 010   Na        
1811                      E458000-0 Ba Lo Ni                            - -  - 004   Na        
1813                      E535000-0 Ba Lo Ni                            - -  - 000   Na        
1814                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
1816                      E9B0000-0 Ba De Lo Ni                         - -  - 023   Na        
1911                      E733000-0 Ba Lo Ni Po                         - -  - 014   Na        
1912                      E210000-0 Ba Lo Ni                            - -  - 003   Na        
1913                      E438000-0 Ba Lo Ni                            - -  - 004   Na        
1916                      E312000-0 Ba Ic Lo Ni                         - -  - 014   Na        
1920                      E7A1000-0 Ba Fl Lo Ni                         - -  - 024   Na        
2011                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
2013 Rshnablsiaz          C367624-C Ag Ni                               - KM - 602   Zh        
2014                      E646000-0 Ba Lo Ni                            - -  - 004   Na        
2016                      E536000-0 Ba Lo Ni                            - -  - 005   Na        
2019                      E658000-0 Ba Lo Ni                            - -  - 003   Na        
2020                      E8A2000-0 Ba Fl Lo Ni                         - -  - 005   Na        
2114                      E323000-0 Ba Lo Ni Po                         - -  - 013   Na        
2115                      E695000-0 Ba Lo Ni                            - -  - 005   Na        
2116                      E8A4000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2117                      E446000-0 Ba Lo Ni                            - -  - 010   Na        
2120                      E696000-0 Ba Lo Ni                            - -  - 000   Na        
2211                      E547000-0 Ba Lo Ni                            - -  - 000   Na        
2213                      E648000-0 Ba Lo Ni                            - -  - 000   Na        
2214                      E222000-0 Ba Lo Ni Po                         - -  - 003   Na        
2215                      E584000-0 Ba Lo Ni                            - -  - 022   Na        
2218                      E548000-0 Ba Lo Ni                            - -  - 003   Na        
2312                      E567000-0 Ba Lo Ni                            - -  - 003   Na        
2313                      E300000-0 Ba Lo Ni Va                         - -  - 004   Na        
2316                      E9E7000-0 Ba Fl Lo Ni                         - -  - 014   Na        
2319                      E453000-0 Ba Lo Ni Po                         - -  - 014   Na        
2320                      E433000-0 Ba Lo Ni Po                         - -  - 003   Na        
2411                      E544000-0 Ba Lo Ni                            - -  - 012   Na        
2414                      E410000-0 Ba Lo Ni                            - -  - 013   Na        
2415                      E160000-0 Ba De Lo Ni                         - -  - 002   Na        
2416                      E588000-0 Ba Lo Ni                            - -  - 013   Na        
2417                      E754000-0 Ba Lo Ni                            - -  - 014   Na        
2513                      E542000-0 Ba Lo Ni Po                         - -  - 003   Na        
2514                      X54A000-0 Ba Lo Ni Wa                         - -  R 004   Na        
2515                      E120000-0 Ba De Lo Ni Po                      - -  - 010   Na        
2516                      E362000-0 Ba Lo Ni                            - -  - 004   Na        
2517                      E230000-0 Ba De Lo Ni Po                      - -  - 004   Na        
2520                      E404000-0 Ba Ic Lo Ni Va                      - -  - 000   Na        
2611                      E994000-0 Ba Lo Ni                            - -  - 000   Na        
2612                      E695000-0 Ba Lo Ni                            - -  - 002   Na        
2614                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
2616                      E351000-0 Ba Lo Ni Po                         - -  - 010   Na        
2617                      E464000-0 Ba Lo Ni                            - -  - 004   Na        
2618                      E548000-0 Ba Lo Ni                            - -  - 004   Na        
2619                      E454000-0 Ba Lo Ni                            - -  - 012   Na        
2713                      E200000-0 Ba Lo Ni Va                         - -  - 023   Na        
2714                      E547000-0 Ba Lo Ni                            - -  - 004   Na        
2715                      E837000-0 Ba Lo Ni                            - -  - 004   Na        
2718                      E200000-0 Ba Lo Ni Va                         - -  - 012   Na        
2720                      E455000-0 Ba Lo Ni                            - -  - 004   Na        
2812                      E323000-0 Ba Lo Ni Po                         - -  - 001   Na        
2815                      EAC2000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2817                      E769000-0 Ba Lo Ni                            - -  - 010   Na        
2819                      E210000-0 Ba Lo Ni                            - -  - 002   Na        
2820                      E859000-0 Ba Lo Ni                            - -  - 004   Na        
2913                      E355000-0 Ba Lo Ni                            - -  - 004   Na        
2915                      E510000-0 Ba Lo Ni                            - -  - 002   Na        
2918                      X524000-0 Ba Lo Ni                            - -  R 003   Na        
2920                      E799000-0 Ba Lo Ni                            - -  - 012   Na        
3012                      E130000-0 Ba De Lo Ni Po                      - -  - 003   Na        
3018                      E345000-0 Ba Lo Ni                            - -  - 004   Na        
3020                      E9C8000-0 Ba Fl Lo Ni                         - -  - 004   Na        
3111                      E7B3000-0 Ba Fl Lo Ni                         - -  - 003   Na        
3112                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
3119                      E310000-0 Ba Lo Ni                            - -  - 013   Na        
3120                      E565000-0 Ba Lo Ni                            - -  - 013   Na        
3212                      E300000-0 Ba Lo Ni Va                         - -  - 012   Na        
3213                      E77A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
3214                      E300000-0 Ba Lo Ni Va                         - -  - 003   Na        
3217                      E000000-0 As Ba Lo Ni                         - -  - 023   Na        
3220                      E427000-0 Ba Lo Ni                            - -  - 003   Na        
0121                      E998000-0 Ba Lo Ni                            - -  - 001   Na        
0124                      E110000-0 Ba Lo Ni                            - -  - 000   Na        
0126                      E646000-0 Ba Lo Ni                            - -  - 024   Na        
0127                      E512000-0 Ba Ic Lo Ni                         - -  - 000   Na        
0128                      E203000-0 Ba Ic Lo Ni Va                      - -  - 011   Na        
0129                      E8A3000-0 Ba Fl Lo Ni                         - -  - 013   Na        
0221                      E000000-0 As Ba Lo Ni                         - -  - 000   Na        
0222                      E541000-0 Ba Lo Ni Po                         - -  - 015   Na        
0224                      X9B0000-0 Ba De Lo Ni                         - -  R 015   Na        
0225                      E564000-0 Ba Lo Ni                            - -  - 000   Na        
0227                      E453000-0 Ba Lo Ni Po                         - -  - 003   Na        
0322                      E447000-0 Ba Lo Ni                            - -  - 003   Na        
0323                      E8A3000-0 Ba Fl Lo Ni                         - -  - 002   Na        
0325                      E210000-0 Ba Lo Ni                            - -  - 005   Na        
0328                      E322000-0 Ba Lo Ni Po                         - -  - 013   Na        
0421                      E531000-0 Ba Lo Ni Po                         - -  - 010   Na        
0426                      X7B4000-0 Ba Fl Lo Ni                         - -  R 002   Na        
0428                      E355000-0 Ba Lo Ni                            - -  - 011   Na        
0430                      E682000-0 Ba Lo Ni                            - -  - 002   Na        
0521                      E100000-0 Ba Lo Ni Va                         - -  - 011   Na        
0522                      E000000-0 As Ba Lo Ni                         - -  - 010   Na        
0523                      E410000-0 Ba Lo Ni                            - -  - 023   Na        
0524                      E240000-0 Ba De Lo Ni Po                      - -  - 010   Na        
0526                      E8A6000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0624                      E325000-0 Ba Lo Ni                            - -  - 013   Na        
0625                      E525000-0 Ba Lo Ni                            - -  - 003   Na        
0626                      X324000-0 Ba Lo Ni                            - -  R 003   Na        
0630                      E474000-0 Ba Lo Ni                            - -  - 013   Na        
0721                      E784000-0 Ba Lo Ni                            - -  - 002   Na        
0723                      E625000-0 Ba Lo Ni                            - -  - 014   Na        
0724                      E796000-0 Ba Lo Ni                            - -  - 014   Na        
0727                      E551000-0 Ba Lo Ni Po                         - -  - 003   Na        
0728                      E531000-0 Ba Lo Ni Po                         - -  - 010   Na        
0729                      E978000-0 Ba Lo Ni                            - -  - 003   Na        
0821                      E445000-0 Ba Lo Ni                            - -  - 024   Na        
0824                      E110000-0 Ba Lo Ni                            - -  - 003   Na        
0825                      E76A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
0826                      E8B6000-0 Ba Fl Lo Ni                         - -  - 002   Na        
0828                      E7B0000-0 Ba De Lo Ni                         - -  - 005   Na        
0829                      E150000-0 Ba De Lo Ni Po                      - -  - 003   Na        
0830                      EAC6000-0 Ba Fl Lo Ni                         - -  - 003   Na        
0922                      E533000-0 Ba Lo Ni Po                         - -  - 002   Na        
0923                      E235000-0 Ba Lo Ni                            - -  - 010   Na        
0924                      E300000-0 Ba Lo Ni Va                         - -  - 003   Na        
0925                      E62A000-0 Ba Lo Ni Wa                         - -  - 023   Na        
0929                      E200000-0 Ba Lo Ni Va                         - -  - 015   Na        
1022                      E565000-0 Ba Lo Ni                            - -  - 003   Na        
1023                      E695000-0 Ba Lo Ni                            - -  - 013   Na        
1026                      E100000-0 Ba Lo Ni Va                         - -  - 020   Na        
1029                      E544000-0 Ba Lo Ni                            - -  - 030   Na        
1123                      E655000-0 Ba Lo Ni                            - -  - 003   Na        
1126                      E500000-0 Ba Lo Ni Va                         - -  - 004   Na        
1127                      X638000-0 Ba Lo Ni                            - -  R 014   Na        
1130                      E446000-0 Ba Lo Ni                            - -  - 002   Na        
1221                      E895000-0 Ba Lo Ni                            - -  - 034   Na        
1224                      E9EA000-0 Ba Fl Lo Ni Wa                      - -  - 013   Na        
1225                      E452000-0 Ba Lo Ni Po                         - -  - 004   Na        
1226                      E978000-0 Ba Lo Ni                            - -  - 005   Na        
1322                      E220000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1324                      E443000-0 Ba Lo Ni Po                         - -  - 014   Na        
1325                      E222000-0 Ba Lo Ni Po                         - -  - 020   Na        
1326                      E300000-0 Ba Lo Ni Va                         - -  - 002   Na        
1421                      E593000-0 Ba Lo Ni                            - -  - 004   Na        
1422                      E64A000-0 Ba Lo Ni Wa                         - -  - 025   Na        
1424                      E686000-0 Ba Lo Ni                            - -  - 014   Na        
1425                      E737000-0 Ba Lo Ni                            - -  - 020   Na        
1426                      E685000-0 Ba Lo Ni                            - -  - 003   Na        
1427                      E69A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1428                      E564000-0 Ba Lo Ni                            - -  - 003   Na        
1429                      X423000-0 Ba Lo Ni Po                         - -  R 004   Na        
1430                      E200000-0 Ba Lo Ni Va                         - -  - 034   Na        
1522                      E324000-0 Ba Lo Ni                            - -  - 011   Na        
1525                      E84A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
1528                      E000000-0 As Ba Lo Ni                         - -  - 032   Na        
1529                      E300000-0 Ba Lo Ni Va                         - -  - 002   Na        
1621                      E434000-0 Ba Lo Ni                            - -  - 004   Na        
1624                      E884000-0 Ba Lo Ni                            - -  - 033   Na        
1626                      E411000-0 Ba Ic Lo Ni                         - -  - 004   Na        
1722                      E300000-0 Ba Lo Ni Va                         - -  - 004   Na        
1723                      E856000-0 Ba Lo Ni                            - -  - 000   Na        
1724                      E88A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
1725                      E565000-0 Ba Lo Ni                            - -  - 020   Na        
1728                      E533000-0 Ba Lo Ni Po                         - -  - 003   Na        
1825                      E768000-0 Ba Lo Ni                            - -  - 020   Na        
1827                      E537000-0 Ba Lo Ni                            - -  - 010   Na        
1828                      E330000-0 Ba De Lo Ni Po                      - -  - 024   Na        
1829                      E728000-0 Ba Lo Ni                            - -  - 004   Na        
1924                      E201000-0 Ba Ic Lo Ni Va                      - -  - 000   Na        
1925                      E233000-0 Ba Lo Ni Po                         - -  - 004   Na        
1926                      E89A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
1927                      E747000-0 Ba Lo Ni                            - -  - 002   Na        
1928                      E667000-0 Ba Lo Ni                            - -  - 002   Na        
1929                      E475000-0 Ba Lo Ni                            - -  - 004   Na        
1930                      E656000-0 Ba Lo Ni                            - -  - 000   Na        
2023                      E524000-0 Ba Lo Ni                            - -  - 000   Na        
2025 Shefdlabek           C310854-D Na                                  - KM - 503   Zh        
2121                      E000000-0 As Ba Lo Ni                         - -  - 014   Na        
2122                      E230000-0 Ba De Lo Ni Po                      - -  - 010   Na        
2127                      E374000-0 Ba Lo Ni                            - -  - 024   Na        
2128                      E310000-0 Ba Lo Ni                            - -  - 014   Na        
2221                      E456000-0 Ba Lo Ni                            - -  - 003   Na        
2223                      E341000-0 Ba Lo Ni Po                         - -  - 005   Na        
2224                      E532000-0 Ba Lo Ni Po                         - -  - 003   Na        
2225                      E777000-0 Ba Lo Ni                            - -  - 004   Na        
2226                      E586000-0 Ba Lo Ni                            - -  - 010   Na        
2228                      E100000-0 Ba Lo Ni Va                         - -  - 013   Na        
2230                      E464000-0 Ba Lo Ni                            - -  - 025   Na        
2322                      E6B1000-0 Ba Fl Lo Ni                         - -  - 014   Na        
2323                      E583000-0 Ba Lo Ni                            - -  - 022   Na        
2324                      E222000-0 Ba Lo Ni Po                         - -  - 013   Na        
2327                      E574000-0 Ba Lo Ni                            - -  - 002   Na        
2330                      E98A000-0 Ba Lo Ni Wa                         - -  - 010   Na        
2421                      E310000-0 Ba Lo Ni                            - -  - 002   Na        
2422                      E412000-0 Ba Ic Lo Ni                         - -  - 001   Na        
2425                      E110000-0 Ba Lo Ni                            - -  - 014   Na        
2426                      E300000-0 Ba Lo Ni Va                         - -  - 003   Na        
2427                      E610000-0 Ba Lo Ni                            - -  - 000   Na        
2428                      EA5A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
2429                      E858000-0 Ba Lo Ni                            - -  - 003   Na        
2521                      E648000-0 Ba Lo Ni                            - -  - 022   Na        
2522                      E758000-0 Ba Lo Ni                            - -  - 023   Na        
2523                      E798000-0 Ba Lo Ni                            - -  - 014   Na        
2528                      E666000-0 Ba Lo Ni                            - -  - 010   Na        
2529                      E150000-0 Ba De Lo Ni Po                      - -  - 002   Na        
2530                      E338000-0 Ba Lo Ni                            - -  - 002   Na        
2621                      E412000-0 Ba Ic Lo Ni                         - -  - 003   Na        
2626                      E547000-0 Ba Lo Ni                            - -  - 003   Na        
2629                      E364000-0 Ba Lo Ni                            - -  - 000   Na        
2630                      EA89000-0 Ba Lo Ni                            - -  - 023   Na        
2723                      E667000-0 Ba Lo Ni                            - -  - 010   Na        
2725                      E532000-0 Ba Lo Ni Po                         - -  - 020   Na        
2726                      E364000-0 Ba Lo Ni                            - -  - 001   Na        
2728                      X446000-0 Ba Lo Ni                            - -  R 004   Na        
2730                      E787000-0 Ba Lo Ni                            - -  - 020   Na        
2822                      E223000-0 Ba Lo Ni Po                         - -  - 015   Na        
2824                      E476000-0 Ba Lo Ni                            - -  - 014   Na        
2826                      E547000-0 Ba Lo Ni                            - -  - 022   Na        
2827                      E866000-0 Ba Lo Ni                            - -  - 010   Na        
2830                      E686000-0 Ba Lo Ni                            - -  - 014   Na        
2923                      E97A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
2924                      E543000-0 Ba Lo Ni Po                         - -  - 004   Na        
2925                      X895000-0 Ba Lo Ni                            - -  R 004   Na        
2926                      E898000-0 Ba Lo Ni                            - -  - 003   Na        
2929                      E646000-0 Ba Lo Ni                            - -  - 003   Na        
3022                      E84A000-0 Ba Lo Ni Wa                         - -  - 001   Na        
3024                      E8A0000-0 Ba De Lo Ni                         - -  - 023   Na        
3027                      E633000-0 Ba Lo Ni Po                         - -  - 010   Na        
3030                      E769000-0 Ba Lo Ni                            - -  - 000   Na        
3126                      E749000-0 Ba Lo Ni                            - -  - 005   Na        
3128                      E644000-0 Ba Lo Ni                            - -  - 002   Na        
3130                      E848000-0 Ba Lo Ni                            - -  - 000   Na        
3224                      E464000-0 Ba Lo Ni                            - -  - 023   Na        
3225                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
3226                      E310000-0 Ba Lo Ni                            - -  - 014   Na        
3227                      E355000-0 Ba Lo Ni                            - -  - 003   Na        
3229                      E513000-0 Ba Ic Lo Ni                         - -  - 003   Na        
3230                      E323000-0 Ba Lo Ni Po                         - -  - 024   Na        
0132                      E455000-0 Ba Lo Ni                            - -  - 005   Na        
0134                      E200000-0 Ba Lo Ni Va                         - -  - 003   Na        
0137                      E231000-0 Ba Lo Ni Po                         - -  - 024   Na        
0138                      E576000-0 Ba Lo Ni                            - -  - 003   Na        
0140                      E778000-0 Ba Lo Ni                            - -  - 025   Na        
0232                      E664000-0 Ba Lo Ni                            - -  - 002   Na        
0233                      E413000-0 Ba Ic Lo Ni                         - -  - 014   Na        
0235                      E440000-0 Ba De Lo Ni Po                      - -  - 021   Na        
0236                      E645000-0 Ba Lo Ni                            - -  - 005   Na        
0238                      E375000-0 Ba Lo Ni                            - -  - 011   Na        
0331                      E464000-0 Ba Lo Ni                            - -  - 021   Na        
0332                      E473000-0 Ba Lo Ni                            - -  - 014   Na        
0333                      E474000-0 Ba Lo Ni                            - -  - 000   Na        
0334                      E87A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0335                      E431000-0 Ba Lo Ni Po                         - -  - 013   Na        
0336                      E454000-0 Ba Lo Ni                            - -  - 004   Na        
0338                      E235000-0 Ba Lo Ni                            - -  - 013   Na        
0339                      E425000-0 Ba Lo Ni                            - -  - 014   Na        
0432                      E341000-0 Ba Lo Ni Po                         - -  - 013   Na        
0436                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
0439                      E220000-0 Ba De Lo Ni Po                      - -  - 004   Na        
0440                      E200000-0 Ba Lo Ni Va                         - -  - 000   Na        
0532                      E100000-0 Ba Lo Ni Va                         - -  - 024   Na        
0533                      E240000-0 Ba De Lo Ni Po                      - -  - 015   Na        
0534                      E796000-0 Ba Lo Ni                            - -  - 012   Na        
0536                      E5A1000-0 Ba Fl Lo Ni                         - -  - 034   Na        
0539                      E553000-0 Ba Lo Ni Po                         - -  - 004   Na        
0540                      E66A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0631                      E120000-0 Ba De Lo Ni Po                      - -  - 013   Na        
0639                      E688000-0 Ba Lo Ni                            - -  - 002   Na        
0640                      E765000-0 Ba Lo Ni                            - -  - 003   Na        
0733                      E221000-0 Ba Lo Ni Po                         - -  - 004   Na        
0734                      E341000-0 Ba Lo Ni Po                         - -  - 012   Na        
0739                      E250000-0 Ba De Lo Ni Po                      - -  - 003   Na        
0740                      E301000-0 Ba Ic Lo Ni Va                      - -  - 001   Na        
0834                      E481000-0 Ba Lo Ni                            - -  - 003   Na        
0836                      E414000-0 Ba Ic Lo Ni                         - -  - 000   Na        
0837                      E453000-0 Ba Lo Ni Po                         - -  - 003   Na        
0838                      E9A9000-0 Ba Fl Lo Ni                         - -  - 002   Na        
0839                      E576000-0 Ba Lo Ni                            - -  - 012   Na        
0931                      E310000-0 Ba Lo Ni                            - -  - 003   Na        
0933                      E431000-0 Ba Lo Ni Po                         - -  - 013   Na        
0934                      E8D6000-0 Ba Fl Lo Ni                         - -  - 011   Na        
1032                      E510000-0 Ba Lo Ni                            - -  - 013   Na        
1039                      E221000-0 Ba Lo Ni Po                         - -  - 014   Na        
1040                      E696000-0 Ba Lo Ni                            - -  - 013   Na        
1131                      E849000-0 Ba Lo Ni                            - -  - 001   Na        
1133                      E546000-0 Ba Lo Ni                            - -  - 013   Na        
1136                      E67A000-0 Ba Lo Ni Wa                         - -  - 024   Na        
1137                      E655000-0 Ba Lo Ni                            - -  - 010   Na        
1138                      E360000-0 Ba De Lo Ni                         - -  - 005   Na        
1140                      E84A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
1232                      E563000-0 Ba Lo Ni                            - -  - 003   Na        
1233                      E779000-0 Ba Lo Ni                            - -  - 002   Na        
1234                      X434000-0 Ba Lo Ni                            - -  R 000   Na        
1235                      E213000-0 Ba Ic Lo Ni                         - -  - 022   Na        
1236                      E677000-0 Ba Lo Ni                            - -  - 002   Na        
1237                      E310000-0 Ba Lo Ni                            - -  - 014   Na        
1238                      E645000-0 Ba Lo Ni                            - -  - 003   Na        
1240                      E301000-0 Ba Ic Lo Ni Va                      - -  - 020   Na        
1332                      E898000-0 Ba Lo Ni                            - -  - 024   Na        
1333                      E210000-0 Ba Lo Ni                            - -  - 003   Na        
1335                      E788000-0 Ba Lo Ni                            - -  - 022   Na        
1338                      E400000-0 Ba Lo Ni Va                         - -  - 004   Na        
1431                      E592000-0 Ba Lo Ni                            - -  - 000   Na        
1432                      E675000-0 Ba Lo Ni                            - -  - 012   Na        
1433                      E473000-0 Ba Lo Ni                            - -  - 004   Na        
1434                      E476000-0 Ba Lo Ni                            - -  - 005   Na        
1437                      EAB7000-0 Ba Fl Lo Ni                         - -  - 012   Na        
1440                      E310000-0 Ba Lo Ni                            - -  - 000   Na        
1531                      E687000-0 Ba Lo Ni                            - -  - 003   Na        
1533                      E684000-0 Ba Lo Ni                            - -  - 014   Na        
1534                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
1535                      E100000-0 Ba Lo Ni Va                         - -  - 012   Na        
1536                      E345000-0 Ba Lo Ni                            - -  - 000   Na        
1538                      E536000-0 Ba Lo Ni                            - -  - 013   Na        
1539                      E411000-0 Ba Ic Lo Ni                         - -  - 002   Na        
1540                      E664000-0 Ba Lo Ni                            - -  - 010   Na        
1631                      E343000-0 Ba Lo Ni Po                         - -  - 023   Na        
1632                      E786000-0 Ba Lo Ni                            - -  - 002   Na        
1634                      E84A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
1636                      E254000-0 Ba Lo Ni                            - -  - 004   Na        
1638                      E6A5000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1639                      E210000-0 Ba Lo Ni                            - -  - 000   Na        
1732                      E222000-0 Ba Lo Ni Po                         - -  - 000   Na        
1734                      E237000-0 Ba Lo Ni                            - -  - 010   Na        
1736                      E491000-0 Ba Lo Ni                            - -  - 003   Na        
1738                      E150000-0 Ba De Lo Ni Po                      - -  - 004   Na        
1831                      E9C9000-0 Ba Fl Lo Ni                         - -  - 024   Na        
1832 Zhedlia'atl          C556813-D                                     - KM - 104   Zh        
1833                      X676000-0 Ba Lo Ni                            - -  R 004   Na        
1835                      E489000-0 Ba Lo Ni                            - -  - 002   Na        
1836                      E743000-0 Ba Lo Ni Po                         - -  - 002   Na        
1838                      E67A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
1839                      E787000-0 Ba Lo Ni                            - -  - 005   Na        
1936                      E300000-0 Ba Lo Ni Va                         - -  - 000   Na        
1938                      E521000-0 Ba Lo Ni Po                         - -  - 002   Na        
1939                      E547000-0 Ba Lo Ni                            - -  - 023   Na        
1940                      E9A7000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2034                      X464000-0 Ba Lo Ni                            - -  R 005   Na        
2038                      X000000-0 As Ba Lo Ni                         - -  R 003   Na        
2131                      E233000-0 Ba Lo Ni Po                         - -  - 010   Na        
2132                      E410000-0 Ba Lo Ni                            - -  - 021   Na        
2133                      E484000-0 Ba Lo Ni                            - -  - 003   Na        
2135                      E547000-0 Ba Lo Ni                            - -  - 000   Na        
2231                      E666000-0 Ba Lo Ni                            - -  - 012   Na        
2232                      E272000-0 Ba Lo Ni                            - -  - 002   Na        
2234                      E370000-0 Ba De Lo Ni                         - -  - 023   Na        
2238                      E363000-0 Ba Lo Ni                            - -  - 003   Na        
2240                      E574000-0 Ba Lo Ni                            - -  - 003   Na        
2332                      E763000-0 Ba Lo Ni                            - -  - 013   Na        
2333                      X688000-0 Ba Lo Ni                            - -  R 014   Na        
2334                      E445000-0 Ba Lo Ni                            - -  - 004   Na        
2335                      E310000-0 Ba Lo Ni                            - -  - 021   Na        
2337                      X325000-0 Ba Lo Ni                            - -  R 022   Na        
2338                      E6B2000-0 Ba Fl Lo Ni                         - -  - 002   Na        
2339                      E412000-0 Ba Ic Lo Ni                         - -  - 010   Na        
2433                      E422000-0 Ba Lo Ni Po                         - -  - 014   Na        
2437                      E452000-0 Ba Lo Ni Po                         - -  - 014   Na        
2438                      EA8A000-0 Ba Lo Ni Wa                         - -  - 010   Na        
2439                      E538000-0 Ba Lo Ni                            - -  - 022   Na        
2531                      E967000-0 Ba Lo Ni                            - -  - 010   Na        
2532                      E688000-0 Ba Lo Ni                            - -  - 002   Na        
2533                      E65A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2534                      E200000-0 Ba Lo Ni Va                         - -  - 024   Na        
2535                      E583000-0 Ba Lo Ni                            - -  - 005   Na        
2536                      E140000-0 Ba De Lo Ni Po                      - -  - 011   Na        
2537                      E458000-0 Ba Lo Ni                            - -  - 004   Na        
2540                      E68A000-0 Ba Lo Ni Wa                         - -  - 011   Na        
2631                      E565000-0 Ba Lo Ni                            - -  - 002   Na        
2633                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
2634                      EAC6000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2636                      E9C6000-0 Ba Fl Lo Ni                         - -  - 001   Na        
2637                      E657000-0 Ba Lo Ni                            - -  - 024   Na        
2638                      E85A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2640                      E354000-0 Ba Lo Ni                            - -  - 004   Na        
2734                      X699000-0 Ba Lo Ni                            - -  R 000   Na        
2735                      E7A6000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2834                      E646000-0 Ba Lo Ni                            - -  - 005   Na        
2835                      E254000-0 Ba Lo Ni                            - -  - 003   Na        
2836                      E672000-0 Ba Lo Ni                            - -  - 002   Na        
2839                      E546000-0 Ba Lo Ni                            - -  - 022   Na        
2931                      E668000-0 Ba Lo Ni                            - -  - 004   Na        
2932                      E334000-0 Ba Lo Ni                            - -  - 014   Na        
2933                      E572000-0 Ba Lo Ni                            - -  - 023   Na        
2934                      E769000-0 Ba Lo Ni                            - -  - 003   Na        
2936                      E343000-0 Ba Lo Ni Po                         - -  - 001   Na        
2937                      E98A000-0 Ba Lo Ni Wa                         - -  - 005   Na        
2940                      E566000-0 Ba Lo Ni                            - -  - 000   Na        
3036                      E110000-0 Ba Lo Ni                            - -  - 004   Na        
3037                      E110000-0 Ba Lo Ni                            - -  - 004   Na        
3134                      E656000-0 Ba Lo Ni                            - -  - 004   Na        
3136                      E736000-0 Ba Lo Ni                            - -  - 020   Na        
3139                      E425000-0 Ba Lo Ni                            - -  - 001   Na        
3140                      E501000-0 Ba Ic Lo Ni Va                      - -  - 002   Na        
3232                      E562000-0 Ba Lo Ni                            - -  - 025   Na        
3240                      E100000-0 Ba Lo Ni Va                         - -  - 010   Na        
