# Generated by https://travellermap.com

# Afdranz
# -7,95

# Name: Afdranz (zh)

# Milieu: M1105


# Subsector A: Ploblmenzh
# Subsector B: Ientsfrech
# Subsector C: Nzhrtsa
# Subsector D: Vlepia
# Subsector E: Yedltsoze
# Subsector F: Niavrtliak
# Subsector G: Ncheshzekr
# Subsector H: Sanjchiazhats
# Subsector I: Nienjtsatsich
# Subsector J: Brafbrenchizh
# Subsector K: Nefrtsifrjie
# Subsector L: Sianzhnzatle
# Subsector M: Nzovlziaf
# Subsector N: Fetsfablifl
# Subsector O: Jdiabriea
# Subsector P: Zeanzh

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      D545765-4 Ag                                  - S  - 300   Na        
0105                      A435413-E Ni                                  - N  - 913   Na        
0109                      C334652-8 Ni                                  - S  - 123   Na        
0207                      E643654-6 Ni Po                               - -  - 724   Na        
0210                      B226304-C Lo Ni                               - -  - 803   Na        
0304                      C44489E-5                                     - -  - 703   Na        
0309                      B566000-9 Ba Lo Ni                            - N  - 803   Na        
0401                      E454755-8 Ag                                  - -  - 122   Na        
0405                      C000025-A As Lo Ni                            - -  - 803   Na        
0406                      A7A2216-A Fl Lo Ni                            - -  - 822   Na        
0409                      X654586-0 Ag Ni                               - -  R 403   Na        
0410                      C431424-7 Ni Po                               - S  - 601   Na        
0503                      E76A58A-5 Ni Wa                               - -  - 413   Na        
0509                      E462656-6 Ni Ri                               - -  - 820   Na        
0608                      B44279C-B Po                                  - N  - 400   Na        
0709                      C8A7834-7 Fl                                  - -  - 512   Na        
0710                      C410746-8 Na                                  - -  - 414   Na        
0809                      D414655-5 Ic Ni                               - S  - 203   Na        
0901                      C200367-A Lo Ni Va                            - -  - 623   Na        
0906                      C99A533-A Ni Wa                               - S  - 804   Na        
0909                      B512201-C Ic Lo Ni                            - N  - 502   Na        
1003                      A637567-9 Ni                                  - -  - 622   Na        
1007                      C8D7668-6 Fl Ni                               - -  - 404   Na        
1107                      B362743-7 Ri                                  - -  - 402   Na        
1109                      C8C015A-6 De Lo Ni                            - S  - 201   Na        
1203                      C45659B-7 Ag Ni                               - S  - 804   Na        
1309                      E210300-5 Lo Ni                               - -  - 224   Na        
1405                      D574869-5                                     - S  - 504   Na        
1408                      BAC8697-6 Fl Ni                               - N  - 424   Na        
1503                      E6A0567-8 De Ni                               - -  - 724   Na        
1506                      C232100-C Lo Ni Po                            - S  - 910   Na        
1508                      C460832-9 De                                  - S  - 833   Na        
1510                      B512432-7 Ic Ni                               - S  - 214   Na        
1602                      C100375-A Lo Ni Va                            - S  - 233   Na        
1608                      C757433-7 Ni                                  - -  - 914   Na        
1609                      B210678-8 Na Ni                               - N  - 302   Na        
1702                      D20067A-5 Na Ni Va                            - -  - 400   Na        
1704                      C988032-8 Lo Ni                               - -  - 602   Na        
1803                      C43469D-8 Ni                                  - S  - 214   Na        
1805                      X88A100-6 Lo Ni Wa                            - -  R 204   Na        
1806                      D110634-8 Na Ni                               - S  - 714   Na        
1809                      C87A9DD-8 Hi In Wa                            - S  - 320   Na        
1905                      C275555-6 Ag Ni                               - S  - 800   Na        
2001                      E564562-4 Ag Ni                               - -  - 403   Na        
2002                      C74A679-5 Ni Wa                               - S  - 613   Na        
2102                      C699424-5 Ni                                  - -  - 613   Na        
2103                      E5A26BB-4 Fl Ni                               - -  - 415   Na        
2108                      C999457-8 Ni                                  - -  - 923   Na        
2204                      C100554-A Ni Va                               - S  - 622   Na        
2208                      D242579-3 Ni Po                               - -  - 925   Na        
2308                      B421136-C Lo Ni Po                            - NS - 203   Na        
2410                      E439324-6 Lo Ni                               - -  - 912   Na        
2501                      C677630-3 Ag Ni                               - -  - 513   Na        
2503                      E467621-4 Ag Ni                               - -  - 324   Na        
2509                      E899114-8 Lo Ni                               - -  - 214   Na        
2606                      E525125-7 Lo Ni                               - -  - 221   Na        
2702                      B542531-B Ni Po                               - N  - 201   Na        
2703                      B6639CC-8 Hi                                  - N  - 501   Na        
2704                      A7565A6-C Ag Ni                               - -  - 604   Na        
2708                      B353430-8 Ni Po                               - -  - 224   Na        
2709                      B566554-A Ag Ni                               - N  - 120   Na        
2710                      B462100-A Lo Ni                               - -  - 623   Na        
2908                      A32367C-E Na Ni Po                            - S  - 514   Na        
3008                      C441999-7 Hi In Po                            - -  - 824   Na        
3102                      C445313-6 Lo Ni                               - -  - 804   Na        
3106                      C485344-5 Lo Ni                               - -  - 802   Na        
3107                      B120853-A De Na Po                            - -  - 213   Na        
3108                      B200302-C Lo Ni Va                            - -  - 604   Na        
0114                      E100200-6 Lo Ni Va                            - -  - 703   Na        
0115                      D579521-7 Ni                                  - -  - 404   Na        
0116                      A673568-B Ni                                  - N  - 205   Na        
0118                      C335622-5 Ni                                  - -  - 913   Na        
0119                      C756342-6 Lo Ni                               - S  - 404   Na        
0213                      E276541-6 Ag Ni                               - -  - 323   Na        
0311                      E636310-4 Lo Ni                               - -  - 804   Na        
0318                      B246202-D Lo Ni                               - -  - 603   Na        
0319                      C340589-7 De Ni Po                            - -  - 423   Na        
0417                      C52366A-6 Na Ni Po                            - S  - 604   Na        
0517                      A678301-A Lo Ni                               - N  - 513   Na        
0613                      C537105-6 Lo Ni                               - -  - 403   Na        
0615                      C496756-5 Ag                                  - S  - 304   Na        
0712                      D73A8AC-9 Wa                                  - -  - 813   Na        
0714                      B8B6110-9 Fl Lo Ni                            - -  - 113   Na        
0718                      D554743-1 Ag                                  - S  - 102   Na        
0719                      C675261-7 Lo Ni                               - S  - 924   Na        
0811                      C244955-A Hi In                               - S  - 104   Na        
0817                      C626137-9 Lo Ni                               - -  - 313   Na        
0913                      A401335-E Ic Lo Ni Va                         - N  - 100   Na        
0915                      C646575-8 Ag Ni                               - S  - 603   Na        
0916                      B677888-7                                     - -  - 623   Na        
1017                      C67398C-9 Hi In                               - S  - 904   Na        
1018                      B551230-A Lo Ni Po                            - N  - 524   Na        
1019                      C536547-7 Ni                                  - S  - 114   Na        
1118                      C434547-B Ni                                  - S  - 104   Na        
1120                      C583310-8 Lo Ni                               - S  - 103   Na        
1214                      C798010-7 Lo Ni                               - S  - 314   Na        
1215                      D343769-7 Po                                  - S  - 304   Na        
1216                      D100559-9 Ni Va                               - -  - 403   Na        
1218                      A13059B-G De Ni Po                            - -  - 305   Na        
1315                      D425545-7 Ni                                  - -  - 802   Na        
1415                      B656675-A Ag Ni                               - N  - 405   Na        
1420                      E1007BB-9 Na Va                               - -  - 401   Na        
1514                      C7978AA-6                                     - -  - 402   Na        
1520                      C988545-5 Ag Ni                               - S  - 822   Na        
1612                      C445326-7 Lo Ni                               - -  - 711   Na        
1715                      D13087A-8 De Na Po                            - -  - 103   Na        
1716                      B699A97-E Hi In                               - NS - 802   Na        
1718                      C686565-7 Ag Ni                               - -  - 314   Na        
1719                      C7B3212-5 Fl Lo Ni                            - -  - 804   Na        
1811                      X1007BE-4 Na Va                               - -  R 413   Na        
1817                      B575000-A Ba Lo Ni                            - NS - 204   Na        
1820                      C120423-B De Ni Po                            - S  - 702   Na        
1912                      D758456-8 Ni                                  - -  - 622   Na        
1916                      C311467-8 Ic Ni                               - -  - 912   Na        
2116                      C5A0101-9 De Lo Ni                            - S  - 904   Na        
2117                      D41299A-7 Hi Ic Na                            - S  - 513   Na        
2212                      E6299BD-8 Hi In                               - -  - 103   Na        
2213                      C34078B-7 De Po                               - S  - 323   Na        
2214                      CA9A226-9 Lo Ni Wa                            - -  - 324   Na        
2216                      E429210-6 Lo Ni                               - -  - 405   Na        
2220                      C987043-4 Lo Ni                               - S  - 622   Na        
2311                      C894320-7 Lo Ni                               - -  - 302   Na        
2314                      C331423-A Ni Po                               - -  - 424   Na        
2516                      D663221-7 Lo Ni                               - -  - 102   Na        
2520                      B456979-8 Hi                                  - -  - 803   Na        
2611                      D97A531-4 Ni Wa                               - -  - 923   Na        
2620                      B3839BE-C Hi                                  - N  - 620   Na        
2714                      B4567A9-9 Ag                                  - N  - 715   Na        
2717                      A989521-B Ni                                  - N  - 604   Na        
2718                      EA98688-6 Ag Ni                               - -  - 800   Na        
2719                      A325A98-F Hi In                               - N  - 122   Na        
2720                      A744777-9 Ag                                  - N  - 622   Na        
2816                      C120599-A De Ni Po                            - S  - 423   Na        
2912                      E462875-2 Ri                                  - -  - 115   Na        
3015                      C100762-9 Na Va                               - S  - 710   Na        
3019                      X110ACF-8 Hi Na                               - -  R 504   Na        
3020                      E556696-4 Ag Ni                               - -  - 514   Na        
3115                      A333346-A Lo Ni Po                            - S  - 922   Na        
3116                      B676574-8 Ag Ni                               - N  - 415   Na        
0121                      C9D3210-6 Fl Lo Ni                            - -  - 623   Na        
0122                      C460254-B De Lo Ni                            - S  - 125   Na        
0128                      C7789AB-9 Hi In                               - -  - 404   Na        
0223                      E87A679-5 Ni Wa                               - -  - 614   Na        
0230                      C9548BA-6                                     - S  - 101   Na        
0326                      C120534-7 De Ni Po                            - -  - 613   Na        
0422                      B695ACG-9 Hi In                               - S  - 702   Na        
0427                      C999453-7 Ni                                  - -  - 414   Na        
0524                      C510662-9 Na Ni                               - S  - 204   Na        
0527                      C16078B-9 De Ri                               - -  - 314   Na        
0621                      C465311-5 Lo Ni                               - -  - 115   Na        
0625                      D5A0756-5 De                                  - S  - 922   Na        
0921                      X65977A-2                                     - -  R 420   Na        
0923 Natsstia             B100624-A Na Ni Va                            - KM - 201   Zc        
0925                      C776586-5 Ag Ni                               - S  - 504   Na        
0926                      E98A451-A Ni Wa                               - -  - 802   Na        
0929                      E6A2885-5 Fl                                  - -  - 625   Na        
1024                      C120A75-B De Hi In Na Po                      - -  - 701   Na        
1028                      C688448-4 Ni                                  - S  - 503   Na        
1127                      B310676-9 Na Ni                               - -  - 720   Na        
1327                      C467987-6 Hi                                  - -  - 501   Na        
1328                      C62A622-9 Ni Wa                               - -  - 812   Na        
1424                      C443220-6 Lo Ni Po                            - -  - 123   Na        
1425                      C20079B-6 Na Va                               - -  - 603   Na        
1426                      C9D177B-9 Fl                                  - S  - 605   Na        
1522                      C588875-7 Ri                                  - S  - 704   Na        
1523                      C250524-8 De Ni Po                            - -  - 812   Na        
1524                      B470000-C Ba De Lo Ni                         - N  - 704   Na        
1525                      E461778-5 Ri                                  - -  - 710   Na        
1528                      A8B4497-B Fl Ni                               - -  - 601   Na        
1529                      D3006A6-8 Na Ni Va                            - S  - 512   Na        
1627                      C00078C-B As Na                               - -  - 903   Na        
1722                      C434337-8 Lo Ni                               - S  - 122   Na        
1726                      C340674-5 De Ni Po                            - -  - 700   Na        
1828                      A000464-D As Ni                               - -  - 621   Na        
1921                      B66A463-C Ni Wa                               - NS - 734   Na        
1923                      C627964-A Hi In                               - S  - 411   Na        
2024                      X999979-3 Hi In                               - -  R 101   Na        
2025                      C665888-7 Ri                                  - S  - 315   Na        
2121                      B449415-A Ni                                  - S  - 104   Na        
2123                      E100662-9 Na Ni Va                            - -  - 922   Na        
2126                      C8A4343-6 Fl Lo Ni                            - -  - 420   Na        
2127                      C562836-5                                     - -  - 205   Na        
2221                      C799410-A Ni                                  - -  - 904   Na        
2228                      E87A475-5 Ni Wa                               - -  - 913   Na        
2324                      C529231-7 Lo Ni                               - -  - 523   Na        
2329                      C669221-5 Lo Ni                               - S  - 324   Na        
2421                      C452688-7 Ni Po                               - -  - 822   Na        
2423                      C665687-4 Ag Ni Ri                            - S  - 114   Na        
2424                      B46479B-8 Ag Ri                               - -  - 424   Na        
2425                      C431101-9 Lo Ni Po                            - -  - 805   Na        
2429                      C251555-A Ni Po                               - -  - 202   Na        
2626                      C635875-8                                     - -  - 502   Na        
2628                      C652500-5 Ni Po                               - S  - 624   Na        
2727                      E894200-6 Lo Ni                               - -  - 910   Na        
2728                      C496679-9 Ag Ni                               - S  - 110   Na        
2826                      D86A442-4 Ni Wa                               - S  - 103   Na        
2921                      A74688A-7                                     - -  - 203   Na        
2922                      E844310-6 Lo Ni                               - -  - 403   Na        
2926                      C76457B-8 Ag Ni                               - S  - 904   Na        
2930                      B7B066A-7 De Ni                               - -  - 205   Na        
3021                      D89A358-A Lo Ni Wa                            - S  - 915   Na        
3123                      C576225-6 Lo Ni                               - -  - 714   Na        
3127                      C440767-7 De Po                               - -  - 511   Na        
3222                      C564678-4 Ag Ni Ri                            - S  - 704   Na        
3224                      A9A8224-A Fl Lo Ni                            - -  - 203   Na        
3226                      C577767-3 Ag                                  - S  - 301   Na        
3230                      C57A9A7-7 Hi In Wa                            - S  - 600   Na        
0134                      DAE6200-6 Fl Lo Ni                            - S  - 403   Na        
0236                      A200478-B Ni Va                               - N  - 901   Na        
0238                      C778757-4 Ag                                  - -  - 704   Na        
0333                      B875354-C Lo Ni                               - N  - 600   Na        
0436                      A100531-B Ni Va                               - -  - 803   Na        
0536                      X300630-1 Na Ni Va                            - -  R 904   Na        
0633                      D336242-9 Lo Ni                               - -  - 501   Na        
0635                      C337559-C Ni                                  - S  - 911   Na        
0638                      B614467-8 Ic Ni                               - S  - 623   Na        
0731                      X7347AD-3                                     - -  R 801   Na        
0734                      C4246AB-9 Ni                                  - -  - 710   Na        
0740                      D424325-7 Lo Ni                               - S  - 603   Na        
0937                      C3436AB-5 Ni Po                               - S  - 804   Na        
1031                      C100884-A Na Va                               - -  - 823   Na        
1033                      C240964-6 De Hi In Po                         - -  - 604   Na        
1035                      B76A8BF-7 Wa                                  - -  - 324   Na        
1037                      B300300-B Lo Ni Va                            - N  - 603   Na        
1231                      C533669-8 Na Ni Po                            - -  - 610   Na        
1233                      B610886-A Na                                  - -  - 500   Na        
1237                      C41079A-6 Na                                  - -  - 303   Na        
1238                      D5A1013-4 Fl Lo Ni                            - S  - 510   Na        
1333                      B387256-9 Lo Ni                               - N  - 904   Na        
1334                      X326AB9-4 Hi In                               - -  R 512   Na        
1336                      A511223-9 Ic Lo Ni                            - -  - 614   Na        
1338                      A130610-B De Na Ni Po                         - NS - 800   Na        
1431                      B552244-B Lo Ni Po                            - N  - 713   Na        
1433                      C559110-6 Lo Ni                               - -  - 922   Na        
1436                      E532478-4 Ni Po                               - -  - 104   Na        
1533                      C969110-6 Lo Ni                               - S  - 103   Na        
1636                      C423530-A Ni Po                               - -  - 214   Na        
1637                      C2308BD-8 De Na Po                            - -  - 124   Na        
1738                      C444787-9 Ag                                  - -  - 423   Na        
1739                      D876985-3 Hi In                               - -  - 714   Na        
1838                      B130879-B De Na Po                            - NS - 903   Na        
1931                      D334531-8 Ni                                  - -  - 724   Na        
1936                      C5238DB-2 Na Po                               - -  - 121   Na        
1937                      E440450-4 De Ni Po                            - -  - 500   Na        
1940                      C000865-B As Na                               - -  - 100   Na        
2031                      D474264-7 Lo Ni                               - S  - 902   Na        
2038                      E736354-7 Lo Ni                               - -  - 524   Na        
2232                      C8A7377-8 Fl Lo Ni                            - S  - 413   Na        
2433                      C756666-6 Ag Ni                               - -  - 803   Na        
2436                      C140562-6 De Ni Po                            - -  - 825   Na        
2440                      C140489-9 De Ni Po                            - S  - 104   Na        
2535                      C654520-6 Ag Ni                               - -  - 903   Na        
2536                      D246155-4 Lo Ni                               - S  - 901   Na        
2538                      D553320-2 Lo Ni Po                            - S  - 803   Na        
2539                      C527144-A Lo Ni                               - -  - 820   Na        
2632                      D77A554-7 Ni Wa                               - S  - 402   Na        
2736                      C10078A-B Na Va                               - -  - 713   Na        
2737                      A784347-A Lo Ni                               - N  - 123   Na        
2834                      B724785-7                                     - -  - 713   Na        
2835                      D370559-7 De Ni                               - -  - 303   Na        
2934                      E354224-8 Lo Ni                               - -  - 403   Na        
2935                      B230415-B De Ni Po                            - NS - 113   Na        
2937                      C350446-9 De Ni Po                            - S  - 502   Na        
2938                      B96A221-B Lo Ni Wa                            - N  - 903   Na        
3036                      E355453-9 Ni                                  - -  - 603   Na        
3040                      C410777-7 Na                                  - S  - 101   Na        
3133                      B6468A8-A                                     - -  - 412   Na        
3136                      E000210-6 As Lo Ni                            - -  - 910   Na        
3139                      C543AAC-A Hi In Po                            - -  - 904   Na        
3237                      D220774-8 De Na Po                            - -  - 804   Na        
