# Generated by https://travellermap.com

# Aktifao
# -4,-4

# Name: Aktifao (as)

# Abbreviation: Akti

# Milieu: M1105

# Credits: Aktifao sector was designed by Joshua Bell. Stellar positions were developed by Joe D. Fugate Sr. and appear in The MegaTraveller Alien, Volume 2: Solomani &amp; Aslan (Digest Group Publications, 1991).

# Source:    Traveller 5 Second Survey

# Subsector A: Alraeiou
# Subsector B: Uauiftiktas
# Subsector C: Eaekhta
# Subsector D: Oulafiy
# Subsector E: Tluaeheiwa
# Subsector F: Hwahei
# Subsector G: Iwoiyrl
# Subsector H: Hweaeiaaoea
# Subsector I: Eakhtayoki
# Subsector J: Waa
# Subsector K: Aowa
# Subsector L: Treyekha
# Subsector M: Teaauhia'
# Subsector N: Aihoi
# Subsector O: Eakhyo
# Subsector P: Eaeakheiryeh

# Alleg: AsMw: "Aslan Hierate, single multiple-world clan dominates"
# Alleg: AsSc: "Aslan Hierate, multiple clans split control"
# Alleg: AsT0: "Aslan Hierate, Tlaukhu control, Yerlyaruiwo (1), Hrawoao (13), Eisohiyw (14), Ferekhearl (19)"
# Alleg: AsT1: "Aslan Hierate, Tlaukhu control, Khaukheairl (2), Estoieie' (16), Toaseilwi (22)"
# Alleg: AsT2: "Aslan Hierate, Tlaukhu control, Syoisuis (3)"
# Alleg: AsT3: "Aslan Hierate, Tlaukhu control, Tralyeaeawi (4), Yulraleh (12), Aiheilar (25), Riyhalaei (28)"
# Alleg: AsT4: "Aslan Hierate, Tlaukhu control, Eakhtiyho (5), Eteawyolei' (11), Fteweyeakh (23)"
# Alleg: AsT5: "Aslan Hierate, Tlaukhu control, Hlyueawi (6), Isoitiyro (15)"
# Alleg: AsT6: "Aslan Hierate, Tlaukhu control, Uiktawa (7), Iykyasea (17), Faowaou (27)"
# Alleg: AsT7: "Aslan Hierate, Tlaukhu control, Ikhtealyo (8), Tlerlearlyo (20), Yetahikh (24)"
# Alleg: AsT8: "Aslan Hierate, Tlaukhu control, Seieakh (9), Akatoiloh (18), We'okurir (29)"
# Alleg: AsT9: "Aslan Hierate, Tlaukhu control, Aokhalte (10), Sahao' (21), Ouokhoi (26)"
# Alleg: AsTv: "Aslan Hierate, Tlaukhu vassal clan dominates"
# Alleg: AsVc: "Aslan Hierate, vassal clan dominates"
# Alleg: AsWc: "Aslan Hierate, single one-world clan dominates"
# Alleg: AsXX: "Aslan Hierate, unknown"
# Alleg: NaAs: "Non-Aligned, Aslan-dominated"
# Alleg: NaXX: "Non-Aligned, unclaimed"

Hex  Name                 UWP       Remarks              {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar       
---- -------------------- --------- -------------------- ------ ------- ------ - -- - --- -- ---- --------------
0101 Aiaeye               B658267-B Lo O:0301            { 1 }  (A11+1) [235B] - R  - 815 14 AsMw K8 V M7 V M0 V
0102 Esiyei               D896495-7 Ni Pa                { -3 } (631-5) [2135] - -  - 919 18 AsMw M0 V M8 V M4 V
0103 Awir                 C697849-8 Pa Ph Pi             { -1 } (E77+1) [9769] - R  - 113 14 AsVc G6 V          
0105 Kteieikte            E74A577-9 Ni Wa                { -2 } (A42-2) [5359] - -  - 703 13 AsSc F8 V          
0106 Ohfe                 D435499-9 Ni                   { -2 } (931-1) [526A] - R  - 103 10 AsVc M1 V          
0109 Aui                  D422314-9 He Lo Po             { -2 } (D20-4) [1137] - -  - 417 21 AsMw K5 V M8 V M7 V
0110 Aoiwah               E8B357B-8 Fl Ni Da             { -3 } (941-1) [727A] - -  A 702 7  AsSc M2 V          
0201 Ktaai                C899523-A Ni                   { 0 }  (B44-3) [2527] - R  - 613 11 AsMw F1 V          
0205 Olei                 C311686-9 Ic Na Ni             { -1 } (853-2) [5548] - R  - 300 7  AsTv M1 V          
0209 Aua                  E542000-0 Ba He Po Lt          { -3 } (200-5) [0000] - -  - 010 8  AsXX K9 V          
0301 Aiaikh               C203724-A Ic Na Va Pi          { 1 }  (B6A-1) [5838] - -  - 802 9  AsMw M2 V          
0304 Yayohyarl            B553837-A Po Ph                { 2 }  (C7B+2) [8A5A] - R  - 102 11 AsWc F8 V          
0307 Aea                  C554584-7 Ag Ni                { -1 } (743-3) [3435] - -  - 502 9  AsTv F2 V          
0308 Asealea              C5847BC-8 Ag Ri Pz             { 1 }  (E69+4) [A88B] - -  A 414 11 AsMw F9 V          
0408 Eaaiyiyo             D5668A5-6 Ri Pa Ph             { -1 } (A76-3) [6734] - -  - 802 7  AsT0 K3 V          
0409 Auea                 B310687-9 Na Ni                { 0 }  (B54+1) [6659] - R  - 203 12 AsVc F6 III K2 V   
0501 Oei                  X5509B7-4 De Hi Po Fo Lt       { -1 } (B86-1) [9854] - -  R 706 12 AsTv F5 V M1 V     
0502 Khtaileirl           C52877C-9 Pi Pz                { 0 }  (A69+3) [A78C] - -  A 701 13 AsSc K7 V          
0504 Ka'yorl              C7566A9-7 Ag Ni Ga             { -1 } (853+1) [7568] - R  - 905 9  AsWc F5 V          
0506 Yeuo                 E553699-5 Ni Po Lt             { -3 } (851-2) [7366] - -  - 120 10 AsTv F0 V M8 V     
0509 Aei                  C78A978-A Hi Wa Pr             { 2 }  (H8C+2) [9B5A] - -  - 924 18 AsSc F4 V          
0510 Sekhtiyhaus          E432555-8 Ni Po                { -3 } (A41-5) [3236] - -  - 103 6  AsT4 M1 V M1 V     
0602 Aoae                 C866275-9 Lo Ga                { -1 } (710-3) [1137] - -  - 312 10 AsSc K3 V M8 V     
0603 Yual                 A9B5747-B Fl                   { 2 }  (96C+2) [795B] - -  - 900 10 AsT0 M3 III        
0604 Easiw                C55298C-A Hi Po Pz             { 2 }  (F8C+5) [CB8D] - -  A 522 12 AsTv F9 V M1 V     
0606 Htaoaia              D57867B-6 Ag Ni Da             { -2 } (852+1) [8478] - -  A 104 8  AsSc M2 V          
0608 Yehwyehyus           E310000-0 Ba Lt                { -3 } (200-5) [0000] - -  - 027 15 AsXX F8 V M7 V     
0609 Awiywearl            C89A555-A Ni Wa                { 0 }  (D44-2) [3538] - -  - 806 15 AsMw M1 V M3 V     
0705 Auaiyya              C593677-7 Ni                   { -2 } (852-2) [6457] - R  - 200 6  AsSc F5 V          
0709 Ewyelr               C310785-A Na Pi                { 1 }  (F6A-1) [5838] - -  - 306 10 AsWc M0 V M1 V     
0802 Kuyoa                E574000-0 Ba Lt                { -3 } (200-5) [0000] - -  - 023 15 AsXX F5 V          
0803 Iyeaftaorl           C5627B6-8 Ri                   { 0 }  (G68-1) [6747] - -  - 225 15 AsMw F8 V          
0806 Okas                 C43649A-9 Ni                   { -1 } (732+1) [637B] - R  - 710 9  AsMw F9 V          
0807 Iwa                  B000784-D As Na Va Pi Ht       { 2 }  (C6D+1) [593B] - -  - 703 9  AsMw M0 V          
0809 Ahea                 C547588-8 Ag Ni                { -1 } (843-1) [5458] - -  - 701 11 AsMw M2 V          
0902 Urlaie               C565645-7 Ag Ni Ri             { 0 }  (854-2) [4635] - R  - 506 9  AsMw F9 V M0 V M6 V
0904 Ake                  A560685-B De Ni Ri             { 2 }  (B56+1) [4839] - R  - 603 11 AsMw F2 V          
0909 Iytofteih            C9C4984-A Fl Hi In             { 3 }  (D8D+1) [7C38] - -  - 220 7  AsVc F4 V          
1004 Ahaoakheiya          C57688A-8 Pa Ph Pi             { -1 } (E77+1) [A77A] - -  - 813 9  AsT0 F9 V          
1005 Kastiywoa            C54497C-A Hi In Pz             { 3 }  (E8D+5) [CC8D] - T  A 603 10 AsSc F4 V          
1006 Reakheisi            A5428A6-C He Po Ph Pi Ht       { 2 }  (D7C+1) [7A4B] - -  - 203 9  AsVc G8 V          
1009 Yakhei'              B431444-D Ni Po Ht             { 1 }  (834-1) [253B] - -  - 302 10 AsVc M1 V          
1010 Uihiya               A560249-9 De Lo                { 0 }  (410+1) [326A] - R  - 300 6  AsTv M1 V          
1103 Heai                 D100476-8 Ni Va                { -3 } (931-4) [3147] - R  - 503 13 AsSc K1 II         
1105 Khtaofakhti          C00026B-B As Lo Va Da O:1005   { 0 }  (810+2) [427D] - -  A 713 12 AsSc G4 V M1 V     
1107 Ayo                  E7A3369-8 Fl Lo O:1006         { -3 } (B20-2) [4169] - -  - 515 10 AsVc M3 V M3 V     
1109 Earlail              C5618B6-8 Ri Ph                { 0 }  (G78-1) [7847] - R  - 606 12 AsTv G5 V M1 V     
1110 Uikheakh             C596986-A Hi In                { 3 }  (D8D+2) [8C49] - R  - 902 14 AsTv F5 V          
1202 Iya                  C585598-9 Ag Ni Pr             { 0 }  (A44+1) [5559] - -  - 512 13 AsVc M1 V M6 V     
1203 Hrisiyueahli         C535276-8 Lo                   { -2 } (710-3) [1147] - -  - 203 11 AsSc M1 V          
1206 Hreahfiyu            C54657C-9 Ag Ni Da             { 0 }  (B44+3) [858C] - T  A 413 10 AsSc F2 V          
1209 Eioukha              B686584-A Ag Ni Ga Pr          { 2 }  (D46+1) [3738] - R  - 306 12 AsVc F2 V M4 V     
1302 Aorlyus              C568884-8 Ri Pa Ph             { 0 }  (E78-2) [6836] - -  - 813 9  AsMw F4 V M4 V     
1304 Iea                  E430386-8 De Lo Po             { -3 } (720-4) [2147] - -  - 702 10 AsTv K8 V          
1306 Elaohei              X5528A5-2 Po Ph Fo Lt          { -2 } (A73-4) [6631] - -  R 621 10 AsWc G1 V M2 V     
1307 Tlaoheiw             CA5769B-7 Ag Ni Da             { -1 } (853+1) [8579] - -  A 701 7  AsMw F9 V          
1309 Akheaeeah            B79868A-A Ag Ni                { 2 }  (C56+4) [887C] - R  - 704 10 AsWc F3 V M5 V     
1402 Saeikeirliy          E584168-7 Lo O:Stai-1240       { -3 } (300-3) [1157] - -  - 600 9  AsSc F3 V          
1403 Hayu                 B766215-B Lo Ga                { 1 }  (A11-1) [1339] - -  - 224 15 AsMw F4 V M0 V     
1406 Eie                  B540675-A De He Ni Po          { 1 }  (E55-1) [4738] - -  - 224 18 AsSc F6 V          
1408 Eatakhtaeyo          C585778-8 Ag Ri                { 1 }  (D69+1) [7858] - -  - 313 11 AsSc F7 V          
1502 Kyoei                C100483-A Ni Va                { 0 }  (933-3) [1427] - R  - 121 13 AsWc M3 V M4 V     
1503 Wyaa                 D893786-6 Pi                   { -2 } (965-3) [6545] - -  - 203 8  AsVc F3 V M0 V     
1504 Euiw                 D996389-5 Lo Lt                { -3 } (520-2) [4166] - -  - 902 14 AsVc F0 V M7 V     
1506 Hkou'yalakh          C677389-9 Lo                   { -1 } (920+1) [426A] - -  - 804 12 AsVc F0 V          
1507 Ktauai               E58388A-6 Ri Ph                { -1 } (A76+1) [A778] - -  - 813 16 AsT1 K5 V          
1508 Khatalruakho         C000688-B As Na Ni Va          { 0 }  (C54+1) [665B] - -  - 804 11 AsMw M3 V          
1509 Arlerasu             B96A979-E Hi Wa Pr Ht          { 3 }  (F8F+4) [AC6F] - T  - 204 15 AsSc F8 V          
1606 Ea                   C561584-9 Ni Pr                { -1 } (843-3) [3437] - -  - 901 4  AsTv F0 V          
1610 Ihyotawah            C400158-B Lo Va                { 0 }  (500+1) [115B] - R  - 802 13 AsVc M1 V M3 V     
1702 Iealrerl             A400438-D Ni Va Da Ht          { 1 }  (B34+1) [455D] - -  A 405 12 AsVc K7 V          
1705 I'a                  X554944-4 Hi Fo Lt             { -1 } (B86-3) [7832] - -  R 205 15 AsMw M2 V M4 V     
1708 Hlilraos             D572673-6 He Ni                { -3 } (851-5) [3323] - -  - 300 7  AsSc F7 V          
1710 Irehakhakh           C899A85-B Hi In                { 3 }  (G9E+1) [8D39] - -  - 713 12 AsVc F5 V          
1801 Oasuekha'            E743878-6 Po Ph Pi             { -2 } (A75-2) [8656] - -  - 905 15 AsSc F7 V          
1805 Hreawyestous         E5496AA-5 Ni Da Lt             { -3 } (851-1) [8377] - -  A 123 17 AsTv F9 V M8 V     
1809 Hewasao              D525366-8 Lo O:1710            { -3 } (720-4) [2147] - -  - 802 5  AsVc M2 V          
1903 Akau                 A84848A-D Ni Pa Ht             { 1 }  (634+3) [657F] - -  - 200 9  AsVc F4 V          
1904 Earealui             C633358-B Lo Po                { 0 }  (A20+1) [335B] - R  - 205 16 AsWc F2 V M3 V     
1908 Eiiaes               C422589-A He Ni Po             { 0 }  (A44+1) [656B] - R  - 903 8  AsVc M2 V          
2001 Eahtoakh             A848427-D Ni Pa Ht             { 1 }  (734+1) [455D] - -  - 901 10 AsVc K8 V          
2003 Oiftailryo           E87A000-0 Ba Wa Lt             { -3 } (200-5) [0000] - -  - 023 9  AsXX F0 V M2 V     
2004 Yorlehah             C430267-B De Lo Po O:2201      { 0 }  (510+1) [225B] - -  - 501 5  AsTv G5 V M3 V M1 V
2005 Htouatao             E769587-5 Ni Pr Lt             { -3 } (741-3) [5255] - -  - 312 9  AsMw M0 V M1 V     
2006 Htelraihui           C647797-8 Ag Pi                { 0 }  (968+1) [7758] - R  - 700 10 AsWc F0 V          
2009 Euayo                C77888B-8 Pa Ph Pi Pz          { -1 } (D77+1) [A77A] - -  A 203 12 AsWc F1 V          
2010 Hweaearle            C84A783-A Wa Pi                { 1 }  (D6A-2) [4827] - R  - 113 10 AsMw F8 V          
2110 Keirle'aya           D100689-7 Na Ni Va             { -3 } (851-2) [7368] - -  - 103 14 AsTv M0 V M7 V     
2201 Tlieweyeeeae         B200987-C Hi In Na Va Ht       { 4 }  (H8F+4) [9D5C] - -  - 515 13 AsTv F6 V M3 V     
2203 Kauiekih             C000349-9 As Lo Va             { -1 } (620+1) [426A] - R  - 801 10 AsWc M1 V          
2204 Aaoyaeir             E7A4000-0 Ba Fl Lt             { -3 } (200-5) [0000] - -  - 023 13 AsXX K4 V M4 V     
2209 Iwaos                C515A73-D Hi Ic In Ht          { 3 }  (H9F+1) [7D2A] - R  - 605 18 AsSc F0 V          
2210 Uilewei              C7B277A-9 Fl He                { 0 }  (B69+2) [977B] - R  - 902 7  AsSc M2 V          
2301 Auleakhalr           E300474-8 Ni Va                { -3 } (831-5) [2136] - -  - 411 10 AsSc M7 III        
2304 Uwyolraaiw           C432526-9 Ni Po                { -1 } (843-2) [4448] - T  - 901 10 AsT5 M1 V          
2306 Eaahfaeuiye          C544585-7 Ag Ni                { -1 } (743-3) [3435] - -  - 414 9  AsMw F8 V          
2310 Hlaea'               E9C7000-0 Ba Fl Lt             { -3 } (200-5) [0000] - -  - 013 13 AsXX M0 V M5 V     
2402 Khtyoehtai'          C562112-9 Lo                   { -1 } (300-5) [1115] - -  - 600 6  AsMw F4 V M4 V     
2403 Eauwyal              E552485-5 Ni Po Lt             { -3 } (631-5) [2133] - -  - 912 7  AsVc F4 V M5 V     
2405 O                    C5486A8-7 Ag Ni                { -1 } (853-1) [6557] - -  - 316 15 AsWc F6 V M3 V     
2407 Aiileawis            A510114-D Lo Ht                { 1 }  (A01-1) [123B] - -  - 425 10 AsMw F0 V M2 V     
2409 Ilsaew               A97A215-E Lo Wa Ht             { 1 }  (711-1) [133C] - -  - 712 6  AsMw F9 V          
2410 Ftu'eilr             C6358A5-9 Ph                   { 0 }  (E79-2) [6837] - -  - 513 13 AsTv F4 V          
2503 Khteh                C67A687-A Ni Wa                { 0 }  (A54+1) [665A] - -  - 102 8  AsVc F3 V M0 V     
2508 Auhtuahiykh          C7799D9-9 Hi In Pz             { 2 }  (C8C+3) [AB6A] - -  A 810 12 AsTv F0 V M1 V     
2509 Uiseaheas            C55438A-7 Lo                   { -2 } (520+1) [5179] - -  - 334 16 AsTv F2 V          
2602 Iyeah                C559847-9 Ph                   { 0 }  (E79+1) [8859] - -  - 304 17 AsTv G1 V M4 V     
2606 Yehteal              B544557-C Ag Ni Ht             { 2 }  (746+2) [575C] - R  - 100 12 AsVc F4 V          
2607 Ouea                 B4347BA-A Pz                   { 2 }  (D6B+4) [997C] - T  A 604 12 AsT4 M2 V          
2608 Irleaatesei'         C552758-9 Po                   { 0 }  (969+1) [7759] - -  - 900 11 AsT0 F7 V          
2609 Oulouhya             X576314-5 Lo Fo Lt             { -3 } (520-5) [1133] - -  R 603 11 AsMw F3 V M7 V     
2610 Ewes                 C66A7A5-9 Ri Wa                { 1 }  (96A-1) [5837] - T  - 100 8  AsTv F0 V          
2701 Heaaow               C565545-9 Ag Ni Pr             { 0 }  (C44-2) [3537] - -  - 105 14 AsWc M0 V M5 V     
2703 Iyahyaiy             C3005A8-B Ni Va                { 0 }  (744+1) [555B] - -  - 100 11 AsMw M5 III        
2705 Yukahfaukhui         D546573-7 Ag Ni                { -2 } (742-5) [2324] - -  - 922 8  AsSc F4 V M3 V     
2708 Ehya                 C303168-A Ic Lo Va O:2807      { 0 }  (900+1) [115A] - -  - 224 13 AsT4 F4 V          
2709 Elyarlai             B563483-B Ni                   { 1 }  (934-2) [1528] - R  - 921 9  AsTv F3 V          
2802 Aiaeayu              C947268-9 Lo O:2901            { -1 } (810-1) [2159] - -  - 604 12 AsMw F8 V          
2803 Eai                  D646416-7 Ni Pa                { -3 } (631-4) [3146] - -  - 104 15 AsT2 F5 V M2 V     
2804 Eahah                D883367-7 Lo O:3103            { -3 } (520-3) [3157] - -  - 904 14 AsVc F3 V          
2807 Asyo                 A100883-D Na Va Ph Pi Ht       { 2 }  (F7D-1) [5A2A] - T  - 214 14 AsT4 F4 V          
2809 Ftailreia            A786476-D Ni Ga Pa Ht          { 1 }  (A34+1) [354C] - R  - 331 14 AsSc F1 V          
2901 Eoaia                B6859A7-C Hi Ga Pr Ht          { 3 }  (H8E+3) [9C5C] - -  - 615 12 AsMw F8 V          
2902 Oukhtas              C558537-9 Ag Ni                { 0 }  (A44+1) [5559] - R  - 912 14 AsMw K6 V          
2903 Tle'aleakh           C623585-7 Ni Po                { -2 } (742-4) [3335] - -  - 500 8  AsT6 M0 V M1 V     
2908 Wyeheul              C65579A-8 Ag Ga                { 0 }  (B68+2) [977A] - R  - 420 14 AsWc F5 V          
2909 Arlas                D000724-9 As Na Va Pi          { -1 } (D68-3) [5637] - -  - 404 17 AsT6 M3 V M3 V     
3001 Kaiyawea             D43045A-7 De Ni Po             { -3 } (631-1) [6179] - -  - 204 14 AsWc M1 V          
3002 Ewwiylrer            C757883-8 Ga Pa Ph             { -1 } (C77-4) [5725] - T  - 702 6  AsT1 F2 V          
3003 Hyeailryoyo          C796578-9 Ag Ni                { 0 }  (G44+1) [5559] - -  - 627 17 AsSc G9 V M6 V M7 V
3004 Hfaerluaeih          C310277-9 Lo                   { -1 } (610-1) [2159] - -  - 402 11 AsSc M1 V          
3005 Ieakha               B430314-D De Lo Po Ht          { 1 }  (A21-1) [143B] - -  - 523 13 AsMw M3 V          
3009 Auialas              C560837-8 De Ri Ph             { 0 }  (E78+1) [8858] - -  - 922 12 AsT7 F3 V          
3103 Uaetakh              C6789C8-A Hi In Pz             { 3 }  (E8D+3) [9C5A] - -  A 203 16 AsVc F6 V M7 V     
3105 Eiyoou               E584877-6 Ri Pa Ph             { -1 } (A76-1) [8756] - -  - 413 17 AsSc F5 V          
3107 Oeeikeaaea           C432586-9 Ni Po                { -1 } (A43-2) [4448] - T  - 903 10 AsT5 G6 V          
3207 Olyeoaiyhaea         E6B3000-0 Ba Fl Lt             { -3 } (200-5) [0000] - -  - 001 12 AsXX A8 V          
3209 Hfehoau              C889799-9 Ri                   { 1 }  (D6A+2) [886A] - -  - 804 10 AsT4 F0 V M7 V     
0119 Aoea                 C657589-9 Ag Ni Ga             { 0 }  (B44+1) [656A] - R  - 604 16 AsWc F9 V          
0120 Syaliyl              B430168-D De Lo Po O:0319 Ht   { 1 }  (501+1) [125D] - -  - 502 5  AsT9 M1 V          
0211 Hlyahelyae           C9965A9-8 Ag Ni                { -1 } (843+1) [6469] - -  - 501 7  AsWc G4 V          
0215 Eau                  X74759A-5 Ag Ni Fo Lt          { -2 } (742+1) [7377] - -  R 713 13 AsWc F9 V M7 V     
0216 Khtesiyh             C76A689-A Ni Ri Wa             { 1 }  (A55+2) [776B] - -  - 520 7  AsMw K1 V M4 V     
0217 Ryoakhaiou           D550212-7 De Lo Po             { -3 } (410-5) [1113] - -  - 501 8  AsMw F1 V          
0218 Ftyuaokhiys          E5538A8-6 Po Ph                { -2 } (A75-2) [8656] - -  - 623 12 AsWc F0 V          
0219 Yuakhte              A596547-D Ag Ni Ht             { 2 }  (946+2) [575D] - R  - 502 11 AsMw F2 V M5 V     
0311 Isouwyar             E75999C-9 Hi Pz                { 0 }  (G8A+3) [C98C] - -  A 205 12 AsTv K4 V          
0319 Eaa                  B5607BA-A De Ri Pz             { 3 }  (B6C+5) [9A7C] - T  A 720 8  AsT9 F5 V          
0320 Yoktiy               E848375-6 Lo                   { -3 } (520-5) [1134] - -  - 815 13 AsSc F0 V M7 V     
0411 Hfewiuhlesou         D669887-7 Ri Ph                { -1 } (A77-1) [8757] - -  - 101 11 AsT6 F5 V          
0414 Ouilr                D555686-6 Ag Ni                { -2 } (852-3) [5445] - -  - 505 12 AsWc F8 V M5 V     
0417 Hwaoekelreha         C849974-B Hi In                { 3 }  (C8E+1) [7C39] - -  - 310 12 AsSc F1 V          
0419 Aftahkea             D543889-6 Po Ph Pi             { -2 } (A75-1) [9667] - -  - 606 14 AsWc F4 V M3 V     
0512 Hwakhyes             E433000-0 Ba Po Lt             { -3 } (200-5) [0000] - -  - 000 10 AsXX F4 V          
0514 Iesta                C587526-8 Ag Ni Pr             { -1 } (B43-2) [4447] - R  - 313 13 AsVc F2 V M7 V     
0611 Khesail              E310000-0 Ba Lt                { -3 } (200-5) [0000] - -  - 001 9  AsXX M0 V M8 V     
0612 Eliyhaiehiy          B5445A9-B Ag Ni                { 2 }  (A46+3) [676C] - -  - 903 11 AsMw F8 V M2 V     
0613 Tyoya                D513A94-B Hi Ic In Na          { 2 }  (E9D+1) [8C39] - T  - 502 10 AsT8 F1 V          
0616 Oiweaaye             E8A8000-0 Ba Fl Lt             { -3 } (200-5) [0000] - -  - 000 10 AsXX M2 V M5 V     
0619 A'ileis              C55569B-7 Ag Ni Da             { -1 } (853+1) [8579] - R  A 902 10 AsMw F9 V          
0711 Oua                  B63A557-A Ni Wa                { 1 }  (745+1) [565A] - T  - 800 6  AsTv M0 V          
0714 Kaokho               D562527-7 Ni Pr                { -3 } (741-3) [5257] - -  - 902 9  AsWc G7 V          
0717 Ahei                 B432479-B Ni Po                { 1 }  (B34+2) [556C] - -  - 505 8  AsSc M2 V          
0811 Auhfya               D614547-8 Ic Ni                { -3 } (741-3) [5258] - R  - 900 6  AsWc K4 V M1 V     
0819 Ilealai              B7A25A8-C Fl He Ni Ht          { 1 }  (745+1) [565C] - -  - 900 5  AsTv M1 V M1 V     
0820 Hlaftea              A999886-D Ph Pi Ht             { 2 }  (E7D+1) [7A4C] - R  - 604 11 AsWc F1 V          
0912 Alui                 C5947A5-8 Ag Pi                { 0 }  (968-2) [5736] - -  - 100 8  AsT7 F3 V M7 V     
0915 Aokhalyaae           E5028A9-7 Ic Na Va Ph Pi       { -2 } (A76-1) [9668] - -  - 800 12 AsMw F0 V          
0916 Aeailye              B6B1367-B Fl He Lo O:1115      { 1 }  (921+1) [345B] - -  - 104 11 AsMw M0 V          
0917 Alaktuha             C587577-9 Ag Ni Pr             { 0 }  (744+1) [5559] - -  - 200 8  AsSc M0 V          
0918 Eioea                E564485-7 Ni Pa                { -3 } (631-5) [2135] - -  - 304 12 AsT3 K1 V M5 V     
0919 Aikya                C304454-C Ic Ni Va Ht          { 0 }  (633-2) [243A] - -  - 100 12 AsT3 K7 V          
1012 Au                   E646276-7 Lo                   { -3 } (410-4) [1146] - -  - 302 12 AsSc F1 V          
1013 Otaulr               E000000-0 As Ba Va Lt          { -3 } (200-5) [0000] - -  - 005 9  AsXX G1 V M3 V     
1014 Ehye                 A574223-D Lo Ht                { 1 }  (611-2) [132A] - R  - 602 14 AsVc F7 V M6 V     
1019 Ouheie               C403A79-D Hi Ic In Na Va Ht    { 3 }  (F9F+4) [BD6E] - -  - 303 12 AsSc F6 V          
1020 Erlou                B677558-B Ag Ni                { 2 }  (746+2) [575B] - -  - 200 4  AsTv F8 V          
1115 Irakh                A7978C8-C Pa Ph Pi Pz Ht       { 2 }  (C7C+2) [8A5C] - R  A 802 11 AsMw F9 V          
1118 Rotrasyuheal         C63758A-7 Ni                   { -2 } (742+1) [7379] - -  - 801 9  AsT3 M1 V          
1216 Rekaheakhae          C570888-8 De He Ph Pi          { -1 } (F77-1) [8758] - -  - 205 13 AsT7 K7 V          
1217 Hkyokhtaiya'         B55336B-B Lo Po Da O:1019      { 1 }  (921+3) [547D] - -  A 304 10 AsSc F3 V M7 V     
1220 Taohor               D8B348C-8 Fl Ni Da             { -3 } (731+1) [718B] - -  A 101 8  AsVc M1 V          
1311 Ruiouheal            D587685-6 Ag Ni Ri             { -1 } (853-3) [4534] - -  - 710 12 AsWc F0 V          
1316 Ouorle               C777489-8 Ni Pa                { -2 } (E31-1) [5269] - R  - 926 13 AsTv F2 V M4 V     
1319 Aoe                  C755759-9 Ag Ga                { 1 }  (D6A+2) [886A] - -  - 513 11 AsWc F4 V          
1320 Eityaes              B53426B-C Lo Da O:1519 Ht      { 1 }  (911+3) [437E] - -  A 923 11 AsSc F1 V          
1411 Ihkeahfos            E579000-0 Ba Lt                { -3 } (200-5) [0000] - -  - 002 9  AsXX F2 V M5 V     
1413 Ilkhtuilr            C542885-8 He Po Ph Pi          { -1 } (C77-3) [6736] - -  - 120 11 AsMw F2 V M8 V     
1415 Aleiho               D5587CB-6 Ag Pz                { -1 } (966+1) [9678] - -  A 302 12 AsT0 F1 V M5 V     
1416 Kheaaktear           C966743-8 Ag Ri                { 1 }  (969-2) [4825] - T  - 600 7  AsT1 F0 V          
1418 Eahleihei            C766546-9 Ag Ni Ga Pr          { 0 }  (944-1) [4548] - T  - 802 7  AsTv F5 V          
1420 Hteiyo               C765833-8 Ga Ri Pa Ph          { 0 }  (A78-3) [5825] - -  - 200 8  AsT6 G9 V M1 V     
1511 Lehe                 C75A488-A Ni Wa                { 0 }  (933+1) [445A] - R  - 803 8  AsWc F6 V          
1514 Wyahuilra            A541787-C He Po Pi Ht          { 2 }  (A6C+2) [795C] - -  - 401 7  AsMw F3 V M4 V     
1517 Hkaoihil             X9C5000-0 Ba Fl Fo Lt          { -3 } (200-5) [0000] - -  R 012 9  AsMw G4 V          
1519 Tryehawal            C10097C-C Hi In Na Va Pz Ht    { 3 }  (F8E+5) [CC8F] - T  A 104 15 AsSc F9 V M5 V     
1520 Ktyouao              D8C67B7-9 Fl                   { -1 } (E68-1) [7659] - -  - 914 12 AsMw K0 V M8 V     
1611 Hfehakh              C578978-A Hi In                { 3 }  (G8D+3) [9C5A] - -  - 814 17 AsSc F8 V M0 V     
1612 Iaoeakhtyer          B8A5268-C Fl Lo O:1611 Ht      { 1 }  (911+1) [235C] - -  - 514 10 AsSc K5 V M1 V M5 V
1616 Ousyo                C565544-9 Ag Ni Pr             { 0 }  (A44-2) [3537] - -  - 703 13 AsWc F5 V          
1618 Iyhryalraow          E59165A-7 He Ni Da             { -3 } (851-1) [8379] - -  A 100 4  AsMw F9 V          
1619 A                    B20047B-D Ni Va Da Ht          { 1 }  (A34+3) [657F] - -  A 604 12 AsSc M1 V M3 V     
1620 Yaleirla             A575879-C Pa Ph Pi Ht          { 2 }  (E7C+3) [9A6D] - T  - 204 7  AsSc F0 V          
1711 Ahaukyeeares         E779685-5 Ni Lt                { -3 } (851-5) [4333] - -  - 610 11 AsWc F0 V          
1712 Eleikui              E423000-0 Ba Po Lt             { -3 } (200-5) [0000] - -  - 023 12 AsXX M1 V M7 V     
1714 Hiyhakh              E6477BC-6 Ag Pi Pz             { -1 } (966+2) [A689] - -  A 803 11 AsT1 F1 V M7 V     
1717 Oufou                E566478-7 Ni Pa                { -3 } (631-3) [4157] - -  - 103 11 AsSc F9 V M7 V     
1811 Aiouhta              C846438-8 Ni Pa                { -2 } (931-2) [4258] - -  - 212 8  AsMw F6 V M8 V     
1812 Ia                   D6977A5-6 Ag Pi                { -1 } (966-3) [5634] - -  - 804 16 AsT2 K8 V M6 V     
1815 Hihao                C694889-8 Pa Ph Pi             { -1 } (D77+1) [9769] - -  - 203 11 AsTv F2 V          
1912 Eaakhe               B676545-9 Ag Ni                { 1 }  (945-1) [3637] - R  - 402 6  AsMw F9 V          
1913 Kata                 B735368-C Lo O:1710 Ht         { 1 }  (721+1) [345C] - -  - 302 8  AsVc M0 V          
1920 Aufteas              B749166-C Lo O:1721 Ht         { 2 }  (602+1) [134B] - RT - 203 13 AsSc F9 V M6 V     
2015 Fuaheisawaul         C557597-7 Ag Ni                { -1 } (743-1) [5457] - -  - 803 13 AsT2 F8 V          
2018 Awyalriy             C573755-9 Pi                   { 0 }  (D69-2) [5737] - -  - 204 14 AsWc G6 V M7 V     
2115 Oui                  C430788-9 De Na Po             { 0 }  (D69+1) [7759] - R  - 304 10 AsTv M2 V          
2116 Eiyeaftau            C75A369-B Lo Wa O:2317         { 0 }  (820+1) [436C] - -  - 103 12 AsSc F6 V M8 V     
2117 Iiyhea               B573138-8 Lo                   { -1 } (900-1) [1158] - R  - 806 14 AsWc F6 V M5 V     
2211 Stoueia              E78A889-8 Ri Wa Ph             { -1 } (E77+1) [9769] - -  - 704 12 AsWc F4 V M3 V     
2212 Auealya              D65A635-8 Ni Wa                { -3 } (C51-5) [4336] - -  - 413 10 AsT0 F7 V          
2215 Elryu                C78726B-9 Lo Ga Da O:2317      { -1 } (710+1) [417B] - -  A 903 10 AsSc F5 V          
2216 Ouiye                C414512-C Ic Ni Ht             { 0 }  (944-4) [1518] - -  - 602 15 AsTv G5 V          
2217 Hleaao'touw          C54578C-8 Ag Pi Pz             { 0 }  (968+3) [A78B] - -  A 400 13 AsTv F9 V M4 V     
2218 Ieeawauhfiy'         C00057A-B As Ni Va             { 0 }  (B44+2) [757D] - -  - 704 9  AsSc M2 V          
2313 Ktyewouh             C200777-9 Na Va Pi             { 0 }  (C69+1) [7759] - T  - 803 7  AsSc K1 V          
2317 Hahekhe              A420A79-D De He Hi In Na Po Ht { 4 }  (E9G+5) [BE6E] - -  - 502 7  AsSc F6 V          
2319 Aiauhaokh            C310632-8 Na Ni                { -2 } (B52-5) [2414] - -  - 403 15 AsVc G1 V          
2320 Ekhtaw               C428476-B Ni                   { 0 }  (A33-1) [344A] - -  - 713 14 AsSc F8 V          
2412 Wiyaeatukoi          C645878-8 Pa Ph Pi             { -1 } (F77-1) [8758] - R  - 614 9  AsSc F4 V          
2416 Asukheakhe           C436987-C Hi Ht                { 2 }  (D8D+2) [9B5C] - -  - 902 11 AsMw F5 V          
2417 Talaw                C42455A-9 Ni                   { -1 } (B43+1) [747B] - R  - 504 17 AsWc M2 V          
2418 Teoa                 C555584-7 Ag Ni                { -1 } (743-3) [3435] - -  - 732 11 AsT2 F5 V M3 V     
2512 Teakhesye            C637889-9 Ph                   { 0 }  (B79+1) [986A] - -  - 401 7  AsTv F4 V          
2514 Hkarlarl             X747579-5 Ag Ni Fo Lt          { -2 } (742-1) [6366] - -  R 924 14 AsSc F3 V          
2517 Hweuihlea            E557000-0 Ba Lt                { -3 } (200-5) [0000] - -  - 020 8  AsXX F5 V M3 V     
2518 Saia                 B8A3549-C Fl Ni Da Ht          { 1 }  (B45+2) [666D] - -  A 522 10 AsT3 K5 III D      
2520 Hteryoahiy           A9E8649-A Ni                   { 1 }  (D55+2) [776B] - R  - 314 11 AsMw K1 V          
2614 Ahehoeais            B83A6A8-A Ni Wa                { 1 }  (C55+1) [675A] - -  - 513 10 AsT5 F7 V          
2618 Aiyl                 C434267-A Lo O:2817            { 0 }  (410+1) [225A] - -  - 900 7  AsT8 M3 V          
2713 Yeea                 B9B8787-B Fl                   { 2 }  (96C+2) [795B] - R  - 600 9  AsMw M1 V          
2714 Ariykh               C765442-9 Ni Ga Pa             { -1 } (932-5) [1315] - R  - 403 9  AsMw F0 V          
2716 Istikhur             C567889-8 Ri Pa Ph             { 0 }  (E78+1) [9869] - R  - 804 10 AsVc F7 V          
2811 Ftihaw               B43336B-B Lo Po Da O:2713      { 1 }  (621+3) [547D] - -  A 110 8  AsMw G2 V          
2813 Yua                  D534A85-B Hi                   { 1 }  (F9C-1) [8B39] - -  - 703 12 AsTv F6 V          
2817 Eraistolas           A5717AA-C He Pi Pz Ht          { 2 }  (C6C+4) [997E] - T  A 203 10 AsT8 F0 V          
2818 Oihya                B788477-A Ni Pa                { 1 }  (B34+1) [455A] - -  - 414 13 AsSc F7 V          
2819 Tirlouakhei          E889537-6 Ni Pr                { -3 } (741-3) [5256] - -  - 403 12 AsT6 F5 V          
2912 Oyewakh              C6A2414-8 Fl He Ni             { -2 } (931-4) [2236] - -  - 903 10 AsMw M1 V M3 V     
2915 Estao                B62389B-B Na Po Ph Pi Pz       { 2 }  (A7C+4) [AA7D] - -  A 900 9  AsVc F2 V          
2919 Stoaweihkiau         A000443-E As Ni Va Ht          { 1 }  (B34-2) [152B] - R  - 405 16 AsVc F0 V          
2920 Hiai                 C300533-9 Ni Va                { -1 } (C43-4) [2426] - R  - 714 12 AsMw F9 V          
3011 Eea                  C696527-8 Ag Ni                { -1 } (743-1) [5458] - R  - 400 11 AsMw G8 V M6 V     
3014 Hweseiyeauih         E673586-7 Ni                   { -3 } (741-4) [4246] - -  - 103 12 AsMw G6 V          
3017 Hfas                 E437000-0 Ba Lt                { -3 } (200-5) [0000] - -  - 000 10 AsXX F3 V          
3019 Eaou                 C6266A8-9 Ni                   { -1 } (C53-1) [6559] - R  - 804 12 AsMw M0 V M1 V     
3020 Kurlaw               E420431-8 De He Ni Po          { -3 } (A31-5) [1114] - -  - 204 9  AsWc M1 V M7 V     
3111 Earouwoih            A642547-D He Ni Po Ht          { 2 }  (J46+2) [575D] - RT - 938 14 AsTv F8 V M5 V M7 V
3119 Yeiy                 C421227-7 He Lo Po             { -2 } (410-2) [2157] - -  - 700 12 AsVc M1 V          
3212 Ekta                 E648497-5 Ni Pa Lt             { -3 } (631-3) [4155] - -  - 613 10 AsMw F7 V          
3213 Arekteaao            B95A647-C Ni Wa Ht             { 1 }  (C55+1) [675C] - R  - 131 14 AsVc F2 V M3 V     
0121 Oktalih              C100677-8 Na Ni Va             { -2 } (852-2) [6458] - R  - 100 5  AsSc M1 V          
0122 Alausoh              C554596-8 Ag Ni                { -1 } (A43-2) [4447] - R  - 812 8  AsWc F0 V M1 V     
0123 Eikheiw              E6927C9-6 He Pi Pz             { -2 } (965-1) [8567] - -  A 804 14 AsMw F4 V          
0124 Eiliyye              E547785-6 Ag Pi                { -1 } (966-3) [5634] - -  - 413 13 AsVc F3 V          
0125 Hkaeaorl             D554369-7 Lo O:0126            { -3 } (520-2) [4168] - -  - 125 15 AsVc F5 V          
0126 Hroyoooasou          B20379A-B Ic Na Va Pi          { 2 }  (96C+4) [997D] - -  - 400 9  AsVc M1 V          
0128 Ewela                X621838-7 He Na Po Ph Pi Fo    { -2 } (A76-2) [8657] - -  R 802 7  AsTv F2 V          
0130 Yesi'                E540000-0 Ba De He Po Lt       { -3 } (200-5) [0000] - -  - 014 14 AsXX F3 V M5 V     
0222 U'oah                B76748A-B Ni Ga Pa             { 1 }  (734+3) [657D] - -  - 201 8  AsVc F6 V M4 V     
0223 Eryoeaaeas           B5A0521-C He Ni Ht             { 1 }  (A45-3) [1618] - R  - 903 14 AsMw F5 V M4 V     
0225 Yuruh                E586587-7 Ag Ni Pr             { -2 } (742-2) [5357] - -  - 403 8  AsWc M2 V M5 V     
0226 Aofteisiy            C551776-8 Po                   { -1 } (E67-2) [6647] - -  - 905 15 AsSc F4 V M0 V     
0228 Aikhtyawea'          E000000-0 As Ba Va Lt          { -3 } (200-5) [0000] - -  - 011 6  AsXX M1 V          
0326 Eaftow               C597584-9 Ag Ni                { 0 }  (744-2) [3537] - -  - 600 10 AsVc F2 V M0 V     
0328 Iyawweufta           D8B7A73-9 Fl Hi In             { 1 }  (G9B-2) [7B26] - -  - 104 9  AsSc F4 V M1 V     
0329 Khauhfoktes          C867367-9 Lo Ga O:0126         { -1 } (820-1) [3259] - -  - 803 10 AsVc G4 V          
0330 Uawiy                A73A579-E Ni Wa Ht             { 1 }  (C45+2) [666F] - R  - 414 12 AsSc F1 V          
0422 Khtaea               C100878-9 Na Va Ph Pi          { 0 }  (B79+1) [8859] - T  - 901 7  AsSc F5 V          
0423 Auluah               B100227-C Lo Va Ht             { 1 }  (711+1) [235C] - -  - 512 12 AsWc M8 III M7 V   
0425 Fualyee              E100855-8 Na Va Ph Pi          { -2 } (D76-4) [6636] - -  - 103 13 AsWc F2 V          
0521 Eaeahu               C20058B-B Ni Va Da             { 0 }  (E44+2) [757D] - -  A 916 11 AsTv M0 V M7 V     
0522 Iylasahor            C9B5989-B Fl Hi In             { 3 }  (B8E+4) [AC6C] - -  - 200 6  AsMw F8 V M0 V     
0530 Atluseweirl          BAC5449-A Fl Ni                { 1 }  (934+2) [556B] - R  - 121 15 AsWc M1 V          
0621 Khakho               C7B2789-9 Fl He                { 0 }  (B69+1) [876A] - -  - 302 11 AsWc M1 V          
0623 Triheaheh            C785314-9 Lo Ga                { -1 } (820-3) [1237] - R  - 603 7  AsMw F4 V          
0627 Eahtei               B425359-E Lo Ht                { 1 }  (721+2) [446F] - -  - 402 11 AsMw G7 V          
0628 Alrahehoua           B000227-9 As Lo Va             { 0 }  (610+1) [2259] - R  - 202 15 AsVc G1 V          
0630 Yeo                  B8A7169-C Fl Lo O:0431 Ht      { 1 }  (401+2) [226D] - -  - 101 10 AsT5 K0 V          
0823 Eiar                 B735489-C Ni Ht                { 1 }  (D34+2) [556D] - T  - 525 12 AsT3 M3 V M5 V     
0825 Hofoahiy'uyu         X624457-7 Ni Fo                { -3 } (631-3) [4157] - -  R 200 12 AsWc M1 V          
0826 Healawaiseai         CAB649C-8 Fl Ni Da             { -2 } (A31+1) [728B] - -  A 604 14 AsVc K2 IV M1 V    
0921 Koa                  B5267BA-B Pi Pz                { 2 }  (B6C+4) [997D] - R  A 502 9  AsMw F3 V          
0922 Ea'ai                C66A599-7 Ni Wa Pr             { -2 } (742-1) [6368] - -  - 702 14 AsT4 M2 V M8 V     
0924 Treaeaa              C866876-8 Ga Ri Pa Ph          { 0 }  (G78-1) [7847] - -  - 906 12 AsSc F9 V M4 V     
0925 Ktyua                D543499-7 Ni Po                { -3 } (631-2) [5168] - -  - 504 13 AsTv F7 V          
0926 Tiyaou               B423387-B Lo Po                { 1 }  (921+1) [345B] - -  - 504 16 AsT2 F8 V M7 V     
1021 Akhewhye             B625457-D Ni Ht                { 1 }  (A34+1) [455D] - -  - 804 12 AsT0 F5 V M7 V     
1028 Ktyaalri             E200438-8 Ni Va Da             { -3 } (631-3) [4158] - -  A 700 9  AsMw F4 V M3 V     
1121 Aoeryow              E897000-0 Ba Lt                { -3 } (200-5) [0000] - -  - 021 13 AsXX F5 V M5 V     
1122 Waoteao              A557237-D Lo Ht                { 1 }  (711+1) [235D] - -  - 721 12 AsT4 F1 V          
1125 Ayah                 C55947B-7 Ni Da                { -2 } (631+1) [6279] - R  A 803 14 AsSc F4 V          
1126 Hleiraoaoea          D552974-8 Hi Po                { -1 } (E88-3) [7836] - R  - 812 10 AsSc F3 V M1 V     
1222 Aktouuasyorl         C594388-9 Lo                   { -1 } (820-1) [3259] - -  - 312 14 AsVc M3 V          
1230 Iaoreaea             C8377C8-9 Pz                   { 0 }  (969+1) [7759] - T  A 200 13 AsT1 K3 V M8 V     
1321 Yoeiir               A570215-A De He Lo             { 1 }  (711-1) [1338] - -  - 812 6  AsVc F2 V          
1326 Eyaheahaiiy          C58538A-9 Lo                   { -1 } (920+1) [527B] - -  - 904 11 AsT3 G1 V          
1423 Ihealreaya           C3108AA-A Na Ph Pi Pz          { 1 }  (E7A+3) [A97C] - T  A 104 12 AsT9 F7 V M8 V     
1424 Khtieia              X3008A5-7 Na Va Ph Pi Fo       { -2 } (A76-4) [6635] - -  R 901 9  AsT0 G1 V M2 V     
1425 Ukhteheh             B885114-B Lo Ga                { 1 }  (701-1) [1239] - -  - 804 14 AsMw F1 V          
1428 Ehalaower            E200887-7 Na Va Ph Pi          { -2 } (A76-2) [8657] - -  - 801 6  AsT2 F9 V          
1430 Leakte               BA9A678-9 Ni Oc                { 0 }  (B54+1) [6659] - -  - 503 11 AsSc F3 V          
1522 Earre                B300573-A Ni Va                { 1 }  (C45-2) [2627] - -  - 905 14 AsSc K4 V          
1523 Yue                  C556496-9 Ni Pa                { -1 } (632-2) [3348] - -  - 100 4  AsVc F0 V M1 V     
1526 Oue                  C673877-8 Ph Pi                { -1 } (F77-1) [8758] - R  - 514 16 AsSc F1 V M1 V M4 V
1624 Oar                  E65A368-7 Lo Wa O:1725         { -3 } (520-3) [3157] - -  - 704 9  AsMw F2 V M6 V     
1721 Eaahiyha             B8C6A75-E Fl Hi In Ht          { 4 }  (D9G+2) [8E3C] - -  - 301 7  AsSc M2 V          
1725 Oukahua              C200A89-A Hi In Na Va          { 3 }  (F9D+4) [BD6B] - R  - 503 11 AsMw F8 V M4 V     
1727 Storleahil           E546347-6 Lo                   { -3 } (520-3) [3156] - -  - 316 16 AsVc G8 V M8 V     
1728 Eisea                C8C4485-A Fl Ni                { 0 }  (833-2) [2438] - R  - 702 15 AsTv M1 V M7 V     
1821 Kyelai               B556774-A Ag                   { 3 }  (F6C+1) [5A38] - -  - 124 13 AsSc F0 V          
1825 Fahste'a             D53397C-9 Hi Na Po Pz          { 0 }  (E8A+3) [C98C] - -  A 812 12 AsSc F8 V M1 V     
1826 Ftaikhyur            B302778-C Ic Na Va Pi Ht       { 2 }  (D6C+2) [795C] - R  - 804 12 AsSc G1 V          
1830 Htiyhkiya            B573735-A Pi                   { 2 }  (C6B+1) [5938] - -  - 903 12 AsMw K8 V          
1921 Yuwas                E200000-0 Ba Va Lt             { -3 } (200-5) [0000] - -  - 012 9  AsXX F9 V          
1924 Kheaouou             C546376-9 Lo                   { -1 } (920-2) [2248] - -  - 713 13 AsSc F0 V M2 V     
1930 Oaoaalao             C789213-9 Lo                   { -1 } (810-4) [1126] - -  - 904 8  AsMw M1 V          
2021 Aeaaheir             B8C8587-A Fl Ni                { 1 }  (F45+1) [565A] - -  - 726 15 AsWc G6 V M7 V     
2023 Ouhla                B547388-B Lo                   { 1 }  (A21+1) [345B] - T  - 114 11 AsT2 F8 V          
2024 Oaihoaoaew           E88727A-7 Lo Ga                { -3 } (410-1) [4179] - -  - 700 11 AsSc F0 V          
2026 Aoka                 D575434-7 Ni Pa                { -3 } (631-5) [2135] - -  - 601 6  AsVc F5 V          
2027 Oulyekhaul           A531368-D Lo Po O:1826 Ht      { 1 }  (521+1) [345D] - -  - 900 5  AsSc M1 V          
2029 Tlaolktahea          C677268-9 Lo O:1830            { -1 } (710-1) [2159] - -  - 603 9  AsMw G8 V          
2030 Afi                  E556527-5 Ag Ni Lt             { -2 } (742-2) [5355] - -  - 113 14 AsT4 F5 V          
2122 Eieasa               B9B4557-D Fl Ni Ht             { 1 }  (A45+1) [565D] - -  - 603 11 AsVc M1 V          
2123 Eakhtalyo            C427315-A Lo                   { 0 }  (820-2) [1338] - -  - 803 11 AsMw M1 V          
2128 Khoueea              BAB5579-C Fl Ni Ht             { 1 }  (D45+2) [666D] - -  - 515 10 AsSc M3 V          
2221 Hehauyo              C401166-A Ic Lo Va O:1821      { 0 }  (600-1) [1149] - -  - 503 10 AsSc M1 V          
2222 Haralui              B654579-9 Ag Ni                { 1 }  (B45+2) [666A] - R  - 804 11 AsSc F2 V M8 V     
2225 Ahaoryoha            C7B258A-9 Fl He Ni             { -1 } (B43+1) [747B] - R  - 504 16 AsWc M1 V          
2227 Kyaais               E200000-0 Ba Va Lt             { -3 } (200-5) [0000] - -  - 002 9  AsXX K3 V          
2230 Kheawalir            B573647-9 Ni                   { 0 }  (A54+1) [6659] - -  - 202 10 AsWc F2 V M4 V     
2321 Ekh                  C511367-A Ic Lo O:2317         { 0 }  (720+1) [335A] - -  - 820 8  AsSc M2 V          
2322 Eiese                C554684-8 Ag Ni                { -1 } (953-3) [4536] - -  - 101 12 AsWc F0 V          
2324 Aiaoerlel            C55058A-9 De Ni Po             { -1 } (B43+1) [747B] - -  - 913 7  AsWc F8 V          
2327 Eo                   B421585-A He Ni Po             { 1 }  (945-1) [3638] - R  - 111 13 AsMw M1 V M1 V     
2423 Hteaa                C430114-B De Lo Po             { 0 }  (600-2) [1139] - -  - 121 9  AsMw A6 V M3 V M4 V
2425 Ahliya               B58278B-A Ri Pz                { 3 }  (J6C+5) [9A7C] - -  A 327 14 AsWc F6 V M1 V     
2426 Eastuiao             C6A15A9-A Fl He Ni             { 0 }  (844+1) [656B] - R  - 101 10 AsWc M2 V          
2429 Uhaiwouriyh          C75268B-8 Ni Po Da             { -2 } (952+1) [847A] - -  A 701 8  AsWc F2 V          
2521 Erl                  A300368-D Lo Va O:2520 Ht      { 1 }  (821+1) [345D] - -  - 503 14 AsMw G3 V M5 V     
2525 A                    B43038A-8 De Lo Po             { -1 } (520+1) [527A] - -  - 400 11 AsT5 K4 IV         
2529 Oukha                C542676-7 He Ni Po             { -2 } (852-3) [5446] - -  - 301 4  AsSc F5 V          
2530 Telas                A310578-E Ni Ht                { 1 }  (945+1) [565E] - -  - 902 10 AsSc F4 V          
2623 Oae                  C5546BA-8 Ag Ni Da             { -1 } (A53+1) [857A] - -  A 202 6  AsMw F7 V          
2624 Eieae                C8A38B9-9 Fl Ph Pz             { 0 }  (D79+1) [986A] - T  A 603 14 AsT1 F6 V M5 V     
2626 Hiyraos              B20097B-E Hi In Na Va Pz Ht    { 4 }  (B8G+5) [BD7G] - R  A 400 10 AsSc F8 V M0 V     
2627 Hwiyoorlaio          C534745-9                      { 0 }  (B69-2) [5737] - R  - 702 12 AsVc M2 V M5 V     
2628 Ahkayaheiei          C65559C-9 Ag Ni Ga Da          { 0 }  (744+3) [858C] - -  A 600 8  AsMw F5 V          
2722 Aoao                 B548557-B Ag Ni                { 2 }  (A46+2) [575B] - T  - 703 15 AsT1 F0 V          
2724 Waieeaiy             A654AA5-E Hi Ht                { 3 }  (H9F+1) [8D3C] - T  - 805 14 AsT9 F0 V          
2730 Eayu                 B545655-B Ag Ni                { 2 }  (956+1) [4839] - -  - 801 9  AsTv F7 V          
2822 Hweahes              C834516-8 Ni                   { -2 } (842-3) [4347] - -  - 901 7  AsT2 M1 V          
2823 Treaiy               C521424-A He Ni Po             { 0 }  (833-2) [2438] - -  - 402 11 AsT4 M1 V M2 V     
2825 Yostahlea            E550574-6 De Ni Po             { -3 } (741-5) [3234] - -  - 404 9  AsSc F8 V M5 V     
2826 Airliweahyo          E10027A-7 Lo Va                { -3 } (410-1) [4179] - -  - 903 12 AsSc M1 V          
2829 Estakao              C538214-9 Lo                   { -1 } (A10-3) [1137] - -  - 424 15 AsMw G6 V M7 V     
2921 Kteiweirhwye         C41297A-B Hi Ic In Na          { 3 }  (E8E+5) [BC7D] - -  - 903 13 AsSc F1 V M3 V     
2922 Eaiyairl             CAA69DA-9 Fl Hi In Pz          { 2 }  (H8C+4) [BB7B] - T  A 424 14 AsT6 F2 V          
2923 Yohte                C400215-B Lo Va                { 0 }  (610-2) [1239] - -  - 402 8  AsMw M1 V          
2926 Eaaiyoaoetiw         D99977B-7 Pi Pz                { -2 } (966+1) [9579] - -  A 320 15 AsSc F4 V          
2927 Weha                 E411978-A Hi Ic In Na          { 2 }  (K8C+2) [9B5A] - -  - 717 17 AsSc F5 V M3 V     
2928 Heakhtyarl           E10065A-9 Na Ni Va             { -2 } (852+1) [847B] - -  - 500 9  AsMw M2 V          
2929 Aei                  E9B4998-8 Fl Hi In             { 0 }  (D89+1) [9958] - -  - 402 8  AsVc F9 V          
3027 Hekhe'               C544787-8 Ag Pi                { 0 }  (G68+1) [7758] - -  - 534 10 AsVc F7 V M7 V     
3029 Yoekhewea            B426416-A Ni                   { 1 }  (934+1) [3549] - -  - 503 14 AsTv F3 IV K1 V    
3121 Ktisear              E000000-0 As Ba Va Lt          { -3 } (200-5) [0000] - -  - 023 10 AsXX G3 III M2 V   
3122 Oaeawafeiyw          A57569B-A Ag Ni Da             { 2 }  (B56+4) [887C] - R  A 803 11 AsWc F1 V          
3124 Ease                 E87A6B8-8 Ni Wa                { -3 } (B51-3) [6358] - -  - 503 10 AsMw F9 V          
3221 Kta'erl              A5248B8-D Ph Pi Ht             { 2 }  (E7D+2) [8A5D] - R  - 804 11 AsMw F8 V          
3224 Esiy                 C565775-8 Ag Ri                { 1 }  (D69-1) [5836] - R  - 904 11 AsSc F4 V M1 V     
3228 Mewhe                D550421-5 De Ni Po Lt          { -3 } (631-5) [1111] - -  - 603 15 NaAs F4 V          
3229 Nardoue              D534689-6 Ni                   { -3 } (851-2) [7367] - -  - 113 11 NaAs M1 V          
0135 Aeaw                 C433746-A Na Po                { 1 }  (G6A+1) [6849] - -  - 216 13 AsVc M0 V M1 V     
0138 Hyeweahye            D747359-7 Lo                   { -3 } (520-2) [4168] - -  - 603 9  AsWc G0 V          
0231 Yakarlea             B645475-B Ni Pa                { 1 }  (934-1) [2539] - -  - 803 11 AsSc K5 V          
0238 Taheir               A540275-B De He Lo Po          { 1 }  (711-1) [1339] - R  - 603 11 AsSc F8 V M4 V     
0334 Khteakaii            C8B3558-8 Fl Ni                { -2 } (C42-2) [5358] - R  - 214 15 AsTv M1 V          
0340 Erlyuwah             C000367-B As Lo Va O:0639      { 0 }  (820+1) [335B] - -  - 703 12 AsSc F0 V M1 V     
0431 Yetitryuw            C77A68B-9 Ni Wa Da             { -1 } (B53+1) [857B] - T  A 921 10 AsT5 F6 V M4 V     
0440 Earaw                B425585-D Ni Ht                { 1 }  (C45-1) [363B] - T  - 114 11 AsT1 A0 V          
0532 Eko                  C694167-9 Lo O:0535            { -1 } (B00-1) [1159] - -  - 608 15 AsMw F5 V M4 V     
0534 Felairlao            C436369-A Lo O:0535            { 0 }  (920+1) [436B] - -  - 904 9  AsMw G5 V          
0535 Feahehah             B79688A-A Pa Ph Pi             { 2 }  (E7B+4) [AA7C] - R  - 413 15 AsMw F8 V          
0536 Ayri                 C764884-8 Ri Pa Ph             { 0 }  (F78-2) [6836] - T  - 605 13 AsT2 F1 V          
0539 Ealahre              E562677-6 Ni Ri                { -2 } (852-2) [6456] - -  - 305 9  AsSc F5 V          
0634 Aeasaorlais          B56949B-C Ni Da Ht             { 1 }  (834+3) [657E] - R  A 402 13 AsVc F9 V M2 V     
0635 Ehyariyh             C669272-8 Lo                   { -2 } (910-5) [1114] - -  - 223 13 AsSc F7 V          
0637 Atryas               C74A367-B Lo Wa O:0739         { 0 }  (720+1) [335B] - -  - 720 6  AsMw F7 V          
0639 Ihfaia               C659877-9 Ph                   { 0 }  (F79+1) [8859] - -  - 923 17 AsSc F5 V          
0733 Auliyleirl           D5786BA-6 Ag Ni Da             { -2 } (852+1) [8478] - R  A 414 16 AsWc F7 V M4 V     
0739 Ktowuitoa            B522842-B He Na Po Ph Pi       { 2 }  (C7C-2) [4A17] - -  - 320 13 AsMw F5 V M0 V     
0831 Ahloe                C6656B8-8 Ag Ni Ga Ri          { 0 }  (C54+1) [6658] - T  - 904 9  AsT0 F2 V M2 V     
0832 Helowakh             C552349-9 Lo Po Da             { -1 } (820+1) [426A] - -  A 812 12 AsMw K2 V          
0833 Iylea                C5536B6-8 Ni Po                { -2 } (A52-3) [5447] - R  - 802 11 AsVc F2 V          
0834 Yawah                CAD57C7-9                      { 0 }  (E69+1) [7759] - -  - 114 14 AsMw M1 V          
0836 Aieuataulor          B888583-B Ag Ni Pr             { 2 }  (946-1) [2728] - -  - 402 15 AsWc F3 V M2 V     
0839 Hfasiiy              E8B3000-0 Ba Fl Lt             { -3 } (200-5) [0000] - -  - 000 7  AsXX M0 V M5 V     
0840 Ebo                  E430000-0 Ba De Po Lt          { -3 } (200-5) [0000] - -  - 013 10 NaXX F9 V          
0932 Uriiyliyh            C581986-A Hi Pr                { 2 }  (H8C+1) [8B49] - T  - 615 15 AsTv M0 V M8 V     
0933 Ehlekh               E200000-0 Ba Va Lt             { -3 } (200-5) [0000] - -  - 004 11 AsXX M2 V          
0935 Khtaiaosiryo         C588266-9 Lo O:1034            { -1 } (410-2) [1148] - -  - 700 8  AsSc F2 V          
0937 Aoeiah               C6898AA-9 Ri Ph Pz             { 1 }  (B7A+3) [A97B] - -  A 710 8  AsTv G0 V          
0938 Ikahleitri           C764588-9 Ag Ni Pr             { 0 }  (B44+1) [5559] - -  - 913 10 AsVc F8 V          
0939 Irel                 B436879-B Ph                   { 2 }  (A7C+3) [9A6C] - T  - 200 8  AsSc F8 V M5 V M3 V
1032 Hlahih               X694A72-6 Hi In Fo             { 0 }  (C98-4) [6A12] - -  R 603 12 AsSc F8 V          
1033 Aio                  E434000-0 Ba Lt                { -3 } (200-5) [0000] - -  - 002 14 AsXX M1 V          
1034 Eifayaei             B847977-C Hi In Ht             { 4 }  (B8F+4) [9D5C] - R  - 300 10 AsSc F9 V          
1037 Eauaeiau             D543388-7 Lo Po                { -3 } (520-3) [3157] - R  - 704 13 AsMw M1 V          
1038 Aseiwihokhso         B65826A-B Lo O:0939            { 1 }  (711+3) [437D] - R  - 803 9  AsSc G4 V M0 V     
1131 Oufahakhas           C78A788-A Ri Wa                { 2 }  (B6B+2) [795A] - -  - 220 11 AsWc K8 V          
1134 Felukhiyrl           C664314-9 Lo                   { -1 } (620-3) [1237] - -  - 901 6  AsMw F3 V M7 V     
1135 Htoheakew            C555A73-C Hi Ht                { 2 }  (G9D-1) [7C29] - R  - 604 14 AsSc M0 V M8 V     
1136 Yayawiaoi            C611389-A Ic Lo                { 0 }  (620+1) [436B] - R  - 601 9  AsMw M3 V M7 V     
1137 Stilrekh             EABA000-0 Ba Fl Lt             { -3 } (200-5) [0000] - -  - 002 8  AsXX M1 V M4 V     
1138 Aoe                  C311147-A Ic Lo                { 0 }  (300+1) [115A] - -  - 600 11 AsVc M1 V          
1140 Baban                D56427A-7 Lo                   { -3 } (410-1) [4179] - -  - 904 14 NaAs F6 V          
1231 Hlehohea             C777386-9 Lo                   { -1 } (720-2) [2248] - R  - 802 9  AsMw G9 V          
1235 Eheai                A3008B7-E Na Va Ph Pi Ht       { 2 }  (A7D+2) [8A5E] - -  - 100 10 AsMw K5 V          
1236 Keheaea              E200985-A Hi In Na Va          { 2 }  (F8C+1) [7B38] - -  - 304 9  AsMw F1 V          
1237 Yoerlerluili         C99A124-8 Lo Wa                { -2 } (600-4) [1136] - -  - 612 9  AsT2 F4 V          
1238 Afihteihealr         C540783-8 De He Po Pi          { -1 } (B67-4) [4625] - -  - 620 5  AsMw F3 V          
1332 Hfeauluahu           C695687-8 Ag Ni                { -1 } (B53-1) [6558] - T  - 612 11 AsT3 F5 V M7 V     
1337 Hliya                C78A115-B Lo Wa                { 0 }  (400-2) [1139] - -  - 301 5  AsMw G4 V          
1338 Witheth              D422113-7 He Lo Po             { -3 } (300-5) [1124] - -  - 400 9  NaAs K9 V          
1339 Hinthena             C77A514-8 Ni Wa                { -2 } (A42-4) [3336] - M  - 903 10 NaAs F2 V M1 V     
1432 Ealelreaye           B648388-B Lo                   { 1 }  (521+1) [345B] - -  - 100 10 AsWc F4 V          
1434 Aiyi                 A544588-B Ag Ni                { 2 }  (C46+2) [575B] - R  - 123 16 AsTv F5 V M3 V     
1436 Karar                C200266-B Lo Va O:1235         { 0 }  (510-1) [124A] - -  - 201 5  AsMw M3 V M4 V M6 V
1439 Shewit               B435459-A Ni                   { 1 }  (C34+2) [556B] - -  - 106 11 NaAs M1 V M2 V M2 V
1531 Aao                  X200683-7 Na Ni Va Fo          { -3 } (851-5) [3324] - -  R 701 10 AsWc G5 V          
1532 Ailrelr              A8347A8-D Ht                   { 2 }  (B6D+2) [795D] - -  - 702 6  AsVc M3 V          
1536 Fawerl               D759776-7                      { -2 } (966-3) [6546] - -  - 214 16 AsSc G0 V M4 V     
1537 Adoftadot            B8B3676-B Fl Ni                { 2 }  (856+1) [584A] - KM - 600 8  NaAs M2 V M2 V     
1538 Eat                  C5557A9-7 Ag                   { 0 }  (968+1) [8768] - -  - 813 9  NaAs F3 V          
1539 Oehem                C876501-A Ag Ni                { 1 }  (945-3) [1616] - -  - 711 9  NaAs F8 V M7 V     
1540 Brepand              D550451-8 De Ni Po             { -3 } (631-5) [1114] - -  - 600 6  NaAs K4 V          
1633 Aiyhfiwilr           C564636-8 Ag Ni Ri             { 0 }  (C54-1) [5647] - -  - 904 14 AsTv F8 V          
1634 Ihohealowas          C624255-B Lo                   { 0 }  (B10-2) [1239] - R  - 607 14 AsWc F3 V M6 V     
1635 Eoatai               D758536-7 Ag Ni                { -2 } (742-3) [4346] - -  - 403 15 AsWc K4 V M5 V     
1636 Itha                 B420659-B De He Na Ni Po       { 1 }  (955+2) [776C] - -  - 301 9  NaAs M6 II         
1637 Kansed               D74759B-7 Ag Ni Da             { -2 } (742+1) [7379] - -  A 513 11 NaAs F7 V M2 V     
1640 Yina                 C576211-8 Lo                   { -2 } (410-5) [1114] - -  - 300 6  NaAs F2 V          
1732 Hkawoaaw             B580498-B De Ni                { 1 }  (834+1) [455B] - R  - 511 10 AsTv F2 V          
1734 Ieiiyeoa             E998538-7 Ag Ni                { -2 } (742-2) [5357] - -  - 604 7  AsMw G5 V          
1737 Aloust               D542456-8 He Ni Po             { -3 } (831-4) [3147] - -  - 520 6  NaAs F3 V M0 V     
1738 Eda                  C6459BF-5 Hi In Pz Lt          { 1 }  (B89+5) [EAAA] - -  A 102 9  NaAs F0 V          
1740 Shatwhe              C585411-7 Ni Pa                { -2 } (631-5) [1213] - M  - 202 8  NaAs F2 V          
1831 Kheayahrerl          C87838A-7 Lo                   { -2 } (520+1) [5179] - -  - 412 11 AsWc F1 V          
1832 Aoalahte             DAB6368-8 Fl Lo O:1830         { -3 } (A20-3) [3158] - -  - 514 12 AsMw K4 V          
1835 Iyefaiyei            E00047C-9 As Ni Va Da          { -2 } (B31+1) [728C] - -  A 205 17 AsSc G3 II         
1836 Kocka                D311755-7 Ic Na Pi             { -2 } (966-4) [5535] - -  - 104 14 NaAs M0 V M2 V     
1837 Vospa                C000856-7 As Na Va Ph Pi       { -1 } (A77-2) [7746] - -  - 605 13 NaAs F7 V M2 V     
1838 Irapre               C592645-5 He Ni Lt             { -2 } (852-4) [4433] - -  - 100 8  NaAs F2 V M8 V     
1931 Earloaakhiy          C436898-9 Ph                   { 0 }  (B79+1) [8859] - R  - 701 9  AsMw F3 V M3 V     
1936 Ertheng              C425877-8 Ph Pi                { -1 } (D77-1) [8758] - -  - 703 7  NaAs G0 V M7 V     
1937 Ribethes             C57468A-6 Ag Ni                { -1 } (853+1) [8578] - M  - 212 9  NaAs F7 V          
1939 Araoo                C773557-8 Ni                   { -2 } (942-2) [5358] - -  - 411 11 NaAs F4 V          
2034 Feakhtya             X555000-0 Ba Fo Lt             { -3 } (200-5) [0000] - -  R 011 8  AsMw F4 V          
2035 Eip                  B673576-7 Ni                   { -1 } (743-2) [4446] - -  - 821 9  NaAs K6 V          
2038 Ei                   CAF547B-A Ni                   { 0 }  (A33+2) [647C] - -  - 904 13 NaAs M2 V          
2039 Aie                  C777976-8 Hi In                { 1 }  (F8A+1) [8A47] - -  - 613 15 NaAs F7 V          
2040 Thefotjang           C86848A-7 Ni Pa                { -2 } (631+1) [6279] - -  - 523 14 NaAs F4 V          
2134 Takteiou             E8C5000-0 Ba Fl Lt             { -3 } (200-5) [0000] - -  - 002 6  AsXX M1 V          
2139 Groher               B000857-B As Na Va Ph Pi       { 2 }  (E7C+2) [8A5B] - K  - 504 11 NaAs K1 V          
2232 Alesye               C6B2489-A Fl He Ni             { 0 }  (A33+1) [546B] - -  - 613 13 AsVc K0 V M5 V     
2234 Yoouhwai             C100789-9 Na Va Pi             { 0 }  (D69+1) [876A] - -  - 213 13 AsWc M1 V          
2237 Shecee               B575514-A Ag Ni                { 2 }  (846+1) [3738] - K  - 701 14 NaAs F4 V          
2332 Aai                  E645000-0 Ba Lt                { -3 } (200-5) [0000] - -  - 003 10 AsXX F4 V M0 V     
2335 Ikenthot             D87877A-5 Ag Pi Lt             { -1 } (966+1) [9677] - -  - 510 8  NaAs F2 V          
2336 Oa                   B300200-A Lo Va                { 1 }  (A11-3) [1315] - K  - 915 18 NaAs F0 V M2 V M1 V
2337 Shetena              C686355-A Lo Ga                { 0 }  (820-2) [1338] - -  - 803 13 NaAs F2 V          
2338 Grili                C5569C7-8 Hi                   { 0 }  (B89+1) [9958] - -  - 500 8  NaAs F4 V          
2432 Aoe'                 E85458B-7 Ag Ni Da             { -2 } (742+1) [7379] - -  A 215 14 AsT4 F1 V          
2433 Htuaeei              C677656-9 Ag Ni                { 0 }  (D54-1) [5648] - -  - 323 15 AsMw F3 V M4 V     
2438 Thesothor            C1008AB-8 Na Va Ph Pi Pz       { -1 } (D77+1) [A77A] - -  A 312 12 NaAs G7 V          
2439 Themot               C515633-7 Ic Ni                { -2 } (852-5) [3424] - -  - 903 10 NaAs M1 V          
2440 Shapir               D9B4558-9 Fl Ni                { -2 } (B42-2) [5359] - -  - 404 10 NaAs M3 V M7 V     
2531 Taeastatilal         E857976-8 Hi Ga                { -1 } (D88-2) [8847] - -  - 511 10 AsSc F9 V M1 V     
2532 Tahauitao            B7B6676-9 Fl Ni                { 0 }  (A54-1) [5648] - R  - 202 13 AsSc M2 V          
2535 Eo                   C568100-9 Lo                   { -1 } (900-5) [1114] - -  - 915 16 NaAs F4 V M4 V     
2537 Beiperd              B6A1785-8 Fl He                { 0 }  (F68-2) [5736] - K  - 106 14 NaAs M2 V M6 V     
2632 Thinta               C978331-9 Lo                   { -1 } (820-5) [1215] - -  - 403 8  NaAs F9 V          
2633 Outhop               C4017A8-7 Ic Na Va Pi          { -1 } (967-1) [7657] - -  - 804 15 NaAs M2 V M2 V     
2640 Langdan              C430510-9 De Ni Po             { -1 } (943-5) [1414] - -  - 120 12 NaAs A9 V          
2731 Haorareka            C9D4678-7 Ni                   { -2 } (852-2) [6457] - -  - 102 9  AsSc K9 V          
2732 Goghcode             C6B5977-8 Fl Hi In             { 1 }  (H8A+1) [9A58] - M  - 815 10 NaAs M2 V M4 V     
2733 Oti                  C656201-A Lo Ga                { 0 }  (810-4) [1216] - -  - 204 11 NaAs M0 V M6 V     
2736 Loret                C675401-9 Ni Pa                { -1 } (A32-5) [1315] - -  - 922 11 NaAs K8 V          
2738 Lasonwho             B56757B-B Ag Ni Pr             { 2 }  (B46+4) [777D] - K  - 204 12 NaAs F0 V          
2740 Ida                  B420A78-E De He Hi In Na Po Ht { 4 }  (E9G+4) [AE5E] - K  - 802 10 NaAs K3 V          
2833 Obon                 C554645-6 Ag Ni                { -1 } (853-3) [4534] - M  - 702 9  NaAs K8 V          
2835 Ehi                  E734889-6 Ph                   { -2 } (A75-1) [9667] - -  - 712 11 NaAs F3 V          
2836 Vasair               B581110-8 Lo                   { -1 } (800-5) [1113] - -  - 605 11 NaAs F4 V          
2837 Thifmere             C42647B-9 Ni                   { -1 } (632+1) [637B] - -  - 700 8  NaAs M3 II         
2931 Ashe                 A6866A6-C Ag Ni Ga Ri Ht       { 3 }  (857+2) [594B] - K  - 300 8  NaAs F2 V          
2933 Arsen                C423203-8 Lo Po                { -2 } (410-5) [1125] - -  - 400 8  NaAs M2 V          
3031 Getbrare             A5768CE-7 Pa Ph Pi Pz          { 0 }  (A78+4) [C89B] - -  A 220 7  NaAs F5 V          
3032 Sau                  C5539D9-6 Hi Po Pz             { 0 }  (B88+1) [A967] - -  A 502 11 NaAs F4 V          
3038 Pratrou              C766555-8 Ag Ni Ga Pr          { -1 } (843-3) [3436] - M  - 201 13 NaAs F6 V          
3039 Rouda                D573595-6 Ni                   { -3 } (741-5) [3234] - -  - 512 14 NaAs F9 V M1 V     
3133 Note                 C64788B-5 Pa Ph Pi Lt          { -1 } (A76+1) [A777] - M  - 200 8  NaAs F7 V          
3134 Ecthang              C727520-7 Ni                   { -2 } (742-5) [1312] - -  - 414 14 NaAs K3 V M0 V     
3232 Thessi               B774889-A Pa Ph Pi             { 2 }  (E7B+3) [9A6B] - K  - 404 11 NaAs G4 V          
3233 Tiwin                D6245AA-7 Ni Da                { -3 } (741-1) [7279] - -  A 202 6  NaAs M2 V          
3234 Atefo                E525886-7 Ph Pi                { -2 } (A76-3) [7646] - -  - 410 6  NaAs G8 V M2 V     
