# Generated by https://travellermap.com

# Alnitak
# 6,-9

# Name: Alnitak

# Milieu: M1105

# Credits: Alnitak sector was designed by WG Zeist.

# Author:    WG Zeist
# Ref:       https://explorerbase.wordpress.com

# Subsector A: 
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: 
# Subsector F: 
# Subsector G: 48 G. Orionis
# Subsector H: 
# Subsector I: Alnitak
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: Mc: "M'norr Client State"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar    
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -----------
2315 48 G. Orionis        A8869B9-F Cp Ga Hi Pr Pz                      - KM A 532   Mc M0 V       
0421 Alnitak              A000A88-F As Cp Cs Hi In Na Va                - KW - 2B0   Mc O9 Ib B0 II
