# Generated by https://travellermap.com

# Amderstun
# 0,-6

# Name: Amderstun

# Abbreviation: Amde

# Milieu: M1105

# Credits: Amderstun sector was designed by WG Zeist.

# Author:    WG Zeist
# Source:    explorerbase
# Ref:       https://explorerbase.wordpress.com/amderstun-sector-data/

# Subsector A: Ancient
# Subsector B: Iminorgg
# Subsector C: Alduwai
# Subsector D: Alduwai Edge
# Subsector E: Morges-Cartorr
# Subsector F: Dysprosuk
# Subsector G: Seroglas
# Subsector H: Reach's Edge
# Subsector I: Chromirim
# Subsector J: Warzone
# Subsector K: Amderstun
# Subsector L: Trufor
# Subsector M: Numentower
# Subsector N: Warzone Defence
# Subsector O: Galizon
# Subsector P: Suluman

# Alleg: --: "Unknown"
# Alleg: Am: "Amderstun Empire"
# Alleg: AW: "Ancient Worlds of Iminorrg"
# Alleg: Ch: "Chromirim Alliance"
# Alleg: Dr: "Droyne"
# Alleg: Dy: "Dysprosuk"
# Alleg: Fo: "Followers of the True Lords"
# Alleg: GD: "Galizon Defence District"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: P1: "1st Alduwai Pair"
# Alleg: P2: "2nd Alduwai Pair"
# Alleg: P3: "3rd Alduwai Pair"
# Alleg: P4: "4th Alduwai Pair"
# Alleg: PC: "Alduwai Pair Control"
# Alleg: RR: "The Rim Reach"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      X73A000-0 Ba Lo Ni Wa                         - -  - 012   --        
0103                      X724000-0 Ba Lo Ni Po                         - -  - 022   --        
0105                      X665000-0 Ba Lo Ni                            - -  - 014   --        
0106                      X9A5000-0 Ba Lo Ni Fl                         - -  - 024   --        
0107                      X000000-0 Ba Lo Ni As                         - -  - 033   --        
0108                      X560000-0 Ba Lo Ni De                         - -  - 010   --        
0109                      X423000-0 Ba Lo Ni Po                         - -  - 002   --        
0202                      X365000-0 Ba Lo Ni                            - -  - 012   --        
0209                      X210000-0 Ba Lo Ni De                         - -  - 022   --        
0302                      X344000-0 Ba Lo Ni Po                         - -  - 012   --        
0306                      X878000-0 Ba Lo Ni                            - -  - 014   --        
0405                      X430000-0 Ba Lo Ni Po De                      - -  - 021   --        
0406 Izik-gul             X454302-0 Po Lo Ni                            - -  - 413   AW        
0501                      X330000-0 Ba Lo Ni Po De                      - -  - 013   --        
0503                      X312000-0 Ba Lo Ni Ic                         - -  - 020   --        
0506 Zhkgul               X898600-1                                     - -  - 310   AW        
0507 Mammoth              E512625-6 Ic                                  - M  - 525   AW        
0509 Anwir                X66A575-4 Wa                                  - -  A 622   Na        
0510                      X89A000-0 Ba Lo Ni Wa                         - -  - 011   --        
0601                      X000000-0 Ba Lo Ni As                         - -  - 024   --        
0604 Inuzgur              E442572-0 Po                                  - -  - 123   Na        
0606 Zurngog              X6678BB-1 Ag                                  - -  A 411   AW        
0610                      X336000-0 Ba Lo Ni                            - -  - 012   --        
0705 Nnurukgr             E637900-5 Hi In                               - -  - 213   AW        
0706                      X000000-0 Ba Lo Ni As                         - -  - 011   --        
0707 Unzir                C000589-C As Rs                               - -  - 515   Na        
0802                      X357000-0 Ba Lo Ni                            - -  - 021   --        
0804 Knuz                 E552643-4 Po                                  - -  - 121   Na        
0809                      X201000-0 Ba Lo Ni Va Ic                      - -  - 014   --        
0902                      X8E4000-0 Ba Lo Ni Fl                         - -  - 012   --        
0904 Reindeer             X857600-0 Ag                                  - -  - 414   AW        
0906 Sulukhm              E9B25A6-6 Fl                                  - M  - 820   AW        
0907 Aurochs              X66A520-2 Wa                                  - -  - 521   AW        
0910                      X421000-0 Ba Lo Ni Po                         - -  - 002   --        
1003                      X565000-0 Ba Lo Ni                            - -  - 012   --        
1005 Iminorgg             C852902-7 Po Hi In Cp                         - M  - 424   AW        
1007 Crane                X88A570-3 Wa                                  - -  - 812   AW        
1010                      X000000-0 Ba Lo Ni As                         - -  - 020   --        
1101                      X000000-0 Ba Lo Ni As                         - -  - 002   --        
1104 Sevengal             E000720-6 As                                  - M  - 724   AW        
1107 Lion                 X760603-0 De                                  - -  - 913   Na        
1109 Erewir               D9A7575-9 Fl                                  - -  - 622   Na        
1202                      X222000-0 Ba Lo Ni Po                         - -  - 010   --        
1204 Asanorg              E576743-4                                     - M  - 213   AW        
1205 Nugurakr             X766ADD-2 Ag Hi                               - -  A 402   AW        
1209 Bear                 E765521-2 Ag                                  - -  - 821   Na        
1305 Fox                  X557700-0 Ag                                  - -  - 413   Na        
1307 Izonalar             DAD9513-9 Fl Rs                               - -  - 833   Na        
1310                      X552000-0 Ba Lo Ni Po                         - -  - 022   --        
1402                      X8B0000-0 Ba Lo Ni De                         - -  - 001   --        
1501                      X34A000-0 Ba Lo Ni Wa                         - -  - 014   --        
1505 Ibex                 E664521-3 Ag                                  - -  - 420   Na        
1603                      X000000-0 Ba Lo Ni As                         - -  - 013   --        
1605 Mouflon              X656700-0 Ag                                  - -  - 211   Na        
1606 Uxxionar             A000713-F As Rs                               - N  - 534   Na        
1702 Eslalyat             B493AXB-A Hi In                               - M  R 211   Dr        
1703 Oadur                B584832-A Ag                                  - K  B 822   Dr        
1704 Affenfyr             A674513-C Ag Rs D3                            - -  - 724   Na        
1707 Usulumar             A000955-D As Hi In                            - NS - 832   Na        
1805 Solid                B400875-D Va De                               - M  - 411   PC        
1808 Entrach              C6728AA-9                                     - -  - 400   Na        
1901                      X356000-0 Ba Lo Ni                            - -  - 000   --        
1904 Seymour              C858787-A Ag                                  - -  - 722   Na        
1906 Alduwai              A000A75-F As Hi In Cp                         - NS - 535   PC        
1907 Gas                  AAA5897-D Fl                                  - M  - 832   PC        
1910 Ecovir               A865875-D Ag                                  - -  - 423   Na        
2002                      X6A5000-0 Ba Lo Ni Fl                         - -  - 013   --        
2005 Liquid               B98A888-D Wa                                  - M  - 322   PC        
2008 Norliss              C7547AB-7 Po                                  - -  - 402   Na        
2009 Sam's Redoubt        D434522-8 Po                                  - S  - 903   Na        
2104 Laketown             C564422-9 Ag                                  - -  - 821   Na        
2105 Salt                 A967986-E Ag Hi In Cp                         - KM - 433   P1        
2107 Wedding Ring         D000511-B As                                  - -  - 612   Na        
2201                      X000000-0 Ba Lo Ni As                         - -  - 011   --        
2202                      X100000-0 Ba Lo Ni Va De                      - -  - 000   --        
2204 Pepper               C8B0568-C De                                  - M  - 512   P1        
2205 Compression          AAD7795-D Fl                                  - M  - 224   P2        
2206 Rarefaction          AAF8875-D Fl Cp                               - KM - 520   P2        
2207 Security             B8989CC-C Hi In                               - M  A 404   P4        
2302                      X568000-0 Ba Lo Ni                            - -  - 012   --        
2304 Ransuize             C425551-8 Po                                  - S  - 611   Na        
2305 Lava                 B9B4575-C Fl                                  - M  - 330   P3        
2306 Liberty              A96A844-E Wa Cp                               - KM - 721   P4        
2310 Des Lorias           D686537-9 Ag                                  - -  - 214   Na        
2404 Laddison             B999875-D                                     - N  - 622   Na        
2405 Snow                 AA56A75-E Hi In Cp                            - KM - 524   P3        
2408 Mercurions           C5537AA-9 Po                                  - -  - 102   Na        
2502                      X366000-0 Ba Lo Ni                            - -  - 003   --        
2505 Fenlekast            D8567AA-6 Ag                                  - -  - 321   Na        
2601                      X78A000-0 Ba Lo Ni Wa                         - -  - 021   --        
2606 Rozebif              E547202-5 Lo Ni                               - -  - 210   Na        
2608 Neeski               C879548-B                                     - S  - 812   Na        
2703                      X899000-0 Ba Lo Ni                            - -  - 003   --        
2704                      X000000-0 Ba Lo Ni As                         - -  - 021   --        
2709 Naebaus              BAB4889-C Fl                                  - N  - 631   Na        
2801                      X553000-0 Ba Lo Ni Po                         - -  - 010   --        
2803                      X100000-0 Ba Lo Ni Va De                      - -  - 002   --        
2805                      X674000-0 Ba Lo Ni                            - -  - 012   --        
2807 Elbernogen           C856558-B                                     - S  - 323   Na        
2809 Harvey's World       C223745-9 Po                                  - -  - 913   Na        
2902                      X567000-0 Ba Lo Ni                            - -  - 021   --        
2905                      X202000-0 Ba Lo Ni Va De                      - -  - 000   --        
2906                      X000000-0 Ba Lo Ni As                         - -  - 024   --        
2907                      XAF5000-0 Ba Lo Ni Fl                         - -  - 031   --        
2908                      X333000-0 Ba Lo Ni                            - -  - 003   --        
2909                      X87A000-0 Ba Lo Ni Wa                         - -  - 012   --        
3001                      X236000-0 Ba Lo Ni                            - -  - 012   --        
3003                      X8A0000-0 Ba Lo Ni De                         - -  - 022   --        
3006                      X541000-0 Ba Lo Ni Po                         - -  - 010   --        
3007                      X777000-0 Ba Lo Ni                            - -  - 033   --        
3010 Vliraruzi            C463588-A                                     - S  - 212   Na        
3106                      X66A000-0 Ba Lo Ni Wa                         - -  - 012   --        
3108                      X8A1000-0 Ba Lo Ni Fl                         - -  - 023   --        
3109                      X587000-0 Ba Lo Ni                            - -  - 011   --        
3110                      X324000-0 Ba Lo Ni Po                         - -  - 010   --        
3201                      X000000-0 Ba Lo Ni As                         - -  - 011   --        
3202                      X889000-0 Ba Lo Ni                            - -  - 022   --        
3205                      X456000-0 Ba Lo Ni                            - -  - 015   --        
3206                      X111000-0 Ba Lo Ni Ic                         - -  - 000   --        
3208                      X430000-0 Ba Lo Ni Po De                      - -  - 003   --        
3210                      X8B6000-0 Ba Lo Ni Fl                         - -  - 023   --        
0116                      X402000-0 Ba Lo Ni Va Ic                      - -  - 021   --        
0120                      X520000-0 Ba Lo Ni Po De                      - -  - 012   --        
0211 Cartorr-Post         E350213-7 De Lo Ni                            - S  - 423   Na        
0214                      X000000-0 Ba Lo Ni As                         - -  - 022   --        
0217                      XA89000-0 Ba Lo Ni                            - -  - 032   --        
0314                      X7B0000-0 Ba Lo Ni De                         - -  - 021   --        
0316                      X505000-0 Ba Lo Ni Va Ic                      - -  - 023   --        
0319 Morges               E200500-A Va De                               - -  - 423   Na        
0412                      X414000-0 Ba Lo Ni Ic                         - -  - 023   --        
0415                      X150000-0 Ba Lo Ni De                         - -  - 000   --        
0418                      X000000-0 Ba Lo Ni As                         - -  - 011   --        
0512                      X332000-0 Ba Lo Ni Po                         - -  - 000   --        
0520 Savigus              B966975-C Ag Hi In                            - KM - 334   Ch        
0613                      X9CA000-0 Ba Lo Ni Fl Wa                      - -  - 022   --        
0615                      X301000-0 Ba Lo Ni Va Ic                      - -  - 010   --        
0619 Elnile               C46A316-9 Wa Lo Ni                            - S  - 423   Na        
0620 Cartorr              A989974-C Hi In                               - NS - 525   Ch        
0715                      X332000-0 Ba Lo Ni Po                         - -  - 010   --        
0717                      X000000-0 Ba Lo Ni As                         - -  - 013   --        
0812                      XAE8000-0 Ba Lo Ni Fl                         - -  - 032   --        
0813                      X312000-0 Ba Lo Ni Ic                         - -  - 011   --        
0815                      X27A000-0 Ba Lo Ni Wa                         - -  - 010   --        
0818                      X542000-0 Ba Lo Ni Po                         - -  - 021   --        
0820 Evenar               A889514-C Ag                                  - NS - 935   Na        
0915                      X502000-0 Ba Lo Ni Va Ic                      - -  - 012   --        
0917                      X7C4000-0 Ba Lo Ni Fl                         - -  - 023   --        
0919                      X669000-0 Ba Lo Ni                            - -  - 021   --        
1111                      X411000-0 Ba Lo Ni Ic                         - -  - 021   --        
1115 Dysprosuk Hei        E76A7A9-9 Wa                                  - -  - 412   Dy        
1116 Dysprosuk Gimel      B898988-C Hi In                               - M  - 323   Dy        
1118                      X461000-0 Ba Lo Ni                            - -  - 012   --        
1212                      X000000-0 Ba Lo Ni As                         - -  - 000   --        
1215 Dysprosuk Alef       AA65975-E Ag Hi In Cp                         - NS - 925   Dy        
1219                      X9C8000-0 Ba Lo Ni Fl                         - -  A 012   --        
1317 Dysprosuk Embassy    A000613-D As                                  - NS - 935   Na        
1320                      X6A0000-0 Ba Lo Ni De                         - -  R 014   --        
1411                      X000000-0 Ba Lo Ni As                         - -  - 004   --        
1412                      X353000-0 Ba Lo Ni Po                         - -  - 010   --        
1415 Dysprosuk Beit       A997ACB-D Hi In                               - -  A 220   Dy        
1418                      X834000-0 Ba Lo Ni Po                         - -  - 013   --        
1420                      X9C8000-0 Ba Lo Ni Fl                         - -  R 015   --        
1513                      X516000-0 Ba Lo Ni Ic                         - -  - 022   --        
1515 Dysprosuk Dalet      A000885-C As                                  - M  - 732   Dy        
1516 Dysprosuk Vav        EAA4824-9 Fl                                  - -  - 214   Dy        
1518 Entrell              C677545-A Ag                                  - -  - 621   Na        
1617 Trapente             C876556-B Ag                                  - -  - 422   Na        
1619                      X8C9000-0 Ba Lo Ni Fl                         - -  R 012   --        
1711 Rionthra             B999999-C Hi In                               - N  - 620   Na        
1714 Divedown             CAF7667-A Fl                                  - -  - 314   Na        
1717 Xexenar              C000613-B As                                  - -  - 730   Na        
1720                      X8B3000-0 Ba Lo Ni Fl                         - -  R 000   --        
1812 Merthrow             B966742-A Ag                                  - N  - 822   Na        
1818 Dells                A99AA88-D Wa Hi In                            - NS - 232   Na        
1915 Chovul               B99A975-C Wa Hi In                            - -  - 512   Na        
1916 Seroglas             A9B0885-D De Cp                               - KM - 834   Na        
1917 Deepwater            BA8A887-C Wa                                  - -  - 523   Na        
1920 Rainbow Sun          A6VV997-D Hi In Sp                            - KM - 223   Na        
2012 Way Forward          B898955-C Hi In                               - KM - 524   Na        
2015 Toleres              C461401-A                                     - -  A 610   Na        
2016 Ervink               D000557-9 As                                  - S  - 414   Na        
2018 Arkney-Ramon         X678200-3 Lo Ni                               - -  R 511   Na        
2111 Nergski              C575654-8                                     - -  - 312   Na        
2112 Koroz                C3438BA-A Po                                  - -  A 500   Na        
2120 Pulver               B88A89A-D Wa                                  - KM - 323   Am        
2213 Snoiges              C675565-8 Ag                                  - -  - 911   Na        
2216 Denektor             B9AA745-B Fl Wa                               - N  - 621   Na        
2218 Venluison            A000775-C As                                  - KM - 713   Na        
2219 Monek                C336658-9                                     - -  - 215   Na        
2315 Zelepartis           BAA7976-C Fl Hi In                            - NS - 925   Na        
2319 Fanringen            C3028BD-A Va Ic                               - -  A 210   Am        
2320 Noresluk             C586AFH-C Ag Hi In                            - M  R 500   Am        
2411 Resekali             C87A537-A Wa                                  - S  - 420   Na        
2414 Gonesh               B86689A-B Ag                                  - N  - 812   Na        
2419 Kasreneger           A4009AB-D Va De Hi In                         - NS A 522   Am        
2513 Kammpreni            B5A7612-B Fl                                  - KM - 725   RR        
2515 Messo Hope           D311333-A Ic Lo Ni                            - S  - 410   Na        
2516 Dircy                C67A520-9 Wa                                  - -  - 211   Na        
2518 Varir Station        B000414-D As Rs                               - -  - 830   RR        
2519 Garenada             C64399B-A Po Hi In                            - -  A 501   RR        
2611 Blezekro             C426330-6 Po Lo Ni                            - -  - 500   Na        
2613 Rumridge             B653569-9 Po                                  - -  - 323   Na        
2616 Agings               E8A78A7-2 Fl                                  - -  A 714   Na        
2711 Denromik             C88298B-9 Hi In                               - -  - 212   Na        
2712 Dagenzi              C456543-9                                     - S  - 814   Na        
2713 Fergos               D201658-B Va Ic                               - -  - 520   Na        
2715 Dalenli              C99A565-9 Wa                                  - S  - 221   Na        
2718 Nerever              B422313-9 Po Lo Ni                            - -  - 401   Na        
2815 Reach's Edge         A78AA9A-E Wa Hi In Cp                         - NS - 324   RR        
2816 Nuvezzen             C414588-9 Ic                                  - -  - 820   RR        
2819 Sanperami            C5898AA-A                                     - S  - 114   Na        
2912 El Dez               C35A243-9 Wa Lo Ni                            - -  - 811   Na        
2914 Korrugat             D767565-B Ag                                  - S  - 424   Na        
2917 Asniles              AAD6612-D Fl                                  - D  - 732   RR        
3013 Temenglaza           B000577-B As                                  - N  - 520   Na        
3018 Panthalassa          C98A656-8 Wa                                  - -  - 811   Na        
3019 Nevlerezith          C85A346-7 Wa Lo Ni                            - -  - 601   Na        
3020 Kiansar              BAA7988-C Fl Hi In                            - N  - 330   Na        
3112 Challenger Rock      D100310-D Va De Lo Ni Rs                      - -  - 524   Na        
3116 Keliesi              C568645-9 Ag                                  - -  - 213   Na        
3118 Cerrito              C776555-B Ag                                  - S  - 622   Na        
3216 Little Sea           B451656-A Po                                  - -  - 914   Na        
3218 Odorger              C7889A8-B Hi In Mr                            - -  A 321   Na        
0121 Carreve              C655665-8 Ag                                  - -  - 422   Ch        
0123 Pilovis              B444363-A Po Lo Ni                            - N  - 613   Ch        
0125 Duyong               C66A574-9 Wa                                  - -  - 525   Ch        
0126 Eronis               C9D4974-A Fl Hi In                            - -  - 735   Na        
0128                      X335000-0 Ba Lo Ni Po                         - -  - 024   --        
0129 Zerrero              C679432-9                                     - -  - 224   Na        
0222 Ellitt               D553564-5 Po                                  - -  - 212   Ch        
0223 Chromirim            A899AAC-D Hi In Cp                            - NS - 225   Ch        
0226 Lozan                C85A686-A Wa                                  - -  - 420   Na        
0228                      X635000-0 Ba Lo Ni Po                         - -  - 015   --        
0322 Zogan                C300364-9 Va De Lo Ni                         - -  A 414   Ch        
0325 Crerir               C666565-7 Ag                                  - M  - 522   Ch        
0326 Oneth                C634644-9 Po                                  - -  - 812   Na        
0327 Laevan               B000855-B As                                  - KM - 734   Ch        
0328                      X64A000-0 Ba Lo Ni Wa                         - -  - 010   --        
0330                      X777000-0 Ba Lo Ni                            - -  - 033   --        
0424 Zowir                D424677-9 Po                                  - M  - 614   Ch        
0521 Savigus Labs         A000515-F As Rs                               - -  - 535   Ch        
0523 Onezul               C998875-A                                     - -  A 820   Ch        
0524 Curren               C7A5566-9 Fl                                  - M  - 413   Ch        
0526 Unzoo                CAA8673-A Fl                                  - -  - 522   Na        
0528 Gurrwaz              E887ACC-7 Ag Hi In                            - -  R 212   Na        
0529                      X431000-0 Ba Lo Ni Po                         - -  - 001   --        
0622 Unlis                C000763-B As                                  - M  - 734   Ch        
0625 Wrulus               D980400-8 De                                  - -  A 213   Ch        
0627                      X7A2000-0 Ba Lo Ni Fl                         - -  - 000   --        
0628                      X8A2000-0 Ba Lo Ni Fl                         - -  R 012   --        
0630 Lumarr               BA89544-A                                     - N  - 925   Na        
0723 Nizovil              C787664-9 Ag                                  - -  - 621   Ch        
0725 Zunor                BAF8988-C Fl Hi In                            - KM - 534   Ch        
0727 Umiloskov            C000974-A As Hi In                            - -  - 735   Na        
0728                      X9B7000-0 Ba Lo Ni Fl                         - -  R 020   --        
0729                      X431000-0 Ba Lo Ni Po                         - -  - 000   --        
0822 Sulmenor             C748765-9                                     - -  - 421   Ch        
0823 Kruzenor             C7548DB-A Po                                  - M  A 513   Ch        
0824                      X8B2000-0 Ba Lo Ni Fl                         - -  R 000   --        
0826                      X8C6000-0 Ba Lo Ni Fl                         - -  R 023   --        
0828                      X442000-0 Ba Lo Ni Po                         - -  - 011   --        
0829                      X9A5000-0 Ba Lo Ni Fl                         - -  A 014   --        
0921                      X857000-0 Ba Lo Ni                            - -  - 014   --        
0923 Kepevar              A89A864-C Wa                                  - KM - 624   Ch        
0925                      XAB7000-0 Ba Lo Ni Fl                         - -  R 022   --        
0926 Lathine              C965755-A Ag                                  - -  - 733   Na        
0928                      X6C7000-0 Ba Lo Ni Fl                         - -  R 011   --        
0929                      X563000-0 Ba Lo Ni                            - -  - 000   --        
0930                      XAA2000-0 Ba Lo Ni Fl                         - -  R 023   --        
1021                      X334000-0 Ba Lo Ni Po                         - -  - 011   --        
1022                      X896000-0 Ba Lo Ni                            - -  R 013   --        
1024                      X8AA000-0 Ba Lo Ni Fl Wa                      - -  R 021   --        
1026                      X9B1000-0 Ba Lo Ni Fl                         - -  R 000   --        
1027                      XACA000-0 Ba Lo Ni Fl Wa                      - -  R 015   --        
1029                      X9D4000-0 Ba Lo Ni Fl                         - -  R 031   --        
1121                      X7A7000-0 Ba Lo Ni Fl                         - -  A 024   --        
1122                      X8C1000-0 Ba Lo Ni Fl                         - -  B 010   --        
1124                      X9C9000-0 Ba Lo Ni Fl                         - -  R 015   --        
1126                      XAAA000-0 Ba Lo Ni Fl Wa                      - -  R 032   --        
1128                      X9B0000-0 Ba Lo Ni De                         - -  R 014   --        
1129                      XAF5000-0 Ba Lo Ni Fl                         - -  R 025   --        
1221                      X8E8000-0 Ba Lo Ni Fl                         - -  R 013   --        
1223                      XAC4000-0 Ba Lo Ni Fl                         - -  R 022   --        
1224                      X9BA000-0 Ba Lo Ni Fl Wa                      - -  R 020   --        
1226                      X8B2000-0 Ba Lo Ni Fl                         - -  R 011   --        
1227                      XAA7000-0 Ba Lo Ni Fl                         - -  A 023   --        
1230 Radioactive          D8C5513-A Fl Rs                               - -  A 434   Na        
1323                      X8B9000-0 Ba Lo Ni Fl                         - -  R 021   --        
1325                      XABA000-0 Ba Lo Ni Fl Wa                      - -  R 022   --        
1326                      X8C3000-0 Ba Lo Ni Fl                         - -  R 010   --        
1328                      X5C0000-0 Ba Lo Ni De                         - -  R 000   --        
1330                      X9AA000-0 Ba Lo Ni Fl Wa                      - -  A 032   --        
1421                      X7BA000-0 Ba Lo Ni Fl Wa                      - -  R 010   --        
1423                      X8A9000-0 Ba Lo Ni Fl                         - -  R 022   --        
1426                      X5C2000-0 Ba Lo Ni Fl                         - -  R 014   --        
1427                      X000000-0 Ba Lo Ni As                         - -  B 022   --        
1430                      E9A9000-0 Ba Lo Ni Fl                         - -  B 032   --        
1521                      X8C3000-0 Ba Lo Ni Fl                         - -  R 002   --        
1524                      E000000-0 Ba Lo Ni As                         - -  B 015   --        
1525                      X6B9000-0 Ba Lo Ni Fl                         - -  R 000   --        
1527                      E7C2000-0 Ba Lo Ni Fl                         - -  B 033   --        
1528                      X9A6000-0 Ba Lo Ni Fl                         - -  R 022   --        
1529                      XAAA000-0 Ba Lo Ni Fl Wa                      - -  B 023   --        
1621                      X4B7000-0 Ba Lo Ni Fl                         - -  R 000   --        
1624                      E6C0000-0 Ba Lo Ni De                         - -  B 015   --        
1625 Mizarluk             A986885-E Ag                                  - KM - 524   Am        
1627 Estrozo              C6427BD-C Po                                  - -  A 110   Am        
1628 Chem-Station         DAC7413-D Fl Rs                               - KM B 833   Na        
1630                      X8AA000-0 Ba Lo Ni Fl Wa                      - -  A 013   --        
1721                      X223000-0 Ba Lo Ni Po                         - -  A 010   --        
1723                      EADA000-0 Ba Lo Ni Fl Wa                      - -  B 033   --        
1724 Druthon              C560AFE-E De Hi In                            - M  A 113   Am        
1725 Elthor               B88A8AF-C Wa                                  - -  A 621   Am        
1727 Wwulindor            A000998-F As Hi In                            - KM - 732   Am        
1729 Kawellis             B5148CC-D Ic                                  - -  A 414   Am        
1822                      X2B8000-0 Ba Lo Ni Fl                         - -  R 010   --        
1824 Prison One           C89A71B-9 Wa Pr                               - -  R 614   Am        
1826 Viremer              AA989CD-G Hi In                               - KM A 624   Am        
1827 Kenruce              C4438DC-B Po                                  - -  A 110   Am        
1830 Espolar              A67589B-E Ag                                  - KM A 413   Am        
1921 Itromor              B5528BC-C Po                                  - M  A 502   Am        
1923 Prison Three         D45271B-9 Po Pr                               - -  R 800   Am        
1924 Prison Two           CAF581A-A Fl Pr                               - -  R 422   Am        
1926 Zorgnorm             C8979FJ-C Hi In                               - -  R 412   Am        
1928 Covenar              A8A6887-F Fl                                  - D  - 621   Am        
2021 Nozguethi            C9668BE-A Ag                                  - -  A 712   Am        
2023 Kespans              C54367A-8 Po                                  - -  - 220   Am        
2025 Kolpir               B79A9AA-C Wa Hi In                            - M  A 313   Am        
2026 Useon                A000765-G As                                  - KM - 632   Am        
2122 Nemporani            B5468BB-B                                     - M  A 111   Am        
2124 Estever              D2239CC-9 Po Hi In                            - -  A 820   Am        
2125 Amderstun            AA659AB-G Ag Hi In Cp Cx                      - NS A 635   Am        
2127 Cansakur             B000777-C As                                  - M  - 721   Am        
2130 Romekno              C758ADE-A Hi In                               - -  A 302   Am        
2222 Kerveldi             C0008AC-A As                                  - M  A 410   Am        
2223 Fondoge              D667AFC-B Ag Hi In                            - -  A 202   Am        
2225 Leskemar             AADA514-G Fl Wa Rs                            - -  - 732   Am        
2228 Fire Shout           C54187B-9 Po                                  - -  A 310   Am        
2230 Radizakos            B9988CA-E                                     - NS A 521   Am        
2322 Teneslis             A9978CA-B                                     - KM A 413   Am        
2327 Oskaroes             CA89875-A                                     - -  - 714   Am        
2330 Asparen              A4569AD-F Hi In                               - NS A 522   Am        
2422 Nomenski             C778899-A                                     - -  - 321   Am        
2425 Vaskno               B9968CB-C                                     - KM A 710   Am        
2426 Frerenesk            C340ABE-A Po De Hi In                         - M  A 122   Am        
2429 Nesletlo             E000543-7 As                                  - -  - 904   Na        
2521 Zenkenzer            BAA6775-C Fl                                  - KM - 923   Na        
2524 Premendes            C4308DD-9 Po De                               - -  A 311   Am        
2525 Genleshani           A9789A9-E Hi In                               - KM A 610   Am        
2527 Dohged               C5559CB-B Hi In                               - M  A 112   Am        
2623 Sporengiz            B6608CB-C De                                  - -  A 121   Am        
2625 Dalenmor             A986975-F Hi In                               - KM - 922   Am        
2626 Yhuizen              B00089B-D As                                  - M  A 411   Am        
2630 Rarigutho            C67A557-9 Wa                                  - S  - 515   Na        
2727 Gavaresi             A000A88-C As Hi In                            - KM - 122   Na        
2821 Guiklek              X9B38CC-2 Fl                                  - -  R 520   Na        
2822 Besnes               B556989-C Hi In                               - N  - 622   Na        
2828 Quirianor            A000756-C As                                  - KM - 722   Na        
2830 Leporte              B999544-9                                     - -  - 411   Na        
2922 Depridu              D422552-6 Po                                  - -  A 111   Na        
2924 Kruifor              B3369EJ-C Hi In                               - M  A 420   Fo        
2925 Eljaize              B6A666J-B Fl                                  - M  A 915   Fo        
2926 Trufor               A9889EJ-E Ag Hi In Cp                         - NS A 614   Fo        
2927 Uinefor              A000ADJ-D As Hi In                            - KM A 232   Fo        
3024 Nureazzi             B30196J-B Va Ic Hi In                         - M  A 102   Fo        
3025 Diemenfor            BA878DJ-C Ag                                  - M  A 722   Fo        
3026 Engafiosi            B55376J-B Po                                  - M  A 413   Fo        
3028 Nheator              A989688-C                                     - N  - 923   Na        
3122 Talbart              E558538-A                                     - -  - 802   Na        
3128 Blue Ellipsoid       C9E7677-B Fl                                  - S  - 223   Na        
3222 Po'uli               C868501-5 Ag                                  - -  - 412   Na        
3223 Koranoto             C355684-C                                     - S  - 614   Na        
3225 Swovak               A9AA875-C Fl Wa                               - NW - 825   Na        
3227 Oternelli            C87A454-B Wa                                  - W  - 310   Na        
3228 Snowdrift            C51A323-9 Ic Wa Lo Ni                         - -  - 622   Na        
0135                      X500000-0 Ba Lo Ni Va De                      - -  - 011   --        
0138                      X685000-0 Ba Lo Ni                            - -  - 000   --        
0140                      X614000-0 Ba Lo Ni Ic                         - -  - 023   --        
0233                      X8B7000-0 Ba Lo Ni Fl                         - -  - 023   --        
0239                      X000000-0 Ba Lo Ni As                         - -  - 020   --        
0333                      X8C5000-0 Ba Lo Ni Fl                         - -  - 011   --        
0431                      X633000-0 Ba Lo Ni Po                         - -  - 021   --        
0433                      X768000-0 Ba Lo Ni                            - -  - 004   --        
0436                      X348000-0 Ba Lo Ni                            - -  - 012   --        
0532                      X100000-0 Ba Lo Ni Va De                      - -  - 012   --        
0533 Numentower           CA65955-C Ag Hi In Cp                         - -  - 534   Na        
0536                      X764000-0 Ba Lo Ni                            - -  - 010   --        
0537                      X000000-0 Ba Lo Ni As                         - -  - 013   --        
0540                      X760000-0 Ba Lo Ni De                         - -  - 021   --        
0633 Onliser              CAD7821-B Fl                                  - -  - 532   Na        
0634 Curts                D334333-9 Po Lo Ni                            - -  - 620   Na        
0638                      X77A000-0 Ba Lo Ni Wa                         - -  - 031   --        
0639                      X440000-0 Ba Lo Ni Po De                      - -  - 013   --        
0732 Emgarot              D8879AA-9 Ag Hi In                            - -  - 222   Na        
0734 Suluk-Mai            D740534-4 Po De                               - -  - 421   Na        
0736                      X213000-0 Ba Lo Ni Ic                         - -  - 013   --        
0737                      X000000-0 Ba Lo Ni As                         - -  - 013   --        
0831                      X400000-0 Ba Lo Ni Va De                      - -  - 021   --        
0835                      X657000-0 Ba Lo Ni                            - -  - 022   --        
0837                      X332000-0 Ba Lo Ni Po                         - -  - 011   --        
0840                      XA6A000-0 Ba Lo Ni Wa                         - -  - 015   --        
0932                      X224000-0 Ba Lo Ni Po                         - -  - 013   --        
0934                      X540000-0 Ba Lo Ni Po De                      - -  - 021   --        
1031                      X8C2000-0 Ba Lo Ni Fl                         - -  R 012   --        
1036                      X300000-0 Ba Lo Ni Va De                      - -  - 023   --        
1039                      X257000-0 Ba Lo Ni                            - -  - 013   --        
1131                      X000000-0 Ba Lo Ni As                         - -  R 013   --        
1134                      X212000-0 Ba Lo Ni Ic                         - -  - 022   --        
1140                      X778000-0 Ba Lo Ni                            - -  - 012   --        
1231                      X1B1000-0 Ba Lo Ni Fl                         - -  R 021   --        
1233 Warzone Defence      A000975-F As Hi In Rs Cp                      - NS - 735   Na        
1235                      X456000-0 Ba Lo Ni                            - -  - 010   --        
1236 Galimak              C988754-C Ag                                  - KM - 515   Na        
1238                      X512000-0 Ba Lo Ni Ic                         - -  - 015   --        
1334 Umorrani             C966555-B Ag                                  - -  - 523   Na        
1336 Skogluk              B997775-B                                     - N  - 114   Na        
1339                      X588000-0 Ba Lo Ni                            - -  - 023   --        
1432                      XAC7000-0 Ba Lo Ni Fl                         - -  A 024   --        
1433 Esramer              C448744-9                                     - -  - 515   Na        
1531                      X9A4000-0 Ba Lo Ni Fl                         - -  A 014   --        
1533                      XAA7000-0 Ba Lo Ni Fl                         - -  A 024   --        
1534 Ovenar               B98A644-C Wa                                  - KM - 525   GD        
1537                      X834000-0 Ba Lo Ni Po                         - -  - 023   --        
1539                      X100000-0 Ba Lo Ni Va De                      - -  - 010   --        
1631                      X6B8000-0 Ba Lo Ni Fl                         - -  R 000   --        
1633 West Gate            A8A4975-E Fl Hi In                            - NS - 525   GD        
1635 Themmureth           C414555-B Ic                                  - -  - 414   GD        
1637 Esperion             C67A636-9 Wa                                  - -  - 921   Na        
1640                      X320000-0 Ba Lo Ni Po De                      - -  - 002   --        
1731                      EAB8000-0 Ba Lo Ni Fl                         - -  B 013   --        
1733                      X7AA000-0 Ba Lo Ni Fl Wa                      - -  A 021   --        
1735 Enethy               C441544-B Po                                  - -  - 310   GD        
1736 Vioris               BA97896-D                                     - M  - 624   GD        
1737 Uvelonar             B000755-C As                                  - -  - 915   Na        
1831                      EAA9000-0 Ba Lo Ni Fl                         - -  B 023   --        
1832 Elvidor              BA67822-C Ag                                  - M  - 515   GD        
1833 Rettontur            C47A545-9 Wa                                  - -  - 921   GD        
1931 Trodoth              B5028DB-D Va Ic                               - -  A 121   Am        
1932 North Gate           A88A878-E Wa                                  - KM - 911   GD        
1934 Etrovel              C667756-C Ag                                  - -  - 512   GD        
1937 South Gate           A996996-E Hi In                               - NS - 232   GD        
1939 Tronig               C586535-9 Ag                                  - -  - 510   Na        
2033 Ebbenazo             C300899-7 Va De                               - -  A 301   GD        
2034 Galizon              A677988-F Ag Hi In Cp                         - NS - 423   GD        
2035 Nacoli               B986967-C Ag Hi In                            - KM - 612   GD        
2039 Tanokil              C7A3675-A Fl                                  - S  - 910   Na        
2040 St Albertine         C8878CA-9 Ag                                  - -  - 511   Na        
2131 Tarezog              C301AEH-B Va Ic Hi In                         - -  R 210   Am        
2133 Van Dares            BAB6788-C Fl                                  - KM - 832   GD        
2136 Komviluu             D865543-7 Ag                                  - -  - 410   GD        
2137 Nensagi              C5548A9-A Po                                  - M  - 512   GD        
2232 Kansar-Iso           B5537AD-B Po                                  - KM A 123   Am        
2233 Vonlaizo             C413556-A Ic                                  - M  - 212   GD        
2235 Cevuelen             A9C4998-E Fl Hi In                            - NS - 813   GD        
2237 Esumasi              E464334-5 Lo Ni                               - -  A 802   GD        
2240 Moskile              C884545-A                                     - S  - 420   Na        
2331 Bedumaw              C7A08B9-D De                                  - M  A 811   Am        
2335 East Gate            A000985-E As Hi In                            - NS - 733   GD        
2337 Ellison's Rest       C787522-A Ag                                  - -  - 310   GD        
2339 Drelituponar         C5308AA-8 Po De                               - S  - 501   Na        
2433 Old Tree             C666856-9 Ag                                  - S  - 210   Na        
2436 Knerog               X8988CC-1                                     - -  R 511   Na        
2440 Mesnet               B9E6548-A Fl                                  - -  - 632   Na        
2533 Grenklezodini        D652454-8 Po                                  - -  - 621   Na        
2536 Stennen              C888888-C                                     - S  - 424   Na        
2538                      X622000-0 Ba Lo Ni Po                         - -  - 013   --        
2639                      X450000-0 Ba Lo Ni Po De                      - -  - 010   --        
2733 Dennenmorg           C887555-A Ag                                  - S  - 513   Na        
2734 Suluman              AAA2899-D Fl Cp                               - KM - 725   Na        
2736 Pogetlu              C699522-5                                     - -  - 311   Na        
2737                      X000000-0 Ba Lo Ni As                         - -  - 001   --        
2740                      X9AA000-0 Ba Lo Ni Fl Wa                      - -  - 032   --        
2833 Dasmir               B000666-A As                                  - N  - 221   Na        
2834 Spectre-Os           C523598-8 Po                                  - -  A 810   Na        
2838                      X550000-0 Ba Lo Ni Po De                      - -  - 012   --        
2839                      X000000-0 Ba Lo Ni As                         - -  - 011   --        
2932 Pesno's              C569478-A                                     - S  - 921   Na        
2938                      X888000-0 Ba Lo Ni                            - -  - 021   --        
2939                      X515000-0 Ba Lo Ni Ic                         - -  - 010   --        
2940                      X15A000-0 Ba Lo Ni Wa                         - -  - 001   --        
3033 T'eenofhetander      D674778-8                                     - -  - 310   Na        
3035 Reoleisi             B440756-A Po De                               - N  - 521   Na        
3131 McKarper             D667544-9 Ag                                  - -  - 510   Na        
3134 Deseploisi           B89A887-B Wa                                  - N  - 114   Na        
3136                      X213000-0 Ba Lo Ni Ic                         - -  - 020   --        
3138                      X574000-0 Ba Lo Ni                            - -  - 011   --        
3231 Kasnyk               X696100-A Lo Ni                               - -  R 512   Na        
3233 Enengno              D83399A-9 Po Hi In                            - -  - 303   Na        
3236                      X000000-0 Ba Lo Ni As                         - -  - 000   --        
3238                      X9B9000-0 Ba Lo Ni Fl                         - -  - 023   --        
3239                      X426000-0 Ba Lo Ni                            - -  - 011   --        
3240                      X88A000-0 Ba Lo Ni Wa                         - -  - 012   --        
