# Generated by https://travellermap.com

# Amdukan
# 2,2

# Name: Amdukan
# Name: Outhofos (va)

# Abbreviation: Amdu

# Milieu: M1105

# Credits: Amdukan sector was designed by Michael R. Mikesh. One subsector appears Challenge Magazine. Stellar positions were developed by Joe D. Fugate Sr. and appear in The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (Digest Group Publications, 1990).

# Author:    Michael R. Mikesh
# Source:    Traveller 5 Second Survey

# Subsector A: Zimigsika
# Subsector B: Rego
# Subsector C: Bauk's Reach
# Subsector D: Faraeng
# Subsector E: Sakas
# Subsector F: Ozuvon
# Subsector G: Hikaru
# Subsector H: Urru
# Subsector I: Julian
# Subsector J: Ghadz
# Subsector K: Nalimim
# Subsector L: Mesmabi
# Subsector M: Vector
# Subsector N: Divide
# Subsector O: Bordarnaa
# Subsector P: Lorean

# Alleg: JAOz: "Julian Protectorate, Alliance of Ozuvon"
# Alleg: JAsi: "Julian Protectorate, Asimikigir Confederation"
# Alleg: JCoK: "Julian Protectorate, Constitution of Koekhon"
# Alleg: JHhk: "Julian Protectorate, Hhkar Sphere"
# Alleg: JRar: "Julian Protectorate, Rar Errall/Wolves Warren"
# Alleg: JuHl: "Julian Protectorate, Hegemony of Lorean"
# Alleg: JuPr: "Julian Protectorate"
# Alleg: JuRu: "Julian Protectorate, Rukadukaz Republic"
# Alleg: NaHu: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks                    {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar       
---- -------------------- --------- -------------------------- ------ ------- ------ - -- - --- -- ---- --------------
0103 Akaerrg              E400000-0 Ba Va Lt                   { -3 } (200-5) [0000] - -  - 000 8  JuPr M1 V M1 V     
0104 Kashur               C8B3144-8 Fl Lo Varg1                { -2 } (800-4) [1136] - -  - 723 13 JuPr M1 V M3 V     
0105 Kiiminu              D679340-5 Lo Lt                      { -3 } (520-5) [1111] - -  - 402 10 JuPr G8 V          
0107 Mikag                B895266-6 Lo O:0209                  { -1 } (410-2) [1145] - M  - 101 4  JuPr F2 V          
0109 Egkhudide            C000149-8 As Lo Va                   { -2 } (400-1) [2169] - -  - 710 12 JuPr K1 V M0 V     
0110 Udhon                D10026A-7 Lo Va Da O:0209            { -3 } (410-1) [4179] - -  A 504 17 JuPr K4 V M3 V     
0205 Geiger               X540346-5 De He Lo Po Fo Varg1 Lt    { -3 } (520-4) [2144] - -  R 613 7  JuPr F0 V M8 V     
0207 Kue Urzue            C6568AB-5 Ga Pa Ph Pz Lt             { -1 } (A76+1) [A777] - -  A 100 5  JuPr F2 V          
0209 Zimigsika            A77399B-C Hi In Pz Ht                { 5 }  (E8G+5) [BE7E] - KM A 412 13 JuPr F0 V          
0210 Ghaezaen             A766542-9 Ag Ni Ga Pr                { 1 }  (D45-3) [1615] - K  - 933 13 JuPr F2 V M5 V     
0301 Ongeg                B669232-7 Lo Da                      { -1 } (410-5) [1113] - -  A 900 8  NaHu M1 V M5 V     
0304 Imanik               E834965-6 Hi O:0502                  { -1 } (B87-3) [7834] - -  - 200 9  JuPr F4 V          
0305 Ughikhs              A567101-A Lo Da                      { 2 }  (802-2) [1316] - KM A 405 13 JuPr F2 V          
0308 Saskwa               B31077A-9 Na Pi                      { 1 }  (E6A+3) [987B] - -  - 314 13 JuPr M3 V M6 V     
0309 Sodhsiz              E8478CB-5 Pa Ph Pi Pz Lt             { -2 } (A75+1) [A677] - -  A 903 12 JuPr F8 V M0 V     
0401 Farland              C200757-9 Na Va Pi Pz                { 0 }  (E69+1) [7759] - -  A 714 12 NaHu M3 V          
0402 Ditto                E530667-6 De Na Ni Po O:0502         { -3 } (851-3) [6356] - -  - 623 15 JuPr G6 V M4 V     
0403 Lagugga              E423988-9 Hi In Na Po                { 1 }  (D8B+1) [9A59] - -  - 720 9  JuPr F9 V          
0406 Kibosh               C5556AF-8 Ag Ni Da                   { -1 } (C53+4) [B5AD] - M  A 704 14 JuPr F9 V M4 V     
0407 Puldoyp              C554762-8 Ag Chir2 O:0209            { 0 }  (A68-4) [3714] - -  - 401 9  JuPr F0 V          
0408 Uerrdor              B651344-6 Lo Po Da                   { -1 } (520-3) [1234] - M  A 334 10 JuPr K0 V          
0502 Urorr                B57478B-9 Ag Pi                      { 3 }  (G6C+5) [9A7B] - KM - 625 14 JuPr F3 V M8 V     
0503 Ounguerr             B543100-9 Lo Po                      { 0 }  (700-4) [1114] - -  - 704 14 JuPr F5 V M1 V     
0504 Piibumar             B798166-9 Lo O:0502                  { 0 }  (400-1) [1148] - K  - 601 10 JuPr F5 V          
0507 Igakuda              E430541-6 De Ni Po                   { -3 } (741-5) [1212] - -  - 104 11 JuPr G7 V          
0601 Samush               C777667-5 Ag Ni O:0502 Lt            { -1 } (853-1) [6555] - -  - 305 12 JuPr F5 V M0 V     
0602 Urinarii             C4108A7-9 Na Ph Pi                   { 0 }  (E79+1) [8859] - K  - 513 12 JuPr F2 V          
0604 Voukfou              E422000-0 Ba He Po Lt                { -3 } (200-5) [0000] - -  - 000 11 JuPr F0 V M3 V     
0606 Gishkha              C99A66A-9 Ni Wa O:0308               { -1 } (C53+1) [857B] - -  - 604 10 JuPr F5 V M6 V     
0609 Shisii               D533477-6 Ni Po                      { -3 } (631-3) [4156] - -  - 911 10 JuPr M1 V          
0706 Gagabid              CAA6A65-9 Fl Hi In O:0308            { 2 }  (F9C+1) [8C37] - -  - 603 8  JuPr F4 V          
0707 Kemaggi              B735423-8 Ni                         { -1 } (832-4) [1325] - M  - 120 13 JuPr M1 V M9 V     
0810 Gnokae               B884100-A Lo                         { 1 }  (901-3) [1215] - -  - 824 13 JAOz F9 V          
0904 Makhidkir            C758774-3 Ag Lt                      { 0 }  (966-2) [5731] - -  - 401 13 JuPr G2 V M3 V     
0905 Oeksgvekh            B752321-7 Lo Po                      { -1 } (520-5) [1213] - M  - 203 14 JuPr F9 V          
1003 Ueloga               D7A2300-8 Fl He Lo                   { -3 } (B20-5) [1113] - -  - 424 16 JuPr K7 V          
1005 Erskna               C542420-9 He Ni Po                   { -1 } (832-5) [1314] - -  - 802 7  JuPr F0 V M3 V     
1006 Kaiser               C655103-9 Lo Ga                      { -1 } (600-4) [1126] - -  - 103 10 JuPr F9 V          
1009 Udamu                B310589-9 Ni                         { 1 }  (945+2) [666A] - KM - 711 10 JAOz F1 V          
1010 Rerur                A42058A-E De He Ni Po Cp Ht          { 2 }  (B46+4) [777G] - KM - 204 13 JAOz M3 V          
1102 Iken                 E756765-3 Ag Ga O:1502 Lt            { -1 } (965-3) [5631] - -  - 404 15 JuPr F9 V          
1107 Syunatu              C569545-8 Ni Pr Chir5                { -2 } (742-4) [3336] - M  - 500 9  JuPr F0 V          
1205 Kanoghoun            B7AA865-B Fl Ph O:1502               { 2 }  (C7C+1) [6A39] - K  - 902 7  JuPr F7 V          
1207 Goksukhs             X565468-0 Ni Pa Fo Mr Lt             { -3 } (631-3) [4151] - -  R 820 12 JAOz G2 V M5 V     
1209 Aener                B566526-9 Ag Ni Pr                   { 1 }  (D45+1) [4648] - -  - 624 16 JAOz F0 V M8 V     
1302 Sunabim              C8B699C-B Fl Hi In Pz                { 3 }  (E8E+5) [CC8E] - -  A 903 7  JuPr F2 V          
1304 Agghatha             E666569-4 Ag Ni Ga Pr Da Mr Lt       { -2 } (742-1) [6365] - -  A 123 13 JuPr F7 V M7 V     
1307 Imiishan             C400620-9 Na Ni Va                   { -1 } (B53-5) [1514] - K  - 303 13 JuPr A5 V M4 V     
1404 Zallaghz             B550223-9 De Lo Po                   { 0 }  (810-3) [1226] - -  - 622 13 JuPr F7 V          
1407 Rudza Egh            C430555-A De Ni Po                   { 0 }  (A44-2) [3538] - -  - 221 11 JuPr M2 V          
1409 Mesim                C500220-8 Lo Va                      { -2 } (710-5) [1113] - M  - 803 13 JuPr K6 II D       
1502 Ilage                B300979-A Hi In Na Va O:1502         { 5 }  (F8F+5) [AE6B] - KM - 113 12 JuPr F9 V M8 V     
1507 Buladki              B5489BC-8 Hi In Pz                   { 2 }  (E8B+5) [CB8B] - M  A 503 9  JuPr F3 V M3 V     
1510 Zugh Dhu             C651656-8 Ni Po                      { -2 } (C52-3) [5447] - -  - 704 16 JuPr F3 V          
1601 Dukaa                D572220-5 He Lo Lt                   { -3 } (410-5) [1111] - -  - 703 11 JuPr F3 V          
1605 Allue                E5A8311-8 Fl Lo                      { -3 } (920-5) [1114] - -  - 522 13 JuPr K7 V M3 V     
1606 Kirrsuek             C768633-6 Ag Ni Ri                   { 0 }  (854-3) [3623] - M  - 103 8  JuPr F2 V          
1608 Migigar              C100841-9 Na Va Ph Pi                { 0 }  (C79-4) [4815] - K  - 602 12 JuPr F7 V M0 V     
1701 Nugeziku             X656000-0 Ba Ga Fo Lt                { -3 } (200-5) [0000] - -  R 000 6  JuPr G0 V M4 V     
1703 Oktoezkag            C5A8547-9 Fl Ni                      { -1 } (C43-1) [5459] - -  - 823 12 JuPr M9 III        
1704 Cidtdtaa             CAC87AC-9 Fl Pz                      { 0 }  (F69+3) [A78C] - M  A 524 10 JuPr M0 V M1 V     
1707 Ongag                C533499-7 Ni Po                      { -2 } (631-1) [5268] - -  - 904 12 JuPr K9 V          
1802 Ueghzokh             C769200-A Lo                         { 0 }  (910-4) [1215] - K  - 823 11 JuPr F2 V M9 V     
1805 Valdak               D778999-5 Hi In Pz (Qelf) Lt         { 0 }  (B88+1) [A966] - -  A 104 10 JuPr F5 V M2 V     
1806 Aer Dhon             C540555-A De He Ni Po                { 0 }  (C44-2) [3538] - -  - 523 10 JuPr F2 V M6 V     
1809 Mohitoba             B888321-9 Lo                         { 0 }  (720-4) [1315] - K  - 802 11 JuPr G6 V M9 V     
2001 Lakim                C430400-C De Ni Po Varg3 Ht          { 0 }  (733-4) [1417] - K  - 901 11 JuPr M2 V          
2006 Lubin                C300410-9 Ni Va Varg1                { -1 } (932-5) [1314] - -  - 603 12 JuPr F7 V M3 V     
2102 Mishish              B774789-8 Ag Pi                      { 1 }  (C69+2) [8869] - -  - 303 11 JuPr G8 V          
2103 Yam                  C557744-6 Ag                         { 0 }  (967-2) [5734] - -  - 912 8  JuPr M0 V          
2106 Chipinaw             C433868-6 Na Po Ph O:2107            { -1 } (A76-1) [8756] - -  - 910 11 JuPr G1 V          
2107 Kuseg                AA98653-A Ag Ni                      { 2 }  (A56-1) [3827] - -  - 320 10 JuPr F7 V M3 V     
2206 Amegii               C431430-A Ni Po Varg2                { 0 }  (C33-4) [1415] - K  - 524 13 JuPr M1 V M8 V     
2302 Noronak              E589968-4 Hi Pr Mr Lt                { -1 } (B86-1) [9854] - -  - 533 15 JuPr K3 V M3 V     
2304 Ueralong             C544467-7 Ni Pa O:2107               { -2 } (631-2) [4257] - M  - 504 13 JuPr F0 V M0 V     
2405 Arrathall            D542103-7 He Lo Po Varg1             { -3 } (300-5) [1124] - -  - 423 15 JuPr F4 V M8 V     
2406 Goukaerr             C563320-4 Lo Lt                      { -2 } (520-5) [1111] - -  - 400 10 JuPr F5 V M6 V     
2408 Ukhough              B668422-9 Ni Pa                      { 0 }  (733-4) [1415] - -  - 810 8  JuPr F2 V          
2501 Fakkan               D565979-4 Hi Pr Varg2 Lt             { -1 } (B86+1) [A865] - C  - 600 11 JRar F7 V M3 V     
2507 Aerrughuk            C540300-6 De He Lo Po                { -2 } (520-5) [1111] - M  - 803 14 JuPr F2 V          
2508 Attawigo             E435589-6 Ni An                      { -3 } (741-2) [6267] - -  - 900 8  JuPr M3 V M6 V     
2602 Tatha                B764586-9 Ag Ni Pr Varg3             { 1 }  (B45+1) [4648] - -  - 204 12 JRar M1 V M6 V     
2605 Uerreng              B746202-7 Lo                         { -1 } (410-5) [1113] - M  - 602 12 JuPr F8 V M1 V     
2701 Oegaeng              C432599-A Ni Po                      { 0 }  (B44+1) [656B] - -  - 513 10 JRar M1 V M7 V     
2705 Thoughu              C968572-4 Ag Ni Pr Lt                { -1 } (743-5) [1411] - -  - 402 8  JuPr F3 V          
2709 Oghagz Og            D310354-7 Lo                         { -3 } (520-5) [1135] - -  - 201 13 JuPr M0 V M7 V M5 V
2801 Uezaek               C6998B6-8 Ph Pi                      { -1 } (C77-2) [7747] - C  - 402 9  JRar F9 V M2 V     
2803 Khikuu               E553553-4 Ni Po Lt                   { -3 } (741-5) [2221] - -  - 601 8  JuPr F7 V          
2807 Ungars               C100402-A Ni Va                      { 0 }  (A33-4) [1416] - -  - 204 11 JuPr G6 V M7 V     
2901 Zazna                A7A658B-B Fl Ni Cp Varg2             { 2 }  (B46+4) [777D] - KM - 304 13 JRar M0 V          
2903 Akalae               C510220-9 Lo                         { -1 } (510-5) [1114] - K  - 701 11 JuPr G2 V          
2905 Oekhal               D5857AE-5 Ag Ri Pz Lt                { 0 }  (967+4) [B799] - -  A 900 8  JuPr F8 V          
2906 Zangoen              B68A655-B Ni Ri Wa                   { 2 }  (A56+1) [4839] - -  - 420 10 JuPr G8 V M4 V     
2909 Afang                B79A784-8 Wa Pi                      { 0 }  (F68-2) [5736] - -  - 224 12 JuPr F2 V          
3002 Afoul                C310320-8 Lo                         { -2 } (820-5) [1113] - M  - 621 8  JuPr G1 V          
3003 Girkiras             E6439A9-5 Hi In Po Lt                { 0 }  (B88+1) [A966] - -  - 312 10 JuPr F4 V M8 V     
3005 Kighez               D5257B8-7 Pi                         { -2 } (966-2) [7557] - -  - 620 9  JuPr G9 V          
3010 Inoerrgh             C423652-7 Na Ni Po                   { -2 } (852-5) [2413] - M  - 313 14 JuPr G5 V          
3101 Jackpot              E765799-1 Ag Ga Ri Chir0 Lt          { 0 }  (965+1) [8762] - -  - 413 13 JuPr G6 V M8 V     
3103 Ullsagh              C57368A-7 Ni Da                      { -2 } (852+1) [8479] - -  A 613 13 JuPr K2 V M7 V     
3106 Shardar              C664678-4 Ag Ni Ri Lt                { 0 }  (854+1) [6654] - -  - 833 18 JuPr F2 V M4 V     
3204 Gzaga                B430200-A De Lo Po                   { 1 }  (911-3) [1315] - K  - 214 11 JuPr K1 V M3 V     
3206 Boondocks            AA55679-9 Ag Ni                      { 1 }  (C55+2) [776A] - -  - 204 11 JuPr F1 V          
3210 Centaur              C884301-8 Lo                         { -2 } (720-5) [1114] - -  - 702 11 JuPr F8 V M1 V M7 V
0112 Daghoull             B79A110-C Lo Wa Ht                   { 2 }  (502-2) [1317] - KM - 220 14 JuPr G3 V          
0113 Adzang               C559666-8 Ni O:0115                  { -2 } (B52-3) [5447] - M  - 403 14 JuPr F1 V          
0115 Aghzoghz             B575853-9 Pa Ph Pi Pz Varg5          { 1 }  (D7A-2) [5926] - -  A 603 14 JuPr F7 V          
0116 Chaput               C9C537A-9 Fl Lo                      { -1 } (620+1) [527B] - -  - 701 8  JuPr M1 V          
0117 Ko Vaedza            E8CA204-9 Fl Lo                      { -2 } (810-4) [1137] - -  - 404 17 JuPr M2 V          
0120 Lisinar              A42569A-A Ni Varg3                   { 2 }  (956+4) [887C] - KM - 410 9  JAsi M2 V          
0211 Packer               C899863-6 Ph Pi O:0209               { -1 } (A76-4) [5723] - M  - 623 12 JuPr F5 V M9 V     
0212 Ueghuekh             B876331-8 Lo Varg2                   { -1 } (520-5) [1214] - M  - 400 9  JuPr F7 V          
0213 Oekhel               A552423-C Ni Po Varg2 Ht             { 1 }  (934-2) [1529] - K  - 803 11 JuPr F9 V M2 V     
0216 Gukuus               C4337A7-6 Na Po Pz Varg6             { -1 } (966-1) [7656] - M  A 525 16 JuPr G3 V          
0219 Ugzue                E679665-5 Ni Varg2 O:Mend-3119 Lt    { -3 } (851-5) [4333] - -  - 404 11 JAsi F0 V M4 V     
0313 Tukhsaell            B000331-A As Lo Va                   { 1 }  (B21-3) [1416] - K  - 315 12 JuPr G5 V          
0315 Tulloz               E66A841-7 Ri Wa Ph                   { -1 } (A77-5) [4713] - -  - 724 17 JuPr F3 V          
0316 Rongu                A550599-8 De Ni Po Da Varg2          { -1 } (B43+1) [6469] - M  A 522 10 JuPr F5 V          
0411 Uelith               C6A6425-8 Fl Ni Varg3                { -2 } (A31-4) [2236] - M  - 204 12 JuPr M0 V M2 V     
0412 Waboosa              C564554-A Ag Ni Pr Varg5             { 1 }  (A45-1) [3638] - -  - 103 13 JuPr F1 V          
0413 Aagiis               D88A345-5 Lo Wa Varg7 Lt             { -3 } (520-5) [1133] - -  - 421 10 JuPr F7 V M7 V     
0420 Ananir               X5539A5-2 Hi Po Fo Varg3 Lt          { -1 } (B85-3) [7831] - -  R 411 9  JAsi F6 V          
0515 Angikaeg             C510547-9 Ni Varg2                   { -1 } (C43-1) [5459] - -  - 323 10 JuPr M3 V M7 V     
0516 Aethiks              B542510-A He Ni Po Varg6             { 1 }  (845-3) [1615] - K  - 201 5  JuPr F0 V          
0520 Erdut                E958963-4 Hi Varg3 O:0722 Lt         { -1 } (B86-4) [6821] - -  - 623 8  JAsi K1 V M1 V     
0611 Umugin               C6BA654-A Fl Ni Varg1                { 0 }  (B54-2) [4638] - -  - 903 9  JuPr M2 V          
0618 Lagaglorr            C568576-6 Ag Ni Pr                   { -1 } (743-2) [4445] - M  - 422 11 JuPr F0 V M9 V     
0619 Kuzoghu              E84858D-6 Ag Ni Da Varg2             { -2 } (742+2) [939A] - -  A 604 12 JuPr G8 V          
0714 Gueghu               E58A8AB-8 Ri Wa Ph Pz Varg7          { -1 } (C77+1) [A77A] - -  A 702 6  JuPr G6 V          
0717 Khaedz               B674316-A Lo Varg3                   { 1 }  (721+1) [2449] - -  - 320 13 JAOz F5 V M9 V     
0811 Zunanash             BA68653-9 Ag Ni Ri Varg2             { 2 }  (E56-1) [3826] - K  - 624 17 JAOz G6 V          
0813 Onguegagh            C59A425-7 Ni Wa Varg2                { -2 } (631-4) [2235] - -  - 124 12 JAOz G7 V          
0814 Tokgu                C5479CE-6 Hi In Pz Varg3             { 1 }  (B89+5) [DA9A] - -  A 801 12 JAOz F2 V M3 V     
0815 Arbug                B6428AC-9 He Po Ph Pi Pz Varg2       { 1 }  (B7A+4) [B98C] - K  A 401 9  JAOz F7 V M5 V     
0817 Kaekuks              E5A7221-8 Fl Lo Varg2                { -3 } (810-5) [1114] - -  - 504 13 JAOz F3 V M5 V     
0916 Khegiig              C549237-6 Lo                         { -2 } (410-2) [2156] - -  - 205 8  JAOz F5 V          
1015 Ozuvon               A5236B8-C Na Ni Po Ht                { 1 }  (C55+1) [675C] - -  - 222 12 JAOz F2 V          
1016 Duukadli             C0008CE-A As Na Va Ph Pi Pz          { 1 }  (F7A+5) [C99E] - -  A 823 10 JAOz F6 V          
1112 Shellac              B566767-8 Ag Ri O:0811               { 2 }  (96A+2) [7958] - M  - 900 13 JAOz F0 V M5 V     
1114 Downer               AA55456-B Ni Pa Varg1                { 1 }  (A34+1) [354A] - K  - 113 11 JAOz F1 V M3 V     
1117 Zukhos               C57A644-6 Ni Wa                      { -2 } (852-4) [4434] - -  - 701 8  JAOz F8 V          
1118 Itsonkuez            B55A655-9 Ni Wa Varg1                { 0 }  (D54-2) [4637] - -  - 705 14 JAOz G3 V          
1217 Taetsodz             B200344-9 Lo Va Varg1                { 0 }  (920-2) [1337] - -  - 304 11 JAOz M0 V          
1219 Oukhoerro            B542878-A He Po Ph Pi Varg7          { 2 }  (C7B+2) [8A5A] - -  - 702 11 JAOz F3 V          
1312 Khaknueth            B89A200-C Lo Wa Varg3 Ht             { 1 }  (911-3) [1317] - K  - 905 15 JAOz F4 V          
1414 Kudhug               C52257B-9 He Ni Po                   { -1 } (B43+1) [747B] - -  - 804 12 JuPr M3 V          
1415 Oksgon               E899310-6 Lo Varg2                   { -3 } (520-5) [1111] - -  - 724 15 JuPr F1 V          
1416 Flush                E78A000-0 Ba Wa Lt                   { -3 } (200-5) [0000] - -  - 010 7  JuPr F2 V M4 V     
1419 Tudoe                D433351-6 Lo Po Varg6                { -3 } (520-5) [1112] - -  - 514 15 JuPr F3 V M3 V     
1512 Akroegh              D423514-7 Ni Po Varg1                { -3 } (741-5) [3235] - -  - 204 11 JuPr M8 II         
1516 Aksuegue             C431433-7 Ni Po                      { -2 } (631-5) [1224] - -  - 300 9  JuPr M2 V M2 V     
1611 Hitchcock            D558423-6 Ni Pa Varg1                { -3 } (631-5) [1123] - -  - 814 8  JuPr F7 V M8 V     
1612 Oghours              E430000-0 Ba De Po Lt                { -3 } (200-5) [0000] - -  - 023 17 JuPr M2 V M5 V     
1617 Bulaniid             C555236-8 Lo Varg3                   { -2 } (810-3) [1147] - -  - 404 11 JuPr F5 V M4 V     
1620 Udzaes               B89A8B9-9 Wa Ph Pi Pz Varg3          { 1 }  (C7A+2) [996A] - K  A 802 5  JCoK F7 V          
1711 Mushami              C573683-7 Ni Varg2                   { -2 } (852-5) [3424] - -  - 424 9  JuPr F0 V M0 V     
1714 Angoekh              D431888-6 Na Po Ph                   { -2 } (A75-2) [8656] - -  - 504 13 JuPr F1 V          
1718 Llekhs               D679310-5 Lo Varg7 Lt                { -3 } (520-5) [1111] - -  - 524 13 JuPr K0 V          
1812 Kargar               B542642-9 He Ni Po Varg1             { 1 }  (C55-3) [2715] - KM - 904 12 JuPr M1 V M7 V     
1911 Tabernacle           E57A8DB-5 Wa Ph Pi Pz Lt             { -2 } (A75+1) [A677] - -  A 300 13 JuPr F9 V          
1917 Dikhamdan            C546622-5 Ag Ni Lt                   { -1 } (853-5) [2511] - -  - 722 15 JuPr F0 V M9 V     
2012 Ssaahpa              D65A69C-7 Ni Wa Da                   { -3 } (851+1) [938A] - -  A 103 15 JHhk K6 V          
2013 Rrycuh               CADA698-8 Ni Oc Varg1                { -2 } (B52-2) [6458] - -  - 103 15 JHhk M2 V          
2020 Lumish               C7B7624-8 Fl Ni Varg1                { -2 } (A52-4) [4436] - -  - 302 11 JuPr G7 V          
2111 Hbrasra              C553587-8 Ni Po Varg2                { -2 } (742-2) [5358] - M  - 200 9  JHhk F5 V M3 V     
2112 Aarca                B5768A5-6 Pa Ph Pi Varg5             { 0 }  (A77-2) [6834] - M  - 401 9  JHhk K2 V M7 V M6 V
2117 Srakhar              C564574-9 Ag Ni Pr Varg1             { 0 }  (944-2) [3537] - -  - 202 11 JHhk G7 V          
2118 Zkiikkhr             B697485-7 Ni Pa Varg4                { -1 } (632-3) [2335] - M  - 213 14 JHhk F1 V          
2212 Ukrazk               D57A437-7 Ni Wa Da Varg6             { -3 } (631-3) [4157] - -  A 310 9  JHhk F5 V          
2213 Skkyhrk              A975ACA-D Hi In Cp Pz (Hhkar) Ht     { 5 }  (L9H+5) [CF7F] - KM A 135 21 JHhk F4 V M6 V     
2214 Hrnabroo             C000537-A As Ni Va Da Varg3          { 0 }  (D44+1) [555A] - -  A 533 10 JHhk M0 V          
2217 Ahbrazz              B567589-B Ag Ni Pr Da Droy3          { 2 }  (A46+3) [676C] - K  A 403 12 JHhk G7 V          
2218 Pankra               C547776-7 Ag Pi Varg3                { 0 }  (968-1) [6746] - -  - 102 9  JHhk G8 V          
2311 Kkugher              C300679-9 Na Ni Va Varg1             { -1 } (B53+1) [756A] - K  - 203 15 JHhk K0 V          
2313 Caassaa              C53269A-7 Na Ni Po Da                { -2 } (852+1) [8479] - M  A 805 16 JHhk G1 V          
2317 Nhuuhrt              B8A4489-8 Fl Ni Varg4                { -1 } (932+1) [5369] - M  - 803 7  JHhk M2 V M2 V     
2411 Hrkuka               B857366-7 Lo Ga Varg2 O:2213         { -1 } (520-2) [2246] - M  - 904 13 JHhk F4 V          
2412 Gaaabrk              B86A495-8 Ni Wa Varg5                { -1 } (C32-3) [2336] - M  - 424 16 JHhk G0 V M2 V     
2414 Hhhuurkh             C58A595-8 Ni Wa Pr Varg1             { -2 } (B42-4) [3336] - M  - 222 13 JHhk F9 V          
2415 Hkassiizk            C520877-8 De He Na Po Ph Pi Varg5    { -1 } (E77-1) [8758] - -  - 704 9  JHhk F5 V          
2418 Koonkazz             B6518A8-5 Po Ph Varg2 Lt             { 0 }  (A77+1) [8855] - M  - 523 14 JHhk F9 V M2 V     
2420 Kernighan            E58A666-7 Ni Ri Wa Varg2 O:2723      { -2 } (852-3) [5446] - -  - 904 7  JuPr G1 V M5 V     
2511 Ykzzeen              C55A7A7-7 Wa Varg2                   { -1 } (967-1) [7657] - M  - 332 17 JHhk G6 V          
2517 Zzaskkurhk           B5328A5-7 Na Po Ph Varg2             { 0 }  (A78-2) [6835] - M  - 500 6  JHhk F6 V M4 V     
2612 Brkugarrt            C550483-8 De Ni Po Varg1             { -2 } (931-5) [1225] - M  - 503 13 JHhk F0 V M2 V M8 V
2613 Kruzz                B510675-9 Na Ni Varg1                { 0 }  (D54-2) [4637] - -  - 805 14 JHhk G3 V M7 V     
2618 Ksethae              B543643-8 Ni Po Varg7                { -1 } (953-4) [3525] - M  - 510 9  JuPr G7 V          
2711 Miilaa               E697574-6 Ag Ni Varg3                { -2 } (742-4) [3334] - -  - 622 10 JuPr F2 V          
2716 Kaengoez             C899687-5 Ni Varg2 Lt                { -2 } (852-2) [6455] - M  - 700 10 JuPr G4 V M4 V     
2717 Aegzuesu             D5438B7-5 Po Ph Pi Lt                { -2 } (A75-2) [8655] - -  - 302 12 JuPr F3 V          
2719 Sodza                C564612-4 Ag Ni Ri Varg2 Lt          { 0 }  (854-4) [2611] - -  - 604 15 JuPr F3 V M7 V     
2720 Breeze               B68A663-B Ni Ri Wa Varg2 Mr          { 2 }  (C56-1) [3828] - K  - 504 12 JuPr F1 V          
2813 Uganig               C310274-7 Lo Varg2                   { -2 } (410-4) [1135] - M  - 100 11 JuPr M0 V          
2815 Urludirdu            B300651-C Na Ni Va Ht                { 1 }  (A55-3) [2718] - -  - 802 7  JuPr M3 V          
2820 Biota                C885668-6 Ag Ni Ga Ri Varg4 O:2723   { 0 }  (854+1) [6656] - -  - 403 9  JuPr F0 V          
2912 Lisii                A510266-D Lo Varg7 O:3013 Ht         { 1 }  (811+1) [134C] - K  - 922 16 JuPr K4 V          
2914 Ongza                C799642-5 Ni Varg2 Lt                { -2 } (852-5) [2411] - M  - 304 10 JuPr F4 V          
2919 Gvoulouz             E776451-5 Ni Pa Varg4 Lt             { -3 } (631-5) [1111] - -  - 522 12 JuPr F4 V          
3013 Gulkis               C78A674-9 Ni Ri Wa Da Varg2          { 0 }  (854-2) [4637] - -  A 400 9  JuPr F1 V          
3019 Ueloursa             D200343-7 Lo Va Varg1                { -3 } (520-5) [1124] - -  - 922 13 JuPr M0 V          
3111 Gugan                C000547-9 As Ni Va Varg3             { -1 } (943-1) [5459] - K  - 920 9  JuPr G9 V          
3113 Uksugu               C654557-8 Ag Ni Varg1                { -1 } (D43-1) [5458] - -  - 424 14 JuPr G7 V          
3114 Dreck                E733000-0 Ba Po Lt                   { -3 } (200-5) [0000] - -  - 023 16 JuPr K6 IV M7 V    
3212 Semakee              BA87564-9 Ag Ni Pr O:3013            { 1 }  (A45-1) [3637] - K  - 812 12 JuPr F5 V M3 V     
3214 Agvae                D99A589-8 Ni Wa Varg2                { -3 } (841-2) [6269] - -  - 401 13 JuPr G7 V M1 V     
3217 Al Agzadh            C557333-8 Lo Varg4                   { -2 } (520-5) [1125] - -  - 300 9  JuHl G3 V          
3219 Agga                 A410545-C Ni Varg3 Ht                { 2 }  (D46+1) [373A] - KM - 124 18 JuHl M1 V M2 V     
3220 Al Agun              C550323-8 De Lo Po Varg2             { -2 } (820-5) [1125] - M  - 403 10 JuHl G7 V          
0123 Fedhueto             A779746-8 Pi Varg6                   { 0 }  (F68-1) [6747] - M  - 124 11 JAsi F0 V M4 V     
0124 Gho Ungzok           B9D6855-7 Ph Varg3                   { 0 }  (A78-2) [6835] - M  - 103 11 JAsi F2 V          
0125 Ignaamar             C576520-8 Ag Ni Varg4                { -1 } (B43-5) [1413] - -  - 522 9  JAsi F2 V          
0126 Aekhsoull            A572102-A He Lo                      { 2 }  (602-2) [1316] - KM - 303 12 JAsi K0 V          
0127 Panorama             B66988A-7 Ri Ph Varg3                { 1 }  (A79+3) [A979] - M  - 910 9  JAsi K9 V M5 V     
0128 Nigigag              C435545-7 Ni Varg2                   { -2 } (742-4) [3335] - M  - 523 14 JAsi M2 V          
0221 Amidu                C644365-5 Lo O:0223 Lt               { -2 } (520-4) [1133] - -  - 502 12 JAsi F4 V          
0222 Fracas               B42748B-C Ni Varg3 Ht                { 1 }  (A34+3) [657E] - K  - 304 11 JAsi M2 V          
0223 Asimikigir           A684A87-E Hi Cp Varg4 Ht             { 4 }  (C9G+4) [AE5E] - KM - 300 10 JAsi G1 V          
0225 Aerr Ogo             E5477A8-5 Ag Pi Varg2 Lt             { -1 } (966-1) [7655] - -  - 423 10 JAsi G7 V          
0327 Ilus                 A663762-7 Ri Varg3 O:0223            { 1 }  (969-3) [3813] - M  - 604 13 JAsi F6 V          
0421 Ongogu               D430410-9 De Ni Po                   { -2 } (A31-5) [1214] - -  - 704 12 JAsi G6 IV         
0422 Vedzonga             C430200-A De Lo Po Varg2             { 0 }  (810-4) [1215] - K  - 504 15 JAsi M0 V          
0423 Teucria              A853100-D Lo Po Ht                   { 1 }  (601-3) [1218] - K  - 803 7  JAsi F5 V          
0427 Kinoshita            C661499-6 Ni Da Varg4                { -2 } (631-1) [5267] - -  A 804 8  JAsi F9 V          
0429 Sagamaha             C689324-6 Lo Varg2                   { -2 } (520-4) [1134] - M  - 300 6  JAsi M3 V          
0430 Peleus               A78A401-D Ni Wa Varg1 Ht             { 1 }  (A34-3) [1519] - K  - 504 14 JAsi G5 V          
0521 Gangi                D667303-3 Lo Ga Varg2 Lt             { -3 } (520-5) [1121] - -  - 100 5  JAsi F8 V          
0524 Rakue                C67479A-5 Ag Pi Varg7 Lt             { 0 }  (967+2) [9777] - M  - 222 10 JAsi F3 V M4 V     
0525 Mudaliar             B665220-6 Lo Ga                      { -1 } (410-5) [1111] - M  - 900 12 JAsi G6 V          
0526 Gaskuzi              D7A6411-8 Fl Ni                      { -3 } (B31-5) [1114] - -  - 123 16 JAsi M0 V          
0623 Ullasoth             C764321-6 Lo Da Varg2                { -2 } (520-5) [1112] - -  A 903 11 JAsi F4 V          
0627 Mukiip               B5108AA-9 Na Ph Pi Pz                { 1 }  (F7A+3) [A97B] - K  A 423 13 JAsi F2 V          
0630 Khang Ken            C853449-8 Ni Po                      { -2 } (C31-1) [5269] - M  - 624 13 JAsi F7 V M0 V     
0721 Akhag                C434567-7 Ni Da Varg2 O:0921         { -2 } (742-2) [5357] - M  A 223 8  JuPr M3 V          
0722 Umada                C0009CA-9 As Hi In Na Va Pz Varg1    { 2 }  (C8C+4) [BB7B] - -  A 810 8  JAsi G6 V          
0724 Kubagir              D542356-7 He Lo Po Varg6             { -3 } (520-4) [2146] - -  - 303 8  JAsi F9 V          
0725 Xanthus              B77A423-A Ni Wa Varg2                { 1 }  (634-2) [1527] - -  - 100 4  JAsi F1 V M6 V     
0728 Larrti               D000302-9 As Lo Va Varg4             { -2 } (720-5) [1115] - -  - 620 8  JuPr G9 V          
0828 On Ozorr             E9887B7-5 Ag Ri Lt                   { 0 }  (967+1) [7755] - -  - 805 17 JuPr K4 V          
0921 Ete Oerr             C42068B-9 De He Na Ni Po Da Varg3    { -1 } (853+1) [857B] - -  A 700 7  JuPr G5 V          
0922 Akamun               C433558-9 Ni Po Varg2                { -1 } (B43-1) [5459] - K  - 222 10 JuPr M0 V M4 V     
0923 Schwab               D6765AB-5 Ag Ni Da Varg3 Lt          { -2 } (742+1) [7377] - -  A 105 16 JuPr F7 V M4 V     
1021 Odzue                D7AA405-8 Fl Ni Varg2                { -3 } (831-5) [2136] - -  - 702 14 JuPr M1 V          
1023 Denkon               B8A5224-8 Fl Lo                      { -1 } (810-3) [1136] - -  - 522 15 JuPr M0 V M2 V     
1123 Zuelaeg              C000101-A As Lo Va                   { 0 }  (700-4) [1116] - K  - 622 11 JuPr M2 V          
1128 Sigi                 E43199C-6 Hi Na Po Pz Varg2          { -1 } (B87+2) [C889] - -  A 103 9  JuPr F9 V M3 V     
1222 Digulamgi            B520255-9 De He Lo Po Varg1          { 0 }  (410-2) [1237] - K  - 800 13 JuPr M3 V          
1226 Azaeng Ae            C569264-6 Lo Varg4 Mr                { -2 } (410-4) [1134] - M  - 821 15 JuPr F0 V          
1227 Mobius               X666324-1 Lo Ga Fo Varg1 Lt          { -3 } (520-5) [1131] - -  R 334 19 JuPr F7 V          
1229 Aedzllag             C87A300-8 Lo Wa Varg2                { -2 } (520-5) [1113] - -  - 100 5  JuPr F7 V          
1323 Kfarrae              C555522-7 Ag Ni Varg3                { -1 } (743-5) [1413] - M  - 424 14 JuPr F4 V          
1324 Errghkugh            D433599-6 Ni Po Da Varg3             { -3 } (741-2) [6267] - -  A 511 10 JuPr M0 V M8 V     
1325 Rueghoukh            C576424-5 Ni Pa Da Lt                { -2 } (631-4) [2233] - -  A 213 12 JuPr F5 V          
1327 Zaliga               C7A2110-8 Fl He Lo Varg3             { -2 } (700-5) [1113] - -  - 904 12 JuPr M3 V M9 V     
1429 Ousknakhs            D88A100-9 Lo Wa Varg5                { -2 } (300-5) [1114] - -  - 900 8  JCoK F9 V          
1430 Vaeghz               C899410-8 Ni                         { -2 } (731-5) [1213] - -  - 510 5  JCoK F8 V          
1521 Urapaga              CAB7110-9 Fl Lo Varg1                { -1 } (400-5) [1114] - -  - 501 7  JCoK G2 V          
1523 Vazukhs              A766431-8 Ni Ga Pa Varg4             { -1 } (632-5) [1314] - -  - 800 12 JCoK K6 V          
1525 Mox Nix              C554400-9 Ni Pa Chir1                { -1 } (832-5) [1314] - -  - 911 11 JCoK F2 V          
1526 Dharzseg             C532452-8 Ni Po                      { -2 } (931-5) [1214] - M  - 321 10 JCoK M3 V          
1529 Adisapa              A59A8AA-A Wa Ph Cp Pi Pz Varg3       { 3 }  (C7C+5) [AB7C] - KM A 102 13 JCoK F1 V          
1622 Oerrgadh             CA68530-5 Ag Ni Pr Varg3 Lt          { -1 } (743-5) [1411] - M  - 703 10 JCoK G9 V M5 V     
1623 Kenamkir             C587664-6 Ag Ni Ri Varg1 O:1825      { 0 }  (854-2) [4634] - -  - 404 11 JCoK F2 V          
1626 Fongue               C888200-5 Lo Varg2 Lt                { -2 } (410-5) [1111] - M  - 403 11 JCoK F9 V M5 V     
1627 Fritz                B310884-B Na Ph Pi                   { 2 }  (F7C+1) [6A39] - K  - 423 9  JCoK F7 V          
1630 Kaekhouz             C966546-5 Ag Ni Pr Varg1 Lt          { -1 } (743-2) [4444] - -  - 404 14 JCoK F7 V          
1721 Oekksoer             A310246-B Lo Varg6                   { 1 }  (411+1) [134A] - K  - 900 6  JCoK M7 II D       
1726 Raerrg               B575645-9 Ag Ni Varg4                { 1 }  (955-1) [4737] - M  - 801 8  JCoK F9 V          
1728 Adudukin             B777324-9 Lo Varg4                   { 0 }  (720-2) [1337] - M  - 802 15 JCoK F2 V          
1729 Unleghz              C796677-5 Ag Ni Varg3 Lt             { -1 } (853-1) [6555] - -  - 505 9  JCoK F2 V M4 V     
1824 Adkibip              B7A7667-A Fl Ni Varg2 O:1825         { 2 }  (856+2) [685A] - KM - 500 8  JCoK K4 V          
1825 Nalimim              A5566A9-C Ag Ni Varg4 Ht             { 3 }  (C57+4) [796D] - KM - 404 15 JCoK F5 V          
1922 Ludzeghza            C420464-8 De He Ni Po Varg5 O:2025   { -2 } (831-4) [2236] - -  - 402 13 JuPr K2 III        
1929 Hoopla               A551400-C Ni Po Varg2 Ht             { 1 }  (C34-3) [1517] - K  - 524 13 JCoK G8 V M0 V     
2021 Etsorrgta            CA86223-5 Lo Varg4 Lt                { -2 } (410-5) [1122] - M  - 504 11 JuPr F1 V          
2025 Domino               B300678-9 Na Ni Va Varg2             { 0 }  (F54+1) [6659] - K  - 834 15 JuPr M0 V M2 V     
2125 Emerson              D420520-9 De He Ni Po Varg1          { -2 } (B42-5) [1314] - -  - 213 9  JuPr A1 V          
2126 Gherranug            C556647-7 Ag Ni                      { -1 } (853-1) [6557] - -  - 924 15 JuPr F3 V          
2128 Siisushar            E563779-4 Ri Varg7 Lt                { -1 } (965+1) [8665] - -  - 100 6  JuPr M1 V          
2229 Oerraer              C979547-9 Ni                         { -1 } (B43-1) [5459] - -  - 804 10 JCoK G3 V          
2322 Anaciwin             X568337-0 Lo Fo Lt                   { -3 } (520-3) [3151] - -  R 104 13 JuPr F3 V M1 V     
2326 Salant               C8CA579-B Fl Ni Varg3                { 0 }  (944+1) [656C] - -  - 202 7  JuPr M7 III M2 V   
2327 Doerruz              D5508B9-4 De Po Ph Pz Varg2 Lt       { -2 } (A74-1) [9665] - -  A 524 13 JuPr F3 V M0 V     
2330 Unthae               B5A9874-A Fl Ph Varg4                { 2 }  (D7B+1) [6A38] - -  - 303 10 JCoK F1 V          
2425 Laruga               C56A458-8 Ni Wa Varg3                { -2 } (631-2) [4258] - M  - 700 8  JuPr F8 V M3 V     
2428 Kueksue              C555166-8 Lo Varg6 O:2827            { -2 } (600-3) [1147] - -  - 221 6  JuPr F9 V          
2522 Bernardo             C56A502-9 Ni Wa Pr Varg1             { -1 } (D43-5) [1415] - -  - 124 17 JuPr G5 V M2 V     
2529 Aegzil               E430102-9 De Lo Po Varg5             { -2 } (700-5) [1115] - -  - 504 8  JuPr M0 V          
2530 Aenaedh              X888230-0 Lo Fo Varg2 Lt             { -3 } (410-5) [1111] - -  R 203 16 JuPr K3 V M9 V M9 V
2626 Flexner              C798688-5 Ag Ni Lt                   { -1 } (853-1) [6555] - -  - 401 5  JuPr F6 V M4 V     
2723 Lyndon               C9C68B7-9 Fl Ph Varg6 O:2723         { 0 }  (F79+1) [8859] - M  - 723 15 JuHl F0 V          
2724 Tengerre             A540422-B De He Ni Po                { 1 }  (734-3) [1517] - K  - 901 5  JuHl M3 V          
2726 Sonaer               B696114-9 Lo Varg5                   { 0 }  (500-2) [1137] - -  - 202 6  JuHl F6 V          
2824 Ginger               C566653-8 Ag Ni Ri Varg4             { 0 }  (854-3) [3625] - -  - 600 10 JuHl F4 V          
2827 Guasar               B579976-C Hi In Ht                   { 4 }  (G8F+3) [8D4B] - -  - 923 16 JuHl F0 V          
2829 Girrghgan            B899588-7 Ni Varg2                   { -1 } (743-1) [5457] - M  - 611 11 JuHl K7 V M6 V     
2922 Mimgur               A566535-D Ag Ni Pr Varg4 Ht          { 3 }  (747+1) [383B] - KM - 100 7  JuHl F4 V          
2926 Eskurga              B887987-7 Hi Ga Pr Varg3             { 1 }  (B8A+1) [9A57] - -  - 724 17 JuHl G6 V M5 V     
3022 Zaerran              D58A258-8 Lo Wa Varg5                { -3 } (810-3) [2158] - -  - 704 7  JuHl M1 V          
3026 Gaar                 C5669A6-A Hi Pr Varg4                { 2 }  (F8C+1) [8B49] - K  - 904 10 JuHl F4 V M5 V     
3029 Siilar               B999748-6 Pi Pz Varg4                { 0 }  (967+1) [7756] - M  A 703 6  JuHl K3 V M4 V     
3122 Amkukkar             C5799AF-8 Hi In Pz Varg4             { 1 }  (H8A+5) [EAAD] - -  A 424 11 JuHl F9 V M5 V     
3223 Olduvai              C588479-6 Ni Pa An Da Chir2 Varg1    { -2 } (631-1) [5267] - -  A 823 13 JuHl G5 V M3 V     
3224 Lillouri             C556533-5 Ag Ni Varg6 Lt             { -1 } (743-4) [2422] - M  - 200 5  JuHl F2 V          
3227 Enaell               C562534-7 Ni Pr Varg4                { -2 } (742-4) [3335] - -  - 122 11 JuHl F9 V M6 V     
3228 Llangso              B784423-8 Ni Pa                      { -1 } (A32-4) [1325] - -  - 213 11 JuHl F0 V          
0131 Ilaekhs              C556332-6 Lo                         { -2 } (520-5) [1112] - M  - 923 13 JAsi F9 V M1 V     
0134 Caduceus             B542401-C He Ni Po Varg7 Ht          { 2 }  (C35-2) [1618] - KM - 424 14 JuRu F3 V          
0135 Aezouruz             C673240-7 Lo                         { -2 } (410-5) [1112] - -  - 804 9  JuRu K8 V          
0137 Mamshuli             C564567-7 Ag Ni Pr Di(Kaanen) O:0639 { -1 } (743-1) [5457] - M  - 522 11 JuRu K3 V M6 V     
0138 Kongeng              C634658-6 Ni                         { -2 } (852-2) [6456] - -  - 600 3  JuRu M2 V M2 V     
0139 Agksang              C540455-7 De He Ni Po Varg2          { -2 } (631-4) [2235] - M  - 902 11 JuRu F6 V          
0140 Kakhan               C566200-8 Lo                         { -2 } (610-5) [1113] - -  - 402 12 JuRu G0 V          
0237 Ueksou               A426434-B Ni Varg1                   { 1 }  (A34-1) [2539] - -  - 304 9  JuRu A4 III G7 V   
0240 Upash                E56657A-6 Ag Ni Pr Varg5             { -2 } (742+1) [7378] - -  - 102 10 JuRu F9 V M3 V     
0331 Advent               C000556-A As Ni Va                   { 0 }  (E44-1) [4549] - -  - 534 10 JAsi M1 V          
0335 Roemer               B79A236-A Lo Wa Varg3                { 1 }  (811+1) [1349] - -  - 322 10 JuRu G0 V M4 V     
0336 Englewood            CA87657-4 Ag Ni Ri Lt                { 0 }  (854+1) [6654] - -  - 504 12 JuRu F1 V          
0431 Ochsner              C8876BA-6 Ag Ni Ga Ri Da Varg2       { 0 }  (854+2) [8678] - -  A 802 13 JAsi F5 V          
0432 Aradiir              C544564-6 Ag Ni Mr                   { -1 } (743-3) [3434] - -  - 504 7  JAsi F8 V M7 V     
0435 Dreray               E567245-4 Lo Chir7 Lt                { -3 } (410-5) [1132] - -  - 205 15 JuRu F7 V          
0438 Missooet             D879474-5 Ni Lt                      { -3 } (631-5) [2133] - -  - 703 8  JuRu K1 V M8 V     
0440 Uefos                X77A554-5 Ni Wa Fo Varg3 Lt          { -3 } (741-5) [3233] - -  R 405 10 JuRu G0 V          
0538 Kadrius              C544A96-8 Hi In                      { 1 }  (G9A+1) [9B47] - -  - 804 9  JuRu F7 V          
0540 Umarami              E100266-8 Lo Va Varg5 O:0639         { -3 } (410-4) [1147] - -  - 300 3  JuRu M2 V          
0636 Irraeledz            C410658-A Na Ni Varg5                { 0 }  (C54+1) [665A] - -  - 222 10 JuRu K8 V          
0639 Lusliki              A87A886-B Wa Ph Cp Pi Varg5          { 3 }  (G7D+2) [7B4A] - KM - 924 19 JuRu F4 V          
0640 Iliikiig             C100214-B Lo Va Varg1                { 0 }  (810-2) [1239] - -  - 422 12 JuRu K3 V          
0732 Llundhue             C655766-6 Ag Ga Varg1 O:0935         { 0 }  (967-1) [6745] - M  - 122 10 JuPr F3 V          
0738 Siika                C648414-5 Ni Pa Da Lt                { -2 } (631-4) [2233] - -  A 623 14 JuRu G7 V M4 V     
0739 Urrdzang             B6A6898-8 Fl Ph Varg2                { 0 }  (F78+1) [8858] - -  - 623 12 JuRu F3 V          
0740 Syntaxis             C5448BE-8 Pa Ph Pi Pz Varg1          { -1 } (D77+3) [C79C] - M  A 821 11 JuRu F9 V          
0832 Izoulvagh            C747652-7 Ag Ni                      { -1 } (853-5) [2513] - M  - 123 12 JuPr F1 V          
0834 Uekhon               C65577C-4 Ag Ga Lt                   { 0 }  (966+3) [A787] - -  - 213 11 JuPr F7 V M9 V     
0838 Gueroedz             C420554-A De He Ni Po Varg4          { 0 }  (844-2) [3538] - -  - 510 12 JuRu M0 V          
0839 Patroclus            B748695-9 Ag Ni Varg5                { 1 }  (C55-1) [4737] - -  - 104 11 JuRu F3 V M9 V     
0933 Llangfaek            C546789-7 Ag Pi Pz Varg2             { 0 }  (968+1) [8768] - -  A 905 12 JuPr F7 V          
0935 Bivouac              B430887-A De Na Po Ph Pz             { 2 }  (F7B+2) [8A5A] - K  A 723 13 JuPr G8 V          
0938 Iniim                E75455A-3 Ag Ni Da Lt                { -2 } (742+1) [7375] - -  A 901 9  JuRu F7 V M5 V     
0939 Aekhueg              C89A343-A Lo Wa                      { 0 }  (920-3) [1327] - K  - 304 12 JuRu F4 V          
1032 Aezogzug             C8A68BD-8 Fl Ph Pz Varg4             { -1 } (A77+3) [C79C] - M  A 300 6  JuPr G1 V M6 V     
1040 Thersites            B8CA264-A Fl Lo Varg3 O:0639         { 1 }  (711-1) [1338] - -  - 903 14 JuRu M0 V          
1132 Ukh Fathoe           E520422-7 De He Ni Po Varg2          { -3 } (631-5) [1113] - -  - 212 7  JuPr G8 V M3 V     
1133 Misaara              E523000-0 Ba Po Lt                   { -3 } (200-5) [0000] - -  - 002 9  JuPr M2 V          
1134 Engaedh              E525411-7 Ni                         { -3 } (631-5) [1113] - -  - 624 13 JuPr K1 V M1 V     
1135 Akimikan             B5108B8-A Na Ph Pi Varg5             { 2 }  (E7B+2) [8A5A] - -  - 222 12 JuPr F9 V M4 V     
1136 Anshada              C310445-8 Ni Varg4                   { -2 } (831-4) [2236] - M  - 320 6  JuPr M2 V M3 V     
1231 Anuthe               E99A798-6 Wa Pi Varg4                { -2 } (965-2) [7556] - -  - 304 11 JuPr F3 V          
1235 Taxgo                E541A75-8 He Hi In Po Pz             { 0 }  (F99-2) [8A36] - -  A 503 7  JuPr F4 V          
1238 Dirdir               A520761-A De He Na Po Pi O:1135      { 2 }  (96B-2) [3916] - -  - 100 9  JuPr M1 V M5 V M3 V
1240 Dzaengvoe            C777446-6 Ni Pa Varg2                { -2 } (631-3) [3245] - -  - 105 16 JuRu F9 V          
1331 Tilt                 C310577-A Ni Varg1                   { 0 }  (C44+1) [555A] - -  - 923 17 JCoK M1 V M6 V     
1336 Outsoer              D546888-5 Pa Ph Pi Pz Varg4 Lt       { -2 } (A75-2) [8655] - -  A 802 12 JuPr F3 V M9 V     
1337 Tsolall              C423531-A Ni Po Varg6                { 0 }  (844-4) [1516] - -  - 810 7  JuPr G0 V          
1432 Jyestha House        B755547-6 Ag Ni Ga                   { 0 }  (744+1) [5556] - M  - 600 11 JCoK F8 V          
1434 Blibdapa             EAC8AAC-A Fl Hi In Pz Varg2          { 2 }  (H9C+5) [DC8D] - -  A 823 14 JuPr F1 V          
1440 Didiina              C564244-9 Lo Varg5                   { -1 } (A10-3) [1137] - -  - 524 16 JuPr G1 V M8 V     
1531 Kangaes              A520596-9 De He Ni Po                { 0 }  (A44-1) [4548] - K  - 403 11 JCoK M1 V          
1533 Agveth               B000678-A As Na Ni Va Varg5          { 1 }  (D55+1) [675A] - K  - 923 16 JCoK M3 V M9 V     
1534 Ogdze                E866000-0 Ba Ga Lt                   { -3 } (200-5) [0000] - -  - 024 17 JuPr F3 V          
1537 Orzig                E5657B7-1 Ag Ri Varg5 Lt             { 0 }  (965+1) [7751] - -  - 822 9  JuPr G8 V          
1636 Deadpan              E510100-7 Lo Varg4                   { -3 } (300-5) [1112] - -  - 200 9  JuPr K6 V          
1637 Philip               D548543-5 Ag Ni Varg1 Lt             { -2 } (742-5) [2322] - -  - 712 11 JuPr F5 V          
1731 Kfaenae              C100232-7 Lo Va                      { -2 } (410-5) [1113] - -  - 720 13 JCoK M0 V          
1732 Karli                C657300-8 Lo Ga Varg2                { -2 } (B20-5) [1113] - -  - 224 15 JCoK F2 V M8 V     
1735 Kalinban             A6AA440-E Fl Ni Varg3 Ht             { 1 }  (634-3) [1519] - K  - 500 3  JuPr M1 V          
1834 Vrije                E576585-5 Ag Ni Varg2 Lt             { -2 } (742-4) [3333] - -  - 710 10 JuPr F9 V          
1835 Adakurar             B537242-9 Lo Varg2                   { 0 }  (710-4) [1215] - K  - 703 13 JuPr M0 II         
1838 Oungegou             D665236-4 Lo Ga Varg1 Lt             { -3 } (410-4) [1143] - -  - 120 10 JuPr K8 V M3 V     
1839 Zaengsollo           C77A574-A Ni Wa                      { 0 }  (A44-2) [3538] - K  - 603 7  JuHl G7 V M3 V     
1931 Urgiin               C5549C8-7 Hi Pz Varg1                { 0 }  (B89+1) [9957] - -  A 824 14 JCoK F9 V          
1934 Legapir              C100410-A Ni Va                      { 0 }  (C33-4) [1415] - -  - 524 16 JuPr M2 V M8 V     
1938 Winewan              E534000-0 Ba Lt                      { -3 } (200-5) [0000] - -  - 020 5  JuPr M3 V M5 V     
1939 Emarraan             C795778-8 Ag Pi                      { 0 }  (C68+1) [7758] - M  - 803 11 JuHl F5 V          
1940 Lovelace             B200320-8 Lo Va Varg5                { -1 } (620-5) [1213] - -  - 601 8  JuHl M0 V M8 V     
2035 Vorzaeth             D530579-7 De Ni Po Da Varg3          { -3 } (741-2) [6268] - -  A 423 13 JuPr F4 V M0 V     
2039 Wallich              C588451-6 Ni Pa Varg1                { -2 } (631-5) [1212] - -  - 923 16 JuHl G2 V          
2131 Kerka                C7A2976-A Fl He Hi In Droy1          { 3 }  (D8D+2) [8C49] - -  - 420 10 JCoK F9 V          
2134 Llo Gvug             C598798-5 Ag Pi Pz Varg2 Lt          { 0 }  (967+1) [7755] - -  A 423 15 JuPr F8 V M8 V     
2138 Hyatt                A998369-8 Lo Varg2 O:2338            { -1 } (920+1) [4269] - -  - 322 8  JuHl F8 V M8 V     
2140 Lirsam               B569200-C Lo Varg4 Ht                { 1 }  (611-3) [1317] - K  - 420 13 JuHl F6 V          
2231 Ekhaeng              CA8A766-6 Oc Ri O:2131               { 0 }  (967-1) [6745] - M  - 223 13 JCoK F2 V          
2235 Fayssu               D587755-6 Ag Ri Droy4 Varg6          { 0 }  (967-2) [5734] - -  - 805 13 JuPr F2 V M7 V     
2236 Lluerz               E699424-5 Ni Varg6 Lt                { -3 } (631-5) [2133] - -  - 303 13 JuHl F5 V          
2332 Israrud              A543366-9 Lo Po Varg2 O:2131         { 0 }  (A20-1) [2348] - K  - 705 16 JCoK F2 V M1 V     
2333 Gzarrgh              C564220-4 Lo Lt                      { -2 } (410-5) [1111] - -  - 223 14 JCoK K3 V M6 V     
2335 Ngourro              E777146-6 Lo Varg4                   { -3 } (300-4) [1145] - -  - 400 7  JuPr F1 V          
2338 Bardarna             A4008A7-D Na Va Ph Pi Ht             { 3 }  (E7E+3) [8B5D] - KM - 704 15 JuHl F1 V M2 V     
2431 Fae Dhuekh           C56A533-B Ni Wa Pr Varg5             { 0 }  (744-3) [2528] - -  - 300 4  JCoK G8 V M6 V     
2434 Ganele               CA8A534-A Ni Oc Pr Varg1             { 0 }  (A44-2) [3538] - -  - 303 11 JuPr F6 V M3 V     
2436 Winslow              C420110-A De He Lo Po Varg4          { 0 }  (700-4) [1115] - -  - 604 10 JuHl K9 IV M7 V    
2437 Llurrats             C000432-7 As Ni Va Varg7             { -2 } (631-5) [1213] - -  - 910 10 JuHl M1 V          
2533 Lamont               E310562-9 Ni Varg6 Mr                { -2 } (B42-5) [1315] - -  - 204 11 JuPr K1 V          
2537 Ryan                 C58A112-A Lo Wa Varg4                { 0 }  (500-4) [1116] - -  - 202 10 JuHl G0 V          
2539 Rrole                C543787-6 Po Pi Varg2                { -1 } (966-1) [7656] - -  - 102 9  JuHl F6 V          
2631 Okhagza              D300466-7 Ni Va Mr                   { -3 } (631-4) [3146] - -  - 102 13 JuPr G5 V M9 V     
2636 Sanger               E776578-5 Ag Ni Lt                   { -2 } (742-2) [5355] - -  - 704 11 JuHl G8 V          
2638 Winniplo             C99A467-A Ni Wa Varg5 O:2338         { 0 }  (833+1) [445A] - K  - 902 10 JuHl F0 V          
2640 Whitehall            C69A896-8 Wa Ph Pi Varg5             { -1 } (H77-2) [7747] - -  - 734 18 JuHl F7 V M4 V     
2735 Worpole              C550310-9 De Lo Po Varg3             { -1 } (920-5) [1214] - K  - 504 9  JuHl F7 V          
2736 Llueng               A9B9141-F Fl Lo Varg5 Ht             { 1 }  (501-3) [121B] - -  - 602 12 JuHl M0 V          
2832 Starwood             A7586A7-8 Ag Ni                      { 0 }  (B54+1) [6658] - M  - 503 14 JuHl F2 V M0 V     
2833 Odd Fellow           C57769C-7 Ag Ni Da Varg1             { -1 } (853+2) [958A] - -  A 604 10 JuHl F9 V M8 V M1 V
2834 Lorr Aeg             E768884-3 Ri Pa Ph Varg2 Lt          { -1 } (A75-3) [6731] - -  - 523 15 JuHl F0 V          
2837 Oshannah             C648662-5 Ag Ni Varg2 O:3138 Lt      { -1 } (853-5) [2511] - M  - 424 12 JuHl F5 V          
2838 Einar                C0005AA-9 As Ni Va Da Varg6          { -1 } (B43+1) [747B] - -  A 522 9  JuHl M2 V M9 V     
2932 Rhubarb              BA88642-7 Ag Ni Ri Varg3             { 1 }  (855-3) [2713] - M  - 424 13 JuHl F0 V          
2935 Chillak              C643787-7 Po Pi Varg2                { -1 } (967-1) [7657] - M  - 900 6  JuHl K1 V          
2939 Strauss              B556687-9 Ag Ni Chir1                { 1 }  (A55+1) [6759] - K  - 302 11 JuHl F6 V          
3032 Berkley              B310301-C Lo Varg5 Ht                { 1 }  (A21-3) [1418] - -  - 914 17 JuHl M3 V          
3033 Forerslug            C641110-8 He Lo Po Varg5             { -2 } (700-5) [1113] - -  - 104 14 JuHl F4 V M9 V     
3039 Wellington           C643434-8 Ni Po Varg2                { -2 } (A31-4) [2236] - M  - 822 14 JuHl F2 V          
3138 Damlaer              A677AA6-E Hi In Cp Varg4 Ht          { 5 }  (C9H+4) [9F4D] - KM - 200 9  JuHl F9 V M8 V     
3140 Gvurzghon            B565624-8 Ag Ni Ri Varg1             { 1 }  (955-1) [4736] - M  - 901 8  JuHl F4 V M5 V     
3231 Ngallueg             E9B6463-8 Fl Ni Mr                   { -3 } (A31-5) [1125] - -  - 404 13 JuHl G5 V M9 V     
3232 Roanado              C58A233-9 Lo Wa                      { -1 } (710-4) [1126] - K  - 603 8  JuHl G3 V          
3233 Maaserli             B779466-7 Ni Varg6 Mr                { -1 } (632-2) [3346] - M  - 623 15 JuHl F5 V M3 V     
3234 Whiz                 B420234-9 De He Lo Po Varg3          { 0 }  (C10-2) [1237] - K  - 235 16 JuHl M3 V          
