# Generated by https://travellermap.com

# Antsrish
# -7,155

# Name: Antsrish (zh)

# Milieu: M1105


# Subsector A: Shepltenzhe
# Subsector B: Dlenznzhefl
# Subsector C: Instsiebr
# Subsector D: Pridranzhevr
# Subsector E: Shovldleshiel
# Subsector F: Tlidesh
# Subsector G: Tsafqriets
# Subsector H: Tepldrikrchianj
# Subsector I: Qrezhsho
# Subsector J: Dliebrflashrianz
# Subsector K: Kriasheia
# Subsector L: Kaffreble
# Subsector M: Floplrsh
# Subsector N: Avre
# Subsector O: Chia'zhianiet
# Subsector P: Eedl

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0206                      B454537-9 Ag Ni                               - N  - 500   Na        
0309                      C448666-9 Ag Ni                               - -  - 514   Na        
0408                      B356668-A Ag Ni                               - N  - 213   Na        
0503                      D222754-9 Na Po                               - S  - 404   Na        
0505                      A473427-D Ni                                  - N  - 324   Na        
0509                      C798A78-7 Hi In                               - -  - 404   Na        
0510                      A000473-B As Ni                               - N  - 712   Na        
0606                      D558558-3 Ag Ni                               - -  - 804   Na        
0707                      C777745-5 Ag                                  - -  - 403   Na        
0801                      B777520-6 Ag Ni                               - -  - 404   Na        
0809                      EA8A213-7 Lo Ni Wa                            - -  - 914   Na        
0901                      C491758-7                                     - S  - 110   Na        
0906                      C56458A-7 Ag Ni                               - -  - 800   Na        
1009                      C77487C-7                                     - -  - 812   Na        
1109                      C553455-9 Ni Po                               - S  - 604   Na        
1403                      A442579-A Ni Po                               - -  - 104   Na        
1406                      BAC5455-D Fl Ni                               - -  - 103   Na        
1502                      CAB5222-A Fl Lo Ni                            - S  - 213   Na        
1507                      C431340-7 Lo Ni Po                            - -  - 705   Na        
1602                      B786010-9 Lo Ni                               - -  - 300   Na        
1703                      C98A7A9-5 Wa                                  - -  - 910   Na        
1803                      D53575A-6                                     - S  - 702   Na        
1807                      C000756-8 As Na                               - -  - 221   Na        
1809 Bemstie              B563626-9 Ni                                  - KM - 205   Zc        
1810                      D347000-8 Ba Lo Ni                            - S  - 314   Na        
2010                      C99A69A-5 Ni Wa                               - S  - 310   Na        
2104                      C689300-B Lo Ni                               - S  - 600   Na        
2202                      E72A9AD-9 Hi In Wa                            - -  - 714   Na        
2206                      E100147-6 Lo Ni Va                            - -  - 504   Na        
2310                      CA9A545-8 Ni Wa                               - -  - 223   Na        
2408                      E9C6101-5 Fl Lo Ni                            - -  - 320   Na        
2606                      D2249B8-6 Hi In                               - -  - 635   Na        
2609                      B555689-7 Ag Ni                               - -  - 804   Na        
2701                      D513872-2 Ic Na                               - S  - 300   Na        
2708                      B323345-8 Lo Ni Po                            - N  - 914   Na        
2802                      C365330-7 Lo Ni                               - S  - 610   Na        
2804                      C490546-A De Ni                               - -  - 702   Na        
2806                      A5A1421-A Fl Ni                               - N  - 603   Na        
2908                      C200ADC-B Hi Na Va                            - S  - 804   Na        
3003                      E322753-7 Na Po                               - -  - 500   Na        
3010                      C352551-8 Ni Po                               - -  - 905   Na        
3104                      E361310-3 Lo Ni                               - -  - 704   Na        
3106                      B76A665-7 Ni Ri Wa                            - S  - 202   Na        
3202                      B646530-9 Ag Ni                               - N  - 813   Na        
0118                      C544542-7 Ag Ni                               - -  - 605   Na        
0120                      C554667-8 Ag Ni                               - S  - 102   Na        
0214                      C384111-8 Lo Ni                               - S  - 804   Na        
0219                      CAB37CH-9 Fl                                  - -  - 901   Na        
0314                      C413745-8 Ic Na                               - S  - 701   Na        
0317                      D8A3325-7 Fl Lo Ni                            - S  - 903   Na        
0612                      C674774-6 Ag                                  - -  - 804   Na        
0615                      C224101-9 Lo Ni                               - -  - 904   Na        
0619                      BA96777-A Ag                                  - -  - 602   Na        
0814                      C9D29AA-A Fl Hi                               - -  - 923   Na        
0819                      E579148-5 Lo Ni                               - -  - 904   Na        
0820                      A87A300-G Lo Ni Wa                            - -  - 404   Na        
0913                      B5549B9-9 Hi                                  - N  - 213   Na        
0914                      A798477-D Ni                                  - N  - 105   Na        
1018                      E446462-8 Ni                                  - -  - 404   Na        
1020                      A769433-C Ni                                  - N  - 425   Na        
1119                      C438554-B Ni                                  - S  - 404   Na        
1120                      C546873-7                                     - S  - 413   Na        
1214                      C7B0220-6 De Lo Ni                            - -  - 604   Na        
1311                      C400867-6 Na Va                               - -  - 810   Na        
1313                      C451633-7 Ni Po                               - -  - 603   Na        
1414                      E8A4495-6 Fl Ni                               - -  - 404   Na        
1417                      D73A756-8 Wa                                  - -  - 815   Na        
1418                      D242002-7 Lo Ni Po                            - -  - 103   Na        
1419                      C5797BD-7                                     - -  - 503   Na        
1612 Petlet               BAAAAAC-C Fl Hi Wa                            - KM - 501   Zc        
1615                      C98A566-9 Ni Wa                               - S  - 613   Na        
1713                      C442200-9 Lo Ni Po                            - -  - 703   Na        
1716                      D647866-2                                     - S  - 514   Na        
1819                      C100278-B Lo Ni Va                            - -  - 203   Na        
1820                      C565258-8 Lo Ni                               - -  - 803   Na        
1913                      C130756-9 De Na Po                            - -  - 704   Na        
1918                      C778742-6 Ag                                  - S  - 703   Na        
1919                      C673200-5 Lo Ni                               - S  - 803   Na        
2012                      C352334-8 Lo Ni Po                            - -  - 603   Na        
2020                      A767653-D Ag Ni Ri                            - -  - 603   Na        
2212                      B86A8A9-A Wa                                  - N  - 601   Na        
2213                      D797753-7 Ag                                  - -  - 602   Na        
2214                      B786854-9 Ri                                  - S  - 410   Na        
2220                      E200524-4 Ni Va                               - -  - 224   Na        
2312                      C327468-7 Ni                                  - S  - 813   Na        
2511                      C8A9876-6 Fl                                  - S  - 303   Na        
2512                      X310794-0 Na                                  - -  R 212   Na        
2517                      C696654-9 Ag Ni                               - -  - 402   Na        
2519                      C535243-5 Lo Ni                               - S  - 923   Na        
2612                      B7266BC-9 Ni                                  - -  - 424   Na        
2614                      E400266-9 Lo Ni Va                            - -  - 303   Na        
2616                      C636645-5 Ni                                  - S  - 102   Na        
2619                      E443200-6 Lo Ni Po                            - -  - 805   Na        
2711                      C58A479-8 Ni Wa                               - -  - 314   Na        
2713                      D754442-2 Ni                                  - S  - 314   Na        
2717                      C8D4311-5 Fl Lo Ni                            - -  - 604   Na        
2720                      A2009DD-B Hi Na Va                            - -  - 113   Na        
2814                      D6B1646-3 Fl Ni                               - S  - 924   Na        
2912                      C475645-5 Ag Ni                               - S  - 604   Na        
2918                      A223433-D Ni Po                               - -  - 903   Na        
3017                      E663745-2 Ri                                  - -  - 503   Na        
3115                      B7A4631-6 Fl Ni                               - N  - 402   Na        
3118                      C546000-8 Ba Lo Ni                            - -  - 114   Na        
3212                      D99A455-9 Ni Wa                               - S  - 603   Na        
3213                      C6877A8-4 Ag                                  - S  - 124   Na        
3214                      D58638A-6 Lo Ni                               - S  - 604   Na        
3215                      E000554-8 As Ni                               - -  - 301   Na        
3217                      C376654-7 Ag Ni                               - S  - 913   Na        
3219                      B465978-8 Hi                                  - -  - 605   Na        
0128                      E486452-5 Ni                                  - -  - 200   Na        
0230                      E32557B-9 Ni                                  - -  - 424   Na        
0321                      C676742-6 Ag                                  - S  - 823   Na        
0328 Eshach               A000410-E As Ni                               - KM - 314   Zc        
0423                      C100544-C Ni Va                               - -  - 300   Na        
0424                      D000435-A As Ni                               - S  - 503   Na        
0429                      E99A310-8 Lo Ni Wa                            - -  - 803   Na        
0430                      B794313-9 Lo Ni                               - -  - 524   Na        
0522                      A576521-B Ag Ni                               - N  - 303   Na        
0529                      D512334-8 Ic Lo Ni                            - -  - 302   Na        
0621                      C8A8888-8 Fl                                  - -  - 203   Na        
0624                      C200744-7 Na Va                               - -  - 104   Na        
0723                      B74A035-9 Lo Ni Wa                            - -  - 504   Na        
0821                      E343300-7 Lo Ni Po                            - -  - 100   Na        
0830                      E967359-7 Lo Ni                               - -  - 703   Na        
1024                      C335533-B Ni                                  - S  - 614   Na        
1026                      B596647-A Ag Ni                               - NS - 200   Na        
1124                      C662351-8 Lo Ni                               - -  - 511   Na        
1126                      A586641-C Ag Ni Ri                            - -  - 925   Na        
1222                      B977565-6 Ag Ni                               - S  - 713   Na        
1226                      C535578-8 Ni                                  - S  - 302   Na        
1227                      D6349A5-6 Hi In                               - S  - 822   Na        
1421                      B99A531-8 Ni Wa                               - -  - 210   Na        
1428                      C968631-8 Ag Ni                               - S  - 223   Na        
1525                      C120104-A De Lo Ni Po                         - -  - 603   Na        
1527                      B6B0120-B De Lo Ni                            - N  - 504   Na        
1528                      A7A8500-D Fl Ni                               - N  - 203   Na        
1529                      C325512-9 Ni                                  - -  - 412   Na        
1825                      D350010-6 De Lo Ni Po                         - S  - 410   Na        
1827                      C426332-B Lo Ni                               - -  - 914   Na        
1922                      D2106AE-5 Na Ni                               - -  - 501   Na        
1924                      D556863-1                                     - -  - 401   Na        
1925                      D7B0545-3 De Ni                               - S  - 404   Na        
1928                      D99A645-7 Ni Wa                               - -  - 803   Na        
2025                      C243320-5 Lo Ni Po                            - -  - 813   Na        
2026                      E421962-6 Hi In Na Po                         - -  - 910   Na        
2028                      C539733-9                                     - -  - 513   Na        
2221                      E451333-6 Lo Ni Po                            - -  - 724   Na        
2222                      C8A187A-7 Fl                                  - S  - 204   Na        
2323                      C422787-8 Na Po                               - S  - 504   Na        
2521                      C577844-7                                     - -  - 413   Na        
2627                      E226410-9 Ni                                  - -  - 714   Na        
2629                      B353987-D Hi Po                               - -  - 302   Na        
2726                      B644200-B Lo Ni                               - -  - 703   Na        
2922                      A490488-C De Ni                               - S  - 820   Na        
2925                      X87A685-4 Ni Wa                               - -  R 404   Na        
2930                      C6A1477-A Fl Ni                               - S  - 104   Na        
3023                      X652455-4 Ni Po                               - -  R 903   Na        
3025                      A337459-C Ni                                  - -  - 214   Na        
3027                      C865247-4 Lo Ni                               - -  - 814   Na        
3123                      A302110-A Ic Lo Ni Va                         - N  - 703   Na        
3228                      B531642-8 Na Ni Po                            - -  - 615   Na        
0132                      E554335-6 Lo Ni                               - -  - 803   Na        
0139                      C9B8122-7 Fl Lo Ni                            - S  - 414   Na        
0237                      A5A3487-9 Fl Ni                               - S  - 213   Na        
0333                      E210330-6 Lo Ni                               - -  - 700   Na        
0336                      D41098D-A Hi Na                               - -  - 613   Na        
0433                      C130102-B De Lo Ni Po                         - -  - 805   Na        
0440                      B7999DA-6 Hi In                               - -  - 400   Na        
0532                      D655400-3 Ni                                  - -  - 504   Na        
0536                      C15079B-7 De Po                               - S  - 502   Na        
0735                      B36368A-9 Ni Ri                               - -  - 912   Na        
0736                      E444224-4 Lo Ni                               - -  - 502   Na        
0740                      B245522-C Ag Ni                               - -  - 903   Na        
0840                      A336522-A Ni                                  - -  - 402   Na        
0939                      D883336-2 Lo Ni                               - S  - 223   Na        
1038                      C338533-A Ni                                  - S  - 612   Na        
1040                      B400123-D Lo Ni Va                            - N  - 404   Na        
1132                      C97A232-B Lo Ni Wa                            - -  - 400   Na        
1134                      E648363-5 Lo Ni                               - -  - 504   Na        
1231                      E449300-7 Lo Ni                               - -  - 305   Na        
1239                      C8A7468-6 Fl Ni                               - -  - 613   Na        
1333                      C200531-9 Ni Va                               - S  - 812   Na        
1335                      C7A5656-7 Fl Ni                               - S  - 904   Na        
1535                      C794647-3 Ag Ni                               - S  - 404   Na        
1538                      E656783-5 Ag                                  - -  - 605   Na        
1731                      C515657-7 Ic Ni                               - S  - 610   Na        
1734                      C353567-9 Ni Po                               - -  - 902   Na        
1735                      B8B29A8-A Fl Hi                               - N  - 121   Na        
1737                      B530133-9 De Lo Ni Po                         - N  - 703   Na        
1740                      B414166-8 Ic Lo Ni                            - N  - 114   Na        
2137                      C8576AD-5 Ag Ni                               - S  - 101   Na        
2140                      A400544-F Ni Va                               - -  - 700   Na        
2231                      C849786-5                                     - S  - 602   Na        
2338                      B562410-9 Ni                                  - N  - 924   Na        
2339                      B323497-A Ni Po                               - -  - 113   Na        
2340                      D438100-5 Lo Ni                               - S  - 815   Na        
2433                      C857336-5 Lo Ni                               - -  - 504   Na        
2438                      C878A78-C Hi In                               - S  - 600   Na        
2632                      D997220-5 Lo Ni                               - S  - 812   Na        
2731                      A470673-A De Ni                               - -  - 411   Na        
2733                      C6A3797-4 Fl                                  - S  - 822   Na        
2740                      C000843-7 As Na                               - S  - 303   Na        
2831                      E332341-5 Lo Ni Po                            - -  - 224   Na        
2835                      A654310-B Lo Ni                               - -  - 703   Na        
2933                      B302143-A Ic Lo Ni Va                         - -  - 103   Na        
3034                      C684985-8 Hi                                  - S  - 700   Na        
3132                      C729833-5                                     - -  - 522   Na        
3134                      E779420-8 Ni                                  - -  - 123   Na        
3231                      C5737AA-6                                     - -  - 603   Na        
3236                      X351583-0 Ni Po                               - -  R 211   Na        
