# Generated by https://travellermap.com

# Azhpliabl
# -7,14

# Name: Azhpliabl (zh)

# Milieu: M1105


# Subsector A: Flenchantsifr
# Subsector B: Revrkloja
# Subsector C: Tsiantsadl
# Subsector D: Stotszonjnzi
# Subsector E: Drejzie
# Subsector F: Iee
# Subsector G: Tetlblienchenj
# Subsector H: Oench
# Subsector I: Tsedlziebl
# Subsector J: Bozhoflblietl
# Subsector K: Zhieanzh
# Subsector L: Yefrntsakldash
# Subsector M: Jdievnenchtebr
# Subsector N: Dechnzhaz
# Subsector O: Ermam
# Subsector P: Eshebr

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      B327756-8                                     - S  - 500   Na        
0104                      C41056A-A Ni                                  - -  - 220   Na        
0108                      C67458B-5 Ag Ni                               - S  - 702   Na        
0109                      E75469B-5 Ag Ni                               - -  - 403   Na        
0201                      E120832-5 De Na Po                            - -  - 502   Na        
0202                      C66A547-A Ni Wa                               - S  - 714   Na        
0203                      C510568-9 Ni                                  - -  - 432   Na        
0206                      D969530-5 Ni                                  - -  - 103   Na        
0207                      B130235-B De Lo Ni Po                         - N  - 713   Na        
0302                      A350454-A De Ni Po                            - N  - 124   Na        
0307                      C734645-8 Ni                                  - -  - 212   Na        
0308                      B88A221-C Lo Ni Wa                            - N  - 910   Na        
0309                      C8A6AB8-C Fl Hi                               - S  - 100   Na        
0402                      E87A168-6 Lo Ni Wa                            - -  - 722   Na        
0404                      E400310-5 Lo Ni Va                            - -  - 604   Na        
0407                      C8D0862-7 De                                  - -  - 403   Na        
0501                      B645646-5 Ag Ni                               - N  - 603   Na        
0504                      C887330-7 Lo Ni                               - -  - 202   Na        
0508                      C886984-5 Hi                                  - -  - 603   Na        
0510                      C140302-C De Lo Ni Po                         - S  - 320   Na        
0601                      E65A567-8 Ni Wa                               - -  - 405   Na        
0605                      X545634-2 Ag Ni                               - -  R 213   Na        
0607                      D334200-7 Lo Ni                               - S  - 424   Na        
0608                      E77A000-7 Ba Lo Ni Wa                         - -  - 800   Na        
0609                      C583542-7 Ni                                  - -  - 104   Na        
0702                      X100200-2 Lo Ni Va                            - -  R 522   Na        
0704                      C657240-8 Lo Ni                               - S  - 412   Na        
0709                      B78A510-A Ni Wa                               - N  - 212   Na        
0802                      C676212-9 Lo Ni                               - -  - 124   Na        
0805                      B240320-A De Lo Ni Po                         - N  - 300   Na        
0806                      CA9A345-7 Lo Ni Wa                            - -  - 903   Na        
0807                      AAA7100-C Fl Lo Ni                            - N  - 904   Na        
0808                      C698567-5 Ag Ni                               - -  - 403   Na        
0810                      C755686-7 Ag Ni                               - S  - 422   Na        
0901                      B355232-B Lo Ni                               - NS - 221   Na        
0902                      C610212-A Lo Ni                               - S  - 702   Na        
0904                      C648468-8 Ni                                  - -  - 714   Na        
0906                      C300862-5 Na Va                               - S  - 514   Na        
0909                      E764967-7 Hi                                  - -  - 124   Na        
0910                      C345522-8 Ag Ni                               - S  - 204   Na        
1001                      E56A103-5 Lo Ni Wa                            - -  - 100   Na        
1003                      C380533-5 De Ni                               - -  - 604   Na        
1006                      B954677-9 Ag Ni                               - N  - 701   Na        
1007                      C678100-7 Lo Ni                               - -  - 413   Na        
1008                      C110620-B Na Ni                               - -  - 900   Na        
1101                      B464887-8 Ri                                  - N  - 601   Na        
1102                      X5969AB-3 Hi In                               - -  R 804   Na        
1103                      C210200-9 Lo Ni                               - -  - 703   Na        
1104 Bidl                 AAB6968-B Fl Hi                               - KM - 713   Zh        
1108 Broshba'             BA9A424-C Ni Wa                               - KM - 703   Zh        
1110                      A0509CC-E De Hi Po                            - NS - 823   Na        
1201                      E500996-6 Hi Na Va                            - -  - 503   Na        
1203                      C472997-7 Hi In                               - -  - 210   Na        
1204                      E6A3146-5 Fl Lo Ni                            - -  - 803   Na        
1208                      C6A3365-6 Fl Lo Ni                            - -  - 411   Na        
1301 Praleianzh           A77A494-B Ni Wa                               - KM - 422   Zh        
1304                      B576255-7 Lo Ni                               - -  - 401   Na        
1306                      B493225-C Lo Ni                               - N  - 622   Zc        
1309                      C310200-B Lo Ni                               - S  - 804   Na        
1310                      C998633-5 Ag Ni                               - -  - 202   Na        
1401                      D8A3765-6 Fl                                  - -  - 624   Na        
1405                      C350769-4 De Po                               - -  - 904   Na        
1408                      C473432-6 Ni                                  - S  - 324   Na        
1410 Jatlblidens          A444681-C Ag Ni                               - KM - 524   Zh        
1501                      C000799-B As Na                               - N  - 303   Na        
1505                      B787833-5                                     - -  - 202   Na        
1508                      A1008CE-E Na Va                               - NS - 805   Na        
1601                      E567658-7 Ag Ni Ri                            - -  - 110   Na        
1603                      E629022-4 Lo Ni                               - -  - 200   Na        
1609                      E9947CA-3 Ag                                  - -  - 705   Na        
1701                      E563402-7 Ni                                  - -  - 104   Na        
1705                      C200456-A Ni Va                               - S  - 203   Na        
1707                      C426545-6 Ni                                  - -  - 124   Na        
1709                      B786364-B Lo Ni                               - N  - 903   Na        
1710                      B657110-6 Lo Ni                               - -  - 902   Na        
1801                      C300427-B Ni Va                               - S  - 604   Na        
1802                      D100984-8 Hi Na Va                            - -  - 313   Na        
1803                      D7B07AE-6 De                                  - -  - 804   Na        
1805                      C67A944-C Hi In Wa                            - -  - 820   Na        
1809                      C854561-6 Ag Ni                               - S  - 802   Na        
1901                      CAC7535-7 Fl Ni                               - -  - 710   Na        
1903                      A989555-A Ni                                  - N  - 310   Na        
1906                      E67A779-3 Wa                                  - -  - 313   Na        
1909                      E659385-4 Lo Ni                               - -  - 302   Na        
2001                      C550520-4 De Ni Po                            - S  - 410   Na        
2002                      B565410-7 Ni                                  - N  - 301   Na        
2004                      E300142-4 Lo Ni Va                            - -  - 500   Na        
2005                      B530745-9 De Na Po                            - S  - 210   Na        
2009                      XA99303-3 Lo Ni                               - -  R 814   Na        
2010                      B77A000-C Ba Lo Ni Wa                         - -  - 103   Na        
2101                      D7A8576-3 Fl Ni                               - S  - 404   Na        
2105                      E764244-3 Lo Ni                               - -  - 812   Na        
2107                      B432541-C Ni Po                               - -  - 324   Na        
2109                      A9988A9-C                                     - N  - 900   Na        
2110                      A696543-C Ag Ni                               - NS - 304   Na        
2201                      E6A0666-6 De Ni                               - -  - 701   Na        
2203                      B310744-C Na                                  - N  - 801   Na        
2204                      E400684-5 Na Ni Va                            - -  - 901   Na        
2205                      C455665-5 Ag Ni                               - S  - 305   Na        
2207                      C200254-8 Lo Ni Va                            - S  - 602   Na        
2209                      C55555A-6 Ag Ni                               - -  - 314   Na        
2210                      C8A18B8-6 Fl                                  - -  - 323   Na        
2301                      C3308BC-9 De Na Po                            - S  - 513   Na        
2302                      B21065A-C Na Ni                               - N  - 822   Na        
2305                      E100432-5 Ni Va                               - -  - 910   Na        
2309                      A66187B-C Ri                                  - NS - 704   Na        
2401                      C30057A-8 Ni Va                               - -  - 703   Na        
2402                      C62A733-A Wa                                  - S  - 802   Na        
2403                      AAA5486-B Fl Ni                               - N  - 204   Na        
2404                      D664100-5 Lo Ni                               - -  - 523   Na        
2405                      C575775-8 Ag                                  - -  - 904   Na        
2408                      C200613-6 Na Ni Va                            - -  - 602   Na        
2409                      B746352-B Lo Ni                               - NS - 604   Na        
2410                      C8B0411-9 De Ni                               - -  - 902   Na        
2501                      C975798-4 Ag                                  - S  - 603   Na        
2506                      E120301-A De Lo Ni Po                         - -  - 424   Na        
2507                      C3376AC-7 Ni                                  - S  - 512   Na        
2508                      C9C6567-9 Fl Ni                               - S  - 405   Na        
2509                      C444785-5 Ag                                  - S  - 210   Na        
2601                      C452674-7 Ni Po                               - -  - 924   Na        
2602                      BAA5611-7 Fl Ni                               - N  - 314   Na        
2605                      C3106A7-A Na Ni                               - -  - 413   Na        
2607                      D57687B-1                                     - -  - 611   Na        
2701                      X7A0678-1 De Ni                               - -  R 900   Na        
2702                      D535552-6 Ni                                  - S  - 714   Na        
2704                      C360689-7 De Ni Ri                            - -  - 614   Na        
2709                      C210473-B Ni                                  - N  - 103   Na        
2710                      A9796AD-9 Ni                                  - NS - 410   Na        
2804                      B534543-B Ni                                  - -  - 510   Na        
2806                      E252696-4 Ni Po                               - -  - 303   Na        
2807                      C535032-9 Lo Ni                               - -  - 104   Na        
2810                      B7C7675-9 Fl Ni                               - N  - 100   Na        
2901                      E12078C-5 De Na Po                            - -  - 334   Na        
2902                      E5289A8-6 Hi In                               - -  - 103   Na        
2904                      E7C057A-7 De Ni                               - -  - 203   Na        
2907                      B9A6778-B Fl                                  - N  - 213   Na        
2908                      B559004-9 Lo Ni                               - N  - 603   Na        
2909                      C7A3555-B Fl Ni                               - -  - 800   Na        
2910                      D9D0458-7 De Ni                               - -  - 915   Na        
3001                      C6B3303-8 Fl Lo Ni                            - S  - 405   Na        
3002                      B68A248-9 Lo Ni Wa                            - N  - 814   Na        
3004                      A220210-D De Lo Ni Po                         - NS - 104   Na        
3005                      C767310-4 Lo Ni                               - -  - 103   Na        
3008                      C6838BB-8                                     - S  - 704   Na        
3101                      C8C6364-A Fl Lo Ni                            - S  - 804   Na        
3102                      C450468-8 De Ni Po                            - S  - 804   Na        
3105                      E637678-7 Ni                                  - -  - 804   Na        
3203                      E545230-2 Lo Ni                               - -  - 904   Na        
3204                      B471784-A                                     - S  - 902   Na        
3207                      E453110-4 Lo Ni Po                            - -  - 104   Na        
0111                      C5447AB-8 Ag                                  - S  - 124   Na        
0112                      E855005-2 Lo Ni                               - -  - 803   Na        
0113                      X9B9420-1 Fl Ni                               - -  R 901   Na        
0114                      D5557A8-3 Ag                                  - S  - 322   Na        
0117                      B567657-6 Ag Ni Ri                            - N  - 400   Na        
0118                      C150678-7 De Ni Po                            - -  - 903   Na        
0120                      C300635-7 Na Ni Va                            - S  - 324   Na        
0212                      C342433-9 Ni Po                               - S  - 604   Na        
0215                      C110444-9 Ni                                  - S  - 602   Na        
0218                      B210310-9 Lo Ni                               - -  - 823   Na        
0219                      B7A3452-A Fl Ni                               - S  - 203   Na        
0311                      D887584-7 Ag Ni                               - -  - 324   Na        
0314                      E465335-4 Lo Ni                               - -  - 911   Na        
0315                      D766315-2 Lo Ni                               - S  - 702   Na        
0316                      C63458A-8 Ni                                  - S  - 605   Na        
0411                      C554451-7 Ni                                  - -  - 123   Na        
0412                      E38068B-6 De Ni Ri                            - -  - 602   Na        
0413                      E768876-1 Ri                                  - -  - 810   Na        
0417                      B655545-A Ag Ni                               - N  - 434   Na        
0419                      B96A563-9 Ni Wa                               - S  - 313   Na        
0513                      B9A57A9-8 Fl                                  - S  - 602   Na        
0514                      C230964-A De Hi In Na Po                      - -  - 712   Na        
0515                      D97A858-4 Wa                                  - S  - 901   Na        
0516                      C8C4755-A Fl                                  - -  - 424   Na        
0518                      A97A875-9 Wa                                  - N  - 510   Na        
0613                      C473785-6                                     - -  - 702   Na        
0616                      B4748BC-6                                     - NS - 604   Na        
0618                      A9D67AB-A Fl                                  - NS - 224   Na        
0620                      BAA7469-9 Fl Ni                               - S  - 520   Na        
0711                      B443696-6 Ni Po                               - N  - 112   Na        
0712                      D200733-5 Na Va                               - -  - 704   Na        
0713                      C898533-8 Ag Ni                               - S  - 704   Na        
0714                      C000112-C As Lo Ni                            - S  - 414   Na        
0716                      C20047C-6 Ni Va                               - S  - 701   Na        
0720                      D230555-8 De Ni Po                            - -  - 802   Na        
0811                      A757632-8 Ag Ni                               - -  - 703   Na        
0813                      C326242-B Lo Ni                               - S  - 114   Na        
0816                      D575225-5 Lo Ni                               - -  - 623   Na        
0817                      BAD6788-B Fl                                  - S  - 913   Na        
0818 Iatienzh             C595524-5 Ag Ni                               - W  - 712   Zh        
0820                      A997884-9                                     - -  - 402   Na        
0912                      X336842-4                                     - -  R 423   Na        
0913                      C472640-6 Ni                                  - S  - 305   Na        
1011                      D7B379B-6 Fl                                  - -  - 603   Na        
1012                      C444622-6 Ag Ni                               - S  - 522   Na        
1015 Eshtiplbro           E120876-0 De Na Po                            - -  - 103   Zh        
1018                      C697679-3 Ag Ni                               - S  - 222   Na        
1020                      B898400-C Ni                                  - N  - 112   Na        
1112                      C9A9027-6 Fl Lo Ni                            - S  - 614   Na        
1114 Edshizzaz            C5719A9-8 Hi In                               - -  - 702   Zh        
1115 Echkie               B7485A0-5 Ag Ni                               - W  - 911   Zh        
1116 Pimiaprqlibr         C562699-9 Ni Ri                               - -  - 824   Zh        
1117 Zievrkidlche         D573857-7                                     - W  - 801   Zh        
1120                      C322235-B Lo Ni Po                            - S  - 404   Na        
1213 Plizi                A210591-B Ni                                  - KM - 214   Zh        
1214 Jdidl                B98A6A8-5 Ni Wa                               - -  - 403   Zh        
1219                      C491844-7                                     - -  - 602   Na        
1311                      B471541-A Ni                                  - N  - 223   Na        
1314 Chetvarzhdia         C587433-9 Ni                                  - -  - 223   Zh        
1316 Stablna'qlia         D3302A5-5 De Lo Ni Po                         - -  - 501   Zh        
1317 Sapried              C7976A5-7 Ag Ni                               - W  - 304   Zh        
1318                      D343999-7 Hi In Po                            - -  - 401   Na        
1319                      D475585-7 Ag Ni                               - S  - 700   Na        
1320                      E659763-2                                     - -  - 912   Na        
1411                      E547443-3 Ni                                  - -  - 903   Na        
1412                      A434200-C Lo Ni                               - N  - 421   Zc        
1413                      DA6A300-6 Lo Ni Wa                            - -  - 402   Na        
1414 Chtar                C446652-9 Ag Ni                               - W  - 404   Zh        
1416 Vezesh               B100442-6 Ni Va                               - KM - 314   Zh        
1516 Stench               B494665-9 Ag Ni                               - KM - 510   Zh        
1517 Blieplchifip         C551455-6 Ni Po                               - -  - 413   Zh        
1519                      C351110-7 Lo Ni Po                            - S  - 703   Na        
1520 Echtablchedr         B210773-C Na                                  - KM - 504   Zh        
1611                      C7489BB-8 Hi In                               - S  - 103   Na        
1612                      C787203-7 Lo Ni                               - -  - 105   Na        
1614                      E220A9D-8 De Hi In Na Po                      - -  - 512   Na        
1616 Ebljdishej           B354575-3 Ag Ni                               - KM - 504   Zh        
1618                      C100102-9 Lo Ni Va                            - -  - 714   Na        
1619                      E96A544-4 Ni Wa                               - -  - 603   Na        
1620                      D426889-3                                     - -  - 203   Na        
1713                      B400756-C Na Va                               - N  - 824   Na        
1714                      C987552-A Ag Ni                               - S  - 502   Na        
1717                      C689204-7 Lo Ni                               - -  - 402   Na        
1718                      E210773-4 Na                                  - -  - 624   Na        
1719                      D595345-5 Lo Ni                               - -  - 122   Na        
1720                      C654675-7 Ag Ni                               - S  - 901   Na        
1811                      B100216-B Lo Ni Va                            - N  - 413   Na        
1812                      C420313-B De Lo Ni Po                         - S  - 115   Na        
1814                      A5765A5-C Ag Ni                               - NS - 913   Na        
1816                      C354413-5 Ni                                  - -  - 500   Na        
1817                      C652587-8 Ni Po                               - S  - 320   Na        
1820                      C1309AB-8 De Hi In Na Po                      - S  - 200   Na        
1911                      C6668AB-8                                     - -  - 721   Na        
1912                      B110340-A Lo Ni                               - N  - 114   Na        
1913                      A537524-D Ni                                  - NS - 713   Na        
1914                      A332886-C Na Po                               - N  - 712   Na        
1917                      C529230-8 Lo Ni                               - -  - 504   Na        
2012                      X692456-0 Ni                                  - -  R 222   Na        
2015                      X300320-1 Lo Ni Va                            - -  R 800   Na        
2017                      D341312-6 Lo Ni Po                            - -  - 803   Na        
2020                      C484104-9 Lo Ni                               - -  - 723   Na        
2111                      A778788-C Ag                                  - NS - 313   Na        
2112                      C996444-6 Ni                                  - S  - 502   Na        
2113                      C353763-5 Po                                  - -  - 200   Na        
2114                      B570452-A De Ni                               - S  - 800   Na        
2117                      B663659-B Ni Ri                               - N  - 820   Na        
2118                      X536677-3 Ni                                  - -  R 504   Na        
2120                      D500400-7 Ni Va                               - -  - 504   Na        
2211                      B425730-9                                     - S  - 902   Na        
2213                      X300785-3 Na Va                               - -  R 112   Na        
2215                      D967474-5 Ni                                  - -  - 904   Na        
2216                      CA79122-A Lo Ni                               - S  - 704   Na        
2218                      C586634-3 Ag Ni                               - -  - 802   Na        
2311                      B400A77-F Hi Na Va                            - NS - 434   Na        
2312                      A9A49DD-C Fl Hi                               - N  - 802   Na        
2315                      D86999A-6 Hi                                  - -  - 313   Na        
2316                      B210330-8 Lo Ni                               - S  - 114   Na        
2318                      C475400-7 Ni                                  - -  - 314   Na        
2319                      D544314-3 Lo Ni                               - -  - 800   Na        
2320                      C44449E-8 Ni                                  - -  - 803   Na        
2411                      C5A0378-9 De Lo Ni                            - S  - 111   Na        
2412                      X4348A7-0                                     - -  R 821   Na        
2416                      C300564-9 Ni Va                               - S  - 813   Na        
2419                      E557A65-8 Hi                                  - -  - 702   Na        
2420                      C522996-9 Hi In Na Po                         - -  - 510   Na        
2511                      B88A242-D Lo Ni Wa                            - N  - 924   Na        
2512                      E54869C-2 Ag Ni                               - -  - 703   Na        
2514                      A557596-A Ag Ni                               - N  - 314   Na        
2515                      C546663-4 Ag Ni                               - -  - 530   Na        
2516                      A3729C9-F Hi In                               - NS - 202   Na        
2518                      A548A79-E Hi In                               - N  - 601   Na        
2519                      B1008AD-8 Na Va                               - -  - 603   Na        
2612                      C893310-6 Lo Ni                               - -  - 121   Na        
2613                      C888466-7 Ni                                  - -  - 104   Na        
2614                      BA85520-A Ag Ni                               - S  - 920   Na        
2617                      D100587-8 Ni Va                               - -  - 803   Na        
2618                      E336221-8 Lo Ni                               - -  - 500   Na        
2620                      C250586-9 De Ni Po                            - -  - 403   Na        
2712                      B610001-A Lo Ni                               - N  - 204   Na        
2713                      C140244-9 De Lo Ni Po                         - -  - 212   Na        
2717                      C010455-8 Ni                                  - S  - 604   Na        
2718                      A030684-C De Na Ni Po                         - N  - 904   Na        
2719                      C5869A7-8 Hi                                  - -  - 702   Na        
2811                      C353434-6 Ni Po                               - S  - 703   Na        
2812                      C736421-8 Ni                                  - S  - 403   Na        
2815                      CAD6004-7 Fl Lo Ni                            - -  - 203   Na        
2816                      X354533-0 Ag Ni                               - -  R 814   Na        
2911                      D547857-6                                     - -  - 913   Na        
2912                      D45069A-4 De Ni Po                            - -  - 703   Na        
2914                      C110764-B Na                                  - S  - 604   Na        
2919                      C578383-5 Lo Ni                               - -  - 314   Na        
2920                      C210200-C Lo Ni                               - -  - 704   Na        
3011                      D310875-5 Na                                  - -  - 404   Na        
3012                      B342477-C Ni Po                               - N  - 700   Na        
3013                      C537001-8 Lo Ni                               - -  - 800   Na        
3015                      B52498A-D Hi In                               - N  - 514   Na        
3018                      C000431-A As Ni                               - -  - 403   Na        
3019                      B8A569C-9 Fl Ni                               - -  - 510   Na        
3020                      C483555-A Ni                                  - -  - 422   Na        
3113                      C425532-B Ni                                  - S  - 804   Na        
3114                      C726367-9 Lo Ni                               - -  - 223   Na        
3211                      E798598-2 Ag Ni                               - -  - 113   Na        
3212                      C245967-6 Hi In                               - -  - 304   Na        
3214                      C562510-9 Ni                                  - S  - 410   Na        
3218                      E8969EC-8 Hi In                               - -  - 313   Na        
3219                      D89678B-4 Ag                                  - -  - 725   Na        
3220                      C785997-7 Hi                                  - -  - 912   Na        
0121                      B7556BB-7 Ag Ni                               - S  - 900   Na        
0122                      E655411-2 Ni                                  - -  - 405   Na        
0126                      C200348-B Lo Ni Va                            - S  - 603   Na        
0129                      C327400-A Ni                                  - -  - 813   Na        
0130                      A5519DD-9 Hi Po                               - N  - 904   Na        
0221                      C6A29A8-A Fl Hi                               - S  - 200   Na        
0223                      C592977-6 Hi In                               - -  - 803   Na        
0224                      E300427-6 Ni Va                               - -  - 114   Na        
0226                      E230994-8 De Hi In Na Po                      - -  - 813   Na        
0228                      B120610-8 De Na Ni Po                         - S  - 523   Na        
0230                      X200ACE-5 Hi Na Va                            - -  R 104   Na        
0321                      D5537A8-1 Po                                  - -  - 813   Na        
0322                      C768134-8 Lo Ni                               - S  - 303   Na        
0325                      C200653-7 Na Ni Va                            - -  - 223   Na        
0327                      E334520-4 Ni                                  - -  - 503   Na        
0423                      B543504-8 Ni Po                               - -  - 823   Na        
0426                      A554998-9 Hi                                  - S  - 513   Na        
0428                      D577662-5 Ag Ni                               - -  - 503   Na        
0430                      C558233-8 Lo Ni                               - -  - 213   Na        
0523                      C584200-8 Lo Ni                               - S  - 513   Na        
0526                      B67346A-B Ni                                  - -  - 803   Na        
0528                      B110400-A Ni                                  - -  - 525   Na        
0621                      B77A535-D Ni Wa                               - N  - 202   Na        
0624                      D666478-3 Ni                                  - -  - 104   Na        
0627                      C79847C-5 Ni                                  - -  - 803   Na        
0630 Tenz                 D694532-9 Ag Ni                               - W  - 902   Zh        
0722                      C796553-8 Ag Ni                               - -  - 512   Na        
0725                      C010876-8 Na                                  - S  - 214   Na        
0727                      B220876-C De Na Po                            - S  - 504   Na        
0729                      C787598-5 Ag Ni                               - -  - 700   Na        
0821                      C41078C-A Na                                  - S  - 710   Na        
0822                      C483225-8 Lo Ni                               - -  - 603   Na        
0823                      A89A532-A Ni Wa                               - -  - 914   Na        
0825                      C7587BC-3 Ag                                  - S  - 302   Na        
0827                      C510656-8 Na Ni                               - -  - 504   Na        
0830                      A100763-A Na Va                               - N  - 205   Na        
0921                      B368330-9 Lo Ni                               - S  - 700   Na        
0922                      C361448-7 Ni                                  - -  - 104   Na        
0924                      B610203-8 Lo Ni                               - S  - 803   Na        
0926                      C272789-7                                     - -  - 902   Na        
0929                      C000527-C As Ni                               - -  - 202   Na        
0930 Diiavrzdench         C8D8661-2 Fl Ni                               - W  - 825   Zh        
1021                      B100698-B Na Ni Va                            - N  - 904   Na        
1023                      D378684-2 Ag Ni                               - -  - 702   Na        
1025                      B510534-8 Ni                                  - S  - 623   Na        
1027                      D552511-3 Ni Po                               - -  - 834   Na        
1030                      C673443-5 Ni                                  - S  - 113   Na        
1122                      E453530-6 Ni Po                               - -  - 804   Na        
1124                      B87A230-9 Lo Ni Wa                            - -  - 710   Na        
1127                      C344637-8 Ag Ni                               - S  - 522   Na        
1221                      E510200-8 Lo Ni                               - -  - 810   Na        
1222                      E510444-7 Ni                                  - -  - 304   Na        
1223                      C231510-7 Ni Po                               - -  - 500   Na        
1224                      C65A450-9 Ni Wa                               - S  - 302   Na        
1226                      B784310-7 Lo Ni                               - -  - 113   Na        
1229 Dliqjanzobr          C225436-6 Ni                                  - W  - 713   Zh        
1324                      C567324-9 Lo Ni                               - -  - 200   Na        
1325                      B683332-7 Lo Ni                               - S  - 504   Na        
1327                      E351536-3 Ni Po                               - -  - 403   Na        
1328                      C351259-6 Lo Ni Po                            - -  - 225   Na        
1330                      B353213-C Lo Ni Po                            - S  - 623   Na        
1421                      E246645-6 Ag Ni                               - -  - 304   Na        
1423                      D676538-5 Ag Ni                               - -  - 900   Na        
1425                      B610423-C Ni                                  - N  - 303   Na        
1430                      C469540-A Ni                                  - -  - 704   Na        
1522                      C675779-8 Ag                                  - -  - 405   Na        
1523                      A8C2442-E Fl Ni                               - NS - 903   Na        
1525                      X53457A-0 Ni                                  - -  R 805   Na        
1526                      E647456-3 Ni                                  - -  - 404   Na        
1528 Bletl                C512574-9 Ic Ni                               - W  - 602   Zh        
1529 Kozdets              D438284-8 Lo Ni                               - -  - 800   Zh        
1530 Di'ronssha           C85A542-6 Ni Wa                               - W  - 135   Zh        
1623 Piaprvlesh           A563856-C Ri                                  - KM - 202   Zh        
1625                      A1409BA-F De Hi In Po                         - NS - 804   Zc        
1628 Dlara                D59A632-9 Ni Wa                               - -  - 404   Zh        
1630                      C10069A-8 Na Ni Va                            - S  - 601   Na        
1722                      A454345-B Lo Ni                               - N  - 104   Na        
1723                      E300200-9 Lo Ni Va                            - -  - 701   Na        
1724                      C56789A-3 Ri                                  - S  - 224   Na        
1726 Vit                  C66A863-7 Ri Wa                               - W  - 604   Zh        
1727 Zdefliqrdeq          A410982-B Hi Na                               - KM - 724   Zh        
1729 Aldfoxas             C593437-5 Ni                                  - -  B 924   Dr        
1821                      E9B1453-8 Fl Ni                               - -  - 305   Na        
1825 Isafdoytsoh          C694530-7 Ag Ni                               - W  B 624   Dr        
1826 Osheshtiepl          C889436-8 Ni                                  - S  - 404   Zh        
1829 Tatdliazh            B444655-B Ag Ni                               - KM - 600   Zh        
1830 Zdezhipr             B467753-B Ag Ri                               - KM - 913   Zh        
1922                      C666343-6 Lo Ni                               - S  - 500   Na        
1923                      E257585-6 Ag Ni                               - -  - 715   Na        
1927 Siavyotl             D477845-9                                     - -  - 103   Zh        
1928 Flenshdli            B537452-8 Ni                                  - KM - 722   Zh        
1929 Fie'                 B638696-8 Ni                                  - KM - 414   Zh        
2021                      C788998-8 Hi                                  - -  - 122   Na        
2022                      E400564-5 Ni Va                               - -  - 823   Na        
2023                      C898568-9 Ag Ni                               - S  - 301   Na        
2026                      C767476-9 Ni                                  - -  - 504   Na        
2029                      E432563-5 Ni Po                               - -  - 220   Na        
2121                      C54957B-9 Ni                                  - S  - 213   Na        
2122                      C784211-4 Lo Ni                               - -  - 813   Na        
2123                      C783420-9 Ni                                  - S  - 110   Na        
2127                      E370243-3 De Lo Ni                            - -  - 922   Na        
2128                      B321441-9 Ni Po                               - N  - 803   Na        
2130                      C610787-8 Na                                  - -  - 523   Na        
2222                      B94A436-C Ni Wa                               - N  - 500   Na        
2223                      C341358-7 Lo Ni Po                            - -  - 803   Na        
2224                      E786653-4 Ag Ni Ri                            - -  - 700   Na        
2225                      E669512-4 Ni                                  - -  - 804   Na        
2229                      E363775-6 Ri                                  - -  - 824   Na        
2230                      C89A000-6 Ba Lo Ni Wa                         - -  - 804   Na        
2321                      B565885-5 Ri                                  - -  - 723   Na        
2322                      B310655-9 Na Ni                               - N  - 805   Na        
2323                      B4239BD-9 Hi In Na Po                         - -  - 701   Na        
2325                      B100364-E Lo Ni Va                            - NS - 400   Na        
2328                      D768333-4 Lo Ni                               - -  - 304   Na        
2330                      A9C4459-F Fl Ni                               - NS - 203   Na        
2421                      D555723-2 Ag                                  - -  - 201   Na        
2425                      D683566-5 Ni                                  - -  - 501   Na        
2426                      C356565-A Ag Ni                               - S  - 512   Na        
2430                      E998753-5 Ag                                  - -  - 400   Na        
2523                      C130765-6 De Na Po                            - -  - 913   Na        
2525                      C7B1112-A Fl Lo Ni                            - S  - 112   Na        
2526                      C787342-7 Lo Ni                               - -  - 323   Na        
2529                      C244ABF-8 Hi In                               - -  - 102   Na        
2530                      A782789-B Ri                                  - N  - 804   Na        
2625                      C510546-5 Ni                                  - -  - 314   Na        
2626                      C676475-7 Ni                                  - -  - 205   Na        
2628                      A434636-C Ni                                  - N  - 303   Na        
2629                      C200210-9 Lo Ni Va                            - -  - 910   Na        
2630                      C355540-6 Ag Ni                               - S  - 904   Na        
2728                      C86A410-B Ni Wa                               - S  - 105   Na        
2730                      C8A3645-9 Fl Ni                               - -  - 903   Na        
2821                      D343446-7 Ni Po                               - -  - 623   Na        
2822                      E420010-4 De Lo Ni Po                         - -  - 511   Na        
2823                      C65A420-6 Ni Wa                               - -  - 404   Na        
2824                      D310999-A Hi Na                               - -  - 803   Na        
2828                      C979234-9 Lo Ni                               - S  - 113   Na        
2830                      E3666AE-7 Ag Ni                               - -  - 114   Na        
2923                      B10058A-B Ni Va                               - N  - 900   Na        
2926                      C497554-9 Ag Ni                               - -  - 523   Na        
2929                      C875541-9 Ag Ni                               - S  - 925   Na        
2930                      CAD4510-8 Fl Ni                               - S  - 403   Na        
3022                      B9A9799-8 Fl                                  - -  - 412   Na        
3024                      E421733-6 Na Po                               - -  - 900   Na        
3026                      D55738B-2 Lo Ni                               - -  - 103   Na        
3124                      B334853-C                                     - N  - 313   Na        
3125                      X737541-0 Ni                                  - -  R 523   Na        
3126                      C300377-B Lo Ni Va                            - S  - 603   Na        
3127                      E435140-5 Lo Ni                               - -  - 903   Na        
3128                      B57556A-A Ag Ni                               - N  - 810   Na        
3129                      C020232-7 De Lo Ni Po                         - -  - 904   Na        
3130                      C5919AA-6 Hi In                               - -  - 100   Na        
3224                      B625656-8 Ni                                  - S  - 502   Na        
3225                      D567352-4 Lo Ni                               - -  - 804   Na        
3228                      B354437-C Ni                                  - S  - 202   Na        
3230                      DA98355-4 Lo Ni                               - -  - 320   Na        
0132                      X9C9545-3 Fl Ni                               - -  R 524   Na        
0134                      E472443-7 Ni                                  - -  - 203   Na        
0135                      B534348-B Lo Ni                               - N  - 502   Na        
0137                      A465337-E Lo Ni                               - NS - 402   Na        
0139                      A64699D-9 Hi In                               - -  - 711   Na        
0231                      A5687BE-B Ag                                  - N  - 903   Na        
0232                      E685845-2 Ri                                  - -  - 722   Na        
0234                      B9E2576-B Fl Ni                               - N  - 323   Na        
0235                      C597655-4 Ag Ni                               - -  - 613   Na        
0237                      E5406BC-4 De Ni Po                            - -  - 722   Na        
0239                      C595332-9 Lo Ni                               - -  - 614   Na        
0240                      A667103-D Lo Ni                               - NS - 810   Na        
0332                      C543548-7 Ni Po                               - -  - 624   Na        
0334                      B764775-9 Ag Ri                               - N  - 503   Na        
0335                      D100589-8 Ni Va                               - -  - 203   Na        
0337                      C551757-7 Po                                  - -  - 400   Na        
0338                      C510356-7 Lo Ni                               - S  - 504   Na        
0339                      C440588-7 De Ni Po                            - S  - 120   Na        
0340                      X425862-4                                     - -  R 904   Na        
0432                      C554552-8 Ag Ni                               - -  - 724   Na        
0435                      A664788-C Ag Ri                               - N  - 904   Na        
0437                      BA6A333-A Lo Ni Wa                            - -  - 604   Na        
0439                      D444667-6 Ag Ni                               - -  - 901   Na        
0440                      A967686-8 Ag Ni Ri                            - S  - 314   Na        
0532                      C768888-5 Ri                                  - -  - 114   Na        
0536                      E000645-6 As Na Ni                            - -  - 813   Na        
0537                      C9A1896-6 Fl                                  - S  - 800   Na        
0539                      B9C78AF-7 Fl                                  - -  - 404   Na        
0540                      C532012-7 Lo Ni Po                            - -  - 704   Na        
0631                      E77956B-4 Ni                                  - -  - 104   Na        
0632                      D98A100-8 Lo Ni Wa                            - S  - 402   Na        
0633                      B310566-9 Ni                                  - -  - 702   Na        
0636                      B76AAA9-F Hi Wa                               - N  - 512   Na        
0638                      D455445-8 Ni                                  - -  - 423   Na        
0639                      C98A76A-8 Ri Wa                               - S  - 313   Na        
0640                      B200441-C Ni Va                               - N  - 603   Na        
0732                      D020310-6 De Lo Ni Po                         - -  - 100   Na        
0735                      B310231-8 Lo Ni                               - -  - 604   Na        
0739                      C210430-B Ni                                  - S  - 503   Na        
0740                      D662965-4 Hi                                  - -  - 520   Na        
0831                      CA8856A-9 Ag Ni                               - N  - 721   Na        
0833                      C7689DE-4 Hi                                  - -  - 822   Na        
0836                      B567731-6 Ag                                  - -  - 203   Na        
0838                      A525443-E Ni                                  - NS - 303   Na        
0840                      C5577CC-3 Ag                                  - -  - 115   Na        
0931                      E5928B9-4                                     - -  - 314   Na        
0933                      B75A654-8 Ni Wa                               - S  - 304   Na        
0935                      C665774-4 Ag Ri                               - S  - 103   Na        
0938                      C99A879-9 Wa                                  - -  - 210   Na        
0940                      C855025-5 Lo Ni                               - S  - 503   Na        
1032                      B598367-7 Lo Ni                               - -  - 813   Na        
1036                      C15089D-A De Po                               - -  - 101   Na        
1038                      C000355-D As Lo Ni                            - S  - 102   Na        
1132                      B221566-B Ni Po                               - N  - 402   Na        
1134                      E735579-7 Ni                                  - -  - 104   Na        
1135                      C8A3313-A Fl Lo Ni                            - S  - 220   Na        
1139                      X2659AA-1 Hi                                  - -  R 603   Na        
1231                      E464310-6 Lo Ni                               - -  - 702   Na        
1233                      C438997-B Hi In                               - S  - 221   Na        
1235                      C460454-7 De Ni                               - -  - 404   Na        
1237                      A46446B-C Ni                                  - N  - 402   Na        
1238                      B546330-8 Lo Ni                               - -  - 305   Na        
1239                      C2107AD-9 Na                                  - S  - 812   Na        
1240                      E651447-3 Ni Po                               - -  - 400   Na        
1332                      B655111-9 Lo Ni                               - S  - 604   Na        
1335                      D120785-6 De Na Po                            - -  - 104   Na        
1337                      D200503-8 Ni Va                               - -  - 322   Na        
1432                      C436320-8 Lo Ni                               - -  - 105   Na        
1433                      D455413-6 Ni                                  - -  - 803   Na        
1434                      B467769-B Ag Ri                               - S  - 310   Na        
1436                      E355320-5 Lo Ni                               - -  - 712   Na        
1440                      C446889-8                                     - -  - 913   Na        
1532                      X549003-2 Lo Ni                               - -  R 933   Na        
1533                      C381503-B Ni                                  - -  - 424   Na        
1534                      C75A415-A Ni Wa                               - S  - 912   Na        
1535                      C432366-B Lo Ni Po                            - -  - 500   Na        
1537                      C610412-7 Ni                                  - S  - 303   Na        
1539                      A675634-7 Ag Ni                               - N  - 304   Na        
1540                      C536201-7 Lo Ni                               - -  - 914   Na        
1632                      A310300-E Lo Ni                               - NS - 302   Na        
1633                      A694654-A Ag Ni                               - N  - 314   Na        
1634                      D766899-6 Ri                                  - -  - 503   Na        
1636                      C443668-4 Ni Po                               - -  - 710   Na        
1637                      B335840-C                                     - -  - 924   Na        
1638                      A45558A-C Ag Ni                               - N  - 404   Na        
1639                      C85A869-8 Wa                                  - -  - 423   Na        
1733                      B77A874-C Wa                                  - N  - 504   Na        
1734                      X77A797-1 Wa                                  - -  R 303   Na        
1737                      E66347B-5 Ni                                  - -  - 303   Na        
1740                      C241422-7 Ni Po                               - S  - 522   Na        
1831                      C460153-9 De Lo Ni                            - S  - 403   Na        
1832                      B697430-B Ni                                  - N  - 603   Na        
1834                      X4338AA-0 Na Po                               - -  R 205   Na        
1837                      E9E29BC-8 Fl Hi                               - -  - 304   Na        
1931                      C646648-4 Ag Ni                               - S  - 402   Na        
1933                      C837A65-C Hi In                               - S  - 812   Na        
1934 Onshtiedfia          B52A541-C Ni Wa                               - KM - 204   Zh        
1938 Zhovlav              A65A329-B Lo Ni Wa                            - KM - 904   Zh        
2034                      C510446-8 Ni                                  - S  - 103   Zc        
2035                      X452300-2 Lo Ni Po                            - -  R 624   Na        
2037                      DAC8320-3 Fl Lo Ni                            - -  - 820   Na        
2040 Stansheziepr         A766417-B Ni                                  - KM - 302   Zh        
2131                      C685131-5 Lo Ni                               - -  - 202   Na        
2132                      C658787-5 Ag                                  - S  - 834   Na        
2133                      C893749-5                                     - -  - 705   Na        
2138                      E9B6674-6 Fl Ni                               - -  - 214   Na        
2231                      C679378-A Lo Ni                               - -  - 802   Na        
2232                      D499210-7 Lo Ni                               - -  - 413   Na        
2233                      B226644-C Ni                                  - N  - 403   Na        
2235                      D531000-6 Ba Lo Ni Po                         - -  - 800   Na        
2236                      E525878-6                                     - -  - 700   Na        
2237                      C99787A-7                                     - -  - 904   Na        
2240                      C99A255-7 Lo Ni Wa                            - -  - 422   Na        
2331                      C200789-5 Na Va                               - S  - 902   Na        
2335                      C510499-5 Ni                                  - -  - 413   Na        
2336                      B6579CD-7 Hi                                  - N  - 305   Na        
2337                      A437967-G Hi In                               - NS - 412   Na        
2339 Asia                 C545354-2 Lo Ni                               - W  - 704   Zh        
2431                      B46456B-7 Ag Ni                               - S  - 803   Na        
2432                      C5A0320-5 De Lo Ni                            - -  - 224   Na        
2436                      D9C5200-7 Fl Lo Ni                            - -  - 611   Na        
2437                      D335527-7 Ni                                  - S  - 612   Na        
2438                      D578631-3 Ag Ni                               - -  - 701   Na        
2440                      C683122-5 Lo Ni                               - -  - 105   Na        
2531                      B000310-C As Lo Ni                            - S  - 820   Na        
2534                      E659797-7                                     - -  - 923   Na        
2535                      C442652-5 Ni Po                               - S  - 602   Na        
2537                      D140554-6 De Ni Po                            - -  - 414   Na        
2632                      BACA435-B Fl Ni Wa                            - N  - 514   Na        
2634                      C89877A-3 Ag                                  - -  - 705   Na        
2636                      C541989-8 Hi In Po                            - S  - 310   Na        
2639 Zhdetafriakl         C69A463-5 Ni Wa                               - W  - 405   Zh        
2731                      B250455-B De Ni Po                            - N  - 720   Na        
2732                      C323876-8 Na Po                               - -  - 711   Na        
2733                      C575251-5 Lo Ni                               - -  - 301   Na        
2734                      C3008BD-7 Na Va                               - -  - 400   Na        
2737                      C330422-B De Ni Po                            - S  - 914   Na        
2738                      E788403-6 Ni                                  - -  - 911   Na        
2740                      E69A312-6 Lo Ni Wa                            - -  - 114   Na        
2832                      E443645-2 Ni Po                               - -  - 612   Na        
2834                      B020A98-H De Hi In Na Po                      - NS - 833   Na        
2836                      B24079B-B De Po                               - S  - 605   Na        
2837                      C454445-A Ni                                  - S  - 200   Na        
2840                      A461330-D Lo Ni                               - N  - 110   Na        
2933                      B6B0464-C De Ni                               - S  - 212   Na        
2934                      C69A647-5 Ni Wa                               - -  - 802   Na        
2937                      C858787-6 Ag                                  - S  - 322   Na        
2939                      C767433-8 Ni                                  - -  - 300   Na        
2940                      C676676-6 Ag Ni                               - S  - 525   Na        
3032                      D89A798-6 Wa                                  - -  - 400   Na        
3033                      C955AD8-8 Hi                                  - -  - 304   Na        
3035                      E331698-6 Na Ni Po                            - -  - 614   Na        
3037                      A659787-8                                     - S  - 402   Na        
3039                      E848621-6 Ag Ni                               - -  - 904   Na        
3040 Jdieq                C695531-8 Ag Ni                               - KM - 733   Zh        
3131                      D358546-4 Ag Ni                               - -  - 101   Na        
3133                      C7B5410-6 Fl Ni                               - -  - 804   Na        
3135                      C372994-B Hi In                               - S  - 204   Na        
3137                      A7C2688-A Fl Ni                               - N  - 714   Na        
3139                      B200747-B Na Va                               - -  - 704   Na        
3232                      C000865-6 As Na                               - -  - 125   Na        
3233                      C333538-A Ni Po                               - -  - 220   Na        
3236                      E586683-2 Ag Ni Ri                            - -  - 800   Na        
3237                      B886579-8 Ag Ni                               - S  - 813   Na        
