# Generated by https://travellermap.com

# Big Empty
# -10,-3

# Name: Big Empty

# Abbreviation: Bige

# Milieu: M1105

# Author:    Geir Lanesskog

# Subsector A: 
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: 
# Subsector F: 
# Subsector G: 
# Subsector H: 
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 


Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - - -------
0204                      ???????-?                                     - - - ???            
0307                      ???????-?                                     - - - ???            
0401                      ???????-?                                     - - - ???            
0607                      ???????-?                                     - - - ???            
1602                      ???????-?                                     - - - ???            
2210                      ???????-?                                     - - - ???            
2303                      ???????-?                                     - - - ???            
2909                      ???????-?                                     - - - ???            
3209                      ???????-?                                     - - - ???            
2321                      ???????-?                                     - - - ???            
2627                      ???????-?                                     - - - ???            
2730                      ???????-?                                     - - - ???            
