# Generated by https://travellermap.com

# Bliaazh
# -7,57

# Name: Bliaazh (zh)

# Milieu: M1105


# Subsector A: Viedbriapla
# Subsector B: Tsochnchekr
# Subsector C: Zechplebl
# Subsector D: Zheshjabriench
# Subsector E: Iajbli
# Subsector F: Kifatsibl
# Subsector G: Eve
# Subsector H: Drafrnsible
# Subsector I: Zdotsivlie
# Subsector J: Bloshnzhieblpliej
# Subsector K: Rievblatlipl
# Subsector L: Plikleonz
# Subsector M: Nzhaa
# Subsector N: Ziatsiz
# Subsector O: Zdiananjdle
# Subsector P: Rieabr

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0102                      X647400-3 Ni                                  - -  R 614   Na        
0106                      B6977AA-9 Ag                                  - N  - 912   Na        
0205                      B68669C-7 Ag Ni Ri                            - S  - 703   Na        
0206                      C88868B-5 Ag Ni Ri                            - S  - 104   Na        
0207                      D858151-3 Lo Ni                               - -  - 524   Na        
0208                      C120200-A De Lo Ni Po                         - -  - 603   Na        
0503                      C431679-8 Na Ni Po                            - S  - 710   Na        
0701                      B6A29AB-A Fl Hi                               - N  - 814   Na        
0702                      A8C19DA-D Fl Hi                               - -  - 912   Na        
0704                      C200467-8 Ni Va                               - -  - 912   Na        
0705                      E797476-2 Ni                                  - -  - 224   Na        
0709                      D3147A6-5 Ic                                  - S  - 314   Na        
0801                      C330531-9 De Ni Po                            - -  - 705   Na        
0905                      C656689-3 Ag Ni                               - -  - 915   Na        
1001                      C565533-6 Ag Ni                               - -  - 111   Na        
1101                      C426333-7 Lo Ni                               - -  - 804   Na        
1103                      C445200-8 Lo Ni                               - -  - 810   Na        
1105                      BA99578-8 Ni                                  - -  - 604   Na        
1109                      A110767-B Na                                  - N  - 214   Na        
1110                      B778100-C Lo Ni                               - S  - 300   Na        
1203                      C685732-6 Ag                                  - S  - 902   Na        
1204                      C100897-A Na Va                               - S  - 402   Na        
1207                      B336510-D Ni                                  - N  - 902   Na        
1305                      C524963-7 Hi In                               - -  - 415   Na        
1403                      D000888-9 As Na                               - -  - 312   Na        
1407                      X627635-0 Ni                                  - -  R 124   Na        
1502                      C672862-5                                     - -  - 404   Na        
1801                      B500242-A Lo Ni Va                            - N  - 714   Na        
1902                      C8B0547-7 De Ni                               - S  - 813   Na        
2001 Sinzhbrints          A9B3733-D Fl                                  - KM - 104   Zc        
2002                      C000879-A As Na                               - -  - 101   Na        
2004                      B79A545-C Ni Wa                               - S  - 904   Na        
2007                      X100948-5 Hi Na Va                            - -  R 314   Na        
2010                      D441131-3 Lo Ni Po                            - -  - 701   Na        
2303                      E480232-4 De Lo Ni                            - -  - 702   Na        
2504 Shrnche              B556169-A Lo Ni                               - KM - 104   Zc        
2509                      E78A224-7 Lo Ni Wa                            - -  - 613   Na        
2603                      B642964-9 Hi In Po                            - -  - 913   Na        
2604                      D000324-5 As Lo Ni                            - -  - 803   Na        
2703                      C675145-4 Lo Ni                               - -  - 104   Na        
2709                      C100578-9 Ni Va                               - -  - 412   Na        
2804                      C799649-5 Ni                                  - S  - 314   Na        
2807                      E8967BB-4 Ag                                  - -  - 600   Na        
2809                      B9B29A5-A Fl Hi                               - -  - 613   Na        
3004                      B653469-7 Ni Po                               - S  - 510   Na        
3006 Ezharif              A2656A6-9 Ag Ni                               - KM - 803   Zc        
3104                      B446450-9 Ni                                  - -  - 701   Na        
3105                      C467054-8 Lo Ni                               - -  - 803   Na        
3203                      D441341-5 Lo Ni Po                            - -  - 410   Na        
3205                      C682683-7 Ni Ri                               - -  - 700   Na        
3207                      C423764-A Na Po                               - -  - 704   Na        
0213                      C100303-D Lo Ni Va                            - S  - 304   Na        
0314                      E844520-2 Ag Ni                               - -  - 403   Na        
0317                      C75527C-7 Lo Ni                               - S  - 312   Na        
0318                      C7A4322-6 Fl Lo Ni                            - -  - 612   Na        
0511                      C330798-8 De Na Po                            - S  - 814   Na        
0516                      E4247AC-5                                     - -  - 813   Na        
0520                      B64665A-8 Ag Ni                               - S  - 405   Na        
0715                      C749101-B Lo Ni                               - S  - 722   Na        
0819                      D4739EB-4 Hi In                               - S  - 310   Na        
0912                      D473655-5 Ni                                  - S  - 934   Na        
0915                      C669542-5 Ni                                  - S  - 624   Na        
0919                      X9D7033-0 Fl Lo Ni                            - -  R 503   Na        
1012                      C587320-6 Lo Ni                               - -  - 413   Na        
1015                      C7B6330-9 Fl Lo Ni                            - -  - 703   Na        
1114                      A522464-C Ni Po                               - N  - 300   Na        
1211                      E99A366-6 Lo Ni Wa                            - -  - 300   Na        
1411                      C8A59CA-8 Fl Hi                               - -  - 600   Na        
1413                      C4586BA-4 Ag Ni                               - S  - 210   Na        
1416                      B432558-C Ni Po                               - -  - 205   Na        
1418                      A51257B-D Ic Ni                               - N  - 704   Na        
1419                      D3318B8-5 Na Po                               - S  - 403   Na        
1511                      C634632-5 Ni                                  - S  - 210   Na        
1513                      C98459C-4 Ag Ni                               - S  - 603   Na        
1519                      X351559-4 Ni Po                               - -  R 410   Na        
1614                      E5228A5-6 Na Po                               - -  - 213   Na        
1617                      C9A5799-9 Fl                                  - -  - 210   Na        
1711                      C33066B-6 De Na Ni Po                         - S  - 824   Na        
1720                      C647367-6 Lo Ni                               - S  - 512   Na        
2017                      C8A5210-6 Fl Lo Ni                            - -  - 314   Na        
2018                      E555877-2                                     - -  - 804   Na        
2112                      B7A0400-D De Ni                               - -  - 614   Na        
2313                      C62756A-5 Ni                                  - -  - 503   Na        
2316 Zatchens             A652AEB-C Hi Po                               - KM - 701   Zc        
2417                      C783466-7 Ni                                  - -  - 602   Na        
2418                      C532687-9 Na Ni Po                            - S  - 924   Na        
2520                      C377952-9 Hi In                               - -  - 502   Na        
2611 Chtiaprble           B544546-A Ag Ni                               - KM - 813   Zc        
2716                      C8B099A-7 De Hi                               - S  - 804   Na        
2818                      E77A477-8 Ni Wa                               - -  - 812   Na        
2915                      C555113-9 Lo Ni                               - -  - 304   Na        
3011                      D665354-5 Lo Ni                               - S  - 313   Na        
3012                      C4339B9-9 Hi In Na Po                         - S  - 701   Na        
3013                      B552456-C Ni Po                               - -  - 802   Na        
3015                      A330677-D De Na Ni Po                         - NS - 803   Na        
3111                      B691101-C Lo Ni                               - N  - 103   Na        
3118                      E7488CE-1                                     - -  - 605   Na        
3211                      BA9A531-C Ni Wa                               - N  - 603   Na        
3216                      C4729AB-7 Hi In                               - -  - 413   Na        
0124                      A9B3523-C Fl Ni                               - NS - 422   Na        
0128                      E877356-5 Lo Ni                               - -  - 313   Na        
0223                      X74A332-3 Lo Ni Wa                            - -  R 302   Na        
0226                      D520431-6 De Ni Po                            - S  - 811   Na        
0228                      E210204-9 Lo Ni                               - -  - 304   Na        
0324                      E545250-3 Lo Ni                               - -  - 100   Na        
0522                      C748366-5 Lo Ni                               - -  - 404   Na        
0527                      C000100-8 As Lo Ni                            - S  - 900   Na        
0624                      D360587-4 De Ni                               - S  - 304   Na        
0722                      E5545A8-2 Ag Ni                               - -  - 903   Na        
0727                      C10067B-B Na Ni Va                            - -  - 205   Na        
0729                      D000314-6 As Lo Ni                            - S  - 812   Na        
0825                      C9C2512-5 Fl Ni                               - S  - 203   Na        
0829                      E234450-6 Ni                                  - -  - 125   Na        
1025                      C7976A9-4 Ag Ni                               - S  - 404   Na        
1029                      C873555-7 Ni                                  - -  - 624   Na        
1121                      C324000-8 Ba Lo Ni                            - -  - 204   Na        
1124                      C426579-A Ni                                  - -  - 900   Na        
1129 Azhdinzhosh          A758200-E Lo Ni                               - KM - 205   Zc        
1225                      C556222-9 Lo Ni                               - S  - 624   Na        
1324                      C505530-6 Ic Ni Va                            - S  - 820   Na        
1430                      A657002-D Lo Ni                               - -  - 203   Na        
1521                      D664012-2 Lo Ni                               - -  - 223   Na        
1523                      C302AA8-D Hi Ic Na Va                         - -  - 100   Na        
1526                      C000435-B As Ni                               - S  - 904   Na        
1623                      C76A110-8 Lo Ni Wa                            - S  - 214   Na        
1624                      C767344-6 Lo Ni                               - -  - 503   Na        
1721                      B200400-B Ni Va                               - S  - 403   Na        
1730                      E374757-3 Ag                                  - -  - 502   Na        
1828                      B426332-D Lo Ni                               - -  - 210   Na        
1930                      B533477-A Ni Po                               - -  - 904   Na        
2130                      B242524-8 Ni Po                               - S  - 205   Na        
2223                      C584754-8 Ag Ri                               - S  - 301   Na        
2225                      E88A311-6 Lo Ni Wa                            - -  - 825   Na        
2321                      D434667-6 Ni                                  - S  - 215   Na        
2426                      C681512-9 Ni                                  - -  - 704   Na        
2523                      A210442-A Ni                                  - N  - 813   Na        
2524                      B372745-9                                     - -  - 224   Na        
2525                      C548554-9 Ag Ni                               - -  - 311   Na        
2630                      C21086A-6 Na                                  - -  - 402   Na        
2725                      B483353-B Lo Ni                               - N  - 705   Na        
2824                      B000225-9 As Lo Ni                            - N  - 204   Na        
2830                      C7859A5-A Hi                                  - S  - 810   Na        
2921                      C515512-6 Ic Ni                               - -  - 902   Na        
2922                      E8C5320-7 Fl Lo Ni                            - -  - 200   Na        
3125                      E7B497B-6 Fl Hi                               - -  - 504   Na        
3228                      C557541-4 Ag Ni                               - -  - 905   Na        
0131                      C1009BD-D Hi Na Va                            - S  - 710   Na        
0233                      B96A576-D Ni Wa                               - N  - 202   Na        
0234                      E77A310-9 Lo Ni Wa                            - -  - 713   Na        
0239                      C400363-B Lo Ni Va                            - -  - 704   Na        
0333                      C586422-6 Ni                                  - -  - 204   Na        
0532                      C3006A7-9 Na Ni Va                            - -  - 904   Na        
0534                      B302233-A Ic Lo Ni Va                         - NS - 900   Na        
0537                      C000436-A As Ni                               - S  - 902   Na        
0634                      C757ADE-A Hi                                  - S  - 413   Na        
0731                      E638757-8                                     - -  - 403   Na        
0834                      X6B059A-1 De Ni                               - -  R 910   Na        
0840                      C3107C8-7 Na                                  - -  - 724   Na        
1031                      C837267-9 Lo Ni                               - S  - 500   Na        
1134                      C895433-5 Ni                                  - -  - 601   Na        
1136                      C100221-8 Lo Ni Va                            - -  - 314   Na        
1232                      C613003-5 Ic Lo Ni                            - -  - 400   Na        
1337                      C8A667A-8 Fl Ni                               - -  - 904   Na        
1434                      C100648-A Na Ni Va                            - -  - 200   Na        
1436                      EA9A440-8 Ni Wa                               - -  - 402   Na        
1636 Nash                 B766431-A Ni                                  - KM - 520   Zc        
1732                      B446984-C Hi In                               - S  - 204   Na        
1835                      B200204-9 Lo Ni Va                            - -  - 710   Na        
1839                      C9C799C-8 Fl Hi                               - -  - 403   Na        
1937                      D9497AA-2                                     - -  - 803   Na        
2031                      D310473-9 Ni                                  - -  - 914   Na        
2032                      C788405-A Ni                                  - -  - 723   Na        
2038                      C240240-7 De Lo Ni Po                         - -  - 603   Na        
2231                      C30069A-7 Na Ni Va                            - -  - 602   Na        
2333                      X446463-3 Ni                                  - -  R 820   Na        
2432                      E130485-9 De Ni Po                            - -  - 503   Na        
2437                      E97A697-3 Ni Wa                               - -  - 814   Na        
2535                      C525756-9                                     - -  - 203   Na        
2537                      D310024-5 Lo Ni                               - S  - 125   Na        
2539                      B446313-B Lo Ni                               - -  - 105   Na        
2637                      C428466-A Ni                                  - -  - 621   Na        
2638                      C323574-B Ni Po                               - S  - 123   Na        
2839                      D739359-A Lo Ni                               - S  - 600   Na        
2938                      C587357-5 Lo Ni                               - -  - 414   Na        
3032                      B97A266-D Lo Ni Wa                            - NS - 702   Na        
3033                      B758300-8 Lo Ni                               - -  - 720   Na        
3037                      D200413-7 Ni Va                               - -  - 113   Na        
3038                      C659557-6 Ni                                  - -  - 512   Na        
3132 Ayssutse             C694533-6 Ag Ni                               - -  B 704   Dr        
3134                      D778437-4 Ni                                  - S  - 305   Na        
