# Generated by https://travellermap.com

# Bliatsiebl
# -7,19

# Name: Bliatsiebl (zh)

# Milieu: M1105


# Subsector A: Zdiatsprieie
# Subsector B: 'etsbrens
# Subsector C: Sepltsafradl
# Subsector D: Tliaznzier
# Subsector E: Eins
# Subsector F: Qrensrepr
# Subsector G: Nsitsr
# Subsector H: Ievrel
# Subsector I: Prenzhapl
# Subsector J: Vlishefr
# Subsector K: Viaklefrapl
# Subsector L: Jonzhbrienjabr
# Subsector M: Chtiejtsiejiezh
# Subsector N: Nshiatlzifr
# Subsector O: Kredli
# Subsector P: Sinsaiavr

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      CA8A103-C Lo Ni Wa                            - -  - 105   Na        
0103                      E779989-9 Hi In                               - -  - 614   Na        
0104                      X210677-2 Na Ni                               - -  R 513   Na        
0106                      C99A353-A Lo Ni Wa                            - -  - 303   Na        
0108                      B686430-8 Ni                                  - N  - 622   Na        
0203                      C673675-6 Ni                                  - S  - 813   Na        
0207                      C799872-8                                     - -  - 305   Na        
0208                      A628202-F Lo Ni                               - -  - 204   Na        
0209                      E42148C-5 Ni Po                               - -  - 714   Na        
0210                      D8B4599-3 Fl Ni                               - S  - 414   Na        
0304                      B737453-9 Ni                                  - N  - 713   Na        
0305                      C120730-A De Na Po                            - -  - 400   Na        
0307                      C441653-5 Ni Po                               - S  - 203   Na        
0309                      C995102-8 Lo Ni                               - -  - 213   Na        
0310                      B664453-A Ni                                  - -  - 604   Na        
0401                      B220424-A De Ni Po                            - S  - 505   Na        
0402                      C885696-5 Ag Ni Ri                            - -  - 213   Na        
0404                      B320357-A De Lo Ni Po                         - -  - 104   Na        
0410                      C535642-6 Ni                                  - S  - 613   Na        
0502                      E100245-6 Lo Ni Va                            - -  - 402   Na        
0504                      B76258C-7 Ni                                  - S  - 804   Na        
0505                      B433121-C Lo Ni Po                            - NS - 900   Na        
0506                      A673533-9 Ni                                  - N  - 222   Na        
0509                      D645201-4 Lo Ni                               - -  - 402   Na        
0510                      B000634-B As Na Ni                            - S  - 902   Na        
0607                      E976763-5 Ag                                  - -  - 613   Na        
0608                      B551647-8 Ni Po                               - S  - 510   Na        
0609                      E210565-9 Ni                                  - -  - 900   Na        
0610                      B356213-7 Lo Ni                               - -  - 805   Na        
0702                      D563679-3 Ni Ri                               - S  - 303   Na        
0704                      B853776-5 Po                                  - N  - 723   Na        
0705                      C77769B-3 Ag Ni                               - S  - 500   Na        
0801                      B54447B-6 Ni                                  - S  - 600   Na        
0803                      C559634-8 Ni                                  - -  - 603   Na        
0804                      C859120-6 Lo Ni                               - -  - 203   Na        
0805                      C130212-C De Lo Ni Po                         - -  - 214   Na        
0806                      E342788-5 Po                                  - -  - 422   Na        
0807                      C87A344-8 Lo Ni Wa                            - S  - 214   Na        
0808                      B120442-C De Ni Po                            - N  - 401   Na        
0810                      E747644-3 Ag Ni                               - -  - 902   Na        
0905                      E55A200-5 Lo Ni Wa                            - -  - 805   Na        
0907                      D355520-7 Ag Ni                               - S  - 500   Na        
0908                      C7698C9-5                                     - -  - 304   Na        
0910                      D786200-3 Lo Ni                               - -  - 802   Na        
1001                      D4426A5-4 Ni Po                               - S  - 304   Na        
1003                      B36469A-7 Ag Ni Ri                            - S  - 520   Na        
1007                      A886543-D Ag Ni                               - -  - 504   Na        
1009                      E69986A-6                                     - -  - 304   Na        
1010                      C775567-9 Ag Ni                               - -  - 802   Na        
1101                      E66756A-7 Ag Ni                               - -  - 903   Na        
1104                      C466754-7 Ag Ri                               - -  - 823   Na        
1107                      B150222-A De Lo Ni Po                         - NS - 621   Na        
1108                      C583565-7 Ni                                  - S  - 103   Na        
1207                      A200549-D Ni Va                               - S  - 814   Na        
1208                      B527772-6                                     - NS - 524   Na        
1209                      D200686-4 Na Ni Va                            - S  - 404   Na        
1210                      C411532-8 Ic Ni                               - S  - 914   Na        
1302                      D320421-6 De Ni Po                            - -  - 114   Na        
1303                      B575767-8 Ag                                  - -  - 403   Na        
1304                      C2336BD-7 Na Ni Po                            - -  - 900   Na        
1305                      E867555-4 Ag Ni                               - -  - 903   Na        
1306                      B10089B-A Na Va                               - N  - 824   Na        
1307                      CA9A8A7-A Wa                                  - -  - 900   Na        
1308                      C5856BC-7 Ag Ni                               - -  - 600   Na        
1309                      C7B5785-7 Fl                                  - S  - 301   Na        
1310                      E656127-5 Lo Ni                               - -  - 304   Na        
1403                      B200887-C Na Va                               - N  - 123   Na        
1406                      E767446-7 Ni                                  - -  - 313   Na        
1408                      C6449AB-8 Hi In                               - S  - 300   Na        
1410                      B8B2553-A Fl Ni                               - -  - 313   Na        
1503                      C100AAC-B Hi Na Va                            - S  - 602   Na        
1505                      E557678-2 Ag Ni                               - -  - 223   Na        
1506                      C542324-4 Lo Ni Po                            - -  - 814   Na        
1507                      B350552-C De Ni Po                            - -  - 704   Na        
1601                      D322467-9 Ni Po                               - S  - 403   Na        
1603                      E538216-5 Lo Ni                               - -  - 800   Na        
1605                      B787553-A Ag Ni                               - -  - 604   Na        
1606                      C9B9220-8 Fl Lo Ni                            - S  - 204   Na        
1607                      A534763-C                                     - -  - 913   Na        
1702                      X8997A8-1                                     - -  R 520   Na        
1703                      B688503-A Ag Ni                               - -  - 823   Na        
1704                      D443889-7 Po                                  - S  - 412   Na        
1705                      C626349-7 Lo Ni                               - S  - 215   Na        
1709 Boliaiets            E271230-4 Lo Ni                               - -  - 414   Zh        
1801                      E200643-8 Na Ni Va                            - -  - 503   Na        
1803                      E200568-5 Ni Va                               - -  - 104   Na        
1804                      B677100-8 Lo Ni                               - NS - 624   Na        
1805                      B539438-B Ni                                  - N  - 824   Na        
1809 Tlafiaeb             C75A310-9 Lo Ni Wa                            - W  - 704   Zh        
1906                      D989100-4 Lo Ni                               - S  - 320   Na        
1908 Eryots               BADAA89-B Fl Hi Wa                            - KM - 303   Zh        
1909 Dopl                 B447203-A Lo Ni                               - -  - 910   Zh        
1910 Ekanz                C6346AA-4 Ni                                  - -  - 302   Zh        
2001                      B87A127-A Lo Ni Wa                            - -  - 413   Na        
2004 Iplatlebr            B655002-B Lo Ni                               - KM - 615   Zh        
2005                      B6797A6-9                                     - S  - 102   Na        
2010 Drevmie'             C464AAB-9 Hi                                  - W  - 305   Zh        
2101 Entevr               A545346-C Lo Ni                               - KM - 701   Zh        
2108 Che'tlablla          C7A1573-9 Fl Ni                               - W  - 823   Zh        
2202                      C9A7856-9 Fl                                  - S  - 104   Na        
2203                      B536564-7 Ni                                  - N  - 423   Na        
2204                      D566452-6 Ni                                  - S  - 304   Na        
2207 Epzhad               D65A699-5 Ni Wa                               - -  - 524   Zh        
2208 Oiazh                C420313-8 De Lo Ni Po                         - -  - 324   Zh        
2209                      A400799-C Na Va                               - -  - 921   Zc        
2210                      C776665-5 Ag Ni                               - -  - 513   Na        
2303                      C88A533-A Ni Wa                               - S  - 504   Na        
2306 Nefriibli            C545588-7 Ag Ni                               - W  - 524   Zh        
2307 Ezhtsidl             B88A9B7-C Hi Wa                               - -  - 510   Zh        
2308 Entchtifr            E000125-8 As Lo Ni                            - -  - 502   Zh        
2403                      E130545-A De Ni Po                            - -  - 413   Na        
2404 Ahsoyv               E595839-3                                     - -  B 600   Dr        
2406 Tadlonsavo'          C300201-9 Lo Ni Va                            - -  - 102   Zh        
2407 Tleliazapl           B3439AB-C Hi In Po                            - -  - 604   Zh        
2408 Iaprpliach           C31046B-7 Ni                                  - W  - 911   Zh        
2409 Ibrdlir              D664556-3 Ag Ni                               - -  - 703   Zh        
2410 Devl                 B799535-B Ni                                  - W  - 212   Zh        
2501                      C150552-C De Ni Po                            - -  - 704   Na        
2506 Ojdiebtliv           B442784-7 Po                                  - W  - 104   Zh        
2507 Entsezble            C4237BB-A Na Po                               - W  - 203   Zh        
2508 Idaznoatso           B976630-7 Ag Ni                               - W  - 104   Zh        
2509 Peshozhdets          C410300-7 Lo Ni                               - W  - 110   Zh        
2602                      C654453-8 Ni                                  - S  - 114   Na        
2603                      B657213-B Lo Ni                               - -  - 814   Na        
2604                      A130531-C De Ni Po                            - -  - 100   Na        
2608                      B988579-6 Ag Ni                               - S  - 202   Na        
2609                      C564275-4 Lo Ni                               - -  - 505   Na        
2701                      C678788-5 Ag                                  - -  - 604   Na        
2703                      C776316-8 Lo Ni                               - -  - 423   Na        
2706                      C537333-5 Lo Ni                               - -  - 822   Na        
2708                      B495856-8                                     - N  - 115   Na        
2709                      D200896-8 Na Va                               - S  - 605   Na        
2710                      E696686-1 Ag Ni                               - -  - 503   Na        
2801                      C200455-7 Ni Va                               - S  - 900   Na        
2803                      C785200-9 Lo Ni                               - -  - 215   Na        
2805                      D636748-4                                     - -  - 323   Na        
2807                      C466200-B Lo Ni                               - S  - 812   Na        
2810                      E310375-7 Lo Ni                               - -  - 905   Na        
2902                      C547741-7 Ag                                  - S  - 300   Na        
2903                      C556A77-9 Hi                                  - -  - 103   Na        
2905                      C868564-8 Ag Ni                               - -  - 204   Na        
2907                      C461200-8 Lo Ni                               - -  - 622   Na        
3002                      E200642-6 Na Ni Va                            - -  - 104   Na        
3003                      B8C28A8-B Fl                                  - -  - 603   Na        
3006                      A766AB6-C Hi                                  - -  - 504   Na        
3009                      C461689-6 Ni Ri                               - -  - 204   Na        
3103                      E527748-3                                     - -  - 700   Na        
3104                      B8849D8-6 Hi                                  - S  - 702   Na        
3105                      B456332-C Lo Ni                               - -  - 903   Na        
3107                      C75A426-9 Ni Wa                               - S  - 222   Na        
3108                      EA9A450-5 Ni Wa                               - -  - 704   Na        
3109                      B301520-9 Ic Ni Va                            - -  - 104   Na        
3202                      C200865-8 Na Va                               - -  - 800   Na        
3203                      C667520-9 Ag Ni                               - -  - 604   Na        
3205                      DAF6233-5 Fl Lo Ni                            - S  - 503   Na        
3208                      C88A264-6 Lo Ni Wa                            - -  - 123   Na        
3210                      C300554-8 Ni Va                               - -  - 513   Na        
0111                      X465473-4 Ni                                  - -  R 411   Na        
0114                      C353100-B Lo Ni Po                            - -  - 823   Na        
0115                      C333540-A Ni Po                               - -  - 605   Na        
0116                      D100320-A Lo Ni Va                            - -  - 513   Na        
0117                      C544478-8 Ni                                  - -  - 205   Na        
0118                      C6B4654-8 Fl Ni                               - -  - 704   Na        
0120                      X428477-2 Ni                                  - -  R 315   Na        
0211                      X687788-0 Ag Ri                               - -  R 314   Na        
0212                      E210357-8 Lo Ni                               - -  - 302   Na        
0214                      C332020-6 Lo Ni Po                            - -  - 402   Na        
0216                      C698777-5 Ag                                  - S  - 922   Na        
0218                      BAB3212-7 Fl Lo Ni                            - -  - 301   Na        
0220                      C65588A-5                                     - S  - 304   Na        
0312                      C677558-8 Ag Ni                               - S  - 601   Na        
0315                      E562844-2 Ri                                  - -  - 513   Na        
0316                      C78A431-7 Ni Wa                               - S  - 514   Na        
0319                      E5519AB-3 Hi Po                               - -  - 814   Na        
0417                      A455510-D Ag Ni                               - N  - 401   Na        
0418                      C796200-5 Lo Ni                               - -  - 702   Na        
0514                      D76A566-8 Ni Wa                               - -  - 302   Na        
0515                      C140300-C De Lo Ni Po                         - S  - 610   Na        
0517                      B452666-6 Ni Po                               - N  - 410   Na        
0520                      D626658-4 Ni                                  - S  - 302   Na        
0612                      E210253-5 Lo Ni                               - -  - 504   Na        
0613                      C461ADC-9 Hi                                  - -  - 404   Na        
0616                      D365440-4 Ni                                  - S  - 302   Na        
0617                      D000621-8 As Na Ni                            - -  - 205   Na        
0618                      B649675-8 Ni                                  - -  - 920   Na        
0712                      CA9A699-A Ni Wa                               - -  - 115   Na        
0713                      C766101-5 Lo Ni                               - S  - 114   Na        
0716                      C643004-9 Lo Ni Po                            - -  - 803   Na        
0718                      A585A98-E Hi                                  - -  - 302   Na        
0719                      A587775-9 Ag Ri                               - -  - 113   Na        
0811                      C342640-8 Ni Po                               - S  - 600   Na        
0813                      E73689B-5                                     - -  - 713   Na        
0814                      B440455-8 De Ni Po                            - N  - 814   Na        
0817                      C340886-6 De Po                               - -  - 903   Na        
0818                      B868253-C Lo Ni                               - -  - 500   Na        
0819                      E62458C-8 Ni                                  - -  - 704   Na        
0911                      D402374-6 Ic Lo Ni Va                         - S  - 604   Na        
0912                      A551448-C Ni Po                               - S  - 913   Na        
0916                      C768258-6 Lo Ni                               - S  - 311   Na        
0920                      C798652-6 Ag Ni                               - -  - 120   Na        
1017                      A8A048B-D De Ni                               - N  - 700   Na        
1018                      E78989D-6 Ri                                  - -  - 604   Na        
1019                      B424510-A Ni                                  - -  - 503   Na        
1020                      C77AA7B-A Hi In Wa                            - -  - 613   Na        
1113                      C447542-5 Ag Ni                               - S  - 404   Na        
1114                      C694646-3 Ag Ni                               - -  - 103   Na        
1117                      D695467-6 Ni                                  - S  - 603   Na        
1118                      E464573-5 Ag Ni                               - -  - 604   Na        
1119                      D200799-8 Na Va                               - S  - 604   Na        
1120                      CA6A001-7 Lo Ni Wa                            - S  - 113   Na        
1211                      D300446-9 Ni Va                               - S  - 500   Na        
1213                      C551866-7 Po                                  - -  - 702   Na        
1214                      C642836-5 Po                                  - -  - 512   Na        
1215                      D52789A-6                                     - S  - 803   Na        
1311                      C5359BB-6 Hi In                               - -  - 703   Na        
1312                      C6A0302-A De Lo Ni                            - -  - 310   Na        
1313                      B897530-7 Ag Ni                               - NS - 304   Na        
1315                      C336645-7 Ni                                  - S  - 604   Na        
1316                      B85778C-5 Ag                                  - N  - 901   Na        
1317                      C533201-B Lo Ni Po                            - S  - 801   Na        
1320                      E331954-B Hi In Na Po                         - -  - 503   Na        
1411                      A576964-E Hi In                               - -  - 121   Na        
1412                      E347403-8 Ni                                  - -  - 110   Na        
1415                      E777646-6 Ag Ni                               - -  - 420   Na        
1419                      C525899-6                                     - -  - 700   Na        
1420                      C627555-B Ni                                  - S  - 712   Na        
1512                      D210463-4 Ni                                  - -  - 723   Na        
1513                      A438446-D Ni                                  - N  - 921   Na        
1515                      DAA8204-8 Fl Lo Ni                            - S  - 713   Na        
1517                      D252956-8 Hi Po                               - S  - 824   Na        
1518                      BA9A887-C Wa                                  - N  - 710   Na        
1519                      B784635-A Ag Ni                               - N  - 613   Na        
1520                      B634665-A Ni                                  - N  - 612   Na        
1612                      A511432-9 Ic Ni                               - S  - 214   Na        
1613                      C79A630-A Ni Wa                               - S  - 304   Na        
1614                      E200413-4 Ni Va                               - -  - 504   Na        
1615                      C458543-7 Ag Ni                               - S  - 324   Na        
1617                      C736313-A Lo Ni                               - -  - 701   Na        
1618                      A222200-D Lo Ni Po                            - N  - 803   Na        
1620                      C9A658A-7 Fl Ni                               - S  - 805   Na        
1712 Etlabr               A773456-9 Ni                                  - -  - 512   Zh        
1714                      D6B0241-8 De Lo Ni                            - -  - 323   Na        
1715                      B78A102-C Lo Ni Wa                            - NS - 200   Na        
1716                      B110504-F Ni                                  - -  - 502   Na        
1717                      C676200-8 Lo Ni                               - S  - 404   Na        
1718                      E545232-4 Lo Ni                               - -  - 904   Na        
1719                      C687205-9 Lo Ni                               - -  - 823   Na        
1720                      B776446-7 Ni                                  - S  - 313   Na        
1811 Brensh               E330334-8 De Lo Ni Po                         - -  - 321   Zh        
1812 Blets                D531421-5 Ni Po                               - W  - 102   Zh        
1815                      C742532-6 Ni Po                               - -  - 324   Na        
1816                      C674632-7 Ag Ni                               - S  - 604   Na        
1817 Aizerainch           A85A789-C Wa                                  - KM - 502   Zh        
1820                      C210677-5 Na Ni                               - S  - 510   Na        
1911 Aants                C400655-B Na Ni Va                            - -  - 913   Zh        
1912 Eparzobr             C100854-7 Na Va                               - W  - 903   Zh        
1914                      A86856A-8 Ag Ni                               - -  - 123   Na        
1915                      A33489B-C                                     - -  - 502   Zc        
1918                      C236321-A Lo Ni                               - S  - 524   Na        
1920                      C974765-8 Ag                                  - S  - 725   Na        
2014 Nerdinz              A548365-C Lo Ni                               - KM - 322   Zh        
2017                      C342200-7 Lo Ni Po                            - -  - 600   Na        
2020 Zhan                 B757158-C Lo Ni                               - KM - 621   Zh        
2111 Nechzhdiatl          A336585-B Ni                                  - KM - 811   Zh        
2112                      D9D7868-6 Fl                                  - -  - 613   Na        
2115                      E310489-5 Ni                                  - -  - 404   Na        
2116                      CA6A785-8 Ri Wa                               - -  - 710   Na        
2211                      A424202-G Lo Ni                               - -  - 103   Na        
2212                      B5448CB-7                                     - -  - 301   Na        
2213                      C9648BB-7                                     - S  - 204   Na        
2215                      B445579-B Ag Ni                               - -  - 421   Na        
2311                      A54A666-A Ni Wa                               - S  - 423   Na        
2312                      C375868-4                                     - -  - 404   Na        
2313                      C210755-B Na                                  - -  - 723   Na        
2315                      C487863-5 Ri                                  - -  - 903   Na        
2316                      B250659-9 De Ni Po                            - N  - 310   Na        
2416                      B542777-5 Po                                  - N  - 322   Na        
2419 Vanspiieez           E726898-3                                     - -  - 904   Zh        
2420 Eezh                 A22268B-C Na Ni Po                            - KM - 600   Zh        
2517                      C774530-9 Ag Ni                               - S  - 503   Na        
2518                      B7B4952-A Fl Hi                               - -  - 702   Na        
2520 Adlenchats           C526584-7 Ni                                  - W  - 804   Zh        
2611                      D6458AA-6                                     - -  - 103   Na        
2614                      C7A1486-7 Fl Ni                               - -  - 601   Na        
2616                      C43479A-A                                     - -  - 700   Na        
2617                      D866311-4 Lo Ni                               - S  - 724   Na        
2618                      C446322-9 Lo Ni                               - -  - 604   Na        
2620 Iltetsaqidl          E110879-5 Na                                  - -  - 905   Zh        
2711                      C878376-9 Lo Ni                               - -  - 903   Na        
2712                      A5A0042-C De Lo Ni                            - -  - 805   Na        
2713                      C567875-4 Ri                                  - S  - 314   Na        
2714                      C377775-8 Ag                                  - S  - 113   Na        
2716                      A56265A-9 Ni Ri                               - N  - 704   Na        
2814                      E221884-8 Na Po                               - -  - 504   Na        
2815 Ssirukru             C695938-8 Hi In                               - S  B 924   Dr        
2816                      A11078C-D Na                                  - NS - 903   Na        
2818                      C326526-9 Ni                                  - S  - 810   Na        
2819                      C547878-7                                     - -  - 420   Na        
2912                      C1107A7-B Na                                  - -  - 203   Na        
2914                      C5907BA-6 De                                  - -  - 102   Na        
2915                      E539689-6 Ni                                  - -  - 200   Na        
2917                      E896357-4 Lo Ni                               - -  - 703   Na        
2920                      D76A78C-8 Ri Wa                               - S  - 201   Na        
3014                      C48379A-4 Ri                                  - S  - 825   Na        
3015                      B322532-B Ni Po                               - NS - 702   Na        
3017                      C320541-6 De Ni Po                            - -  - 704   Na        
3020                      C510220-A Lo Ni                               - S  - 320   Na        
3112                      C541378-8 Lo Ni Po                            - -  - 805   Na        
3113                      D301347-9 Ic Lo Ni Va                         - -  - 420   Na        
3117                      C447841-9                                     - S  - 214   Na        
3120                      B340746-6 De Po                               - -  - 800   Na        
3211                      C000440-C As Ni                               - -  - 704   Na        
3212                      D5758AD-4                                     - S  - 714   Na        
3213                      A242666-C Ni Po                               - -  - 103   Na        
3214                      A9B5864-9 Fl                                  - -  - 105   Na        
3217                      C776655-7 Ag Ni                               - -  - 821   Na        
3219                      E334433-7 Ni                                  - -  - 203   Na        
3220                      C000430-9 As Ni                               - S  - 800   Na        
0121                      C481634-7 Ni                                  - -  - 111   Na        
0122                      E200410-4 Ni Va                               - -  - 415   Na        
0123                      D587233-3 Lo Ni                               - -  - 702   Na        
0124                      B304220-D Ic Lo Ni Va                         - N  - 113   Na        
0127                      E300524-9 Ni Va                               - -  - 800   Na        
0130                      C320315-A De Lo Ni Po                         - -  - 713   Na        
0224                      X438148-1 Lo Ni                               - -  R 102   Na        
0225                      C683787-7 Ri                                  - -  - 615   Na        
0226                      C00079C-9 As Na                               - -  - 804   Na        
0228                      A400423-B Ni Va                               - NS - 213   Na        
0229                      D331100-7 Lo Ni Po                            - S  - 103   Na        
0325                      B594100-C Lo Ni                               - -  - 603   Na        
0327                      C473665-7 Ni                                  - -  - 724   Na        
0329                      C633565-7 Ni Po                               - S  - 904   Na        
0330                      C43278B-9 Na Po                               - -  - 414   Na        
0421                      C557257-8 Lo Ni                               - -  - 924   Na        
0422                      C686200-6 Lo Ni                               - -  - 810   Na        
0424                      C220A97-E De Hi In Na Po                      - -  - 513   Na        
0425                      B515365-C Ic Lo Ni                            - -  - 910   Na        
0427                      C210325-8 Lo Ni                               - -  - 300   Na        
0428                      A150896-A De Po                               - -  - 500   Na        
0430                      B4459BC-9 Hi In                               - N  - 912   Na        
0522                      C591224-7 Lo Ni                               - S  - 210   Na        
0528                      C351595-A Ni Po                               - -  - 702   Na        
0529                      C333967-7 Hi In Na Po                         - S  - 613   Na        
0530                      CAD6A65-8 Fl Hi                               - -  - 110   Na        
0621                      C799643-6 Ni                                  - -  - 614   Na        
0622                      C250358-9 De Lo Ni Po                         - -  - 804   Na        
0625                      B150255-A De Lo Ni Po                         - S  - 910   Na        
0626                      A321546-C Ni Po                               - N  - 201   Na        
0628                      C310745-8 Na                                  - -  - 304   Na        
0629                      C97AAEG-B Hi In Wa                            - S  A 904   Na        
0723                      C747565-8 Ag Ni                               - S  - 803   Na        
0724                      A000656-G As Na Ni                            - N  - 810   Na        
0727                      B2576AA-8 Ag Ni                               - S  - 821   Na        
0729                      C66A342-6 Lo Ni Wa                            - S  - 913   Na        
0730                      E100786-4 Na Va                               - -  - 813   Na        
0822                      C262001-8 Lo Ni                               - -  - 404   Na        
0823                      DA8A647-6 Ni Ri Wa                            - -  - 103   Na        
0824                      B664245-8 Lo Ni                               - -  - 123   Na        
0825                      C549495-9 Ni                                  - S  - 602   Na        
0828                      C594147-6 Lo Ni                               - S  - 723   Na        
0830                      E528320-6 Lo Ni                               - -  - 623   Na        
0922                      C526843-7                                     - -  - 601   Na        
0926                      C000774-B As Na                               - -  - 404   Na        
0927                      C644367-8 Lo Ni                               - -  - 603   Na        
1021                      C200023-8 Lo Ni Va                            - -  - 320   Na        
1022                      C536755-6                                     - -  - 504   Na        
1023                      C381646-8 Ni Ri                               - S  - 303   Na        
1024                      B266146-C Lo Ni                               - NS - 300   Na        
1030                      E442689-5 Ni Po                               - -  - 213   Na        
1121                      C563555-8 Ni                                  - S  - 502   Na        
1125                      E577786-4 Ag                                  - -  - 613   Na        
1126                      B639244-C Lo Ni                               - -  - 603   Na        
1129                      C77A68A-7 Ni Wa                               - -  - 101   Na        
1130                      E544224-6 Lo Ni                               - -  - 304   Na        
1222                      C330352-A De Lo Ni Po                         - S  - 111   Na        
1224                      B150777-A De Po                               - NS - 602   Na        
1225                      C572566-6 Ni                                  - -  - 814   Na        
1227                      AA96575-B Ag Ni                               - N  - 814   Na        
1228                      C757997-6 Hi                                  - S  - 904   Na        
1229                      B34477B-8 Ag                                  - N  - 624   Na        
1322                      D527200-8 Lo Ni                               - S  - 502   Na        
1324                      D667500-4 Ag Ni                               - -  - 704   Na        
1325                      AA9A100-F Lo Ni Wa                            - S  - 404   Na        
1326                      B739102-E Lo Ni                               - -  - 524   Na        
1330                      C898646-8 Ag Ni                               - -  - 704   Na        
1424                      B130343-B De Lo Ni Po                         - NS - 403   Na        
1425                      C587651-4 Ag Ni Ri                            - -  - 104   Na        
1427 Iaiprzhiae           C9A5330-A Fl Lo Ni                            - W  - 904   Zh        
1429                      C544878-7                                     - -  - 601   Na        
1524                      A654100-B Lo Ni                               - -  - 214   Na        
1527 Chteqlre             C3109EE-7 Hi Na                               - -  - 202   Zh        
1530                      E100002-5 Lo Ni Va                            - -  - 604   Na        
1624                      D673201-7 Lo Ni                               - S  - 303   Na        
1626 Anshivlnafl          E532465-5 Ni Po                               - -  - 202   Zh        
1628 Inshchij             A5A2997-A Fl Hi                               - KM - 712   Zh        
1723 Cheshlansh           X579487-0 Ni                                  - -  R 204   Zh        
1727 Vrinj                X320003-5 De Lo Ni Po                         - -  R 500   Zh        
1728 Blabrerene           B543240-A Lo Ni Po                            - -  - 714   Zh        
1730 Ietla                E371898-6                                     - -  - 710   Zh        
1822 Iechevliabl          E44289A-6 Po                                  - -  - 800   Zh        
1824 Era                  C130369-B De Lo Ni Po                         - -  - 122   Zh        
1825 Zhdinsirie           B785789-6 Ag Ri                               - -  - 404   Zh        
1826 Plinzhdlipl          C878663-4 Ag Ni                               - -  - 600   Zh        
1827 Azror                A9D4788-D Fl                                  - KM - 613   Zh        
1828 Pafchodpi            B7C1566-C Fl Ni                               - KM - 624   Zh        
1829 Edriavl              B6845A9-B Ag Ni                               - KM - 824   Zh        
1830 Jipl                 E664357-6 Lo Ni                               - -  - 801   Zh        
1923 Eble                 C300204-9 Lo Ni Va                            - -  - 204   Zh        
1924 Iklrnzh              C654200-5 Lo Ni                               - -  - 803   Zh        
1925 Evriajdr'            E697545-3 Ag Ni                               - -  - 414   Zh        
1927 Tle'ie               C442553-7 Ni Po                               - W  - 102   Zh        
1928 Feqrorzetl           B775656-7 Ag Ni                               - -  - 503   Zh        
1929 Iedstebr             C592742-3                                     - -  - 204   Zh        
2021 Shianjpre'           B334568-8 Ni                                  - KM - 404   Zh        
2022 Otplanshead          E655699-2 Ag Ni                               - -  - 504   Zh        
2023 Iaeblebl             D200421-4 Ni Va                               - -  - 800   Zh        
2024 Ninchedl             C476103-6 Lo Ni                               - -  - 802   Zh        
2025 Dentent              C423145-9 Lo Ni Po                            - -  - 300   Zh        
2030 Dlintsdlivl          B458A78-D Hi                                  - W  - 113   Zh        
2121 Eezif                C441533-6 Ni Po                               - W  - 400   Zh        
2123 Iavreflijie          C678A9B-9 Hi In                               - W  - 914   Zh        
2126 Chiedlshe            C55746B-5 Ni                                  - W  - 700   Zh        
2127 Edliapi              B5A0436-D De Ni                               - KM - 811   Zh        
2128 Sientsbensh          D61388B-7 Ic Na                               - W  - 610   Zh        
2129 Idlo                 C88959D-A Ni                                  - -  - 402   Zh        
2221 Bedr                 C569325-9 Lo Ni                               - -  - 805   Zh        
2222 Diabr                E230354-7 De Lo Ni Po                         - -  - 704   Zh        
2223 Zhdibianz            A321779-D Na Po                               - KM - 802   Zh        
2226 Shablnr              C55069A-5 De Ni Po                            - -  - 704   Zh        
2228 Ieoshef              E424986-9 Hi In                               - -  - 403   Zh        
2229 Jech                 E997766-4 Ag                                  - -  - 824   Zh        
2321 Otekjishfi           D510653-3 Na Ni                               - -  - 701   Zh        
2323 Zhdolnasteq          B567AB8-E Hi                                  - W  - 602   Zh        
2326 Enzhchifr            D738947-7 Hi In                               - W  - 522   Zh        
2329 Eieqlelzde           C525656-7 Ni                                  - -  - 722   Zh        
2421 Kishdli              C587944-6 Hi                                  - -  - 902   Zh        
2422 Tezadl               B76A530-A Ni Wa                               - KM - 201   Zh        
2425 Flakllr              E324465-4 Ni                                  - -  - 224   Zh        
2427 Ieede'atl            D222777-7 Na Po                               - -  - 304   Zh        
2428 Qefl                 C765557-A Ag Ni                               - -  - 600   Zh        
2430 Etlbla               B97A457-D Ni Wa                               - W  - 304   Zh        
2521 Nedltlie             C340463-9 De Ni Po                            - W  - 923   Zh        
2522 Ershitsni            B45268C-9 Ni Po                               - KM - 703   Zh        
2524                      C77AA84-9 Hi In Wa                            - -  - 415   Na        
2527 Plitlni              C200575-B Ni Va                               - W  - 413   Zh        
2528 Plarinenzh           B6A2667-B Fl Ni                               - -  - 103   Zh        
2529 Iaavrflrdr           C200979-B Hi Na Va                            - W  - 213   Zh        
2623                      E385557-4 Ag Ni                               - -  - 914   Na        
2627 Ploprdlianj          C786453-A Ni                                  - W  - 702   Zh        
2630                      B425673-A Ni                                  - -  - 504   Na        
2722                      C435531-6 Ni                                  - -  - 602   Na        
2723                      C431745-7 Na Po                               - -  - 825   Na        
2724                      C535676-5 Ni                                  - S  - 403   Na        
2726                      X728421-1 Ni                                  - -  R 513   Na        
2729                      B79736B-9 Lo Ni                               - N  - 425   Na        
2821                      A335637-C Ni                                  - N  - 701   Na        
2824                      C664345-5 Lo Ni                               - S  - 614   Na        
2825                      A5466A6-7 Ag Ni                               - -  - 303   Na        
2828                      C464665-8 Ag Ni Ri                            - S  - 502   Na        
2830                      C687110-4 Lo Ni                               - S  - 904   Na        
2922                      E312330-4 Ic Lo Ni                            - -  - 423   Na        
2928                      B521541-A Ni Po                               - NS - 522   Na        
3024                      X37688D-0                                     - -  R 104   Na        
3026                      C505276-7 Ic Lo Ni Va                         - S  - 903   Na        
3028                      C667430-4 Ni                                  - -  - 803   Na        
3029                      A454646-8 Ag Ni                               - -  - 202   Na        
3030                      C310433-8 Ni                                  - -  - 400   Na        
3122                      C57789C-4                                     - S  - 102   Na        
3123                      D78A345-8 Lo Ni Wa                            - -  - 715   Na        
3125                      X433451-4 Ni Po                               - -  R 624   Na        
3127                      B6A6755-A Fl                                  - S  - 310   Na        
3129                      B326584-9 Ni                                  - -  - 604   Na        
3221                      C303A86-E Hi Ic Na Va                         - -  - 504   Na        
3224                      C500122-6 Lo Ni Va                            - -  - 222   Na        
3228                      C56378B-8 Ri                                  - -  - 703   Na        
3229                      D12058A-6 De Ni Po                            - S  - 914   Na        
3230                      C7B4100-6 Fl Lo Ni                            - -  - 910   Na        
0132                      C667347-5 Lo Ni                               - S  - 404   Na        
0135                      E642348-3 Lo Ni Po                            - -  - 702   Na        
0136                      B8D7364-9 Fl Lo Ni                            - -  - 402   Na        
0137                      D685503-6 Ag Ni                               - -  - 305   Na        
0139                      B8B5564-C Fl Ni                               - N  - 512   Na        
0231                      C997220-5 Lo Ni                               - S  - 720   Na        
0232                      E000444-5 As Ni                               - -  - 502   Na        
0233                      A455736-9 Ag                                  - -  - 303   Na        
0234                      X351351-2 Lo Ni Po                            - -  R 814   Na        
0238                      C698758-7 Ag                                  - -  - 514   Na        
0331                      B555ADB-B Hi                                  - -  - 800   Na        
0333                      E400664-8 Na Ni Va                            - -  - 204   Na        
0334                      BA98869-7                                     - N  - 205   Na        
0335                      C301AAC-D Hi Ic Na Va                         - -  - 503   Na        
0338                      B000202-B As Lo Ni                            - S  - 304   Na        
0431                      B563940-9 Hi                                  - NS - 313   Na        
0433                      EA787AD-1 Ag                                  - -  - 924   Na        
0437                      C341657-6 Ni Po                               - -  - 703   Na        
0438                      D36586A-5 Ri                                  - S  - 813   Na        
0439                      B9C8577-9 Fl Ni                               - -  - 702   Na        
0440                      D3205AA-8 De Ni Po                            - -  - 205   Na        
0532                      C31048B-9 Ni                                  - S  - 713   Na        
0534                      C9A5675-5 Fl Ni                               - -  - 404   Na        
0538                      C86A765-9 Ri Wa                               - -  - 502   Na        
0539                      D76A437-7 Ni Wa                               - S  - 813   Na        
0540                      C7B37AF-4 Fl                                  - -  - 104   Na        
0631                      A444662-9 Ag Ni                               - N  - 214   Na        
0632                      DA8A88A-8 Ri Wa                               - -  - 103   Na        
0633                      C233122-9 Lo Ni Po                            - -  - 402   Na        
0635                      B434300-C Lo Ni                               - N  - 802   Na        
0636                      B546968-8 Hi In                               - NS - 904   Na        
0637                      D896002-2 Lo Ni                               - -  - 923   Na        
0639                      C361423-8 Ni                                  - -  - 922   Na        
0734                      A583202-D Lo Ni                               - -  - 600   Na        
0740                      C7298A8-9                                     - -  - 514   Na        
0835                      C576635-3 Ag Ni                               - -  - 105   Na        
0837                      C490A8A-D De Hi In                            - S  - 404   Na        
0838                      C572366-6 Lo Ni                               - -  - 804   Na        
0932                      X8C4225-0 Fl Lo Ni                            - -  R 410   Na        
0933                      C97A689-9 Ni Wa                               - S  - 404   Na        
0940                      A436301-E Lo Ni                               - -  - 110   Na        
1031                      B786414-9 Ni                                  - -  - 705   Na        
1032                      B9C5202-B Fl Lo Ni                            - -  - 203   Na        
1034                      B523557-9 Ni Po                               - S  - 404   Na        
1035                      C515455-8 Ic Ni                               - S  - 202   Na        
1037                      D725433-3 Ni                                  - S  - 702   Na        
1040                      B624424-7 Ni                                  - -  - 304   Na        
1131                      C100666-8 Na Ni Va                            - -  - 324   Na        
1132                      A666697-A Ag Ni Ri                            - -  - 313   Na        
1133                      E695555-8 Ag Ni                               - -  - 700   Na        
1134                      B51179A-6 Ic Na                               - -  - 601   Na        
1135                      E55768B-3 Ag Ni                               - -  - 412   Na        
1136                      D000763-5 As Na                               - S  - 310   Na        
1137                      B774353-8 Lo Ni                               - -  - 122   Na        
1138                      C558879-6                                     - -  - 602   Na        
1139                      B64A463-9 Ni Wa                               - N  - 811   Na        
1140                      E574268-7 Lo Ni                               - -  - 701   Na        
1231                      C6247C9-9                                     - S  - 202   Na        
1232                      D421784-3 Na Po                               - S  - 815   Na        
1233                      C371AA7-8 Hi In                               - -  - 303   Na        
1235                      C595243-7 Lo Ni                               - S  - 501   Na        
1236                      A250687-8 De Ni Po                            - N  - 904   Na        
1238                      B949444-8 Ni                                  - -  - 100   Na        
1240                      E000010-5 As Lo Ni                            - -  - 814   Na        
1332                      D401A89-B Hi Ic Na Va                         - -  - 613   Na        
1333                      C543979-7 Hi In Po                            - S  - 305   Na        
1334                      E584000-5 Ba Lo Ni                            - -  - 104   Na        
1335                      D54667A-1 Ag Ni                               - S  - 334   Na        
1336                      A120466-C De Ni Po                            - N  - 614   Na        
1337                      C684875-5 Ri                                  - -  - 704   Na        
1338                      D98A6AA-5 Ni Wa                               - S  - 405   Na        
1340                      C8D1400-9 Fl Ni                               - -  - 601   Na        
1437                      B9965AB-7 Ag Ni                               - -  - 304   Na        
1533                      C200999-8 Hi Na Va                            - S  - 714   Na        
1534                      B321233-8 Lo Ni Po                            - S  - 914   Zc        
1535                      E557369-2 Lo Ni                               - -  - 803   Na        
1536 Ieiapr               B544988-B Hi In                               - KM - 503   Zh        
1539                      X868320-0 Lo Ni                               - -  R 902   Na        
1540                      C744100-8 Lo Ni                               - -  - 910   Na        
1631                      C100104-D Lo Ni Va                            - -  - 800   Na        
1632 Vlepl                B533259-C Lo Ni Po                            - KM - 804   Zh        
1637                      C334100-8 Lo Ni                               - -  - 612   Na        
1638                      C778456-A Ni                                  - S  - 820   Na        
1639                      D350004-3 De Lo Ni Po                         - -  - 121   Na        
1640                      C996534-5 Ag Ni                               - -  - 324   Na        
1732                      C879513-9 Ni                                  - -  - 213   Na        
1733                      A9B29CE-D Fl Hi                               - N  - 603   Na        
1739                      X7C4100-3 Fl Lo Ni                            - -  R 403   Na        
1740                      C473652-6 Ni                                  - -  - 813   Na        
1832                      D110954-C Hi Na                               - -  - 913   Na        
1835                      C76A300-C Lo Ni Wa                            - -  - 203   Na        
1838 Miachyefaab          A336020-A Lo Ni                               - KM - 403   Zh        
1840                      C222500-8 Ni Po                               - S  - 502   Na        
1931 Etvler               D683450-5 Ni                                  - -  - 303   Zh        
1932                      C543434-9 Ni Po                               - -  - 404   Na        
1934                      B87A532-A Ni Wa                               - S  - 621   Na        
1936                      D556537-5 Ag Ni                               - S  - 610   Na        
1937                      C449789-9                                     - -  - 214   Na        
1938                      D53599C-7 Hi In                               - -  - 313   Na        
1940                      C685554-A Ag Ni                               - S  - 223   Na        
2032                      E200624-8 Na Ni Va                            - -  - 101   Na        
2034                      B365467-7 Ni                                  - S  - 513   Na        
2038                      C898555-6 Ag Ni                               - S  - 700   Na        
2039                      D6257AE-3                                     - -  - 203   Na        
2040                      D465332-6 Lo Ni                               - -  - 413   Na        
2131 Bafrons              B745569-8 Ag Ni                               - -  - 712   Zh        
2133                      C9A6675-8 Fl Ni                               - -  - 613   Na        
2134                      C8B0553-6 De Ni                               - S  - 303   Na        
2137                      C494555-6 Ag Ni                               - -  - 813   Na        
2138                      A300352-G Lo Ni Va                            - N  - 804   Zc        
2232                      C223232-9 Lo Ni Po                            - S  - 203   Na        
2234                      E595645-6 Ag Ni                               - -  - 202   Na        
2235                      A636976-B Hi In                               - -  - 203   Na        
2237                      E334425-8 Ni                                  - -  - 400   Na        
2238                      C779511-6 Ni                                  - S  - 900   Na        
2332                      X9C4744-0 Fl                                  - -  R 803   Na        
2334                      E888420-7 Ni                                  - -  - 900   Na        
2337                      D43279C-5 Na Po                               - S  - 414   Na        
2340                      C9B2657-8 Fl Ni                               - -  - 623   Na        
2434                      C545655-8 Ag Ni                               - S  - 415   Na        
2435                      C545759-8 Ag                                  - -  - 802   Na        
2438                      C998756-9 Ag                                  - -  - 203   Na        
2439                      E501013-2 Ic Lo Ni Va                         - -  - 602   Na        
2440                      D200544-6 Ni Va                               - -  - 903   Na        
2533                      C344300-B Lo Ni                               - -  - 805   Na        
2534                      B896666-A Ag Ni                               - S  - 524   Na        
2535                      A776303-A Lo Ni                               - -  - 520   Na        
2536                      D1108C9-7 Na                                  - -  - 220   Na        
2537                      A364799-9 Ag Ri                               - S  - 302   Na        
2539                      D353268-7 Lo Ni Po                            - -  - 100   Na        
2631                      C000668-B As Na Ni                            - S  - 414   Na        
2636                      A440001-B De Lo Ni Po                         - NS - 724   Na        
2637                      EABA9CE-8 Fl Hi Wa                            - -  - 315   Na        
2638                      B8B3686-9 Fl Ni                               - S  - 501   Na        
2639                      E796AFH-6 Hi In                               - -  A 900   Na        
2731                      C434523-6 Ni                                  - -  - 605   Na        
2732                      C777231-9 Lo Ni                               - -  - 505   Na        
2734                      B9B8656-B Fl Ni                               - N  - 303   Na        
2737                      C998546-6 Ag Ni                               - -  - 202   Na        
2739                      A373668-A Ni                                  - -  - 803   Na        
2831                      C350136-8 De Lo Ni Po                         - S  - 404   Na        
2832                      D523576-3 Ni Po                               - S  - 314   Na        
2833                      C302554-C Ic Ni Va                            - S  - 303   Na        
2834                      C110AAA-E Hi Na                               - -  - 124   Na        
2835                      C679234-7 Lo Ni                               - S  - 103   Na        
2836                      D542252-8 Lo Ni Po                            - S  - 620   Na        
2837                      D857659-6 Ag Ni                               - -  - 804   Na        
2838                      C440105-8 De Lo Ni Po                         - -  - 313   Na        
2932                      C637867-5                                     - S  - 520   Na        
2934                      C500342-8 Lo Ni Va                            - S  - 210   Na        
2938                      C350887-7 De Po                               - -  - 524   Na        
2939                      C412000-8 Ba Ic Lo Ni                         - -  - 923   Na        
2940                      A353312-C Lo Ni Po                            - -  - 604   Na        
3031                      A6B2ACC-F Fl Hi                               - -  - 112   Na        
3032                      E100777-4 Na Va                               - -  - 500   Na        
3033                      C7A2677-5 Fl Ni                               - S  - 502   Na        
3034                      D433656-8 Na Ni Po                            - -  - 215   Na        
3035                      C545547-7 Ag Ni                               - -  - 203   Na        
3036                      C65767B-8 Ag Ni                               - -  - 311   Na        
3037                      C2639CD-B Hi                                  - -  - 900   Na        
3131                      D99A565-7 Ni Wa                               - S  - 104   Na        
3132                      C654663-5 Ag Ni                               - S  - 702   Na        
3133                      A241879-D Po                                  - NS - 324   Na        
3135                      C73A252-9 Lo Ni Wa                            - -  - 214   Na        
3136                      C402658-8 Ic Na Ni Va                         - S  - 803   Na        
3232                      E6597CG-6                                     - -  - 604   Na        
3233                      E246223-4 Lo Ni                               - -  - 414   Na        
3234                      C666847-7 Ri                                  - -  - 524   Na        
3238                      C656998-6 Hi                                  - -  - 802   Na        
3240                      C592200-5 Lo Ni                               - -  - 924   Na        
