# Generated by https://travellermap.com

# Brianch
# -7,24

# Name: Brianch (zh)

# Milieu: M1105


# Subsector A: Shtechriblefr
# Subsector B: Zajkrinch
# Subsector C: Chinsensblad
# Subsector D: Ifikr
# Subsector E: Zhiblzhilkel
# Subsector F: Tsenzklenz
# Subsector G: Bretlia
# Subsector H: Dlamemiev
# Subsector I: Azhtlavl
# Subsector J: Ezhadl
# Subsector K: Kriziashti
# Subsector L: Nzelrash
# Subsector M: Qienchnzhazhe
# Subsector N: Ziablshaze
# Subsector O: Aplplo
# Subsector P: Chiafrensiazh

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0502                      E150323-9 De Lo Ni Po                         - -  - 424   Na        
0903                      B350165-9 De Lo Ni Po                         - -  - 713   Na        
0906                      C342778-6 Po                                  - -  - 604   Na        
1007                      C000788-A As Na                               - -  - 425   Na        
1008                      C753132-7 Lo Ni Po                            - S  - 304   Na        
1102                      C555686-6 Ag Ni                               - -  - 304   Na        
1201                      C000611-8 As Na Ni                            - -  - 703   Na        
1404                      E100300-B Lo Ni Va                            - -  - 524   Na        
1410                      E55A510-9 Ni Wa                               - -  - 300   Na        
1509                      C343424-5 Ni Po                               - S  - 323   Na        
1609                      D333676-6 Na Ni Po                            - S  - 913   Na        
1803                      C543775-4 Po                                  - -  - 810   Na        
1805                      E6597A7-6                                     - -  - 304   Na        
1904 Vevple               B7B1341-7 Fl Lo Ni                            - KM - 502   Zc        
2002                      C462433-5 Ni                                  - W  - 705   Na        
2209                      C545556-A Ag Ni                               - -  - 814   Na        
2306 Ierflo               B866874-7 Ri                                  - KM - 510   Zc        
2407 Bik                  B030879-8 De Na Po                            - KM - 211   Zc        
2607                      B24089D-9 De Po                               - -  - 704   Na        
2701                      E8889BA-5 Hi                                  - -  - 112   Na        
2808                      C564698-3 Ag Ni Ri                            - W  - 204   Na        
2810                      C667586-5 Ag Ni                               - S  - 102   Na        
3208                      D696211-6 Lo Ni                               - S  - 823   Na        
0111                      B510410-A Ni                                  - S  - 304   Na        
0119                      E574551-6 Ag Ni                               - -  - 104   Na        
0314                      C663243-9 Lo Ni                               - S  - 104   Na        
0317                      A58758A-C Ag Ni                               - -  - 633   Na        
0416                      C667223-5 Lo Ni                               - S  - 404   Na        
0620                      E787420-7 Ni                                  - -  - 823   Na        
0817                      C635996-9 Hi In                               - -  - 902   Na        
0818                      E614310-3 Ic Lo Ni                            - -  - 704   Na        
1016                      D484723-3 Ag                                  - S  - 702   Na        
1115                      A975000-B Ba Lo Ni                            - -  - 422   Na        
1218                      B576667-A Ag Ni                               - -  - 822   Na        
1318                      B200887-8 Na Va                               - -  - 830   Na        
1611                      E568244-2 Lo Ni                               - -  - 403   Na        
1711                      E64A220-7 Lo Ni Wa                            - -  - 804   Na        
1816                      B684795-A Ag Ri                               - S  - 504   Na        
1912                      C645476-7 Ni                                  - S  - 903   Na        
2013                      C5767BD-8 Ag                                  - S  - 300   Na        
2115                      C769565-A Ni                                  - -  - 710   Na        
2118                      BAA5414-A Fl Ni                               - S  - 703   Na        
2218                      B262449-8 Ni                                  - N  - 421   Na        
2318                      C483213-6 Lo Ni                               - S  - 103   Na        
2415                      BA9A143-9 Lo Ni Wa                            - N  - 504   Na        
2520                      C300784-A Na Va                               - -  - 800   Na        
2820                      C440637-9 De Ni Po                            - W  - 502   Na        
2911                      C331000-8 Ba Lo Ni Po                         - W  - 202   Na        
3015                      C350A78-C De Hi Po                            - W  - 214   Na        
3019                      E967620-4 Ag Ni                               - W  - 705   Na        
3114                      D476341-6 Lo Ni                               - W  - 904   Na        
3218                      A2208CF-B De Na Po                            - -  - 504   Na        
0127                      C564311-9 Lo Ni                               - -  - 514   Na        
0221                      C472856-8                                     - -  - 914   Na        
0428                      E200557-5 Ni Va                               - -  - 304   Na        
0629                      A797486-D Ni                                  - S  - 215   Na        
0823                      D65125A-4 Lo Ni Po                            - S  - 301   Na        
0923                      C23277A-8 Na Po                               - -  - 400   Na        
0925                      E74A203-5 Lo Ni Wa                            - -  - 314   Na        
1022                      E636232-3 Lo Ni                               - -  - 403   Na        
1028                      C672774-6                                     - S  - 202   Na        
1129                      D200435-6 Ni Va                               - -  - 314   Na        
1726                      D667436-5 Ni                                  - S  - 500   Na        
1829                      E627001-8 Lo Ni                               - -  - 112   Na        
1926 Erats                B7C3A89-D Fl Hi                               - KM - 514   Zc        
1929 Bromzhdebe           A610631-8 Na Ni                               - KM - 102   Zc        
2022                      E8A2855-6 Fl                                  - -  - 804   Na        
2227                      CAEA343-7 Fl Lo Ni Wa                         - -  - 704   Na        
2229                      B85A233-D Lo Ni Wa                            - N  - 524   Na        
2324 Driadrtenz           B322121-A Lo Ni Po                            - KM - 423   Zc        
2423                      C584766-5 Ag Ri                               - S  - 403   Na        
2429                      E100563-5 Ni Va                               - -  - 403   Na        
2528                      C745110-7 Lo Ni                               - S  - 203   Na        
2624                      CAA2533-9 Fl Ni                               - S  - 501   Na        
2723                      C426125-8 Lo Ni                               - W  - 212   Na        
2822                      C200100-A Lo Ni Va                            - S  - 223   Na        
3021                      B623535-7 Ni Po                               - -  - 213   Na        
3025                      C77787B-7                                     - -  - 423   Na        
0136                      A200100-D Lo Ni Va                            - -  - 604   Na        
0235                      D5A0540-8 De Ni                               - S  - 332   Na        
0440                      A435643-B Ni                                  - -  - 504   Na        
0531                      B5A0987-D De Hi                               - N  - 523   Na        
0538                      E458200-5 Lo Ni                               - -  - 604   Na        
0634                      E449425-8 Ni                                  - -  - 804   Na        
0640                      C475344-6 Lo Ni                               - -  - 704   Na        
0736                      B78A958-E Hi Wa                               - N  - 600   Na        
0834                      B200320-B Lo Ni Va                            - -  - 503   Na        
0935                      C665665-6 Ag Ni Ri                            - -  - 414   Na        
1035                      B99957B-9 Ni                                  - -  - 504   Na        
1134                      C410454-C Ni                                  - -  - 620   Na        
1137                      C100866-6 Na Va                               - -  - 720   Na        
1139                      C386225-6 Lo Ni                               - S  - 903   Na        
1332                      C3426AA-6 Ni Po                               - W  - 913   Na        
1336                      D120330-A De Lo Ni Po                         - W  - 904   Na        
1339                      E3308B6-5 De Na Po                            - W  - 303   Na        
1640                      B201432-9 Ic Ni Va                            - N  - 423   Na        
1731                      E300310-7 Lo Ni Va                            - W  - 214   Na        
1739                      E512776-6 Ic Na                               - -  - 900   Na        
1836                      C666633-5 Ag Ni                               - S  - 114   Na        
1937                      C476679-6 Ag Ni                               - -  - 603   Na        
2331                      E876001-7 Lo Ni                               - -  - 204   Na        
2534                      E578356-8 Lo Ni                               - -  - 922   Na        
2734                      D774143-3 Lo Ni                               - -  - 914   Na        
2739                      D541676-4 Ni Po                               - -  - 302   Na        
2934                      E679231-7 Lo Ni                               - -  - 902   Na        
2939                      A969543-A Ni                                  - -  - 110   Na        
3034                      B526968-C Hi In                               - -  - 800   Na        
3234                      D16068B-8 De Ni Ri                            - -  - 804   Na        
