# Generated by https://travellermap.com

# Chtetaravl
# -7,50

# Name: Chtetaravl (zh)

# Milieu: M1105


# Subsector A: Tieznzhizh
# Subsector B: Flae
# Subsector C: Eflie
# Subsector D: Zienchiajmash
# Subsector E: Zifkem
# Subsector F: Drefrnzelshinj
# Subsector G: Tiantsiafents
# Subsector H: Fre'ie
# Subsector I: Nzhoknzha
# Subsector J: Shonsetlazh
# Subsector K: Zadbliatlrezh
# Subsector L: Bliantskliattiash
# Subsector M: Neflnzhiatl
# Subsector N: Tlaprienchntsa
# Subsector O: Vledlnia
# Subsector P: Oshblonzh

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      C7B3856-7 Fl                                  - -  - 900   Na        
0104                      C480720-4 De                                  - -  - 700   Na        
0105                      CAC9889-9 Fl                                  - S  - 622   Na        
0109                      C100212-B Lo Ni Va                            - S  - 705   Na        
0207                      B365799-7 Ag Ri                               - -  - 501   Na        
0208                      C524313-5 Lo Ni                               - S  - 523   Na        
0209                      C337314-7 Lo Ni                               - S  - 502   Na        
0210                      B554754-8 Ag                                  - S  - 402   Na        
0301                      D52458C-8 Ni                                  - S  - 214   Na        
0302                      B627310-8 Lo Ni                               - NS - 414   Na        
0303                      C555210-9 Lo Ni                               - -  - 203   Na        
0304                      D522340-4 Lo Ni Po                            - S  - 903   Na        
0307                      C624000-5 Ba Lo Ni                            - S  - 114   Na        
0309                      A7A5475-B Fl Ni                               - S  - 904   Na        
0310                      D425789-8                                     - S  - 312   Na        
0401                      E554448-5 Ni                                  - -  - 704   Na        
0402                      B7549CC-B Hi                                  - -  - 203   Na        
0405                      C68A001-8 Lo Ni Wa                            - -  - 110   Na        
0406                      C511742-4 Ic Na                               - -  - 810   Na        
0408                      E577300-5 Lo Ni                               - -  - 411   Na        
0409                      C572646-7 Ni                                  - S  - 602   Na        
0410                      C677444-4 Ni                                  - -  - 603   Na        
0502                      E341443-4 Ni Po                               - -  - 804   Na        
0503                      C7A0644-9 De Ni                               - -  - 205   Na        
0505                      A6879AA-E Hi                                  - -  - 712   Na        
0508                      C4058AD-6 Ic Va                               - -  - 412   Na        
0509                      A200566-F Ni Va                               - -  - 714   Na        
0602 Nax                  B594531-8 Ag Ni                               - S  B 434   Dr        
0603                      B425589-8 Ni                                  - N  - 215   Na        
0606                      D775026-4 Lo Ni                               - -  - 900   Na        
0608                      C87A420-9 Ni Wa                               - -  - 202   Na        
0702                      B697557-A Ag Ni                               - -  - 313   Na        
0703                      A311401-G Ic Ni                               - S  - 503   Na        
0704                      C563675-3 Ni Ri                               - S  - 615   Na        
0707                      C758ADF-5 Hi                                  - -  - 302   Na        
0710                      E64689C-2                                     - -  - 604   Na        
0804                      B448899-7                                     - -  - 814   Na        
0806                      C667555-9 Ag Ni                               - -  - 504   Na        
0807                      A558220-8 Lo Ni                               - S  - 122   Na        
0810                      D422876-3 Na Po                               - S  - 500   Na        
0903                      A565688-A Ag Ni Ri                            - -  - 403   Na        
0904                      E505310-6 Ic Lo Ni Va                         - -  - 914   Na        
0905                      C757497-6 Ni                                  - S  - 504   Na        
0907                      C773400-A Ni                                  - S  - 804   Na        
0909                      B410120-A Lo Ni                               - NS - 622   Na        
0910                      B235430-8 Ni                                  - -  - 404   Na        
1001                      E87A57B-9 Ni Wa                               - -  - 403   Na        
1002                      C8A2768-4 Fl                                  - -  - 403   Na        
1004                      A642AEH-C Hi In Po                            - -  A 100   Na        
1006                      D13058A-A De Ni Po                            - S  - 510   Na        
1007                      B546304-B Lo Ni                               - N  - 421   Na        
1009                      DA98211-5 Lo Ni                               - -  - 603   Na        
1010                      A989537-E Ni                                  - N  - 700   Na        
1104                      C10049D-7 Ni Va                               - S  - 214   Na        
1105                      E77A678-7 Ni Wa                               - -  - 722   Na        
1106                      C446575-5 Ag Ni                               - S  - 321   Na        
1107                      B755641-A Ag Ni                               - S  - 104   Na        
1108                      C686697-4 Ag Ni Ri                            - -  - 612   Na        
1109                      E458551-6 Ag Ni                               - -  - 213   Na        
1110                      B636672-9 Ni                                  - S  - 710   Na        
1202                      E75AA8D-7 Hi Wa                               - -  - 202   Na        
1204                      B77A613-B Ni Wa                               - -  - 904   Na        
1207                      B54567A-8 Ag Ni                               - -  - 911   Na        
1208                      B512300-B Ic Lo Ni                            - S  - 215   Na        
1210                      X999673-2 Ni                                  - -  R 223   Na        
1302                      C233442-8 Ni Po                               - -  - 713   Na        
1303                      B8B6795-8 Fl                                  - S  - 400   Na        
1304                      E300461-6 Ni Va                               - -  - 914   Na        
1306                      C64398B-5 Hi In Po                            - S  - 714   Na        
1308                      D525679-2 Ni                                  - -  - 202   Na        
1309                      E446300-8 Lo Ni                               - -  - 902   Na        
1401                      D9C5499-8 Fl Ni                               - -  - 705   Na        
1402                      C9A6574-7 Fl Ni                               - S  - 524   Na        
1403                      D566679-5 Ag Ni Ri                            - S  - 304   Na        
1404                      B722323-7 Lo Ni Po                            - N  - 100   Na        
1405                      C200868-7 Na Va                               - S  - 204   Na        
1406                      E98A633-5 Ni Wa                               - -  - 604   Na        
1407                      C462210-6 Lo Ni                               - S  - 323   Na        
1410                      BA8A773-8 Ri Wa                               - -  - 604   Na        
1503                      E83A769-6 Wa                                  - -  - 203   Na        
1504                      A667551-C Ag Ni                               - N  - 914   Na        
1505                      B67288B-8                                     - -  - 402   Na        
1506                      C571647-8 Ni                                  - -  - 812   Na        
1507                      C613ACE-9 Hi Ic Na                            - S  - 402   Na        
1508                      B665249-8 Lo Ni                               - N  - 814   Na        
1509                      C404333-A Ic Lo Ni Va                         - -  - 320   Na        
1510                      C447357-B Lo Ni                               - -  - 803   Na        
1602                      C566559-8 Ag Ni                               - -  - 115   Na        
1603                      D574222-7 Lo Ni                               - S  - 324   Na        
1605                      C643240-8 Lo Ni Po                            - S  - 900   Na        
1606                      C3615A9-7 Ni                                  - S  - 604   Na        
1609                      C681430-8 Ni                                  - -  - 903   Na        
1610                      C565686-3 Ag Ni Ri                            - -  - 202   Na        
1701                      C665889-3 Ri                                  - S  - 502   Na        
1704                      E5997BE-2                                     - -  - 325   Na        
1706                      D6349A8-7 Hi In                               - -  - 900   Na        
1707                      D6796BA-7 Ni                                  - S  - 602   Na        
1709                      C459352-9 Lo Ni                               - S  - 301   Na        
1710                      B232855-D Na Po                               - N  - 623   Na        
1801                      D553484-7 Ni Po                               - S  - 814   Na        
1803                      B638200-B Lo Ni                               - N  - 603   Na        
1804                      C223400-B Ni Po                               - -  - 901   Na        
1805                      C000499-8 As Ni                               - -  - 102   Na        
1806                      B657322-A Lo Ni                               - S  - 804   Na        
1807                      C9E8237-9 Fl Lo Ni                            - S  - 703   Na        
1901                      E547343-7 Lo Ni                               - -  - 100   Na        
1904                      A546530-C Ag Ni                               - S  - 114   Na        
1906                      C3105AA-B Ni                                  - S  - 120   Na        
1907                      E481563-4 Ni                                  - -  - 504   Na        
1908                      C652A86-8 Hi Po                               - S  - 203   Na        
1910                      C352275-8 Lo Ni Po                            - S  - 903   Na        
2001                      B888512-7 Ag Ni                               - S  - 214   Na        
2003                      C140647-6 De Ni Po                            - S  - 724   Na        
2004                      C410488-A Ni                                  - -  - 713   Na        
2005                      D361798-3 Ri                                  - -  - 213   Na        
2008                      C69A642-7 Ni Wa                               - -  - 204   Na        
2101                      B130788-B De Na Po                            - S  - 225   Na        
2103                      C455620-5 Ag Ni                               - S  - 113   Na        
2107                      D373153-4 Lo Ni                               - -  - 112   Na        
2110                      X793001-0 Lo Ni                               - -  R 504   Na        
2201                      C514520-7 Ic Ni                               - S  - 712   Na        
2202                      D585465-2 Ni                                  - S  - 704   Na        
2204                      B5A1874-8 Fl                                  - -  - 723   Na        
2205                      E377210-5 Lo Ni                               - -  - 701   Na        
2206                      CAA7412-9 Fl Ni                               - -  - 514   Na        
2207                      E558104-8 Lo Ni                               - -  - 603   Na        
2208                      X65A383-5 Lo Ni Wa                            - -  R 324   Na        
2210                      C79A885-9 Wa                                  - S  - 403   Na        
2302                      C594100-7 Lo Ni                               - S  - 201   Na        
2307                      C300532-8 Ni Va                               - S  - 204   Na        
2309                      B477651-9 Ag Ni                               - -  - 701   Na        
2404                      B626669-A Ni                                  - NS - 303   Na        
2405                      B868301-C Lo Ni                               - N  - 213   Na        
2407                      D549200-6 Lo Ni                               - S  - 915   Na        
2408                      B569120-C Lo Ni                               - NS - 814   Na        
2410                      CA88555-7 Ag Ni                               - S  - 104   Na        
2501                      E100468-9 Ni Va                               - -  - 210   Na        
2505                      D35649E-4 Ni                                  - -  - 404   Na        
2507                      D9C2533-4 Fl Ni                               - -  - 104   Na        
2508 Flivrapl             B7B7977-8 Fl Hi                               - KM - 313   Zc        
2509                      C66489A-3 Ri                                  - S  - 600   Na        
2603                      E240543-7 De Ni Po                            - -  - 811   Na        
2605                      B344355-8 Lo Ni                               - N  - 713   Na        
2606                      C534A8B-8 Hi In                               - -  - 900   Na        
2607                      C66A559-7 Ni Wa                               - -  - 221   Na        
2610                      C863685-4 Ni Ri                               - S  - 400   Na        
2704                      D6127CD-6 Ic Na                               - -  - 410   Na        
2708                      D353363-8 Lo Ni Po                            - -  - 623   Na        
2709                      X372338-0 Lo Ni                               - -  R 301   Na        
2710                      C451420-9 Ni Po                               - -  - 202   Na        
2801                      C633003-9 Lo Ni Po                            - S  - 804   Na        
2802                      D533585-8 Ni Po                               - S  - 404   Na        
2804                      C332533-B Ni Po                               - -  - 523   Na        
2807                      C666000-6 Ba Lo Ni                            - S  - 703   Na        
2808                      E847024-3 Lo Ni                               - -  - 523   Na        
2903                      B635565-B Ni                                  - -  - 423   Na        
2904                      C436475-7 Ni                                  - S  - 500   Na        
2905                      E4359C8-9 Hi In                               - -  - 722   Na        
2906                      C571511-5 Ni                                  - -  - 803   Na        
2907                      C130530-B De Ni Po                            - -  - 103   Na        
2910                      E444457-7 Ni                                  - -  - 714   Na        
3003                      D626854-4                                     - -  - 102   Na        
3004                      C663611-5 Ni                                  - -  - 521   Na        
3006                      C89447A-8 Ni                                  - S  - 623   Na        
3102                      C4659DD-7 Hi                                  - S  - 811   Na        
3104                      C410302-B Lo Ni                               - S  - 704   Na        
3107                      A6B4121-C Fl Lo Ni                            - -  - 724   Na        
3108                      X570876-1 De                                  - -  R 313   Na        
3109                      B410610-A Na Ni                               - -  - 723   Na        
3110                      C300566-7 Ni Va                               - -  - 102   Na        
3202                      E786440-4 Ni                                  - -  - 502   Na        
3207                      C578200-5 Lo Ni                               - S  - 325   Na        
3210                      C120456-8 De Ni Po                            - S  - 202   Na        
0115                      C31049D-8 Ni                                  - S  - 323   Na        
0118                      C575220-8 Lo Ni                               - S  - 601   Na        
0119                      C664733-7 Ag                                  - -  - 804   Na        
0215                      A211465-A Ic Ni                               - N  - 723   Na        
0218                      C343849-6 Po                                  - S  - 514   Na        
0220                      X62A433-5 Ni Wa                               - -  R 814   Na        
0311                      E97847B-2 Ni                                  - -  - 803   Na        
0312                      C777326-6 Lo Ni                               - -  - 503   Na        
0313                      C300100-C Lo Ni Va                            - S  - 704   Na        
0318                      B99A89B-C Wa                                  - -  - 213   Na        
0320                      E373620-7 Ni                                  - -  - 624   Na        
0412                      B460676-6 De Ni Ri                            - NS - 213   Na        
0413                      AAF8420-B Fl Ni                               - NS - 204   Na        
0414                      C44079D-4 De Po                               - S  - 603   Na        
0415                      C7679B7-A Hi                                  - -  - 513   Na        
0416                      A100302-C Lo Ni Va                            - -  - 404   Na        
0417                      C435889-9                                     - S  - 512   Na        
0420                      D6637A7-5                                     - S  - 313   Na        
0511                      C67468A-3 Ag Ni                               - S  - 401   Na        
0512                      E310587-4 Ni                                  - -  - 304   Na        
0513                      C592477-8 Ni                                  - S  - 303   Na        
0517                      A423100-E Lo Ni Po                            - S  - 604   Na        
0519                      B685457-8 Ni                                  - -  - 700   Na        
0615                      C55668C-7 Ag Ni                               - S  - 904   Na        
0616                      E200699-8 Na Ni Va                            - -  - 610   Na        
0617                      B100313-B Lo Ni Va                            - -  - 805   Na        
0618                      E363755-6 Ri                                  - -  - 225   Na        
0619                      A100A98-E Hi Na Va                            - -  - 904   Na        
0712                      C371511-7 Ni                                  - -  - 804   Na        
0713                      B200AE9-G Hi Na Va                            - -  - 213   Na        
0719                      C648776-3 Ag                                  - -  - 224   Na        
0812                      E404655-8 Ic Ni Va                            - -  - 802   Na        
0814                      D782655-6 Ni Ri                               - S  - 500   Na        
0815                      E323698-7 Na Ni Po                            - -  - 104   Na        
0816                      C514523-6 Ic Ni                               - -  - 712   Na        
0817                      C798797-7 Ag                                  - -  - 504   Na        
0818                      C2008AD-7 Na Va                               - -  - 314   Na        
0912                      B794687-8 Ag Ni                               - N  - 104   Na        
0913                      E787422-4 Ni                                  - -  - 804   Na        
0914                      B200456-E Ni Va                               - N  - 514   Na        
0916                      C778546-9 Ag Ni                               - S  - 902   Na        
0919                      C874587-9 Ag Ni                               - S  - 604   Na        
1016                      B661343-B Lo Ni                               - N  - 604   Na        
1017                      B210685-8 Na Ni                               - N  - 404   Na        
1019                      A310779-A Na                                  - N  - 711   Na        
1111                      A489576-C Ni                                  - -  - 902   Na        
1116                      C5A2523-A Fl Ni                               - -  - 401   Na        
1117                      B434447-9 Ni                                  - NS - 323   Na        
1120                      C76436A-8 Lo Ni                               - -  - 112   Na        
1211                      C34659A-7 Ag Ni                               - -  - 700   Na        
1213                      A210103-D Lo Ni                               - -  - 523   Na        
1214                      C340499-6 De Ni Po                            - -  - 405   Na        
1216                      D110798-9 Na                                  - S  - 304   Na        
1219                      X575668-1 Ag Ni                               - -  R 101   Na        
1220                      B100642-8 Na Ni Va                            - NS - 715   Na        
1313                      C6997A8-5                                     - -  - 124   Na        
1314                      E460A74-7 De Hi                               - -  - 803   Na        
1316                      C4537AD-4 Po                                  - -  - 314   Na        
1317                      E30089E-5 Na Va                               - -  - 734   Na        
1319                      E8D4100-6 Fl Lo Ni                            - -  - 512   Na        
1412                      C866350-8 Lo Ni                               - -  - 102   Na        
1416                      B333565-B Ni Po                               - N  - 123   Na        
1417                      B896631-5 Ag Ni                               - -  - 814   Na        
1418                      C546631-7 Ag Ni                               - -  - 500   Na        
1419                      B67A868-B Wa                                  - -  - 710   Na        
1420 Iplepr               B547443-8 Ni                                  - KM - 312   Zc        
1511                      B685441-A Ni                                  - N  - 303   Na        
1512                      D474133-7 Lo Ni                               - S  - 103   Na        
1513                      B313657-D Ic Na Ni                            - -  - 703   Na        
1518                      CA9A743-6 Wa                                  - S  - 402   Na        
1519                      E698427-6 Ni                                  - -  - 735   Na        
1612                      C466744-7 Ag Ri                               - -  - 722   Na        
1614                      E98AA76-C Hi Wa                               - -  - 220   Na        
1615                      E331520-9 Ni Po                               - -  - 501   Na        
1616                      E351410-7 Ni Po                               - -  - 412   Na        
1618                      E98A887-7 Ri Wa                               - -  - 913   Na        
1711                      A332511-B Ni Po                               - -  - 703   Na        
1715                      D353AAA-A Hi Po                               - S  - 625   Na        
1719                      B328341-B Lo Ni                               - -  - 123   Na        
1816                      C672221-5 Lo Ni                               - -  - 303   Na        
1819                      X540664-1 De Ni Po                            - -  R 904   Na        
1820                      B150212-9 De Lo Ni Po                         - N  - 114   Na        
1911                      A726023-8 Lo Ni                               - N  - 721   Na        
1914                      A45138D-E Lo Ni Po                            - N  - 720   Na        
1916                      C72A555-9 Ni Wa                               - S  - 904   Na        
1917                      C768565-9 Ag Ni                               - -  - 502   Na        
2013                      C747584-8 Ag Ni                               - -  - 120   Na        
2014                      C433655-B Na Ni Po                            - S  - 314   Na        
2015                      E5A0575-8 De Ni                               - -  - 303   Na        
2020                      C633474-9 Ni Po                               - -  - 502   Na        
2111                      C344765-8 Ag                                  - -  - 802   Na        
2112                      C35778B-6 Ag                                  - -  - 524   Na        
2113                      A110453-E Ni                                  - -  - 634   Na        
2114                      C8A0666-7 De Ni                               - -  - 613   Na        
2117                      B4579A9-A Hi                                  - N  - 410   Na        
2119                      C461256-8 Lo Ni                               - -  - 523   Na        
2212                      D776200-6 Lo Ni                               - S  - 913   Na        
2213                      C467357-8 Lo Ni                               - -  - 902   Na        
2214                      B000877-D As Na                               - -  - 611   Na        
2220                      C552ABD-7 Hi Po                               - S  - 103   Na        
2311                      X87AA9A-7 Hi In Wa                            - -  R 400   Na        
2312                      C847253-6 Lo Ni                               - -  - 805   Na        
2313                      C456302-7 Lo Ni                               - -  - 614   Na        
2315                      D233320-7 Lo Ni Po                            - S  - 422   Na        
2318                      E865577-2 Ag Ni                               - -  - 500   Na        
2320                      C878733-5 Ag                                  - -  - 801   Na        
2412                      C253532-8 Ni Po                               - S  - 912   Na        
2413                      C120455-C De Ni Po                            - S  - 504   Na        
2416                      D797300-8 Lo Ni                               - S  - 703   Na        
2419                      A556612-8 Ag Ni                               - N  - 603   Na        
2420                      B66569B-8 Ag Ni Ri                            - -  - 900   Na        
2511                      B897245-6 Lo Ni                               - N  - 202   Na        
2512                      D672645-2 Ni                                  - S  - 514   Na        
2513                      D646000-2 Ba Lo Ni                            - -  - 621   Na        
2516                      C486441-9 Ni                                  - S  - 122   Na        
2517                      C4327AE-5 Na Po                               - S  - 413   Na        
2520                      C448540-9 Ag Ni                               - -  - 313   Na        
2613                      A553110-C Lo Ni Po                            - -  - 112   Na        
2614                      C525300-8 Lo Ni                               - -  - 725   Na        
2615                      C64A440-B Ni Wa                               - -  - 104   Na        
2616                      E100423-7 Ni Va                               - -  - 713   Na        
2714                      A8A6621-C Fl Ni                               - S  - 111   Na        
2716                      D97AA89-B Hi In Wa                            - -  - 512   Na        
2717                      CA77322-5 Lo Ni                               - -  - 313   Na        
2718                      C420787-7 De Na Po                            - -  - 604   Na        
2719                      B679654-9 Ni                                  - -  - 704   Na        
2811                      D203321-7 Ic Lo Ni Va                         - -  - 323   Na        
2812                      C4519CG-9 Hi Po                               - S  - 805   Na        
2814                      B410300-9 Lo Ni                               - -  - 503   Na        
2815                      B677103-A Lo Ni                               - S  - 301   Na        
2816                      C100550-A Ni Va                               - -  - 600   Na        
2819                      D241675-7 Ni Po                               - -  - 314   Na        
2820                      B442430-A Ni Po                               - N  - 202   Na        
2911                      C797231-5 Lo Ni                               - -  - 604   Na        
2918                      C000658-8 As Na Ni                            - -  - 412   Na        
2919                      E6567AD-2 Ag                                  - -  - 812   Na        
3012                      C0006AA-9 As Na Ni                            - S  - 602   Na        
3015                      A5A0410-A De Ni                               - -  - 623   Na        
3016                      C613203-8 Ic Lo Ni                            - -  - 600   Na        
3019                      B623001-C Lo Ni Po                            - -  - 901   Na        
3112                      E240110-7 De Lo Ni Po                         - -  - 503   Na        
3113                      C532449-8 Ni Po                               - -  - 503   Na        
3115                      C243A88-C Hi In Po                            - -  - 403   Na        
3116                      B7C0100-8 De Lo Ni                            - -  - 902   Na        
3119                      E1008A6-7 Na Va                               - -  - 400   Na        
3120                      C310135-7 Lo Ni                               - S  - 324   Na        
3211                      E637989-4 Hi In                               - -  - 404   Na        
3215                      C765222-9 Lo Ni                               - -  - 903   Na        
3216                      B677699-5 Ag Ni                               - NS - 504   Na        
3217                      C231642-A Na Ni Po                            - S  - 202   Na        
3218                      B441241-7 Lo Ni Po                            - -  - 700   Na        
3219                      E8A6221-7 Fl Lo Ni                            - -  - 525   Na        
3220                      E100736-9 Na Va                               - -  - 502   Na        
0123                      C500543-5 Ni Va                               - S  - 901   Na        
0125                      E574784-5 Ag                                  - -  - 205   Na        
0128                      C949542-A Ni                                  - S  - 813   Na        
0129                      B764201-8 Lo Ni                               - S  - 703   Na        
0224                      C532000-7 Ba Lo Ni Po                         - -  - 804   Na        
0226                      E512400-5 Ic Ni                               - -  - 503   Na        
0227                      E3108B9-3 Na                                  - -  - 805   Na        
0228                      C544144-9 Lo Ni                               - S  - 303   Na        
0230                      C439310-A Lo Ni                               - S  - 702   Na        
0324                      C7A4443-7 Fl Ni                               - S  - 303   Na        
0325                      C000573-B As Ni                               - S  - 100   Na        
0326                      C749679-4 Ni                                  - -  - 901   Na        
0328                      C44499E-6 Hi In                               - S  - 500   Na        
0421                      C638530-5 Ni                                  - S  - 600   Na        
0424                      D888300-4 Lo Ni                               - S  - 704   Na        
0425                      E110686-5 Na Ni                               - -  - 232   Na        
0427                      E240778-5 De Po                               - -  - 404   Na        
0428                      B000887-C As Na                               - -  - 520   Na        
0429                      B465336-7 Lo Ni                               - -  - 602   Na        
0430                      C2218BD-6 Na Po                               - -  - 422   Na        
0521                      C643555-5 Ni Po                               - S  - 202   Na        
0522                      C232568-8 Ni Po                               - -  - 412   Na        
0524                      A879386-9 Lo Ni                               - -  - 114   Na        
0528                      D6A3498-3 Fl Ni                               - S  - 413   Na        
0530                      C3268BD-5                                     - -  - 202   Na        
0621                      B859277-9 Lo Ni                               - S  - 523   Na        
0622                      X337311-4 Lo Ni                               - -  R 610   Na        
0624                      A6616B7-C Ni                                  - N  - 202   Na        
0626                      E868465-6 Ni                                  - -  - 902   Na        
0627                      C594564-6 Ag Ni                               - -  - 814   Na        
0628                      C465453-9 Ni                                  - S  - 302   Na        
0630                      AA5A404-G Ni Wa                               - N  - 115   Na        
0721                      C575120-4 Lo Ni                               - S  - 511   Na        
0722                      C798479-5 Ni                                  - -  - 320   Na        
0723                      E526685-4 Ni                                  - -  - 303   Na        
0727                      C534763-9                                     - S  - 613   Na        
0728                      C785211-6 Lo Ni                               - -  - 603   Na        
0730                      C887475-9 Ni                                  - -  - 614   Na        
0821                      C94A400-7 Ni Wa                               - -  - 400   Na        
0822                      B000878-9 As Na                               - N  - 224   Na        
0826                      E886210-5 Lo Ni                               - -  - 202   Na        
0827                      E985773-4 Ag Ri                               - -  - 703   Na        
0829                      A522733-8 Na Po                               - -  - 901   Na        
0830                      C528136-6 Lo Ni                               - S  - 804   Na        
0923                      E578010-1 Lo Ni                               - -  - 202   Na        
0926                      C000354-A As Lo Ni                            - -  - 824   Na        
0929                      E678987-8 Hi In                               - -  - 503   Na        
1022                      B33726A-D Lo Ni                               - NS - 900   Na        
1023                      C4667BB-6 Ag                                  - S  - 500   Na        
1024                      B439101-C Lo Ni                               - -  - 605   Na        
1026                      EAF5543-3 Fl Ni                               - -  - 202   Na        
1027                      D312222-6 Ic Lo Ni                            - S  - 214   Na        
1028                      C300264-6 Lo Ni Va                            - S  - 704   Na        
1029                      C554102-7 Lo Ni                               - S  - 400   Na        
1030                      B500340-C Lo Ni Va                            - -  - 702   Na        
1122                      C639599-B Ni                                  - -  - 400   Na        
1123                      C779669-7 Ni                                  - -  - 300   Na        
1124                      C655403-8 Ni                                  - S  - 214   Na        
1126                      B53679A-A                                     - NS - 100   Na        
1128                      C594667-5 Ag Ni                               - S  - 303   Na        
1221                      C947221-5 Lo Ni                               - S  - 805   Na        
1223                      C7569DC-7 Hi                                  - -  - 903   Na        
1226                      C755676-7 Ag Ni                               - S  - 300   Na        
1229                      C222688-6 Na Ni Po                            - -  - 405   Na        
1322                      E525885-7                                     - -  - 913   Na        
1323                      CAC5246-7 Fl Lo Ni                            - -  - 303   Na        
1324                      XA7A653-5 Ni Wa                               - -  R 613   Na        
1325                      C200355-7 Lo Ni Va                            - -  - 522   Na        
1327                      X546376-0 Lo Ni                               - -  R 403   Na        
1328                      C414676-7 Ic Ni                               - S  - 522   Na        
1329                      E210877-5 Na                                  - -  - 322   Na        
1330                      C55058A-7 De Ni Po                            - -  - 602   Na        
1423                      B8A6269-9 Fl Lo Ni                            - -  - 100   Na        
1425                      C685776-4 Ag Ri                               - S  - 714   Na        
1426                      C000556-9 As Ni                               - S  - 520   Na        
1427                      D7A2367-4 Fl Lo Ni                            - -  - 700   Na        
1428                      D330796-6 De Na Po                            - -  - 304   Na        
1430                      B889453-D Ni                                  - NS - 510   Na        
1527                      C6116A7-7 Ic Na Ni                            - -  - 503   Na        
1528                      E515477-5 Ic Ni                               - -  - 600   Na        
1624                      D528320-6 Lo Ni                               - S  - 114   Na        
1625                      D758166-2 Lo Ni                               - -  - 804   Na        
1628 Ezhardifl            B210546-A Ni                                  - KM - 503   Zc        
1722                      C68A222-A Lo Ni Wa                            - S  - 901   Na        
1723                      D200862-8 Na Va                               - -  - 400   Na        
1725                      E562ABD-9 Hi                                  - -  - 924   Na        
1726                      C72A564-8 Ni Wa                               - -  - 620   Na        
1727                      E83A200-8 Lo Ni Wa                            - -  - 305   Na        
1729                      C58A314-6 Lo Ni Wa                            - -  - 210   Na        
1821                      B361223-9 Lo Ni                               - -  - 912   Na        
1824                      C400546-6 Ni Va                               - -  - 205   Na        
1825                      C443661-7 Ni Po                               - S  - 714   Na        
1827                      E78A313-6 Lo Ni Wa                            - -  - 504   Na        
1828                      C968ADI-A Hi                                  - S  A 114   Na        
1829                      C322433-6 Ni Po                               - S  - 415   Na        
1921                      B9B856B-C Fl Ni                               - -  - 804   Na        
1926                      C246987-7 Hi In                               - S  - 903   Na        
1927                      C649635-4 Ni                                  - -  - 405   Na        
2026                      C776302-7 Lo Ni                               - -  - 903   Na        
2027                      C3436BB-9 Ni Po                               - -  - 814   Na        
2028                      X749565-0 Ni                                  - -  R 923   Na        
2029                      E110101-7 Lo Ni                               - -  - 103   Na        
2030                      B576998-8 Hi In                               - N  - 504   Na        
2122                      B233510-D Ni Po                               - S  - 201   Na        
2123                      C467698-8 Ag Ni Ri                            - -  - 603   Na        
2125                      C597110-7 Lo Ni                               - -  - 114   Na        
2126                      CAAAA98-F Fl Hi Wa                            - -  - 410   Na        
2129                      E110421-5 Ni                                  - -  - 100   Na        
2130                      C6A0310-6 De Lo Ni                            - S  - 910   Na        
2221                      A27089D-8 De                                  - -  - 903   Na        
2222                      B666784-A Ag Ri                               - N  - 610   Na        
2323                      B6968BB-6                                     - N  - 705   Na        
2325                      E432444-7 Ni Po                               - -  - 602   Na        
2327                      B665566-A Ag Ni                               - S  - 103   Na        
2328                      E647337-3 Lo Ni                               - -  - 402   Na        
2329                      A374777-9 Ag                                  - N  - 214   Na        
2330                      C531866-4 Na Po                               - S  - 700   Na        
2423                      C244786-5 Ag                                  - S  - 210   Na        
2425                      A510210-9 Lo Ni                               - -  - 810   Na        
2429                      A302448-A Ic Ni Va                            - -  - 204   Na        
2522                      C100868-B Na Va                               - -  - 903   Na        
2523                      D554531-5 Ag Ni                               - -  - 101   Na        
2526                      E211564-4 Ic Ni                               - -  - 113   Na        
2527                      C636020-6 Lo Ni                               - -  - 604   Na        
2528                      C73A9AA-8 Hi In Wa                            - -  - 204   Na        
2529                      A899466-C Ni                                  - S  - 903   Na        
2530                      C431110-7 Lo Ni Po                            - S  - 814   Na        
2622                      B573646-9 Ni                                  - NS - 424   Na        
2624                      C373776-4                                     - -  - 104   Na        
2625                      C6A4210-A Fl Lo Ni                            - S  - 723   Na        
2626                      C898255-5 Lo Ni                               - -  - 105   Na        
2721 Asdep                B693531-C Ni                                  - -  B 205   Dr        
2722                      E453669-6 Ni Po                               - -  - 323   Na        
2726                      C621743-4 Na Po                               - -  - 114   Na        
2729                      D596646-1 Ag Ni                               - S  - 205   Na        
2730                      B350535-7 De Ni Po                            - N  - 204   Na        
2823                      C576467-8 Ni                                  - S  - 323   Na        
2824                      B789576-A Ni                                  - NS - 511   Na        
2828                      B454586-B Ag Ni                               - NS - 303   Na        
2921                      X453653-0 Ni Po                               - -  R 803   Na        
2922                      B76A562-8 Ni Wa                               - -  - 510   Na        
2924                      C626869-8                                     - -  - 510   Na        
2925                      B46379B-B Ri                                  - N  - 104   Na        
2926                      C6B1340-6 Fl Lo Ni                            - -  - 403   Na        
2927                      A76A756-B Ri Wa                               - -  - 802   Na        
2928                      E8B2546-7 Fl Ni                               - -  - 324   Na        
2930                      C587510-6 Ag Ni                               - -  - 413   Na        
3024                      C99A110-8 Lo Ni Wa                            - -  - 203   Na        
3025                      D47777A-7 Ag                                  - S  - 323   Na        
3027                      E99A331-4 Lo Ni Wa                            - -  - 112   Na        
3028                      C6108BC-6 Na                                  - S  - 904   Na        
3029                      C627434-8 Ni                                  - S  - 300   Na        
3121                      C7A2664-4 Fl Ni                               - -  - 220   Na        
3127                      B575A68-A Hi In                               - N  - 920   Na        
3129                      B544114-A Lo Ni                               - N  - 813   Na        
3222                      C100766-8 Na Va                               - -  - 814   Na        
3224                      C7B2454-9 Fl Ni                               - -  - 304   Na        
3227                      E327730-4                                     - -  - 101   Na        
0133                      C332479-8 Ni Po                               - -  - 924   Na        
0135                      A99A777-D Wa                                  - -  - 514   Na        
0136                      C250787-8 De Po                               - -  - 703   Na        
0137                      E335220-5 Lo Ni                               - -  - 721   Na        
0138                      B8A4753-8 Fl                                  - NS - 625   Na        
0139                      B847544-B Ag Ni                               - -  - 404   Na        
0234                      X140767-1 De Po                               - -  R 511   Na        
0235                      B78A689-8 Ni Ri Wa                            - N  - 314   Na        
0238                      C77A679-5 Ni Wa                               - -  - 400   Na        
0331                      C310A57-B Hi Na                               - S  - 904   Na        
0332                      C571536-8 Ni                                  - -  - 225   Na        
0333                      C467122-6 Lo Ni                               - -  - 602   Na        
0337                      E785521-6 Ag Ni                               - -  - 712   Na        
0338                      B665162-8 Lo Ni                               - -  - 500   Na        
0340                      E799454-9 Ni                                  - -  - 800   Na        
0431                      B897202-A Lo Ni                               - N  - 304   Na        
0433                      B634857-9                                     - -  - 612   Na        
0439                      D423676-8 Na Ni Po                            - -  - 804   Na        
0440                      X345448-1 Ni                                  - -  R 224   Na        
0531                      X966586-0 Ag Ni                               - -  R 600   Na        
0533                      D130100-7 De Lo Ni Po                         - -  - 624   Na        
0535                      C649000-9 Ba Lo Ni                            - S  - 412   Na        
0537                      C365102-B Lo Ni                               - S  - 423   Na        
0538                      D573426-7 Ni                                  - -  - 333   Na        
0539                      A430650-E De Na Ni Po                         - -  - 214   Na        
0540                      A66AA8D-E Hi Wa                               - -  - 203   Na        
0631                      B789442-A Ni                                  - N  - 314   Na        
0632                      B52688B-8                                     - S  - 200   Na        
0633                      B7748CC-7                                     - N  - 803   Na        
0637                      B561798-5 Ri                                  - -  - 202   Na        
0638                      C788115-9 Lo Ni                               - -  - 503   Na        
0640                      B636545-B Ni                                  - N  - 113   Na        
0731                      C451742-4 Po                                  - S  - 805   Na        
0732                      A200404-E Ni Va                               - -  - 302   Na        
0735                      C899883-7                                     - -  - 103   Na        
0737                      C100245-8 Lo Ni Va                            - S  - 704   Na        
0739                      C434533-A Ni                                  - -  - 720   Na        
0832                      C678888-7                                     - S  - 220   Na        
0833                      C375666-9 Ag Ni                               - S  - 204   Na        
0836                      C58589A-5 Ri                                  - S  - 303   Na        
0837                      C572665-6 Ni                                  - -  - 714   Na        
0838                      B355500-B Ag Ni                               - -  - 601   Na        
0935                      C888566-4 Ag Ni                               - -  - 614   Na        
0938                      D223830-7 Na Po                               - S  - 301   Na        
0939                      AAB898D-A Fl Hi                               - -  - 310   Na        
1032                      C100578-8 Ni Va                               - S  - 901   Na        
1034                      E365242-5 Lo Ni                               - -  - 813   Na        
1036                      C671AAD-C Hi In                               - -  - 600   Na        
1132                      A868545-9 Ag Ni                               - -  - 714   Na        
1134                      C130443-A De Ni Po                            - -  - 800   Na        
1135                      B241257-8 Lo Ni Po                            - -  - 802   Na        
1139                      B422899-8 Na Po                               - N  - 802   Na        
1140                      C676565-7 Ag Ni                               - S  - 405   Na        
1232                      C130403-D De Ni Po                            - -  - 903   Na        
1234                      D1508AC-7 De Po                               - S  - 404   Na        
1238                      C657300-8 Lo Ni                               - -  - 100   Na        
1239                      C457110-6 Lo Ni                               - -  - 114   Na        
1332                      C000101-8 As Lo Ni                            - S  - 810   Na        
1333                      E536464-5 Ni                                  - -  - 204   Na        
1334                      A100785-D Na Va                               - N  - 205   Na        
1335                      B776632-9 Ag Ni                               - -  - 503   Na        
1337                      C757778-8 Ag                                  - S  - 602   Na        
1338                      C83A300-A Lo Ni Wa                            - S  - 510   Na        
1431                      C243997-9 Hi In Po                            - -  - 402   Na        
1433                      C734788-6                                     - S  - 810   Na        
1434                      C322235-8 Lo Ni Po                            - -  - 604   Na        
1435                      B532100-C Lo Ni Po                            - S  - 510   Na        
1436                      E467661-7 Ag Ni Ri                            - -  - 312   Na        
1438                      E200331-8 Lo Ni Va                            - -  - 303   Na        
1439                      B654747-9 Ag                                  - -  - 412   Na        
1533                      C453661-4 Ni Po                               - S  - 914   Na        
1535                      D555453-5 Ni                                  - S  - 800   Na        
1536                      E56A364-8 Lo Ni Wa                            - -  - 920   Na        
1537                      C79A657-A Ni Wa                               - -  - 201   Na        
1539                      CA79421-7 Ni                                  - S  - 412   Na        
1540                      B68377A-6 Ri                                  - N  - 700   Na        
1632                      CAC39BE-A Fl Hi                               - S  - 525   Na        
1635                      C310300-C Lo Ni                               - -  - 510   Na        
1636                      E87A6AF-4 Ni Wa                               - -  - 623   Na        
1637                      E9B8A78-7 Fl Hi                               - -  - 603   Na        
1639                      E2008A6-8 Na Va                               - -  - 122   Na        
1640                      C697101-A Lo Ni                               - -  - 603   Na        
1731                      C438302-8 Lo Ni                               - -  - 415   Na        
1733                      C575141-4 Lo Ni                               - -  - 323   Na        
1734                      C439635-6 Ni                                  - -  - 604   Na        
1737                      B300468-9 Ni Va                               - S  - 201   Na        
1739                      D888446-5 Ni                                  - -  - 810   Na        
1740                      C210642-8 Na Ni                               - S  - 714   Na        
1833                      C8C5648-8 Fl Ni                               - -  - 702   Na        
1834                      A75A235-C Lo Ni Wa                            - S  - 814   Na        
1835                      C989635-7 Ni                                  - S  - 704   Na        
1836                      C100464-9 Ni Va                               - -  - 120   Na        
1837                      C476534-8 Ag Ni                               - -  - 922   Na        
1838                      D300134-8 Lo Ni Va                            - -  - 303   Na        
1840                      C664799-4 Ag Ri                               - -  - 713   Na        
1932                      C671443-4 Ni                                  - -  - 124   Na        
1933                      C400255-8 Lo Ni Va                            - S  - 920   Na        
1934                      B686003-A Lo Ni                               - S  - 603   Na        
1935                      C237461-6 Ni                                  - -  - 413   Na        
1936                      B441555-A Ni Po                               - N  - 902   Na        
1939                      C100899-8 Na Va                               - -  - 423   Na        
2032                      B989352-9 Lo Ni                               - N  - 223   Na        
2035                      D200533-8 Ni Va                               - S  - 904   Na        
2036                      D87A879-7 Wa                                  - -  - 504   Na        
2038                      C515102-6 Ic Lo Ni                            - -  - 201   Na        
2131                      B4367AC-C                                     - N  - 813   Na        
2132                      C95A37A-9 Lo Ni Wa                            - -  - 113   Na        
2133                      B858336-B Lo Ni                               - -  - 804   Na        
2134                      C504554-9 Ic Ni Va                            - S  - 823   Na        
2135                      C66199D-8 Hi                                  - -  - 803   Na        
2136                      D543224-2 Lo Ni Po                            - S  - 304   Na        
2139                      C888426-6 Ni                                  - -  - 214   Na        
2140                      C94A422-8 Ni Wa                               - S  - 200   Na        
2231                      C343100-9 Lo Ni Po                            - -  - 703   Na        
2232                      C253413-A Ni Po                               - S  - 704   Na        
2235                      C543230-7 Lo Ni Po                            - -  - 205   Na        
2236                      A789542-D Ni                                  - -  - 600   Na        
2238                      C7A0446-7 De Ni                               - -  - 102   Na        
2240                      A646774-9 Ag                                  - N  - 103   Na        
2332                      D535535-5 Ni                                  - -  - 700   Na        
2334                      D7A3553-9 Fl Ni                               - -  - 422   Na        
2335                      A4439C8-B Hi In Po                            - -  - 714   Na        
2337                      C84A98B-9 Hi In Wa                            - S  - 211   Na        
2338                      B236315-C Lo Ni                               - -  - 701   Na        
2340                      C3739A5-7 Hi In                               - -  - 200   Na        
2438                      E545251-3 Lo Ni                               - -  - 510   Na        
2533                      B00059B-D As Ni                               - NS - 113   Na        
2539                      C585303-5 Lo Ni                               - -  - 404   Na        
2540                      B8B2344-A Fl Lo Ni                            - -  - 903   Na        
2631                      C120437-C De Ni Po                            - S  - 200   Na        
2632                      C32589D-7                                     - S  - 403   Na        
2634                      C442232-8 Lo Ni Po                            - -  - 800   Na        
2635                      B7B5421-A Fl Ni                               - -  - 112   Na        
2637                      D332333-8 Lo Ni Po                            - S  - 414   Na        
2639                      E878756-3 Ag                                  - -  - 102   Na        
2640                      E51055A-6 Ni                                  - -  - 903   Na        
2732                      D454744-7 Ag                                  - -  - 922   Na        
2733                      C211273-6 Ic Lo Ni                            - -  - 300   Na        
2734                      D756750-7 Ag                                  - S  - 714   Na        
2735                      CAF5010-9 Fl Lo Ni                            - -  - 201   Na        
2739                      C746786-4 Ag                                  - S  - 714   Na        
2831                      B76A9BB-9 Hi Wa                               - -  - 814   Na        
2832                      C483310-8 Lo Ni                               - -  - 812   Na        
2833                      B6A3311-7 Fl Lo Ni                            - NS - 804   Na        
2836                      C230513-8 De Ni Po                            - -  - 104   Na        
2837                      X200724-0 Na Va                               - -  R 813   Na        
2838                      C885786-4 Ag Ri                               - S  - 103   Na        
2931                      C638775-7                                     - S  - 513   Na        
2932                      C410630-5 Na Ni                               - S  - 103   Na        
2934                      E8B7336-3 Fl Lo Ni                            - -  - 503   Na        
2936                      C433645-7 Na Ni Po                            - S  - 204   Na        
2937                      C571000-5 Ba Lo Ni                            - S  - 114   Na        
2939                      B400200-D Lo Ni Va                            - NS - 603   Na        
3033                      CAB5253-7 Fl Lo Ni                            - S  - 824   Na        
3035                      B665765-7 Ag Ri                               - NS - 620   Na        
3036                      C130341-9 De Lo Ni Po                         - S  - 212   Na        
3038                      D527610-5 Ni                                  - -  - 100   Na        
3039                      C57A79A-8 Wa                                  - S  - 904   Na        
3131                      C302959-A Hi Ic Na Va                         - -  - 504   Na        
3132                      D639599-9 Ni                                  - S  - 603   Na        
3135                      D966776-3 Ag Ri                               - S  - 911   Na        
3136                      B486651-B Ag Ni Ri                            - N  - 722   Na        
3139                      E56589A-2 Ri                                  - -  - 704   Na        
3231                      D2006AC-7 Na Ni Va                            - -  - 600   Na        
3232                      B000868-C As Na                               - N  - 703   Na        
3233                      C444767-6 Ag                                  - -  - 410   Na        
3234                      C446258-6 Lo Ni                               - -  - 602   Na        
3235                      C74A559-7 Ni Wa                               - -  - 903   Na        
3236                      C7367CG-8                                     - -  - 134   Na        
3238                      C885259-5 Lo Ni                               - S  - 614   Na        
3239                      B447852-C                                     - -  - 802   Na        
3240                      B66989D-B Ri                                  - -  - 703   Na        
