# Generated by https://travellermap.com

# Crucis Margin
# 3,-1

# Name: Crucis Margin

# Abbreviation: Cruc

# Milieu: M1105

# Credits: Crucis Margin sector was designed by Dave Sering and appears in Crucis Margin (Judges Guild, 1981). It was later revised by Martin J. Dougherty and Hunter Gordon and appears in Gateway to Destiny (QuickLink Interactive, 2006).

# Author:    Martin J. Dougherty and Hunter Gordon
# Source:    Traveller 5 Second Survey

# Subsector A: Ostermann
# Subsector B: Vandir
# Subsector C: Outrun
# Subsector D: Chin Shan
# Subsector E: Raidermarch
# Subsector F: NewSun
# Subsector G: Old Worlds
# Subsector H: Peril's Edge
# Subsector I: Kobe
# Subsector J: Bright Heavens
# Subsector K: Reach
# Subsector L: No Return
# Subsector M: Syzlin
# Subsector N: Taitin
# Subsector O: Scatter
# Subsector P: Kixum

# Alleg: CsHv: "Client state, Hive Federation"
# Alleg: CsIm: "Client state, Third Imperium"
# Alleg: FeAm: "Federation of Amil"
# Alleg: GdKa: "Grand Duchy of Kalradin"
# Alleg: GlFe: "Glimmerdrift Federation"
# Alleg: KaCo: "Katowice Conquest"
# Alleg: KaWo: "Karhyri Worlds"
# Alleg: MiCo: "Mische Conglomerate"
# Alleg: MrCo: "Mercantile Concord"
# Alleg: NaDr: "Non-Aligned, Droyne-dominated"
# Alleg: NaHu: "Non-Aligned, Human-dominated"
# Alleg: NaXX: "Non-Aligned, unclaimed"
# Alleg: OlWo: "Old Worlds"
# Alleg: Reac: "The Reach"
# Alleg: SyRe: "Syzlin Republic"

Hex  Name                 UWP       Remarks              {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar       
---- -------------------- --------- -------------------- ------ ------- ------ - -- - --- -- ---- --------------
0101 Aiwo                 B685740-6 Ag Ga Ri             { 2 }  (969-2) [2911] - -  - 502 10 NaHu A9 V F0 V     
0103 Boe                  B897875-A Pa Ph Pi             { 2 }  (B7B+1) [6A38] - -  - 301 12 NaHu G2 V K7 V     
0106 Acier                EAC5652-9 Fl Ni                { -2 } (A52-5) [2415] - -  - 920 12 NaHu F9 V M1 V     
0109 Yaren                C574497-8 Ni Pa                { -2 } (731-2) [4258] - -  - 410 7  NaHu K1 V M2 V     
0202 Baiti                B575524-B Ag Ni                { 2 }  (946+1) [3739] - -  - 520 10 NaHu G5 V M7 V     
0204 Anetan               C663659-8 Ni Ri                { -1 } (B53+1) [7569] - -  - 903 11 NaHu M3 V          
0206 Nauru                C599344-9 Lo                   { -1 } (520-3) [1237] - -  - 400 6  NaHu F6 V M4 V     
0209 Masinloc             B520210-7 De He Lo Po          { -1 } (410-5) [1112] - -  - 501 8  NaHu M2 V          
0302 Nibok                C554788-8 Ag                   { 0 }  (A68+1) [7758] - -  - 110 10 NaHu F5 V          
0304 Masyaf               E756633-5 Ag Ni Ga             { -2 } (852-5) [3422] - -  - 602 7  NaHu M3 V          
0306 Gali                 B797587-7 Ag Ni                { 0 }  (744+1) [5557] - -  - 503 9  NaHu A8 V          
0308 Koniek               A567783-9 Ag Ri                { 3 }  (96C+1) [4A26] - -  - 500 8  NaHu K6 V          
0401 Etzina               B554879-8 Pa Ph                { 0 }  (B78+1) [9869] - K  - 110 12 NaHu M0 V          
0503 Nashchaug            D000232-A As Lo Va             { -1 } (B10-5) [1116] - -  - 134 17 NaHu M0 III        
0505 Buada                B43257B-A Ni Po                { 1 }  (845+3) [767C] - K  - 210 10 NaHu M3 V          
0507 Tasmilma             C76877C-8 Ag Ri Pz             { 1 }  (969+4) [A88B] - -  A 600 12 NaHu F8 V M6 V     
0508 Arket                A88688B-B Ga Ri Pa Ph Pz       { 3 }  (C7D+5) [AB7D] - K  A 120 10 NaHu G8 V          
0510 Vryheid              C400510-A Ni Va                { 0 }  (C44-4) [1515] - -  - 905 9  NaHu G5 V M2 V     
0601 Uaboe                A965787-A Ag Ri                { 4 }  (A6D+4) [7B5A] - -  - 110 7  MiCo F8 V M2 V     
0606 Martre               C54357B-7 Ni Po                { -2 } (742+1) [7379] - -  - 200 7  NaHu G9 V          
0702 Ewa                  A200895-C Na Va Ph Cx Pi       { 2 }  (D7C+1) [6A3A] - -  - 203 11 MiCo F8 V M1 V     
0704 Abricot              A97A899-C Wa Ph Pi             { 2 }  (A7C+3) [9A6D] - -  - 800 12 MiCo K4 V M3 V     
0707 Babia                E554203-8 Lo                   { -3 } (410-5) [1125] - -  - 500 4  NaHu M2 V          
0709 Malini               B86A89B-A Ri Wa Ph Pz          { 3 }  (B7C+5) [AB7C] - -  A 110 5  NaHu K9 V          
0804 Aldrin               B000453-A As Ni Va             { 1 }  (B34-2) [1527] - -  - 923 8  MiCo M0 V          
0807 Genk                 C66A869-8 Ri Wa Ph O:0709      { 0 }  (A78+1) [9869] - -  - 800 13 NaHu F5 V          
0810 Djebeha              B400657-B Na Ni Va             { 1 }  (E55+1) [675B] - -  - 815 9  NaHu K5 V M7 V     
0901 Elsmere              C534427-8 Ni                   { -2 } (A31-2) [4258] - -  - 704 13 MiCo M1 V          
0903 Frauten              B767453-B Ni Ga Pa             { 1 }  (634-2) [1528] - -  - 300 11 MiCo F1 V M7 V     
0904 Dolak                C575779-7 Ag Pi                { 0 }  (968+1) [8768] - -  - 604 9  MiCo K8 V          
0907 Largo                C552897-7 Po Ph                { -1 } (A77-1) [8757] - -  - 600 6  NaHu M3 V          
0908 Parma                DA87313-7 Lo                   { -3 } (520-5) [1124] - -  - 400 6  NaHu K7 V M4 V     
0910 Diekirch             C998889-8 Pa Ph Pi             { -1 } (C77+1) [9769] - -  - 611 8  NaHu M1 V          
1002 Jipujapa             B786887-9 Ga Ri Pa Ph          { 2 }  (F7B+2) [8A59] - -  - 814 11 MiCo K9 V M1 V     
1007 Quezon               B76A578-B Ni Wa Pr             { 1 }  (945+1) [565B] - -  - 220 7  NaHu M3 V          
1102 Slatni               B685546-B Ag Ni Ga Pr          { 2 }  (946+1) [474A] - -  - 702 9  MiCo A5 V          
1107 Eich                 EA8A498-6 Ni Oc                { -3 } (631-3) [4156] - -  - 901 10 NaHu G7 V          
1203 Chitek               C76A765-A Ri Wa O:1304         { 2 }  (B6B+1) [5938] - -  - 420 10 NaHu G5 V          
1206 Prudnik              E200000-0 Ba Va                { -3 } (200-5) [0000] - -  - 000 13 NaHu M2 V          
1208 Marden               B000666-C As Na Ni Va O:0910   { 1 }  (B55+1) [574B] - -  - 321 13 NaHu F3 V M3 V     
1209 Lycabettus           E563699-6 Ni Ri                { -2 } (852-1) [7467] - -  - 920 10 NaHu M1 V          
1302 Deuel                CAA8784-9 Fl                   { 0 }  (969-2) [5737] - -  - 100 6  NaHu M6 V          
1304 Parida               B578510-A Ag Ni                { 2 }  (E46-2) [1715] - -  - 225 18 NaHu K5 V          
1306 Saza                 C647849-6 Pa Ph Pi             { -1 } (A76+1) [9767] - -  - 823 14 NaHu K6 V          
1308 Lydda                DAB7644-8 Fl Ni                { -3 } (C51-5) [4336] - -  - 604 9  NaHu M2 V          
1406 Quindio              C4206A7-7 De He Na Ni Po       { -2 } (852-2) [6457] - -  - 403 9  NaHu M1 V          
1410 Holt                 A000734-A As Na Va Pi          { 2 }  (G6B+1) [5938] - -  - 334 20 NaHu G2 V M3 V     
1502 Prosser              C569541-A Ni Pr                { 0 }  (744-4) [1516] - -  - 100 8  FeAm K6 V          
1504 Nafud                E5549BD-3 Hi Pz                { -1 } (B86+3) [D897] - -  A 500 7  NaHu F4 V          
1507 Rulti                A5586AC-B Ag Ni Da             { 2 }  (A56+5) [988E] - K  A 720 15 NaHu G7 V          
1509 Vianden              C54788C-6 Pa Ph Pi Pz          { -1 } (A76+2) [B789] - -  A 900 9  NaHu M0 V          
1602 Slae                 C436788-A                      { 1 }  (C6A+1) [785A] - -  - 412 7  FeAm K4 V M2 V     
1604 Furnas               C5728A9-7 He Ph Pi Pz          { -1 } (A77+1) [9768] - -  A 602 15 NaHu G6 V M3 V M9 V
1606 Sembilen             C533321-8 Lo Po                { -2 } (620-5) [1114] - -  - 810 9  NaHu M1 V          
1701 Palompi              C101556-8 Ic Ni Va             { -2 } (742-3) [4347] - -  - 400 4  FeAm M2 V          
1702 Rickamil             A7A7648-B Fl Ni Cx             { 1 }  (D55+1) [675B] - K  - 914 10 FeAm M2 V          
1704 Lorne                B696364-A Lo O:1304            { 1 }  (821-1) [1438] - -  - 603 10 NaHu M1 V          
1706 Doven                B67A665-B Ni Wa O:1507         { 1 }  (855-1) [4739] - -  - 300 7  NaHu G5 V M1 V     
1802 Orwelle              C572564-7 He Ni O:1702         { -2 } (742-4) [3335] - -  - 602 8  FeAm F9 V M6 V     
1805 Spry                 B737762-8 O:2004               { 0 }  (A68-4) [3714] - -  - 410 11 NaHu M0 V          
1808 Eliot                D437888-8 Ph                   { -2 } (A76-2) [8658] - -  - 100 7  NaHu M0 V          
1810 Ionae                C579546-8 Ni                   { -2 } (B42-3) [4347] - -  - 713 12 NaHu G5 V M1 V     
1902 Nye                  C528753-9 Pi                   { 0 }  (969-3) [4726] - -  - 300 8  FeAm M3 V          
1906 Osowiec              E5415A5-7 He Ni Po             { -3 } (741-5) [3235] - -  - 100 6  NaHu F7 V K1 V     
1910 Tadzhik              D565410-6 Ni Pa                { -3 } (631-5) [1111] - -  - 400 6  NaHu F5 V M7 V     
2003 Beowawe              D643853-7 Po Ph Pi             { -2 } (A76-5) [5624] - -  - 204 10 NaHu G1 V M0 V     
2004 Souris               B753502-A Ni Po                { 1 }  (D45-3) [1616] - K  - 824 17 NaHu K6 V          
2008 Taginae              E666000-0 Ba Ga                { -3 } (200-5) [0000] - -  - 000 8  NaHu M2 V          
2010 Sluiskin             B767559-B Ag Ni Ga Pr          { 2 }  (B46+3) [676C] - -  - 722 11 NaHu F4 V          
2101 Vamitra              C577426-9 Ni Pa                { -1 } (632-2) [3348] - -  - 600 4  NaHu K6 V M0 V     
2103 Deeth                C431542-8 Ni Po                { -2 } (A42-5) [1314] - -  - 403 13 NaHu G1 V M3 V     
2106 Moapa                E433474-6 Ni Po                { -3 } (631-5) [2134] - -  - 803 13 NaHu A9 V G9 V     
2205 Denio                A669679-A Ni Ri                { 2 }  (856+3) [786B] - -  - 600 7  NaHu G7 V K4 V     
2206 Inuvik               D999765-7 Pi O:2004            { -2 } (966-4) [5535] - -  - 101 12 NaHu G9 V M2 V     
2302 Wager                D566769-6 Ag Ri O:2004         { 0 }  (967+1) [8767] - -  - 310 12 NaHu A8 V          
2304 Adair                E400320-8 Lo Va                { -3 } (520-5) [1113] - -  - 200 7  NaHu M0 V          
2308 Oita                 C000454-A As Ni Va             { 0 }  (B33-2) [2438] - -  - 532 9  NaHu M3 V          
2310 Pamlico              D675105-5 Lo                   { -3 } (300-5) [1133] - -  - 900 8  NaHu M3 V          
2405 Pi                   C876799-8 Ag Pi                { 0 }  (F68+1) [8769] - -  - 924 16 MrCo K7 V M2 V     
2407 Tsung                B568659-B Ag Ni Ri             { 3 }  (D57+4) [796C] - -  - 105 15 MrCo F4 V G6 V     
2504 Hun-tun              B648899-A Pa Ph Pi             { 2 }  (G7B+3) [9A6B] - -  - 324 11 MrCo F2 V K8 V M7 V
2505 Huangho              A66A688-A Ni Ri Wa             { 2 }  (B56+2) [685A] - -  - 803 12 MrCo A6 V          
2602 Chin Shan            A667657-C Ag Ni Ga Ri          { 3 }  (A57+3) [695C] - -  - 520 8  MrCo K9 V          
2605 Shan                 E430559-8 De Ni Po             { -3 } (D41-2) [6269] - -  - 124 14 MrCo A6 V          
2606 Wu Ti                D779305-7 Lo                   { -3 } (520-5) [1135] - -  - 600 5  MrCo F7 V M8 V     
2607 Ju-i                 A5258BE-A Ph Pi Pz             { 2 }  (D7B+5) [CA9E] - -  A 903 12 MrCo K5 V M3 V     
2608 Pu Chou              A8969CC-A Hi In Cx Pz          { 4 }  (C8E+5) [CD8D] - -  A 810 6  MrCo G5 V M0 V     
2609 Yu-Chhiang           C868320-9 Lo                   { -1 } (620-5) [1214] - -  - 510 9  MrCo G8 V M1 V     
2610 Kuan Yin             C636763-9 O:2608               { 0 }  (D69-3) [4726] - -  - 204 13 MrCo M0 V          
2701 Huan                 D849879-7 Ph Pi                { -2 } (A76-1) [9668] - -  - 304 12 MrCo A3 V          
2702 Shang Ti             D67A778-8 Wa Pi                { -2 } (C66-2) [7558] - -  - 112 6  MrCo F7 V M0 V     
2703 Yen Ti               D562315-7 Lo                   { -3 } (520-5) [1135] - -  - 624 17 MrCo M4 V          
2704 Shen-nung            B94A846-B Wa Ph Pi             { 2 }  (B7C+1) [7A4A] - -  - 610 7  MrCo G2 V M1 V     
2708 Thien-Shen           B693889-A Ph Pi                { 2 }  (A7B+3) [9A6B] - -  - 100 8  MrCo A5 V G5 V     
2710 Feng Po              B684465-8 Ni Pa O:2608         { -1 } (A32-3) [2336] - -  - 304 13 MrCo K8 V          
2804 Fu Hsi               A657676-B Ag Ni Ga             { 2 }  (856+1) [584A] - -  - 500 12 MrCo M0 V          
2805 Nu-kua               B554434-B Ni Pa                { 1 }  (634-1) [2539] - -  - 100 5  MrCo K9 V          
2806 Kung-Sang            A00077A-C As Na Va Pi          { 2 }  (F6C+4) [997E] - K  - 524 17 MrCo M1 V          
2808 Huang Ti             B310552-A Ni                   { 1 }  (945-3) [1616] - -  - 920 15 MrCo F0 V M2 V     
2809 Chuan Hsiun          C656659-9 Ag Ni Ga             { 0 }  (A54+1) [766A] - -  - 811 9  MrCo F9 V K3 V     
2810 Khun Yao             C578625-8 Ag Ni                { -1 } (853-3) [4536] - -  - 200 6  MrCo F0 V G8 V M1 V
2902 Chu-jung             B85957B-B Ni                   { 1 }  (945+3) [767D] - V  - 202 11 MrCo K6 V          
2907 Ho Liu               C652788-8 Po                   { -1 } (C67-1) [7658] - -  - 212 11 MrCo G6 V K6 V     
2908 Hunan                C9A8743-8 Fl                   { -1 } (967-4) [4625] - -  - 200 9  MrCo F1 V          
3003 Ti-mu                B566898-9 Ri Pa Ph             { 2 }  (E7B+2) [8A59] - -  - 304 12 MrCo G6 V          
3006 Hun-kuo              D410550-8 Ni                   { -3 } (841-5) [1213] - -  - 610 11 MrCo M0 V          
3101 Fenho                E66A776-5 Ri Wa                { -1 } (966-2) [6644] - -  - 410 13 NaHu G5 V M0 V     
3104 Pa Kua               C585766-7 Ag Ri O:3003         { 1 }  (969+1) [6846] - -  - 703 8  MrCo M3 V          
3108 Tao                  B434752-B                      { 2 }  (96C-2) [3917] - -  - 100 9  MrCo F9 V M2 V     
3110 Madi                 C310527-8 Ni                   { -2 } (942-2) [5358] - -  - 402 5  NaHu A8 V K4 V     
3202 Shen                 E410200-7 Lo                   { -3 } (410-5) [1112] - -  - 300 5  MrCo M3 III G3 V   
3205 Tsing Tao            E8C9333-9 Fl Lo                { -2 } (920-5) [1126] - -  - 604 15 MrCo F2 V          
3207 Krina                D658524-6 Ag Ni                { -2 } (742-4) [3334] - -  - 203 11 NaHu G7 V          
0113 Jammu                B75A348-A Lo Wa                { 1 }  (521+1) [345A] - -  - 900 8  NaHu G6 V          
0120 Negril               D652694-3 Ni Po                { -3 } (851-5) [4331] - -  - 712 12 NaHu K4 V          
0214 Fauve                A665756-C Ag Ga Ri             { 4 }  (C6E+3) [6B4B] - K  - 703 6  GdKa F7 V          
0215 Nagar                D545655-5 Ag Ni                { -2 } (852-4) [4433] - -  - 312 9  GdKa M7 III        
0217 Macroform            C542543-8 He Ni Po             { -2 } (742-5) [2325] - -  - 500 10 NaHu G9 V          
0219 Ochon                E422430-7 He Ni Po             { -3 } (631-5) [1112] - -  - 103 11 NaHu M0 V          
0311 Arrah                E5436A8-6 Ni Po Da             { -3 } (851-3) [6356] - -  A 210 9  NaHu M3 V          
0314 Kataga               D430410-6 De Ni Po             { -3 } (631-5) [1111] - -  - 103 14 GdKa M0 V          
0316 Ttrino               A583464-8 Ni O:0416            { -1 } (732-3) [2336] - S  - 410 6  GdKa M0 V          
0320 Zhidah               E560314-7 De Lo                { -3 } (520-5) [1135] - -  - 114 16 NaHu A3 V          
0412 Abony                D544434-7 Ni Pa                { -3 } (631-5) [2135] - -  - 800 4  GdKa K8 V          
0414 Kronshlot            A554589-C Ag Ni                { 2 }  (946+3) [676D] - -  - 502 13 GdKa F7 V G0 V     
0416 Kalradin             A787886-B Ga Ri Pa Ph Cx       { 4 }  (A7E+3) [7C4A] - NW - 600 9  GdKa F4 V G4 V     
0418 Flakestar            E425653-8 Ni                   { -3 } (A51-5) [3325] - -  - 811 14 NaHu M1 V          
0515 Oldflight            B563755-B Ri                   { 3 }  (96D+1) [5A39] - -  - 400 4  GdKa F1 V G8 V     
0520 Shiga                C556344-4 Lo                   { -2 } (520-4) [1132] - -  - 912 13 NaHu K7 V D M9 V   
0611 Toboloski            C8B8479-8 Fl Ni                { -2 } (631-1) [5269] - -  - 500 7  NaHu F8 V M0 V     
0614 Kochi                AA89869-B Ri Ph O:0515         { 3 }  (A7D+4) [9B6C] - S  - 700 5  GdKa M1 V          
0616 Gifu                 CAA9866-8 Fl Ph O:0416         { -1 } (A77-2) [7747] - -  - 200 5  GdKa M2 V          
0617 Mayagi               D736852-8 Ph                   { -2 } (B76-5) [4614] - -  - 401 8  GdKa M1 V          
0619 Orsu                 A766855-C Ga Ri Pa Ph          { 3 }  (C7D+1) [6B3A] - -  - 402 9  NaHu K4 V          
0711 Jaruco               C594898-8 Pa Ph Pi             { -1 } (A77-1) [8758] - -  - 100 4  NaHu G8 V          
0713 Tumuc                B43468A-B Ni Da                { 1 }  (B55+3) [877D] - -  A 903 8  NaHu M3 V          
0811 Berken               C544444-7 Ni Pa                { -2 } (631-4) [2235] - -  - 700 9  NaHu M3 V          
0813 Marada               A5847A5-C Ag Ri                { 4 }  (B6E+2) [5B3A] - K  - 520 5  NaHu G4 V K9 V     
0817 Serir                D649799-7 Pi                   { -2 } (966-1) [8568] - -  - 710 10 NaHu F5 V M7 V     
0818 Tottori              E573224-7 Lo                   { -3 } (410-5) [1135] - -  - 903 16 NaHu A4 V G8 V     
0911 Mangots              D769763-7 Ri O:0910            { -1 } (967-4) [4624] - -  - 201 6  NaHu G6 V          
0913 Kumhwa               B593377-8 Lo                   { -1 } (720-1) [3258] - -  - 320 8  NaHu F5 V K2 V     
0915 Ahaggar              E540522-5 De He Ni Po          { -3 } (741-5) [1211] - -  - 104 8  NaHu M2 V          
0918 Koslin               B557853-A Pa Ph                { 2 }  (C7B-1) [5A27] - -  - 620 7  NaHu K2 V M1 V     
0920 Cheju                E000567-8 As Ni Va O:0918      { -3 } (B41-3) [5258] - -  - 322 11 NaHu M2 V          
1012 Syrte                C587754-9 Ag Ri                { 2 }  (B6B+1) [5937] - -  - 702 9  NaHu F9 V G3 V     
1014 Kufra                A581754-B Ri                   { 3 }  (96D+1) [5A39] - K  - 800 7  NaHu A7 V          
1015 Ulid                 E583957-8 Hi Pr                { -1 } (F88-1) [9858] - -  - 304 14 NaHu F1 V K8 V     
1019 Sangju               C657758-8 Ag Ga                { 0 }  (968+1) [7758] - -  - 700 12 NaHu G1 V G9 V     
1111 Ghnema               B57368A-6 Ni Da                { -1 } (853+1) [8578] - -  A 600 9  NaHu G0 V G4 V     
1113 Idehan               C576558-8 Ag Ni                { -1 } (A43-1) [5458] - -  - 303 9  NaHu K5 V          
1117 Derj                 C563668-8 Ni Ri Kafo7 O:1217   { -1 } (A53-1) [6558] - -  - 602 12 NaXX M3 V          
1213 Iri                  A563586-9 Ni Pr                { 0 }  (B44-1) [4548] - -  - 613 9  NaHu F9 V M3 V     
1215 Achmetha             B426778-A Pi                   { 2 }  (D6B+2) [795A] - -  - 704 11 NaHu F7 V M2 V     
1217 Indang               B868785-A Ag Ri (Kafoe)        { 4 }  (96D+2) [5B38] - -  - 200 5  NaXX K0 V M2 V     
1220 Masan                D6558A5-6 Ga Pa Ph             { -2 } (A75-4) [6634] - -  - 413 13 NaHu F6 V          
1311 Tarat                C541532-9 He Ni Po             { -1 } (943-5) [1415] - -  - 102 7  NaHu K4 V          
1312 Soluk                A5538A9-B Po Ph Pz             { 2 }  (B7C+3) [9A6C] - K  A 401 10 NaHu M1 V          
1313 Derna                D684796-6 Ag Ri                { 0 }  (967-1) [6745] - -  - 620 12 NaHu G4 V          
1319 Kigye                E6B5477-8 Fl Ni                { -3 } (831-3) [4158] - -  - 511 13 NaHu M3 V          
1411 Yesong               C582587-8 Ni Pr                { -2 } (842-2) [5358] - -  - 810 6  NaHu K5 V          
1417 Polgyo               D999221-8 Lo                   { -3 } (910-5) [1114] - -  - 914 13 OlWo F9 V G5 V     
1514 Kosice               A544899-A Pa Ph Pi             { 2 }  (C7B+3) [9A6B] - -  - 720 13 NaHu K5 V          
1516 Nowa Sol             C200564-A Ni Va O:1616         { 0 }  (744-2) [3538] - -  - 100 12 OlWo A6 V          
1518 Gdansk               A541467-9 He Ni Po O:1719      { 0 }  (833+1) [4459] - -  - 820 9  OlWo F5 V M2 V     
1520 Suwon                E301000-0 Ba Ic Va             { -3 } (200-5) [0000] - -  - 003 14 OlWo M2 V          
1612 Ptock                D565856-7 Ri Pa Ph             { -1 } (A77-2) [7746] - -  - 102 5  NaHu M3 V          
1616 Gdynia               A5238B8-C Na Po Ph Pi Pz       { 2 }  (A7C+2) [8A5C] - K  A 800 6  OlWo M3 V          
1620 Wroclaw              B6A58C8-B Fl Ph Pz             { 2 }  (E7C+2) [8A5B] - -  A 204 16 OlWo M2 V          
1712 Kutno                BA98561-A Ag Ni O:1514         { 2 }  (A46-2) [1716] - -  - 703 7  NaHu F1 V          
1717 Rawa Maz             E6657A9-6 Ag Ga Ri Pz          { 0 }  (967+1) [8767] - -  A 622 13 OlWo M1 V          
1719 Qabalan              B897738-A Ag Pi                { 3 }  (A6C+3) [7A5A] - -  - 910 12 OlWo K2 V M3 V     
1813 Wielun               B667641-8 Ag Ni Ga Ri          { 1 }  (A55-3) [2714] - -  - 420 8  KaCo A9 V K8 V     
1816 Kepno                C531868-9 Na Po Ph O:1616      { 0 }  (C79+1) [8859] - -  - 902 10 OlWo M1 V          
1819 Kharas               B6268C7-B Ph Pi Pz             { 2 }  (F7C+2) [8A5B] - -  A 123 11 OlWo G0 V M1 V     
1914 Sieradz              C433424-8 Ni Po                { -2 } (831-4) [2236] - -  - 202 7  KaCo K6 V M0 V     
2012 Konski               E535443-6 Ni                   { -3 } (631-5) [1123] - -  - 900 7  KaCo M1 V          
2014 Katowice             A8A7889-B Fl Ph Cx             { 2 }  (E7C+3) [9A6C] - K  - 522 9  KaCo M3 V          
2016 Zabrze               A564788-B Ag Ri                { 4 }  (96E+4) [7B5B] - -  - 700 7  KaCo F8 V G8 V     
2018 Rybnik               DAC8544-9 Fl Ni                { -2 } (942-4) [3337] - -  - 320 10 OlWo M0 V          
2020 Ariha                B000441-A As Ni Va             { 1 }  (B34-3) [1516] - -  - 332 11 OlWo M1 V          
2111 Lubon                C300530-9 Ni Va                { -1 } (B43-5) [1414] - -  - 513 8  NaHu A6 V          
2116 Zywiec               C6978C7-8 Pa Ph Pi Pz          { -1 } (F77-1) [8758] - -  A 114 13 KaCo G6 V M1 V     
2211 Gradzisk             B847648-A Ag Ni                { 2 }  (956+2) [685A] - -  - 510 9  NaHu K9 V          
2214 Opole                B557789-A Ag                   { 3 }  (96C+4) [8A6B] - -  - 600 6  KaCo G5 V K5 V     
2215 Bzura                C69A644-8 Ni Wa                { -2 } (852-4) [4436] - -  - 300 12 KaCo G6 V K6 V     
2217 Nysa                 B540676-8 De He Ni Po          { -1 } (B53-2) [5547] - -  - 221 12 NaHu F9 V          
2220 Damiya               E8C6100-9 Fl Lo                { -2 } (500-5) [1114] - -  - 220 6  NaHu M6 Ib F9 V    
2313 Nowytarg             C658762-8 Ag O:2211            { 0 }  (968-4) [3714] - -  - 700 6  NaHu F1 V M0 V     
2316 Warta                C8CA878-B Fl Ph                { 1 }  (C7B+1) [895B] - -  - 111 9  KaCo M8 V          
2318 Ajlun                E7C7752-9 Fl                   { -1 } (D68-5) [3615] - -  - 904 8  NaHu M1 V          
2319 Majdal               C546794-8 Ag Pi                { 0 }  (968-2) [5736] - -  - 700 6  NaHu A5 V          
2412 Ya'bud               D000696-9 As Na Ni Va          { -2 } (C52-3) [5448] - -  - 522 14 NaHu K5 V M1 V     
2417 Iksal                A554834-A Pa Ph                { 2 }  (A7B+1) [6A38] - -  - 100 10 NaHu K5 V          
2420 Qana                 D540272-7 De He Lo Po          { -3 } (410-5) [1113] - -  - 503 16 NaHu M0 V          
2518 Ferrol               B438834-B Ph Droy0             { 2 }  (F7C+1) [6A39] - K  - 105 12 NaHu M0 V          
2520 Cruz                 A55A759-C Wa                   { 2 }  (A6C+3) [896D] - -  - 210 9  NaHu M0 V          
2612 Hu                   B795578-9 Ag Ni                { 1 }  (745+1) [5659] - -  - 800 12 MrCo A0 V          
2615 Sedano               A410552-B Ni                   { 1 }  (C45-3) [1617] - -  - 123 15 NaHu M2 V          
2618 Vivero               D432555-6 Ni Po                { -3 } (741-5) [3234] - -  - 113 15 NaHu M2 V          
2713 Heng-o               A748783-A Ag Pi                { 3 }  (C6C+1) [4A27] - K  - 203 7  MrCo F4 V K8 V     
2718 Laurca               C310727-A Na Pi                { 1 }  (A6A+1) [785A] - -  - 110 10 NaHu F1 V M2 V     
2719 Oviedo               E6A4201-9 Fl Lo                { -2 } (710-5) [1115] - -  - 230 9  NaHu M0 V          
2811 Shun                 B586748-9 Ag Ri                { 3 }  (C6C+3) [7A59] - -  - 712 13 MrCo F8 V G5 V     
2812 Ming                 D552416-6 Ni Po                { -3 } (631-4) [3145] - -  - 711 10 MrCo G6 V G9 V M4 V
2813 Tsi                  C756453-9 Ni Ga Pa             { -1 } (832-4) [1326] - -  - 120 14 MrCo A1 V K6 V     
2815 Dax                  D6A6405-8 Fl Ni                { -3 } (831-5) [2136] - -  - 602 7  NaHu G7 V M2 V     
2818 Llanes               D57A866-8 Wa Ph Pi O:2920      { -2 } (B76-3) [7647] - -  - 810 10 NaHu G4 V K5 V     
2820 Sahagun              E9B8447-8 Fl Ni                { -3 } (831-3) [4158] - -  - 620 11 NaHu M1 V          
2916 Aviles               C94A6AD-9 Ni Wa Da             { -1 } (C53+3) [A59D] - -  A 904 14 NaHu M2 V          
2918 Potes                E576553-8 Ag Ni                { -2 } (942-5) [2325] - -  - 120 12 NaHu M2 V          
2920 Micres               B77A854-B Wa Ph Pi             { 2 }  (G7C+1) [6A39] - -  - 124 11 NaHu M3 V          
3011 Foix                 C200310-9 Lo Va                { -1 } (920-5) [1214] - -  - 804 12 NaHu F9 V          
3013 Adour                E555546-7 Ag Ni                { -2 } (742-3) [4346] - -  - 500 10 NaHu G7 V          
3015 Auch                 B581665-8 Ni Ri O:3113         { 0 }  (C54-2) [4636] - -  - 313 15 NaHu K1 V M3 V     
3019 Sestao               C6837A8-8 Ri Pz                { 0 }  (968+1) [7758] - -  A 700 10 NaHu M0 V          
3113 Pau                  B677878-A Pa Ph Pi             { 2 }  (A7B+2) [8A5A] - -  - 200 11 NaHu F5 V M0 V     
3117 Irun                 C768787-6 Ag Ri                { 1 }  (968+1) [7856] - -  - 204 11 NaHu G5 V          
3119 Bermeo               C310432-8 Ni                   { -2 } (931-5) [1214] - -  - 103 12 NaHu M0 V M1 V     
3211 Sete                 D663848-6 Ri Ph                { -1 } (A76-1) [8756] - -  - 312 13 NaHu M2 V          
3215 Estella              B300444-A Ni Va                { 1 }  (634-1) [2538] - -  - 100 7  NaHu M3 V          
3217 Tarbes               B589442-8 Ni                   { -1 } (632-5) [1314] - -  - 500 11 NaHu K4 V          
3219 Tafalla              C657767-6 Ag Ga O:2920         { 0 }  (967+1) [7756] - -  - 900 7  NaHu F5 V          
3220 Gijon                B580504-A De Ni Pr             { 1 }  (A45-1) [3638] - -  - 612 14 NaHu M2 V          
0121 Okaya                A6298C9-A Ph Pi Pz             { 2 }  (E7B+3) [9A6B] - -  A 104 16 GlFe M3 V          
0123 Suwa                 D7C5305-9 Fl Lo                { -2 } (520-4) [1137] - -  - 100 9  NaHu M1 V          
0124 Uda                  C641238-5 He Lo Po             { -2 } (410-2) [2155] - -  - 703 12 NaHu F4 V          
0129 Kilchu               C431141-6 Lo Po                { -2 } (300-5) [1112] - -  - 400 11 NaHu F3 V M1 V     
0222 Odate                A541643-A He Ni Po             { 1 }  (855-2) [3727] - -  - 400 8  GlFe M0 V          
0225 Kobe                 A5536B9-B Ni Po Da             { 1 }  (955+2) [776C] - K  A 601 9  NaHu M1 V M3 V     
0227 Iida                 D8C4894-9 Fl Ph                { -1 } (A78-3) [6737] - -  - 300 8  NaHu M3 V M9 V     
0321 Nikko                E764887-6 Ri Pa Ph             { -1 } (A76-1) [8756] - -  - 420 13 NaHu M2 V          
0322 Mito                 D8B9410-9 Fl Ni                { -2 } (B31-5) [1214] - -  - 214 15 NaHu M0 V          
0324 Honjo                C527598-8 Ni                   { -2 } (842-2) [5358] - -  - 810 12 NaHu G0 V M0 V     
0326 Akita                B568779-A Ag Ri                { 4 }  (D6D+5) [8B6B] - -  - 604 10 NaHu K6 V M3 V     
0330 Oki                  B424699-B Ni                   { 1 }  (855+2) [776C] - -  - 600 5  NaHu M1 V          
0421 Biwa                 D527899-7 Ph Pi                { -2 } (A76-1) [9668] - -  - 122 12 NaHu F9 V M0 V     
0423 Kuji                 B566624-8 Ag Ni Ri             { 1 }  (855-1) [4736] - -  - 600 8  NaHu K8 V          
0428 Dogo                 E434878-6 Ph                   { -2 } (A75-2) [8656] - -  - 624 14 NaHu G8 V M1 V M3 V
0521 Kitale               D310487-9 Ni                   { -2 } (B31-2) [4259] - -  - 114 11 NaHu M1 V          
0526 Mori                 C560547-4 De Ni Pr             { -2 } (742-2) [5354] - -  - 100 7  NaHu G9 V          
0530 Dozen                C664612-7 Ag Ni Ri             { 0 }  (854-4) [2613] - -  - 300 9  NaHu M3 V          
0621 Maralal              C564773-8 Ag Ri                { 1 }  (D69-2) [4825] - -  - 304 10 NaHu K4 V          
0623 Kure                 A544758-B Ag Pi                { 3 }  (B6D+3) [7A5B] - K  - 720 10 NaHu M3 V          
0627 Tsu                  D536767-7 O:0727               { -2 } (966-2) [7557] - -  - 302 8  NaHu K1 V M3 V     
0722 Garba Tula           A696775-A Ag Pi                { 3 }  (96C+1) [5A38] - -  - 800 8  NaHu F8 V M8 V     
0724 Muddo Gashi          C424502-A Ni                   { 0 }  (B44-4) [1516] - -  - 904 10 NaHu M2 V          
0725 Wajir                A310642-B Na Ni                { 1 }  (855-3) [2717] - -  - 300 8  NaHu A6 V G1 V     
0727 Osaka                A867884-C Ga Ri Pa Ph          { 3 }  (E7D+1) [6B3A] - K  - 613 12 NaHu M1 V          
0729 Ise                  B641538-9 He Ni Po             { 0 }  (744+1) [5559] - -  - 100 5  SyRe F5 V          
0823 Kamchina             C000461-7 As Ni Va O:1125      { -2 } (631-5) [1213] - -  - 520 7  NaHu F5 V M1 V M4 V
0827 Bura                 B310487-A Ni                   { 1 }  (934+1) [455A] - -  - 312 6  NaHu M2 V          
0829 Garissa              A6A9844-B Fl Ph                { 2 }  (A7C+1) [6A39] - -  - 400 3  SyRe M3 V          
0830 Tana                 C8A7627-9 Fl Ni                { -1 } (C53-1) [6559] - -  - 404 9  SyRe M2 V          
0923 Baragoi              C896576-8 Ag Ni                { -1 } (743-2) [4447] - -  - 900 13 NaHu K9 V          
0924 Soroti               C875342-5 Lo                   { -2 } (520-5) [1111] - -  - 904 16 NaHu G6 V          
0926 Lodwar               D585869-4 Ri Pa Ph O:1125      { -1 } (A75+1) [9765] - -  - 422 9  NaHu G9 V          
0929 Mbale                D786441-6 Ni Ga Pa             { -3 } (631-5) [1112] - -  - 220 8  SyRe G2 V M1 V     
1023 Tororo               C566664-8 Ag Ni Ri O:1125      { 0 }  (D54-2) [4636] - -  - 405 16 NaHu M0 V M3 V     
1027 Kagamega             A566759-B Ag Ri                { 4 }  (96E+5) [8B6C] - -  - 400 12 NaHu G7 V          
1030 Kisil                C566320-7 Lo                   { -2 } (520-5) [1112] - -  - 110 10 SyRe K8 V          
1122 Narok                D5757A5-5 Ag Pi                { -1 } (966-3) [5633] - -  - 303 8  NaHu G6 V M0 V     
1124 Ngong                D578304-7 Lo                   { -3 } (520-5) [1135] - -  - 400 6  NaHu M1 V          
1125 Tsavo                A574876-B Pa Ph Pi             { 2 }  (A7C+1) [7A4A] - K  - 900 11 NaHu K6 V          
1126 Konza                C00087A-B As Na Va Ph Pi       { 1 }  (G7B+3) [A97D] - -  - 133 13 NaHu K7 V          
1128 Thikan               E756672-3 Ag Ni Ga             { -2 } (852-5) [2411] - -  - 303 7  NaHu F0 V K4 V     
1130 Embu                 B844776-A Ag Pi                { 3 }  (96C+2) [6A49] - -  - 500 7  SyRe F8 V M2 V     
1226 Nyeri                D587530-7 Ag Ni Pr             { -2 } (742-5) [1312] - -  - 903 10 NaHu G5 V M9 V     
1321 Daboya               D555786-2 Ag                   { -1 } (964-2) [6641] - -  - 410 6  NaHu G4 V          
1323 Tamale               C687786-3 Ag Ga Ri             { 1 }  (967+1) [6842] - -  - 923 9  NaHu G6 V M4 V     
1325 Yendi                C573555-8 Ni                   { -2 } (A42-4) [3336] - -  - 721 15 NaHu F1 V K9 V     
1327 Yapei                E432694-6 Na Ni Po             { -3 } (851-5) [4334] - -  - 500 8  NaHu G9 V M1 V     
1330 Bole                 C659876-9 Ph                   { 0 }  (D79-1) [7848] - -  - 812 12 NaHu K6 V          
1426 Wenchi               B100687-8 Na Ni Va             { -1 } (B53-1) [6558] - -  - 403 9  NaHu M7 V          
1427 Tumu                 B555422-7 Ni Pa                { -1 } (632-5) [1313] - -  - 114 17 NaHu G4 V K7 V M6 V
1428 Navrongo             D5938A9-6 Ph Pi Pz             { -2 } (A75-1) [9667] - -  A 200 9  NaHu F7 V G4 V     
1429 Zuarungu             D200876-8 Na Va Ph Pi          { -2 } (E76-3) [7647] - -  - 104 13 NaHu M5 III G0 V   
1430 Akim Oda             D420510-9 De He Ni Po          { -2 } (B42-5) [1314] - -  - 604 13 NaHu F3 V M0 V M2 V
1523 Sba                  B8788AE-A Pa Ph Pi Pz          { 2 }  (A7B+5) [CA9E] - -  A 900 7  OlWo G9 V          
1528 Keta                 D526143-8 Lo                   { -3 } (800-5) [1125] - -  - 914 14 NaHu K5 V          
1530 Accra                A6678C9-B Ga Ri Pa Ph Pz       { 3 }  (A7D+4) [9B6C] - K  A 600 12 NaHu G5 V          
1621 Kerzaz               C0005A6-C As Ni Va             { 0 }  (D44-1) [454B] - -  - 824 17 OlWo A7 V G6 V     
1624 Adrar                C310644-A Na Ni                { 0 }  (C54-2) [4638] - -  - 713 12 NaHu M2 V          
1626 Guerzim              B756759-A Ag Ga                { 3 }  (B6C+4) [8A6B] - -  - 902 13 NaHu K6 V M3 V     
1630 Bechar               C553469-8 Ni Po O:1530         { -2 } (931-1) [5269] - -  - 812 11 NaHu F2 V K6 V     
1722 Quargla              D552769-6 Po O:1523            { -2 } (965-1) [8567] - -  - 114 11 OlWo F9 V G0 V     
1724 Edjeleh              C100466-9 Ni Va O:1726         { -1 } (A32-2) [3348] - -  - 813 11 NaHu M2 V          
1726 Temassinin           A424886-C Ph Pi                { 2 }  (A7C+1) [7A4B] - -  - 200 6  NaHu G4 V M3 V     
1727 Tidikelt             A547798-B Ag Pi                { 3 }  (A6D+3) [7A5B] - K  - 510 9  NaHu K7 V M0 V     
1728 Aoulef               A68765A-9 Ag Ni Ga Ri          { 2 }  (B56+4) [887B] - -  - 603 7  NaHu K1 IV         
1822 Chenachane           B434867-9 Ph O:1921            { 1 }  (A7A+1) [8959] - -  - 300 5  OlWo G4 V M0 V     
1825 Tindouf              A6A67B9-A Fl Pz                { 2 }  (E6B+3) [896B] - -  A 814 16 NaHu M2 V          
1829 Tni Haia             D000200-7 As Lo Va             { -3 } (410-5) [1112] - -  - 821 10 NaHu B8 V          
1921 Biskra               A593876-C Ph Cx Pi             { 2 }  (B7C+1) [7A4B] - K  - 410 11 OlWo M1 V          
1924 Timgad               A576745-C Ag Pi                { 3 }  (C6D+1) [5A3A] - -  - 803 9  NaHu A9 V F8 V     
1928 Batna                C547779-7 Ag Pi                { 0 }  (968+1) [8768] - -  - 505 11 NaHu K8 V M3 V     
2021 Langsele             B877559-A Ag Ni                { 2 }  (846+3) [676B] - -  - 910 8  OlWo G9 V          
2024 Msaken               D592226-7 He Lo                { -3 } (410-4) [1146] - -  - 524 15 NaHu K5 V M4 V     
2027 Tlemcen              A74589A-C Pa Ph Pi Pz          { 2 }  (C7C+4) [AA7E] - -  A 520 13 NaHu F9 V M2 V     
2030 Puula                C543413-9 Ni Po                { -1 } (732-4) [1326] - -  - 710 11 NaHu K4 V          
2122 Ramsele              C755221-9 Lo Ga                { -1 } (610-5) [1115] - -  - 502 10 OlWo F4 V M8 V     
2125 Gabesh               C893888-5 Ph Pi                { -1 } (A76-1) [8755] - -  - 104 11 NaHu F6 V G4 V     
2126 Sfax                 C300505-8 Ni Va                { -2 } (C42-4) [3336] - -  - 414 17 NaHu M0 III D      
2130 Kouvola              A72358A-9 Ni Po Da             { 0 }  (744+2) [757B] - -  A 300 7  NaHu G5 V M0 V     
2227 Mikkeli              B945898-9 Pa Ph Pi             { 1 }  (D7A+1) [8959] - -  - 103 12 NaHu F5 V M7 V     
2230 Suolahti             C544889-7 Pa Ph Pi             { -1 } (A77+1) [9768] - -  - 100 6  NaHu M2 V          
2321 Dorotea              C887458-A Ni Ga Pa             { 0 }  (B33+1) [445A] - -  - 705 11 NaHu M1 V          
2324 Bracke               E558237-3 Lo                   { -3 } (410-3) [2153] - -  - 613 12 NaHu G0 V K9 V     
2326 Bergsjo              C772200-A He Lo                { 0 }  (710-4) [1215] - -  - 703 10 NaHu F3 V M2 V     
2329 Turku                A542899-C He Po Ph Cx Pi Hive0 { 2 }  (A7C+3) [9A6D] - K  - 300 9  Reac G2 V M3 V     
2421 Jarpen               E8A4447-8 Fl Ni                { -3 } (B31-3) [4158] - -  - 105 11 NaHu F1 V M1 V     
2425 Mellansel            E200385-7 Lo Va                { -3 } (520-5) [1135] - -  - 813 17 NaHu F2 V M0 V     
2428 Kuhmo                D8CA885-9 Fl Ph                { -1 } (A78-3) [6737] - -  - 500 5  Reac M2 V          
2522 Uterea               C659795-8                      { -1 } (A67-3) [5636] - -  - 110 10 NaHu K5 V          
2525 Coin                 D543889-6 Po Ph Pi             { -2 } (A75-1) [9667] - -  - 104 13 NaHu G7 V M4 V     
2528 Ivalo                C433313-6 Lo Po                { -2 } (520-5) [1123] - -  - 600 10 Reac M8 III        
2530 Tervola              E8B8354-8 Fl Lo                { -3 } (A20-5) [1136] - -  - 605 18 NaHu M2 III G1 V   
2623 Tubroyllufotyusk     A674999-D Hi In Huma0          { 4 }  (B8G+5) [AD6E] - -  - 400 4  NaDr M0 V          
2625 Ronda                C855834-8 Ga Pa Ph             { -1 } (E77-3) [6736] - -  - 204 12 NaHu G8 V          
2627 Pokka                D684786-5 Ag Ri                { 0 }  (967-1) [6744] - -  - 100 8  Reac F8 V M6 V     
2630 Vaala                D687975-6 Hi Ga Pr             { -1 } (B87-3) [7834] - -  - 404 9  NaHu F4 V G5 V     
2722 Osuna                B84A500-9 Ni Wa                { 0 }  (744-4) [1514] - -  - 200 6  NaHu M9 V          
2728 Ranua                AA69759-B Ri Droy0             { 3 }  (B6D+4) [8A6C] - -  - 302 10 Reac M2 II         
2823 Albox                C420645-8 De He Na Ni Po       { -2 } (A52-4) [4436] - -  - 302 11 NaHu M2 V          
2826 Lorea                D430652-6 De Na Ni Po          { -3 } (851-5) [2312] - -  - 504 14 NaHu G6 V M1 V     
2830 Athari               C879741-8 Pi                   { -1 } (967-5) [3614] - -  - 300 6  NaHu K5 V          
2921 Jaen                 B5578BE-7 Pa Ph Pz             { 0 }  (A78+4) [C89B] - -  A 513 14 NaHu F5 V M2 V     
2923 Jodar                B6467A9-A Ag Pi Pz Droy0       { 3 }  (96C+4) [8A6B] - -  A 300 6  NaHu A5 V          
2927 Rute                 D100437-9 Ni Va                { -2 } (A31-2) [4259] - -  - 413 9  NaHu M1 V          
3022 Alcala               B53558A-B Ni Da                { 1 }  (745+3) [767D] - -  A 200 8  NaHu F3 V M3 V     
3024 Almonte              E6A7485-8 Fl Ni                { -3 } (831-5) [2136] - -  - 902 12 NaHu M1 V          
3026 Rinlo                C431636-9 Na Ni Po             { -1 } (853-2) [5548] - -  - 400 6  NaHu M2 V          
3027 Varkaus              C310433-8 Ni                   { -2 } (931-5) [1225] - -  - 503 11 NaHu M2 V          
3028 Toijala              D9CA575-9 Fl Ni                { -2 } (842-4) [3337] - -  - 110 12 NaHu F8 V M0 V     
3030 Lahti                A597878-C Pa Ph Pi             { 2 }  (D7C+2) [8A5C] - K  - 103 9  NaHu A5 V G7 V     
3121 Baena                D584738-5 Ag Ri                { 0 }  (967+1) [7755] - -  - 604 12 NaHu F0 V M0 V     
3130 Keski                A987542-A Ag Ni Pr             { 2 }  (746-2) [1716] - -  - 200 9  NaHu M3 V          
3221 Rota                 A676886-C Pa Ph Pi             { 2 }  (C7C+1) [7A4B] - K  - 202 7  NaHu M1 V          
3223 Vejir                B679400-9 Ni                   { 0 }  (633-4) [1414] - -  - 600 9  NaHu A2 V          
3226 Chiclana             C776667-8 Ag Ni O:3026         { -1 } (A53-1) [6558] - -  - 602 11 NaHu F9 V          
0136 Zynki                E78A346-4 Lo Wa                { -3 } (520-4) [2143] - -  - 404 13 NaHu K7 V          
0140 K'Mara               B534787-A KarhW                { 2 }  (B6B+2) [795A] - -  - 411 10 KaWo G8 V M1 V     
0233 Hmrilma              C562488-8 Ni                   { -2 } (631-2) [4258] - -  - 400 6  NaHu K6 V          
0234 Rill                 A879778-A Pi                   { 2 }  (B6B+2) [795A] - -  - 211 8  NaHu F5 V M1 V     
0238 Sora                 A200210-B Lo Va KarhW          { 1 }  (811-3) [1316] - -  - 504 13 KaWo F0 V          
0240 Himrai               D666678-5 Ag Ni Ga Ri KarhW    { -1 } (853-1) [6555] - -  - 200 6  KaWo M2 III F0 V   
0337 Fmsani               D552535-6 Ni Po                { -3 } (741-5) [3234] - -  - 513 10 NaHu M1 V M3 V     
0431 Midlo                D69687A-6 Pa Ph Pi             { -2 } (A75+1) [A678] - -  - 100 8  NaHu F5 V M7 V     
0433 Scorch               E420473-7 De He Ni Po          { -3 } (631-5) [1124] - -  - 503 11 NaHu M0 V          
0439 Sfyri                A552989-B Hi Po Cx (Karhyri)   { 3 }  (F8E+4) [AC6C] - K  - 313 12 KaWo K5 V          
0440 Kald                 D5A6874-8 Fl Ph KarhW          { -2 } (F76-4) [6636] - -  - 305 13 KaWo F3 V M1 V M3 V
0638 Rasnoe               E423436-8 Ni Po                { -3 } (831-4) [3147] - -  - 302 8  NaHu M1 V          
0640 Tstata               B555584-A Ag Ni KarhW          { 2 }  (B46+1) [3738] - -  - 413 15 KaWo M2 V          
0736 Aldrikin             E656769-4 Ag Ga O:1135         { -1 } (965+1) [8665] - -  - 910 10 SyRe K7 V          
0831 Syzlin               A6457A8-C Ag Cx Pi Pz          { 3 }  (D6D+3) [7A5C] - K  A 104 13 SyRe G9 V          
0833 Zankai               B200644-B Na Ni Va             { 1 }  (B55-1) [4739] - -  - 103 12 SyRe G5 V M3 V     
0838 Madra                E596446-5 Ni Pa                { -3 } (631-4) [3144] - -  - 810 5  NaHu G2 V M0 V     
0932 Armero               C96A611-A Ni Ri Wa             { 1 }  (955-3) [2716] - -  - 410 11 SyRe M3 V          
0934 Slint                C572766-8 He Pi O:1135         { -1 } (A67-2) [6647] - -  - 801 10 SyRe A6 V          
1034 Pavlet               D776643-5 Ag Ni                { -2 } (852-5) [3422] - -  - 210 8  SyRe G7 V          
1038 Meshed               X5437AF-5 Po Pi Fo             { -2 } (965+3) [C5AA] - -  R 224 13 SyRe A1 V          
1132 Kutenai              D548751-7 Ag Pi                { -1 } (967-5) [3613] - -  - 900 6  SyRe F8 V          
1135 Stefen               A5478A9-B Pa Ph Pi Pz          { 2 }  (C7C+3) [9A6C] - -  A 402 13 SyRe G6 V          
1137 Monsoom              C65A646-9 Ni Wa                { -1 } (A53-2) [5548] - -  - 720 11 SyRe F9 V G2 V     
1233 Pelly                D4238B9-8 Na Po Ph Pi Pz       { -2 } (B76-1) [9669] - -  A 210 9  SyRe F7 V M0 V M2 V
1238 Tsama                C563568-9 Ni Pr O:1335         { -1 } (A43-1) [5459] - -  - 621 10 NaHu M1 V          
1240 Seregno              E6A1689-8 Fl He Ni             { -3 } (C51-2) [7369] - -  - 531 15 NaHu F4 V M2 V M9 V
1332 K'Kigi               D545777-6 Ag Pi                { -1 } (966-1) [7656] - -  - 400 6  NaHu K9 V          
1335 Tzitin               C000699-8 As Na Ni Va          { -2 } (G52-1) [7469] - -  - 344 19 NaHu A2 V          
1337 Lugg                 E433576-8 Ni Po                { -3 } (B41-4) [4247] - -  - 304 12 NaHu G6 V M1 V M2 V
1433 Senlac               EAB6577-8 Fl Ni                { -3 } (B41-3) [5258] - -  - 213 13 NaHu M2 V          
1434 Amya                 B769746-8 Ri                   { 1 }  (969+1) [6847] - -  - 600 7  NaHu M2 V          
1439 Isparta              D000676-9 As Na Ni Va          { -2 } (D52-3) [5448] - -  - 423 9  NaHu M2 V          
1531 Pelieo               D562783-5 Ri                   { -1 } (966-4) [4622] - -  - 304 13 NaHu M3 V          
1533 Nigde                A738779-A                      { 2 }  (96B+3) [896B] - K  - 100 9  NaHu G6 V          
1537 Hzimo                E541836-6 He Po Ph Pi          { -2 } (A75-3) [7645] - -  - 623 16 NaHu F1 V          
1631 Remino               C100505-9 Ni Va                { -1 } (943-3) [3437] - -  - 202 9  NaHu F2 V M3 V     
1632 Stm-Fi               C95A377-6 Lo Wa                { -2 } (520-2) [3156] - -  - 203 15 NaHu F4 V G6 V     
1732 Ocumare              C200499-7 Ni Va                { -2 } (631-1) [5268] - -  - 803 11 NaHu M4 III        
1735 Rzhev                E569320-8 Lo                   { -3 } (C20-5) [1113] - -  - 725 18 NaHu F3 V K8 V     
1737 Krandin              C000555-A As Ni Va             { 0 }  (D44-2) [3538] - -  - 224 14 NaHu M1 V          
1834 Margilan             D654464-3 Ni Pa O:1533         { -3 } (631-5) [2131] - -  - 810 12 NaHu G9 V M0 V     
1936 Loche                B766597-6 Ag Ni Ga Pr          { 0 }  (744+1) [5556] - -  - 812 7  NaHu K6 V          
1938 Erywin               D773558-6 Ni                   { -3 } (741-3) [5256] - -  - 502 10 NaHu K8 V          
2031 Nieuw                B574877-A Pa Ph Pi             { 2 }  (B7B+2) [8A5A] - -  - 410 12 NaHu M0 V          
2040 Kasmi                D544421-7 Ni Pa                { -3 } (631-5) [1113] - -  - 510 11 NaHu A5 V K3 V     
2133 Lonoke               C878741-8 Ag Pi                { 0 }  (C68-4) [3714] - -  - 512 11 NaHu M6 III        
2136 Riad                 D546322-7 Lo                   { -3 } (520-5) [1113] - -  - 320 14 NaHu K7 V          
2231 Wald                 E999897-7 Ph Pi                { -2 } (A76-2) [8657] - -  - 714 12 NaHu F6 V          
2232 Oconee               A869443-9 Ni                   { 0 }  (833-3) [1426] - -  - 302 13 NaHu G6 V          
2237 Khalke               E888447-3 Ni Pa                { -3 } (631-3) [4153] - -  - 800 3  NaHu A7 V          
2239 Penas                E6A4697-8 Fl Ni                { -3 } (D51-3) [6358] - -  - 623 15 NaHu M3 V          
2333 Flekke               D986458-7 Ni Pa                { -3 } (631-3) [4157] - -  - 510 10 NaHu A5 V          
2335 Zisteffle            C656676-8 Ag Ni Ga             { -1 } (D53-2) [5547] - -  - 914 12 NaHu F8 V M1 V     
2431 Emis                 E69A874-7 Wa Ph Pi             { -2 } (A76-4) [6635] - -  - 220 11 NaHu G4 V          
2433 Mimsilmi             C9988B9-8 Pa Ph Pi Pz          { -1 } (C77+1) [9769] - -  A 802 9  NaHu K8 V          
2437 T'Kaim               B787373-7 Lo Ga                { -1 } (520-4) [1224] - -  - 600 7  NaHu G9 V          
2439 Erex                 E533586-6 Ni Po                { -3 } (741-4) [4245] - -  - 913 8  NaHu M2 V          
2532 Kheri                A797751-C Ag Pi                { 3 }  (C6D-1) [3A18] - K  - 503 16 NaHu F6 V M3 V     
2535 Atcha                D64A346-5 Lo Wa                { -3 } (520-4) [2144] - -  - 920 12 NaHu M0 V M8 V     
2633 Lismore              B434686-A Ni                   { 1 }  (855+1) [5749] - -  - 600 4  NaHu M3 V          
2636 Minles               E300699-8 Na Ni Va             { -3 } (951-2) [7369] - -  - 401 10 NaHu G0 V          
2638 Olduvai              A551777-A Po                   { 2 }  (96B+2) [795A] - -  - 500 9  NaHu F8 V M0 V     
2731 Paphos               B561679-7 Ni Ri                { 0 }  (854+1) [7668] - -  - 600 8  NaHu F0 V M1 V     
2732 Scabin               B543305-8 Lo Po                { -1 } (920-3) [1236] - -  - 613 13 NaHu G5 V          
2733 Raslapsi             B9B6779-9 Fl                   { 1 }  (D6A+2) [886A] - -  - 504 12 NaHu M0 V          
2735 Delago               E799230-7 Lo                   { -3 } (410-5) [1112] - -  - 404 14 NaHu A6 V          
2738 Falaya               A997797-9 Ag Pi                { 2 }  (C6B+2) [7959] - -  - 403 9  NaHu M3 V          
2832 Kivu                 A784886-B Ri Pa Ph             { 3 }  (C7D+2) [7B4A] - S  - 320 10 CsIm G8 V          
2835 Mani                 E6A77B7-8 Fl Pz                { -2 } (E66-2) [7558] - -  A 323 9  NaHu G7 V M0 V     
2840 Rion                 D578986-8 Hi In                { 0 }  (E89-1) [8947] - -  - 330 10 NaHu M3 V          
2931 Uku                  D794876-6 Pa Ph Pi             { -2 } (A75-3) [7645] - -  - 305 15 NaHu A3 V          
2939 Siut                 E510435-8 Ni                   { -3 } (631-5) [2136] - -  - 400 8  NaHu G9 V M2 V     
3031 Ulsan                B567472-7 Ni Pa                { -1 } (632-5) [1313] - -  - 610 8  NaHu F7 V          
3033 Degh                 CAC9320-9 Fl Lo                { -1 } (920-5) [1214] - -  - 604 13 NaHu M2 V          
3131 Thom                 D96A854-5 Ri Wa Ph             { -1 } (A76-3) [6733] - -  - 110 10 NaHu F5 V K8 V     
3134 Khuaf                A7A6475-A Fl Ni                { 1 }  (934-1) [2538] - -  - 212 12 NaHu M2 V          
3137 Kmmo-im              B558738-A Ag                   { 3 }  (B6C+3) [7A5A] - -  - 602 12 CsHv M1 V          
3138 Rm-y-mi              A53487A-B Ph                   { 2 }  (B7C+4) [AA7D] - -  - 310 6  CsHv F1 V M2 V     
3140 Kixym                B554585-B Ag Ni                { 2 }  (946+1) [3739] - -  - 902 13 CsHv F5 V G2 V     
3233 Talslad              C7AA343-8 Fl Lo                { -2 } (820-5) [1125] - -  - 903 14 NaHu M1 V          
3236 473-276              B438673-B Ni                   { 1 }  (855-2) [3728] - -  - 500 10 CsHv M1 V          
3238 Gau-kee              A787779-A Ag Ga Ri             { 4 }  (B6D+5) [8B6B] - -  - 911 8  CsHv G7 V M4 V     
3240 Lno-rin              C63A754-9 Wa                   { 0 }  (969-2) [5737] - -  - 600 6  CsHv F4 V M2 V     
