# Generated by https://travellermap.com

# Denison
# 48,-29

# Name: Denison

# Milieu: M1105

# Credits: Denison sector was designed by Ade Stewart as part of Infinitys Shore.


# Subsector A: 
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: 
# Subsector F: 
# Subsector G: 
# Subsector H: 
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: --: "Unknown"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar    
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -----------
3005                      ???????-?                                     - - - ??2   -- K3 V       
3101                      ???????-?                                     - - - ??1   -- M8 V       
3104                      ???????-?                                     - - - ??4   -- G4 V M7 V  
3202                      ???????-?                                     - - - ??3   -- F3 IV      
3203                      ???????-?                                     - - - ??0   -- K8 V       
3206                      ???????-?                                     - - - ??2   -- M0 V       
0927                      ???????-?                                     - - - ??1   -- M3 VI M5 VI
1026                      ???????-?                                     - - - ??4   -- G1 V       
1027                      ???????-?                                     - - - ??2   -- M6 V       
1130                      ???????-?                                     - - - ??0   -- M2 V BD    
