# Generated by https://travellermap.com

# Dilea
# -7,23

# Name: Dilea (zh)
# Name: Dliea (zh)

# Milieu: M1105


# Subsector A: Jdeplnzhochtlens
# Subsector B: Edij
# Subsector C: Klizhdiantsie
# Subsector D: Tlenzdiqrfoj
# Subsector E: Frefrreqrzip
# Subsector F: Eienzh
# Subsector G: Kitltensafr
# Subsector H: Iechtlenz
# Subsector I: Chinzhzhalje
# Subsector J: Iea
# Subsector K: Tentialiebr
# Subsector L: Nitspalrivl
# Subsector M: Aple
# Subsector N: Zdevroviak
# Subsector O: Yinjianbia
# Subsector P: Lovltlia

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0103                      C554854-5                                     - -  - 903   Na        
0202                      C2007AB-8 Na Va                               - S  - 103   Na        
0205                      E223441-7 Ni Po                               - -  - 412   Na        
0207                      D676A88-7 Hi In                               - S  - 925   Na        
0305                      C300985-9 Hi Na Va                            - -  - 810   Na        
0503                      E300548-8 Ni Va                               - -  - 723   Na        
0610                      E210402-9 Ni                                  - -  - 224   Na        
0801                      C574100-5 Lo Ni                               - S  - 303   Na        
0804                      X2107BA-3 Na                                  - -  R 900   Na        
0809                      C363A73-D Hi                                  - -  - 503   Na        
0908                      B796010-8 Lo Ni                               - N  - 400   Na        
1004 Drekzhdapre          B000123-9 As Lo Ni                            - KM - 901   Zc        
1010                      C8348DD-3                                     - -  - 211   Na        
1102                      C738621-6 Ni                                  - -  - 123   Na        
1107                      C624263-8 Lo Ni                               - W  - 403   Na        
1302                      C792515-4 Ni                                  - W  - 803   Na        
1307                      X362785-0 Ri                                  - -  R 615   Na        
1309                      E6459DA-3 Hi In                               - W  - 403   Na        
1404                      B550652-6 De Ni Po                            - -  - 600   Na        
1601                      D667979-4 Hi                                  - S  - 400   Na        
1602                      A432646-E Na Ni Po                            - -  - 304   Na        
1610 Dleqrpliia           A300764-C Na Va                               - KM - 902   Zc        
1701                      C427855-8                                     - S  - 802   Na        
1703                      A220437-F De Ni Po                            - N  - 503   Na        
1906                      B8B4279-9 Fl Lo Ni                            - -  - 604   Na        
2204                      C578786-6 Ag                                  - -  - 805   Na        
2303                      D544878-4                                     - -  - 113   Na        
2406                      C526578-9 Ni                                  - -  - 504   Na        
2709                      B7B8267-C Fl Lo Ni                            - -  - 900   Na        
2805                      C978312-9 Lo Ni                               - S  - 303   Na        
2809                      B748942-9 Hi In                               - NS - 203   Na        
2902                      D210421-6 Ni                                  - -  - 403   Na        
3004                      D443213-5 Lo Ni Po                            - -  - 103   Na        
3005                      C674433-9 Ni                                  - -  - 704   Na        
3203                      C465543-6 Ag Ni                               - -  - 502   Na        
3204                      C79A236-8 Lo Ni Wa                            - -  - 924   Na        
0117                      C8C4384-6 Fl Lo Ni                            - -  - 103   Na        
0211                      E777A69-6 Hi In                               - -  - 114   Na        
0315                      A400832-D Na Va                               - N  - 604   Na        
0411                      C537647-7 Ni                                  - S  - 704   Na        
0415                      D9B1689-5 Fl Ni                               - -  - 404   Na        
0518                      DAA16BC-7 Fl Ni                               - -  - 910   Na        
1017                      B42116A-8 Lo Ni Po                            - NS - 722   Na        
1113                      B66A551-B Ni Wa                               - -  - 112   Na        
1115                      CAD5232-A Fl Lo Ni                            - S  - 123   Na        
1211                      B443687-6 Ni Po                               - -  - 603   Na        
1613                      C469300-8 Lo Ni                               - W  - 203   Na        
1617                      D87859A-4 Ag Ni                               - W  - 800   Na        
1619 Zdeqlplinzh          B338210-9 Lo Ni                               - KM - 313   Zc        
1812                      C83789A-6                                     - S  - 900   Na        
1919                      E210327-6 Lo Ni                               - -  - 320   Na        
2217                      C585851-8 Ri                                  - -  - 504   Na        
2320                      C5758AD-7                                     - S  - 420   Na        
2415                      E657400-5 Ni                                  - -  - 623   Na        
2520                      C9E4354-6 Fl Lo Ni                            - S  - 103   Na        
2612                      X537465-4 Ni                                  - -  R 500   Na        
2615                      D433122-9 Lo Ni Po                            - S  - 214   Na        
2616                      E526552-8 Ni                                  - -  - 412   Na        
2815                      C444735-9 Ag                                  - -  - 600   Na        
2916                      B446337-9 Lo Ni                               - -  - 604   Na        
3114                      BA96432-7 Ni                                  - N  - 203   Na        
3211                      E787776-6 Ag Ri                               - -  - 304   Na        
3217                      X545354-3 Lo Ni                               - -  R 412   Na        
0126                      C525510-6 Ni                                  - S  - 902   Na        
0127                      B564753-8 Ag Ri                               - -  - 904   Na        
0130                      E160445-8 De Ni                               - -  - 912   Na        
0227                      C5587AD-5 Ag                                  - S  - 803   Na        
0230                      E85A686-6 Ni Wa                               - -  - 724   Na        
0327                      C352415-5 Ni Po                               - S  - 112   Na        
0329                      X000888-4 As Na                               - -  R 903   Na        
0330                      B330311-9 De Lo Ni Po                         - N  - 314   Na        
0427                      B52679C-7                                     - -  - 804   Na        
0528                      X8B5432-2 Fl Ni                               - -  R 413   Na        
0530                      C100744-7 Na Va                               - S  - 704   Na        
0622                      E633486-8 Ni Po                               - -  - 503   Na        
0627                      A565343-9 Lo Ni                               - -  - 402   Na        
0629                      B798237-9 Lo Ni                               - S  - 604   Na        
0630                      C747533-7 Ag Ni                               - -  - 211   Na        
0728                      C100554-8 Ni Va                               - -  - 213   Na        
0730                      B453245-8 Lo Ni Po                            - -  - 801   Na        
0822                      B342120-9 Lo Ni Po                            - N  - 913   Na        
0824                      C8A3347-7 Fl Lo Ni                            - -  - 600   Na        
0827                      D20389A-6 Ic Na Va                            - -  - 914   Na        
0828                      D768268-7 Lo Ni                               - S  - 304   Na        
0830 Triseek              A695545-A Ag Ni                               - -  B 324   Dr        
0926 Eniirtmelk           C695749-8 Ag                                  - -  B 904   Dr        
0929 Frela                X000766-3 As Na                               - -  R 310   Na        
1130 Eflfim               X6449B7-4 Hi In                               - -  R 804   Zh        
1228 Anjr                 B437100-C Lo Ni                               - KM - 122   Zh        
1423 Eriaeklstee          C36358B-7 Ni                                  - W  - 102   Zh        
1428 Peplinscha           C325630-9 Ni                                  - -  - 604   Zh        
1526 Iaizh                A564443-B Ni                                  - D  - 504   Zh        
1623 Diazh                B99A745-B Wa                                  - KM - 901   Zh        
1724 Liezdre              D434658-5 Ni                                  - W  - 225   Zh        
1827 Eebl                 B556474-6 Ni                                  - KM - 401   Zh        
1829 Evlie                C571556-8 Ni                                  - W  - 902   Zh        
1925 Afiakl               B255552-9 Ag Ni                               - KM - 403   Zh        
2028 Tlazblel             C689ABE-9 Hi                                  - W  - 803   Zh        
2222 Iatsedliedl          D364652-5 Ag Ni Ri                            - W  - 202   Zh        
2521                      A6108B9-D Na                                  - -  - 700   Na        
2528                      C4769EE-B Hi In                               - -  - 403   Na        
2529                      C99A586-A Ni Wa                               - -  - 404   Na        
2629                      C8B0563-5 De Ni                               - -  - 403   Na        
2821                      B222512-8 Ni Po                               - N  - 604   Na        
2827                      B240662-B De Ni Po                            - -  - 202   Na        
2924                      B685ABE-B Hi                                  - N  - 612   Na        
2930                      B83A441-A Ni Wa                               - NS - 810   Na        
3027                      C6415A6-8 Ni Po                               - -  - 914   Na        
3222                      X322654-1 Na Ni Po                            - -  R 102   Na        
3227                      C000576-8 As Ni                               - S  - 905   Na        
0133                      A7A5588-E Fl Ni                               - N  - 802   Na        
0136                      E89495A-4 Hi In                               - -  - 913   Na        
0137                      B728466-B Ni                                  - S  - 403   Na        
0138                      E886638-4 Ag Ni                               - -  - 803   Na        
0231                      C859133-6 Lo Ni                               - -  - 310   Na        
0233                      B497577-9 Ag Ni                               - NS - 123   Na        
0234                      A69A735-A Wa                                  - N  - 325   Na        
0235                      C444452-B Ni                                  - S  - 910   Na        
0236                      D403200-9 Ic Lo Ni Va                         - -  - 824   Na        
0331                      C210458-A Ni                                  - -  - 102   Na        
0333                      C332463-A Ni Po                               - S  - 110   Na        
0335                      C300412-7 Ni Va                               - S  - 500   Na        
0337                      C3838AE-5                                     - -  - 103   Na        
0340                      C3689ED-B Hi                                  - -  - 223   Na        
0431                      B997300-B Lo Ni                               - NS - 703   Na        
0434                      B6A2434-9 Fl Ni                               - S  - 123   Na        
0436                      A513577-B Ic Ni                               - N  - 303   Na        
0439                      E552798-4 Po                                  - -  - 403   Na        
0440                      B433324-C Lo Ni Po                            - N  - 314   Na        
0531                      C252465-5 Ni Po                               - -  - 110   Na        
0532                      A544748-7 Ag                                  - S  - 404   Na        
0533                      C326466-6 Ni                                  - -  - 300   Na        
0535                      C523048-6 Lo Ni Po                            - -  - 805   Na        
0536                      E200200-6 Lo Ni Va                            - -  - 414   Na        
0538                      C453322-8 Lo Ni Po                            - -  - 923   Na        
0539                      D994584-6 Ag Ni                               - S  - 505   Na        
0540                      C61478B-8 Ic                                  - S  - 304   Na        
0632                      A400100-D Lo Ni Va                            - N  - 823   Na        
0636                      E1209BB-8 De Hi In Na Po                      - -  - 302   Na        
0733                      A985324-8 Lo Ni                               - NS - 513   Na        
0736                      C300110-7 Lo Ni Va                            - S  - 204   Na        
0738                      D233347-9 Lo Ni Po                            - -  - 103   Na        
0739                      CA9A115-7 Lo Ni Wa                            - -  - 804   Na        
0740                      B43757B-8 Ni                                  - -  - 404   Na        
0832                      C546244-4 Lo Ni                               - -  - 713   Na        
0833                      E6A4875-2 Fl                                  - -  - 223   Na        
0834                      B98A243-9 Lo Ni Wa                            - NS - 203   Na        
0837                      C767368-7 Lo Ni                               - S  - 510   Na        
0838                      E34536B-7 Lo Ni                               - -  - 711   Na        
0839                      C360324-5 De Lo Ni                            - -  - 624   Na        
0840                      C583663-7 Ni Ri                               - -  - 523   Na        
0933                      E9DA967-B Fl Hi Wa                            - -  - 800   Na        
0937                      B622433-7 Ni Po                               - -  - 410   Na        
0938                      E443536-3 Ni Po                               - -  - 215   Na        
0939                      C466131-8 Lo Ni                               - -  - 612   Na        
1032                      E88A314-4 Lo Ni Wa                            - -  - 524   Na        
1035                      E9A4623-6 Fl Ni                               - -  - 803   Na        
1038                      E568100-3 Lo Ni                               - -  - 800   Na        
1131                      D62945A-A Ni                                  - S  - 910   Na        
1132                      C482886-9 Ri                                  - S  - 904   Na        
1134 Iadlchikr            A646340-9 Lo Ni                               - KM - 901   Zh        
1135                      C673515-5 Ni                                  - -  - 805   Na        
1136                      C424455-9 Ni                                  - -  - 102   Na        
1138                      C873645-8 Ni                                  - -  - 104   Na        
1139                      D587673-1 Ag Ni Ri                            - -  - 615   Na        
1140                      C9E6647-5 Fl Ni                               - S  - 604   Na        
1236                      C7C2520-6 Fl Ni                               - -  - 300   Na        
1237 Shishireppe          B554894-B                                     - KM - 702   Zh        
1331 Kanaqlpiai           C448726-9 Ag                                  - W  - 314   Zh        
1332 Anjesej              A7748BB-8                                     - -  - 812   Zh        
1334 Evzdiachfli          A200733-D Na Va                               - KM - 203   Zh        
1335 Prezstiedl           C21078C-9 Na                                  - W  - 824   Zh        
1336                      CAD4654-A Fl Ni                               - -  - 823   Zc        
1337                      C629689-5 Ni                                  - -  - 200   Na        
1338                      A62A386-F Lo Ni Wa                            - N  - 304   Na        
1339                      C9C5230-5 Fl Lo Ni                            - -  - 810   Na        
1340                      B454545-A Ag Ni                               - N  - 502   Na        
1431 Shtepl               C357987-8 Hi                                  - -  - 205   Zh        
1433 Eiansh               X200564-2 Ni Va                               - -  R 222   Zh        
1434 Eljrl                C110884-A Na                                  - W  - 602   Zh        
1435 Stifrchov            B68A79D-B Ri Wa                               - KM - 814   Zh        
1436                      C433200-9 Lo Ni Po                            - -  - 303   Na        
1439                      B567472-8 Ni                                  - N  - 224   Na        
1531 Zdech                BADA100-C Fl Lo Ni Wa                         - KM - 505   Zh        
1532 Zhotssinch           C673532-8 Ni                                  - -  - 515   Zh        
1537                      B300100-C Lo Ni Va                            - S  - 204   Na        
1538                      C532458-9 Ni Po                               - -  - 212   Na        
1539                      C453578-7 Ni Po                               - -  - 523   Na        
1540                      A200000-F Ba Lo Ni Va                         - -  - 704   Na        
1631 Stem                 D4109AB-7 Hi Na                               - W  - 604   Zh        
1632 Zhiabe               B326245-B Lo Ni                               - KM - 503   Zh        
1636                      E436853-9                                     - -  - 224   Na        
1638                      B564327-8 Lo Ni                               - -  - 113   Na        
1639                      C667336-5 Lo Ni                               - S  - 501   Na        
1737                      C556852-7                                     - S  - 300   Na        
1738                      A000301-C As Lo Ni                            - -  - 114   Na        
1739                      C89A579-B Ni Wa                               - S  - 710   Na        
1831                      C752001-7 Lo Ni Po                            - -  - 222   Na        
1832                      C9858AB-5                                     - -  - 824   Na        
1837                      C412AAE-A Hi Ic Na                            - S  - 821   Na        
1838                      C645314-9 Lo Ni                               - -  - 900   Na        
1839                      D000102-6 As Lo Ni                            - S  - 104   Na        
1840                      E74259C-4 Ni Po                               - -  - 723   Na        
1932                      C564120-9 Lo Ni                               - S  - 304   Na        
1933                      C400133-7 Lo Ni Va                            - -  - 404   Na        
1934                      BAA8A65-A Fl Hi                               - NS - 513   Na        
1935                      B648446-A Ni                                  - -  - 501   Na        
1936                      C341489-6 Ni Po                               - S  - 600   Na        
1937                      C434303-8 Lo Ni                               - S  - 503   Na        
2033                      B759432-8 Ni                                  - N  - 501   Na        
2034                      B655432-B Ni                                  - N  - 204   Na        
2036                      C858542-4 Ag Ni                               - -  - 503   Na        
2038                      B547543-6 Ag Ni                               - N  - 202   Na        
2040                      E5A3633-5 Fl Ni                               - -  - 105   Na        
2133                      D323427-4 Ni Po                               - S  - 522   Na        
2134                      B3108A9-A Na                                  - -  - 910   Na        
2135                      B7A2767-A Fl                                  - -  - 324   Na        
2139                      C95A200-7 Lo Ni Wa                            - S  - 803   Na        
2140                      BA79AFB-F Hi In                               - -  - 524   Na        
2232                      C56859B-6 Ag Ni                               - S  - 813   Na        
2236                      E310776-6 Na                                  - -  - 213   Na        
2240                      D783654-6 Ni Ri                               - -  - 324   Na        
2331                      C8A8894-4 Fl                                  - -  - 112   Na        
2334                      E777744-2 Ag                                  - -  - 201   Na        
2335                      C36158D-A Ni                                  - S  - 403   Na        
2340                      C78A785-A Ri Wa                               - -  - 304   Na        
2433                      E766510-3 Ag Ni                               - -  - 922   Na        
2434                      B668848-5 Ri                                  - NS - 202   Na        
2436                      C85A568-8 Ni Wa                               - S  - 112   Na        
2438                      C896110-4 Lo Ni                               - S  - 112   Na        
2439                      C511445-7 Ic Ni                               - -  - 403   Na        
2440                      B13087A-D De Na Po                            - -  - 602   Na        
2533                      D755456-8 Ni                                  - S  - 103   Na        
2536                      C62A455-A Ni Wa                               - -  - 300   Na        
2537                      A210320-D Lo Ni                               - -  - 700   Na        
2538                      E10079A-7 Na Va                               - -  - 222   Na        
2540                      E768457-8 Ni                                  - -  - 204   Na        
2635                      C24069C-4 De Ni Po                            - -  - 122   Na        
2636                      A676745-A Ag                                  - -  - 924   Na        
2638                      X6878A9-1                                     - -  R 511   Na        
2640                      C865856-6 Ri                                  - S  - 400   Na        
2735                      C320AC7-E De Hi In Na Po                      - -  - 802   Na        
2737                      C361230-8 Lo Ni                               - S  - 612   Na        
2739                      C573655-6 Ni                                  - -  - 510   Na        
2740                      C642765-5 Po                                  - -  - 720   Na        
2835                      C7A0310-A De Lo Ni                            - -  - 104   Na        
2837                      D555ACE-9 Hi                                  - S  - 213   Na        
2838                      D330431-6 De Ni Po                            - S  - 802   Na        
2933                      E100377-8 Lo Ni Va                            - -  - 404   Na        
2938                      D200842-5 Na Va                               - S  - 420   Na        
2939                      C499246-7 Lo Ni                               - S  - 114   Na        
2940                      A20069D-C Na Ni Va                            - -  - 703   Na        
3032                      C68A9AB-B Hi Wa                               - S  - 304   Na        
3035                      C8D0587-8 De Ni                               - S  - 704   Na        
3037                      A7A7599-9 Fl Ni                               - -  - 903   Na        
3038                      C000411-A As Ni                               - -  - 422   Na        
3131                      C7A2364-9 Fl Lo Ni                            - S  - 822   Na        
3135                      E200374-7 Lo Ni Va                            - -  - 714   Na        
3136                      A7A2672-8 Fl Ni                               - -  - 903   Na        
3138                      E337624-7 Ni                                  - -  - 403   Na        
3235                      E252549-4 Ni Po                               - -  - 311   Na        
3236                      B84A77A-7 Wa                                  - N  - 710   Na        
3237                      C527655-6 Ni                                  - -  - 510   Na        
3239                      D410377-6 Lo Ni                               - -  - 601   Na        
