# Generated by https://travellermap.com

# Dliebriatia
# -7,151

# Name: Dliebriatia (zh)

# Milieu: M1105


# Subsector A: Ranzevl
# Subsector B: Eje
# Subsector C: Prazhzenzflia
# Subsector D: Pieveint
# Subsector E: Chiplpria
# Subsector F: Chesheblchie
# Subsector G: Rofriekl
# Subsector H: Chavlnchienzflesh
# Subsector I: Dlintsziafedl
# Subsector J: Sakleier
# Subsector K: Riavletsie
# Subsector L: Flafrjienchnsiedl
# Subsector M: Plajshifrdlienj
# Subsector N: Tiafabrtsa
# Subsector O: Dredliea
# Subsector P: Bliplpreie

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0102                      C43286A-A Na Po                               - S  - 300   Na        
0109                      C436567-8 Ni                                  - S  - 804   Na        
0203                      E223413-8 Ni Po                               - -  - 700   Na        
0303                      C633888-6 Na Po                               - -  - 413   Na        
0401                      A3547A5-C Ag                                  - N  - 703   Na        
0402                      B692688-7 Ni                                  - NS - 823   Na        
0408                      C310202-8 Lo Ni                               - S  - 322   Na        
0604                      D53568A-6 Ni                                  - S  - 804   Na        
0606                      D000654-5 As Na Ni                            - -  - 905   Na        
0901                      B000426-C As Ni                               - N  - 900   Na        
0905                      E85A530-8 Ni Wa                               - -  - 310   Na        
0907                      E69668A-5 Ag Ni                               - -  - 903   Na        
0910                      E774674-5 Ag Ni                               - -  - 213   Na        
1002                      C325544-9 Ni                                  - -  - 410   Na        
1005                      B96788B-8 Ri                                  - -  - 514   Na        
1103 Qreb                 B685113-B Lo Ni                               - KM - 400   Zc        
1104                      C558767-6 Ag                                  - -  - 500   Na        
1106                      B57266B-9 Ni                                  - -  - 602   Na        
1107                      B684444-7 Ni                                  - -  - 731   Na        
1110                      BAAA668-9 Fl Ni Wa                            - -  - 624   Na        
1203                      E410659-9 Na Ni                               - -  - 402   Na        
1210                      B412000-A Ba Ic Lo Ni                         - NS - 602   Na        
1309                      C3638CB-9                                     - -  - 702   Na        
1404                      C652334-6 Lo Ni Po                            - -  - 703   Na        
1405 Nefrapezh            AAA6477-B Fl Ni                               - KM - 402   Zc        
1701                      C441562-A Ni Po                               - -  - 704   Na        
1802                      C310768-8 Na                                  - -  - 814   Na        
1902                      D9D8378-4 Fl Lo Ni                            - -  - 505   Na        
1903                      C100679-7 Na Ni Va                            - -  - 604   Na        
2107                      B210103-D Lo Ni                               - -  - 100   Na        
2108                      AAE67AB-D Fl                                  - -  - 104   Na        
2302 Uepo                 C595430-9 Ni                                  - -  B 905   Dr        
2307                      C999568-A Ni                                  - S  - 213   Na        
2407                      C200ABD-9 Hi Na Va                            - -  - 304   Na        
2409                      CA8A779-6 Ri Wa                               - -  - 300   Na        
2507                      C323887-9 Na Po                               - S  - 102   Na        
2603                      C468303-7 Lo Ni                               - -  - 901   Na        
2608                      B747565-6 Ag Ni                               - N  - 303   Na        
2702                      B313513-A Ic Ni                               - S  - 510   Na        
2703                      B76A765-7 Ri Wa                               - -  - 413   Na        
2801                      C895200-8 Lo Ni                               - S  - 705   Na        
2807                      B544100-A Lo Ni                               - N  - 701   Na        
2901                      C845300-5 Lo Ni                               - -  - 524   Na        
2907                      B310025-A Lo Ni                               - S  - 614   Na        
3104                      E200342-4 Lo Ni Va                            - -  - 503   Na        
3105                      E86A304-6 Lo Ni Wa                            - -  - 313   Na        
3107                      A455210-B Lo Ni                               - NS - 201   Na        
3207                      B867787-6 Ag Ri                               - N  - 312   Na        
0211                      D869554-4 Ni                                  - -  - 600   Na        
0311                      E1008AA-9 Na Va                               - -  - 602   Na        
0315                      D304342-9 Ic Lo Ni Va                         - S  - 614   Na        
0318                      B6A0434-9 De Ni                               - S  - 101   Na        
0519                      C438213-6 Lo Ni                               - -  - 223   Na        
0613                      B446AAA-F Hi In                               - NS - 424   Na        
0614                      E340101-8 De Lo Ni Po                         - -  - 910   Na        
0616                      A636322-D Lo Ni                               - N  - 714   Na        
0917                      B10069C-C Na Ni Va                            - N  - 203   Na        
1114                      C442566-5 Ni Po                               - -  - 713   Na        
1119                      C233300-C Lo Ni Po                            - S  - 204   Na        
1318                      E524610-3 Ni                                  - -  - 302   Na        
1320                      D324947-8 Hi In                               - S  - 703   Na        
1418                      C738372-8 Lo Ni                               - S  - 503   Na        
1420                      A200436-C Ni Va                               - -  - 520   Na        
1611                      C888226-6 Lo Ni                               - -  - 510   Na        
1616                      X3336A7-2 Na Ni Po                            - -  R 630   Na        
1713                      C53399C-8 Hi In Na Po                         - S  - 301   Na        
1719                      A62779A-9                                     - -  - 923   Na        
1814                      C9A5226-8 Fl Lo Ni                            - -  - 304   Na        
1815                      B53176A-8 Na Po                               - N  - 325   Na        
1816                      E535663-5 Ni                                  - -  - 512   Na        
1818 Shonjzhia            B655665-8 Ag Ni                               - KM - 103   Zc        
1819                      C300968-8 Hi Na Va                            - S  - 415   Na        
1912                      C878522-6 Ag Ni                               - -  - 511   Na        
1913                      C466534-8 Ag Ni                               - -  - 201   Na        
1915 Ezden                B785632-5 Ag Ni                               - KM - 804   Zc        
2012                      C42769D-8 Ni                                  - -  - 405   Na        
2020                      C566253-A Lo Ni                               - -  - 603   Na        
2111                      C6B0021-6 De Lo Ni                            - -  - 403   Na        
2115                      C213000-6 Ba Ic Lo Ni                         - S  - 903   Na        
2311                      D453878-4 Po                                  - S  - 710   Na        
2313                      C773338-9 Lo Ni                               - -  - 813   Na        
2315                      BAF4456-C Fl Ni                               - NS - 510   Na        
2411                      B795666-9 Ag Ni                               - -  - 523   Na        
2413                      D210798-4 Na                                  - -  - 913   Na        
2511                      A638596-E Ni                                  - N  - 204   Na        
2516                      A335436-F Ni                                  - N  - 602   Na        
2517                      X150697-4 De Ni Po                            - -  R 601   Na        
2617                      B722ACG-C Hi In Na Po                         - -  - 414   Na        
2720                      B542477-7 Ni Po                               - N  - 122   Na        
2812                      B53777A-8                                     - N  - 900   Na        
2818                      B120566-B De Ni Po                            - NS - 405   Na        
2819                      C633232-8 Lo Ni Po                            - S  - 100   Na        
2913                      C200AFC-A Hi Na Va                            - -  - 521   Na        
2914                      B46559A-A Ag Ni                               - -  - 513   Na        
3116                      C77A545-B Ni Wa                               - S  - 410   Na        
3120                      B441330-9 Lo Ni Po                            - S  - 520   Na        
3217                      C7A6324-9 Fl Lo Ni                            - S  - 704   Na        
3219                      D200430-9 Ni Va                               - S  - 920   Na        
0127                      A430476-B De Ni Po                            - -  - 915   Na        
0322                      BA65122-8 Lo Ni                               - N  - 820   Na        
0323                      C437875-A                                     - -  - 902   Na        
0324                      C244300-A Lo Ni                               - -  - 914   Na        
0422                      E322300-9 Lo Ni Po                            - -  - 415   Na        
0428                      C464425-7 Ni                                  - S  - 600   Na        
0430                      C97A869-A Wa                                  - -  - 604   Na        
0622                      C78368A-3 Ni Ri                               - -  - 220   Na        
0630                      B31087A-8 Na                                  - -  - 103   Na        
0730                      A89A321-B Lo Ni Wa                            - -  - 110   Na        
0822                      A6B2210-D Fl Lo Ni                            - -  - 502   Na        
0825                      C200357-7 Lo Ni Va                            - -  - 921   Na        
1022                      B674368-A Lo Ni                               - -  - 604   Na        
1024                      B642643-7 Ni Po                               - -  - 423   Na        
1025                      C727440-5 Ni                                  - -  - 820   Na        
1028                      E2005A8-9 Ni Va                               - -  - 500   Na        
1125                      C446501-7 Ag Ni                               - S  - 510   Na        
1321                      E455421-6 Ni                                  - -  - 600   Na        
1322                      C225657-7 Ni                                  - S  - 514   Na        
1427                      C360340-6 De Lo Ni                            - -  - 302   Na        
1522                      C547443-5 Ni                                  - S  - 804   Na        
1525                      C344665-5 Ag Ni                               - S  - 103   Na        
1821 Izkial               E22696A-6 Hi In                               - -  - 132   Na        
1827                      E456035-3 Lo Ni                               - -  - 114   Na        
2222                      C300125-A Lo Ni Va                            - -  - 602   Na        
2224                      X596000-3 Ba Lo Ni                            - -  R 721   Na        
2230                      C200430-B Ni Va                               - -  - 101   Na        
2329                      D150405-9 De Ni Po                            - -  - 300   Na        
2425 Zhdetljasha          B637466-9 Ni                                  - KM - 700   Zc        
2529                      D356000-6 Ba Lo Ni                            - S  - 323   Na        
2530                      C570333-7 De Lo Ni                            - -  - 704   Na        
2621                      B756630-5 Ag Ni                               - -  - 814   Na        
2627 Iniapr               B85A496-8 Ni Wa                               - KM - 204   Zc        
2822                      CA79320-7 Lo Ni                               - -  - 510   Na        
2826                      CAA5666-9 Fl Ni                               - S  - 121   Na        
2929                      B000521-9 As Ni                               - S  - 613   Na        
3025                      B3409A8-B De Hi In Po                         - -  - 704   Na        
3128                      B9A187B-A Fl                                  - N  - 314   Na        
3221                      C201005-7 Ic Lo Ni Va                         - S  - 800   Na        
3222                      A543652-9 Ni Po                               - N  - 205   Na        
3226                      A445743-A Ag                                  - -  - 505   Na        
3229                      E65638A-2 Lo Ni                               - -  - 403   Na        
0232                      CAA8756-6 Fl                                  - -  - 801   Na        
0332                      B74A310-A Lo Ni Wa                            - -  - 903   Na        
0439                      D547546-4 Ag Ni                               - -  - 903   Na        
0539                      B241112-C Lo Ni Po                            - NS - 102   Na        
0637                      C777468-9 Ni                                  - -  - 623   Na        
0732                      C566344-4 Lo Ni                               - S  - 703   Na        
0937                      C9E3555-A Fl Ni                               - -  - 623   Na        
1036                      A9AA237-D Fl Lo Ni Wa                         - -  - 802   Na        
1240                      C8C27B9-5 Fl                                  - S  - 802   Na        
1334                      C3429AE-8 Hi In Po                            - -  - 122   Na        
1434                      C877A55-9 Hi In                               - -  - 804   Na        
1531                      A68679C-9 Ag Ri                               - -  - 802   Na        
1637                      A558756-9 Ag                                  - -  - 104   Na        
1840                      B3437AE-7 Po                                  - -  - 923   Na        
1940                      D672005-6 Lo Ni                               - S  - 512   Na        
2140                      C557999-9 Hi                                  - S  - 322   Na        
2231                      C120788-8 De Na Po                            - S  - 402   Na        
2236 Drij                 A72A545-B Ni Wa                               - KM - 402   Zc        
2331                      B425336-9 Lo Ni                               - S  - 400   Na        
2335                      B651348-7 Lo Ni Po                            - N  - 601   Na        
2531 Dlersetlens          A538777-C                                     - KM - 903   Zc        
2535                      C9A8413-6 Fl Ni                               - -  - 924   Na        
2536                      C5A2133-A Fl Lo Ni                            - -  - 424   Na        
2537                      E584878-5 Ri                                  - -  - 413   Na        
2637                      C1009B9-B Hi Na Va                            - S  - 210   Na        
2731                      C566768-5 Ag Ri                               - S  - 210   Na        
2734                      C400332-9 Lo Ni Va                            - -  - 103   Na        
2834                      X40097B-4 Hi Na Va                            - -  R 810   Na        
2838                      C779864-9                                     - -  - 910   Na        
2932                      C7978BF-4                                     - -  - 304   Na        
2933                      A774103-D Lo Ni                               - -  - 303   Na        
3032                      A140200-B De Lo Ni Po                         - -  - 413   Na        
3136                      E66A986-7 Hi Wa                               - -  - 212   Na        
3235                      C242122-7 Lo Ni Po                            - -  - 303   Na        
3236                      C484110-8 Lo Ni                               - -  - 323   Na        
3238                      C000988-D As Hi Na                            - S  - 803   Na        
