# Generated by https://travellermap.com

# Doklzots
# -7,108

# Name: Doklzots (zh)

# Milieu: M1105


# Subsector A: Niafeants
# Subsector B: Arek
# Subsector C: Jeints
# Subsector D: Ieo
# Subsector E: Yiedlefre
# Subsector F: Dablazzach
# Subsector G: Eo
# Subsector H: Azebr
# Subsector I: Jozhshaplie
# Subsector J: Kanstsiaplosh
# Subsector K: Qle'anzhoj
# Subsector L: Viablvesh
# Subsector M: Nchiesh
# Subsector N: Ncheklev
# Subsector O: Vofrflenjchonsh
# Subsector P: Zdishiivr

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      E642000-0 Ba Lo Ni Po                         - -  - 013   Na        
0104                      E150000-0 Ba De Lo Ni Po                      - -  - 023   Na        
0108                      E567000-0 Ba Lo Ni                            - -  - 022   Na        
0109                      EAB4000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0205                      E554000-0 Ba Lo Ni                            - -  - 014   Na        
0206                      E225000-0 Ba Lo Ni                            - -  - 003   Na        
0208                      E9A5000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0210                      E223000-0 Ba Lo Ni Po                         - -  - 025   Na        
0301                      E553000-0 Ba Lo Ni Po                         - -  - 000   Na        
0303                      E000000-0 As Ba Lo Ni                         - -  - 024   Na        
0304                      E240000-0 Ba De Lo Ni Po                      - -  - 005   Na        
0305                      E120000-0 Ba De Lo Ni Po                      - -  - 010   Na        
0307                      E241000-0 Ba Lo Ni Po                         - -  - 013   Na        
0308                      E627000-0 Ba Lo Ni                            - -  - 002   Na        
0310                      E120000-0 Ba De Lo Ni Po                      - -  - 013   Na        
0401                      E579000-0 Ba Lo Ni                            - -  - 014   Na        
0402                      E9B7000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0404                      E8B0000-0 Ba De Lo Ni                         - -  - 000   Na        
0405                      E400000-0 Ba Lo Ni Va                         - -  - 000   Na        
0407                      E527000-0 Ba Lo Ni                            - -  - 004   Na        
0410                      E345000-0 Ba Lo Ni                            - -  - 000   Na        
0501                      E435000-0 Ba Lo Ni                            - -  - 011   Na        
0502                      E748000-0 Ba Lo Ni                            - -  - 003   Na        
0504                      E555000-0 Ba Lo Ni                            - -  - 013   Na        
0506                      E565000-0 Ba Lo Ni                            - -  - 023   Na        
0507                      E360000-0 Ba De Lo Ni                         - -  - 004   Na        
0508                      E516000-0 Ba Ic Lo Ni                         - -  - 001   Na        
0510                      E300000-0 Ba Lo Ni Va                         - -  - 000   Na        
0601                      E656000-0 Ba Lo Ni                            - -  - 011   Na        
0602                      E679000-0 Ba Lo Ni                            - -  - 024   Na        
0606                      E500000-0 Ba Lo Ni Va                         - -  - 001   Na        
0610                      E450000-0 Ba De Lo Ni Po                      - -  - 003   Na        
0701                      E855000-0 Ba Lo Ni                            - -  - 002   Na        
0702                      E88A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
0703                      E658000-0 Ba Lo Ni                            - -  - 001   Na        
0704                      E65A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
0707                      E513000-0 Ba Ic Lo Ni                         - -  - 003   Na        
0708                      E150000-0 Ba De Lo Ni Po                      - -  - 003   Na        
0709                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
0710                      E110000-0 Ba Lo Ni                            - -  - 004   Na        
0801                      E648000-0 Ba Lo Ni                            - -  - 020   Na        
0802                      E625000-0 Ba Lo Ni                            - -  - 010   Na        
0804                      E120000-0 Ba De Lo Ni Po                      - -  - 004   Na        
0807                      E300000-0 Ba Lo Ni Va                         - -  - 020   Na        
0808                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
0810                      E52A000-0 Ba Lo Ni Wa                         - -  - 021   Na        
0901                      E957000-0 Ba Lo Ni                            - -  - 033   Na        
0903                      E334000-0 Ba Lo Ni                            - -  - 003   Na        
0904                      E73A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
0905                      E525000-0 Ba Lo Ni                            - -  - 013   Na        
0909                      E374000-0 Ba Lo Ni                            - -  - 020   Na        
0910                      E679000-0 Ba Lo Ni                            - -  - 004   Na        
1001                      E356000-0 Ba Lo Ni                            - -  - 013   Na        
1002                      E222000-0 Ba Lo Ni Po                         - -  - 005   Na        
1007                      E510000-0 Ba Lo Ni                            - -  - 003   Na        
1010                      E444000-0 Ba Lo Ni                            - -  - 004   Na        
1101                      E567000-0 Ba Lo Ni                            - -  - 010   Na        
1102                      E9B6000-0 Ba Fl Lo Ni                         - -  - 014   Na        
1103                      E211000-0 Ba Ic Lo Ni                         - -  - 005   Na        
1104                      E766000-0 Ba Lo Ni                            - -  - 003   Na        
1106                      E959000-0 Ba Lo Ni                            - -  - 013   Na        
1107                      E877000-0 Ba Lo Ni                            - -  - 003   Na        
1110                      E889000-0 Ba Lo Ni                            - -  - 010   Na        
1203                      E531000-0 Ba Lo Ni Po                         - -  - 022   Na        
1204 Ievflapl             C431628-C Na Ni Po                            - KM - 404   Zh        
1205                      E7A2000-0 Ba Fl Lo Ni                         - -  - 014   Na        
1207                      E264000-0 Ba Lo Ni                            - -  - 005   Na        
1208                      E88A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
1301                      E657000-0 Ba Lo Ni                            - -  - 005   Na        
1302                      E440000-0 Ba De Lo Ni Po                      - -  - 000   Na        
1303                      E955000-0 Ba Lo Ni                            - -  - 013   Na        
1306                      EAA2000-0 Ba Fl Lo Ni                         - -  - 011   Na        
1307                      E623000-0 Ba Lo Ni Po                         - -  - 002   Na        
1308                      E454000-0 Ba Lo Ni                            - -  - 013   Na        
1309                      E788000-0 Ba Lo Ni                            - -  - 014   Na        
1310                      E234000-0 Ba Lo Ni                            - -  - 003   Na        
1401                      E5A4000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1404                      E240000-0 Ba De Lo Ni Po                      - -  - 015   Na        
1406                      E100000-0 Ba Lo Ni Va                         - -  - 010   Na        
1501                      E888000-0 Ba Lo Ni                            - -  - 000   Na        
1502                      E794000-0 Ba Lo Ni                            - -  - 014   Na        
1505                      E250000-0 Ba De Lo Ni Po                      - -  - 004   Na        
1507                      E9A5000-0 Ba Fl Lo Ni                         - -  - 034   Na        
1508                      E5A1000-0 Ba Fl Lo Ni                         - -  - 020   Na        
1509                      E637000-0 Ba Lo Ni                            - -  - 004   Na        
1510                      E665000-0 Ba Lo Ni                            - -  - 005   Na        
1601                      E452000-0 Ba Lo Ni Po                         - -  - 002   Na        
1602                      E9A7000-0 Ba Fl Lo Ni                         - -  - 014   Na        
1603                      E545000-0 Ba Lo Ni                            - -  - 022   Na        
1606                      E795000-0 Ba Lo Ni                            - -  - 024   Na        
1607                      E000000-0 As Ba Lo Ni                         - -  - 024   Na        
1609                      E441000-0 Ba Lo Ni Po                         - -  - 020   Na        
1610                      EA99000-0 Ba Lo Ni                            - -  - 003   Na        
1705                      X370000-0 Ba De Lo Ni                         - -  R 002   Na        
1706                      E330000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1709                      E453000-0 Ba Lo Ni Po                         - -  - 002   Na        
1802                      E450000-0 Ba De Lo Ni Po                      - -  - 004   Na        
1803                      EA8A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1804                      E566000-0 Ba Lo Ni                            - -  - 022   Na        
1805                      E576000-0 Ba Lo Ni                            - -  - 024   Na        
1806                      E878000-0 Ba Lo Ni                            - -  - 002   Na        
1807                      E612000-0 Ba Ic Lo Ni                         - -  - 004   Na        
1808                      E978000-0 Ba Lo Ni                            - -  - 004   Na        
1810                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
1901                      E998000-0 Ba Lo Ni                            - -  - 013   Na        
1902                      E544000-0 Ba Lo Ni                            - -  - 003   Na        
1903                      E350000-0 Ba De Lo Ni Po                      - -  - 011   Na        
1904                      E353000-0 Ba Lo Ni Po                         - -  - 002   Na        
1908                      E676000-0 Ba Lo Ni                            - -  - 004   Na        
1909                      E370000-0 Ba De Lo Ni                         - -  - 011   Na        
2002                      E7B2000-0 Ba Fl Lo Ni                         - -  - 015   Na        
2004                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
2007                      E510000-0 Ba Lo Ni                            - -  - 002   Na        
2008                      E666000-0 Ba Lo Ni                            - -  - 023   Na        
2010                      E515000-0 Ba Ic Lo Ni                         - -  - 011   Na        
2101                      E453000-0 Ba Lo Ni Po                         - -  - 005   Na        
2102                      E675000-0 Ba Lo Ni                            - -  - 014   Na        
2103                      E6A4000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2106                      E230000-0 Ba De Lo Ni Po                      - -  - 025   Na        
2107                      E84A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
2108                      E554000-0 Ba Lo Ni                            - -  - 003   Na        
2109                      E334000-0 Ba Lo Ni                            - -  - 015   Na        
2201                      E465000-0 Ba Lo Ni                            - -  - 002   Na        
2202                      E474000-0 Ba Lo Ni                            - -  - 003   Na        
2203                      E757000-0 Ba Lo Ni                            - -  - 013   Na        
2207                      EA98000-0 Ba Lo Ni                            - -  - 000   Na        
2209                      E88A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
2210                      E5A0000-0 Ba De Lo Ni                         - -  - 022   Na        
2303                      E657000-0 Ba Lo Ni                            - -  - 002   Na        
2304                      E233000-0 Ba Lo Ni Po                         - -  - 003   Na        
2306                      E446000-0 Ba Lo Ni                            - -  - 010   Na        
2307                      E253000-0 Ba Lo Ni Po                         - -  - 002   Na        
2309                      E310000-0 Ba Lo Ni                            - -  - 013   Na        
2405                      E300000-0 Ba Lo Ni Va                         - -  - 013   Na        
2407                      E567000-0 Ba Lo Ni                            - -  - 015   Na        
2408                      E897000-0 Ba Lo Ni                            - -  - 000   Na        
2409                      E443000-0 Ba Lo Ni Po                         - -  - 004   Na        
2410                      E459000-0 Ba Lo Ni                            - -  - 002   Na        
2503                      E300000-0 Ba Lo Ni Va                         - -  - 000   Na        
2504                      E555000-0 Ba Lo Ni                            - -  - 014   Na        
2505                      E485000-0 Ba Lo Ni                            - -  - 003   Na        
2507                      X74A000-0 Ba Lo Ni Wa                         - -  R 024   Na        
2509                      E766000-0 Ba Lo Ni                            - -  - 012   Na        
2510                      E551000-0 Ba Lo Ni Po                         - -  - 005   Na        
2601                      X539000-0 Ba Lo Ni                            - -  R 024   Na        
2608                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
2610                      E878000-0 Ba Lo Ni                            - -  - 014   Na        
2702                      E526000-0 Ba Lo Ni                            - -  - 025   Na        
2704                      E726000-0 Ba Lo Ni                            - -  - 024   Na        
2705                      E544000-0 Ba Lo Ni                            - -  - 000   Na        
2709                      E777000-0 Ba Lo Ni                            - -  - 024   Na        
2710                      E341000-0 Ba Lo Ni Po                         - -  - 014   Na        
2801                      E333000-0 Ba Lo Ni Po                         - -  - 004   Na        
2802                      E474000-0 Ba Lo Ni                            - -  - 012   Na        
2803                      E435000-0 Ba Lo Ni                            - -  - 003   Na        
2804                      E573000-0 Ba Lo Ni                            - -  - 001   Na        
2805                      E500000-0 Ba Lo Ni Va                         - -  - 014   Na        
2806                      E544000-0 Ba Lo Ni                            - -  - 004   Na        
2807                      E763000-0 Ba Lo Ni                            - -  - 000   Na        
2902                      E346000-0 Ba Lo Ni                            - -  - 014   Na        
2903                      E484000-0 Ba Lo Ni                            - -  - 004   Na        
2905                      E99A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
2906                      EAA2000-0 Ba Fl Lo Ni                         - -  - 022   Na        
2907                      E345000-0 Ba Lo Ni                            - -  - 002   Na        
2908                      E334000-0 Ba Lo Ni                            - -  - 025   Na        
3008                      E778000-0 Ba Lo Ni                            - -  - 013   Na        
3009                      E567000-0 Ba Lo Ni                            - -  - 000   Na        
3010                      E404000-0 Ba Ic Lo Ni Va                      - -  - 002   Na        
3101                      E565000-0 Ba Lo Ni                            - -  - 000   Na        
3105                      E674000-0 Ba Lo Ni                            - -  - 002   Na        
3106                      E264000-0 Ba Lo Ni                            - -  - 000   Na        
3107                      E100000-0 Ba Lo Ni Va                         - -  - 024   Na        
3110                      EA8A000-0 Ba Lo Ni Wa                         - -  - 023   Na        
3201                      E967000-0 Ba Lo Ni                            - -  - 000   Na        
3203                      E456000-0 Ba Lo Ni                            - -  - 015   Na        
3204                      E100000-0 Ba Lo Ni Va                         - -  - 013   Na        
3205                      E73A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
3208                      E529000-0 Ba Lo Ni                            - -  - 021   Na        
3210                      E532000-0 Ba Lo Ni Po                         - -  - 013   Na        
0113                      E8A5000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0114                      E558000-0 Ba Lo Ni                            - -  - 000   Na        
0115                      E663000-0 Ba Lo Ni                            - -  - 004   Na        
0116                      E659000-0 Ba Lo Ni                            - -  - 000   Na        
0118                      E496000-0 Ba Lo Ni                            - -  - 013   Na        
0119                      E77A000-0 Ba Lo Ni Wa                         - -  - 005   Na        
0214                      E672000-0 Ba Lo Ni                            - -  - 013   Na        
0215                      E454000-0 Ba Lo Ni                            - -  - 004   Na        
0217                      E237000-0 Ba Lo Ni                            - -  - 011   Na        
0218                      E263000-0 Ba Lo Ni                            - -  - 005   Na        
0220                      E246000-0 Ba Lo Ni                            - -  - 000   Na        
0313                      E529000-0 Ba Lo Ni                            - -  - 004   Na        
0315                      E363000-0 Ba Lo Ni                            - -  - 003   Na        
0317                      E96A000-0 Ba Lo Ni Wa                         - -  - 005   Na        
0318                      EA9A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
0320                      E225000-0 Ba Lo Ni                            - -  - 023   Na        
0412                      E410000-0 Ba Lo Ni                            - -  - 000   Na        
0413                      E798000-0 Ba Lo Ni                            - -  - 000   Na        
0415                      E320000-0 Ba De Lo Ni Po                      - -  - 002   Na        
0416                      E402000-0 Ba Ic Lo Ni Va                      - -  - 020   Na        
0418                      E230000-0 Ba De Lo Ni Po                      - -  - 004   Na        
0420                      E89A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0511                      E782000-0 Ba Lo Ni                            - -  - 004   Na        
0514                      E200000-0 Ba Lo Ni Va                         - -  - 012   Na        
0515                      E300000-0 Ba Lo Ni Va                         - -  - 003   Na        
0517                      E200000-0 Ba Lo Ni Va                         - -  - 000   Na        
0518                      E96A000-0 Ba Lo Ni Wa                         - -  - 023   Na        
0519                      E787000-0 Ba Lo Ni                            - -  - 000   Na        
0611                      E501000-0 Ba Ic Lo Ni Va                      - -  - 002   Na        
0612                      E9A1000-0 Ba Fl Lo Ni                         - -  - 013   Na        
0613                      EAB4000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0712                      E7A3000-0 Ba Fl Lo Ni                         - -  - 003   Na        
0715                      E110000-0 Ba Lo Ni                            - -  - 002   Na        
0716                      E53A000-0 Ba Lo Ni Wa                         - -  - 012   Na        
0717                      E682000-0 Ba Lo Ni                            - -  - 015   Na        
0720                      E513000-0 Ba Ic Lo Ni                         - -  - 002   Na        
0813                      E578000-0 Ba Lo Ni                            - -  - 002   Na        
0814                      E695000-0 Ba Lo Ni                            - -  - 003   Na        
0815                      E510000-0 Ba Lo Ni                            - -  - 004   Na        
0816                      E744000-0 Ba Lo Ni                            - -  - 024   Na        
0819                      E6A5000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0912                      E64A000-0 Ba Lo Ni Wa                         - -  - 023   Na        
0913                      E451000-0 Ba Lo Ni Po                         - -  - 025   Na        
0916                      E9A0000-0 Ba De Lo Ni                         - -  - 020   Na        
0918                      E160000-0 Ba De Lo Ni                         - -  - 010   Na        
0919                      E510000-0 Ba Lo Ni                            - -  - 013   Na        
1011                      E96A000-0 Ba Lo Ni Wa                         - -  - 020   Na        
1012                      E543000-0 Ba Lo Ni Po                         - -  - 000   Na        
1013                      E438000-0 Ba Lo Ni                            - -  - 004   Na        
1014                      E120000-0 Ba De Lo Ni Po                      - -  - 004   Na        
1016                      E8C6000-0 Ba Fl Lo Ni                         - -  - 010   Na        
1017                      E323000-0 Ba Lo Ni Po                         - -  - 013   Na        
1018                      E444000-0 Ba Lo Ni                            - -  - 013   Na        
1020                      E65A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
1111                      E559000-0 Ba Lo Ni                            - -  - 004   Na        
1114                      E674000-0 Ba Lo Ni                            - -  - 004   Na        
1115                      X110000-0 Ba Lo Ni                            - -  R 023   Na        
1116 Zdinzhia             B533640-D Na Ni Po                            - KM - 704   Zh        
1117                      E300000-0 Ba Lo Ni Va                         - -  - 010   Na        
1118                      E223000-0 Ba Lo Ni Po                         - -  - 003   Na        
1120                      E300000-0 Ba Lo Ni Va                         - -  - 014   Na        
1211                      E584000-0 Ba Lo Ni                            - -  - 001   Na        
1213                      E596000-0 Ba Lo Ni                            - -  - 002   Na        
1215                      E7A2000-0 Ba Fl Lo Ni                         - -  - 020   Na        
1216                      E65A000-0 Ba Lo Ni Wa                         - -  - 022   Na        
1217                      E624000-0 Ba Lo Ni                            - -  - 024   Na        
1218                      E66A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1311                      E343000-0 Ba Lo Ni Po                         - -  - 013   Na        
1312                      E949000-0 Ba Lo Ni                            - -  - 003   Na        
1313                      E8A5000-0 Ba Fl Lo Ni                         - -  - 012   Na        
1314                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
1317                      E567000-0 Ba Lo Ni                            - -  - 013   Na        
1318                      E78A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
1320                      E575000-0 Ba Lo Ni                            - -  - 000   Na        
1412                      X755000-0 Ba Lo Ni                            - -  R 002   Na        
1414                      E130000-0 Ba De Lo Ni Po                      - -  - 013   Na        
1416                      E699000-0 Ba Lo Ni                            - -  - 004   Na        
1417                      E9B6000-0 Ba Fl Lo Ni                         - -  - 020   Na        
1418                      X302000-0 Ba Ic Lo Ni Va                      - -  R 000   Na        
1419                      E210000-0 Ba Lo Ni                            - -  - 005   Na        
1420                      E779000-0 Ba Lo Ni                            - -  - 002   Na        
1511                      E537000-0 Ba Lo Ni                            - -  - 012   Na        
1513                      E466000-0 Ba Lo Ni                            - -  - 002   Na        
1515                      E776000-0 Ba Lo Ni                            - -  - 004   Na        
1517                      E599000-0 Ba Lo Ni                            - -  - 002   Na        
1518                      E9C5000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1614                      E545000-0 Ba Lo Ni                            - -  - 010   Na        
1618                      E536000-0 Ba Lo Ni                            - -  - 023   Na        
1619                      E88A000-0 Ba Lo Ni Wa                         - -  - 025   Na        
1620                      E755000-0 Ba Lo Ni                            - -  - 012   Na        
1712                      E99A000-0 Ba Lo Ni Wa                         - -  - 012   Na        
1713                      E626000-0 Ba Lo Ni                            - -  - 003   Na        
1715                      E584000-0 Ba Lo Ni                            - -  - 002   Na        
1716                      E867000-0 Ba Lo Ni                            - -  - 000   Na        
1719                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
1812                      E327000-0 Ba Lo Ni                            - -  - 003   Na        
1816                      E000000-0 As Ba Lo Ni                         - -  - 023   Na        
1817                      E858000-0 Ba Lo Ni                            - -  - 004   Na        
1819                      E120000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1913                      E481000-0 Ba Lo Ni                            - -  - 015   Na        
1914                      E224000-0 Ba Lo Ni                            - -  - 024   Na        
1915                      E542000-0 Ba Lo Ni Po                         - -  - 002   Na        
1917                      E657000-0 Ba Lo Ni                            - -  - 004   Na        
1919                      E442000-0 Ba Lo Ni Po                         - -  - 004   Na        
2011                      E858000-0 Ba Lo Ni                            - -  - 023   Na        
2012                      E674000-0 Ba Lo Ni                            - -  - 003   Na        
2013                      E656000-0 Ba Lo Ni                            - -  - 005   Na        
2018                      E532000-0 Ba Lo Ni Po                         - -  - 003   Na        
2019                      E000000-0 As Ba Lo Ni                         - -  - 000   Na        
2020                      E88A000-0 Ba Lo Ni Wa                         - -  - 032   Na        
2114                      E332000-0 Ba Lo Ni Po                         - -  - 003   Na        
2116                      XAB9000-0 Ba Fl Lo Ni                         - -  R 005   Na        
2119                      E58A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
2120                      E69A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
2213                      E682000-0 Ba Lo Ni                            - -  - 003   Na        
2214                      E443000-0 Ba Lo Ni Po                         - -  - 022   Na        
2216                      E77A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
2217                      E796000-0 Ba Lo Ni                            - -  - 004   Na        
2218                      E667000-0 Ba Lo Ni                            - -  - 014   Na        
2311                      E300000-0 Ba Lo Ni Va                         - -  - 002   Na        
2313                      E874000-0 Ba Lo Ni                            - -  - 024   Na        
2318                      E511000-0 Ba Ic Lo Ni                         - -  - 021   Na        
2411                      E100000-0 Ba Lo Ni Va                         - -  - 024   Na        
2412                      E996000-0 Ba Lo Ni                            - -  - 002   Na        
2414                      E200000-0 Ba Lo Ni Va                         - -  - 014   Na        
2415                      E68A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2418                      E511000-0 Ba Ic Lo Ni                         - -  - 004   Na        
2420                      EA79000-0 Ba Lo Ni                            - -  - 005   Na        
2512                      E99A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2513                      E340000-0 Ba De Lo Ni Po                      - -  - 000   Na        
2515                      E130000-0 Ba De Lo Ni Po                      - -  - 013   Na        
2516                      E554000-0 Ba Lo Ni                            - -  - 003   Na        
2612                      E222000-0 Ba Lo Ni Po                         - -  - 004   Na        
2614                      E646000-0 Ba Lo Ni                            - -  - 000   Na        
2616                      E160000-0 Ba De Lo Ni                         - -  - 005   Na        
2619                      E000000-0 As Ba Lo Ni                         - -  - 014   Na        
2711                      E643000-0 Ba Lo Ni Po                         - -  - 024   Na        
2712                      E470000-0 Ba De Lo Ni                         - -  - 003   Na        
2716                      E120000-0 Ba De Lo Ni Po                      - -  - 001   Na        
2717                      E468000-0 Ba Lo Ni                            - -  - 003   Na        
2812                      E8A6000-0 Ba Fl Lo Ni                         - -  - 012   Na        
2813                      E301000-0 Ba Ic Lo Ni Va                      - -  - 000   Na        
2814                      E758000-0 Ba Lo Ni                            - -  - 012   Na        
2818                      EA9A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
2819                      E555000-0 Ba Lo Ni                            - -  - 012   Na        
2911                      E452000-0 Ba Lo Ni Po                         - -  - 000   Na        
2916                      EAC6000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2917                      E300000-0 Ba Lo Ni Va                         - -  - 024   Na        
2918                      E697000-0 Ba Lo Ni                            - -  - 010   Na        
2920                      E644000-0 Ba Lo Ni                            - -  - 010   Na        
3011                      E646000-0 Ba Lo Ni                            - -  - 020   Na        
3012                      E997000-0 Ba Lo Ni                            - -  - 015   Na        
3014                      E758000-0 Ba Lo Ni                            - -  - 024   Na        
3017                      E856000-0 Ba Lo Ni                            - -  - 005   Na        
3018                      E332000-0 Ba Lo Ni Po                         - -  - 004   Na        
3019                      EA87000-0 Ba Lo Ni                            - -  - 014   Na        
3111                      E555000-0 Ba Lo Ni                            - -  - 003   Na        
3114                      E452000-0 Ba Lo Ni Po                         - -  - 014   Na        
3115                      E557000-0 Ba Lo Ni                            - -  - 022   Na        
3117                      E854000-0 Ba Lo Ni                            - -  - 002   Na        
3120                      E120000-0 Ba De Lo Ni Po                      - -  - 012   Na        
3219                      EAB2000-0 Ba Fl Lo Ni                         - -  - 003   Na        
0122                      E9C2000-0 Ba Fl Lo Ni                         - -  - 002   Na        
0123                      E370000-0 Ba De Lo Ni                         - -  - 010   Na        
0126                      E777000-0 Ba Lo Ni                            - -  - 004   Na        
0127                      E765000-0 Ba Lo Ni                            - -  - 004   Na        
0128                      E674000-0 Ba Lo Ni                            - -  - 004   Na        
0222                      E442000-0 Ba Lo Ni Po                         - -  - 020   Na        
0224                      E6A0000-0 Ba De Lo Ni                         - -  - 014   Na        
0225                      E460000-0 Ba De Lo Ni                         - -  - 020   Na        
0227                      E445000-0 Ba Lo Ni                            - -  - 005   Na        
0228                      E265000-0 Ba Lo Ni                            - -  - 024   Na        
0230                      E220000-0 Ba De Lo Ni Po                      - -  - 000   Na        
0322                      EA87000-0 Ba Lo Ni                            - -  - 023   Na        
0323                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
0324                      EA88000-0 Ba Lo Ni                            - -  - 002   Na        
0325                      E264000-0 Ba Lo Ni                            - -  - 003   Na        
0326                      E310000-0 Ba Lo Ni                            - -  - 010   Na        
0328                      E657000-0 Ba Lo Ni                            - -  - 000   Na        
0329                      E546000-0 Ba Lo Ni                            - -  - 015   Na        
0422                      E875000-0 Ba Lo Ni                            - -  - 003   Na        
0424                      E565000-0 Ba Lo Ni                            - -  - 003   Na        
0425                      E86A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0427                      E300000-0 Ba Lo Ni Va                         - -  - 010   Na        
0428                      E130000-0 Ba De Lo Ni Po                      - -  - 024   Na        
0429                      E966000-0 Ba Lo Ni                            - -  - 005   Na        
0430                      E747000-0 Ba Lo Ni                            - -  - 020   Na        
0522                      E988000-0 Ba Lo Ni                            - -  - 002   Na        
0523                      E345000-0 Ba Lo Ni                            - -  - 004   Na        
0525                      E978000-0 Ba Lo Ni                            - -  - 004   Na        
0526                      E596000-0 Ba Lo Ni                            - -  - 004   Na        
0528                      E849000-0 Ba Lo Ni                            - -  - 014   Na        
0530                      E665000-0 Ba Lo Ni                            - -  - 012   Na        
0621                      E549000-0 Ba Lo Ni                            - -  - 002   Na        
0623                      E140000-0 Ba De Lo Ni Po                      - -  - 003   Na        
0624                      E664000-0 Ba Lo Ni                            - -  - 020   Na        
0626                      E485000-0 Ba Lo Ni                            - -  - 002   Na        
0628                      E480000-0 Ba De Lo Ni                         - -  - 013   Na        
0629                      E583000-0 Ba Lo Ni                            - -  - 001   Na        
0630                      E8B4000-0 Ba Fl Lo Ni                         - -  - 014   Na        
0722                      E666000-0 Ba Lo Ni                            - -  - 000   Na        
0723                      E140000-0 Ba De Lo Ni Po                      - -  - 000   Na        
0724                      E666000-0 Ba Lo Ni                            - -  - 004   Na        
0726                      E798000-0 Ba Lo Ni                            - -  - 000   Na        
0821                      E775000-0 Ba Lo Ni                            - -  - 024   Na        
0822                      E120000-0 Ba De Lo Ni Po                      - -  - 004   Na        
0823                      E150000-0 Ba De Lo Ni Po                      - -  - 002   Na        
0824                      E402000-0 Ba Ic Lo Ni Va                      - -  - 011   Na        
0826                      X472000-0 Ba Lo Ni                            - -  R 003   Na        
0829                      E635000-0 Ba Lo Ni                            - -  - 015   Na        
0922                      E755000-0 Ba Lo Ni                            - -  - 014   Na        
0923                      E525000-0 Ba Lo Ni                            - -  - 023   Na        
0924                      E343000-0 Ba Lo Ni Po                         - -  - 010   Na        
0928                      E652000-0 Ba Lo Ni Po                         - -  - 000   Na        
0930                      E843000-0 Ba Lo Ni Po                         - -  - 014   Na        
1021                      E677000-0 Ba Lo Ni                            - -  - 012   Na        
1022                      E595000-0 Ba Lo Ni                            - -  - 004   Na        
1023                      E574000-0 Ba Lo Ni                            - -  - 010   Na        
1027                      E625000-0 Ba Lo Ni                            - -  - 002   Na        
1028                      E150000-0 Ba De Lo Ni Po                      - -  - 010   Na        
1121                      E464000-0 Ba Lo Ni                            - -  - 003   Na        
1123                      EAC7000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1125                      X000000-0 As Ba Lo Ni                         - -  R 004   Na        
1127                      E545000-0 Ba Lo Ni                            - -  - 014   Na        
1128 Vrievraj             C384729-C Ag                                  - KM - 714   Zh        
1222                      E584000-0 Ba Lo Ni                            - -  - 002   Na        
1229                      E787000-0 Ba Lo Ni                            - -  - 022   Na        
1321                      E375000-0 Ba Lo Ni                            - -  - 003   Na        
1322                      E766000-0 Ba Lo Ni                            - -  - 011   Na        
1323                      E546000-0 Ba Lo Ni                            - -  - 002   Na        
1324                      E452000-0 Ba Lo Ni Po                         - -  - 003   Na        
1327                      E275000-0 Ba Lo Ni                            - -  - 013   Na        
1328                      E592000-0 Ba Lo Ni                            - -  - 002   Na        
1422                      E739000-0 Ba Lo Ni                            - -  - 013   Na        
1424                      E7A3000-0 Ba Fl Lo Ni                         - -  - 001   Na        
1425                      E435000-0 Ba Lo Ni                            - -  - 020   Na        
1427                      E888000-0 Ba Lo Ni                            - -  - 002   Na        
1429                      E240000-0 Ba De Lo Ni Po                      - -  - 015   Na        
1522                      E6A4000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1525                      E685000-0 Ba Lo Ni                            - -  - 005   Na        
1527                      E656000-0 Ba Lo Ni                            - -  - 003   Na        
1528                      E432000-0 Ba Lo Ni Po                         - -  - 020   Na        
1622                      E653000-0 Ba Lo Ni Po                         - -  - 004   Na        
1623                      E000000-0 As Ba Lo Ni                         - -  - 024   Na        
1627                      E798000-0 Ba Lo Ni                            - -  - 004   Na        
1630                      E492000-0 Ba Lo Ni                            - -  - 001   Na        
1723                      X858000-0 Ba Lo Ni                            - -  R 022   Na        
1725                      E200000-0 Ba Lo Ni Va                         - -  - 014   Na        
1726                      E665000-0 Ba Lo Ni                            - -  - 002   Na        
1727                      E200000-0 Ba Lo Ni Va                         - -  - 023   Na        
1728                      E544000-0 Ba Lo Ni                            - -  - 004   Na        
1729                      E667000-0 Ba Lo Ni                            - -  - 004   Na        
1730                      E545000-0 Ba Lo Ni                            - -  - 023   Na        
1821                      E110000-0 Ba Lo Ni                            - -  - 000   Na        
1827                      E551000-0 Ba Lo Ni Po                         - -  - 000   Na        
1921                      E643000-0 Ba Lo Ni Po                         - -  - 003   Na        
1922                      E688000-0 Ba Lo Ni                            - -  - 000   Na        
1923                      E667000-0 Ba Lo Ni                            - -  - 020   Na        
1926                      E321000-0 Ba Lo Ni Po                         - -  - 002   Na        
1927                      E68A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
1928                      E483000-0 Ba Lo Ni                            - -  - 003   Na        
1929                      E9C0000-0 Ba De Lo Ni                         - -  - 023   Na        
1930                      E427000-0 Ba Lo Ni                            - -  - 004   Na        
2021                      E88A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2022                      E242000-0 Ba Lo Ni Po                         - -  - 012   Na        
2024                      X857000-0 Ba Lo Ni                            - -  R 014   Na        
2026                      E6B4000-0 Ba Fl Lo Ni                         - -  - 014   Na        
2027                      E57A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
2029                      E202000-0 Ba Ic Lo Ni Va                      - -  - 004   Na        
2030                      E000000-0 As Ba Lo Ni                         - -  - 022   Na        
2121                      E412000-0 Ba Ic Lo Ni                         - -  - 004   Na        
2122                      E322000-0 Ba Lo Ni Po                         - -  - 001   Na        
2123                      E530000-0 Ba De Lo Ni Po                      - -  - 024   Na        
2127                      E677000-0 Ba Lo Ni                            - -  - 022   Na        
2128                      E437000-0 Ba Lo Ni                            - -  - 023   Na        
2221                      E894000-0 Ba Lo Ni                            - -  - 013   Na        
2222                      E223000-0 Ba Lo Ni Po                         - -  - 003   Na        
2225                      X506000-0 Ba Ic Lo Ni Va                      - -  R 012   Na        
2226                      E300000-0 Ba Lo Ni Va                         - -  - 002   Na        
2329                      EA96000-0 Ba Lo Ni                            - -  - 001   Na        
2427                      E553000-0 Ba Lo Ni Po                         - -  - 004   Na        
2429                      E444000-0 Ba Lo Ni                            - -  - 013   Na        
2521                      E000000-0 As Ba Lo Ni                         - -  - 023   Na        
2522                      E210000-0 Ba Lo Ni                            - -  - 001   Na        
2523                      E336000-0 Ba Lo Ni                            - -  - 014   Na        
2526                      E347000-0 Ba Lo Ni                            - -  - 003   Na        
2527                      E647000-0 Ba Lo Ni                            - -  - 010   Na        
2530                      E310000-0 Ba Lo Ni                            - -  - 004   Na        
2622                      E410000-0 Ba Lo Ni                            - -  - 020   Na        
2623                      E88A000-0 Ba Lo Ni Wa                         - -  - 012   Na        
2626                      E200000-0 Ba Lo Ni Va                         - -  - 010   Na        
2628                      E588000-0 Ba Lo Ni                            - -  - 010   Na        
2629                      E343000-0 Ba Lo Ni Po                         - -  - 014   Na        
2630                      E120000-0 Ba De Lo Ni Po                      - -  - 020   Na        
2721                      E647000-0 Ba Lo Ni                            - -  - 014   Na        
2722                      E647000-0 Ba Lo Ni                            - -  - 013   Na        
2723                      E9DA000-0 Ba Fl Lo Ni Wa                      - -  - 011   Na        
2724                      E431000-0 Ba Lo Ni Po                         - -  - 002   Na        
2725                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
2726                      E433000-0 Ba Lo Ni Po                         - -  - 001   Na        
2728                      E327000-0 Ba Lo Ni                            - -  - 003   Na        
2729                      E352000-0 Ba Lo Ni Po                         - -  - 003   Na        
2730                      E5A3000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2821                      E550000-0 Ba De Lo Ni Po                      - -  - 023   Na        
2823                      E726000-0 Ba Lo Ni                            - -  - 012   Na        
2824                      E100000-0 Ba Lo Ni Va                         - -  - 022   Na        
2825                      E448000-0 Ba Lo Ni                            - -  - 002   Na        
2827                      E674000-0 Ba Lo Ni                            - -  - 002   Na        
2828                      E866000-0 Ba Lo Ni                            - -  - 024   Na        
2829                      E220000-0 Ba De Lo Ni Po                      - -  - 022   Na        
2830                      E360000-0 Ba De Lo Ni                         - -  - 004   Na        
2924                      E503000-0 Ba Ic Lo Ni Va                      - -  - 002   Na        
2927                      E200000-0 Ba Lo Ni Va                         - -  - 020   Na        
2928                      E6B5000-0 Ba Fl Lo Ni                         - -  - 010   Na        
2929                      E652000-0 Ba Lo Ni Po                         - -  - 004   Na        
2930                      E213000-0 Ba Ic Lo Ni                         - -  - 014   Na        
3021                      E301000-0 Ba Ic Lo Ni Va                      - -  - 000   Na        
3026                      E697000-0 Ba Lo Ni                            - -  - 004   Na        
3123                      E776000-0 Ba Lo Ni                            - -  - 001   Na        
3124                      E472000-0 Ba Lo Ni                            - -  - 023   Na        
3125                      E551000-0 Ba Lo Ni Po                         - -  - 004   Na        
3126                      E777000-0 Ba Lo Ni                            - -  - 022   Na        
3128                      E793000-0 Ba Lo Ni                            - -  - 001   Na        
3129                      E264000-0 Ba Lo Ni                            - -  - 014   Na        
3223                      E300000-0 Ba Lo Ni Va                         - -  - 003   Na        
3225                      E537000-0 Ba Lo Ni                            - -  - 022   Na        
3230                      E596000-0 Ba Lo Ni                            - -  - 023   Na        
0133                      E687000-0 Ba Lo Ni                            - -  - 012   Na        
0134                      E210000-0 Ba Lo Ni                            - -  - 003   Na        
0135                      E333000-0 Ba Lo Ni Po                         - -  - 013   Na        
0136                      E445000-0 Ba Lo Ni                            - -  - 000   Na        
0137                      E523000-0 Ba Lo Ni Po                         - -  - 004   Na        
0140                      E648000-0 Ba Lo Ni                            - -  - 005   Na        
0231                      E787000-0 Ba Lo Ni                            - -  - 014   Na        
0238                      E476000-0 Ba Lo Ni                            - -  - 023   Na        
0334                      E250000-0 Ba De Lo Ni Po                      - -  - 024   Na        
0337                      E240000-0 Ba De Lo Ni Po                      - -  - 004   Na        
0339                      E485000-0 Ba Lo Ni                            - -  - 000   Na        
0431                      E685000-0 Ba Lo Ni                            - -  - 014   Na        
0434                      E100000-0 Ba Lo Ni Va                         - -  - 002   Na        
0435                      E200000-0 Ba Lo Ni Va                         - -  - 005   Na        
0436                      E461000-0 Ba Lo Ni                            - -  - 003   Na        
0437                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
0438                      E140000-0 Ba De Lo Ni Po                      - -  - 013   Na        
0440                      E639000-0 Ba Lo Ni                            - -  - 005   Na        
0531                      E653000-0 Ba Lo Ni Po                         - -  - 010   Na        
0536                      E326000-0 Ba Lo Ni                            - -  - 023   Na        
0537                      E400000-0 Ba Lo Ni Va                         - -  - 002   Na        
0538                      E453000-0 Ba Lo Ni Po                         - -  - 004   Na        
0539                      E85A000-0 Ba Lo Ni Wa                         - -  - 024   Na        
0631                      E555000-0 Ba Lo Ni                            - -  - 004   Na        
0638                      EA9A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
0640                      E224000-0 Ba Lo Ni                            - -  - 000   Na        
0731                      E326000-0 Ba Lo Ni                            - -  - 005   Na        
0733                      E554000-0 Ba Lo Ni                            - -  - 024   Na        
0734                      E99A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
0736                      E400000-0 Ba Lo Ni Va                         - -  - 002   Na        
0737                      E556000-0 Ba Lo Ni                            - -  - 000   Na        
0738                      E978000-0 Ba Lo Ni                            - -  - 011   Na        
0740                      E433000-0 Ba Lo Ni Po                         - -  - 014   Na        
0833                      E884000-0 Ba Lo Ni                            - -  - 015   Na        
0835                      E565000-0 Ba Lo Ni                            - -  - 033   Na        
0839                      E578000-0 Ba Lo Ni                            - -  - 005   Na        
0931                      E312000-0 Ba Ic Lo Ni                         - -  - 004   Na        
0932                      E501000-0 Ba Ic Lo Ni Va                      - -  - 015   Na        
0934                      E68A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
0936                      E564000-0 Ba Lo Ni                            - -  - 005   Na        
0937                      E120000-0 Ba De Lo Ni Po                      - -  - 015   Na        
0938 Ee'iedre             B594412-C Ni                                  - KM - 504   Zh        
0939                      E896000-0 Ba Lo Ni                            - -  - 004   Na        
1031                      E332000-0 Ba Lo Ni Po                         - -  - 001   Na        
1035                      E436000-0 Ba Lo Ni                            - -  - 003   Na        
1037                      E9A5000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1038                      E495000-0 Ba Lo Ni                            - -  - 015   Na        
1039                      E232000-0 Ba Lo Ni Po                         - -  - 025   Na        
1040                      E577000-0 Ba Lo Ni                            - -  - 002   Na        
1133                      E9B3000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1135                      E310000-0 Ba Lo Ni                            - -  - 021   Na        
1137                      E511000-0 Ba Ic Lo Ni                         - -  - 004   Na        
1140                      E455000-0 Ba Lo Ni                            - -  - 000   Na        
1231                      E478000-0 Ba Lo Ni                            - -  - 010   Na        
1233                      E9C3000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1234                      E200000-0 Ba Lo Ni Va                         - -  - 003   Na        
1236                      E7B3000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1237                      E434000-0 Ba Lo Ni                            - -  - 013   Na        
1240                      E433000-0 Ba Lo Ni Po                         - -  - 005   Na        
1332                      E000000-0 As Ba Lo Ni                         - -  - 013   Na        
1333                      E685000-0 Ba Lo Ni                            - -  - 023   Na        
1336                      E337000-0 Ba Lo Ni                            - -  - 010   Na        
1339                      E878000-0 Ba Lo Ni                            - -  - 025   Na        
1434                      E572000-0 Ba Lo Ni                            - -  - 003   Na        
1435                      E633000-0 Ba Lo Ni Po                         - -  - 014   Na        
1437                      E7A1000-0 Ba Fl Lo Ni                         - -  - 014   Na        
1438                      X340000-0 Ba De Lo Ni Po                      - -  R 014   Na        
1534                      E241000-0 Ba Lo Ni Po                         - -  - 012   Na        
1536                      E692000-0 Ba Lo Ni                            - -  - 023   Na        
1538                      E656000-0 Ba Lo Ni                            - -  - 004   Na        
1540                      E310000-0 Ba Lo Ni                            - -  - 014   Na        
1632                      E000000-0 As Ba Lo Ni                         - -  - 012   Na        
1633                      E567000-0 Ba Lo Ni                            - -  - 012   Na        
1634                      E873000-0 Ba Lo Ni                            - -  - 023   Na        
1635                      EAB1000-0 Ba Fl Lo Ni                         - -  - 000   Na        
1734                      E867000-0 Ba Lo Ni                            - -  - 013   Na        
1735                      E311000-0 Ba Ic Lo Ni                         - -  - 010   Na        
1736                      E343000-0 Ba Lo Ni Po                         - -  - 004   Na        
1737                      E631000-0 Ba Lo Ni Po                         - -  - 022   Na        
1831                      E567000-0 Ba Lo Ni                            - -  - 004   Na        
1833                      E531000-0 Ba Lo Ni Po                         - -  - 002   Na        
1834                      E678000-0 Ba Lo Ni                            - -  - 013   Na        
1835                      E000000-0 As Ba Lo Ni                         - -  - 005   Na        
1934                      E000000-0 As Ba Lo Ni                         - -  - 013   Na        
1935                      EA79000-0 Ba Lo Ni                            - -  - 013   Na        
1937                      E200000-0 Ba Lo Ni Va                         - -  - 014   Na        
1938                      E637000-0 Ba Lo Ni                            - -  - 004   Na        
1939                      E210000-0 Ba Lo Ni                            - -  - 005   Na        
1940                      E645000-0 Ba Lo Ni                            - -  - 014   Na        
2031                      E210000-0 Ba Lo Ni                            - -  - 004   Na        
2033                      E549000-0 Ba Lo Ni                            - -  - 003   Na        
2037                      E9EA000-0 Ba Fl Lo Ni Wa                      - -  - 000   Na        
2038                      E636000-0 Ba Lo Ni                            - -  - 003   Na        
2039                      E376000-0 Ba Lo Ni                            - -  - 000   Na        
2132                      E784000-0 Ba Lo Ni                            - -  - 005   Na        
2133                      EAD9000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2136                      E300000-0 Ba Lo Ni Va                         - -  - 003   Na        
2231                      E333000-0 Ba Lo Ni Po                         - -  - 003   Na        
2232                      E242000-0 Ba Lo Ni Po                         - -  - 015   Na        
2233                      E657000-0 Ba Lo Ni                            - -  - 004   Na        
2234                      X000000-0 As Ba Lo Ni                         - -  R 022   Na        
2235                      E468000-0 Ba Lo Ni                            - -  - 024   Na        
2236                      E898000-0 Ba Lo Ni                            - -  - 002   Na        
2237                      E433000-0 Ba Lo Ni Po                         - -  - 014   Na        
2238                      EA76000-0 Ba Lo Ni                            - -  - 004   Na        
2239                      E555000-0 Ba Lo Ni                            - -  - 002   Na        
2240                      E642000-0 Ba Lo Ni Po                         - -  - 012   Na        
2331                      E855000-0 Ba Lo Ni                            - -  - 022   Na        
2332                      E996000-0 Ba Lo Ni                            - -  - 003   Na        
2334                      E646000-0 Ba Lo Ni                            - -  - 015   Na        
2335                      E558000-0 Ba Lo Ni                            - -  - 011   Na        
2337                      E465000-0 Ba Lo Ni                            - -  - 024   Na        
2338                      E95A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2432                      E496000-0 Ba Lo Ni                            - -  - 024   Na        
2433                      E434000-0 Ba Lo Ni                            - -  - 011   Na        
2434                      E896000-0 Ba Lo Ni                            - -  - 004   Na        
2436                      E623000-0 Ba Lo Ni Po                         - -  - 003   Na        
2438                      E665000-0 Ba Lo Ni                            - -  - 003   Na        
2439                      E501000-0 Ba Ic Lo Ni Va                      - -  - 003   Na        
2532                      E130000-0 Ba De Lo Ni Po                      - -  - 002   Na        
2534                      E551000-0 Ba Lo Ni Po                         - -  - 003   Na        
2535                      E328000-0 Ba Lo Ni                            - -  - 005   Na        
2536                      E658000-0 Ba Lo Ni                            - -  - 014   Na        
2537                      E410000-0 Ba Lo Ni                            - -  - 003   Na        
2538                      E9C7000-0 Ba Fl Lo Ni                         - -  - 015   Na        
2539                      E410000-0 Ba Lo Ni                            - -  - 010   Na        
2632                      E572000-0 Ba Lo Ni                            - -  - 004   Na        
2634                      E436000-0 Ba Lo Ni                            - -  - 002   Na        
2640                      E437000-0 Ba Lo Ni                            - -  - 013   Na        
2731                      E875000-0 Ba Lo Ni                            - -  - 004   Na        
2732                      E77A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2733                      E200000-0 Ba Lo Ni Va                         - -  - 003   Na        
2735                      E575000-0 Ba Lo Ni                            - -  - 002   Na        
2736                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
2738                      E543000-0 Ba Lo Ni Po                         - -  - 003   Na        
2739                      E341000-0 Ba Lo Ni Po                         - -  - 011   Na        
2740                      E300000-0 Ba Lo Ni Va                         - -  - 002   Na        
2835                      E6A3000-0 Ba Fl Lo Ni                         - -  - 015   Na        
2837                      E84A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
2840                      E100000-0 Ba Lo Ni Va                         - -  - 023   Na        
2933                      E559000-0 Ba Lo Ni                            - -  - 002   Na        
2934                      E726000-0 Ba Lo Ni                            - -  - 023   Na        
2937                      E320000-0 Ba De Lo Ni Po                      - -  - 002   Na        
2938                      E68A000-0 Ba Lo Ni Wa                         - -  - 020   Na        
2939                      E211000-0 Ba Ic Lo Ni                         - -  - 012   Na        
3031                      E222000-0 Ba Lo Ni Po                         - -  - 004   Na        
3033                      E487000-0 Ba Lo Ni                            - -  - 013   Na        
3035                      E545000-0 Ba Lo Ni                            - -  - 001   Na        
3037                      E8C4000-0 Ba Fl Lo Ni                         - -  - 005   Na        
3131                      E447000-0 Ba Lo Ni                            - -  - 000   Na        
3132                      E463000-0 Ba Lo Ni                            - -  - 001   Na        
3136                      E110000-0 Ba Lo Ni                            - -  - 003   Na        
3138                      E000000-0 As Ba Lo Ni                         - -  - 020   Na        
3139                      E738000-0 Ba Lo Ni                            - -  - 022   Na        
3140                      E8A1000-0 Ba Fl Lo Ni                         - -  - 005   Na        
3231                      E455000-0 Ba Lo Ni                            - -  - 010   Na        
3234                      E668000-0 Ba Lo Ni                            - -  - 004   Na        
3235                      EA9A000-0 Ba Lo Ni Wa                         - -  - 023   Na        
3236                      E275000-0 Ba Lo Ni                            - -  - 004   Na        
3237                      E360000-0 Ba De Lo Ni                         - -  - 013   Na        
3240                      E8A1000-0 Ba Fl Lo Ni                         - -  - 000   Na        
