# Generated by https://travellermap.com

# Drachabre
# -7,129

# Name: Drachabre (zh)

# Milieu: M1105


# Subsector A: Tsantsia
# Subsector B: Qiaplntsieddlekl
# Subsector C: Kifrotek
# Subsector D: Todrvritlfel
# Subsector E: Chteblprezach
# Subsector F: Nilzienshplats
# Subsector G: Zefreshfriants
# Subsector H: Yianztlashvlints
# Subsector I: Viansiaich
# Subsector J: Chetsnshiefr
# Subsector K: Vanshoshie
# Subsector L: Pakaa
# Subsector M: Tlashfrevlo
# Subsector N: Brofliensha
# Subsector O: Evlvrenzh
# Subsector P: Zdanchkanzhe

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      E548000-0 Ba Lo Ni                            - -  - 005   Na        
0102                      E548000-0 Ba Lo Ni                            - -  - 002   Na        
0104                      E528000-0 Ba Lo Ni                            - -  - 003   Na        
0105                      E357000-0 Ba Lo Ni                            - -  - 000   Na        
0106                      E438000-0 Ba Lo Ni                            - -  - 002   Na        
0202                      E89A000-0 Ba Lo Ni Wa                         - -  - 005   Na        
0203                      E896000-0 Ba Lo Ni                            - -  - 004   Na        
0205                      E534000-0 Ba Lo Ni                            - -  - 013   Na        
0208                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
0210                      E220000-0 Ba De Lo Ni Po                      - -  - 022   Na        
0303                      E421000-0 Ba Lo Ni Po                         - -  - 000   Na        
0304                      E543000-0 Ba Lo Ni Po                         - -  - 015   Na        
0306                      E474000-0 Ba Lo Ni                            - -  - 000   Na        
0307                      E244000-0 Ba Lo Ni                            - -  - 004   Na        
0308                      E766000-0 Ba Lo Ni                            - -  - 003   Na        
0309                      E672000-0 Ba Lo Ni                            - -  - 021   Na        
0401                      E756000-0 Ba Lo Ni                            - -  - 014   Na        
0405                      E150000-0 Ba De Lo Ni Po                      - -  - 003   Na        
0406                      E877000-0 Ba Lo Ni                            - -  - 014   Na        
0407                      X89A000-0 Ba Lo Ni Wa                         - -  R 003   Na        
0409                      E584000-0 Ba Lo Ni                            - -  - 002   Na        
0410                      E420000-0 Ba De Lo Ni Po                      - -  - 002   Na        
0502                      E220000-0 Ba De Lo Ni Po                      - -  - 002   Na        
0503                      E210000-0 Ba Lo Ni                            - -  - 003   Na        
0504                      E000000-0 As Ba Lo Ni                         - -  - 023   Na        
0510                      E667000-0 Ba Lo Ni                            - -  - 010   Na        
0603                      X420000-0 Ba De Lo Ni Po                      - -  R 003   Na        
0604                      E524000-0 Ba Lo Ni                            - -  - 005   Na        
0608                      E200000-0 Ba Lo Ni Va                         - -  - 023   Na        
0609                      E403000-0 Ba Ic Lo Ni Va                      - -  - 003   Na        
0610                      E150000-0 Ba De Lo Ni Po                      - -  - 025   Na        
0703                      E444000-0 Ba Lo Ni                            - -  - 013   Na        
0705                      E7A0000-0 Ba De Lo Ni                         - -  - 000   Na        
0707                      X301000-0 Ba Ic Lo Ni Va                      - -  R 003   Na        
0709                      E453000-0 Ba Lo Ni Po                         - -  - 024   Na        
0802                      E756000-0 Ba Lo Ni                            - -  - 024   Na        
0803                      E88A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
0805                      E271000-0 Ba Lo Ni                            - -  - 003   Na        
0806                      E241000-0 Ba Lo Ni Po                         - -  - 014   Na        
0807                      E674000-0 Ba Lo Ni                            - -  - 014   Na        
0808                      E687000-0 Ba Lo Ni                            - -  - 010   Na        
0901                      E572000-0 Ba Lo Ni                            - -  - 003   Na        
0903                      E9D9000-0 Ba Fl Lo Ni                         - -  - 010   Na        
0904                      E336000-0 Ba Lo Ni                            - -  - 003   Na        
0905                      E576000-0 Ba Lo Ni                            - -  - 004   Na        
0908                      E200000-0 Ba Lo Ni Va                         - -  - 010   Na        
1003                      EA8A000-0 Ba Lo Ni Wa                         - -  - 025   Na        
1004                      E587000-0 Ba Lo Ni                            - -  - 015   Na        
1005                      E858000-0 Ba Lo Ni                            - -  - 002   Na        
1007                      E120000-0 Ba De Lo Ni Po                      - -  - 004   Na        
1010                      E766000-0 Ba Lo Ni                            - -  - 010   Na        
1101                      E323000-0 Ba Lo Ni Po                         - -  - 005   Na        
1102                      E636000-0 Ba Lo Ni                            - -  - 023   Na        
1103                      E663000-0 Ba Lo Ni                            - -  - 003   Na        
1104                      E120000-0 Ba De Lo Ni Po                      - -  - 004   Na        
1110                      E958000-0 Ba Lo Ni                            - -  - 010   Na        
1204                      E230000-0 Ba De Lo Ni Po                      - -  - 002   Na        
1206 Iqrons               C897815-E                                     - KM - 304   Zh        
1207                      E669000-0 Ba Lo Ni                            - -  - 011   Na        
1301                      E367000-0 Ba Lo Ni                            - -  - 004   Na        
1302                      EA9A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
1309                      E300000-0 Ba Lo Ni Va                         - -  - 011   Na        
1401                      E220000-0 Ba De Lo Ni Po                      - -  - 004   Na        
1403                      E546000-0 Ba Lo Ni                            - -  - 002   Na        
1405                      E947000-0 Ba Lo Ni                            - -  - 005   Na        
1407                      E594000-0 Ba Lo Ni                            - -  - 004   Na        
1504                      E200000-0 Ba Lo Ni Va                         - -  - 010   Na        
1507                      E000000-0 As Ba Lo Ni                         - -  - 024   Na        
1508                      E200000-0 Ba Lo Ni Va                         - -  - 012   Na        
1509                      E555000-0 Ba Lo Ni                            - -  - 003   Na        
1510                      E865000-0 Ba Lo Ni                            - -  - 003   Na        
1603                      E439000-0 Ba Lo Ni                            - -  - 013   Na        
1607                      E9B6000-0 Ba Fl Lo Ni                         - -  - 024   Na        
1608                      E755000-0 Ba Lo Ni                            - -  - 004   Na        
1609                      E8B4000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1701                      E666000-0 Ba Lo Ni                            - -  - 004   Na        
1702                      E410000-0 Ba Lo Ni                            - -  - 004   Na        
1705                      E655000-0 Ba Lo Ni                            - -  - 003   Na        
1707                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
1708                      E545000-0 Ba Lo Ni                            - -  - 014   Na        
1710                      E798000-0 Ba Lo Ni                            - -  - 011   Na        
1802                      E232000-0 Ba Lo Ni Po                         - -  - 002   Na        
1804                      E200000-0 Ba Lo Ni Va                         - -  - 023   Na        
1805                      E252000-0 Ba Lo Ni Po                         - -  - 012   Na        
1807                      E6A0000-0 Ba De Lo Ni                         - -  - 023   Na        
1808                      E545000-0 Ba Lo Ni                            - -  - 003   Na        
1810                      E435000-0 Ba Lo Ni                            - -  - 011   Na        
1901                      E383000-0 Ba Lo Ni                            - -  - 012   Na        
1902                      E693000-0 Ba Lo Ni                            - -  - 003   Na        
1903                      E000000-0 As Ba Lo Ni                         - -  - 021   Na        
1906                      E786000-0 Ba Lo Ni                            - -  - 003   Na        
1907                      E454000-0 Ba Lo Ni                            - -  - 005   Na        
2002                      E443000-0 Ba Lo Ni Po                         - -  - 003   Na        
2006                      E250000-0 Ba De Lo Ni Po                      - -  - 013   Na        
2009                      E242000-0 Ba Lo Ni Po                         - -  - 010   Na        
2102                      E348000-0 Ba Lo Ni                            - -  - 014   Na        
2105                      E526000-0 Ba Lo Ni                            - -  - 024   Na        
2106                      E401000-0 Ba Ic Lo Ni Va                      - -  - 002   Na        
2108                      E88A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
2201                      E5C0000-0 Ba De Lo Ni                         - -  - 000   Na        
2202                      E597000-0 Ba Lo Ni                            - -  - 020   Na        
2204                      E7A5000-0 Ba Fl Lo Ni                         - -  - 001   Na        
2205                      E758000-0 Ba Lo Ni                            - -  - 003   Na        
2208                      E451000-0 Ba Lo Ni Po                         - -  - 001   Na        
2302                      E466000-0 Ba Lo Ni                            - -  - 002   Na        
2304                      E431000-0 Ba Lo Ni Po                         - -  - 004   Na        
2305                      EA6A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
2306                      E330000-0 Ba De Lo Ni Po                      - -  - 000   Na        
2309                      E578000-0 Ba Lo Ni                            - -  - 003   Na        
2402                      E9A4000-0 Ba Fl Lo Ni                         - -  - 013   Na        
2406                      E54A000-0 Ba Lo Ni Wa                         - -  - 024   Na        
2408                      E120000-0 Ba De Lo Ni Po                      - -  - 005   Na        
2409                      EA57000-0 Ba Lo Ni                            - -  - 001   Na        
2504                      X522000-0 Ba Lo Ni Po                         - -  R 005   Na        
2506                      E857000-0 Ba Lo Ni                            - -  - 021   Na        
2508                      E200000-0 Ba Lo Ni Va                         - -  - 014   Na        
2510                      E697000-0 Ba Lo Ni                            - -  - 020   Na        
2601                      E120000-0 Ba De Lo Ni Po                      - -  - 012   Na        
2602                      E541000-0 Ba Lo Ni Po                         - -  - 013   Na        
2603                      E582000-0 Ba Lo Ni                            - -  - 004   Na        
2604                      E334000-0 Ba Lo Ni                            - -  - 004   Na        
2606                      E331000-0 Ba Lo Ni Po                         - -  - 002   Na        
2607                      E221000-0 Ba Lo Ni Po                         - -  - 000   Na        
2610                      E446000-0 Ba Lo Ni                            - -  - 004   Na        
2702                      E150000-0 Ba De Lo Ni Po                      - -  - 013   Na        
2707                      E8B2000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2710                      E380000-0 Ba De Lo Ni                         - -  - 014   Na        
2801                      X636000-0 Ba Lo Ni                            - -  R 023   Na        
2803                      E583000-0 Ba Lo Ni                            - -  - 015   Na        
2804                      E9DA000-0 Ba Fl Lo Ni Wa                      - -  - 024   Na        
2805                      E876000-0 Ba Lo Ni                            - -  - 024   Na        
2806                      E8C4000-0 Ba Fl Lo Ni                         - -  - 010   Na        
2807                      E563000-0 Ba Lo Ni                            - -  - 002   Na        
2808                      E949000-0 Ba Lo Ni                            - -  - 010   Na        
2901                      E9E6000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2902                      E561000-0 Ba Lo Ni                            - -  - 003   Na        
2903                      X579000-0 Ba Lo Ni                            - -  R 003   Na        
2910                      E523000-0 Ba Lo Ni Po                         - -  - 004   Na        
3003                      E8A5000-0 Ba Fl Lo Ni                         - -  - 000   Na        
3007                      X999000-0 Ba Lo Ni                            - -  R 003   Na        
3103                      E664000-0 Ba Lo Ni                            - -  - 000   Na        
3104                      E958000-0 Ba Lo Ni                            - -  - 000   Na        
3107                      E130000-0 Ba De Lo Ni Po                      - -  - 004   Na        
3108                      E7A1000-0 Ba Fl Lo Ni                         - -  - 004   Na        
3110                      E76A000-0 Ba Lo Ni Wa                         - -  - 015   Na        
3201                      E240000-0 Ba De Lo Ni Po                      - -  - 002   Na        
3204                      E798000-0 Ba Lo Ni                            - -  - 003   Na        
3206                      E554000-0 Ba Lo Ni                            - -  - 013   Na        
3209                      E542000-0 Ba Lo Ni Po                         - -  - 001   Na        
3210                      E300000-0 Ba Lo Ni Va                         - -  - 014   Na        
0112                      E784000-0 Ba Lo Ni                            - -  - 004   Na        
0113                      E86A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0115                      E449000-0 Ba Lo Ni                            - -  - 001   Na        
0119                      E544000-0 Ba Lo Ni                            - -  - 023   Na        
0120                      E97A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
0213                      E442000-0 Ba Lo Ni Po                         - -  - 000   Na        
0214                      E431000-0 Ba Lo Ni Po                         - -  - 002   Na        
0216                      E470000-0 Ba De Lo Ni                         - -  - 005   Na        
0217                      E699000-0 Ba Lo Ni                            - -  - 023   Na        
0219                      E99A000-0 Ba Lo Ni Wa                         - -  - 024   Na        
0312                      E110000-0 Ba Lo Ni                            - -  - 011   Na        
0313                      E584000-0 Ba Lo Ni                            - -  - 022   Na        
0314                      E334000-0 Ba Lo Ni                            - -  - 024   Na        
0315                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
0316                      E474000-0 Ba Lo Ni                            - -  - 003   Na        
0411                      E754000-0 Ba Lo Ni                            - -  - 002   Na        
0412                      E348000-0 Ba Lo Ni                            - -  - 024   Na        
0417                      E898000-0 Ba Lo Ni                            - -  - 001   Na        
0420                      E476000-0 Ba Lo Ni                            - -  - 000   Na        
0511                      E353000-0 Ba Lo Ni Po                         - -  - 004   Na        
0513                      E453000-0 Ba Lo Ni Po                         - -  - 004   Na        
0516                      E493000-0 Ba Lo Ni                            - -  - 004   Na        
0519                      E210000-0 Ba Lo Ni                            - -  - 013   Na        
0611                      E888000-0 Ba Lo Ni                            - -  - 015   Na        
0612                      E885000-0 Ba Lo Ni                            - -  - 003   Na        
0615                      E473000-0 Ba Lo Ni                            - -  - 014   Na        
0616                      E596000-0 Ba Lo Ni                            - -  - 000   Na        
0617                      E361000-0 Ba Lo Ni                            - -  - 005   Na        
0618                      E310000-0 Ba Lo Ni                            - -  - 010   Na        
0711                      E98A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0718                      E444000-0 Ba Lo Ni                            - -  - 005   Na        
0811                      E534000-0 Ba Lo Ni                            - -  - 034   Na        
0812                      E774000-0 Ba Lo Ni                            - -  - 004   Na        
0814                      E627000-0 Ba Lo Ni                            - -  - 001   Na        
0816                      E343000-0 Ba Lo Ni Po                         - -  - 004   Na        
0912                      E696000-0 Ba Lo Ni                            - -  - 003   Na        
0913                      E795000-0 Ba Lo Ni                            - -  - 013   Na        
0914                      E687000-0 Ba Lo Ni                            - -  - 002   Na        
0917                      X310000-0 Ba Lo Ni                            - -  R 004   Na        
1012                      E598000-0 Ba Lo Ni                            - -  - 004   Na        
1013                      E777000-0 Ba Lo Ni                            - -  - 002   Na        
1014                      E8D7000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1015                      E977000-0 Ba Lo Ni                            - -  - 022   Na        
1018                      E8B4000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1019                      E438000-0 Ba Lo Ni                            - -  - 003   Na        
1111                      E585000-0 Ba Lo Ni                            - -  - 000   Na        
1112                      E696000-0 Ba Lo Ni                            - -  - 035   Na        
1113                      E785000-0 Ba Lo Ni                            - -  - 004   Na        
1114                      E6A2000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1115                      E778000-0 Ba Lo Ni                            - -  - 004   Na        
1119                      E150000-0 Ba De Lo Ni Po                      - -  - 012   Na        
1120                      E310000-0 Ba Lo Ni                            - -  - 023   Na        
1214                      E663000-0 Ba Lo Ni                            - -  - 023   Na        
1216                      E537000-0 Ba Lo Ni                            - -  - 004   Na        
1218                      E776000-0 Ba Lo Ni                            - -  - 001   Na        
1219                      E86A000-0 Ba Lo Ni Wa                         - -  - 022   Na        
1311                      E430000-0 Ba De Lo Ni Po                      - -  - 004   Na        
1313                      E895000-0 Ba Lo Ni                            - -  - 024   Na        
1314                      E7A3000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1315                      E110000-0 Ba Lo Ni                            - -  - 012   Na        
1316                      E310000-0 Ba Lo Ni                            - -  - 004   Na        
1317                      E000000-0 As Ba Lo Ni                         - -  - 000   Na        
1319                      E433000-0 Ba Lo Ni Po                         - -  - 014   Na        
1320                      E591000-0 Ba Lo Ni                            - -  - 004   Na        
1411                      E657000-0 Ba Lo Ni                            - -  - 001   Na        
1412                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
1414                      E544000-0 Ba Lo Ni                            - -  - 002   Na        
1415                      E477000-0 Ba Lo Ni                            - -  - 003   Na        
1416 Ira                  A746836-D                                     - KM - 301   Zh        
1418                      E446000-0 Ba Lo Ni                            - -  - 000   Na        
1420                      E777000-0 Ba Lo Ni                            - -  - 003   Na        
1512                      E886000-0 Ba Lo Ni                            - -  - 003   Na        
1515                      E756000-0 Ba Lo Ni                            - -  - 003   Na        
1516                      E374000-0 Ba Lo Ni                            - -  - 023   Na        
1518                      E744000-0 Ba Lo Ni                            - -  - 000   Na        
1611                      E000000-0 As Ba Lo Ni                         - -  - 013   Na        
1613                      E564000-0 Ba Lo Ni                            - -  - 003   Na        
1614                      E8A2000-0 Ba Fl Lo Ni                         - -  - 014   Na        
1617                      E546000-0 Ba Lo Ni                            - -  - 024   Na        
1712                      E657000-0 Ba Lo Ni                            - -  - 010   Na        
1713                      E300000-0 Ba Lo Ni Va                         - -  - 010   Na        
1714                      E579000-0 Ba Lo Ni                            - -  - 003   Na        
1715                      E222000-0 Ba Lo Ni Po                         - -  - 002   Na        
1716                      E556000-0 Ba Lo Ni                            - -  - 002   Na        
1717                      E748000-0 Ba Lo Ni                            - -  - 002   Na        
1718                      E666000-0 Ba Lo Ni                            - -  - 024   Na        
1812                      E837000-0 Ba Lo Ni                            - -  - 003   Na        
1814                      E888000-0 Ba Lo Ni                            - -  - 000   Na        
1815                      E464000-0 Ba Lo Ni                            - -  - 004   Na        
1816                      E8A6000-0 Ba Fl Lo Ni                         - -  - 024   Na        
1912                      E9C4000-0 Ba Fl Lo Ni                         - -  - 014   Na        
1914                      E526000-0 Ba Lo Ni                            - -  - 024   Na        
1915                      E130000-0 Ba De Lo Ni Po                      - -  - 015   Na        
1917                      E525000-0 Ba Lo Ni                            - -  - 004   Na        
1918                      E455000-0 Ba Lo Ni                            - -  - 003   Na        
2011                      E336000-0 Ba Lo Ni                            - -  - 030   Na        
2013                      E100000-0 Ba Lo Ni Va                         - -  - 015   Na        
2014                      E435000-0 Ba Lo Ni                            - -  - 001   Na        
2018                      E337000-0 Ba Lo Ni                            - -  - 022   Na        
2112                      E435000-0 Ba Lo Ni                            - -  - 000   Na        
2114                      E427000-0 Ba Lo Ni                            - -  - 003   Na        
2116                      X778000-0 Ba Lo Ni                            - -  R 022   Na        
2118                      E353000-0 Ba Lo Ni Po                         - -  - 012   Na        
2119                      E674000-0 Ba Lo Ni                            - -  - 003   Na        
2212                      E589000-0 Ba Lo Ni                            - -  - 000   Na        
2214                      E776000-0 Ba Lo Ni                            - -  - 004   Na        
2215                      E663000-0 Ba Lo Ni                            - -  - 002   Na        
2219                      E628000-0 Ba Lo Ni                            - -  - 004   Na        
2220                      E252000-0 Ba Lo Ni Po                         - -  - 004   Na        
2312                      E400000-0 Ba Lo Ni Va                         - -  - 012   Na        
2313                      E210000-0 Ba Lo Ni                            - -  - 004   Na        
2314                      E959000-0 Ba Lo Ni                            - -  - 001   Na        
2315                      E310000-0 Ba Lo Ni                            - -  - 012   Na        
2316                      E566000-0 Ba Lo Ni                            - -  - 002   Na        
2317                      E210000-0 Ba Lo Ni                            - -  - 005   Na        
2319                      E623000-0 Ba Lo Ni Po                         - -  - 002   Na        
2416                      E646000-0 Ba Lo Ni                            - -  - 003   Na        
2420                      E200000-0 Ba Lo Ni Va                         - -  - 020   Na        
2512                      E7A1000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2517                      E8C6000-0 Ba Fl Lo Ni                         - -  - 024   Na        
2518                      E564000-0 Ba Lo Ni                            - -  - 004   Na        
2612                      E100000-0 Ba Lo Ni Va                         - -  - 011   Na        
2614                      E525000-0 Ba Lo Ni                            - -  - 025   Na        
2619                      E9D5000-0 Ba Fl Lo Ni                         - -  - 005   Na        
2620                      E896000-0 Ba Lo Ni                            - -  - 014   Na        
2714                      E998000-0 Ba Lo Ni                            - -  - 000   Na        
2720                      E322000-0 Ba Lo Ni Po                         - -  - 023   Na        
2813                      E88A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2814                      E997000-0 Ba Lo Ni                            - -  - 004   Na        
2815                      E694000-0 Ba Lo Ni                            - -  - 013   Na        
2816                      E767000-0 Ba Lo Ni                            - -  - 004   Na        
2817                      E245000-0 Ba Lo Ni                            - -  - 004   Na        
2818                      EA59000-0 Ba Lo Ni                            - -  - 002   Na        
2819                      E000000-0 As Ba Lo Ni                         - -  - 024   Na        
2820                      E000000-0 As Ba Lo Ni                         - -  - 011   Na        
2914                      E586000-0 Ba Lo Ni                            - -  - 011   Na        
2916                      E344000-0 Ba Lo Ni                            - -  - 010   Na        
2917                      E422000-0 Ba Lo Ni Po                         - -  - 000   Na        
2918                      E433000-0 Ba Lo Ni Po                         - -  - 002   Na        
2919                      E341000-0 Ba Lo Ni Po                         - -  - 003   Na        
2920                      E361000-0 Ba Lo Ni                            - -  - 010   Na        
3011                      E472000-0 Ba Lo Ni                            - -  - 004   Na        
3013                      E100000-0 Ba Lo Ni Va                         - -  - 022   Na        
3015                      EAC4000-0 Ba Fl Lo Ni                         - -  - 004   Na        
3016                      E525000-0 Ba Lo Ni                            - -  - 004   Na        
3112                      E202000-0 Ba Ic Lo Ni Va                      - -  - 013   Na        
3114                      E548000-0 Ba Lo Ni                            - -  - 020   Na        
3119                      E203000-0 Ba Ic Lo Ni Va                      - -  - 023   Na        
3120                      E511000-0 Ba Ic Lo Ni                         - -  - 000   Na        
3213                      E652000-0 Ba Lo Ni Po                         - -  - 020   Na        
3214                      E773000-0 Ba Lo Ni                            - -  - 001   Na        
3216                      E510000-0 Ba Lo Ni                            - -  - 004   Na        
3220                      E321000-0 Ba Lo Ni Po                         - -  - 014   Na        
0122                      E446000-0 Ba Lo Ni                            - -  - 004   Na        
0127                      E669000-0 Ba Lo Ni                            - -  - 012   Na        
0128                      E586000-0 Ba Lo Ni                            - -  - 004   Na        
0129                      E84A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
0130                      E76A000-0 Ba Lo Ni Wa                         - -  - 022   Na        
0221                      E789000-0 Ba Lo Ni                            - -  - 004   Na        
0222                      E400000-0 Ba Lo Ni Va                         - -  - 004   Na        
0223                      E200000-0 Ba Lo Ni Va                         - -  - 003   Na        
0225                      E410000-0 Ba Lo Ni                            - -  - 012   Na        
0226                      E541000-0 Ba Lo Ni Po                         - -  - 004   Na        
0227                      E98A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0230                      E561000-0 Ba Lo Ni                            - -  - 022   Na        
0321                      E432000-0 Ba Lo Ni Po                         - -  - 000   Na        
0423                      E562000-0 Ba Lo Ni                            - -  - 024   Na        
0424                      E460000-0 Ba De Lo Ni                         - -  - 004   Na        
0426                      E799000-0 Ba Lo Ni                            - -  - 000   Na        
0429                      E677000-0 Ba Lo Ni                            - -  - 010   Na        
0521                      E7A0000-0 Ba De Lo Ni                         - -  - 002   Na        
0522                      E255000-0 Ba Lo Ni                            - -  - 020   Na        
0523                      E758000-0 Ba Lo Ni                            - -  - 021   Na        
0526                      E78A000-0 Ba Lo Ni Wa                         - -  - 020   Na        
0527                      E587000-0 Ba Lo Ni                            - -  - 014   Na        
0528                      E521000-0 Ba Lo Ni Po                         - -  - 011   Na        
0622                      EABA000-0 Ba Fl Lo Ni Wa                      - -  - 003   Na        
0624                      E554000-0 Ba Lo Ni                            - -  - 003   Na        
0625                      E758000-0 Ba Lo Ni                            - -  - 004   Na        
0626                      E456000-0 Ba Lo Ni                            - -  - 002   Na        
0628                      E533000-0 Ba Lo Ni Po                         - -  - 003   Na        
0630                      E552000-0 Ba Lo Ni Po                         - -  - 015   Na        
0722                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
0723                      E859000-0 Ba Lo Ni                            - -  - 005   Na        
0725                      E668000-0 Ba Lo Ni                            - -  - 012   Na        
0726                      E7C5000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0727                      E783000-0 Ba Lo Ni                            - -  - 010   Na        
0730                      E544000-0 Ba Lo Ni                            - -  - 022   Na        
0825                      E380000-0 Ba De Lo Ni                         - -  - 003   Na        
0828                      E370000-0 Ba De Lo Ni                         - -  - 012   Na        
0829                      E488000-0 Ba Lo Ni                            - -  - 005   Na        
0922                      E302000-0 Ba Ic Lo Ni Va                      - -  - 024   Na        
0925                      E445000-0 Ba Lo Ni                            - -  - 022   Na        
0928                      EAA2000-0 Ba Fl Lo Ni                         - -  - 014   Na        
0929                      E638000-0 Ba Lo Ni                            - -  - 002   Na        
0930                      E8A4000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1022                      E85A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1023                      E838000-0 Ba Lo Ni                            - -  - 013   Na        
1026                      E365000-0 Ba Lo Ni                            - -  - 000   Na        
1029                      E8A1000-0 Ba Fl Lo Ni                         - -  - 024   Na        
1030                      E410000-0 Ba Lo Ni                            - -  - 002   Na        
1121                      E350000-0 Ba De Lo Ni Po                      - -  - 023   Na        
1122                      E585000-0 Ba Lo Ni                            - -  - 021   Na        
1123                      E130000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1124                      E645000-0 Ba Lo Ni                            - -  - 003   Na        
1125                      E201000-0 Ba Ic Lo Ni Va                      - -  - 015   Na        
1127                      E420000-0 Ba De Lo Ni Po                      - -  - 013   Na        
1128                      E763000-0 Ba Lo Ni                            - -  - 000   Na        
1130                      E130000-0 Ba De Lo Ni Po                      - -  - 000   Na        
1221                      E100000-0 Ba Lo Ni Va                         - -  - 015   Na        
1225                      E6A2000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1226                      E426000-0 Ba Lo Ni                            - -  - 035   Na        
1229                      E666000-0 Ba Lo Ni                            - -  - 004   Na        
1230                      E896000-0 Ba Lo Ni                            - -  - 005   Na        
1323                      E586000-0 Ba Lo Ni                            - -  - 023   Na        
1324                      E796000-0 Ba Lo Ni                            - -  - 034   Na        
1325                      E100000-0 Ba Lo Ni Va                         - -  - 013   Na        
1326 Piantssir            C88A578-C Ni Wa                               - KM - 902   Zh        
1327                      E9B5000-0 Ba Fl Lo Ni                         - -  - 013   Na        
1422                      E529000-0 Ba Lo Ni                            - -  - 002   Na        
1424                      E9A5000-0 Ba Fl Lo Ni                         - -  - 010   Na        
1427                      E210000-0 Ba Lo Ni                            - -  - 014   Na        
1430                      E764000-0 Ba Lo Ni                            - -  - 003   Na        
1522                      E546000-0 Ba Lo Ni                            - -  - 003   Na        
1524                      E230000-0 Ba De Lo Ni Po                      - -  - 014   Na        
1526                      E76A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
1527                      E200000-0 Ba Lo Ni Va                         - -  - 020   Na        
1621                      E68A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1622                      E323000-0 Ba Lo Ni Po                         - -  - 004   Na        
1623                      E365000-0 Ba Lo Ni                            - -  - 001   Na        
1624                      E636000-0 Ba Lo Ni                            - -  - 012   Na        
1629                      E778000-0 Ba Lo Ni                            - -  - 003   Na        
1630                      EA89000-0 Ba Lo Ni                            - -  - 004   Na        
1721                      E542000-0 Ba Lo Ni Po                         - -  - 005   Na        
1723                      E65A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
1724                      E686000-0 Ba Lo Ni                            - -  - 003   Na        
1725                      E559000-0 Ba Lo Ni                            - -  - 023   Na        
1726                      E442000-0 Ba Lo Ni Po                         - -  - 000   Na        
1729                      E526000-0 Ba Lo Ni                            - -  - 003   Na        
1821                      E343000-0 Ba Lo Ni Po                         - -  - 020   Na        
1823                      E797000-0 Ba Lo Ni                            - -  - 004   Na        
1825                      E748000-0 Ba Lo Ni                            - -  - 005   Na        
1829                      E738000-0 Ba Lo Ni                            - -  - 010   Na        
1921                      E344000-0 Ba Lo Ni                            - -  - 000   Na        
1926                      E325000-0 Ba Lo Ni                            - -  - 013   Na        
2021                      E868000-0 Ba Lo Ni                            - -  - 000   Na        
2022                      E597000-0 Ba Lo Ni                            - -  - 000   Na        
2025                      E200000-0 Ba Lo Ni Va                         - -  - 012   Na        
2027                      E565000-0 Ba Lo Ni                            - -  - 004   Na        
2121                      E634000-0 Ba Lo Ni                            - -  - 004   Na        
2122                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
2123                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
2127                      E734000-0 Ba Lo Ni                            - -  - 010   Na        
2129                      X568000-0 Ba Lo Ni                            - -  R 003   Na        
2225                      E200000-0 Ba Lo Ni Va                         - -  - 010   Na        
2228                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
2229                      E773000-0 Ba Lo Ni                            - -  - 004   Na        
2324                      E461000-0 Ba Lo Ni                            - -  - 024   Na        
2325                      E523000-0 Ba Lo Ni Po                         - -  - 013   Na        
2327                      E300000-0 Ba Lo Ni Va                         - -  - 004   Na        
2328                      E481000-0 Ba Lo Ni                            - -  - 010   Na        
2329                      E7B4000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2421                      E310000-0 Ba Lo Ni                            - -  - 022   Na        
2424                      E797000-0 Ba Lo Ni                            - -  - 023   Na        
2427                      E875000-0 Ba Lo Ni                            - -  - 000   Na        
2428                      E839000-0 Ba Lo Ni                            - -  - 011   Na        
2430                      E400000-0 Ba Lo Ni Va                         - -  - 005   Na        
2521                      E323000-0 Ba Lo Ni Po                         - -  - 024   Na        
2522                      EAAA000-0 Ba Fl Lo Ni Wa                      - -  - 000   Na        
2523                      E659000-0 Ba Lo Ni                            - -  - 023   Na        
2524                      E365000-0 Ba Lo Ni                            - -  - 001   Na        
2525                      E300000-0 Ba Lo Ni Va                         - -  - 024   Na        
2526                      E88A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
2527                      E520000-0 Ba De Lo Ni Po                      - -  - 021   Na        
2529                      E568000-0 Ba Lo Ni                            - -  - 003   Na        
2621                      E453000-0 Ba Lo Ni Po                         - -  - 004   Na        
2622                      E551000-0 Ba Lo Ni Po                         - -  - 003   Na        
2623                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
2626                      E222000-0 Ba Lo Ni Po                         - -  - 020   Na        
2627                      E310000-0 Ba Lo Ni                            - -  - 033   Na        
2630                      EAA8000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2721                      E777000-0 Ba Lo Ni                            - -  - 005   Na        
2722                      E757000-0 Ba Lo Ni                            - -  - 000   Na        
2723                      E667000-0 Ba Lo Ni                            - -  - 024   Na        
2724                      E465000-0 Ba Lo Ni                            - -  - 015   Na        
2725                      E261000-0 Ba Lo Ni                            - -  - 014   Na        
2726                      E65A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
2728                      E545000-0 Ba Lo Ni                            - -  - 014   Na        
2729                      E6A0000-0 Ba De Lo Ni                         - -  - 013   Na        
2730                      E886000-0 Ba Lo Ni                            - -  - 005   Na        
2821                      E589000-0 Ba Lo Ni                            - -  - 004   Na        
2824                      E404000-0 Ba Ic Lo Ni Va                      - -  - 014   Na        
2827                      E553000-0 Ba Lo Ni Po                         - -  - 013   Na        
2828                      EAD9000-0 Ba Fl Lo Ni                         - -  - 002   Na        
2830                      EAA9000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2924                      E642000-0 Ba Lo Ni Po                         - -  - 012   Na        
2925                      E6A0000-0 Ba De Lo Ni                         - -  - 023   Na        
2927                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
2928                      E573000-0 Ba Lo Ni                            - -  - 022   Na        
3021                      E457000-0 Ba Lo Ni                            - -  - 003   Na        
3027                      E997000-0 Ba Lo Ni                            - -  - 004   Na        
3029                      E446000-0 Ba Lo Ni                            - -  - 024   Na        
3030                      E654000-0 Ba Lo Ni                            - -  - 010   Na        
3121                      E110000-0 Ba Lo Ni                            - -  - 035   Na        
3124                      E5A0000-0 Ba De Lo Ni                         - -  - 014   Na        
3125                      E211000-0 Ba Ic Lo Ni                         - -  - 002   Na        
3126                      E538000-0 Ba Lo Ni                            - -  - 003   Na        
3128                      E79A000-0 Ba Lo Ni Wa                         - -  - 001   Na        
3129                      E000000-0 As Ba Lo Ni                         - -  - 011   Na        
3221                      E9A8000-0 Ba Fl Lo Ni                         - -  - 010   Na        
3223                      E7A4000-0 Ba Fl Lo Ni                         - -  - 003   Na        
3224                      E423000-0 Ba Lo Ni Po                         - -  - 025   Na        
3225                      E653000-0 Ba Lo Ni Po                         - -  - 003   Na        
3226                      E856000-0 Ba Lo Ni                            - -  - 011   Na        
3227                      E350000-0 Ba De Lo Ni Po                      - -  - 005   Na        
3229                      E594000-0 Ba Lo Ni                            - -  - 002   Na        
0132                      E9A5000-0 Ba Fl Lo Ni                         - -  - 003   Na        
0137                      E536000-0 Ba Lo Ni                            - -  - 001   Na        
0139                      E457000-0 Ba Lo Ni                            - -  - 014   Na        
0140                      E222000-0 Ba Lo Ni Po                         - -  - 003   Na        
0231                      E454000-0 Ba Lo Ni                            - -  - 002   Na        
0235                      E236000-0 Ba Lo Ni                            - -  - 014   Na        
0236                      E759000-0 Ba Lo Ni                            - -  - 003   Na        
0237                      E110000-0 Ba Lo Ni                            - -  - 003   Na        
0239                      E7C2000-0 Ba Fl Lo Ni                         - -  - 003   Na        
0331                      E778000-0 Ba Lo Ni                            - -  - 004   Na        
0332                      E536000-0 Ba Lo Ni                            - -  - 003   Na        
0333                      E558000-0 Ba Lo Ni                            - -  - 004   Na        
0334                      E754000-0 Ba Lo Ni                            - -  - 000   Na        
0335                      E5A5000-0 Ba Fl Lo Ni                         - -  - 005   Na        
0337                      E574000-0 Ba Lo Ni                            - -  - 023   Na        
0338                      E110000-0 Ba Lo Ni                            - -  - 025   Na        
0339                      E334000-0 Ba Lo Ni                            - -  - 001   Na        
0431                      E641000-0 Ba Lo Ni Po                         - -  - 003   Na        
0434                      E465000-0 Ba Lo Ni                            - -  - 000   Na        
0435                      E465000-0 Ba Lo Ni                            - -  - 000   Na        
0437                      E570000-0 Ba De Lo Ni                         - -  - 005   Na        
0438                      E300000-0 Ba Lo Ni Va                         - -  - 014   Na        
0439                      E692000-0 Ba Lo Ni                            - -  - 020   Na        
0532                      E403000-0 Ba Ic Lo Ni Va                      - -  - 003   Na        
0533                      E654000-0 Ba Lo Ni                            - -  - 005   Na        
0536                      E422000-0 Ba Lo Ni Po                         - -  - 024   Na        
0538                      E325000-0 Ba Lo Ni                            - -  - 002   Na        
0540                      E557000-0 Ba Lo Ni                            - -  - 000   Na        
0631                      E342000-0 Ba Lo Ni Po                         - -  - 004   Na        
0632                      E202000-0 Ba Ic Lo Ni Va                      - -  - 000   Na        
0635                      X244000-0 Ba Lo Ni                            - -  R 004   Na        
0636                      E899000-0 Ba Lo Ni                            - -  - 013   Na        
0637                      E310000-0 Ba Lo Ni                            - -  - 004   Na        
0731                      E556000-0 Ba Lo Ni                            - -  - 002   Na        
0733                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
0735                      E100000-0 Ba Lo Ni Va                         - -  - 002   Na        
0736                      E848000-0 Ba Lo Ni                            - -  - 004   Na        
0738                      E200000-0 Ba Lo Ni Va                         - -  - 002   Na        
0834                      E487000-0 Ba Lo Ni                            - -  - 014   Na        
0837                      E685000-0 Ba Lo Ni                            - -  - 003   Na        
0839                      E447000-0 Ba Lo Ni                            - -  - 002   Na        
0840                      E542000-0 Ba Lo Ni Po                         - -  - 022   Na        
0935                      E765000-0 Ba Lo Ni                            - -  - 004   Na        
0936                      E85A000-0 Ba Lo Ni Wa                         - -  - 023   Na        
0937                      E535000-0 Ba Lo Ni                            - -  - 005   Na        
0939                      E838000-0 Ba Lo Ni                            - -  - 003   Na        
0940                      E322000-0 Ba Lo Ni Po                         - -  - 004   Na        
1033                      X895000-0 Ba Lo Ni                            - -  R 002   Na        
1035                      E699000-0 Ba Lo Ni                            - -  - 010   Na        
1036                      E683000-0 Ba Lo Ni                            - -  - 014   Na        
1037                      E333000-0 Ba Lo Ni Po                         - -  - 004   Na        
1038                      E788000-0 Ba Lo Ni                            - -  - 001   Na        
1039                      E76A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
1040                      E69A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
1131                      E666000-0 Ba Lo Ni                            - -  - 024   Na        
1133                      E877000-0 Ba Lo Ni                            - -  - 005   Na        
1136 Shiaplzdetl          B210701-C Na                                  - KM - 303   Zh        
1137                      E531000-0 Ba Lo Ni Po                         - -  - 024   Na        
1138                      E130000-0 Ba De Lo Ni Po                      - -  - 012   Na        
1139                      X551000-0 Ba Lo Ni Po                         - -  R 010   Na        
1235                      E7C4000-0 Ba Fl Lo Ni                         - -  - 030   Na        
1236                      E766000-0 Ba Lo Ni                            - -  - 004   Na        
1333                      E511000-0 Ba Ic Lo Ni                         - -  - 013   Na        
1335                      EAC9000-0 Ba Fl Lo Ni                         - -  - 034   Na        
1337                      X776000-0 Ba Lo Ni                            - -  R 004   Na        
1339                      E733000-0 Ba Lo Ni Po                         - -  - 000   Na        
1340                      E757000-0 Ba Lo Ni                            - -  - 005   Na        
1432                      E9B4000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1434                      E591000-0 Ba Lo Ni                            - -  - 005   Na        
1436                      E546000-0 Ba Lo Ni                            - -  - 014   Na        
1438                      E555000-0 Ba Lo Ni                            - -  - 013   Na        
1439                      E450000-0 Ba De Lo Ni Po                      - -  - 013   Na        
1440                      E321000-0 Ba Lo Ni Po                         - -  - 020   Na        
1531                      X351000-0 Ba Lo Ni Po                         - -  R 000   Na        
1533                      E767000-0 Ba Lo Ni                            - -  - 003   Na        
1537                      E332000-0 Ba Lo Ni Po                         - -  - 004   Na        
1539                      E554000-0 Ba Lo Ni                            - -  - 015   Na        
1632                      E360000-0 Ba De Lo Ni                         - -  - 020   Na        
1634                      E303000-0 Ba Ic Lo Ni Va                      - -  - 005   Na        
1635                      E546000-0 Ba Lo Ni                            - -  - 000   Na        
1636                      E230000-0 Ba De Lo Ni Po                      - -  - 030   Na        
1638                      EADA000-0 Ba Fl Lo Ni Wa                      - -  - 014   Na        
1640                      E697000-0 Ba Lo Ni                            - -  - 002   Na        
1732                      EA69000-0 Ba Lo Ni                            - -  - 001   Na        
1733                      E334000-0 Ba Lo Ni                            - -  - 010   Na        
1738                      E370000-0 Ba De Lo Ni                         - -  - 000   Na        
1831                      E200000-0 Ba Lo Ni Va                         - -  - 024   Na        
1832                      E662000-0 Ba Lo Ni                            - -  - 014   Na        
1833                      E979000-0 Ba Lo Ni                            - -  - 013   Na        
1839                      E353000-0 Ba Lo Ni Po                         - -  - 001   Na        
1931                      E664000-0 Ba Lo Ni                            - -  - 004   Na        
1933                      E897000-0 Ba Lo Ni                            - -  - 012   Na        
1934                      E78A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
1935                      E200000-0 Ba Lo Ni Va                         - -  - 012   Na        
1936                      E8A6000-0 Ba Fl Lo Ni                         - -  - 014   Na        
1937                      E557000-0 Ba Lo Ni                            - -  - 004   Na        
1938                      E869000-0 Ba Lo Ni                            - -  - 002   Na        
1939                      E557000-0 Ba Lo Ni                            - -  - 003   Na        
1940                      E552000-0 Ba Lo Ni Po                         - -  - 004   Na        
2036                      E7A7000-0 Ba Fl Lo Ni                         - -  - 015   Na        
2037                      E573000-0 Ba Lo Ni                            - -  - 001   Na        
2040                      E9C9000-0 Ba Fl Lo Ni                         - -  - 010   Na        
2132                      X547000-0 Ba Lo Ni                            - -  R 003   Na        
2135                      E797000-0 Ba Lo Ni                            - -  - 000   Na        
2136                      E784000-0 Ba Lo Ni                            - -  - 004   Na        
2137                      E575000-0 Ba Lo Ni                            - -  - 003   Na        
2138                      E200000-0 Ba Lo Ni Va                         - -  - 001   Na        
2139                      E555000-0 Ba Lo Ni                            - -  - 005   Na        
2233                      E444000-0 Ba Lo Ni                            - -  - 014   Na        
2234                      E674000-0 Ba Lo Ni                            - -  - 004   Na        
2235                      E442000-0 Ba Lo Ni Po                         - -  - 000   Na        
2238                      E572000-0 Ba Lo Ni                            - -  - 020   Na        
2239                      E434000-0 Ba Lo Ni                            - -  - 012   Na        
2331                      E8C5000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2334                      E000000-0 As Ba Lo Ni                         - -  - 014   Na        
2335                      E400000-0 Ba Lo Ni Va                         - -  - 004   Na        
2336                      E522000-0 Ba Lo Ni Po                         - -  - 004   Na        
2338                      E140000-0 Ba De Lo Ni Po                      - -  - 010   Na        
2339                      E8C7000-0 Ba Fl Lo Ni                         - -  - 024   Na        
2340                      E400000-0 Ba Lo Ni Va                         - -  - 014   Na        
2432                      E888000-0 Ba Lo Ni                            - -  - 023   Na        
2433                      E847000-0 Ba Lo Ni                            - -  - 001   Na        
2435                      E846000-0 Ba Lo Ni                            - -  - 000   Na        
2436                      E354000-0 Ba Lo Ni                            - -  - 004   Na        
2439                      E321000-0 Ba Lo Ni Po                         - -  - 004   Na        
2440                      E481000-0 Ba Lo Ni                            - -  - 023   Na        
2531                      E100000-0 Ba Lo Ni Va                         - -  - 010   Na        
2535                      E565000-0 Ba Lo Ni                            - -  - 001   Na        
2536                      E613000-0 Ba Ic Lo Ni                         - -  - 004   Na        
2540                      E333000-0 Ba Lo Ni Po                         - -  - 002   Na        
2632                      X64A000-0 Ba Lo Ni Wa                         - -  R 004   Na        
2633                      E747000-0 Ba Lo Ni                            - -  - 005   Na        
2634                      E612000-0 Ba Ic Lo Ni                         - -  - 025   Na        
2637                      E75A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2731                      E5A3000-0 Ba Fl Lo Ni                         - -  - 001   Na        
2734                      E8A1000-0 Ba Fl Lo Ni                         - -  - 001   Na        
2737                      E792000-0 Ba Lo Ni                            - -  - 004   Na        
2834                      E556000-0 Ba Lo Ni                            - -  - 024   Na        
2836                      X545000-0 Ba Lo Ni                            - -  R 023   Na        
2837                      E593000-0 Ba Lo Ni                            - -  - 003   Na        
2932                      E000000-0 As Ba Lo Ni                         - -  - 000   Na        
2933                      E473000-0 Ba Lo Ni                            - -  - 014   Na        
2935                      E310000-0 Ba Lo Ni                            - -  - 020   Na        
2936                      E343000-0 Ba Lo Ni Po                         - -  - 015   Na        
2939                      X562000-0 Ba Lo Ni                            - -  R 012   Na        
3031                      EA88000-0 Ba Lo Ni                            - -  - 020   Na        
3032                      X586000-0 Ba Lo Ni                            - -  R 014   Na        
3034                      E677000-0 Ba Lo Ni                            - -  - 015   Na        
3037                      E486000-0 Ba Lo Ni                            - -  - 004   Na        
3038                      E99A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
3039                      E843000-0 Ba Lo Ni Po                         - -  - 010   Na        
3040                      E697000-0 Ba Lo Ni                            - -  - 014   Na        
3131                      E96A000-0 Ba Lo Ni Wa                         - -  - 020   Na        
3132                      E440000-0 Ba De Lo Ni Po                      - -  - 034   Na        
3135                      E326000-0 Ba Lo Ni                            - -  - 013   Na        
3136                      E999000-0 Ba Lo Ni                            - -  - 013   Na        
3138                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
3140                      E6A4000-0 Ba Fl Lo Ni                         - -  - 013   Na        
3233                      E793000-0 Ba Lo Ni                            - -  - 004   Na        
3234                      E400000-0 Ba Lo Ni Va                         - -  - 002   Na        
3237                      E470000-0 Ba De Lo Ni                         - -  - 023   Na        
3239                      E664000-0 Ba Lo Ni                            - -  - 002   Na        
3240                      E375000-0 Ba Lo Ni                            - -  - 003   Na        
