# Generated by https://travellermap.com

# Driebliepl
# -7,67

# Name: Driebliepl (zh)

# Milieu: M1105


# Subsector A: Pleiz
# Subsector B: Zhoploflbriqr
# Subsector C: Dlizanapr
# Subsector D: Blinje
# Subsector E: Avlebr
# Subsector F: Drianjnjofljapl
# Subsector G: Zotsntsatsa
# Subsector H: Saziazzi
# Subsector I: Driapriedlflez
# Subsector J: Sizbraa
# Subsector K: Shechansvrie
# Subsector L: Ieda
# Subsector M: Dridrdlosha
# Subsector N: Iflplafl
# Subsector O: Ieiel
# Subsector P: Ieflie

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0205                      A788153-C Lo Ni                               - -  - 703   Na        
0206                      E233694-5 Na Ni Po                            - -  - 204   Na        
0302                      C7C1567-5 Fl Ni                               - S  - 700   Na        
0304                      CA95648-6 Ag Ni                               - -  - 200   Na        
0306                      B310778-B Na                                  - NS - 604   Na        
0402                      DA9A345-7 Lo Ni Wa                            - S  - 514   Na        
0502                      B484464-A Ni                                  - NS - 103   Na        
0705                      C898121-9 Lo Ni                               - -  - 503   Na        
0708 Eniirtmelk           C694534-4 Ag Ni                               - -  B 603   Dr        
0709                      C30049A-9 Ni Va                               - -  - 903   Na        
0804                      C375642-6 Ag Ni                               - -  - 704   Na        
0809                      E893451-3 Ni                                  - -  - 103   Na        
0901                      C4746AC-8 Ag Ni                               - S  - 304   Na        
0907                      B330552-D De Ni Po                            - N  - 424   Na        
1001                      E465557-9 Ag Ni                               - -  - 402   Na        
1109                      C954648-5 Ag Ni                               - -  - 603   Na        
1110                      C986678-6 Ag Ni Ri                            - -  - 403   Na        
1202                      C482452-B Ni                                  - -  - 814   Na        
1203                      B355785-B Ag                                  - -  - 504   Na        
1309                      B466787-9 Ag Ri                               - -  - 601   Na        
1403                      C497251-7 Lo Ni                               - S  - 704   Na        
1404                      C210337-9 Lo Ni                               - -  - 602   Na        
1407                      C431567-6 Ni Po                               - -  - 604   Na        
1410                      B444522-8 Ag Ni                               - N  - 903   Na        
1601                      D352877-6 Po                                  - -  - 902   Na        
1610                      E696573-3 Ag Ni                               - -  - 603   Na        
1704                      C642673-7 Ni Po                               - S  - 404   Na        
1705                      E89A687-7 Ni Wa                               - -  - 203   Na        
1806                      C130768-8 De Na Po                            - S  - 313   Na        
1808                      B254667-B Ag Ni                               - N  - 122   Na        
1902                      E576478-6 Ni                                  - -  - 514   Na        
1907                      C302516-7 Ic Ni Va                            - S  - 903   Na        
1909                      BAA8659-8 Fl Ni                               - -  - 702   Na        
2006                      B506466-9 Ic Ni Va                            - -  - 204   Na        
2008                      C120012-7 De Lo Ni Po                         - -  - 404   Na        
2009                      C8A0533-7 De Ni                               - S  - 301   Na        
2102                      B10086A-D Na Va                               - N  - 913   Na        
2107                      B14087C-9 De Po                               - -  - 104   Na        
2202                      C84A330-9 Lo Ni Wa                            - -  - 200   Na        
2309                      C79A100-7 Lo Ni Wa                            - -  - 512   Na        
2405                      C636658-5 Ni                                  - S  - 203   Na        
2502                      B233999-D Hi In Na Po                         - -  - 824   Na        
2508                      A668000-B Ba Lo Ni                            - -  - 903   Na        
2609                      A14068A-C De Ni Po                            - S  - 100   Na        
2705                      X200788-0 Na Va                               - -  R 903   Na        
2803                      X77A984-6 Hi In Wa                            - -  R 402   Na        
2804                      X74A422-4 Ni Wa                               - -  R 504   Na        
2901                      E7A2565-4 Fl Ni                               - -  - 600   Na        
3004                      E575010-2 Lo Ni                               - -  - 414   Na        
3102                      D000540-8 As Ni                               - -  - 714   Na        
3201                      C237312-7 Lo Ni                               - -  - 524   Na        
0112                      E459310-5 Lo Ni                               - -  - 900   Na        
0116                      E402224-9 Ic Lo Ni Va                         - -  - 804   Na        
0118                      C735564-5 Ni                                  - S  - 802   Na        
0315                      C676258-9 Lo Ni                               - -  - 703   Na        
0416                      C1005AA-8 Ni Va                               - S  - 703   Na        
0512                      C5247AD-7                                     - S  - 404   Na        
0611                      C463256-6 Lo Ni                               - -  - 310   Na        
0612                      E6558DG-0                                     - -  - 903   Na        
0615                      B460568-7 De Ni                               - N  - 602   Na        
0618                      C617610-5 Ic Ni                               - -  - 401   Na        
0712                      B310876-A Na                                  - NS - 503   Na        
0717                      D120421-9 De Ni Po                            - S  - 904   Na        
0814                      B2728B9-8                                     - N  - 814   Na        
0911                      D848744-6 Ag                                  - -  - 802   Na        
0914                      B110200-E Lo Ni                               - N  - 113   Na        
0919                      D544667-6 Ag Ni                               - S  - 424   Na        
1017                      C000611-B As Na Ni                            - -  - 702   Na        
1111                      A98A776-D Ri Wa                               - N  - 504   Na        
1112                      D555AAA-7 Hi                                  - -  - 214   Na        
1116                      C452976-8 Hi Po                               - S  - 103   Na        
1120                      E200043-4 Lo Ni Va                            - -  - 611   Na        
1216                      E227221-6 Lo Ni                               - -  - 100   Na        
1318                      E55447A-5 Ni                                  - -  - 303   Na        
1417                      C632795-7 Na Po                               - S  - 703   Na        
1418                      B474346-C Lo Ni                               - S  - 805   Na        
1516                      E765300-5 Lo Ni                               - -  - 205   Na        
1611                      B300779-8 Na Va                               - N  - 104   Na        
1713                      C33349C-8 Ni Po                               - S  - 313   Na        
1714                      A410343-E Lo Ni                               - -  - 300   Na        
1716                      C5669BE-A Hi                                  - -  - 902   Na        
1718                      B411ACC-G Hi Ic Na                            - N  - 213   Na        
1914                      C572446-5 Ni                                  - -  - 913   Na        
2011                      C454988-A Hi                                  - -  - 200   Na        
2015                      C000845-7 As Na                               - -  - 203   Na        
2114                      B120411-9 De Ni Po                            - NS - 500   Na        
2118                      C785324-4 Lo Ni                               - S  - 815   Na        
2313                      C575520-8 Ag Ni                               - -  - 503   Na        
2314                      D462795-6 Ri                                  - -  - 503   Na        
2317                      E454120-7 Lo Ni                               - -  - 801   Na        
2319                      B335679-8 Ni                                  - S  - 204   Na        
2412                      A500575-E Ni Va                               - S  - 623   Na        
2420                      D330A97-B De Hi In Na Po                      - -  - 724   Na        
2513                      D330324-4 De Lo Ni Po                         - -  - 803   Na        
2516                      C200886-6 Na Va                               - S  - 314   Na        
2518                      D6A2449-4 Fl Ni                               - S  - 703   Na        
2615                      C838620-4 Ni                                  - -  - 804   Na        
2713                      C676867-6                                     - S  - 705   Na        
2719                      E313597-5 Ic Ni                               - -  - 304   Na        
2811                      CA68334-6 Lo Ni                               - -  - 612   Na        
2815                      C000215-A As Lo Ni                            - -  - 203   Na        
2816                      E473646-4 Ni                                  - -  - 213   Na        
2911                      D110645-8 Na Ni                               - -  - 204   Na        
3017                      B510463-8 Ni                                  - N  - 415   Na        
3119                      B203677-8 Ic Na Ni Va                         - N  - 113   Na        
3212                      E331533-5 Ni Po                               - -  - 124   Na        
0121                      D8B4673-6 Fl Ni                               - -  - 210   Na        
0123                      B343653-C Ni Po                               - -  - 314   Na        
0224                      C772765-6                                     - S  - 511   Na        
0229                      B7788CB-7                                     - -  - 300   Na        
0421                      D788A9E-5 Hi                                  - -  - 512   Na        
0426                      B7649A9-C Hi                                  - -  - 622   Na        
0522                      C635668-4 Ni                                  - S  - 702   Na        
0524                      C4847BA-6 Ag                                  - -  - 902   Na        
0629                      E655587-6 Ag Ni                               - -  - 914   Na        
0722                      C384455-8 Ni                                  - S  - 523   Na        
0723                      B140300-B De Lo Ni Po                         - -  - 600   Na        
0727                      A310455-E Ni                                  - N  - 525   Na        
0730                      C688242-4 Lo Ni                               - -  - 923   Na        
0926                      C544388-4 Lo Ni                               - S  - 503   Na        
0927                      C578324-5 Lo Ni                               - -  - 210   Na        
0928                      D425662-3 Ni                                  - S  - 703   Na        
1123                      C376338-9 Lo Ni                               - -  - 104   Na        
1126                      C9B7310-8 Fl Lo Ni                            - -  - 505   Na        
1127                      D674100-7 Lo Ni                               - -  - 713   Na        
1228                      B200579-9 Ni Va                               - -  - 610   Na        
1426                      C77679B-7 Ag                                  - -  - 224   Na        
1522                      D451000-6 Ba Lo Ni Po                         - -  - 704   Na        
1529                      C645669-5 Ag Ni                               - -  - 214   Na        
1621                      A331A65-E Hi In Na Po                         - N  - 604   Na        
1722                      E5397BE-7                                     - -  - 603   Na        
1730                      D988564-7 Ag Ni                               - S  - 821   Na        
1822                      B100477-9 Ni Va                               - N  - 503   Na        
1922                      B350357-B De Lo Ni Po                         - -  - 614   Na        
1925                      E777666-4 Ag Ni                               - -  - 512   Na        
1926                      C859876-5                                     - -  - 404   Na        
1930                      C243897-9 Po                                  - -  - 204   Na        
2025                      EA87310-7 Lo Ni                               - -  - 903   Na        
2029                      E687899-2 Ri                                  - -  - 413   Na        
2227                      B593863-A                                     - S  - 413   Na        
2228                      D675554-6 Ag Ni                               - -  - 903   Na        
2229                      E537625-3 Ni                                  - -  - 113   Na        
2430                      C346436-5 Ni                                  - -  - 403   Na        
2522 Zhdanchidr           A69477C-C Ag                                  - KM - 724   Zc        
2630                      B534265-A Lo Ni                               - N  - 801   Na        
2729                      A571954-C Hi In                               - -  - 501   Na        
2824 Bol                  A404324-B Ic Lo Ni Va                         - KM - 202   Zc        
2923                      C000620-7 As Na Ni                            - -  - 604   Na        
3029                      C654522-7 Ag Ni                               - -  - 703   Na        
3126                      DAA5844-3 Fl                                  - -  - 214   Na        
3221                      C8648AC-7                                     - S  - 524   Na        
3222                      C9C5995-9 Fl Hi                               - -  - 920   Na        
3225                      D756565-6 Ag Ni                               - -  - 201   Na        
0134                      A311AED-I Hi Ic Na                            - -  - 122   Na        
0136                      B587541-A Ag Ni                               - -  - 405   Na        
0233                      C545377-9 Lo Ni                               - S  - 105   Na        
0237                      A210799-9 Na                                  - -  - 714   Na        
0331                      C140761-A De Po                               - -  - 500   Na        
0332                      A4428A6-A Po                                  - N  - 703   Na        
0339                      D7C2379-5 Fl Lo Ni                            - -  - 422   Na        
0434                      X556744-1 Ag                                  - -  R 313   Na        
0531                      E766441-6 Ni                                  - -  - 913   Na        
0534                      A533535-A Ni Po                               - N  - 900   Na        
0638                      C698566-6 Ag Ni                               - -  - 512   Na        
0739                      C88A144-6 Lo Ni Wa                            - S  - 310   Na        
0833                      B11056A-9 Ni                                  - N  - 800   Na        
1032                      BA99775-6                                     - -  - 802   Na        
1033                      C9B3888-5 Fl                                  - S  - 202   Na        
1035                      C666564-6 Ag Ni                               - -  - 210   Na        
1038                      C77A130-6 Lo Ni Wa                            - -  - 902   Na        
1040                      C572798-4                                     - -  - 525   Na        
1134                      C573201-A Lo Ni                               - S  - 304   Na        
1138                      D565525-2 Ag Ni                               - S  - 913   Na        
1234                      C835222-8 Lo Ni                               - -  - 403   Na        
1235                      C749876-7                                     - -  - 502   Na        
1333                      A5A0353-F De Lo Ni                            - N  - 120   Na        
1337                      C745775-8 Ag                                  - -  - 803   Na        
1431                      C996455-8 Ni                                  - -  - 414   Na        
1532                      C75A8B8-A Wa                                  - -  - 702   Na        
1537                      C100330-C Lo Ni Va                            - -  - 610   Na        
1539                      X885005-0 Lo Ni                               - -  R 213   Na        
1734                      B6A27A6-B Fl                                  - -  - 104   Na        
1737                      E682000-5 Ba Lo Ni                            - -  - 303   Na        
1832                      B9C3459-D Fl Ni                               - N  - 901   Na        
1838                      D7B48AB-7 Fl                                  - S  - 504   Na        
2037                      C344246-6 Lo Ni                               - -  - 720   Na        
2038                      B459304-B Lo Ni                               - -  - 614   Na        
2040                      C232899-9 Na Po                               - S  - 803   Na        
2331                      C653364-6 Lo Ni Po                            - -  - 903   Na        
2338                      C88A666-6 Ni Ri Wa                            - -  - 714   Na        
2437                      C362510-8 Ni                                  - -  - 324   Na        
2536                      C659731-5                                     - -  - 903   Na        
2538                      DA878BE-1                                     - -  - 602   Na        
2639                      B5166AA-9 Ic Ni                               - N  - 904   Na        
2737                      C866832-5                                     - -  - 301   Na        
2739                      B772779-A                                     - N  - 113   Na        
2835                      C501500-A Ic Ni Va                            - -  - 712   Na        
3135                      C66A543-8 Ni Wa                               - -  - 502   Na        
3140                      B212202-D Ic Lo Ni                            - -  - 402   Na        
3232                      C8B3688-4 Fl Ni                               - S  - 504   Na        
3235                      C754768-3 Ag                                  - S  - 614   Na        
3239                      C6367AA-5                                     - -  - 313   Na        
3240                      C97A665-7 Ni Wa                               - S  - 824   Na        
