# Generated by https://travellermap.com

# Eble
# -7,145

# Name: Eble (zh)

# Milieu: M1105


# Subsector A: Dianztliaplvrebr
# Subsector B: Sieshanzhie
# Subsector C: Soblaia
# Subsector D: Dlinzvri'nzez
# Subsector E: Kazlaie
# Subsector F: Zobrnchevrie
# Subsector G: Iezapl
# Subsector H: Aepr
# Subsector I: Brekshoshfi
# Subsector J: Zderepint
# Subsector K: Jeblonzhdopr
# Subsector L: Chtivrtsatprof
# Subsector M: Adble
# Subsector N: Drelpazhakr
# Subsector O: Chifia
# Subsector P: Iaplnchekr

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0103                      C8A69A6-9 Fl Hi                               - S  - 202   Na        
0108                      C776224-8 Lo Ni                               - -  - 700   Na        
0208                      A140554-E De Ni Po                            - -  - 600   Na        
0304                      C877355-7 Lo Ni                               - S  - 703   Na        
0609                      D260300-5 De Lo Ni                            - S  - 102   Na        
0707                      B15089A-9 De Po                               - NS - 315   Na        
0904                      E6B6246-8 Fl Lo Ni                            - -  - 204   Na        
0908                      D120566-8 De Ni Po                            - S  - 113   Na        
1109 Ouhtwas              A595832-A                                     - N  B 512   Dr        
1110                      B54A241-9 Lo Ni Wa                            - N  - 800   Na        
1401                      C7C0889-7 De                                  - -  - 910   Na        
1403                      C310421-A Ni                                  - S  - 602   Na        
1404                      C537442-A Ni                                  - S  - 620   Na        
1502                      C75A635-7 Ni Wa                               - S  - 324   Na        
1508                      X27368B-2 Ni                                  - -  R 610   Na        
1509                      E635134-3 Lo Ni                               - -  - 314   Na        
1706                      E8A2210-6 Fl Lo Ni                            - -  - 900   Na        
1708                      B100410-C Ni Va                               - N  - 715   Na        
1803                      E65A79C-6 Wa                                  - -  - 902   Na        
1905                      B230657-C De Na Ni Po                         - N  - 402   Na        
2002                      C657004-5 Lo Ni                               - S  - 504   Na        
2006                      X5737AB-0                                     - -  R 605   Na        
2007                      B35499B-9 Hi                                  - -  - 604   Na        
2206                      D200555-6 Ni Va                               - -  - 204   Na        
2401                      B888301-B Lo Ni                               - -  - 724   Na        
2403                      C638520-A Ni                                  - -  - 214   Na        
2405                      B675854-B                                     - -  - 110   Na        
2406                      X425699-1 Ni                                  - -  R 221   Na        
2709                      C563983-8 Hi                                  - -  - 904   Na        
2803                      C7A8620-8 Fl Ni                               - -  - 904   Na        
2807                      D355400-8 Ni                                  - S  - 404   Na        
2808                      C7C6501-A Fl Ni                               - -  - 325   Na        
2810                      A475657-9 Ag Ni                               - S  - 103   Na        
2903                      B300010-7 Lo Ni Va                            - N  - 624   Na        
3002                      CAC9687-8 Fl Ni                               - S  - 504   Na        
3005                      E789372-8 Lo Ni                               - -  - 503   Na        
3109                      E7727AB-2                                     - -  - 710   Na        
0111                      C347153-6 Lo Ni                               - S  - 204   Na        
0115                      B1308DE-8 De Na Po                            - -  - 100   Na        
0214                      E5426BD-1 Ni Po                               - -  - 703   Na        
0316                      E311413-5 Ic Ni                               - -  - 713   Na        
0412                      B311354-C Ic Lo Ni                            - -  - 100   Na        
0413                      A668AAB-D Hi                                  - S  - 601   Na        
0514                      A8B3520-C Fl Ni                               - N  - 903   Na        
0612                      E66489A-2 Ri                                  - -  - 302   Na        
0616                      E475000-7 Ba Lo Ni                            - -  - 604   Na        
0620                      C456326-9 Lo Ni                               - S  - 404   Na        
0815                      A232887-A Na Po                               - N  - 815   Na        
0914                      E6A1324-8 Fl Lo Ni                            - -  - 320   Na        
1017                      C325578-7 Ni                                  - S  - 604   Na        
1113                      C865661-7 Ag Ni Ri                            - -  - 304   Na        
1116                      C242752-7 Po                                  - -  - 913   Na        
1117                      C546233-9 Lo Ni                               - S  - 105   Na        
1211                      E896654-2 Ag Ni                               - -  - 804   Na        
1215                      D354633-5 Ag Ni                               - -  - 404   Na        
1218                      C658877-4                                     - S  - 703   Na        
1316                      A516234-C Ic Lo Ni                            - -  - 122   Na        
1417                      A546432-9 Ni                                  - N  - 903   Na        
1418                      E978226-6 Lo Ni                               - -  - 204   Na        
1616                      C321303-7 Lo Ni Po                            - -  - 725   Na        
1712                      B6A2888-8 Fl                                  - -  - 800   Na        
1811                      C100977-8 Hi Na Va                            - S  - 400   Na        
1814                      C345411-5 Ni                                  - -  - 324   Na        
1820                      C230863-5 De Na Po                            - -  - 502   Na        
2019                      D611421-4 Ic Ni                               - S  - 911   Na        
2115                      D130111-5 De Lo Ni Po                         - S  - 914   Na        
2217                      C848455-6 Ni                                  - -  - 115   Na        
2315 Bretsafrjdi          B4337AA-9 Na Po                               - KM - 104   Zc        
2319                      B232310-B Lo Ni Po                            - N  - 505   Na        
2512 Jiafzdaflli          A98A866-B Ri Wa                               - KM - 903   Zc        
2514                      C46726B-A Lo Ni                               - S  - 600   Na        
2516                      E223767-7 Na Po                               - -  - 211   Na        
2518                      B554679-7 Ag Ni                               - -  - 704   Na        
2519                      C746344-5 Lo Ni                               - -  - 702   Na        
2814                      X594635-0 Ag Ni                               - -  R 513   Na        
2815                      X361210-2 Lo Ni                               - -  R 504   Na        
2820                      E7836AD-5 Ni                                  - -  - 903   Na        
2911                      E645665-6 Ag Ni                               - -  - 221   Na        
2917                      A584467-D Ni                                  - -  - 412   Na        
3011                      C453699-5 Ni Po                               - S  - 714   Na        
3013                      C120736-B De Na Po                            - S  - 103   Na        
3018                      C66668D-7 Ag Ni Ri                            - -  - 204   Na        
3111                      C5A0776-5 De                                  - S  - 402   Na        
3113                      A449201-E Lo Ni                               - NS - 401   Na        
3116                      B869252-8 Lo Ni                               - N  - 204   Na        
3119                      C587488-9 Ni                                  - -  - 403   Na        
3212                      C242735-9 Po                                  - -  - 202   Na        
3220                      B535667-B Ni                                  - S  - 104   Na        
0324                      X677124-2 Lo Ni                               - -  R 223   Na        
0525                      B582576-6 Ni                                  - -  - 704   Na        
0630                      C78AAAF-A Hi Wa                               - S  - 205   Na        
0821                      A210158-B Lo Ni                               - N  - 524   Na        
0830                      C373234-7 Lo Ni                               - -  - 524   Na        
0923                      C457697-8 Ag Ni                               - S  - 503   Na        
1024                      B546200-B Lo Ni                               - NS - 904   Na        
1125                      E410325-9 Lo Ni                               - -  - 503   Na        
1227                      C402236-6 Ic Lo Ni Va                         - S  - 503   Na        
1330                      C240856-8 De Po                               - -  - 912   Na        
1525                      C546224-8 Lo Ni                               - -  - 314   Na        
1528 Ieeflchta            B899578-8 Ni                                  - KM - 400   Zc        
1629                      E556333-5 Lo Ni                               - -  - 713   Na        
1722 Edlefr               A373845-C                                     - KM - 301   Zc        
1724                      B512300-B Ic Lo Ni                            - -  - 800   Na        
1728                      C484585-6 Ag Ni                               - -  - 714   Na        
1730                      C362000-A Ba Lo Ni                            - -  - 813   Na        
1823                      C678AEE-8 Hi In                               - -  - 520   Na        
1824                      A310114-A Lo Ni                               - N  - 304   Na        
1830                      C764733-4 Ag                                  - -  - 704   Na        
2024                      E647862-3                                     - -  - 513   Na        
2030                      D468A9C-A Hi                                  - S  - 220   Na        
2127                      B6947B8-7 Ag                                  - NS - 824   Na        
2130                      C6A2679-4 Fl Ni                               - S  - 904   Na        
2221                      C8A9100-8 Fl Lo Ni                            - -  - 724   Na        
2230                      D9D7241-3 Fl Lo Ni                            - -  - 413   Na        
2327                      B8C1200-C Fl Lo Ni                            - S  - 702   Na        
2423                      A5216BB-8 Na Ni Po                            - S  - 904   Na        
2425                      D345524-5 Ag Ni                               - S  - 404   Na        
2426                      E434433-7 Ni                                  - -  - 111   Na        
2428                      E000665-7 As Na Ni                            - -  - 302   Na        
2521                      B130620-C De Na Ni Po                         - N  - 301   Na        
2526                      C562557-6 Ni                                  - -  - 604   Na        
2625                      C9A5427-9 Fl Ni                               - -  - 210   Na        
2628                      C9A4785-9 Fl                                  - -  - 703   Na        
2722                      D350531-3 De Ni Po                            - S  - 403   Na        
2726                      DA9A165-5 Lo Ni Wa                            - S  - 103   Na        
2727                      C300966-8 Hi Na Va                            - S  - 702   Na        
2824                      A613210-C Ic Lo Ni                            - -  - 824   Na        
3230                      B362103-A Lo Ni                               - -  - 703   Na        
0135                      C639849-A                                     - S  - 510   Na        
0336                      E6A0776-5 De                                  - -  - 202   Na        
0532                      C476545-9 Ag Ni                               - S  - 204   Na        
0536                      B6B2587-C Fl Ni                               - -  - 100   Na        
0736                      B467564-C Ag Ni                               - -  - 603   Na        
0739                      C899696-5 Ni                                  - -  - 211   Na        
0933                      B73A788-A Wa                                  - N  - 705   Na        
0935                      E7A177A-2 Fl                                  - -  - 105   Na        
0938                      C000379-A As Lo Ni                            - S  - 502   Na        
1036                      D67859C-2 Ag Ni                               - -  - 820   Na        
1137                      B32898A-C Hi In                               - -  - 301   Na        
1232                      B431599-D Ni Po                               - -  - 103   Na        
1233                      C622457-B Ni Po                               - -  - 602   Na        
1531                      BA9A453-B Ni Wa                               - -  - 404   Na        
1539                      E637563-4 Ni                                  - -  - 724   Na        
1638                      C327573-7 Ni                                  - -  - 103   Na        
1732                      C886872-4 Ri                                  - -  - 504   Na        
1733                      A462445-A Ni                                  - N  - 204   Na        
1833                      C7A759D-5 Fl Ni                               - -  - 124   Na        
1836                      B550101-A De Lo Ni Po                         - N  - 804   Na        
1840                      C500300-6 Lo Ni Va                            - S  - 923   Na        
2031                      B755556-7 Ag Ni                               - -  - 704   Na        
2033                      AA9A201-F Lo Ni Wa                            - -  - 600   Na        
2035                      E53599B-6 Hi In                               - -  - 103   Na        
2036                      E200999-7 Hi Na Va                            - -  - 210   Na        
2133                      C546202-5 Lo Ni                               - -  - 714   Na        
2139                      C679A9A-B Hi In                               - S  - 710   Na        
2231                      C467355-9 Lo Ni                               - -  - 703   Na        
2239                      B896332-B Lo Ni                               - N  - 604   Na        
2432                      C677463-6 Ni                                  - -  - 404   Na        
2436                      C77A211-A Lo Ni Wa                            - S  - 510   Na        
2439                      C200985-A Hi Na Va                            - S  - 800   Na        
2533                      C200623-8 Na Ni Va                            - -  - 613   Na        
2535                      A9E5551-C Fl Ni                               - N  - 904   Na        
2538                      EA9A7CA-5 Wa                                  - -  - 202   Na        
2637                      X0007BB-0 As Na                               - -  R 103   Na        
2638                      X896348-0 Lo Ni                               - -  R 801   Na        
2735                      B527999-A Hi In                               - N  - 124   Na        
2833                      A552463-D Ni Po                               - -  - 611   Na        
2835                      E786300-6 Lo Ni                               - -  - 903   Na        
2936                      B434787-B                                     - -  - 800   Na        
3031                      A746631-A Ag Ni                               - N  - 125   Na        
3034                      C666554-5 Ag Ni                               - S  - 302   Na        
3035                      E527466-8 Ni                                  - -  - 903   Na        
3038                      C100876-A Na Va                               - -  - 902   Na        
3039                      E776677-3 Ag Ni                               - -  - 202   Na        
3134                      C000520-8 As Ni                               - -  - 300   Na        
3140                      B555168-6 Lo Ni                               - N  - 324   Na        
3231                      C212646-7 Ic Na Ni                            - -  - 500   Na        
3234                      B110664-D Na Ni                               - -  - 112   Na        
3240                      C55459A-6 Ag Ni                               - -  - 223   Na        
