# Generated by https://travellermap.com

# Eblia
# -7,74

# Name: Eblia (zh)

# Milieu: M1105


# Subsector A: Nsekliebr
# Subsector B: Nrdlpretsedl
# Subsector C: Zieblanja
# Subsector D: Ei
# Subsector E: Saprizfaf
# Subsector F: Ieli
# Subsector G: Iashetl
# Subsector H: Iazlabr
# Subsector I: Briai
# Subsector J: Fablnzhianjle
# Subsector K: Shavli
# Subsector L: Chariiavr
# Subsector M: Piatsalnapl
# Subsector N: Bifrblaprvre
# Subsector O: Sochchiche
# Subsector P: Ivretl

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0103                      E652200-8 Lo Ni Po                            - -  - 813   Na        
0109                      C521410-6 Ni Po                               - -  - 711   Na        
0201                      A344855-D                                     - -  - 905   Na        
0205                      C777ABC-B Hi In                               - -  - 725   Na        
0207                      A21177B-9 Ic Na                               - N  - 422   Na        
0208                      C778773-4 Ag                                  - S  - 222   Na        
0301                      X457587-4 Ag Ni                               - -  R 403   Na        
0302                      C758665-6 Ag Ni                               - S  - 424   Na        
0401                      E332367-4 Lo Ni Po                            - -  - 701   Na        
0405                      E200414-9 Ni Va                               - -  - 805   Na        
0502                      B471663-A Ni                                  - S  - 804   Na        
0602                      C658334-5 Lo Ni                               - S  - 713   Na        
0605                      C411611-6 Ic Na Ni                            - -  - 300   Na        
0607                      B57A684-B Ni Wa                               - N  - 810   Na        
0702                      C000787-7 As Na                               - S  - 700   Na        
0804                      E65A330-4 Lo Ni Wa                            - -  - 320   Na        
0808                      C587357-9 Lo Ni                               - S  - 903   Na        
0906                      B7C5259-9 Fl Lo Ni                            - S  - 403   Na        
0910                      A87A98B-B Hi In Wa                            - -  - 401   Na        
1007                      C415759-9 Ic                                  - S  - 323   Na        
1108                      C785438-8 Ni                                  - -  - 104   Na        
1204                      E551542-3 Ni Po                               - -  - 822   Na        
1309                      E63A9EE-6 Hi In Wa                            - -  - 703   Na        
1501                      E66AACC-B Hi Wa                               - -  - 403   Na        
1504                      A000656-C As Na Ni                            - -  - 204   Na        
1601                      X627373-3 Lo Ni                               - -  R 204   Na        
1603                      B68688B-8 Ri                                  - N  - 104   Na        
1610                      D310ABC-C Hi Na                               - -  - 300   Na        
1805                      CAB8235-A Fl Lo Ni                            - -  - 615   Na        
1901                      C545541-9 Ag Ni                               - -  - 305   Na        
1906                      D569563-7 Ni                                  - -  - 503   Na        
2001 Dlorkemjde           A637753-A                                     - KM - 805   Zc        
2006                      B562789-5 Ri                                  - N  - 712   Na        
2208                      C698100-8 Lo Ni                               - -  - 401   Na        
2210                      E461989-7 Hi                                  - -  - 824   Na        
2304                      C8C1300-8 Fl Lo Ni                            - -  - 404   Na        
2305                      C7B1251-8 Fl Lo Ni                            - -  - 823   Na        
2308                      X559776-0                                     - -  R 200   Na        
2405                      C997452-9 Ni                                  - S  - 404   Na        
2408                      E79679A-5 Ag                                  - -  - 423   Na        
2409                      E200302-8 Lo Ni Va                            - -  - 400   Na        
2502                      D513555-8 Ic Ni                               - S  - 314   Na        
2508                      C200688-8 Na Ni Va                            - -  - 903   Na        
2605                      C4387BB-A                                     - S  - 903   Na        
2804                      C13097A-C De Hi In Na Po                      - -  - 923   Na        
2807                      B300453-9 Ni Va                               - N  - 405   Na        
2809                      E6B0164-4 De Lo Ni                            - -  - 934   Na        
2902                      A747896-9                                     - N  - 504   Na        
3002                      E347796-5 Ag                                  - -  - 304   Na        
3009                      B446303-A Lo Ni                               - NS - 803   Na        
3101                      C54A59A-A Ni Wa                               - S  - 824   Na        
3109                      B757324-A Lo Ni                               - S  - 503   Na        
3208                      A646365-A Lo Ni                               - -  - 903   Na        
0211                      B773345-6 Lo Ni                               - S  - 514   Na        
0213                      C44469A-6 Ag Ni                               - S  - 501   Na        
0315                      B89A249-A Lo Ni Wa                            - -  - 704   Na        
0518                      C65498A-8 Hi                                  - -  - 310   Na        
0519                      C5857A9-6 Ag                                  - S  - 504   Na        
0612                      C858343-4 Lo Ni                               - S  - 903   Na        
0617                      B140344-C De Lo Ni Po                         - -  - 602   Na        
0619                      D6A0222-5 De Lo Ni                            - -  - 120   Na        
0712                      C553678-4 Ni Po                               - -  - 402   Na        
0816                      E776330-7 Lo Ni                               - -  - 304   Na        
0914                      C360404-7 De Ni                               - S  - 413   Na        
0915                      C656845-3                                     - -  - 303   Na        
1113                      C200687-5 Na Ni Va                            - -  - 933   Na        
1120                      C454320-8 Lo Ni                               - -  - 503   Na        
1312                      C97A201-9 Lo Ni Wa                            - -  - 514   Na        
1313                      D766326-6 Lo Ni                               - S  - 202   Na        
1511                      C361456-A Ni                                  - -  - 605   Na        
1515                      A7678BA-7                                     - -  - 523   Na        
1611                      D446377-8 Lo Ni                               - S  - 203   Na        
1617                      B5739C8-C Hi In                               - S  - 213   Na        
1718                      B97777C-5 Ag                                  - N  - 124   Na        
1719                      C433547-6 Ni Po                               - -  - 303   Na        
1812                      B302855-D Ic Na Va                            - NS - 202   Na        
1815                      A522222-9 Lo Ni Po                            - -  - 801   Na        
1913                      C4569EE-A Hi                                  - -  - 605   Na        
2011                      D463665-7 Ni Ri                               - -  - 404   Na        
2012                      C300AFI-D Hi Na Va                            - S  R 924   Na        
2114 Echil                A666101-9 Lo Ni                               - KM - 913   Zc        
2215                      E56068B-1 De Ni Ri                            - -  - 704   Na        
2217                      D76A768-3 Ri Wa                               - S  - 304   Na        
2311                      D534220-5 Lo Ni                               - -  - 411   Na        
2315                      D400100-7 Lo Ni Va                            - S  - 203   Na        
2420                      E00079B-6 As Na                               - -  - 902   Na        
2515                      D57888C-5                                     - -  - 713   Na        
2614                      D575323-3 Lo Ni                               - S  - 422   Na        
2615                      E100574-8 Ni Va                               - -  - 900   Na        
2619                      CAD5203-8 Fl Lo Ni                            - -  - 704   Na        
2717                      C0007A8-8 As Na                               - -  - 911   Na        
2911                      E321347-4 Lo Ni Po                            - -  - 805   Na        
2915                      B693566-7 Ni                                  - -  - 403   Na        
3112                      C468411-9 Ni                                  - -  - 724   Na        
3117                      B777533-7 Ag Ni                               - -  - 604   Na        
3216                      C668486-5 Ni                                  - S  - 504   Na        
3217                      C324410-9 Ni                                  - -  - 904   Na        
0123                      B2229A8-9 Hi In Na Po                         - -  - 704   Na        
0222                      E445454-6 Ni                                  - -  - 604   Na        
0224                      A552443-B Ni Po                               - NS - 204   Na        
0225                      C899535-6 Ni                                  - S  - 500   Na        
0321                      E679466-4 Ni                                  - -  - 120   Na        
0323                      C230010-8 De Lo Ni Po                         - S  - 200   Na        
0328                      C798777-5 Ag                                  - S  - 403   Na        
0425                      E542544-2 Ni Po                               - -  - 902   Na        
0427                      C1109AA-9 Hi Na                               - -  - 603   Na        
0428                      D443010-2 Lo Ni Po                            - S  - 904   Na        
0523                      A514667-8 Ic Ni                               - -  - 322   Na        
0628                      X441653-2 Ni Po                               - -  R 304   Na        
0724                      C479668-7 Ni                                  - -  - 300   Na        
0730                      C400877-6 Na Va                               - -  - 402   Na        
0827                      B459553-E Ni                                  - -  - 912   Na        
0830                      C654450-9 Ni                                  - S  - 521   Na        
0924                      C452795-5 Po                                  - -  - 423   Na        
0925                      E443520-7 Ni Po                               - -  - 401   Na        
0929                      C245658-A Ag Ni                               - -  - 503   Na        
1024                      D441377-6 Lo Ni Po                            - -  - 500   Na        
1026                      C656668-5 Ag Ni                               - -  - 624   Na        
1028                      D878366-6 Lo Ni                               - S  - 613   Na        
1122                      C635210-9 Lo Ni                               - -  - 210   Na        
1124                      C226AA7-A Hi In                               - -  - 803   Na        
1125                      C6A2837-4 Fl                                  - S  - 603   Na        
1130 Nitskashetl          BAE3442-9 Fl Ni                               - KM - 713   Zc        
1323                      C9C5688-5 Fl Ni                               - -  - 903   Na        
1423                      C244666-7 Ag Ni                               - S  - 500   Na        
1622                      C310532-B Ni                                  - S  - 710   Na        
1724                      C6666BB-8 Ag Ni                               - S  - 222   Na        
1729                      C100511-9 Ni Va                               - -  - 803   Na        
1822 Jarzefraz            A000655-G As Na Ni                            - KM - 212   Zc        
1921                      C98A372-8 Lo Ni Wa                            - -  - 100   Na        
2027                      A345447-9 Ni                                  - -  - 913   Na        
2123                      D565511-6 Ag Ni                               - S  - 603   Na        
2224                      B423223-D Lo Ni Po                            - S  - 222   Na        
2321                      C9D4212-9 Fl Lo Ni                            - -  - 201   Na        
2327                      B120247-E De Lo Ni Po                         - -  - 514   Na        
2624                      C452222-8 Lo Ni Po                            - -  - 701   Na        
2729                      E8548AD-2                                     - -  - 823   Na        
2825                      C5A5679-6 Fl Ni                               - -  - 614   Na        
2830                      D574568-5 Ag Ni                               - -  - 403   Na        
2924                      B542003-A Lo Ni Po                            - -  - 213   Na        
3021                      B9C9559-C Fl Ni                               - -  - 203   Na        
3025                      B225424-B Ni                                  - -  - 800   Na        
3026                      E444640-6 Ag Ni                               - -  - 304   Na        
3027                      C110465-7 Ni                                  - -  - 104   Na        
3121                      B434333-8 Lo Ni                               - N  - 600   Na        
3222                      E966633-3 Ag Ni                               - -  - 100   Na        
3223                      A354868-D                                     - -  - 403   Na        
3226                      A250644-C De Ni Po                            - -  - 204   Na        
0136                      B657AEE-C Hi                                  - N  - 210   Na        
0139                      C7A0320-7 De Lo Ni                            - -  - 810   Na        
0236                      D535488-5 Ni                                  - -  - 504   Na        
0334                      B200646-A Na Ni Va                            - S  - 122   Na        
0336                      A200584-E Ni Va                               - N  - 610   Na        
0433                      E54A644-3 Ni Wa                               - -  - 203   Na        
0634                      D848789-6 Ag                                  - S  - 703   Na        
0734                      B582889-8 Ri                                  - -  - 610   Na        
0832                      B302462-9 Ic Ni Va                            - -  - 803   Na        
0936                      E89A554-A Ni Wa                               - -  - 904   Na        
0937                      E677666-5 Ag Ni                               - -  - 504   Na        
1034                      E668677-2 Ag Ni Ri                            - -  - 502   Na        
1037                      B76A8BA-B Wa                                  - S  - 120   Na        
1135                      C738010-7 Lo Ni                               - S  - 203   Na        
1139                      D7B4256-9 Fl Lo Ni                            - S  - 500   Na        
1140                      E545249-2 Lo Ni                               - -  - 800   Na        
1232                      D1308AA-6 De Na Po                            - S  - 912   Na        
1236                      D230632-5 De Na Ni Po                         - -  - 912   Na        
1435                      C765412-9 Ni                                  - -  - 315   Na        
1440 Ebrifrzdobr          B899797-7                                     - KM - 704   Zc        
1532                      B8B4000-C Ba Fl Lo Ni                         - N  - 820   Na        
1631                      E9C6663-7 Fl Ni                               - -  - 214   Na        
1635                      E200631-6 Na Ni Va                            - -  - 405   Na        
1636                      B697645-5 Ag Ni                               - S  - 423   Na        
1731                      B000773-9 As Na                               - NS - 604   Na        
1737                      C465987-B Hi                                  - -  - 813   Na        
1832                      C332123-7 Lo Ni Po                            - -  - 704   Na        
1938                      D100476-5 Ni Va                               - -  - 213   Na        
1939                      B668354-7 Lo Ni                               - -  - 210   Na        
2031                      A988658-A Ag Ni Ri                            - -  - 102   Na        
2035                      B335266-D Lo Ni                               - -  - 814   Na        
2237                      E201304-5 Ic Lo Ni Va                         - -  - 403   Na        
2533                      C552698-3 Ni Po                               - S  - 903   Na        
2631                      B9B8337-A Fl Lo Ni                            - -  - 223   Na        
2635                      A5558BB-8                                     - S  - 803   Na        
2639                      C769365-6 Lo Ni                               - -  - 810   Na        
2732                      D436875-7                                     - -  - 301   Na        
2734                      D679655-5 Ni                                  - S  - 103   Na        
2836                      C654012-5 Lo Ni                               - S  - 104   Na        
2933                      B568642-5 Ag Ni Ri                            - -  - 802   Na        
2935                      E8A0576-3 De Ni                               - -  - 524   Na        
2936                      C552768-7 Po                                  - -  - 700   Na        
2940                      C8D4557-7 Fl Ni                               - -  - 523   Na        
3032                      B3329DC-C Hi In Na Po                         - S  - 102   Na        
3138                      D8D4337-5 Fl Lo Ni                            - -  - 900   Na        
3235                      D302754-4 Ic Na Va                            - S  - 820   Na        
