# Generated by https://travellermap.com

# Ee
# -7,58

# Name: Ee (zh)

# Milieu: M1105


# Subsector A: Liapl
# Subsector B: Nzhirklaf
# Subsector C: Eiabl
# Subsector D: Okli
# Subsector E: Vichbloal
# Subsector F: Eplots
# Subsector G: Tonchflonsnso
# Subsector H: Iaa
# Subsector I: Zinzjiezhi
# Subsector J: Qlifizhia
# Subsector K: Zdanchplentsplief
# Subsector L: Tsieplzekrklafr
# Subsector M: Stapnchiafez
# Subsector N: Letesh
# Subsector O: Chiajoz
# Subsector P: Ajshanj

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0102                      C426556-8 Ni                                  - -  - 910   Na        
0205                      D20098B-A Hi Na Va                            - S  - 703   Na        
0410                      B110652-A Na Ni                               - -  - 200   Na        
0506                      B449532-8 Ni                                  - N  - 420   Na        
1010                      C3115A8-A Ic Ni                               - S  - 413   Na        
1202                      E8A1444-5 Fl Ni                               - -  - 220   Na        
1301                      C355666-6 Ag Ni                               - -  - 103   Na        
1307                      E646854-6                                     - -  - 600   Na        
1504                      C573564-9 Ni                                  - -  - 304   Na        
1507                      C512535-A Ic Ni                               - S  - 502   Na        
1510                      C200500-C Ni Va                               - S  - 804   Na        
1601                      E200698-6 Na Ni Va                            - -  - 203   Na        
1702                      X557304-4 Lo Ni                               - -  R 113   Na        
1806                      B506554-D Ic Ni Va                            - N  - 202   Na        
1807                      C527554-B Ni                                  - -  - 222   Na        
1809                      C454215-8 Lo Ni                               - -  - 810   Na        
1904                      D9C7887-6 Fl                                  - S  - 922   Na        
2005                      C54177A-6 Po                                  - S  - 702   Na        
2006 Jo'shitl             A52A550-F Ni Wa                               - KM - 603   Zc        
2008                      X435411-0 Ni                                  - -  R 310   Na        
2010                      D691252-6 Lo Ni                               - S  - 901   Na        
2110                      B6459A9-7 Hi In                               - N  - 701   Na        
2203                      C340955-A De Hi In Po                         - S  - 725   Na        
2206                      A74A68B-9 Ni Wa                               - -  - 613   Na        
2209 Jezhiaajezh          B656442-9 Ni                                  - KM - 304   Zc        
2307                      C000210-8 As Lo Ni                            - S  - 500   Na        
2403                      C543533-9 Ni Po                               - -  - 613   Na        
2603                      C345894-9                                     - S  - 504   Na        
2609                      C86A134-6 Lo Ni Wa                            - -  - 320   Na        
2806                      B84A669-8 Ni Wa                               - -  - 502   Na        
2810                      E366756-3 Ag Ri                               - -  - 613   Na        
2901                      E666789-2 Ag Ri                               - -  - 803   Na        
3210                      C8A0331-5 De Lo Ni                            - -  - 623   Na        
0120                      C300342-9 Lo Ni Va                            - S  - 402   Na        
0213                      E300547-9 Ni Va                               - -  - 203   Na        
0220                      B3037AC-B Ic Na Va                            - -  - 523   Na        
0313                      X200657-1 Na Ni Va                            - -  R 712   Na        
0314                      A687115-A Lo Ni                               - -  - 103   Na        
0420                      C641779-4 Po                                  - S  - 621   Na        
0514                      A300244-E Lo Ni Va                            - -  - 710   Na        
0520                      X661512-2 Ni                                  - -  R 714   Na        
0613                      C451522-8 Ni Po                               - S  - 715   Na        
0711                      C667515-8 Ag Ni                               - -  - 913   Na        
0712                      A658547-9 Ag Ni                               - NS - 714   Na        
0813                      E897995-6 Hi In                               - -  - 723   Na        
0820                      A200552-D Ni Va                               - -  - 204   Na        
0911                      B361003-B Lo Ni                               - S  - 123   Na        
1115                      C554550-A Ag Ni                               - -  - 503   Na        
1215                      B692376-7 Lo Ni                               - NS - 602   Na        
1414                      C777768-8 Ag                                  - S  - 805   Na        
1520                      C200545-B Ni Va                               - S  - 603   Na        
1614                      E667545-5 Ag Ni                               - -  - 310   Na        
1615                      A000668-D As Na Ni                            - -  - 903   Na        
1719                      C756011-6 Lo Ni                               - S  - 715   Na        
1720                      A8C6431-C Fl Ni                               - N  - 802   Na        
1917                      B428341-8 Lo Ni                               - -  - 512   Na        
2113                      C9A7210-A Fl Lo Ni                            - -  - 720   Na        
2120                      C574477-8 Ni                                  - S  - 210   Na        
2217                      E100536-9 Ni Va                               - -  - 724   Na        
2219 Afensh               B532656-A Na Ni Po                            - KM - 302   Zc        
2316                      X344448-1 Ni                                  - -  R 802   Na        
2412 Nafredl              A31057A-E Ni                                  - KM - 321   Zc        
2416                      C584003-9 Lo Ni                               - -  - 103   Na        
2511                      C634975-8 Hi In                               - -  - 203   Na        
2513                      C463443-7 Ni                                  - -  - 202   Na        
2516                      B996312-A Lo Ni                               - N  - 202   Na        
2519                      C220758-B De Na Po                            - -  - 505   Na        
2711                      C575344-6 Lo Ni                               - S  - 804   Na        
2715                      D578533-3 Ag Ni                               - -  - 610   Na        
2811                      D336411-7 Ni                                  - S  - 404   Na        
2816                      C402A89-C Hi Ic Na Va                         - -  - 503   Na        
2817                      C200213-A Lo Ni Va                            - -  - 800   Na        
2912                      C411225-A Ic Lo Ni                            - -  - 504   Na        
3015                      B67688A-9                                     - -  - 901   Na        
3020                      D424547-9 Ni                                  - -  - 714   Na        
3111 Pryupu               C694534-7 Ag Ni                               - -  B 610   Dr        
3117                      C736456-A Ni                                  - -  - 924   Na        
3214                      D420400-9 De Ni Po                            - -  - 303   Na        
3216                      C543754-6 Po                                  - -  - 414   Na        
3218                      C000433-A As Ni                               - -  - 414   Na        
3219                      D794588-7 Ag Ni                               - S  - 623   Na        
0128                      D435950-B Hi In                               - S  - 112   Na        
0228                      C7656AC-3 Ag Ni                               - -  - 100   Na        
0323                      D434000-8 Ba Lo Ni                            - S  - 605   Na        
0324                      D455A65-8 Hi                                  - S  - 304   Na        
0325                      C897632-3 Ag Ni                               - -  - 801   Na        
0326                      B7997C9-8                                     - S  - 704   Na        
0328                      D9C665A-6 Fl Ni                               - S  - 311   Na        
0422                      C510000-6 Ba Lo Ni                            - S  - 105   Na        
0529                      C87878C-7 Ag                                  - -  - 404   Na        
0730                      C441777-8 Po                                  - -  - 404   Na        
0826                      C210776-6 Na                                  - S  - 605   Na        
0828                      C879222-6 Lo Ni                               - -  - 905   Na        
0926                      C534669-4 Ni                                  - -  - 103   Na        
1023                      C79A555-B Ni Wa                               - S  - 402   Na        
1325                      A634755-B                                     - S  - 402   Na        
1327                      C657753-4 Ag                                  - -  - 301   Na        
1626                      B687665-8 Ag Ni Ri                            - S  - 601   Na        
1722                      C585440-4 Ni                                  - -  - 210   Na        
1724                      C236644-7 Ni                                  - S  - 503   Na        
1825                      C321846-9 Na Po                               - S  - 120   Na        
1922                      X857854-3                                     - -  R 304   Na        
1926                      C100ABB-F Hi Na Va                            - S  - 804   Na        
2021                      C967213-7 Lo Ni                               - S  - 301   Na        
2028 Apens                A684445-9 Ni                                  - KM - 910   Zc        
2029                      C386301-A Lo Ni                               - -  - 923   Na        
2125                      D576654-7 Ag Ni                               - S  - 704   Na        
2229                      A531312-C Lo Ni Po                            - -  - 205   Na        
2230                      D160320-8 De Lo Ni                            - S  - 414   Na        
2321                      D6A5554-4 Fl Ni                               - S  - 124   Na        
2422                      B240976-8 De Hi In Po                         - N  - 502   Na        
2624                      C210656-8 Na Ni                               - -  - 902   Na        
2625                      B673200-8 Lo Ni                               - NS - 205   Na        
2725                      B79AA94-D Hi In Wa                            - -  - 804   Na        
2922                      E000321-5 As Lo Ni                            - -  - 704   Na        
2924                      C351435-7 Ni Po                               - -  - 403   Na        
3124                      A240777-C De Po                               - N  - 614   Na        
3229                      B544968-A Hi In                               - N  - 620   Na        
3230                      C476563-7 Ag Ni                               - -  - 212   Na        
0137                      C738ACA-C Hi In                               - -  - 614   Na        
0331                      C341266-8 Lo Ni Po                            - -  - 502   Na        
0334                      E274330-5 Lo Ni                               - -  - 202   Na        
0335                      C3346AB-7 Ni                                  - -  - 910   Na        
0432                      B210120-D Lo Ni                               - NS - 922   Na        
0435                      E675553-4 Ag Ni                               - -  - 502   Na        
0531                      C636976-7 Hi In                               - S  - 710   Na        
0734                      B252333-A Lo Ni Po                            - -  - 414   Na        
0840                      C433350-7 Lo Ni Po                            - -  - 614   Na        
0932                      E498437-7 Ni                                  - -  - 601   Na        
0939                      AAEA86A-F Fl Wa                               - -  - 804   Na        
1031                      E433045-3 Lo Ni Po                            - -  - 900   Na        
1137                      A100667-D Na Ni Va                            - -  - 605   Na        
1233                      CAD7866-7 Fl                                  - S  - 824   Na        
1236                      C3819CA-9 Hi                                  - S  - 305   Na        
1239                      B452520-9 Ni Po                               - -  - 724   Na        
1240                      E110796-9 Na                                  - -  - 523   Na        
1335                      E777698-2 Ag Ni                               - -  - 710   Na        
1432                      C560653-8 De Ni Ri                            - S  - 701   Na        
1537                      C623656-6 Na Ni Po                            - S  - 304   Na        
1638                      C565974-7 Hi                                  - S  - 504   Na        
1640                      C658254-5 Lo Ni                               - -  - 524   Na        
1736                      D858569-6 Ag Ni                               - -  - 403   Na        
1836                      C567675-8 Ag Ni Ri                            - S  - 902   Na        
1936                      C886223-4 Lo Ni                               - -  - 723   Na        
2033                      C260300-9 De Lo Ni                            - -  - 513   Na        
2131 Ansedzde             B333887-7 Na Po                               - KM - 503   Zc        
2136                      C463333-7 Lo Ni                               - S  - 604   Na        
2138 Bial                 A76779B-7 Ag Ri                               - KM - 911   Zc        
2534                      B54A888-9 Wa                                  - -  - 100   Na        
2536                      D9A47AA-5 Fl                                  - S  - 823   Na        
2537                      C230440-8 De Ni Po                            - -  - 914   Na        
2631                      D000864-5 As Na                               - S  - 404   Na        
2632                      C130354-B De Lo Ni Po                         - -  - 400   Na        
2633                      E659223-8 Lo Ni                               - -  - 814   Na        
3038                      E6376A8-6 Ni                                  - -  - 404   Na        
3132                      A543210-B Lo Ni Po                            - -  - 812   Na        
3140                      A99AAAA-D Hi In Wa                            - -  - 404   Na        
3234                      C3749BE-8 Hi In                               - S  - 203   Na        
3239                      C555377-8 Lo Ni                               - S  - 210   Na        
