# Generated by https://travellermap.com

# Eie
# -7,90

# Name: Eie (zh)

# Milieu: M1105


# Subsector A: Ziflae
# Subsector B: Stishfredlapl
# Subsector C: Chatlvli
# Subsector D: Monchtlanchpiz
# Subsector E: Siaprblizshiaz
# Subsector F: Chafrjantsezh
# Subsector G: Azvlatl
# Subsector H: Tefltledl
# Subsector I: Stanshtsentfrovl
# Subsector J: Ziflipl
# Subsector K: Pretlieb
# Subsector L: Fiatlnjenzshiebr
# Subsector M: Pedrpiriedr
# Subsector N: Dleklave
# Subsector O: Nzifzhenj
# Subsector P: Frazhvrinchtsafl

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      C798865-5                                     - S  - 114   Na        
0102                      B682520-9 Ni                                  - N  - 414   Na        
0103                      E75A6AA-4 Ni Wa                               - -  - 600   Na        
0106                      C447889-5                                     - -  - 803   Na        
0108                      C423677-A Na Ni Po                            - S  - 305   Na        
0109                      B662731-9                                     - S  - 923   Na        
0201                      B435973-C Hi In                               - N  - 222   Na        
0202                      A868732-9 Ag                                  - -  - 504   Na        
0203                      C738110-8 Lo Ni                               - -  - 602   Na        
0208                      C335314-7 Lo Ni                               - S  - 100   Na        
0209                      C465665-8 Ag Ni Ri                            - -  - 402   Na        
0301                      C97A9DG-6 Hi In Wa                            - -  - 202   Na        
0303                      C20068B-9 Na Ni Va                            - -  - 710   Na        
0305                      C466568-5 Ag Ni                               - S  - 324   Na        
0306                      C888569-4 Ag Ni                               - S  - 400   Na        
0307                      E130522-A De Ni Po                            - -  - 504   Na        
0309                      C570657-9 De Ni                               - S  - 914   Na        
0401                      B213645-7 Ic Na Ni                            - NS - 624   Na        
0402                      C76979A-7 Ri                                  - S  - 902   Na        
0403                      C686888-3 Ri                                  - S  - 213   Na        
0404                      X330757-2 De Na Po                            - -  R 824   Na        
0408                      B7A7978-8 Fl Hi                               - NS - 404   Na        
0410                      E625766-5                                     - -  - 504   Na        
0503                      E756400-5 Ni                                  - -  - 220   Na        
0506                      C8A5120-8 Fl Lo Ni                            - S  - 801   Na        
0510                      E789A7B-B Hi                                  - -  - 800   Na        
0601                      E683678-5 Ni Ri                               - -  - 601   Na        
0603                      C684ADB-5 Hi                                  - -  - 702   Na        
0607                      E555456-5 Ni                                  - -  - 503   Na        
0608                      E100536-8 Ni Va                               - -  - 124   Na        
0702                      B996303-B Lo Ni                               - N  - 403   Na        
0703                      C5677B7-7 Ag                                  - -  - 203   Na        
0705                      C34399D-9 Hi In Po                            - -  - 114   Na        
0706                      E527521-4 Ni                                  - -  - 803   Na        
0707                      C1005AC-9 Ni Va                               - -  - 525   Na        
0708                      X230433-5 De Ni Po                            - -  R 204   Na        
0710                      B86877B-6 Ag Ri                               - N  - 304   Na        
0806                      C554673-3 Ag Ni                               - S  - 503   Na        
0807                      B43648B-9 Ni                                  - S  - 114   Na        
0905                      E340342-6 De Lo Ni Po                         - -  - 905   Na        
0906                      C556635-3 Ag Ni                               - -  - 905   Na        
0907                      A65A569-D Ni Wa                               - -  - 600   Na        
0908                      C3676AC-5 Ag Ni                               - -  - 504   Na        
1001                      C36569D-6 Ag Ni Ri                            - S  - 702   Na        
1002                      DAD3114-8 Fl Lo Ni                            - -  - 313   Na        
1003                      C8868C8-7                                     - -  - 600   Na        
1007                      C551445-4 Ni Po                               - S  - 105   Na        
1010                      D68388D-4 Ri                                  - S  - 820   Na        
1102                      B505546-7 Ic Ni Va                            - S  - 801   Na        
1103                      C535356-A Lo Ni                               - -  - 804   Na        
1104                      E574453-8 Ni                                  - -  - 502   Na        
1106                      C8B75AD-7 Fl Ni                               - -  - 914   Na        
1108                      C335553-9 Ni                                  - S  - 400   Na        
1109                      E367210-7 Lo Ni                               - -  - 131   Na        
1203                      B68A756-9 Ri Wa                               - -  - 120   Na        
1205                      B74A363-9 Lo Ni Wa                            - -  - 604   Na        
1206                      E210699-7 Na Ni                               - -  - 504   Na        
1207                      CAA678A-8 Fl                                  - S  - 404   Na        
1302                      DAD6476-6 Fl Ni                               - -  - 321   Na        
1304                      C8879BD-5 Hi                                  - -  - 814   Na        
1307                      B689678-B Ni Ri                               - N  - 701   Na        
1308                      B8A0314-B De Lo Ni                            - -  - 505   Na        
1310                      D575468-2 Ni                                  - S  - 704   Na        
1402                      A948202-D Lo Ni                               - N  - 203   Na        
1403                      D6739CB-8 Hi In                               - -  - 724   Na        
1405                      C58599C-8 Hi                                  - S  - 714   Na        
1406                      C345341-8 Lo Ni                               - S  - 701   Na        
1407                      E683896-4 Ri                                  - -  - 613   Na        
1503                      E383653-7 Ni Ri                               - -  - 801   Na        
1504                      B401696-8 Ic Na Ni Va                         - -  - 312   Na        
1505                      B768356-9 Lo Ni                               - -  - 503   Na        
1506                      C666451-8 Ni                                  - S  - 503   Na        
1603                      B865300-7 Lo Ni                               - N  - 302   Na        
1604                      CAA7756-A Fl                                  - S  - 202   Na        
1605                      B988666-A Ag Ni Ri                            - -  - 203   Na        
1606                      C200002-8 Lo Ni Va                            - -  - 204   Na        
1607                      D110110-9 Lo Ni                               - S  - 305   Na        
1608                      X579843-0                                     - -  R 520   Na        
1609                      C445420-A Ni                                  - -  - 202   Na        
1704                      C636530-5 Ni                                  - -  - 810   Na        
1707                      A657403-9 Ni                                  - -  - 302   Na        
1708                      D4318B8-3 Na Po                               - S  - 624   Na        
1804                      C744896-8                                     - S  - 215   Na        
1805                      C575998-9 Hi In                               - S  - 804   Na        
1806                      E69949E-7 Ni                                  - -  - 902   Na        
1809                      C360745-9 De Ri                               - -  - 220   Na        
1905                      C000599-9 As Ni                               - S  - 704   Na        
1906                      E661547-5 Ni                                  - -  - 723   Na        
1908                      C742101-5 Lo Ni Po                            - -  - 603   Na        
1909                      C84A479-9 Ni Wa                               - -  - 204   Na        
2006                      C582302-A Lo Ni                               - -  - 203   Na        
2007                      C200368-B Lo Ni Va                            - -  - 503   Na        
2009                      C421435-6 Ni Po                               - S  - 904   Na        
2102                      D656953-5 Hi                                  - -  - 814   Na        
2104                      B555300-A Lo Ni                               - -  - 324   Na        
2106                      C150ABA-E De Hi Po                            - S  - 424   Na        
2110                      CA8A632-5 Ni Wa                               - -  - 414   Na        
2204                      C979837-5                                     - S  - 413   Na        
2208                      D9B2200-9 Fl Lo Ni                            - -  - 204   Na        
2306                      C233478-6 Ni Po                               - S  - 600   Na        
2308                      C210101-8 Lo Ni                               - -  - 614   Na        
2310                      A430998-G De Hi In Na Po                      - -  - 414   Na        
2402                      C9B2789-6 Fl                                  - S  - 110   Na        
2403                      C537542-5 Ni                                  - S  - 100   Na        
2406                      C98A775-9 Ri Wa                               - -  - 404   Na        
2410                      B559627-A Ni                                  - N  - 520   Na        
2501                      C100553-9 Ni Va                               - -  - 915   Na        
2509                      C736201-9 Lo Ni                               - S  - 104   Na        
2510                      C300200-7 Lo Ni Va                            - S  - 601   Na        
2606                      B848101-B Lo Ni                               - -  - 704   Na        
2610                      C223576-B Ni Po                               - S  - 800   Na        
2701                      B473868-8                                     - S  - 304   Na        
2704                      C86999A-9 Hi                                  - -  - 303   Na        
2706                      C582273-8 Lo Ni                               - -  - 204   Na        
2709                      C789676-8 Ni Ri                               - -  - 404   Na        
2807                      C556687-5 Ag Ni                               - S  - 501   Na        
2809                      C7A4896-8 Fl                                  - S  - 605   Na        
2904                      C436898-9                                     - -  - 900   Na        
2907                      C61547C-5 Ic Ni                               - -  - 403   Na        
2910                      C34158C-6 Ni Po                               - -  - 114   Na        
3001                      C56A548-8 Ni Wa                               - -  - 802   Na        
3002                      B87A847-B Wa                                  - -  - 102   Na        
3006                      D776676-3 Ag Ni                               - -  - 203   Na        
3008                      C110320-B Lo Ni                               - S  - 604   Na        
3102                      C6767AF-5 Ag                                  - -  - 801   Na        
3103                      B548534-7 Ag Ni                               - N  - 604   Na        
3204                      C310455-A Ni                                  - -  - 125   Na        
3205                      C200574-B Ni Va                               - S  - 500   Na        
0113                      C512210-7 Ic Lo Ni                            - -  - 703   Na        
0114                      C768443-6 Ni                                  - -  - 414   Na        
0119                      C200340-9 Lo Ni Va                            - -  - 704   Na        
0120                      B766376-9 Lo Ni                               - NS - 512   Na        
0211                      D000456-8 As Ni                               - -  - 414   Na        
0212                      A330563-C De Ni Po                            - S  - 902   Na        
0213                      C777522-6 Ag Ni                               - -  - 102   Na        
0215                      C6645AC-4 Ag Ni                               - S  - 603   Na        
0217                      A628569-A Ni                                  - N  - 604   Na        
0219                      A5A5242-A Fl Lo Ni                            - -  - 703   Na        
0220                      A227697-9 Ni                                  - N  - 615   Na        
0313                      C865763-4 Ag Ri                               - -  - 512   Na        
0315                      D678778-1 Ag                                  - S  - 512   Na        
0320                      C341888-4 Po                                  - -  - 724   Na        
0412                      E400667-3 Na Ni Va                            - -  - 304   Na        
0413                      B110955-F Hi Na                               - N  - 824   Na        
0415                      B510353-D Lo Ni                               - NS - 104   Na        
0416                      E9A3421-4 Fl Ni                               - -  - 322   Na        
0417                      B7B5576-C Fl Ni                               - -  - 504   Na        
0418                      B000342-D As Lo Ni                            - N  - 103   Na        
0419                      A251364-B Lo Ni Po                            - S  - 904   Na        
0420                      B584AA7-A Hi                                  - -  - 500   Na        
0511                      B777420-B Ni                                  - -  - 503   Na        
0513                      C4959AC-8 Hi In                               - S  - 404   Na        
0517                      B657443-A Ni                                  - NS - 800   Na        
0518                      C220444-6 De Ni Po                            - S  - 115   Na        
0519                      A310758-A Na                                  - NS - 904   Na        
0520                      D230746-3 De Na Po                            - S  - 601   Na        
0611                      E231642-7 Na Ni Po                            - -  - 712   Na        
0612                      B8668B9-8                                     - N  - 920   Na        
0614                      D56288A-6 Ri                                  - S  - 520   Na        
0615                      C301755-B Ic Na Va                            - -  - 413   Na        
0620                      B856666-5 Ag Ni                               - N  - 604   Na        
0711                      D768520-5 Ag Ni                               - S  - 915   Na        
0712                      C100114-8 Lo Ni Va                            - S  - 212   Na        
0713                      C561343-7 Lo Ni                               - S  - 923   Na        
0715                      E2248AA-6                                     - -  - 601   Na        
0717                      C211775-9 Ic Na                               - S  - 821   Na        
0718                      D456367-8 Lo Ni                               - -  - 504   Na        
0720                      C786523-8 Ag Ni                               - -  - 815   Na        
0813                      C543764-5 Po                                  - S  - 801   Na        
0820                      C868889-8 Ri                                  - -  - 423   Na        
0912                      E455655-5 Ag Ni                               - -  - 105   Na        
0914                      C78278A-3 Ri                                  - S  - 813   Na        
0916                      C240240-5 De Lo Ni Po                         - -  - 504   Na        
0918                      E777361-3 Lo Ni                               - -  - 913   Na        
1014                      C477787-7 Ag                                  - S  - 112   Na        
1016                      C453201-A Lo Ni Po                            - S  - 420   Na        
1018                      C62779B-4                                     - S  - 100   Na        
1020                      A537636-9 Ni                                  - NS - 904   Na        
1111                      A7A3403-D Fl Ni                               - -  - 412   Na        
1114                      A8A4120-9 Fl Lo Ni                            - -  - 804   Na        
1119                      X998673-0 Ag Ni                               - -  R 901   Na        
1212                      E652100-3 Lo Ni Po                            - -  - 400   Na        
1215                      C451779-4 Po                                  - -  - 903   Na        
1216                      C24088C-4 De Po                               - -  - 113   Na        
1311                      C250352-B De Lo Ni Po                         - S  - 914   Na        
1312                      B86487B-9 Ri                                  - NS - 500   Na        
1313                      C3218AA-6 Na Po                               - -  - 924   Na        
1315                      C544555-6 Ag Ni                               - -  - 413   Na        
1318                      D774230-4 Lo Ni                               - -  - 412   Na        
1319                      B667622-A Ag Ni                               - -  - 505   Na        
1412                      B470334-8 De Lo Ni                            - N  - 212   Na        
1415                      C515579-A Ic Ni                               - -  - 800   Na        
1416                      D381236-7 Lo Ni                               - -  - 814   Na        
1417                      B877544-7 Ag Ni                               - S  - 214   Na        
1418                      C794753-8 Ag                                  - S  - 224   Na        
1420                      C645677-3 Ag Ni                               - -  - 403   Na        
1511                      D2728BA-7                                     - S  - 301   Na        
1516                      X796535-1 Ag Ni                               - -  R 513   Na        
1520                      C44576B-7 Ag                                  - S  - 503   Na        
1611                      C200320-B Lo Ni Va                            - S  - 702   Na        
1614                      C23459D-A Ni                                  - S  - 122   Na        
1617                      E350678-7 De Ni Po                            - -  - 823   Na        
1712                      D3667AD-6 Ag                                  - S  - 403   Na        
1715                      E766265-6 Lo Ni                               - -  - 600   Na        
1716                      E400530-9 Ni Va                               - -  - 615   Na        
1718                      C627033-6 Lo Ni                               - -  - 225   Na        
1720                      E321111-7 Lo Ni Po                            - -  - 200   Na        
1811                      C729458-C Ni                                  - -  - 624   Na        
1813                      C454549-6 Ag Ni                               - -  - 431   Na        
1814                      B332310-C Lo Ni Po                            - NS - 604   Na        
1815                      B100400-D Ni Va                               - -  - 523   Na        
1816                      BAD478B-8 Fl                                  - -  - 100   Na        
1820                      C100720-B Na Va                               - S  - 523   Na        
1911                      D674210-5 Lo Ni                               - S  - 704   Na        
1912                      C400111-9 Lo Ni Va                            - -  - 700   Na        
1913                      B300456-E Ni Va                               - N  - 304   Na        
1916                      C538326-9 Lo Ni                               - -  - 204   Na        
1917                      D2468B8-5                                     - -  - 402   Na        
2011                      D332436-4 Ni Po                               - -  - 510   Na        
2012                      C7A06AA-7 De Ni                               - -  - 812   Na        
2013                      C3505A6-9 De Ni Po                            - S  - 523   Na        
2015                      D511353-9 Ic Lo Ni                            - -  - 703   Na        
2016                      B595313-A Lo Ni                               - NS - 912   Na        
2018                      A573633-7 Ni                                  - -  - 621   Na        
2020 Lize                 B000ACG-G As Hi Na                            - KM - 102   Zc        
2111                      C242202-9 Lo Ni Po                            - -  - 301   Na        
2115                      A331AA9-G Hi In Na Po                         - S  - 903   Na        
2116                      B210774-9 Na                                  - N  - 405   Na        
2117                      B775544-B Ag Ni                               - N  - 411   Na        
2118                      A596578-B Ag Ni                               - -  - 612   Na        
2211                      B110887-B Na                                  - -  - 704   Na        
2214                      X6377A7-2                                     - -  R 902   Na        
2216                      C524232-6 Lo Ni                               - S  - 803   Na        
2219                      E5409C9-7 De Hi In Po                         - -  - 724   Na        
2220                      D534310-5 Lo Ni                               - S  - 923   Na        
2316                      E22399A-8 Hi In Na Po                         - -  - 423   Na        
2317                      E326559-8 Ni                                  - -  - 403   Na        
2318                      E313ACD-9 Hi Ic Na                            - -  - 904   Na        
2320                      X559323-2 Lo Ni                               - -  R 224   Na        
2415                      A467214-C Lo Ni                               - -  - 502   Na        
2417                      E000620-6 As Na Ni                            - -  - 814   Na        
2418                      C250200-B De Lo Ni Po                         - S  - 802   Na        
2419                      B456648-9 Ag Ni                               - N  - 905   Na        
2420                      B68659A-8 Ag Ni                               - N  - 203   Na        
2511                      E798888-1                                     - -  - 424   Na        
2512                      C63779B-9                                     - -  - 914   Na        
2513                      E635431-7 Ni                                  - -  - 101   Na        
2515                      A544515-9 Ag Ni                               - -  - 903   Na        
2516                      C7568CA-4                                     - S  - 200   Na        
2517                      C725421-5 Ni                                  - S  - 604   Na        
2518                      E22259D-9 Ni Po                               - -  - 604   Na        
2611                      B511554-D Ic Ni                               - -  - 123   Na        
2614                      E866226-4 Lo Ni                               - -  - 823   Na        
2618                      A4468A7-A                                     - N  - 520   Na        
2714                      C8C0886-6 De                                  - S  - 712   Na        
2717                      C241542-7 Ni Po                               - S  - 404   Na        
2718                      B5127BD-9 Ic Na                               - -  - 904   Na        
2719                      D275754-6 Ag                                  - S  - 104   Na        
2720                      C472588-5 Ni                                  - S  - 705   Na        
2813                      B76A443-D Ni Wa                               - -  - 103   Na        
2816                      C547541-8 Ag Ni                               - -  - 114   Na        
2819                      C887314-4 Lo Ni                               - -  - 212   Na        
2911                      C6439A8-6 Hi In Po                            - S  - 603   Na        
2912                      C78A668-9 Ni Ri Wa                            - -  - 603   Na        
2913                      C83A77B-A Wa                                  - -  - 710   Na        
2914                      C1007BA-7 Na Va                               - -  - 721   Na        
2915                      A1009BF-C Hi Na Va                            - -  - 911   Na        
2916                      C637444-A Ni                                  - -  - 223   Na        
2918                      B445734-7 Ag                                  - -  - 803   Na        
2919                      C537ACH-D Hi In                               - S  - 904   Na        
2920                      X48589C-0 Ri                                  - -  R 203   Na        
3011                      A8789BA-A Hi In                               - N  - 300   Na        
3012                      C756521-8 Ag Ni                               - -  - 700   Na        
3014                      B3308A7-9 De Na Po                            - -  - 914   Na        
3015                      C45887B-4                                     - S  - 503   Na        
3017                      E221011-3 Lo Ni Po                            - -  - 811   Na        
3019                      CAA8247-6 Fl Lo Ni                            - S  - 804   Na        
3111                      B546359-B Lo Ni                               - N  - 305   Na        
3115                      E55A540-4 Ni Wa                               - -  - 304   Na        
3116                      B84A358-D Lo Ni Wa                            - -  - 104   Na        
3118                      B964897-5 Ri                                  - -  - 204   Na        
3120                      B665555-C Ag Ni                               - N  - 401   Na        
3211                      B778797-8 Ag                                  - S  - 601   Na        
3212                      D000510-5 As Ni                               - S  - 224   Na        
3213                      BA97678-9 Ag Ni                               - S  - 702   Na        
3215                      D000343-5 As Lo Ni                            - S  - 724   Na        
3216                      C8B4302-A Fl Lo Ni                            - -  - 920   Na        
3218                      B200454-A Ni Va                               - -  - 522   Na        
0121                      A330522-F De Ni Po                            - N  - 904   Na        
0123                      B679235-7 Lo Ni                               - N  - 812   Na        
0124                      B261763-9 Ri                                  - N  - 611   Na        
0127                      C74A346-8 Lo Ni Wa                            - S  - 614   Na        
0130                      C889111-5 Lo Ni                               - -  - 824   Na        
0221                      B497100-9 Lo Ni                               - N  - 203   Na        
0222                      C300389-9 Lo Ni Va                            - S  - 310   Na        
0224                      E568113-6 Lo Ni                               - -  - 112   Na        
0226                      A310401-F Ni                                  - -  - 614   Na        
0228                      C975797-8 Ag                                  - S  - 200   Na        
0230                      C682300-6 Lo Ni                               - -  - 613   Na        
0321                      E753452-5 Ni Po                               - -  - 800   Na        
0324                      X748676-0 Ag Ni                               - -  R 701   Na        
0325                      C000953-C As Hi Na                            - -  - 403   Na        
0327                      DAC799B-6 Fl Hi                               - -  - 304   Na        
0329                      D402321-6 Ic Lo Ni Va                         - S  - 903   Na        
0330                      E110000-9 Ba Lo Ni                            - -  - 803   Na        
0421                      B528644-A Ni                                  - -  - 820   Na        
0423                      C536876-6                                     - -  - 215   Na        
0424                      C436330-9 Lo Ni                               - S  - 503   Na        
0425                      C8889DE-6 Hi                                  - -  - 300   Na        
0427                      C410434-7 Ni                                  - S  - 503   Na        
0429                      B412666-8 Ic Na Ni                            - N  - 302   Na        
0430                      A729548-E Ni                                  - N  - 602   Na        
0521                      A78456A-9 Ag Ni                               - N  - 602   Na        
0525                      E9A4778-4 Fl                                  - -  - 803   Na        
0527                      C235420-8 Ni                                  - -  - 702   Na        
0529                      E88A451-8 Ni Wa                               - -  - 903   Na        
0621                      D441300-9 Lo Ni Po                            - S  - 405   Na        
0622                      C1009AF-B Hi Na Va                            - S  - 701   Na        
0624                      B320327-B De Lo Ni Po                         - NS - 821   Na        
0626                      C342644-9 Ni Po                               - -  - 200   Na        
0627                      E222779-5 Na Po                               - -  - 122   Na        
0629                      B686610-6 Ag Ni                               - -  - 502   Na        
0630                      CA99689-4 Ni                                  - -  - 422   Na        
0721                      B589236-C Lo Ni                               - N  - 804   Na        
0723                      C514335-A Ic Lo Ni                            - -  - 913   Na        
0724                      C895555-9 Ag Ni                               - -  - 705   Na        
0728                      B570866-A De                                  - NS - 122   Na        
0730                      C612120-A Ic Lo Ni                            - -  - 904   Na        
0824                      C100978-C Hi Na Va                            - -  - 305   Na        
0829                      C758633-3 Ag Ni                               - S  - 505   Na        
0923                      C323264-8 Lo Ni Po                            - -  - 805   Na        
0924                      E3006AC-5 Na Ni Va                            - -  - 604   Na        
0925                      X52279C-1 Na Po                               - -  R 204   Na        
0927                      B221125-A Lo Ni Po                            - NS - 704   Na        
0928                      D7B4845-6 Fl                                  - S  - 110   Na        
0929                      E200466-5 Ni Va                               - -  - 521   Na        
0930                      C67979B-5                                     - S  - 223   Na        
1022                      C9B8799-9 Fl                                  - S  - 414   Na        
1024                      D200246-5 Lo Ni Va                            - S  - 704   Na        
1026                      E85A344-4 Lo Ni Wa                            - -  - 302   Na        
1027                      E677624-5 Ag Ni                               - -  - 814   Na        
1030                      C67A535-B Ni Wa                               - -  - 703   Na        
1121                      C675333-6 Lo Ni                               - S  - 514   Na        
1122                      C160798-5 De Ri                               - S  - 100   Na        
1123                      E498679-5 Ag Ni                               - -  - 702   Na        
1126                      B000887-B As Na                               - -  - 914   Na        
1127                      C100468-7 Ni Va                               - -  - 604   Na        
1128                      B667548-8 Ag Ni                               - N  - 605   Na        
1130                      E5A3444-3 Fl Ni                               - -  - 423   Na        
1222                      C4328AA-6 Na Po                               - -  - 302   Na        
1223                      A210752-B Na                                  - N  - 100   Na        
1225                      B83799D-9 Hi In                               - N  - 724   Na        
1227                      D5737A8-1                                     - -  - 315   Na        
1229                      C78A637-A Ni Wa                               - -  - 501   Na        
1230                      C88A86B-9 Ri Wa                               - -  - 903   Na        
1321                      A3608AA-9 De                                  - S  - 802   Na        
1323                      C310300-B Lo Ni                               - S  - 413   Na        
1325                      C370453-B De Ni                               - S  - 712   Na        
1326                      D858727-5 Ag                                  - -  - 803   Na        
1327                      C529588-6 Ni                                  - -  - 404   Na        
1329                      C511110-7 Ic Lo Ni                            - S  - 823   Na        
1330                      C6589A9-6 Hi                                  - S  - 700   Na        
1421                      C857204-A Lo Ni                               - S  - 204   Na        
1422                      C57885A-9                                     - -  - 423   Na        
1424                      C334655-9 Ni                                  - S  - 811   Na        
1425                      A526AB9-G Hi In                               - N  - 602   Na        
1426                      C357200-A Lo Ni                               - -  - 212   Na        
1427                      D235586-6 Ni                                  - S  - 222   Na        
1428                      AA98532-D Ag Ni                               - -  - 114   Na        
1429                      C7A6AAE-C Fl Hi                               - S  - 112   Na        
1525                      C753624-6 Ni Po                               - -  - 423   Na        
1530                      D3826BA-3 Ni                                  - S  - 913   Na        
1623                      C301569-A Ic Ni Va                            - S  - 200   Na        
1624                      C44678C-7 Ag                                  - -  - 404   Na        
1626                      B200510-9 Ni Va                               - N  - 900   Na        
1629                      B62A662-D Ni Wa                               - -  - 403   Na        
1723                      D6B0652-4 De Ni                               - -  - 810   Na        
1724                      B4439B8-C Hi In Po                            - -  - 611   Na        
1727                      C7B6422-9 Fl Ni                               - -  - 315   Na        
1728                      D332400-A Ni Po                               - S  - 704   Na        
1730                      E566543-7 Ag Ni                               - -  - 223   Na        
1823                      B645487-8 Ni                                  - S  - 901   Na        
1826                      C613378-9 Ic Lo Ni                            - -  - 714   Na        
1827                      C7A3756-A Fl                                  - S  - 210   Na        
1828                      B260544-9 De Ni                               - N  - 600   Na        
1829                      B00065A-D As Na Ni                            - -  - 614   Na        
1830                      C747221-5 Lo Ni                               - -  - 804   Na        
1922                      C87725A-8 Lo Ni                               - -  - 302   Na        
1923                      C554731-8 Ag                                  - S  - 112   Na        
1925                      B576257-9 Lo Ni                               - -  - 420   Na        
1926                      A230510-E De Ni Po                            - -  - 814   Na        
1927                      C456200-8 Lo Ni                               - -  - 604   Na        
1929                      C334000-6 Ba Lo Ni                            - -  - 715   Na        
1930                      D567543-2 Ag Ni                               - S  - 211   Na        
2022                      B626540-C Ni                                  - N  - 623   Na        
2023                      C795584-4 Ag Ni                               - -  - 405   Na        
2026                      A322644-9 Na Ni Po                            - N  - 904   Na        
2029                      C37268B-9 Ni                                  - S  - 500   Na        
2030                      E673762-1                                     - -  - 423   Na        
2121                      B76659C-B Ag Ni                               - -  - 104   Na        
2122                      B7B4332-A Fl Lo Ni                            - N  - 300   Na        
2125                      B240740-6 De Po                               - -  - 714   Na        
2127                      C757355-9 Lo Ni                               - -  - 522   Na        
2129                      A321626-C Na Ni Po                            - N  - 614   Na        
2130                      A366A9A-F Hi                                  - -  - 603   Na        
2224                      A756024-9 Lo Ni                               - N  - 913   Na        
2228                      A58078B-C De Ri                               - -  - 903   Na        
2230                      E323259-9 Lo Ni Po                            - -  - 832   Na        
2323                      C510235-5 Lo Ni                               - S  - 223   Na        
2324                      A755343-B Lo Ni                               - -  - 904   Na        
2325                      B797211-8 Lo Ni                               - -  - 713   Na        
2326                      C611598-9 Ic Ni                               - S  - 903   Na        
2327                      C9A6637-5 Fl Ni                               - -  - 502   Na        
2329                      C643542-6 Ni Po                               - S  - 921   Na        
2422                      C6B0444-9 De Ni                               - S  - 703   Na        
2426                      E734544-7 Ni                                  - -  - 214   Na        
2427                      C360547-A De Ni                               - -  - 403   Na        
2428                      C240465-7 De Ni Po                            - -  - 214   Na        
2523                      E5899A9-7 Hi                                  - -  - 511   Na        
2526                      D6A5689-2 Fl Ni                               - S  - 201   Na        
2528                      C896656-8 Ag Ni                               - S  - 710   Na        
2530                      C324120-B Lo Ni                               - -  - 312   Na        
2625                      C00057A-B As Ni                               - -  - 404   Na        
2628                      C665320-4 Lo Ni                               - -  - 300   Na        
2723                      D9C2410-4 Fl Ni                               - S  - 714   Na        
2726                      C110547-8 Ni                                  - -  - 203   Na        
2821                      C232220-A Lo Ni Po                            - S  - 703   Na        
2825                      E8A6878-4 Fl                                  - -  - 704   Na        
2827                      C450138-A De Lo Ni Po                         - -  - 615   Na        
2828                      C765553-8 Ag Ni                               - S  - 522   Na        
2921                      B453544-A Ni Po                               - S  - 904   Na        
2923                      E9A5788-6 Fl                                  - -  - 704   Na        
2928                      E543AAC-9 Hi In Po                            - -  - 723   Na        
3021                      B1309BD-C De Hi In Na Po                      - S  - 720   Na        
3022                      D689474-3 Ni                                  - S  - 803   Na        
3025                      B8B4963-B Fl Hi                               - N  - 702   Na        
3026                      C558230-6 Lo Ni                               - S  - 902   Na        
3027                      B466689-A Ag Ni Ri                            - S  - 704   Na        
3030                      X676769-1 Ag                                  - -  R 714   Na        
3121                      B100798-8 Na Va                               - -  - 802   Na        
3123                      B551222-9 Lo Ni Po                            - S  - 610   Na        
3124                      B222248-8 Lo Ni Po                            - -  - 723   Na        
3125                      C979100-6 Lo Ni                               - S  - 604   Na        
3126                      E2108AB-4 Na                                  - -  - 100   Na        
3127                      C592578-5 Ni                                  - -  - 300   Na        
3128                      EAB8AA8-A Fl Hi                               - -  - 122   Na        
3130                      D324054-5 Lo Ni                               - S  - 300   Na        
3223                      D387303-8 Lo Ni                               - S  - 704   Na        
3226                      C66477B-6 Ag Ri                               - S  - 214   Na        
3227                      C5397A9-A                                     - -  - 102   Na        
0133                      X757001-0 Lo Ni                               - -  R 900   Na        
0136                      B5457B9-6 Ag                                  - N  - 603   Na        
0137                      C435330-8 Lo Ni                               - -  - 513   Na        
0139                      E300230-8 Lo Ni Va                            - -  - 713   Na        
0140                      C200200-9 Lo Ni Va                            - -  - 904   Na        
0232                      C450620-7 De Ni Po                            - S  - 112   Na        
0237                      C5A0500-B De Ni                               - -  - 601   Na        
0240                      X64A211-0 Lo Ni Wa                            - -  R 100   Na        
0333                      C200574-A Ni Va                               - S  - 714   Na        
0334                      B302789-B Ic Na Va                            - -  - 803   Na        
0336                      C69A243-8 Lo Ni Wa                            - S  - 723   Na        
0338                      E360020-2 De Lo Ni                            - -  - 901   Na        
0433                      C557333-4 Lo Ni                               - -  - 404   Na        
0435                      D76A644-6 Ni Ri Wa                            - S  - 802   Na        
0437                      C332356-B Lo Ni Po                            - -  - 105   Na        
0438                      C56A102-8 Lo Ni Wa                            - S  - 904   Na        
0440                      C423A68-C Hi In Na Po                         - S  - 504   Na        
0532                      E693552-3 Ni                                  - -  - 614   Na        
0533                      X400366-1 Lo Ni Va                            - -  R 703   Na        
0534                      C120033-B De Lo Ni Po                         - -  - 301   Na        
0535                      E511A98-9 Hi Ic Na                            - -  - 300   Na        
0536                      B444846-9                                     - N  - 504   Na        
0537                      B7348CE-6                                     - -  - 320   Na        
0539                      E526785-6                                     - -  - 513   Na        
0540                      A596442-9 Ni                                  - NS - 300   Na        
0631                      A401212-B Ic Lo Ni Va                         - N  - 702   Na        
0632                      E7A5756-5 Fl                                  - -  - 720   Na        
0633                      E000A54-C As Hi Na                            - -  - 120   Na        
0634                      E545988-5 Hi In                               - -  - 204   Na        
0639                      C332367-A Lo Ni Po                            - -  - 522   Na        
0731                      C8B6515-9 Fl Ni                               - S  - 404   Na        
0733                      D858243-6 Lo Ni                               - -  - 100   Na        
0734                      B526788-A                                     - S  - 714   Na        
0736                      C455267-A Lo Ni                               - -  - 604   Na        
0737                      B7568CE-A                                     - N  - 923   Na        
0738                      C150345-B De Lo Ni Po                         - -  - 711   Na        
0739                      B400555-C Ni Va                               - N  - 404   Na        
0832                      C575354-9 Lo Ni                               - -  - 923   Na        
0833                      C441666-4 Ni Po                               - -  - 512   Na        
0834                      D577350-3 Lo Ni                               - -  - 310   Na        
0836                      C546841-6                                     - -  - 314   Na        
0837                      E263785-7 Ri                                  - -  - 622   Na        
0838                      C899465-7 Ni                                  - S  - 800   Na        
0840                      E654343-2 Lo Ni                               - -  - 110   Na        
0931                      A410510-F Ni                                  - N  - 303   Na        
0933                      C585004-6 Lo Ni                               - S  - 413   Na        
0934                      C100110-9 Lo Ni Va                            - S  - 204   Na        
0939                      E553224-2 Lo Ni Po                            - -  - 724   Na        
1031                      B436478-B Ni                                  - NS - 904   Na        
1033                      C354683-8 Ag Ni                               - -  - 514   Na        
1040                      C574568-9 Ag Ni                               - S  - 802   Na        
1135                      D62A246-7 Lo Ni Wa                            - S  - 800   Na        
1136                      C423584-A Ni Po                               - S  - 404   Na        
1137                      C6A2ACE-A Fl Hi                               - S  - 203   Na        
1139                      C544889-8                                     - S  - 222   Na        
1232                      D657111-3 Lo Ni                               - -  - 700   Na        
1235                      E420564-8 De Ni Po                            - -  - 503   Na        
1236                      C9C8454-6 Fl Ni                               - -  - 422   Na        
1237                      C100A96-E Hi Na Va                            - S  - 204   Na        
1238                      E22459D-9 Ni                                  - -  - 403   Na        
1240                      B0009DA-9 As Hi Na                            - -  - 302   Na        
1331                      B641210-9 Lo Ni Po                            - S  - 823   Na        
1333                      C737352-B Lo Ni                               - -  - 903   Na        
1334                      C676654-8 Ag Ni                               - -  - 324   Na        
1335                      B100453-E Ni Va                               - -  - 423   Na        
1336                      C480865-9 De Ri                               - S  - 202   Na        
1337                      A75A424-F Ni Wa                               - -  - 911   Na        
1338                      C140655-A De Ni Po                            - S  - 125   Na        
1339                      E777554-6 Ag Ni                               - -  - 512   Na        
1433                      D668224-6 Lo Ni                               - -  - 613   Na        
1434                      C424101-8 Lo Ni                               - -  - 203   Na        
1435                      C100323-9 Lo Ni Va                            - -  - 315   Na        
1437                      C89669B-3 Ag Ni                               - S  - 614   Na        
1438                      D594200-3 Lo Ni                               - S  - 123   Na        
1534                      B86A113-9 Lo Ni Wa                            - NS - 905   Na        
1537                      C88869A-4 Ag Ni Ri                            - -  - 714   Na        
1538                      C538755-7                                     - -  - 604   Na        
1539                      E455750-8 Ag                                  - -  - 504   Na        
1540                      A567473-B Ni                                  - -  - 112   Na        
1633                      E362157-8 Lo Ni                               - -  - 803   Na        
1637                      B330756-C De Na Po                            - NS - 503   Na        
1733                      C544542-4 Ag Ni                               - S  - 202   Na        
1734                      C220310-A De Lo Ni Po                         - -  - 400   Na        
1738                      D44269C-2 Ni Po                               - S  - 804   Na        
1739                      B4548DB-6                                     - -  - 824   Na        
1740                      C46279C-8 Ri                                  - -  - 423   Na        
1832                      C451142-8 Lo Ni Po                            - S  - 924   Na        
1834                      B676142-B Lo Ni                               - -  - 304   Na        
1837                      E676514-5 Ag Ni                               - -  - 722   Na        
1838                      C565543-9 Ag Ni                               - -  - 114   Na        
1839                      C223676-5 Na Ni Po                            - -  - 611   Na        
1934                      C99A49C-A Ni Wa                               - -  - 311   Na        
1935                      B56777C-6 Ag Ri                               - N  - 902   Na        
1937                      A585997-9 Hi                                  - -  - 214   Na        
2033                      E400668-4 Na Ni Va                            - -  - 404   Na        
2034                      E524567-5 Ni                                  - -  - 612   Na        
2035                      B629997-9 Hi In                               - NS - 702   Na        
2037                      C577342-7 Lo Ni                               - -  - 725   Na        
2132                      A446300-A Lo Ni                               - -  - 114   Na        
2133                      C460230-A De Lo Ni                            - -  - 413   Na        
2136                      C35096B-A De Hi Po                            - -  - 600   Na        
2139                      C764154-8 Lo Ni                               - S  - 503   Na        
2140                      C6A1745-4 Fl                                  - -  - 703   Na        
2231                      C948878-6                                     - S  - 112   Na        
2233                      A400230-A Lo Ni Va                            - -  - 203   Na        
2234                      C0006AA-9 As Na Ni                            - S  - 201   Na        
2235                      E110957-8 Hi Na                               - -  - 723   Na        
2236                      B738654-B Ni                                  - N  - 411   Na        
2238                      B5749EI-A Hi In                               - -  A 324   Na        
2240                      D776422-4 Ni                                  - S  - 703   Na        
2333                      A685326-9 Lo Ni                               - N  - 704   Na        
2334                      C447031-5 Lo Ni                               - -  - 102   Na        
2336                      C8C89BB-6 Fl Hi                               - S  - 703   Na        
2337                      B772500-A Ni                                  - -  - 503   Na        
2338                      C74A447-8 Ni Wa                               - -  - 713   Na        
2340                      DAD6556-7 Fl Ni                               - S  - 800   Na        
2431                      E447200-4 Lo Ni                               - -  - 223   Na        
2432                      A511355-A Ic Lo Ni                            - N  - 913   Na        
2437                      A553553-9 Ni Po                               - S  - 302   Na        
2440                      C746220-4 Lo Ni                               - -  - 914   Na        
2531                      A443456-C Ni Po                               - -  - 200   Na        
2532                      A765795-B Ag Ri                               - -  - 800   Na        
2537                      C586456-7 Ni                                  - S  - 120   Na        
2539                      B63859D-9 Ni                                  - -  - 724   Na        
2631                      D200520-8 Ni Va                               - S  - 902   Na        
2633                      C639664-6 Ni                                  - -  - 903   Na        
2634                      C555657-6 Ag Ni                               - -  - 224   Na        
2636                      B43278A-7 Na Po                               - N  - 800   Na        
2638                      A4728BG-9                                     - -  - 523   Na        
2639                      X442767-0 Po                                  - -  R 404   Na        
2640                      B310786-C Na                                  - N  - 203   Na        
2731                      B632756-C Na Po                               - -  - 404   Na        
2732                      C86A212-A Lo Ni Wa                            - -  - 421   Na        
2734                      C464000-9 Ba Lo Ni                            - -  - 534   Na        
2737                      D310668-8 Na Ni                               - -  - 210   Na        
2739                      C360559-8 De Ni                               - S  - 903   Na        
2831                      C320337-A De Lo Ni Po                         - S  - 714   Na        
2832                      D46367B-4 Ni Ri                               - S  - 504   Na        
2833                      C254444-5 Ni                                  - -  - 401   Na        
2837                      C443553-7 Ni Po                               - S  - 800   Na        
2838                      B696520-8 Ag Ni                               - -  - 301   Na        
2931                      B8A3AAD-F Fl Hi                               - -  - 300   Na        
2937                      B2218B9-8 Na Po                               - N  - 503   Na        
2939                      C676555-8 Ag Ni                               - S  - 900   Na        
3031                      C526556-B Ni                                  - -  - 612   Na        
3032                      A510665-8 Na Ni                               - NS - 912   Na        
3033                      C9C357A-6 Fl Ni                               - S  - 104   Na        
3034                      B3749B9-C Hi In                               - N  - 414   Na        
3036                      E321785-8 Na Po                               - -  - 600   Na        
3037                      B74A400-E Ni Wa                               - NS - 503   Na        
3039                      E8C146A-4 Fl Ni                               - -  - 502   Na        
3040                      A435862-B                                     - N  - 103   Na        
3131                      C659589-5 Ni                                  - -  - 603   Na        
3133                      B410765-C Na                                  - NS - 905   Na        
3136                      C665310-9 Lo Ni                               - S  - 105   Na        
3137                      C383627-8 Ni                                  - S  - 803   Na        
3138                      A546643-8 Ag Ni                               - -  - 604   Na        
3140                      X596222-0 Lo Ni                               - -  R 600   Na        
3234                      C887457-A Ni                                  - -  - 401   Na        
3237                      C382885-5 Ri                                  - S  - 703   Na        
