# Generated by https://travellermap.com

# Esai'yo
# -7,-3

# Name: Esai'yo (as)

# Abbreviation: Esai

# Milieu: M1105

# Source:    CORE
# Ref:       http://www.ocean-of-storms.com/core/astrogat/i5.htm

# Subsector A: Ekhtaoe
# Subsector B: Ktehlaahkyo
# Subsector C: Ealehyalokhi
# Subsector D: Orletroi
# Subsector E: Hie
# Subsector F: Ktiya'eai
# Subsector G: Kikekheirol
# Subsector H: Ftalea
# Subsector I: Eahiheiar
# Subsector J: Eaaufua
# Subsector K: Eaheouya
# Subsector L: Ayorl
# Subsector M: Hkeiui
# Subsector N: Fikheihe'eal
# Subsector O: Wiaiaw
# Subsector P: Aeie

# Alleg: As: "Aslan Hierate"
# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- --------------
0916                      X676000-3 Ba Lo Ni                            - -  - 003   Na K4 V M0 V M1 V
2812 Uiseawo              C684ACH-C Hi                                  - -  - 415   As F2 V M2 V     
2818 Yaeahiyha            D865462-5 Ni                                  - -  - 602   As F0 V          
2819 Ao'awyu              C584332-4 Lo Ni                               - -  - 313   As F5 V M9 V     
2917 Hluaasaw             B377545-9 Ag Ni                               - NS - 702   As F4 V M6 V     
2918 Huiehur              C764686-3 Ag Ni Ri                            - -  - 124   As F9 V M3 V M4 V
3012 Iea                  C524645-7 Ni                                  - S  - 302   As F4 III        
3013 Alasiwekh            DA8A635-6 Ni Wa                               - -  - 123   As G9 V M3 V     
3015 Oiyo                 C569313-6 Lo Ni                               - S  - 405   As F4 V          
3020 Oh                   B975898-A                                     - -  - 805   As K7 V M5 V     
3111 Aiyalao              D236410-7 Ni                                  - S  - 603   As M6 V          
3116 Arlew                D210855-6 Na                                  - S  - 904   As G4 V          
3117 Htoirlawyeo          D243523-7 Ni Po                               - S  - 805   As F6 V M7 V     
3118 Taiktaye             D200855-4 Na Va                               - -  - 703   As G7 V M9 V     
3120 Ktuiktiys            B9A6566-A Fl Ni                               - N  - 904   As K8 V          
3211 Htouiheiftya         D588579-3 Ag Ni                               - S  - 813   As F9 V          
3212 Teiryol              C767765-3 Ag Ri                               - S  - 414   As F8 V          
3214 Ureikheilr           D345A75-7 Hi In                               - -  - 414   As F3 V          
3215 Kuiauekeah           D482631-6 Ni                                  - S  - 304   As F4 V M2 V     
3216 Eiyerlilea           D130634-9 De Na Ni Po                         - -  - 100   As M7 II         
0226                      X646003-0 Lo Ni                               - -  - 012   Na F8 V          
0330 Yalukhye             C644227-4 Lo Ni                               - S  - 410   As F7 V M2 V     
0727 Tlyo                 D8989A6-3 Hi In                               - S  - 804   As G1 V          
0730 Aieae                C681555-9 Ni                                  - -  - 504   As F1 V          
1129 Wariwasorl           C375357-8 Lo Ni                               - S  - 313   As F5 V          
1528 Hweiuihiyrla         A581878-B Ri                                  - -  - 904   As F0 V          
1726 Lea                  C573999-8 Hi In                               - -  - 803   As G1 V M7 V     
1829 Aryewarlua           D734753-8                                     - S  - 903   As M2 IV         
1930 Haaoa                C89A99E-C Hi In Wa                            - -  - 805   As G8 V M1 V     
2028 Wiyhkaoea            E557203-5 Lo Ni                               - -  - 500   As F9 V M7 V     
2029 Yoreeah              C658203-6 Lo Ni                               - -  - 502   As F8 V M6 V     
2126 Yahaleyeaw           C411440-A Ic Ni                               - S  - 100   As M1 V          
2127 Oraoafe              C444773-6 Ag                                  - -  - 202   As F8 V          
2222 Ouleie               E9D9410-4 Fl Ni                               - -  - 203   As M0 V          
2226 Yafirih              C558001-4 Lo Ni                               - S  - 903   As F4 V          
2228 Eaeae                E526525-3 Ni                                  - -  - 500   As K4 III M6 V   
2229 Ftiyailyasei         E44296A-7 Hi In Po                            - -  - 605   As F6 V          
2324 Tautoiyawa           D9A4746-5 Fl                                  - S  - 103   As M5 V          
2325 Ehlel                E100644-8 Na Ni Va                            - -  - 800   As M2 V M5 V     
2327 Asaweasea            C37666A-6 Ag Ni                               - -  - 720   As F0 V          
2329 Orokhehyakh          E000740-9 As Na                               - -  - 102   As M8 V          
2429 Ftakaileitai         E130300-8 De Lo Ni Po                         - -  - 903   As M0 V          
2522 Laosihea             C420A8A-A De Hi In Na Po                      - S  - 410   As G9 V M8 V     
2523 Ita'ahea             C448645-7 Ag Ni                               - S  - 325   As F3 V          
2527 Tryewaw              B546304-B Lo Ni                               - N  - 211   As K3 V          
2528 Iyatehi              D96A301-A Lo Ni Wa                            - S  - 913   As F0 V          
2529 Rawiy                D451634-3 Ni Po                               - S  - 814   As F8 V          
2623 Ayawuiiyha           B585344-A Lo Ni                               - -  - 210   As G5 V M7 V M1 V
2624 Styaea               B546688-6 Ag Ni                               - NS - 100   As F5 V          
2630 Eisalealiyl          C200879-5 Na Va                               - -  - 824   As F6 V          
2723 Aleei                C595311-4 Lo Ni                               - -  - 203   As G5 V M7 V     
2725 Eahas                C344102-A Lo Ni                               - -  - 502   As G9 V          
2822 Uaui                 C445644-6 Ag Ni                               - -  - 110   As G8 V          
2829 Yalreal              C44798D-6 Hi In                               - -  - 313   As F5 V          
2925 Eaoieaail            C626977-9 Hi In                               - S  - 304   As F6 V M1 V     
2927 Itletye              CAA6320-A Fl Lo Ni                            - -  - 101   As M5 III        
2929 Ealrawea             C486100-A Lo Ni                               - -  - 403   As F3 V          
3023 Tyeuaihiya           C794310-6 Lo Ni                               - -  - 102   As F8 V M7 V     
3024 Oheatlaoa            C763644-3 Ni Ri                               - S  - 224   As F8 V          
3029 Eahtoalrei           C342434-6 Ni Po                               - -  - 513   As G9 V          
3030 Hkyekeah             C52A540-7 Ni Wa                               - -  - 705   As M2 V          
3125 Kheyaao              C654101-6 Lo Ni                               - -  - 404   As F3 V          
3126 Alraweoih            C688423-9 Ni                                  - S  - 524   As F4 V          
3221 Eyarlo               C100300-B Lo Ni Va                            - S  - 201   As G9 V          
3223 Elreaouahlea         B582456-7 Ni                                  - NS - 420   As F0 V M6 V     
3225 Alrailyei            C667751-6 Ag Ri                               - -  - 603   As F8 V          
0132 Teahyoei             B473520-7 Ni                                  - N  - 602   As F1 V          
0133 Eiiykh               D301444-4 Ic Ni Va                            - -  - 311   As M6 V          
0135 Syulrelrehei         C546742-3 Ag                                  - -  - 114   As F8 V          
0137 Oi                   D400997-9 Hi Na Va                            - S  - 805   As F1 V M9 V     
0138 Ahyelekh             D445000-4 Ba Lo Ni                            - -  - 915   As F3 V          
0237 Elrosa               D689102-5 Lo Ni                               - S  - 404   As F0 V          
0238 Uhea'iai             D442776-5 Po                                  - S  - 201   As K5 V          
0239 Khasaheiktew         D473442-8 Ni                                  - S  - 100   As F6 V M3 V M7 V
0332 Ohteaea              EAA8866-6 Fl                                  - -  - 804   As F6 V          
0334 Aktalr               C233346-8 Lo Ni Po                            - S  - 204   As M7 IV         
0337 Laoe'                D657546-7 Ag Ni                               - S  - 504   As F1 V          
0338 Hkaihal              D575224-4 Lo Ni                               - -  - 624   As G1 V          
0339 Olrao                D548669-1 Ag Ni                               - S  - 713   As F0 V M2 V     
0340 Eihea                D120549-A De Ni Po                            - -  - 923   As K4 V          
0438 Khyasoireeye         E264764-2 Ag Ri                               - -  - 611   As F2 V          
0532 Sealeyoweh           E410533-6 Ni                                  - -  - 924   As K3 V          
0534 Kea                  E656658-3 Ag Ni                               - -  - 201   As F6 V          
0535 Kikh                 E684975-7 Hi                                  - -  - 320   As G2 V          
0537 Aeasye               E867534-6 Ag Ni                               - -  - 803   As K6 V          
0539 Ahkyawih             CAA1515-7 Fl Ni                               - S  - 813   As G4 V          
0540 Hlaiyoaikhoh         C96A847-A Ri Wa                               - S  - 713   As F6 V          
0640 Yakhea               E373A8C-8 Hi In                               - -  - 410   As F2 V          
0735 Lyohew               E652100-5 Lo Ni Po                            - -  - 403   As F7 V          
0737 Ui                   E511420-8 Ic Ni                               - -  - 503   As G5 V M1 V     
0739 Eouftaeafaih         E759646-7 Ni                                  - -  - 110   As F3 V          
0840 Elas                 E88A105-A Lo Ni Wa                            - -  - 504   As G8 V          
0932 Wa'ye'e              A656103-B Lo Ni                               - -  - 623   As F9 V          
0934 Iy'ehoireri          A54887B-A                                     - -  - 803   As F1 V          
0935 Iy'a                 B260135-7 De Lo Ni                            - -  - 513   As G8 V          
0940 Khiykal              C54467A-5 Ag Ni                               - S  - 200   As F7 V M0 V     
1031 Ahfewaeatas          A734435-E Ni                                  - NS - 503   As G6 V          
1032 Tlyesos              A261554-E Ni                                  - -  - 903   As F4 V M5 V     
1035 Ilrai                BAA48A8-B Fl                                  - -  - 703   As F0 V          
1131 Aaoh                 A7C1768-9 Fl                                  - NS - 414   As M9 II M0 V    
1134 Tloireei             A685547-8 Ag Ni                               - -  - 723   As M4 V          
1137 Tuitreaaaih          A584665-9 Ag Ni Ri                            - N  - 204   As F5 V M8 V     
1139 Houhahayolar         C00089A-9 As Na                               - S  - 800   As F1 V          
1234 Ftiykhtuiao          E100853-7 Na Va                               - -  - 914   As F5 V M4 V     
1236 Ka                   E685633-2 Ag Ni                               - -  - 313   As F9 V M3 V     
1237 Yawahte              E659A77-B Hi                                  - -  - 405   As G2 V          
1240 Tarluaea             C100455-C Ni Va                               - -  - 514   As M4 V          
1333 Hreahtoa             A524323-E Lo Ni                               - -  - 210   As K0 V          
1336 Eweh                 C96A112-B Lo Ni Wa                            - -  - 622   As G2 V          
1338 Foaatlois            C865330-5 Lo Ni                               - -  - 113   As F5 V M7 V     
1339 Koaao                C000561-C As Ni                               - S  - 714   As K4 V M8 V M6 V
1340 Feilr                C120122-9 De Lo Ni Po                         - S  - 614   As M1 V M4 V     
1433 Railr                C86AACA-C Hi Wa                               - -  - 505   As F4 V M7 V     
1532 Ouyer                A448657-C Ag Ni                               - N  - 200   As F1 V M7 V     
1533 Kheiftu              B686356-B Lo Ni                               - N  - 212   As F3 V M6 V     
1536 Erouliysoiei         C726787-4                                     - -  - 425   As F4 V M1 V     
1538 Aiahtoa'yu           C89A664-A Ni Wa                               - -  - 213   As F3 V          
1633 Siy                  B657689-6 Ag Ni                               - S  - 103   As F2 V          
1634 Wiheieaseaw          A440764-C De Po                               - N  - 410   As F1 V M0 V     
1638 Eisi'aresi           C7B4332-8 Fl Lo Ni                            - -  - 322   As F1 IV         
1731 E'or                 E62489B-6                                     - -  - 112   As F0 V          
1733 Taheihoihei          E798889-3                                     - -  - 805   As F8 V M6 V     
1832 Kheaifeseaya         C3438BC-5 Po                                  - -  - 924   As K4 V          
1833 Ehtaoh               E87A444-9 Ni Wa                               - -  - 713   As F7 V          
1837 Teleleikea           A7A5230-D Fl Lo Ni                            - -  - 302   As M5 V M9 V     
1839 Hkaohti              A584459-B Ni                                  - -  - 905   As F8 V M2 V     
1840 Aulrelreir           B5979DA-7 Hi In                               - N  - 604   As F8 V M2 V     
1936 Aohkeilyur           E424886-4                                     - -  - 103   As F3 V          
1939 Etui                 B310599-D Ni                                  - N  - 301   As M7 V          
1940 Yuhya'               B3537BB-8 Po                                  - -  - 202   As F5 V          
2035 Aeiroaeaiykh         E455552-7 Ag Ni                               - -  - 900   As F8 V M0 V     
2131 Liyolailou           E8A066B-2 De Ni                               - -  - 424   As M9 V          
2132 Hryuwoukhei          E310337-6 Lo Ni                               - -  - 322   As G9 V M9 V     
2134 Eaoar                E878AAA-9 Hi In                               - -  - 504   As F6 V M8 V     
2137 Ei'eilreas           C878796-5 Ag                                  - S  - 103   As F4 V          
2140 Eil                  B425488-C Ni                                  - N  - 120   As M1 V          
2235 Heiei                E482884-2 Ri                                  - -  - 804   As F9 V M4 V     
2236 Akhtahtosa'          C94A463-B Ni Wa                               - S  - 914   As K3 V M4 V     
2239 Aiyhwi               B210002-A Lo Ni                               - -  - 700   As M3 V          
2332 Iyhao                E347664-7 Ag Ni                               - -  - 202   As F2 V          
2337 Hihesai              C8A3ACA-8 Fl Hi                               - -  - 200   As F5 V          
2340 Kyohfiywaue          B2479DG-A Hi In                               - N  - 603   As F7 V          
2435 Yu                   E684431-3 Ni                                  - -  - 120   As F0 V          
2436 Feftea               E110764-7 Na                                  - -  - 904   As M8 V M8 V     
2439 Oueaaoye             C9E2685-5 Fl Ni                               - S  - 800   As M1 V          
2440 Earlerlarorl         C9A4357-9 Fl Lo Ni                            - S  - 702   As K8 V M3 V     
2533 Fetyaye              A356787-A Ag                                  - N  - 801   As K9 V          
2534 Aoloufaya            A273465-E Ni                                  - -  - 903   As F5 V M6 V M9 V
2631 Oelawaal             B4517BG-7 Po                                  - -  - 905   As F9 V          
2632 Eaheasakhao'         B692267-B Lo Ni                               - -  - 203   As F0 V          
2732 Ayewyoh              A200799-C Na Va                               - N  - 102   As G4 V          
2740 Iy                   A211325-F Ic Lo Ni                            - S  - 802   As K2 IV         
2834 Elahuirl             C240243-8 De Lo Ni Po                         - -  - 312   As G7 V          
2835 Ktikh                C322464-6 Ni Po                               - S  - 203   As M3 V M6 V     
2932 Lauhiahakh           A451563-E Ni Po                               - -  - 415   As F5 V M2 V     
2937 Uas                  C210577-7 Ni                                  - S  - 400   As F7 II         
2938 Wuih                 A532496-C Ni Po                               - -  - 103   As K2 V          
2940 Eihoikhahau          A6399EF-C Hi In                               - N  - 604   As F7 V M7 V     
3031 Khteayelei           A76577A-B Ag Ri                               - N  - 120   As F4 V          
3032 Eilra'iyhokh         B424033-7 Lo Ni                               - -  - 702   As F9 IV         
3034 Ahrulaya             A4845A8-E Ag Ni                               - N  - 302   As G2 V M6 V     
3131 Aiiywerlo            B639474-A Ni                                  - N  - 202   As K2 V          
3132 Hteaheayukh          B6B17A6-B Fl                                  - S  - 110   As M0 V M9 V     
3135 Syawah               B696463-7 Ni                                  - -  - 925   As G7 V          
3139 Eakhea               A774554-B Ag Ni                               - -  - 303   As K0 V M3 V     
3231 Hrerl                B668253-7 Lo Ni                               - -  - 212   As F2 V          
3233 Aoleao               A87A778-B Wa                                  - N  - 800   As F8 V M6 V     
3234 Talaaaoho            A5667CA-8 Ag                                  - N  - 200   As G3 V M7 V M1 V
3237 Aiyea                A6655AB-B Ag Ni                               - S  - 535   As F9 V M3 V     
3238 Khtoe                A747222-8 Lo Ni                               - N  - 402   As F7 V          
