# Generated by https://travellermap.com

# Etakhasoa
# -5,-4

# Name: Etakhasoa (as)

# Abbreviation: Etak

# Milieu: M1105

# Source:    Solomani and Aslan
# Ref:       https://travellermap.com/data/etakhasoa

# Subsector A: 
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: 
# Subsector F: 
# Subsector G: 
# Subsector H: 
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: A0: "Aslan Hierate, Tlaukhu control, Yerlyaruiwo (1), Hrawoao (13), Eisohiyw (14), Ferekhearl (19)"
# Alleg: A1: "Aslan Hierate, Tlaukhu control, Khauleairl (2), Estoieie' (16), Toaseilwi (22)"
# Alleg: A2: "Aslan Hierate, Tlaukhu control, Syoisuis (3)"
# Alleg: A3: "Aslan Hierate, Tlaukhu control, Tralyeaeawi (4), Yulraleh (12), Aiheilar (25), Riyhalaei (28)"
# Alleg: A4: "Aslan Hierate, Tlaukhu control, Eakhtiyho (5), Eteawyolei' (11), Fteweyeakh (23)"
# Alleg: A5: "Aslan Hierate, Tlaukhu control, Hlyueawi (6), Isoitiyro (15)"
# Alleg: A6: "Aslan Hierate, Tlaukhu control, Uiktawa (7), Iykyasea (17), Faowaou (27)"
# Alleg: A7: "Aslan Hierate, Tlaukhu control, Ikhtealyo (8), Tlerfearlyo (20), Yehtahikh (24)"
# Alleg: A8: "Aslan Hierate, Tlaukhu control, Seieakh (9), Akatoiloh (18), We'okunir (29)"
# Alleg: A9: "Aslan Hierate, Tlaukhu control, Aokhalte (10), Sahao' (21), Ouokhoi (26)"
# Alleg: As: "Aslan Hierate"
# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -------
0103                      XXXXXXX-X                                     - - - XXX   As        
0108                      XXXXXXX-X                                     - - - XXX   As        
0204                      XXXXXXX-X                                     - - - XXX   A9        
0205                      XXXXXXX-X                                     - - - XXX   As        
0206                      XXXXXXX-X                                     - - - XXX   As        
0207                      XXXXXXX-X                                     - - - XXX   As        
0208                      XXXXXXX-X                                     - - - XXX   As        
0301                      XXXXXXX-X                                     - - - XXX   As        
0304                      XXXXXXX-X                                     - - - XXX   As        
0305                      XXXXXXX-X                                     - - - XXX   As        
0401                      XXXXXXX-X                                     - - - XXX   A3        
0402                      XXXXXXX-X                                     - - - XXX   As        
0501                      XXXXXXX-X                                     - - - XXX   A8        
0503                      XXXXXXX-X                                     - - - XXX   As        
0504                      XXXXXXX-X                                     - - - XXX   A7        
0505                      XXXXXXX-X                                     - - - XXX   As        
0508                      XXXXXXX-X                                     - - - XXX   As        
0509                      XXXXXXX-X                                     - - - XXX   A1        
0510                      XXXXXXX-X                                     - - - XXX   As        
0608                      XXXXXXX-X                                     - - - XXX   As        
0705                      XXXXXXX-X                                     - - - XXX   As        
0707                      XXXXXXX-X                                     - - - XXX   As        
0709                      XXXXXXX-X                                     - - - XXX   As        
0802                      XXXXXXX-X                                     - - - XXX   As        
0804                      XXXXXXX-X                                     - - - XXX   As        
0902                      XXXXXXX-X                                     - - - XXX   A1        
0903                      XXXXXXX-X                                     - - - XXX   As        
0904                      XXXXXXX-X                                     - - - XXX   As        
0906                      XXXXXXX-X                                     - - - XXX   As        
0909                      XXXXXXX-X                                     - - - XXX   As        
1001                      XXXXXXX-X                                     - - - XXX   As        
1003                      XXXXXXX-X                                     - - - XXX   As        
1009                      XXXXXXX-X                                     - - - XXX   As        
1102                      XXXXXXX-X                                     - - - XXX   As        
1103                      XXXXXXX-X                                     - - - XXX   As        
1105                      XXXXXXX-X                                     - - - XXX   As        
1107                      XXXXXXX-X                                     - - - XXX   As        
1108                      XXXXXXX-X                                     - - - XXX   As        
1109                      XXXXXXX-X                                     - - - XXX   As        
1203                      XXXXXXX-X                                     - - - XXX   As        
1207                      XXXXXXX-X                                     - - - XXX   A0        
1209                      XXXXXXX-X                                     - - - XXX   As        
1303                      XXXXXXX-X                                     - - - XXX   As        
1401                      XXXXXXX-X                                     - - - XXX   As        
1405                      XXXXXXX-X                                     - - - XXX   As        
1408                      XXXXXXX-X                                     - - - XXX   As        
1410                      XXXXXXX-X                                     - - - XXX   As        
1504                      XXXXXXX-X                                     - - - XXX   A1        
1505                      XXXXXXX-X                                     - - - XXX   As        
1506                      XXXXXXX-X                                     - - - XXX   As        
1601                      XXXXXXX-X                                     - - - XXX   A6        
1605                      XXXXXXX-X                                     - - - XXX   As        
1606                      XXXXXXX-X                                     - - - XXX   As        
1701                      XXXXXXX-X                                     - - - XXX   As        
1704                      XXXXXXX-X                                     - - - XXX   A7        
1706                      XXXXXXX-X                                     - - - XXX   As        
1804                      XXXXXXX-X                                     - - - XXX   As        
1808                      XXXXXXX-X                                     - - - XXX   As        
1809                      XXXXXXX-X                                     - - - XXX   As        
1902                      XXXXXXX-X                                     - - - XXX   A7        
1908                      XXXXXXX-X                                     - - - XXX   As        
1909                      XXXXXXX-X                                     - - - XXX   As        
1910                      XXXXXXX-X                                     - - - XXX   As        
2002                      XXXXXXX-X                                     - - - XXX   As        
2007                      XXXXXXX-X                                     - - - XXX   As        
2010                      XXXXXXX-X                                     - - - XXX   As        
2101                      XXXXXXX-X                                     - - - XXX   As        
2104                      XXXXXXX-X                                     - - - XXX   As        
2105                      XXXXXXX-X                                     - - - XXX   As        
2106                      XXXXXXX-X                                     - - - XXX   A4        
2107                      XXXXXXX-X                                     - - - XXX   As        
2108                      XXXXXXX-X                                     - - - XXX   As        
2109                      XXXXXXX-X                                     - - - XXX   As        
2209                      XXXXXXX-X                                     - - - XXX   As        
2303                      XXXXXXX-X                                     - - - XXX   As        
2304                      XXXXXXX-X                                     - - - XXX   As        
2306                      XXXXXXX-X                                     - - - XXX   As        
2307                      XXXXXXX-X                                     - - - XXX   As        
2402                      XXXXXXX-X                                     - - - XXX   As        
2404                      XXXXXXX-X                                     - - - XXX   A1        
2407                      XXXXXXX-X                                     - - - XXX   A4        
2408                      XXXXXXX-X                                     - - - XXX   As        
2410                      XXXXXXX-X                                     - - - XXX   As        
2501                      XXXXXXX-X                                     - - - XXX   As        
2502                      XXXXXXX-X                                     - - - XXX   A8        
2503                      XXXXXXX-X                                     - - - XXX   A3        
2507                      XXXXXXX-X                                     - - - XXX   As        
2605                      XXXXXXX-X                                     - - - XXX   As        
2606                      XXXXXXX-X                                     - - - XXX   As        
2607                      XXXXXXX-X                                     - - - XXX   As        
2608                      XXXXXXX-X                                     - - - XXX   As        
2708                      XXXXXXX-X                                     - - - XXX   As        
2805                      XXXXXXX-X                                     - - - XXX   As        
2901                      XXXXXXX-X                                     - - - XXX   As        
2902                      XXXXXXX-X                                     - - - XXX   As        
2904                      XXXXXXX-X                                     - - - XXX   As        
2910                      XXXXXXX-X                                     - - - XXX   As        
3006                      XXXXXXX-X                                     - - - XXX   As        
3009                      XXXXXXX-X                                     - - - XXX   As        
3102                      XXXXXXX-X                                     - - - XXX   As        
3104                      XXXXXXX-X                                     - - - XXX   As        
3107                      XXXXXXX-X                                     - - - XXX   As        
3109                      XXXXXXX-X                                     - - - XXX   As        
3110                      XXXXXXX-X                                     - - - XXX   As        
3201                      XXXXXXX-X                                     - - - XXX   As        
3202                      XXXXXXX-X                                     - - - XXX   As        
3204                      XXXXXXX-X                                     - - - XXX   A5        
3205                      XXXXXXX-X                                     - - - XXX   As        
3206                      XXXXXXX-X                                     - - - XXX   As        
3208                      XXXXXXX-X                                     - - - XXX   As        
3209                      XXXXXXX-X                                     - - - XXX   As        
0111                      XXXXXXX-X                                     - - - XXX   As        
0114                      XXXXXXX-X                                     - - - XXX   As        
0115                      XXXXXXX-X                                     - - - XXX   As        
0119                      XXXXXXX-X                                     - - - XXX   As        
0211                      XXXXXXX-X                                     - - - XXX   As        
0212                      XXXXXXX-X                                     - - - XXX   As        
0218                      XXXXXXX-X                                     - - - XXX   As        
0314                      XXXXXXX-X                                     - - - XXX   As        
0315                      XXXXXXX-X                                     - - - XXX   As        
0320                      XXXXXXX-X                                     - - - XXX   A3        
0411                      XXXXXXX-X                                     - - - XXX   As        
0413                      XXXXXXX-X                                     - - - XXX   As        
0418                      XXXXXXX-X                                     - - - XXX   A0        
0515                      XXXXXXX-X                                     - - - XXX   As        
0518                      XXXXXXX-X                                     - - - XXX   As        
0613                      XXXXXXX-X                                     - - - XXX   As        
0617                      XXXXXXX-X                                     - - - XXX   As        
0619                      XXXXXXX-X                                     - - - XXX   As        
0711                      XXXXXXX-X                                     - - - XXX   A8        
0718                      XXXXXXX-X                                     - - - XXX   As        
0719                      XXXXXXX-X                                     - - - XXX   As        
0812                      XXXXXXX-X                                     - - - XXX   As        
0813                      XXXXXXX-X                                     - - - XXX   As        
0815                      XXXXXXX-X                                     - - - XXX   As        
0819                      XXXXXXX-X                                     - - - XXX   As        
0820                      XXXXXXX-X                                     - - - XXX   As        
0916                      XXXXXXX-X                                     - - - XXX   As        
0919                      XXXXXXX-X                                     - - - XXX   As        
0920                      XXXXXXX-X                                     - - - XXX   As        
1011                      XXXXXXX-X                                     - - - XXX   As        
1016                      XXXXXXX-X                                     - - - XXX   As        
1113                      XXXXXXX-X                                     - - - XXX   As        
1117                      XXXXXXX-X                                     - - - XXX   A4        
1212                      XXXXXXX-X                                     - - - XXX   As        
1215                      XXXXXXX-X                                     - - - XXX   As        
1220                      XXXXXXX-X                                     - - - XXX   A3        
1313                      XXXXXXX-X                                     - - - XXX   As        
1316                      XXXXXXX-X                                     - - - XXX   As        
1319                      XXXXXXX-X                                     - - - XXX   As        
1412                      XXXXXXX-X                                     - - - XXX   As        
1413                      XXXXXXX-X                                     - - - XXX   As        
1414                      XXXXXXX-X                                     - - - XXX   As        
1415                      XXXXXXX-X                                     - - - XXX   As        
1420                      XXXXXXX-X                                     - - - XXX   As        
1511                      XXXXXXX-X                                     - - - XXX   As        
1514                      XXXXXXX-X                                     - - - XXX   As        
1611                      XXXXXXX-X                                     - - - XXX   As        
1612                      XXXXXXX-X                                     - - - XXX   As        
1615                      XXXXXXX-X                                     - - - XXX   As        
1619                      XXXXXXX-X                                     - - - XXX   As        
1620                      XXXXXXX-X                                     - - - XXX   As        
1712                      XXXXXXX-X                                     - - - XXX   A0        
1715                      XXXXXXX-X                                     - - - XXX   As        
1716                      XXXXXXX-X                                     - - - XXX   A4        
1718                      XXXXXXX-X                                     - - - XXX   As        
1812                      XXXXXXX-X                                     - - - XXX   A5        
1817                      XXXXXXX-X                                     - - - XXX   A6        
1818                      XXXXXXX-X                                     - - - XXX   As        
1912                      XXXXXXX-X                                     - - - XXX   As        
1918                      XXXXXXX-X                                     - - - XXX   As        
1920                      XXXXXXX-X                                     - - - XXX   A6        
2011                      XXXXXXX-X                                     - - - XXX   A9        
2014                      XXXXXXX-X                                     - - - XXX   As        
2016                      XXXXXXX-X                                     - - - XXX   As        
2019                      XXXXXXX-X                                     - - - XXX   A0        
2112                      XXXXXXX-X                                     - - - XXX   As        
2211                      XXXXXXX-X                                     - - - XXX   As        
2218                      XXXXXXX-X                                     - - - XXX   As        
2311                      XXXXXXX-X                                     - - - XXX   As        
2411                      XXXXXXX-X                                     - - - XXX   As        
2413                      XXXXXXX-X                                     - - - XXX   As        
2419                      XXXXXXX-X                                     - - - XXX   As        
2420                      XXXXXXX-X                                     - - - XXX   As        
2519                      XXXXXXX-X                                     - - - XXX   A4        
2520                      XXXXXXX-X                                     - - - XXX   As        
2611                      XXXXXXX-X                                     - - - XXX   As        
2612                      XXXXXXX-X                                     - - - XXX   As        
2617                      XXXXXXX-X                                     - - - XXX   A9        
2618                      XXXXXXX-X                                     - - - XXX   As        
2711                      XXXXXXX-X                                     - - - XXX   As        
2813                      XXXXXXX-X                                     - - - XXX   As        
2817                      XXXXXXX-X                                     - - - XXX   As        
2818                      XXXXXXX-X                                     - - - XXX   As        
2914                      XXXXXXX-X                                     - - - XXX   As        
2916                      XXXXXXX-X                                     - - - XXX   As        
3012                      XXXXXXX-X                                     - - - XXX   As        
3017                      XXXXXXX-X                                     - - - XXX   A1        
3111                      XXXXXXX-X                                     - - - XXX   A1        
3114                      XXXXXXX-X                                     - - - XXX   As        
3115                      XXXXXXX-X                                     - - - XXX   As        
3118                      XXXXXXX-X                                     - - - XXX   A5        
3119                      XXXXXXX-X                                     - - - XXX   As        
3215                      XXXXXXX-X                                     - - - XXX   As        
3220                      XXXXXXX-X                                     - - - XXX   As        
0121                      XXXXXXX-X                                     - - - XXX   As        
0122                      XXXXXXX-X                                     - - - XXX   As        
0124                      XXXXXXX-X                                     - - - XXX   As        
0128                      XXXXXXX-X                                     - - - XXX   As        
0129                      XXXXXXX-X                                     - - - XXX   A1        
0222                      XXXXXXX-X                                     - - - XXX   As        
0223                      XXXXXXX-X                                     - - - XXX   A8        
0225                      XXXXXXX-X                                     - - - XXX   As        
0226                      XXXXXXX-X                                     - - - XXX   A6        
0230                      XXXXXXX-X                                     - - - XXX   As        
0324                      XXXXXXX-X                                     - - - XXX   As        
0325                      XXXXXXX-X                                     - - - XXX   As        
0327                      XXXXXXX-X                                     - - - XXX   As        
0421                      XXXXXXX-X                                     - - - XXX   As        
0429                      XXXXXXX-X                                     - - - XXX   As        
0430                      XXXXXXX-X                                     - - - XXX   A6        
0521                      XXXXXXX-X                                     - - - XXX   As        
0522                      XXXXXXX-X                                     - - - XXX   As        
0525                      XXXXXXX-X                                     - - - XXX   As        
0526                      XXXXXXX-X                                     - - - XXX   As        
0529                      XXXXXXX-X                                     - - - XXX   As        
0624                      XXXXXXX-X                                     - - - XXX   A2        
0627                      XXXXXXX-X                                     - - - XXX   A9        
0721                      XXXXXXX-X                                     - - - XXX   As        
0722                      XXXXXXX-X                                     - - - XXX   As        
0728                      XXXXXXX-X                                     - - - XXX   As        
0730                      XXXXXXX-X                                     - - - XXX   Na        
0824                      XXXXXXX-X                                     - - - XXX   As        
0827                      XXXXXXX-X                                     - - - XXX   As        
0828                      XXXXXXX-X                                     - - - XXX   As        
0830                      XXXXXXX-X                                     - - - XXX   Na        
0922                      XXXXXXX-X                                     - - - XXX   Na        
0923                      XXXXXXX-X                                     - - - XXX   Na        
0927                      XXXXXXX-X                                     - - - XXX   Na        
1023                      XXXXXXX-X                                     - - - XXX   Na        
1026                      XXXXXXX-X                                     - - - XXX   Na        
1027                      XXXXXXX-X                                     - - - XXX   Na        
1123                      XXXXXXX-X                                     - - - XXX   Na        
1124                      XXXXXXX-X                                     - - - XXX   Na        
1126                      XXXXXXX-X                                     - - - XXX   Na        
1127                      XXXXXXX-X                                     - - - XXX   Na        
1221                      XXXXXXX-X                                     - - - XXX   Na        
1224                      XXXXXXX-X                                     - - - XXX   Na        
1228                      XXXXXXX-X                                     - - - XXX   Na        
1326                      XXXXXXX-X                                     - - - XXX   Na        
1328                      XXXXXXX-X                                     - - - XXX   Na        
1422                      XXXXXXX-X                                     - - - XXX   Na        
1429                      XXXXXXX-X                                     - - - XXX   Na        
1521                      XXXXXXX-X                                     - - - XXX   As        
1624                      XXXXXXX-X                                     - - - XXX   Na        
1627                      XXXXXXX-X                                     - - - XXX   Na        
1630                      XXXXXXX-X                                     - - - XXX   Na        
1723                      XXXXXXX-X                                     - - - XXX   Na        
1728                      XXXXXXX-X                                     - - - XXX   Na        
1824                      XXXXXXX-X                                     - - - XXX   Na        
1825                      XXXXXXX-X                                     - - - XXX   Na        
1829                      XXXXXXX-X                                     - - - XXX   Na        
1830                      XXXXXXX-X                                     - - - XXX   Na        
1921                      XXXXXXX-X                                     - - - XXX   As        
1923                      XXXXXXX-X                                     - - - XXX   As        
1926                      XXXXXXX-X                                     - - - XXX   Na        
1929                      XXXXXXX-X                                     - - - XXX   Na        
1930                      XXXXXXX-X                                     - - - XXX   Na        
2022                      XXXXXXX-X                                     - - - XXX   As        
2025                      XXXXXXX-X                                     - - - XXX   A1        
2027                      XXXXXXX-X                                     - - - XXX   As        
2123                      XXXXXXX-X                                     - - - XXX   As        
2124                      XXXXXXX-X                                     - - - XXX   As        
2125                      XXXXXXX-X                                     - - - XXX   As        
2126                      XXXXXXX-X                                     - - - XXX   A1        
2127                      XXXXXXX-X                                     - - - XXX   As        
2130                      XXXXXXX-X                                     - - - XXX   As        
2221                      XXXXXXX-X                                     - - - XXX   A3        
2222                      XXXXXXX-X                                     - - - XXX   As        
2224                      XXXXXXX-X                                     - - - XXX   As        
2225                      XXXXXXX-X                                     - - - XXX   As        
2227                      XXXXXXX-X                                     - - - XXX   As        
2229                      XXXXXXX-X                                     - - - XXX   As        
2230                      XXXXXXX-X                                     - - - XXX   As        
2327                      XXXXXXX-X                                     - - - XXX   As        
2424                      XXXXXXX-X                                     - - - XXX   As        
2425                      XXXXXXX-X                                     - - - XXX   As        
2427                      XXXXXXX-X                                     - - - XXX   A0        
2429                      XXXXXXX-X                                     - - - XXX   As        
2522                      XXXXXXX-X                                     - - - XXX   As        
2523                      XXXXXXX-X                                     - - - XXX   As        
2528                      XXXXXXX-X                                     - - - XXX   As        
2530                      XXXXXXX-X                                     - - - XXX   As        
2622                      XXXXXXX-X                                     - - - XXX   As        
2623                      XXXXXXX-X                                     - - - XXX   As        
2624                      XXXXXXX-X                                     - - - XXX   As        
2629                      XXXXXXX-X                                     - - - XXX   As        
2722                      XXXXXXX-X                                     - - - XXX   As        
2724                      XXXXXXX-X                                     - - - XXX   As        
2725                      XXXXXXX-X                                     - - - XXX   A8        
2727                      XXXXXXX-X                                     - - - XXX   As        
2729                      XXXXXXX-X                                     - - - XXX   As        
2823                      XXXXXXX-X                                     - - - XXX   As        
2827                      XXXXXXX-X                                     - - - XXX   As        
2828                      XXXXXXX-X                                     - - - XXX   As        
2924                      XXXXXXX-X                                     - - - XXX   As        
2926                      XXXXXXX-X                                     - - - XXX   As        
2929                      XXXXXXX-X                                     - - - XXX   As        
3021                      XXXXXXX-X                                     - - - XXX   As        
3028                      XXXXXXX-X                                     - - - XXX   As        
3030                      XXXXXXX-X                                     - - - XXX   As        
3124                      XXXXXXX-X                                     - - - XXX   As        
3129                      XXXXXXX-X                                     - - - XXX   As        
3222                      XXXXXXX-X                                     - - - XXX   As        
3223                      XXXXXXX-X                                     - - - XXX   As        
0136                      XXXXXXX-X                                     - - - XXX   As        
0138                      XXXXXXX-X                                     - - - XXX   Na        
0231                      XXXXXXX-X                                     - - - XXX   As        
0235                      XXXXXXX-X                                     - - - XXX   As        
0238                      XXXXXXX-X                                     - - - XXX   Na        
0239                      XXXXXXX-X                                     - - - XXX   Na        
0240                      XXXXXXX-X                                     - - - XXX   Na        
0332                      XXXXXXX-X                                     - - - XXX   As        
0432                      XXXXXXX-X                                     - - - XXX   As        
0433                      XXXXXXX-X                                     - - - XXX   As        
0434                      XXXXXXX-X                                     - - - XXX   As        
0436                      XXXXXXX-X                                     - - - XXX   Na        
0437                      XXXXXXX-X                                     - - - XXX   Na        
0534                      XXXXXXX-X                                     - - - XXX   Na        
0540                      XXXXXXX-X                                     - - - XXX   Na        
0632                      XXXXXXX-X                                     - - - XXX   Na        
0634                      XXXXXXX-X                                     - - - XXX   Na        
0635                      XXXXXXX-X                                     - - - XXX   Na        
0638                      XXXXXXX-X                                     - - - XXX   Na        
0740                      XXXXXXX-X                                     - - - XXX   Na        
0831                      XXXXXXX-X                                     - - - XXX   Na        
0832                      XXXXXXX-X                                     - - - XXX   Na        
0836                      XXXXXXX-X                                     - - - XXX   Na        
0840                      XXXXXXX-X                                     - - - XXX   Na        
0931                      XXXXXXX-X                                     - - - XXX   Na        
0937                      XXXXXXX-X                                     - - - XXX   Na        
0940                      XXXXXXX-X                                     - - - XXX   Na        
1032                      XXXXXXX-X                                     - - - XXX   Na        
1033                      XXXXXXX-X                                     - - - XXX   Na        
1133                      XXXXXXX-X                                     - - - XXX   Na        
1134                      XXXXXXX-X                                     - - - XXX   Na        
1138                      XXXXXXX-X                                     - - - XXX   Na        
1231                      XXXXXXX-X                                     - - - XXX   Na        
1233                      XXXXXXX-X                                     - - - XXX   Na        
1237                      XXXXXXX-X                                     - - - XXX   Na        
1333                      XXXXXXX-X                                     - - - XXX   Na        
1335                      XXXXXXX-X                                     - - - XXX   Na        
1338                      XXXXXXX-X                                     - - - XXX   Na        
1340                      XXXXXXX-X                                     - - - XXX   Na        
1433                      XXXXXXX-X                                     - - - XXX   Na        
1438                      XXXXXXX-X                                     - - - XXX   Na        
1533                      XXXXXXX-X                                     - - - XXX   Na        
1535                      XXXXXXX-X                                     - - - XXX   Na        
1536                      XXXXXXX-X                                     - - - XXX   Na        
1537                      XXXXXXX-X                                     - - - XXX   Na        
1538                      XXXXXXX-X                                     - - - XXX   Na        
1632                      XXXXXXX-X                                     - - - XXX   Na        
1633                      XXXXXXX-X                                     - - - XXX   Na        
1634                      XXXXXXX-X                                     - - - XXX   Na        
1635                      XXXXXXX-X                                     - - - XXX   Na        
1636                      XXXXXXX-X                                     - - - XXX   Na        
1731                      XXXXXXX-X                                     - - - XXX   Na        
1733                      XXXXXXX-X                                     - - - XXX   Na        
1737                      XXXXXXX-X                                     - - - XXX   Na        
1740                      XXXXXXX-X                                     - - - XXX   Na        
1834                      XXXXXXX-X                                     - - - XXX   Na        
1839                      XXXXXXX-X                                     - - - XXX   Na        
1840                      XXXXXXX-X                                     - - - XXX   Na        
1937                      XXXXXXX-X                                     - - - XXX   Na        
1938                      XXXXXXX-X                                     - - - XXX   Na        
1940                      XXXXXXX-X                                     - - - XXX   Na        
2033                      XXXXXXX-X                                     - - - XXX   Na        
2131                      XXXXXXX-X                                     - - - XXX   Na        
2134                      XXXXXXX-X                                     - - - XXX   Na        
2137                      XXXXXXX-X                                     - - - XXX   Na        
2139                      XXXXXXX-X                                     - - - XXX   Na        
2140                      XXXXXXX-X                                     - - - XXX   Na        
2234                      XXXXXXX-X                                     - - - XXX   Na        
2236                      XXXXXXX-X                                     - - - XXX   Na        
2238                      XXXXXXX-X                                     - - - XXX   Na        
2240                      XXXXXXX-X                                     - - - XXX   Na        
2332                      XXXXXXX-X                                     - - - XXX   As        
2335                      XXXXXXX-X                                     - - - XXX   Na        
2340                      XXXXXXX-X                                     - - - XXX   Na        
2431                      XXXXXXX-X                                     - - - XXX   As        
2432                      XXXXXXX-X                                     - - - XXX   As        
2435                      XXXXXXX-X                                     - - - XXX   Na        
2439                      XXXXXXX-X                                     - - - XXX   Na        
2531                      XXXXXXX-X                                     - - - XXX   As        
2534                      XXXXXXX-X                                     - - - XXX   As        
2535                      XXXXXXX-X                                     - - - XXX   As        
2537                      XXXXXXX-X                                     - - - XXX   Na        
2538                      XXXXXXX-X                                     - - - XXX   Na        
2631                      XXXXXXX-X                                     - - - XXX   As        
2632                      XXXXXXX-X                                     - - - XXX   As        
2738                      XXXXXXX-X                                     - - - XXX   As        
2739                      XXXXXXX-X                                     - - - XXX   Na        
2833                      XXXXXXX-X                                     - - - XXX   As        
2834                      XXXXXXX-X                                     - - - XXX   As        
2835                      XXXXXXX-X                                     - - - XXX   As        
2838                      XXXXXXX-X                                     - - - XXX   As        
2839                      XXXXXXX-X                                     - - - XXX   Na        
2936                      XXXXXXX-X                                     - - - XXX   As        
2938                      XXXXXXX-X                                     - - - XXX   As        
3031                      XXXXXXX-X                                     - - - XXX   As        
3035                      XXXXXXX-X                                     - - - XXX   A0        
3037                      XXXXXXX-X                                     - - - XXX   As        
3038                      XXXXXXX-X                                     - - - XXX   A2        
3039                      XXXXXXX-X                                     - - - XXX   Na        
3132                      XXXXXXX-X                                     - - - XXX   As        
3133                      XXXXXXX-X                                     - - - XXX   As        
3134                      XXXXXXX-X                                     - - - XXX   A1        
3135                      XXXXXXX-X                                     - - - XXX   As        
3137                      XXXXXXX-X                                     - - - XXX   As        
3138                      XXXXXXX-X                                     - - - XXX   As        
3232                      XXXXXXX-X                                     - - - XXX   As        
3234                      XXXXXXX-X                                     - - - XXX   As        
3237                      XXXXXXX-X                                     - - - XXX   As        
