# Generated by https://travellermap.com

# Evred
# -7,153

# Name: Evred (zh)

# Milieu: M1105


# Subsector A: Jdentfradtsiabl
# Subsector B: Daknchintsshobl
# Subsector C: Driafrapr
# Subsector D: Qretakla
# Subsector E: Fatvlerdiakl
# Subsector F: Inte
# Subsector G: Aof
# Subsector H: Klabmanapl
# Subsector I: Tlanjtlemblebr
# Subsector J: Zanshedlo
# Subsector K: Zhikrashnsazh
# Subsector L: Enshia
# Subsector M: Dianshiie
# Subsector N: Zhdetdleshde
# Subsector O: Prie
# Subsector P: Tsatschafesh

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0109                      A655320-9 Lo Ni                               - N  - 803   Na        
0201                      D566AE9-8 Hi                                  - -  - 502   Na        
0202                      C210546-A Ni                                  - S  - 805   Na        
0404                      C426ABD-D Hi In                               - -  - 703   Na        
0505                      B63A69B-A Ni Wa                               - N  - 613   Na        
0509                      E423210-5 Lo Ni Po                            - -  - 103   Na        
0606                      D100785-4 Na Va                               - -  - 922   Na        
0704                      C2029CE-8 Hi Ic Na Va                         - -  - 611   Na        
0803                      E110205-A Lo Ni                               - -  - 604   Na        
1008                      B210676-A Na Ni                               - -  - 602   Na        
1101                      C400400-B Ni Va                               - -  - 103   Na        
1104                      A678447-B Ni                                  - -  - 603   Na        
1202                      C888237-5 Lo Ni                               - -  - 803   Na        
1204                      C457565-5 Ag Ni                               - S  - 800   Na        
1205                      C00079C-B As Na                               - S  - 300   Na        
1306                      B5A379C-B Fl                                  - N  - 934   Na        
1410                      D443A67-9 Hi In Po                            - S  - 802   Na        
1604                      C725565-A Ni                                  - -  - 903   Na        
1705                      C340361-7 De Lo Ni Po                         - -  - 514   Na        
1707                      C432332-9 Lo Ni Po                            - S  - 113   Na        
1804                      C224520-B Ni                                  - -  - 914   Na        
1908                      C100978-D Hi Na Va                            - S  - 914   Na        
2007                      C9A5577-8 Fl Ni                               - -  - 303   Na        
2101                      C9B3632-8 Fl Ni                               - S  - 825   Na        
2201                      C559774-5                                     - -  - 602   Na        
2207                      C9B4456-B Fl Ni                               - -  - 903   Na        
2210                      C331544-B Ni Po                               - -  - 210   Na        
2403                      C646655-6 Ag Ni                               - -  - 102   Na        
2409                      B66A764-7 Ri Wa                               - S  - 502   Na        
2508                      E43065A-4 De Na Ni Po                         - -  - 602   Na        
2601                      C691465-4 Ni                                  - -  - 225   Na        
2603                      C353444-6 Ni Po                               - -  - 624   Na        
2606                      C413400-9 Ic Ni                               - -  - 302   Na        
2608                      B424458-B Ni                                  - -  - 902   Na        
2801                      A8B8247-B Fl Lo Ni                            - -  - 222   Na        
2806                      C352453-7 Ni Po                               - -  - 114   Na        
2808                      B546421-9 Ni                                  - -  - 304   Na        
2810                      X629100-2 Lo Ni                               - -  R 824   Na        
2904                      C7A67A8-9 Fl                                  - -  - 204   Na        
3104                      BA9A355-D Lo Ni Wa                            - S  - 123   Na        
3106                      C332358-B Lo Ni Po                            - S  - 904   Na        
3107                      C676664-4 Ag Ni                               - -  - 224   Na        
3108                      C99A426-B Ni Wa                               - -  - 302   Na        
3201                      E213365-9 Ic Lo Ni                            - -  - 305   Na        
0116                      A5759CD-9 Hi In                               - N  - 603   Na        
0120                      B7C0420-A De Ni                               - -  - 304   Na        
0219                      C896387-7 Lo Ni                               - -  - 902   Na        
0311                      C545563-9 Ag Ni                               - S  - 110   Na        
0314                      C00079C-7 As Na                               - S  - 321   Na        
0315                      E57856A-4 Ag Ni                               - -  - 313   Na        
0318                      C466567-5 Ag Ni                               - -  - 603   Na        
0417                      A6B2734-8 Fl                                  - -  - 903   Na        
0420                      E581523-2 Ni                                  - -  - 304   Na        
0517                      BAC4636-9 Fl Ni                               - -  - 903   Na        
0518                      C537430-5 Ni                                  - S  - 200   Na        
0520                      C401000-A Ba Ic Lo Ni Va                      - S  - 104   Na        
0617                      A580856-C De Ri                               - N  - 105   Na        
0720                      C340877-7 De Po                               - S  - 103   Na        
0814                      E868100-5 Lo Ni                               - -  - 623   Na        
1020                      B374665-A Ag Ni                               - -  - 813   Na        
1111                      C671659-9 Ni                                  - -  - 315   Na        
1117                      C336100-B Lo Ni                               - -  - 604   Na        
1211                      A000365-G As Lo Ni                            - -  - 320   Na        
1316                      B336788-9                                     - NS - 201   Na        
1318                      C453795-7 Po                                  - -  - 623   Na        
1411                      C6B0567-8 De Ni                               - S  - 905   Na        
1417                      A333310-D Lo Ni Po                            - -  - 803   Na        
1612                      C328531-9 Ni                                  - S  - 802   Na        
1618                      C636402-B Ni                                  - S  - 802   Na        
1620                      B410887-8 Na                                  - N  - 823   Na        
1711                      C765446-4 Ni                                  - -  - 902   Na        
1812                      C8B7120-7 Fl Lo Ni                            - S  - 102   Na        
1817                      C210126-7 Lo Ni                               - -  - 803   Na        
1911                      C120442-8 De Ni Po                            - -  - 704   Na        
2114                      AAC5755-B Fl                                  - -  - 314   Na        
2312                      B554377-6 Lo Ni                               - S  - 413   Na        
2412                      C585449-6 Ni                                  - S  - 422   Na        
2420                      C250499-6 De Ni Po                            - S  - 211   Na        
2712                      E354566-7 Ag Ni                               - -  - 404   Na        
2716                      C404430-9 Ic Ni Va                            - S  - 422   Na        
2719                      C88A112-9 Lo Ni Wa                            - -  - 902   Na        
2720                      B527300-C Lo Ni                               - N  - 614   Na        
2915                      D658100-7 Lo Ni                               - -  - 505   Na        
3017                      X453898-3 Po                                  - -  R 700   Na        
3018                      C454430-5 Ni                                  - S  - 413   Na        
3111                      D743302-5 Lo Ni Po                            - S  - 112   Na        
3213                      E69497C-6 Hi In                               - -  - 313   Na        
3217                      B9A8686-B Fl Ni                               - -  - 610   Na        
0224                      X434568-5 Ni                                  - -  R 412   Na        
0229                      C325585-8 Ni                                  - S  - 104   Na        
0230                      E86A444-6 Ni Wa                               - -  - 912   Na        
0327                      E9C6889-2 Fl                                  - -  - 703   Na        
0424 Ezhaensho            B779211-9 Lo Ni                               - KM - 702   Zc        
0621                      C656302-A Lo Ni                               - -  - 112   Na        
0622                      E654579-7 Ag Ni                               - -  - 510   Na        
0727                      D6248AC-7                                     - -  - 804   Na        
0730                      D224320-7 Lo Ni                               - -  - 902   Na        
0824                      B526889-A                                     - S  - 312   Na        
0927                      C210795-9 Na                                  - -  - 913   Na        
1028                      B526665-A Ni                                  - NS - 912   Na        
1228                      C000779-9 As Na                               - -  - 903   Na        
1230                      C547324-6 Lo Ni                               - -  - 803   Na        
1328                      C779465-5 Ni                                  - S  - 912   Na        
1329                      C14069B-7 De Ni Po                            - S  - 113   Na        
1423                      B000420-9 As Ni                               - -  - 400   Na        
1425                      C7A6200-B Fl Lo Ni                            - S  - 214   Na        
1426                      B230100-A De Lo Ni Po                         - S  - 413   Na        
1527                      C64379C-8 Po                                  - S  - 503   Na        
1530                      E63AA98-B Hi In Wa                            - -  - 812   Na        
1625                      B8B8348-9 Fl Lo Ni                            - N  - 105   Na        
1826                      B84667C-7 Ag Ni                               - N  - 500   Na        
1925                      C300415-A Ni Va                               - -  - 503   Na        
2022                      C598684-7 Ag Ni                               - -  - 114   Na        
2024                      E559A75-8 Hi                                  - -  - 800   Na        
2121                      C444446-A Ni                                  - -  - 304   Na        
2123                      C89A958-9 Hi In Wa                            - S  - 300   Na        
2221                      C46089A-6 De Ri                               - -  - 800   Na        
2224                      C5636BD-4 Ni                                  - -  - 304   Na        
2227                      E354776-5 Ag                                  - -  - 814   Na        
2228                      B97A6AD-C Ni Wa                               - -  - 100   Na        
2522                      C320478-A De Ni Po                            - -  - 301   Na        
2729                      E430765-6 De Na Po                            - -  - 424   Na        
2821                      C000232-C As Lo Ni                            - S  - 605   Na        
2930                      C435768-8                                     - S  - 102   Na        
3021                      A5907AA-7 De                                  - -  - 312   Na        
3023                      D423535-5 Ni Po                               - S  - 204   Na        
3024                      C73A778-7 Wa                                  - -  - 102   Na        
3029                      C514889-7 Ic                                  - -  - 300   Na        
3121                      C5519C9-7 Hi Po                               - -  - 814   Na        
3124                      C689242-7 Lo Ni                               - -  - 524   Na        
3125                      E79A401-8 Ni Wa                               - -  - 513   Na        
3128                      B754611-7 Ag Ni                               - S  - 600   Na        
3228                      B75759B-6 Ag Ni                               - N  - 624   Na        
0135                      X100523-2 Ni Va                               - -  R 203   Na        
0234                      E6B0512-8 De Ni                               - -  - 714   Na        
0331                      C573301-8 Lo Ni                               - -  - 500   Na        
0334                      C628100-6 Lo Ni                               - -  - 310   Na        
0335                      C459697-8 Ni                                  - S  - 800   Na        
0434                      C430735-A De Na Po                            - S  - 812   Na        
0435                      D736768-5                                     - S  - 913   Na        
0438                      E492222-8 Lo Ni                               - -  - 814   Na        
0632                      C99A869-9 Wa                                  - S  - 504   Na        
0633 Briaplqlekl          A230565-B De Ni Po                            - KM - 203   Zc        
0740                      X745575-3 Ag Ni                               - -  R 103   Na        
0935                      C88A69A-9 Ni Ri Wa                            - S  - 704   Na        
0936                      C234664-5 Ni                                  - S  - 812   Na        
1032                      C345354-8 Lo Ni                               - -  - 420   Na        
1231                      C766579-6 Ag Ni                               - -  - 414   Na        
1232                      C88A788-A Ri Wa                               - -  - 700   Na        
1236                      C524535-8 Ni                                  - S  - 400   Na        
1239                      X150000-0 Ba De Lo Ni Po                      - -  R 113   Na        
1337                      D301200-6 Ic Lo Ni Va                         - S  - 310   Na        
1338                      C868365-8 Lo Ni                               - -  - 214   Na        
1438                      C5546BD-5 Ag Ni                               - -  - 410   Na        
1538                      C110400-A Ni                                  - S  - 710   Na        
1631                      C554673-3 Ag Ni                               - -  - 910   Na        
1632                      C300634-6 Na Ni Va                            - S  - 302   Na        
1736                      C6A348A-5 Fl Ni                               - -  - 810   Na        
1739                      C505579-5 Ic Ni Va                            - -  - 903   Na        
1832                      A443789-B Po                                  - N  - 310   Na        
1835                      A453224-A Lo Ni Po                            - -  - 703   Na        
1839                      X500446-1 Ni Va                               - -  R 203   Na        
1931                      C854100-8 Lo Ni                               - S  - 202   Na        
1937                      C300323-6 Lo Ni Va                            - -  - 903   Na        
1938                      A000567-F As Ni                               - S  - 222   Na        
2139                      D793100-5 Lo Ni                               - S  - 902   Na        
2235                      B231444-D Ni Po                               - S  - 905   Na        
2237                      E798696-1 Ag Ni                               - -  - 802   Na        
2239                      E6A697C-4 Fl Hi                               - -  - 502   Na        
2335                      C7538CC-5 Po                                  - -  - 915   Na        
2340                      B546474-6 Ni                                  - -  - 410   Na        
2434                      A100868-F Na Va                               - -  - 203   Na        
2435                      C542153-5 Lo Ni Po                            - -  - 603   Na        
2438                      C575122-9 Lo Ni                               - -  - 733   Na        
2440                      A75A783-A Wa                                  - N  - 202   Na        
2531                      E665401-6 Ni                                  - -  - 610   Na        
2533                      C422979-8 Hi In Na Po                         - -  - 714   Na        
2537                      B532876-6 Na Po                               - N  - 403   Na        
2538                      X310433-4 Ni                                  - -  R 515   Na        
2637                      C9A3232-7 Fl Lo Ni                            - S  - 513   Na        
2832                      C96A515-A Ni Wa                               - -  - 205   Na        
3031                      C4849BD-B Hi                                  - -  - 100   Na        
3032                      CAA9374-7 Fl Lo Ni                            - -  - 514   Na        
3139                      C560300-5 De Lo Ni                            - S  - 922   Na        
3236                      C55549C-8 Ni                                  - S  - 404   Na        
