# Generated by https://travellermap.com

# Favkranish
# -7,18

# Name: Favkranish (zh)

# Milieu: M1105


# Subsector A: Nrfplintsie
# Subsector B: Bievlntsiqriech
# Subsector C: Nziaievl
# Subsector D: Bloqrpreffrints
# Subsector E: Eklnziash
# Subsector F: Flefra
# Subsector G: Klishfrak
# Subsector H: Rfla
# Subsector I: Japlaz
# Subsector J: Zaplshe
# Subsector K: Nzepliar
# Subsector L: Iavi
# Subsector M: Vikiansensh
# Subsector N: Zdachietsar
# Subsector O: Itsa
# Subsector P: Pratzeovl

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0102                      D54926A-5 Lo Ni                               - -  - 823   Na        
0106                      B696547-7 Ag Ni                               - S  - 212   Na        
0107                      C446697-8 Ag Ni                               - -  - 223   Na        
0109                      C221564-A Ni Po                               - -  - 812   Na        
0202                      C547454-5 Ni                                  - -  - 503   Na        
0204                      D883441-3 Ni                                  - S  - 202   Na        
0205                      D638734-5                                     - -  - 203   Na        
0206                      C6B667B-7 Fl Ni                               - S  - 514   Na        
0207                      X443769-0 Po                                  - -  R 704   Na        
0209                      C477453-A Ni                                  - S  - 202   Na        
0302                      C863549-5 Ni                                  - -  - 913   Na        
0305                      C9B759A-7 Fl Ni                               - S  - 710   Na        
0308                      E378552-8 Ag Ni                               - -  - 914   Na        
0309                      X457679-0 Ag Ni                               - -  R 304   Na        
0401                      A666989-C Hi                                  - -  - 300   Na        
0402                      C672731-4                                     - -  - 900   Na        
0403                      EAA4756-6 Fl                                  - -  - 123   Na        
0409                      C303384-B Ic Lo Ni Va                         - S  - 714   Na        
0410                      B210623-8 Na Ni                               - N  - 610   Na        
0503                      B2338BC-8 Na Po                               - N  - 204   Na        
0504                      D130420-6 De Ni Po                            - -  - 313   Na        
0505                      C510430-8 Ni                                  - -  - 110   Na        
0506                      C526787-6                                     - -  - 513   Na        
0508                      C000765-8 As Na                               - -  - 913   Na        
0509                      B100387-C Lo Ni Va                            - N  - 413   Na        
0602                      C443000-7 Ba Lo Ni Po                         - S  - 400   Na        
0603                      D3509B8-6 De Hi Po                            - S  - 213   Na        
0604                      C2008CG-5 Na Va                               - -  - 403   Na        
0605                      B779357-8 Lo Ni                               - N  - 400   Na        
0606                      EAA8877-6 Fl                                  - -  - 823   Na        
0608                      A847675-7 Ag Ni                               - NS - 405   Na        
0610                      C551430-9 Ni Po                               - S  - 202   Na        
0701                      B100300-C Lo Ni Va                            - N  - 104   Na        
0702                      D220102-8 De Lo Ni Po                         - -  - 515   Na        
0704                      E444134-7 Lo Ni                               - -  - 324   Na        
0705                      B3447AA-A Ag                                  - -  - 804   Na        
0709                      C8979BC-A Hi In                               - -  - 122   Na        
0710                      B211855-C Ic Na                               - -  - 403   Na        
0801                      A324797-D                                     - -  - 504   Na        
0803                      B100442-D Ni Va                               - N  - 721   Na        
0804                      B000668-9 As Na Ni                            - -  - 724   Na        
0805                      D553744-2 Po                                  - S  - 702   Na        
0806                      C799647-6 Ni                                  - -  - 900   Na        
0808                      C582AA7-9 Hi                                  - -  - 824   Na        
0809                      B200234-D Lo Ni Va                            - N  - 502   Na        
0810                      D470778-6 De                                  - -  - 114   Na        
0906                      C557000-6 Ba Lo Ni                            - S  - 800   Na        
0907                      E88A414-4 Ni Wa                               - -  - 101   Na        
0908                      E592664-6 Ni                                  - -  - 704   Na        
0909                      C512430-8 Ic Ni                               - -  - 805   Na        
1010                      D592456-3 Ni                                  - S  - 102   Na        
1102                      B000201-C As Lo Ni                            - -  - 300   Na        
1106 Pafe                 C9D3434-8 Fl Ni                               - -  - 324   Zh        
1202                      C513430-A Ic Ni                               - -  - 723   Na        
1207 Chtizanche           B553555-B Ni Po                               - W  - 714   Zh        
1210                      C49668D-4 Ag Ni                               - -  - 320   Na        
1302                      C646568-5 Ag Ni                               - -  - 103   Na        
1305 Klaqivr              C653520-5 Ni Po                               - -  - 620   Zh        
1306 Nilechtav            C633548-6 Ni Po                               - -  - 312   Zh        
1308 Chtakl               D99A001-5 Lo Ni Wa                            - W  - 324   Zh        
1310                      C432751-7 Na Po                               - -  - 504   Na        
1401                      B400736-7 Na Va                               - S  - 524   Na        
1405 Drijapetlde          C3569A7-A Hi                                  - W  - 310   Zh        
1406 Tlej                 E7A8255-4 Fl Lo Ni                            - -  - 614   Zh        
1407 Zdrnt                B427300-A Lo Ni                               - KM - 504   Zh        
1409                      C300333-7 Lo Ni Va                            - -  - 100   Na        
1410                      C410233-A Lo Ni                               - -  - 413   Na        
1505 Zded                 D301563-8 Ic Ni Va                            - W  - 603   Zh        
1506 Eprdria              C6A1575-8 Fl Ni                               - -  - 523   Zh        
1601                      A6126BC-D Ic Na Ni                            - N  - 223   Zc        
1603 Che'ziashek          C444534-6 Ag Ni                               - W  - 624   Zh        
1604 Eblkret              A354634-8 Ag Ni                               - -  - 813   Zh        
1607 Tieplii              E400657-9 Na Ni Va                            - -  - 205   Zh        
1608 Ploprol              C510445-6 Ni                                  - -  - 201   Zh        
1701                      C100894-6 Na Va                               - -  - 504   Na        
1705 Eosh                 E20065A-8 Na Ni Va                            - -  - 903   Zh        
1707 Shtiancheli          A370353-B De Lo Ni                            - KM - 113   Zh        
1709 Chtaqra              C344579-8 Ag Ni                               - W  - 313   Zh        
1710 Dliench              C100666-9 Na Ni Va                            - -  - 722   Zh        
1804 Zhdiapr              C74A354-8 Lo Ni Wa                            - -  - 624   Zh        
1807 Bintfie              B756757-B Ag                                  - KM - 713   Zh        
1901                      C510369-A Lo Ni                               - -  - 314   Na        
1902 Sientsbla            A43267B-D Na Ni Po                            - KM - 113   Zh        
1904 Qravrke              C9B4100-7 Fl Lo Ni                            - W  - 604   Zh        
1905 Akri                 E724668-6 Ni                                  - -  - 904   Zh        
1906 Chik                 C754300-5 Lo Ni                               - -  - 103   Zh        
1907 Zdokltla             A67A566-E Ni Wa                               - KM - 604   Zh        
1908 Piatlqliefr          C778135-7 Lo Ni                               - -  - 800   Zh        
1910 Ietldianch           C483346-6 Lo Ni                               - -  - 904   Zh        
2004 Eistiats             D99A478-8 Ni Wa                               - -  - 905   Zh        
2005 Zhdefr               A000625-D As Na Ni                            - KM - 903   Zh        
2007 Ajchte               X444354-2 Lo Ni                               - -  R 422   Zh        
2009 E'trze               X576233-1 Lo Ni                               - -  R 203   Zh        
2010 Zhinblat             E568636-4 Ag Ni                               - -  - 422   Zh        
2103 Dienzva'             CA68587-4 Ag Ni                               - W  - 901   Zh        
2104 Che'iainsh           EAB889A-4 Fl                                  - -  - 504   Zh        
2105 Eatszhdrd            A728210-C Lo Ni                               - KM - 611   Zh        
2106 Zhdibri              C9B458B-5 Fl Ni                               - -  - 434   Zh        
2107 Tsiebr               D647764-2 Ag                                  - -  - 803   Zh        
2109 Akrni                C00059D-7 As Ni                               - W  - 401   Zh        
2203 Zhazhplaobr          B7A27B8-B Fl                                  - KM - 405   Zh        
2205 Rje                  B779431-C Ni                                  - KM - 824   Zh        
2206 Izij                 E1009DA-5 Hi Na Va                            - -  - 600   Zh        
2208 Tetsia               EA9A479-5 Ni Wa                               - -  - 502   Zh        
2210 Izhtlefrie           B536524-B Ni                                  - KM - 712   Zh        
2303 Vletl                C682A86-B Hi                                  - -  - 713   Zh        
2304 Chienshopl           D759100-8 Lo Ni                               - -  - 800   Zh        
2308 Oea'                 B876432-A Ni                                  - -  - 603   Zh        
2310 Ichebr               E3008AA-6 Na Va                               - -  - 103   Zh        
2404 Briesh               C7B37B9-9 Fl                                  - -  - 303   Zh        
2405 Emiant               B371410-B Ni                                  - KM - 712   Zh        
2407 Tlonsheia            B775400-D Ni                                  - KM - 413   Zh        
2408 Dadldretek           E647687-4 Ag Ni                               - -  - 103   Zh        
2410 Tsijpliach           C578000-5 Ba Lo Ni                            - W  - 825   Zh        
2505 Ichchtelcho          C9E8674-5 Fl Ni                               - -  - 103   Zh        
2506 Intsdref             C876979-6 Hi In                               - W  - 400   Zh        
2507 Edrnez               A9A3465-E Fl Ni                               - KM - 904   Zh        
2508 Evrnebrzidr          C86A434-A Ni Wa                               - -  - 514   Zh        
2510 Niekretledl          X563555-0 Ni                                  - -  R 702   Zh        
2603 Naald                C694334-8 Lo Ni                               - S  B 614   Dr        
2702                      B222868-A Na Po                               - -  - 304   Na        
2703                      B654534-B Ag Ni                               - N  - 503   Na        
2708                      D764455-6 Ni                                  - -  - 803   Na        
2801                      B442542-A Ni Po                               - -  - 313   Na        
2803                      B41078C-8 Na                                  - S  - 404   Na        
2806                      B848357-A Lo Ni                               - -  - 814   Na        
2808                      C65287A-8 Po                                  - -  - 604   Na        
2809                      C472788-8                                     - S  - 404   Na        
2810                      C486510-5 Ag Ni                               - -  - 704   Na        
2903                      C210763-6 Na                                  - -  - 824   Na        
2904                      C7B3364-8 Fl Lo Ni                            - -  - 203   Na        
2909                      C54359C-8 Ni Po                               - -  - 504   Na        
3001                      D200596-8 Ni Va                               - S  - 214   Na        
3002                      C629547-A Ni                                  - -  - 103   Na        
3003                      B642879-9 Po                                  - N  - 112   Na        
3004                      C311864-7 Ic Na                               - S  - 414   Na        
3005                      X553542-3 Ni Po                               - -  R 902   Na        
3006                      B685212-A Lo Ni                               - -  - 711   Na        
3007                      C8C6458-B Fl Ni                               - -  - 732   Na        
3010                      CAD6300-7 Fl Lo Ni                            - -  - 705   Na        
3101                      B434658-8 Ni                                  - NS - 121   Na        
3102                      E784876-6 Ri                                  - -  - 104   Na        
3103                      E496578-4 Ag Ni                               - -  - 324   Na        
3105                      C639588-7 Ni                                  - S  - 522   Na        
3107                      C443610-9 Ni Po                               - -  - 500   Na        
3108                      C426200-7 Lo Ni                               - -  - 603   Na        
3202                      E510A88-8 Hi Na                               - -  - 622   Na        
3206                      C565366-7 Lo Ni                               - -  - 224   Na        
3209                      C140665-8 De Ni Po                            - -  - 200   Na        
0113                      E447966-9 Hi In                               - -  - 301   Na        
0114                      C110767-6 Na                                  - S  - 510   Na        
0115                      E323858-8 Na Po                               - -  - 523   Na        
0117                      C300210-A Lo Ni Va                            - S  - 604   Na        
0118                      C626620-9 Ni                                  - -  - 903   Na        
0119                      AAA5766-B Fl                                  - N  - 923   Na        
0212                      A400100-C Lo Ni Va                            - -  - 323   Na        
0213                      C793A9A-C Hi In                               - -  - 120   Na        
0219                      B6B0320-8 De Lo Ni                            - N  - 203   Na        
0312                      E564957-4 Hi                                  - -  - 913   Na        
0313                      C480A85-A De Hi                               - S  - 705   Na        
0315                      A637201-A Lo Ni                               - -  - 903   Na        
0316                      B625642-8 Ni                                  - S  - 910   Na        
0317                      B768356-7 Lo Ni                               - N  - 100   Na        
0318                      C000554-C As Ni                               - -  - 603   Na        
0319                      B698201-7 Lo Ni                               - -  - 120   Na        
0411                      B687976-A Hi                                  - -  - 112   Na        
0412                      A3739A8-E Hi In                               - -  - 303   Na        
0413                      C544534-4 Ag Ni                               - -  - 813   Na        
0414                      C554566-7 Ag Ni                               - -  - 300   Na        
0415                      C100264-7 Lo Ni Va                            - S  - 214   Na        
0420                      C000485-8 As Ni                               - S  - 800   Na        
0511                      A5839AD-E Hi                                  - N  - 313   Na        
0512                      C331634-7 Na Ni Po                            - -  - 713   Na        
0514                      C5877A6-3 Ag                                  - -  - 701   Na        
0515                      D464775-4 Ag Ri                               - S  - 210   Na        
0520                      E579526-4 Ni                                  - -  - 700   Na        
0612                      C5736A9-6 Ni                                  - S  - 123   Na        
0613                      D425655-6 Ni                                  - S  - 725   Na        
0614                      C363332-7 Lo Ni                               - -  - 123   Na        
0616                      B8686AC-5 Ag Ni                               - -  - 922   Na        
0617                      B7A3368-A Fl Lo Ni                            - -  - 603   Na        
0618                      C364552-B Ag Ni                               - -  - 401   Na        
0712                      A677645-9 Ag Ni                               - -  - 913   Na        
0714                      C535202-A Lo Ni                               - -  - 202   Na        
0717                      A451886-A Po                                  - N  - 424   Na        
0718                      C5767CE-5 Ag                                  - -  - 413   Na        
0719                      D445102-9 Lo Ni                               - S  - 902   Na        
0812                      C485668-6 Ag Ni Ri                            - S  - 304   Na        
0813                      C440522-8 De Ni Po                            - -  - 503   Na        
0818                      B372511-C Ni                                  - -  - 824   Na        
0819                      D75A344-9 Lo Ni Wa                            - S  - 712   Na        
0820                      C756168-7 Lo Ni                               - S  - 914   Na        
0911                      C45379B-9 Po                                  - S  - 903   Na        
0916                      E587200-5 Lo Ni                               - -  - 802   Na        
1011                      D796200-5 Lo Ni                               - S  - 504   Na        
1014                      B344241-C Lo Ni                               - N  - 701   Na        
1018                      E76A400-6 Ni Wa                               - -  - 614   Na        
1111                      C769435-A Ni                                  - -  - 804   Na        
1112                      C757110-4 Lo Ni                               - -  - 304   Na        
1113                      CAD8310-5 Fl Lo Ni                            - -  - 803   Na        
1114                      C241876-6 Po                                  - S  - 623   Na        
1116                      C794778-6 Ag                                  - -  - 210   Na        
1118                      E000345-5 As Lo Ni                            - -  - 113   Na        
1120                      C230210-9 De Lo Ni Po                         - S  - 402   Na        
1211                      C1008AA-9 Na Va                               - S  - 314   Na        
1214                      D424330-4 Lo Ni                               - S  - 700   Na        
1216                      B634332-7 Lo Ni                               - -  - 713   Na        
1217                      E565038-4 Lo Ni                               - -  - 921   Na        
1219                      B254632-6 Ag Ni                               - N  - 823   Na        
1312                      C53A867-9 Wa                                  - S  - 524   Na        
1314                      C668323-7 Lo Ni                               - -  - 703   Na        
1316                      A664554-C Ag Ni                               - S  - 614   Na        
1318                      E551885-5 Po                                  - -  - 301   Na        
1320                      C645985-7 Hi In                               - S  - 124   Na        
1413                      CA97400-A Ni                                  - S  - 403   Na        
1414                      B5469EF-C Hi In                               - N  - 303   Na        
1416                      B525345-8 Lo Ni                               - S  - 702   Na        
1417                      C89AAA7-A Hi In Wa                            - S  - 722   Na        
1511                      C873410-4 Ni                                  - -  - 924   Na        
1512                      C887889-8 Ri                                  - -  - 111   Na        
1514                      C777479-4 Ni                                  - S  - 415   Na        
1516                      C55046A-9 De Ni Po                            - -  - 910   Na        
1517                      A745647-7 Ag Ni                               - NS - 404   Na        
1519 Blefvrejrpl          E3228AE-8 Na Po                               - -  - 904   Zh        
1520 Kienzhdrepl          A666440-B Ni                                  - KM - 114   Zh        
1611                      B635544-A Ni                                  - N  - 624   Na        
1616                      C87978A-6                                     - -  - 400   Na        
1617                      B310210-C Lo Ni                               - -  - 213   Na        
1619 Eprde                E200454-6 Ni Va                               - -  - 821   Zh        
1620 Avriepri             E559366-6 Lo Ni                               - -  - 412   Zh        
1713                      E885541-6 Ag Ni                               - -  - 100   Na        
1715                      B346100-9 Lo Ni                               - -  - 602   Na        
1717                      B566373-6 Lo Ni                               - S  - 610   Na        
1720 Zdiezhsta'           B6A3757-7 Fl                                  - W  - 124   Zh        
1814                      D585311-7 Lo Ni                               - S  - 312   Na        
1815                      C544233-6 Lo Ni                               - -  - 600   Na        
1817                      B779868-A                                     - -  - 610   Na        
1911 Azviplie             A685300-D Lo Ni                               - KM - 523   Zh        
1913 Ieefl                A424556-C Ni                                  - KM - 503   Zh        
1915                      B120313-D De Lo Ni Po                         - N  - 403   Na        
1916                      C666599-8 Ag Ni                               - S  - 803   Na        
1918                      B681888-9 Ri                                  - -  - 405   Na        
1919 Friepro              B523889-B Na Po                               - KM - 315   Zh        
2011 Zhdofl               C100103-8 Lo Ni Va                            - -  - 904   Zh        
2013                      D551479-6 Ni Po                               - S  - 910   Na        
2018                      D776201-5 Lo Ni                               - S  - 704   Na        
2114                      CA8A789-6 Ri Wa                               - -  - 712   Na        
2115                      C463347-6 Lo Ni                               - S  - 504   Zc        
2116 Atsde                A595100-D Lo Ni                               - KM - 424   Zh        
2117                      C000448-B As Ni                               - -  - 122   Na        
2118                      C676475-5 Ni                                  - -  - 523   Na        
2119                      C42658A-8 Ni                                  - -  - 303   Na        
2120                      B3358BB-B                                     - S  - 334   Na        
2211 Stianshia            C464AEF-9 Hi                                  - W  A 904   Zh        
2212 Yoshridr             C000654-9 As Na Ni                            - W  - 324   Zh        
2215                      D263573-8 Ni                                  - -  - 601   Na        
2217                      A226102-B Lo Ni                               - S  - 302   Na        
2220                      E859667-4 Ni                                  - -  - 200   Na        
2311 Ietlriee             D897505-5 Ag Ni                               - W  - 500   Zh        
2312 Shtifbia             C445002-8 Lo Ni                               - W  - 720   Zh        
2315                      A578620-7 Ag Ni                               - N  - 400   Na        
2316                      B769856-9 Ri                                  - N  - 322   Na        
2317                      B643478-B Ni Po                               - -  - 202   Na        
2318                      C6A0699-5 De Ni                               - -  - 602   Na        
2319                      D456556-7 Ag Ni                               - S  - 305   Na        
2412 Viebo                C237736-5                                     - -  - 602   Zh        
2413 Diev                 C4407BE-8 De Po                               - W  A 614   Zh        
2417                      D676687-1 Ag Ni                               - -  - 600   Na        
2418                      C9E4000-A Ba Fl Lo Ni                         - S  - 900   Na        
2420                      C7A3986-7 Fl Hi                               - S  - 504   Na        
2511 Zdencha              C401540-6 Ic Ni Va                            - -  - 713   Zh        
2512 Epreqrfitl           A547100-E Lo Ni                               - KM - 203   Zh        
2513 Tets                 C996A97-A Hi In                               - -  - 913   Zh        
2515                      C100647-9 Na Ni Va                            - -  - 714   Na        
2516                      CAC2434-5 Fl Ni                               - S  - 510   Na        
2517                      C5749B8-5 Hi In                               - -  - 805   Na        
2519                      C220477-8 De Ni Po                            - S  - 913   Na        
2520                      C678689-3 Ag Ni                               - S  - 600   Na        
2618                      D364412-8 Ni                                  - S  - 911   Na        
2619 Putpoym              A694410-D Ni                                  - -  B 203   Dr        
2712                      A979412-E Ni                                  - -  - 812   Na        
2713                      E110765-8 Na                                  - -  - 902   Na        
2716                      C244462-9 Ni                                  - S  - 713   Na        
2717                      A547644-8 Ag Ni                               - NS - 911   Na        
2718                      C785477-7 Ni                                  - -  - 104   Na        
2720                      D658845-4                                     - -  - 312   Na        
2813                      E331640-6 Na Ni Po                            - -  - 620   Na        
2818                      E665644-4 Ag Ni Ri                            - -  - 605   Na        
2819                      C4107A6-8 Na                                  - -  - 101   Na        
2820                      D614326-7 Ic Lo Ni                            - -  - 800   Na        
2911                      X888441-0 Ni                                  - -  R 722   Na        
2913                      C567510-4 Ag Ni                               - -  - 903   Na        
2914                      C867A8D-C Hi                                  - -  - 511   Na        
2918                      C6A1579-6 Fl Ni                               - -  - 923   Na        
2920                      C243025-4 Lo Ni Po                            - S  - 723   Na        
3016                      C438445-B Ni                                  - S  - 624   Na        
3017                      C666351-9 Lo Ni                               - S  - 903   Na        
3018                      C200133-7 Lo Ni Va                            - -  - 813   Na        
3113                      E37557A-5 Ag Ni                               - -  - 804   Na        
3116                      A344974-E Hi In                               - -  - 700   Na        
3117                      D10057A-8 Ni Va                               - S  - 103   Na        
3118                      C544310-5 Lo Ni                               - -  - 400   Na        
3120                      C664216-6 Lo Ni                               - -  - 324   Na        
3212                      A683320-B Lo Ni                               - -  - 204   Na        
3213                      C784435-9 Ni                                  - S  - 600   Na        
3215                      C668631-6 Ag Ni                               - -  - 435   Na        
3216                      D6A2557-6 Fl Ni                               - -  - 403   Na        
3220                      C524113-5 Lo Ni                               - -  - 503   Na        
0121                      C5348AA-5                                     - -  - 510   Na        
0122                      C548200-A Lo Ni                               - -  - 623   Na        
0126                      B6A0267-7 De Lo Ni                            - S  - 801   Na        
0128                      C787666-7 Ag Ni Ri                            - -  - 224   Na        
0130                      X77A8CD-4 Wa                                  - -  R 701   Na        
0223                      C769313-9 Lo Ni                               - -  - 301   Na        
0224                      A330AAA-I De Hi In Na Po                      - -  - 714   Na        
0225                      D788556-5 Ag Ni                               - S  - 213   Na        
0226                      E677300-7 Lo Ni                               - -  - 104   Na        
0227                      C303000-8 Ba Ic Lo Ni Va                      - S  - 203   Na        
0228                      B557867-5                                     - S  - 703   Na        
0321                      C544022-5 Lo Ni                               - S  - 503   Na        
0322                      D433251-6 Lo Ni Po                            - S  - 200   Na        
0324                      D547020-6 Lo Ni                               - S  - 124   Na        
0325                      E334897-4                                     - -  - 913   Na        
0326                      D120540-9 De Ni Po                            - -  - 701   Na        
0328                      B556425-A Ni                                  - -  - 813   Na        
0329                      D400469-8 Ni Va                               - S  - 611   Na        
0330                      C899653-5 Ni                                  - S  - 603   Na        
0421                      C694104-9 Lo Ni                               - S  - 100   Na        
0422                      E8747BB-4 Ag                                  - -  - 804   Na        
0424                      B645213-7 Lo Ni                               - -  - 513   Na        
0523                      B100223-C Lo Ni Va                            - -  - 304   Na        
0525                      B533753-A Na Po                               - S  - 603   Na        
0527                      E324301-6 Lo Ni                               - -  - 502   Na        
0529                      X555101-1 Lo Ni                               - -  R 603   Na        
0530                      C749123-7 Lo Ni                               - S  - 212   Na        
0621                      E551362-4 Lo Ni Po                            - -  - 513   Na        
0622                      E22299A-8 Hi In Na Po                         - -  - 820   Na        
0623                      C5448BB-7                                     - S  - 504   Na        
0624                      C200696-8 Na Ni Va                            - -  - 610   Na        
0629                      C273311-9 Lo Ni                               - S  - 513   Na        
0630                      C745522-9 Ag Ni                               - -  - 802   Na        
0723                      C775424-5 Ni                                  - S  - 414   Na        
0724                      B524888-6                                     - -  - 613   Na        
0726                      B596689-7 Ag Ni                               - N  - 902   Na        
0728                      C686647-3 Ag Ni Ri                            - S  - 513   Na        
0730                      C510634-4 Na Ni                               - -  - 114   Na        
0821                      E54367A-4 Ni Po                               - -  - 723   Na        
0822                      B502320-9 Ic Lo Ni Va                         - N  - 502   Na        
0825                      B995462-6 Ni                                  - N  - 302   Na        
0828                      B796654-6 Ag Ni                               - -  - 900   Na        
0924                      A6676AA-7 Ag Ni                               - N  - 622   Na        
0925                      A55578D-7 Ag                                  - -  - 203   Na        
0926                      C516597-6 Ic Ni                               - S  - 503   Na        
0928                      B555548-B Ag Ni                               - N  - 512   Na        
0930                      C000358-9 As Lo Ni                            - S  - 714   Na        
1024                      C675344-8 Lo Ni                               - S  - 704   Na        
1025                      C96A637-6 Ni Wa                               - -  - 420   Na        
1029                      E778AAB-8 Hi In                               - -  - 204   Na        
1122                      B576222-9 Lo Ni                               - N  - 300   Na        
1127                      C677320-5 Lo Ni                               - S  - 104   Na        
1128                      D461300-6 Lo Ni                               - -  - 320   Na        
1223                      C7537AB-4 Po                                  - S  - 722   Na        
1227                      C65699B-5 Hi                                  - -  - 634   Na        
1322                      C777211-4 Lo Ni                               - -  - 304   Na        
1324                      C485300-B Lo Ni                               - -  - 703   Na        
1327                      C300532-8 Ni Va                               - -  - 520   Na        
1330                      C300113-B Lo Ni Va                            - S  - 911   Na        
1427                      C668347-9 Lo Ni                               - -  - 504   Na        
1429                      C794756-9 Ag                                  - -  - 612   Na        
1522 Afe                  B574A68-E Hi In                               - KM - 204   Zh        
1523 Entse                C654497-4 Ni                                  - -  - 605   Zh        
1528                      B9D759B-8 Fl Ni                               - -  - 102   Na        
1621 Aozaklie'            A433220-B Lo Ni Po                            - KM - 513   Zh        
1622 Dlad                 B424736-A                                     - KM - 521   Zh        
1623 Eaievr               C000542-C As Ni                               - -  - 805   Zh        
1624 Oievletl             B7A0534-8 De Ni                               - KM - 613   Zh        
1626                      C367347-5 Lo Ni                               - -  - 511   Na        
1628                      C549537-5 Ni                                  - -  - 303   Na        
1630 Bi'priaq             B333321-B Lo Ni Po                            - KM - 504   Zh        
1721 Zditiea              C559644-9 Ni                                  - -  - 203   Zh        
1724 Zdiab                C6677AB-6 Ag                                  - W  - 624   Zh        
1725 Ste'liedl            B78A7BA-B Wa                                  - KM - 504   Zh        
1729                      B644A97-C Hi In                               - NS - 503   Zc        
1822 Azchekia             A67979C-C                                     - KM - 813   Zh        
1823 Dlanj                B688722-7 Ag                                  - KM - 901   Zh        
1825 Vazeshtefl           C534404-6 Ni                                  - W  - 323   Zh        
1827                      C876658-9 Ag Ni                               - -  - 514   Na        
1829                      C556774-4 Ag                                  - -  - 800   Na        
1830                      B375252-D Lo Ni                               - -  - 703   Na        
1922                      C859554-7 Ni                                  - S  - 914   Na        
1928 Tsiad                A96A010-D Lo Ni Wa                            - KM - 603   Zh        
1929                      B567222-6 Lo Ni                               - N  - 604   Na        
2021                      C0008DE-7 As Na                               - S  - 910   Na        
2025                      B554678-8 Ag Ni                               - -  - 213   Na        
2026                      C669889-4 Ri                                  - S  - 903   Na        
2027                      C699841-5                                     - S  - 513   Na        
2028                      E30059E-4 Ni Va                               - -  - 913   Na        
2029                      C569A9A-A Hi                                  - -  - 500   Na        
2030                      B352889-6 Po                                  - N  - 203   Na        
2121                      D410557-6 Ni                                  - S  - 311   Na        
2122                      C424369-6 Lo Ni                               - -  - 124   Na        
2124                      C747404-5 Ni                                  - -  - 300   Na        
2125                      X310569-0 Ni                                  - -  R 712   Na        
2126                      E763300-4 Lo Ni                               - -  - 912   Na        
2128                      B631300-C Lo Ni Po                            - N  - 522   Na        
2130                      C79A455-8 Ni Wa                               - -  - 503   Na        
2222                      B9A3634-7 Fl Ni                               - S  - 302   Na        
2223                      C89A420-8 Ni Wa                               - S  - 523   Na        
2224                      CA6A247-B Lo Ni Wa                            - S  - 913   Na        
2226                      C5695AB-6 Ni                                  - S  - 612   Na        
2228                      C856432-9 Ni                                  - S  - 702   Na        
2323                      C896000-7 Ba Lo Ni                            - -  - 402   Na        
2326                      A8B5453-E Fl Ni                               - N  - 505   Na        
2421                      C30058C-9 Ni Va                               - -  - 111   Na        
2422                      E799565-6 Ni                                  - -  - 912   Na        
2424                      C644789-7 Ag                                  - -  - 203   Na        
2428                      C9A2466-5 Fl Ni                               - -  - 513   Na        
2429                      E529446-4 Ni                                  - -  - 624   Na        
2522                      B12056A-A De Ni Po                            - N  - 124   Na        
2524                      C678899-7                                     - -  - 525   Na        
2526                      D596226-4 Lo Ni                               - S  - 403   Na        
2527                      B673300-9 Lo Ni                               - -  - 704   Na        
2528                      C743333-4 Lo Ni Po                            - S  - 703   Na        
2529                      B884375-B Lo Ni                               - -  - 602   Na        
2623                      C798622-3 Ag Ni                               - S  - 703   Na        
2625                      E774453-3 Ni                                  - -  - 204   Na        
2626                      CA77520-6 Ag Ni                               - S  - 203   Na        
2628                      A7A5636-9 Fl Ni                               - -  - 602   Na        
2630                      A85AA9B-D Hi Wa                               - -  - 203   Na        
2721                      C270877-5 De                                  - S  - 210   Na        
2730                      D365312-7 Lo Ni                               - S  - 724   Na        
2821                      C738200-7 Lo Ni                               - -  - 903   Na        
2825                      E592300-4 Lo Ni                               - -  - 600   Na        
2829                      C857122-4 Lo Ni                               - S  - 504   Na        
2921                      A425556-C Ni                                  - S  - 313   Na        
2922                      B4849DD-9 Hi                                  - N  - 704   Na        
2924                      A555578-8 Ag Ni                               - -  - 103   Na        
2925                      D795757-5 Ag                                  - -  - 404   Na        
2926                      C649ADB-9 Hi In                               - -  - 112   Na        
2928                      E727656-3 Ni                                  - -  - 224   Na        
3021                      X9578B7-0                                     - -  R 704   Na        
3024                      C573103-7 Lo Ni                               - S  - 311   Na        
3026                      A675144-D Lo Ni                               - N  - 405   Na        
3029                      D66A58D-5 Ni Wa                               - S  - 600   Na        
3030                      C437100-9 Lo Ni                               - -  - 404   Na        
3121                      C529521-7 Ni                                  - -  - 800   Na        
3123                      CA8A574-9 Ni Wa                               - S  - 305   Na        
3124                      C570654-5 De Ni                               - -  - 820   Na        
3125                      C8C4332-A Fl Lo Ni                            - -  - 824   Na        
3127                      B362578-A Ni                                  - -  - 801   Na        
3129                      D100658-8 Na Ni Va                            - -  - 723   Na        
3222                      A646438-D Ni                                  - N  - 703   Na        
3223                      C657220-4 Lo Ni                               - -  - 220   Na        
3224                      C000358-B As Lo Ni                            - -  - 904   Na        
3225                      B100445-E Ni Va                               - -  - 413   Na        
0131                      E120655-A De Na Ni Po                         - -  - 610   Na        
0132                      C562775-8 Ri                                  - -  - 104   Na        
0134                      C879120-A Lo Ni                               - S  - 102   Na        
0136                      E412102-A Ic Lo Ni                            - -  - 913   Na        
0137                      D584AAA-8 Hi                                  - S  - 814   Na        
0138                      C12047B-C De Ni Po                            - -  - 402   Na        
0231                      C300300-8 Lo Ni Va                            - -  - 913   Na        
0235                      A7B3763-8 Fl                                  - -  - 324   Na        
0238                      C140551-C De Ni Po                            - S  - 402   Na        
0331                      E200402-7 Ni Va                               - -  - 403   Na        
0334                      C541658-6 Ni Po                               - S  - 102   Na        
0337                      D9B5326-7 Fl Lo Ni                            - S  - 214   Na        
0431                      C439552-D Ni                                  - -  - 702   Na        
0432                      C438244-9 Lo Ni                               - -  - 104   Na        
0434                      B2456AB-8 Ag Ni                               - N  - 223   Na        
0440                      A7759AC-9 Hi In                               - NS - 220   Na        
0531                      D000575-8 As Ni                               - -  - 704   Na        
0533                      C4928B8-5                                     - -  - 922   Na        
0535                      C500746-9 Na Va                               - -  - 123   Na        
0537                      C84776A-8 Ag                                  - -  - 812   Na        
0540                      B76898C-B Hi                                  - -  - 412   Na        
0631                      D784899-6 Ri                                  - S  - 523   Na        
0638                      D653002-2 Lo Ni Po                            - -  - 904   Na        
0732                      B6A0765-A De                                  - -  - 411   Na        
0733                      E9A4110-4 Fl Lo Ni                            - -  - 905   Na        
0734                      E63A011-5 Lo Ni Wa                            - -  - 301   Na        
0736                      D546347-4 Lo Ni                               - -  - 600   Na        
0739                      C500336-6 Lo Ni Va                            - S  - 414   Na        
0837                      B6A1666-A Fl Ni                               - N  - 114   Na        
0838                      C77A453-9 Ni Wa                               - S  - 600   Na        
0840                      C22359B-7 Ni Po                               - -  - 904   Na        
0932 Chtik                C365345-7 Lo Ni                               - W  - 500   Zh        
0933 Niafr                D634335-5 Lo Ni                               - -  - 804   Zh        
0936                      D300884-7 Na Va                               - S  - 312   Na        
0938                      D676377-4 Lo Ni                               - S  - 204   Na        
0939                      C76A6BA-9 Ni Wa                               - -  - 705   Na        
1031 Aziensba             C400830-5 Na Va                               - -  - 102   Zh        
1033 Chiashzhia           B2307BE-9 De Na Po                            - W  - 324   Zh        
1034 Ifrpiifre            C6427AA-3 Po                                  - -  - 504   Zh        
1036                      C225565-9 Ni                                  - -  - 714   Na        
1039                      B585220-B Lo Ni                               - N  - 913   Na        
1132 Chenzzhia            B150ACB-E De Hi Po                            - KM - 720   Zh        
1133 Stie'e               C514030-8 Ic Lo Ni                            - W  - 504   Zh        
1134 Sheqaplav            E130844-6 De Na Po                            - -  - 305   Zh        
1137                      C9888CE-4                                     - -  - 203   Na        
1138                      C24288B-9 Po                                  - S  - 102   Na        
1231 Zdafrzdieie          D9B4853-3 Fl                                  - -  - 903   Zh        
1233 Nefrbletse           C7B4777-7 Fl                                  - W  - 624   Zh        
1238                      C685210-6 Lo Ni                               - -  - 104   Na        
1239                      X160146-1 De Lo Ni                            - -  R 904   Na        
1240 Izhaa                BA78357-B Lo Ni                               - KM - 614   Zh        
1332 Edtlozh              C403434-6 Ic Ni Va                            - -  - 513   Zh        
1334 Azdeprebr            D565643-3 Ag Ni Ri                            - W  - 802   Zh        
1336                      E465210-3 Lo Ni                               - -  - 302   Zc        
1337 Iefiaie              A443358-D Lo Ni Po                            - KM - 401   Zh        
1339                      C646379-8 Lo Ni                               - -  - 300   Na        
1431 Zdaprcheo            D6A7632-7 Fl Ni                               - -  - 105   Zh        
1432 Diebrzhdibr          A77648C-D Ni                                  - KM - 704   Zh        
1433 Zhdinske             B475664-C Ag Ni                               - KM - 205   Zh        
1434 Eiechvlanch          C552332-9 Lo Ni Po                            - W  - 111   Zh        
1436                      D545833-3                                     - -  - 803   Na        
1437                      C548556-7 Ag Ni                               - -  - 304   Na        
1440                      A73A411-E Ni Wa                               - -  - 804   Na        
1531 Rashtsi              C544557-A Ag Ni                               - W  - 500   Zh        
1533 Chtash               B32557B-9 Ni                                  - -  - 904   Zh        
1534 Iaenchvli            B1006AC-8 Na Ni Va                            - KM - 804   Zh        
1535 Zdeznra              B481558-D Ni                                  - KM - 604   Zh        
1537                      C8A5542-6 Fl Ni                               - -  - 413   Na        
1538                      EA6A463-4 Ni Wa                               - -  - 624   Na        
1540                      D685200-5 Lo Ni                               - S  - 402   Na        
1632 Tsechanziee          B5A0352-D De Lo Ni                            - KM - 900   Zh        
1636                      C74547C-7 Ni                                  - -  - 714   Na        
1637                      X468877-0 Ri                                  - -  R 700   Na        
1640                      C460025-5 De Lo Ni                            - S  - 212   Na        
1731                      E634495-5 Ni                                  - -  - 313   Na        
1732                      E200210-7 Lo Ni Va                            - -  - 303   Na        
1733                      C200223-6 Lo Ni Va                            - -  - 902   Na        
1734                      C749337-9 Lo Ni                               - S  - 610   Na        
1735                      D464434-4 Ni                                  - -  - 514   Na        
1738                      C9C568D-7 Fl Ni                               - -  - 300   Na        
1740                      A667878-B Ri                                  - N  - 402   Na        
1831                      C443666-8 Ni Po                               - -  - 403   Na        
1835                      B100102-A Lo Ni Va                            - -  - 602   Na        
1837                      C130000-A Ba De Lo Ni Po                      - S  - 904   Na        
1838                      E758967-4 Hi                                  - -  - 500   Na        
1932                      C554314-4 Lo Ni                               - -  - 905   Na        
1938                      C555555-6 Ag Ni                               - S  - 323   Na        
1940                      C230978-7 De Hi In Na Po                      - S  - 422   Na        
2031                      C654635-4 Ag Ni                               - S  - 314   Na        
2033                      A585112-B Lo Ni                               - NS - 300   Na        
2034                      C77A58A-6 Ni Wa                               - -  - 303   Na        
2036                      C481230-7 Lo Ni                               - -  - 503   Na        
2040                      D632733-2 Na Po                               - S  - 613   Na        
2132                      B5255AC-C Ni                                  - -  - 204   Na        
2133                      C130777-8 De Na Po                            - S  - 203   Na        
2134                      B442998-C Hi In Po                            - -  - 800   Na        
2135                      C528664-8 Ni                                  - -  - 203   Na        
2136                      C98A114-A Lo Ni Wa                            - S  - 912   Na        
2138                      E52A562-7 Ni Wa                               - -  - 601   Na        
2139                      B687652-7 Ag Ni Ri                            - NS - 722   Na        
2140                      C210056-8 Lo Ni                               - S  - 505   Na        
2232                      C657616-3 Ag Ni                               - S  - 714   Na        
2235                      A361467-B Ni                                  - -  - 904   Na        
2237                      X333554-4 Ni Po                               - -  R 903   Na        
2331                      D567100-6 Lo Ni                               - -  - 600   Na        
2336                      B7756BA-A Ag Ni                               - -  - 324   Na        
2337                      C777673-3 Ag Ni                               - S  - 524   Na        
2431                      E552422-4 Ni Po                               - -  - 303   Na        
2436                      C451314-6 Lo Ni Po                            - S  - 504   Na        
2437                      C526363-5 Lo Ni                               - -  - 404   Na        
2438                      B457311-7 Lo Ni                               - S  - 522   Na        
2532                      D593555-8 Ni                                  - S  - 302   Na        
2533                      E251536-8 Ni Po                               - -  - 904   Na        
2537                      C100214-7 Lo Ni Va                            - S  - 803   Na        
2539                      A253889-9 Po                                  - S  - 320   Na        
2633                      C410214-A Lo Ni                               - -  - 303   Na        
2639                      C5847BA-3 Ag                                  - S  - 803   Na        
2731                      B888015-A Lo Ni                               - N  - 311   Na        
2732                      B140546-9 De Ni Po                            - N  - 601   Na        
2733                      B677146-B Lo Ni                               - NS - 924   Na        
2734                      B437116-C Lo Ni                               - NS - 815   Na        
2737                      C226102-7 Lo Ni                               - S  - 110   Na        
2738                      C665384-7 Lo Ni                               - -  - 204   Na        
2740                      B556567-6 Ag Ni                               - N  - 904   Na        
2831                      D326ABC-9 Hi In                               - -  - 114   Na        
2832                      C300220-8 Lo Ni Va                            - -  - 703   Na        
2833                      D566312-7 Lo Ni                               - S  - 820   Na        
2835                      E696213-2 Lo Ni                               - -  - 802   Na        
2837                      X865698-0 Ag Ni Ri                            - -  R 614   Na        
2840                      C646140-7 Lo Ni                               - -  - 513   Na        
2933                      C2607A9-8 De                                  - -  - 923   Na        
2934                      A88636B-9 Lo Ni                               - S  - 600   Na        
2935                      C857547-6 Ag Ni                               - -  - 810   Na        
2937                      E877510-6 Ag Ni                               - -  - 703   Na        
2939                      C583210-5 Lo Ni                               - S  - 203   Na        
3031                      B7B0311-9 De Lo Ni                            - S  - 203   Na        
3035                      B110336-E Lo Ni                               - NS - 201   Na        
3040                      A696300-A Lo Ni                               - NS - 203   Na        
3131                      B654787-7 Ag                                  - NS - 502   Na        
3133                      E120563-7 De Ni Po                            - -  - 703   Na        
3139                      D000755-A As Na                               - S  - 404   Na        
3233                      B140857-C De Po                               - S  - 725   Na        
3235                      C8A7532-9 Fl Ni                               - -  - 304   Na        
3238                      D324204-A Lo Ni                               - S  - 500   Na        
3240                      B5967AD-A Ag                                  - -  - 504   Na        
