# Generated by https://travellermap.com

# Feflolents
# -7,119

# Name: Feflolents (zh)

# Milieu: M1105


# Subsector A: Rozhklie
# Subsector B: Benshaesh
# Subsector C: Faprjatash
# Subsector D: Dralvritblim
# Subsector E: Chtiakeshaqr
# Subsector F: Zhdavrblenebl
# Subsector G: Katsetlbri
# Subsector H: Iazhnsen
# Subsector I: Prazpriatsaj
# Subsector J: Chanzhezplabl
# Subsector K: Iavrepl
# Subsector L: Sakrnjiakliaf
# Subsector M: Sianshplanshdral
# Subsector N: Sashvlazanch
# Subsector O: Insevl
# Subsector P: Tlinniada

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0106                      E667000-0 Ba Lo Ni                            - -  - 000   Na        
0110                      E574000-0 Ba Lo Ni                            - -  - 002   Na        
0201                      E612000-0 Ba Ic Lo Ni                         - -  - 022   Na        
0205                      E8A0000-0 Ba De Lo Ni                         - -  - 004   Na        
0207                      E895000-0 Ba Lo Ni                            - -  - 020   Na        
0209                      E7A2000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0301                      E452000-0 Ba Lo Ni Po                         - -  - 033   Na        
0302                      E747000-0 Ba Lo Ni                            - -  - 034   Na        
0303                      E885000-0 Ba Lo Ni                            - -  - 021   Na        
0304                      E639000-0 Ba Lo Ni                            - -  - 004   Na        
0305                      E876000-0 Ba Lo Ni                            - -  - 000   Na        
0307                      E8A5000-0 Ba Fl Lo Ni                         - -  - 005   Na        
0308                      E455000-0 Ba Lo Ni                            - -  - 004   Na        
0401                      E9C8000-0 Ba Fl Lo Ni                         - -  - 013   Na        
0402                      E62A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0406                      E664000-0 Ba Lo Ni                            - -  - 003   Na        
0501                      E386000-0 Ba Lo Ni                            - -  - 005   Na        
0505                      E353000-0 Ba Lo Ni Po                         - -  - 000   Na        
0507                      E585000-0 Ba Lo Ni                            - -  - 004   Na        
0508                      E510000-0 Ba Lo Ni                            - -  - 000   Na        
0510                      E445000-0 Ba Lo Ni                            - -  - 013   Na        
0601                      E8B6000-0 Ba Fl Lo Ni                         - -  - 023   Na        
0604                      E400000-0 Ba Lo Ni Va                         - -  - 012   Na        
0605                      E231000-0 Ba Lo Ni Po                         - -  - 002   Na        
0606                      E576000-0 Ba Lo Ni                            - -  - 000   Na        
0608                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
0609                      EA7A000-0 Ba Lo Ni Wa                         - -  - 012   Na        
0610                      E643000-0 Ba Lo Ni Po                         - -  - 012   Na        
0701                      E8D8000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0704                      E756000-0 Ba Lo Ni                            - -  - 013   Na        
0706                      E557000-0 Ba Lo Ni                            - -  - 015   Na        
0802                      E233000-0 Ba Lo Ni Po                         - -  - 004   Na        
0804                      E732000-0 Ba Lo Ni Po                         - -  - 000   Na        
0805                      E455000-0 Ba Lo Ni                            - -  - 014   Na        
0807                      E896000-0 Ba Lo Ni                            - -  - 003   Na        
0808                      X100000-0 Ba Lo Ni Va                         - -  R 012   Na        
0901                      E110000-0 Ba Lo Ni                            - -  - 003   Na        
0902                      E537000-0 Ba Lo Ni                            - -  - 003   Na        
0904                      E250000-0 Ba De Lo Ni Po                      - -  - 002   Na        
0906                      EA9A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0907                      E520000-0 Ba De Lo Ni Po                      - -  - 012   Na        
0908                      E245000-0 Ba Lo Ni                            - -  - 004   Na        
0909                      E533000-0 Ba Lo Ni Po                         - -  - 005   Na        
0910                      E65A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
1002                      E548000-0 Ba Lo Ni                            - -  - 002   Na        
1005                      E130000-0 Ba De Lo Ni Po                      - -  - 013   Na        
1006                      E674000-0 Ba Lo Ni                            - -  - 013   Na        
1008                      E535000-0 Ba Lo Ni                            - -  - 004   Na        
1102                      E522000-0 Ba Lo Ni Po                         - -  - 002   Na        
1104                      E410000-0 Ba Lo Ni                            - -  - 000   Na        
1107                      E778000-0 Ba Lo Ni                            - -  - 004   Na        
1108                      E467000-0 Ba Lo Ni                            - -  - 002   Na        
1209                      E9B6000-0 Ba Fl Lo Ni                         - -  - 000   Na        
1302                      E424000-0 Ba Lo Ni                            - -  - 025   Na        
1303                      E524000-0 Ba Lo Ni                            - -  - 002   Na        
1304                      E200000-0 Ba Lo Ni Va                         - -  - 002   Na        
1307                      E5A5000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1402                      E224000-0 Ba Lo Ni                            - -  - 002   Na        
1403                      E443000-0 Ba Lo Ni Po                         - -  - 034   Na        
1404 Esiepliz             A481551-D Ni                                  - KM - 701   Zh        
1405                      E999000-0 Ba Lo Ni                            - -  - 002   Na        
1406                      E868000-0 Ba Lo Ni                            - -  - 013   Na        
1407                      E515000-0 Ba Ic Lo Ni                         - -  - 004   Na        
1410                      E65A000-0 Ba Lo Ni Wa                         - -  - 024   Na        
1501                      E998000-0 Ba Lo Ni                            - -  - 001   Na        
1502                      E250000-0 Ba De Lo Ni Po                      - -  - 020   Na        
1504                      E9B5000-0 Ba Fl Lo Ni                         - -  - 013   Na        
1505                      E68A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
1506                      E454000-0 Ba Lo Ni                            - -  - 003   Na        
1508                      E671000-0 Ba Lo Ni                            - -  - 004   Na        
1509                      E610000-0 Ba Lo Ni                            - -  - 014   Na        
1602                      E460000-0 Ba De Lo Ni                         - -  - 002   Na        
1604                      E59A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1703                      E210000-0 Ba Lo Ni                            - -  - 012   Na        
1705                      E98A000-0 Ba Lo Ni Wa                         - -  - 005   Na        
1708                      X221000-0 Ba Lo Ni Po                         - -  R 013   Na        
1802                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
1805                      E262000-0 Ba Lo Ni                            - -  - 010   Na        
1807                      E000000-0 As Ba Lo Ni                         - -  - 014   Na        
1808                      E210000-0 Ba Lo Ni                            - -  - 014   Na        
1809                      E404000-0 Ba Ic Lo Ni Va                      - -  - 024   Na        
1901                      E661000-0 Ba Lo Ni                            - -  - 024   Na        
1904                      X231000-0 Ba Lo Ni Po                         - -  R 004   Na        
1905                      E896000-0 Ba Lo Ni                            - -  - 023   Na        
1906                      E88A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
1907                      E529000-0 Ba Lo Ni                            - -  - 002   Na        
1908                      E888000-0 Ba Lo Ni                            - -  - 000   Na        
2007                      E796000-0 Ba Lo Ni                            - -  - 000   Na        
2008                      E63A000-0 Ba Lo Ni Wa                         - -  - 024   Na        
2009                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
2010                      E541000-0 Ba Lo Ni Po                         - -  - 001   Na        
2101                      E616000-0 Ba Ic Lo Ni                         - -  - 002   Na        
2102                      X666000-0 Ba Lo Ni                            - -  R 010   Na        
2106                      X100000-0 Ba Lo Ni Va                         - -  R 003   Na        
2108                      E776000-0 Ba Lo Ni                            - -  - 003   Na        
2110                      E8A4000-0 Ba Fl Lo Ni                         - -  - 001   Na        
2201                      E432000-0 Ba Lo Ni Po                         - -  - 003   Na        
2202                      E477000-0 Ba Lo Ni                            - -  - 003   Na        
2204                      E54A000-0 Ba Lo Ni Wa                         - -  - 005   Na        
2208                      E459000-0 Ba Lo Ni                            - -  - 005   Na        
2210                      E648000-0 Ba Lo Ni                            - -  - 004   Na        
2301                      E221000-0 Ba Lo Ni Po                         - -  - 000   Na        
2302                      E400000-0 Ba Lo Ni Va                         - -  - 003   Na        
2303                      E787000-0 Ba Lo Ni                            - -  - 002   Na        
2304                      E468000-0 Ba Lo Ni                            - -  - 004   Na        
2307                      X453000-0 Ba Lo Ni Po                         - -  R 000   Na        
2403                      E687000-0 Ba Lo Ni                            - -  - 005   Na        
2404                      E866000-0 Ba Lo Ni                            - -  - 010   Na        
2406                      E88A000-0 Ba Lo Ni Wa                         - -  - 023   Na        
2407                      E65A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
2502                      E403000-0 Ba Ic Lo Ni Va                      - -  - 014   Na        
2503                      E210000-0 Ba Lo Ni                            - -  - 023   Na        
2504                      E672000-0 Ba Lo Ni                            - -  - 000   Na        
2505                      E445000-0 Ba Lo Ni                            - -  - 024   Na        
2508                      E8B3000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2509                      EA9A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
2510                      E543000-0 Ba Lo Ni Po                         - -  - 002   Na        
2602                      E7B7000-0 Ba Fl Lo Ni                         - -  - 023   Na        
2603                      E596000-0 Ba Lo Ni                            - -  - 003   Na        
2605                      E451000-0 Ba Lo Ni Po                         - -  - 002   Na        
2606                      E411000-0 Ba Ic Lo Ni                         - -  - 002   Na        
2609                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
2701                      E510000-0 Ba Lo Ni                            - -  - 011   Na        
2707                      EA7A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
2708                      E988000-0 Ba Lo Ni                            - -  - 003   Na        
2710                      E739000-0 Ba Lo Ni                            - -  - 003   Na        
2803                      E474000-0 Ba Lo Ni                            - -  - 004   Na        
2804                      E441000-0 Ba Lo Ni Po                         - -  - 012   Na        
2805                      E675000-0 Ba Lo Ni                            - -  - 002   Na        
2808                      E786000-0 Ba Lo Ni                            - -  - 004   Na        
2810                      E310000-0 Ba Lo Ni                            - -  - 031   Na        
2901                      E672000-0 Ba Lo Ni                            - -  - 020   Na        
2903                      E757000-0 Ba Lo Ni                            - -  - 004   Na        
2904                      E320000-0 Ba De Lo Ni Po                      - -  - 023   Na        
2909                      E542000-0 Ba Lo Ni Po                         - -  - 004   Na        
2910                      E210000-0 Ba Lo Ni                            - -  - 000   Na        
3001                      E310000-0 Ba Lo Ni                            - -  - 002   Na        
3003                      E8A8000-0 Ba Fl Lo Ni                         - -  - 000   Na        
3005                      E685000-0 Ba Lo Ni                            - -  - 003   Na        
3007                      E130000-0 Ba De Lo Ni Po                      - -  - 003   Na        
3009                      E777000-0 Ba Lo Ni                            - -  - 003   Na        
3010                      E000000-0 As Ba Lo Ni                         - -  - 005   Na        
3102                      E865000-0 Ba Lo Ni                            - -  - 004   Na        
3104                      E000000-0 As Ba Lo Ni                         - -  - 022   Na        
3109                      E341000-0 Ba Lo Ni Po                         - -  - 020   Na        
3204                      E130000-0 Ba De Lo Ni Po                      - -  - 023   Na        
3205                      E320000-0 Ba De Lo Ni Po                      - -  - 002   Na        
3206                      E446000-0 Ba Lo Ni                            - -  - 023   Na        
3208                      E692000-0 Ba Lo Ni                            - -  - 023   Na        
3209                      E554000-0 Ba Lo Ni                            - -  - 000   Na        
3210                      E351000-0 Ba Lo Ni Po                         - -  - 012   Na        
0111                      E797000-0 Ba Lo Ni                            - -  - 014   Na        
0112                      E8B4000-0 Ba Fl Lo Ni                         - -  - 014   Na        
0118                      E210000-0 Ba Lo Ni                            - -  - 004   Na        
0120                      E785000-0 Ba Lo Ni                            - -  - 023   Na        
0215                      E686000-0 Ba Lo Ni                            - -  - 000   Na        
0216                      E539000-0 Ba Lo Ni                            - -  - 012   Na        
0218                      E454000-0 Ba Lo Ni                            - -  - 001   Na        
0220                      E533000-0 Ba Lo Ni Po                         - -  - 020   Na        
0312                      X502000-0 Ba Ic Lo Ni Va                      - -  R 003   Na        
0313                      E6B5000-0 Ba Fl Lo Ni                         - -  - 014   Na        
0314                      E687000-0 Ba Lo Ni                            - -  - 003   Na        
0315                      E87A000-0 Ba Lo Ni Wa                         - -  - 024   Na        
0317                      E345000-0 Ba Lo Ni                            - -  - 004   Na        
0318                      E233000-0 Ba Lo Ni Po                         - -  - 013   Na        
0319                      E466000-0 Ba Lo Ni                            - -  - 014   Na        
0414                      E898000-0 Ba Lo Ni                            - -  - 024   Na        
0418                      EAB8000-0 Ba Fl Lo Ni                         - -  - 014   Na        
0419                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
0420                      E240000-0 Ba De Lo Ni Po                      - -  - 023   Na        
0516                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
0517                      EAB6000-0 Ba Fl Lo Ni                         - -  - 002   Na        
0518                      E679000-0 Ba Lo Ni                            - -  - 002   Na        
0612                      E324000-0 Ba Lo Ni                            - -  - 003   Na        
0613                      E9A9000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0615                      E448000-0 Ba Lo Ni                            - -  - 004   Na        
0619                      E373000-0 Ba Lo Ni                            - -  - 003   Na        
0620                      E625000-0 Ba Lo Ni                            - -  - 002   Na        
0711                      E98A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
0712                      E653000-0 Ba Lo Ni Po                         - -  - 011   Na        
0713                      E844000-0 Ba Lo Ni                            - -  - 001   Na        
0714                      E9C8000-0 Ba Fl Lo Ni                         - -  - 003   Na        
0715                      E220000-0 Ba De Lo Ni Po                      - -  - 004   Na        
0812                      E837000-0 Ba Lo Ni                            - -  - 002   Na        
0814                      E555000-0 Ba Lo Ni                            - -  - 023   Na        
0815                      E7B3000-0 Ba Fl Lo Ni                         - -  - 002   Na        
0818                      E756000-0 Ba Lo Ni                            - -  - 001   Na        
0819                      EAA4000-0 Ba Fl Lo Ni                         - -  - 023   Na        
0913                      E235000-0 Ba Lo Ni                            - -  - 000   Na        
0915                      E774000-0 Ba Lo Ni                            - -  - 005   Na        
0916                      E130000-0 Ba De Lo Ni Po                      - -  - 002   Na        
1013                      E887000-0 Ba Lo Ni                            - -  - 010   Na        
1014                      E231000-0 Ba Lo Ni Po                         - -  - 004   Na        
1015                      E97A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1017                      E77A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
1018                      E573000-0 Ba Lo Ni                            - -  - 014   Na        
1019                      E436000-0 Ba Lo Ni                            - -  - 020   Na        
1114                      E868000-0 Ba Lo Ni                            - -  - 000   Na        
1116                      E525000-0 Ba Lo Ni                            - -  - 010   Na        
1117                      E783000-0 Ba Lo Ni                            - -  - 004   Na        
1213                      E746000-0 Ba Lo Ni                            - -  - 013   Na        
1216                      E581000-0 Ba Lo Ni                            - -  - 002   Na        
1217                      E759000-0 Ba Lo Ni                            - -  - 024   Na        
1219                      E7B0000-0 Ba De Lo Ni                         - -  - 001   Na        
1220                      E611000-0 Ba Ic Lo Ni                         - -  - 013   Na        
1315 Edradrinsh           C62A589-D Ni Wa                               - KM - 304   Zh        
1411                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
1413                      E429000-0 Ba Lo Ni                            - -  - 005   Na        
1414                      E364000-0 Ba Lo Ni                            - -  - 024   Na        
1416                      E8A5000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1417                      E210000-0 Ba Lo Ni                            - -  - 020   Na        
1418                      E560000-0 Ba De Lo Ni                         - -  - 002   Na        
1514                      E674000-0 Ba Lo Ni                            - -  - 023   Na        
1517                      E532000-0 Ba Lo Ni Po                         - -  - 004   Na        
1518                      E585000-0 Ba Lo Ni                            - -  - 024   Na        
1519                      E242000-0 Ba Lo Ni Po                         - -  - 002   Na        
1520                      E552000-0 Ba Lo Ni Po                         - -  - 000   Na        
1611                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
1612                      E566000-0 Ba Lo Ni                            - -  - 004   Na        
1616                      E65A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
1620                      E100000-0 Ba Lo Ni Va                         - -  - 022   Na        
1715                      E557000-0 Ba Lo Ni                            - -  - 014   Na        
1720                      E431000-0 Ba Lo Ni Po                         - -  - 024   Na        
1811                      E654000-0 Ba Lo Ni                            - -  - 003   Na        
1812                      E527000-0 Ba Lo Ni                            - -  - 023   Na        
1815                      E435000-0 Ba Lo Ni                            - -  - 001   Na        
1820                      E256000-0 Ba Lo Ni                            - -  - 013   Na        
1912                      E401000-0 Ba Ic Lo Ni Va                      - -  - 000   Na        
1913                      E210000-0 Ba Lo Ni                            - -  - 002   Na        
1914                      E984000-0 Ba Lo Ni                            - -  - 000   Na        
1915                      E360000-0 Ba De Lo Ni                         - -  - 024   Na        
1917                      E7C1000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1920                      E695000-0 Ba Lo Ni                            - -  - 004   Na        
2013                      E584000-0 Ba Lo Ni                            - -  - 004   Na        
2018                      E888000-0 Ba Lo Ni                            - -  - 015   Na        
2020                      E350000-0 Ba De Lo Ni Po                      - -  - 022   Na        
2114                      E7A2000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2116                      E130000-0 Ba De Lo Ni Po                      - -  - 013   Na        
2118                      E532000-0 Ba Lo Ni Po                         - -  - 001   Na        
2119                      E671000-0 Ba Lo Ni                            - -  - 013   Na        
2211                      E512000-0 Ba Ic Lo Ni                         - -  - 004   Na        
2213                      E410000-0 Ba Lo Ni                            - -  - 003   Na        
2215                      E642000-0 Ba Lo Ni Po                         - -  - 004   Na        
2216                      E758000-0 Ba Lo Ni                            - -  - 004   Na        
2218                      E625000-0 Ba Lo Ni                            - -  - 011   Na        
2219                      E345000-0 Ba Lo Ni                            - -  - 024   Na        
2314                      E375000-0 Ba Lo Ni                            - -  - 024   Na        
2318                      E8C4000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2320                      E444000-0 Ba Lo Ni                            - -  - 003   Na        
2416                      E200000-0 Ba Lo Ni Va                         - -  - 032   Na        
2417                      E8A7000-0 Ba Fl Lo Ni                         - -  - 002   Na        
2418                      E72A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
2419                      E785000-0 Ba Lo Ni                            - -  - 013   Na        
2420                      E437000-0 Ba Lo Ni                            - -  - 020   Na        
2512                      E759000-0 Ba Lo Ni                            - -  - 014   Na        
2514                      E481000-0 Ba Lo Ni                            - -  - 004   Na        
2520                      E221000-0 Ba Lo Ni Po                         - -  - 002   Na        
2612                      E784000-0 Ba Lo Ni                            - -  - 002   Na        
2613                      E557000-0 Ba Lo Ni                            - -  - 004   Na        
2614                      EAAA000-0 Ba Fl Lo Ni Wa                      - -  - 000   Na        
2616                      E233000-0 Ba Lo Ni Po                         - -  - 000   Na        
2617                      E897000-0 Ba Lo Ni                            - -  - 014   Na        
2619                      E583000-0 Ba Lo Ni                            - -  - 004   Na        
2620                      E140000-0 Ba De Lo Ni Po                      - -  - 014   Na        
2711                      E574000-0 Ba Lo Ni                            - -  - 013   Na        
2712                      E140000-0 Ba De Lo Ni Po                      - -  - 001   Na        
2714                      E341000-0 Ba Lo Ni Po                         - -  - 012   Na        
2715                      E7A3000-0 Ba Fl Lo Ni                         - -  - 013   Na        
2716                      E667000-0 Ba Lo Ni                            - -  - 002   Na        
2717                      E444000-0 Ba Lo Ni                            - -  - 020   Na        
2719                      E120000-0 Ba De Lo Ni Po                      - -  - 004   Na        
2811                      E757000-0 Ba Lo Ni                            - -  - 002   Na        
2814                      E311000-0 Ba Ic Lo Ni                         - -  - 001   Na        
2816                      E300000-0 Ba Lo Ni Va                         - -  - 002   Na        
2819                      E220000-0 Ba De Lo Ni Po                      - -  - 004   Na        
2820                      E84A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
2913                      E5A0000-0 Ba De Lo Ni                         - -  - 023   Na        
2919                      E677000-0 Ba Lo Ni                            - -  - 001   Na        
3011                      E555000-0 Ba Lo Ni                            - -  - 004   Na        
3013                      E885000-0 Ba Lo Ni                            - -  - 004   Na        
3015                      E447000-0 Ba Lo Ni                            - -  - 015   Na        
3016                      E5A0000-0 Ba De Lo Ni                         - -  - 015   Na        
3018                      E347000-0 Ba Lo Ni                            - -  - 000   Na        
3020                      EA7A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
3115                      E455000-0 Ba Lo Ni                            - -  - 012   Na        
3117                      E575000-0 Ba Lo Ni                            - -  - 004   Na        
3118                      E573000-0 Ba Lo Ni                            - -  - 012   Na        
3119                      E96A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
3120                      E434000-0 Ba Lo Ni                            - -  - 002   Na        
3212                      E322000-0 Ba Lo Ni Po                         - -  - 004   Na        
3214                      E263000-0 Ba Lo Ni                            - -  - 001   Na        
3215                      E553000-0 Ba Lo Ni Po                         - -  - 023   Na        
3217                      E8DA000-0 Ba Fl Lo Ni Wa                      - -  - 000   Na        
3218                      E300000-0 Ba Lo Ni Va                         - -  - 000   Na        
3220                      E689000-0 Ba Lo Ni                            - -  - 003   Na        
0121                      E554000-0 Ba Lo Ni                            - -  - 003   Na        
0126                      E758000-0 Ba Lo Ni                            - -  - 014   Na        
0127                      E224000-0 Ba Lo Ni                            - -  - 000   Na        
0128                      E540000-0 Ba De Lo Ni Po                      - -  - 024   Na        
0129                      E688000-0 Ba Lo Ni                            - -  - 002   Na        
0222                      E88A000-0 Ba Lo Ni Wa                         - -  - 012   Na        
0224                      E356000-0 Ba Lo Ni                            - -  - 034   Na        
0225                      E884000-0 Ba Lo Ni                            - -  - 025   Na        
0228                      E668000-0 Ba Lo Ni                            - -  - 000   Na        
0230                      E310000-0 Ba Lo Ni                            - -  - 003   Na        
0322                      X788000-0 Ba Lo Ni                            - -  R 003   Na        
0324                      E795000-0 Ba Lo Ni                            - -  - 024   Na        
0327                      E310000-0 Ba Lo Ni                            - -  - 004   Na        
0421                      E342000-0 Ba Lo Ni Po                         - -  - 014   Na        
0422                      E885000-0 Ba Lo Ni                            - -  - 004   Na        
0423                      E551000-0 Ba Lo Ni Po                         - -  - 013   Na        
0425                      E342000-0 Ba Lo Ni Po                         - -  - 013   Na        
0426                      E633000-0 Ba Lo Ni Po                         - -  - 024   Na        
0427                      E451000-0 Ba Lo Ni Po                         - -  - 024   Na        
0428                      E200000-0 Ba Lo Ni Va                         - -  - 005   Na        
0430                      E522000-0 Ba Lo Ni Po                         - -  - 003   Na        
0526                      E222000-0 Ba Lo Ni Po                         - -  - 002   Na        
0528                      E687000-0 Ba Lo Ni                            - -  - 002   Na        
0529                      E264000-0 Ba Lo Ni                            - -  - 004   Na        
0530                      E986000-0 Ba Lo Ni                            - -  - 022   Na        
0621                      E440000-0 Ba De Lo Ni Po                      - -  - 020   Na        
0623                      E666000-0 Ba Lo Ni                            - -  - 004   Na        
0624                      E628000-0 Ba Lo Ni                            - -  - 013   Na        
0627                      X675000-0 Ba Lo Ni                            - -  R 005   Na        
0628                      E571000-0 Ba Lo Ni                            - -  - 003   Na        
0630                      E453000-0 Ba Lo Ni Po                         - -  - 004   Na        
0721                      E778000-0 Ba Lo Ni                            - -  - 024   Na        
0722                      E9DA000-0 Ba Fl Lo Ni Wa                      - -  - 002   Na        
0726                      E897000-0 Ba Lo Ni                            - -  - 002   Na        
0727                      EAEA000-0 Ba Fl Lo Ni Wa                      - -  - 002   Na        
0730                      E402000-0 Ba Ic Lo Ni Va                      - -  - 004   Na        
0822                      E150000-0 Ba De Lo Ni Po                      - -  - 002   Na        
0823                      E340000-0 Ba De Lo Ni Po                      - -  - 020   Na        
0824                      E532000-0 Ba Lo Ni Po                         - -  - 005   Na        
0827                      E110000-0 Ba Lo Ni                            - -  - 005   Na        
0829                      E635000-0 Ba Lo Ni                            - -  - 000   Na        
0922                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
0923                      E97A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
0925                      E578000-0 Ba Lo Ni                            - -  - 003   Na        
0929                      E76A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
1021                      E434000-0 Ba Lo Ni                            - -  - 020   Na        
1024                      E654000-0 Ba Lo Ni                            - -  - 012   Na        
1025                      E684000-0 Ba Lo Ni                            - -  - 003   Na        
1027                      E328000-0 Ba Lo Ni                            - -  - 003   Na        
1121                      E7C4000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1123                      E778000-0 Ba Lo Ni                            - -  - 011   Na        
1124                      E858000-0 Ba Lo Ni                            - -  - 014   Na        
1127                      E546000-0 Ba Lo Ni                            - -  - 014   Na        
1128                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
1129                      E7B6000-0 Ba Fl Lo Ni                         - -  - 010   Na        
1130                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
1221                      E689000-0 Ba Lo Ni                            - -  - 010   Na        
1222                      E564000-0 Ba Lo Ni                            - -  - 002   Na        
1224                      X746000-0 Ba Lo Ni                            - -  R 020   Na        
1225                      E341000-0 Ba Lo Ni Po                         - -  - 004   Na        
1228                      E685000-0 Ba Lo Ni                            - -  - 034   Na        
1229                      E666000-0 Ba Lo Ni                            - -  - 004   Na        
1322                      E526000-0 Ba Lo Ni                            - -  - 015   Na        
1325 Ijanzsiaedr          B500821-E Na Va                               - KM - 402   Zh        
1326                      E510000-0 Ba Lo Ni                            - -  - 024   Na        
1328                      E9A4000-0 Ba Fl Lo Ni                         - -  - 013   Na        
1330                      E373000-0 Ba Lo Ni                            - -  - 014   Na        
1421                      E584000-0 Ba Lo Ni                            - -  - 004   Na        
1424                      E877000-0 Ba Lo Ni                            - -  - 000   Na        
1428                      EAD8000-0 Ba Fl Lo Ni                         - -  - 015   Na        
1430                      E785000-0 Ba Lo Ni                            - -  - 003   Na        
1521                      E410000-0 Ba Lo Ni                            - -  - 010   Na        
1522                      E777000-0 Ba Lo Ni                            - -  - 010   Na        
1525                      E7C6000-0 Ba Fl Lo Ni                         - -  - 024   Na        
1527                      E675000-0 Ba Lo Ni                            - -  - 003   Na        
1528                      E454000-0 Ba Lo Ni                            - -  - 023   Na        
1625                      E889000-0 Ba Lo Ni                            - -  - 013   Na        
1626                      E645000-0 Ba Lo Ni                            - -  - 011   Na        
1628                      E224000-0 Ba Lo Ni                            - -  - 003   Na        
1629                      E682000-0 Ba Lo Ni                            - -  - 003   Na        
1721                      E210000-0 Ba Lo Ni                            - -  - 005   Na        
1724                      X323000-0 Ba Lo Ni Po                         - -  R 013   Na        
1728                      E443000-0 Ba Lo Ni Po                         - -  - 022   Na        
1730                      E643000-0 Ba Lo Ni Po                         - -  - 004   Na        
1823                      E5A3000-0 Ba Fl Lo Ni                         - -  - 013   Na        
1824                      E88A000-0 Ba Lo Ni Wa                         - -  - 020   Na        
1825                      E210000-0 Ba Lo Ni                            - -  - 000   Na        
1828                      E462000-0 Ba Lo Ni                            - -  - 002   Na        
1925                      E764000-0 Ba Lo Ni                            - -  - 004   Na        
1926                      E130000-0 Ba De Lo Ni Po                      - -  - 001   Na        
1928                      E945000-0 Ba Lo Ni                            - -  - 003   Na        
1929                      E89A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2023                      E62A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
2026                      E471000-0 Ba Lo Ni                            - -  - 011   Na        
2030                      E367000-0 Ba Lo Ni                            - -  - 015   Na        
2122                      E468000-0 Ba Lo Ni                            - -  - 004   Na        
2123                      E538000-0 Ba Lo Ni                            - -  - 005   Na        
2125                      E564000-0 Ba Lo Ni                            - -  - 023   Na        
2126                      E413000-0 Ba Ic Lo Ni                         - -  - 001   Na        
2128                      X220000-0 Ba De Lo Ni Po                      - -  R 002   Na        
2129                      E6B5000-0 Ba Fl Lo Ni                         - -  - 024   Na        
2130                      E594000-0 Ba Lo Ni                            - -  - 011   Na        
2221                      E536000-0 Ba Lo Ni                            - -  - 004   Na        
2224                      E664000-0 Ba Lo Ni                            - -  - 010   Na        
2225                      E445000-0 Ba Lo Ni                            - -  - 013   Na        
2226                      E321000-0 Ba Lo Ni Po                         - -  - 000   Na        
2230                      E774000-0 Ba Lo Ni                            - -  - 013   Na        
2321                      E210000-0 Ba Lo Ni                            - -  - 014   Na        
2322                      E336000-0 Ba Lo Ni                            - -  - 014   Na        
2324                      E233000-0 Ba Lo Ni Po                         - -  - 005   Na        
2325                      E567000-0 Ba Lo Ni                            - -  - 022   Na        
2327                      E445000-0 Ba Lo Ni                            - -  - 003   Na        
2330                      E000000-0 As Ba Lo Ni                         - -  - 013   Na        
2424                      E594000-0 Ba Lo Ni                            - -  - 014   Na        
2425                      E345000-0 Ba Lo Ni                            - -  - 013   Na        
2426                      E675000-0 Ba Lo Ni                            - -  - 011   Na        
2428                      E403000-0 Ba Ic Lo Ni Va                      - -  - 020   Na        
2429                      E876000-0 Ba Lo Ni                            - -  - 011   Na        
2430                      EAC8000-0 Ba Fl Lo Ni                         - -  - 020   Na        
2523                      E534000-0 Ba Lo Ni                            - -  - 023   Na        
2524                      E654000-0 Ba Lo Ni                            - -  - 011   Na        
2526                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
2527                      E97A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
2528                      E100000-0 Ba Lo Ni Va                         - -  - 014   Na        
2529                      E66A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2622                      EA7A000-0 Ba Lo Ni Wa                         - -  - 022   Na        
2623                      E454000-0 Ba Lo Ni                            - -  - 003   Na        
2624                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
2627                      E353000-0 Ba Lo Ni Po                         - -  - 011   Na        
2629                      E554000-0 Ba Lo Ni                            - -  - 004   Na        
2721                      E000000-0 As Ba Lo Ni                         - -  - 005   Na        
2722                      E301000-0 Ba Ic Lo Ni Va                      - -  - 013   Na        
2726                      X100000-0 Ba Lo Ni Va                         - -  R 023   Na        
2727                      EA6A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
2728                      E212000-0 Ba Ic Lo Ni                         - -  - 002   Na        
2729                      E534000-0 Ba Lo Ni                            - -  - 012   Na        
2730                      EAFA000-0 Ba Fl Lo Ni Wa                      - -  - 003   Na        
2821                      E350000-0 Ba De Lo Ni Po                      - -  - 000   Na        
2822                      E783000-0 Ba Lo Ni                            - -  - 000   Na        
2823                      E7C4000-0 Ba Fl Lo Ni                         - -  - 000   Na        
2829                      E655000-0 Ba Lo Ni                            - -  - 010   Na        
2830                      E877000-0 Ba Lo Ni                            - -  - 000   Na        
2921                      E444000-0 Ba Lo Ni                            - -  - 032   Na        
2923                      E9A0000-0 Ba De Lo Ni                         - -  - 003   Na        
2924                      E59A000-0 Ba Lo Ni Wa                         - -  - 015   Na        
2927                      E110000-0 Ba Lo Ni                            - -  - 004   Na        
2928                      E436000-0 Ba Lo Ni                            - -  - 001   Na        
2929                      E433000-0 Ba Lo Ni Po                         - -  - 004   Na        
2930                      E797000-0 Ba Lo Ni                            - -  - 021   Na        
3023                      E303000-0 Ba Ic Lo Ni Va                      - -  - 002   Na        
3027                      E220000-0 Ba De Lo Ni Po                      - -  - 023   Na        
3029                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
3124                      E576000-0 Ba Lo Ni                            - -  - 014   Na        
3126                      E536000-0 Ba Lo Ni                            - -  - 005   Na        
3223                      E6A0000-0 Ba De Lo Ni                         - -  - 003   Na        
3224                      E598000-0 Ba Lo Ni                            - -  - 011   Na        
3225                      E777000-0 Ba Lo Ni                            - -  - 002   Na        
3228                      E5A0000-0 Ba De Lo Ni                         - -  - 003   Na        
3230                      E235000-0 Ba Lo Ni                            - -  - 004   Na        
0134                      E226000-0 Ba Lo Ni                            - -  - 024   Na        
0135                      EA9A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
0136                      E9B2000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0139                      E666000-0 Ba Lo Ni                            - -  - 023   Na        
0140                      E7C0000-0 Ba De Lo Ni                         - -  - 014   Na        
0234                      E353000-0 Ba Lo Ni Po                         - -  - 005   Na        
0235                      E342000-0 Ba Lo Ni Po                         - -  - 002   Na        
0236                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
0237                      E6A5000-0 Ba Fl Lo Ni                         - -  - 003   Na        
0238                      E737000-0 Ba Lo Ni                            - -  - 003   Na        
0239                      E696000-0 Ba Lo Ni                            - -  - 003   Na        
0240                      E622000-0 Ba Lo Ni Po                         - -  - 014   Na        
0334                      E576000-0 Ba Lo Ni                            - -  - 004   Na        
0335                      E89A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
0337                      E655000-0 Ba Lo Ni                            - -  - 001   Na        
0436                      E472000-0 Ba Lo Ni                            - -  - 004   Na        
0438                      E8C6000-0 Ba Fl Lo Ni                         - -  - 003   Na        
0439                      E768000-0 Ba Lo Ni                            - -  - 004   Na        
0440                      E565000-0 Ba Lo Ni                            - -  - 005   Na        
0535                      X323000-0 Ba Lo Ni Po                         - -  R 012   Na        
0538                      E88A000-0 Ba Lo Ni Wa                         - -  - 022   Na        
0540                      E300000-0 Ba Lo Ni Va                         - -  - 002   Na        
0631                      E527000-0 Ba Lo Ni                            - -  - 004   Na        
0636                      E693000-0 Ba Lo Ni                            - -  - 010   Na        
0638                      E778000-0 Ba Lo Ni                            - -  - 000   Na        
0639                      E569000-0 Ba Lo Ni                            - -  - 004   Na        
0731                      E977000-0 Ba Lo Ni                            - -  - 014   Na        
0734                      E9C2000-0 Ba Fl Lo Ni                         - -  - 014   Na        
0735                      E352000-0 Ba Lo Ni Po                         - -  - 020   Na        
0736                      E657000-0 Ba Lo Ni                            - -  - 004   Na        
0738                      E743000-0 Ba Lo Ni Po                         - -  - 015   Na        
0832                      E676000-0 Ba Lo Ni                            - -  - 002   Na        
0833                      E692000-0 Ba Lo Ni                            - -  - 003   Na        
0835                      E569000-0 Ba Lo Ni                            - -  - 022   Na        
0837                      E554000-0 Ba Lo Ni                            - -  - 002   Na        
0839                      E546000-0 Ba Lo Ni                            - -  - 012   Na        
0840                      E9C8000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0933                      E320000-0 Ba De Lo Ni Po                      - -  - 010   Na        
0934                      E793000-0 Ba Lo Ni                            - -  - 002   Na        
0936                      E74A000-0 Ba Lo Ni Wa                         - -  - 001   Na        
0937                      E756000-0 Ba Lo Ni                            - -  - 004   Na        
0939                      E588000-0 Ba Lo Ni                            - -  - 004   Na        
0940                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
1031                      E120000-0 Ba De Lo Ni Po                      - -  - 002   Na        
1033                      E996000-0 Ba Lo Ni                            - -  - 004   Na        
1038                      E869000-0 Ba Lo Ni                            - -  - 004   Na        
1040                      EAA5000-0 Ba Fl Lo Ni                         - -  - 025   Na        
1132                      E578000-0 Ba Lo Ni                            - -  - 010   Na        
1133                      E7B0000-0 Ba De Lo Ni                         - -  - 004   Na        
1134                      E859000-0 Ba Lo Ni                            - -  - 003   Na        
1135 Iejdivl              B338403-C Ni                                  - KM - 523   Zh        
1138                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
1139                      E373000-0 Ba Lo Ni                            - -  - 002   Na        
1140                      E675000-0 Ba Lo Ni                            - -  - 015   Na        
1232                      E441000-0 Ba Lo Ni Po                         - -  - 004   Na        
1234                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
1235                      E546000-0 Ba Lo Ni                            - -  - 001   Na        
1236                      E481000-0 Ba Lo Ni                            - -  - 024   Na        
1237                      E441000-0 Ba Lo Ni Po                         - -  - 020   Na        
1331                      E764000-0 Ba Lo Ni                            - -  - 003   Na        
1332                      E350000-0 Ba De Lo Ni Po                      - -  - 004   Na        
1333                      E678000-0 Ba Lo Ni                            - -  - 004   Na        
1337                      E510000-0 Ba Lo Ni                            - -  - 002   Na        
1338                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
1431                      E336000-0 Ba Lo Ni                            - -  - 014   Na        
1433                      E974000-0 Ba Lo Ni                            - -  - 002   Na        
1434                      E530000-0 Ba De Lo Ni Po                      - -  - 000   Na        
1435                      E888000-0 Ba Lo Ni                            - -  - 003   Na        
1436                      E6A5000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1437                      E548000-0 Ba Lo Ni                            - -  - 005   Na        
1439                      E7C5000-0 Ba Fl Lo Ni                         - -  - 024   Na        
1440                      EABA000-0 Ba Fl Lo Ni Wa                      - -  - 023   Na        
1531                      E9C5000-0 Ba Fl Lo Ni                         - -  - 031   Na        
1536                      E330000-0 Ba De Lo Ni Po                      - -  - 011   Na        
1537                      E9A9000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1631                      E535000-0 Ba Lo Ni                            - -  - 002   Na        
1638                      EA8A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
1639                      E262000-0 Ba Lo Ni                            - -  - 004   Na        
1731                      E386000-0 Ba Lo Ni                            - -  - 004   Na        
1738                      E573000-0 Ba Lo Ni                            - -  - 002   Na        
1739                      E9C6000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1831                      E323000-0 Ba Lo Ni Po                         - -  - 004   Na        
1833                      E668000-0 Ba Lo Ni                            - -  - 000   Na        
1835                      E978000-0 Ba Lo Ni                            - -  - 000   Na        
1836                      E674000-0 Ba Lo Ni                            - -  - 001   Na        
1838                      E88A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1839                      E477000-0 Ba Lo Ni                            - -  - 013   Na        
1931                      E460000-0 Ba De Lo Ni                         - -  - 023   Na        
1932                      EA7A000-0 Ba Lo Ni Wa                         - -  - 023   Na        
1935                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
1936                      E654000-0 Ba Lo Ni                            - -  - 001   Na        
1937                      E5A2000-0 Ba Fl Lo Ni                         - -  - 030   Na        
2031                      E583000-0 Ba Lo Ni                            - -  - 002   Na        
2034                      E251000-0 Ba Lo Ni Po                         - -  - 002   Na        
2035                      E53A000-0 Ba Lo Ni Wa                         - -  - 011   Na        
2037                      E627000-0 Ba Lo Ni                            - -  - 002   Na        
2039                      E200000-0 Ba Lo Ni Va                         - -  - 014   Na        
2134                      E442000-0 Ba Lo Ni Po                         - -  - 004   Na        
2136                      X327000-0 Ba Lo Ni                            - -  R 002   Na        
2138                      E100000-0 Ba Lo Ni Va                         - -  - 013   Na        
2139                      E649000-0 Ba Lo Ni                            - -  - 000   Na        
2140                      E788000-0 Ba Lo Ni                            - -  - 000   Na        
2234                      E110000-0 Ba Lo Ni                            - -  - 002   Na        
2237                      E265000-0 Ba Lo Ni                            - -  - 011   Na        
2239                      E325000-0 Ba Lo Ni                            - -  - 004   Na        
2240                      E526000-0 Ba Lo Ni                            - -  - 023   Na        
2332                      E120000-0 Ba De Lo Ni Po                      - -  - 002   Na        
2334                      E000000-0 As Ba Lo Ni                         - -  - 015   Na        
2433                      E768000-0 Ba Lo Ni                            - -  - 024   Na        
2437                      X6A0000-0 Ba De Lo Ni                         - -  R 000   Na        
2440                      E788000-0 Ba Lo Ni                            - -  - 022   Na        
2531                      E555000-0 Ba Lo Ni                            - -  - 024   Na        
2533                      E311000-0 Ba Ic Lo Ni                         - -  - 012   Na        
2536                      E320000-0 Ba De Lo Ni Po                      - -  - 012   Na        
2539                      E464000-0 Ba Lo Ni                            - -  - 004   Na        
2540                      E535000-0 Ba Lo Ni                            - -  - 002   Na        
2631                      E587000-0 Ba Lo Ni                            - -  - 023   Na        
2632                      E7C5000-0 Ba Fl Lo Ni                         - -  - 000   Na        
2634                      E558000-0 Ba Lo Ni                            - -  - 003   Na        
2636                      E200000-0 Ba Lo Ni Va                         - -  - 002   Na        
2637                      E667000-0 Ba Lo Ni                            - -  - 004   Na        
2736                      E887000-0 Ba Lo Ni                            - -  - 003   Na        
2739                      X668000-0 Ba Lo Ni                            - -  R 004   Na        
2740                      E200000-0 Ba Lo Ni Va                         - -  - 000   Na        
2836                      E523000-0 Ba Lo Ni Po                         - -  - 014   Na        
2838                      E467000-0 Ba Lo Ni                            - -  - 004   Na        
2839                      E452000-0 Ba Lo Ni Po                         - -  - 023   Na        
2840                      E783000-0 Ba Lo Ni                            - -  - 003   Na        
2934                      X653000-0 Ba Lo Ni Po                         - -  R 012   Na        
2936                      E252000-0 Ba Lo Ni Po                         - -  - 004   Na        
2937                      E849000-0 Ba Lo Ni                            - -  - 004   Na        
2939                      E450000-0 Ba De Lo Ni Po                      - -  - 024   Na        
2940                      E835000-0 Ba Lo Ni                            - -  - 003   Na        
3032                      E889000-0 Ba Lo Ni                            - -  - 004   Na        
3035                      E647000-0 Ba Lo Ni                            - -  - 012   Na        
3037                      E85A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
3038                      E412000-0 Ba Ic Lo Ni                         - -  - 003   Na        
3039                      E341000-0 Ba Lo Ni Po                         - -  - 022   Na        
3040                      E484000-0 Ba Lo Ni                            - -  - 013   Na        
3131                      E431000-0 Ba Lo Ni Po                         - -  - 001   Na        
3134                      E574000-0 Ba Lo Ni                            - -  - 014   Na        
3138                      E260000-0 Ba De Lo Ni                         - -  - 003   Na        
3231                      E853000-0 Ba Lo Ni Po                         - -  - 012   Na        
3235                      E988000-0 Ba Lo Ni                            - -  - 003   Na        
