# Generated by https://travellermap.com

# Few Glimmers
# -16,-4

# Name: Few Glimmers

# Abbreviation: Fewg

# Milieu: M1105

# Author:    Geir Lanesskog

# Subsector A: 
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: 
# Subsector F: 
# Subsector G: 
# Subsector H: 
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 


Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - - -------
0902                      ???????-?                                     - - - ???            
2309                      ???????-?                                     - - - ???            
2410                      ???????-?                                     - - - ???            
0717                      ???????-?                                     - - - ???            
1713                      ???????-?                                     - - - ???            
1715                      ???????-?                                     - - - ???            
1817                      ???????-?                                     - - - ???            
1920                      ???????-?                                     - - - ???            
2016                      ???????-?                                     - - - ???            
2319                      ???????-?                                     - - - ???            
2419                      ???????-?                                     - - - ???            
2230                      ???????-?                                     - - - ???            
2621                      ???????-?                                     - - - ???            
1331                      ???????-?                                     - - - ???            
2136                      ???????-?                                     - - - ???            
