# Generated by https://travellermap.com

# Foreven
# -5,1

# Name: Foreven
# Name: Iakr (zh)

# Abbreviation: Fore

# Milieu: M1105

# Credits: Foreven sector has been set aside as a "referee's preserve," with no further official development to be done within the sector. Stellar positions were developed by Greg Videll and Mike Mikesh for Imperial Lines #1 (GDW, 1991).

# Source:    Foreven Sector Reserve

# Subsector A: 
# Subsector B: 
# Subsector C: 
# Subsector D: Massina
# Subsector E: 
# Subsector F: 
# Subsector G: 
# Subsector H: Fessor
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: Reidain
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: Urnian

# Alleg: CsIm: "Client state, Third Imperium"
# Alleg: XXXX: "Unknown"
# Alleg: ZhIN: "Zhodani Consulate, Iadr Nsobl Province"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar  
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - ---- ---------
0103                      ???????-?                                     - -  - ???   ZhIN          
0104                      ???????-?                                     - -  - ???   ZhIN          
0202                      ???????-?                                     - -  - ???   ZhIN          
0203                      ???????-?                                     - -  - ???   ZhIN          
0302                      ???????-?                                     - -  - ???   ZhIN          
0304                      ???????-?                                     - -  - ???   ZhIN          
0305                      ???????-?                                     - -  - ???   ZhIN          
0306                      ???????-?                                     - -  - ???   ZhIN          
0308                      ???????-?                                     - -  - ???   ZhIN          
0309                      ???????-?                                     - -  - ???   ZhIN          
0401                      ???????-?                                     - -  - ???   ZhIN          
0402                      ???????-?                                     - -  - ???   ZhIN          
0403                      ???????-?                                     - -  - ???   ZhIN          
0404                      ???????-?                                     - -  - ???   ZhIN          
0408                      ???????-?                                     - -  - ???   ZhIN          
0502                      ???????-?                                     - -  - ???   ZhIN          
0503                      ???????-?                                     - -  - ???   ZhIN          
0504                      ???????-?                                     - -  - ???   ZhIN          
0505                      ???????-?                                     - -  - ???   ZhIN          
0507                      ???????-?                                     - -  - ???   ZhIN          
0508                      ???????-?                                     - -  - ???   ZhIN          
0604                      ???????-?                                     - -  - ???   ZhIN          
0607                      ???????-?                                     - -  - ???   ZhIN          
0610                      ???????-?                                     - -  - ???   ZhIN          
0708                      ???????-?                                     - -  - ???   ZhIN          
0801                      ???????-?                                     - -  - ???   ZhIN          
0807                      ???????-?                                     - -  - ???   ZhIN          
0810                      ???????-?                                     - -  - ???   ZhIN          
0902                      ???????-?                                     - -  - ???   ZhIN          
0908                      ???????-?                                     - -  - ???   ZhIN          
0909                      ???????-?                                     - -  - ???   ZhIN          
0910                      ???????-?                                     - -  - ???   ZhIN          
1007                      ???????-?                                     - -  - ???   ZhIN          
1102                      ???????-?                                     - -  - ???   ZhIN          
1103                      ???????-?                                     - -  - ???   ZhIN          
1109                      ???????-?                                     - -  - ???   ZhIN          
1205                      ???????-?                                     - -  - ???   ZhIN          
1209                      ???????-?                                     - -  - ???   ZhIN          
1303                      ???????-?                                     - -  - ???   ZhIN          
1304                      ???????-?                                     - -  - ???   ZhIN          
1307                      ???????-?                                     - -  - ???   ZhIN          
1403                      ???????-?                                     - -  - ???   ZhIN          
1404                      ???????-?                                     - -  - ???   ZhIN          
1405                      ???????-?                                     - -  - ???   ZhIN          
1410                      ???????-?                                     - -  - ???   ZhIN          
1501                      ???????-?                                     - -  - ???   ZhIN          
1504                      ???????-?                                     - -  - ???   ZhIN          
1507                      ???????-?                                     - -  - ???   ZhIN          
1602                      ???????-?                                     - -  - ???   ZhIN          
1701                      ???????-?                                     - -  - ???   ZhIN          
1703                      ???????-?                                     - -  - ???   ZhIN          
1704                      ???????-?                                     - -  - ???   ZhIN          
1804                      ???????-?                                     - -  - ???   ZhIN          
1806                      ???????-?                                     - -  - ???   ZhIN          
1807                      ???????-?                                     - -  - ???   ZhIN          
1808                      ???????-?                                     - -  - ???   ZhIN          
1901                      ???????-?                                     - -  - ???   ZhIN          
1905                      ???????-?                                     - -  - ???   ZhIN          
2002                      ???????-?                                     - -  - ???   ZhIN          
2003                      ???????-?                                     - -  - ???   ZhIN          
2005                      ???????-?                                     - -  - ???   ZhIN          
2102                      ???????-?                                     - -  - ???   ZhIN          
2103                      ???????-?                                     - -  - ???   ZhIN          
2202                      ???????-?                                     - -  - ???   ZhIN          
2209                      ???????-?                                     - -  - ???   XXXX          
2304                      ???????-?                                     - -  - ???   ZhIN          
2306                      ???????-?                                     - -  - ???   ZhIN          
2309                      ???????-?                                     - -  - ???   XXXX          
2310                      ???????-?                                     - -  - ???   XXXX          
2501                      ???????-?                                     - -  - ???   ZhIN          
2502                      ???????-?                                     - -  - ???   ZhIN          
2602                      ???????-?                                     - -  - ???   ZhIN          
2603                      ???????-?                                     - -  - ???   ZhIN          
2607                      ???????-?                                     - -  - ???   ZhIN          
2608                      ???????-?                                     - -  - ???   ZhIN          
2610                      ???????-?                                     - -  - ???   ZhIN          
2710                      ???????-?                                     - -  - ???   ZhIN          
2805                      ???????-?                                     - -  - ???   ZhIN          
2807                      ???????-?                                     - -  - ???   ZhIN          
2808                      ???????-?                                     - -  - ???   ZhIN          
2905                      ???????-?                                     - -  - ???   ZhIN          
2907                      ???????-?                                     - -  - ???   ZhIN          
2910                      ???????-?                                     - -  - ???   ZhIN          
3003                      ???????-?                                     - -  - ???   ZhIN          
3006                      ???????-?                                     - -  - ???   ZhIN          
3107                      ???????-?                                     - -  - ???   ZhIN          
3108                      ???????-?                                     - -  - ???   ZhIN          
3201                      ???????-?                                     - -  - ???   ZhIN          
3204                      ???????-?                                     - -  - ???   ZhIN          
3205                      ???????-?                                     - -  - ???   ZhIN          
3206                      ???????-?                                     - -  - ???   ZhIN          
0112                      ???????-?                                     - -  - ???   ZhIN          
0113                      ???????-?                                     - -  - ???   ZhIN          
0116                      ???????-?                                     - -  - ???   ZhIN          
0211                      ???????-?                                     - -  - ???   ZhIN          
0212                      ???????-?                                     - -  - ???   ZhIN          
0213                      ???????-?                                     - -  - ???   ZhIN          
0214                      ???????-?                                     - -  - ???   ZhIN          
0218                      ???????-?                                     - -  - ???   ZhIN          
0312                      ???????-?                                     - -  - ???   ZhIN          
0411                      ???????-?                                     - -  - ???   ZhIN          
0412                      ???????-?                                     - -  - ???   ZhIN          
0418                      ???????-?                                     - -  - ???   ZhIN          
0513                      ???????-?                                     - -  - ???   ZhIN          
0516                      ???????-?                                     - -  - ???   ZhIN          
0517                      ???????-?                                     - -  - ???   ZhIN          
0520                      ???????-?                                     - -  - ???   XXXX          
0612                      ???????-?                                     - -  - ???   ZhIN          
0712                      ???????-?                                     - -  - ???   ZhIN          
0716                      ???????-?                                     - -  - ???   ZhIN          
0717                      ???????-?                                     - -  - ???   ZhIN          
0720                      ???????-?                                     - -  - ???   XXXX          
0814                      ???????-?                                     - -  - ???   ZhIN          
0815                      ???????-?                                     - -  - ???   ZhIN          
0818                      ???????-?                                     - -  - ???   ZhIN          
0819                      ???????-?                                     - -  - ???   XXXX          
0820                      ???????-?                                     - -  - ???   XXXX          
0911                      ???????-?                                     - -  - ???   ZhIN          
0914                      ???????-?                                     - -  - ???   ZhIN          
0915                      ???????-?                                     - -  - ???   ZhIN          
0919                      ???????-?                                     - -  - ???   XXXX          
1012                      ???????-?                                     - -  - ???   ZhIN          
1016                      ???????-?                                     - -  - ???   ZhIN          
1111                      ???????-?                                     - -  - ???   ZhIN          
1112                      ???????-?                                     - -  - ???   ZhIN          
1115                      ???????-?                                     - -  - ???   ZhIN          
1212 Zdovesil             A65588A-9 Cp                                  - KM - 103   ZhIN M1 V M3 V
1214                      ???????-?                                     - -  - ???   ZhIN          
1216                      ???????-?                                     - -  - ???   ZhIN          
1218                      ???????-?                                     - -  - ???   XXXX          
1312                      ???????-?                                     - -  - ???   ZhIN          
1314                      ???????-?                                     - -  - ???   ZhIN          
1316                      ???????-?                                     - -  - ???   ZhIN          
1317                      ???????-?                                     - -  - ???   XXXX          
1319                      ???????-?                                     - -  - ???   XXXX          
1411                      ???????-?                                     - -  - ???   ZhIN          
1412                      ???????-?                                     - -  - ???   ZhIN          
1416                      ???????-?                                     - -  - ???   XXXX          
1419                      ???????-?                                     - -  - ???   XXXX          
1519                      ???????-?                                     - -  - ???   XXXX          
1612                      ???????-?                                     - -  - ???   ZhIN          
1617                      ???????-?                                     - -  - ???   XXXX          
1618 Tlebria              ???????-?                                     - -  - ???   XXXX          
1619                      ???????-?                                     - -  - ???   XXXX          
1620                      ???????-?                                     - -  - ???   XXXX          
1712                      ???????-?                                     - -  - ???   ZhIN          
1813                      ???????-?                                     - -  - ???   ZhIN          
1815                      ???????-?                                     - -  - ???   ZhIN          
1816                      ???????-?                                     - -  - ???   ZhIN          
1817                      ???????-?                                     - -  - ???   ZhIN          
1915                      ???????-?                                     - -  - ???   ZhIN          
1920                      ???????-?                                     - -  - ???   ZhIN          
2017                      ???????-?                                     - -  - ???   ZhIN          
2113                      ???????-?                                     - -  - ???   ZhIN          
2211                      ???????-?                                     - -  - ???   ZhIN          
2214                      ???????-?                                     - -  - ???   ZhIN          
2311                      ???????-?                                     - -  - ???   ZhIN          
2320                      ???????-?                                     - -  - ???   ZhIN          
2412                      ???????-?                                     - -  - ???   ZhIN          
2517                      ???????-?                                     - -  - ???   XXXX          
2518                      ???????-?                                     - -  - ???   XXXX          
2520                      ???????-?                                     - -  - ???   XXXX          
2611                      ???????-?                                     - -  - ???   XXXX          
2613                      ???????-?                                     - -  - ???   XXXX          
2614                      ???????-?                                     - -  - ???   XXXX          
2615                      ???????-?                                     - -  - ???   XXXX          
2616                      ???????-?                                     - -  - ???   XXXX          
2712                      ???????-?                                     - -  - ???   XXXX          
2715                      ???????-?                                     - -  - ???   XXXX          
2811                      ???????-?                                     - -  - ???   ZhIN          
2812                      ???????-?                                     - -  - ???   XXXX          
2814                      ???????-?                                     - -  - ???   XXXX          
2820                      ???????-?                                     - -  - ???   XXXX          
2920                      ???????-?                                     - -  - ???   XXXX          
3013                      ???????-?                                     - -  - ???   XXXX          
3014                      ???????-?                                     - -  - ???   XXXX          
3015                      ???????-?                                     - -  - ???   XXXX          
3018                      ???????-?                                     - -  - ???   XXXX          
3020                      ???????-?                                     - -  - ???   XXXX          
3111                      ???????-?                                     - -  - ???   XXXX          
3115                      ???????-?                                     - -  - ???   XXXX          
3116                      ???????-?                                     - -  - ???   XXXX          
3119                      ???????-?                                     - -  - ???   XXXX          
3212                      ???????-?                                     - -  - ???   XXXX          
3214                      ???????-?                                     - -  - ???   XXXX          
3215                      ???????-?                                     - -  - ???   XXXX          
3217                      ???????-?                                     - -  - ???   XXXX          
0129                      ???????-?                                     - -  - ???   XXXX          
0130                      ???????-?                                     - -  - ???   XXXX          
0223                      ???????-?                                     - -  - ???   XXXX          
0224                      ???????-?                                     - -  - ???   XXXX          
0226                      ???????-?                                     - -  - ???   XXXX          
0227                      ???????-?                                     - -  - ???   XXXX          
0422                      ???????-?                                     - -  - ???   XXXX          
0424                      ???????-?                                     - -  - ???   XXXX          
0426                      ???????-?                                     - -  - ???   XXXX          
0526                      ???????-?                                     - -  - ???   XXXX          
0527                      ???????-?                                     - -  - ???   XXXX          
0623                      ???????-?                                     - -  - ???   XXXX          
0723                      ???????-?                                     - -  - ???   XXXX          
0730                      ???????-?                                     - -  - ???   XXXX          
0822                      ???????-?                                     - -  - ???   XXXX          
0825                      ???????-?                                     - -  - ???   XXXX          
0926                      ???????-?                                     - -  - ???   XXXX          
0930                      ???????-?                                     - -  - ???   XXXX          
1026                      ???????-?                                     - -  - ???   XXXX          
1124                      ???????-?                                     - -  - ???   XXXX          
1126                      ???????-?                                     - -  - ???   XXXX          
1224                      ???????-?                                     - -  - ???   XXXX          
1325                      ???????-?                                     - -  - ???   XXXX          
1329                      ???????-?                                     - -  - ???   XXXX          
1330                      ???????-?                                     - -  - ???   XXXX          
1422                      ???????-?                                     - -  - ???   XXXX          
1423                      ???????-?                                     - -  - ???   XXXX          
1426                      ???????-?                                     - -  - ???   XXXX          
1427                      ???????-?                                     - -  - ???   XXXX          
1428                      ???????-?                                     - -  - ???   XXXX          
1429                      ???????-?                                     - -  - ???   XXXX          
1523                      ???????-?                                     - -  - ???   XXXX          
1528                      ???????-?                                     - -  - ???   XXXX          
1622                      ???????-?                                     - -  - ???   XXXX          
1628                      ???????-?                                     - -  - ???   XXXX          
1630                      ???????-?                                     - -  - ???   XXXX          
1724                      ???????-?                                     - -  - ???   XXXX          
1725                      ???????-?                                     - -  - ???   XXXX          
1726                      ???????-?                                     - -  - ???   XXXX          
1728                      ???????-?                                     - -  - ???   XXXX          
1729                      ???????-?                                     - -  - ???   XXXX          
1822                      ???????-?                                     - -  - ???   XXXX          
1828                      ???????-?                                     - -  - ???   XXXX          
1926                      ???????-?                                     - -  - ???   XXXX          
1927                      ???????-?                                     - -  - ???   XXXX          
2021                      ???????-?                                     - -  - ???   XXXX          
2022                      ???????-?                                     - -  - ???   XXXX          
2023                      ???????-?                                     - -  - ???   XXXX          
2121                      ???????-?                                     - -  - ???   XXXX          
2123                      ???????-?                                     - -  - ???   XXXX          
2128                      ???????-?                                     - -  - ???   XXXX          
2225                      ???????-?                                     - -  - ???   XXXX          
2230                      ???????-?                                     - -  - ???   XXXX          
2325                      ???????-?                                     - -  - ???   XXXX          
2326                      ???????-?                                     - -  - ???   XXXX          
2328                      ???????-?                                     - -  - ???   XXXX          
2422                      ???????-?                                     - -  - ???   XXXX          
2427                      ???????-?                                     - -  - ???   XXXX          
2428                      ???????-?                                     - -  - ???   XXXX          
2429                      ???????-?                                     - -  - ???   XXXX          
2430                      ???????-?                                     - -  - ???   XXXX          
2523 Hollis               A370642-C De Ni                               - NS - 303   CsIm M3 V     
2527                      ???????-?                                     - -  - ???   XXXX          
2528                      ???????-?                                     - -  - ???   XXXX          
2623                      ???????-?                                     - -  - ???   XXXX          
2724                      ???????-?                                     - -  - ???   XXXX          
2822                      ???????-?                                     - -  - ???   XXXX          
2823                      ???????-?                                     - -  - ???   XXXX          
2829                      ???????-?                                     - -  - ???   XXXX          
2923                      ???????-?                                     - -  - ???   XXXX          
2924                      ???????-?                                     - -  - ???   XXXX          
2925                      ???????-?                                     - -  - ???   XXXX          
2926                      ???????-?                                     - -  - ???   XXXX          
2927                      ???????-?                                     - -  - ???   XXXX          
3021                      ???????-?                                     - -  - ???   XXXX          
3027                      ???????-?                                     - -  - ???   XXXX          
3028                      ???????-?                                     - -  - ???   XXXX          
3126                      ???????-?                                     - -  - ???   XXXX          
3129                      ???????-?                                     - -  - ???   XXXX          
3227                      ???????-?                                     - -  - ???   XXXX          
3229 Alenzar              C000414-9 As Ni                               - -  - 513   CsIm M0 III   
3230 Raschev              C8697C4-6                                     - -  - 123   CsIm M3 V     
0131                      ???????-?                                     - -  - ???   XXXX          
0135                      ???????-?                                     - -  - ???   XXXX          
0136                      ???????-?                                     - -  - ???   XXXX          
0232                      ???????-?                                     - -  - ???   XXXX          
0235                      ???????-?                                     - -  - ???   XXXX          
0236                      ???????-?                                     - -  - ???   XXXX          
0239                      ???????-?                                     - -  - ???   XXXX          
0332                      ???????-?                                     - -  - ???   XXXX          
0335                      ???????-?                                     - -  - ???   XXXX          
0336                      ???????-?                                     - -  - ???   XXXX          
0431                      ???????-?                                     - -  - ???   XXXX          
0436                      ???????-?                                     - -  - ???   XXXX          
0437                      ???????-?                                     - -  - ???   XXXX          
0439                      ???????-?                                     - -  - ???   XXXX          
0538                      ???????-?                                     - -  - ???   XXXX          
0633                      ???????-?                                     - -  - ???   XXXX          
0634                      ???????-?                                     - -  - ???   XXXX          
0639                      ???????-?                                     - -  - ???   XXXX          
0732                      ???????-?                                     - -  - ???   XXXX          
0734                      ???????-?                                     - -  - ???   XXXX          
0735                      ???????-?                                     - -  - ???   XXXX          
0837                      ???????-?                                     - -  - ???   XXXX          
0839                      ???????-?                                     - -  - ???   XXXX          
0840                      ???????-?                                     - -  - ???   XXXX          
0935                      ???????-?                                     - -  - ???   XXXX          
1032                      ???????-?                                     - -  - ???   XXXX          
1039                      ???????-?                                     - -  - ???   XXXX          
1139                      ???????-?                                     - -  - ???   XXXX          
1140                      ???????-?                                     - -  - ???   XXXX          
1234                      ???????-?                                     - -  - ???   XXXX          
1239                      ???????-?                                     - -  - ???   XXXX          
1240                      ???????-?                                     - -  - ???   XXXX          
1335                      ???????-?                                     - -  - ???   XXXX          
1432                      ???????-?                                     - -  - ???   XXXX          
1534                      ???????-?                                     - -  - ???   XXXX          
1536                      ???????-?                                     - -  - ???   XXXX          
1539                      ???????-?                                     - -  - ???   XXXX          
1631                      ???????-?                                     - -  - ???   XXXX          
1632                      ???????-?                                     - -  - ???   XXXX          
1634                      ???????-?                                     - -  - ???   XXXX          
1636 Avalar               A75599C-C Cp                                  - K  - 904   XXXX M0 V     
1637                      ???????-?                                     - -  - ???   XXXX          
1639                      ???????-?                                     - -  - ???   XXXX          
1640                      ???????-?                                     - -  - ???   XXXX          
1734                      ???????-?                                     - -  - ???   XXXX          
1738                      ???????-?                                     - -  - ???   XXXX          
1739                      ???????-?                                     - -  - ???   XXXX          
1833                      ???????-?                                     - -  - ???   XXXX          
1834                      ???????-?                                     - -  - ???   XXXX          
1840                      ???????-?                                     - -  - ???   XXXX          
1936                      ???????-?                                     - -  - ???   XXXX          
1938                      ???????-?                                     - -  - ???   XXXX          
2040                      ???????-?                                     - -  - ???   XXXX          
2135                      ???????-?                                     - -  - ???   XXXX          
2136                      ???????-?                                     - -  - ???   XXXX          
2137                      ???????-?                                     - -  - ???   XXXX          
2231                      ???????-?                                     - -  - ???   XXXX          
2236                      ???????-?                                     - -  - ???   XXXX          
2237                      ???????-?                                     - -  - ???   XXXX          
2334                      ???????-?                                     - -  - ???   XXXX          
2335                      ???????-?                                     - -  - ???   XXXX          
2431                      ???????-?                                     - -  - ???   XXXX          
2433                      ???????-?                                     - -  - ???   XXXX          
2532                      ???????-?                                     - -  - ???   XXXX          
2537                      ???????-?                                     - -  - ???   XXXX          
2632                      ???????-?                                     - -  - ???   XXXX          
2634                      ???????-?                                     - -  - ???   XXXX          
2731                      ???????-?                                     - -  - ???   XXXX          
2736                      ???????-?                                     - -  - ???   XXXX          
2739                      ???????-?                                     - -  - ???   XXXX          
2740                      ???????-?                                     - -  - ???   XXXX          
2833                      ???????-?                                     - -  - ???   XXXX          
2834                      ???????-?                                     - -  - ???   XXXX          
2835                      ???????-?                                     - -  - ???   XXXX          
2836                      ???????-?                                     - -  - ???   XXXX          
2838                      ???????-?                                     - -  - ???   XXXX          
2934                      ???????-?                                     - -  - ???   XXXX          
2935                      ???????-?                                     - -  - ???   XXXX          
2937                      ???????-?                                     - -  - ???   XXXX          
2938                      ???????-?                                     - -  - ???   XXXX          
2940                      ???????-?                                     - -  - ???   XXXX          
3034                      ???????-?                                     - -  - ???   XXXX          
3035                      ???????-?                                     - -  - ???   XXXX          
3037                      ???????-?                                     - -  - ???   XXXX          
3131                      ???????-?                                     - -  - ???   XXXX          
3134                      ???????-?                                     - -  - ???   XXXX          
3135                      ???????-?                                     - -  - ???   XXXX          
3232                      ???????-?                                     - -  - ???   XXXX          
3238                      ???????-?                                     - -  - ???   XXXX          
