# Generated by https://travellermap.com

# Frajbriekrensh
# -7,141

# Name: Frajbriekrensh (zh)

# Milieu: M1105


# Subsector A: Ienchied
# Subsector B: Panzeza
# Subsector C: Kliedlettlial
# Subsector D: Fle'tevr
# Subsector E: Fleche
# Subsector F: Krieivr
# Subsector G: Zhichalchafr
# Subsector H: Klifrdlatlzits
# Subsector I: Krianzaplqrinz
# Subsector J: Bralieqr
# Subsector K: Tlivrdronzhbroz
# Subsector L: Zdiavrnziezdlanzh
# Subsector M: Zdeprfroia
# Subsector N: Ael
# Subsector O: Briaqrdazhbre
# Subsector P: Ao

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      D310300-8 Lo Ni                               - -  - 303   Na        
0105                      C988102-5 Lo Ni                               - S  - 221   Na        
0106                      C361633-5 Ni                                  - -  - 225   Na        
0302                      C587355-5 Lo Ni                               - S  - 504   Na        
0308                      C696230-5 Lo Ni                               - -  - 303   Na        
0410                      C333642-A Na Ni Po                            - -  - 404   Na        
0501                      C5657CE-3 Ag                                  - -  - 612   Na        
0503                      C6687BE-6 Ag                                  - -  - 720   Na        
0510                      B3326B9-9 Na Ni Po                            - -  - 102   Na        
0604                      C44079B-4 De Po                               - S  - 505   Na        
0701                      E000331-7 As Lo Ni                            - -  - 711   Na        
0809                      C64A9A5-A Hi In Wa                            - -  - 800   Na        
0904                      C563854-5 Ri                                  - -  - 904   Na        
0906                      C9A7430-8 Fl Ni                               - -  - 601   Na        
0910                      E11066B-8 Na Ni                               - -  - 203   Na        
1002                      X310049-4 Lo Ni                               - -  R 503   Na        
1009                      B6B1300-A Fl Lo Ni                            - -  - 411   Na        
1103                      E325410-5 Ni                                  - -  - 700   Na        
1108                      C643433-4 Ni Po                               - S  - 803   Na        
1203                      B565557-B Ag Ni                               - -  - 104   Na        
1204                      B789567-B Ni                                  - N  - 610   Na        
1206                      C200000-7 Ba Lo Ni Va                         - -  - 503   Na        
1208                      C674435-6 Ni                                  - -  - 904   Na        
1305                      B403865-9 Ic Na Va                            - -  - 803   Na        
1308                      X325556-5 Ni                                  - -  R 900   Na        
1309                      X96A011-3 Lo Ni Wa                            - -  R 804   Na        
1310                      E427455-8 Ni                                  - -  - 413   Na        
1403                      C676567-8 Ag Ni                               - -  - 602   Na        
1405 Ierzhdale            B543666-8 Ni Po                               - KM - 305   Zc        
1509                      C220546-6 De Ni Po                            - -  - 512   Na        
1608                      C666666-8 Ag Ni Ri                            - -  - 324   Na        
1702                      C565513-5 Ag Ni                               - -  - 200   Na        
1806                      B411611-9 Ic Na Ni                            - -  - 603   Na        
1905                      A755866-8                                     - -  - 201   Na        
1907                      C120432-B De Ni Po                            - S  - 105   Na        
1909                      C73A334-7 Lo Ni Wa                            - -  - 924   Na        
2002                      X5A5103-2 Fl Lo Ni                            - -  R 912   Na        
2004                      C7A5200-A Fl Lo Ni                            - -  - 903   Na        
2006                      B586627-5 Ag Ni                               - -  - 314   Na        
2010                      D6768B8-5                                     - S  - 223   Na        
2204                      E9E3335-8 Fl Lo Ni                            - -  - 215   Na        
2210                      B501969-8 Hi Ic Na Va                         - N  - 702   Na        
2302                      B7779BC-8 Hi In                               - S  - 115   Na        
2409                      B7A0432-C De Ni                               - S  - 804   Na        
2506                      A510377-A Lo Ni                               - -  - 113   Na        
2507                      C8A4556-9 Fl Ni                               - -  - 724   Na        
2508                      B300300-C Lo Ni Va                            - N  - 924   Na        
2510                      C986467-9 Ni                                  - S  - 603   Na        
2602                      C682878-4 Ri                                  - -  - 105   Na        
2603                      B548954-B Hi In                               - S  - 600   Na        
2606                      C242666-8 Ni Po                               - -  - 923   Na        
2610                      C000730-9 As Na                               - -  - 104   Na        
2706                      B332452-B Ni Po                               - N  - 822   Na        
2708                      C758467-7 Ni                                  - -  - 400   Na        
2801                      C000132-7 As Lo Ni                            - -  - 603   Na        
2906                      D265454-6 Ni                                  - S  - 503   Na        
2909                      B484ADD-B Hi                                  - -  - 823   Na        
3004                      C45589B-5                                     - -  - 304   Na        
3007                      C000677-9 As Na Ni                            - -  - 913   Na        
3101                      C8B48CB-4 Fl                                  - S  - 434   Na        
3104                      C00067A-9 As Na Ni                            - -  - 102   Na        
3201                      C3576AA-6 Ag Ni                               - -  - 703   Na        
3208                      C595974-7 Hi In                               - -  - 104   Na        
0218                      C212442-6 Ic Ni                               - S  - 824   Na        
0318                      E554459-5 Ni                                  - -  - 904   Na        
0414                      A1408AA-A De Po                               - N  - 102   Na        
0415                      B997952-B Hi In                               - -  - 302   Na        
0615                      A449200-F Lo Ni                               - NS - 304   Na        
0711                      B7B2425-C Fl Ni                               - -  - 504   Na        
0720                      C435445-6 Ni                                  - -  - 303   Na        
0816                      B583220-6 Lo Ni                               - N  - 414   Na        
0818                      C777500-9 Ag Ni                               - -  - 502   Na        
0911                      C578344-7 Lo Ni                               - -  - 405   Na        
1113                      C000277-8 As Lo Ni                            - S  - 212   Na        
1211                      C452864-9 Po                                  - S  - 915   Na        
1213                      C364773-6 Ag Ri                               - -  - 602   Na        
1315                      C468997-A Hi                                  - -  - 204   Na        
1318                      C529ABC-D Hi In                               - -  - 903   Na        
1320                      X434256-1 Lo Ni                               - -  R 714   Na        
1611                      X762634-2 Ni                                  - -  R 805   Na        
1612                      A447661-C Ag Ni                               - N  - 520   Na        
1711                      X100534-3 Ni Va                               - -  R 704   Na        
1712                      E263AA9-8 Hi                                  - -  - 502   Na        
1715                      BA9A5AB-D Ni Wa                               - N  - 803   Na        
1717                      B220242-D De Lo Ni Po                         - -  - 204   Na        
1718                      C794456-9 Ni                                  - S  - 103   Na        
1820                      D83647B-8 Ni                                  - -  - 102   Na        
1911 Eflench              B56078D-6 De Ri                               - KM - 403   Zc        
1915                      C3849B8-B Hi                                  - -  - 811   Na        
2018                      D79A367-9 Lo Ni Wa                            - S  - 423   Na        
2119                      E668596-3 Ag Ni                               - -  - 204   Na        
2215                      A250000-C Ba De Lo Ni Po                      - -  - 224   Na        
2217                      B576488-9 Ni                                  - -  - 703   Na        
2411                      B000576-C As Ni                               - N  - 504   Na        
2519                      C464666-9 Ag Ni Ri                            - -  - 104   Na        
2612                      B544769-5 Ag                                  - N  - 514   Na        
2620                      B652268-7 Lo Ni Po                            - S  - 400   Na        
2711                      B988999-7 Hi                                  - S  - 103   Na        
2916                      C79A721-5 Wa                                  - -  - 500   Na        
2917                      A1009A9-E Hi Na Va                            - -  - 814   Na        
3112                      C554657-5 Ag Ni                               - -  - 903   Na        
3115                      D754688-2 Ag Ni                               - -  - 103   Na        
3116                      B662424-6 Ni                                  - N  - 915   Na        
3212                      C76A323-9 Lo Ni Wa                            - S  - 211   Na        
3213                      C300957-8 Hi Na Va                            - S  - 500   Na        
3215                      C510240-5 Lo Ni                               - -  - 713   Na        
0128                      C110372-7 Lo Ni                               - S  - 702   Na        
0227                      C420459-C De Ni Po                            - -  - 804   Na        
0229                      D460347-6 De Lo Ni                            - S  - 103   Na        
0230                      E300866-4 Na Va                               - -  - 904   Na        
0425                      B8A3955-E Fl Hi                               - -  - 221   Na        
0429                      A6849DC-A Hi                                  - S  - 822   Na        
0530                      C400643-A Na Ni Va                            - S  - 502   Na        
0622                      A421987-B Hi In Na Po                         - -  - 710   Na        
0628                      C300513-6 Ni Va                               - S  - 420   Na        
0729                      C655856-6                                     - S  - 102   Na        
0923                      C9C8440-7 Fl Ni                               - S  - 500   Na        
0929                      C411558-7 Ic Ni                               - S  - 203   Na        
1023                      E120869-5 De Na Po                            - -  - 104   Na        
1123                      A655437-C Ni                                  - N  - 303   Na        
1130                      B8969DE-5 Hi In                               - NS - 215   Na        
1224                      C659430-9 Ni                                  - -  - 624   Na        
1227                      C789788-5 Ri                                  - -  - 100   Na        
1325                      D67A667-8 Ni Wa                               - -  - 700   Na        
1326                      E9B3010-6 Fl Lo Ni                            - -  - 700   Na        
1421                      D67659B-2 Ag Ni                               - -  - 304   Na        
1428                      D200746-4 Na Va                               - S  - 405   Na        
1722                      A5537BD-9 Po                                  - -  - 922   Na        
1724                      A586235-D Lo Ni                               - N  - 614   Na        
1726                      D400788-7 Na Va                               - S  - 422   Na        
1727                      C558430-9 Ni                                  - -  - 300   Na        
2028                      B75A653-D Ni Wa                               - N  - 104   Na        
2126                      E537252-6 Lo Ni                               - -  - 524   Na        
2130                      E6A0665-6 De Ni                               - -  - 302   Na        
2222 Plefraapr            B554779-8 Ag                                  - KM - 203   Zc        
2325                      A447857-A                                     - -  - 503   Na        
2421                      B5357AC-7                                     - NS - 703   Na        
2424                      B89A79B-8 Wa                                  - S  - 610   Na        
2425                      B623684-B Na Ni Po                            - -  - 903   Na        
2429                      C425543-B Ni                                  - -  - 300   Na        
2521                      B7579BD-7 Hi                                  - N  - 920   Na        
2529                      A8C4687-A Fl Ni                               - N  - 523   Na        
2721                      C86A88A-8 Ri Wa                               - S  - 704   Na        
2727                      C454573-8 Ag Ni                               - -  - 102   Na        
2824                      C451443-8 Ni Po                               - -  - 603   Na        
2827                      C200487-9 Ni Va                               - S  - 303   Na        
2828                      A684211-8 Lo Ni                               - -  - 704   Na        
2926                      C999101-9 Lo Ni                               - S  - 115   Na        
2928                      C160725-5 De                                  - S  - 812   Na        
3024                      C255443-9 Ni                                  - -  - 612   Na        
3225                      E7368BB-2                                     - -  - 602   Na        
0136                      E6A7463-7 Fl Ni                               - -  - 524   Na        
0335                      C99A47A-9 Ni Wa                               - -  - 900   Na        
0336                      E460003-8 De Lo Ni                            - -  - 403   Na        
0535                      C9A6666-7 Fl Ni                               - -  - 904   Na        
0631                      C3548A8-4                                     - -  - 302   Na        
0632                      E9B8979-7 Fl Hi                               - -  - 202   Na        
0634                      X667400-0 Ni                                  - -  R 503   Na        
0834                      B664667-9 Ag Ni Ri                            - -  - 404   Na        
0838                      E336856-8                                     - -  - 823   Na        
0840                      C65916A-A Lo Ni                               - -  - 622   Na        
0932                      E4387BC-6                                     - -  - 204   Na        
1035                      C473536-9 Ni                                  - -  - 400   Na        
1133                      C241644-4 Ni Po                               - S  - 503   Na        
1139                      B444022-A Lo Ni                               - N  - 802   Na        
1231                      C110520-A Ni                                  - -  - 112   Na        
1234                      C474540-A Ag Ni                               - -  - 402   Na        
1239                      C9C3435-5 Fl Ni                               - S  - 813   Na        
1332                      C367343-6 Lo Ni                               - -  - 114   Na        
1340                      E698351-5 Lo Ni                               - -  - 204   Na        
1436                      C536135-A Lo Ni                               - -  - 612   Na        
1438                      B587534-9 Ag Ni                               - N  - 600   Na        
1440                      D654544-7 Ag Ni                               - S  - 322   Na        
1539                      A300746-B Na Va                               - N  - 212   Na        
1636                      E313542-5 Ic Ni                               - -  - 602   Na        
1640                      A402595-A Ic Ni Va                            - N  - 401   Na        
1740 Etso                 C695637-8 Ag Ni                               - -  B 304   Dr        
1936                      D6349A9-8 Hi In                               - -  - 520   Na        
1939                      D325432-6 Ni                                  - -  - 315   Na        
2040                      CAA6769-6 Fl                                  - -  - 503   Na        
2138                      D547776-4 Ag                                  - -  - 814   Na        
2333 Essav                C593733-7                                     - -  B 703   Dr        
2336                      B556456-A Ni                                  - N  - 114   Na        
2436                      D333979-8 Hi In Na Po                         - S  - 404   Na        
2437                      C7C4237-7 Fl Lo Ni                            - S  - 904   Na        
2439                      C552541-8 Ni Po                               - S  - 233   Na        
2534                      C8A1624-5 Fl Ni                               - S  - 410   Na        
2540                      B8A5799-7 Fl                                  - NS - 403   Na        
2638                      C95A431-B Ni Wa                               - -  - 215   Na        
2736                      C69247B-7 Ni                                  - S  - 114   Na        
2737                      C587644-3 Ag Ni Ri                            - S  - 112   Na        
2740                      C365779-9 Ag Ri                               - -  - 402   Na        
2837                      X355334-2 Lo Ni                               - -  R 605   Na        
2937                      C76A025-A Lo Ni Wa                            - -  - 210   Na        
3037                      D532410-4 Ni Po                               - S  - 200   Na        
3040                      C4668BA-7                                     - -  - 903   Na        
3137                      B98A524-B Ni Wa                               - NS - 703   Na        
3239                      BA96544-6 Ag Ni                               - -  - 720   Na        
