# Generated by https://travellermap.com

# Fretvlobrpriet
# -7,100

# Name: Fretvlobrpriet (zh)

# Milieu: M1105


# Subsector A: Votietl
# Subsector B: Qafriaprie
# Subsector C: Nshabr'ins
# Subsector D: Eprple
# Subsector E: Papliafrench
# Subsector F: Tlaviznchen
# Subsector G: Anzhiebr
# Subsector H: Drashinzhzheqr
# Subsector I: Dliltsianchdlabl
# Subsector J: Chtidvlachshe
# Subsector K: Tsinjiats
# Subsector L: Dlodtleidl
# Subsector M: Klerkled
# Subsector N: Jelklat
# Subsector O: Toblshepria
# Subsector P: Frensensh

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0104                      C87489B-8                                     - -  - 124   Na        
0201                      C477766-4 Ag                                  - S  - 712   Na        
0205                      C5A0667-8 De Ni                               - S  - 512   Na        
0304                      D7978CD-2                                     - -  - 902   Na        
0309                      D160002-5 De Lo Ni                            - S  - 804   Na        
0403                      E478101-8 Lo Ni                               - -  - 603   Na        
0408                      E264443-8 Ni                                  - -  - 904   Na        
0503                      E66A510-4 Ni Wa                               - -  - 904   Na        
0506                      C210787-6 Na                                  - -  - 723   Na        
0509                      D885673-4 Ag Ni Ri                            - S  - 800   Na        
0602                      B787644-6 Ag Ni Ri                            - -  - 223   Na        
0605                      E683368-7 Lo Ni                               - -  - 700   Na        
0702                      C556685-4 Ag Ni                               - S  - 504   Na        
0703                      D767135-3 Lo Ni                               - -  - 803   Na        
0704                      C89A533-A Ni Wa                               - S  - 523   Na        
0808                      E572664-6 Ni                                  - -  - 504   Na        
0809                      E671400-3 Ni                                  - -  - 702   Na        
0901                      B754589-A Ag Ni                               - -  - 203   Na        
0904                      C767546-8 Ag Ni                               - -  - 604   Na        
0906                      C000533-9 As Ni                               - -  - 213   Na        
0909                      C8D9896-8 Fl                                  - -  - 603   Na        
1006                      C897615-4 Ag Ni                               - S  - 610   Na        
1009                      C000234-9 As Lo Ni                            - -  - 601   Na        
1010                      A86A337-F Lo Ni Wa                            - -  - 604   Na        
1110                      A493672-9 Ni                                  - N  - 303   Na        
1304                      E100989-7 Hi Na Va                            - -  - 603   Na        
1408                      C591322-7 Lo Ni                               - S  - 813   Na        
1502                      E6B4AEH-9 Fl Hi                               - -  A 604   Na        
1507                      B210123-A Lo Ni                               - -  - 303   Na        
1509                      B9A4449-B Fl Ni                               - -  - 400   Na        
1606                      E3108B8-4 Na                                  - -  - 820   Na        
1608                      C66A633-5 Ni Wa                               - -  - 710   Na        
1609                      C987575-7 Ag Ni                               - -  - 801   Na        
1701                      A643563-B Ni Po                               - N  - 911   Na        
1703                      C1309AC-D De Hi In Na Po                      - S  - 222   Na        
1706                      EA88313-2 Lo Ni                               - -  - 704   Na        
1802                      C454898-4                                     - -  - 220   Na        
1809 Chavfriti            B6A3775-B Fl                                  - KM - 623   Zc        
1903                      C789152-6 Lo Ni                               - S  - 102   Na        
1905                      C697479-8 Ni                                  - -  - 513   Na        
1908                      D3007BA-8 Na Va                               - -  - 124   Na        
2004                      B9A6221-B Fl Lo Ni                            - S  - 402   Na        
2006                      C766AAC-A Hi                                  - -  - 804   Na        
2103                      C100310-9 Lo Ni Va                            - S  - 603   Na        
2106                      E256434-5 Ni                                  - -  - 824   Na        
2107                      C300363-8 Lo Ni Va                            - -  - 900   Na        
2108                      B677575-8 Ag Ni                               - N  - 822   Na        
2110                      D6B2468-3 Fl Ni                               - S  - 722   Na        
2205                      A445315-A Lo Ni                               - NS - 100   Na        
2208                      C565652-5 Ag Ni Ri                            - S  - 904   Na        
2209                      B6348A5-8                                     - -  - 603   Na        
2305                      B856733-8 Ag                                  - N  - 400   Na        
2402                      B85A8BC-B Wa                                  - N  - 705   Na        
2403                      A34378A-D Po                                  - N  - 903   Na        
2408                      B869877-9 Ri                                  - -  - 303   Na        
2410                      C65858A-8 Ag Ni                               - S  - 603   Na        
2507                      E657556-6 Ag Ni                               - -  - 703   Na        
2604                      D2278A6-6                                     - -  - 813   Na        
2607                      E84688B-2                                     - -  - 400   Na        
2608                      A584687-9 Ag Ni Ri                            - S  - 400   Na        
2610                      EA99233-8 Lo Ni                               - -  - 802   Na        
2701                      E110448-A Ni                                  - -  - 322   Na        
2705                      C222799-A Na Po                               - -  - 423   Na        
2709                      D120640-5 De Na Ni Po                         - S  - 204   Na        
2806                      D110120-5 Lo Ni                               - S  - 614   Na        
2808                      C77636B-5 Lo Ni                               - S  - 802   Na        
2903                      D566987-8 Hi                                  - S  - 213   Na        
3005                      C35046A-6 De Ni Po                            - -  - 104   Na        
3006                      E766579-7 Ag Ni                               - -  - 902   Na        
3101                      E100367-6 Lo Ni Va                            - -  - 703   Na        
3104                      B436785-7                                     - N  - 104   Na        
3106                      D471024-4 Lo Ni                               - S  - 824   Na        
0111                      C653AC8-B Hi Po                               - S  - 814   Na        
0119                      C576466-6 Ni                                  - -  - 105   Na        
0120                      C100510-B Ni Va                               - S  - 903   Na        
0314                      C454657-6 Ag Ni                               - S  - 503   Na        
0415                      D1207BA-8 De Na Po                            - S  - 322   Na        
0420                      E130221-8 De Lo Ni Po                         - -  - 900   Na        
0513                      C673103-6 Lo Ni                               - -  - 914   Na        
0515                      C367577-8 Ag Ni                               - -  - 112   Na        
0516                      B3519DF-B Hi Po                               - NS - 600   Na        
0517                      C551430-9 Ni Po                               - -  - 205   Na        
0520                      C513536-6 Ic Ni                               - -  - 721   Na        
0712                      C697210-7 Lo Ni                               - S  - 414   Na        
0718                      C301000-A Ba Ic Lo Ni Va                      - S  - 114   Na        
0719                      C534769-9                                     - S  - 521   Na        
0811                      D6A167B-2 Fl Ni                               - -  - 604   Na        
0813                      C587775-5 Ag Ri                               - -  - 804   Na        
0912                      D596AAB-8 Hi In                               - S  - 403   Na        
0915                      B377302-C Lo Ni                               - N  - 204   Na        
0916                      D6225AC-8 Ni Po                               - S  - 703   Na        
0919                      C430779-9 De Na Po                            - S  - 805   Na        
0920                      C5459A6-7 Hi In                               - -  - 110   Na        
1011                      C371545-A Ni                                  - S  - 902   Na        
1212                      C43358C-6 Ni Po                               - S  - 814   Na        
1215                      B412122-B Ic Lo Ni                            - -  - 304   Na        
1315                      D549222-6 Lo Ni                               - -  - 405   Na        
1317                      B200575-A Ni Va                               - -  - 303   Na        
1319                      B100577-E Ni Va                               - N  - 621   Na        
1411                      C330679-7 De Na Ni Po                         - S  - 712   Na        
1412                      E210200-9 Lo Ni                               - -  - 902   Na        
1416                      E669747-5 Ri                                  - -  - 803   Na        
1420                      E427575-9 Ni                                  - -  - 814   Na        
1611                      C8C3431-A Fl Ni                               - -  - 804   Na        
1614                      B221344-C Lo Ni Po                            - S  - 203   Na        
1714                      AAC7963-B Fl Hi                               - -  - 214   Na        
1720                      D6A5133-7 Fl Lo Ni                            - -  - 302   Na        
1817                      C000677-8 As Na Ni                            - -  - 301   Na        
1820                      D5566A6-1 Ag Ni                               - S  - 920   Na        
1913                      CA897AC-8                                     - -  - 905   Na        
1920                      C562665-7 Ni Ri                               - -  - 503   Na        
2012                      C8A5266-8 Fl Lo Ni                            - -  - 812   Na        
2015 Kletl                B530321-8 De Lo Ni Po                         - KM - 814   Zc        
2112                      A668779-7 Ag Ri                               - S  - 904   Na        
2116                      D582448-5 Ni                                  - -  - 701   Na        
2119                      C150642-A De Ni Po                            - -  - 613   Na        
2311                      C433526-8 Ni Po                               - -  - 803   Na        
2320                      A537352-C Lo Ni                               - -  - 910   Na        
2412                      D200587-7 Ni Va                               - -  - 315   Na        
2416                      C459977-9 Hi                                  - -  - 114   Na        
2417                      E7A5551-5 Fl Ni                               - -  - 103   Na        
2511                      D734644-5 Ni                                  - S  - 114   Na        
2611                      C00046A-A As Ni                               - S  - 705   Na        
2613                      C450366-8 De Lo Ni Po                         - -  - 404   Na        
2717                      E436664-3 Ni                                  - -  - 710   Na        
2811                      C544AC9-B Hi In                               - S  - 900   Na        
2818                      B453652-C Ni Po                               - -  - 523   Na        
2919                      D86A69A-5 Ni Ri Wa                            - S  - 113   Na        
3015                      A100531-C Ni Va                               - -  - 511   Na        
3018                      E652566-5 Ni Po                               - -  - 612   Na        
3020                      C642578-9 Ni Po                               - -  - 125   Na        
3112                      A574564-D Ag Ni                               - -  - 202   Na        
3116                      B665745-A Ag Ri                               - -  - 801   Na        
3117                      C344205-A Lo Ni                               - S  - 300   Na        
3118                      B242746-A Po                                  - -  - 200   Na        
3211                      C333988-9 Hi In Na Po                         - S  - 722   Na        
3213                      B5A3468-C Fl Ni                               - -  - 201   Na        
3215                      C5456B8-5 Ag Ni                               - -  - 403   Na        
3220                      E20098C-7 Hi Na Va                            - -  - 505   Na        
0126                      E52479B-2                                     - -  - 823   Na        
0127                      A779200-A Lo Ni                               - N  - 724   Na        
0221                      C431452-7 Ni Po                               - S  - 521   Na        
0225                      C1009DI-9 Hi Na Va                            - S  A 620   Na        
0324                      B89A400-9 Ni Wa                               - N  - 620   Na        
0326                      C673645-3 Ni                                  - -  - 103   Na        
0522                      C52876A-4                                     - -  - 200   Na        
0526                      B260596-C De Ni                               - NS - 104   Na        
0527                      C410899-9 Na                                  - -  - 923   Na        
0529                      B520689-B De Na Ni Po                         - N  - 100   Na        
0530                      C79A6AA-8 Ni Wa                               - -  - 423   Na        
0624                      C878346-8 Lo Ni                               - S  - 124   Na        
0626                      B000538-9 As Ni                               - S  - 204   Na        
0630                      C898532-4 Ag Ni                               - -  - 913   Na        
0727                      D6688A8-1                                     - -  - 902   Na        
0728                      A77A653-E Ni Wa                               - -  - 704   Na        
0729                      B548736-8 Ag                                  - S  - 723   Na        
0822                      D649202-8 Lo Ni                               - -  - 622   Na        
0824                      B575354-8 Lo Ni                               - -  - 823   Na        
0827                      C797662-8 Ag Ni                               - -  - 604   Na        
0828                      B545335-7 Lo Ni                               - NS - 513   Na        
0928                      X658475-0 Ni                                  - -  R 714   Na        
1024                      C585357-A Lo Ni                               - -  - 300   Na        
1029                      C300223-7 Lo Ni Va                            - S  - 511   Na        
1030                      C785312-9 Lo Ni                               - -  - 704   Na        
1121                      A447777-A Ag                                  - NS - 710   Na        
1126                      C886463-9 Ni                                  - -  - 400   Na        
1221                      D321644-3 Na Ni Po                            - -  - 113   Na        
1226                      B341955-B Hi In Po                            - S  - 702   Na        
1230                      C63A461-9 Ni Wa                               - -  - 704   Na        
1326                      B5567A8-5 Ag                                  - -  - 214   Na        
1422                      C739316-6 Lo Ni                               - S  - 104   Na        
1724                      A5379CE-C Hi In                               - -  - 102   Na        
1726                      C230523-B De Ni Po                            - -  - 504   Na        
1826                      C8A3223-7 Fl Lo Ni                            - S  - 803   Na        
1829                      X120787-2 De Na Po                            - -  R 503   Na        
1924                      C230542-A De Ni Po                            - -  - 400   Na        
1926                      A552667-9 Ni Po                               - -  - 304   Na        
1930                      C454888-6                                     - S  - 310   Na        
2022                      C8799A5-6 Hi In                               - S  - 602   Na        
2023                      D789004-4 Lo Ni                               - -  - 404   Na        
2026                      DA7A675-7 Ni Wa                               - S  - 304   Na        
2121 Debronsh             B596235-7 Lo Ni                               - KM - 804   Zc        
2122                      C486746-5 Ag Ri                               - S  - 920   Na        
2125                      C581632-7 Ni                                  - S  - 903   Na        
2227                      A301A79-E Hi Ic Na Va                         - -  - 414   Na        
2230                      D30037A-9 Lo Ni Va                            - S  - 811   Na        
2323                      E382410-5 Ni                                  - -  - 823   Na        
2325                      C257A52-E Hi                                  - -  - 704   Na        
2328                      B72A200-A Lo Ni Wa                            - -  - 800   Na        
2424                      B402224-9 Ic Lo Ni Va                         - N  - 903   Na        
2428                      C410464-7 Ni                                  - -  - 624   Na        
2429 Iezer                A77A267-A Lo Ni Wa                            - KM - 404   Zc        
2521                      C888500-7 Ag Ni                               - -  - 403   Na        
2524                      C300966-8 Hi Na Va                            - -  - 504   Na        
2625                      C428595-7 Ni                                  - -  - 903   Na        
2629                      E300213-9 Lo Ni Va                            - -  - 204   Na        
2630                      X89A633-0 Ni Wa                               - -  R 610   Na        
2721                      C788451-A Ni                                  - S  - 703   Na        
2722                      C411677-9 Ic Na Ni                            - S  - 101   Na        
2729                      E234A97-B Hi In                               - -  - 304   Na        
2730                      C300543-7 Ni Va                               - S  - 914   Na        
2823                      D444586-5 Ag Ni                               - S  - 514   Na        
2922                      C000666-A As Na Ni                            - S  - 502   Na        
2925                      A241723-D Po                                  - -  - 804   Na        
2926                      X468873-2 Ri                                  - -  R 904   Na        
2929                      X3659AA-5 Hi                                  - -  R 104   Na        
3021                      A975555-B Ag Ni                               - -  - 602   Na        
3030                      B363863-8 Ri                                  - NS - 802   Na        
3121                      D200358-6 Lo Ni Va                            - S  - 725   Na        
3126                      C342566-5 Ni Po                               - -  - 604   Na        
3224                      C747245-4 Lo Ni                               - S  - 913   Na        
3230                      C987220-7 Lo Ni                               - -  - 600   Na        
0140                      D500675-3 Na Ni Va                            - -  - 913   Na        
0236                      E537330-7 Lo Ni                               - -  - 920   Na        
0337                      D461876-5 Ri                                  - -  - 804   Na        
0340                      C562A97-A Hi                                  - -  - 414   Na        
0440                      C46258C-9 Ni                                  - S  - 100   Na        
0532                      C74A013-9 Lo Ni Wa                            - -  - 924   Na        
0632                      E422633-8 Na Ni Po                            - -  - 301   Na        
0639                      C5405A8-7 De Ni Po                            - S  - 222   Na        
0640                      C422453-A Ni Po                               - -  - 512   Na        
0735                      C5715A7-9 Ni                                  - -  - 904   Na        
0931                      E74A354-7 Lo Ni Wa                            - -  - 612   Na        
0937                      D312001-9 Ic Lo Ni                            - S  - 222   Na        
0939                      X667400-0 Ni                                  - -  R 613   Na        
1140                      C743346-8 Lo Ni Po                            - S  - 801   Na        
1232                      B685300-B Lo Ni                               - N  - 502   Na        
1336                      X230561-4 De Ni Po                            - -  R 700   Na        
1337                      C674556-9 Ag Ni                               - S  - 422   Na        
1432                      C9B1443-5 Fl Ni                               - -  - 114   Na        
1433                      B537344-C Lo Ni                               - -  - 403   Na        
1438                      C440642-9 De Ni Po                            - S  - 723   Na        
1439                      C799301-B Lo Ni                               - -  - 503   Na        
1532                      C587425-9 Ni                                  - -  - 714   Na        
1533                      BAB2304-C Fl Lo Ni                            - -  - 204   Na        
1534                      B668442-9 Ni                                  - NS - 114   Na        
1632                      C58799C-7 Hi                                  - -  - 203   Na        
1635                      C646046-3 Lo Ni                               - -  - 503   Na        
1636                      D505769-6 Ic Va                               - S  - 803   Na        
1739                      E798246-2 Lo Ni                               - -  - 903   Na        
1934                      C200640-7 Na Ni Va                            - S  - 322   Na        
1935                      B777735-9 Ag                                  - -  - 103   Na        
1938                      E777752-2 Ag                                  - -  - 213   Na        
2036                      E100988-7 Hi Na Va                            - -  - 215   Na        
2038                      CAF3699-6 Fl Ni                               - S  - 123   Na        
2132                      E99A886-3 Wa                                  - -  - 315   Na        
2136                      D767412-2 Ni                                  - S  - 803   Na        
2138                      A76378B-7 Ri                                  - -  - 914   Na        
2234                      CAA67A9-4 Fl                                  - S  - 804   Na        
2238                      C544ACF-9 Hi In                               - -  - 321   Na        
2331                      C565A53-A Hi                                  - S  - 402   Na        
2334                      CA75655-5 Ag Ni                               - -  - 304   Na        
2335                      D333231-9 Lo Ni Po                            - S  - 304   Na        
2336                      A644A8A-F Hi In                               - -  - 604   Na        
2340                      A565334-9 Lo Ni                               - N  - 105   Na        
2431                      C401752-B Ic Na Va                            - S  - 815   Na        
2438                      A300599-E Ni Va                               - S  - 500   Na        
2532                      D887879-5 Ri                                  - -  - 801   Na        
2632                      X89897A-3 Hi In                               - -  R 405   Na        
2735                      C46068A-6 De Ni Ri                            - -  - 400   Na        
2740                      D400566-4 Ni Va                               - S  - 505   Na        
2837                      C000444-A As Ni                               - S  - 413   Na        
2840                      C52A677-6 Ni Wa                               - S  - 600   Na        
2936                      C977530-7 Ag Ni                               - -  - 403   Na        
2940                      A000ABB-I As Hi Na                            - N  - 724   Na        
3035                      C545758-9 Ag                                  - S  - 913   Na        
3037                      CAB8442-9 Fl Ni                               - S  - 402   Na        
3139                      C865300-5 Lo Ni                               - -  - 102   Na        
3235                      B429755-A                                     - N  - 425   Na        
3236                      B896599-8 Ag Ni                               - -  - 604   Na        
3240                      C21068D-5 Na Ni                               - S  - 304   Na        
