# Generated by https://travellermap.com

# Gashikan
# 1,3

# Name: Gashikan
# Name: Lloellerz (va)

# Abbreviation: Gash

# Milieu: M1105

# Credits: Gashikan sector was designed by Jeff Zeitlin. Stellar positions were developed by Joe D. Fugate Sr. and appear in The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (Digest Group Publications, 1990).

# Author:    Jeff Zeitlin
# Source:    The Zhodani Base
# Ref:       http://www.zho.berka.com/data/CLASSIC/sector.pl?sector=GASHIKAN

# Subsector A: Gali
# Subsector B: Arim
# Subsector C: Kikurarkaga
# Subsector D: Apdashi
# Subsector E: Arirmida
# Subsector F: Khishpe
# Subsector G: Gikharbe
# Subsector H: Edmagali
# Subsector I: Ishigisi
# Subsector J: Bugkhir
# Subsector K: Urshu
# Subsector L: Gashikan
# Subsector M: Stand
# Subsector N: Paanir
# Subsector O: Karuin
# Subsector P: Gashilean

# Alleg: 3EoG: "Third Empire of Gashikan"
# Alleg: JMen: "Julian Protectorate, Commonwealth of Mendan"
# Alleg: NaHu: "Non-Aligned, Human-dominated"
# Alleg: VDrN: "Drr'lana Network"
# Alleg: VYoe: "Union of Yoetyqq"

Hex  Name                 UWP       Remarks                  {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar              
---- -------------------- --------- ------------------------ ------ ------- ------ - -- - --- -- ---- ---------------------
0110 Saasaame             C150787-5 De Po Lt                 { -1 } (864-1) [6667] - S  - 400 5  VDrN M9 V                 
0201 Irbirarmame          C877202-5 Lo Lt                    { -2 } (A10+1) [1152] - S  - 920 5  NaHu G3 V K4 V            
0206 Isurgaa              B110A76-C Hi In Na Ht              { 4 }  (99A-2) [BE38] - -  - 400 9  NaHu K0 V                 
0207 Mukukuge             E666550-4 Ag Ni Ga Pr Lt           { -2 } (741-2) [1359] - -  - 314 10 NaHu M6 V                 
0208 Galirduri            A454442-B Ni Pa                    { 1 }  (G36-3) [453D] - -  - 624 15 NaHu M9 V                 
0301 Iigii                B611676-A Ic Na Ni                 { 1 }  (752+3) [673F] - S  - 603 11 NaHu G4 V M8 V            
0304 Mulukhedmi           B444103-8 Lo                       { -1 } (D00-1) [111B] - S  - 112 9  NaHu M1 V                 
0310 Aran                 D492576-8 He Ni                    { -3 } (740+4) [6296] - -  - 502 7  VDrN G6 V                 
0405 Nuge                 C625330-8 Lo                       { -2 } (820+1) [4118] - -  - 615 14 NaHu M9 V                 
0406 Urduduk              A575533-A Ag Ni                    { 2 }  (844-4) [378D] - S  - 213 9  NaHu K4 IV                
0407 Imkarga              X6A1352-1 Fl He Lo Lt              { -3 } (520+1) [5183] - -  - 602 9  NaHu M4 V BD              
0504 Niikhurimi           B272A86-B Hi In                    { 4 }  (69A+1) [9E8C] - -  - 800 8  NaHu K1 V                 
0505 Kemikamer            B234847-C Ph Ht                    { 2 }  (477-2) [5A2B] - -  - 711 11 NaHu G6 V M9 V            
0507 Lilarushi            X651452-1 Ni Po Lt                 { -3 } (A33+1) [8153] - -  - 704 12 NaHu M7 V                 
0601 Dulaga               C350110-7 De Lo Po                 { -2 } (400+1) [2186] - -  - 405 14 NaHu M3 V                 
0603 Khige                B678554-9 Ag Ni                    { 2 }  (D44+3) [575D] - NS - 103 9  NaHu G7 V                 
0605 Kika                 B374562-7 Ag Ni O:0504             { 0 }  (341+1) [2548] - -  - 100 5  NaHu M9 III               
0609 Misha                B776400-B Ni Pa                    { 1 }  (B33+1) [4567] - N  - 804 10 VDrN M1 V M7 V            
0701 Shir                 C672987-9 He Hi In                 { 2 }  (E8A-2) [DB18] - -  - 625 14 NaHu M3 V                 
0702 Lugishkada           A443965-C Hi In Po O:0504 Ht       { 4 }  (788-1) [9D69] - -  - 704 7  NaHu K3 IV M1 V M7 V M7 V 
0705 Dilenakhar           D353212-3 Lo Po Lt                 { -3 } (710-1) [2144] - S  - 504 16 NaHu K4 IV K8 V           
0707 Umiigadishu          E20099E-8 Hi In Na Va              { 0 }  (A87+1) [895C] - -  - 101 8  NaHu K3 V M0 V            
0803 Amlina               C676A79-C Hi In Ht                 { 3 }  (89C-1) [CD98] - S  - 902 13 NaHu M2 V M2 V M9 V       
0808 Umakarirzii          C997210-9 Lo                       { -1 } (710+1) [4159] - S  - 910 8  VDrN F9 V                 
0809 Pikhenkhu            B380457-B De Ni                    { 1 }  (A36-1) [3539] - -  - 400 11 VDrN G6 V                 
0810 Nangar               XA97955-5 Hi In Lt                 { 0 }  (58A+1) [B966] - -  - 115 16 VDrN F0 V                 
0903 Lakiigzemi           C5367AB-8                          { -1 } (A65+1) [7669] - S  - 823 12 NaHu K7 V                 
0905 Mishisgela           A759400-B Ni                       { 1 }  (E34+1) [1549] - -  - 912 9  NaHu K7 V M2 V M8 V       
0908 Suliirap             C773430-6 Ni                       { -2 } (431-1) [6218] - -  - 303 14 VDrN K9 V                 
0909 Khukar               C9C2143-A Fl He Lo                 { 0 }  (C00-1) [116D] - -  - 713 17 VDrN K1 V K8 V            
0910 Dergasguu            C342610-7 He Ni Po                 { -2 } (751+1) [8443] - -  - 112 12 VDrN G3 V                 
1003 Enma                 C434237-9 Lo                       { -1 } (F10-4) [2149] - -  - 914 12 NaHu M0 V M2 V            
1008 Shashurshi           A130599-A De Ni Po                 { 1 }  (A45+2) [5648] - N  - 613 8  VDrN K1 V                 
1101 Eshazapgu            B200631-7 Na Ni Va                 { -1 } (551+1) [5566] - N  - 524 17 NaHu G3 V                 
1103 Giilish              E878643-1 Ag Ni Lt                 { -2 } (950+1) [8424] - -  - 123 16 NaHu M8 V                 
1108 Guulegimle           D658576-3 Ag Ni Lt                 { -2 } (540+2) [9375] - -  - 923 14 VDrN F5 V                 
1204 Igiisi               C541100-6 He Lo Po                 { -2 } (600-5) [1129] - -  - 503 12 NaHu K0 V M2 V            
1206 Ipdagu               B598311-B Lo                       { 1 }  (D21+1) [1458] - N  - 710 8  VDrN M3 V                 
1207 Lamgura              D778222-7 Lo                       { -3 } (210+1) [1164] - S  - 100 12 VDrN M2 V M6 V            
1208 Ikigabu              B5628DH-4 Ri Ph Pz Lt              { 1 }  (977-1) [9917] - -  A 703 12 VDrN M6 V                 
1210 Dishim               A779457-C Ni Ht                    { 1 }  (B33+2) [35AD] - N  - 704 14 NaHu K7 III M9 V          
1306 Ipsuguka             A695989-9 Hi In                    { 3 }  (G8E-2) [ACAB] - N  - 725 13 VDrN K2 V M7 V            
1401 Arin                 C446752-7 Ag Pi                    { 0 }  (B68+5) [6756] - S  - 101 14 NaHu M3 V                 
1402 Kenakhunkha          C254457-B Ni Pa                    { 0 }  (933+5) [5446] - -  - 200 9  NaHu G1 V G2 V            
1405 Khur                 C6A0668-7 He Ni O:1306             { -2 } (750+1) [A42A] - -  - 424 13 VDrN K5 V                 
1409 Kadir                D465553-5 Ag Ni Pr Lt              { -2 } (940-5) [1345] - -  - 404 13 NaHu K9 V                 
1505 Rikirdamam           B876544-8 Ag Ni                    { 0 }  (F42-4) [8514] - -  - 223 14 VDrN K3 V M8 V M0 V       
1506 Shaba                C898678-7 Ag Ni                    { -1 } (954-1) [3575] - -  - 214 12 VDrN M3 V                 
1707 Arenashkar           B653200-9 Lo Po                    { 0 }  (B10-3) [1248] - N  - 603 13 NaHu M6 V                 
1801 Ripasharmi           C5A0433-5 He Ni Lt                 { -2 } (732-1) [4258] - -  - 104 16 NaHu M1 V                 
1802 Mashasiraar          B8A888A-6 Fl Ph                    { 0 }  (479-2) [4887] - -  - 602 6  NaHu K3 V M7 V            
1805 Mushar               C67A477-A Ni Wa                    { 0 }  (D33-3) [747B] - -  - 735 18 NaHu K5 III               
1902 Kerga                A779443-B Ni                       { 1 }  (G33-5) [355B] - S  - 504 8  NaHu M7 V                 
1908 Khadekeshe           B200574-C Ni Va Ht                 { 1 }  (A45+1) [862C] - N  - 800 10 NaHu G4 V M4 V            
2001 Megurkhii            A559463-C Ni Ht                    { 1 }  (936+1) [255F] - -  - 402 9  NaHu K7 V                 
2007 Urgile               D84A334-5 Lo Wa Lt                 { -3 } (420-5) [3159] - -  - 133 15 NaHu K9 V                 
2203 Ugdanabiir           C877679-4 Ag Ni Lt                 { -1 } (753+1) [6514] - -  - 604 12 NaHu A0 V K9 V A4 V       
2210 Gudshish             EA6A338-7 Lo Oc                    { -3 } (420-3) [616A] - -  - 512 13 NaHu F6 V                 
2301 Gakhi                A534436-B Ni                       { 1 }  (D32+1) [654A] - N  - 204 13 NaHu G2 V M9 V G7 V       
2303 Gipaa                E543200-4 Lo Po Lt                 { -3 } (C10+1) [2181] - -  - 503 10 NaHu M5 V                 
2306 Shaker               E8A5341-4 Fl Lo Lt                 { -3 } (420-3) [1175] - -  - 321 12 NaHu K9 II                
2307 Dipaga               C2007B9-5 Na Va Pi Lt              { -1 } (465-3) [7625] - S  - 404 16 NaHu M4 V BD M7 V         
2308 Lana                 X754322-1 Lo Lt                    { -3 } (820+3) [3141] - -  - 500 3  NaHu K6 V                 
2406 Midariir             C75A8AA-8 Wa Ph                    { -1 } (776-1) [A74B] - S  - 700 10 NaHu M0 V M5 V            
2510 Shigulur             C76A120-A Lo Wa                    { 0 }  (900+2) [317A] - S  - 903 12 NaHu K2 V                 
2606 Amka                 B7458AB-8 Pa Ph Pi                 { 1 }  (F7A+4) [A957] - NS - 923 14 NaHu K1 V M7 V            
2705 Mikakhishu           B665796-6 Ag Ga Ri                 { 2 }  (967-2) [5957] - -  - 424 16 NaHu G0 V D               
2709 Kudikhumnid          B648544-A Ag Ni                    { 2 }  (E48+1) [6745] - S  - 324 14 NaHu F3 V M9 V F3 V       
2803 Akap                 A888576-8 Ag Ni Pr                 { 0 }  (A44+1) [2515] - -  - 403 11 NaHu K2 V                 
2804 Igima                A78A347-9 Lo Wa                    { 0 }  (B20+1) [2349] - -  - 113 10 NaHu M1 V M6 V            
2806 Gimu                 B534775-A                          { 2 }  (96A-2) [791B] - -  - 510 8  NaHu M8 V                 
2808 Kamlakip             A210162-B Lo O:2806                { 2 }  (902-1) [132A] - NS - 201 11 NaHu G8 V                 
2901 Kasaamupu            C515885-6 Ic Ph Pi                 { -1 } (673-1) [7745] - -  - 803 8  NaHu M2 V BD              
2903 Shirgilam            X755200-4 Lo Ga Lt                 { -3 } (A10+1) [3161] - -  - 424 13 NaHu M6 V                 
2905 Apige                B402575-B Ic Ni Va                 { 1 }  (946+1) [6669] - N  - 810 9  NaHu K4 V                 
2906 Giledudkemi          BAA6596-B Fl Ni                    { 1 }  (E47+1) [863B] - -  - 303 13 NaHu M0 V M4 V            
3004 Irush                A545468-9 Ni Pa O:2806             { 0 }  (A31+2) [2439] - N  - 320 10 NaHu K5 V K9 V M1 V       
3007 Urugashiilu          C7A5773-6 Fl                       { -1 } (669+3) [8646] - S  - 912 10 NaHu K3 V                 
3101 Gikam                B976559-7 Ag Ni                    { 1 }  (743+4) [5654] - NS - 114 14 NaHu K6 V M1 V            
3110 Lali                 A664566-9 Ag Ni Pr O:Tren-0112     { 1 }  (A43+1) [5674] - S  - 212 9  NaHu F8 V                 
3203 Iirkhu               C225305-7 Lo                       { -2 } (720-1) [1129] - -  - 213 13 NaHu M6 V M7 V            
3208 Usumusgi             C677557-A Ag Ni                    { 1 }  (E46+3) [6638] - S  - 913 11 NaHu M0 III               
3209 Giirugim             C633335-5 Lo Po Lt                 { -2 } (420-1) [7196] - -  - 421 14 NaHu K7 V                 
3210 Sumeraa              B642423-7 He Ni Po                 { -1 } (535+3) [4366] - S  - 905 13 NaHu M2 V                 
0113 Lamunke              D677510-2 Ag Ni Lt                 { -2 } (943-3) [6371] - -  - 903 10 VDrN K8 III               
0115 Ligikagin            C785200-9 Lo Ga                    { -1 } (A10+1) [119B] - S  - 622 9  NaHu M3 V                 
0116 Mumbiinur            C201623-9 Ic Na Ni Va              { -1 } (855+3) [659C] - S  - 502 10 NaHu M5 V                 
0118 Irgilakhii           B787AAB-A Hi Ga                    { 3 }  (E9D-1) [DD19] - N  - 503 9  3EoG K2 V                 
0119 Shupikasii           C584766-3 Ag Ri O:0118 Lt          { 1 }  (668+1) [2871] - -  - 500 11 3EoG F4 V K4 V            
0120 Uderakhii            B100843-C Na Va Ph Pi Ht           { 2 }  (C7A+1) [8A3C] - -  - 704 14 3EoG M1 V M9 V            
0211 Ikaarmaa             X84759A-2 Ag Ni Lt                 { -2 } (540-4) [4363] - -  - 404 9  VDrN M8 V                 
0212 Igiluumune           E436463-8 Ni O:0512                { -3 } (B31-4) [311B] - -  - 125 18 VDrN M0 V                 
0213 Kamkhiir             B9A2301-B Fl He Lo                 { 1 }  (921+2) [247A] - -  - 610 8  VDrN K8 V                 
0218 Shamushu             B697620-7 Ag Ni                    { 0 }  (B51-3) [9647] - S  - 124 15 3EoG G4 V K4 V D          
0219 Uguurge              C66A654-7 Ni Ri Wa                 { -1 } (554-3) [659B] - S  - 302 5  3EoG M0 V M6 V            
0220 Gami                 C66A57B-8 Ni Wa Pr                 { -2 } (A41-2) [4359] - S  - 720 9  3EoG M6 V                 
0315 Inenam               C435103-C Lo Ht                    { 0 }  (200-1) [1149] - -  - 400 5  VDrN M0 V M7 V            
0317 Emuum                E7495A7-6 Ni                       { -3 } (743-1) [1237] - -  - 802 9  3EoG K9 V M3 V            
0319 Nishisha             C675322-8 Lo                       { -2 } (A20-2) [2159] - -  - 902 12 3EoG K4 V M9 V M7 V       
0320 Ushar                A471625-C He Ni Ht                 { 1 }  (557-1) [971H] - -  - 802 11 3EoG M3 V BD              
0411 Kigigiika            E336476-8 Ni                       { -3 } (931+1) [1126] - -  - 403 13 VDrN M8 V                 
0412 Dakhari              B665546-6 Ag Ni Ga Pr              { 1 }  (544+1) [4618] - NS - 220 14 VDrN G9 V                 
0413 Shigarasida          X99468A-0 Ag Ni Lt                 { -2 } (654+2) [4481] - -  - 800 11 VDrN K4 V                 
0419 Ibamumenara          C4409C9-7 De He Hi In Po           { 1 }  (A8B-1) [6A63] - S  - 502 8  3EoG M5 V                 
0512 Dinkharbuum          A210853-A Na Ph Pi                 { 2 }  (D79-2) [9A37] - -  - 812 12 VDrN K3 V                 
0515 Gikudgu              B362400-A Ni                       { 1 }  (634-4) [3568] - -  - 403 7  VDrN M6 V                 
0519 Shumgiir             C886413-6 Ni Ga Pa                 { -2 } (633-1) [2248] - S  - 305 15 3EoG G9 V                 
0612 Kaake                B300303-A Lo Va                    { 1 }  (621-2) [844C] - -  - 700 6  VDrN K8 V                 
0613 Isabum               X160755-0 De Ri Lt                 { -1 } (664-1) [7631] - -  - 623 11 VDrN K4 V M4 V            
0616 Lipedikhi            A4558A9-A Pa Ph                    { 2 }  (87D+1) [AA65] - N  - 700 10 3EoG M2 V                 
0618 Akarisu              C643462-9 Ni Po O:0616             { -1 } (C32+1) [437A] - S  - 501 9  3EoG M8 III               
0620 Sali                 B899376-7 Lo                       { 0 }  (720+3) [637C] - NS - 305 9  3EoG M1 V                 
0711 Mirundiriir          C5656BA-7 Ag Ni Ri                 { 0 }  (856-3) [8676] - S  - 204 13 VDrN M1 V                 
0712 Laalaruum            B476440-9 Ni Pa                    { 0 }  (B32+1) [4489] - N  - 100 10 VDrN G3 V                 
0713 Mugamushi            B776998-8 Hi In                    { 2 }  (887+5) [4B6A] - N  - 812 11 VDrN M5 II                
0720 Alig                 B526203-B Lo                       { 2 }  (H12+3) [148B] - NS - 224 15 3EoG K7 V                 
0815 Shuka                D42238B-9 He Lo Po                 { -2 } (820+2) [717B] - S  - 603 8  3EoG K6 V M4 V            
0816 Siisa                C345566-5 Ag Ni O:1118 Lt          { -1 } (442-3) [8454] - S  - 230 10 3EoG A9 V K3 V            
0817 Shulakali            X556723-0 Ag Lt                    { -1 } (A64-5) [6613] - -  - 523 10 3EoG K1 V M8 V            
0818 Rilunnaka            D200725-6 Na Va Pi                 { -2 } (862+2) [8517] - S  - 204 12 3EoG F3 V M9 V            
0911 Udishi               C333566-7 Ni Po O:0512             { -2 } (A40+5) [4343] - -  - 704 12 VDrN K6 V                 
0913 Zulishamar           C452AFH-A Hi Po Pz                 { 2 }  (D98-2) [DC35] - -  A 924 14 NaHu M1 V M7 V            
0919 Akhagegdag           C330433-6 De Ni Po                 { -2 } (730+1) [1225] - -  - 823 14 3EoG M9 V                 
0920 Akaagi               C464203-6 Lo                       { -2 } (410+2) [4155] - -  - 803 10 3EoG M1 V                 
1012 Anshenilar           B7B4778-6 Fl                       { 0 }  (969+1) [9764] - -  - 820 14 NaHu M5 V                 
1018 Uneshagi             B85A465-8 Ni Wa O:1118             { -1 } (E31+3) [1386] - N  - 723 15 3EoG M1 III               
1019 Shuumaskhu           A4668C9-A Ri Pa Ph                 { 3 }  (F79+2) [DB3E] - -  - 803 11 3EoG K2 V M0 V            
1117 Khakishagi           C535550-8 Ni                       { -2 } (843+1) [8327] - S  - 104 16 3EoG G1 V K6 V            
1118 Imiishi              B150898-B De Po Ph                 { 3 }  (77E+1) [7B77] - NS - 700 8  3EoG K5 V                 
1120 Mukikid              E575400-7 Ni Pa                    { -3 } (533-3) [4136] - -  - 110 14 3EoG K5 V                 
1213 Uumiiglup            E330330-6 De Lo Po                 { -3 } (520+1) [5149] - -  - 313 13 3EoG K4 V                 
1216 Ursaashenar          D7A4878-7 Fl Ph                    { -2 } (779+1) [6616] - S  - 513 15 3EoG M1 V                 
1220 Ankhuku              D355430-7 Ni Pa                    { -3 } (830-1) [616C] - -  - 502 12 3EoG G2 V M6 V M4 V       
1314 Kimuregi             C363866-8 Ri Ph Mr                 { 0 }  (A79+3) [6846] - S  - 215 17 3EoG G9 V                 
1315 Mibigaarmu           A310265-A Lo Mr                    { 1 }  (A11-2) [235C] - -  - 202 6  3EoG K6 V                 
1318 Ikish                C330679-5 De Na Ni Po Lt           { -2 } (952+4) [2463] - S  - 302 7  3EoG K5 V M6 V            
1319 Uudgarabid           C442538-A He Ni Po                 { 0 }  (B44+1) [25AC] - -  - 915 14 3EoG K3 V K5 V            
1412 Shudisam             A68A654-C Ni Ri Wa Ht              { 2 }  (A53-1) [987E] - -  - 603 11 NaHu G2 V                 
1419 Iszararuuri          C100866-6 Na Va Ph Pi O:1519       { -1 } (679-2) [5727] - -  - 511 12 3EoG M4 III               
1420 Ashdimashe           E432322-7 Lo Po                    { -3 } (820-2) [1187] - -  - 103 11 3EoG A1 V                 
1512 Khigii               A475116-9 Lo                       { 0 }  (A00-2) [5138] - S  - 404 11 NaHu M5 V                 
1513 Kiginiir             DAA3AEE-8 Fl Hi In                 { 0 }  (B93+1) [9A4A] - -  - 104 14 NaHu M1 V M5 V M6 V       
1515 Muki                 C535734-7                          { -1 } (566+3) [5699] - -  - 102 9  3EoG M1 V M7 V            
1516 Khumakirkha          B436578-B Ni                       { 2 }  (C43-1) [471B] - NS - 304 14 3EoG M7 V                 
1519 Khurlali             B322ABC-C He Hi In Na Po Ht        { 4 }  (A98+1) [8E5B] - -  - 704 11 3EoG G1 IV M5 V M5 V M9 V 
1612 Iisa                 E777344-7 Lo                       { -3 } (720+3) [4194] - -  - 104 9  NaHu M5 II M4 V           
1616 Gugaru               E1307CE-6 De Na Po                 { -2 } (961-2) [7595] - -  - 614 12 3EoG M1 V M2 V M8 V       
1618 Iimii                E5759EC-7 Hi In                    { 0 }  (885+1) [9998] - -  - 122 15 3EoG F9 V                 
1619 Igugkiidisi          D445462-5 Ni Pa O:1519 Lt          { -3 } (730+1) [414A] - S  - 523 14 3EoG M3 V M8 V            
1620 Semedim              B244212-A Lo                       { 1 }  (D11+1) [4369] - -  - 523 16 3EoG M1 V M5 V            
1714 Lishe                A79A441-C Ni Wa Ht                 { 1 }  (834+1) [151F] - S  - 821 13 NaHu K9 III               
1717 Shaki                B886435-9 Ni Ga Pa                 { 0 }  (831+1) [442B] - N  - 701 10 3EoG M6 V                 
1720 Ganinlargam          C140352-8 De Lo Po                 { -2 } (F20+1) [415B] - -  - 823 9  3EoG M1 III               
1812 Gabupug              E5449A8-4 Hi In Lt                 { 0 }  (48B+1) [6938] - -  - 904 9  NaHu K5 V                 
1819 Khishagi             B200100-B Lo Va                    { 1 }  (D01+2) [123B] - S  - 603 8  3EoG K5 V                 
1820 Dakukii              BA967A7-8 Ag Pi                    { 1 }  (C6B-1) [384A] - N  - 510 12 3EoG M4 V                 
1916 Gasa                 A201302-C Ic Lo Va Ht              { 1 }  (D21+2) [643F] - -  - 222 13 3EoG M2 V                 
2014 Uusuurar             C480421-6 De Ni                    { -2 } (930-2) [6242] - S  - 801 12 NaHu K3 IV M0 V           
2016 Uudud                C6A37CA-5 Fl Lt                    { -1 } (366+1) [9695] - -  - 401 7  3EoG A7 V                 
2020 Ukgikimkhu           E310532-5 Ni Lt                    { -3 } (940+1) [A255] - -  - 803 12 3EoG K9 V                 
2120 Isheda               E652400-4 Ni Po Lt                 { -3 } (730-1) [2164] - -  - 103 11 3EoG F0 V G9 V            
2214 Ginunam              B688467-8 Ni Pa                    { -1 } (935+3) [1356] - S  - 614 12 NaHu K6 V                 
2217 Karu                 E100514-9 Ni Va                    { -2 } (744-3) [3359] - -  - 103 8  3EoG K9 V                 
2219 Khima                B8B6734-7 Fl                       { 0 }  (667+1) [3736] - -  - 610 10 3EoG M1 V                 
2317 Egimushba            B776557-C Ag Ni Ht                 { 2 }  (E48-4) [176B] - -  - 714 14 3EoG K0 V                 
2318 Agikiremash          C554403-7 Ni Pa                    { -2 } (633-2) [4254] - S  - 803 8  3EoG K0 V                 
2319 Gash                 C895746-7 Ag Pi                    { 0 }  (66A+3) [5768] - -  - 703 6  3EoG M5 V                 
2416 Gugaas               B340400-9 De He Ni Po              { 1 }  (E37-1) [551D] - NS - 513 15 3EoG K1 V                 
2420 Irduniishlu          B78977B-A Ri                       { 3 }  (B6B+1) [6A3A] - N  - 314 15 3EoG M7 III M4 V M0 V M3 V
2511 Sumkhuurma           C555897-6 Pa Ph                    { -1 } (676-5) [5778] - -  - 703 10 NaHu M3 V BD              
2516 Guzuzare             CAB7578-6 Fl Ni                    { -2 } (440-4) [4365] - -  - 205 16 3EoG K7 V                 
2520 Ariidudish           B455138-C Lo Ht                    { 1 }  (901+1) [121B] - -  - 302 6  3EoG M1 V M5 V M8 V       
2613 Kugena               C641002-6 He Po Di                 { -2 } (400-2) [0000] - -  - 003 14 3EoG G4 V                 
2616 Kagemuli             B53677A-A                          { 2 }  (867+3) [896D] - N  - 203 12 3EoG F0 V                 
2619 Akhukas              E88A885-6 Ri Wa Ph                 { -1 } (B7B+1) [D795] - -  - 710 7  3EoG M0 V                 
2712 Imluugirnuu          C9C3676-5 Fl Ni Lt                 { -2 } (750+1) [8476] - S  - 224 10 NaHu M9 V                 
2714 Iidiira              E300465-5 Ni Va O:2616 Lt          { -3 } (932+2) [1135] - -  - 110 6  3EoG G3 V                 
2716 Naamishushu          D889677-7 Ni Ri                    { -2 } (754-3) [B422] - -  - 714 11 3EoG G6 V                 
2717 Kimikammash          E9B8200-9 Fl Lo                    { -2 } (C10-2) [412B] - -  - 203 13 3EoG M5 V                 
2718 Izarmu               B533541-A Ni Po                    { 2 }  (D43+2) [5777] - NS - 121 13 3EoG M6 V M8 V            
2720 Khinadenuup          B2008AB-C Na Va Ph Pi Ht           { 3 }  (C7B-1) [6B2F] - NS - 900 13 3EoG K6 V                 
2812 Enla                 BA9A79A-C Oc Pi Ht                 { 2 }  (D68-2) [695E] - N  - 223 9  NaHu M4 V                 
2818 Mirurgubur           B592656-6 He Ni                    { -1 } (855-3) [657B] - N  - 702 11 3EoG G4 IV F7 V           
2819 Dirgiisakha          C323732-5 Na Po Pi Lt              { -1 } (567+1) [A654] - S  - 600 6  3EoG K4 V                 
2820 Ushigadumpi          E000344-5 As Lo Va Lt              { -3 } (520-1) [3163] - -  - 804 12 3EoG M2 V                 
2912 Khaseki              C2108A5-8 Na Ph Pi                 { -1 } (C71+3) [C77A] - -  - 702 11 NaHu M5 V                 
2915 Nukunme              A374514-9 Ag Ni                    { 1 }  (C47+5) [7625] - -  - 514 11 3EoG M1 V M4 V            
2919 Udamiish             BA6979A-9 Ri                       { 2 }  (C6C+3) [8958] - -  - 223 14 3EoG K5 III               
3011 Kaag                 D797586-7 Ag Ni                    { -2 } (842-1) [9316] - S  - 402 11 NaHu M6 V BD              
3012 Shekuglus            B120589-B De Ni Po                 { 1 }  (744-1) [768C] - N  - 712 8  NaHu M7 V                 
3013 Uushamshiir          B0009DC-B As Hi In Na Va           { 4 }  (989+2) [8D4C] - -  - 615 18 NaHu G9 V                 
3016 Apga                 C868697-3 Ag Ni Ri Lt              { 0 }  (356-3) [9636] - S  - 102 14 3EoG M2 V M7 V            
3019 Ligmuu               C9789AB-9 Hi In                    { 2 }  (A87+1) [8B6A] - -  - 900 8  3EoG G4 V                 
3111 Lashushgika          C412633-5 Ic Na Ni Lt              { -2 } (A50-2) [5441] - -  - 402 6  NaHu M0 V BD M4 V         
3112 Lushipashu           A7B6434-A Fl Ni                    { 1 }  (E35+1) [255A] - N  - 314 15 NaHu K2 V                 
3113 Kakhirgu             C7C8555-9 Fl Ni                    { -1 } (642-2) [A46A] - -  - 100 9  NaHu M3 V                 
3114 Ikiiden              C975005-4 Di Lt                    { -2 } (A00+2) [0000] - -  - 000 10 3EoG K3 V                 
3115 Iinashnu             B557159-9 Lo                       { 0 }  (B00-1) [415D] - N  - 214 8  3EoG K4 III M8 V          
3116 Ishzaa               E656300-4 Lo Ga Lt                 { -3 } (420+1) [1184] - -  - 100 8  3EoG K0 V M6 V            
3117 Arurigila            D7759A9-4 Hi In Lt                 { 0 }  (987+1) [7943] - -  - 623 14 3EoG K4 V K7 V            
3119 Kulu                 C798562-6 Ag Ni O:3019             { -1 } (C43-1) [5458] - -  - 904 10 3EoG G1 V                 
3120 Imka                 D97A788-5 Wa Pi Lt                 { -2 } (865+2) [B527] - S  - 524 14 3EoG G1 V                 
3211 Ashigashuse          B5955AB-6 Ag Ni                    { 0 }  (B44-2) [8539] - N  - 912 15 NaHu K3 V M0 V M1 V       
3212 Amiim                D8B5101-5 Fl Lo Lt                 { -3 } (600-2) [1132] - -  - 413 8  NaHu G3 V                 
3213 Gagu                 B221848-9 Na Po Ph Pi              { 1 }  (E79+1) [7978] - N  - 224 18 NaHu G1 V M4 V            
3214 Nidarar              E000589-7 As Ni Va                 { -3 } (942+1) [4266] - -  - 705 13 3EoG G0 V G3 V            
3215 Kuli                 E647362-6 Lo O:Tren-0118           { -3 } (620+1) [1153] - -  - 500 9  3EoG M6 V                 
3217 Mannakhan            A000410-8 As Ni Va                 { -1 } (835+1) [2334] - N  - 102 12 3EoG G9 V                 
3219 Amkhuu               C6B0411-5 He Ni Lt                 { -2 } (532-1) [3241] - S  - 910 7  3EoG M1 V                 
0121 Khikhakam            D565972-8 Hi Pr                    { -1 } (B88-4) [7815] - S  - 703 11 3EoG G4 V                 
0122 Liizakum             D342001-5 He Po Di Lt              { -3 } (700+3) [0000] - -  - 002 8  3EoG M8 V                 
0123 Amlizigar            B7859A8-C Hi Ga Pr Ht              { 3 }  (F8E+1) [7C7D] - N  - 204 7  3EoG K2 V M4 V            
0124 Gisu                 A432533-C Ni Po Ht                 { 1 }  (A46-3) [7619] - N  - 314 14 3EoG G6 V                 
0129 Ipardiri             D11066A-8 Na Ni Mr                 { -3 } (D52+1) [B346] - S  - 715 14 3EoG F9 V                 
0221 Lagudishur           C2616AB-6 Ni Ri                    { -1 } (B54-2) [3563] - -  - 203 12 3EoG M7 V                 
0222 Iisilish             B564787-7 Ag Ri                    { 2 }  (B67-1) [7965] - -  - 211 11 3EoG M8 V                 
0223 Mikhu                D350831-5 De Po Ph Lt              { -2 } (778-1) [C665] - S  - 904 14 3EoG F8 V                 
0225 Ekkhi                A86A98D-8 Hi Wa Pr                 { 1 }  (B88+1) [BA56] - -  - 904 11 3EoG K1 V                 
0321 Akur                 C978621-8 Ag Ni                    { -1 } (E53+4) [5559] - S  - 313 11 3EoG F7 IV                
0322 Ilar                 B4257AE-A Pi                       { 2 }  (C6A-3) [6945] - S  - 925 15 3EoG K7 V                 
0323 Shigakdarur          E688340-5 Lo Lt                    { -3 } (820+3) [1158] - -  - 703 8  3EoG F1 V K6 V            
0324 Kaasham              C320669-5 De He Na Ni Po O:0424 Lt { -2 } (550-4) [6412] - -  - 110 9  3EoG K0 III               
0326 Uugkakapalu          B66458B-6 Ag Ni Pr                 { 0 }  (744+1) [9529] - -  - 203 11 3EoG K3 V                 
0421 Aala                 E4419B8-8 He Hi In Po              { 0 }  (984+3) [B99B] - -  - 203 10 VYoe K0 IV M2 V           
0422 Umimasiir            D210838-5 Na Ph Pi Lt              { -2 } (974-1) [6659] - -  - 504 10 VYoe M7 V                 
0424 Kikusharde           B688874-A Ri Pa Ph                 { 3 }  (C77+1) [8B6B] - N  - 414 13 3EoG F3 V                 
0426 Kadalikhi            D656514-4 Ag Ni Ga Lt              { -2 } (944+1) [6392] - S  - 923 18 3EoG M7 V                 
0427 Ladi                 C684689-7 Ag Ni Ri                 { 0 }  (A54-1) [5613] - -  - 702 6  3EoG G7 V G8 V            
0429 Irkigika             C311765-5 Ic Na Pi Mr Lt           { -1 } (363-3) [3646] - -  - 224 13 3EoG M7 V                 
0522 Giinashsa            B351938-9 Hi Po                    { 2 }  (B88+4) [BB96] - N  - 904 13 VYoe G8 V                 
0523 Arshe                C330858-8 De Na Po Ph              { -1 } (B79-2) [9768] - S  - 624 17 VYoe M3 V M7 V            
0525 Inluraamge           E448450-5 Ni Pa Lt                 { -3 } (830+1) [2197] - -  - 314 14 3EoG M5 V M9 V M6 V       
0528 Shidii               C84A200-9 Lo Wa                    { -1 } (610-1) [1138] - -  - 800 5  3EoG K9 V M5 V            
0530 Dukhur               D365389-4 Lo Lt                    { -3 } (620-1) [6181] - -  - 625 18 3EoG M2 V M3 V            
0621 Shilikedi            C98A698-8 Ni Ri Wa                 { -1 } (751+1) [45A7] - S  - 400 11 3EoG M1 V                 
0622 Akhikirimgu          A100741-C Na Va Pi Ht              { 2 }  (867+1) [492B] - N  - 804 11 3EoG K2 V                 
0623 Igepmagagi           A3136AA-C Ic Na Ni Ht              { 1 }  (957-1) [777B] - N  - 613 13 3EoG K3 V                 
0625 Ugmiguli             E9A2889-3 Fl He Ph Lt              { -2 } (A77-1) [D673] - -  - 402 9  3EoG M5 V M8 V BD         
0626 Uumikha              C000104-9 As Lo Va                 { -1 } (D00+1) [2136] - -  - 803 9  3EoG M5 V                 
0627 Kinkadka             C97A025-8 Wa Di                    { -2 } (A00+1) [0000] - S  - 013 12 3EoG G6 V                 
0629 Ukhikidir            A799361-C Lo O:0930 Ht             { 1 }  (921+1) [145A] - N  - 504 12 3EoG M0 V                 
0630 Ligar                A87A475-C Ni Wa Ht                 { 1 }  (D33+1) [752E] - -  - 913 14 3EoG G6 V K1 V            
0722 Aguudguka            C240540-7 De Ni Po                 { -2 } (442+5) [2314] - S  - 320 8  3EoG M6 V M7 V            
0725 Shaazan              C34099C-9 De He Hi In Po           { 2 }  (787-3) [8B5C] - -  - 900 13 3EoG G8 V                 
0726 Gamkham              C667879-5 Ga Ri Pa Ph Lt           { 0 }  (775+3) [8855] - S  - 104 9  3EoG K3 V K6 V            
0729 Likharkiima          X100655-4 Na Ni Va Lt              { -3 } (650+2) [7335] - -  - 313 12 3EoG M1 V M8 V            
0822 Amiinsuuraa          C231555-C Ni Po Ht                 { 0 }  (743-1) [652D] - S  - 900 8  3EoG M2 V                 
0826 Imgingikud           B9A7648-A Fl Ni                    { 2 }  (655+4) [686D] - NS - 300 5  3EoG A1 V                 
0829 Irkasikisu           C673734-6 Pi                       { -1 } (969-2) [5678] - -  - 603 12 3EoG M5 V M8 V            
0830 Khasmikika           B768436-8 Ni Pa                    { -1 } (D34+5) [637A] - N  - 704 9  3EoG M5 V                 
0921 Kuurnaka             C528300-B Lo                       { 0 }  (920+1) [5329] - S  - 810 9  3EoG K6 V                 
0923 Idki                 C667499-5 Ni Ga Pa Lt              { -2 } (731+1) [4238] - -  - 723 16 3EoG K0 IV                
0927 Kagaka               C442623-8 He Ni Po                 { -2 } (950+1) [243A] - -  - 801 8  3EoG M3 V M8 V            
0929 Ladur                C32386B-8 Na Po Ph Pi O:0930       { -1 } (A74-2) [877D] - S  - 624 17 3EoG G7 V D               
0930 Limnu                A628799-C Pi Ht                    { 2 }  (968+5) [C94E] - -  - 402 8  3EoG M6 V                 
1024 Kagu                 B565731-7 Ag Ri                    { 2 }  (56A+1) [6967] - N  - 113 10 3EoG F0 V                 
1027 Khume                A56A310-B Lo Wa                    { 1 }  (A21-2) [1418] - S  - 203 10 3EoG K6 V M6 V M6 V K8 V  
1028 Ipala                C533344-7 Lo Po                    { -2 } (420-2) [3188] - -  - 904 9  3EoG M1 V M8 V            
1029 Akhagaakur           D7599A9-6 Hi                       { -1 } (883-1) [9889] - S  - 713 11 3EoG M2 V M7 V            
1030 Kush                 AA8A138-A Lo Oc                    { 1 }  (G01+3) [124B] - N  - 524 10 3EoG M4 V                 
1121 Igakhemush           E555432-2 Ni Pa Lt                 { -3 } (530+1) [7171] - -  - 821 15 3EoG M1 V                 
1122 Elagikhe             C59A875-6 Wa Ph Pi                 { -1 } (376-3) [A764] - -  - 505 11 3EoG M1 V                 
1123 Arkiinishar          B636478-7 Ni                       { -1 } (931-2) [4355] - S  - 514 9  3EoG M8 V                 
1124 Kedashuduu           B543220-7 Lo Po                    { -1 } (210-1) [3125] - -  - 123 12 3EoG G7 V                 
1128 Gikakurala           A449762-A Pi O:1326                { 2 }  (669+1) [5948] - -  - 710 4  3EoG G7 IV A1 V           
1129 Edshikamum           D875001-3 Di Lt                    { -3 } (500+1) [0000] - -  - 001 12 3EoG F4 V                 
1130 Uurkumkhika          A435442-B Ni                       { 1 }  (B34+1) [152A] - N  - 504 16 3EoG K7 V                 
1221 Shukiguniri          B5238A9-8 Na Po Ph Pi              { 0 }  (773+2) [787A] - -  - 611 13 3EoG K4 II M6 V           
1224 Erkhudu              D778899-2 Pa Ph Pi Lt              { -2 } (470+1) [9631] - S  - 803 11 3EoG M4 V                 
1225 Geshu                C85A569-7 Ni Wa O:1326             { -2 } (A44-1) [7385] - S  - 102 11 3EoG G3 V M7 V            
1227 Dakushu              D330458-9 De Ni Po                 { -2 } (431-1) [224D] - S  - 500 5  3EoG K4 V                 
1228 Ashudirga            C5877C8-7 Ag Ri                    { 1 }  (76A+2) [B84A] - S  - 603 15 3EoG K7 III M9 V          
1230 Ilelushsu            E200421-8 Ni Va                    { -3 } (530+1) [111A] - -  - 800 10 3EoG G5 V                 
1321 Iidishidar           A7A4437-B Fl Ni                    { 1 }  (C33-3) [154G] - N  - 110 11 3EoG M0 V BD BD           
1325 Kipala               B451210-A Lo Po                    { 1 }  (B11-4) [439F] - -  - 213 15 3EoG G7 V                 
1326 Igalam               B233886-C Na Po Ph Ht              { 2 }  (B7A+1) [9A59] - -  - 212 11 3EoG M2 V BD BD           
1327 Ugemid               A446166-A Lo O:1326                { 1 }  (801+1) [127F] - N  - 801 14 3EoG K5 V                 
1421 Imaga                B55A788-A Wa                       { 2 }  (766+2) [595C] - N  - 300 5  3EoG K6 V M0 V            
1425 Akha                 C3647AA-9 Ag Ri                    { 2 }  (D65-3) [593A] - -  - 605 14 3EoG M2 II                
1427 Apurgadeni           X110996-4 Hi In Na Lt              { 0 }  (A87+1) [6932] - -  - 222 10 3EoG K3 V M7 V            
1429 Uukhed               E698755-7 Ag Pi                    { -1 } (964-3) [5687] - -  - 704 14 3EoG F9 V                 
1430 Lagushishu           AA8A523-B Ni Oc Pr                 { 2 }  (945+1) [4797] - NS - 801 7  3EoG A4 III G5 V          
1521 Karkha               A785263-A Lo Ga O:1519             { 1 }  (B11-1) [13A5] - S  - 912 11 3EoG M0 III               
1522 Mimiguna             A000210-B As Lo Va                 { 1 }  (911+2) [138D] - -  - 511 6  3EoG G7 V                 
1524 Gamshu               E310454-A Ni                       { -1 } (C34-4) [138D] - -  - 920 11 3EoG M0 V M8 V M9 V       
1526 Dulaa                D221102-8 Lo Po                    { -3 } (H00-4) [1147] - -  - 514 12 3EoG G1 IV                
1528 Kiid                 A300683-C Na Ni Va Ht              { 1 }  (857+1) [176C] - N  - 703 14 3EoG F8 V                 
1530 Miniguu              E240246-6 De Lo Po                 { -3 } (410-2) [4157] - -  - 800 7  3EoG M4 V                 
1623 Ugugli               E410554-9 Ni                       { -2 } (C42+3) [5376] - -  - 514 10 3EoG G6 IV M7 V           
1627 Giirakir             C7637A9-3 Ri Lt                    { 0 }  (76A+1) [A725] - -  - 403 6  3EoG M9 V                 
1629 Diliki               A656530-8 Ag Ni Ga                 { 0 }  (241+2) [2595] - S  - 600 7  3EoG G1 V K7 V            
1721 Giigash              A89A656-A Ni Wa                    { 1 }  (C55-1) [5776] - -  - 813 14 3EoG M7 III M9 V          
1722 Urkha                X744573-0 Ag Ni Lt                 { -2 } (543-3) [3331] - -  - 923 13 3EoG K0 V                 
1723 Shinu                E210763-3 Na Pi O:1421 Lt          { -2 } (A67-2) [9595] - -  - 301 9  3EoG K2 V                 
1725 Lishdasu             A739687-C Ni Ht                    { 1 }  (D55+1) [3769] - N  - 204 13 3EoG M4 V                 
1728 Khaadigiir           B5A69D9-6 Fl Hi In                 { 2 }  (288+1) [8B69] - -  - 104 9  3EoG K9 V                 
1823 Uurgashar            D465337-7 Lo                       { -3 } (620-2) [515A] - S  - 524 13 3EoG K9 V                 
1922 Samip                C501763-8 Ic Na Va Pi O:2121       { -1 } (76A+3) [565B] - -  - 113 8  3EoG M5 V                 
1924 Kaner                C10087C-6 Na Va Ph Pi              { -1 } (673+1) [C798] - -  - 513 10 3EoG K1 IV M2 V           
1929 Zumelin              B793534-8 Ni                       { -1 } (A42+1) [5478] - -  - 313 11 3EoG K5 V                 
2021 Kedushikhir          C4445AA-8 Ag Ni                    { -1 } (845+2) [448A] - S  - 710 11 3EoG K9 V M8 V M5 V       
2022 Armar                B5316BE-8 Na Ni Po                 { -1 } (655+1) [8569] - -  - 602 12 3EoG M1 V M6 V            
2024 Araamaamkur          E787A99-5 Hi Ga Lt                 { -1 } (B92-1) [8984] - -  - 402 7  3EoG M4 V M8 V            
2027 Amki                 C758651-4 Ag Ni Lt                 { -1 } (355+1) [8555] - -  - 224 18 3EoG M2 V M5 V M4 V       
2029 Dikmu                A8B0631-8 He Ni                    { 0 }  (G56-2) [2654] - NS - 804 15 3EoG M5 V M6 V            
2030 Kish                 C847469-9 Ni Pa O:2333             { -1 } (C33-4) [6338] - -  - 604 14 3EoG M1 V M4 V            
2121 Argiishdu            B34399A-C Hi In Po Ht              { 5 }  (D8D-1) [CE5F] - NS - 403 7  3EoG G1 V                 
2122 Badu                 B220349-8 De Lo Po                 { -1 } (720+1) [423A] - -  - 301 9  3EoG K0 V                 
2125 Riguladaa            C350764-6 De Po O:2121             { -1 } (369-5) [8653] - -  - 600 4  3EoG G0 V G3 V            
2129 Sika                 E556366-4 Lo Mr Lt                 { -3 } (520-1) [4166] - -  - 511 7  3EoG M8 V                 
2130 Munkisuras           E561411-3 Ni Lt                    { -3 } (531-2) [3128] - -  - 802 10 3EoG M3 II M4 V           
2222 Dagasani             A6A5569-A Fl Ni O:2121             { 1 }  (B47+1) [365A] - -  - 424 11 3EoG K4 V M8 V            
2225 Ashiku               B353448-7 Ni Po                    { -1 } (833+5) [2355] - -  - 603 9  3EoG G3 V                 
2227 Guumas               B243510-B Ni Po                    { 1 }  (C44-1) [6668] - -  - 823 16 3EoG K8 V                 
2229 Kekaagaam            D442532-3 He Ni Po Lt              { -3 } (343-4) [1283] - S  - 304 15 3EoG K1 II                
2230 Nuushange            C77859C-8 Ag Ni                    { -1 } (643-4) [6418] - -  - 602 7  3EoG M4 V M8 V            
2322 Zuukhemkhar          C776054-4 Di Lt                    { -2 } (500-1) [0000] - -  - 003 8  3EoG M8 V                 
2323 Igpargagina          C575401-9 Ni Pa                    { -1 } (C35+1) [9349] - -  - 300 10 3EoG M8 V                 
2325 Gimirkharep          A769879-9 Ri Ph                    { 2 }  (F7A+4) [8A87] - -  - 314 16 3EoG G5 V                 
2326 Erdii                D66596A-6 Hi Ga Pr O:2425          { -1 } (484-1) [6846] - S  - 404 12 3EoG M0 V                 
2328 Gaglag               B8C5565-C Fl Ni O:2425 Ht          { 1 }  (A42+1) [567E] - N  - 903 8  3EoG K0 V M7 V            
2421 Arikas               E210200-6 Lo                       { -3 } (910+1) [1135] - -  - 512 13 3EoG F4 V K5 V            
2422 Idkanmukida          E546653-6 Ag Ni                    { -2 } (553-1) [7438] - -  - 422 10 3EoG G2 V                 
2423 Iikugagi             E577447-4 Ni Pa Lt                 { -3 } (831+1) [5112] - -  - 905 9  3EoG K4 V M6 V            
2425 Esheru               A100837-A Na Va Ph Pi              { 2 }  (C7C+1) [7A6C] - -  - 304 15 3EoG K8 V M3 V            
2427 Laarudushuk          D759200-4 Lo Lt                    { -3 } (910-1) [2194] - S  - 512 6  3EoG G0 V                 
2428 Khuu                 C535668-5 Ni O:2425 Lt             { -2 } (C50-3) [8458] - S  - 801 9  3EoG M2 V                 
2429 Lurura               A64A264-9 Lo Wa                    { 0 }  (G10+1) [2259] - S  - 923 13 3EoG F0 IV                
2521 Isshigi              DAA7767-6 Fl O:2622                { -2 } (A63+1) [5563] - -  - 625 14 3EoG M4 V M4 V            
2525 Khunad               E510400-5 Ni Lt                    { -3 } (633-3) [1181] - -  - 501 10 3EoG M1 V                 
2526 Ardakhani            B235130-8 Lo                       { -1 } (D00+3) [115B] - S  - 324 15 3EoG M4 V                 
2527 Gegumishiin          D311757-6 Ic Na Pi                 { -2 } (B66-2) [9537] - -  - 701 7  3EoG M3 III M0 V M3 V     
2529 Ladu                 A456444-A Ni Pa                    { 1 }  (933+1) [554C] - -  - 720 12 3EoG K9 V                 
2530 Gugerkhi             B9B9668-C Fl Ni O:2732 Ht          { 1 }  (857+2) [8759] - S  - 803 6  3EoG M5 V M6 V            
2622 Giikgi               B545ACH-B Hi In                    { 4 }  (C9B-2) [8E5A] - S  - 933 11 3EoG K8 V M2 V M7 V       
2623 Neki                 A585203-B Lo                       { 1 }  (D11-2) [2339] - -  - 623 13 3EoG K7 V                 
2624 Nekarigin            C6788A9-4 Pa Ph Pi Lt              { -1 } (67B-3) [8756] - -  - 710 11 3EoG M4 V BD M7 V         
2625 Enad                 A9C5A57-7 Fl Hi In                 { 3 }  (899-2) [8D6C] - NS - 403 11 3EoG G1 V                 
2723 Unara                C8B7420-9 Fl Ni                    { -1 } (833+1) [1349] - S  - 900 8  3EoG K3 II M0 V           
2726 Ubasirisha           C7468CC-6 Pa Ph Pi                 { -1 } (374-3) [6759] - -  - 411 12 3EoG M0 V                 
2729 Duluugusuk           C565110-8 Lo                       { -2 } (800+1) [213A] - -  - 904 13 3EoG G2 V                 
2821 Lika                 A5A0315-A He Lo                    { 1 }  (A21+1) [242D] - S  - 703 13 3EoG M0 V M6 V            
2823 Luuniishima          A5559DB-A Hi                       { 3 }  (C8B+2) [9C68] - N  - 302 12 3EoG K3 V                 
2824 Udikzudu             A2777AA-8 Ag Pi                    { 1 }  (B6C+2) [789A] - -  - 702 12 3EoG M1 V                 
2827 Khumpu               D240543-7 De Ni Po                 { -3 } (340-3) [7247] - -  - 604 8  3EoG K2 V                 
2829 Ikaamid              A2306BB-B De Na Ni Po              { 1 }  (B54+1) [776A] - -  - 703 11 3EoG K1 V K6 V            
2830 Iile                 A400432-9 Ni Va                    { 0 }  (A34+1) [1474] - N  - 504 12 3EoG A1 II                
2924 Iniishasir           D455497-7 Ni Pa                    { -3 } (430-3) [7157] - -  - 903 10 3EoG K3 V                 
2928 Ikargagun            C200553-7 Ni Va                    { -2 } (740+4) [4355] - S  - 602 12 3EoG G9 V M1 V            
2929 Adkhishigpa          C000404-B As Ni Va                 { 0 }  (832+1) [1417] - S  - 103 10 3EoG G1 V                 
2930 Guulan               B221722-A Na Po Pi                 { 2 }  (C64-4) [8927] - N  - 303 8  3EoG K1 V                 
3023 Kemir                E30068C-8 Na Ni Va                 { -3 } (852-1) [7339] - -  - 800 4  3EoG M1 V                 
3024 Dukabansha           B000440-A As Ni Va                 { 2 }  (C36+5) [6689] - NS - 923 16 3EoG M7 V                 
3025 Eshagudida           A5A3557-9 Fl Ni                    { 0 }  (A43+5) [658E] - -  - 114 12 3EoG K6 V M2 V            
3026 Lamarki              B510358-B Lo                       { 1 }  (421+1) [3458] - -  - 700 7  3EoG G5 V                 
3029 Migaram              B100400-A Ni Va                    { 1 }  (C35+1) [458D] - -  - 914 13 3EoG M1 V M8 V            
3030 Gislar               B200520-8 Ni Va                    { -1 } (942+4) [9465] - -  - 124 13 3EoG K6 V M7 V D          
3122 Khagka               B657679-6 Ag Ni Ga                 { 0 }  (852+2) [8616] - -  - 501 13 3EoG G9 V M6 V D          
3123 Ikhazudshi           C310200-8 Lo                       { -2 } (710+2) [1138] - -  - 614 12 3EoG M1 V M9 V            
3124 Edinipu              A898044-9 Di                       { 0 }  (C00-2) [0000] - -  - 005 12 3EoG K4 V M2 V M8 V       
3125 Kashzas              D7C6665-6 Fl Ni O:2823             { -3 } (750+1) [6374] - S  - 904 11 3EoG M1 V                 
3129 Arnimam              B536450-B Ni                       { 1 }  (834-2) [5549] - -  - 303 12 3EoG G0 V                 
3130 Ishi                 C9B7478-8 Fl Ni                    { -2 } (B33+1) [4257] - S  - 702 12 3EoG M0 V M5 V            
3223 Kushim               B675576-A Ag Ni                    { 2 }  (943-1) [677A] - -  - 711 11 3EoG F9 V                 
3226 Nishi                E8C9652-4 Fl Ni Lt                 { -3 } (652+3) [6347] - -  - 812 15 3EoG G6 V M3 V            
3227 Kukush               AAB5798-C Fl Ht                    { 2 }  (86D+1) [C94B] - -  - 900 8  3EoG G7 V K9 V M2 V       
3229 Negim                A430412-C De Ni Po Ht              { 1 }  (733-2) [457E] - S  - 804 15 3EoG K1 V K9 V            
3230 Ukaganmi             D7B18AE-5 Fl He Ph Lt              { -2 } (376-1) [7654] - S  - 105 17 3EoG M3 II                
0131 Uudikaas             B6A4204-A Fl Lo                    { 1 }  (711-3) [139A] - S  - 703 16 3EoG K0 V                 
0132 Kargaru              X648757-0 Ag Pi Lt                 { -1 } (966-1) [B681] - -  - 400 13 3EoG K0 V K0 V K4 V       
0133 Giishzi              C100665-8 Na Ni Va Mr              { -2 } (E50+3) [4415] - -  - 213 9  3EoG M2 V M3 V            
0134 Rikhizi              X756846-0 Ga Pa Ph Lt              { -2 } (A74+2) [C661] - -  - 800 8  3EoG M0 V M9 V M3 V       
0136 Kulerekha            B698768-8 Ag Pi O:0240             { 1 }  (666-2) [984C] - N  - 700 5  3EoG G7 V                 
0231 Linadkadun           B331559-B Ni Po                    { 2 }  (848+2) [876B] - NS - 404 17 3EoG F5 V                 
0233 Iirdikiik            C456455-A Ni Pa                    { 0 }  (236+2) [144A] - S  - 200 6  3EoG M4 V                 
0234 Ganidinriir          BA8A513-C Ni Oc Pr Ht              { 1 }  (845+2) [467A] - N  - 704 13 3EoG M4 V                 
0235 Irzi                 B886432-8 Ni Ga Pa                 { -1 } (533+1) [3376] - S  - 600 11 3EoG A0 V                 
0240 Khakhampu            A4248A9-9 Ph Pi                    { 1 }  (574+2) [495B] - -  - 600 13 3EoG M2 II                
0331 Manige               C300411-B Ni Va                    { 0 }  (B31-3) [14AB] - S  - 503 12 3EoG G3 IV                
0332 Kuskakhigan          C624752-7 Pi                       { -1 } (A67-3) [2674] - S  - 420 13 3EoG G7 V                 
0335 Shiismur             X253685-0 Ni Po Lt                 { -3 } (750+2) [6351] - -  - 724 15 3EoG M7 V                 
0336 Kikhiishad           C301212-7 Ic Lo Va                 { -2 } (410-2) [5118] - -  - 210 9  3EoG A6 V D               
0433 Mushdaaduri          E426100-6 Lo                       { -3 } (B00+1) [1152] - -  - 413 15 3EoG M7 III               
0435 Imad                 C473444-A Ni                       { 0 }  (A32-1) [244B] - S  - 703 13 3EoG M2 V                 
0436 Ikun                 A76A462-A Ni Wa O:0736             { 1 }  (C37+1) [8569] - N  - 313 9  3EoG K9 V                 
0437 Lenlashirsu          E563734-2 Ri Lt                    { -1 } (868+1) [2663] - -  - 220 8  3EoG M3 V M7 V            
0439 Kakukardi            B756211-8 Lo Ga                    { 0 }  (C10-1) [2219] - NS - 905 12 3EoG A4 V                 
0440 Eshadi               C866000-6 Ga Di                    { -2 } (800+3) [0000] - S  - 023 15 3EoG M5 V                 
0532 Ussas                E483484-6 Ni                       { -3 } (832+2) [9158] - -  - 210 9  3EoG M9 III M0 V          
0534 Imasiika             C351433-9 Ni Po                    { -1 } (831+1) [4337] - S  - 402 10 3EoG G6 V M1 V M3 V       
0537 Shalikhir            B33259B-B Ni Po                    { 1 }  (846+1) [368B] - N  - 614 15 3EoG K3 V M1 V K7 V       
0538 Masig                E371879-6 He Ph Pi                 { -2 } (771-3) [A643] - -  - 401 7  3EoG M1 V M9 V            
0540 Gusum                E000468-6 As Ni Va O:0240          { -3 } (731-1) [415A] - -  - 804 12 3EoG M3 V M8 V M8 V       
0636 Kekir                C200256-9 Lo Va                    { -1 } (910-1) [318A] - -  - 802 7  3EoG M0 II                
0637 Amza                 C487049-8 Di                       { -2 } (700+3) [0000] - -  - 020 12 3EoG M7 V                 
0640 Mige                 B748599-7 Ag Ni                    { 0 }  (242-5) [9569] - S  - 502 13 3EoG F4 V D               
0732 Ludesa               CA78201-8 Lo                       { -2 } (E10-2) [116D] - S  - 824 9  3EoG K3 III               
0736 Kukurkidni           B679999-B Hi In                    { 5 }  (A8B+1) [AE4F] - NS - 213 11 3EoG A8 V                 
0737 Pikudeki             C789522-5 Ni Pr Lt                 { -2 } (B44-2) [A333] - -  - 204 12 3EoG G9 V K9 V            
0738 Gingaa               B466657-8 Ag Ni Ri                 { 1 }  (E55+1) [777B] - S  - 812 13 3EoG M2 V                 
0739 Gaarkisidir          A438586-B Ni                       { 1 }  (B44-5) [664A] - -  - 403 10 3EoG M0 V                 
0740 Iigadudamar          A523546-B Ni Po                    { 1 }  (443-1) [4679] - S  - 300 9  3EoG M0 V M6 V M9 V       
0833 Kusha                E335435-9 Ni                       { -2 } (930-4) [2269] - -  - 604 13 3EoG K2 V                 
0834 Kashiraam            E000543-A As Ni Va                 { -1 } (745-1) [645B] - -  - 603 11 3EoG M0 V                 
0835 Shilirdus            C7B4951-C Fl Hi In Ht              { 3 }  (985-4) [AC3E] - S  - 404 13 3EoG K0 V                 
0931 Arnu                 C310232-9 Lo                       { -1 } (C10-1) [312A] - S  - 520 11 3EoG M6 V M9 V            
0932 Zeguzaliraa          E6A0559-5 He Ni Lt                 { -3 } (240+1) [2253] - -  - 200 9  3EoG G2 IV G5 V           
0933 Igmisum              D244415-5 Ni Pa Lt                 { -3 } (930-1) [3188] - -  - 410 10 3EoG M3 V                 
0936 Gushadumkhi          B510102-8 Lo                       { -1 } (600-2) [2148] - N  - 702 15 3EoG K3 III               
0937 Geli                 E594100-8 Lo                       { -3 } (F00+5) [5137] - -  - 703 14 3EoG K8 V                 
0938 Nanlas               E693535-3 Ni Lt                    { -3 } (541+1) [7261] - -  - 103 7  3EoG G5 V                 
0940 Gagaana              E240315-5 De Lo Po Lt              { -3 } (920+2) [1142] - -  - 203 14 3EoG G7 V K9 V            
1035 Agiguki              C200469-8 Ni Va O:0736             { -2 } (930-3) [1267] - S  - 802 9  3EoG K8 V M8 V            
1037 Uuruudker            C554999-5 Hi Lt                    { 0 }  (88B-1) [9934] - -  - 922 9  3EoG M9 V BD              
1038 Bikiru               D553553-5 Ni Po Lt                 { -3 } (940+1) [8222] - S  - 102 13 3EoG G6 V                 
1134 Guka                 E753487-3 Ni Po Lt                 { -3 } (730-4) [4192] - -  - 803 9  3EoG G9 V K4 V            
1136 Sinusiimu            A454211-A Lo                       { 1 }  (811-4) [436B] - S  - 204 14 3EoG K9 V                 
1233 Alikhuresha          B54A423-B Ni Wa                    { 1 }  (G34+1) [254E] - S  - 424 14 3EoG M3 V                 
1234 Kaker                C557477-6 Ni Pa                    { -2 } (832+1) [8288] - -  - 803 12 3EoG M4 V                 
1235 Kumii                E513678-4 Ic Na Ni Lt              { -3 } (A51+3) [4322] - -  - 900 4  3EoG K9 V M7 V M8 V       
1238 Kumlagukaa           E79A9DC-4 Hi In Wa Lt              { 0 }  (987-3) [9922] - -  - 802 5  3EoG M0 V M8 V M7 V       
1239 Emenshaar            C894547-4 Ag Ni Lt                 { -1 } (344-1) [3411] - S  - 603 10 3EoG G2 V M7 V            
1240 Arsu                 C446310-8 Lo                       { -2 } (F20+1) [4148] - -  - 304 12 3EoG M3 V                 
1332 Genba                E334300-9 Lo                       { -2 } (720+1) [1174] - -  - 703 11 3EoG F1 V                 
1334 Miikimki             B525434-9 Ni                       { 0 }  (B32+4) [547C] - S  - 400 6  3EoG G9 V                 
1335 Idushilu             C612436-5 Ic Ni Lt                 { -2 } (B33-2) [4281] - -  - 434 15 3EoG G4 V                 
1336 Uukaar               B364578-B Ag Ni Pr                 { 2 }  (C45+1) [874B] - -  - 623 15 3EoG M3 V                 
1337 Unshuusunli          C68A467-7 Ni Wa O:1435             { -2 } (734+1) [9268] - S  - 813 11 3EoG M8 V                 
1339 Imbagi               C413302-A Ic Lo                    { 0 }  (D20+1) [1317] - S  - 415 12 3EoG G7 V                 
1340 Adkilegash           C412100-7 Ic Lo                    { -2 } (900-1) [2168] - -  - 403 14 3EoG M0 V                 
1432 Shagalalar           C658669-6 Ag Ni O:1435             { -1 } (651-3) [6578] - -  - 903 9  3EoG G0 V G2 V K8 V       
1433 Geshidgani           B77248B-6 He Ni                    { -1 } (B33+5) [4394] - N  - 814 13 3EoG F8 V G7 V G5 V       
1435 Idakhidiiku          A454634-B Ag Ni                    { 2 }  (C57+1) [487C] - -  - 212 9  3EoG M2 V                 
1436 Ashkhukaga           E401546-5 Ic Ni Va Lt              { -3 } (543+2) [4229] - -  - 213 14 3EoG M2 V                 
1532 Urkiikemeg           C11079E-7 Na Pi                    { -1 } (363-2) [5696] - -  - 800 9  3EoG F3 V M6 V            
1533 Kirma                C537320-7 Lo                       { -2 } (620-4) [1139] - -  - 402 12 3EoG F2 III F2 V          
1534 Kikus                E744573-2 Ag Ni Lt                 { -2 } (841-1) [4351] - -  - 103 14 3EoG M5 III               
1537 Duure                A647654-B Ag Ni                    { 2 }  (D54-2) [2857] - -  - 604 11 3EoG M5 V M8 V            
1538 Ikigiilizu           E585336-3 Lo Lt                    { -3 } (520+5) [1145] - -  - 813 16 3EoG K4 III K5 V          
1631 Diirdash             C59279D-8 He Pi                    { -1 } (E68+1) [565A] - -  - 113 14 3EoG G6 V K3 V            
1632 Eshirnebash          C65A158-9 Lo Wa                    { -1 } (800-4) [4119] - -  - 104 9  3EoG K1 V M5 V            
1636 Agunkami             C885331-6 Lo Ga                    { -2 } (520-2) [5126] - -  - 204 16 3EoG M4 V M6 V            
1638 Mumari               C374ACE-8 Hi In                    { 1 }  (B9C+3) [BB46] - S  - 701 5  3EoG K1 IV M0 V           
1735 Gimaa                B435044-9 Di                       { 0 }  (700+2) [0000] - -  - 001 9  3EoG K9 V                 
1736 Zikhu                X330304-3 De Lo Po Lt              { -3 } (320-3) [11A2] - -  - 411 10 3EoG K2 IV M9 V           
1738 Gili                 B8C7868-7 Fl Ph O:1537             { 0 }  (776+1) [A88B] - -  - 203 15 3EoG F3 V G2 V G7 V       
1739 Khagikir             A564442-B Ni Pa                    { 1 }  (E35+2) [457A] - N  - 705 10 3EoG M6 V                 
1831 Iingikanka           E774733-3 Ag Pi Lt                 { -1 } (865+2) [9663] - -  - 323 11 3EoG K7 V                 
1832 Unkuusekuu           E568410-3 Ni Pa Lt                 { -3 } (530+2) [6121] - -  - 100 7  3EoG F6 V G4 V            
1833 Gukigaka             C839453-7 Ni                       { -2 } (A32+1) [4238] - S  - 300 6  3EoG M5 V                 
1836 Shuu                 E765100-5 Lo Ga Lt                 { -3 } (A00+5) [2156] - -  - 301 5  3EoG G8 V                 
1838 Asru                 E551975-7 Hi Po                    { -1 } (788+4) [9825] - -  - 203 11 3EoG G5 V                 
1839 Emesh                A997447-8 Ni Pa                    { -1 } (E34+1) [5397] - S  - 714 14 3EoG G4 V                 
1936                      D400333-4 Lo Va Lt                 { -3 } (620-4) [8151] - S  - 312 10 3EoG M0 V M7 V            
1938                      A838588-9 Ni                       { 0 }  (843+1) [551A] - -  - 203 8  3EoG K8 V                 
2032 Lakamlii             A260400-A De Ni                    { 1 }  (634-3) [8598] - -  - 500 7  3EoG F6 V G6 V            
2033 Khakhanmii           A255677-B Ag Ni                    { 2 }  (853-1) [486B] - N  - 113 12 3EoG G8 V K9 V            
2034 Udiruukhen           C836143-6 Lo                       { -2 } (800+1) [2186] - -  - 710 8  3EoG K6 V                 
2036 Mepalira             C439594-9 Ni                       { -1 } (H40-5) [7498] - S  - 523 10 3EoG M6 V M9 V            
2040 Ligaami              D6749AE-8 Hi In                    { 0 }  (F89+2) [9958] - S  - 705 18 JMen M4 V                 
2136 Geshgiidum           C6A1643-5 Fl He Ni Lt              { -2 } (551+2) [9469] - S  - 603 9  3EoG M8 V BD              
2137 Ashirdagii           C998A76-8 Hi In                    { 1 }  (D99-2) [CB36] - S  - 205 8  3EoG M7 V M8 V            
2138 Guduugi              B493696-A Ni                       { 1 }  (854+4) [A778] - N  - 602 7  3EoG M5 V                 
2233 Adamiishkha          A336456-A Ni                       { 1 }  (C36-1) [5549] - S  - 420 10 3EoG K8 V K9 V            
2238 Mash                 B5258AB-9 Ph Pi                    { 1 }  (C77+2) [A959] - -  - 203 10 3EoG K0 V                 
2331 Sekaban              E589730-2 Ri Lt                    { -1 } (A64-3) [7621] - -  - 813 11 3EoG K3 V                 
2332 Khamukhadam          C000410-7 As Ni Va                 { -2 } (B34+1) [3249] - -  - 800 7  3EoG K3 V                 
2333 Ambiikhar            B78A8AB-C Ri Wa Ph Ht              { 3 }  (878+1) [5B4H] - -  - 904 13 3EoG K8 V                 
2334 Samamshik            B839145-B Lo                       { 1 }  (601+3) [122A] - -  - 701 6  3EoG M4 V                 
2335 Kimalargugu          E688836-2 Ri Pa Ph Lt              { -1 } (974+5) [4735] - -  - 111 9  3EoG F9 V M3 V            
2337 Ureske               B681688-5 Ni Ri Lt                 { 0 }  (651+1) [7666] - S  - 503 7  3EoG M1 V M9 V            
2338 Emikishenga          D234346-6 Lo                       { -3 } (820+4) [514A] - S  - 803 7  3EoG K7 V                 
2339 Midishashuu          B68657A-8 Ag Ni Ga Pr              { 0 }  (942-2) [8548] - S  - 802 7  3EoG F6 V K7 V            
2436 Ikhuki               C23616B-6 Lo O:2535                { -2 } (900-2) [2165] - S  - 903 10 3EoG K6 V M7 V            
2437 Nadinuru             C58948A-A Ni                       { 0 }  (933+1) [14AB] - S  - 700 10 3EoG K8 V                 
2438 Argurkhike           C10047C-7 Ni Va                    { -2 } (432-1) [1257] - -  - 504 13 3EoG K2 IV                
2439 Ikukkhuu             C237323-7 Lo                       { -2 } (320-2) [6159] - -  - 525 14 3EoG M6 V M9 V            
2440 Arzuda               B554476-9 Ni Pa                    { 0 }  (831-1) [241A] - N  - 403 9  3EoG M2 V M4 V            
2531 Kakudan              BAF4311-C Lo Ht                    { 1 }  (E21-3) [448F] - -  - 523 14 3EoG M4 V                 
2532 Gekhaag              C404869-7 Ic Va Ph Pi O:2732       { -1 } (479+2) [7796] - -  - 912 11 3EoG K2 V                 
2534 Suugkadekid          C671878-6 He Ph Pi                 { -1 } (975-1) [7769] - S  - 603 13 3EoG M2 V                 
2535 Kugipar              C10077B-A Na Va Pi                 { 1 }  (769+1) [C87C] - -  - 105 17 3EoG G5 V G9 V            
2537 Iikipimiman          A435521-B Ni                       { 1 }  (A45-4) [567D] - -  - 422 11 3EoG M3 V                 
2540 Digumsidiid          D8A4402-5 Fl Ni Lt                 { -3 } (430+1) [7143] - -  - 904 17 3EoG M3 V                 
2632 Miraashiku           B677577-8 Ag Ni                    { 0 }  (546+2) [6515] - -  - 902 10 3EoG M2 V M5 V            
2639 Ishmikuuka           B341964-A He Hi In Po O:2238       { 4 }  (F8A+1) [9D8B] - -  - 405 13 3EoG M1 V                 
2640 Lishikuu             C546352-7 Lo                       { -2 } (520-2) [2114] - S  - 804 14 3EoG G0 V                 
2731 Iirshiku             E300886-4 Na Va Ph Pi Lt           { -2 } (774-3) [3664] - -  - 211 9  3EoG M0 V M0 V            
2732 Gashikan             A8679AD-C Hi Ga Pr (Yileans) Ht    { 3 }  (A8D+3) [5C1F] - N  - 313 6  3EoG G2 V M5 V            
2734 Siikule              C8C587A-6 Fl Ph                    { -1 } (A78-1) [9756] - -  - 603 11 3EoG M9 V                 
2736 Name                 A226310-C Lo Ht                    { 1 }  (F21+4) [146D] - -  - 204 11 3EoG M5 V                 
2738 Ardagir              A634867-C Ph O:3036 Ht             { 2 }  (87A+1) [6A2G] - -  - 322 16 3EoG K3 V M8 V            
2740 Gidasha              C544655-5 Ag Ni Lt                 { -1 } (654-2) [8583] - S  - 513 13 3EoG K0 V M2 V            
2831 Asakhegur            C230134-7 De Lo Po                 { -2 } (400+1) [1129] - -  - 112 12 3EoG K7 III               
2832 Dadiin               C758442-4 Ni Pa Lt                 { -2 } (630+2) [7292] - S  - 403 10 3EoG M8 V                 
2833 Kadam                C651689-7 Ni Po                    { -2 } (651-4) [8462] - S  - 821 12 3EoG G9 V                 
2836 Digashgangu          D000756-5 As Na Va Pi Lt           { -2 } (666+2) [9543] - -  - 220 8  3EoG M5 V M8 V            
2931 Giisadugiin          B454365-7 Lo O:3032                { -1 } (720-1) [3275] - -  - 212 12 3EoG M9 V                 
2935 Pukhusan             C450543-A De Ni Po                 { 0 }  (C42-4) [751A] - -  - 122 13 3EoG G9 V M0 V            
2937 Akiiddigega          D737876-5 Ph Lt                    { -2 } (879+2) [4666] - -  - 800 7  3EoG G6 V                 
2938 Kaadladirmi          D634988-9 Hi                       { 0 }  (987+4) [6915] - S  - 304 15 3EoG G8 V                 
2939 Akakhaamar           A99A376-A Lo Wa                    { 2 }  (H22+1) [556B] - NS - 124 18 3EoG M4 V                 
3032 Khase                C000999-C As Hi In Na Va Ht        { 3 }  (789+3) [AC1H] - -  - 304 11 3EoG G7 V M3 V            
3036 Ashir                B68A9AB-A Hi Wa Pr                 { 3 }  (E8D-5) [CC69] - S  - 504 12 3EoG K6 V M9 V M6 V       
3038 Naagi                B510000-A Di                       { 1 }  (800+1) [0000] - -  - 024 16 3EoG M1 V M4 V            
3039 Arshaka              B447357-8 Lo                       { -1 } (420+2) [325B] - -  - 200 8  3EoG M2 V M5 V BD BD      
3040 Lararar              B89759B-6 Ag Ni                    { 0 }  (545+2) [5518] - S  - 135 19 3EoG M1 V M9 V M6 V       
3132 Shunzir              C554740-3 Ag Lt                    { 0 }  (568-2) [5751] - -  - 502 12 3EoG M3 V BD              
3135 Maglukaki            C253510-6 Ni Po                    { -2 } (742+1) [5333] - S  - 613 11 3EoG K3 V K3 V            
3137 Liishikapa           C7B2676-5 Fl He Ni Lt              { -2 } (850+1) [8455] - S  - 613 7  3EoG M4 V                 
3138 Kashiis              C7669EH-7 Hi Ga Pr Pz              { 0 }  (889+2) [B937] - -  A 813 13 3EoG A8 V K1 V            
3139 Liiriirda            A594797-C Ag Pi Ht                 { 3 }  (96D-3) [AA8G] - S  - 314 12 3EoG A5 V D               
3140 Karlanshi            B9D6485-9 Ni                       { 0 }  (736+3) [1458] - -  - 414 14 3EoG G7 IV M5 V           
3233 Kukaa                C568413-4 Ni Pa Lt                 { -2 } (B31+1) [3272] - S  - 602 7  3EoG K3 V                 
3237 Shidima              C2005AE-9 Ni Va                    { -1 } (D43-1) [446A] - -  - 823 16 3EoG K1 V                 
3238 Lukhuugu             B538625-8 Ni                       { -1 } (G55+3) [6556] - S  - 204 8  3EoG M9 V                 
3239 Lasudinigii          B89A784-8 Wa Pi                    { 0 }  (D63-2) [A779] - -  - 903 12 3EoG M0 V M8 V            
3240 Kuru                 B230223-C De Lo Po Ht              { 1 }  (C11-2) [236B] - S  - 400 8  3EoG M4 V                 
