# Generated by https://travellermap.com

# Gateway
# 3,0

# Name: Gateway

# Abbreviation: Gate

# Milieu: M1105

# Credits: Gateway sector was designed by William H. Keith, Jr. and appears in The MegaTraveller Journal #4 (DGP, 1993). It was revisited by Martin J. Dougherty and Hunter Gordon and appeared in Gateway to Destiny (QuikLink Interactive, 2006). It was further revisited by Martin J. Doughherty in The Trailing Frontier (Mongoose Publishing, 2024).

# Author:    William H. Keith, Jr., Martin J. Dougherty and Hunter Gordon
# Source:    Traveller 5 Second Survey

# Subsector A: Darksky
# Subsector B: Atoon
# Subsector C: Denkard
# Subsector D: Lowton
# Subsector E: Abysm
# Subsector F: Windfleet
# Subsector G: Castra
# Subsector H: Forcett
# Subsector I: Arconna
# Subsector J: Beckann
# Subsector K: Ashton
# Subsector L: Riftin
# Subsector M: Ownsbee
# Subsector N: Ariel
# Subsector O: Cinder
# Subsector P: Farina

# Alleg: AkUn: "Akeena Union"
# Alleg: CsIm: "Client state, Third Imperium"
# Alleg: GaFd: "Galian Federation"
# Alleg: HoPA: "Hochiken People's Assembly"
# Alleg: MeCo: "Megusard Corporate"
# Alleg: NaHu: "Non-Aligned, Human-dominated"
# Alleg: PlLe: "Plavian League"
# Alleg: ReUn: "Renkard Union"
# Alleg: SwFW: "Swanfei Free Worlds"
# Alleg: TrCo: "Trindel Confederacy"
# Alleg: ViCo: "Viyard Concourse"

Hex  Name                 UWP       Remarks                {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar       
---- -------------------- --------- ---------------------- ------ ------- ------ - -- - --- -- ---- --------------
0407 Isolation            C7C2500-B Fl He Ni               { 0 }  (C44-4) [1516] - -  - 714 15 NaHu K1 V K8 V     
0502 Winternight          C516254-A Ic Lo                  { 0 }  (810-2) [1238] - -  - 522 8  NaHu M6 II D       
0801 Glee                 B430679-A De Na Ni Po            { 1 }  (955+2) [776B] - -  - 310 12 NaHu K4 V          
0804 Fornook              C100403-9 Ni Va                  { -1 } (832-4) [1326] - -  - 102 14 NaHu M0 V          
0901 Hishan               C200478-9 Ni Va                  { -1 } (832-1) [4359] - -  - 211 12 NaHu G6 V          
0908 Ploor                C553310-7 Lo Po                  { -2 } (520-5) [1112] - -  - 821 13 NaHu A6 V F4 V     
1101 Guntar               A8969AA-A Hi In Pz               { 4 }  (F8E+5) [BD7C] - -  A 222 12 HoPA G5 V          
1105 Vandemeerin          D87876A-6 Ag Pi O:1108           { -1 } (966+1) [9678] - -  - 312 12 NaHu G4 V          
1108 Aldo                 B200623-A Na Ni Va               { 1 }  (B55-2) [3727] - K  - 412 13 NaHu M1 V          
1202 Vishanerella         E1005AA-8 Ni Va Da               { -3 } (B41-1) [727A] - -  A 313 10 HoPA K6 V          
1210 Inast                A663669-8 Ni Ri Da Mr(HoPA)      { 0 }  (B54+1) [7669] - K  A 712 13 NaHu F1 V M9 V     
1303 Danovan              C79A5AA-9 Ni Wa Da               { -1 } (B43+1) [747B] - -  A 504 15 HoPA F0 V          
1308 Hesh                 C56556A-9 Ag Ni Pr O:1406        { 0 }  (A44+2) [757B] - -  - 912 12 HoPA F0 V M7 V     
1310 Luray                B648369-9 Lo Da Mr(HoPA)         { 0 }  (B20+1) [436A] - -  A 933 15 NaHu G1 V K1 V     
1404 Reppler              EA558AC-6 Pa Ph Pz               { -2 } (A75+1) [B689] - -  A 215 16 NaHu F6 V          
1406 Kaskaria             C6247AA-9 Pi Pz                  { 0 }  (E69+2) [977B] - -  A 623 14 HoPA M1 V          
1410 Concord              C6876AA-7 Ag Ni Ga Ri Da         { 0 }  (854+2) [8679] - -  A 900 8  NaHu F5 V G3 V     
1501 Therinth             A8338DA-9 Na Po Ph Pz            { 1 }  (D7A+3) [A97B] - -  A 912 11 HoPA A1 V F0 V     
1505 Velan                C87A7CA-5 Wa Pi Pz Lt            { -1 } (966+1) [9677] - -  A 110 10 HoPA F5 V K0 V     
1508 Bospin               D556459-8 Ni Pa                  { -3 } (631-2) [5169] - -  - 100 9  HoPA K4 V          
1601 Granth               B8779EE-A Hi In Cx Pz            { 4 }  (C8E+5) [DD9E] - -  A 910 7  HoPA F6 V F7 V     
1604 Tarvad               D6758DA-5 Pa Ph Pi Pz Lt         { -2 } (A75+1) [A677] - -  A 912 10 HoPA F3 V M3 V     
1609 Duresthan            C6235AE-A Ni Po Da               { 0 }  (844+4) [959E] - -  A 910 10 HoPA M1 V M2 V     
1706 Caladan              D6737CA-6 Pi Pz                  { -2 } (965+1) [9578] - -  A 915 12 HoPA F3 V F5 V     
1709 Valkyr               BA598DE-9 Ph Pz                  { 1 }  (E7A+5) [C99D] - -  A 913 7  HoPA K0 V          
1801 Vanadia              CA877CA-8 Ag Ri Pz               { 1 }  (A69+3) [987A] - -  A 501 9  HoPA F2 V          
1802 Agaravand            B66A7C9-9 Ri Wa Pz               { 2 }  (B6B+3) [896A] - -  A 711 9  HoPA F5 V          
1807 Duris                C5596BA-9 Ni Da                  { -1 } (A53+1) [857B] - -  A 911 13 HoPA F3 V          
1904 Shaneyfelt           A7779EA-9 Hi In Pz               { 3 }  (F8D+5) [BC7B] - -  A 313 12 HoPA G4 V          
1907 Darmin               C68A38A-A Lo Wa                  { 0 }  (620+2) [537C] - -  - 601 11 HoPA G0 V          
1909 Way                  C658641-5 Ag Ni Lt               { -1 } (853-5) [2511] - -  - 911 10 NaHu F1 V          
2002 Renquist             CAA538A-A Fl Lo                  { 0 }  (920+2) [537C] - -  - 713 12 HoPA M3 V          
2003 Klavien              A7957CA-8 Ag Pi Pz               { 1 }  (A69+3) [987A] - -  A 901 7  HoPA F2 V          
2008 Galvestar            A778AAA-B Hi In Pz               { 4 }  (G9F+5) [CE7D] - -  A 122 14 NaHu F5 V G5 V     
2010 Prevarren            C555555-A Ag Ni                  { 1 }  (B45-1) [3638] - -  - 913 14 PlLe G7 V          
2101 Zoriantra            C7778DA-6 Pa Ph Pi Pz            { -1 } (A76+1) [A778] - -  A 713 16 HoPA A3 V F0 V     
2105 Orcana               C86A575-B Ni Wa Pr Da            { 0 }  (C44-2) [3539] - -  A 914 12 NaHu G2 V M4 V     
2107 Tarkaan              C573976-A Hi In                  { 3 }  (D8D+2) [8C49] - -  - 720 13 NaHu G7 V          
2202 Iosanillia           X747678-5 Ag Ni Fo Lt            { -2 } (852-2) [6455] - -  R 800 7  NaHu G3 V M4 V     
2304 D!h-v'n              B311320-B Ic Lo                  { 1 }  (921-3) [1416] - -  - 922 12 NaHu G3 V          
2307 Veel                 C624779-9 Pi                     { 0 }  (A69+1) [876A] - -  - 601 8  NaHu M2 V M2 V     
2310 Smuggler's Hide      E978552-7 Ag Ni                  { -2 } (742-5) [1313] - -  - 423 14 NaHu G1 V K5 V     
2401 Fog                  E9B4531-8 Fl Ni                  { -3 } (941-5) [1214] - -  - 120 13 NaHu M2 III        
2409 Mung Sa We           E853724-6 Po Akee7               { -2 } (965-4) [5534] - -  - 414 12 AkUn A6 V F6 V     
2503 Alistar              C420555-A De He Ni Po            { 0 }  (844-2) [3538] - -  - 810 11 NaHu G9 V M6 V     
2506 Nng Min Sa           B577976-B Hi In Akee9            { 4 }  (H8F+3) [8D4A] - -  - 724 11 AkUn F3 V          
2508 Nng Min Ha           D554500-8 Ag Ni Akee6            { -2 } (B42-5) [1313] - -  - 622 11 AkUn K0 V K1 V     
2605 X'kuur'qu'io Nu      X747678-5 Ag Ni Fo AkeeW Lt      { -2 } (852-2) [6455] - -  R 713 15 AkUn F6 V          
2609 Gneri Mu Nin         C555555-9 Ag Ni Akee8            { 0 }  (B44-2) [3537] - -  - 313 12 AkUn A8 V F6 V     
2701 Drasheveen           C430225-9 De Lo Po               { -1 } (710-3) [1137] - -  - 312 10 NaHu M0 III        
2704 Holbert              E543442-5 Ni Po Lt               { -3 } (631-5) [1111] - -  - 212 14 NaHu F9 V K0 V     
2708 Akeen                B66A632-C Ni Ri Wa Cx (Akeed) Ht { 2 }  (B56-2) [2818] - K  - 912 7  AkUn F5 V M5 V     
2806 Jh'nng Mu Nu         C683404-9 Ni Akee6               { -1 } (A32-3) [2337] - -  - 913 12 AkUn F5 V          
2810 Hespitar             C546410-9 Ni Pa Akee6            { -1 } (A32-5) [1314] - -  - 813 16 AkUn A7 V F0 V     
2903 Fartheron            E564320-6 Lo                     { -3 } (520-5) [1111] - -  - 423 13 NaHu F0 V          
3006 Duranel              E42487B-8 Ph Pi                  { -2 } (B76+1) [A67A] - -  - 101 5  NaHu F6 V          
3010 Coma                 E100586-7 Ni Va                  { -3 } (741-4) [4246] - -  - 423 12 NaHu M9 III M9 V   
3102 Agarn                B66A777-9 Ri Wa                  { 2 }  (C6B+2) [7959] - -  - 712 10 NaHu F4 V          
3105 Tuckjohn             C567400-7 Ni Pa                  { -2 } (631-5) [1212] - -  - 900 12 NaHu F1 V K0 V F8 V
3108 Randolph             C540899-8 De He Po Ph Pi         { -1 } (D77+1) [9769] - -  - 112 10 NaHu F0 V K9 V M0 V
3109 Boden                C77A565-7 Ni Wa O:3110           { -2 } (742-4) [3335] - -  - 612 14 NaHu G0 V          
3110 Banserada            A512613-B Ic Na Ni               { 1 }  (C55-2) [3728] - -  - 313 11 NaHu M2 V          
3201 Alechet              C430225-9 De Lo Po               { -1 } (510-3) [1137] - -  - 310 8  NaHu M7 II         
3203 Caterplan            C540899-8 De He Po Ph Pi         { -1 } (A77+1) [9769] - -  - 100 6  NaHu F5 V M6 V     
3207 Bem                  AADA300-C Lo Oc Ht               { 1 }  (721-3) [1417] - -  - 111 7  NaHu A1 V G9 V     
0515 Splinter             DAAA300-8 Fl Lo                  { -3 } (820-5) [1113] - -  - 212 10 NaHu M0 V          
0720 Hollmann             C9B4489-9 Fl Ni                  { -1 } (A32+1) [536A] - -  - 313 8  NaHu M1 V          
1012 Gulf                 D679443-7 Ni                     { -3 } (631-5) [1124] - -  - 913 11 NaHu F3 V          
1016 Pasternak            B301698-A Ic Na Ni Va            { 1 }  (D55+1) [675A] - -  - 214 13 NaHu G3 V          
1019 Terrier              C869575-A Ni Pr                  { 0 }  (B44-2) [3538] - -  - 813 8  GaFd K9 V          
1213 Dova's World         X100440-7 Ni Va Fo               { -3 } (631-5) [1112] - -  R 903 12 NaHu K4 V          
1215 Cometary             D310462-9 Ni O:1016              { -2 } (D31-5) [1215] - -  - 734 18 NaHu M2 V M8 V     
1218 Wolden               B5479A9-A Hi In                  { 4 }  (H8E+5) [AD6B] - -  - 215 17 GaFd F3 V M1 V     
1220 Gateway              A002688-B As Ic Na Ni Va Cx      { 1 }  (C55+1) [675B] - -  - 822 16 GaFd A2 V F0 V     
1319 Galvaren             C748651-9 Ag Ni                  { 0 }  (B54-4) [2615] - -  - 612 14 GaFd A3 V F8 V     
1412 Tovis                C664532-9 Ag Ni Pr               { 0 }  (844-4) [1515] - -  - 510 11 PlLe F3 V F8 V     
1413 Windfleet            D779988-9 Hi In                  { 1 }  (C8B+1) [9A59] - -  - 310 7  PlLe F5 V M8 V     
1416 Havary               C553559-9 Ni Po                  { -1 } (A43+1) [646A] - -  - 812 10 NaHu F2 V F3 V     
1512 Vosrin               D87A989-A Hi In Wa               { 2 }  (G8C+3) [AB6B] - -  - 723 14 PlLe K2 V          
1513 Tash                 A968887-B Ri Pa Ph               { 3 }  (B7D+3) [8B5B] - -  - 510 4  PlLe F0 V          
1514 Foriv                C772988-A He Hi In               { 3 }  (E8D+3) [9C5A] - -  - 912 12 PlLe F0 V          
1519 Anderson             CACA351-B Fl Lo                  { 0 }  (820-4) [1317] - -  - 321 14 NaHu M2 V M9 V     
1520 Halverson's Rocks    C000898-A As Na Va Ph Pi         { 1 }  (F7A+1) [895A] - -  - 732 13 NaHu F6 V          
1612 Ganyvar              C766684-8 Ag Ni Ga Ri            { 0 }  (B54-2) [4636] - -  - 412 13 PlLe F9 V          
1613 Anaxar               C578861-8 Pa Ph Pi O:1514        { -1 } (D77-5) [4714] - -  - 912 13 PlLe A2 V F3 V     
1615 Gavro                E87A200-5 Lo Wa Lt               { -3 } (410-5) [1111] - -  - 501 6  PlLe G3 V          
1617 Taneriv              C76A866-8 Ri Wa Ph O:1514        { 0 }  (F78-1) [7847] - -  - 914 12 PlLe A9 V G3 V     
1715 Quetzal              C68299A-5 Hi Pr Lt               { 0 }  (B88+2) [B977] - -  - 112 6  PlLe F4 V          
1815 Tristar              B310636-9 Na Ni                  { 0 }  (854-1) [5648] - -  - 200 7  PlLe M6 III        
1818 Bremen               A693632-A Ni                     { 1 }  (A55-3) [2716] - -  - 911 7  PlLe F9 V          
1912 Kaspar               C766684-8 Ag Ni Ga Ri            { 0 }  (E54-2) [4636] - -  - 524 11 PlLe F1 V M4 V     
1913 Asteron              D855788-6 Ag Ga                  { -1 } (966-1) [7656] - -  - 920 12 PlLe F5 V K6 V     
1917 Colby                B659866-A Ph O:2016              { 2 }  (B7B+1) [7A49] - -  - 610 9  PlLe F8 V          
2014 Samuelson            A100876-A Na Va Ph Pi            { 2 }  (F7B+1) [7A49] - -  - 914 12 PlLe K4 V M4 V     
2016 Lem                  C310888-A Na Ph Pi               { 1 }  (G7A+1) [895A] - -  - 915 11 PlLe F5 V F9 V     
2017 Tavarand             C6396A8-6 Ni                     { -2 } (852-2) [6456] - -  - 902 10 PlLe M3 V          
2020 Neopis               A676789-A Ag Pi                  { 3 }  (C6C+4) [8A6B] - -  - 421 14 NaHu G6 V          
2112 Condominium          C867A96-7 Hi Ga                  { 0 }  (C99-1) [9A46] - -  - 110 9  NaHu F3 V          
2113 Plavis               A69899A-A Hi In Cx               { 4 }  (G8E+5) [BD7C] - -  - 214 15 PlLe F3 V          
2214 Calliver             C4357CC-6 Pz                     { -1 } (966+2) [A689] - -  A 401 9  NaHu G3 V          
2219 Trevannic            E876740-6 Ag Pi Pz (Droashav)    { -1 } (966-5) [2611] - -  A 904 14 NaHu F1 V          
2312 Freedom Bright       B544585-8 Ag Ni                  { 0 }  (944-2) [3536] - -  - 311 9  NaHu G7 V K7 V     
2317 Varan's Belt         B000730-B As Na Va Pi            { 2 }  (E6C-2) [2916] - -  - 832 10 NaHu M0 V M9 V     
2413 Hawk                 C765887-8 Ga Ri Pa Ph            { 0 }  (D78+1) [8858] - -  - 612 7  NaHu G0 V          
2415 Vestra               A43477B-A                        { 2 }  (A6B+4) [997C] - -  - 701 6  NaHu G0 V M4 V     
2416 Polacci              C687400-6 Ni Ga Pa               { -2 } (631-5) [1211] - -  - 612 7  NaHu F0 V          
2520 Fastness             E310772-8 Na Pi Swan4            { -2 } (A66-5) [3514] - -  - 210 7  SwFW K0 V M0 V     
2611 Lanadhu              C423679-A Na Ni Po Akee7         { 0 }  (854+1) [766B] - -  - 100 11 AkUn F9 IV         
2614 Zora                 C748551-5 Ag Ni Lt               { -1 } (743-5) [1411] - -  - 600 11 NaHu M3 V          
2618 Freehaven            C624779-7 Pi Swan2               { -1 } (967+1) [8668] - -  - 601 9  SwFW M0 V          
2716 Hidden Booty         E100000-0 Ba Va Lt               { -3 } (200-5) [0000] - -  - 013 9  NaHu A8 V          
2720 Carlton              B667754-A Ag Ga Ri Cx (Swanfeh)8 { 4 }  (G6D+2) [5B38] - -  - 925 15 SwFW F2 V M7 V     
2813 Coriander            C423669-8 Na Ni Po O:2415        { -2 } (952-1) [7469] - -  - 101 6  NaHu M0 V          
2817 Runner's Star        C686654-9 Ag Ni Ga Ri Swan3      { 1 }  (C55-1) [4737] - -  - 613 9  SwFW F3 V          
2819 Pirate's Haven       C775872-8 Pa Ph Pi Swan4         { -1 } (J77-5) [4714] - -  - 826 13 SwFW F1 V          
2915 Gigas                C577100-9 Lo                     { -1 } (300-5) [1114] - -  - 100 5  NaHu K3 V          
2918 Sandhaven            B000830-A As Na Va Ph Pi Swan4   { 2 }  (G7B-2) [3A15] - -  - 342 11 SwFW F8 V          
3012 Mneomon              BA89537-C Ni Pr Ht               { 1 }  (D45+1) [565C] - -  - 924 13 NaHu F4 V          
3117 Emoress              A66A779-9 Ri Wa                  { 2 }  (A6B+3) [896A] - K  - 310 8  NaHu F9 V          
3213 Chloran              C9C4100-B Fl Lo                  { 0 }  (400-4) [1116] - -  - 901 9  NaHu M2 V          
3217 Drumhelda            D310330-9 Lo                     { -2 } (A20-5) [1114] - -  - 732 11 NaHu M2 V          
3219 Thipister            A769636-A Ni Ri                  { 2 }  (D56+1) [5849] - -  - 223 16 NaHu F3 V          
0127 Tanis                DA89654-8 Ni Ri                  { -2 } (A52-4) [4436] - -  - 220 8  NaHu F0 V          
0130 Far Portal           A438546-A Ni                     { 1 }  (C45+1) [4649] - K  - 823 12 NaHu M4 III        
0230 Costavan             C560431-9 De Ni                  { -1 } (732-5) [1315] - -  - 601 7  NaHu F4 V G0 V     
0323 Newpontere           D597488-7 Ni Pa                  { -3 } (631-3) [4157] - -  - 724 16 NaHu F2 V M8 V     
0327 Castamaria           C64A672-A Ni Wa                  { 0 }  (954-4) [2616] - -  - 201 7  NaHu F6 V          
0425 Redstorm             D626888-7 Ph Pi                  { -2 } (A76-2) [8657] - -  - 900 11 GaFd F7 V          
0430 Tamerij              B567998-B Hi Pr                  { 3 }  (G8E+3) [9C5B] - -  - 305 16 GaFd F2 V M9 V     
0527 Amberinth            C7858A7-8 Ga Ri Pa Ph (Dastri)   { 0 }  (A78+1) [8858] - -  - 900 4  GaFd G1 V          
0528 Tharver              B775985-9 Hi In                  { 3 }  (D8D+1) [7C37] - K  - 111 9  GaFd F3 V          
0622 Ithelu               C675512-9 Ag Ni                  { 0 }  (D44-4) [1515] - -  - 933 14 NaHu F4 V          
0625 Revonis              B420410-A De He Ni Po            { 1 }  (834-3) [1515] - -  - 602 8  GaFd M1 V          
0629 Williwaw             E999533-5 Ni Lt                  { -3 } (741-5) [2222] - -  - 402 9  GaFd F3 V          
0724 Carper               C000447-B As Ni Va               { 0 }  (C33+1) [445B] - -  - 933 12 GaFd A4 V F4 V     
0727 Thermal              D752500-8 Ni Po                  { -3 } (D41-5) [1213] - -  - 224 15 GaFd F1 V G6 V     
0825 Corstation           C005100-8 As Ic Lo Va            { -2 } (500-5) [1113] - -  - 211 14 GaFd M0 V M1 V     
0921 Salur                B746989-A Hi In                  { 4 }  (D8E+5) [AD6B] - K  - 911 9  GaFd M0 V M2 V     
0928 Galesta              C797988-9 Hi In                  { 2 }  (C8C+2) [9B59] - -  - 310 7  GaFd F3 V          
1022 Carver's Range       C669642-8 Ni Ri                  { -1 } (B53-5) [2514] - -  - 712 14 GaFd G2 V          
1026 Xandolar             D626888-7 Ph Pi                  { -2 } (A76-2) [8657] - -  - 514 15 GaFd F7 V          
1030 Hanumisk             B642998-A He Hi In Po            { 4 }  (E8E+4) [9D5A] - -  - 112 10 GaFd G6 V          
1121 Cresta               C768988-A Hi Pr                  { 2 }  (D8C+2) [9B5A] - -  - 311 8  GaFd K0 V          
1124 Perelaar             D8A8997-9 Fl Hi In               { 1 }  (G8B+1) [9A59] - -  - 123 13 GaFd F8 V M2 V     
1126 Tarabalu             D554456-8 Ni Pa                  { -3 } (831-4) [3147] - -  - 711 15 GaFd F9 V          
1129 Jastin               C76A626-A Ni Ri Wa               { 1 }  (F55+1) [5749] - -  - 125 13 GaFd F8 V          
1223 Urel                 C88A999-A Hi Wa Pr               { 2 }  (F8C+3) [AB6B] - -  - 113 11 GaFd A7 V F3 V     
1322 Tovren               C879447-8 Ni                     { -2 } (A31-2) [4258] - -  - 913 14 GaFd F5 V          
1327 Medrealm             B87679B-6 Ag Pi Pz               { 1 }  (968+3) [9878] - -  A 491 14 NaHu K1 V          
1330 King                 E580345-7 De Lo                  { -3 } (520-5) [1135] - -  - 804 13 NaHu F5 V          
1423 Riga                 D675887-6 Pa Ph Pi               { -2 } (A75-2) [8656] - -  - 810 13 TrCo G7 V          
1424 Welmertin's Station  C7B5464-9 Fl Ni O:1527           { -1 } (932-3) [2337] - -  - 712 14 TrCo A2 V G7 V     
1428 Orage                B420ADA-9 De He Hi In Na Po Pz   { 3 }  (K9D+5) [CD7B] - -  A 234 14 NaHu F9 V          
1526 Nadia                X747678-5 Ag Ni Fo Lt            { -2 } (852-2) [6455] - -  R 902 12 TrCo G6 V          
1527 Taravesh             B799955-C Hi In Ht               { 4 }  (H8F+2) [7D3A] - K  - 124 18 TrCo G6 V          
1530 Gaspar Belt          C000684-B As Na Ni Va            { 0 }  (D54-2) [4639] - -  - 732 14 ViCo M2 V          
1622 Haro                 C669642-7 Ni Ri                  { -1 } (853-5) [2513] - -  - 421 9  TrCo G8 V          
1624 Paladin              B757476-A Ni Ga Pa               { 1 }  (934+1) [3549] - -  - 812 7  TrCo G7 V          
1627 Drovinthic           C865620-8 Ag Ni Ga Ri            { 0 }  (C54-4) [1613] - -  - 122 9  TrCo K0 V K8 V     
1629 Coralee              C411764-9 Ic Na Pi Pz Mr(TrCo)   { 0 }  (F69-2) [5737] - -  A 615 13 ViCo M2 V          
1721 Lanu                 C410410-9 Ni                     { -1 } (A32-5) [1314] - -  - 213 9  NaHu M2 II M8 V    
1724 Marina               E77A769-7 Wa Pi O:1725           { -2 } (966-1) [8568] - -  - 712 11 TrCo A5 V F6 V     
1725 Trindel              B565989-C Hi Cx Pr Ht            { 3 }  (G8E+4) [AC6D] - K  - 214 13 TrCo K7 V          
1726 Archipelago          B78A657-A Ni Ri Wa               { 2 }  (F56+2) [685A] - K  - 516 13 NaHu A1 V F2 V     
1829 Viyard               A76A788-A Ri Wa Cx               { 3 }  (B6C+3) [7A5A] - -  - 311 12 ViCo F5 V          
1921 Bonnhelm             B651345-A Lo Po                  { 1 }  (921-1) [1438] - K  - 922 8  NaHu F3 V M4 V     
1924 Starbelt             A000647-B As Na Ni Va            { 1 }  (C55+1) [675B] - -  - 931 12 TrCo G0 V M2 V     
1926 Ashton               B67377B-9 Pi                     { 1 }  (E6A+3) [987B] - -  - 914 14 TrCo A1 V F2 V     
1928 Red Gulf             D637784-7                        { -2 } (966-4) [5535] - -  - 103 10 NaHu F6 V          
1930 Tangist              C436256-7 Lo                     { -2 } (410-3) [1146] - -  - 802 15 ViCo M6 III        
2022 Desdemone            C554333-9 Lo                     { -1 } (820-4) [1226] - -  - 812 12 NaHu F1 V M4 V K6 V
2125 Oceanis              B67A799-7 Wa Pi                  { 0 }  (968+1) [8768] - -  - 201 9  NaHu F9 V          
2127 Agramenx             D837897-6 Ph                     { -2 } (A75-2) [8656] - -  - 815 14 NaHu F2 V          
2222 Vole                 C9949B9-A Hi In Pz               { 3 }  (D8D+4) [AC6B] - -  A 111 10 NaHu F0 V          
2224 Hopewell             D584830-1 Ri Pa Ph Lt            { -1 } (A74-5) [3711] - -  - 712 14 NaHu A7 V F6 V     
2329 Dolmen               D944987-7 Hi In                  { 0 }  (B89+1) [9957] - -  - 412 8  MeCo F9 V          
2423 Dover                A8999A6-A Hi In                  { 4 }  (F8E+3) [8D49] - -  - 113 8  NaHu F5 V G1 V     
2424 Gravin               E654400-8 Ni Pa Da               { -3 } (831-5) [1113] - -  A 902 9  NaHu K1 V          
2429 Megucorp Alpha       C77999A-9 Hi In                  { 2 }  (E8C+4) [BB7B] - -  - 312 9  MeCo F4 V          
2521 RoughandReady        D789668-7 Ni Ri Swan6 O:2720     { -2 } (852-2) [6457] - -  - 712 13 SwFW F0 V          
2527 Kenev                D898314-5 Lo Lt                  { -3 } (520-5) [1133] - -  - 913 15 NaHu F0 V          
2624 Finestre             D5A2303-9 Fl He Lo               { -2 } (A20-5) [1126] - -  - 514 15 NaHu K5 V M3 V     
2628 Randrell             E984100-4 Lo Lt                  { -3 } (300-5) [1111] - -  - 111 8  MeCo F7 V          
2629 Athene               B689757-9 Ri                     { 2 }  (E6B+2) [7959] - -  - 914 11 MeCo F7 V          
2630 Sardis               A876999-B Hi In Cx               { 4 }  (B8F+5) [AD6C] - K  - 100 9  MeCo F8 V M8 V     
2722 Freeport             B646410-A Ni Pa Swan3            { 1 }  (B34-3) [1515] - -  - 923 15 SwFW F5 V          
2725 Goldstar             B658300-A Lo                     { 1 }  (A21-3) [1415] - -  - 914 9  NaHu F5 V          
2727 Azuris               B66A610-9 Ni Ri Wa               { 1 }  (955-3) [1714] - -  - 201 13 MeCo F4 V          
2823 Lucian               C6A9324-9 Fl Lo                  { -1 } (720-3) [1237] - -  - 711 11 NaHu M5 III D      
2824 Parmentier           D567669-6 Ag Ni Ri O:2423        { -1 } (853+1) [7567] - -  - 825 13 NaHu G2 V K9 V     
2828 Lov Fennaden         D682432-7 Ni                     { -3 } (631-5) [1113] - -  - 613 7  MeCo K3 V M1 V     
2921 Kotar                C554650-9 Ag Ni Swan2            { 0 }  (E54-4) [1614] - -  - 824 15 SwFW F8 V          
2928 Holande              C534573-A Ni                     { 0 }  (744-3) [2527] - -  - 900 6  MeCo A7 V M2 V     
3024 Golar                C87A547-7 Ni Wa                  { -2 } (742-2) [5357] - -  - 903 12 NaHu G5 V          
3029 Vulan                C7886A9-8 Ag Ni Ri               { 0 }  (E54+1) [7669] - -  - 524 13 ReUn F0 V          
3121 Hotemin              D31366A-8 Ic Na Ni O:3219        { -3 } (A51-1) [837A] - -  - 111 14 NaHu M1 V          
3122 Frantest             B66A836-7 Ri Wa Ph               { 1 }  (A79+1) [7946] - K  - 211 8  NaHu F4 V          
3125 Quiestreen           B58A677-9 Ni Ri Wa               { 1 }  (855+1) [6759] - -  - 600 6  NaHu F3 V          
3128 Plymar               B554469-A Ni Pa Mr               { 1 }  (734+2) [556B] - K  - 910 8  ReUn G8 V M3 V M3 V
3223 Grovelunda           A439667-B Ni O:3125              { 1 }  (D55+1) [675B] - -  - 123 14 NaHu A0 III        
3226 Pashendelist         C53789A-9 Ph                     { 0 }  (B79+2) [A87B] - -  - 601 5  ReUn F6 V          
3229 Silest               B99A774-B Wa Cx Pi               { 2 }  (B6C+1) [5939] - K  - 511 11 ReUn G2 V          
3230 Xabthar              C643554-8 Ni Po                  { -2 } (842-4) [3336] - -  - 301 10 ReUn F1 V          
0135 Harper               E647ABC-9 Hi In Pz               { 1 }  (J9B+4) [DB8C] - -  A 115 14 NaHu F9 V G9 V     
0140 Brevin               D563310-7 Lo                     { -3 } (520-5) [1112] - -  - 120 9  NaHu F7 V          
0233 Renaldo              C430668-9 De Na Ni Po O:0332     { -1 } (D53-1) [6559] - -  - 323 16 NaHu K2 V M6 V     
0236 Hesperinth           E673675-6 Ni                     { -3 } (851-5) [4334] - -  - 905 14 NaHu F3 V          
0239 Hadley Station       CABA241-8 Fl Lo                  { -2 } (810-5) [1114] - -  - 913 12 NaHu M3 V          
0332 Caldwell             A401654-A Ic Na Ni Va            { 1 }  (D55-1) [4738] - K  - 423 12 NaHu M3 V          
0334 Baker                A87679B-8 Ag Pi Pz               { 1 }  (E69+3) [987A] - K  A 105 9  NaHu F9 V          
0337 Thomwell             B7768AB-8 Pa Ph Pi Pz            { 0 }  (B78+2) [A87A] - -  A 601 13 NaHu A3 V G3 V     
0340 Mork                 C558445-4 Ni Pa Lt               { -2 } (631-4) [2232] - -  - 711 12 NaHu F3 V          
0433 Dumnar               C554511-7 Ag Ni                  { -1 } (743-5) [1413] - -  - 700 5  GaFd A3 V F2 V     
0437 Pendejest            BAB5558-8 Fl Ni                  { -1 } (A43-1) [5458] - -  - 621 12 NaHu M1 V M1 V     
0534 Monopoly             C88889A-5 Ri Pa Ph Lt            { 0 }  (A77+2) [A877] - -  - 213 14 GaFd F2 V          
0536 Grom                 EAA5350-8 Fl Lo                  { -3 } (620-5) [1113] - -  - 601 7  NaHu M1 V          
0631 Sanderay             C59A578-9 Ni Wa                  { -1 } (943-1) [5459] - -  - 911 11 GaFd F5 V          
0637 Jove                 C310643-9 Na Ni                  { -1 } (B53-4) [3526] - -  - 912 12 NaHu F4 V M0 V     
0639 Basternevis          C575556-8 Ag Ni                  { -1 } (A43-2) [4447] - -  - 521 8  NaHu F6 V M4 V     
0732 Basilisk             D300674-7 Na Ni Va               { -3 } (851-5) [4335] - -  - 402 8  GaFd F3 V          
0735 Shivaree             E768758-7 Ag Ri                  { 0 }  (968+1) [7757] - -  - 812 11 NaHu F7 V          
0831 Grosbeak             C7C2200-A Fl He Lo               { 0 }  (510-4) [1215] - -  - 710 8  GaFd M3 V M5 V     
0832 Aqua Marina          B58A854-A Ri Wa Ph               { 3 }  (A7C+1) [6B38] - -  - 400 6  GaFd G7 V M7 V     
0837 Rock                 E420200-7 De He Lo Po            { -3 } (410-5) [1112] - -  - 112 15 NaHu G4 V          
0838 Somberview           B310899-7 Na Ph Pi               { 0 }  (A78+1) [9868] - -  - 602 15 NaHu F2 V          
0934 Vinie's World        C4357CC-6 Pz                     { -1 } (966+2) [A689] - -  A 401 7  NaHu M3 II D       
0938 Crostan              C543642-5 Ni Po Lt               { -2 } (852-5) [2411] - -  - 202 15 NaHu A3 V F4 V     
1034 Pathway              C748551-A Ag Ni                  { 2 }  (B46-2) [1716] - NS - 113 9  CsIm G0 V M9 V     
1039 Indolence            D585430-7 Ni Pa                  { -3 } (631-5) [1112] - -  - 912 7  NaHu F6 V          
1133 Alphaaric            A996420-D Ni Pa (Faar) Ht        { 1 }  (B34-3) [1518] - K  - 232 11 NaHu F4 V          
1134 Beshavaram           B426649-B Ni                     { 1 }  (G55+2) [776C] - K  - 735 20 NaHu G7 V          
1136 Halik                D432738-8 Na Po                  { -2 } (E66-2) [7558] - -  - 332 13 NaHu K2 V M1 V     
1234 Yar                  C8D3578-8 Ni                     { -2 } (742-2) [5358] - -  - 700 6  GaFd F3 V G8 V     
1240 Falray               C544686-8 Ag Ni                  { -1 } (E53-2) [5547] - -  - 215 17 NaHu F6 V          
1338 Whister              B688327-B Lo                     { 1 }  (821+1) [345B] - K  - 912 11 ViCo G8 V          
1339 Gronegger            D31356A-9 Ic Ni O:1637           { -2 } (B42+1) [737B] - -  - 813 15 ViCo K2 V          
1432 Namitin              C525340-7 Lo                     { -2 } (520-5) [1112] - -  - 610 9  ViCo G2 V M2 V     
1436 Clavaba              C566459-5 Ni Pa Lt               { -2 } (631-1) [5266] - -  - 911 5  ViCo F4 V          
1531 Ariel                C684584-7 Ag Ni Pr               { -1 } (743-3) [3435] - -  - 913 8  ViCo F6 V K6 V     
1535 Plinth               B553310-8 Lo Po                  { -1 } (920-5) [1213] - -  - 913 8  ViCo F8 V M2 V     
1633 Junction             C560536-9 De Ni Pr               { -1 } (A43-2) [4448] - -  - 112 11 ViCo F3 V          
1637 Balaclaron           A867989-A Hi Ga Pr               { 3 }  (G8D+4) [AC6B] - -  - 414 17 ViCo F4 V M8 V     
1639 Thanderbrac          C550759-9 De Po                  { 0 }  (A69+1) [876A] - -  - 210 5  ViCo K6 V          
1731 Umbrin               C558445-9 Ni Pa                  { -1 } (932-3) [2337] - -  - 912 8  ViCo G9 V          
1736 Catanin              E673100-8 Lo Da                  { -3 } (600-5) [1113] - -  A 712 11 ViCo A8 V F6 V     
1739 Santee               B777989-A Hi In                  { 4 }  (G8E+5) [AD6B] - -  - 214 11 ViCo F2 V F8 V     
1832 Kever                C558445-7 Ni Pa                  { -2 } (631-4) [2235] - -  - 611 11 ViCo F4 V          
1834 Nederen              E631754-8 Na Po                  { -2 } (A66-4) [5536] - -  - 510 11 ViCo M7 II M6 V    
1835 Mast                 C20088B-A Na Va Ph Pi            { 1 }  (B7A+3) [A97C] - -  - 910 11 ViCo F4 V          
1837 Iceball              E318321-9 Ic Lo                  { -2 } (820-5) [1115] - -  - 412 11 ViCo M1 V          
1839 Hold-Your-Breath     DACA324-A Fl Lo                  { -1 } (720-3) [1238] - -  - 511 9  ViCo F9 V M0 V     
1931 Holidin              B420575-A De He Ni Po            { 1 }  (B45-1) [3638] - -  - 113 15 ViCo G7 V M0 V     
2035 Caster               C550559-9 De Ni Po               { -1 } (B43+1) [646A] - -  - 222 12 NaHu F6 V          
2037 Cloud                D000400-A As Ni Va               { -1 } (932-5) [1315] - -  - 530 9  ViCo M2 V          
2133 Flemington           B572789-8 He Pi                  { 0 }  (968+1) [8769] - -  - 200 6  NaHu F1 V          
2138 Thane                C999643-5 Ni Lt                  { -2 } (852-5) [3422] - -  - 914 12 ViCo F5 V G0 V     
2140 Cinder               X722100-7 He Lo Po Fo            { -3 } (300-5) [1112] - -  R 611 11 ViCo A7 V          
2231 Paradise of El       C757863-6 Ga Pa Ph O:2434        { -1 } (A76-4) [5723] - -  - 913 7  NaHu A6 V G4 V M8 V
2233 Ravashar             C5449CC-8 Hi In Pz               { 1 }  (G8A+4) [CA8B] - -  A 823 16 NaHu K6 V          
2235 Shin                 C400102-A Lo Va                  { 0 }  (600-4) [1116] - -  - 812 15 NaHu M2 V M4 V     
2337 Sinest               B575886-9 Pa Ph Pi               { 1 }  (G7A+1) [7948] - -  - 924 14 NaHu K4 V          
2434 Waystation           C000749-A As Na Va Pi            { 1 }  (C6A+2) [886B] - -  - 430 11 NaHu K9 V          
2440 Picard's Belt        C000510-A As Ni Va               { 0 }  (A44-4) [1515] - -  - 930 9  NaHu F6 V          
2531 Megucorp Beta        C53999A-9 Hi                     { 1 }  (E8B+3) [BA7B] - -  - 203 15 MeCo F8 V          
2533 Sardinian            E427457-7 Ni                     { -3 } (631-3) [4157] - -  - 914 15 NaHu F1 V          
2535 Red Grolland         C511558-A Ic Ni                  { 0 }  (C44+1) [555A] - -  - 714 16 NaHu M1 V          
2537 Baretenit            B629234-9 Lo                     { 0 }  (510-2) [1237] - -  - 101 9  NaHu M3 V          
2539 Setnil Navarok       C400565-A Ni Va O:2337           { 0 }  (844-2) [3538] - -  - 710 10 NaHu A1 V          
2635 Silveron             E978652-7 Ag Ni                  { -2 } (852-5) [2413] - -  - 523 15 NaHu F3 V F7 V     
2639 Megas                EA9A547-8 Ni Oc                  { -3 } (D41-3) [5258] - -  - 724 16 NaHu F6 V          
2733 Besarbian            C534899-7 Ph                     { -1 } (A77+1) [9768] - -  - 513 12 MeCo O7 V G3 V     
2738 Garther              C536422-A Ni                     { 0 }  (B33-4) [1416] - -  - 914 15 NaHu M1 III M7 V   
2831 Kolan                C757887-8 Ga Pa Ph               { -1 } (F77-1) [8758] - -  - 314 10 MeCo F4 V          
2836 Jasper's Ring        D000779-9 As Na Va Pi            { -1 } (G68+1) [866A] - -  - 134 10 NaHu M1 V          
2937 Rios                 C424664-8 Ni O:3137              { -2 } (C52-4) [4436] - -  - 322 11 NaHu A8 V          
2940 Castlemaine          C430325-9 De Lo Po               { -1 } (820-3) [1237] - -  - 312 11 NaHu A8 V M2 V     
3031 Akabar               C7676AC-8 Ag Ni Ga Ri Da         { 0 }  (E54+3) [968B] - -  A 824 9  ReUn F9 V          
3034 Icestation           C106752-9 Ic Va Pi               { 0 }  (B69-4) [3715] - -  - 911 14 ReUn M2 V          
3038 Njorni               C651754-9 Po                     { 0 }  (E69-2) [5737] - -  - 432 13 NaHu K9 V          
3040 Celeste              B85A876-8 Wa Ph                  { 0 }  (C78-1) [7847] - -  - 311 8  NaHu F9 V          
3131 Kent                 D4347AC-7 Pz                     { -2 } (966+1) [A58A] - -  A 111 14 ReUn A4 V M3 V     
3132 Barristar            B964361-9 Lo O:3233              { 0 }  (720-4) [1315] - -  - 511 12 ReUn K4 V          
3137 Trondelm             A53A889-A Wa Ph                  { 2 }  (C7B+3) [9A6B] - -  - 211 12 NaHu F0 V          
3233 Neomantel            C65A794-A Wa                     { 1 }  (B6A-1) [5838] - -  - 211 7  ReUn F7 V K7 V     
3235 Povan                B430755-B De Na Po               { 2 }  (E6C+1) [5939] - -  - 723 12 ReUn F7 V K1 V     
3239 Hepler               C687200-7 Lo Ga                  { -2 } (410-5) [1112] - -  - 921 14 NaHu G8 V K0 V     
