# Generated by https://travellermap.com

# Gh!hken
# 4,1

# Name: Gh!hken (kk)

# Abbreviation: Ghxh

# Milieu: M1105

# Author:    John G. Wood
# Source:    Underdeveloped Sectors
# Ref:       https://web.archive.org/web/20160205040546/http://homepage.ntlworld.com/elvwood/Traveller/Sectors/

# Subsector A: 
# Subsector B: Xikat Raarr
# Subsector C: Ux'x!gn!
# Subsector D: K'xratak!'kr!
# Subsector E: 
# Subsector F: 
# Subsector G: 
# Subsector H: KuR!l!kr
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: Ibaar Mi
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: Kerung

# Alleg: --: "Unknown"
# Alleg: K1: "K'Kree Client State"
# Alleg: K2: "K'Kree Client State"
# Alleg: K3: "Gathering of Kirgia"
# Alleg: K4: "Ka'ra Mandate"
# Alleg: KC: "K'Kree Client State"
# Alleg: Kk: "The Two Thousand Worlds"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar            
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -------------------
1002 Trumiikik            C644565-F Ag Ni                               - O - 703   KC F8 V               
1003 !'xkuroxk            C9B0338-9 De Lo Ni                            - K - 313   KC G8 V M1 V          
1006 Kiroorix             B4347AB-F                                     - K - 802   KC K4 V M8 V          
1008 Tigiike              E475883-E                                     - - - 300   KC K2 V               
1010 Nukag!'ruur          C555310-D Lo Ni                               - K - 803   KC F1 V               
1101 Ghixkuur'x           B658201-F Lo Ni                               - K - 500   Kk F9 V               
1103 L'teen               C696400-D Ni                                  - O - 604   KC F6 V M4 V          
1104 Hkookrimirr          C969220-D Lo Ni                               - O - 813   KC F8 V               
1107 'xug                 C696664-F Ag Ni                               - - - 715   KC F6 V M2 V          
1108 Kr'beooruur          BAC4478-F Fl Ni                               - O - 501   KC M5 V               
1201 Itermii              C432667-F Na Ni Po                            - K - 225   Kk K7 V M0 V K8 V     
1204 Iikrok'              A985753-F Ag Ri                               - K - 102   KC K7 V M0 V          
1205 Krikeer'mb'x         C874687-D Ag Ni                               - O - 705   KC F2 V M7 V          
1206 Nurrariik            C410200-D Lo Ni                               - K - 700   KC M4 V M6 V          
1207 Kiixrerukii          C645262-A Lo Ni                               - O - 501   KC F8 V               
1208 Mbituroo             EAB2410-9 Fl Ni                               - K - 604   KC M0 V M3 V          
1301 I!'xoor              C658301-D Lo Ni                               - - - 402   Kk F3 V               
1302 Eerraameet           B345752-E Ag                                  - O - 115   Kk F1 V M1 V          
1304 Kreoor'xk            A886586-F Ag Ni                               - K - 604   KC F6 V M2 V          
1305 Utieng               C00088C-F As Na                               - O - 412   KC M6 V               
1308 Gn'gnuugnuu          C584534-F Ag Ni                               - K - 703   KC G1 V               
1310 K'noo                C324340-C Lo Ni                               - K - 906   KC M3 V M1 V          
1404 Iim!                 D231000-8 Ba Lo Ni Po                         - K - 900   KC G2 V               
1407 Gn'kk'kkot           C224336-C Lo Ni                               - K - 223   KC M5 V M6 V          
1410 Mimuukaare           C000420-F As Ni                               - K - 800   KC M3 III             
1506 Xurraangu            B648597-F Ag Ni                               - O - 823   K1 F2 V               
1508 Naagh!n'g            C995449-F Ni                                  - - - 202   KC F3 V M2 V          
1509 Remab!'rii           C3466AB-D Ag Ni                               - O - 600   KC F8 V               
1510 Gniimbak!m           C437778-C                                     - O - 703   KC M6 V               
1601 Ookeerreb            C340642-B De Ni Po                            - K - 511   Kk F9 V               
1603 Uroouugor            C446415-B Ni                                  - O - 400   K1 F5 V               
1605 Kaatakiimiik         E58269C-C Ni Ri                               - - - 724   K1 F0 V               
1607 Hkior                C675457-C Ni                                  - K - 200   K1 M3 V M4 V          
1609 Ki'!t                E958431-9 Ni                                  - - - 105   KC K1 V M1 V          
1701 'xkii'reen           BAD9494-F Fl Ni                               - K - 904   Kk F2 V M5 V          
1703 Ekaa                 A23315A-F Lo Ni Po                            - K - 202   K1 G7 IV M5 V         
1704 Hk'!!                C895120-B Lo Ni                               - K - 401   K1 M0 V M4 V          
1705 Gnungoolik           C3108A9-F Na                                  - O - 603   K1 F0 V M3 V          
1707 Naak!li              E434799-B                                     - - - 810   K1 F3 V               
1708 'riik!               C464455-E Ni                                  - O - 213   K1 F0 V M8 V          
1709 Tuukul               C300352-A Lo Ni Va                            - K - 100   K1 F0 V               
1803 Ixooghu              C000ADE-E As Hi Na                            - K - 803   K1 F9 V               
1804 Ghinaaxkaak          C56168B-F Ni Ri                               - - - 702   K1 F6 V               
1809 K'mireer             A776267-F Lo Ni                               - K - 402   K1 F9 V               
1810 Kt'eexkeer           A200137-F Lo Ni Va                            - O - 502   K1 M8 V               
1901 Ulukux               B564546-E Ag Ni                               - K - 101   Kk F4 V               
1903 Kr!'ban'kii          C895A7A-E Hi In                               - K - 303   K1 F8 V               
1904 Gn'ukak!             C42466B-F Ni                                  - - - 303   K1 M1 V M4 V          
1905 Elugrarum            E997513-A Ag Ni                               - K - 202   K1 F2 V               
1906 Urigr                C354856-F                                     - K - 720   K1 F0 V               
1907 Toniing              B526433-F Ni                                  - K - 610   K1 A2 V               
1908 K'xiip'              C220764-F De Na Po                            - K - 302   K1 M0 III             
1910 Lagrooriik           B673101-E Lo Ni                               - K - 204   K1 G8 V               
2001 Eexar                B220102-E De Lo Ni Po                         - O - 701   Kk M5 V M5 V          
2003 Uriimak              A510466-F Ni                                  - K - 506   K1 M3 V M4 V          
2004 L'rukaner            A521403-F Ni Po                               - O - 703   K1 A7 V               
2005 Rik'k'rit            DAA5540-A Fl Ni                               - K - 102   K1 F6 V               
2006 Rookurexkiin         D5A4110-7 Fl Lo Ni                            - - - 713   K1 M2 V               
2007 Krelgz'kal           B100731-F Na Va                               - O - 613   K1 M5 V               
2101 Kix!'opuuxk          D9A6345-8 Fl Lo Ni                            - K - 702   Kk G2 V               
2103 R'n'gambi            B79A735-F Wa                                  - - - 400   K1 F0 V M1 V          
2105 Kr'aaghekr           D485100-A Lo Ni                               - - - 102   K1 F5 V               
2106 K!ng!'m              E581421-E Ni                                  - K - 100   K1 K0 V               
2107 Nooket               D433312-7 Lo Ni Po                            - O - 406   K1 M5 V M8 V          
2109 !kuxk!kr!'           C7A1559-C Fl Ni                               - O - 902   K1 M0 V               
2204 Rre'krit             C300667-F Na Ni Va                            - K - 501   K1 M1 V               
2207 Te!'krirru           B55649B-E Ni                                  - K - 404   K1 F4 V M1 V          
2208 Xkook'r              D426573-C Ni                                  - O - 602   K1 M5 V               
2301 Neeek'bli            B564341-F Lo Ni                               - O - 804   Kk F5 V M8 V          
2302 Angekruurum          C521311-D Lo Ni Po                            - O - 502   Kk M2 V               
2303 Mb'krurrooxk         E6A2236-9 Fl Lo Ni                            - K - 500   Kk M3 V M6 V          
2306 Krakin'knuu          D35268D-B Ni Po                               - K - 713   Kk F5 V               
2307 Kikeer               A386651-F Ag Ni Ri                            - K - 512   Kk F6 V M2 V          
2309 Ghaningung           A846622-F Ag Ni                               - O - 414   Kk F8 V               
2402 Ghaanoorirer         C879534-F Ni                                  - K - 524   Kk F6 V M0 V F3 V     
2403 Gnookaaraak          B667223-B Lo Ni                               - K - 400   Kk F0 V               
2405 Keaaketlirr          C345137-C Lo Ni                               - O - 316   Kk F1 V M7 V          
2406 Otang'r              A8C2622-F Fl Ni                               - K - 801   Kk M5 V M5 V          
2409 '                    CAEA110-B Fl Lo Ni Wa                         - K - 204   Kk M1 V M6 V          
2410 Aarrrarraak          C735956-D Hi In                               - K - 112   Kk F2 V               
2505 Kaaliikreek          D74557A-E Ag Ni                               - - - 924   Kk F8 V               
2506 Amoorr'krum          E591200-7 Lo Ni                               - K - 323   Kk K5 V               
2508 Xingiekrix           D203423-D Ic Ni Va                            - O - 803   Kk G4 V               
2510 Xt'rim               D8C18B9-D Fl                                  - O - 213   Kk F5 V M2 V          
2603 Xr'rrur!'een         CA86000-A Ba Lo Ni                            - O - 704   Kk F7 V               
2606 Runikr'kr'           EAE4322-A Fl Lo Ni                            - - - 101   Kk F8 V M0 V          
2608 Er'rareut            C89A415-C Ni Wa                               - K - 500   Kk F2 V M3 V          
2701 Kiir'                A575756-F Ag                                  - O - 102   Kk M0 V               
2706 Laka                 C62A648-B Ni Wa                               - K - 700   Kk M0 V               
2708 Oghaxuxkor           B4145A9-F Ic Ni                               - K - 614   Kk M0 V M2 V          
2710 Leekri               C453632-E Ag Ni Po                            - K - 406   Kk F7 V M7 V          
2801 Enaam                C864454-E Ni                                  - O - 203   Kk K2 V               
2802 Gr'!mhk'ng           E8B3976-E Fl Hi In                            - - - 203   Kk F1 V M1 V          
2803 Riukul               C95A7A6-F Wa                                  - O - 312   Kk G4 V               
2804 Tu!'nam              C444126-B Lo Ni                               - K - 900   Kk F3 V               
2806 X'kriik              B361322-E Lo Ni                               - K - 102   Kk F3 V M8 V          
2808 Ikorti               C5447BA-C Ag                                  - K - 302   Kk F4 V               
2901 Eilum'r              CAA9577-F Fl Ni                               - O - 600   Kk M6 V               
2902 K'xul'rr             D411522-B Ic Ni                               - K - 604   Kk M0 V M1 V          
2905 Xkimb'kax            C524646-C Ni                                  - K - 414   Kk F4 V               
2907 Eekoongukikr         C210000-C Ba Lo Ni                            - K - 913   Kk K7 V               
2908 Ingikekr'r'          E475456-C Ni                                  - K - 401   Kk F1 V               
3005 Tarerrut             E745772-C Ag                                  - K - 326   Kk F7 V M0 V          
3101 Tukrulaakr           C541235-C Lo Ni Po                            - K - 416   Kk F7 V M5 V          
3103 K'tk!tlaakun         D576100-9 Lo Ni                               - K - 703   Kk F8 V               
3104 Koomb!mb'            C72748C-F Ni                                  - K - 703   Kk M2 V               
3106 Xiikr!               C88A776-D Ri Wa                               - - - 712   Kk F1 V               
3109 T'kr                 C734897-C                                     - O - 810   Kk F2 V               
3203 Kruuneetlaa          D796312-8 Lo Ni                               - - - 202   Kk F4 V               
3204 Gheeriiin            D457240-8 Lo Ni                               - - - 701   Kk M0 V               
3206 Ekar                 C565322-A Lo Ni                               - O - 811   Kk K0 V M5 V          
3207 K!xk'ng'l            B411598-E Ic Ni                               - K - 104   Kk K0 IV G5 V         
3208 'pixeekr             C423551-B Ni Po                               - O - 905   Kk M2 V               
3209 T'im                 B140898-F De Po                               - O - 912   Kk F7 V               
0513 Iik!'kaa             C79A300-9 Lo Ni Wa                            - O - 904   KC M8 V M8 V          
0911 K'hkibe              A9C1322-E Fl Lo Ni                            - K - 801   KC M7 V               
0912 Krir'x               B768000-C Ba Lo Ni                            - K - 400   KC F5 V M3 V          
0913 Akrukarin            C310620-F Na Ni                               - K - 124   KC F9 V M8 V          
0914 Itl'truu             E634664-C Ni                                  - K - 304   KC M0 V               
1014 Irriiroo             A443777-F Ag Po                               - O - 911   KC F8 V               
1016 K'r'g'rr             C54136A-E Lo Ni Po                            - O - 302   KC F6 V M5 V          
1111 Onoom!'gre!'         B421987-F Hi In Na Po                         - K - 300   KC M5 V M7 V          
1112 Rereuul              C310652-F Na Ni                               - K - 803   KC A8 V M1 V          
1114 Ihku                 E675220-7 Lo Ni                               - K - 202   KC F0 V               
1115 Kakiighhkuuk         B9B7420-F Fl Ni                               - K - 112   KC F7 V               
1116 K'nurrir             C67A556-B Ni Wa                               - O - 904   KC F7 V M1 V          
1117 Koongeratu           E3647A7-A Ag Ri                               - - - 513   KC F0 V               
1119 Kriil!               C356251-9 Lo Ni                               - K - 905   K3 F7 V M3 V          
1211 Ux!'lurr             C62676A-F                                     - O - 603   KC A4 V               
1212 K'xeerroor'r         C593200-E Lo Ni                               - K - 923   KC F2 V               
1213 Tlit'x               E425664-D Ni                                  - - - 316   KC M7 III M1 V G9 V   
1214 Riituxk              B655302-C Lo Ni                               - K - 802   KC F2 V               
1216 'loonguegarr         DAA3461-9 Fl Ni                               - O - 304   KC K9 II              
1220 T'gagr               CAB7534-F Fl Ni                               - K - 910   K3 K4 II              
1311 Xeetee               B6A5878-F Fl                                  - - - 312   KC F1 V               
1312 Kiikiixak            X6A2995-3 Fl Hi In                            - - - 905   KC F6 V M1 V          
1313 K!keera              D454340-9 Lo Ni                               - K - 610   KC F0 V M4 V          
1315 Aarkruurrek          E684245-8 Lo Ni                               - - - 600   KC F9 V               
1316 Gzuune               C646647-D Ag Ni                               - O - 404   KC F4 V               
1317 Iikruurreet          E697414-C Ni                                  - - - 620   KC M0 V               
1319 Riigaatokrit         B210245-E Lo Ni                               - K - 902   K3 F9 V               
1320 Uupik                C88A624-F Ni Ri Wa                            - K - 806   K3 F6 V M8 V          
1411 K!'rib               E6489BE-C Hi In                               - K - 811   KC F1 V M3 V          
1414 Xtuiik'gh            C633542-B Ni Po                               - K - 600   KC F2 V               
1415 Taaghakuup           D221000-B Ba Lo Ni Po                         - K - 721   KC M4 V M6 V          
1416 Kuugh'g'r            C470442-D De Ni                               - - - 404   KC F0 V M1 V          
1417 Luutuuri             E7B4867-B Fl                                  - K - 514   KC F2 V               
1420 Uurexkiix            C9C9331-B Fl Lo Ni                            - - - 112   K3 M1 V M6 V          
1513 Urr!ngir             E431521-9 Ni Po                               - K - 905   KC F2 V M8 V          
1514 Ukrinuuxaak          E542988-F Hi In Po                            - K - 502   KC F7 V               
1519 Kragh!'r             D5569A7-F Hi In                               - - - 204   KC F8 V               
1611 Ukrunaeir            B6A4333-E Fl Lo Ni                            - K - 905   KC M5 V M6 V          
1612 'ker!k'nuur          B551144-E Lo Ni Po                            - K - 427   KC F2 V M0 V          
1614 Xriir!'kruk          C340456-F De Ni Po                            - O - 916   KC F0 V M3 V          
1615 Xtux'x               A433445-F Ni Po                               - K - 806   KC M3 V M6 V          
1618 Ghooetun             B73A303-C Lo Ni Wa                            - K - 902   KC G1 V M5 V          
1711 Nitingeerr           CAC4115-E Fl Lo Ni                            - O - 410   KC M4 V               
1712 Eek!rr               C1308C9-F De Na Po                            - O - 116   KC F7 V M5 V          
1713 Nariireex            C130145-E De Lo Ni Po                         - K - 610   KC M1 V               
1715 Kamokub              C5429A9-F Hi In Po                            - O - 214   KC G7 V               
1716 Kuurrun              C73A458-C Ni Wa                               - K - 402   KC M5 V               
1720 Kipiikr              E110455-9 Ni                                  - K - 211   KC M2 II              
1811 Neekalaoor           B140768-F De Po                               - K - 814   KC F0 V M5 V          
1814 Kriitl're            D140220-B De Lo Ni Po                         - K - 500   KC K8 V               
1816 Xtairin'b            B457655-F Ag Ni                               - K - 402   KC K8 V               
1820 Eeg!r                A654524-F Ag Ni                               - O - 102   KC M8 V               
1911 Iigritiirru          E400489-C Ni Va                               - K - 603   KC K8 V               
1912 Kruururrekr          C360321-E De Lo Ni                            - - - 903   KC F2 V               
1913 Kel!regr             A662433-F Ni                                  - K - 823   KC F6 V M0 V          
1916 'k'krik              E86A654-D Ni Ri Wa                            - K - 122   KC F3 V               
1918 Krunger              B541301-C Lo Ni Po                            - K - 900   KC G2 V               
1919 'tuxt'gh!rr          C246525-C Ag Ni                               - K - 102   KC F3 V               
2011 Ungem                C343003-B Lo Ni Po                            - K - 312   KC F2 V M3 V          
2014 !'it                 A9E6358-D Fl Lo Ni                            - K - 703   K2 M8 V               
2015 Reebi                C202411-C Ic Ni Va                            - O - 915   K2 K5 V M6 V          
2017 Kr!rriiitang         C410322-A Lo Ni                               - K - 124   K2 F4 V M7 V          
2114 Loor'tiik            C573558-D Ag Ni                               - O - 211   K2 F0 V               
2116 !'luum'              E526532-E Ni                                  - K - 501   K2 M6 V               
2117 Nutiikr!gu           D561467-E Ni                                  - K - 212   K2 F7 V M2 V          
2119 Unub                 E856432-A Ni                                  - K - 421   K2 F3 V M6 V          
2120 K!nganguuk           C365966-E Hi In                               - - - 504   K2 K6 V               
2211 Niik!n!l             C8B8432-C Fl Ni                               - K - 722   K2 M4 III M4 V        
2212 Uboor'n              E9B58CB-B Fl                                  - - - 313   K2 G5 V               
2213 K'run                C527343-E Lo Ni                               - O - 204   K2 K9 V K1 V          
2214 Gniireror            D571768-D                                     - K - 135   K2 F8 V M3 V          
2218 Mim'k                B547520-D Ag Ni                               - K - 413   K2 M5 V               
2220 Tilugneneeng         B444685-D Ag Ni                               - O - 316   K2 F6 V M3 V          
2312 Kuruurii             X1109DH-4 Hi Na                               - K - 903   K2 F6 V M3 V          
2314 Ghemakrik            E691856-A                                     - K - 720   K2 F0 V               
2315 Kier!!k'nup          C777247-B Lo Ni                               - O - 600   K2 K7 V               
2318 Tikr't               A767343-E Lo Ni                               - K - 404   K2 F9 V M7 V          
2320 Rr'rtii              B410001-F Lo Ni                               - K - 201   K2 M4 V M8 V          
2414 Eetur                B331699-F Na Ni Po                            - K - 731   K2 M1 V M4 V          
2415 Xukikru              B561587-E Ni                                  - K - 513   K2 F8 V               
2417 Ekr'ng'              E7358BB-C                                     - K - 103   K2 F6 V M2 V          
2419 Niipii               B7B546A-F Fl Ni                               - K - 904   K2 G5 V K4 V          
2420 Gnalukraaxk          C434437-C Ni                                  - K - 603   K2 M2 V M1 V          
2512 K'r't                AAA6511-F Fl Ni                               - K - 303   Kk G9 V               
2513 'r!ngirr             C310566-F Ni                                  - K - 604   Kk M6 V M5 V          
2514 Leekurkrirr          C45558A-F Ag Ni                               - - - 914   Kk F3 V               
2515 Kooruuleexk          X7A5558-0 Fl Ni                               - K - 703   Kk K3 V M7 V          
2517 Akerorun             D310485-B Ni                                  - O - 815   K2 M1 V M4 V          
2518 Eer'ngeg             B352230-F Lo Ni Po                            - K - 502   K2 K5 V               
2519 Ooxkarr              C898432-F Ni                                  - - - 113   K2 F6 V               
2520 K'kilok              E555577-E Ag Ni                               - - - 721   K2 F0 V               
2615 Irur'p               A4039A6-F Hi Ic Na Va                         - K - 720   Kk F4 V               
2617 Ura!g                C439433-E Ni                                  - - - 302   K2 M3 V K7 V          
2618 Ukur                 E536320-B Lo Ni                               - K - 120   K2 A4 V               
2619 L'bi                 C3109A6-E Hi Na                               - K - 703   K2 F9 V M2 V          
2620 Nir'tlu              C6A1676-B Fl Ni                               - K - 702   K2 F8 V               
2711 Biihkookaax          D326200-9 Lo Ni                               - K - 601   Kk F1 V               
2713 Eelmb!kkex           C756559-D Ag Ni                               - K - 702   Kk F5 V               
2714 T'grakr              C899589-D Ni                                  - - - 511   Kk F2 V               
2716 Raaru                C448634-D Ag Ni                               - K - 300   Kk F6 V               
2720 Krurr'rnu            C877278-E Lo Ni                               - K - 400   K2 M8 V               
2812 Krikxug!kr'          C0007CC-D As Na                               - - - 804   Kk K6 V               
2813 Kriirig              C787300-B Lo Ni                               - - - 604   Kk F3 V               
2815 Lubilugan            C2009CC-F Hi Na Va                            - - - 513   Kk G6 V               
2817 Eerug                C351354-D Lo Ni Po                            - O - 801   Kk F8 V               
2912 At'gn'               A9C5545-F Fl Ni                               - O - 704   Kk G1 V M3 V          
2913 Taaa                 A745678-F Ag Ni                               - O - 213   Kk K3 V               
2915 Kiiul'luni           C400412-E Ni Va                               - K - 304   Kk M1 V M4 V          
3011 N!krakke             A67A576-F Ni Wa                               - K - 900   Kk F7 V               
3013 Ar'k'xkrr!'t         X5A0765-3 De                                  - - - 723   Kk A5 V M7 V          
3014 Lighiit              A9B9779-F Fl                                  - - - 803   Kk G8 II              
3016 Tlaagr!kro           B777786-F Ag                                  - K - 404   Kk F8 V M8 V          
3017 Rrong'               C6A57B9-F Fl                                  - K - 204   Kk K1 V M6 V          
3019 !kekr                A56559B-F Ag Ni                               - K - 604   Kk F2 V               
3113 Eegeeg               C95A235-A Lo Ni Wa                            - O - 504   Kk F0 V               
3114 Iirr'b!kr            C662101-B Lo Ni                               - O - 503   Kk M7 V M8 V          
3118 B!'triru             C586A9B-F Hi In                               - K - 905   Kk F1 V M6 V          
3120 Eghu                 C796334-9 Lo Ni                               - K - 712   Kk F3 V M0 V          
3211 Noonoorexk           B210553-F Ni                                  - O - 918   Kk G2 V M3 V          
3216 Kr'krxke             B97A613-F Ni Wa                               - - - 905   Kk F3 V               
3217 K'ng't               B579110-D Lo Ni                               - O - 310   Kk F2 V               
3218 R'enuk'krik          C466568-B Ag Ni                               - - - 906   Kk K0 V M2 V          
0421                      X669000-0 Ba Lo Ni                            - - - 001   -- G2 V               
0529 Gh!rir!!i            E525424-9 Ni                                  - K - 513   K3 M4 V               
0630 Keme                 B337673-D Ni                                  - - - 404   K3 F5 V               
0729 Korung               C556555-D Ag Ni                               - K - 101   K3 F6 V               
0829 K'konanxogne         B86A66A-F Ni Ri Wa                            - K - 202   K3 F2 V M5 V          
0830 Gheeekreeng          C6A7767-D Fl                                  - - - 704   K3 M2 V               
0927 Taxka'k              C342555-E Ni Po                               - - - 413   K3 G3 V               
1026 Kiinar               A347640-F Ag Ni                               - K - 801   K3 F4 V               
1029 Eekkroo              B234776-F                                     - O - 315   K3 G6 III             
1030 Eerit                D58458C-E Ag Ni                               - K - 505   K3 F3 V               
1123 Iirr!'rr'k           E312236-7 Ic Lo Ni                            - K - 724   K3 K8 V               
1128 !n!rr!'kr            B443655-F Ag Ni Po                            - K - 101   K3 F4 V               
1129 Naaleexk             C512633-E Ic Na Ni                            - K - 901   K3 M8 III             
1223 R'raarr!'rr          A264552-F Ag Ni                               - - - 204   K3 G3 V               
1225 Rrak!                C7A4788-E Fl                                  - O - 700   K3 M3 V               
1229 Eroaaxk              C666520-B Ag Ni                               - K - 513   K3 F8 V M3 V          
1230 K!nokr               X423442-1 Ni Po                               - - - 613   K3 M3 V               
1321 Tl!'xeb              B200454-F Ni Va                               - - - 223   K3 M8 V               
1322 Raarraa              B7B2ADB-F Fl Hi In                            - K - 213   K3 F9 V M8 V          
1323 Uuxiirirr            D628520-9 Ni                                  - K - 600   K3 A3 V               
1324 'kikrurr             D899ADC-D Hi In                               - K - 803   K3 F1 V               
1325 Nuuteelr'in          C7C4000-B Ba Fl Lo Ni                         - K - 412   K3 F2 V M3 V          
1328 Ak'kaakeeri          D696553-C Ag Ni                               - K - 613   K3 F4 V               
1330 'xkekax              CAA2533-C Fl Ni                               - - - 903   K3 F4 V               
1424 Axkeenii             C200532-F Ni Va                               - K - 402   K3 K9 V M1 V          
1425 Nuukriik             AA9A438-F Ni Wa                               - K - 902   K3 F5 V               
1426 K!'kroor             D100202-8 Lo Ni Va                            - - - 105   K3 M0 V M1 V          
1427 Ranroot              B513623-D Ic Na Ni                            - - - 704   K3 M0 V               
1428 Uukixkaxii           C6B4567-F Fl Ni                               - O - 902   K3 F0 V M2 V          
1521 Ukraarii             E9996BD-D Ni                                  - K - 113   K3 M6 V               
1522 Uurrooriirr          B000101-B As Lo Ni                            - O - 803   K3 K1 V               
1524 !x'b                 E979564-9 Ni                                  - K - 514   K3 F6 V               
1525 Urreexk              C211246-C Ic Lo Ni                            - K - 903   K3 F7 V M7 V          
1526 Xtexr'n'ko           A254456-F Ni                                  - K - 500   K3 M2 V M5 V          
1529 Maraaxkutula         B489205-B Lo Ni                               - K - 801   K3 F1 V               
1621 Keeghe               C888342-D Lo Ni                               - K - 913   K3 F5 V M4 V          
1623 Xaaerur              A555655-F Ag Ni                               - K - 201   K3 F9 V M7 V          
1624 Xtuteekee            B55478B-F Ag                                  - K - 404   K3 F4 V               
1626 Xramb'               D5446AF-A Ag Ni                               - K - 501   K3 G4 V               
1629 Ghimii               C427640-F Ni                                  - O - 305   K3 M6 V M7 V          
1630 Unghker              C527798-E                                     - K - 103   K3 F8 V               
1725 't'krkinuu           C695433-D Ni                                  - K - 717   K3 F9 V M5 V          
1727 Iitax                B574799-F Ag                                  - K - 703   K3 F5 V               
1728 Eerura               E466447-9 Ni                                  - - - 222   K3 G7 V               
1821 Xaaltlaa             C3305A8-B De Ni Po                            - K - 104   KC G4 V               
1822 Uur!!t               CA7A577-E Ni Wa                               - - - 113   KC F2 V M3 V          
1823 Hkurni               B512366-D Ic Lo Ni                            - K - 112   KC G3 V               
1825 Krik'rekret          C76459B-D Ag Ni                               - K - 803   K2 F1 V M3 V          
1826 Trerriku             E977000-8 Ba Lo Ni                            - - - 322   K2 K9 V M8 V          
1827 Irila                C451332-9 Lo Ni Po                            - K - 102   K2 G7 V M7 V          
1830 Trikraatu            B7B0211-F De Lo Ni                            - O - 100   KC M3 V               
1921 Hkeek!'k             B7A2865-F Fl                                  - O - 702   KC F6 V M3 V          
1923 Kroo!'r!k            C0008B7-D As Na                               - - - 200   K2 F3 V               
1924 Et'rrii              B775764-F Ag                                  - K - 408   K2 F3 V M5 V          
1925 'ni                  C255424-E Ni                                  - K - 203   K2 F4 V M2 V F4 V     
1926 Gn'kreereer          B561840-F Ri                                  - O - 201   K2 G7 V               
1927 Teexunex             C528300-C Lo Ni                               - K - 500   K2 M3 V M5 V          
1928 Xt!tam'm             B45698A-F Hi In                               - - - 203   K2 F0 V               
1929 Righ'riiroox         C5A089A-F De                                  - O - 414   K2 G4 V               
2021 Kituin'              C545761-F Ag                                  - K - 204   K2 F3 V               
2026 K'kaan               CA959BC-F Hi In                               - O - 303   K2 F0 V M8 V          
2029 L'ghu                C8D169D-F Fl Ni                               - - - 203   K2 M5 V               
2030 Nu'!'r'!n            C8A5644-F Fl Ni                               - K - 311   K2 M0 V M1 V          
2121 Luunerr              E367204-9 Lo Ni                               - K - 805   K2 K3 V M3 V          
2126 Ran'ng               C7688BE-F Ri                                  - K - 622   K2 F4 V               
2221 K'keekik             E694111-C Lo Ni                               - - - 202   K2 K8 V               
2222 Kuliikrikukr         C772559-C Ni                                  - O - 704   K2 F1 V               
2223 Kukieg               C100778-F Na Va                               - - - 604   K2 M6 V               
2224 Gnotiixekr           C120573-D De Ni Po                            - - - 412   K2 M3 V               
2228 Ink'k'g              C6B3302-A Fl Lo Ni                            - K - 803   K2 F2 V               
2229 Kriree               E986300-8 Lo Ni                               - K - 800   K2 F6 V M3 V          
2230 Kriirre              CA99553-E Ni                                  - O - 823   K2 F8 V               
2321 Iirriik'kr'l         E785310-8 Lo Ni                               - - - 703   K2 M3 V               
2322 Iinegiiurirr         D200677-9 Na Ni Va                            - K - 600   K2 F9 V M0 V          
2330 Iikraroogr           E645302-A Lo Ni                               - K - 301   K2 F2 V M1 V          
2422 M!l!!g               C6669BD-F Hi In                               - K - 906   K2 F5 V M6 V          
2424 Oorurriig'           B31078A-F Na                                  - O - 904   K2 F2 V               
2427 Nekriigr             E243533-E Ag Ni Po                            - K - 402   K2 F6 V               
2428 Gr!kikr'             A584524-F Ag Ni                               - K - 301   K2 F7 V M4 V          
2429 Uaat'm               E54245A-C Ni Po                               - K - 120   K2 F1 V               
2522 Taloor               C542895-F Po                                  - - - 900   K2 F8 V               
2525 Ghiirkukix           C679543-D Ni                                  - O - 604   K2 F2 V               
2621 Eroor!r'             C000003-E As Lo Ni                            - K - 600   K2 M1 III             
2623 Kimbeer!             C444633-F Ag Ni                               - K - 604   K2 G1 V M6 V          
2630 Reegr'ngikr          C455587-F Ag Ni                               - K - 904   K2 F2 V M3 V          
2722 Uk'ruuk              C224537-D Ni                                  - O - 315   K2 G9 III M4 V        
2723 Uleenug              B00056A-F As Ni                               - K - 904   K2 K6 V               
2726 Hk!iorohkekr         C9C4468-D Fl Ni                               - K - 100   K2 M6 III             
2728 Xikegn'k             C73A668-C Ni Wa                               - K - 804   K2 G2 V               
2730 Eexaak               C785531-E Ag Ni                               - - - 603   K2 F5 V               
2822 K!'teenoo            C789412-B Ni                                  - K - 504   Kk F8 V M3 V          
2824 Gz'nugnakr           D552987-C Hi In Po                            - K - 803   Kk F1 V               
2825 Kriihkina            D444555-D Ag Ni                               - K - 903   Kk F2 V               
2827 Gzurraroot           C468676-C Ag Ni Ri                            - O - 903   Kk F4 V               
2828 Toorr'k              D66998B-F Hi In                               - K - 422   Kk F3 V               
2829 'x'ririir            C260684-F De Ni Ri                            - - - 104   Kk F3 V               
2830 !rriikir             D677AAB-E Hi In                               - K - 102   Kk M3 V               
2921 N'x'ki               A866556-F Ag Ni                               - K - 900   Kk M1 V               
2923 Iiriixix             C7996A9-D Ni                                  - O - 134   Kk F7 V M7 V          
2924 Kr'ook'k             C679866-C                                     - O - 924   Kk F7 V M3 V M3 V     
2925 Nikaariig            C667257-C Lo Ni                               - - - 602   Kk F5 V F9 V          
2926 Kraahk'gaak!         C4359BC-F Hi In                               - - - 101   Kk F1 V M0 V          
2927 Etugr!rr             C551379-9 Lo Ni Po                            - - - 206   Kk F9 V M2 V          
2928 Grika                B235102-C Lo Ni                               - O - 501   Kk M6 V               
2929 Oorrar               B788556-F Ag Ni                               - O - 404   Kk F0 V               
3025 Xkeexukr'kra         A463202-E Lo Ni                               - K - 502   Kk F9 V               
3026 Kunain               A686578-F Ag Ni                               - O - 403   Kk G6 V               
3121 R'rrukukrugh         B427200-F Lo Ni                               - K - 300   Kk F5 V M5 V          
3122 Kruraaken            C547697-F Ag Ni                               - K - 903   Kk F8 V               
3123 Gut'ktee             X200630-3 Na Ni Va                            - - - 601   Kk A9 V               
3124 Ktuk'buubuk          C657567-F Ag Ni                               - O - 103   Kk K7 V               
3125 Rooraaxun!           C370254-A De Lo Ni                            - - - 704   Kk F1 V M0 V          
3126 Noorr'               A65AA74-F Hi In Wa                            - K - 113   Kk G0 V M7 V          
3127 'kr'xk               C65737B-B Lo Ni                               - - - 115   Kk F3 V M5 V          
3129 'keenook             C4617AB-D Ri                                  - - - 216   Kk F5 V F5 V          
3223 T'ooriuk'k           C555746-C Ag                                  - K - 704   Kk M5 V M8 V          
3229 Mbiin'rrar           B5858A7-F Ri                                  - - - 702   Kk F7 V               
3230 Kooliikree           D426898-B                                     - K - 121   Kk F9 V               
0131 Mbeeuxk              C498332-E Lo Ni                               - K - 611   KC F9 V               
0133 Grakt'ng'r           C000965-F As Hi Na                            - K - 301   K3 F9 V               
0134 Tur                  A586868-F Ri                                  - O - 500   K3 F7 V               
0135 K'x!'graab           A360443-F De Ni                               - K - 913   K3 F1 V               
0137 R'mbiin't            B4739A6-F Hi In                               - K - 401   K3 F4 V               
0139 Mbukimurreg          B99A121-D Lo Ni Wa                            - O - 922   K3 F8 V               
0140 Iiux'l               A529123-D Lo Ni                               - K - 515   K3 M4 V M6 V          
0232 Rr'ghaxreekr         C778620-E Ag Ni                               - K - 700   K3 F5 V               
0233 Rikraabiube          A448977-F Hi In                               - K - 405   K3 F6 V M6 V          
0235 Rraxkeekiikr         C88988B-C Ri                                  - O - 724   K3 K4 V               
0239 Ruuk!ng!'k           B410301-C Lo Ni                               - K - 702   K3 M4 V               
0240 Krout                C96A757-E Ri Wa                               - - - 703   K3 K9 V M5 V          
0331 Greerroo!g           C666486-D Ni                                  - - - 601   K3 F9 V               
0332 Griliku              C437656-F Ni                                  - K - 900   K3 M3 V               
0333 Kaamboolu            C86A788-F Ri Wa                               - O - 805   K3 F7 V M6 V          
0335 Aalinim              B592420-D Ni                                  - K - 714   K3 F5 V               
0337 Kaaakruu             C88A000-D Ba Lo Ni Wa                         - K - 514   K3 F3 V F0 V M5 V     
0340 Ikagr!n              C755694-D Ag Ni                               - K - 104   K3 F5 V               
0431 Likre                C989544-F Ni                                  - - - 404   K3 F0 V M3 V          
0432 Ktokr                E540474-A De Ni Po                            - K - 416   K3 G6 V M2 V          
0435 Trek!!'kr            C586667-C Ag Ni Ri                            - K - 906   K3 F3 V M5 V          
0437 In'xkan              A534567-F Ni                                  - K - 210   K3 M6 V               
0438 R'ke                 D524200-9 Lo Ni                               - K - 712   K3 K0 V               
0439 N'xt'ng'             E346697-D Ag Ni                               - K - 851   K3 F4 V M0 V          
0531 Ur'                  C696153-D Lo Ni                               - K - 402   K3 K0 V               
0532 Xtee!ng              C9A5877-C Fl                                  - K - 804   K3 F2 V M3 V F2 V     
0533 Gn!'xerr             D79A337-9 Lo Ni Wa                            - K - 903   K3 F0 V               
0535 Xw'!t!'ng            E300300-9 Lo Ni Va                            - - - 810   K3 M3 V               
0537 Engukruxkr!          C592784-F                                     - O - 102   K3 F6 V               
0540 Gh'ktor              B767223-F Lo Ni                               - O - 812   K3 F3 V               
0631 Mbex!'               E110488-D Ni                                  - K - 904   K3 M1 V               
0633 Toongan'roor         E253310-A Lo Ni Po                            - K - 203   K3 F2 V               
0634 Kroombugh'r          E59A834-B Wa                                  - K - 711   K3 F6 V               
0635 'k!                  B200333-C Lo Ni Va                            - K - 200   K3 M2 V M6 V          
0636 Gr'rmbaakkoo         E46078C-A De Ri                               - K - 911   K3 G1 V               
0640 Keebiingunek         C795114-C Lo Ni                               - K - 600   K3 M5 V               
0731 Kir!'lugh            D6776A8-E Ag Ni                               - K - 302   K3 F9 V M7 V          
0732 K'kem                E100561-A Ni Va                               - - - 700   K3 M2 V               
0733 X!r!irrir            C500999-E Hi Na Va                            - - - 200   K3 F9 D M8 V          
0737 Gner'b               BACA244-F Fl Lo Ni Wa                         - K - 315   K3 M3 III M2 V M6 V   
0740 Egix                 C436563-F Ni                                  - K - 502   K3 F1 IV              
0831 Oorrung!r            C467525-D Ag Ni                               - O - 300   K3 G9 V               
0834 Ukool                A3667CC-F Ag Ri                               - O - 812   K3 F5 V               
0837 'kx'n'               B948341-F Lo Ni                               - K - 900   K3 F5 V               
0838 Irrak                E203A98-E Hi Ic Na Va                         - - - 400   K3 F9 V               
0933 Unir'r               BAE4796-E Fl                                  - K - 200   K3 A1 V M8 V          
0934 Mbe'uurum            E554668-9 Ag Ni                               - K - 503   K3 M1 V               
0935 Ekuteegh             C3108B9-C Na                                  - O - 104   K3 F5 V               
0938 Rigz!                C310668-F Na Ni                               - K - 318   K3 F8 V M8 V F5 V     
1033 Noriixkokraa         B646546-F Ag Ni                               - K - 401   K3 F3 V               
1039 Kolaat               B785686-D Ag Ni Ri                            - - - 624   KC F1 V               
1040 Uurre                C523345-C Lo Ni Po                            - - - 120   KC G2 V               
1132 R!''                 C8577BD-F Ag                                  - O - 700   K3 K8 V               
1133 Ulaar'kre            C100635-D Na Ni Va                            - K - 604   K3 M7 V               
1135 Ghemb!'tim           B5267AA-F                                     - K - 323   KC M8 V M0 V          
1136 'tuuek               C672479-B Ni                                  - K - 620   KC F9 V M3 V          
1138 Oori                 C494256-C Lo Ni                               - K - 223   KC F7 V M2 V          
1233 Exekr'               B46778D-E Ag Ri                               - K - 111   K3 F8 V               
1236 Keenire              C56888B-F Ri                                  - K - 221   KC F1 V               
1237 Uuri                 C96A845-F Ri Wa                               - K - 700   KC K1 V M0 V          
1331 Exk!riig'r'          C200666-E Na Ni Va                            - - - 905   K3 F9 IV              
1336 K!kr'ke              C736456-D Ni                                  - O - 113   KC M3 V               
1337 Laano                E9E7885-E Fl                                  - - - 503   KC F4 V M7 V          
1338 Kurrok'xku           B586134-E Lo Ni                               - O - 512   KC F7 V               
1339 'krkr'ki             E120663-A De Na Ni Po                         - K - 713   KC G3 V M8 V          
1340 I'ni                 E210766-D Na                                  - - - 204   KC M7 V M8 V          
1431 X'rep                E2006BF-9 Na Ni Va                            - - - 601   K3 K6 V               
1432 Xtiignuxuu           C888100-A Lo Ni                               - K - 304   K3 M2 V               
1434 Neruo                C685330-B Lo Ni                               - - - 902   KC F7 V               
1435 Kt'kren'r            B575123-D Lo Ni                               - O - 302   KC F7 V               
1436 Kkooeeng             D785644-A Ag Ni Ri                            - K - 814   KC F9 V               
1437 Kerri                A100644-F Na Ni Va                            - K - 304   KC M3 V               
1531 K!t'n                A110301-F Lo Ni                               - O - 713   K3 M2 V M7 V          
1532 Kritreeten'n         D998000-7 Ba Lo Ni                            - O - 200   K3 F5 V               
1534 Triikauli            D547543-B Ag Ni                               - K - 723   KC F5 V               
1536 'n!r'k               A42158A-F Ni Po                               - O - 902   KC M3 V               
1540 M'ikeete             C200779-F Na Va                               - K - 700   KC M8 III             
1631 K!bukrerr'           E9A5A54-B Fl Hi In                            - K - 600   K3 F6 V M7 V          
1634 Uxakramitak          C838755-C                                     - - - 203   KC G2 III             
1635 Mbiiuuritu           E424100-A Lo Ni                               - K - 400   KC K7 V               
1636 X'ruk'kri'r          C642A88-F Hi In Po                            - K - 103   KC F1 V               
1639 Hkur'xungik          E637385-A Lo Ni                               - - - 901   KC M8 V               
1640 En!krruuk            C96A100-A Lo Ni Wa                            - K - 301   KC F1 V M4 V          
1734 Rirr'nu              C7A5678-B Fl Ni                               - K - 602   KC M4 V               
1735 Xuxuaaki             C7A3246-E Fl Lo Ni                            - K - 822   KC G5 V               
1736 Keekuux'r!n          D8B29CB-B Fl Hi In                            - - - 805   KC K7 V M5 V          
1737 Il!t!urr             A99A5A7-F Ni Wa                               - K - 702   KC F1 V               
1739 Gh'rrix              C8B3666-E Fl Ni                               - K - 100   KC M6 V               
1831 Kr!k'                A7A279A-F Fl                                  - - - 102   KC M1 V               
1834 !kakiir'ng           B548750-E Ag                                  - O - 602   KC F3 V M3 V          
1835 Gz'm'eegr            E74A459-9 Ni Wa                               - K - 834   KC K5 V G8 V M8 V     
1836 !kregetrii           C99A235-E Lo Ni Wa                            - - - 900   KC M3 V               
1837 Tromaa               A55688A-F                                     - K - 400   KC K4 V               
1932 Griighiinee          B657567-F Ag Ni                               - O - 703   KC F9 V               
1933 Tuhk'guu             E1009B6-E Hi Na Va                            - K - 804   KC K7 V M0 V          
1936 X'rirr!kr            C949887-E                                     - O - 502   KC F0 V               
1937 Uutu                 C525583-F Ni                                  - K - 518   KC M6 V M7 V          
1940 Kuinermb!r           C735454-B Ni                                  - K - 313   KC F4 V M4 V          
2031 Iiroonxuirr          D643520-D Ag Ni Po                            - K - 405   K2 F2 V M7 V          
2032 Krerrur              D74A000-8 Ba Lo Ni Wa                         - K - 805   KC F4 V M0 V          
2033 Krahkee              B535977-F Hi In                               - O - 524   KC F5 V M0 V M2 V     
2034 Ateer'               B768520-F Ag Ni                               - K - 320   KC F7 V               
2035 Pu!ngirr             D684520-C Ag Ni                               - - - 704   KC G9 V M7 V          
2038 Kreengerii           CAB5433-F Fl Ni                               - K - 622   KC F4 V M2 V          
2039 Kriinkax             A84A644-F Ni Wa                               - - - 104   KC M4 V               
2133 R!men!k              E649553-D Ni                                  - - - 123   KC M4 V               
2134 Utagrik              B400764-E Na Va                               - O - 904   KC M7 V               
2139 Grukaaket'           D848223-A Lo Ni                               - - - 203   KC F2 V               
2140 Tiikim               C200687-C Na Ni Va                            - - - 202   KC M2 V               
2232 Riiil!ran!           B553345-E Lo Ni Po                            - O - 620   K2 F1 V               
2233 Kukr'kr!k            C222334-A Lo Ni Po                            - K - 603   K2 M4 V               
2235 Kr'ar                E6388B9-A                                     - K - 800   KC F0 V               
2240 Leer'eei             D635220-A Lo Ni                               - O - 732   KC M7 V               
2331 Guketi               C763AAA-F Hi In                               - O - 413   K2 F6 V               
2332 Gh'ghul              C400778-F Na Va                               - K - 402   K2 K2 V               
2333 'kr!riixku           C458798-F Ag                                  - - - 400   K2 F2 V               
2334 Rr'ni                B667343-B Lo Ni                               - K - 303   KC F1 V M0 V          
2336 Kuign'hk'k           C678630-E Ag Ni                               - - - 421   KC F4 V M3 V          
2337 Xt'raru              C000424-C As Ni                               - K - 304   KC M7 V M8 V          
2340 !'miil               B340540-F De Ni Po                            - - - 300   KC K2 V               
2433 R'ngeemoogek         E385542-9 Ag Ni                               - - - 114   KC K8 V M0 V          
2434 Ghoor!temut          E9B4469-E Fl Ni                               - K - 800   KC M7 V               
2435 Lurak'b'ko           D997457-B Ni                                  - K - 606   KC F2 V M4 D M6 V     
2436 K!kiige              E534488-D Ni                                  - K - 803   KC M0 V M3 V          
2438 Xk!turrerik          B785620-F Ag Ni Ri                            - O - 703   K4 F8 V               
2531 Ghaiiiil             C647864-C                                     - - - 806   K2 G7 V M8 V          
2532 'keekregne           C57A55A-C Ni Wa                               - - - 714   K2 F4 V M5 V          
2536 Rruuniira            B7B289A-F Fl                                  - K - 905   K4 F3 V M0 V          
2537 Xuxooxk              C74A568-F Ni Wa                               - O - 913   K4 F1 V               
2538 Gnuka                C200674-F Na Ni Va                            - O - 522   K4 A1 IV M0 V         
2635 Iireer'k'            D400475-9 Ni Va                               - K - 217   K4 M7 V K8 V          
2636 Kaaurriino           B5478BE-F                                     - K - 203   K4 G2 V M6 V          
2638 Retuirr              C73A333-E Lo Ni Wa                            - - - 900   K4 M3 V               
2639 T'tiraakr            D549263-A Lo Ni                               - - - 403   K4 F2 V               
2735 Krirakruxiit         BA86879-F Ri                                  - - - 412   K4 F6 V               
2835 'rrek!k              B5526BD-F Ni Po                               - O - 100   K4 F5 V M7 V          
2838 Kr!al!               B100687-F Na Ni Va                            - O - 623   K4 K6 V M4 V          
2839 K'rr!x!gr            D535544-C Ni                                  - - - 303   K4 M0 V M7 V          
2932 Gnoobiikee           A466357-F Lo Ni                               - K - 413   Kk F1 V               
2933 Kirikr'k             C263444-D Ni                                  - K - 100   Kk F9 V               
2934 Ib!'kr               B226653-E Ni                                  - K - 501   Kk M1 V               
2936 Kur!'k'r             C8A858B-E Fl Ni                               - K - 303   K4 K3 V               
2938 Uum!kaa              E576565-D Ag Ni                               - K - 522   K4 F9 V M4 V          
3031 Eetroob'r            E484867-D Ri                                  - - - 300   Kk G4 V M8 V F6 V M4 V
3033 Mb'xkeeraam          A432100-F Lo Ni Po                            - K - 200   Kk M1 V M8 V          
3034 'r'eerorim           C657731-C Ag                                  - K - 100   Kk M1 V               
3036 Xuxaatiiniik         E310426-9 Ni                                  - K - 812   K4 K3 II G9 V         
3038 Tiikkutu             C857202-C Lo Ni                               - K - 803   K4 F7 V               
3136 'ghu'rr'             C563954-F Hi In                               - - - 301   K4 G0 V M8 V          
3137 Mb'xe                D7588BB-C                                     - - - 828   K4 F5 V M8 V          
3138 Teeuk                C201500-F Ic Ni Va                            - O - 801   K4 M6 V M8 V          
3139 Kakraaxk             D8389AA-C Hi In                               - - - 610   K4 F9 V               
3140 Hkingubi             D565275-7 Lo Ni                               - - - 601   K4 F6 V               
3232 Iigniri              C45569A-F Ag Ni                               - K - 904   Kk F1 V M1 V          
3237 Aale!gh              C66A566-F Ni Wa                               - O - 903   K4 F7 V               
3238 Gh!agig              A54357A-F Ag Ni Po                            - K - 502   K4 F9 V M3 V          
3239 Tuxiilal             A798899-F                                     - O - 610   K4 F4 V               
3240 Iikiirr'gha          D682A64-B Hi In                               - - - 604   K4 F9 V M0 V          
