# Generated by https://travellermap.com

# Glimmerdrift Reaches (Judges Guild)
# 160,-1

# Name: Glimmerdrift Reaches (Judges Guild)

# Abbreviation: JGGR

# Milieu: M1105

# Author:    Dave Sering and Steve Crow
# Publisher: Judges Guild

# Subsector A: Darkling
# Subsector B: Thorstone
# Subsector C: Tri-Empire
# Subsector D: Marla
# Subsector E: Glowing
# Subsector F: Kraxin
# Subsector G: Williamsburg
# Subsector H: Tasman
# Subsector I: Even
# Subsector J: Poonch
# Subsector K: Sosie
# Subsector L: Ryazan
# Subsector M: Verge
# Subsector N: Zairae
# Subsector O: Sepik
# Subsector P: Daro

# Alleg: As: "Aslan Hierate"
# Alleg: Cs: "Client State"
# Alleg: Gl: "Ginlenchy Concordance"
# Alleg: Im: "The Imperium"
# Alleg: Kx: "Krax Confederation"
# Alleg: Ma: "Marlan Primate"
# Alleg: Mn: "Mandanin Co-Dominion"
# Alleg: Na: "Non-aligned"
# Alleg: Rn: "Rm Nai"
# Alleg: Za: "Zarian Realm"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0105 Verglavia            E338772-6                                     - -  - 200   Na        
0202 Bursa                D5406B5-5 Ni                                  - -  - 701   Na        
0306 Kofu                 A000368-C As                                  - -  - 601   Na        
0409 Clearwater           B3777B2-7 Ag                                  - -  - 200   Na        
0603 Depew                X7C7000-0                                     - S  - 001   Cs        
0706 Garati               CA98440-4 Ni                                  - -  - 400   Na        
0710 Harahan              B863400-7 Ni                                  - -  - 200   Na        
0803 Mantua               A9CA657-C Ni Wa                               - -  - 601   Na        
0902 Marchand             A427868-C                                     - -  - 301   Na        
1007 Axel                 C63A300-A Wa                                  - -  - 400   Gl        
1008 Girth                C9A8500-A Ni                                  - -  - 101   Gl        
1010 Turhan               D732100-6 Ni                                  - -  - 200   Gl        
1101 Paranom              E000368-9 As                                  - -  - 701   Im        
1103 Krintokal            E432210-A Ni                                  - -  - 200   Im        
1104 Scorpian             C727525-A Ni                                  - -  - 101   Im        
1107 Wilmar               A649772-A                                     - -  - 900   Gl        
1109 Cornet               D586787-5                                     - -  - 201   Gl        
1201 Harkness             XAC4350-B Ni                                  - -  - 800   Im        
1203 Petra                A568777-9 Ri Ag                               - S  - 601   Im        
1206 Meritus              D727673-6 Ni                                  - -  - 100   Gl        
1210 Thorstone            A664624-8 Ni                                  - -  - 301   Gl        
1306 Arcan's              A85A594-A Wa                                  - -  - 601   Gl        
1308 Idiothar             C7B2748-8                                     - -  - 200   Gl        
1401 Fatima               A742887-9                                     - -  - 701   Im        
1402 Cairo                AA95477-D Ni                                  - N  - 800   Im        
1406 Mildreth             D895957-6                                     - -  - 701   Gl        
1408 Paramond             A729774-9                                     - -  - 501   Gl        
1510 Valeris              E554500-6 Ag                                  - -  - 201   Gl        
1602 Davnet               D558672-9 Ag                                  - -  - 700   Im        
1605 Liana                B756879-7 Ni                                  - -  - 301   Gl        
1606 Vicat                D7AA200-9 Wa                                  - -  - 601   Gl        
1607 Bairdis              AA63872-9                                     - -  - 400   Gl        
1608 Bellmawr             AAA6530-A Ni                                  - -  - 101   Gl        
1609 Amorica              D6416B9-6 Ni                                  - -  - 401   Gl        
1610 Balhk                A727585-A Ni                                  - -  - 901   Gl        
1707 Flameask             D557747-3 Ag                                  - -  - 801   Gl        
1710 Brondel              E642457-5 Ni                                  - -  - 700   Gl        
1802 Citadel              A473669-A Ni                                  - -  - 201   Im        
1810 Macelight            B000AB6-D As In                               - -  - 401   Gl        
1901 Realmuster           C000899-B As                                  - -  - 801   Im        
1902 Parasit              CAC1787-A                                     - -  - 201   Im        
1906 Aldrus               C865465-6 Ni                                  - -  - 401   Gl        
1909 Bakcyon              B7449B6-C In                                  - -  - 200   Gl        
2005 Prophet              X000479-8 As                                  - -  - 401   Gl        
2007 Seraul               D210200-A Ni                                  - -  - 501   Gl        
2107 Steelsten            B748645-6 Ag                                  - -  - 500   Gl        
2109 Quabinisar           XAC2961-A                                     - -  - 501   Gl        
2202 Ixobis-Kher          A87A465-A Ni                                  - -  - 400   Ma        
2209 Simulacrim           D200223-8 Ni                                  - -  - 601   Gl        
2302 Ixobis-Lar           D586673-5 Ri Ag                               - -  - 300   Ma        
2303 Ixobis-Rit           A120400-D Ni                                  - -  - 401   Ma        
2403 Ixobis-Mag           D120236-8 Ni                                  - -  - 800   Ma        
2404 Ixobis-Daw           B854500-8 Ag                                  - -  - 901   Ma        
2406 Ixobis-Mon           D854565-5 Ag                                  - -  - 400   Ma        
2407 Ixobis-Ron           A000772-A As                                  - -  - 501   As        
2502 Meceno               E000455-A As                                  - -  - 301   Ma        
2509 Nasik                E354494-7 Ni                                  - -  - 800   Ma        
2602 Priluki              C966300-9 Ni                                  - -  - 801   Ma        
2604 Tampo                B682100-A Ni                                  - -  - 300   Ma        
2606 Arbay                A375300-A Ni                                  - -  - 900   Ma        
2702 Hestralia            C130561-9 Ni                                  - -  - 901   Ma        
2708 Dorah                B000A99-A As In                               - -  - 601   Ma        
2710 Parcensee            C0008C9-C As                                  - -  - 901   Mn        
2804 Garrison             C212300-A Ni                                  - -  - 600   Ma        
2807 Guafo                B000597-A As                                  - -  - 301   Ma        
2810 Inisheer             A49A356-D Wa                                  - -  - 200   Mn        
2903 Kamiri               A968368-A Ni                                  - -  - 100   Ma        
2906 Kentland             B6826A6-9 Ni                                  - -  - 201   Ma        
2909 Lahr                 E110255-B Ni                                  - -  - 801   Na        
3002 Xuyen                B222235-9 Ni                                  - -  - 100   Ma        
3003 Olmok                D000337-A As                                  - -  - 201   Ma        
3005 Meyertins            DAA2664-A Ni                                  - -  - 700   Ma        
3108 Monteballuna         D000456-9 As                                  - -  - 201   Na        
3110 Archangel            B348200-9 Ni                                  - -  - 100   Na        
3205 Olabada              D565898-4 Ni                                  - -  - 601   Na        
3209 Graysands            BAA8200-A Ni                                  - -  - 800   Na        
0118 Platteworld          A230A99-D Na                                  - -  - 701   Na        
0211 Portugia             C8649A9-9                                     - -  - 500   Na        
0316 Reinbear             X000523-D As                                  - -  - 301   Na        
0418 Loda                 B000400-C As                                  - -  - 801   Na        
0512 St. John             C232872-A Na                                  - -  - 801   Na        
0620 Glowing              C0007A5-A As                                  - -  - 801   Kx        
0715 Slovak               XAC2365-B Ni                                  - -  - 200   Na        
0720 K'ro                 C200572-8 Ni                                  - -  - 101   Kx        
0818 Geats                C658894-8                                     - -  - 400   Kx        
0913 Sporades             A160500-E Ni                                  - -  - 300   Na        
0919 Pola                 C000579-9 As                                  - -  - 501   Kx        
1014 Zuica                EAB1200-A Ni                                  - -  - 100   Na        
1016 Bolzano              BABA400-B Wa                                  - -  - 401   Kx        
1019 Fridwell             AAA3557-C Ni                                  - -  - 900   Kx        
1112 Tarlak               C230572-9 Ni                                  - -  - 801   Gl        
1117 Zathlid              EAA4413-8                                     - -  - 701   Kx        
1118 Iberia               AAB48B9-A                                     - -  - 301   Kx        
1119 Lazica               CAC9567-7 Ni                                  - -  - 200   Kx        
1120 Krax                 A782995-D Cx                                  - -  - 401   Kx        
1211 Tinworld             C257376-6 Ni                                  - -  - 800   Gl        
1212 Tokeebanga           C000300-9 As                                  - -  - 101   Gl        
1213 Uzi                  B564594-8 Ag                                  - -  - 700   Gl        
1216 Asding               A221798-D Na                                  - -  - 100   Kx        
1218 Siling               C0008A6-A As                                  - -  - 301   Kx        
1220 Alan                 A000300-B As                                  - -  - 701   Kx        
1314 Redworld             A000438-A As                                  - -  - 201   Gl        
1317 Utigur               B342A98-E In                                  - -  - 701   Kx        
1319 Sabirian             X000300-9 As                                  - -  - 401   Kx        
1411 Waterstone           A000944-A As                                  - -  - 901   Gl        
1412 Loo                  EAC3768-A                                     - -  - 700   Gl        
1419 Frama                C264740-5                                     - -  - 101   Kx        
1420 Krina                AAB4988-B                                     - N  - 300   Kx        
1511 Quicksilver          E0007A5-A As                                  - -  - 601   Gl        
1513 Yangky               C200578-A Ni                                  - -  - 901   Gl        
1515 Whiteplains          D695387-6 Ni                                  - -  - 900   Gl        
1517 Zrintel              C212474-A Ni                                  - -  - 200   Kx        
1519 Rasma                C684763-7 Ri Ag                               - -  A 301   Kx        
1612 Minotaur             X100767-A Na                                  - -  - 901   Gl        
1613 Lodestone            X200474-A Ni                                  - -  - 601   Gl        
1614 Logansport           A110527-B Ni                                  - -  - 601   Gl        
1618 Tinto                AAB4788-A                                     - -  - 400   Kx        
1620 Zrotax               B2319A5-9 In                                  - -  - 300   Kx        
1713 Labila               D493578-5 Ni                                  - -  - 400   Gl        
1715 Russell              X000346-8 As                                  - -  - 301   Gl        
1717 Rimma                D110385-7 Ni                                  - -  - 801   Kx        
1719 Linmar               A000300-B As                                  - -  - 201   Kx        
1811 Sakkara              A2108B6-A Na                                  - -  - 801   Gl        
1812 Sansabia             C598100-6 Ni                                  - -  - 300   Gl        
1817 Nitsaw               A654400-B Ni                                  - -  - 701   Kx        
1818 Oelm                 DAA5342-A Ni                                  - -  - 500   Kx        
1820 Estin                B492479-9 Na                                  - -  - 200   Kx        
1912 Gaucho               A220744-A Na                                  - -  - 201   Gl        
1913 Sao                  B210676-A Na                                  - -  - 801   Gl        
1914 Jeffer-Scott         BA99588-A Ni                                  - -  - 400   Gl        
1916 Spalding             B232676-9 Na                                  - -  - 701   Na        
1918 Almin                DAA9489-5 Ni                                  - -  - 100   Kx        
1919 Akbar                D000469-A As                                  - -  - 300   Kx        
2014 Stetson              DAC9437-A Ni                                  - -  - 400   Gl        
2020 Bourre               X231658-3 Na                                  - -  A 301   Kx        
2112 Yanika               D210373-6 Ni                                  - -  - 201   Gl        
2113 Charlotte            B100300-A Ni                                  - -  - 101   Gl        
2114 Dolly Vee            AAB4377-A Ni                                  - -  - 900   Gl        
2117 Vincennes            A210500-A Ni                                  - -  - 501   Na        
2118 Lacako               A000476-D As                                  - -  - 201   Na        
2211 Spider Sea           A758400-A Ni                                  - -  - 100   Gl        
2219 Williamsburg         B000989-D As In                               - -  - 801   Na        
2312 Woodruff             EAB2587-A Ni                                  - -  - 500   Na        
2315 Bolshevik            A000279-B As                                  - -  - 701   Mn        
2316 Kanata               B347553-9 Ag                                  - -  - 501   Mn        
2318 Cazor                E120100-A Ni                                  - -  - 101   Mn        
2413 Cloverdale           CAA1400-A Ni                                  - -  - 501   Mn        
2414 Tschen               EAC1944-A                                     - -  - 900   Mn        
2416 Sussex               B120400-A Ni                                  - -  - 301   Mn        
2417 Dondo                A688100-C Ni                                  - -  - 400   Mn        
2419 Doom Master          EAC1576-A Ni                                  - -  - 501   Na        
2513 Agon                 E220549-8                                     - -  - 101   Mn        
2516 Guadelupe            DA69647-5 Ri Na                               - -  - 801   Mn        
2519 Hernosadd            EABA972-8 Wa                                  - -  - 100   Mn        
2611 Apolis               XAB9500-8 Ni                                  - -  - 200   Mn        
2612 Apan                 D372586-7 Ni                                  - -  - 301   Mn        
2613 Kinja                AAC4500-A Ni                                  - -  - 300   Mn        
2615 Kotah                A110620-A Na                                  - -  - 800   Mn        
2619 Londonderry          A000675-A As                                  - -  - 601   Mn        
2711 Luxeuil              C554156-7 Ni                                  - -  - 700   Mn        
2714 Niv                  A100400-B Ni                                  - -  - 200   Mn        
2715 Ocra                 A000588-A As                                  - -  - 801   Mn        
2716 Carpathia            CAA1A57-A                                     - -  - 600   Mn        
2718 Esefer               C000496-B As                                  - -  - 801   Mn        
2812 Sanulia              XAB9766-A                                     - -  - 601   Mn        
2814 Coneworld            A857988-B                                     - -  - 500   Mn        
2816 Sulivan              BABA300-A Ni                                  - -  - 301   Mn        
2817 Tasmania             C756357-8 Ni                                  - -  - 100   Mn        
2820 Thunder              CAB2200-A Ni                                  - -  - 901   Mn        
2911 Dona                 X212883-8 Na                                  - -  - 901   Mn        
2912 Oblast               A485340-B Ni                                  - -  - 700   Mn        
2918 Usob                 BAA1495-B Ni                                  - -  - 300   Mn        
2919 New Virginia         A348546-B Ag                                  - -  - 201   Mn        
2920 Wexham               EAA1200-8 Ni                                  - -  - 900   Mn        
3013 Shirol               D100687-8 Na                                  - -  - 501   Mn        
3014 Zamboanga            E110686-B Na                                  - -  - 501   Mn        
3016 Appalachia           A200263-B Ni                                  - -  - 101   Mn        
3018 Blumenu              XAB1100-A Ni                                  - -  - 400   Mn        
3112 Claw                 XAC2949-A                                     - -  - 701   Mn        
3117 Clarendon            C788658-7 Ri Ag                               - -  - 701   Mn        
3118 Benin                XAA9499-A Ni                                  - -  - 900   Mn        
3212 Gysburg              A210276-A Ni                                  - -  - 300   Mn        
3214 Iriga                A698775-9 Ag                                  - -  - 201   Mn        
3215 Kalix                EACA100-A Wa                                  - -  - 500   Mn        
3218 Labria               X120657-8 Na                                  - -  - 901   Mn        
3219 Manning              E346300-6 Ni                                  - -  - 100   Mn        
3220 Mifraz               D964699-5 Ri Ag                               - -  - 501   Mn        
0121 Natal                C001611-C As                                  - -  - 301   Na        
0129 Havan                D478877-5                                     - -  - 900   Im        
0224 Kalima               E000669-9 As                                  - -  - 801   Kx        
0225 Tellmar              A9599A8-C Ni                                  - -  - 200   Kx        
0227 Tralmar              C110500-B Ni                                  - -  - 601   Kx        
0229 Carlyle              AAB1560-C Ni                                  - -  - 501   Im        
0230 Norristown           EAAA494-A Wa                                  - -  - 300   Im        
0325 Frenzo               XAAA664-8 Wa                                  - -  - 700   Kx        
0327 Blumorn              E130576-8 Ni                                  - -  - 501   Kx        
0423 Ramin                B767873-9 Ni                                  - -  - 801   Kx        
0424 Kinsharth            X765779-5 Ri Ag                               - -  R 501   Kx        
0427 Hyline               BA8A549-B Wa                                  - -  - 900   Kx        
0428 Dustie               D000300-9 As                                  - -  - 201   Kx        
0523 Krantell             XAB25A5-8 Ni                                  - -  - 100   Kx        
0525 Farmin               AAAA476-C Wa                                  - -  - 200   Kx        
0527 Even                 A120965-C In                                  - -  - 301   Kx        
0621 Farwall              A664668-B Ri Ag                               - -  - 301   Kx        
0624 Shanza               B589536-B Ni                                  - -  - 901   Kx        
0626 Endit                BA92794-B                                     - N  - 401   Kx        
0627 Landing              C000838-A As                                  - -  - 101   Kx        
0628 Nuway                A876996-C                                     - -  - 800   Kx        
0629 Putdown              C000753-B As In                               - -  - 401   Kx        
0721 K'stat               DAB2556-8 Ni                                  - -  - 500   Kx        
0723 K'free               D000583-9 As                                  - -  - 901   Kx        
0725 Trazewell            X000000-0 As                                  - -  - 000   Kx        
0726 Frenty               XAA1200-7 Ni                                  - -  - 700   Kx        
0728 Zafire               C546667-A Ag                                  - -  - 401   Kx        
0729 Grendel              X130272-7 Ni                                  - -  - 101   Kx        
0730 Hrothgar             A654300-E Ni                                  - -  - 600   Kx        
0821 Beowulf              E000640-A As                                  - -  - 901   Kx        
0824 Flast                X220500-6 Ni                                  - -  - 601   Kx        
0826 Plash                B130476-B Ni                                  - -  - 501   Kx        
0830 Zara                 C000769-8 As                                  - -  - 701   Kx        
0921 Trento               AAA2564-D Ni                                  - N  - 901   Kx        
0924 Randabar             A886411-C Ni                                  - -  - 801   Kx        
0927 Katmere              CABA798-A Wa                                  - -  - 500   Kx        
0928 Trieste              X100261-8 Ni                                  - -  - 801   Kx        
1021 Neot                 EAC2576-9 Ni                                  - -  - 101   Kx        
1022 Wastin               DAB9200-8 Ni                                  - -  - 500   Kx        
1024 Flubit               CAB1467-A                                     - -  - 200   Kx        
1123 Kushan               X232000-0                                     - -  - 000   Kx        
1124 Suevi                D000500-A As                                  - -  - 701   Kx        
1127 Ord                  BAB1300-A Ni                                  - -  - 700   Na        
1129 Ficin                D1105A5-A Ni                                  - -  - 801   Na        
1222 Kutrigur             X000000-0 As                                  - -  - 001   Kx        
1225 Poonch               B232853-C Na                                  - -  - 301   Na        
1229 Qazvin               A000300-8 As                                  - -  - 501   Za        
1230 Irdon                C86A468-8 Wa                                  - -  - 800   Za        
1323 Slina                E000554-9 As                                  - -  - 201   Kx        
1327 Port Peters          AAC9459-C Ni                                  - -  - 201   Na        
1329 Susquashanna         E757635-8 Ag                                  - -  - 100   Za        
1421 Caba                 BAC1347-C Ni                                  - -  - 801   Kx        
1422 Afin                 A4998A6-E Ni                                  - -  - 501   Kx        
1423 Artin                XAC1210-A                                     - -  - 800   Kx        
1425 Tamia                XAB1766-8                                     - -  - 400   Na        
1430 Djis                 C110574-9 Ni                                  - -  - 701   Za        
1527 Uzlovaya             B1106B6-9 Na                                  - -  - 101   Na        
1528 Felicia              BAC1586-C Ni                                  - -  - 700   Na        
1530 Dell                 B110159-8 Ni                                  - -  - 901   Za        
1621 Lindin               D000200-A As                                  - -  - 401   Kx        
1623 Raka                 C000494-B As                                  - -  - 601   Kx        
1626 Szczcinski           EAB1375-8 Ni                                  - -  - 600   Na        
1630 Alexandria           D200568-8 Ni                                  - -  - 201   Za        
1722 Lindran              D000440-A As                                  - -  - 301   Kx        
1725 Vassel               A000576-B As                                  - -  - 501   Na        
1729 El Dorado            C200536-8 Ni                                  - -  - 701   Na        
1822 Krasi                C130257-C Ni                                  - -  - 601   Kx        
1823 Astrid               EAB9372-5 Ni                                  - -  - 901   Kx        
1827 Cerinola             EAA1568-A Ni                                  - -  - 900   Na        
1922 Abin                 A654754-D Ag                                  - -  - 800   Kx        
1925 Andres               E000786-8 As                                  - -  - 101   Na        
1926 Firenzi              A798100-C Ni                                  - -  - 300   Na        
1929 Galax                A000169-C As                                  - -  - 601   Na        
2021 Sosie                D000788-9 In                                  - -  - 801   Kx        
2026 Taglia               B1305A6-9 Ni                                  - -  - 501   Na        
2030 Hazzard              X232883-8 Na                                  - -  - 901   Na        
2124 Czar                 C1007C7-8 Na                                  - -  - 601   Na        
2126 Rumfill              E476400-5 Ni                                  - -  - 700   Na        
2128 Sahara               AA58356-C Ni                                  - -  - 301   Na        
2221 Longion              XAC25A5-A Ni                                  - -  - 100   Na        
2222 Gazelle              X000523-A As                                  - -  - 601   Na        
2224 Britlan              EAB1384-A Ni                                  - -  - 200   Na        
2327 Casino               B000383-A As                                  - -  - 901   Na        
2328 Numidios             D130272-A Ni                                  - -  - 501   Na        
2329 Outjo                AAAA579-C Wa                                  - -  - 700   Na        
2423 Qa                   CAC96A7-A Ni                                  - -  - 400   Na        
2425 Pegu                 B000400-C As                                  - -  - 901   Na        
2429 Dozur                EAC1661-A Ni                                  - -  - 500   Na        
2522 Ryazan               E59AA94-7 Wa In                               - -  - 701   Na        
2524 Fitla                C231300-9 Ni                                  - -  - 500   Na        
2529 Sergy                DABA546-8 Wa Ni                               - -  - 501   Na        
2622 Sokolov              X110100-8 Ni                                  - -  - 600   Na        
2625 Spoleto              XAAA878-A Wa                                  - -  - 701   Na        
2626 Staat                D210894-7 Na                                  - -  - 701   Na        
2627 Tai Hu               AAA1483-C Ni                                  - -  - 100   Na        
2628 Turburan             A542689-8 In                                  - -  - 900   Na        
2630 Mali                 X120994-8 In                                  - -  - 901   Na        
2722 Joyosa               AAC9723-9                                     - -  - 401   Na        
2822 Windover             BAC2689-A Ni                                  - -  - 901   Na        
2824 Winooski             A456272-C Ni                                  - -  - 900   Na        
2827 Weschester           B5858A5-9 Ag                                  - -  - 300   Na        
2829 Jeni                 A232694-9 Na                                  - -  - 601   Na        
2926 Zamki                CAB18A7-9 Ni                                  - -  - 100   Na        
2929 Mergatroid           EAC1A84-A                                     - -  - 300   Na        
3023 Bartica              C100797-8 Na                                  - -  - 401   Na        
3025 Cork                 C130657-A Na                                  - -  - 801   Na        
3029 Iloilo               CAB18A7-A                                     - -  - 601   Na        
3121 Jauf                 C767200-4 Ni                                  - -  - 100   Mn        
3122 Kara Su              A110200-C Ni                                  - -  - 401   Mn        
3125 Ninaken              B232472-A Ni                                  - -  - 700   Na        
3227 Sarowar              AAC2647-9 Ni                                  - -  - 601   Na        
0131 Messara              E452300-5                                     - -  - 100   Im        
0132 Mou                  A000576-C As                                  - -  - 901   Im        
0134 Yagawa               B110830-A Na                                  - -  - 601   Im        
0139 Galnor               B357649-A Ni                                  - -  - 600   Im        
0234 Hangstar             D221320-6 Ni                                  - -  - 900   Im        
0236 Phasis               D453744-5 Ag                                  - -  - 700   Im        
0331 Pindare              AAA1974-A                                     - NS - 801   Im        
0333 Sterling             A000799-A As                                  - -  - 901   Im        
0337 Zucko                B120163-C Ni                                  - -  - 201   Im        
0338 Taji                 C232566-9 Ni                                  - -  - 801   Im        
0339 Sugarbush            C564223-8 Ni                                  - -  - 200   Im        
0340 Parda                EAB1449-A Ni                                  - -  - 500   Im        
0432 Frisney              B554A66-B                                     - -  - 901   Im        
0433 Valdai               A000349-B As                                  - -  - 801   Im        
0435 Verona               A675356-9 Ni                                  - -  - 400   Im        
0436 Franklin             C130AA4-B In                                  - -  - 501   Im        
0534 Halsey               D200727-8 Na                                  - S  - 901   Im        
0539 Giyul                EAC2000-0                                     - -  - 000   Im        
0540 Andorus              X0008B9-8 As                                  - -  - 601   Im        
0635 Icewind              A100115-C Ni                                  - -  - 601   Im        
0637 Khartago             B210944-B In                                  - N  - 401   Im        
0731 Herot                X000888-8 As                                  - -  - 601   Kx        
0733 Kildonovan           CAA9AD9-C                                     - -  - 900   Na        
0738 Halifax              C786677-8 Ri Ag                               - -  - 800   Im        
0739 Imbabura             E000886-8 As                                  - -  - 101   Im        
0834 Istok                X110400-8 Ni                                  - -  - 401   Na        
0931 Gorizia              C000894-9 As                                  - -  - 401   Kx        
0932 Fuime                E100421-9                                     - -  - 401   Kx        
0935 Kali                 A222963-8 In                                  - -  - 201   Za        
0936 Ko Hu                BABA511-8 Wa                                  - -  - 600   Za        
0940 Carla                C000755-B As                                  - -  - 901   Na        
1035 Maceio               C897775-9 Ag                                  - -  - 301   Za        
1036 Madidi               E1209C9-8 In                                  - -  - 601   Za        
1133 Keewat               X230AB9-8 In                                  - -  - 101   Za        
1134 Chutes               AAC5751-9                                     - -  - 800   Za        
1135 Schneider            B000443-A As                                  - -  - 101   Za        
1137 Prospect             C130A77-9 In                                  - -  - 801   Za        
1231 Skagway              D200555-9 Ni                                  - -  - 901   Za        
1235 Rhin                 EAA1144-C Ni                                  - -  - 501   Za        
1238 Zipple               E948AD9-B                                     - -  - 200   Za        
1331 Bethguerra           A000677-A As                                  - -  - 701   Za        
1333 Sivash               B100674-B Na                                  - -  - 801   Za        
1335 Hyde                 A665966-E                                     - -  - 800   Za        
1338 Suddengrave          D210AA6-9 In                                  - -  - 301   Za        
1339 Szolnok              EAB2111-8 Ni                                  - -  - 700   Za        
1431 Taor                 X000226-A As                                  - -  - 100   Za        
1434 Liberty              A1106B9-D Na                                  - -  - 801   Za        
1435 Sheboygan            B220132-D Ni                                  - -  - 501   Za        
1438 Trebic               CAC9466-9 Ni                                  - -  - 900   Za        
1532 Pasak                D000110-A As                                  - -  - 401   Za        
1533 Swift                DA5AAA7-A Wa                                  - -  - 900   Za        
1534 Cheetah              X120400-C Ni                                  - -  - 901   Za        
1536 Vale                 C657594-A Ag                                  - -  - 800   Za        
1537 Yamdrok              B787879-B Ag                                  - -  - 501   Za        
1538 Treslin              E654554-9 Ag                                  - -  - 901   Za        
1633 Joes Hermtage        C432321-6 Ni                                  - -  - 301   Za        
1638 Lecht                E543100-7 Ni                                  - -  - 500   Za        
1731 Borja                X130500-8 Ni                                  - -  - 601   Za        
1732 Calleyville          A200532-8 Ni                                  - -  - 101   Za        
1733 Decanesia            BAB1400-8 Ni                                  - -  - 101   Za        
1735 Karol                B594596-8 Ag                                  - -  - 600   Za        
1736 Machpelah            A000956-B As In                               - -  - 201   Za        
1738 Hucknail             E100555-8 Ni                                  - -  - 601   Za        
1832 Jain                 X210400-8 Ni                                  - -  - 201   Za        
1934 Hio                  AAC1340-9 Ni                                  - -  - 700   Na        
1935 Bertville            B000116-9 As                                  - -  - 201   Na        
1937 Luga                 C1105A9-A Ni                                  - -  - 601   Na        
1940 Minit                D221A86-A In                                  - -  - 700   Na        
2031 Navajo               EAA2635-A Ni                                  - -  - 501   Na        
2039 Monitor              C000400-C As                                  - -  - 101   Na        
2132 Phigalia             A120516-B Ni                                  - -  - 201   Na        
2134 Sepik                B232966-B In                                  - -  - 300   Na        
2137 Madryn               CAB9988-C                                     - -  - 401   Na        
2239 Kalahari             C645412-7 Ni                                  - -  - 801   Na        
2332 Sudetic              E000488-8 As                                  - -  - 300   Na        
2337 Zarvas               X1306B5-8 Ni                                  - -  - 201   Na        
2435 Thames               A200567-C Ni                                  - -  - 801   Na        
2438 Tirolios             BACA994-A Wa                                  - -  - 600   Na        
2534 Tusruga              C000555-A As                                  - -  - 701   Na        
2633 Vinyl                C569566-9 Ag                                  - -  - 900   Na        
2636 Witlock              E100415-6 Ni                                  - -  - 501   Na        
2638 Wisloka              X210596-6 Ni                                  - -  - 601   Na        
2639 Autonomy             AAA5147-D Ni                                  - -  - 600   Na        
2735 Polydor              B0008B9-B As                                  - -  - 801   Na        
2831 Symz                 C110111-7 Ni                                  - -  - 201   Na        
2833 Bangor               D222849-5 Na                                  - -  - 500   Na        
2838 Caria                EAB1140-6 Ni                                  - -  - 300   Na        
2932 Chavez               X000500-A As                                  - -  - 900   Na        
2936 Natalie              A867338-B Ni                                  - -  - 600   Na        
3034 Dublon               B120654-B Na                                  - -  - 201   Na        
3036 Salt Lick            C230284-7 Ni                                  - -  - 101   Na        
3039 I'Boi                DAC2662-5 Ni                                  - -  - 300   Rn        
3131 Lindsey              E000477-8 As                                  - -  - 100   Na        
3134 Manawatu             X130876-5 Na                                  - -  - 501   Na        
3235 Daro                 A200664-B Na                                  - -  - 201   Na        
3238 T'Fto                B000100-D As                                  - -  - 501   Rn        
3239 Rofa                 B978477-8 Ni                                  - N  - 200   Rn        
