# Generated by https://travellermap.com

# Grikr!ng
# 5,3

# Name: Grikr!ng (kk)

# Abbreviation: Grik

# Milieu: M1105

# Credits: Grikr!ng sector was designed by WG Zeist.

# Author:    WG Zeist
# Source:    explorerbase
# Ref:       https://explorerbase.wordpress.com/grikrng-sector-data/

# Subsector A: Upper Edge
# Subsector B: Barren Edge
# Subsector C: One System
# Subsector D: Above Rock
# Subsector E: Hoeknaeth
# Subsector F: Starlord Trail
# Subsector G: Jungleworld
# Subsector H: Rock and Ring
# Subsector I: Perdumon
# Subsector J: Umsky
# Subsector K: Densky Void
# Subsector L: Densky
# Subsector M: Grikr!ng
# Subsector N: Norlee
# Subsector O: World Pair
# Subsector P: Waterdrop

# Alleg: --: "Unknown"
# Alleg: KO: "K'kree Outpost"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Pe: "Perdumon Alliance"
# Alleg: V-: "Worlds of the Nine Starlords"
# Alleg: Va: "Non-Aligned, Vargr-dominated"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0102                      X332000-0 Ba Lo Ni Po                         - -  - 021   --        
0104                      X446000-0 Ba Lo Ni                            - -  - 020   --        
0105                      X000000-0 Ba Lo Ni As                         - -  - 013   --        
0106                      X678000-0 Ba Lo Ni                            - -  - 002   --        
0109                      X8B2000-0 Ba Lo Ni Fl                         - -  - 000   --        
0110                      X200000-0 Ba Lo Ni Va De                      - -  - 015   --        
0201                      X301000-0 Ba Lo Ni Va Ic                      - -  - 011   --        
0204                      X899000-0 Ba Lo Ni                            - -  - 020   --        
0206                      X530000-0 Ba Lo Ni Po De                      - -  - 003   --        
0209                      XA68000-0 Ba Lo Ni                            - -  - 022   --        
0301                      X422000-0 Ba Lo Ni Po                         - -  - 012   --        
0302                      X242000-0 Ba Lo Ni Po                         - -  - 022   --        
0307                      X78A000-0 Ba Lo Ni Wa                         - -  - 030   --        
0309                      X9A0000-0 Ba Lo Ni De                         - -  - 011   --        
0403                      X224000-0 Ba Lo Ni Po                         - -  - 002   --        
0405                      X894000-0 Ba Lo Ni                            - -  - 013   --        
0408                      X101000-0 Ba Lo Ni Va Ic                      - -  - 011   --        
0409                      X567000-0 Ba Lo Ni                            - -  - 020   --        
0502                      X9B6000-0 Ba Lo Ni Fl                         - -  - 020   --        
0505                      X412000-0 Ba Lo Ni Ic                         - -  - 011   --        
0602                      X788000-0 Ba Lo Ni                            - -  - 012   --        
0604                      X210000-0 Ba Lo Ni De                         - -  - 000   --        
0607                      X8AA000-0 Ba Lo Ni Fl Wa                      - -  - 033   --        
0610 Sandguth             D768444-9 Ag                                  - -  - 414   Na        
0701                      X134000-0 Ba Lo Ni Po                         - -  - 011   --        
0703                      XAB4000-0 Ba Lo Ni Fl                         - -  - 022   --        
0706                      X779000-0 Ba Lo Ni                            - -  - 023   --        
0707 Starshine            A000975-D As Hi In                            - M  - 734   Na        
0710 Saloeb               C967745-C Ag                                  - -  - 412   Na        
0801                      X555000-0 Ba Lo Ni                            - -  - 011   --        
0802                      X686000-0 Ba Lo Ni                            - -  - 010   --        
0804                      X200000-0 Ba Lo Ni Va De                      - -  - 012   --        
0806                      X47A000-0 Ba Lo Ni Wa                         - -  - 021   --        
0808                      X9A6000-0 Ba Lo Ni Fl                         - -  - 023   --        
0903                      X456000-0 Ba Lo Ni                            - -  - 012   --        
0904                      X000000-0 Ba Lo Ni As                         - -  - 022   --        
0907                      X888000-0 Ba Lo Ni                            - -  - 011   --        
0910                      X420000-0 Ba Lo Ni Po De                      - -  - 020   --        
1001                      X365000-0 Ba Lo Ni                            - -  - 003   --        
1004                      X787000-0 Ba Lo Ni                            - -  - 022   --        
1006                      X424000-0 Ba Lo Ni Po                         - -  - 011   --        
1009                      XA8A000-0 Ba Lo Ni Wa                         - -  - 032   --        
1102                      X000000-0 Ba Lo Ni As                         - -  - 002   --        
1106                      X544000-0 Ba Lo Ni Po                         - -  - 011   --        
1109                      X689000-0 Ba Lo Ni                            - -  - 012   --        
1203                      X457000-0 Ba Lo Ni                            - -  - 020   --        
1305                      X211000-0 Ba Lo Ni Ic                         - -  - 001   --        
1401                      X734000-0 Ba Lo Ni Po                         - -  - 011   --        
1802                      X333000-0 Ba Lo Ni Po                         - -  - 015   --        
0112                      X56A000-0 Ba Lo Ni Wa                         - -  - 023   --        
0114                      X7A7000-0 Ba Lo Ni Fl                         - -  - 035   --        
0115                      X655000-0 Ba Lo Ni                            - -  - 004   --        
0117                      X000000-0 Ba Lo Ni As                         - -  - 031   --        
0120                      X334000-0 Ba Lo Ni Po                         - -  - 011   --        
0211                      X000000-0 Ba Lo Ni As                         - -  - 000   --        
0215 Gazorouhk            C256354-8 Lo Ni                               - -  - 612   Va        
0218 Damontyne            BAFA886-C Fl Wa                               - M  - 523   Na        
0312                      X656000-0 Ba Lo Ni                            - -  - 002   --        
0316 Thangfallahou        B8888A9-A Ag                                  - K  A 411   V-        
0317 Rozofouhou           C456699-7                                     - -  - 100   Va        
0320 Darcy's Rock         E100223-9 Va De Lo Ni                         - S  - 611   Na        
0412 North Edge           C688556-9 Ag                                  - -  - 312   Na        
0413 Dorzorkhz            A9A3AAC-C Fl Hi In                            - CK A 223   V-        
0415 Zorhouzuth           B47A9DF-A Wa Hi In                            - C  A 300   V-        
0417 Garfuhoe             D532687-7 Po                                  - -  - 702   Va        
0514 Thafuwoukr           B0008AA-B As                                  - K  A 814   V-        
0518                      X300000-0 Ba Lo Ni Va De                      - -  - 012   --        
0611 Rugnoeth             C364586-A                                     - -  - 511   Va        
0614 Ruthnorz             B6439BB-A Po Hi In                            - N  A 112   V-        
0615 Hoeknaeth            A996AAA-D Hi In Cp                            - CK A 433   V-        
0620                      X620000-0 Ba Lo Ni Po                         - -  - 002   --        
0717 Urnoekh              CA9A786-B Wa                                  - -  - 620   Va        
0812 Orning               C564665-A Ag                                  - -  - 312   Na        
0818 Gnoerzoegz           D322443-7 Po                                  - -  - 203   Va        
0819                      X879000-0 Ba Lo Ni                            - -  - 014   --        
0820 Tipolo               C412556-9 Ic                                  - -  - 821   Na        
0912 Tgoek                C637686-A                                     - -  - 313   Va        
0915 Zurrgouz             B5508BD-A Po De                               - C  A 522   V-        
0917 Lluvornath           AADA9A8-C Fl Wa Hi In                         - CK A 732   V-        
0920 Zaralon              E6865A9-7 Ag                                  - -  - 912   Na        
1011                      X8A7000-0 Ba Lo Ni Fl                         - -  - 014   --        
1016 Khuworth             B88A9AB-B Wa Hi In                            - K  A 623   V-        
1517                      XAB4000-0 Ba Lo Ni Fl                         - -  - 024   --        
2219                      X785000-0 Ba Lo Ni                            - -  - 013   --        
2512                      X200000-0 Ba Lo Ni Va De                      - -  - 011   --        
3017                      X000000-0 Ba Lo Ni As                         - -  - 022   --        
0125                      X413000-0 Ba Lo Ni Ic                         - -  - 013   --        
0126                      X769000-0 Ba Lo Ni                            - -  - 020   --        
0129                      X696000-0 Ba Lo Ni                            - -  - 001   --        
0221                      X336000-0 Ba Lo Ni                            - -  - 010   --        
0222 Esserton             D967644-9 Ag                                  - -  - 813   Na        
0224                      X77A000-0 Ba Lo Ni Wa                         - -  - 032   --        
0228 Rouge Point          X9C99CD-3 Fl Hi                               - -  R 302   Na        
0322                      X000000-0 Ba Lo Ni As                         - -  - 014   --        
0323                      X999000-0 Ba Lo Ni                            - -  - 023   --        
0325 Arhope               D588500-A                                     - -  - 402   Na        
0328 Argnoloth            C632658-B Po                                  - K  - 821   Va        
0422 Kelrimmey            A898997-C Hi In                               - M  - 432   Na        
0425                      X433000-0 Ba Lo Ni Po                         - -  - 011   --        
0427 Hulmings             C502401-9 Va Ic                               - -  - 510   Na        
0430 Wayesworth           BAE47A9-B Fl                                  - -  - 725   Na        
0521 Wougouk              D661688-B                                     - -  - 321   Va        
0524 N-Shaft              E000314-D As Lo Ni Rs                         - -  A 624   Na        
0527 Larshaw              A000975-E As Hi In                            - NS - 735   Pe        
0528 Kebbling             B866668-B Ag                                  - M  - 312   Pe        
0529 Perdumon             A96AA9A-F Wa Hi In Cp                         - NS - 224   Pe        
0624 Lethner              CA87975-C Ag Hi In                            - M  - 724   Na        
0628 Flamepoint           C66056B-B De                                  - -  A 801   Pe        
0629 Daroz Corner         B9A5669-B Fl                                  - M  - 520   Pe        
0721 Rizellium            CAAAAFE-A Fl Wa Hi In                         - -  A 103   Na        
0722                      X253000-0 Ba Lo Ni Po                         - -  - 011   --        
0723                      X467000-0 Ba Lo Ni                            - -  - 015   --        
0727 Neosanctum           AA86821-A Ag                                  - -  - 525   Na        
0824 Groeg                E643212-7 Po Lo Ni                            - -  - 510   Na        
0828                      X587000-0 Ba Lo Ni                            - -  - 000   --        
0926 Umsky                A898998-C Hi In                               - -  - 421   Na        
1130                      X977000-0 Ba Lo Ni                            - -  - 023   --        
2727 Densky               AA66875-C Ag                                  - M  - 725   Na        
0133                      X570000-0 Ba Lo Ni De                         - -  - 011   --        
0135                      X441000-0 Ba Lo Ni Po                         - -  - 010   --        
0138                      X886000-0 Ba Lo Ni                            - -  - 021   --        
0140                      XAD6000-0 Ba Lo Ni Fl                         - -  - 024   --        
0231 Orhokouz             B642778-B Po                                  - C  - 624   Va        
0233                      X112000-0 Ba Lo Ni Ic                         - -  - 011   --        
0236                      X543000-0 Ba Lo Ni Po                         - -  - 020   --        
0239 Peak Station         AAD7313-E Fl Lo Ni Rs                         - -  - 532   Na        
0335 Jozem-Layn           B966514-C Ag                                  - -  - 511   Na        
0337 Gr'nk!rum            B6896RK-A                                     - -  A 210   KO        
0432 Naribo               C000687-A As                                  - -  - 414   Na        
0433                      X230000-0 Ba Lo Ni Po De                      - -  - 000   --        
0437 !!xeruux             C87956A-C                                     - O  - 222   KO        
0439 Touzugoth            C565525-9 Ag                                  - -  - 501   Va        
0535                      X796000-0 Ba Lo Ni                            - -  - 010   --        
0538 Grikr!ng             A9959A7-F Hi In Cx Cp                         - K  - 922   KO        
0540 Aramados             B98A9CD-A Wa Hi In                            - -  A 603   Na        
0632                      X000000-0 Ba Lo Ni As                         - -  - 011   --        
0635 Kozougnoeg           B346757-A                                     - -  - 301   Va        
0636 Looming Ice          C402534-B Va Ic                               - -  - 921   Na        
0732 Nog Rughk            D543656-4 Po                                  - -  - 201   Va        
0734                      X000000-0 Ba Lo Ni As                         - -  - 002   --        
0737 Llugoeth             A989875-C                                     - -  - 524   Va        
0740 Stone House          CA65301-9 Ag Lo Ni                            - -  - 723   Na        
0833                      X301000-0 Ba Lo Ni Va Ic                      - -  - 002   --        
0840 Lorrin's Ring        B000514-B As                                  - -  - 633   Na        
0932                      X400000-0 Ba Lo Ni Va De                      - -  - 020   --        
0933 Norlee               C9B8654-A Fl                                  - -  - 123   Na        
1834                      X988000-0 Ba Lo Ni                            - -  - 021   --        
2431                      X450000-0 Ba Lo Ni Po De                      - -  - 010   --        
2932                      X98A000-0 Ba Lo Ni Wa                         - -  - 012   --        
