# Generated by https://travellermap.com

# Hkakhaeaw
# -8,-3

# Name: Hkakhaeaw (as)

# Abbreviation: Hkak

# Milieu: M1105

# Source:    CORE
# Ref:       http://www.ocean-of-storms.com/core/astrogat/i4.htm

# Subsector A: Iyye
# Subsector B: Yow
# Subsector C: Ieaaololi'
# Subsector D: Eisyekhye
# Subsector E: Kaalakhi
# Subsector F: Hkear
# Subsector G: Aihte'yah
# Subsector H: Iytoir
# Subsector I: Aoowea
# Subsector J: Oeasuihye
# Subsector K: Atyeiykhye
# Subsector L: Eawoaaaoiy
# Subsector M: Khuitaosal
# Subsector N: Aiei
# Subsector O: Aikhui
# Subsector P: Feiko

# Alleg: As: "Aslan Hierate"
# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- --------------
0702                      X428000-1 Ba Lo Ni                            - - - 014   Na G6 II M3 D    
1209                      X669002-0 Lo Ni                               - - - 011   Na G6 V M7 D     
2301                      X564023-0 Lo Ni                               - - - 024   Na F1 V M9 D     
2406                      X140010-0 De Lo Ni Po                         - - - 001   Na G8 V          
2710                      X110021-0 Lo Ni                               - - - 003   Na G0 IV         
2806                      X348000-2 Ba Lo Ni                            - - - 024   Na G5 V M8 D     
0319                      X100000-5 Ba Lo Ni Va                         - - - 014   Na M3 V M9 D M8 D
0712                      X445013-0 Lo Ni                               - - - 004   Na F7 V          
0913                      X8A0000-1 Ba De Lo Ni                         - - - 003   Na K5 V M7 D     
0920                      X370010-0 De Lo Ni                            - - - 002   Na G0 V M4 D     
1115                      X73A012-1 Lo Ni Wa                            - - - 024   Na G5 V M7 D     
1215                      X765011-2 Lo Ni                               - - - 005   Na F5 V          
1311                      X698003-3 Lo Ni                               - - - 014   Na K0 V          
1314                      X8D5011-1 Fl Lo Ni                            - - - 004   Na F4 V          
1419                      X666000-0 Ba Lo Ni                            - - - 013   Na F8 V M1 D     
1620                      X698002-1 Lo Ni                               - - - 023   Na F9 V          
2719                      X212012-1 Ic Lo Ni                            - - - 005   Na M8 V          
0421                      X877003-0 Lo Ni                               - - - 014   Na F5 V M0 D     
2830 Yeyoauhalr           C231526-8 Ni Po                               - - - 305   As A8 V          
3229 Yaiiysuiri           C726645-8 Ni                                  - S - 703   As K4 V          
0639                      X210003-2 Lo Ni                               - - - 003   Na M6 V          
1033                      X778004-1 Lo Ni                               - - - 004   Na F0 V M0 D     
1334                      X797005-0 Lo Ni                               - - - 004   Na F8 V          
2138                      X747001-2 Lo Ni                               - - - 023   Na F2 V M5 V     
2340                      X584000-0 Ba Lo Ni                            - - - 005   Na F5 V          
2434                      X472023-0 Lo Ni                               - - - 013   Na G4 V M2 D     
2440                      X665000-0 Ba Lo Ni                            - - - 000   Na F3 V M7 D     
2539 Steaisoaai           X150597-2 De Ni Po                            - - - 305   As F7 V          
2633 Oika                 C400259-9 Lo Ni Va                            - S - 204   As K4 IV M8 V    
2634 Stoaewalyese         CA9A476-A Ni Wa                               - S - 101   As K0 V          
2638 Feaaearloiea         X678264-0 Lo Ni                               - - - 402   As F5 V          
2734 Yai                  CAC67A8-4 Fl                                  - - - 100   As K8 V M8 D     
2739 Yewyuawar            X120264-5 De Lo Ni Po                         - - - 215   As K3 V          
2740 Riy                  C444263-7 Lo Ni                               - - - 404   As F4 V          
2834 Hte'eari             C2009CD-B Hi Na Va                            - - - 602   As F1 V          
2835 Ealiyakhau           C336699-6 Ni                                  - - - 502   As M6 V M1 V     
2934 Iee                  C546474-7 Ni                                  - S - 904   As F5 V M5 D     
2935 Kiyh                 C352255-9 Lo Ni Po                            - S - 403   As F7 V M9 D     
2937 Hteia                B437677-C Ni                                  - - - 601   As M2 IV         
2939 Khtaoouwao           X6466A9-0 Ag Ni                               - - - 521   As G1 V          
3034 Hkyeyu               C685684-7 Ag Ni Ri                            - S - 603   As F4 V M0 D     
3039 Eyehaol              C367479-A Ni                                  - - - 824   As G5 V          
3040 Khtafiyraarl         B5739A9-9 Hi In                               - - - 502   As F1 V          
3131 Asalalre             C65A620-A Ni Wa                               - - - 602   As F9 V          
3133 Eaeialea             C74A244-B Lo Ni Wa                            - S - 304   As F3 V M6 D     
3135 Uiilrarlyow          C6449B7-6 Hi In                               - - - 700   As G9 V M0 D     
3139 Aorous               C222034-7 Lo Ni Po                            - S - 704   As M4 V M9 D     
3234 Yei                  C8C6798-8 Fl                                  - - - 100   As A2 III        
3235 Khouhauhyua          C578030-8 Lo Ni                               - S - 815   As F1 V M6 D     
