# Generated by https://travellermap.com

# Iate
# -7,130

# Name: Iate (zh)

# Milieu: M1105


# Subsector A: Iediaqr
# Subsector B: Njai
# Subsector C: Anzhabl
# Subsector D: Ntsafdliefl
# Subsector E: Kiablieie
# Subsector F: Falklekrzhar
# Subsector G: Nsanzhdlifr
# Subsector H: Jiezzivtsiep
# Subsector I: Shiabrraz
# Subsector J: Fietstlapret
# Subsector K: Sialedlinch
# Subsector L: Nsinzhble
# Subsector M: Chelipafr
# Subsector N: Iflvlefr
# Subsector O: Fliai
# Subsector P: Yodradlia

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      E756000-0 Ba Lo Ni                            - -  - 014   Na        
0102                      E560000-0 Ba De Lo Ni                         - -  - 014   Na        
0103                      E233000-0 Ba Lo Ni Po                         - -  - 003   Na        
0105                      E629000-0 Ba Lo Ni                            - -  - 013   Na        
0108                      E756000-0 Ba Lo Ni                            - -  - 001   Na        
0110                      EAB6000-0 Ba Fl Lo Ni                         - -  - 024   Na        
0201                      E795000-0 Ba Lo Ni                            - -  - 002   Na        
0203                      E877000-0 Ba Lo Ni                            - -  - 023   Na        
0204                      E652000-0 Ba Lo Ni Po                         - -  - 004   Na        
0206                      E514000-0 Ba Ic Lo Ni                         - -  - 000   Na        
0207                      E9B4000-0 Ba Fl Lo Ni                         - -  - 021   Na        
0208                      E300000-0 Ba Lo Ni Va                         - -  - 004   Na        
0301                      E462000-0 Ba Lo Ni                            - -  - 004   Na        
0302                      E414000-0 Ba Ic Lo Ni                         - -  - 004   Na        
0305                      E373000-0 Ba Lo Ni                            - -  - 002   Na        
0307                      E210000-0 Ba Lo Ni                            - -  - 003   Na        
0310                      E657000-0 Ba Lo Ni                            - -  - 004   Na        
0401                      E758000-0 Ba Lo Ni                            - -  - 002   Na        
0404                      E510000-0 Ba Lo Ni                            - -  - 004   Na        
0407                      E200000-0 Ba Lo Ni Va                         - -  - 014   Na        
0410                      E401000-0 Ba Ic Lo Ni Va                      - -  - 003   Na        
0503                      E302000-0 Ba Ic Lo Ni Va                      - -  - 022   Na        
0505                      E555000-0 Ba Lo Ni                            - -  - 020   Na        
0508                      E448000-0 Ba Lo Ni                            - -  - 014   Na        
0509                      E120000-0 Ba De Lo Ni Po                      - -  - 000   Na        
0510                      E613000-0 Ba Ic Lo Ni                         - -  - 004   Na        
0601                      E513000-0 Ba Ic Lo Ni                         - -  - 011   Na        
0602                      E681000-0 Ba Lo Ni                            - -  - 010   Na        
0603                      E120000-0 Ba De Lo Ni Po                      - -  - 012   Na        
0604                      E423000-0 Ba Lo Ni Po                         - -  - 001   Na        
0605                      E210000-0 Ba Lo Ni                            - -  - 003   Na        
0606                      E7A6000-0 Ba Fl Lo Ni                         - -  - 012   Na        
0607                      E120000-0 Ba De Lo Ni Po                      - -  - 010   Na        
0609                      E220000-0 Ba De Lo Ni Po                      - -  - 014   Na        
0702                      E687000-0 Ba Lo Ni                            - -  - 013   Na        
0704                      E443000-0 Ba Lo Ni Po                         - -  - 002   Na        
0707                      E200000-0 Ba Lo Ni Va                         - -  - 015   Na        
0708                      E000000-0 As Ba Lo Ni                         - -  - 014   Na        
0710                      E403000-0 Ba Ic Lo Ni Va                      - -  - 003   Na        
0801                      E350000-0 Ba De Lo Ni Po                      - -  - 025   Na        
0802                      E384000-0 Ba Lo Ni                            - -  - 004   Na        
0804                      E400000-0 Ba Lo Ni Va                         - -  - 003   Na        
0808                      E589000-0 Ba Lo Ni                            - -  - 001   Na        
0809                      E99A000-0 Ba Lo Ni Wa                         - -  - 024   Na        
0903                      E659000-0 Ba Lo Ni                            - -  - 003   Na        
0906                      E436000-0 Ba Lo Ni                            - -  - 010   Na        
0907                      EADA000-0 Ba Fl Lo Ni Wa                      - -  - 014   Na        
0910                      E8A4000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1001                      E364000-0 Ba Lo Ni                            - -  - 004   Na        
1002                      E84A000-0 Ba Lo Ni Wa                         - -  - 012   Na        
1003                      E442000-0 Ba Lo Ni Po                         - -  - 013   Na        
1008                      E8C6000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1009                      E798000-0 Ba Lo Ni                            - -  - 003   Na        
1010                      E434000-0 Ba Lo Ni                            - -  - 025   Na        
1101                      E000000-0 As Ba Lo Ni                         - -  - 000   Na        
1103                      EAC5000-0 Ba Fl Lo Ni                         - -  - 012   Na        
1105                      E99A000-0 Ba Lo Ni Wa                         - -  - 001   Na        
1106                      E412000-0 Ba Ic Lo Ni                         - -  - 002   Na        
1108                      E5A0000-0 Ba De Lo Ni                         - -  - 002   Na        
1110                      E763000-0 Ba Lo Ni                            - -  - 023   Na        
1203                      E463000-0 Ba Lo Ni                            - -  - 004   Na        
1204                      E658000-0 Ba Lo Ni                            - -  - 022   Na        
1205                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
1207                      X664000-0 Ba Lo Ni                            - -  R 025   Na        
1209                      E444000-0 Ba Lo Ni                            - -  - 000   Na        
1210                      E300000-0 Ba Lo Ni Va                         - -  - 004   Na        
1303                      E222000-0 Ba Lo Ni Po                         - -  - 014   Na        
1304                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
1306                      E687000-0 Ba Lo Ni                            - -  - 001   Na        
1310                      E677000-0 Ba Lo Ni                            - -  - 004   Na        
1401                      E263000-0 Ba Lo Ni                            - -  - 000   Na        
1403                      E637000-0 Ba Lo Ni                            - -  - 002   Na        
1405                      E355000-0 Ba Lo Ni                            - -  - 014   Na        
1406                      E410000-0 Ba Lo Ni                            - -  - 014   Na        
1407                      E65A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1409                      E355000-0 Ba Lo Ni                            - -  - 003   Na        
1504                      E76A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
1505                      E250000-0 Ba De Lo Ni Po                      - -  - 023   Na        
1506                      E545000-0 Ba Lo Ni                            - -  - 000   Na        
1507                      E68A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
1508                      EAF9000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1510                      E642000-0 Ba Lo Ni Po                         - -  - 004   Na        
1602                      E693000-0 Ba Lo Ni                            - -  - 003   Na        
1608                      E223000-0 Ba Lo Ni Po                         - -  - 034   Na        
1610                      E346000-0 Ba Lo Ni                            - -  - 003   Na        
1702                      E555000-0 Ba Lo Ni                            - -  - 013   Na        
1706                      E332000-0 Ba Lo Ni Po                         - -  - 013   Na        
1707                      E678000-0 Ba Lo Ni                            - -  - 014   Na        
1709                      E79A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1710                      E430000-0 Ba De Lo Ni Po                      - -  - 002   Na        
1802                      E334000-0 Ba Lo Ni                            - -  - 003   Na        
1804                      E486000-0 Ba Lo Ni                            - -  - 023   Na        
1807                      E220000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1808                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
1902                      E201000-0 Ba Ic Lo Ni Va                      - -  - 003   Na        
1904                      E557000-0 Ba Lo Ni                            - -  - 022   Na        
1905                      E444000-0 Ba Lo Ni                            - -  - 003   Na        
1906                      E9B4000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1908                      E555000-0 Ba Lo Ni                            - -  - 024   Na        
1909                      E9C3000-0 Ba Fl Lo Ni                         - -  - 025   Na        
2001                      E455000-0 Ba Lo Ni                            - -  - 013   Na        
2005                      E782000-0 Ba Lo Ni                            - -  - 014   Na        
2007                      E879000-0 Ba Lo Ni                            - -  - 004   Na        
2010                      E446000-0 Ba Lo Ni                            - -  - 002   Na        
2103                      E510000-0 Ba Lo Ni                            - -  - 024   Na        
2104                      E140000-0 Ba De Lo Ni Po                      - -  - 010   Na        
2108                      E451000-0 Ba Lo Ni Po                         - -  - 024   Na        
2202                      E967000-0 Ba Lo Ni                            - -  - 004   Na        
2203                      E898000-0 Ba Lo Ni                            - -  - 013   Na        
2204                      E343000-0 Ba Lo Ni Po                         - -  - 000   Na        
2205                      E588000-0 Ba Lo Ni                            - -  - 003   Na        
2206                      E994000-0 Ba Lo Ni                            - -  - 022   Na        
2207                      E566000-0 Ba Lo Ni                            - -  - 003   Na        
2208                      E544000-0 Ba Lo Ni                            - -  - 003   Na        
2209                      E567000-0 Ba Lo Ni                            - -  - 013   Na        
2210                      E769000-0 Ba Lo Ni                            - -  - 004   Na        
2301                      E200000-0 Ba Lo Ni Va                         - -  - 002   Na        
2303                      E312000-0 Ba Ic Lo Ni                         - -  - 004   Na        
2304                      E585000-0 Ba Lo Ni                            - -  - 014   Na        
2307                      E130000-0 Ba De Lo Ni Po                      - -  - 014   Na        
2308                      E560000-0 Ba De Lo Ni                         - -  - 003   Na        
2402                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
2403                      E220000-0 Ba De Lo Ni Po                      - -  - 000   Na        
2404 Anits                B7B3673-D Fl Ni                               - KM - 812   Zh        
2409                      E9A6000-0 Ba Fl Lo Ni                         - -  - 013   Na        
2504                      E671000-0 Ba Lo Ni                            - -  - 003   Na        
2506                      E576000-0 Ba Lo Ni                            - -  - 012   Na        
2507                      E242000-0 Ba Lo Ni Po                         - -  - 002   Na        
2508                      E6A2000-0 Ba Fl Lo Ni                         - -  - 000   Na        
2601                      E553000-0 Ba Lo Ni Po                         - -  - 000   Na        
2602                      E786000-0 Ba Lo Ni                            - -  - 002   Na        
2603                      E525000-0 Ba Lo Ni                            - -  - 010   Na        
2608                      E433000-0 Ba Lo Ni Po                         - -  - 014   Na        
2609                      E677000-0 Ba Lo Ni                            - -  - 004   Na        
2610                      E684000-0 Ba Lo Ni                            - -  - 023   Na        
2701                      E88A000-0 Ba Lo Ni Wa                         - -  - 023   Na        
2702                      E474000-0 Ba Lo Ni                            - -  - 020   Na        
2704                      E886000-0 Ba Lo Ni                            - -  - 015   Na        
2708                      X77A000-0 Ba Lo Ni Wa                         - -  R 004   Na        
2803                      E644000-0 Ba Lo Ni                            - -  - 010   Na        
2804                      E442000-0 Ba Lo Ni Po                         - -  - 004   Na        
2805                      E120000-0 Ba De Lo Ni Po                      - -  - 003   Na        
2809                      E100000-0 Ba Lo Ni Va                         - -  - 022   Na        
2810                      E320000-0 Ba De Lo Ni Po                      - -  - 021   Na        
2904                      E999000-0 Ba Lo Ni                            - -  - 030   Na        
2905                      E681000-0 Ba Lo Ni                            - -  - 002   Na        
2906                      E475000-0 Ba Lo Ni                            - -  - 003   Na        
2910                      E000000-0 As Ba Lo Ni                         - -  - 010   Na        
3001                      E687000-0 Ba Lo Ni                            - -  - 003   Na        
3002                      E553000-0 Ba Lo Ni Po                         - -  - 002   Na        
3004                      E468000-0 Ba Lo Ni                            - -  - 001   Na        
3005                      E403000-0 Ba Ic Lo Ni Va                      - -  - 003   Na        
3007                      X534000-0 Ba Lo Ni                            - -  R 001   Na        
3009                      E345000-0 Ba Lo Ni                            - -  - 014   Na        
3010                      E446000-0 Ba Lo Ni                            - -  - 000   Na        
3101                      E646000-0 Ba Lo Ni                            - -  - 004   Na        
3103                      E110000-0 Ba Lo Ni                            - -  - 014   Na        
3104                      EAEA000-0 Ba Fl Lo Ni Wa                      - -  - 003   Na        
3105                      E6A1000-0 Ba Fl Lo Ni                         - -  - 025   Na        
3106                      E754000-0 Ba Lo Ni                            - -  - 002   Na        
3107                      E110000-0 Ba Lo Ni                            - -  - 022   Na        
3109                      E531000-0 Ba Lo Ni Po                         - -  - 005   Na        
3201                      E857000-0 Ba Lo Ni                            - -  - 002   Na        
3202                      E8DA000-0 Ba Fl Lo Ni Wa                      - -  - 002   Na        
3203                      EAEA000-0 Ba Fl Lo Ni Wa                      - -  - 004   Na        
3205                      E443000-0 Ba Lo Ni Po                         - -  - 013   Na        
3207                      E433000-0 Ba Lo Ni Po                         - -  - 003   Na        
3208                      E9D9000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0111                      E555000-0 Ba Lo Ni                            - -  - 004   Na        
0115                      E677000-0 Ba Lo Ni                            - -  - 021   Na        
0116                      E635000-0 Ba Lo Ni                            - -  - 002   Na        
0120                      E443000-0 Ba Lo Ni Po                         - -  - 012   Na        
0211                      E684000-0 Ba Lo Ni                            - -  - 014   Na        
0212                      E657000-0 Ba Lo Ni                            - -  - 015   Na        
0213                      E312000-0 Ba Ic Lo Ni                         - -  - 003   Na        
0214                      E340000-0 Ba De Lo Ni Po                      - -  - 003   Na        
0216                      E400000-0 Ba Lo Ni Va                         - -  - 004   Na        
0217                      E585000-0 Ba Lo Ni                            - -  - 001   Na        
0218                      E200000-0 Ba Lo Ni Va                         - -  - 013   Na        
0311                      E779000-0 Ba Lo Ni                            - -  - 002   Na        
0312                      E556000-0 Ba Lo Ni                            - -  - 001   Na        
0313                      E302000-0 Ba Ic Lo Ni Va                      - -  - 010   Na        
0315                      X485000-0 Ba Lo Ni                            - -  R 013   Na        
0318                      E976000-0 Ba Lo Ni                            - -  - 014   Na        
0319                      E7B1000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0320                      E8B7000-0 Ba Fl Lo Ni                         - -  - 012   Na        
0411                      E727000-0 Ba Lo Ni                            - -  - 011   Na        
0412                      E785000-0 Ba Lo Ni                            - -  - 012   Na        
0413                      E353000-0 Ba Lo Ni Po                         - -  - 015   Na        
0414                      E557000-0 Ba Lo Ni                            - -  - 014   Na        
0417                      E548000-0 Ba Lo Ni                            - -  - 013   Na        
0516                      E666000-0 Ba Lo Ni                            - -  - 013   Na        
0517                      E435000-0 Ba Lo Ni                            - -  - 025   Na        
0518                      E458000-0 Ba Lo Ni                            - -  - 005   Na        
0612                      E5A2000-0 Ba Fl Lo Ni                         - -  - 013   Na        
0614                      E429000-0 Ba Lo Ni                            - -  - 003   Na        
0619                      E557000-0 Ba Lo Ni                            - -  - 010   Na        
0620                      X695000-0 Ba Lo Ni                            - -  R 002   Na        
0711                      E9B4000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0712                      E327000-0 Ba Lo Ni                            - -  - 001   Na        
0714                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
0720                      E589000-0 Ba Lo Ni                            - -  - 012   Na        
0813                      E322000-0 Ba Lo Ni Po                         - -  - 002   Na        
0816                      E859000-0 Ba Lo Ni                            - -  - 002   Na        
0818                      E7A7000-0 Ba Fl Lo Ni                         - -  - 002   Na        
0819                      E99A000-0 Ba Lo Ni Wa                         - -  - 010   Na        
0820                      EAB9000-0 Ba Fl Lo Ni                         - -  - 022   Na        
0915                      E575000-0 Ba Lo Ni                            - -  - 003   Na        
0917                      E636000-0 Ba Lo Ni                            - -  - 000   Na        
0918                      E264000-0 Ba Lo Ni                            - -  - 002   Na        
0920                      E758000-0 Ba Lo Ni                            - -  - 005   Na        
1011                      E272000-0 Ba Lo Ni                            - -  - 001   Na        
1012                      E99A000-0 Ba Lo Ni Wa                         - -  - 001   Na        
1013                      E748000-0 Ba Lo Ni                            - -  - 014   Na        
1015                      E310000-0 Ba Lo Ni                            - -  - 013   Na        
1016                      E532000-0 Ba Lo Ni Po                         - -  - 003   Na        
1018                      E210000-0 Ba Lo Ni                            - -  - 020   Na        
1019                      E9D7000-0 Ba Fl Lo Ni                         - -  - 010   Na        
1111                      E560000-0 Ba De Lo Ni                         - -  - 003   Na        
1113                      E302000-0 Ba Ic Lo Ni Va                      - -  - 013   Na        
1114                      E666000-0 Ba Lo Ni                            - -  - 005   Na        
1119                      E787000-0 Ba Lo Ni                            - -  - 023   Na        
1120                      E200000-0 Ba Lo Ni Va                         - -  - 003   Na        
1212                      E200000-0 Ba Lo Ni Va                         - -  - 014   Na        
1213                      E7A2000-0 Ba Fl Lo Ni                         - -  - 001   Na        
1215                      E363000-0 Ba Lo Ni                            - -  - 022   Na        
1216                      E456000-0 Ba Lo Ni                            - -  - 023   Na        
1217                      E312000-0 Ba Ic Lo Ni                         - -  - 003   Na        
1218                      E596000-0 Ba Lo Ni                            - -  - 000   Na        
1219                      E130000-0 Ba De Lo Ni Po                      - -  - 000   Na        
1220                      E9A1000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1314                      E889000-0 Ba Lo Ni                            - -  - 000   Na        
1315                      E447000-0 Ba Lo Ni                            - -  - 003   Na        
1316                      E440000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1317                      E300000-0 Ba Lo Ni Va                         - -  - 024   Na        
1318                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
1319                      E8A2000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1412                      E544000-0 Ba Lo Ni                            - -  - 023   Na        
1415                      X200000-0 Ba Lo Ni Va                         - -  R 014   Na        
1418                      E573000-0 Ba Lo Ni                            - -  - 001   Na        
1419                      E7A3000-0 Ba Fl Lo Ni                         - -  - 000   Na        
1420                      E884000-0 Ba Lo Ni                            - -  - 004   Na        
1511                      E775000-0 Ba Lo Ni                            - -  - 010   Na        
1514                      E766000-0 Ba Lo Ni                            - -  - 012   Na        
1520                      E756000-0 Ba Lo Ni                            - -  - 024   Na        
1613                      E160000-0 Ba De Lo Ni                         - -  - 023   Na        
1620                      E302000-0 Ba Ic Lo Ni Va                      - -  - 013   Na        
1711                      E888000-0 Ba Lo Ni                            - -  - 003   Na        
1712                      E756000-0 Ba Lo Ni                            - -  - 002   Na        
1713                      E79A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
1715                      E313000-0 Ba Ic Lo Ni                         - -  - 004   Na        
1717                      E898000-0 Ba Lo Ni                            - -  - 022   Na        
1718                      E400000-0 Ba Lo Ni Va                         - -  - 013   Na        
1719                      E443000-0 Ba Lo Ni Po                         - -  - 004   Na        
1720                      E455000-0 Ba Lo Ni                            - -  - 000   Na        
1812                      E377000-0 Ba Lo Ni                            - -  - 011   Na        
1814                      E444000-0 Ba Lo Ni                            - -  - 023   Na        
1816                      E100000-0 Ba Lo Ni Va                         - -  - 005   Na        
1817                      E326000-0 Ba Lo Ni                            - -  - 002   Na        
1820                      E779000-0 Ba Lo Ni                            - -  - 013   Na        
1915                      E300000-0 Ba Lo Ni Va                         - -  - 012   Na        
1916                      E460000-0 Ba De Lo Ni                         - -  - 023   Na        
2011                      E783000-0 Ba Lo Ni                            - -  - 024   Na        
2012                      E300000-0 Ba Lo Ni Va                         - -  - 003   Na        
2013                      E796000-0 Ba Lo Ni                            - -  - 004   Na        
2014                      E351000-0 Ba Lo Ni Po                         - -  - 000   Na        
2017                      E69A000-0 Ba Lo Ni Wa                         - -  - 010   Na        
2019                      E97A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
2113                      X575000-0 Ba Lo Ni                            - -  R 003   Na        
2114 Fliedl               B567420-D Ni                                  - KM - 704   Zh        
2115                      E457000-0 Ba Lo Ni                            - -  - 015   Na        
2116                      E7A3000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2120                      E453000-0 Ba Lo Ni Po                         - -  - 025   Na        
2214                      E646000-0 Ba Lo Ni                            - -  - 000   Na        
2215                      E000000-0 As Ba Lo Ni                         - -  - 005   Na        
2217                      E897000-0 Ba Lo Ni                            - -  - 020   Na        
2218                      E595000-0 Ba Lo Ni                            - -  - 012   Na        
2219                      E446000-0 Ba Lo Ni                            - -  - 005   Na        
2311                      E976000-0 Ba Lo Ni                            - -  - 024   Na        
2312                      E612000-0 Ba Ic Lo Ni                         - -  - 000   Na        
2313                      E692000-0 Ba Lo Ni                            - -  - 004   Na        
2315                      E346000-0 Ba Lo Ni                            - -  - 002   Na        
2317                      E595000-0 Ba Lo Ni                            - -  - 012   Na        
2319                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
2412                      E472000-0 Ba Lo Ni                            - -  - 022   Na        
2414                      E8B6000-0 Ba Fl Lo Ni                         - -  - 002   Na        
2418                      E410000-0 Ba Lo Ni                            - -  - 003   Na        
2419                      E100000-0 Ba Lo Ni Va                         - -  - 002   Na        
2513                      E742000-0 Ba Lo Ni Po                         - -  - 024   Na        
2516                      E525000-0 Ba Lo Ni                            - -  - 001   Na        
2518                      E6B1000-0 Ba Fl Lo Ni                         - -  - 000   Na        
2519                      E675000-0 Ba Lo Ni                            - -  - 003   Na        
2611                      E8A4000-0 Ba Fl Lo Ni                         - -  - 023   Na        
2615                      E553000-0 Ba Lo Ni Po                         - -  - 004   Na        
2618                      E334000-0 Ba Lo Ni                            - -  - 001   Na        
2619                      E224000-0 Ba Lo Ni                            - -  - 003   Na        
2711                      E777000-0 Ba Lo Ni                            - -  - 015   Na        
2712                      E325000-0 Ba Lo Ni                            - -  - 002   Na        
2713                      E556000-0 Ba Lo Ni                            - -  - 000   Na        
2715                      E200000-0 Ba Lo Ni Va                         - -  - 023   Na        
2718                      E621000-0 Ba Lo Ni Po                         - -  - 024   Na        
2719                      E376000-0 Ba Lo Ni                            - -  - 003   Na        
2720                      E410000-0 Ba Lo Ni                            - -  - 023   Na        
2811                      E310000-0 Ba Lo Ni                            - -  - 005   Na        
2812                      E330000-0 Ba De Lo Ni Po                      - -  - 000   Na        
2815                      E633000-0 Ba Lo Ni Po                         - -  - 010   Na        
2817                      E544000-0 Ba Lo Ni                            - -  - 003   Na        
2911                      E381000-0 Ba Lo Ni                            - -  - 002   Na        
2913                      E454000-0 Ba Lo Ni                            - -  - 004   Na        
2915                      EAC8000-0 Ba Fl Lo Ni                         - -  - 014   Na        
2916                      E240000-0 Ba De Lo Ni Po                      - -  - 000   Na        
2919                      E355000-0 Ba Lo Ni                            - -  - 003   Na        
3015                      E430000-0 Ba De Lo Ni Po                      - -  - 024   Na        
3017                      E655000-0 Ba Lo Ni                            - -  - 012   Na        
3111                      E746000-0 Ba Lo Ni                            - -  - 014   Na        
3113                      E6A0000-0 Ba De Lo Ni                         - -  - 023   Na        
3114                      E566000-0 Ba Lo Ni                            - -  - 004   Na        
3115                      E222000-0 Ba Lo Ni Po                         - -  - 000   Na        
3116                      E223000-0 Ba Lo Ni Po                         - -  - 004   Na        
3117                      E563000-0 Ba Lo Ni                            - -  - 012   Na        
3118                      E310000-0 Ba Lo Ni                            - -  - 022   Na        
3119                      E673000-0 Ba Lo Ni                            - -  - 013   Na        
3120                      EA8A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
3212                      E7A5000-0 Ba Fl Lo Ni                         - -  - 002   Na        
3215                      E794000-0 Ba Lo Ni                            - -  - 004   Na        
3220                      E459000-0 Ba Lo Ni                            - -  - 023   Na        
0121                      E8C6000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0125                      E411000-0 Ba Ic Lo Ni                         - -  - 000   Na        
0126                      E554000-0 Ba Lo Ni                            - -  - 021   Na        
0130                      E537000-0 Ba Lo Ni                            - -  - 004   Na        
0222                      E241000-0 Ba Lo Ni Po                         - -  - 001   Na        
0224                      X64A000-0 Ba Lo Ni Wa                         - -  R 013   Na        
0225                      EA6A000-0 Ba Lo Ni Wa                         - -  - 015   Na        
0228                      E569000-0 Ba Lo Ni                            - -  - 000   Na        
0229                      E363000-0 Ba Lo Ni                            - -  - 004   Na        
0230                      E8A2000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0321                      E555000-0 Ba Lo Ni                            - -  - 004   Na        
0327                      E100000-0 Ba Lo Ni Va                         - -  - 011   Na        
0328                      E87A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0329                      E485000-0 Ba Lo Ni                            - -  - 004   Na        
0422                      E878000-0 Ba Lo Ni                            - -  - 024   Na        
0423                      E200000-0 Ba Lo Ni Va                         - -  - 003   Na        
0424                      E321000-0 Ba Lo Ni Po                         - -  - 004   Na        
0426                      E574000-0 Ba Lo Ni                            - -  - 020   Na        
0427                      E529000-0 Ba Lo Ni                            - -  - 004   Na        
0428                      E769000-0 Ba Lo Ni                            - -  - 002   Na        
0429                      EAEA000-0 Ba Fl Lo Ni Wa                      - -  - 010   Na        
0430                      EA6A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
0521                      EAA7000-0 Ba Fl Lo Ni                         - -  - 002   Na        
0522                      E484000-0 Ba Lo Ni                            - -  - 012   Na        
0525                      E987000-0 Ba Lo Ni                            - -  - 013   Na        
0526                      E432000-0 Ba Lo Ni Po                         - -  - 024   Na        
0527                      E512000-0 Ba Ic Lo Ni                         - -  - 020   Na        
0528                      E77A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0530                      E897000-0 Ba Lo Ni                            - -  - 004   Na        
0621                      E578000-0 Ba Lo Ni                            - -  - 014   Na        
0623                      E201000-0 Ba Ic Lo Ni Va                      - -  - 015   Na        
0624                      E540000-0 Ba De Lo Ni Po                      - -  - 022   Na        
0625                      E57A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
0626                      E100000-0 Ba Lo Ni Va                         - -  - 001   Na        
0627                      E448000-0 Ba Lo Ni                            - -  - 010   Na        
0721                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
0724                      E110000-0 Ba Lo Ni                            - -  - 003   Na        
0725                      E7A1000-0 Ba Fl Lo Ni                         - -  - 003   Na        
0726                      E566000-0 Ba Lo Ni                            - -  - 002   Na        
0729                      X532000-0 Ba Lo Ni Po                         - -  R 002   Na        
0730                      E310000-0 Ba Lo Ni                            - -  - 014   Na        
0821                      E573000-0 Ba Lo Ni                            - -  - 014   Na        
0823                      E529000-0 Ba Lo Ni                            - -  - 014   Na        
0826                      E503000-0 Ba Ic Lo Ni Va                      - -  - 003   Na        
0828                      E201000-0 Ba Ic Lo Ni Va                      - -  - 023   Na        
0829                      E886000-0 Ba Lo Ni                            - -  - 000   Na        
0921                      E200000-0 Ba Lo Ni Va                         - -  - 003   Na        
0922                      E555000-0 Ba Lo Ni                            - -  - 000   Na        
0923                      E988000-0 Ba Lo Ni                            - -  - 003   Na        
0924                      E788000-0 Ba Lo Ni                            - -  - 003   Na        
0925                      E160000-0 Ba De Lo Ni                         - -  - 000   Na        
0929                      E678000-0 Ba Lo Ni                            - -  - 023   Na        
0930                      E765000-0 Ba Lo Ni                            - -  - 002   Na        
1021                      E544000-0 Ba Lo Ni                            - -  - 013   Na        
1022                      E664000-0 Ba Lo Ni                            - -  - 000   Na        
1023                      E596000-0 Ba Lo Ni                            - -  - 015   Na        
1026                      E420000-0 Ba De Lo Ni Po                      - -  - 010   Na        
1027                      E859000-0 Ba Lo Ni                            - -  - 003   Na        
1028                      E987000-0 Ba Lo Ni                            - -  - 005   Na        
1029                      E200000-0 Ba Lo Ni Va                         - -  - 024   Na        
1121                      E63A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
1124                      E538000-0 Ba Lo Ni                            - -  - 033   Na        
1126                      E667000-0 Ba Lo Ni                            - -  - 002   Na        
1129                      E689000-0 Ba Lo Ni                            - -  - 000   Na        
1221                      EABA000-0 Ba Fl Lo Ni Wa                      - -  - 023   Na        
1223                      E555000-0 Ba Lo Ni                            - -  - 000   Na        
1224                      E411000-0 Ba Ic Lo Ni                         - -  - 003   Na        
1226                      E110000-0 Ba Lo Ni                            - -  - 002   Na        
1229                      E674000-0 Ba Lo Ni                            - -  - 024   Na        
1230                      E400000-0 Ba Lo Ni Va                         - -  - 020   Na        
1321                      E767000-0 Ba Lo Ni                            - -  - 010   Na        
1322                      E588000-0 Ba Lo Ni                            - -  - 024   Na        
1324                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
1327                      E97A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
1422                      E331000-0 Ba Lo Ni Po                         - -  - 004   Na        
1423                      E531000-0 Ba Lo Ni Po                         - -  - 002   Na        
1425                      X442000-0 Ba Lo Ni Po                         - -  R 005   Na        
1426                      E9A2000-0 Ba Fl Lo Ni                         - -  - 020   Na        
1428                      E868000-0 Ba Lo Ni                            - -  - 010   Na        
1430                      E542000-0 Ba Lo Ni Po                         - -  - 003   Na        
1521                      E245000-0 Ba Lo Ni                            - -  - 014   Na        
1522                      E354000-0 Ba Lo Ni                            - -  - 001   Na        
1527                      E543000-0 Ba Lo Ni Po                         - -  - 004   Na        
1528                      E581000-0 Ba Lo Ni                            - -  - 024   Na        
1529                      E412000-0 Ba Ic Lo Ni                         - -  - 005   Na        
1530                      E245000-0 Ba Lo Ni                            - -  - 001   Na        
1621                      E6C1000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1622                      E866000-0 Ba Lo Ni                            - -  - 004   Na        
1627                      E270000-0 Ba De Lo Ni                         - -  - 004   Na        
1628                      E9B3000-0 Ba Fl Lo Ni                         - -  - 015   Na        
1630                      E451000-0 Ba Lo Ni Po                         - -  - 000   Na        
1722                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
1723                      E500000-0 Ba Lo Ni Va                         - -  - 003   Na        
1726                      E67A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
1727                      E222000-0 Ba Lo Ni Po                         - -  - 001   Na        
1730                      E768000-0 Ba Lo Ni                            - -  - 001   Na        
1823 Fronsabr             B464938-D Hi                                  - KM - 814   Zh        
1824                      E9A3000-0 Ba Fl Lo Ni                         - -  - 015   Na        
1826                      E542000-0 Ba Lo Ni Po                         - -  - 004   Na        
1828                      E414000-0 Ba Ic Lo Ni                         - -  - 023   Na        
1829                      E578000-0 Ba Lo Ni                            - -  - 013   Na        
1830                      E200000-0 Ba Lo Ni Va                         - -  - 003   Na        
1922                      E452000-0 Ba Lo Ni Po                         - -  - 000   Na        
1925                      X405000-0 Ba Ic Lo Ni Va                      - -  R 005   Na        
1928                      E634000-0 Ba Lo Ni                            - -  - 004   Na        
2021                      E320000-0 Ba De Lo Ni Po                      - -  - 004   Na        
2023                      E362000-0 Ba Lo Ni                            - -  - 004   Na        
2027                      E573000-0 Ba Lo Ni                            - -  - 004   Na        
2028                      EA9A000-0 Ba Lo Ni Wa                         - -  - 025   Na        
2029                      E446000-0 Ba Lo Ni                            - -  - 010   Na        
2121                      EAB3000-0 Ba Fl Lo Ni                         - -  - 000   Na        
2124                      E473000-0 Ba Lo Ni                            - -  - 023   Na        
2126                      E301000-0 Ba Ic Lo Ni Va                      - -  - 022   Na        
2129                      E361000-0 Ba Lo Ni                            - -  - 003   Na        
2221                      E78A000-0 Ba Lo Ni Wa                         - -  - 012   Na        
2223                      E441000-0 Ba Lo Ni Po                         - -  - 011   Na        
2224                      E365000-0 Ba Lo Ni                            - -  - 005   Na        
2225                      E564000-0 Ba Lo Ni                            - -  - 004   Na        
2226                      E200000-0 Ba Lo Ni Va                         - -  - 003   Na        
2230                      X75A000-0 Ba Lo Ni Wa                         - -  R 014   Na        
2321                      E638000-0 Ba Lo Ni                            - -  - 014   Na        
2326                      E333000-0 Ba Lo Ni Po                         - -  - 011   Na        
2327                      E485000-0 Ba Lo Ni                            - -  - 020   Na        
2329                      E8A8000-0 Ba Fl Lo Ni                         - -  - 010   Na        
2421                      E538000-0 Ba Lo Ni                            - -  - 012   Na        
2424                      E885000-0 Ba Lo Ni                            - -  - 024   Na        
2425                      E684000-0 Ba Lo Ni                            - -  - 000   Na        
2426                      E523000-0 Ba Lo Ni Po                         - -  - 004   Na        
2427                      E232000-0 Ba Lo Ni Po                         - -  - 004   Na        
2429                      E403000-0 Ba Ic Lo Ni Va                      - -  - 013   Na        
2524                      EAC6000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2527                      E150000-0 Ba De Lo Ni Po                      - -  - 000   Na        
2529                      E677000-0 Ba Lo Ni                            - -  - 002   Na        
2530                      E8C4000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2622                      E223000-0 Ba Lo Ni Po                         - -  - 014   Na        
2625                      E558000-0 Ba Lo Ni                            - -  - 005   Na        
2627                      E230000-0 Ba De Lo Ni Po                      - -  - 000   Na        
2629                      E696000-0 Ba Lo Ni                            - -  - 010   Na        
2630                      X120000-0 Ba De Lo Ni Po                      - -  R 004   Na        
2721                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
2723                      E367000-0 Ba Lo Ni                            - -  - 020   Na        
2724                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
2726                      E557000-0 Ba Lo Ni                            - -  - 003   Na        
2729                      E9A5000-0 Ba Fl Lo Ni                         - -  - 002   Na        
2821                      E466000-0 Ba Lo Ni                            - -  - 014   Na        
2823                      E785000-0 Ba Lo Ni                            - -  - 013   Na        
2825                      E78A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
2826                      X436000-0 Ba Lo Ni                            - -  R 000   Na        
2827                      E354000-0 Ba Lo Ni                            - -  - 002   Na        
2828                      E462000-0 Ba Lo Ni                            - -  - 020   Na        
2829                      E878000-0 Ba Lo Ni                            - -  - 015   Na        
2830                      E685000-0 Ba Lo Ni                            - -  - 025   Na        
2921                      E84A000-0 Ba Lo Ni Wa                         - -  - 020   Na        
2922                      X647000-0 Ba Lo Ni                            - -  R 005   Na        
2924                      E667000-0 Ba Lo Ni                            - -  - 023   Na        
2925                      E487000-0 Ba Lo Ni                            - -  - 002   Na        
2926                      E222000-0 Ba Lo Ni Po                         - -  - 000   Na        
2927                      E8B3000-0 Ba Fl Lo Ni                         - -  - 002   Na        
2928                      E77A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
2930                      E7C5000-0 Ba Fl Lo Ni                         - -  - 010   Na        
3022                      E758000-0 Ba Lo Ni                            - -  - 003   Na        
3025                      E211000-0 Ba Ic Lo Ni                         - -  - 001   Na        
3026                      E345000-0 Ba Lo Ni                            - -  - 000   Na        
3027                      E202000-0 Ba Ic Lo Ni Va                      - -  - 023   Na        
3029                      E482000-0 Ba Lo Ni                            - -  - 013   Na        
3030                      E530000-0 Ba De Lo Ni Po                      - -  - 004   Na        
3121                      E532000-0 Ba Lo Ni Po                         - -  - 023   Na        
3123                      E725000-0 Ba Lo Ni                            - -  - 000   Na        
3124                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
3125                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
3128                      E777000-0 Ba Lo Ni                            - -  - 014   Na        
3129                      E100000-0 Ba Lo Ni Va                         - -  - 013   Na        
3130                      E681000-0 Ba Lo Ni                            - -  - 000   Na        
3223                      E677000-0 Ba Lo Ni                            - -  - 003   Na        
3225                      E6A0000-0 Ba De Lo Ni                         - -  - 003   Na        
3226                      EAB7000-0 Ba Fl Lo Ni                         - -  - 000   Na        
3228                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
3229                      E100000-0 Ba Lo Ni Va                         - -  - 002   Na        
0131                      E767000-0 Ba Lo Ni                            - -  - 010   Na        
0132                      E776000-0 Ba Lo Ni                            - -  - 023   Na        
0133                      E474000-0 Ba Lo Ni                            - -  - 003   Na        
0134                      E854000-0 Ba Lo Ni                            - -  - 002   Na        
0138                      E98A000-0 Ba Lo Ni Wa                         - -  - 010   Na        
0140                      E337000-0 Ba Lo Ni                            - -  - 002   Na        
0233                      X676000-0 Ba Lo Ni                            - -  R 003   Na        
0234                      E312000-0 Ba Ic Lo Ni                         - -  - 003   Na        
0235                      E645000-0 Ba Lo Ni                            - -  - 002   Na        
0236                      E452000-0 Ba Lo Ni Po                         - -  - 014   Na        
0237                      E747000-0 Ba Lo Ni                            - -  - 005   Na        
0239                      E336000-0 Ba Lo Ni                            - -  - 004   Na        
0331                      E443000-0 Ba Lo Ni Po                         - -  - 002   Na        
0332                      E559000-0 Ba Lo Ni                            - -  - 000   Na        
0336                      E749000-0 Ba Lo Ni                            - -  - 004   Na        
0337                      E320000-0 Ba De Lo Ni Po                      - -  - 000   Na        
0339                      E475000-0 Ba Lo Ni                            - -  - 004   Na        
0340                      E426000-0 Ba Lo Ni                            - -  - 012   Na        
0431                      E000000-0 As Ba Lo Ni                         - -  - 020   Na        
0433                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
0436                      E480000-0 Ba De Lo Ni                         - -  - 023   Na        
0437                      E663000-0 Ba Lo Ni                            - -  - 012   Na        
0438                      X513000-0 Ba Ic Lo Ni                         - -  R 013   Na        
0440                      E573000-0 Ba Lo Ni                            - -  - 004   Na        
0531                      E461000-0 Ba Lo Ni                            - -  - 004   Na        
0533                      E623000-0 Ba Lo Ni Po                         - -  - 025   Na        
0534                      E86A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
0535                      E320000-0 Ba De Lo Ni Po                      - -  - 004   Na        
0536                      E130000-0 Ba De Lo Ni Po                      - -  - 010   Na        
0537                      E77A000-0 Ba Lo Ni Wa                         - -  - 012   Na        
0538                      X130000-0 Ba De Lo Ni Po                      - -  R 004   Na        
0540                      EA8A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
0631                      E300000-0 Ba Lo Ni Va                         - -  - 004   Na        
0635                      X88A000-0 Ba Lo Ni Wa                         - -  R 000   Na        
0637                      E578000-0 Ba Lo Ni                            - -  - 022   Na        
0638                      E410000-0 Ba Lo Ni                            - -  - 024   Na        
0639                      E467000-0 Ba Lo Ni                            - -  - 014   Na        
0640                      E221000-0 Ba Lo Ni Po                         - -  - 003   Na        
0732                      X869000-0 Ba Lo Ni                            - -  R 014   Na        
0736                      E668000-0 Ba Lo Ni                            - -  - 000   Na        
0737                      E568000-0 Ba Lo Ni                            - -  - 014   Na        
0832                      E86A000-0 Ba Lo Ni Wa                         - -  - 031   Na        
0834                      E727000-0 Ba Lo Ni                            - -  - 002   Na        
0836                      E667000-0 Ba Lo Ni                            - -  - 014   Na        
0838                      E7A3000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0840                      E461000-0 Ba Lo Ni                            - -  - 003   Na        
0933                      E456000-0 Ba Lo Ni                            - -  - 003   Na        
0935                      E414000-0 Ba Ic Lo Ni                         - -  - 012   Na        
0936                      E898000-0 Ba Lo Ni                            - -  - 000   Na        
0939                      E226000-0 Ba Lo Ni                            - -  - 001   Na        
0940                      E9C7000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1031                      E672000-0 Ba Lo Ni                            - -  - 001   Na        
1032                      E56A000-0 Ba Lo Ni Wa                         - -  - 025   Na        
1034                      E78A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1035                      E471000-0 Ba Lo Ni                            - -  - 001   Na        
1040                      E788000-0 Ba Lo Ni                            - -  - 025   Na        
1133                      X665000-0 Ba Lo Ni                            - -  R 014   Na        
1135                      EAD5000-0 Ba Fl Lo Ni                         - -  - 012   Na        
1137                      E330000-0 Ba De Lo Ni Po                      - -  - 005   Na        
1231                      E301000-0 Ba Ic Lo Ni Va                      - -  - 020   Na        
1234                      E211000-0 Ba Ic Lo Ni                         - -  - 020   Na        
1235                      E9C8000-0 Ba Fl Lo Ni                         - -  - 013   Na        
1236                      E246000-0 Ba Lo Ni                            - -  - 003   Na        
1332                      E340000-0 Ba De Lo Ni Po                      - -  - 001   Na        
1333                      E679000-0 Ba Lo Ni                            - -  - 004   Na        
1335                      E79A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
1336                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
1431                      E893000-0 Ba Lo Ni                            - -  - 000   Na        
1432                      E8A8000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1433                      E465000-0 Ba Lo Ni                            - -  - 023   Na        
1434 Ste'                 B541524-D Ni Po                               - KM - 602   Zh        
1436                      E635000-0 Ba Lo Ni                            - -  - 025   Na        
1437                      E9EA000-0 Ba Fl Lo Ni Wa                      - -  - 002   Na        
1438                      X8DA000-0 Ba Fl Lo Ni Wa                      - -  R 004   Na        
1440                      E678000-0 Ba Lo Ni                            - -  - 003   Na        
1532                      E576000-0 Ba Lo Ni                            - -  - 034   Na        
1535                      E894000-0 Ba Lo Ni                            - -  - 010   Na        
1536                      E728000-0 Ba Lo Ni                            - -  - 003   Na        
1538                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
1539                      E686000-0 Ba Lo Ni                            - -  - 003   Na        
1631                      E685000-0 Ba Lo Ni                            - -  - 024   Na        
1633                      E968000-0 Ba Lo Ni                            - -  - 003   Na        
1635                      E326000-0 Ba Lo Ni                            - -  - 002   Na        
1637                      E867000-0 Ba Lo Ni                            - -  - 024   Na        
1638                      E749000-0 Ba Lo Ni                            - -  - 020   Na        
1731                      E578000-0 Ba Lo Ni                            - -  - 004   Na        
1732                      E420000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1734                      E555000-0 Ba Lo Ni                            - -  - 021   Na        
1735                      E400000-0 Ba Lo Ni Va                         - -  - 002   Na        
1736                      E473000-0 Ba Lo Ni                            - -  - 022   Na        
1737                      E610000-0 Ba Lo Ni                            - -  - 001   Na        
1740                      E410000-0 Ba Lo Ni                            - -  - 024   Na        
1832                      E210000-0 Ba Lo Ni                            - -  - 000   Na        
1833                      E684000-0 Ba Lo Ni                            - -  - 013   Na        
1840                      E889000-0 Ba Lo Ni                            - -  - 000   Na        
1931                      E9B2000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1932                      E200000-0 Ba Lo Ni Va                         - -  - 024   Na        
1935                      E564000-0 Ba Lo Ni                            - -  - 014   Na        
1936                      E000000-0 As Ba Lo Ni                         - -  - 020   Na        
1938                      EAE9000-0 Ba Fl Lo Ni                         - -  - 014   Na        
1940                      E786000-0 Ba Lo Ni                            - -  - 003   Na        
2031                      E758000-0 Ba Lo Ni                            - -  - 003   Na        
2033                      E9A5000-0 Ba Fl Lo Ni                         - -  - 013   Na        
2034                      EA7A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
2036                      E000000-0 As Ba Lo Ni                         - -  - 001   Na        
2037                      E483000-0 Ba Lo Ni                            - -  - 000   Na        
2038                      E471000-0 Ba Lo Ni                            - -  - 003   Na        
2039                      E747000-0 Ba Lo Ni                            - -  - 004   Na        
2131                      E897000-0 Ba Lo Ni                            - -  - 003   Na        
2133                      E422000-0 Ba Lo Ni Po                         - -  - 003   Na        
2134                      E300000-0 Ba Lo Ni Va                         - -  - 001   Na        
2135                      E436000-0 Ba Lo Ni                            - -  - 000   Na        
2136                      E300000-0 Ba Lo Ni Va                         - -  - 003   Na        
2231                      EAA7000-0 Ba Fl Lo Ni                         - -  - 005   Na        
2232                      E7B4000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2233                      E666000-0 Ba Lo Ni                            - -  - 004   Na        
2235                      E734000-0 Ba Lo Ni                            - -  - 004   Na        
2236                      E999000-0 Ba Lo Ni                            - -  - 002   Na        
2237                      E200000-0 Ba Lo Ni Va                         - -  - 022   Na        
2333                      E410000-0 Ba Lo Ni                            - -  - 013   Na        
2334                      E874000-0 Ba Lo Ni                            - -  - 012   Na        
2337                      E555000-0 Ba Lo Ni                            - -  - 000   Na        
2338                      E554000-0 Ba Lo Ni                            - -  - 002   Na        
2339                      E483000-0 Ba Lo Ni                            - -  - 004   Na        
2340                      E322000-0 Ba Lo Ni Po                         - -  - 000   Na        
2431                      E400000-0 Ba Lo Ni Va                         - -  - 022   Na        
2432                      E643000-0 Ba Lo Ni Po                         - -  - 013   Na        
2433                      E755000-0 Ba Lo Ni                            - -  - 003   Na        
2439                      E559000-0 Ba Lo Ni                            - -  - 004   Na        
2531                      E450000-0 Ba De Lo Ni Po                      - -  - 013   Na        
2532                      E8B2000-0 Ba Fl Lo Ni                         - -  - 020   Na        
2535                      X534000-0 Ba Lo Ni                            - -  R 003   Na        
2537                      E210000-0 Ba Lo Ni                            - -  - 005   Na        
2538                      E100000-0 Ba Lo Ni Va                         - -  - 010   Na        
2539                      E844000-0 Ba Lo Ni                            - -  - 022   Na        
2633                      E380000-0 Ba De Lo Ni                         - -  - 021   Na        
2634                      E77A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
2636                      E996000-0 Ba Lo Ni                            - -  - 010   Na        
2637                      E563000-0 Ba Lo Ni                            - -  - 023   Na        
2638                      E110000-0 Ba Lo Ni                            - -  - 014   Na        
2640                      E000000-0 As Ba Lo Ni                         - -  - 024   Na        
2733                      E354000-0 Ba Lo Ni                            - -  - 003   Na        
2736                      X66A000-0 Ba Lo Ni Wa                         - -  R 005   Na        
2738                      EACA000-0 Ba Fl Lo Ni Wa                      - -  - 001   Na        
2740                      E341000-0 Ba Lo Ni Po                         - -  - 014   Na        
2834                      X662000-0 Ba Lo Ni                            - -  R 000   Na        
2835                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
2837                      E412000-0 Ba Ic Lo Ni                         - -  - 004   Na        
2840                      E774000-0 Ba Lo Ni                            - -  - 002   Na        
2931                      E343000-0 Ba Lo Ni Po                         - -  - 024   Na        
2934                      E230000-0 Ba De Lo Ni Po                      - -  - 005   Na        
2940                      E273000-0 Ba Lo Ni                            - -  - 022   Na        
3031                      E436000-0 Ba Lo Ni                            - -  - 002   Na        
3032                      E401000-0 Ba Ic Lo Ni Va                      - -  - 015   Na        
3036                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
3037                      E486000-0 Ba Lo Ni                            - -  - 024   Na        
3038                      E000000-0 As Ba Lo Ni                         - -  - 023   Na        
3133                      E444000-0 Ba Lo Ni                            - -  - 000   Na        
3134                      E120000-0 Ba De Lo Ni Po                      - -  - 014   Na        
3135                      E427000-0 Ba Lo Ni                            - -  - 001   Na        
3137                      E655000-0 Ba Lo Ni                            - -  - 020   Na        
3140                      E6B2000-0 Ba Fl Lo Ni                         - -  - 002   Na        
3231                      E476000-0 Ba Lo Ni                            - -  - 003   Na        
3232                      E432000-0 Ba Lo Ni Po                         - -  - 000   Na        
3233                      E410000-0 Ba Lo Ni                            - -  - 001   Na        
3235                      E79A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
3239                      E672000-0 Ba Lo Ni                            - -  - 003   Na        
3240                      E222000-0 Ba Lo Ni Po                         - -  - 024   Na        
