# Generated by https://travellermap.com

# Ienza
# -7,135

# Name: Ienza (zh)

# Milieu: M1105


# Subsector A: Idlints
# Subsector B: Nalidiafl
# Subsector C: Zantsdatl
# Subsector D: Nshanjneqr
# Subsector E: Ieflied
# Subsector F: Dlebrabl
# Subsector G: Vrefrbrifr
# Subsector H: Zhdieblbiensho
# Subsector I: Evzaj
# Subsector J: Tlitsvrensbrensh
# Subsector K: Ieflia
# Subsector L: Ietnezh
# Subsector M: Zdavleqroqr
# Subsector N: Iatnsa
# Subsector O: Fintsbranch
# Subsector P: Bratsesh

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0103                      E3309ED-6 De Hi In Na Po                      - -  - 103   Na        
0108                      C100452-A Ni Va                               - -  - 714   Na        
0202                      D30048B-8 Ni Va                               - S  - 801   Na        
0307                      B225432-9 Ni                                  - N  - 100   Na        
0408                      B686364-7 Lo Ni                               - N  - 704   Na        
0409                      C000451-A As Ni                               - -  - 502   Na        
0502                      C95A8CD-6 Wa                                  - S  - 924   Na        
0508                      C5248DF-5                                     - S  - 201   Na        
0602                      D443334-4 Lo Ni Po                            - -  - 622   Na        
0703                      C30056A-9 Ni Va                               - -  - 121   Na        
0709                      CA56621-6 Ag Ni                               - -  - 102   Na        
0801                      D58868C-1 Ag Ni Ri                            - S  - 512   Na        
0803                      C7358A9-5                                     - S  - 204   Na        
0805                      C9A5887-5 Fl                                  - -  - 402   Na        
0902                      B222969-E Hi In Na Po                         - -  - 804   Na        
0909                      C635644-9 Ni                                  - S  - 700   Na        
1103                      A452220-C Lo Ni Po                            - N  - 203   Na        
1109                      B10057B-C Ni Va                               - S  - 204   Na        
1308                      A7A1310-B Fl Lo Ni                            - N  - 500   Na        
1309                      D426636-4 Ni                                  - -  - 123   Na        
1401                      D62A978-B Hi In Wa                            - S  - 303   Na        
1404                      C787500-9 Ag Ni                               - -  - 603   Na        
1405                      C000420-A As Ni                               - S  - 903   Na        
1408                      AA98343-C Lo Ni                               - N  - 904   Na        
1410                      CAE1577-7 Fl Ni                               - -  - 513   Na        
1507                      D5598BE-7                                     - -  - 503   Na        
1710                      B979542-9 Ni                                  - N  - 902   Na        
2001                      D425300-8 Lo Ni                               - -  - 923   Na        
2003 Twyau                E595735-5 Ag                                  - -  B 714   Dr        
2005                      C979646-5 Ni                                  - -  - 100   Na        
2007                      D343423-8 Ni Po                               - -  - 103   Na        
2008                      C372001-7 Lo Ni                               - -  - 901   Na        
2106                      B444200-A Lo Ni                               - -  - 800   Na        
2109                      B2236AB-7 Na Ni Po                            - N  - 500   Na        
2304                      C270667-8 De Ni                               - S  - 623   Na        
2307 Pich                 B782543-B Ni                                  - KM - 312   Zc        
2308                      E371526-6 Ni                                  - -  - 304   Na        
2410                      C510657-9 Na Ni                               - -  - 613   Na        
2606                      C75A668-9 Ni Wa                               - -  - 404   Na        
2607                      C250679-5 De Ni Po                            - -  - 113   Na        
2702                      B343338-7 Lo Ni Po                            - S  - 210   Na        
2704                      E76769B-5 Ag Ni Ri                            - -  - 104   Na        
2802                      C300654-6 Na Ni Va                            - -  - 502   Na        
2808                      B68A110-8 Lo Ni Wa                            - N  - 315   Na        
2810                      C864331-4 Lo Ni                               - -  - 602   Na        
2906                      X8B7875-0 Fl                                  - -  - 703   Na        
3009                      B200544-A Ni Va                               - N  - 202   Na        
0114                      C688568-8 Ag Ni                               - -  - 702   Na        
0316                      C75A200-7 Lo Ni Wa                            - S  - 903   Na        
0512                      B632554-D Ni Po                               - N  - 802   Na        
0516                      X878745-0 Ag                                  - -  R 803   Na        
0812                      C8A37CF-7 Fl                                  - -  - 820   Na        
0813                      B210769-C Na                                  - N  - 902   Na        
0814                      B110401-E Ni                                  - N  - 123   Na        
0915                      C987832-7                                     - -  - 204   Na        
0920                      C344588-5 Ag Ni                               - -  - 912   Na        
1012                      C576440-6 Ni                                  - -  - 700   Na        
1019                      DA8A655-7 Ni Ri Wa                            - S  - 822   Na        
1316                      C250546-9 De Ni Po                            - -  - 622   Na        
1511                      D321456-7 Ni Po                               - -  - 802   Na        
1517                      X776442-0 Ni                                  - -  R 404   Na        
1611                      C200420-7 Ni Va                               - -  - 204   Na        
1713                      C334687-8 Ni                                  - -  - 321   Na        
1717                      C37279A-7                                     - S  - 503   Na        
1912                      A469512-B Ni                                  - S  - 104   Na        
1913                      C572410-7 Ni                                  - -  - 204   Na        
2015                      E485400-5 Ni                                  - -  - 202   Na        
2020                      E773679-5 Ni                                  - -  - 704   Na        
2118                      E773101-8 Lo Ni                               - -  - 102   Na        
2119                      B65538A-9 Lo Ni                               - NS - 714   Na        
2314 Zhdanch              B767988-7 Hi                                  - KM - 903   Zc        
2315                      C200347-A Lo Ni Va                            - -  - 220   Na        
2319                      D98A8AB-4 Wa                                  - S  - 814   Na        
2411                      D9A5ABA-A Fl Hi                               - S  - 604   Na        
2511                      D777559-8 Ag Ni                               - S  - 615   Na        
2512                      D869465-6 Ni                                  - S  - 903   Na        
2513                      C6796B9-8 Ni                                  - -  - 924   Na        
2515                      C645254-9 Lo Ni                               - S  - 703   Na        
2517                      C9A7513-6 Fl Ni                               - -  - 504   Na        
2518                      A564942-E Hi                                  - -  - 714   Na        
2519                      D311730-4 Ic Na                               - -  - 914   Na        
2611                      D302751-5 Ic Na Va                            - S  - 213   Na        
2711                      C649524-6 Ni                                  - -  - 704   Na        
2813                      B88A567-8 Ni Wa                               - S  - 313   Na        
2918                      CAF657A-8 Fl Ni                               - S  - 600   Na        
3012                      C441423-A Ni Po                               - -  - 204   Na        
3015                      C567566-8 Ag Ni                               - -  - 322   Na        
3017                      C441544-6 Ni Po                               - -  - 201   Na        
0126                      X46367B-0 Ni Ri                               - -  R 423   Na        
0228                      C9A4655-9 Fl Ni                               - -  - 404   Na        
0330                      C4249DE-A Hi In                               - -  - 502   Na        
0424                      C5109A9-9 Hi Na                               - S  - 303   Na        
0428                      D767855-4 Ri                                  - -  - 300   Na        
0728                      B788221-6 Lo Ni                               - -  - 703   Na        
0821                      C34669D-7 Ag Ni                               - S  - 204   Na        
1024                      E726677-4 Ni                                  - -  - 623   Na        
1027                      A766556-A Ag Ni                               - -  - 114   Na        
1030                      D410745-6 Na                                  - S  - 204   Na        
1122                      A966442-A Ni                                  - N  - 212   Na        
1321                      B100000-B Ba Lo Ni Va                         - S  - 200   Na        
1322                      B99488C-7                                     - -  - 113   Na        
1328                      B340445-9 De Ni Po                            - -  - 614   Na        
1422                      A300377-A Lo Ni Va                            - N  - 400   Na        
1426                      B8A7877-B Fl                                  - S  - 301   Na        
1427                      C546465-4 Ni                                  - -  - 103   Na        
1430                      C769344-A Lo Ni                               - S  - 822   Na        
1524                      B671788-A                                     - -  - 305   Na        
1527                      C535777-4                                     - S  - 103   Na        
1621                      C528468-7 Ni                                  - -  - 523   Na        
1630                      E878854-3                                     - -  - 902   Na        
1923                      C510440-9 Ni                                  - S  - 202   Na        
2029                      C798110-8 Lo Ni                               - S  - 912   Na        
2126 Iazhder              B788310-9 Lo Ni                               - KM - 800   Zc        
2129                      E120875-4 De Na Po                            - -  - 920   Na        
2222                      C210334-A Lo Ni                               - -  - 813   Na        
2223                      C332896-A Na Po                               - S  - 204   Na        
2322                      A220756-B De Na Po                            - -  - 723   Na        
2327                      C313534-A Ic Ni                               - -  - 114   Na        
2430                      C375424-5 Ni                                  - S  - 304   Na        
2524                      C736165-9 Lo Ni                               - S  - 102   Na        
2622                      D000215-6 As Lo Ni                            - -  - 133   Na        
2626                      C160235-B De Lo Ni                            - -  - 702   Na        
2627                      C200884-9 Na Va                               - S  - 305   Na        
2722                      B466546-8 Ag Ni                               - N  - 404   Na        
2723                      C230462-A De Ni Po                            - -  - 902   Na        
2827                      B636985-A Hi In                               - -  - 910   Na        
2923                      B501100-D Ic Lo Ni Va                         - N  - 400   Na        
3025                      B66A263-B Lo Ni Wa                            - -  - 905   Na        
3126                      D237420-4 Ni                                  - -  - 504   Na        
3225                      C1009AB-8 Hi Na Va                            - -  - 913   Na        
0231                      C686341-7 Lo Ni                               - -  - 404   Na        
0332                      E7649BB-5 Hi                                  - -  - 912   Na        
0336                      B310587-9 Ni                                  - -  - 914   Na        
0631                      C382678-4 Ni Ri                               - S  - 300   Na        
0737                      C588545-4 Ag Ni                               - -  - 102   Na        
0738                      C000545-7 As Ni                               - S  - 821   Na        
0933                      B365111-7 Lo Ni                               - N  - 905   Na        
0938                      X98A640-1 Ni Ri Wa                            - -  R 110   Na        
1134                      A7A5378-D Fl Lo Ni                            - -  - 803   Na        
1231                      D46869A-7 Ag Ni Ri                            - S  - 403   Na        
1235                      E31058A-5 Ni                                  - -  - 700   Na        
1240                      EAD5015-5 Fl Lo Ni                            - -  - 312   Na        
1339 Zhdevzdieo           B510564-A Ni                                  - KM - 212   Zc        
1436                      C545888-4                                     - S  - 401   Na        
1534                      C8A8463-9 Fl Ni                               - S  - 103   Na        
1540                      C689100-6 Lo Ni                               - -  - 604   Na        
1736                      C400421-6 Ni Va                               - S  - 602   Na        
1739                      C566737-7 Ag                                  - S  - 625   Na        
1740                      C643000-6 Ba Lo Ni Po                         - S  - 814   Na        
1831                      C87989A-5                                     - -  - 403   Na        
1832                      C512844-7 Ic Na                               - -  - 504   Na        
1836                      C657346-5 Lo Ni                               - -  - 205   Na        
1938                      C589103-9 Lo Ni                               - -  - 100   Na        
2232                      D424668-6 Ni                                  - S  - 103   Na        
2234                      E0007A9-7 As Na                               - -  - 600   Na        
2236                      C77A435-8 Ni Wa                               - S  - 813   Na        
2237                      B000576-A As Ni                               - -  - 312   Na        
2239                      C210411-8 Ni                                  - S  - 310   Na        
2331                      C233553-9 Ni Po                               - -  - 813   Na        
2333                      E8D09B7-9 De Hi                               - -  - 600   Na        
2533                      C244000-7 Ba Lo Ni                            - -  - 924   Na        
2634                      C698500-A Ag Ni                               - -  - 204   Na        
2731                      B98A867-7 Ri Wa                               - S  - 802   Na        
2837                      EAC5222-7 Fl Lo Ni                            - -  - 514   Na        
2931                      A87889E-8                                     - -  - 123   Na        
2934                      D582688-6 Ni Ri                               - S  - 105   Na        
2939                      C243574-A Ni Po                               - -  - 705   Na        
3032                      A8D4100-D Fl Lo Ni                            - -  - 404   Na        
3035                      A868643-C Ag Ni Ri                            - -  - 222   Na        
3037                      C7287AE-6                                     - S  - 805   Na        
3039                      C548469-8 Ni                                  - S  - 210   Na        
3137                      A5A4578-D Fl Ni                               - -  - 800   Na        
3235                      E3439BB-8 Hi In Po                            - -  - 412   Na        
