# Generated by https://travellermap.com

# Ijar
# -7,142

# Name: Ijar (zh)

# Milieu: M1105


# Subsector A: Frevlprevvronz
# Subsector B: Blafnsianch
# Subsector C: Aa
# Subsector D: Zhiblnshiei
# Subsector E: Tsiaa
# Subsector F: Iavresh
# Subsector G: Steblchishfli
# Subsector H: Fielenj
# Subsector I: Iaim
# Subsector J: Klajzhieqrnziaz
# Subsector K: Blienzhie
# Subsector L: Oplepl
# Subsector M: Plebr'ianzhia
# Subsector N: Plichlil
# Subsector O: Ebriet
# Subsector P: Enzshish

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0105                      B574200-9 Lo Ni                               - N  - 220   Na        
0109                      E9C4995-5 Fl Hi                               - -  - 710   Na        
0201                      C324840-7                                     - -  - 424   Na        
0208                      D95A796-6 Wa                                  - -  - 704   Na        
0210                      C000777-8 As Na                               - -  - 215   Na        
0302                      A854733-7 Ag                                  - N  - 601   Na        
0408                      C624467-8 Ni                                  - S  - 113   Na        
0801                      B656624-9 Ag Ni                               - -  - 922   Na        
0802                      E667879-2 Ri                                  - -  - 100   Na        
0901                      E110023-8 Lo Ni                               - -  - 203   Na        
1005 Iep                  B7A0546-8 De Ni                               - KM - 803   Zc        
1009 Zhonchae             B8B4533-C Fl Ni                               - KM - 902   Zc        
1102 Aiepl                B894579-A Ag Ni                               - KM - 601   Zc        
1105                      B543225-8 Lo Ni Po                            - NS - 904   Na        
1106                      C7A4416-6 Fl Ni                               - -  - 714   Na        
1303                      A759637-D Ni                                  - -  - 900   Na        
1305                      A752302-C Lo Ni Po                            - N  - 314   Na        
1309                      C687575-4 Ag Ni                               - S  - 900   Na        
1310                      C533000-6 Ba Lo Ni Po                         - -  - 515   Na        
1403                      B423546-D Ni Po                               - -  - 902   Na        
1410                      C671437-4 Ni                                  - -  - 204   Na        
1502                      C11079B-B Na                                  - -  - 114   Na        
1605                      B130301-A De Lo Ni Po                         - -  - 620   Na        
1706                      C78A688-A Ni Ri Wa                            - -  - 814   Na        
1707                      A7286BD-A Ni                                  - N  - 312   Na        
1709                      C688200-A Lo Ni                               - S  - 300   Na        
1809                      E425686-8 Ni                                  - -  - 803   Na        
1908                      CA9A555-B Ni Wa                               - S  - 121   Na        
2110                      D7548CC-6                                     - -  - 824   Na        
2208                      D522320-5 Lo Ni Po                            - -  - 302   Na        
2209                      E46789A-6 Ri                                  - -  - 203   Na        
2310                      C310677-5 Na Ni                               - -  - 313   Na        
2403                      B7848AB-A                                     - -  - 812   Na        
2701                      C96A7A8-A Wa                                  - S  - 205   Na        
2710                      B213311-9 Ic Lo Ni                            - NS - 720   Na        
3009                      C956541-7 Ag Ni                               - S  - 103   Na        
3108                      D747787-1 Ag                                  - -  - 400   Na        
3201                      A7477BC-8 Ag                                  - N  - 100   Na        
3204                      C52A7AA-8 Wa                                  - -  - 310   Na        
0113                      A889A78-D Hi                                  - -  - 802   Na        
0214                      D668594-3 Ag Ni                               - S  - 503   Na        
0216                      C645457-5 Ni                                  - S  - 503   Na        
0314                      D573799-4                                     - S  - 800   Na        
0412                      E576125-7 Lo Ni                               - -  - 804   Na        
0415                      B6A4541-C Fl Ni                               - -  - 415   Na        
0513                      D8A6584-5 Fl Ni                               - S  - 403   Na        
0611                      D467468-7 Ni                                  - -  - 604   Na        
0613                      C557854-9                                     - -  - 103   Na        
0615                      E555669-6 Ag Ni                               - -  - 900   Na        
0711                      C000210-8 As Lo Ni                            - -  - 205   Na        
0716                      C776596-6 Ag Ni                               - -  - 704   Na        
0717                      B334133-A Lo Ni                               - N  - 304   Na        
0819                      B625676-6 Ni                                  - S  - 100   Na        
0918                      B7B799C-A Fl Hi                               - NS - 800   Na        
0920                      B210646-7 Na Ni                               - N  - 304   Na        
1013                      E895611-1 Ag Ni                               - -  - 213   Na        
1017 Biaplean             A26088C-A De Ri                               - KM - 114   Zc        
1118                      B444210-B Lo Ni                               - -  - 613   Na        
1218                      B766653-7 Ag Ni Ri                            - N  - 624   Na        
1219                      B310423-8 Ni                                  - N  - 213   Na        
1415                      B242427-7 Ni Po                               - N  - 901   Na        
1518                      C64A032-8 Lo Ni Wa                            - S  - 524   Na        
1615                      X7A5543-4 Fl Ni                               - -  R 402   Na        
1713                      E000446-8 As Ni                               - -  - 524   Na        
1813                      C77A244-7 Lo Ni Wa                            - -  - 601   Na        
1915                      C6A0437-A De Ni                               - -  - 522   Na        
2113                      B95A677-7 Ni Wa                               - N  - 202   Na        
2213                      B7969EH-B Hi In                               - S  A 710   Na        
2216                      C3566AC-6 Ag Ni                               - S  - 714   Na        
2220                      C443632-6 Ni Po                               - S  - 233   Na        
2317                      B5627C8-6                                     - NS - 814   Na        
2411                      C568634-6 Ag Ni                               - -  - 201   Na        
2413                      A536547-D Ni                                  - NS - 402   Na        
2419                      C888952-8 Hi                                  - S  - 624   Na        
2512                      C553554-6 Ni Po                               - S  - 424   Na        
2619                      C424662-9 Ni                                  - -  - 703   Na        
2815                      C7967AD-5 Ag                                  - -  - 803   Na        
2913                      E8A5242-6 Fl Lo Ni                            - -  - 111   Na        
2916                      C544455-8 Ni                                  - S  - 400   Na        
3012                      C6548CD-5                                     - S  - 600   Na        
3019                      A555120-A Lo Ni                               - N  - 134   Na        
3111                      E754745-3 Ag                                  - -  - 704   Na        
3117                      C7A3557-9 Fl Ni                               - S  - 612   Na        
3120                      D210453-6 Ni                                  - S  - 700   Na        
3215                      B1409AA-9 De Hi In Po                         - -  - 600   Na        
3217                      C899653-5 Ni                                  - S  - 215   Na        
3218                      E200558-8 Ni Va                               - -  - 223   Na        
0125                      C465421-A Ni                                  - S  - 502   Na        
0223                      B31057A-C Ni                                  - N  - 703   Na        
0324                      C75A478-B Ni Wa                               - S  - 103   Na        
0325                      E525886-5                                     - -  - 813   Na        
0326                      C5868AA-7                                     - S  - 905   Na        
0328                      B7736AB-6 Ni                                  - S  - 403   Na        
0330                      B552222-6 Lo Ni Po                            - S  - 804   Na        
0427                      C88A200-7 Lo Ni Wa                            - S  - 313   Na        
0529                      C446623-7 Ag Ni                               - S  - 703   Na        
0621                      E547423-4 Ni                                  - -  - 914   Na        
0628                      A441346-A Lo Ni Po                            - NS - 404   Na        
0729                      B498300-9 Lo Ni                               - -  - 414   Na        
0825 Eyafersars           E693578-6 Ni                                  - -  B 405   Dr        
0924                      D337100-A Lo Ni                               - S  - 900   Na        
1021 Jens                 B444441-9 Ni                                  - KM - 304   Zc        
1025 Padrtlielja          B5109A7-8 Hi Na                               - KM - 901   Zc        
1027                      CAA9877-6 Fl                                  - -  - 504   Na        
1226                      E370133-8 De Lo Ni                            - -  - 613   Na        
1227                      E568656-5 Ag Ni Ri                            - -  - 804   Na        
1228                      E120322-5 De Lo Ni Po                         - -  - 404   Na        
1230                      B5A4322-8 Fl Lo Ni                            - NS - 303   Na        
1423                      CAA37AC-8 Fl                                  - -  - 604   Na        
1425                      C43625A-C Lo Ni                               - -  - 112   Na        
1427                      C8A458C-5 Fl Ni                               - S  - 724   Na        
1721                      C7879BD-8 Hi                                  - S  - 904   Na        
1722                      E464122-4 Lo Ni                               - -  - 414   Na        
1724                      C220744-5 De Na Po                            - S  - 404   Na        
1821                      A460112-B De Lo Ni                            - -  - 513   Na        
1825                      D611110-5 Ic Lo Ni                            - S  - 112   Na        
1826                      B275100-D Lo Ni                               - N  - 500   Na        
1929                      D66A402-6 Ni Wa                               - S  - 402   Na        
2024                      B684741-A Ag Ri                               - -  - 312   Na        
2025                      B457AAD-A Hi                                  - NS - 401   Na        
2027                      E79A511-8 Ni Wa                               - -  - 900   Na        
2128                      E100531-A Ni Va                               - -  - 401   Na        
2129                      D300575-6 Ni Va                               - S  - 925   Na        
2221                      C400764-8 Na Va                               - -  - 301   Na        
2421                      A544376-A Lo Ni                               - N  - 105   Na        
2425                      B20069B-7 Na Ni Va                            - N  - 710   Na        
2426                      A12069A-C De Na Ni Po                         - -  - 203   Na        
2527                      B576677-5 Ag Ni                               - NS - 402   Na        
2621                      E5A3758-3 Fl                                  - -  - 314   Na        
2625                      C666010-3 Lo Ni                               - -  - 100   Na        
2728                      E300336-7 Lo Ni Va                            - -  - 704   Na        
2827                      C785684-3 Ag Ni Ri                            - -  - 213   Na        
2922                      X867777-0 Ag Ri                               - -  R 203   Na        
2923                      C246946-A Hi In                               - -  - 403   Na        
2928                      E150789-3 De Po                               - -  - 803   Na        
2930                      E425356-7 Lo Ni                               - -  - 402   Na        
3022                      B778569-8 Ag Ni                               - N  - 104   Na        
3029                      C4108A9-A Na                                  - -  - 502   Na        
3124 Ayfha                B594411-7 Ni                                  - -  B 914   Dr        
3125                      C776897-7                                     - -  - 912   Na        
3129                      B97A220-D Lo Ni Wa                            - S  - 123   Na        
3222                      B000432-A As Ni                               - -  - 703   Na        
3225                      B778547-6 Ag Ni                               - S  - 100   Na        
3226                      C545210-8 Lo Ni                               - -  - 103   Na        
0140                      X556445-0 Ni                                  - -  R 823   Na        
0232                      D76998B-9 Hi                                  - -  - 802   Na        
0238                      C66A654-B Ni Ri Wa                            - S  - 714   Na        
0239                      E550344-2 De Lo Ni Po                         - -  - 424   Na        
0434                      B414644-9 Ic Ni                               - -  - 523   Na        
0435                      C33458D-7 Ni                                  - S  - 203   Na        
0537                      C386448-5 Ni                                  - S  - 400   Na        
0637                      D73A763-9 Wa                                  - S  - 920   Na        
0736                      E667687-1 Ag Ni Ri                            - -  - 304   Na        
0737                      C88A304-B Lo Ni Wa                            - -  - 412   Na        
0834                      C789255-B Lo Ni                               - -  - 602   Na        
0836                      A545887-B                                     - N  - 524   Na        
0837                      C320697-A De Na Ni Po                         - -  - 104   Na        
0936                      C674A63-B Hi In                               - S  - 204   Na        
0938                      D334756-8                                     - -  - 104   Na        
0940                      B665332-6 Lo Ni                               - N  - 604   Na        
1040                      B45379C-9 Po                                  - -  - 832   Na        
1132                      A545830-8                                     - N  - 100   Na        
1135                      C9C989D-9 Fl                                  - S  - 724   Na        
1136                      A585549-D Ag Ni                               - S  - 204   Na        
1140                      C888624-8 Ag Ni                               - -  - 703   Na        
1238                      C6826AB-4 Ni                                  - -  - 315   Na        
1332                      C595888-5                                     - S  - 723   Na        
1333                      CA97358-6 Lo Ni                               - -  - 401   Na        
1436                      E8B1478-6 Fl Ni                               - -  - 600   Na        
1437                      B343132-A Lo Ni Po                            - -  - 305   Na        
1440                      C6939A9-7 Hi In                               - S  - 611   Na        
1534                      A203454-B Ic Ni Va                            - N  - 124   Na        
1735                      B6A1544-C Fl Ni                               - N  - 603   Na        
1831                      B88578A-8 Ag Ri                               - -  - 205   Na        
1932                      B2009CB-B Hi Na Va                            - N  - 904   Na        
1935                      C210110-B Lo Ni                               - -  - 103   Na        
1939                      D74588B-6                                     - S  - 122   Na        
2134                      D12077B-4 De Na Po                            - S  - 704   Na        
2238                      B7B5764-7 Fl                                  - N  - 601   Na        
2331                      E624775-4                                     - -  - 303   Na        
2332                      D647632-2 Ag Ni                               - S  - 510   Na        
2333                      B644100-9 Lo Ni                               - N  - 814   Na        
2339                      C444767-7 Ag                                  - -  - 800   Na        
2340                      B520877-9 De Na Po                            - -  - 412   Na        
2437                      D200316-6 Lo Ni Va                            - S  - 124   Na        
2532                      E879777-2                                     - -  - 403   Na        
2736                      C624563-6 Ni                                  - -  - 900   Na        
2740                      D8885AA-2 Ag Ni                               - -  - 400   Na        
2831                      C879547-8 Ni                                  - S  - 400   Na        
2931                      A565955-A Hi                                  - N  - 404   Na        
3033                      B335310-8 Lo Ni                               - S  - 115   Na        
3036                      C7B4475-6 Fl Ni                               - S  - 203   Na        
3133                      C310403-7 Ni                                  - S  - 704   Na        
