# Generated by https://travellermap.com

# Ilelish
# -2,-1

# Name: Ilelish

# Abbreviation: Ilel

# Milieu: M1105

# Credits: Ilelish sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Martin J. Dougherty and appears in 1248 Sourcebook 2: Bearers of the Flame (ComStar Media/Avenger Enterprises, 2006).

# Author:    Martin J. Dougherty
# Source:    Traveller 5 Second Survey

# Subsector A: Arlumer
# Subsector B: Bakkula
# Subsector C: Miitan
# Subsector D: Ilelish
# Subsector E: Steppe
# Subsector F: Shillish
# Subsector G: Akkula Worlds
# Subsector H: Shudash
# Subsector I: Verran
# Subsector J: Dlan
# Subsector K: Desta
# Subsector L: Gadirur
# Subsector M: Edge
# Subsector N: Lyystra
# Subsector O: Zagrab
# Subsector P: Empty

# Alleg: CsIm: "Client state, Third Imperium"
# Alleg: ImDi: "Third Imperium, Domain of Ilelish"

Hex  Name                 UWP       Remarks                 {Ix}   (Ex)    [Cx]   N     B  Z PBG W  A    Stellar       
---- -------------------- --------- ----------------------- ------ ------- ------ ----- -- - --- -- ---- --------------
0101 Harding              B100324-E Lo Va                   { 1 }  (721-1) [143C] B     -  - 120 8  ImDi K4 V          
0102 Lorne                B546849-9 Pa Ph Pi                { 1 }  (A7A+2) [996A] BcDe  -  - 600 9  ImDi F5 V M5 V     
0108 Eufemia              B599699-B Ni                      { 1 }  (B55+2) [776C] B     -  - 312 14 ImDi M2 V          
0110 Randall              B541533-B He Ni Po                { 1 }  (C45-2) [2628] B     -  - 414 13 ImDi F4 V          
0204 De Camsall           B546489-9 Ni Pa                   { 0 }  (833+1) [546A] Bc    -  - 720 15 ImDi M3 V M6 V     
0205 Kiril                B544310-B Lo Da                   { 1 }  (721-3) [1416] B     -  A 102 13 ImDi M1 V          
0206 Darven Limner        C576530-9 Ag Ni                   { 0 }  (744-4) [1514] BC    -  - 900 8  ImDi M3 V          
0207 Nasi                 B200986-E Hi In Na Va             { 4 }  (D8G+3) [8D4D] BEf   N  - 102 13 ImDi F5 V M9 V M0 V
0208 Winthrop             B786540-B Ag Ni Ga Pr             { 2 }  (846-2) [1716] BcC   -  - 810 14 ImDi F9 V          
0209 Byrne                A552858-D Po Ph                   { 2 }  (C7D+2) [8A5D] Be    -  - 302 11 ImDi M2 V          
0303 Woodlawn             B4228AB-C He Na Po Ph Pi Pz       { 2 }  (C7C+4) [AA7E] BDe   -  A 520 7  ImDi M1 V          
0305 Astea                D94A79A-5 Wa Pi                   { -2 } (965+1) [9577] BD    -  - 404 11 ImDi G2 V M4 V     
0307 Tylio                B646A75-E Hi In                   { 4 }  (H9G+2) [8E3C] BEf   -  - 805 8  ImDi M1 V          
0309 Earnest              B5588AB-A Pa Ph Pz                { 2 }  (B7B+4) [AA7C] Bce   N  A 601 9  ImDi F7 V M4 V     
0401 Eggii                B300979-E Hi In Na Va             { 4 }  (G8G+5) [AD6F] BEf   -  - 905 12 ImDi F2 V M7 V     
0402 Grannoth             B671547-B He Ni                   { 1 }  (845+1) [565B] B     -  - 210 9  ImDi M1 V M2 V     
0403 Ansha                E552ADD-8 Hi Po Pz                { -1 } (H98+3) [E99C] BE    -  A 805 9  ImDi F8 V          
0406 Kkikla               D693AAB-A Hi In Pz                { 2 }  (F9C+4) [CC7C] BE    -  A 103 6  ImDi G2 V          
0407 Salvatore            A888533-D Ag Ni Pr                { 2 }  (B46-1) [272A] BcC   -  - 413 13 ImDi F0 V M6 V     
0409 Wei                  BAC8433-C Fl Ni                   { 1 }  (934-2) [1529] B     -  - 803 8  ImDi M0 V M6 V     
0410 Mick                 A2008A8-E Na Va Ph Pi             { 2 }  (E7D+2) [8A5E] BDe   -  - 504 15 ImDi F3 V M8 V M1 V
0502 Kagaki               B582A8A-C Hi                      { 3 }  (C9E+5) [CD7E] BE    -  - 500 9  ImDi F5 V          
0505 Quill                E576400-8 Ni Pa                   { -3 } (831-5) [1113] Bc    -  - 820 15 ImDi G4 V          
0506 Howor                D569753-7 Ri                      { -1 } (967-4) [4624] BC    -  - 321 12 ImDi M0 V M3 V     
0510 Arlumer              A572A9A-F He Hi In Cp             { 4 }  (K9G+5) [CE7H] BEF   N  - 625 11 ImDi M2 V          
0602 Porto                B686454-C Ni Ga Pa                { 1 }  (734-1) [253A] Bc    N  - 910 10 ImDi G2 V          
0605 Recoun               A562556-E Ni Pr                   { 1 }  (A45+1) [464D] Bc    -  - 803 12 ImDi F3 V M8 V     
0607 Almaden              C567200-9 Lo                      { -1 } (810-5) [1114] B     -  - 613 14 ImDi K4 V          
0704 Kaszio               A553414-D Ni Po                   { 1 }  (934-1) [253B] B     -  - 203 11 ImDi F8 V          
0705 Lanka                B5447AA-A Ag Pi Pz                { 3 }  (D6C+5) [9A7C] BCD   N  A 904 12 ImDi M0 V M6 V     
0706 Fairchild            EAAA303-B Fl Lo                   { -1 } (820-4) [1228] B     -  - 903 9  ImDi F2 III D      
0708 Adia                 D547979-8 Hi In                   { 0 }  (G89+1) [A969] BE    -  - 714 11 ImDi F7 V          
0709 Aeschylus            B667578-B Ag Ni Ga Pr             { 2 }  (C46+2) [575B] BcC   N  - 214 12 ImDi M3 V          
0806 Laec                 D85A500-7 Ni Wa                   { -3 } (741-5) [1212] B     S  - 601 5  ImDi F4 V M8 V     
0808 Bardawulf            B4227B8-C He Na Po Pi             { 2 }  (A6C+2) [795C] BD    N  - 201 11 ImDi G3 V          
0810 Baskin               B430886-C De Na Po Ph             { 2 }  (A7C+1) [7A4B] Be    -  - 400 9  ImDi M2 V M5 V     
0903 Guim                 E4009CD-A Hi In Na Va Pz          { 2 }  (D8C+5) [DB9E] BE    -  A 620 9  ImDi F5 V          
0906 Lingar               B898234-B Lo                      { 1 }  (811-1) [1339] B     -  - 304 13 ImDi M0 V M1 V     
0908 Eurydice             D673877-5 Ph Pi                   { -2 } (A75-2) [8655] BDe   -  - 404 15 ImDi G6 V M5 V     
0909 Aubrey               B532522-C Ni Po                   { 1 }  (C45-3) [1618] B     -  - 723 8  ImDi M1 V          
1001 Masahiko             E899475-6 Ni                      { -3 } (631-5) [2134] B     -  - 404 13 ImDi F4 V M2 V     
1003 Taran                BAD9465-C Ni O:1006               { 1 }  (B34-1) [253A] B     S  - 914 12 ImDi M1 V M1 V     
1004 Ozorak               A423758-F Na Po Pi                { 2 }  (B6E+2) [795F] BD    -  - 602 15 ImDi M0 V M7 V     
1005 Mackinaw             B554974-A Hi                      { 3 }  (D8D+1) [7C38] BE    -  - 702 11 ImDi M0 V          
1006 Upsin                B4009BB-E Hi In Na Va Cp Pz       { 4 }  (G8G+5) [BD7G] BEF   -  A 514 14 ImDi K7 V M7 V     
1009 Noke                 C9C5400-9 Fl Ni                   { -1 } (932-5) [1314] B     -  - 303 6  ImDi M2 V M9 V     
1101 Urbano               B545789-A Ag Pi                   { 3 }  (C6C+4) [8A6B] BCD   -  - 903 8  ImDi F6 V M2 V     
1102 Aurelius             B4007B9-C Na Va Pi Pz             { 2 }  (96C+3) [896D] BD    -  A 200 10 ImDi A3 V M0 V     
1107 Ailean               B552746-9 Po                      { 1 }  (D6A+1) [6848] B     -  - 604 12 ImDi K9 V M4 V     
1201 Maible               B432625-B Na Ni Po                { 1 }  (C55-1) [4739] B     -  - 904 11 ImDi F3 V M3 V     
1203 Adia                 D859A85-B Hi                      { 1 }  (J9C-1) [8B39] BE    -  - 324 10 ImDi M1 V          
1204 Valeria              B61178A-B Ic Na Pi                { 2 }  (G6C+4) [997D] BD    -  - 625 12 ImDi M0 V          
1206 Lukan                B9C6976-C Fl Hi In                { 4 }  (G8F+3) [8D4B] BEf   -  - 914 9  ImDi F6 V          
1209 Salaam               B64159B-A He Ni Po Da             { 1 }  (B45+3) [767C] B     -  A 113 9  ImDi M0 V M0 V     
1303 Flagstaff            B000569-D As Ni Va Da Mr          { 2 }  (946+3) [676E] B     NS A 320 7  ImDi M0 V          
1308 De Barton            B100412-E Ni Va                   { 1 }  (C34-3) [151A] B     -  - 124 14 ImDi M2 V          
1309 Grimaldi             A000341-E As Lo Va                { 1 }  (721-3) [141A] B     -  - 802 15 ImDi M1 V          
1401 Hadley               B431463-D Ni Po O:1601            { 1 }  (634-2) [152A] B     -  - 100 5  ImDi K6 V          
1404 Kaler                B571420-B He Ni                   { 1 }  (834-3) [1516] B     N  - 811 8  ImDi G9 V M3 V     
1406 Krieger              C95A201-C Lo Wa                   { 0 }  (C10-4) [1218] B     -  - 935 12 ImDi F8 V          
1407 Sherwood             A573521-D Ni                      { 1 }  (745-3) [1619] B     N  - 700 9  ImDi F8 V          
1409 Wendigo              D665443-7 Ni Ga Pa                { -3 } (631-5) [1124] Bc    -  - 702 14 ImDi F5 V M9 V     
1410 Slavic               B55177A-A Po                      { 2 }  (A6B+4) [997C] B     -  - 701 8  ImDi M2 V          
1501 Tia                  E586303-8 Lo                      { -3 } (920-5) [1125] B     -  - 304 11 ImDi F5 V          
1502 Tardin               A565434-C Ni Pa                   { 1 }  (634-1) [253A] Bc    -  - 500 13 ImDi M0 V          
1503 Jacha                A65666A-C Ag Ni Ga O:1601         { 2 }  (956+4) [887E] BC    -  - 210 10 ImDi M3 V          
1505 Punit                A550565-D De Ni Po O:1206         { 1 }  (A45-1) [363B] B     -  - 303 10 ImDi K4 V M0 V     
1510 Savankala            B000694-C As Na Ni Va             { 1 }  (B55-1) [473A] B     -  - 303 11 ImDi K0 V          
1601 Kapa                 B533AEF-F Hi Na Po Pz             { 3 }  (H9F+5) [FDAL] BE    -  A 805 8  ImDi F7 V          
1603 Wild                 B597633-A Ag Ni                   { 2 }  (A56-1) [3827] BC    N  - 202 8  ImDi F4 V          
1604 Kubkli               D424200-A Lo                      { -1 } (810-5) [1115] B     S  - 104 7  ImDi K7 V          
1605 Mayre                E758795-6 Ag                      { -1 } (966-3) [5634] BC    -  - 212 13 ImDi G0 V M2 V     
1608 Junoi                A000487-F As Ni Va                { 1 }  (934+1) [455F] B     -  - 703 14 ImDi K2 V          
1701 Base 1701            B425367-D Lo Mr                   { 1 }  (621+1) [345D] B     N  - 310 7  ImDi M2 V          
1703 Drywater             B561555-C Ni Pr                   { 1 }  (745-1) [363A] Bc    N  - 900 9  ImDi K3 V          
1704 Beaumonde            A554586-D Ag Ni                   { 2 }  (A46+1) [474C] BC    -  - 403 10 ImDi M2 V M7 V     
1708 Maxwell's Rock       A201487-D Ic Ni Va                { 1 }  (834+1) [455D] B     N  - 420 9  ImDi M1 V          
1709 Granite              B510233-C Lo                      { 1 }  (811-2) [1329] B     -  - 913 8  ImDi M0 V M9 V     
1710 Vesper               A581323-D Lo                      { 1 }  (821-2) [142A] B     -  - 621 8  ImDi F4 V          
1801 Ultima Thule         E675843-5 Pa Ph Pi                { -2 } (A75-5) [5622] BcDe  -  - 202 12 ImDi K3 V M0 V     
1807 Ranchero             B578864-A Pa Ph Pi O:1906         { 2 }  (E7B+1) [6A38] BcDe  -  - 904 9  ImDi F5 V M3 V     
1808 Penance              B433475-B Ni Po                   { 1 }  (B34-1) [2539] B     -  - 123 13 ImDi G3 V          
1903 Base 1903            B542541-B He Ni Po                { 1 }  (A45-3) [1617] B     N  - 303 10 ImDi F7 V M3 V     
1906 Monda Bella          B564753-B Ag Ri                   { 4 }  (B6E+1) [4B28] BCf   -  - 102 11 ImDi G3 V          
1907 Hogan                C1008CC-B Na Va Ph Pi Pz          { 1 }  (F7B+4) [B98E] BDe   -  A 705 9  ImDi F8 V          
1908 Aramco               B6A7242-A Fl Lo                   { 1 }  (611-3) [1316] B     -  - 302 6  ImDi M0 V          
2001 Cornucopia           B667744-A Ag Ga Ri                { 4 }  (E6D+2) [5B38] BCf   -  - 405 8  ImDi F4 V          
2002 Warhead              B422854-B He Na Po Ph Pi          { 2 }  (B7C+1) [6A39] BDe   N  - 310 9  ImDi K3 V          
2004 K28                  C100420-C Ni Va                   { 0 }  (B33-4) [1417] B     S  - 205 8  ImDi M3 V M9 V     
2005 Grubstake            B439400-F Ni                      { 1 }  (634-3) [151A] B     -  - 300 13 ImDi F4 V M7 V     
2101 Shume                B310ACF-F Hi In Na Cp Pz Suer9    { 4 }  (G9G+5) [FEAL] BEF   -  A 904 11 ImDi F4 V          
2102 Dyson's World        D100211-8 Lo Va                   { -3 } (510-5) [1114] B     -  - 510 9  ImDi K2 V M5 V     
2103 Gobi                 A560643-B De Ni Ri                { 2 }  (D56-1) [3828] BC    -  - 814 8  ImDi K6 V M1 V     
2105 Pax                  C68797B-9 Hi Ga Pr                { 1 }  (E8B+3) [BA7B] BcE   -  - 403 6  ImDi F8 V          
2106 Aurora               A665457-E Ni Ga Pa                { 1 }  (934+1) [455E] Bc    -  - 403 12 ImDi G0 V          
2108 Flora                D564557-8 Ag Ni Pr                { -2 } (B42-2) [5358] BcC   -  - 304 13 ImDi K9 V M4 V     
2201 Migid                C657A85-A Hi Ga                   { 2 }  (F9C+1) [8C38] BE    -  - 303 14 ImDi F4 V          
2204 Lashaar              E997559-8 Ag Ni                   { -2 } (C42-1) [6369] BC    -  - 423 15 ImDi M0 V          
2207 Retreat              E435410-9 Ni                      { -2 } (731-5) [1214] B     -  - 501 6  ImDi K2 V          
2208 Khirar               B644964-C Hi In SuerW Mr          { 4 }  (B8F+2) [7D3A] BEf   N  - 700 13 ImDi M2 V M6 V     
2301 Islands              E659873-7 Ph                      { -2 } (A76-5) [5624] Be    -  - 502 13 ImDi M1 V M5 V     
2302 Enclave              E542469-7 He Ni Po O:2101         { -3 } (631-2) [5168] B     -  - 910 10 ImDi G3 V M9 V     
2305 'Tlak                C88A868-A Ri Wa Ph O:2208         { 2 }  (D7B+2) [8A5A] BCe   -  - 103 7  ImDi F7 V M9 V     
2307 Wotan                A672352-E He Lo                   { 1 }  (821-3) [141A] B     -  - 503 11 ImDi F8 V          
2310 Wendover             B430411-C De Ni Po                { 1 }  (934-3) [1518] B     N  - 103 16 ImDi M2 V          
2401 Hadley               B684577-B Ag Ni Pr                { 2 }  (A46+2) [575B] BcC   -  - 612 8  ImDi F6 V M1 V     
2402 Cordelia             A574347-B Lo                      { 1 }  (721+1) [345B] B     -  - 720 10 ImDi F7 V          
2403 Sony                 B200204-D Lo Va                   { 1 }  (811-1) [133B] B     -  - 804 15 ImDi M6 III        
2404 Orcim                D5418B6-6 He Po Ph Pi             { -2 } (A75-3) [7645] BDe   -  - 313 8  ImDi F4 V          
2408 'Twee                C55A672-A Ni Wa Gray8             { 0 }  (C54-4) [2616] B     -  - 113 10 ImDi F6 V M1 V     
2410 Rayaloybex           B546634-A Ag Ni Droy7             { 2 }  (E56+1) [4838] BC    -  - 815 13 ImDi M2 V          
2501 Kirsten's Rock       B300526-D Ni Va                   { 1 }  (B45+1) [464C] B     -  - 904 11 ImDi M2 V          
2503 Wilkenson            E644300-7 Lo                      { -3 } (520-5) [1112] B     -  - 913 9  ImDi M1 V          
2506 Squee'kak            BA9A48B-C Ni Oc                   { 1 }  (C34+3) [657E] B     -  - 515 12 ImDi F8 V          
2507 Freedom              C639444-B Ni                      { 0 }  (B33-2) [2439] B     -  - 305 12 ImDi M3 V M6 V     
2508 Tanith               B766426-B Ni Ga Pa                { 1 }  (934+1) [354A] Bc    S  - 612 8  ImDi M1 V          
2509 Mordred              AAB87BC-D Fl Pz                   { 2 }  (D6D+5) [A98G] B     -  A 604 10 ImDi M5 III D      
2601 Yard 10              A300466-D Ni Va O:Gush-2839       { 1 }  (A34+1) [354C] B     -  - 822 7  ImDi K6 III M3 V   
2604 Volcano              C576732-8 Ag Pi                   { 0 }  (E68-4) [3714] BCD   S  - 105 10 ImDi M1 V          
2606 Colony 8             D759354-9 Lo                      { -2 } (A20-4) [1137] B     S  - 914 11 ImDi F6 V          
2607 Barrington           C574856-9 Pa Ph Pi Suer4          { 0 }  (E79-1) [7848] BcDe  -  - 122 10 ImDi M0 V M6 V     
2609 Rodina               B7956BA-9 Ag Ni Da                { 1 }  (B55+3) [877B] BC    -  A 903 12 ImDi G6 V          
2610 Garden               B664984-C Hi Pr Suer4             { 3 }  (D8E+1) [7C3A] BcE   -  - 202 9  ImDi K0 V M7 V     
2702 Vluupge              B422588-B He Ni Po                { 1 }  (745+1) [565B] B     N  - 200 13 ImDi K1 V M1 V     
2704 Gamma Lupus 2        B6B4300-D Fl Lo                   { 1 }  (621-3) [1418] B     -  - 201 10 ImDi M0 V M1 V     
2707 Hardy                B877941-9 Hi In Suer8             { 3 }  (D8D-1) [5C15] BE    N  - 611 15 ImDi M2 V          
2708 Squee'qua            B58A420-A Ni Wa SuerW             { 1 }  (634-3) [1515] B     N  - 500 6  ImDi F9 V          
2803 Windsong             A540623-C De He Ni Po             { 1 }  (B55-2) [3729] B     -  - 103 15 ImDi F6 V          
2806 Haven                E669663-6 Ni Ri O:3003            { -2 } (852-5) [3423] BC    -  - 101 8  ImDi F4 V M7 V     
2807 Dilipuu              B672A68-E He Hi In SuerW O:2911   { 4 }  (H9G+4) [AE5E] BEf   -  - 514 8  ImDi K5 V          
2810 Canyon               A586502-D Ag Ni Pr                { 2 }  (946-2) [1719] BcC   N  - 402 9  ImDi M0 V          
2907 Ilelish              E674A83-A Hi In (Suerrat)         { 2 }  (G9C-1) [7C27] BE    -  - 204 10 ImDi M0 V          
2909 Haleakala            B558532-B Ag Ni                   { 2 }  (946-2) [1717] BC    N  - 720 8  ImDi M2 V          
3001 Locus                A545454-E Ni Pa                   { 1 }  (C34-1) [253C] Bc    -  - 915 12 ImDi K1 V          
3003 Shudiikii            B50099B-D Hi In Na Va Cp Pz Suer3 { 4 }  (B8G+5) [BD7F] BEF   -  A 300 10 ImDi F0 V          
3004 Kigaru               D594AEA-A Hi In Pz SuerW          { 2 }  (F9C+4) [CC7C] BE    -  A 203 6  ImDi M0 V M3 V     
3006 Beta Cygnus 4        B500326-B Lo Va                   { 1 }  (521+1) [244A] B     -  - 200 7  ImDi M0 V M0 V     
3008 Freya                B785835-8 Ga Ri Pa Ph Suer8       { 1 }  (G79-1) [6936] BcCe  -  - 115 11 ImDi F5 V M7 V     
3009 Sean's Landing       B436113-D Lo                      { 1 }  (501-2) [122A] B     -  - 902 5  ImDi M0 V          
3101 Avery                B88788B-A Ga Ri Pa Ph Suer2       { 3 }  (E7C+5) [AB7C] BcCe  N  - 804 13 ImDi F5 V          
3103 Squee'tak            E95A78B-8 Wa SuerW                { -2 } (D66+1) [957A] B     -  - 304 10 ImDi K0 V M8 V     
3106 Spring               B675967-A Hi In Suer6 O:3003      { 4 }  (D8E+4) [9D5A] BEf   -  - 102 13 ImDi M0 V          
3108 Hiroshi              B59547B-B Ni Pa                   { 1 }  (634+3) [657D] Bc    -  - 200 6  ImDi G0 V          
3110 Cupertino            B676338-B Lo                      { 1 }  (721+1) [345B] B     -  - 802 15 ImDi F7 V          
3203 Halcyon              A656210-B Lo Ga                   { 1 }  (811-3) [1316] B     -  - 804 13 ImDi F9 V M9 V     
3204 Khali                B554567-B Ag Ni Mr                { 2 }  (A46+2) [575B] BC    N  - 103 8  ImDi M1 V          
3209 Crystal              E79A79B-8 Wa Pi Pz                { -2 } (966+1) [957A] BD    -  A 600 10 ImDi M3 V          
0113 McCoy                E42347B-7 Ni Po                   { -3 } (631-1) [6179] B     -  - 901 11 ImDi M2 V M3 V     
0116 Fearghal             B430437-C De Ni Po                { 1 }  (834+1) [455C] B     -  - 902 11 ImDi M2 V          
0211 Saper                B535304-D Lo                      { 1 }  (B21-1) [143B] B     N  - 924 10 ImDi M1 V          
0212 Seke                 A654220-B Lo                      { 1 }  (411-3) [1316] B     -  - 600 13 ImDi M0 V          
0217 Heridd               A310105-F Lo                      { 1 }  (701-1) [123D] B     -  - 204 9  ImDi M0 V M1 V     
0218 Geldall              E8B48B9-8 Fl Ph Pz                { -2 } (E76-1) [9669] Be    -  A 222 7  ImDi F1 V          
0220 Gons                 A310331-F Lo                      { 1 }  (521-3) [141B] B     -  - 300 8  ImDi M1 V M3 V     
0312 Tunis                B565698-9 Ag Ni Ri Da             { 2 }  (C56+2) [6859] BC    N  A 204 15 ImDi F9 V M5 V     
0313 Kerim                B310677-B Na Ni Da                { 1 }  (C55+1) [675B] B     N  A 204 13 ImDi M1 V M4 V     
0314 Serbia               E310532-9 Ni                      { -2 } (A42-5) [1315] B     -  - 703 8  ImDi M0 III        
0315 Leuet                B542666-A He Ni Po O:0313         { 1 }  (C55+1) [5749] B     -  - 604 9  ImDi M0 V          
0316 Byrland              D557566-7 Ag Ni O:0313            { -2 } (742-3) [4346] BC    -  - 112 10 ImDi M0 V M6 V     
0318 Bohemia              B879987-9 Hi In                   { 3 }  (D8D+3) [9C59] BE    -  - 802 7  ImDi G7 V          
0319 Gwenhwyvar           A795424-D Ni Pa                   { 1 }  (634-1) [253B] Bc    N  - 200 11 ImDi G4 V M2 V     
0413 Saltmaw              B79A441-B Ni Wa                   { 1 }  (B34-3) [1517] B     -  - 114 14 ImDi G9 V M2 V M9 V
0417 Dominican            B414235-B Ic Lo                   { 1 }  (611-1) [1339] B     -  - 602 8  ImDi K7 V M3 V     
0419 Lillyng              B4327AB-C Na Po Pz                { 2 }  (D6C+4) [997E] B     -  A 104 13 ImDi M3 V          
0420 Bentley              B421445-D He Ni Po                { 1 }  (634-1) [253B] B     -  - 800 8  ImDi M0 V M3 V     
0511 Patrel               D773768-5 Pi O:0510               { -2 } (965-2) [7555] BD    -  - 124 17 ImDi M1 V          
0512 Spark                B55168B-A Ni Po Da                { 1 }  (D55+3) [877C] B     N  A 723 13 ImDi M1 V M8 V     
0515 Goldberg             B764834-8 Ri Pa Ph                { 1 }  (D79-1) [6936] BcCe  -  - 703 15 ImDi F3 V          
0517 Edaece               B434100-E Lo                      { 1 }  (701-3) [1219] B     N  - 404 8  ImDi M0 V M8 V     
0520 K'Ning               B310677-A Na Ni                   { 2 }  (D56+2) [685A] B     W  - 314 9  ImDi F9 III M3 V   
0613 Kobayashi            B542545-A He Ni Po                { 1 }  (E45-1) [3638] B     -  - 225 10 ImDi F7 V          
0615 Corcoran             B542411-B He Ni Po                { 1 }  (834-3) [1517] B     -  - 802 15 ImDi K3 V M5 V     
0616 Berglund             B57377B-A Pi                      { 2 }  (A6B+4) [997C] BD    -  - 110 9  ImDi F4 V          
0618 Conley               C686523-9 Ag Ni Ga Pr             { 0 }  (744-3) [2526] BcC   -  - 800 12 ImDi G4 V M1 V     
0619 Cranston             B574553-C Ag Ni                   { 2 }  (A46-1) [2729] BC    -  - 821 12 ImDi F6 V          
0620 Shashinke            E686A79-A Hi Ga                   { 1 }  (C9B+2) [BB6B] BE    -  - 400 9  ImDi K0 V          
0712 Rughl                B000979-F As Hi In Na Va Cp       { 4 }  (F8G+5) [AD6G] BEF   N  - 404 9  ImDi F7 V          
0713 Rayth                B594769-A Ag Pi Mr                { 3 }  (B6C+4) [8A6B] BCD   N  - 702 13 ImDi G4 V          
0715 Dubhglas             B79A203-E Lo Wa                   { 1 }  (911-2) [132B] B     -  - 614 8  ImDi M0 V          
0716 Gyliotte             B534386-B Lo                      { 1 }  (921+1) [244A] B     -  - 304 11 ImDi M0 V          
0719 Duel                 E536ADC-9 Hi Pz                   { 0 }  (D9A+3) [DA8C] BE    -  A 101 7  ImDi K0 V M9 V M7 V
0720 Dionsio              A546420-B Ni Pa                   { 1 }  (B34-3) [1516] Bc    S  - 405 11 ImDi K3 V M7 V     
0811 Ekih                 E655ACC-A Hi Ga Pz                { 1 }  (D9B+4) [DB8D] BE    -  A 201 12 ImDi F4 V          
0812 Lana                 C553613-7 Ni Po                   { -2 } (852-5) [3424] B     -  - 703 7  ImDi M3 V          
0813 Jacid                B564974-B Hi Pr                   { 3 }  (E8E+1) [7C39] BcE   -  - 612 10 ImDi M1 V          
0817 Hawkwind             E6839A9-8 Hi Pr                   { -1 } (F88+1) [A869] BcE   -  - 822 10 ImDi K3 V          
0819 Sheridan             B437401-E Ni                      { 1 }  (634-3) [151A] B     -  - 500 8  ImDi M1 V          
0911 Shinush              B899A87-F Hi In                   { 4 }  (F9G+4) [AE5F] BEf   N  - 403 16 ImDi M3 V          
0912 Vivaldi              C438441-B Ni                      { 0 }  (B33-4) [1417] B     -  - 923 16 ImDi G0 V M3 V     
0914 Rave                 A400520-D Ni Va                   { 1 }  (A45-3) [1618] B     -  - 803 15 ImDi M2 V          
0915 Cade                 D30088A-8 Na Va Ph Pi             { -2 } (F76+1) [A67A] BDe   -  - 705 8  ImDi F4 V          
0916 Kembald              C83A651-C Ni Wa                   { 0 }  (C54-4) [2618] B     -  - 204 7  ImDi M1 V M5 V     
0920 Kimki                B7B2ABD-F Fl He Hi In Pz          { 4 }  (H9G+5) [EE9K] BEf   N  A 214 12 ImDi F3 V M4 V     
1012 Reese                B576598-B Ag Ni                   { 2 }  (C46+2) [575B] BC    N  - 914 9  ImDi M2 V          
1013 Vndyrwynd            B300423-D Ni Va                   { 1 }  (E34-2) [152A] B     N  - 535 15 ImDi F4 V M9 V     
1017 Dorothea             A565448-D Ni Pa                   { 1 }  (834+1) [455D] Bc    -  - 611 6  ImDi F9 V          
1018 Westchester          B988545-B Ag Ni Pr                { 2 }  (946+1) [3739] BcC   -  - 902 9  ImDi F5 V          
1019 Mariota              B58859B-B Ag Ni Pr Da             { 2 }  (A46+4) [777D] BcC   N  A 103 12 ImDi M1 V          
1020 Water                A675976-E Hi In Cp                { 4 }  (B8G+3) [8D4D] BEF   -  - 900 10 ImDi M2 V M4 V     
1111 Cymera               B552765-8 Po Mr                   { 1 }  (B69-1) [5836] B     NS - 902 11 ImDi M0 V M9 V     
1114 Kryggelistan         A554400-E Ni Pa                   { 1 }  (834-3) [1519] Bc    N  - 502 8  ImDi M2 V M7 V     
1117 Dwalin               A595327-C Lo                      { 1 }  (921+1) [345C] B     -  - 504 12 ImDi F7 V          
1118 Bendix               B64968A-B Ni                      { 1 }  (D55+3) [877D] B     -  - 505 15 ImDi M1 V          
1119 Bulgaria             B889779-B Ri                      { 3 }  (D6D+4) [8A6C] BC    -  - 704 7  ImDi G7 V M9 V     
1211 Maris                B540641-A De He Ni Po             { 1 }  (B55-3) [2716] B     -  - 312 13 ImDi M0 V M3 V     
1212 Ruse                 A432899-D Na Po Ph                { 2 }  (A7D+3) [9A6E] Be    -  - 100 10 ImDi G2 V          
1215 Gifford              B696121-9 Lo                      { 0 }  (700-4) [1115] B     -  - 604 7  ImDi F6 V          
1217 Nekhi                D647979-8 Hi In                   { 0 }  (F89+1) [A969] BE    -  - 104 13 ImDi K3 V          
1218 Labrador             B310323-B Lo                      { 1 }  (A21-2) [1428] B     -  - 523 10 ImDi M1 III D      
1219 Cell                 B565433-B Ni Pa                   { 1 }  (B34-2) [1528] Bc    N  - 814 13 ImDi M1 V          
1220 Marquita             E100300-B Lo Va                   { -1 } (520-5) [1216] B     -  - 900 8  ImDi G8 V M4 V     
1311 Murda                D766ABD-A Hi Ga Pz Chir2          { 1 }  (G9B+5) [EB9E] BE    -  A 404 10 ImDi F9 V          
1312 Casey                B543868-A Po Ph Pi O:1212         { 2 }  (E7B+2) [8A5A] BDe   -  - 104 14 ImDi M2 V          
1316 Grau                 B577576-B Ag Ni                   { 2 }  (A46+1) [474A] BC    -  - 903 15 ImDi K3 V          
1317 Aoea                 A765762-A Ag Ga Ri O:1618         { 4 }  (96D+1) [3B16] BCf   -  - 100 13 ImDi G2 V M9 V     
1318 Eldin                B420342-D De He Lo Po             { 1 }  (521-3) [1419] B     -  - 500 7  ImDi M2 V          
1320 Archman              B66A796-C Ri Wa                   { 3 }  (A6D+2) [6A4B] BC    N  - 310 7  ImDi F8 V M3 V     
1412 Catarina             C663987-A Hi Pr                   { 2 }  (D8C+2) [9B5A] BcE   -  - 602 8  ImDi F8 V M1 V     
1413 Lissajous            E432311-9 Lo Po                   { -2 } (A20-5) [1115] B     -  - 214 10 ImDi M1 V M4 V     
1418 Daikini              B729110-D Lo                      { 1 }  (701-3) [1218] B     N  - 613 7  ImDi M1 V          
1419 Rach                 B998101-B Lo                      { 1 }  (801-3) [1217] B     -  - 823 15 ImDi F8 V M1 V     
1511 Beorhthildi          D433697-7 Na Ni Po                { -3 } (851-3) [6357] B     S  - 314 9  ImDi K0 V M3 V     
1517 Meer                 B430342-D De Lo Po                { 1 }  (921-3) [1419] B     -  - 204 12 ImDi K6 V          
1611 Schenectady          B535464-A Ni O:1711               { 1 }  (634-1) [2538] B     -  - 400 13 ImDi M3 V M4 V     
1613 Newit                E694669-6 Ag Ni O:1815            { -2 } (852-1) [7467] BC    -  - 802 10 ImDi K3 V          
1615 Winiholdo            B675755-B Ag Pi                   { 4 }  (E6E+2) [5B39] BCDf  NS - 323 11 ImDi M2 V          
1617 Fomalhaut            B573662-A Ni Mr                   { 1 }  (C55-3) [2716] B     N  - 113 8  ImDi M3 V          
1618 Dakar                B9888BB-A Ri Pa Ph Pz             { 3 }  (E7C+5) [AB7C] BcCe  -  A 313 9  ImDi F9 V M5 V     
1711 Hinate               B4208BD-C De He Na Po Ph Pi Pz    { 2 }  (B7C+5) [CA9G] BDe   N  A 210 11 ImDi M0 V M1 V M7 V
1715 Squee'twok           D89A300-7 Lo Wa                   { -3 } (520-5) [1112] B     S  - 203 11 ImDi F5 V          
1719 Outpost              A411440-F Ic Ni                   { 1 }  (834-3) [151A] B     N  - 420 10 ImDi M2 V M8 V     
1720 Brobdignag           B999201-D Lo                      { 1 }  (511-3) [1319] B     -  - 210 8  ImDi F5 V M6 V     
1815 Ganesha              B565754-B Ag Ri                   { 4 }  (E6E+2) [5B39] BCf   -  - 923 12 ImDi K0 V M7 V     
1817 Del Gayr             B786966-C Hi Ga Pr O:1815         { 3 }  (E8E+2) [8C4B] BcE   -  - 503 6  ImDi M2 V M3 V     
1820 Mawer                A5539AA-B Hi Po Pz                { 3 }  (B8E+5) [BC7D] BE    -  A 600 8  ImDi F4 V          
1911 American             B551779-A Po                      { 2 }  (C6B+3) [896B] B     -  - 703 8  ImDi G5 V          
1915 Leoma                A638305-F Lo                      { 1 }  (821-1) [143D] B     -  - 412 13 ImDi M1 V M1 V     
1916 Scirocco             C550555-A De Ni Po                { 0 }  (944-2) [3538] B     -  - 402 13 ImDi M2 V M7 V     
1919 Pomona               E684857-7 Ri Pa Ph                { -1 } (A77-1) [8757] BcCe  -  - 702 11 ImDi M1 V          
2013 Atte                 B529AAB-F Hi In Pz SuerW          { 4 }  (E9G+5) [CE7H] BEf   -  A 620 10 ImDi M2 V          
2014 Carlyle              B543576-B Ni Po                   { 1 }  (B45+1) [464A] B     N  - 513 11 ImDi G1 V M5 V     
2016 Matteo               B788223-B Lo                      { 1 }  (A11-2) [1328] B     -  - 815 9  ImDi F4 V          
2019 Shalud               B560666-A De Ni Ri SuerW O:2216   { 2 }  (C56+1) [5849] BC    -  - 704 9  ImDi F6 V          
2113 Krasny Norad         B55689D-8 Pa Ph Pz                { 0 }  (D78+4) [C89C] Bce   -  A 603 6  ImDi F7 V M1 V     
2114 Base 271             B302623-C Ic Na Ni Va             { 2 }  (856-1) [3829] B     NS - 400 13 ImDi M2 V M3 V     
2115 Guardian             B611431-C Ic Ni Da                { 1 }  (A34-3) [1518] B     N  A 713 15 ImDi A3 V          
2117 Talbot               B688875-9 Ri Pa Ph                { 2 }  (D7B+1) [6A37] BcCe  N  - 103 16 ImDi G1 V M4 V     
2118 Mountain Home        D764544-7 Ag Ni Pr                { -2 } (742-4) [3335] BcC   S  - 623 12 ImDi K3 V          
2213 Kramer               B435386-D Lo                      { 1 }  (921+1) [244C] B     -  - 404 8  ImDi K0 V M7 V     
2215 Prunt                D435564-7 Ni SuerW O:2216         { -3 } (741-5) [3235] B     -  - 701 9  ImDi K7 V M2 V     
2216 Imsaggir             B549986-D Hi In SuerW             { 4 }  (F8G+3) [8D4C] BEf   -  - 622 10 ImDi M2 V M8 V     
2217 Reserve              B776500-C Ag Ni                   { 2 }  (A46-2) [1717] BC    -  - 303 13 ImDi K7 V          
2218 Yard 14              A5438C9-C Po Ph Pi Pz             { 2 }  (E7C+3) [9A6D] BDe   -  A 604 13 ImDi M3 V          
2219 Lidas                B401158-C Ic Lo Va                { 1 }  (501+1) [125C] B     -  - 202 10 ImDi F7 V          
2311 Tellus Nova          A784874-B Ri Pa Ph Cp             { 3 }  (E7D+1) [6B39] BcCeF -  - 213 11 ImDi G6 V M8 V M6 V
2312 Yggsdrasil           E9B5887-8 Fl Ph                   { -2 } (E76-2) [8658] Be    -  - 422 7  ImDi F9 V          
2313 Chevron              E7C4404-9 Fl Ni                   { -2 } (931-4) [2237] B     -  - 703 13 ImDi G0 V M1 V     
2314 N'gorongoro          A796330-D Lo                      { 1 }  (821-3) [1418] B     -  - 303 12 ImDi G2 V          
2315 Durward              C577998-9 Hi In Suer7             { 2 }  (B8C+2) [9B59] BE    -  - 200 13 ImDi F4 V M5 V     
2316 K'laktash            B67A579-D Ni Wa                   { 1 }  (B45+2) [666E] B     -  - 404 17 ImDi K0 V          
2320 K'lakt'squa          B98A320-D Lo Wa                   { 1 }  (721-3) [1418] B     -  - 620 13 ImDi F6 V M4 V     
2411 Petroleos            B579440-C Ni                      { 1 }  (A34-3) [1517] B     N  - 404 8  ImDi G2 V          
2418 Ghost Town           C542402-8 He Ni Po                { -2 } (A31-5) [1214] B     -  - 913 8  ImDi F9 V M3 V     
2512 Brandenburg          B433352-E Lo Po                   { 1 }  (721-3) [141A] B     -  - 702 9  ImDi M1 V M3 V     
2513 Yuma                 C550200-A De Lo Po                { 0 }  (710-4) [1215] B     -  - 203 7  ImDi M1 V          
2516 Blessed              B658761-A Ag Mr                   { 3 }  (B6C-1) [3A16] BC    N  - 702 9  ImDi F4 V M5 V     
2517 Fluorine             B7C37A6-B Fl                      { 2 }  (D6C+1) [694A] B     -  - 913 11 ImDi A2 V M3 V     
2518 Sandpile             B540346-B De He Lo Po             { 1 }  (C21+1) [244A] B     N  - 625 11 ImDi M2 V          
2519 Riverine             C774564-9 Ag Ni O:2520            { 0 }  (944-2) [3537] BC    -  - 402 12 ImDi F4 V          
2520 Irlariir             B757A96-B Hi Ga                   { 3 }  (C9E+2) [9D4A] BE    -  - 600 12 ImDi K9 V          
2613 Hell                 B9C4235-C Fl Lo                   { 1 }  (811-1) [133A] B     -  - 104 8  ImDi K7 V M9 V     
2615 Dilfer Station       B000100-F As Lo Va                { 1 }  (501-3) [121A] B     -  - 202 6  ImDi F5 V          
2620 Plateau              B786999-A Hi Ga Pr Pz             { 3 }  (D8D+4) [AC6B] BcE   -  A 320 11 ImDi M0 V M3 V     
2711 Zhiphar              B668976-A Hi Pr Chir6             { 3 }  (H8D+2) [8C49] BcE   S  - 824 12 ImDi G6 V          
2712 Cantos               B553555-B Ni Po                   { 1 }  (A45-1) [3639] B     -  - 912 15 ImDi M2 V M6 V M4 V
2715 Homestead            B876723-A Ag Pi                   { 3 }  (D6C+1) [4A27] BCD   N  - 404 9  ImDi G2 V          
2716 New Dakota           B688963-9 Hi Pr Suer7 O:2817      { 2 }  (E8C-1) [6B26] BcE   -  - 103 6  ImDi K1 V          
2717 Thor                 A895898-C Pa Ph Pi                { 2 }  (C7C+2) [8A5C] BcDe  N  - 702 10 ImDi K2 V M9 V     
2718 Sleght               B551686-A Ni Po                   { 1 }  (B55+1) [5749] B     -  - 612 7  ImDi F8 V          
2812 Maffei               B565895-9 Ri Pa Ph                { 2 }  (E7B+1) [6A37] BcCe  N  - 513 10 ImDi G1 V          
2813 Goerke's Rock        B310200-E Lo                      { 1 }  (611-3) [1319] B     -  - 802 8  ImDi M2 V M2 V     
2814 Viques               B43058A-D De Ni Po                { 1 }  (945+3) [767F] B     N  - 202 14 ImDi M1 V M7 V     
2815 Poseidon             B77A996-D Hi In Wa Suer7          { 4 }  (B8G+3) [8D4C] BEf   -  - 900 9  ImDi F8 V M1 V     
2817 Shudash              A5269EJ-F Hi In Cp Pz SuerW       { 4 }  (F8G+5) [EDAL] BEF   N  A 822 7  ImDi M0 V          
2819 Target               A40047A-F Ni Va                   { 1 }  (934+3) [657H] B     N  - 512 16 ImDi F0 V M8 V     
2820 Delta 2              B577230-B Lo                      { 1 }  (411-3) [1316] B     -  - 800 13 ImDi F4 V M1 V M3 V
2911 Imur                 B5259EC-D Hi In Pz SuerW          { 4 }  (F8G+5) [CD8G] BEf   -  A 313 13 ImDi K4 V          
2913 H 2913               E653502-8 Ni Po                   { -3 } (D41-5) [1214] B     -  - 624 9  ImDi G6 V M5 V     
2915 Nihon                B67477A-A Ag Pi                   { 3 }  (C6C+5) [9A7C] BCD   -  - 512 10 ImDi M1 V M5 V     
2919 Icehouse             BA9A576-D Ni Oc                   { 1 }  (C45+1) [464C] B     -  - 114 8  ImDi M2 V          
3012 Betio Station        B000300-E As Lo Va                { 1 }  (921-3) [1419] B     -  - 304 9  ImDi M1 V          
3015 Jem                  B767200-A Lo Ga                   { 1 }  (911-3) [1315] B     N  - 205 12 ImDi F9 V          
3016 Granery              B544564-B Ag Ni O:2817            { 2 }  (946+1) [3739] BC    -  - 302 5  ImDi F9 V          
3018 H 3018               B535222-A Lo                      { 1 }  (911-3) [1316] B     -  - 514 14 ImDi M2 V          
3020 Snohomish            B886233-B Lo Ga                   { 1 }  (411-2) [1328] B     -  - 800 9  ImDi K1 V          
3119 Sigma Station        B561310-B Lo                      { 1 }  (921-3) [1416] B     -  - 713 7  ImDi G5 V          
3216 Alldus               C300622-9 Na Ni Va                { -1 } (D53-5) [2515] B     -  - 923 12 ImDi F5 III        
3218 Ansha                A787A53-F Hi Ga                   { 3 }  (G9F+1) [7D2C] BE    -  - 604 15 ImDi M1 V          
3219 Zephyr               C550410-9 De Ni Po                { -1 } (932-5) [1314] B     -  - 203 12 ImDi G1 V          
0127 Tyr                  A565300-E Lo                      { 1 }  (921-3) [1419] B     -  - 413 7  ImDi M2 V          
0128 Welles               B893249-B Lo                      { 2 }  (712+3) [346C] B     NS - 603 12 ImDi F5 V          
0226 Allentown            CA8A330-6 Lo Oc                   { -2 } (520-5) [1111] B     -  - 500 13 ImDi F6 V M3 V     
0227 Willlelmo            A798748-C Ag Pi                   { 3 }  (C6D+3) [7A5C] BCD   -  - 503 12 ImDi K2 V          
0322 Allanon              DAD6331-8 Lo                      { -3 } (920-5) [1114] B     -  - 504 13 ImDi M1 V M7 V     
0328 Irvine               B849401-D Ni                      { 1 }  (B34-3) [1519] B     -  - 414 8  ImDi M2 V          
0330 Rekagun              D426A85-C Hi In                   { 2 }  (E9D+1) [8C3A] BE    S  - 602 7  ImDi F3 V M2 V     
0421 Maddend              E568547-6 Ag Ni Pr                { -2 } (742-2) [5356] BcC   -  - 812 8  ImDi M1 V M7 V     
0426 Moonshadow           B556787-A Ag                      { 3 }  (D6C+3) [7A5A] BC    -  - 604 7  ImDi G9 V          
0427 Kyla                 B420683-B De He Na Ni Po          { 1 }  (C55-2) [3728] B     N  - 704 10 ImDi K2 V M0 V     
0521 Zodeeb               B000368-E As Lo Va O:0520         { 1 }  (521+1) [345E] B     -  - 600 12 ImDi M2 V          
0524 Minaforra            C533674-9 Na Ni Po                { -1 } (B53-3) [4537] B     -  - 712 14 ImDi K2 V          
0525 Mengerea             B65176A-9 Po O:0625               { 2 }  (C6B+4) [997B] B     W  - 303 16 ImDi F4 V M6 V     
0526 Klean                A84A436-F Ni Wa                   { 1 }  (934+1) [354E] B     N  - 403 16 ImDi F4 V          
0527 Istvan               A686988-B Hi Ga Cp Pr             { 3 }  (E8E+3) [9C5B] BcEF  -  - 612 8  ImDi G4 V          
0623 Amerigo              E42388B-8 Na Po Ph Pi             { -2 } (F76+1) [A67A] BDe   -  - 105 9  ImDi M1 V M9 V     
0625 Chevrolet            A669996-B Hi Pr                   { 3 }  (G8E+2) [8C4A] BcE   -  - 614 9  ImDi M2 V          
0627 Paige                A511422-E Ic Ni                   { 1 }  (B34-3) [151A] B     -  - 705 13 ImDi F1 V M2 V     
0724 Fergie               B000100-F As Lo Va                { 1 }  (501-3) [121A] B     -  - 202 13 ImDi M1 V          
0729 Syndarra             A000454-F As Ni Va                { 1 }  (A34-1) [253D] B     N  - 922 13 ImDi M5 III        
0821 Dorbyora             D422AFF-C He Hi In Na Po Pz       { 2 }  (C9D+5) [FCAH] BE    S  A 100 9  ImDi M2 V M7 V     
0823 Agnald               D540662-6 De He Ni Po O:0826      { -3 } (851-5) [2312] B     -  - 514 10 ImDi G5 V          
0826 Naga                 B4209CC-E De He Hi In Na Po Pz    { 4 }  (F8G+5) [CD8H] BEf   -  A 804 11 ImDi K1 V          
0827 Bronso               C420889-A De He Na Po Ph Pi       { 1 }  (E7A+2) [996B] BDe   -  - 704 10 ImDi M2 V M7 V     
0829 Bridhid              A974964-C Hi In O:0826            { 4 }  (E8F+2) [7D3A] BEf   -  - 503 9  ImDi M2 V          
0830 Hannegin             A410565-F Ni O:0826               { 1 }  (945-1) [363D] B     -  - 802 14 ImDi K2 V          
0921 Newton               A768445-D Ni Pa                   { 1 }  (634-1) [253B] Bc    -  - 700 8  ImDi K3 V          
0923 Memphis              A310400-F Ni                      { 1 }  (734-3) [151A] B     N  - 301 7  ImDi M1 V M2 V     
0925 Zemu                 B423467-D Ni Po O:0826            { 1 }  (B34+1) [455D] B     -  - 405 12 ImDi G3 V          
0926 Ygerna               B410753-B Na Pi                   { 2 }  (E6C-1) [4928] BD    -  - 314 11 ImDi M1 V          
0927 Livermore            B42576A-C Pi O:0826               { 2 }  (96C+4) [997E] BD    -  - 600 9  ImDi K9 V M5 V     
0928 Zetite               C777342-9 Lo                      { -1 } (720-5) [1215] B     -  - 411 13 ImDi F8 V M3 V     
0929 Lang                 B311112-D Ic Lo                   { 1 }  (701-3) [1219] B     -  - 913 7  ImDi M3 V M8 V     
1021 Dlan                 A8D3ADE-F Hi Cs Pz                { 3 }  (J9F+5) [ED9K] BEFG  N  A 315 9  ImDi F8 V M7 V     
1022 Depot                A56256A-D Ni Pr Da Mr             { 2 }  (A46+4) [777F] Bc    D  A 603 8  ImDi F9 V M6 V     
1024 Tyd                  B432556-D Ni Po                   { 1 }  (845+1) [464C] B     N  - 201 13 ImDi M2 V          
1122 Tregetour            D57069C-6 De He Ni Da             { -3 } (851+1) [9389] B     -  A 102 11 ImDi K2 V          
1124 Maureen              D99A769-5 Wa Pi Pz O:1021         { -2 } (965-1) [8566] BD    -  A 810 12 ImDi F4 V          
1126 Skrymir              B57356B-B Ni Mr                   { 1 }  (945+3) [767D] B     N  - 602 15 ImDi M1 V M6 V     
1129 Trianon              C410895-9 Na Ph Pi                { 0 }  (E79-2) [6837] BDe   S  - 804 7  ImDi F3 V M8 V     
1130 Yemen                D433651-7 Na Ni Po                { -3 } (851-5) [2313] B     -  - 333 9  ImDi M0 V          
1221 Finnish              B757541-B Ag Ni Ga                { 2 }  (B46-2) [1717] BC    -  - 304 16 ImDi M3 V          
1224 Aescby               C000245-C As Lo Va                { 0 }  (610-2) [123A] B     S  - 602 10 ImDi M2 V          
1229 Kim                  A9B4445-E Fl Ni                   { 2 }  (935+1) [263C] B     W  - 703 7  ImDi M3 V M5 V     
1230 Nassic               C300425-B Ni Va                   { 0 }  (A33-2) [2439] B     -  - 722 7  ImDi K0 V          
1321 Shagipka             B671989-C He Hi In                { 4 }  (D8F+5) [AD6D] BEf   -  - 302 11 ImDi F5 V          
1323 Shunim               C768A66-C Hi O:1321               { 2 }  (H9D+1) [9C4B] BE    -  - 914 17 ImDi F4 V M4 V     
1325 Klesteus             AAAA79D-D Fl Pz                   { 2 }  (D6D+5) [B99H] B     N  A 113 14 ImDi M3 V          
1326 Strype               C879446-A Ni                      { 0 }  (A33-1) [3449] B     -  - 313 15 ImDi G9 V          
1328 De Sadyngton         B887979-C Hi Ga Pr                { 3 }  (E8E+4) [AC6D] BcE   S  - 703 10 ImDi K2 V M1 V     
1329 Flo                  A400457-F Ni Va                   { 1 }  (634+1) [455F] B     N  - 100 7  ImDi F2 V M0 V     
1330 Idle                 E431479-9 Ni Po                   { -2 } (A31-1) [526A] B     -  - 704 12 ImDi M2 V          
1424 Neal                 B55489B-8 Pa Ph Pz                { 0 }  (E78+2) [A87A] Bce   N  A 104 11 ImDi M0 V          
1523 Philippo             C86A66B-9 Ni Ri Wa O:1321         { 0 }  (D54+2) [867B] BC    -  - 823 8  ImDi M1 V          
1525 Thurnir              A420665-E De He Na Ni Po Mr       { 1 }  (B55-1) [473C] B     N  - 903 14 ImDi M2 V          
1526 Orcus                E584955-9 Hi Pr                   { 0 }  (C8A-2) [7937] BcE   -  - 301 14 ImDi G4 V M8 V     
1527 Orion                A420573-F De He Ni Po             { 1 }  (C45-2) [262C] B     -  - 914 8  ImDi K6 V M1 V     
1530 Talarin              A8448BC-C Pa Ph Pi Pz             { 2 }  (E7C+5) [BA8F] BcDe  -  A 104 7  ImDi F5 V          
1623 Silius               B202500-C Ic Ni Va                { 1 }  (A45-3) [1617] B     N  - 603 15 ImDi M0 V M3 V     
1624 Ffenton              A300300-D Lo Va                   { 1 }  (521-3) [1418] B     N  - 900 5  ImDi M1 V M9 V     
1627 Poe                  C595245-8 Lo                      { -2 } (810-4) [1136] B     -  - 604 8  ImDi K6 V M1 V     
1628 Teyle                B867ACG-A Hi Ga Pz                { 3 }  (K9D+5) [FDAF] BE    -  A 825 10 ImDi F9 V M9 V     
1630 Lyceum               E43197A-A Hi Na Po                { 1 }  (G8B+3) [BA7C] BE    -  - 623 9  ImDi F3 V          
1721 Azimir               C6957AA-8 Ag Pi Pz                { 0 }  (E68+2) [977A] BCD   -  A 623 8  ImDi M2 V          
1723 McKee                B432553-C Ni Po                   { 1 }  (C45-2) [2629] B     N  - 614 9  ImDi G0 V M4 V     
1725 Orkney               A54448B-D Ni Pa                   { 1 }  (834+3) [657F] Bc    -  - 302 9  ImDi F9 V          
1726 Nadia                D537647-6 Ni                      { -3 } (851-3) [6356] B     -  - 704 7  ImDi M3 V M8 V     
1727 Crepe                C560754-9 De Ri Pz                { 1 }  (D6A-1) [5837] BC    -  A 604 11 ImDi G4 V          
1728 Williamwyff          E97A646-6 Ni Wa                   { -3 } (851-4) [5345] B     -  - 900 10 ImDi K3 V M5 V     
1729 Desmond              E526201-9 Lo                      { -2 } (810-5) [1115] B     -  - 404 11 ImDi G4 V          
1824 Maruicio             D839400-9 Ni                      { -2 } (931-5) [1214] B     -  - 403 10 ImDi K2 V          
1922 Hal                  B9C4640-9 Fl Ni                   { 0 }  (B54-4) [1614] B     S  - 503 13 ImDi F3 V          
1923 Mulyosh              A99A411-F Ni Wa Droy9             { 1 }  (834-3) [151B] B     S  - 202 5  ImDi M2 V M4 V     
1924 Callipygia           BA98555-C Ag Ni Da                { 2 }  (B46+1) [373A] BC    N  A 913 15 ImDi K2 V          
1925 Daedalus             B673433-B Ni                      { 2 }  (935-1) [1628] B     NS - 103 9  ImDi F9 V M1 V     
1926 Gould                D672400-8 He Ni                   { -3 } (A31-5) [1113] B     S  - 722 11 ImDi F5 V M7 V     
1928 Druil                B79497A-C Hi In                   { 4 }  (B8F+5) [BD7E] BEf   S  - 500 9  ImDi M1 V M7 V M1 V
1929 Holand               BAC7525-A Fl Ni                   { 1 }  (C45-1) [3638] B     -  - 623 9  ImDi M2 V M3 V M4 V
1930 Izzy                 B420212-C De He Lo Po             { 1 }  (811-3) [1318] B     -  - 804 17 ImDi F6 V M9 V     
2021 Dave                 CAA9233-B Fl Lo                   { 0 }  (710-3) [1228] B     -  - 603 8  ImDi F9 V M9 V     
2024 Agaru                B430952-F De Hi Na Po Suer8       { 3 }  (G8F-1) [5C1B] BE    N  - 923 12 ImDi F6 V          
2027 Sashlunsdham         CA8AA96-B Hi Oc Suer8             { 2 }  (G9D+1) [9C4A] BE    -  - 722 9  ImDi M3 V M3 V     
2029 Stapleton            D99A322-9 Lo Wa                   { -2 } (920-5) [1115] B     -  - 604 10 ImDi F6 V M1 V     
2030 Kathar               C4308BA-A De Na Po Ph Pz          { 1 }  (H7A+3) [A97C] Be    -  A 425 13 ImDi G6 V          
2123 Hilaire              D727830-7 Ph Pi                   { -2 } (A76-5) [3612] BDe   -  - 811 13 ImDi K1 V          
2127 Aamuri               B583AA9-B Hi Suer8                { 3 }  (G9E+4) [BD6C] BE    N  - 204 15 ImDi F4 V          
2129 Azyuna               B5447AB-A Ag Pi Pz                { 3 }  (E6C+5) [9A7C] BCD   -  A 214 11 ImDi F7 V          
2221 Schloss              B7C8497-C Fl Ni                   { 1 }  (B34+1) [455C] B     -  - 805 15 ImDi K1 V M9 V     
2222 Ghant                E548303-8 Lo                      { -3 } (720-5) [1125] B     -  - 402 12 ImDi M3 V          
2224 Agari                B562A52-F Hi Suer9                { 3 }  (G9F-1) [6D1B] BE    N  - 104 13 ImDi F5 V          
2226 Jianwei              B766311-9 Lo Ga                   { 0 }  (820-4) [1315] B     -  - 303 13 ImDi K3 V M9 V     
2323 Uruguay              B7A4889-B Fl Ph                   { 2 }  (D7C+3) [9A6C] Be    N  - 603 10 ImDi G4 V          
2325 Calvin               B000574-E As Ni Va                { 1 }  (945-1) [363C] B     -  - 602 11 ImDi M2 V          
2326 Arni                 B73A78A-D Wa                      { 2 }  (96D+4) [997F] B     -  - 400 11 ImDi M0 V M1 V     
2330 Zaadurar             B302A98-F Hi Ic In Na Va          { 4 }  (C9G+4) [AE5F] BEf   -  - 300 9  ImDi F2 V M3 V M0 V
2422 Canoga               B987886-A Ri Pa Ph Cp             { 3 }  (F7C+2) [7B49] BcCeF N  - 614 9  ImDi F5 V          
2425 Corimini             B64A7AE-A Wa Pi Pz                { 2 }  (B6B+5) [B99E] BD    -  A 420 9  ImDi F6 V M6 V     
2427 Lalita               B401220-D Ic Lo Va                { 1 }  (611-3) [1318] B     -  - 902 14 ImDi M1 V          
2428 Halifax              C799503-B Ni                      { 0 }  (B44-3) [2528] B     -  - 704 7  ImDi M2 V M2 V     
2521 Luftwaffe            D100500-B Ni Va                   { -1 } (C43-5) [1416] B     -  - 314 10 ImDi F2 V M3 V M2 V
2523 Cretaceous           D748557-8 Ag Ni                   { -2 } (742-2) [5358] BC    -  - 800 8  ImDi K2 V          
2524 Akio                 D662962-8 Hi Pr O:2422            { -1 } (G88-5) [5814] BcE   -  - 623 11 ImDi M0 V M7 V M2 V
2526 Austin               B564526-B Ag Ni Pr                { 2 }  (C46+1) [474A] BcC   N  - 123 8  ImDi M2 V          
2527 Benedetto            B5A4225-C Fl Lo                   { 1 }  (911-1) [133A] B     -  - 614 12 ImDi F5 V M6 V     
2528 Aubert               D57A777-6 Wa Pi                   { -2 } (965-2) [7556] BD    -  - 320 11 ImDi K0 V          
2529 Toye                 B677765-A Ag Pi O:2330            { 3 }  (B6C+1) [5A38] BCD   -  - 702 5  ImDi F5 V          
2624 Yates                B835412-C Ni                      { 1 }  (834-3) [1518] B     -  - 711 10 ImDi M2 V          
2625 Remington            B76A510-B Ni Wa Pr                { 1 }  (D45-3) [1616] Bc    -  - 224 12 ImDi F4 V          
2627 Tunge                D888552-8 Ag Ni Pr                { -2 } (C42-5) [1314] BcC   -  - 214 13 ImDi M0 V          
2629 Silvio               A426868-D Ph Pi Mr                { 2 }  (E7D+2) [8A5D] BDe   N  - 613 11 ImDi M0 V          
2723 Xentak               C79A557-C Ni Wa                   { 0 }  (B44+1) [555C] B     -  - 922 11 ImDi F8 V          
2728 Malabar              B789200-C Lo Da                   { 1 }  (411-3) [1317] B     N  A 200 12 ImDi F9 V          
2821 Ghali                C9C9A84-E Fl Hi In                { 3 }  (E9F+1) [8D3C] BE    -  - 602 10 ImDi G1 V M6 V     
2822 Ralsaed              B98A410-D Ni Wa                   { 1 }  (A34-3) [1518] B     -  - 404 14 ImDi K9 V          
2824 Haag                 E898553-8 Ag Ni                   { -2 } (942-5) [2325] BC    -  - 102 15 ImDi K0 V M5 V     
2825 Lorraine             B5425AC-9 He Ni Po Da             { 0 }  (A44+3) [858C] B     -  A 903 12 ImDi G2 V M9 V     
2826 Littleton            C4337CB-A Na Po Pz                { 1 }  (D6A+3) [987C] B     -  A 604 9  ImDi M2 V          
2828 Dolsa                B646553-B Ag Ni                   { 2 }  (A46-1) [2728] BC    N  - 603 10 ImDi M1 V          
2922 Lessham              B562434-B Ni                      { 1 }  (D34-1) [2539] B     -  - 825 13 ImDi M2 V          
2923 Chirtte              C433857-A Na Po Ph                { 1 }  (B7A+1) [895A] Be    -  - 201 13 ImDi M2 V M9 V     
2925 Drogan               B55299D-9 Hi Po Pz                { 2 }  (F8C+5) [DB9D] BE    N  A 404 9  ImDi K2 V M0 V     
2929 Hammond              C576867-6 Pa Ph Pi O:2629         { -1 } (A76-1) [8756] BcDe  -  - 803 6  ImDi M0 V          
3022 Swede                B5507CF-A De Po Pz                { 2 }  (B6B+5) [C9AF] B     N  A 920 11 ImDi F9 V          
3024 April                B7669CC-9 Hi Ga Pr Pz             { 2 }  (H8C+5) [CB8C] BcE   -  A 515 9  ImDi F4 V          
3025 Fredholm             B596642-A Ag Ni                   { 2 }  (C56-2) [2816] BC    -  - 513 11 ImDi F4 V M3 V     
3027 Ellia                B9A5112-A Fl Lo                   { 2 }  (502-2) [1316] B     W  - 402 7  ImDi M3 V M8 V     
3121 Gadirur              B4119AD-E Hi Ic In Na Cp Pz       { 4 }  (E8G+5) [DD9J] BEF   -  A 803 16 ImDi G9 V          
3124 Clerkson             B555544-B Ag Ni                   { 2 }  (D46+1) [3739] BC    -  - 224 11 ImDi F7 V          
3127 Rhuna                B000787-D As Na Va Pi             { 2 }  (C6D+2) [795D] BD    -  - 703 11 ImDi K4 V M0 V     
3128 Rotaco               A756553-E Ag Ni Ga                { 2 }  (C46-1) [272B] BC    -  - 923 10 ImDi K3 V M0 V     
3223 Relicta              D59679C-5 Ag Pi Pz                { -1 } (966+2) [A688] BCD   -  A 800 13 ImDi F5 V          
3225 Carmencita           C767564-9 Ag Ni Ga Pr O:3025      { 0 }  (B44-2) [3537] BcC   S  - 604 11 ImDi F8 V M3 V     
3226 Gunde                D433951-B Hi Na Po                { 1 }  (F8C-3) [5A17] BE    -  - 422 16 ImDi M3 V          
3228 Mae                  B676410-B Ni Pa                   { 1 }  (934-3) [1516] Bc    -  - 803 12 ImDi F4 V M3 V     
0132 Antwerp              D994411-7 Ni Pa                   { -3 } (631-5) [1113] Bc    S  - 410 13 ImDi G6 V          
0133 Rozumund             B765200-C Lo Ga                   { 1 }  (711-3) [1317] B     -  - 103 12 ImDi F8 V M5 V     
0231 Neala                B756564-9 Ag Ni Ga O:0532         { 1 }  (D45-1) [3637] BC    -  - 115 13 ImDi F6 V          
0232 Tharthar             E528555-9 Ni                      { -2 } (A42-4) [3337] B     -  - 103 6  ImDi G4 V M2 V     
0233 Gwlsdys              A424677-C Ni                      { 1 }  (E55+1) [675C] B     -  - 324 10 ImDi M2 V          
0331 Ambolphudrius        B510400-C Ni                      { 1 }  (934-3) [1517] B     -  - 803 12 ImDi F3 V          
0433 Peronn               E574546-7 Ag Ni                   { -2 } (742-3) [4346] BC    -  - 223 10 ImDi K2 V          
0532 Gypsy                B200732-C Na Va Pi                { 2 }  (C6C-2) [3918] BD    -  - 603 7  ImDi M2 V          
0732 Ris                  B572576-B He Ni Da                { 1 }  (B45+1) [464A] B     N  A 813 12 ImDi K4 V          
0831 Soliel               D95A533-9 Ni Wa                   { -2 } (B42-5) [2326] B     -  - 822 8  ImDi K7 V M5 V     
0832 Igon                 E42669B-7 Ni Da                   { -3 } (851-1) [8379] B     -  A 313 11 ImDi M2 V M9 V     
0932 Marin                B7B3699-B Fl Ni                   { 1 }  (B55+2) [776C] B     -  - 703 9  ImDi M1 V          
1031 Bombay               B9AA352-F Fl Lo                   { 1 }  (A21-3) [141B] B     -  - 305 8  ImDi M0 V          
1032 Biffan               B583348-B Lo Da                   { 1 }  (921+1) [345B] B     -  A 722 13 ImDi M3 V M7 V     
1131 Mnemon               B565478-B Ni Pa                   { 1 }  (B34+1) [455B] Bc    -  - 523 14 ImDi K6 V          
1132 Copyn                B5749BB-B Hi In Pz Droy6          { 4 }  (F8F+5) [BD7D] BEf   -  A 213 8  ImDi M0 V          
1436 Hoyt                 B647432-B Ni Pa                   { 1 }  (B34-3) [1517] -     -  - 505 15 CsIm K2 V M1 V     
1631 De Wandesford        B995303-C Lo                      { 1 }  (821-2) [1429] B     -  - 103 15 ImDi K3 V          
