# Generated by https://travellermap.com

# Inshzish
# -7,84

# Name: Inshzish (zh)

# Milieu: M1105


# Subsector A: Ieshavr
# Subsector B: Briavrlieprlal
# Subsector C: Nchiatsi
# Subsector D: Biejnjafrel
# Subsector E: Enja
# Subsector F: Chtibrnsio
# Subsector G: Zde'lovchiash
# Subsector H: Njeshtebr
# Subsector I: Abrde
# Subsector J: Blontal
# Subsector K: Leje
# Subsector L: Stiznshiemi
# Subsector M: Afriqr
# Subsector N: Bransdlieja
# Subsector O: Vriatsieshonsh
# Subsector P: Iflzhikl

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0103                      C34489E-5                                     - -  - 801   Na        
0105                      A595341-B Lo Ni                               - S  - 703   Na        
0106                      B000345-E As Lo Ni                            - N  - 505   Na        
0107                      C553330-9 Lo Ni Po                            - -  - 614   Na        
0202                      E554446-3 Ni                                  - -  - 603   Na        
0206                      B560323-8 De Lo Ni                            - S  - 203   Na        
0208                      C6A0678-7 De Ni                               - -  - 410   Na        
0209                      C8778A9-8                                     - -  - 334   Na        
0210                      B63766A-9 Ni                                  - -  - 922   Na        
0302                      X300654-1 Na Ni Va                            - -  R 300   Na        
0303                      E658784-6 Ag                                  - -  - 213   Na        
0304                      C98A9A8-B Hi Wa                               - -  - 303   Na        
0305                      C610665-9 Na Ni                               - -  - 602   Na        
0310                      C2538AC-7 Po                                  - S  - 202   Na        
0401                      C430212-8 De Lo Ni Po                         - S  - 602   Na        
0403                      C323563-8 Ni Po                               - -  - 613   Na        
0405                      C200022-6 Lo Ni Va                            - -  - 721   Na        
0406                      C87A488-A Ni Wa                               - -  - 815   Na        
0408                      A461730-8                                     - N  - 903   Na        
0409                      B8749CB-8 Hi In                               - -  - 503   Na        
0410                      E545785-4 Ag                                  - -  - 802   Na        
0503                      B786559-8 Ag Ni                               - -  - 114   Na        
0506                      A323747-9 Na Po                               - N  - 303   Na        
0601                      X786579-0 Ag Ni                               - -  R 502   Na        
0602                      B410203-D Lo Ni                               - -  - 514   Na        
0604                      C788363-7 Lo Ni                               - -  - 612   Na        
0605                      C555886-7                                     - S  - 801   Na        
0607                      C486832-4                                     - S  - 604   Na        
0609                      C576501-7 Ag Ni                               - -  - 102   Na        
0702                      B676434-6 Ni                                  - N  - 925   Na        
0703                      C472450-A Ni                                  - S  - 213   Na        
0704                      B88A615-C Ni Wa                               - S  - 303   Na        
0705                      C9A3300-A Fl Lo Ni                            - S  - 114   Na        
0707                      C569458-6 Ni                                  - S  - 922   Na        
0708                      C767798-4 Ag Ri                               - -  - 924   Na        
0709                      B411420-A Ic Ni                               - N  - 304   Na        
0710                      C767ACF-9 Hi                                  - -  - 103   Na        
0801                      CA88944-9 Hi                                  - -  - 603   Na        
0802                      C867464-6 Ni                                  - S  - 202   Na        
0803                      BA6A634-8 Ni Wa                               - N  - 821   Na        
0807                      C649478-8 Ni                                  - -  - 823   Na        
0808                      B233541-C Ni Po                               - S  - 301   Na        
0810                      C898245-5 Lo Ni                               - S  - 102   Na        
0901                      D9B5999-7 Fl Hi                               - -  - 515   Na        
0902                      C638152-B Lo Ni                               - -  - 522   Na        
0903                      C52A105-B Lo Ni Wa                            - -  - 703   Na        
0904                      C440764-7 De Po                               - -  - 520   Na        
0905                      B67A8BC-A Wa                                  - N  - 500   Na        
0906                      C474563-A Ag Ni                               - -  - 704   Na        
0907                      C464557-8 Ag Ni                               - S  - 300   Na        
0908                      A100887-E Na Va                               - -  - 904   Na        
0910                      E000647-4 As Na Ni                            - -  - 113   Na        
1004                      C327411-9 Ni                                  - S  - 903   Na        
1005                      E8A7423-6 Fl Ni                               - -  - 823   Na        
1006                      D554531-4 Ag Ni                               - -  - 304   Na        
1008                      D6547A8-3 Ag                                  - S  - 900   Na        
1101                      B648346-7 Lo Ni                               - NS - 603   Na        
1102                      D460332-6 De Lo Ni                            - S  - 824   Na        
1106                      D8B7476-7 Fl Ni                               - S  - 802   Na        
1108                      D959686-6 Ni                                  - -  - 301   Na        
1109                      C511566-5 Ic Ni                               - S  - 804   Na        
1110                      C583551-9 Ni                                  - -  - 123   Na        
1201                      C766552-9 Ag Ni                               - -  - 504   Na        
1202                      C5A08B9-4 De                                  - -  - 605   Na        
1204                      C543332-6 Lo Ni Po                            - -  - 514   Na        
1207                      C8B2689-4 Fl Ni                               - S  - 103   Na        
1209                      C885664-3 Ag Ni Ri                            - S  - 714   Na        
1210                      C623759-A Na Po                               - -  - 313   Na        
1301                      C87A242-8 Lo Ni Wa                            - S  - 602   Na        
1304                      B769520-B Ni                                  - NS - 704   Na        
1305                      E000105-9 As Lo Ni                            - -  - 614   Na        
1307                      B000758-D As Na                               - -  - 304   Na        
1309                      C6745A9-5 Ag Ni                               - -  - 102   Na        
1402                      B9A56B8-8 Fl Ni                               - N  - 702   Na        
1403                      B562459-C Ni                                  - -  - 515   Na        
1404                      D300AEE-9 Hi Na Va                            - -  - 405   Na        
1406                      D492565-4 Ni                                  - S  - 504   Na        
1408                      C9D89DF-7 Fl Hi                               - -  - 420   Na        
1410                      C321357-C Lo Ni Po                            - -  - 812   Na        
1501                      B30076A-B Na Va                               - S  - 114   Na        
1502                      C000230-A As Lo Ni                            - S  - 401   Na        
1503                      D8A7626-7 Fl Ni                               - -  - 202   Na        
1504                      X558420-1 Ni                                  - -  R 912   Na        
1505                      C548630-8 Ag Ni                               - -  - 114   Na        
1507                      C677AAA-B Hi In                               - S  - 120   Na        
1508                      A400444-F Ni Va                               - S  - 112   Na        
1509                      A466300-B Lo Ni                               - N  - 403   Na        
1601 Fliklfliavr          B588447-6 Ni                                  - KM - 504   Zc        
1602                      D594100-3 Lo Ni                               - S  - 702   Na        
1603                      B77A563-9 Ni Wa                               - -  - 704   Na        
1605                      C69445A-A Ni                                  - S  - 304   Na        
1606                      C100544-B Ni Va                               - S  - 420   Na        
1608                      C9C8550-6 Fl Ni                               - S  - 601   Na        
1609                      CAE5514-9 Fl Ni                               - -  - 603   Na        
1610                      B6A7587-7 Fl Ni                               - NS - 114   Na        
1701                      X252545-0 Ni Po                               - -  R 705   Na        
1705                      C130400-9 De Ni Po                            - S  - 524   Na        
1708                      B300522-8 Ni Va                               - N  - 514   Na        
1802                      D75A952-A Hi Wa                               - S  - 315   Na        
1803                      C411340-6 Ic Lo Ni                            - S  - 821   Na        
1805                      C677300-6 Lo Ni                               - -  - 902   Na        
1810                      B212664-8 Ic Na Ni                            - N  - 813   Na        
1901                      B671A95-B Hi In                               - N  - 713   Na        
1904                      A46767A-9 Ag Ni Ri                            - N  - 304   Na        
1905                      A445210-C Lo Ni                               - -  - 800   Na        
1908                      C67A58D-6 Ni Wa                               - S  - 313   Na        
1909                      C000554-B As Ni                               - S  - 303   Na        
1910                      B444676-A Ag Ni                               - -  - 513   Na        
2001                      C491445-5 Ni                                  - -  - 523   Na        
2002                      A455364-9 Lo Ni                               - N  - 202   Na        
2003                      C340235-5 De Lo Ni Po                         - S  - 801   Na        
2005                      B989411-A Ni                                  - -  - 800   Na        
2007                      D334202-6 Lo Ni                               - S  - 210   Na        
2008                      E539854-7                                     - -  - 902   Na        
2009                      B425245-C Lo Ni                               - N  - 704   Na        
2010                      C6B4638-6 Fl Ni                               - -  - 803   Na        
2101                      E31158B-8 Ic Ni                               - -  - 315   Na        
2103                      E5267A8-5                                     - -  - 223   Na        
2104                      D94A200-A Lo Ni Wa                            - S  - 622   Na        
2107                      B493144-B Lo Ni                               - S  - 513   Na        
2109                      B565955-9 Hi                                  - -  - 821   Na        
2110                      C4108AA-6 Na                                  - -  - 403   Na        
2201                      X440789-1 De Po                               - -  R 512   Na        
2204                      C33489A-5                                     - -  - 223   Na        
2205                      A44589C-C                                     - N  - 720   Na        
2209                      B573762-7                                     - N  - 504   Na        
2210                      C73A59C-A Ni Wa                               - S  - 803   Na        
2302                      D443222-6 Lo Ni Po                            - -  - 402   Na        
2303                      B411201-E Ic Lo Ni                            - -  - 204   Na        
2305                      C64369B-5 Ni Po                               - -  - 902   Na        
2306                      C688220-9 Lo Ni                               - -  - 700   Na        
2307                      D477666-6 Ag Ni                               - S  - 613   Na        
2308                      B546AFE-E Hi In                               - -  - 604   Na        
2403                      B466565-9 Ag Ni                               - NS - 311   Na        
2404                      D76A472-6 Ni Wa                               - S  - 721   Na        
2406                      C694110-7 Lo Ni                               - S  - 400   Na        
2408                      B429ABG-C Hi In                               - -  - 724   Na        
2409                      EAAA57A-6 Fl Ni Wa                            - -  - 404   Na        
2410                      A310000-E Ba Lo Ni                            - -  - 810   Na        
2501                      C442372-5 Lo Ni Po                            - -  - 604   Na        
2502                      E787578-7 Ag Ni                               - -  - 813   Na        
2504                      X867410-3 Ni                                  - -  R 802   Na        
2505                      CAA6266-6 Fl Lo Ni                            - S  - 103   Na        
2509                      B625464-B Ni                                  - N  - 311   Na        
2601                      D62777B-4                                     - -  - 114   Na        
2602                      E746554-4 Ag Ni                               - -  - 803   Na        
2603                      C5346B6-8 Ni                                  - -  - 703   Na        
2605                      E9A8643-3 Fl Ni                               - -  - 122   Na        
2608                      C676476-4 Ni                                  - -  - 404   Na        
2609                      X344764-3 Ag                                  - -  R 314   Na        
2610                      D644753-5 Ag                                  - S  - 900   Na        
2702                      C346331-6 Lo Ni                               - -  - 402   Na        
2705                      C685696-4 Ag Ni Ri                            - -  - 222   Na        
2710                      C363672-7 Ni Ri                               - -  - 303   Na        
2803                      C73279C-9 Na Po                               - -  - 722   Na        
2805                      C456269-7 Lo Ni                               - S  - 723   Na        
2902                      C323325-7 Lo Ni Po                            - S  - 114   Na        
2905                      D674566-5 Ag Ni                               - -  - 805   Na        
2906                      C757654-9 Ag Ni                               - S  - 403   Na        
2908                      C5767BF-4 Ag                                  - -  - 111   Na        
2909                      E88A411-9 Ni Wa                               - -  - 113   Na        
3002                      C344466-8 Ni                                  - S  - 303   Na        
3005                      E424445-4 Ni                                  - -  - 104   Na        
3104                      C543568-4 Ni Po                               - -  - 404   Na        
3110                      C2007B9-9 Na Va                               - S  - 213   Na        
3201                      C240125-5 De Lo Ni Po                         - -  - 201   Na        
3207                      C423642-6 Na Ni Po                            - -  - 504   Na        
3209                      C11087C-B Na                                  - -  - 503   Na        
3210                      C000578-7 As Ni                               - -  - 703   Na        
0112                      B203456-D Ic Ni Va                            - N  - 500   Na        
0115                      E877551-8 Ag Ni                               - -  - 102   Na        
0116                      E525468-6 Ni                                  - -  - 603   Na        
0117                      C6A0300-6 De Lo Ni                            - S  - 604   Na        
0120                      E633744-2 Na Po                               - -  - 910   Na        
0215                      B54736B-B Lo Ni                               - -  - 612   Na        
0217                      C320654-6 De Na Ni Po                         - -  - 303   Na        
0220                      A636864-D                                     - N  - 724   Na        
0313                      C665354-8 Lo Ni                               - -  - 300   Na        
0315                      B79A445-A Ni Wa                               - N  - 624   Na        
0316                      C3039B7-A Hi Ic Na Va                         - -  - 320   Na        
0317                      C7C3111-6 Fl Lo Ni                            - -  - 902   Na        
0318                      C696AAA-A Hi In                               - S  - 712   Na        
0319                      C361300-A Lo Ni                               - -  - 504   Na        
0320                      C223304-C Lo Ni Po                            - -  - 414   Na        
0413                      C476674-4 Ag Ni                               - -  - 700   Na        
0414                      B100333-E Lo Ni Va                            - -  - 204   Na        
0415                      C222364-A Lo Ni Po                            - S  - 825   Na        
0417                      C8546AB-3 Ag Ni                               - -  - 312   Na        
0419                      A885221-A Lo Ni                               - -  - 225   Na        
0420                      A758223-D Lo Ni                               - -  - 104   Na        
0511                      C6676A8-8 Ag Ni                               - -  - 210   Na        
0513                      C689365-6 Lo Ni                               - -  - 214   Na        
0514                      A689102-E Lo Ni                               - S  - 602   Na        
0516                      C4627A8-8                                     - -  - 103   Na        
0518                      B648878-6                                     - -  - 702   Na        
0520                      C553443-4 Ni Po                               - -  - 812   Na        
0614                      E551349-3 Lo Ni Po                            - -  - 502   Na        
0616                      B675579-A Ag Ni                               - N  - 602   Na        
0619                      B747425-6 Ni                                  - S  - 523   Na        
0620                      E00048D-A As Ni                               - -  - 801   Na        
0719                      B5A0867-6 De                                  - N  - 503   Na        
0811                      C674888-4                                     - -  - 502   Na        
0812                      B360323-A De Lo Ni                            - S  - 901   Na        
0813                      C559300-6 Lo Ni                               - S  - 704   Na        
0814                      D656751-7 Ag                                  - S  - 223   Na        
0818                      E311652-8 Ic Na Ni                            - -  - 402   Na        
0913                      B11089A-8 Na                                  - NS - 100   Na        
0918                      C34046B-A De Ni Po                            - S  - 324   Na        
0919                      C84A58A-6 Ni Wa                               - -  - 600   Na        
1011                      CAA3979-8 Fl Hi                               - -  - 225   Na        
1013                      A226768-B                                     - NS - 913   Na        
1014                      B676666-7 Ag Ni                               - -  - 621   Na        
1015                      A968030-9 Lo Ni                               - -  - 402   Na        
1018                      C324300-7 Lo Ni                               - -  - 602   Na        
1019                      C574620-3 Ag Ni                               - -  - 804   Na        
1114                      C74A68B-6 Ni Wa                               - -  - 603   Na        
1119                      B474443-C Ni                                  - N  - 503   Na        
1120                      C99A201-8 Lo Ni Wa                            - -  - 812   Na        
1212                      C000789-B As Na                               - S  - 103   Na        
1213                      C676535-4 Ag Ni                               - S  - 104   Na        
1215                      C46396A-6 Hi                                  - -  - 214   Na        
1216                      B877378-8 Lo Ni                               - N  - 304   Na        
1217                      C3376BC-8 Ni                                  - -  - 610   Na        
1218                      C857477-5 Ni                                  - S  - 902   Na        
1311                      C7659EB-5 Hi                                  - -  - 213   Na        
1312                      D587456-4 Ni                                  - S  - 320   Na        
1314                      X446536-1 Ag Ni                               - -  R 714   Na        
1316                      X464534-1 Ag Ni                               - -  R 201   Na        
1318                      C471999-7 Hi In                               - S  - 714   Na        
1319                      B46289B-7 Ri                                  - -  - 510   Na        
1412                      B574252-9 Lo Ni                               - -  - 722   Na        
1415 Zhdits               B120440-B De Ni Po                            - KM - 503   Zc        
1416                      C000354-8 As Lo Ni                            - S  - 101   Na        
1418                      C474759-7 Ag                                  - -  - 603   Na        
1512                      C987555-8 Ag Ni                               - -  - 315   Na        
1515                      C420768-8 De Na Po                            - -  - 504   Na        
1516                      D784524-6 Ag Ni                               - S  - 302   Na        
1517                      A775746-B Ag                                  - -  - 604   Na        
1519                      C7C1510-6 Fl Ni                               - -  - 504   Na        
1613                      C4326BC-6 Na Ni Po                            - -  - 721   Na        
1616                      B000655-C As Na Ni                            - -  - 905   Na        
1617                      C300346-A Lo Ni Va                            - -  - 503   Na        
1619                      B686210-7 Lo Ni                               - S  - 305   Na        
1620                      C438432-8 Ni                                  - S  - 502   Na        
1711                      C374445-7 Ni                                  - -  - 602   Na        
1712                      B656984-9 Hi                                  - NS - 904   Na        
1715                      C495000-9 Ba Lo Ni                            - -  - 300   Na        
1716                      B1207BD-A De Na Po                            - S  - 310   Na        
1717                      C877022-3 Lo Ni                               - S  - 302   Na        
1718                      A859103-D Lo Ni                               - S  - 302   Na        
1719                      B55647A-B Ni                                  - N  - 924   Na        
1720                      C454100-9 Lo Ni                               - S  - 403   Na        
1815                      B350454-B De Ni Po                            - N  - 813   Na        
1817                      C66A621-5 Ni Wa                               - S  - 703   Na        
1819                      C656436-5 Ni                                  - S  - 621   Na        
1911                      D785313-5 Lo Ni                               - -  - 702   Na        
1912                      B646686-8 Ag Ni                               - N  - 803   Na        
1913                      X250000-1 Ba De Lo Ni Po                      - -  R 413   Na        
1915                      B799422-9 Ni                                  - -  - 524   Na        
1916                      C577333-7 Lo Ni                               - -  - 615   Na        
1918                      E428220-7 Lo Ni                               - -  - 503   Na        
1919                      C410999-9 Hi Na                               - S  - 414   Na        
1920                      C63AA73-D Hi In Wa                            - S  - 120   Na        
2011                      C250102-7 De Lo Ni Po                         - -  - 604   Na        
2012                      C79A622-5 Ni Wa                               - -  - 411   Na        
2016                      C403564-9 Ic Ni Va                            - -  - 304   Na        
2017                      C88468A-5 Ag Ni Ri                            - S  - 412   Na        
2018                      C6567B8-7 Ag                                  - -  - 613   Na        
2112                      D687344-4 Lo Ni                               - S  - 100   Na        
2113                      E222452-5 Ni Po                               - -  - 710   Na        
2114                      B579269-9 Lo Ni                               - -  - 204   Na        
2212                      EA86648-2 Ag Ni Ri                            - -  - 313   Na        
2216                      C666458-7 Ni                                  - S  - 723   Na        
2217                      C779331-6 Lo Ni                               - -  - 413   Na        
2218                      C685636-3 Ag Ni                               - -  - 501   Na        
2219                      C889421-9 Ni                                  - S  - 414   Na        
2312                      C683001-4 Lo Ni                               - S  - 100   Na        
2315                      B413635-9 Ic Na Ni                            - N  - 900   Na        
2316                      C400888-8 Na Va                               - -  - 900   Na        
2317                      C556410-8 Ni                                  - S  - 214   Na        
2318                      A8A7245-B Fl Lo Ni                            - -  - 904   Na        
2411                      E439225-5 Lo Ni                               - -  - 802   Na        
2414                      B658573-7 Ag Ni                               - -  - 902   Na        
2418                      B8A5123-B Fl Lo Ni                            - -  - 213   Na        
2420                      EAB348B-8 Fl Ni                               - -  - 503   Na        
2511                      D663515-6 Ni                                  - -  - 623   Na        
2514                      C231543-B Ni Po                               - S  - 500   Na        
2515                      B423438-8 Ni Po                               - N  - 804   Na        
2517                      C878310-5 Lo Ni                               - -  - 804   Na        
2611                      A130346-F De Lo Ni Po                         - S  - 904   Na        
2612                      D325235-6 Lo Ni                               - -  - 100   Na        
2613                      C574112-5 Lo Ni                               - -  - 321   Na        
2614                      C5659EA-9 Hi                                  - -  - 712   Na        
2615                      C9E259B-8 Fl Ni                               - -  - 102   Na        
2616                      A7A5458-D Fl Ni                               - -  - 202   Na        
2617                      C476345-6 Lo Ni                               - -  - 711   Na        
2619                      A245012-C Lo Ni                               - -  - 803   Na        
2711                      E858764-6 Ag                                  - -  - 104   Na        
2714                      B234874-C                                     - -  - 912   Na        
2716                      A664304-C Lo Ni                               - N  - 400   Na        
2718                      E9C1568-5 Fl Ni                               - -  - 823   Na        
2719                      C347201-A Lo Ni                               - S  - 713   Na        
2720                      C758AA7-B Hi                                  - S  - 610   Na        
2811                      C664769-4 Ag Ri                               - -  - 504   Na        
2814                      B546562-8 Ag Ni                               - NS - 903   Na        
2815                      C140347-8 De Lo Ni Po                         - -  - 302   Na        
2816                      B323697-B Na Ni Po                            - NS - 700   Na        
2818                      C522779-9 Na Po                               - S  - 713   Na        
2819                      E678333-4 Lo Ni                               - -  - 402   Na        
2820                      C546367-8 Lo Ni                               - -  - 104   Na        
2912                      C888355-7 Lo Ni                               - -  - 925   Na        
2916                      C512789-8 Ic Na                               - -  - 802   Na        
2918                      C43179A-A Na Po                               - -  - 102   Na        
2920                      C999988-6 Hi In                               - S  - 814   Na        
3011                      B6737CB-A                                     - -  - 602   Na        
3013                      C949235-8 Lo Ni                               - S  - 914   Na        
3014                      B898365-B Lo Ni                               - -  - 713   Na        
3016                      C442456-8 Ni Po                               - S  - 911   Na        
3017                      C324583-B Ni                                  - -  - 803   Na        
3019                      B231688-8 Na Ni Po                            - NS - 604   Na        
3020                      B77867B-8 Ag Ni                               - -  - 212   Na        
3111                      C000449-B As Ni                               - -  - 405   Na        
3112                      C544774-3 Ag                                  - -  - 904   Na        
3113                      C674200-9 Lo Ni                               - S  - 504   Na        
3115                      D5479B9-7 Hi In                               - -  - 113   Na        
3117                      B8B5666-A Fl Ni                               - N  - 400   Na        
3118                      C253588-5 Ni Po                               - S  - 503   Na        
3120                      C120451-B De Ni Po                            - S  - 222   Na        
3212                      D665641-5 Ag Ni Ri                            - -  - 602   Na        
3213                      C336431-B Ni                                  - S  - 314   Na        
3216                      E677569-3 Ag Ni                               - -  - 804   Na        
3217                      D693956-4 Hi In                               - S  - 904   Na        
0121                      C6B3775-5 Fl                                  - S  - 213   Na        
0122                      D372474-8 Ni                                  - -  - 200   Na        
0123                      C548579-9 Ag Ni                               - S  - 300   Na        
0126                      D333789-4 Na Po                               - S  - 811   Na        
0128                      C676367-6 Lo Ni                               - S  - 205   Na        
0129                      C6376BC-4 Ni                                  - S  - 403   Na        
0221                      D7A76AC-2 Fl Ni                               - S  - 501   Na        
0222                      E58A488-6 Ni Wa                               - -  - 504   Na        
0227                      CA9A410-6 Ni Wa                               - -  - 503   Na        
0229                      C479855-8                                     - S  - 621   Na        
0230                      XAC1257-4 Fl Lo Ni                            - -  R 703   Na        
0322                      C687369-7 Lo Ni                               - -  - 702   Na        
0325                      C446756-5 Ag                                  - -  - 915   Na        
0327                      A7688CC-C                                     - -  - 804   Na        
0329                      E757266-7 Lo Ni                               - -  - 115   Na        
0421                      C756441-4 Ni                                  - -  - 814   Na        
0423                      E684425-3 Ni                                  - -  - 203   Na        
0424                      C696420-9 Ni                                  - -  - 611   Na        
0425                      C797320-9 Lo Ni                               - -  - 502   Na        
0428                      C371400-7 Ni                                  - -  - 302   Na        
0522                      B588322-8 Lo Ni                               - -  - 722   Na        
0525                      C769664-9 Ni Ri                               - -  - 804   Na        
0528                      D7B36BD-2 Fl Ni                               - S  - 925   Na        
0529                      C647211-7 Lo Ni                               - -  - 915   Na        
0530                      C530101-A De Lo Ni Po                         - -  - 704   Na        
0625                      C672201-8 Lo Ni                               - S  - 514   Na        
0630                      E554475-3 Ni                                  - -  - 601   Na        
0721                      B557886-A                                     - NS - 800   Na        
0722                      C100202-A Lo Ni Va                            - -  - 403   Na        
0723                      C6A1655-8 Fl Ni                               - -  - 604   Na        
0725                      C424367-6 Lo Ni                               - -  - 605   Na        
0728                      C300311-9 Lo Ni Va                            - S  - 903   Na        
0821                      C331565-6 Ni Po                               - -  - 700   Na        
0823                      C30066A-9 Na Ni Va                            - S  - 602   Na        
0826                      C3248BA-A                                     - -  - 604   Na        
0828                      C7A6510-7 Fl Ni                               - S  - 500   Na        
0830                      A320330-D De Lo Ni Po                         - S  - 503   Na        
0922                      C9B6379-6 Fl Lo Ni                            - S  - 820   Na        
0925                      C96A368-A Lo Ni Wa                            - -  - 702   Na        
0926                      C98A878-8 Ri Wa                               - S  - 200   Na        
0929                      D98A443-9 Ni Wa                               - S  - 103   Na        
0930 Ayritfusdro          C695536-9 Ag Ni                               - -  B 200   Dr        
1021                      C778756-6 Ag                                  - -  - 502   Na        
1022                      C9E8755-5 Fl                                  - -  - 813   Na        
1023                      C549576-8 Ni                                  - S  - 513   Na        
1025                      B200201-B Lo Ni Va                            - N  - 504   Na        
1027                      C2008BG-8 Na Va                               - S  - 103   Na        
1028                      A572310-D Lo Ni                               - NS - 432   Na        
1029                      C899747-7                                     - S  - 904   Na        
1030                      D444354-6 Lo Ni                               - S  - 200   Na        
1121                      C22477A-5                                     - S  - 803   Na        
1124                      D855500-5 Ag Ni                               - S  - 303   Na        
1125                      DAD699A-8 Fl Hi                               - -  - 104   Na        
1126                      B497758-A Ag                                  - -  - 512   Na        
1127                      C8569CB-9 Hi                                  - S  - 500   Na        
1128                      C568633-5 Ag Ni                               - S  - 722   Na        
1129                      B777656-7 Ag Ni                               - N  - 824   Na        
1223                      E7829CG-5 Hi                                  - -  - 604   Na        
1226                      C6B0885-8 De                                  - -  - 721   Na        
1227                      E558111-7 Lo Ni                               - -  - 802   Na        
1229                      C567943-5 Hi                                  - -  - 824   Na        
1230                      C538053-6 Lo Ni                               - -  - 204   Na        
1324                      C9A7A5A-D Fl Hi                               - -  - 913   Na        
1326                      E300541-4 Ni Va                               - -  - 703   Na        
1327                      C674330-9 Lo Ni                               - S  - 403   Na        
1329                      C510578-A Ni                                  - -  - 602   Na        
1421                      E3376A6-3 Ni                                  - -  - 600   Na        
1422                      E2137AA-3 Ic Na                               - -  - 814   Na        
1423                      B454557-C Ag Ni                               - N  - 704   Na        
1429                      C998369-4 Lo Ni                               - -  - 614   Na        
1430                      C7A3514-7 Fl Ni                               - S  - 603   Na        
1522                      B52A675-A Ni Wa                               - S  - 703   Na        
1523                      B210659-8 Na Ni                               - N  - 504   Na        
1525                      C474577-A Ag Ni                               - S  - 124   Na        
1526                      E56A022-4 Lo Ni Wa                            - -  - 400   Na        
1527                      B6A1322-C Fl Lo Ni                            - S  - 624   Na        
1529                      E452210-8 Lo Ni Po                            - -  - 103   Na        
1627                      E658740-5 Ag                                  - -  - 704   Na        
1628                      B96A000-B Ba Lo Ni Wa                         - NS - 413   Na        
1722                      C400798-5 Na Va                               - -  - 504   Na        
1723                      B6A7323-8 Fl Lo Ni                            - NS - 613   Na        
1725                      A5869A7-D Hi                                  - N  - 200   Na        
1726                      D464445-6 Ni                                  - -  - 714   Na        
1727                      E6A0774-7 De                                  - -  - 613   Na        
1730                      D89A555-7 Ni Wa                               - -  - 314   Na        
1822                      B140797-7 De Po                               - NS - 300   Na        
1823                      C100755-7 Na Va                               - -  - 814   Na        
1824                      C793789-8                                     - S  - 913   Na        
1826                      B5736BC-6 Ni                                  - -  - 812   Na        
1828                      B6A3002-C Fl Lo Ni                            - N  - 214   Na        
1829                      B554201-7 Lo Ni                               - N  - 814   Na        
1830                      C460412-9 De Ni                               - -  - 514   Na        
1921                      E47279B-4                                     - -  - 403   Na        
1926                      C887556-A Ag Ni                               - S  - 222   Na        
1927                      C300798-6 Na Va                               - S  - 120   Na        
1930                      E526576-7 Ni                                  - -  - 404   Na        
2021                      B611316-B Ic Lo Ni                            - N  - 913   Na        
2022                      C888763-7 Ag Ri                               - -  - 420   Na        
2027                      D000898-6 As Na                               - S  - 122   Na        
2029                      D100565-9 Ni Va                               - S  - 902   Na        
2030                      C331000-9 Ba Lo Ni Po                         - -  - 514   Na        
2122                      D000568-5 As Ni                               - S  - 711   Na        
2123                      A637200-B Lo Ni                               - -  - 913   Na        
2126                      D000559-7 As Ni                               - S  - 501   Na        
2127                      E534596-4 Ni                                  - -  - 720   Na        
2129                      X110456-7 Ni                                  - -  R 713   Na        
2221                      C95475A-7 Ag                                  - S  - 324   Na        
2222                      E576120-7 Lo Ni                               - -  - 904   Na        
2223                      C435433-8 Ni                                  - S  - 204   Na        
2225                      E68568A-1 Ag Ni Ri                            - -  - 312   Na        
2229                      C00048B-8 As Ni                               - S  - 724   Na        
2230                      CA58651-9 Ag Ni                               - -  - 804   Na        
2321                      B578884-A                                     - NS - 511   Na        
2324                      C2257AD-9                                     - -  - 300   Na        
2326                      C000899-7 As Na                               - S  - 614   Na        
2328                      E446476-4 Ni                                  - -  - 324   Na        
2329                      C300699-9 Na Ni Va                            - -  - 801   Na        
2421                      C671766-5                                     - -  - 710   Na        
2422                      C663330-8 Lo Ni                               - -  - 702   Na        
2424                      C400100-9 Lo Ni Va                            - -  - 204   Na        
2425                      C776787-8 Ag                                  - S  - 400   Na        
2426                      D885410-2 Ni                                  - S  - 600   Na        
2430                      CA89156-B Lo Ni                               - -  - 214   Na        
2521                      C422200-8 Lo Ni Po                            - -  - 514   Na        
2523                      C6768BA-3                                     - S  - 113   Na        
2525                      C222768-9 Na Po                               - -  - 305   Na        
2526                      B54A422-C Ni Wa                               - -  - 900   Na        
2527                      B4018AC-8 Ic Na Va                            - N  - 914   Na        
2528                      C77A647-6 Ni Wa                               - -  - 503   Na        
2530                      CAE8789-9 Fl                                  - -  - 814   Na        
2622                      C533699-5 Na Ni Po                            - -  - 304   Na        
2623                      D548200-8 Lo Ni                               - S  - 703   Na        
2624                      C21066A-5 Na Ni                               - -  - 505   Na        
2625                      C300895-A Na Va                               - -  - 401   Na        
2628                      B402200-9 Ic Lo Ni Va                         - NS - 202   Na        
2723                      C67A457-7 Ni Wa                               - -  - 720   Na        
2724                      C565303-8 Lo Ni                               - S  - 313   Na        
2726                      AA79868-A                                     - S  - 214   Na        
2728                      C571355-6 Lo Ni                               - -  - 403   Na        
2729                      A450421-C De Ni Po                            - -  - 605   Na        
2730                      C433456-C Ni Po                               - -  - 623   Na        
2821                      X473555-4 Ni                                  - -  R 814   Na        
2822                      E859595-8 Ni                                  - -  - 214   Na        
2823                      C435734-A                                     - -  - 414   Na        
2824                      D1306AA-9 De Na Ni Po                         - S  - 214   Na        
2825                      B100300-D Lo Ni Va                            - -  - 324   Na        
2828                      B569697-8 Ni Ri                               - -  - 500   Na        
2922                      B661362-A Lo Ni                               - -  - 523   Na        
2923                      D758777-5 Ag                                  - S  - 122   Na        
2924                      C66A323-9 Lo Ni Wa                            - -  - 204   Na        
2925                      C56877A-4 Ag Ri                               - -  - 620   Na        
2927                      E491645-7 Ni                                  - -  - 512   Na        
2928                      C200968-C Hi Na Va                            - -  - 900   Na        
2929                      C645679-5 Ag Ni                               - -  - 803   Na        
3023                      D598677-6 Ag Ni                               - S  - 603   Na        
3025                      C371763-7                                     - -  - 304   Na        
3027                      C313669-8 Ic Na Ni                            - S  - 222   Na        
3028                      A867213-9 Lo Ni                               - N  - 103   Na        
3029                      C8A3479-6 Fl Ni                               - -  - 623   Na        
3030                      C487442-9 Ni                                  - S  - 803   Na        
3122                      B324687-A Ni                                  - S  - 912   Na        
3123                      B643558-B Ni Po                               - NS - 502   Na        
3124                      C854676-5 Ag Ni                               - S  - 204   Na        
3125                      C545365-9 Lo Ni                               - S  - 303   Na        
3126                      C100300-A Lo Ni Va                            - S  - 103   Na        
3127                      A5866AB-8 Ag Ni                               - NS - 124   Na        
3130                      C332300-7 Lo Ni Po                            - S  - 705   Na        
3221                      D649A9C-B Hi In                               - -  - 434   Na        
3222                      D403967-5 Hi Ic Na Va                         - -  - 102   Na        
3226                      C523653-5 Na Ni Po                            - S  - 713   Na        
3227                      C63A46B-C Ni Wa                               - -  - 905   Na        
3229                      B200669-A Na Ni Va                            - N  - 403   Na        
0131                      B100522-9 Ni Va                               - S  - 214   Na        
0134                      B645300-B Lo Ni                               - -  - 720   Na        
0135                      C0006A9-B As Na Ni                            - S  - 103   Na        
0138                      C100238-A Lo Ni Va                            - -  - 315   Na        
0139                      D220874-8 De Na Po                            - -  - 705   Na        
0236                      C6A3533-5 Fl Ni                               - S  - 210   Na        
0240                      C32175A-6 Na Po                               - -  - 804   Na        
0331                      C876697-3 Ag Ni                               - -  - 315   Na        
0332                      C210235-7 Lo Ni                               - -  - 904   Na        
0336                      C474578-A Ag Ni                               - -  - 701   Na        
0431                      C555333-8 Lo Ni                               - S  - 600   Na        
0434                      C470002-5 De Lo Ni                            - S  - 904   Na        
0435                      B5589AB-A Hi                                  - -  - 102   Na        
0436                      C565421-7 Ni                                  - -  - 502   Na        
0437                      C588477-9 Ni                                  - S  - 600   Na        
0439                      C140750-6 De Po                               - -  - 204   Na        
0531                      E442988-7 Hi In Po                            - -  - 700   Na        
0532                      C598011-7 Lo Ni                               - -  - 523   Na        
0533                      B536769-6                                     - -  - 414   Na        
0536                      C757421-4 Ni                                  - -  - 303   Na        
0538                      D365054-6 Lo Ni                               - S  - 404   Na        
0633                      C689944-B Hi                                  - S  - 703   Na        
0634                      B55A566-8 Ni Wa                               - N  - 405   Na        
0635                      D300654-4 Na Ni Va                            - S  - 303   Na        
0732                      D5247B7-3                                     - S  - 704   Na        
0733                      C7A6578-9 Fl Ni                               - -  - 920   Na        
0734                      A566867-7 Ri                                  - N  - 103   Na        
0735                      E545AAC-5 Hi In                               - -  - 104   Na        
0736                      C626632-9 Ni                                  - -  - 213   Na        
0737                      C346452-B Ni                                  - -  - 703   Na        
0740                      C460578-7 De Ni                               - -  - 910   Na        
0831                      D64889C-5                                     - -  - 112   Na        
0832                      C24057A-6 De Ni Po                            - -  - 403   Na        
0833                      C585649-5 Ag Ni Ri                            - -  - 624   Na        
0834                      X696632-0 Ag Ni                               - -  R 504   Na        
0835                      C653978-9 Hi Po                               - -  - 114   Na        
0837                      C693755-9                                     - -  - 501   Na        
0838                      X544100-3 Lo Ni                               - -  R 713   Na        
0840                      C865321-7 Lo Ni                               - S  - 804   Na        
0931                      E787885-6 Ri                                  - -  - 224   Na        
0933                      E23569B-8 Ni                                  - -  - 415   Na        
0939                      B482045-7 Lo Ni                               - N  - 324   Na        
0940                      C3319A6-8 Hi In Na Po                         - S  - 903   Na        
1031                      C759863-5                                     - -  - 814   Na        
1033                      C100499-C Ni Va                               - S  - 402   Na        
1034                      C366252-B Lo Ni                               - S  - 523   Na        
1035                      C310887-5 Na                                  - -  - 202   Na        
1036                      A856766-A Ag                                  - NS - 624   Na        
1037                      B463A96-D Hi                                  - -  - 913   Na        
1038                      C557885-7                                     - -  - 912   Na        
1039                      CAC968B-8 Fl Ni                               - -  - 814   Na        
1040                      D553565-2 Ni Po                               - S  - 101   Na        
1132                      C352869-8 Po                                  - -  - 613   Na        
1133                      B666316-7 Lo Ni                               - S  - 302   Na        
1134                      C470437-A De Ni                               - -  - 620   Na        
1135                      A110522-C Ni                                  - -  - 403   Na        
1139                      E234899-8                                     - -  - 502   Na        
1231                      C555778-8 Ag                                  - -  - 204   Na        
1232                      C49589A-7                                     - -  - 104   Na        
1235                      C768A8B-8 Hi                                  - -  - 113   Na        
1238                      C783435-8 Ni                                  - S  - 324   Na        
1239                      A573433-9 Ni                                  - S  - 104   Na        
1331                      C58359B-7 Ni                                  - -  - 314   Na        
1332                      C9C8484-7 Fl Ni                               - S  - 300   Na        
1333                      E436446-5 Ni                                  - -  - 304   Na        
1334 Olat                 E594934-4 Hi In                               - -  B 204   Dr        
1337                      C683997-8 Hi                                  - S  - 705   Na        
1339 Iaplieq              B665410-7 Ni                                  - KM - 402   Zc        
1431                      D9C7644-7 Fl Ni                               - -  - 503   Na        
1435                      C946610-6 Ag Ni                               - -  - 712   Na        
1437                      C977533-8 Ag Ni                               - -  - 314   Na        
1438                      CA59350-8 Lo Ni                               - -  - 823   Na        
1439                      B150243-A De Lo Ni Po                         - N  - 814   Na        
1531                      C234133-6 Lo Ni                               - -  - 702   Na        
1533                      C6899BE-8 Hi                                  - S  - 503   Na        
1535                      C875354-5 Lo Ni                               - -  - 512   Na        
1536                      B536103-B Lo Ni                               - -  - 611   Na        
1540                      D778454-3 Ni                                  - -  - 404   Na        
1631                      D568557-7 Ag Ni                               - S  - 112   Na        
1633                      D461AAA-B Hi                                  - S  - 301   Na        
1634                      C453334-9 Lo Ni Po                            - S  - 513   Na        
1635                      B221352-A Lo Ni Po                            - -  - 603   Na        
1732                      E687688-4 Ag Ni Ri                            - -  - 404   Na        
1733                      C769624-9 Ni                                  - S  - 402   Na        
1739                      D66A66B-3 Ni Ri Wa                            - -  - 703   Na        
1831                      E536677-2 Ni                                  - -  - 611   Na        
1834                      C66779A-4 Ag Ri                               - S  - 800   Na        
1837                      B200745-A Na Va                               - N  - 710   Na        
1838                      E3359BB-9 Hi In                               - -  - 724   Na        
1931                      E577766-3 Ag                                  - -  - 912   Na        
1932                      B976100-C Lo Ni                               - S  - 100   Na        
1935                      A7C6440-E Fl Ni                               - N  - 300   Na        
1936                      B589523-B Ni                                  - S  - 803   Na        
1939                      C7C6664-5 Fl Ni                               - -  - 304   Na        
1940                      B3349BC-9 Hi In                               - N  - 301   Na        
2031                      E5A37AC-6 Fl                                  - -  - 904   Na        
2032                      B33478C-B                                     - N  - 202   Na        
2033                      E585577-7 Ag Ni                               - -  - 900   Na        
2035                      B5996A9-7 Ni                                  - N  - 804   Na        
2037                      B8C8210-C Fl Lo Ni                            - -  - 204   Na        
2038                      E95457C-4 Ag Ni                               - -  - 804   Na        
2039                      B568410-B Ni                                  - NS - 802   Na        
2040                      D000003-9 As Lo Ni                            - -  - 512   Na        
2134                      C353341-7 Lo Ni Po                            - -  - 600   Na        
2136                      BAA5885-A Fl                                  - N  - 900   Na        
2138                      C303855-B Ic Na Va                            - S  - 302   Na        
2231                      B200787-9 Na Va                               - -  - 704   Na        
2233                      C000100-B As Lo Ni                            - -  - 304   Na        
2238                      D463102-7 Lo Ni                               - -  - 604   Na        
2240                      X501445-4 Ic Ni Va                            - -  R 302   Na        
2331                      C466766-4 Ag Ri                               - S  - 505   Na        
2333                      A764588-9 Ag Ni                               - -  - 104   Na        
2334                      B5639A6-9 Hi                                  - N  - 513   Na        
2336                      E355144-3 Lo Ni                               - -  - 103   Na        
2338                      C84499A-6 Hi In                               - S  - 424   Na        
2431                      C520378-8 De Lo Ni Po                         - -  - 913   Na        
2433                      D100558-9 Ni Va                               - S  - 723   Na        
2434                      B232220-B Lo Ni Po                            - -  - 615   Na        
2435                      X7B3045-0 Fl Lo Ni                            - -  R 723   Na        
2438                      A846886-B                                     - N  - 400   Na        
2439                      D583850-6 Ri                                  - -  - 204   Na        
2532                      C2447A8-5 Ag                                  - -  - 112   Na        
2533                      D8A2200-8 Fl Lo Ni                            - S  - 405   Na        
2534                      C373437-5 Ni                                  - S  - 820   Na        
2540                      C6369CD-A Hi In                               - -  - 912   Na        
2631                      A310861-9 Na                                  - -  - 104   Na        
2632                      C252431-9 Ni Po                               - -  - 511   Na        
2637                      CA8A899-9 Ri Wa                               - -  - 502   Na        
2639                      C65A345-B Lo Ni Wa                            - S  - 320   Na        
2640                      E160000-4 Ba De Lo Ni                         - -  - 320   Na        
2731                      E552596-3 Ni Po                               - -  - 604   Na        
2732                      B5489A9-B Hi In                               - N  - 120   Na        
2733                      C534679-7 Ni                                  - -  - 603   Na        
2736                      C220344-B De Lo Ni Po                         - -  - 814   Na        
2737                      E678977-7 Hi In                               - -  - 600   Na        
2838                      C536232-7 Lo Ni                               - S  - 303   Na        
2839                      B4858BC-6                                     - N  - 902   Na        
2840                      C661611-5 Ni                                  - S  - 703   Na        
2932                      E534401-7 Ni                                  - -  - 730   Na        
2935                      E646666-1 Ag Ni                               - -  - 613   Na        
2939                      C587331-8 Lo Ni                               - -  - 701   Na        
2940                      C539334-7 Lo Ni                               - S  - 501   Na        
3031                      E353695-4 Ni Po                               - -  - 601   Na        
3033                      B400359-A Lo Ni Va                            - -  - 100   Na        
3034                      B210585-D Ni                                  - NS - 700   Na        
3035                      B100362-C Lo Ni Va                            - S  - 624   Na        
3036                      C768154-5 Lo Ni                               - S  - 503   Na        
3038                      CA86844-8 Ri                                  - S  - 905   Na        
3039                      D8558CC-1                                     - -  - 104   Na        
3131                      C8B6043-6 Fl Lo Ni                            - -  - 503   Na        
3132                      X636613-2 Ni                                  - -  R 202   Na        
3133                      C472546-7 Ni                                  - S  - 404   Na        
3134                      C9A38CH-4 Fl                                  - -  - 813   Na        
3135                      A675557-B Ag Ni                               - N  - 500   Na        
3136                      C000469-C As Ni                               - -  - 410   Na        
3138                      B655224-8 Lo Ni                               - S  - 304   Na        
3140                      D573AC9-6 Hi In                               - -  - 901   Na        
3231                      C440566-5 De Ni Po                            - S  - 503   Na        
3232                      C87A254-9 Lo Ni Wa                            - S  - 914   Na        
3236                      D67769D-2 Ag Ni                               - -  - 214   Na        
3239                      C2236A9-5 Na Ni Po                            - -  - 523   Na        
