# Generated by https://travellermap.com

# Jdencheplia
# -7,106

# Name: Jdencheplia (zh)

# Milieu: M1105


# Subsector A: Tseriaj
# Subsector B: Zhdianjnzeo
# Subsector C: Jdopljenzhnchiep
# Subsector D: Atsnti
# Subsector E: Qlizhbeprabl
# Subsector F: Zhezhiepl
# Subsector G: Fiapla
# Subsector H: Zhdofibepr
# Subsector I: Klalnji
# Subsector J: Obi
# Subsector K: Aqre
# Subsector L: Nechea
# Subsector M: Vledia
# Subsector N: Prenchikez
# Subsector O: Zhevlflache
# Subsector P: Kretsed

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      E536000-0 Ba Lo Ni                            - -  - 004   Na        
0102                      E541000-0 Ba Lo Ni Po                         - -  - 003   Na        
0104                      E231000-0 Ba Lo Ni Po                         - -  - 020   Na        
0107                      E242000-0 Ba Lo Ni Po                         - -  - 004   Na        
0109                      E222000-0 Ba Lo Ni Po                         - -  - 004   Na        
0110                      E593000-0 Ba Lo Ni                            - -  - 003   Na        
0202                      E724000-0 Ba Lo Ni                            - -  - 013   Na        
0203                      E646000-0 Ba Lo Ni                            - -  - 002   Na        
0204                      E376000-0 Ba Lo Ni                            - -  - 004   Na        
0205                      E371000-0 Ba Lo Ni                            - -  - 000   Na        
0206                      E558000-0 Ba Lo Ni                            - -  - 000   Na        
0208                      E235000-0 Ba Lo Ni                            - -  - 005   Na        
0209                      E578000-0 Ba Lo Ni                            - -  - 014   Na        
0303                      E8C4000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0306                      E884000-0 Ba Lo Ni                            - -  - 014   Na        
0308                      E423000-0 Ba Lo Ni Po                         - -  - 014   Na        
0310                      E88A000-0 Ba Lo Ni Wa                         - -  - 005   Na        
0401                      E695000-0 Ba Lo Ni                            - -  - 013   Na        
0402                      E636000-0 Ba Lo Ni                            - -  - 002   Na        
0405                      E457000-0 Ba Lo Ni                            - -  - 005   Na        
0408                      E563000-0 Ba Lo Ni                            - -  - 001   Na        
0409                      E372000-0 Ba Lo Ni                            - -  - 004   Na        
0504                      X474000-0 Ba Lo Ni                            - -  R 003   Na        
0506                      E639000-0 Ba Lo Ni                            - -  - 002   Na        
0507                      E322000-0 Ba Lo Ni Po                         - -  - 003   Na        
0509                      E100000-0 Ba Lo Ni Va                         - -  - 001   Na        
0601                      E300000-0 Ba Lo Ni Va                         - -  - 003   Na        
0602                      E546000-0 Ba Lo Ni                            - -  - 013   Na        
0605                      E649000-0 Ba Lo Ni                            - -  - 004   Na        
0609                      E100000-0 Ba Lo Ni Va                         - -  - 012   Na        
0610                      E140000-0 Ba De Lo Ni Po                      - -  - 014   Na        
0702                      E676000-0 Ba Lo Ni                            - -  - 010   Na        
0703                      E230000-0 Ba De Lo Ni Po                      - -  - 002   Na        
0708                      E423000-0 Ba Lo Ni Po                         - -  - 004   Na        
0710                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
0801                      E422000-0 Ba Lo Ni Po                         - -  - 000   Na        
0802                      E444000-0 Ba Lo Ni                            - -  - 023   Na        
0803                      E130000-0 Ba De Lo Ni Po                      - -  - 023   Na        
0804                      E9A5000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0805                      E767000-0 Ba Lo Ni                            - -  - 022   Na        
0807                      E140000-0 Ba De Lo Ni Po                      - -  - 000   Na        
0808                      E241000-0 Ba Lo Ni Po                         - -  - 004   Na        
0901                      E338000-0 Ba Lo Ni                            - -  - 014   Na        
0902                      E54A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
0903                      E444000-0 Ba Lo Ni                            - -  - 004   Na        
0904                      E585000-0 Ba Lo Ni                            - -  - 012   Na        
0905                      E588000-0 Ba Lo Ni                            - -  - 025   Na        
0906                      E578000-0 Ba Lo Ni                            - -  - 004   Na        
0907                      E9B0000-0 Ba De Lo Ni                         - -  - 004   Na        
0908                      E130000-0 Ba De Lo Ni Po                      - -  - 000   Na        
0909                      E543000-0 Ba Lo Ni Po                         - -  - 000   Na        
0910                      E9A5000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1002                      E110000-0 Ba Lo Ni                            - -  - 013   Na        
1003                      E200000-0 Ba Lo Ni Va                         - -  - 003   Na        
1004                      E899000-0 Ba Lo Ni                            - -  - 021   Na        
1007                      E310000-0 Ba Lo Ni                            - -  - 014   Na        
1009                      E220000-0 Ba De Lo Ni Po                      - -  - 004   Na        
1101                      E9B4000-0 Ba Fl Lo Ni                         - -  - 022   Na        
1102                      E160000-0 Ba De Lo Ni                         - -  - 003   Na        
1103                      X58A000-0 Ba Lo Ni Wa                         - -  R 003   Na        
1202                      E95A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
1203 Ietlel               C897445-B Ni                                  - KM - 624   Zh        
1206                      E110000-0 Ba Lo Ni                            - -  - 004   Na        
1207                      EAA8000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1208                      E98A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
1210                      E747000-0 Ba Lo Ni                            - -  - 002   Na        
1303                      E685000-0 Ba Lo Ni                            - -  - 014   Na        
1306                      E420000-0 Ba De Lo Ni Po                      - -  - 014   Na        
1307                      E7A2000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1309                      E386000-0 Ba Lo Ni                            - -  - 000   Na        
1310                      E310000-0 Ba Lo Ni                            - -  - 002   Na        
1404                      E9C5000-0 Ba Fl Lo Ni                         - -  - 022   Na        
1406                      E77A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
1407                      E433000-0 Ba Lo Ni Po                         - -  - 005   Na        
1408                      E484000-0 Ba Lo Ni                            - -  - 001   Na        
1410                      E883000-0 Ba Lo Ni                            - -  - 004   Na        
1501                      E100000-0 Ba Lo Ni Va                         - -  - 021   Na        
1503                      E200000-0 Ba Lo Ni Va                         - -  - 001   Na        
1505                      E564000-0 Ba Lo Ni                            - -  - 013   Na        
1506                      XAA8000-0 Ba Fl Lo Ni                         - -  R 014   Na        
1508                      E74A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
1601                      E270000-0 Ba De Lo Ni                         - -  - 002   Na        
1602                      EAF7000-0 Ba Fl Lo Ni                         - -  - 024   Na        
1603                      E244000-0 Ba Lo Ni                            - -  - 022   Na        
1604                      E321000-0 Ba Lo Ni Po                         - -  - 001   Na        
1605                      E323000-0 Ba Lo Ni Po                         - -  - 011   Na        
1607                      E886000-0 Ba Lo Ni                            - -  - 015   Na        
1609                      E696000-0 Ba Lo Ni                            - -  - 012   Na        
1701                      EAA7000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1702                      E7A5000-0 Ba Fl Lo Ni                         - -  - 030   Na        
1703                      E567000-0 Ba Lo Ni                            - -  - 020   Na        
1706                      E544000-0 Ba Lo Ni                            - -  - 010   Na        
1707                      E240000-0 Ba De Lo Ni Po                      - -  - 013   Na        
1801                      E322000-0 Ba Lo Ni Po                         - -  - 002   Na        
1805                      E120000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1807                      E300000-0 Ba Lo Ni Va                         - -  - 023   Na        
1809                      E310000-0 Ba Lo Ni                            - -  - 004   Na        
1905                      E572000-0 Ba Lo Ni                            - -  - 002   Na        
1908                      E320000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1909                      E420000-0 Ba De Lo Ni Po                      - -  - 015   Na        
2002                      E99A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
2004                      E5A2000-0 Ba Fl Lo Ni                         - -  - 000   Na        
2006                      E676000-0 Ba Lo Ni                            - -  - 005   Na        
2007                      EAB6000-0 Ba Fl Lo Ni                         - -  - 005   Na        
2008                      E556000-0 Ba Lo Ni                            - -  - 003   Na        
2009                      E636000-0 Ba Lo Ni                            - -  - 001   Na        
2102                      E889000-0 Ba Lo Ni                            - -  - 013   Na        
2103                      E689000-0 Ba Lo Ni                            - -  - 002   Na        
2104                      E699000-0 Ba Lo Ni                            - -  - 005   Na        
2105                      E575000-0 Ba Lo Ni                            - -  - 024   Na        
2107                      EA98000-0 Ba Lo Ni                            - -  - 000   Na        
2110                      E583000-0 Ba Lo Ni                            - -  - 000   Na        
2203                      E643000-0 Ba Lo Ni Po                         - -  - 014   Na        
2204                      E100000-0 Ba Lo Ni Va                         - -  - 014   Na        
2205                      E9C4000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2206                      E452000-0 Ba Lo Ni Po                         - -  - 021   Na        
2209                      EAB4000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2210                      E758000-0 Ba Lo Ni                            - -  - 001   Na        
2304                      E120000-0 Ba De Lo Ni Po                      - -  - 004   Na        
2305                      E9DA000-0 Ba Fl Lo Ni Wa                      - -  - 013   Na        
2308                      E676000-0 Ba Lo Ni                            - -  - 002   Na        
2310                      E120000-0 Ba De Lo Ni Po                      - -  - 014   Na        
2401                      E445000-0 Ba Lo Ni                            - -  - 002   Na        
2402                      E120000-0 Ba De Lo Ni Po                      - -  - 005   Na        
2403                      E576000-0 Ba Lo Ni                            - -  - 012   Na        
2404                      E95A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
2405                      E550000-0 Ba De Lo Ni Po                      - -  - 004   Na        
2408                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
2410                      E564000-0 Ba Lo Ni                            - -  - 004   Na        
2502                      E9AA000-0 Ba Fl Lo Ni Wa                      - -  - 004   Na        
2503                      E9A6000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2505                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
2506                      E846000-0 Ba Lo Ni                            - -  - 021   Na        
2507                      E73A000-0 Ba Lo Ni Wa                         - -  - 020   Na        
2509                      E322000-0 Ba Lo Ni Po                         - -  - 002   Na        
2601                      E482000-0 Ba Lo Ni                            - -  - 023   Na        
2602                      E87A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
2605                      E547000-0 Ba Lo Ni                            - -  - 001   Na        
2606                      E345000-0 Ba Lo Ni                            - -  - 003   Na        
2607                      E777000-0 Ba Lo Ni                            - -  - 024   Na        
2608                      E565000-0 Ba Lo Ni                            - -  - 012   Na        
2609                      E100000-0 Ba Lo Ni Va                         - -  - 023   Na        
2610                      E6A1000-0 Ba Fl Lo Ni                         - -  - 002   Na        
2703                      E669000-0 Ba Lo Ni                            - -  - 021   Na        
2705                      E9B6000-0 Ba Fl Lo Ni                         - -  - 000   Na        
2802                      E623000-0 Ba Lo Ni Po                         - -  - 004   Na        
2803                      E529000-0 Ba Lo Ni                            - -  - 000   Na        
2804                      E230000-0 Ba De Lo Ni Po                      - -  - 025   Na        
2805                      E768000-0 Ba Lo Ni                            - -  - 013   Na        
2806                      E675000-0 Ba Lo Ni                            - -  - 003   Na        
2807                      E588000-0 Ba Lo Ni                            - -  - 004   Na        
2810                      E868000-0 Ba Lo Ni                            - -  - 003   Na        
2903                      E440000-0 Ba De Lo Ni Po                      - -  - 004   Na        
2904                      E8B2000-0 Ba Fl Lo Ni                         - -  - 020   Na        
2906                      E659000-0 Ba Lo Ni                            - -  - 003   Na        
2910                      E524000-0 Ba Lo Ni                            - -  - 013   Na        
3004                      E424000-0 Ba Lo Ni                            - -  - 000   Na        
3005                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
3006                      E355000-0 Ba Lo Ni                            - -  - 003   Na        
3007                      E767000-0 Ba Lo Ni                            - -  - 004   Na        
3009                      E110000-0 Ba Lo Ni                            - -  - 000   Na        
3010                      E573000-0 Ba Lo Ni                            - -  - 012   Na        
3106                      E446000-0 Ba Lo Ni                            - -  - 013   Na        
3108                      E211000-0 Ba Ic Lo Ni                         - -  - 000   Na        
3202                      E76A000-0 Ba Lo Ni Wa                         - -  - 022   Na        
3203                      E466000-0 Ba Lo Ni                            - -  - 033   Na        
3206                      E968000-0 Ba Lo Ni                            - -  - 002   Na        
3208                      E578000-0 Ba Lo Ni                            - -  - 003   Na        
3209                      E587000-0 Ba Lo Ni                            - -  - 024   Na        
3210                      E777000-0 Ba Lo Ni                            - -  - 002   Na        
0116                      E325000-0 Ba Lo Ni                            - -  - 005   Na        
0117                      E659000-0 Ba Lo Ni                            - -  - 002   Na        
0120                      E675000-0 Ba Lo Ni                            - -  - 012   Na        
0214                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
0215                      X745000-0 Ba Lo Ni                            - -  R 005   Na        
0216                      EA5A000-0 Ba Lo Ni Wa                         - -  - 005   Na        
0217                      E677000-0 Ba Lo Ni                            - -  - 000   Na        
0218                      E655000-0 Ba Lo Ni                            - -  - 000   Na        
0219                      E345000-0 Ba Lo Ni                            - -  - 004   Na        
0311                      E546000-0 Ba Lo Ni                            - -  - 012   Na        
0312                      E53A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
0313                      E220000-0 Ba De Lo Ni Po                      - -  - 004   Na        
0316                      E76A000-0 Ba Lo Ni Wa                         - -  - 005   Na        
0317                      E682000-0 Ba Lo Ni                            - -  - 004   Na        
0319                      E525000-0 Ba Lo Ni                            - -  - 000   Na        
0320                      E110000-0 Ba Lo Ni                            - -  - 013   Na        
0412                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
0414                      E849000-0 Ba Lo Ni                            - -  - 004   Na        
0420                      E664000-0 Ba Lo Ni                            - -  - 004   Na        
0511                      E110000-0 Ba Lo Ni                            - -  - 010   Na        
0514                      E686000-0 Ba Lo Ni                            - -  - 004   Na        
0515                      E445000-0 Ba Lo Ni                            - -  - 003   Na        
0516                      E886000-0 Ba Lo Ni                            - -  - 012   Na        
0518                      E99A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
0520                      E432000-0 Ba Lo Ni Po                         - -  - 003   Na        
0611                      E130000-0 Ba De Lo Ni Po                      - -  - 005   Na        
0614                      E949000-0 Ba Lo Ni                            - -  - 010   Na        
0615                      E785000-0 Ba Lo Ni                            - -  - 010   Na        
0620                      E300000-0 Ba Lo Ni Va                         - -  - 023   Na        
0712                      E656000-0 Ba Lo Ni                            - -  - 012   Na        
0714                      X464000-0 Ba Lo Ni                            - -  R 002   Na        
0715                      E333000-0 Ba Lo Ni Po                         - -  - 004   Na        
0717                      E310000-0 Ba Lo Ni                            - -  - 000   Na        
0813                      E672000-0 Ba Lo Ni                            - -  - 024   Na        
0815                      E410000-0 Ba Lo Ni                            - -  - 003   Na        
0818                      E9A9000-0 Ba Fl Lo Ni                         - -  - 002   Na        
0820                      E423000-0 Ba Lo Ni Po                         - -  - 004   Na        
0913                      E472000-0 Ba Lo Ni                            - -  - 003   Na        
0916                      E7A0000-0 Ba De Lo Ni                         - -  - 011   Na        
0917                      E979000-0 Ba Lo Ni                            - -  - 004   Na        
0918                      E898000-0 Ba Lo Ni                            - -  - 000   Na        
0920                      E000000-0 As Ba Lo Ni                         - -  - 023   Na        
1013                      E234000-0 Ba Lo Ni                            - -  - 020   Na        
1015                      E433000-0 Ba Lo Ni Po                         - -  - 001   Na        
1018 Venzhqlekle          C526464-B Ni                                  - KM - 723   Zh        
1111                      E443000-0 Ba Lo Ni Po                         - -  - 010   Na        
1115                      X325000-0 Ba Lo Ni                            - -  R 004   Na        
1117                      E737000-0 Ba Lo Ni                            - -  - 001   Na        
1119                      E410000-0 Ba Lo Ni                            - -  - 011   Na        
1120                      X110000-0 Ba Lo Ni                            - -  R 003   Na        
1211                      E380000-0 Ba De Lo Ni                         - -  - 000   Na        
1215                      E756000-0 Ba Lo Ni                            - -  - 004   Na        
1216                      E5A0000-0 Ba De Lo Ni                         - -  - 003   Na        
1218                      E505000-0 Ba Ic Lo Ni Va                      - -  - 003   Na        
1312                      E667000-0 Ba Lo Ni                            - -  - 003   Na        
1315                      E236000-0 Ba Lo Ni                            - -  - 002   Na        
1316                      E986000-0 Ba Lo Ni                            - -  - 004   Na        
1317                      E857000-0 Ba Lo Ni                            - -  - 004   Na        
1318                      E120000-0 Ba De Lo Ni Po                      - -  - 024   Na        
1319                      E120000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1320                      E572000-0 Ba Lo Ni                            - -  - 005   Na        
1412                      E352000-0 Ba Lo Ni Po                         - -  - 003   Na        
1413                      E425000-0 Ba Lo Ni                            - -  - 004   Na        
1415                      E140000-0 Ba De Lo Ni Po                      - -  - 004   Na        
1420                      E463000-0 Ba Lo Ni                            - -  - 003   Na        
1511                      E360000-0 Ba De Lo Ni                         - -  - 002   Na        
1512                      E668000-0 Ba Lo Ni                            - -  - 024   Na        
1514                      E404000-0 Ba Ic Lo Ni Va                      - -  - 015   Na        
1515                      EAE9000-0 Ba Fl Lo Ni                         - -  - 025   Na        
1517                      X382000-0 Ba Lo Ni                            - -  R 002   Na        
1518                      E886000-0 Ba Lo Ni                            - -  - 004   Na        
1612                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
1618                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
1711                      E200000-0 Ba Lo Ni Va                         - -  - 020   Na        
1712                      E547000-0 Ba Lo Ni                            - -  - 001   Na        
1714                      E100000-0 Ba Lo Ni Va                         - -  - 020   Na        
1715                      E586000-0 Ba Lo Ni                            - -  - 011   Na        
1717                      E576000-0 Ba Lo Ni                            - -  - 002   Na        
1813                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
1814                      E100000-0 Ba Lo Ni Va                         - -  - 013   Na        
1815                      E300000-0 Ba Lo Ni Va                         - -  - 004   Na        
1816                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
1818                      E575000-0 Ba Lo Ni                            - -  - 003   Na        
1819                      E6A2000-0 Ba Fl Lo Ni                         - -  - 000   Na        
1820                      E798000-0 Ba Lo Ni                            - -  - 003   Na        
1911                      E472000-0 Ba Lo Ni                            - -  - 023   Na        
1914                      E443000-0 Ba Lo Ni Po                         - -  - 014   Na        
1915                      E210000-0 Ba Lo Ni                            - -  - 013   Na        
1916                      E400000-0 Ba Lo Ni Va                         - -  - 002   Na        
1918                      E597000-0 Ba Lo Ni                            - -  - 003   Na        
1919                      E597000-0 Ba Lo Ni                            - -  - 010   Na        
1920                      E440000-0 Ba De Lo Ni Po                      - -  - 024   Na        
2013                      E100000-0 Ba Lo Ni Va                         - -  - 001   Na        
2015                      E364000-0 Ba Lo Ni                            - -  - 003   Na        
2019                      E57A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2020                      E666000-0 Ba Lo Ni                            - -  - 000   Na        
2111                      E548000-0 Ba Lo Ni                            - -  - 014   Na        
2112                      E566000-0 Ba Lo Ni                            - -  - 002   Na        
2113                      E331000-0 Ba Lo Ni Po                         - -  - 004   Na        
2114                      E544000-0 Ba Lo Ni                            - -  - 025   Na        
2116                      E447000-0 Ba Lo Ni                            - -  - 022   Na        
2117                      E87A000-0 Ba Lo Ni Wa                         - -  - 010   Na        
2119                      E769000-0 Ba Lo Ni                            - -  - 014   Na        
2120                      E595000-0 Ba Lo Ni                            - -  - 023   Na        
2212                      E130000-0 Ba De Lo Ni Po                      - -  - 004   Na        
2216                      E440000-0 Ba De Lo Ni Po                      - -  - 022   Na        
2219                      E534000-0 Ba Lo Ni                            - -  - 012   Na        
2311                      E553000-0 Ba Lo Ni Po                         - -  - 002   Na        
2312                      E568000-0 Ba Lo Ni                            - -  - 010   Na        
2313                      E443000-0 Ba Lo Ni Po                         - -  - 004   Na        
2315                      E120000-0 Ba De Lo Ni Po                      - -  - 003   Na        
2318                      E7A3000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2320                      E495000-0 Ba Lo Ni                            - -  - 005   Na        
2411                      E455000-0 Ba Lo Ni                            - -  - 000   Na        
2412                      E957000-0 Ba Lo Ni                            - -  - 015   Na        
2414                      E403000-0 Ba Ic Lo Ni Va                      - -  - 000   Na        
2415                      E633000-0 Ba Lo Ni Po                         - -  - 002   Na        
2416                      E677000-0 Ba Lo Ni                            - -  - 011   Na        
2418                      E425000-0 Ba Lo Ni                            - -  - 003   Na        
2419                      E543000-0 Ba Lo Ni Po                         - -  - 003   Na        
2513                      E75A000-0 Ba Lo Ni Wa                         - -  - 012   Na        
2515                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
2517                      E768000-0 Ba Lo Ni                            - -  - 003   Na        
2520                      E484000-0 Ba Lo Ni                            - -  - 002   Na        
2611                      E685000-0 Ba Lo Ni                            - -  - 003   Na        
2612                      E345000-0 Ba Lo Ni                            - -  - 024   Na        
2613                      E555000-0 Ba Lo Ni                            - -  - 024   Na        
2614                      E232000-0 Ba Lo Ni Po                         - -  - 004   Na        
2617                      E442000-0 Ba Lo Ni Po                         - -  - 004   Na        
2618                      E546000-0 Ba Lo Ni                            - -  - 023   Na        
2620                      E235000-0 Ba Lo Ni                            - -  - 010   Na        
2713                      E000000-0 As Ba Lo Ni                         - -  - 010   Na        
2715                      E100000-0 Ba Lo Ni Va                         - -  - 023   Na        
2716                      E110000-0 Ba Lo Ni                            - -  - 000   Na        
2717                      E666000-0 Ba Lo Ni                            - -  - 003   Na        
2720                      E898000-0 Ba Lo Ni                            - -  - 014   Na        
2811                      E8A6000-0 Ba Fl Lo Ni                         - -  - 024   Na        
2812                      EADA000-0 Ba Fl Lo Ni Wa                      - -  - 012   Na        
2813                      E360000-0 Ba De Lo Ni                         - -  - 000   Na        
2814                      E559000-0 Ba Lo Ni                            - -  - 003   Na        
2815                      E593000-0 Ba Lo Ni                            - -  - 002   Na        
2816                      E549000-0 Ba Lo Ni                            - -  - 005   Na        
2817                      E452000-0 Ba Lo Ni Po                         - -  - 013   Na        
2820                      E574000-0 Ba Lo Ni                            - -  - 001   Na        
2911                      E542000-0 Ba Lo Ni Po                         - -  - 003   Na        
2912                      E276000-0 Ba Lo Ni                            - -  - 000   Na        
2913                      E9B1000-0 Ba Fl Lo Ni                         - -  - 000   Na        
2914                      E581000-0 Ba Lo Ni                            - -  - 004   Na        
2916                      E889000-0 Ba Lo Ni                            - -  - 000   Na        
2917                      E773000-0 Ba Lo Ni                            - -  - 003   Na        
2918                      E786000-0 Ba Lo Ni                            - -  - 001   Na        
2919                      EAB7000-0 Ba Fl Lo Ni                         - -  - 000   Na        
3012                      E647000-0 Ba Lo Ni                            - -  - 021   Na        
3013                      E9DA000-0 Ba Fl Lo Ni Wa                      - -  - 002   Na        
3016                      E326000-0 Ba Lo Ni                            - -  - 015   Na        
3020                      E364000-0 Ba Lo Ni                            - -  - 010   Na        
3113                      E365000-0 Ba Lo Ni                            - -  - 004   Na        
3114                      E322000-0 Ba Lo Ni Po                         - -  - 022   Na        
3116                      E636000-0 Ba Lo Ni                            - -  - 010   Na        
3117                      E210000-0 Ba Lo Ni                            - -  - 003   Na        
3118                      E452000-0 Ba Lo Ni Po                         - -  - 013   Na        
3211                      E642000-0 Ba Lo Ni Po                         - -  - 013   Na        
3213                      E368000-0 Ba Lo Ni                            - -  - 004   Na        
3215                      E564000-0 Ba Lo Ni                            - -  - 013   Na        
0123                      EAA4000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0126                      E426000-0 Ba Lo Ni                            - -  - 014   Na        
0127                      E577000-0 Ba Lo Ni                            - -  - 021   Na        
0130                      E250000-0 Ba De Lo Ni Po                      - -  - 020   Na        
0221                      E326000-0 Ba Lo Ni                            - -  - 003   Na        
0226                      X838000-0 Ba Lo Ni                            - -  R 033   Na        
0229                      E665000-0 Ba Lo Ni                            - -  - 000   Na        
0230                      E878000-0 Ba Lo Ni                            - -  - 004   Na        
0321                      E975000-0 Ba Lo Ni                            - -  - 010   Na        
0322                      X661000-0 Ba Lo Ni                            - -  R 021   Na        
0328                      E312000-0 Ba Ic Lo Ni                         - -  - 025   Na        
0421                      E628000-0 Ba Lo Ni                            - -  - 004   Na        
0422                      E759000-0 Ba Lo Ni                            - -  - 004   Na        
0424                      E843000-0 Ba Lo Ni Po                         - -  - 014   Na        
0425                      E549000-0 Ba Lo Ni                            - -  - 022   Na        
0426                      E587000-0 Ba Lo Ni                            - -  - 004   Na        
0429                      E9C4000-0 Ba Fl Lo Ni                         - -  - 003   Na        
0430                      E463000-0 Ba Lo Ni                            - -  - 001   Na        
0521                      E200000-0 Ba Lo Ni Va                         - -  - 003   Na        
0526                      X796000-0 Ba Lo Ni                            - -  R 003   Na        
0528                      E110000-0 Ba Lo Ni                            - -  - 004   Na        
0622                      E322000-0 Ba Lo Ni Po                         - -  - 010   Na        
0623                      E442000-0 Ba Lo Ni Po                         - -  - 032   Na        
0624                      E876000-0 Ba Lo Ni                            - -  - 004   Na        
0626                      E100000-0 Ba Lo Ni Va                         - -  - 014   Na        
0628                      E556000-0 Ba Lo Ni                            - -  - 002   Na        
0629                      X645000-0 Ba Lo Ni                            - -  R 003   Na        
0630                      E500000-0 Ba Lo Ni Va                         - -  - 005   Na        
0725                      E421000-0 Ba Lo Ni Po                         - -  - 020   Na        
0728                      E310000-0 Ba Lo Ni                            - -  - 001   Na        
0729                      E6A3000-0 Ba Fl Lo Ni                         - -  - 023   Na        
0821                      E527000-0 Ba Lo Ni                            - -  - 013   Na        
0823                      X230000-0 Ba De Lo Ni Po                      - -  R 004   Na        
0824                      E332000-0 Ba Lo Ni Po                         - -  - 000   Na        
0825                      E643000-0 Ba Lo Ni Po                         - -  - 010   Na        
0827                      E331000-0 Ba Lo Ni Po                         - -  - 015   Na        
0830                      E556000-0 Ba Lo Ni                            - -  - 004   Na        
0922                      E530000-0 Ba De Lo Ni Po                      - -  - 002   Na        
0923                      E401000-0 Ba Ic Lo Ni Va                      - -  - 012   Na        
0924                      E775000-0 Ba Lo Ni                            - -  - 023   Na        
0928                      E667000-0 Ba Lo Ni                            - -  - 002   Na        
0929                      E573000-0 Ba Lo Ni                            - -  - 002   Na        
1022                      E130000-0 Ba De Lo Ni Po                      - -  - 014   Na        
1025                      E876000-0 Ba Lo Ni                            - -  - 004   Na        
1026                      E443000-0 Ba Lo Ni Po                         - -  - 002   Na        
1121                      E242000-0 Ba Lo Ni Po                         - -  - 004   Na        
1122                      E664000-0 Ba Lo Ni                            - -  - 002   Na        
1125                      E56A000-0 Ba Lo Ni Wa                         - -  - 012   Na        
1225                      X428000-0 Ba Lo Ni                            - -  R 004   Na        
1228                      E552000-0 Ba Lo Ni Po                         - -  - 023   Na        
1229                      E766000-0 Ba Lo Ni                            - -  - 004   Na        
1230                      E552000-0 Ba Lo Ni Po                         - -  - 014   Na        
1321                      E876000-0 Ba Lo Ni                            - -  - 004   Na        
1322                      E636000-0 Ba Lo Ni                            - -  - 015   Na        
1325                      E995000-0 Ba Lo Ni                            - -  - 015   Na        
1327 Metse                C404484-B Ic Ni Va                            - KM - 514   Zh        
1330                      E556000-0 Ba Lo Ni                            - -  - 004   Na        
1421                      E986000-0 Ba Lo Ni                            - -  - 000   Na        
1422                      E698000-0 Ba Lo Ni                            - -  - 003   Na        
1426                      E245000-0 Ba Lo Ni                            - -  - 020   Na        
1427                      E86A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
1430                      E232000-0 Ba Lo Ni Po                         - -  - 000   Na        
1522                      E401000-0 Ba Ic Lo Ni Va                      - -  - 015   Na        
1524                      E202000-0 Ba Ic Lo Ni Va                      - -  - 003   Na        
1525                      E430000-0 Ba De Lo Ni Po                      - -  - 012   Na        
1530                      E696000-0 Ba Lo Ni                            - -  - 000   Na        
1621                      E000000-0 As Ba Lo Ni                         - -  - 000   Na        
1622                      E365000-0 Ba Lo Ni                            - -  - 001   Na        
1627                      E88A000-0 Ba Lo Ni Wa                         - -  - 001   Na        
1628                      E110000-0 Ba Lo Ni                            - -  - 003   Na        
1629                      E367000-0 Ba Lo Ni                            - -  - 010   Na        
1630                      E465000-0 Ba Lo Ni                            - -  - 013   Na        
1725                      E568000-0 Ba Lo Ni                            - -  - 004   Na        
1730                      E648000-0 Ba Lo Ni                            - -  - 005   Na        
1821                      E405000-0 Ba Ic Lo Ni Va                      - -  - 022   Na        
1823                      E665000-0 Ba Lo Ni                            - -  - 002   Na        
1824                      E696000-0 Ba Lo Ni                            - -  - 005   Na        
1829                      E999000-0 Ba Lo Ni                            - -  - 004   Na        
1921                      E99A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
1922                      E9AA000-0 Ba Fl Lo Ni Wa                      - -  - 013   Na        
1923                      E553000-0 Ba Lo Ni Po                         - -  - 002   Na        
1924                      E368000-0 Ba Lo Ni                            - -  - 023   Na        
1926                      E556000-0 Ba Lo Ni                            - -  - 012   Na        
1927                      EAFA000-0 Ba Fl Lo Ni Wa                      - -  - 014   Na        
1929                      E614000-0 Ba Ic Lo Ni                         - -  - 001   Na        
1930                      E000000-0 As Ba Lo Ni                         - -  - 014   Na        
2021                      E651000-0 Ba Lo Ni Po                         - -  - 004   Na        
2022                      E444000-0 Ba Lo Ni                            - -  - 002   Na        
2023                      E451000-0 Ba Lo Ni Po                         - -  - 004   Na        
2024                      E896000-0 Ba Lo Ni                            - -  - 002   Na        
2025                      E310000-0 Ba Lo Ni                            - -  - 003   Na        
2026                      E610000-0 Ba Lo Ni                            - -  - 002   Na        
2027                      E856000-0 Ba Lo Ni                            - -  - 022   Na        
2028                      E301000-0 Ba Ic Lo Ni Va                      - -  - 002   Na        
2121                      E347000-0 Ba Lo Ni                            - -  - 002   Na        
2123                      E200000-0 Ba Lo Ni Va                         - -  - 005   Na        
2124                      E5A2000-0 Ba Fl Lo Ni                         - -  - 014   Na        
2125                      E566000-0 Ba Lo Ni                            - -  - 014   Na        
2129                      E436000-0 Ba Lo Ni                            - -  - 004   Na        
2130                      E597000-0 Ba Lo Ni                            - -  - 001   Na        
2224                      E523000-0 Ba Lo Ni Po                         - -  - 001   Na        
2225                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
2227                      E302000-0 Ba Ic Lo Ni Va                      - -  - 002   Na        
2321                      E563000-0 Ba Lo Ni                            - -  - 010   Na        
2323                      E976000-0 Ba Lo Ni                            - -  - 013   Na        
2324                      E210000-0 Ba Lo Ni                            - -  - 015   Na        
2325                      E449000-0 Ba Lo Ni                            - -  - 023   Na        
2330                      E75A000-0 Ba Lo Ni Wa                         - -  - 022   Na        
2422                      E787000-0 Ba Lo Ni                            - -  - 004   Na        
2425                      E373000-0 Ba Lo Ni                            - -  - 004   Na        
2426                      E676000-0 Ba Lo Ni                            - -  - 000   Na        
2427                      E527000-0 Ba Lo Ni                            - -  - 001   Na        
2522                      E7B7000-0 Ba Fl Lo Ni                         - -  - 015   Na        
2621                      E869000-0 Ba Lo Ni                            - -  - 004   Na        
2622                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
2624                      E549000-0 Ba Lo Ni                            - -  - 014   Na        
2625                      E667000-0 Ba Lo Ni                            - -  - 000   Na        
2626                      E524000-0 Ba Lo Ni                            - -  - 024   Na        
2627                      E524000-0 Ba Lo Ni                            - -  - 025   Na        
2628                      E899000-0 Ba Lo Ni                            - -  - 005   Na        
2629                      E556000-0 Ba Lo Ni                            - -  - 022   Na        
2630                      E65A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
2721                      E778000-0 Ba Lo Ni                            - -  - 010   Na        
2722                      E77A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
2725                      E663000-0 Ba Lo Ni                            - -  - 014   Na        
2727                      E87A000-0 Ba Lo Ni Wa                         - -  - 034   Na        
2729                      E767000-0 Ba Lo Ni                            - -  - 004   Na        
2822                      E432000-0 Ba Lo Ni Po                         - -  - 003   Na        
2824                      E769000-0 Ba Lo Ni                            - -  - 014   Na        
2827                      X455000-0 Ba Lo Ni                            - -  R 013   Na        
2830                      E410000-0 Ba Lo Ni                            - -  - 004   Na        
2923                      E335000-0 Ba Lo Ni                            - -  - 004   Na        
2924                      E672000-0 Ba Lo Ni                            - -  - 003   Na        
2927                      E130000-0 Ba De Lo Ni Po                      - -  - 003   Na        
2928                      E402000-0 Ba Ic Lo Ni Va                      - -  - 004   Na        
2930                      E401000-0 Ba Ic Lo Ni Va                      - -  - 022   Na        
3021                      EAB8000-0 Ba Fl Lo Ni                         - -  - 023   Na        
3022                      E78A000-0 Ba Lo Ni Wa                         - -  - 023   Na        
3026                      E310000-0 Ba Lo Ni                            - -  - 011   Na        
3028                      E485000-0 Ba Lo Ni                            - -  - 025   Na        
3029                      E521000-0 Ba Lo Ni Po                         - -  - 004   Na        
3122                      E482000-0 Ba Lo Ni                            - -  - 002   Na        
3123                      E545000-0 Ba Lo Ni                            - -  - 003   Na        
3125                      E342000-0 Ba Lo Ni Po                         - -  - 011   Na        
3129                      E544000-0 Ba Lo Ni                            - -  - 024   Na        
3221                      E320000-0 Ba De Lo Ni Po                      - -  - 010   Na        
3222                      E474000-0 Ba Lo Ni                            - -  - 005   Na        
3223                      E314000-0 Ba Ic Lo Ni                         - -  - 004   Na        
3224                      E200000-0 Ba Lo Ni Va                         - -  - 010   Na        
3227                      E000000-0 As Ba Lo Ni                         - -  - 001   Na        
3230                      E510000-0 Ba Lo Ni                            - -  - 013   Na        
0131                      E9B0000-0 Ba De Lo Ni                         - -  - 002   Na        
0133                      E437000-0 Ba Lo Ni                            - -  - 005   Na        
0134                      E795000-0 Ba Lo Ni                            - -  - 000   Na        
0135                      E546000-0 Ba Lo Ni                            - -  - 004   Na        
0137                      E747000-0 Ba Lo Ni                            - -  - 012   Na        
0138                      E241000-0 Ba Lo Ni Po                         - -  - 013   Na        
0140                      E546000-0 Ba Lo Ni                            - -  - 014   Na        
0232                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
0233                      E324000-0 Ba Lo Ni                            - -  - 004   Na        
0234                      E345000-0 Ba Lo Ni                            - -  - 003   Na        
0235                      E98A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
0240                      E669000-0 Ba Lo Ni                            - -  - 023   Na        
0332                      E662000-0 Ba Lo Ni                            - -  - 003   Na        
0333                      E665000-0 Ba Lo Ni                            - -  - 000   Na        
0336                      E614000-0 Ba Ic Lo Ni                         - -  - 014   Na        
0338                      E67A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0339                      E465000-0 Ba Lo Ni                            - -  - 004   Na        
0431                      E77A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0432                      E464000-0 Ba Lo Ni                            - -  - 010   Na        
0433                      E222000-0 Ba Lo Ni Po                         - -  - 003   Na        
0436                      E886000-0 Ba Lo Ni                            - -  - 004   Na        
0437                      E899000-0 Ba Lo Ni                            - -  - 013   Na        
0438                      E554000-0 Ba Lo Ni                            - -  - 023   Na        
0439                      E225000-0 Ba Lo Ni                            - -  - 022   Na        
0532                      E301000-0 Ba Ic Lo Ni Va                      - -  - 004   Na        
0533                      E98A000-0 Ba Lo Ni Wa                         - -  - 032   Na        
0537                      E779000-0 Ba Lo Ni                            - -  - 012   Na        
0540                      EAA6000-0 Ba Fl Lo Ni                         - -  - 022   Na        
0631                      E511000-0 Ba Ic Lo Ni                         - -  - 004   Na        
0633                      E764000-0 Ba Lo Ni                            - -  - 002   Na        
0634                      E257000-0 Ba Lo Ni                            - -  - 023   Na        
0635                      E434000-0 Ba Lo Ni                            - -  - 005   Na        
0636                      E536000-0 Ba Lo Ni                            - -  - 014   Na        
0637                      E210000-0 Ba Lo Ni                            - -  - 023   Na        
0639                      E224000-0 Ba Lo Ni                            - -  - 002   Na        
0731                      E467000-0 Ba Lo Ni                            - -  - 004   Na        
0732                      E100000-0 Ba Lo Ni Va                         - -  - 024   Na        
0733                      E8A2000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0734                      E754000-0 Ba Lo Ni                            - -  - 004   Na        
0735                      E510000-0 Ba Lo Ni                            - -  - 012   Na        
0737                      E000000-0 As Ba Lo Ni                         - -  - 023   Na        
0738                      E337000-0 Ba Lo Ni                            - -  - 003   Na        
0739                      E222000-0 Ba Lo Ni Po                         - -  - 004   Na        
0740                      E225000-0 Ba Lo Ni                            - -  - 000   Na        
0832                      E664000-0 Ba Lo Ni                            - -  - 004   Na        
0834                      E9D9000-0 Ba Fl Lo Ni                         - -  - 024   Na        
0835                      E8B3000-0 Ba Fl Lo Ni                         - -  - 003   Na        
0837                      E120000-0 Ba De Lo Ni Po                      - -  - 023   Na        
0838                      E460000-0 Ba De Lo Ni                         - -  - 003   Na        
0839                      E66A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
0931                      E5C1000-0 Ba Fl Lo Ni                         - -  - 003   Na        
0933                      E88A000-0 Ba Lo Ni Wa                         - -  - 005   Na        
0934                      E423000-0 Ba Lo Ni Po                         - -  - 012   Na        
0937                      E245000-0 Ba Lo Ni                            - -  - 015   Na        
0938                      EAFA000-0 Ba Fl Lo Ni Wa                      - -  - 023   Na        
0940                      E553000-0 Ba Lo Ni Po                         - -  - 013   Na        
1031                      E270000-0 Ba De Lo Ni                         - -  - 003   Na        
1033                      E7A6000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1038                      E531000-0 Ba Lo Ni Po                         - -  - 021   Na        
1040                      E374000-0 Ba Lo Ni                            - -  - 004   Na        
1131                      E89A000-0 Ba Lo Ni Wa                         - -  - 012   Na        
1132                      E8C0000-0 Ba De Lo Ni                         - -  - 010   Na        
1133                      E438000-0 Ba Lo Ni                            - -  - 011   Na        
1138                      E628000-0 Ba Lo Ni                            - -  - 024   Na        
1140                      E9B4000-0 Ba Fl Lo Ni                         - -  - 001   Na        
1232                      E566000-0 Ba Lo Ni                            - -  - 012   Na        
1233                      E8A4000-0 Ba Fl Lo Ni                         - -  - 014   Na        
1234                      E427000-0 Ba Lo Ni                            - -  - 020   Na        
1237                      E889000-0 Ba Lo Ni                            - -  - 002   Na        
1331                      E410000-0 Ba Lo Ni                            - -  - 014   Na        
1334                      E210000-0 Ba Lo Ni                            - -  - 033   Na        
1335                      E433000-0 Ba Lo Ni Po                         - -  - 014   Na        
1337                      E343000-0 Ba Lo Ni Po                         - -  - 003   Na        
1339                      E372000-0 Ba Lo Ni                            - -  - 004   Na        
1431                      E638000-0 Ba Lo Ni                            - -  - 003   Na        
1432                      E555000-0 Ba Lo Ni                            - -  - 002   Na        
1433                      E789000-0 Ba Lo Ni                            - -  - 001   Na        
1434                      X76A000-0 Ba Lo Ni Wa                         - -  R 013   Na        
1436                      E566000-0 Ba Lo Ni                            - -  - 014   Na        
1437                      E462000-0 Ba Lo Ni                            - -  - 013   Na        
1439                      E8D6000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1531                      E7A0000-0 Ba De Lo Ni                         - -  - 021   Na        
1533                      E7B0000-0 Ba De Lo Ni                         - -  - 014   Na        
1534                      EAA4000-0 Ba Fl Lo Ni                         - -  - 010   Na        
1535                      E403000-0 Ba Ic Lo Ni Va                      - -  - 012   Na        
1537                      E592000-0 Ba Lo Ni                            - -  - 002   Na        
1540                      E8B5000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1632                      E576000-0 Ba Lo Ni                            - -  - 002   Na        
1633                      E540000-0 Ba De Lo Ni Po                      - -  - 002   Na        
1635                      E8A0000-0 Ba De Lo Ni                         - -  - 002   Na        
1636                      E150000-0 Ba De Lo Ni Po                      - -  - 025   Na        
1639                      E320000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1734                      E698000-0 Ba Lo Ni                            - -  - 003   Na        
1735                      E776000-0 Ba Lo Ni                            - -  - 015   Na        
1736 Metse                C97A510-B Ni Wa                               - KM - 704   Zh        
1738                      E000000-0 As Ba Lo Ni                         - -  - 014   Na        
1739                      E527000-0 Ba Lo Ni                            - -  - 024   Na        
1740                      E555000-0 Ba Lo Ni                            - -  - 000   Na        
1831                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
1839                      E868000-0 Ba Lo Ni                            - -  - 004   Na        
1935                      E642000-0 Ba Lo Ni Po                         - -  - 010   Na        
1937                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
1938                      E526000-0 Ba Lo Ni                            - -  - 003   Na        
1939                      E200000-0 Ba Lo Ni Va                         - -  - 002   Na        
1940                      E110000-0 Ba Lo Ni                            - -  - 004   Na        
2031                      E458000-0 Ba Lo Ni                            - -  - 010   Na        
2032                      E221000-0 Ba Lo Ni Po                         - -  - 011   Na        
2034                      E452000-0 Ba Lo Ni Po                         - -  - 015   Na        
2036                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
2037                      E510000-0 Ba Lo Ni                            - -  - 014   Na        
2040                      E211000-0 Ba Ic Lo Ni                         - -  - 014   Na        
2132                      E000000-0 As Ba Lo Ni                         - -  - 024   Na        
2134                      EAC6000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2135                      E66A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
2136                      E55A000-0 Ba Lo Ni Wa                         - -  - 021   Na        
2137                      E234000-0 Ba Lo Ni                            - -  - 024   Na        
2138                      E547000-0 Ba Lo Ni                            - -  - 014   Na        
2139                      E240000-0 Ba De Lo Ni Po                      - -  - 032   Na        
2233                      E120000-0 Ba De Lo Ni Po                      - -  - 010   Na        
2235                      E848000-0 Ba Lo Ni                            - -  - 020   Na        
2331                      E683000-0 Ba Lo Ni                            - -  - 004   Na        
2332                      E100000-0 Ba Lo Ni Va                         - -  - 013   Na        
2333                      E585000-0 Ba Lo Ni                            - -  - 003   Na        
2334                      E697000-0 Ba Lo Ni                            - -  - 002   Na        
2335                      E979000-0 Ba Lo Ni                            - -  - 024   Na        
2336                      E250000-0 Ba De Lo Ni Po                      - -  - 010   Na        
2337                      E559000-0 Ba Lo Ni                            - -  - 003   Na        
2338                      E884000-0 Ba Lo Ni                            - -  - 004   Na        
2339                      E54A000-0 Ba Lo Ni Wa                         - -  - 022   Na        
2340                      E564000-0 Ba Lo Ni                            - -  - 034   Na        
2431                      E548000-0 Ba Lo Ni                            - -  - 004   Na        
2437                      E677000-0 Ba Lo Ni                            - -  - 003   Na        
2438                      E956000-0 Ba Lo Ni                            - -  - 012   Na        
2439                      E648000-0 Ba Lo Ni                            - -  - 003   Na        
2536                      E558000-0 Ba Lo Ni                            - -  - 014   Na        
2539                      E674000-0 Ba Lo Ni                            - -  - 003   Na        
2631                      E778000-0 Ba Lo Ni                            - -  - 024   Na        
2632                      E645000-0 Ba Lo Ni                            - -  - 000   Na        
2633                      E556000-0 Ba Lo Ni                            - -  - 021   Na        
2634                      E474000-0 Ba Lo Ni                            - -  - 013   Na        
2635                      E438000-0 Ba Lo Ni                            - -  - 004   Na        
2636                      E440000-0 Ba De Lo Ni Po                      - -  - 004   Na        
2640                      E538000-0 Ba Lo Ni                            - -  - 025   Na        
2737                      E410000-0 Ba Lo Ni                            - -  - 020   Na        
2738                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
2739                      E200000-0 Ba Lo Ni Va                         - -  - 001   Na        
2740                      E627000-0 Ba Lo Ni                            - -  - 000   Na        
2831                      E110000-0 Ba Lo Ni                            - -  - 003   Na        
2833                      E9DA000-0 Ba Fl Lo Ni Wa                      - -  - 021   Na        
2834                      X452000-0 Ba Lo Ni Po                         - -  R 004   Na        
2838                      EAC7000-0 Ba Fl Lo Ni                         - -  - 023   Na        
2840                      E787000-0 Ba Lo Ni                            - -  - 004   Na        
2933                      E545000-0 Ba Lo Ni                            - -  - 021   Na        
2935                      E435000-0 Ba Lo Ni                            - -  - 004   Na        
2936                      E343000-0 Ba Lo Ni Po                         - -  - 013   Na        
2939                      E7A7000-0 Ba Fl Lo Ni                         - -  - 020   Na        
2940                      E547000-0 Ba Lo Ni                            - -  - 005   Na        
3033                      E789000-0 Ba Lo Ni                            - -  - 013   Na        
3035                      E598000-0 Ba Lo Ni                            - -  - 003   Na        
3036                      E97A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
3037                      E668000-0 Ba Lo Ni                            - -  - 004   Na        
3038                      E472000-0 Ba Lo Ni                            - -  - 000   Na        
3039                      E536000-0 Ba Lo Ni                            - -  - 000   Na        
3133                      E547000-0 Ba Lo Ni                            - -  - 010   Na        
3134                      E677000-0 Ba Lo Ni                            - -  - 003   Na        
3136                      E572000-0 Ba Lo Ni                            - -  - 023   Na        
3137                      E585000-0 Ba Lo Ni                            - -  - 023   Na        
3232                      E73A000-0 Ba Lo Ni Wa                         - -  - 005   Na        
3233                      E200000-0 Ba Lo Ni Va                         - -  - 003   Na        
3235                      E440000-0 Ba De Lo Ni Po                      - -  - 004   Na        
3236                      E563000-0 Ba Lo Ni                            - -  - 003   Na        
3237                      E554000-0 Ba Lo Ni                            - -  - 004   Na        
