# Generated by https://travellermap.com

# Jdodiafldla
# -7,128

# Name: Jdodiafldla (zh)

# Milieu: M1105


# Subsector A: Fle'ens
# Subsector B: Onchar
# Subsector C: Frenzhkantsplish
# Subsector D: Klivltlienzhle
# Subsector E: Ieviabl
# Subsector F: Akla
# Subsector G: Jachtsench
# Subsector H: Shenchabltsia
# Subsector I: Befriei
# Subsector J: Nseviapr
# Subsector K: Zhivrinzha'
# Subsector L: Qliediatltlak
# Subsector M: Dorenshnzha
# Subsector N: Stablbiavrnchek
# Subsector O: Zdevlaiaz
# Subsector P: Eblianzh

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      E96A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0103                      E988000-0 Ba Lo Ni                            - -  - 023   Na        
0107                      E301000-0 Ba Ic Lo Ni Va                      - -  - 004   Na        
0201                      E420000-0 Ba De Lo Ni Po                      - -  - 013   Na        
0203                      E9DA000-0 Ba Fl Lo Ni Wa                      - -  - 003   Na        
0204                      E200000-0 Ba Lo Ni Va                         - -  - 001   Na        
0205                      E558000-0 Ba Lo Ni                            - -  - 014   Na        
0206                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
0208                      E444000-0 Ba Lo Ni                            - -  - 003   Na        
0209                      E537000-0 Ba Lo Ni                            - -  - 000   Na        
0210                      E887000-0 Ba Lo Ni                            - -  - 022   Na        
0303                      E310000-0 Ba Lo Ni                            - -  - 004   Na        
0306                      E223000-0 Ba Lo Ni Po                         - -  - 002   Na        
0403                      E777000-0 Ba Lo Ni                            - -  - 011   Na        
0404                      E444000-0 Ba Lo Ni                            - -  - 000   Na        
0408                      E335000-0 Ba Lo Ni                            - -  - 004   Na        
0409                      E120000-0 Ba De Lo Ni Po                      - -  - 004   Na        
0501                      E7C4000-0 Ba Fl Lo Ni                         - -  - 010   Na        
0502                      E769000-0 Ba Lo Ni                            - -  - 003   Na        
0503                      E230000-0 Ba De Lo Ni Po                      - -  - 002   Na        
0506                      E421000-0 Ba Lo Ni Po                         - -  - 023   Na        
0507                      E332000-0 Ba Lo Ni Po                         - -  - 010   Na        
0509                      E868000-0 Ba Lo Ni                            - -  - 023   Na        
0510                      EA5A000-0 Ba Lo Ni Wa                         - -  - 001   Na        
0604                      X100000-0 Ba Lo Ni Va                         - -  R 010   Na        
0606                      E638000-0 Ba Lo Ni                            - -  - 023   Na        
0608                      E110000-0 Ba Lo Ni                            - -  - 012   Na        
0701                      E442000-0 Ba Lo Ni Po                         - -  - 014   Na        
0707                      E8B9000-0 Ba Fl Lo Ni                         - -  - 002   Na        
0708                      E447000-0 Ba Lo Ni                            - -  - 004   Na        
0709                      E471000-0 Ba Lo Ni                            - -  - 005   Na        
0710                      E9A3000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0803                      E540000-0 Ba De Lo Ni Po                      - -  - 005   Na        
0808                      E666000-0 Ba Lo Ni                            - -  - 005   Na        
0809                      E545000-0 Ba Lo Ni                            - -  - 000   Na        
0810                      X5C0000-0 Ba De Lo Ni                         - -  R 000   Na        
0901                      E7A0000-0 Ba De Lo Ni                         - -  - 004   Na        
0902                      E232000-0 Ba Lo Ni Po                         - -  - 005   Na        
0903                      E405000-0 Ba Ic Lo Ni Va                      - -  - 014   Na        
0905                      E210000-0 Ba Lo Ni                            - -  - 024   Na        
0909                      E788000-0 Ba Lo Ni                            - -  - 032   Na        
1001                      E000000-0 As Ba Lo Ni                         - -  - 000   Na        
1005                      E566000-0 Ba Lo Ni                            - -  - 012   Na        
1006                      E453000-0 Ba Lo Ni Po                         - -  - 013   Na        
1008                      E9A3000-0 Ba Fl Lo Ni                         - -  - 010   Na        
1009                      E376000-0 Ba Lo Ni                            - -  - 004   Na        
1101                      E463000-0 Ba Lo Ni                            - -  - 003   Na        
1102                      E326000-0 Ba Lo Ni                            - -  - 024   Na        
1103                      E552000-0 Ba Lo Ni Po                         - -  - 013   Na        
1106                      E000000-0 As Ba Lo Ni                         - -  - 013   Na        
1108                      E271000-0 Ba Lo Ni                            - -  - 022   Na        
1110                      E533000-0 Ba Lo Ni Po                         - -  - 005   Na        
1205                      E669000-0 Ba Lo Ni                            - -  - 002   Na        
1206                      X746000-0 Ba Lo Ni                            - -  R 003   Na        
1208                      E303000-0 Ba Ic Lo Ni Va                      - -  - 003   Na        
1209                      E9B8000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1210                      E326000-0 Ba Lo Ni                            - -  - 004   Na        
1303                      E876000-0 Ba Lo Ni                            - -  - 002   Na        
1304                      E554000-0 Ba Lo Ni                            - -  - 011   Na        
1305 Jotla                C232539-D Ni Po                               - KM - 414   Zh        
1306                      E534000-0 Ba Lo Ni                            - -  - 003   Na        
1308                      E100000-0 Ba Lo Ni Va                         - -  - 013   Na        
1404                      E542000-0 Ba Lo Ni Po                         - -  - 000   Na        
1405                      E868000-0 Ba Lo Ni                            - -  - 003   Na        
1407                      E584000-0 Ba Lo Ni                            - -  - 005   Na        
1408                      E5A0000-0 Ba De Lo Ni                         - -  - 012   Na        
1410                      E9DA000-0 Ba Fl Lo Ni Wa                      - -  - 003   Na        
1502                      X5A0000-0 Ba De Lo Ni                         - -  R 003   Na        
1506                      E345000-0 Ba Lo Ni                            - -  - 010   Na        
1507                      E524000-0 Ba Lo Ni                            - -  - 004   Na        
1508                      E5A6000-0 Ba Fl Lo Ni                         - -  - 023   Na        
1605                      E512000-0 Ba Ic Lo Ni                         - -  - 022   Na        
1606                      E653000-0 Ba Lo Ni Po                         - -  - 000   Na        
1607                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
1608                      E220000-0 Ba De Lo Ni Po                      - -  - 000   Na        
1704                      E896000-0 Ba Lo Ni                            - -  - 012   Na        
1706                      E686000-0 Ba Lo Ni                            - -  - 013   Na        
1707                      E310000-0 Ba Lo Ni                            - -  - 004   Na        
1708                      E757000-0 Ba Lo Ni                            - -  - 014   Na        
1709                      E651000-0 Ba Lo Ni Po                         - -  - 022   Na        
1710                      E300000-0 Ba Lo Ni Va                         - -  - 001   Na        
1801                      E779000-0 Ba Lo Ni                            - -  - 010   Na        
1803                      E362000-0 Ba Lo Ni                            - -  - 000   Na        
1805                      E455000-0 Ba Lo Ni                            - -  - 024   Na        
1806                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
1807                      E000000-0 As Ba Lo Ni                         - -  - 022   Na        
1810                      E74A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
1901                      E140000-0 Ba De Lo Ni Po                      - -  - 010   Na        
1903                      E888000-0 Ba Lo Ni                            - -  - 022   Na        
1904                      E324000-0 Ba Lo Ni                            - -  - 012   Na        
1905                      E324000-0 Ba Lo Ni                            - -  - 003   Na        
1906                      E410000-0 Ba Lo Ni                            - -  - 003   Na        
1907                      E637000-0 Ba Lo Ni                            - -  - 004   Na        
2005                      EAC5000-0 Ba Fl Lo Ni                         - -  - 012   Na        
2007                      E464000-0 Ba Lo Ni                            - -  - 013   Na        
2008                      E558000-0 Ba Lo Ni                            - -  - 003   Na        
2009                      E365000-0 Ba Lo Ni                            - -  - 004   Na        
2010                      E401000-0 Ba Ic Lo Ni Va                      - -  - 004   Na        
2103                      E9C1000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2105                      E644000-0 Ba Lo Ni                            - -  - 014   Na        
2106                      E000000-0 As Ba Lo Ni                         - -  - 011   Na        
2110                      E230000-0 Ba De Lo Ni Po                      - -  - 022   Na        
2202                      E100000-0 Ba Lo Ni Va                         - -  - 023   Na        
2205                      E000000-0 As Ba Lo Ni                         - -  - 033   Na        
2206                      E666000-0 Ba Lo Ni                            - -  - 010   Na        
2208                      E6B7000-0 Ba Fl Lo Ni                         - -  - 020   Na        
2209                      E657000-0 Ba Lo Ni                            - -  - 004   Na        
2210                      E8A3000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2304                      E130000-0 Ba De Lo Ni Po                      - -  - 002   Na        
2306                      EAAA000-0 Ba Fl Lo Ni Wa                      - -  - 003   Na        
2309                      EAB7000-0 Ba Fl Lo Ni                         - -  - 013   Na        
2402                      E234000-0 Ba Lo Ni                            - -  - 024   Na        
2403                      E878000-0 Ba Lo Ni                            - -  - 013   Na        
2404                      E100000-0 Ba Lo Ni Va                         - -  - 010   Na        
2405                      E222000-0 Ba Lo Ni Po                         - -  - 014   Na        
2406                      E433000-0 Ba Lo Ni Po                         - -  - 003   Na        
2407                      E240000-0 Ba De Lo Ni Po                      - -  - 004   Na        
2408                      E764000-0 Ba Lo Ni                            - -  - 015   Na        
2410                      E577000-0 Ba Lo Ni                            - -  - 004   Na        
2501                      E236000-0 Ba Lo Ni                            - -  - 014   Na        
2502                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
2504                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
2508                      E321000-0 Ba Lo Ni Po                         - -  - 005   Na        
2603                      E365000-0 Ba Lo Ni                            - -  - 010   Na        
2604                      E432000-0 Ba Lo Ni Po                         - -  - 022   Na        
2605                      E795000-0 Ba Lo Ni                            - -  - 014   Na        
2608                      E656000-0 Ba Lo Ni                            - -  - 003   Na        
2609                      E699000-0 Ba Lo Ni                            - -  - 000   Na        
2703                      E787000-0 Ba Lo Ni                            - -  - 015   Na        
2704                      E663000-0 Ba Lo Ni                            - -  - 001   Na        
2706                      E88A000-0 Ba Lo Ni Wa                         - -  - 023   Na        
2707                      E310000-0 Ba Lo Ni                            - -  - 014   Na        
2708                      E433000-0 Ba Lo Ni Po                         - -  - 014   Na        
2709                      E246000-0 Ba Lo Ni                            - -  - 003   Na        
2801                      E257000-0 Ba Lo Ni                            - -  - 004   Na        
2802                      E855000-0 Ba Lo Ni                            - -  - 010   Na        
2803                      E502000-0 Ba Ic Lo Ni Va                      - -  - 004   Na        
2804                      E566000-0 Ba Lo Ni                            - -  - 020   Na        
2807                      E467000-0 Ba Lo Ni                            - -  - 002   Na        
2808                      E8A4000-0 Ba Fl Lo Ni                         - -  - 005   Na        
2809                      E8B7000-0 Ba Fl Lo Ni                         - -  - 014   Na        
2810                      EAA8000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2904                      E510000-0 Ba Lo Ni                            - -  - 024   Na        
2905                      E586000-0 Ba Lo Ni                            - -  - 003   Na        
2906                      E511000-0 Ba Ic Lo Ni                         - -  - 003   Na        
2907                      E6A2000-0 Ba Fl Lo Ni                         - -  - 000   Na        
3002                      E528000-0 Ba Lo Ni                            - -  - 024   Na        
3003                      E130000-0 Ba De Lo Ni Po                      - -  - 025   Na        
3005                      E8C5000-0 Ba Fl Lo Ni                         - -  - 002   Na        
3006                      E000000-0 As Ba Lo Ni                         - -  - 022   Na        
3008                      E653000-0 Ba Lo Ni Po                         - -  - 013   Na        
3009                      E511000-0 Ba Ic Lo Ni                         - -  - 025   Na        
3101                      E120000-0 Ba De Lo Ni Po                      - -  - 004   Na        
3103                      E110000-0 Ba Lo Ni                            - -  - 004   Na        
3106                      E677000-0 Ba Lo Ni                            - -  - 001   Na        
3107                      E9A3000-0 Ba Fl Lo Ni                         - -  - 003   Na        
3108                      E233000-0 Ba Lo Ni Po                         - -  - 010   Na        
3109                      E798000-0 Ba Lo Ni                            - -  - 004   Na        
3203                      E2C3000-0 Ba Fl Lo Ni                         - -  - 004   Na        
3204                      E547000-0 Ba Lo Ni                            - -  - 003   Na        
3208                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
3209                      E885000-0 Ba Lo Ni                            - -  - 011   Na        
3210                      E332000-0 Ba Lo Ni Po                         - -  - 003   Na        
0117                      E483000-0 Ba Lo Ni                            - -  - 002   Na        
0118                      E637000-0 Ba Lo Ni                            - -  - 010   Na        
0211                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
0212                      E7B5000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0215                      E744000-0 Ba Lo Ni                            - -  - 020   Na        
0216                      E454000-0 Ba Lo Ni                            - -  - 004   Na        
0217                      E140000-0 Ba De Lo Ni Po                      - -  - 023   Na        
0218                      E233000-0 Ba Lo Ni Po                         - -  - 004   Na        
0219                      E260000-0 Ba De Lo Ni                         - -  - 004   Na        
0312                      E310000-0 Ba Lo Ni                            - -  - 002   Na        
0315                      E846000-0 Ba Lo Ni                            - -  - 002   Na        
0316                      E000000-0 As Ba Lo Ni                         - -  - 005   Na        
0318                      E233000-0 Ba Lo Ni Po                         - -  - 002   Na        
0411                      EAA7000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0413                      E323000-0 Ba Lo Ni Po                         - -  - 002   Na        
0414                      E647000-0 Ba Lo Ni                            - -  - 012   Na        
0417                      E572000-0 Ba Lo Ni                            - -  - 005   Na        
0511                      E845000-0 Ba Lo Ni                            - -  - 001   Na        
0513                      E493000-0 Ba Lo Ni                            - -  - 003   Na        
0515                      E657000-0 Ba Lo Ni                            - -  - 024   Na        
0516                      E644000-0 Ba Lo Ni                            - -  - 004   Na        
0520                      E322000-0 Ba Lo Ni Po                         - -  - 015   Na        
0615                      E210000-0 Ba Lo Ni                            - -  - 002   Na        
0617                      X96A000-0 Ba Lo Ni Wa                         - -  R 023   Na        
0618                      E344000-0 Ba Lo Ni                            - -  - 024   Na        
0711                      E234000-0 Ba Lo Ni                            - -  - 013   Na        
0712                      E384000-0 Ba Lo Ni                            - -  - 005   Na        
0713                      E555000-0 Ba Lo Ni                            - -  - 003   Na        
0716                      E321000-0 Ba Lo Ni Po                         - -  - 002   Na        
0717                      E586000-0 Ba Lo Ni                            - -  - 004   Na        
0720                      E665000-0 Ba Lo Ni                            - -  - 014   Na        
0811                      E528000-0 Ba Lo Ni                            - -  - 004   Na        
0814                      E430000-0 Ba De Lo Ni Po                      - -  - 004   Na        
0816                      E304000-0 Ba Ic Lo Ni Va                      - -  - 014   Na        
0818                      E110000-0 Ba Lo Ni                            - -  - 013   Na        
0820                      E669000-0 Ba Lo Ni                            - -  - 004   Na        
0913                      E130000-0 Ba De Lo Ni Po                      - -  - 003   Na        
0915                      E999000-0 Ba Lo Ni                            - -  - 004   Na        
0916                      E352000-0 Ba Lo Ni Po                         - -  - 003   Na        
0917                      E775000-0 Ba Lo Ni                            - -  - 003   Na        
0918                      E734000-0 Ba Lo Ni                            - -  - 004   Na        
0919                      E467000-0 Ba Lo Ni                            - -  - 004   Na        
0920                      E400000-0 Ba Lo Ni Va                         - -  - 024   Na        
1011                      E877000-0 Ba Lo Ni                            - -  - 004   Na        
1013                      EADA000-0 Ba Fl Lo Ni Wa                      - -  - 004   Na        
1015                      E89A000-0 Ba Lo Ni Wa                         - -  - 011   Na        
1019                      E447000-0 Ba Lo Ni                            - -  - 004   Na        
1113                      E457000-0 Ba Lo Ni                            - -  - 002   Na        
1114                      E333000-0 Ba Lo Ni Po                         - -  - 000   Na        
1120                      E9B6000-0 Ba Fl Lo Ni                         - -  - 005   Na        
1214                      X546000-0 Ba Lo Ni                            - -  R 001   Na        
1217                      E898000-0 Ba Lo Ni                            - -  - 010   Na        
1218                      E536000-0 Ba Lo Ni                            - -  - 004   Na        
1219                      E666000-0 Ba Lo Ni                            - -  - 004   Na        
1311                      E795000-0 Ba Lo Ni                            - -  - 022   Na        
1312                      E567000-0 Ba Lo Ni                            - -  - 023   Na        
1316                      E300000-0 Ba Lo Ni Va                         - -  - 003   Na        
1317                      E8B6000-0 Ba Fl Lo Ni                         - -  - 020   Na        
1319                      E655000-0 Ba Lo Ni                            - -  - 003   Na        
1413                      E648000-0 Ba Lo Ni                            - -  - 014   Na        
1415                      E62A000-0 Ba Lo Ni Wa                         - -  - 024   Na        
1416                      E526000-0 Ba Lo Ni                            - -  - 002   Na        
1417                      E130000-0 Ba De Lo Ni Po                      - -  - 024   Na        
1418 Tencha               C7A6474-E Fl Ni                               - KM - 234   Zh        
1419                      X563000-0 Ba Lo Ni                            - -  R 002   Na        
1511                      E779000-0 Ba Lo Ni                            - -  - 014   Na        
1512                      E236000-0 Ba Lo Ni                            - -  - 012   Na        
1514                      E350000-0 Ba De Lo Ni Po                      - -  - 014   Na        
1614                      E749000-0 Ba Lo Ni                            - -  - 002   Na        
1615                      E451000-0 Ba Lo Ni Po                         - -  - 005   Na        
1619                      E543000-0 Ba Lo Ni Po                         - -  - 004   Na        
1713                      E533000-0 Ba Lo Ni Po                         - -  - 010   Na        
1714                      E628000-0 Ba Lo Ni                            - -  - 003   Na        
1715                      E574000-0 Ba Lo Ni                            - -  - 002   Na        
1716                      E411000-0 Ba Ic Lo Ni                         - -  - 012   Na        
1718                      E7A5000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1811                      E320000-0 Ba De Lo Ni Po                      - -  - 025   Na        
1813                      E424000-0 Ba Lo Ni                            - -  - 024   Na        
1815                      E244000-0 Ba Lo Ni                            - -  - 002   Na        
1819                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
1911                      E524000-0 Ba Lo Ni                            - -  - 003   Na        
1913                      E57A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1914                      E883000-0 Ba Lo Ni                            - -  - 024   Na        
1918                      E221000-0 Ba Lo Ni Po                         - -  - 004   Na        
1919                      E533000-0 Ba Lo Ni Po                         - -  - 021   Na        
2013                      E586000-0 Ba Lo Ni                            - -  - 013   Na        
2015                      E443000-0 Ba Lo Ni Po                         - -  - 012   Na        
2018                      E749000-0 Ba Lo Ni                            - -  - 032   Na        
2020                      E839000-0 Ba Lo Ni                            - -  - 000   Na        
2114                      E878000-0 Ba Lo Ni                            - -  - 012   Na        
2115                      E666000-0 Ba Lo Ni                            - -  - 000   Na        
2212                      E110000-0 Ba Lo Ni                            - -  - 013   Na        
2214                      E87A000-0 Ba Lo Ni Wa                         - -  - 025   Na        
2216                      E354000-0 Ba Lo Ni                            - -  - 004   Na        
2218                      E321000-0 Ba Lo Ni Po                         - -  - 013   Na        
2313                      E241000-0 Ba Lo Ni Po                         - -  - 001   Na        
2314                      E727000-0 Ba Lo Ni                            - -  - 013   Na        
2316                      E8A5000-0 Ba Fl Lo Ni                         - -  - 012   Na        
2318                      E5A1000-0 Ba Fl Lo Ni                         - -  - 012   Na        
2319                      E5A4000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2320                      E8A4000-0 Ba Fl Lo Ni                         - -  - 005   Na        
2411                      E959000-0 Ba Lo Ni                            - -  - 003   Na        
2413                      E436000-0 Ba Lo Ni                            - -  - 003   Na        
2414                      E544000-0 Ba Lo Ni                            - -  - 012   Na        
2415                      E547000-0 Ba Lo Ni                            - -  - 000   Na        
2416                      E8C8000-0 Ba Fl Lo Ni                         - -  - 014   Na        
2417                      E140000-0 Ba De Lo Ni Po                      - -  - 003   Na        
2419                      E87A000-0 Ba Lo Ni Wa                         - -  - 001   Na        
2420                      E663000-0 Ba Lo Ni                            - -  - 003   Na        
2512                      E360000-0 Ba De Lo Ni                         - -  - 000   Na        
2514                      E577000-0 Ba Lo Ni                            - -  - 004   Na        
2515                      E445000-0 Ba Lo Ni                            - -  - 004   Na        
2516                      E401000-0 Ba Ic Lo Ni Va                      - -  - 010   Na        
2518                      E581000-0 Ba Lo Ni                            - -  - 004   Na        
2520                      E675000-0 Ba Lo Ni                            - -  - 004   Na        
2613                      E476000-0 Ba Lo Ni                            - -  - 003   Na        
2614                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
2615                      E565000-0 Ba Lo Ni                            - -  - 003   Na        
2616                      E752000-0 Ba Lo Ni Po                         - -  - 002   Na        
2619                      E100000-0 Ba Lo Ni Va                         - -  - 021   Na        
2712                      E300000-0 Ba Lo Ni Va                         - -  - 002   Na        
2717                      E565000-0 Ba Lo Ni                            - -  - 014   Na        
2718                      E535000-0 Ba Lo Ni                            - -  - 003   Na        
2719                      E211000-0 Ba Ic Lo Ni                         - -  - 023   Na        
2812                      E65A000-0 Ba Lo Ni Wa                         - -  - 005   Na        
2813                      E200000-0 Ba Lo Ni Va                         - -  - 013   Na        
2815                      E558000-0 Ba Lo Ni                            - -  - 004   Na        
2816                      E432000-0 Ba Lo Ni Po                         - -  - 003   Na        
2818                      E614000-0 Ba Ic Lo Ni                         - -  - 004   Na        
2819                      E537000-0 Ba Lo Ni                            - -  - 002   Na        
2912                      E635000-0 Ba Lo Ni                            - -  - 003   Na        
2913                      E410000-0 Ba Lo Ni                            - -  - 023   Na        
2915                      X210000-0 Ba Lo Ni                            - -  R 004   Na        
2917                      E348000-0 Ba Lo Ni                            - -  - 014   Na        
3011                      E99A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
3016                      E427000-0 Ba Lo Ni                            - -  - 004   Na        
3019                      E9DA000-0 Ba Fl Lo Ni Wa                      - -  - 003   Na        
3111                      E673000-0 Ba Lo Ni                            - -  - 003   Na        
3117                      E300000-0 Ba Lo Ni Va                         - -  - 012   Na        
3118                      E7A0000-0 Ba De Lo Ni                         - -  - 003   Na        
3120                      E865000-0 Ba Lo Ni                            - -  - 004   Na        
3214                      E510000-0 Ba Lo Ni                            - -  - 020   Na        
3215                      E897000-0 Ba Lo Ni                            - -  - 025   Na        
3219                      E788000-0 Ba Lo Ni                            - -  - 022   Na        
3220                      E8B2000-0 Ba Fl Lo Ni                         - -  - 024   Na        
0121                      E422000-0 Ba Lo Ni Po                         - -  - 003   Na        
0124                      E552000-0 Ba Lo Ni Po                         - -  - 010   Na        
0125                      E272000-0 Ba Lo Ni                            - -  - 002   Na        
0126                      E236000-0 Ba Lo Ni                            - -  - 003   Na        
0130                      E383000-0 Ba Lo Ni                            - -  - 000   Na        
0221                      E66A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
0223                      E98A000-0 Ba Lo Ni Wa                         - -  - 024   Na        
0230                      E447000-0 Ba Lo Ni                            - -  - 002   Na        
0321                      E634000-0 Ba Lo Ni                            - -  - 023   Na        
0324                      E8A5000-0 Ba Fl Lo Ni                         - -  - 005   Na        
0326                      E342000-0 Ba Lo Ni Po                         - -  - 001   Na        
0330                      X549000-0 Ba Lo Ni                            - -  R 013   Na        
0424                      E658000-0 Ba Lo Ni                            - -  - 010   Na        
0425                      E669000-0 Ba Lo Ni                            - -  - 010   Na        
0427                      E423000-0 Ba Lo Ni Po                         - -  - 002   Na        
0428                      E6B0000-0 Ba De Lo Ni                         - -  - 000   Na        
0521                      EA78000-0 Ba Lo Ni                            - -  - 004   Na        
0522                      E693000-0 Ba Lo Ni                            - -  - 004   Na        
0523                      E548000-0 Ba Lo Ni                            - -  - 005   Na        
0524                      E667000-0 Ba Lo Ni                            - -  - 004   Na        
0526                      E878000-0 Ba Lo Ni                            - -  - 002   Na        
0528                      E000000-0 As Ba Lo Ni                         - -  - 014   Na        
0530                      E8C6000-0 Ba Fl Lo Ni                         - -  - 010   Na        
0621                      E340000-0 Ba De Lo Ni Po                      - -  - 005   Na        
0622                      E150000-0 Ba De Lo Ni Po                      - -  - 002   Na        
0624                      E668000-0 Ba Lo Ni                            - -  - 003   Na        
0625                      E684000-0 Ba Lo Ni                            - -  - 000   Na        
0626                      E573000-0 Ba Lo Ni                            - -  - 004   Na        
0627                      E353000-0 Ba Lo Ni Po                         - -  - 003   Na        
0628                      E200000-0 Ba Lo Ni Va                         - -  - 010   Na        
0629                      E7C1000-0 Ba Fl Lo Ni                         - -  - 002   Na        
0722                      E532000-0 Ba Lo Ni Po                         - -  - 004   Na        
0728                      E445000-0 Ba Lo Ni                            - -  - 001   Na        
0729                      E546000-0 Ba Lo Ni                            - -  - 023   Na        
0822                      E210000-0 Ba Lo Ni                            - -  - 002   Na        
0824                      E432000-0 Ba Lo Ni Po                         - -  - 004   Na        
0826                      E87A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
0830                      E510000-0 Ba Lo Ni                            - -  - 004   Na        
0921                      E8B0000-0 Ba De Lo Ni                         - -  - 001   Na        
0922                      E140000-0 Ba De Lo Ni Po                      - -  - 012   Na        
0923                      E510000-0 Ba Lo Ni                            - -  - 003   Na        
0925                      E6A7000-0 Ba Fl Lo Ni                         - -  - 013   Na        
0927                      E254000-0 Ba Lo Ni                            - -  - 005   Na        
0928                      E864000-0 Ba Lo Ni                            - -  - 003   Na        
0929                      E200000-0 Ba Lo Ni Va                         - -  - 001   Na        
0930                      E98A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
1022                      E674000-0 Ba Lo Ni                            - -  - 003   Na        
1023                      E201000-0 Ba Ic Lo Ni Va                      - -  - 002   Na        
1024                      E72A000-0 Ba Lo Ni Wa                         - -  - 024   Na        
1026                      E97A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1027                      E664000-0 Ba Lo Ni                            - -  - 011   Na        
1029                      X533000-0 Ba Lo Ni Po                         - -  R 004   Na        
1121                      E400000-0 Ba Lo Ni Va                         - -  - 004   Na        
1123                      E959000-0 Ba Lo Ni                            - -  - 000   Na        
1126                      E415000-0 Ba Ic Lo Ni                         - -  - 002   Na        
1128                      E798000-0 Ba Lo Ni                            - -  - 004   Na        
1129                      E5A1000-0 Ba Fl Lo Ni                         - -  - 014   Na        
1221                      E442000-0 Ba Lo Ni Po                         - -  - 021   Na        
1222                      E564000-0 Ba Lo Ni                            - -  - 003   Na        
1223                      E776000-0 Ba Lo Ni                            - -  - 004   Na        
1224                      E100000-0 Ba Lo Ni Va                         - -  - 002   Na        
1225                      E510000-0 Ba Lo Ni                            - -  - 005   Na        
1227                      E432000-0 Ba Lo Ni Po                         - -  - 003   Na        
1229                      E422000-0 Ba Lo Ni Po                         - -  - 004   Na        
1230                      E867000-0 Ba Lo Ni                            - -  - 020   Na        
1325 Arepr                A84A641-E Ni Wa                               - KM - 523   Zh        
1326                      E210000-0 Ba Lo Ni                            - -  - 013   Na        
1327                      X896000-0 Ba Lo Ni                            - -  R 002   Na        
1329                      E853000-0 Ba Lo Ni Po                         - -  - 004   Na        
1422                      X500000-0 Ba Lo Ni Va                         - -  R 004   Na        
1424                      E76A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1426                      E000000-0 As Ba Lo Ni                         - -  - 000   Na        
1428                      E462000-0 Ba Lo Ni                            - -  - 025   Na        
1522                      E875000-0 Ba Lo Ni                            - -  - 001   Na        
1523                      E365000-0 Ba Lo Ni                            - -  - 004   Na        
1524                      E469000-0 Ba Lo Ni                            - -  - 014   Na        
1526                      E353000-0 Ba Lo Ni Po                         - -  - 013   Na        
1527                      E666000-0 Ba Lo Ni                            - -  - 024   Na        
1529                      E242000-0 Ba Lo Ni Po                         - -  - 002   Na        
1530                      E474000-0 Ba Lo Ni                            - -  - 002   Na        
1622                      E676000-0 Ba Lo Ni                            - -  - 002   Na        
1623                      E686000-0 Ba Lo Ni                            - -  - 014   Na        
1624                      E442000-0 Ba Lo Ni Po                         - -  - 014   Na        
1625                      E120000-0 Ba De Lo Ni Po                      - -  - 000   Na        
1630                      E98A000-0 Ba Lo Ni Wa                         - -  - 001   Na        
1721                      E545000-0 Ba Lo Ni                            - -  - 005   Na        
1722                      E678000-0 Ba Lo Ni                            - -  - 014   Na        
1725                      E77A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
1726                      E662000-0 Ba Lo Ni                            - -  - 003   Na        
1728                      E592000-0 Ba Lo Ni                            - -  - 004   Na        
1730                      E54A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
1823                      X682000-0 Ba Lo Ni                            - -  R 004   Na        
1922                      E421000-0 Ba Lo Ni Po                         - -  - 003   Na        
1925                      E8A7000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1926                      E797000-0 Ba Lo Ni                            - -  - 000   Na        
1927                      E430000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1929                      E545000-0 Ba Lo Ni                            - -  - 000   Na        
2021                      E210000-0 Ba Lo Ni                            - -  - 003   Na        
2023                      E000000-0 As Ba Lo Ni                         - -  - 011   Na        
2024                      E8A5000-0 Ba Fl Lo Ni                         - -  - 000   Na        
2029                      E535000-0 Ba Lo Ni                            - -  - 000   Na        
2030                      E545000-0 Ba Lo Ni                            - -  - 005   Na        
2125                      E97A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2127                      X482000-0 Ba Lo Ni                            - -  R 003   Na        
2129                      E345000-0 Ba Lo Ni                            - -  - 014   Na        
2130                      E465000-0 Ba Lo Ni                            - -  - 000   Na        
2224                      E485000-0 Ba Lo Ni                            - -  - 000   Na        
2227                      E337000-0 Ba Lo Ni                            - -  - 003   Na        
2229                      E9D9000-0 Ba Fl Lo Ni                         - -  - 014   Na        
2321                      E746000-0 Ba Lo Ni                            - -  - 002   Na        
2322                      E88A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2323                      E696000-0 Ba Lo Ni                            - -  - 014   Na        
2324                      E337000-0 Ba Lo Ni                            - -  - 014   Na        
2325                      E984000-0 Ba Lo Ni                            - -  - 003   Na        
2328                      E868000-0 Ba Lo Ni                            - -  - 011   Na        
2329                      E857000-0 Ba Lo Ni                            - -  - 002   Na        
2422                      E410000-0 Ba Lo Ni                            - -  - 013   Na        
2425                      E130000-0 Ba De Lo Ni Po                      - -  - 013   Na        
2428                      E562000-0 Ba Lo Ni                            - -  - 010   Na        
2429                      E210000-0 Ba Lo Ni                            - -  - 003   Na        
2430                      E554000-0 Ba Lo Ni                            - -  - 004   Na        
2522                      E658000-0 Ba Lo Ni                            - -  - 002   Na        
2523                      E8DA000-0 Ba Fl Lo Ni Wa                      - -  - 004   Na        
2525                      EAB5000-0 Ba Fl Lo Ni                         - -  - 022   Na        
2527                      E584000-0 Ba Lo Ni                            - -  - 023   Na        
2528                      E221000-0 Ba Lo Ni Po                         - -  - 004   Na        
2621                      E575000-0 Ba Lo Ni                            - -  - 004   Na        
2622                      E300000-0 Ba Lo Ni Va                         - -  - 022   Na        
2623                      E227000-0 Ba Lo Ni                            - -  - 002   Na        
2624                      E632000-0 Ba Lo Ni Po                         - -  - 020   Na        
2625                      E552000-0 Ba Lo Ni Po                         - -  - 024   Na        
2628                      E454000-0 Ba Lo Ni                            - -  - 003   Na        
2629                      E301000-0 Ba Ic Lo Ni Va                      - -  - 013   Na        
2721                      E557000-0 Ba Lo Ni                            - -  - 015   Na        
2722                      E223000-0 Ba Lo Ni Po                         - -  - 014   Na        
2724                      E866000-0 Ba Lo Ni                            - -  - 003   Na        
2725                      E747000-0 Ba Lo Ni                            - -  - 003   Na        
2726                      E200000-0 Ba Lo Ni Va                         - -  - 012   Na        
2729                      EA79000-0 Ba Lo Ni                            - -  - 024   Na        
2730                      E63A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2824                      E253000-0 Ba Lo Ni Po                         - -  - 024   Na        
2826                      E311000-0 Ba Ic Lo Ni                         - -  - 013   Na        
2827                      E581000-0 Ba Lo Ni                            - -  - 015   Na        
2830                      E538000-0 Ba Lo Ni                            - -  - 013   Na        
2923                      E322000-0 Ba Lo Ni Po                         - -  - 004   Na        
2924                      E528000-0 Ba Lo Ni                            - -  - 013   Na        
2925                      E959000-0 Ba Lo Ni                            - -  - 000   Na        
2926                      E474000-0 Ba Lo Ni                            - -  - 004   Na        
2928                      E586000-0 Ba Lo Ni                            - -  - 011   Na        
2929                      E542000-0 Ba Lo Ni Po                         - -  - 013   Na        
2930                      E400000-0 Ba Lo Ni Va                         - -  - 012   Na        
3021                      E442000-0 Ba Lo Ni Po                         - -  - 013   Na        
3025                      E310000-0 Ba Lo Ni                            - -  - 010   Na        
3026                      E573000-0 Ba Lo Ni                            - -  - 004   Na        
3027                      E669000-0 Ba Lo Ni                            - -  - 004   Na        
3123                      E334000-0 Ba Lo Ni                            - -  - 014   Na        
3125                      E625000-0 Ba Lo Ni                            - -  - 004   Na        
3128                      E74A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
3221                      E544000-0 Ba Lo Ni                            - -  - 002   Na        
3222                      E567000-0 Ba Lo Ni                            - -  - 024   Na        
3223                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
3225                      E210000-0 Ba Lo Ni                            - -  - 004   Na        
3226                      E456000-0 Ba Lo Ni                            - -  - 004   Na        
3227                      E504000-0 Ba Ic Lo Ni Va                      - -  - 014   Na        
3230                      E574000-0 Ba Lo Ni                            - -  - 003   Na        
0131                      E9D8000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0132                      E413000-0 Ba Ic Lo Ni                         - -  - 000   Na        
0134                      E7A2000-0 Ba Fl Lo Ni                         - -  - 003   Na        
0139                      E514000-0 Ba Ic Lo Ni                         - -  - 005   Na        
0140                      E655000-0 Ba Lo Ni                            - -  - 013   Na        
0232                      E683000-0 Ba Lo Ni                            - -  - 022   Na        
0235                      E6B0000-0 Ba De Lo Ni                         - -  - 003   Na        
0238                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
0239                      E7C7000-0 Ba Fl Lo Ni                         - -  - 013   Na        
0240                      E5A0000-0 Ba De Lo Ni                         - -  - 000   Na        
0331                      E200000-0 Ba Lo Ni Va                         - -  - 013   Na        
0332                      E678000-0 Ba Lo Ni                            - -  - 014   Na        
0333                      E610000-0 Ba Lo Ni                            - -  - 000   Na        
0334                      E768000-0 Ba Lo Ni                            - -  - 023   Na        
0335                      E551000-0 Ba Lo Ni Po                         - -  - 004   Na        
0336                      E300000-0 Ba Lo Ni Va                         - -  - 024   Na        
0339                      E463000-0 Ba Lo Ni                            - -  - 004   Na        
0431                      E633000-0 Ba Lo Ni Po                         - -  - 005   Na        
0433                      E314000-0 Ba Ic Lo Ni                         - -  - 000   Na        
0434                      E474000-0 Ba Lo Ni                            - -  - 024   Na        
0435                      E894000-0 Ba Lo Ni                            - -  - 013   Na        
0437                      E327000-0 Ba Lo Ni                            - -  - 004   Na        
0438                      E343000-0 Ba Lo Ni Po                         - -  - 014   Na        
0440                      E538000-0 Ba Lo Ni                            - -  - 014   Na        
0531                      E577000-0 Ba Lo Ni                            - -  - 000   Na        
0532                      E574000-0 Ba Lo Ni                            - -  - 004   Na        
0534                      E9B5000-0 Ba Fl Lo Ni                         - -  - 023   Na        
0536                      E442000-0 Ba Lo Ni Po                         - -  - 023   Na        
0537                      E000000-0 As Ba Lo Ni                         - -  - 014   Na        
0632                      EA5A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
0633                      E504000-0 Ba Ic Lo Ni Va                      - -  - 005   Na        
0635                      EA57000-0 Ba Lo Ni                            - -  - 003   Na        
0636                      E8B2000-0 Ba Fl Lo Ni                         - -  - 003   Na        
0638                      E9B3000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0639                      E400000-0 Ba Lo Ni Va                         - -  - 003   Na        
0640                      E649000-0 Ba Lo Ni                            - -  - 005   Na        
0731                      E433000-0 Ba Lo Ni Po                         - -  - 005   Na        
0733                      E569000-0 Ba Lo Ni                            - -  - 004   Na        
0734                      E685000-0 Ba Lo Ni                            - -  - 003   Na        
0735                      E665000-0 Ba Lo Ni                            - -  - 000   Na        
0736                      E554000-0 Ba Lo Ni                            - -  - 003   Na        
0737                      E8D9000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0738                      E57A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0833                      E783000-0 Ba Lo Ni                            - -  - 003   Na        
0835                      E857000-0 Ba Lo Ni                            - -  - 002   Na        
0837                      E525000-0 Ba Lo Ni                            - -  - 024   Na        
0838                      E6B4000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0840                      E562000-0 Ba Lo Ni                            - -  - 015   Na        
0931                      E8B5000-0 Ba Fl Lo Ni                         - -  - 002   Na        
0932                      E648000-0 Ba Lo Ni                            - -  - 003   Na        
0933                      E526000-0 Ba Lo Ni                            - -  - 000   Na        
0935                      E462000-0 Ba Lo Ni                            - -  - 004   Na        
0936                      E612000-0 Ba Ic Lo Ni                         - -  - 003   Na        
0937                      E436000-0 Ba Lo Ni                            - -  - 000   Na        
0938                      E220000-0 Ba De Lo Ni Po                      - -  - 010   Na        
1032                      E9A9000-0 Ba Fl Lo Ni                         - -  - 000   Na        
1033 Blenshzrdil          C210627-D Na Ni                               - KM - 804   Zh        
1037                      E481000-0 Ba Lo Ni                            - -  - 003   Na        
1038                      E681000-0 Ba Lo Ni                            - -  - 004   Na        
1131                      E749000-0 Ba Lo Ni                            - -  - 003   Na        
1136                      E465000-0 Ba Lo Ni                            - -  - 014   Na        
1137                      E341000-0 Ba Lo Ni Po                         - -  - 004   Na        
1140                      E300000-0 Ba Lo Ni Va                         - -  - 004   Na        
1234                      E343000-0 Ba Lo Ni Po                         - -  - 010   Na        
1236                      E9DA000-0 Ba Fl Lo Ni Wa                      - -  - 002   Na        
1237                      E443000-0 Ba Lo Ni Po                         - -  - 005   Na        
1238                      X885000-0 Ba Lo Ni                            - -  R 010   Na        
1239                      E86A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
1331                      E6B0000-0 Ba De Lo Ni                         - -  - 005   Na        
1332                      E558000-0 Ba Lo Ni                            - -  - 005   Na        
1334                      E87A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1335                      E523000-0 Ba Lo Ni Po                         - -  - 002   Na        
1336                      E130000-0 Ba De Lo Ni Po                      - -  - 013   Na        
1338                      E773000-0 Ba Lo Ni                            - -  - 003   Na        
1339                      E353000-0 Ba Lo Ni Po                         - -  - 003   Na        
1340                      EAC4000-0 Ba Fl Lo Ni                         - -  - 014   Na        
1432                      EAB7000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1433                      E221000-0 Ba Lo Ni Po                         - -  - 003   Na        
1435                      E514000-0 Ba Ic Lo Ni                         - -  - 023   Na        
1436                      E544000-0 Ba Lo Ni                            - -  - 003   Na        
1437                      E573000-0 Ba Lo Ni                            - -  - 014   Na        
1438                      E120000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1439                      E5A0000-0 Ba De Lo Ni                         - -  - 020   Na        
1531                      E562000-0 Ba Lo Ni                            - -  - 004   Na        
1533                      E635000-0 Ba Lo Ni                            - -  - 003   Na        
1536                      E361000-0 Ba Lo Ni                            - -  - 014   Na        
1538                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
1632                      E794000-0 Ba Lo Ni                            - -  - 005   Na        
1635                      E636000-0 Ba Lo Ni                            - -  - 005   Na        
1638                      E222000-0 Ba Lo Ni Po                         - -  - 013   Na        
1639                      E220000-0 Ba De Lo Ni Po                      - -  - 012   Na        
1640                      E587000-0 Ba Lo Ni                            - -  - 004   Na        
1733                      E84A000-0 Ba Lo Ni Wa                         - -  - 021   Na        
1736                      E513000-0 Ba Ic Lo Ni                         - -  - 004   Na        
1737                      E567000-0 Ba Lo Ni                            - -  - 024   Na        
1738                      E9D6000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1831                      E648000-0 Ba Lo Ni                            - -  - 013   Na        
1835                      E899000-0 Ba Lo Ni                            - -  - 020   Na        
1838                      EA88000-0 Ba Lo Ni                            - -  - 005   Na        
1839                      E367000-0 Ba Lo Ni                            - -  - 002   Na        
1934                      E000000-0 As Ba Lo Ni                         - -  - 001   Na        
1935                      E585000-0 Ba Lo Ni                            - -  - 014   Na        
1938                      E683000-0 Ba Lo Ni                            - -  - 012   Na        
1939                      E400000-0 Ba Lo Ni Va                         - -  - 020   Na        
2031                      E565000-0 Ba Lo Ni                            - -  - 003   Na        
2032                      E677000-0 Ba Lo Ni                            - -  - 015   Na        
2033                      E333000-0 Ba Lo Ni Po                         - -  - 020   Na        
2036                      E9A4000-0 Ba Fl Lo Ni                         - -  - 022   Na        
2037                      E968000-0 Ba Lo Ni                            - -  - 015   Na        
2039                      E301000-0 Ba Ic Lo Ni Va                      - -  - 000   Na        
2131                      E335000-0 Ba Lo Ni                            - -  - 013   Na        
2132                      E570000-0 Ba De Lo Ni                         - -  - 024   Na        
2133                      E562000-0 Ba Lo Ni                            - -  - 024   Na        
2136                      E7C7000-0 Ba Fl Lo Ni                         - -  - 002   Na        
2137                      E467000-0 Ba Lo Ni                            - -  - 004   Na        
2138                      E677000-0 Ba Lo Ni                            - -  - 001   Na        
2139                      E455000-0 Ba Lo Ni                            - -  - 024   Na        
2140                      E211000-0 Ba Ic Lo Ni                         - -  - 015   Na        
2231                      E774000-0 Ba Lo Ni                            - -  - 023   Na        
2234                      E79A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2235                      E542000-0 Ba Lo Ni Po                         - -  - 014   Na        
2237                      E526000-0 Ba Lo Ni                            - -  - 002   Na        
2238                      E655000-0 Ba Lo Ni                            - -  - 003   Na        
2332                      EAC4000-0 Ba Fl Lo Ni                         - -  - 005   Na        
2333                      E253000-0 Ba Lo Ni Po                         - -  - 002   Na        
2334                      E200000-0 Ba Lo Ni Va                         - -  - 002   Na        
2336                      E665000-0 Ba Lo Ni                            - -  - 005   Na        
2337                      E546000-0 Ba Lo Ni                            - -  - 004   Na        
2338                      E554000-0 Ba Lo Ni                            - -  - 020   Na        
2339                      E210000-0 Ba Lo Ni                            - -  - 002   Na        
2432                      E88A000-0 Ba Lo Ni Wa                         - -  - 010   Na        
2433                      E687000-0 Ba Lo Ni                            - -  - 004   Na        
2436                      E79A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
2438                      E324000-0 Ba Lo Ni                            - -  - 004   Na        
2532                      E9A1000-0 Ba Fl Lo Ni                         - -  - 034   Na        
2534                      E570000-0 Ba De Lo Ni                         - -  - 002   Na        
2535                      E8A6000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2540                      E77A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
2632                      E88A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
2633                      E524000-0 Ba Lo Ni                            - -  - 005   Na        
2634                      E848000-0 Ba Lo Ni                            - -  - 003   Na        
2636                      E234000-0 Ba Lo Ni                            - -  - 020   Na        
2639                      E572000-0 Ba Lo Ni                            - -  - 003   Na        
2640                      E647000-0 Ba Lo Ni                            - -  - 004   Na        
2732                      E629000-0 Ba Lo Ni                            - -  - 010   Na        
2733                      E767000-0 Ba Lo Ni                            - -  - 010   Na        
2735                      X967000-0 Ba Lo Ni                            - -  R 025   Na        
2736                      E543000-0 Ba Lo Ni Po                         - -  - 002   Na        
2737                      E664000-0 Ba Lo Ni                            - -  - 014   Na        
2739                      E63A000-0 Ba Lo Ni Wa                         - -  - 011   Na        
2740                      E336000-0 Ba Lo Ni                            - -  - 011   Na        
2831                      E558000-0 Ba Lo Ni                            - -  - 025   Na        
2834                      E687000-0 Ba Lo Ni                            - -  - 005   Na        
2837                      X457000-0 Ba Lo Ni                            - -  R 000   Na        
2838                      E511000-0 Ba Ic Lo Ni                         - -  - 020   Na        
2840                      E99A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2932                      E888000-0 Ba Lo Ni                            - -  - 003   Na        
2934                      X344000-0 Ba Lo Ni                            - -  R 004   Na        
2936                      E557000-0 Ba Lo Ni                            - -  - 022   Na        
2938                      E567000-0 Ba Lo Ni                            - -  - 004   Na        
3034                      E354000-0 Ba Lo Ni                            - -  - 012   Na        
3035                      E000000-0 As Ba Lo Ni                         - -  - 014   Na        
3036                      E5A0000-0 Ba De Lo Ni                         - -  - 025   Na        
3037                      E7C1000-0 Ba Fl Lo Ni                         - -  - 000   Na        
3039                      E431000-0 Ba Lo Ni Po                         - -  - 003   Na        
3131                      E446000-0 Ba Lo Ni                            - -  - 004   Na        
3132                      E878000-0 Ba Lo Ni                            - -  - 003   Na        
3133                      E595000-0 Ba Lo Ni                            - -  - 004   Na        
3135                      E484000-0 Ba Lo Ni                            - -  - 002   Na        
3137                      E561000-0 Ba Lo Ni                            - -  - 004   Na        
3138                      E261000-0 Ba Lo Ni                            - -  - 013   Na        
3139                      E8C4000-0 Ba Fl Lo Ni                         - -  - 003   Na        
3140                      E526000-0 Ba Lo Ni                            - -  - 003   Na        
3231                      E524000-0 Ba Lo Ni                            - -  - 013   Na        
3233                      E886000-0 Ba Lo Ni                            - -  - 003   Na        
3237                      E466000-0 Ba Lo Ni                            - -  - 005   Na        
3238                      E758000-0 Ba Lo Ni                            - -  - 004   Na        
3239                      E352000-0 Ba Lo Ni Po                         - -  - 024   Na        
