# Generated by https://travellermap.com

# Joyce's Void
# 8,-12

# Name: Joyce's Void

# Milieu: M1105

# Credits: Joyce's Void sector was designed by WG Zeist.

# Author:    WG Zeist
# Ref:       https://explorerbase.wordpress.com

# Subsector A: Turine
# Subsector B: Zegenuis
# Subsector C: Depths of C
# Subsector D: Neonkasa
# Subsector E: Depths of E
# Subsector F: Depths of F
# Subsector G: Tpenako
# Subsector H: Tpenako Void
# Subsector I: Above Torneg
# Subsector J: Loneworld
# Subsector K: Sel Monisi
# Subsector L: Denadamur
# Subsector M: Torneg
# Subsector N: New Joyce
# Subsector O: Oliman
# Subsector P: Gubrigen

# Alleg: JU: "Joyce Unity"
# Alleg: NaHu: "Non-Aligned, Human-dominated"
# Alleg: NaXX: "Non-Aligned, unclaimed"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - ---- --------------
0202                      X000000-0 As Ba Da Va                         - -  A 090   NaXX B9 V          
0504 Turine               C566844-9 Pa Ph Ri                            - V  - 623   NaHu G8 V          
1510 Zegenuis             C89A675-B Ni Wa                               - -  - 912   NaHu M0 V M3 V     
2901 Kostners             C676422-A Ni Pa                               - V  - 312   NaHu K6 V M5 V     
3002 San Calmar           D866544-9 Ag Ga Ni Pr                         - -  - 410   NaHu K1 V          
3101 Gurgens              C100663-9 Na Ni Va O:3102                     - -  - 901   NaHu M3 V          
3102 Neonkasa             B9A7784-C Cp Fl                               - K  - 522   NaHu M6 V BD       
3203 Kennetorua           C689411-A Ni                                  - -  - 311   NaHu G9 V M1 V     
2216 Tpenako              BA98988-C Hi In                               - KM - 321   NaHu K5 V K8 V     
0925                      X8A9000-0 Ba Fl                               - -  - 012   NaXX M2 V          
1829 Roginemu             C552665-9 Ni Po O:1731                        - -  - 210   NaHu M1 V M8 V     
2127 Dorgna               C8879CA-A Ga Hi Pr Pz                         - -  A 101   NaHu K8 V          
2128 Sel Monisi           B000655-B As Cp Na Ni                         - K  - 820   NaHu M4 V          
2129 Naskotasi            C56A543-A Ni Pr Wa                            - V  - 323   NaHu K1 IV         
2226 Komirudo             C4108CC-9 Ph Pi Pz                            - -  A 612   NaHu M0 V          
2326 Enpas                C98576A-B Ag Ri O:2128                        - M  - 214   NaHu M2 V M2 V     
2426 Beta Station         BAE6412-C Ni RsB                              - -  - 422   NaHu F7 V          
2527 Rest Home            C665514-9 Ag Ga Ni Pr                         - -  - 710   NaHu G6 V          
2926 Denadamur            AAD7875-D Cp Ph                               - KM - 724   NaHu K4 V M7 V     
0332 Ventrig              B789786-C Ri                                  - K  - 233   JU   K6 V BD       
0333 Ramones              D543300-9 Da Lo Po                            - -  A 502   JU   M3 V          
0431 Port Darcy           C88A545-A Ni Pr Wa                            - -  - 811   JU   K8 V          
0432 Torneg               B20198A-B Cp Hi Ic In Na Va                   - KM - 610   JU   M0 V M6 V     
0532 Hartford's World     C556565-8 Ag Ni O:0432                        - -  - 412   JU   G3 V          
0539                      X424000-0 Ba Po                               - -  - 011   NaXX M7 V          
0732 Sovezi               A000775-D As Na Pi Va                         - KM - 725   JU   K6 V M1 V M3 V
0831 Greenwell            C9B7412-9 Fl Ni                               - -  - 920   JU   F3 IV K9 V    
0832 Old Joyce            C997A87-B Hi In                               - M  - 111   JU   G5 V          
1032 New Joyce            A6759A9-E Cp Cs Cx Hi In                      - KM - 512   JU   M4 V M5 V     
1132 Gureg                E420656-8 De He Po Na Ni                      - -  - 300   JU   M0 V          
1133 Respers              C6528BC-C Ph Po Pz                            - -  A 613   JU   K8 V M9 V     
1332 Dingenham            C767545-9 Ag Ga Ni Pr                         - -  - 214   JU   K1 V K7 V     
1333 Shioles              B000587-A As Ni Va                            - K  - 502   JU   M6 V          
1534 Van Rogemeyer        C688777-A Ag Ri                               - M  - 321   JU   M1 V          
1633 New Frontier         C8A3500-C Fl Ni                               - -  - 614   JU   K2 V          
1731 Oliman               AA8A975-C Cp Hi Oc Pr                         - KM - 532   NaHu F6 V M3 VI    
1734 Norika-Zu            E763522-3 Fo Ni Pr                            - -  R 910   NaHu M0 V          
1735 Torrers              C200698-9 Na Ni Sa Va                         - V  - 412   NaHu G0 V M3 V     
1831 Alpha Station        B9CA412-C Fl Ni RsA                           - -  - 623   NaHu M1 V M5 V     
2133 Kornuroz             D446758-8 Ag Pi                               - V  - 511   NaHu K4 V          
3239 Gubrigen             B99A998-C Cp Hi In Wa                         - KM - 413   NaHu M4 V          
3240 Poxney               C302565-9 Ic Ni Va O:3239                     - -  - 220   NaHu M3 III D      
