# Generated by https://travellermap.com

# Kazhekliepr
# -7,172

# Name: Kazhekliepr (zh)

# Milieu: M1105


# Subsector A: Prafrakl
# Subsector B: Zdashnziflplench
# Subsector C: Ianzho
# Subsector D: Avienzh
# Subsector E: Oda
# Subsector F: Reklmefrflia
# Subsector G: Shtozhchitia
# Subsector H: Brieplnzieplepl
# Subsector I: Drofranchfafl
# Subsector J: Sieblieshiash
# Subsector K: Brofrnjiabr
# Subsector L: Vranchvra
# Subsector M: Fijiata
# Subsector N: Ialipl
# Subsector O: Ienje
# Subsector P: Ania

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0102                      A635665-A Ni                                  - N  - 322   Na        
0103                      C5309AC-6 De Hi In Na Po                      - -  - 423   Na        
0106                      E59A344-4 Lo Ni Wa                            - -  - 803   Na        
0107                      D849AAC-B Hi In                               - S  - 602   Na        
0109                      D322522-6 Ni Po                               - -  - 510   Na        
0201                      B35599E-A Hi                                  - S  - 403   Na        
0202                      D200652-8 Na Ni Va                            - S  - 805   Na        
0203                      C756465-9 Ni                                  - S  - 603   Na        
0205                      B76448A-6 Ni                                  - S  - 304   Na        
0206                      C100645-7 Na Ni Va                            - -  - 903   Na        
0208                      B000676-D As Na Ni                            - N  - 504   Na        
0209                      C536586-5 Ni                                  - -  - 211   Na        
0210                      E548477-5 Ni                                  - -  - 103   Na        
0301                      D6248A9-6                                     - S  - 203   Na        
0303                      C987300-9 Lo Ni                               - -  - 113   Na        
0304                      D77A631-5 Ni Wa                               - -  - 422   Na        
0305                      C350988-A De Hi Po                            - -  - 902   Na        
0306                      E9C2A77-A Fl Hi                               - -  - 422   Na        
0307                      D594773-4 Ag                                  - S  - 100   Na        
0308                      C000598-A As Ni                               - S  - 720   Na        
0310                      D322630-7 Na Ni Po                            - -  - 512   Na        
0401                      C755778-3 Ag                                  - -  - 200   Na        
0402                      C575101-9 Lo Ni                               - -  - 511   Na        
0403                      C5878CC-6                                     - S  - 504   Na        
0404                      B89658C-A Ag Ni                               - N  - 410   Na        
0406                      C000513-C As Ni                               - -  - 504   Na        
0408                      C989455-7 Ni                                  - -  - 200   Na        
0410                      C361449-8 Ni                                  - -  - 104   Na        
0501                      B100757-B Na Va                               - S  - 505   Na        
0504 Omdit                C695636-6 Ag Ni                               - S  B 121   Dr        
0505                      D798327-3 Lo Ni                               - S  - 213   Na        
0506                      BAE8867-B Fl                                  - S  - 504   Na        
0507                      B876345-8 Lo Ni                               - -  - 810   Na        
0510                      DA9A9BB-8 Hi In Wa                            - -  - 703   Na        
0601                      C464724-4 Ag                                  - -  - 302   Na        
0602                      E975563-4 Ag Ni                               - -  - 403   Na        
0604                      C7B2565-6 Fl Ni                               - -  - 404   Na        
0605                      C613520-7 Ic Ni                               - -  - 905   Na        
0606                      CAA7869-5 Fl                                  - S  - 304   Na        
0607                      B436696-B Ni                                  - -  - 813   Na        
0608                      A89888B-C                                     - -  - 410   Na        
0609                      C557311-8 Lo Ni                               - S  - 613   Na        
0610                      C345500-7 Ag Ni                               - -  - 800   Na        
0701                      B340989-C De Hi In Po                         - -  - 804   Na        
0702                      A352889-D Po                                  - S  - 912   Na        
0703                      C572521-6 Ni                                  - S  - 111   Na        
0704                      C76A336-B Lo Ni Wa                            - -  - 111   Na        
0705                      B358422-C Ni                                  - N  - 704   Na        
0706                      B898658-B Ag Ni                               - -  - 802   Na        
0707                      B230532-9 De Ni Po                            - -  - 413   Na        
0708                      D74A341-4 Lo Ni Wa                            - -  - 215   Na        
0801                      C272451-6 Ni                                  - -  - 424   Na        
0803                      C458324-6 Lo Ni                               - -  - 823   Na        
0804                      C658524-4 Ag Ni                               - -  - 515   Na        
0806                      E7B0799-2 De                                  - -  - 903   Na        
0808                      D110302-8 Lo Ni                               - S  - 904   Na        
0809                      E667521-3 Ag Ni                               - -  - 302   Na        
0810                      C765544-6 Ag Ni                               - S  - 720   Na        
0901                      C230567-8 De Ni Po                            - -  - 413   Na        
0902                      C311889-9 Ic Na                               - -  - 614   Na        
0903                      C322546-B Ni Po                               - -  - 801   Na        
0904                      A9A5563-E Fl Ni                               - -  - 800   Na        
0907                      B421132-D Lo Ni Po                            - S  - 403   Na        
0908                      A543545-A Ni Po                               - -  - 704   Na        
0909                      B667578-A Ag Ni                               - N  - 801   Na        
0910                      C335763-9                                     - S  - 822   Na        
1002                      C341114-A Lo Ni Po                            - S  - 804   Na        
1003                      A346420-9 Ni                                  - -  - 304   Na        
1004                      B320200-D De Lo Ni Po                         - -  - 902   Na        
1005                      B1007BE-D Na Va                               - N  - 610   Na        
1006                      C897424-7 Ni                                  - -  - 322   Na        
1007                      C88A313-6 Lo Ni Wa                            - S  - 213   Na        
1008                      D7A4002-3 Fl Lo Ni                            - -  - 703   Na        
1009                      E300544-9 Ni Va                               - -  - 202   Na        
1010                      E89A48A-6 Ni Wa                               - -  - 203   Na        
1103                      B210495-C Ni                                  - -  - 225   Na        
1104                      C227463-6 Ni                                  - -  - 204   Na        
1105                      C54588A-8                                     - -  - 400   Na        
1106                      C8A6AFF-A Fl Hi                               - S  A 303   Na        
1107                      C8C2958-C Fl Hi                               - S  - 204   Na        
1108                      A442445-B Ni Po                               - N  - 103   Na        
1109                      B130541-B De Ni Po                            - -  - 803   Na        
1110                      CAA5346-5 Fl Lo Ni                            - S  - 612   Na        
1202                      E768332-3 Lo Ni                               - -  - 714   Na        
1203                      A682465-B Ni                                  - NS - 914   Na        
1205                      E463100-7 Lo Ni                               - -  - 720   Na        
1206                      C32377A-A Na Po                               - -  - 800   Na        
1207                      E226355-8 Lo Ni                               - -  - 712   Na        
1208                      C454301-7 Lo Ni                               - S  - 524   Na        
1209                      C646388-4 Lo Ni                               - -  - 413   Na        
1210                      B352543-C Ni Po                               - NS - 612   Na        
1302                      B553232-A Lo Ni Po                            - S  - 603   Na        
1304                      E5259AB-7 Hi In                               - -  - 114   Na        
1305                      C439377-8 Lo Ni                               - -  - 404   Na        
1307                      B334110-C Lo Ni                               - S  - 503   Na        
1308                      B33375A-B Na Po                               - N  - 713   Na        
1309                      D4789DF-2 Hi In                               - -  - 724   Na        
1310                      B657302-C Lo Ni                               - N  - 104   Na        
1402                      CACA424-7 Fl Ni Wa                            - -  - 620   Na        
1404                      C465354-A Lo Ni                               - -  - 114   Na        
1406                      C3009B7-B Hi Na Va                            - S  - 112   Na        
1407                      C402301-7 Ic Lo Ni Va                         - S  - 304   Na        
1408                      C00037A-C As Lo Ni                            - S  - 414   Na        
1409                      C550450-9 De Ni Po                            - -  - 523   Na        
1410                      E78599D-5 Hi                                  - -  - 201   Na        
1502                      C1305A6-7 De Ni Po                            - -  - 602   Na        
1505                      C2007AE-A Na Va                               - -  - 602   Na        
1507                      A8C049D-B De Ni                               - N  - 503   Na        
1508                      C774240-6 Lo Ni                               - S  - 603   Na        
1509                      E577564-5 Ag Ni                               - -  - 403   Na        
1510                      E474344-6 Lo Ni                               - -  - 512   Na        
1603                      A3009CG-F Hi Na Va                            - N  - 824   Na        
1604                      C78A585-9 Ni Wa                               - -  - 115   Na        
1608                      E675752-7 Ag                                  - -  - 910   Na        
1609                      B363532-8 Ni                                  - N  - 804   Na        
1610                      C426420-6 Ni                                  - -  - 810   Na        
1701                      C511485-6 Ic Ni                               - S  - 705   Na        
1702                      B210740-9 Na                                  - -  - 724   Na        
1703                      E655798-5 Ag                                  - -  - 202   Na        
1704                      D575379-4 Lo Ni                               - S  - 912   Na        
1705                      B224764-A                                     - S  - 420   Na        
1707                      E768558-3 Ag Ni                               - -  - 900   Na        
1709                      A799740-8                                     - -  - 613   Na        
1802                      C300965-B Hi Na Va                            - -  - 614   Na        
1803                      C120577-7 De Ni Po                            - -  - 605   Na        
1804                      C233203-A Lo Ni Po                            - S  - 600   Na        
1806                      A426A65-H Hi In                               - -  - 504   Na        
1807                      B8885AA-A Ag Ni                               - -  - 814   Na        
1902                      D331466-6 Ni Po                               - S  - 912   Na        
1903                      B31058A-D Ni                                  - N  - 222   Na        
1905                      C23426A-9 Lo Ni                               - S  - 813   Na        
1906                      B766666-7 Ag Ni Ri                            - -  - 313   Na        
1907                      C550275-9 De Lo Ni Po                         - -  - 620   Na        
1909                      X341300-1 Lo Ni Po                            - -  R 400   Na        
1910                      B334351-A Lo Ni                               - -  - 300   Na        
2002                      C96A884-6 Ri Wa                               - -  - 403   Na        
2003                      C6A2673-5 Fl Ni                               - S  - 620   Na        
2004                      C5447A7-3 Ag                                  - -  - 121   Na        
2007                      B130354-B De Lo Ni Po                         - N  - 600   Na        
2008                      E410A88-7 Hi Na                               - -  - 500   Na        
2009                      E322644-3 Na Ni Po                            - -  - 213   Na        
2010                      C22269A-7 Na Ni Po                            - S  - 514   Na        
2101                      C000778-8 As Na                               - -  - 822   Na        
2102                      D300110-8 Lo Ni Va                            - S  - 921   Na        
2103                      B79567C-7 Ag Ni                               - NS - 504   Na        
2104                      C543675-8 Ni Po                               - S  - 713   Na        
2105                      C7B6554-8 Fl Ni                               - -  - 115   Na        
2106                      D000577-5 As Ni                               - -  - 312   Na        
2108                      E698125-6 Lo Ni                               - -  - 124   Na        
2109                      X9A5342-2 Fl Lo Ni                            - -  R 912   Na        
2110                      B225795-C                                     - S  - 914   Na        
2201                      C624465-6 Ni                                  - -  - 404   Na        
2202                      E644320-4 Lo Ni                               - -  - 200   Na        
2203                      C5728A7-3                                     - -  - 714   Na        
2206                      C4507BC-8 De Po                               - -  - 511   Na        
2207                      C555684-6 Ag Ni                               - -  - 313   Na        
2208                      C744489-5 Ni                                  - -  - 600   Na        
2209                      C9A5023-8 Fl Lo Ni                            - S  - 200   Na        
2301                      E335220-5 Lo Ni                               - -  - 914   Na        
2304                      A867473-8 Ni                                  - S  - 304   Na        
2306                      B8C5255-A Fl Lo Ni                            - NS - 413   Na        
2307                      C65369D-6 Ni Po                               - -  - 502   Na        
2308 Dlaprbransh          B455544-7 Ag Ni                               - KM - 424   Zc        
2310                      D86A99C-A Hi Wa                               - S  - 302   Na        
2402                      B400695-8 Na Ni Va                            - -  - 314   Na        
2403                      A649434-B Ni                                  - -  - 505   Na        
2405 Chobr                B8A5787-7 Fl                                  - KM - 602   Zc        
2407                      C6377AC-9                                     - -  - 224   Na        
2409                      C565425-6 Ni                                  - S  - 211   Na        
2410                      C100105-D Lo Ni Va                            - S  - 403   Na        
2501                      D310612-6 Na Ni                               - S  - 814   Na        
2502                      E352221-8 Lo Ni Po                            - -  - 304   Na        
2505                      C510323-8 Lo Ni                               - S  - 211   Na        
2506                      C535655-7 Ni                                  - S  - 404   Na        
2507                      B7A5888-7 Fl                                  - N  - 604   Na        
2508                      E6648AA-3                                     - -  - 812   Na        
2509                      E776689-4 Ag Ni                               - -  - 803   Na        
2601                      A423224-C Lo Ni Po                            - -  - 205   Na        
2602                      D598686-5 Ag Ni                               - S  - 502   Na        
2603                      C434620-7 Ni                                  - -  - 401   Na        
2606                      A140411-A De Ni Po                            - N  - 414   Na        
2608                      C9B6324-9 Fl Lo Ni                            - S  - 903   Na        
2610                      B888524-B Ag Ni                               - N  - 204   Na        
2701                      D778340-6 Lo Ni                               - S  - 414   Na        
2702                      C999213-9 Lo Ni                               - S  - 303   Na        
2703                      E745103-3 Lo Ni                               - -  - 103   Na        
2706                      C659225-5 Lo Ni                               - S  - 800   Na        
2707                      A302786-A Ic Na Va                            - -  - 403   Na        
2708                      C353655-8 Ni Po                               - -  - 620   Na        
2802                      C432653-9 Na Ni Po                            - S  - 603   Na        
2803                      C401103-A Ic Lo Ni Va                         - -  - 134   Na        
2804                      A66658C-D Ag Ni                               - S  - 604   Na        
2805                      C525500-B Ni                                  - S  - 803   Na        
2806                      D3408BA-3 De Po                               - -  - 520   Na        
2808                      C481795-5 Ri                                  - -  - 712   Na        
2809                      D756415-3 Ni                                  - S  - 303   Na        
2810                      C783322-5 Lo Ni                               - -  - 113   Na        
2902                      B478500-C Ag Ni                               - -  - 703   Na        
2903                      E5348A9-7                                     - -  - 200   Na        
2904                      C471469-A Ni                                  - -  - 802   Na        
2905                      C69A585-8 Ni Wa                               - -  - 603   Na        
2906                      C474887-8                                     - -  - 504   Na        
2907                      B4359DC-8 Hi In                               - N  - 714   Na        
2910                      C768100-A Lo Ni                               - S  - 413   Na        
3002                      D231234-9 Lo Ni Po                            - S  - 322   Na        
3003                      D332400-A Ni Po                               - -  - 812   Na        
3004                      D6369AA-5 Hi In                               - -  - 302   Na        
3005                      B436740-A                                     - -  - 933   Na        
3006                      E669102-6 Lo Ni                               - -  - 205   Na        
3007                      A1007AA-B Na Va                               - N  - 621   Na        
3009                      C431213-9 Lo Ni Po                            - S  - 924   Na        
3101                      E554730-2 Ag                                  - -  - 103   Na        
3103                      C23359C-A Ni Po                               - S  - 504   Na        
3104                      C234551-B Ni                                  - -  - 925   Na        
3108                      E5548BD-1                                     - -  - 104   Na        
3109                      C584463-9 Ni                                  - S  - 602   Na        
3110                      E000545-9 As Ni                               - -  - 913   Na        
3202                      C270668-8 De Ni                               - S  - 202   Na        
3203                      E5107BA-6 Na                                  - -  - 723   Na        
3204                      B22579B-9                                     - S  - 722   Na        
3205                      C5538CA-6 Po                                  - -  - 501   Na        
3206                      B410010-7 Lo Ni                               - -  - 703   Na        
3207                      C000200-D As Lo Ni                            - S  - 505   Na        
3208                      D686342-3 Lo Ni                               - S  - 304   Na        
3209                      A676611-B Ag Ni                               - N  - 722   Na        
3210                      B130121-A De Lo Ni Po                         - NS - 804   Na        
0111                      C526688-6 Ni                                  - S  - 124   Na        
0112                      B313656-A Ic Na Ni                            - -  - 605   Na        
0114                      C9A5203-6 Fl Lo Ni                            - -  - 402   Na        
0115                      C556887-6                                     - -  - 305   Na        
0117                      C513474-7 Ic Ni                               - -  - 304   Na        
0118                      B454300-D Lo Ni                               - -  - 513   Na        
0211                      A242364-C Lo Ni Po                            - S  - 900   Na        
0212                      B657376-A Lo Ni                               - -  - 314   Na        
0213                      C553300-A Lo Ni Po                            - -  - 422   Na        
0214                      C15099A-7 De Hi Po                            - -  - 200   Na        
0215                      C120553-C De Ni Po                            - -  - 704   Na        
0216                      C744967-8 Hi In                               - -  - 201   Na        
0217                      X776786-1 Ag                                  - -  R 802   Na        
0218                      C434655-8 Ni                                  - S  - 602   Na        
0312                      B9A4887-B Fl                                  - -  - 224   Na        
0313                      C5279AA-B Hi In                               - S  - 303   Na        
0314                      E578534-4 Ag Ni                               - -  - 124   Na        
0316                      E00099B-7 As Hi Na                            - -  - 825   Na        
0317                      D7B0200-9 De Lo Ni                            - -  - 715   Na        
0318                      A628510-9 Ni                                  - N  - 512   Na        
0411                      D779100-5 Lo Ni                               - S  - 704   Na        
0412                      D525453-8 Ni                                  - -  - 404   Na        
0413                      C243754-A Po                                  - -  - 704   Na        
0416                      D361437-8 Ni                                  - -  - 320   Na        
0417                      C7C1303-B Fl Lo Ni                            - -  - 522   Na        
0418                      B667213-B Lo Ni                               - -  - 820   Na        
0420                      B758666-7 Ag Ni                               - N  - 700   Na        
0511                      C300447-7 Ni Va                               - -  - 403   Na        
0513                      C778610-6 Ag Ni                               - S  - 101   Na        
0514                      B000665-A As Na Ni                            - N  - 103   Na        
0519                      C89A38C-8 Lo Ni Wa                            - S  - 400   Na        
0520                      E130669-7 De Na Ni Po                         - -  - 412   Na        
0611                      D220665-4 De Na Ni Po                         - S  - 205   Na        
0612                      C210304-A Lo Ni                               - S  - 503   Na        
0613                      A85A200-C Lo Ni Wa                            - -  - 903   Na        
0614                      D772000-5 Ba Lo Ni                            - S  - 724   Na        
0615                      A427ADB-G Hi In                               - -  - 202   Na        
0616                      CA9A675-5 Ni Wa                               - S  - 300   Na        
0618                      C483202-A Lo Ni                               - S  - 524   Na        
0619                      B160A87-E De Hi                               - -  - 703   Na        
0711                      C55A869-7 Wa                                  - S  - 601   Na        
0712                      B471501-C Ni                                  - -  - 503   Na        
0715                      A463969-E Hi                                  - -  - 710   Na        
0716                      C879155-B Lo Ni                               - S  - 501   Na        
0717                      D432433-5 Ni Po                               - -  - 603   Na        
0718                      E764785-6 Ag Ri                               - -  - 904   Na        
0720                      B527353-D Lo Ni                               - -  - 503   Na        
0811                      B475400-C Ni                                  - N  - 813   Na        
0812                      E465444-8 Ni                                  - -  - 301   Na        
0813                      B596555-C Ag Ni                               - -  - 924   Na        
0814                      C545221-5 Lo Ni                               - S  - 613   Na        
0815                      C659656-7 Ni                                  - -  - 414   Na        
0816                      C241623-8 Ni Po                               - -  - 804   Na        
0818                      B411563-9 Ic Ni                               - -  - 103   Na        
0819                      E334210-4 Lo Ni                               - -  - 420   Na        
0820                      E8D5652-7 Fl Ni                               - -  - 715   Na        
0912                      C100200-C Lo Ni Va                            - -  - 101   Na        
0913                      B372205-9 Lo Ni                               - -  - 610   Na        
0914                      C438200-8 Lo Ni                               - S  - 510   Na        
0915                      C627899-8                                     - -  - 804   Na        
0919                      C352046-8 Lo Ni Po                            - S  - 422   Na        
1012                      C78A668-6 Ni Ri Wa                            - S  - 913   Na        
1016                      D344697-2 Ag Ni                               - S  - 903   Na        
1019                      E879345-7 Lo Ni                               - -  - 115   Na        
1020                      C3108BA-6 Na                                  - -  - 903   Na        
1111                      A697114-B Lo Ni                               - S  - 604   Na        
1112                      E655420-5 Ni                                  - -  - 404   Na        
1113                      B350420-A De Ni Po                            - -  - 704   Na        
1114                      C429364-C Lo Ni                               - -  - 503   Na        
1115                      E564500-5 Ag Ni                               - -  - 223   Na        
1116                      C5589AD-9 Hi                                  - -  - 505   Na        
1117                      E776452-8 Ni                                  - -  - 203   Na        
1118                      B642576-8 Ni Po                               - -  - 500   Na        
1119                      D574334-6 Lo Ni                               - -  - 624   Na        
1120                      C64858B-9 Ag Ni                               - -  - 200   Na        
1212                      D7879BD-3 Hi                                  - S  - 403   Na        
1214                      A527776-A                                     - S  - 502   Na        
1217                      C698332-6 Lo Ni                               - -  - 324   Na        
1218                      E332200-9 Lo Ni Po                            - -  - 203   Na        
1219                      E99A37B-8 Lo Ni Wa                            - -  - 602   Na        
1220                      C777631-7 Ag Ni                               - -  - 204   Na        
1311                      C799578-9 Ni                                  - -  - 900   Na        
1312                      C87A89D-5 Wa                                  - S  - 520   Na        
1314                      A500620-C Na Ni Va                            - -  - 803   Na        
1315                      E000100-A As Lo Ni                            - -  - 704   Na        
1316                      B211564-D Ic Ni                               - N  - 514   Na        
1318                      D658568-7 Ag Ni                               - -  - 704   Na        
1319                      B899457-C Ni                                  - N  - 700   Na        
1411                      E000598-6 As Ni                               - -  - 401   Na        
1412                      E463775-6 Ri                                  - -  - 503   Na        
1414                      C679768-4                                     - -  - 700   Na        
1415                      D555300-3 Lo Ni                               - -  - 323   Na        
1416                      B325210-9 Lo Ni                               - NS - 300   Na        
1417                      B343120-8 Lo Ni Po                            - -  - 704   Na        
1418                      D344332-7 Lo Ni                               - S  - 204   Na        
1420                      C582584-9 Ni                                  - S  - 124   Na        
1512                      E563649-6 Ni Ri                               - -  - 103   Na        
1513                      B6B08B7-8 De                                  - N  - 504   Na        
1514                      A542530-B Ni Po                               - N  - 602   Na        
1515                      B511678-A Ic Na Ni                            - NS - 802   Na        
1516                      E457358-7 Lo Ni                               - -  - 700   Na        
1517                      B4006A8-9 Na Ni Va                            - -  - 900   Na        
1518                      A61235A-A Ic Lo Ni                            - -  - 521   Na        
1520                      C645300-A Lo Ni                               - -  - 200   Na        
1611                      E95A979-9 Hi Wa                               - -  - 410   Na        
1613                      C444203-8 Lo Ni                               - -  - 904   Na        
1614                      B54889A-8                                     - S  - 104   Na        
1615                      C526774-7                                     - -  - 124   Na        
1616                      C7769AA-9 Hi In                               - S  - 505   Na        
1617                      C488888-9 Ri                                  - -  - 603   Na        
1618                      C526674-6 Ni                                  - -  - 404   Na        
1619                      CACAAEG-C Fl Hi Wa                            - S  A 604   Na        
1711                      B440300-B De Lo Ni Po                         - -  - 810   Na        
1712                      C654567-8 Ag Ni                               - S  - 910   Na        
1713                      C000430-9 As Ni                               - -  - 923   Na        
1714                      CA79110-8 Lo Ni                               - S  - 703   Na        
1715                      CA99978-9 Hi In                               - -  - 510   Na        
1716                      CA8A753-6 Ri Wa                               - S  - 802   Na        
1717                      B230301-A De Lo Ni Po                         - -  - 403   Na        
1719                      E89A9CC-A Hi In Wa                            - -  - 502   Na        
1720                      C467484-8 Ni                                  - -  - 502   Na        
1812                      A663954-D Hi                                  - N  - 403   Na        
1813                      XAB9200-2 Fl Lo Ni                            - -  R 104   Na        
1815                      B578544-B Ag Ni                               - -  - 422   Na        
1817                      D572583-4 Ni                                  - -  - 310   Na        
1818                      C356420-6 Ni                                  - S  - 720   Na        
1912                      AA66249-C Lo Ni                               - N  - 502   Na        
1914                      B201620-8 Ic Na Ni Va                         - N  - 804   Na        
1915                      E110632-5 Na Ni                               - -  - 104   Na        
1916                      E3619AC-4 Hi                                  - -  - 903   Na        
1917                      C99559C-6 Ag Ni                               - -  - 203   Na        
1918                      C548475-6 Ni                                  - -  - 512   Na        
1919                      C9489AB-9 Hi In                               - -  - 100   Na        
1920                      C100100-8 Lo Ni Va                            - -  - 503   Na        
2011                      C100647-8 Na Ni Va                            - S  - 914   Na        
2012                      E878343-4 Lo Ni                               - -  - 223   Na        
2013                      C6548A7-6                                     - -  - 905   Na        
2018                      B995277-B Lo Ni                               - NS - 702   Na        
2019                      C3637A9-8                                     - S  - 704   Na        
2020                      B545778-A Ag                                  - N  - 504   Na        
2111                      D426279-6 Lo Ni                               - -  - 614   Na        
2112                      C412553-8 Ic Ni                               - -  - 302   Na        
2113                      B130843-D De Na Po                            - N  - 513   Na        
2114                      C77A9CA-9 Hi In Wa                            - -  - 404   Na        
2115                      C326320-A Lo Ni                               - -  - 213   Na        
2117                      D300763-6 Na Va                               - S  - 504   Na        
2118                      E692547-7 Ni                                  - -  - 323   Na        
2119                      B612436-B Ic Ni                               - N  - 730   Na        
2120                      D677101-8 Lo Ni                               - -  - 324   Na        
2211                      A775100-D Lo Ni                               - N  - 504   Na        
2213                      B130642-A De Na Ni Po                         - N  - 100   Na        
2214                      E400300-8 Lo Ni Va                            - -  - 920   Na        
2216                      A76A544-A Ni Wa                               - N  - 100   Na        
2217                      C4678B8-8                                     - S  - 103   Na        
2219                      A370432-E De Ni                               - -  - 900   Na        
2220                      E675756-5 Ag                                  - -  - 110   Na        
2311                      A754240-A Lo Ni                               - -  - 322   Na        
2313                      C614310-7 Ic Lo Ni                            - S  - 103   Na        
2314                      B40048A-C Ni Va                               - N  - 701   Na        
2317                      D250300-5 De Lo Ni Po                         - S  - 204   Na        
2319                      C13068A-7 De Na Ni Po                         - -  - 713   Na        
2320                      E140321-7 De Lo Ni Po                         - -  - 704   Na        
2411                      B866325-8 Lo Ni                               - -  - 914   Na        
2412                      C669655-5 Ni Ri                               - S  - 203   Na        
2414                      C300654-6 Na Ni Va                            - -  - 214   Na        
2415                      B210695-9 Na Ni                               - N  - 405   Na        
2416                      CAA7455-B Fl Ni                               - -  - 711   Na        
2418                      E554656-2 Ag Ni                               - -  - 902   Na        
2419                      D9E188B-5 Fl                                  - -  - 720   Na        
2420                      A747420-9 Ni                                  - -  - 801   Na        
2511                      C585024-6 Lo Ni                               - -  - 403   Na        
2512                      C234543-7 Ni                                  - -  - 300   Na        
2513                      B9B3101-B Fl Lo Ni                            - -  - 120   Na        
2514                      B538378-B Lo Ni                               - NS - 525   Na        
2516                      B99A79A-8 Wa                                  - S  - 711   Na        
2517                      B5337A7-A Na Po                               - -  - 402   Na        
2518                      A420451-F De Ni Po                            - -  - 102   Na        
2519                      D777520-5 Ag Ni                               - S  - 200   Na        
2520                      C976564-6 Ag Ni                               - S  - 402   Na        
2613                      C222652-6 Na Ni Po                            - S  - 124   Na        
2614                      C765853-9 Ri                                  - S  - 703   Na        
2615                      D672633-1 Ni                                  - S  - 404   Na        
2616                      A555358-B Lo Ni                               - -  - 711   Na        
2617                      B243527-C Ni Po                               - -  - 400   Na        
2619                      B6876BB-9 Ag Ni                               - -  - 800   Na        
2620                      D569345-7 Lo Ni                               - S  - 404   Na        
2713                      A423565-A Ni Po                               - N  - 203   Na        
2714                      C54547C-4 Ni                                  - -  - 904   Na        
2715                      D357331-6 Lo Ni                               - -  - 205   Na        
2717                      C366644-9 Ag Ni Ri                            - -  - 622   Na        
2718                      C301000-A Ba Ic Lo Ni Va                      - S  - 803   Na        
2719                      A561646-B Ni Ri                               - N  - 202   Na        
2720                      C410256-9 Lo Ni                               - -  - 802   Na        
2811                      B363776-A Ri                                  - -  - 721   Na        
2812                      C48449D-5 Ni                                  - S  - 403   Na        
2814                      E664001-4 Lo Ni                               - -  - 702   Na        
2815                      C6B0345-6 De Lo Ni                            - -  - 422   Na        
2816                      B84A436-A Ni Wa                               - N  - 613   Na        
2818                      B300449-8 Ni Va                               - -  - 804   Na        
2819                      B3006AB-7 Na Ni Va                            - -  - 915   Na        
2911                      E332510-9 Ni Po                               - -  - 204   Na        
2913                      B234113-9 Lo Ni                               - S  - 724   Na        
2914                      C483564-8 Ni                                  - -  - 704   Na        
2916                      E889969-9 Hi                                  - -  - 510   Na        
2918                      B554565-B Ag Ni                               - -  - 401   Na        
3012                      E000444-6 As Ni                               - -  - 503   Na        
3013                      C584330-8 Lo Ni                               - -  - 504   Na        
3015                      C665652-5 Ag Ni Ri                            - -  - 802   Na        
3016                      C5A07A6-4 De                                  - S  - 605   Na        
3018                      C230696-6 De Na Ni Po                         - -  - 303   Na        
3020                      C9B98A9-6 Fl                                  - -  - 611   Na        
3111                      E544333-4 Lo Ni                               - -  - 610   Na        
3112                      D529837-7                                     - S  - 532   Na        
3114                      D535657-4 Ni                                  - -  - 712   Na        
3115                      A959454-A Ni                                  - -  - 712   Na        
3116                      D7A0899-2 De                                  - S  - 703   Na        
3117                      C672321-4 Lo Ni                               - -  - 605   Na        
3118                      C854567-9 Ag Ni                               - -  - 113   Na        
3119                      C58267A-7 Ni Ri                               - -  - 100   Na        
3212                      C446752-8 Ag                                  - -  - 304   Na        
3213                      C8A7202-8 Fl Lo Ni                            - -  - 803   Na        
3214                      E5549AE-5 Hi                                  - -  - 501   Na        
3215                      B899500-8 Ni                                  - N  - 404   Na        
3216                      CAC5202-B Fl Lo Ni                            - -  - 812   Na        
3217                      C789611-7 Ni                                  - S  - 905   Na        
3218                      C661735-6                                     - S  - 420   Na        
3219                      B676A9B-C Hi In                               - -  - 204   Na        
3220                      C43489A-8                                     - -  - 504   Na        
0122                      B57A8DE-6 Wa                                  - S  - 315   Na        
0123                      C9B5310-6 Fl Lo Ni                            - S  - 310   Na        
0124                      C613697-6 Ic Na Ni                            - -  - 202   Na        
0126                      B455756-8 Ag                                  - -  - 503   Na        
0127                      C565577-9 Ag Ni                               - S  - 304   Na        
0128                      C8A2533-8 Fl Ni                               - -  - 503   Na        
0221                      B867544-9 Ag Ni                               - N  - 503   Na        
0222                      E99A104-6 Lo Ni Wa                            - -  - 914   Na        
0223                      B502511-9 Ic Ni Va                            - N  - 703   Na        
0224                      B629977-D Hi In                               - -  - 801   Na        
0225                      C343844-7 Po                                  - -  - 203   Na        
0226                      C684356-5 Lo Ni                               - S  - 920   Na        
0227                      C567520-8 Ag Ni                               - -  - 712   Na        
0228                      C8B9301-B Fl Lo Ni                            - -  - 704   Na        
0230                      D444433-3 Ni                                  - S  - 304   Na        
0323                      C444100-9 Lo Ni                               - -  - 500   Na        
0324                      C364214-8 Lo Ni                               - -  - 620   Na        
0326                      C75A677-5 Ni Wa                               - -  - 402   Na        
0328                      E443310-5 Lo Ni Po                            - -  - 820   Na        
0329                      E510430-4 Ni                                  - -  - 602   Na        
0330                      E100520-7 Ni Va                               - -  - 114   Na        
0424                      C410586-9 Ni                                  - S  - 703   Na        
0427                      B200597-9 Ni Va                               - N  - 802   Na        
0428                      C523104-9 Lo Ni Po                            - -  - 104   Na        
0429                      B58A412-B Ni Wa                               - -  - 400   Na        
0430                      B764034-A Lo Ni                               - NS - 400   Na        
0524                      C587102-6 Lo Ni                               - -  - 502   Na        
0525                      C753448-5 Ni Po                               - -  - 703   Na        
0526                      D446535-3 Ag Ni                               - S  - 300   Na        
0527                      C676153-5 Lo Ni                               - -  - 814   Na        
0528                      B560563-8 De Ni                               - S  - 500   Na        
0529                      D545215-4 Lo Ni                               - -  - 702   Na        
0530                      B000200-E As Lo Ni                            - -  - 913   Na        
0621                      D631644-3 Na Ni Po                            - S  - 204   Na        
0622                      C7C8110-5 Fl Lo Ni                            - S  - 903   Na        
0624                      D585576-7 Ag Ni                               - -  - 410   Na        
0625                      C200200-C Lo Ni Va                            - -  - 814   Na        
0626                      C7B0352-B De Lo Ni                            - -  - 702   Na        
0627                      D76A100-8 Lo Ni Wa                            - -  - 614   Na        
0628                      C78A565-6 Ni Wa                               - S  - 403   Na        
0630                      C7948AB-5                                     - -  - 803   Na        
0721                      D000569-6 As Ni                               - S  - 804   Na        
0722                      E66A679-5 Ni Ri Wa                            - -  - 803   Na        
0724                      C6A3996-6 Fl Hi                               - S  - 603   Na        
0725                      C666554-5 Ag Ni                               - S  - 805   Na        
0727                      A658772-9 Ag                                  - -  - 314   Na        
0730                      E846867-5                                     - -  - 503   Na        
0821                      E7A8330-8 Fl Lo Ni                            - -  - 600   Na        
0823                      CAEA300-B Fl Lo Ni Wa                         - S  - 601   Na        
0825                      D000314-A As Lo Ni                            - S  - 203   Na        
0828                      XA8779A-1 Ag Ri                               - -  R 902   Na        
0829                      B8A269E-8 Fl Ni                               - N  - 803   Na        
0830                      X000679-1 As Na Ni                            - -  R 903   Na        
0921                      C8B5777-4 Fl                                  - -  - 303   Na        
0922                      C98A531-6 Ni Wa                               - -  - 123   Na        
0923                      X75688A-2                                     - -  R 324   Na        
0924                      C231444-7 Ni Po                               - S  - 315   Na        
0925                      B200545-9 Ni Va                               - N  - 103   Na        
0926                      B468521-7 Ag Ni                               - -  - 400   Na        
0927                      C769553-8 Ni                                  - S  - 523   Na        
0929                      C457341-7 Lo Ni                               - -  - 204   Na        
0930                      B552320-6 Lo Ni Po                            - S  - 800   Na        
1021                      E221547-8 Ni Po                               - -  - 503   Na        
1023                      E577101-8 Lo Ni                               - -  - 913   Na        
1025                      D560840-6 De Ri                               - S  - 813   Na        
1026                      E87A551-6 Ni Wa                               - -  - 622   Na        
1027                      E777323-2 Lo Ni                               - -  - 400   Na        
1028                      E466531-4 Ag Ni                               - -  - 404   Na        
1029                      C100203-C Lo Ni Va                            - S  - 302   Na        
1030                      X565657-2 Ag Ni Ri                            - -  R 804   Na        
1121                      E446240-7 Lo Ni                               - -  - 814   Na        
1123                      B8A3400-8 Fl Ni                               - -  - 710   Na        
1125                      C342553-B Ni Po                               - -  - 503   Na        
1126                      C251487-6 Ni Po                               - -  - 314   Na        
1127                      C86A79D-A Ri Wa                               - -  - 603   Na        
1128                      C451489-7 Ni Po                               - -  - 700   Na        
1130                      C538597-A Ni                                  - -  - 903   Na        
1222                      C568744-5 Ag Ri                               - -  - 503   Na        
1224                      D549431-3 Ni                                  - S  - 725   Na        
1225                      B120622-B De Na Ni Po                         - -  - 703   Na        
1227                      E32659D-6 Ni                                  - -  - 803   Na        
1228                      A1009B8-H Hi Na Va                            - N  - 501   Na        
1229                      E535541-7 Ni                                  - -  - 803   Na        
1230                      C685975-9 Hi                                  - -  - 423   Na        
1321                      E87A644-7 Ni Wa                               - -  - 515   Na        
1322                      C346301-9 Lo Ni                               - -  - 213   Na        
1324                      B585875-9 Ri                                  - -  - 603   Na        
1325                      B445231-A Lo Ni                               - -  - 803   Na        
1326                      D300378-4 Lo Ni Va                            - S  - 101   Na        
1328                      C672769-5                                     - -  - 924   Na        
1329                      X767732-0 Ag                                  - -  R 400   Na        
1330                      E439627-8 Ni                                  - -  - 220   Na        
1421                      D9A6404-5 Fl Ni                               - S  - 210   Na        
1422                      C588A8D-A Hi                                  - -  - 704   Na        
1425                      C337695-5 Ni                                  - S  - 510   Na        
1427                      C231388-9 Lo Ni Po                            - S  - 504   Na        
1428                      B532447-C Ni Po                               - -  - 612   Na        
1430                      D300543-8 Ni Va                               - -  - 923   Na        
1521                      D488333-4 Lo Ni                               - S  - 715   Na        
1522                      D657987-6 Hi                                  - S  - 703   Na        
1523                      E95A405-6 Ni Wa                               - -  - 523   Na        
1524                      B866777-8 Ag Ri                               - S  - 420   Na        
1525                      D8A3554-8 Fl Ni                               - S  - 903   Na        
1527                      C444324-7 Lo Ni                               - S  - 503   Na        
1529                      B000553-A As Ni                               - -  - 405   Na        
1530                      D538547-8 Ni                                  - S  - 601   Na        
1621                      C9A1659-9 Fl Ni                               - -  - 914   Na        
1622                      E886430-5 Ni                                  - -  - 124   Na        
1623                      D76649D-3 Ni                                  - S  - 714   Na        
1624                      C877633-8 Ag Ni                               - -  - 700   Na        
1625                      C66A544-B Ni Wa                               - -  - 100   Na        
1626                      C433969-A Hi In Na Po                         - S  - 404   Na        
1627                      C440410-A De Ni Po                            - -  - 302   Na        
1628                      C474568-9 Ag Ni                               - -  - 600   Na        
1629                      C9C7501-9 Fl Ni                               - S  - 624   Na        
1630                      E558664-3 Ag Ni                               - -  - 400   Na        
1721                      C564244-4 Lo Ni                               - -  - 201   Na        
1722                      B536522-7 Ni                                  - -  - 310   Na        
1723                      C579966-6 Hi In                               - -  - 410   Na        
1725                      B664343-7 Lo Ni                               - N  - 300   Na        
1726                      B99A7A7-B Wa                                  - N  - 700   Na        
1727                      B6778CE-A                                     - S  - 404   Na        
1728                      C786786-5 Ag Ri                               - S  - 110   Na        
1729                      A878ABA-C Hi In                               - -  - 313   Na        
1730                      C130400-8 De Ni Po                            - -  - 823   Na        
1821                      X53A147-1 Lo Ni Wa                            - -  R 525   Na        
1822                      E63695A-A Hi In                               - -  - 802   Na        
1824                      C56656A-8 Ag Ni                               - -  - 803   Na        
1825                      E568569-3 Ag Ni                               - -  - 914   Na        
1829                      D88636A-6 Lo Ni                               - S  - 503   Na        
1830                      E976202-5 Lo Ni                               - -  - 105   Na        
1922                      E6B0568-6 De Ni                               - -  - 304   Na        
1923                      A373558-A Ni                                  - -  - 902   Na        
1924                      E453111-5 Lo Ni Po                            - -  - 302   Na        
1926                      A89879C-B Ag                                  - -  - 402   Na        
1927                      B85A733-B Wa                                  - -  - 312   Na        
1928                      C512657-7 Ic Na Ni                            - -  - 803   Na        
1929                      D77A665-5 Ni Wa                               - S  - 323   Na        
1930                      C898520-8 Ag Ni                               - S  - 414   Na        
2023                      C7B6433-7 Fl Ni                               - -  - 305   Na        
2024                      C648000-4 Ba Lo Ni                            - -  - 804   Na        
2025                      C337210-7 Lo Ni                               - S  - 724   Na        
2026                      D737367-4 Lo Ni                               - S  - 204   Na        
2027                      C8B4434-5 Fl Ni                               - -  - 413   Na        
2028                      C331876-6 Na Po                               - S  - 504   Na        
2029                      C763532-8 Ni                                  - S  - 504   Na        
2030                      C110652-B Na Ni                               - -  - 604   Na        
2122                      C735686-8 Ni                                  - S  - 422   Na        
2123                      C8A2520-8 Fl Ni                               - -  - 504   Na        
2126                      X88779A-0 Ag Ri                               - -  R 413   Na        
2127                      C231895-9 Na Po                               - -  - 113   Na        
2129                      X572757-0                                     - -  R 400   Na        
2130                      C77659B-8 Ag Ni                               - -  - 304   Na        
2222                      B598684-5 Ag Ni                               - -  - 524   Na        
2223                      C64348B-6 Ni Po                               - -  - 603   Na        
2226                      C360444-5 De Ni                               - -  - 504   Na        
2227                      E636223-7 Lo Ni                               - -  - 923   Na        
2228                      B360435-8 De Ni                               - S  - 801   Na        
2229                      E839100-7 Lo Ni                               - -  - 603   Na        
2230                      C500468-5 Ni Va                               - -  - 115   Na        
2321                      E874795-5 Ag                                  - -  - 704   Na        
2322                      E340969-5 De Hi In Po                         - -  - 620   Na        
2324                      C667553-8 Ag Ni                               - -  - 903   Na        
2326                      C635569-6 Ni                                  - S  - 901   Na        
2329                      C635645-4 Ni                                  - -  - 614   Na        
2330                      A33876A-D                                     - -  - 713   Na        
2421                      C140205-7 De Lo Ni Po                         - -  - 813   Na        
2422                      D6A4300-6 Fl Lo Ni                            - S  - 214   Na        
2423                      A626235-C Lo Ni                               - -  - 102   Na        
2425                      C835445-A Ni                                  - -  - 713   Na        
2426                      C7779AD-9 Hi In                               - -  - 505   Na        
2427                      E737651-4 Ni                                  - -  - 924   Na        
2428                      E120002-8 De Lo Ni Po                         - -  - 104   Na        
2429                      B637001-C Lo Ni                               - S  - 902   Na        
2430                      C686468-8 Ni                                  - -  - 923   Na        
2521                      E662520-4 Ni                                  - -  - 804   Na        
2522                      B5796AA-8 Ni                                  - -  - 604   Na        
2523                      C346420-8 Ni                                  - S  - 112   Na        
2524                      B6B3541-C Fl Ni                               - -  - 424   Na        
2525                      C563545-4 Ni                                  - S  - 114   Na        
2526                      CA6A544-6 Ni Wa                               - S  - 802   Na        
2527                      A574504-D Ag Ni                               - S  - 302   Na        
2528                      C400234-7 Lo Ni Va                            - -  - 103   Na        
2529                      C6278BB-9                                     - S  - 104   Na        
2621                      B2219BB-A Hi In Na Po                         - S  - 903   Na        
2625                      A2009CD-B Hi Na Va                            - -  - 804   Na        
2627                      C5495AB-5 Ni                                  - -  - 813   Na        
2628                      C493632-8 Ni                                  - -  - 403   Na        
2629                      C4107A9-7 Na                                  - -  - 702   Na        
2723                      B237577-C Ni                                  - -  - 423   Na        
2725                      C8768A8-6                                     - -  - 502   Na        
2726                      A528588-E Ni                                  - -  - 904   Na        
2727                      A310536-E Ni                                  - -  - 912   Na        
2728                      C646786-6 Ag                                  - -  - 713   Na        
2729                      C000575-A As Ni                               - -  - 212   Na        
2730                      D86A320-7 Lo Ni Wa                            - -  - 302   Na        
2821                      B738223-8 Lo Ni                               - -  - 422   Na        
2823                      B676520-A Ag Ni                               - NS - 404   Na        
2824                      D644412-3 Ni                                  - S  - 210   Na        
2825                      EAB126A-7 Fl Lo Ni                            - -  - 503   Na        
2827                      A628652-B Ni                                  - -  - 203   Na        
2828                      C100748-6 Na Va                               - -  - 123   Na        
2830                      C434554-8 Ni                                  - -  - 712   Na        
2921                      B432A68-E Hi In Na Po                         - N  - 600   Na        
2924                      A795888-C                                     - -  - 813   Na        
2925                      C569430-7 Ni                                  - -  - 414   Na        
2928                      C678546-6 Ag Ni                               - S  - 522   Na        
2929                      C345748-6 Ag                                  - -  - 403   Na        
2930                      A894200-D Lo Ni                               - NS - 904   Na        
3022                      C360689-8 De Ni Ri                            - -  - 320   Na        
3023                      C599677-5 Ni                                  - -  - 213   Na        
3024                      C7866AA-3 Ag Ni                               - -  - 323   Na        
3027                      B6B4624-7 Fl Ni                               - -  - 801   Na        
3028                      D236223-5 Lo Ni                               - -  - 513   Na        
3029                      C452565-6 Ni Po                               - S  - 904   Na        
3030                      C443873-7 Po                                  - -  - 413   Na        
3121                      D7768BC-6                                     - S  - 805   Na        
3123                      C616688-6 Ic Ni                               - -  - 322   Na        
3124                      C597310-9 Lo Ni                               - -  - 602   Na        
3125                      C460852-7 De Ri                               - -  - 103   Na        
3126                      D000122-8 As Lo Ni                            - S  - 320   Na        
3127                      C554100-6 Lo Ni                               - -  - 414   Na        
3128                      E8C17AC-4 Fl                                  - -  - 202   Na        
3129                      B775769-5 Ag                                  - S  - 414   Na        
3221                      C427330-8 Lo Ni                               - -  - 114   Na        
3222                      E310868-7 Na                                  - -  - 113   Na        
3225                      B443311-A Lo Ni Po                            - N  - 303   Na        
3226                      B887634-8 Ag Ni                               - -  - 711   Na        
3227                      X44468A-0 Ag Ni                               - -  R 603   Na        
3228                      C486520-5 Ag Ni                               - S  - 203   Na        
3230                      C2007BB-A Na Va                               - -  - 424   Na        
0132                      C656532-4 Ag Ni                               - -  - 802   Na        
0133                      B798443-7 Ni                                  - NS - 404   Na        
0135                      E669353-6 Lo Ni                               - -  - 403   Na        
0136                      E665520-2 Ag Ni                               - -  - 524   Na        
0138                      C587212-8 Lo Ni                               - S  - 320   Na        
0140                      A338550-C Ni                                  - N  - 705   Na        
0233                      E120659-A De Na Ni Po                         - -  - 405   Na        
0234                      X6688AD-2                                     - -  R 822   Na        
0236                      B44099A-A De Hi In Po                         - -  - 904   Na        
0237                      D444010-3 Lo Ni                               - S  - 204   Na        
0239                      B234787-7                                     - S  - 924   Na        
0240                      C425520-9 Ni                                  - -  - 422   Na        
0331                      CAB4101-8 Fl Lo Ni                            - -  - 215   Na        
0333                      C4238DE-6 Na Po                               - S  - 203   Na        
0334                      A441415-C Ni Po                               - -  - 804   Na        
0336                      C300463-8 Ni Va                               - S  - 412   Na        
0337                      B75A776-A Wa                                  - -  - 503   Na        
0338                      C370657-8 De Ni                               - -  - 232   Na        
0339                      A512338-C Ic Lo Ni                            - N  - 304   Na        
0340                      D87AA67-8 Hi In Wa                            - S  - 704   Na        
0431                      E551104-7 Lo Ni Po                            - -  - 613   Na        
0432                      C610723-9 Na                                  - -  - 903   Na        
0433                      A200497-C Ni Va                               - -  - 513   Na        
0434                      B0006AB-8 As Na Ni                            - N  - 403   Na        
0435                      B567472-8 Ni                                  - N  - 402   Na        
0436                      B460112-A De Lo Ni                            - N  - 913   Na        
0437                      C533430-5 Ni Po                               - -  - 104   Na        
0439                      B150000-C Ba De Lo Ni Po                      - -  - 414   Na        
0531                      B000310-A As Lo Ni                            - N  - 901   Na        
0532                      C1009BD-D Hi Na Va                            - -  - 205   Na        
0533                      E655565-2 Ag Ni                               - -  - 602   Na        
0534                      B434657-D Ni                                  - N  - 713   Na        
0535                      D756553-6 Ag Ni                               - S  - 604   Na        
0537                      C7977AE-7 Ag                                  - -  - 704   Na        
0538                      C621103-9 Lo Ni Po                            - -  - 813   Na        
0540                      D854103-4 Lo Ni                               - -  - 812   Na        
0631                      B78589C-9 Ri                                  - N  - 400   Na        
0632                      C242121-6 Lo Ni Po                            - -  - 605   Na        
0633                      B350100-B De Lo Ni Po                         - S  - 602   Na        
0634                      D643455-8 Ni Po                               - S  - 402   Na        
0635                      A5286A9-9 Ni                                  - N  - 405   Na        
0636                      B342343-8 Lo Ni Po                            - NS - 403   Na        
0638                      C466005-8 Lo Ni                               - -  - 510   Na        
0639                      A34457A-D Ag Ni                               - NS - 212   Na        
0731                      E76A541-8 Ni Wa                               - -  - 512   Na        
0732                      E856679-6 Ag Ni                               - -  - 510   Na        
0733                      B120401-E De Ni Po                            - S  - 403   Na        
0735                      C998246-9 Lo Ni                               - S  - 210   Na        
0736                      C8C6300-B Fl Lo Ni                            - -  - 605   Na        
0737                      E433623-6 Na Ni Po                            - -  - 703   Na        
0738                      C77A654-7 Ni Wa                               - -  - 304   Na        
0739                      C5678BC-6                                     - -  - 410   Na        
0831                      E140ADF-6 De Hi In Po                         - -  - 815   Na        
0832                      EAA2662-2 Fl Ni                               - -  - 103   Na        
0835                      E596777-2 Ag                                  - -  - 620   Na        
0836                      D400100-7 Lo Ni Va                            - -  - 305   Na        
0838                      C5A0455-B De Ni                               - -  - 824   Na        
0932                      C534112-9 Lo Ni                               - -  - 505   Na        
0933                      C3339C9-A Hi In Na Po                         - S  - 113   Na        
0934                      B20067A-C Na Ni Va                            - -  - 202   Na        
0935                      C798402-8 Ni                                  - -  - 302   Na        
0936                      EAE5652-5 Fl Ni                               - -  - 303   Na        
0937                      B20347B-D Ic Ni Va                            - -  - 702   Na        
0939                      C667400-7 Ni                                  - -  - 403   Na        
0940                      E6A0210-5 De Lo Ni                            - -  - 601   Na        
1031                      A526689-8 Ni                                  - N  - 912   Na        
1032                      D967553-5 Ag Ni                               - -  - 212   Na        
1033                      C200953-9 Hi Na Va                            - -  - 112   Na        
1034                      X420768-4 De Na Po                            - -  R 704   Na        
1035                      C977122-5 Lo Ni                               - -  - 524   Na        
1036                      C795566-5 Ag Ni                               - -  - 612   Na        
1037                      C3558B9-8                                     - S  - 204   Na        
1039                      C210100-C Lo Ni                               - -  - 902   Na        
1040                      B735A95-B Hi In                               - -  - 112   Na        
1132                      D332335-9 Lo Ni Po                            - -  - 803   Na        
1133                      C410340-6 Lo Ni                               - -  - 303   Na        
1134                      E8985AA-2 Ag Ni                               - -  - 510   Na        
1135                      E658577-5 Ag Ni                               - -  - 304   Na        
1138                      E692733-2                                     - -  - 204   Na        
1139                      C402101-C Ic Lo Ni Va                         - S  - 700   Na        
1140                      B410346-B Lo Ni                               - -  - 322   Na        
1232                      C789641-4 Ni Ri                               - S  - 100   Na        
1233                      C00069B-6 As Na Ni                            - -  - 403   Na        
1234                      E571267-6 Lo Ni                               - -  - 100   Na        
1235                      X8958DD-0                                     - -  R 503   Na        
1237                      C461447-7 Ni                                  - S  - 804   Na        
1238                      D464665-2 Ag Ni Ri                            - S  - 503   Na        
1239                      D9C7412-8 Fl Ni                               - S  - 923   Na        
1240                      B120551-A De Ni Po                            - N  - 403   Na        
1331                      E538574-5 Ni                                  - -  - 620   Na        
1332                      E4569BF-8 Hi                                  - -  - 200   Na        
1333                      C76786B-4 Ri                                  - S  - 425   Na        
1335                      D8B0556-5 De Ni                               - S  - 302   Na        
1337                      C377202-B Lo Ni                               - S  - 800   Na        
1338                      X682350-4 Lo Ni                               - -  R 603   Na        
1339                      C2119EF-8 Hi Ic Na                            - -  - 323   Na        
1432                      C769698-5 Ni Ri                               - S  - 702   Na        
1434                      C350656-8 De Ni Po                            - S  - 403   Na        
1436                      A447200-B Lo Ni                               - N  - 914   Na        
1437                      C866876-7 Ri                                  - -  - 622   Na        
1439                      XAA6110-0 Fl Lo Ni                            - -  R 404   Na        
1440                      C676479-5 Ni                                  - -  - 214   Na        
1531                      C6B07BE-7 De                                  - -  - 312   Na        
1532                      E000610-6 As Na Ni                            - -  - 320   Na        
1534                      C567221-5 Lo Ni                               - -  - 722   Na        
1538                      CAC6632-8 Fl Ni                               - -  - 204   Na        
1539                      C775689-8 Ag Ni                               - S  - 303   Na        
1540                      B9649AD-A Hi                                  - NS - 315   Na        
1631                      C626413-8 Ni                                  - -  - 704   Na        
1632                      C433569-6 Ni Po                               - -  - 703   Na        
1633                      A466765-8 Ag Ri                               - -  - 610   Na        
1634                      D975644-5 Ag Ni                               - -  - 624   Na        
1635                      E6759A9-6 Hi In                               - -  - 610   Na        
1637                      D766301-5 Lo Ni                               - S  - 824   Na        
1638                      C000953-9 As Hi Na                            - S  - 610   Na        
1639                      X564410-2 Ni                                  - -  R 913   Na        
1640                      X654646-0 Ag Ni                               - -  R 602   Na        
1731                      C5237CD-9 Na Po                               - -  - 105   Na        
1733                      C252787-6 Po                                  - S  - 422   Na        
1734                      A200202-G Lo Ni Va                            - S  - 100   Na        
1736                      C584965-A Hi                                  - -  - 905   Na        
1738                      C110734-8 Na                                  - -  - 303   Na        
1740                      C510300-B Lo Ni                               - S  - 724   Na        
1831                      E301864-7 Ic Na Va                            - -  - 201   Na        
1834                      C699550-B Ni                                  - -  - 314   Na        
1835                      B65A8BA-9 Wa                                  - -  - 202   Na        
1836                      B332676-9 Na Ni Po                            - -  - 823   Na        
1837                      C150588-9 De Ni Po                            - S  - 311   Na        
1838                      C9A47BC-7 Fl                                  - S  - 404   Na        
1839                      C224677-6 Ni                                  - -  - 920   Na        
1840                      A2415AE-A Ni Po                               - N  - 120   Na        
1931                      C75A205-7 Lo Ni Wa                            - S  - 802   Na        
1933                      C99A888-A Wa                                  - S  - 724   Na        
1934                      X88A431-3 Ni Wa                               - -  R 403   Na        
1935                      E524788-7                                     - -  - 824   Na        
1936                      C100797-6 Na Va                               - S  - 904   Na        
1937                      C200965-B Hi Na Va                            - -  - 120   Na        
1938                      D565234-2 Lo Ni                               - S  - 822   Na        
1939                      C835421-7 Ni                                  - -  - 225   Na        
2031                      B46899D-C Hi                                  - NS - 413   Na        
2033                      D2329DG-6 Hi In Na Po                         - S  - 402   Na        
2034                      B320957-D De Hi In Na Po                      - -  - 314   Na        
2035                      E326514-8 Ni                                  - -  - 403   Na        
2036                      B642346-A Lo Ni Po                            - N  - 504   Na        
2037                      D6A0312-7 De Lo Ni                            - S  - 604   Na        
2039                      X110337-2 Lo Ni                               - -  R 603   Na        
2040                      C120100-D De Lo Ni Po                         - S  - 820   Na        
2131                      A410435-B Ni                                  - -  - 505   Na        
2132                      C533552-6 Ni Po                               - S  - 602   Na        
2134                      C776999-A Hi In                               - -  - 814   Na        
2135                      C6569DF-3 Hi                                  - -  - 903   Na        
2136                      E9A3977-9 Fl Hi                               - -  - 400   Na        
2137                      X897656-3 Ag Ni                               - -  R 704   Na        
2138                      C7C4222-8 Fl Lo Ni                            - -  - 713   Na        
2139                      C96A757-9 Ri Wa                               - -  - 302   Na        
2231                      A200695-A Na Ni Va                            - N  - 504   Na        
2232                      B673533-A Ni                                  - NS - 922   Na        
2233                      C8A48AB-8 Fl                                  - -  - 403   Na        
2234                      B453565-B Ni Po                               - N  - 801   Na        
2236                      E00086B-9 As Na                               - -  - 523   Na        
2237                      C455511-6 Ag Ni                               - -  - 514   Na        
2238                      D260621-5 De Ni                               - -  - 711   Na        
2239                      E686586-3 Ag Ni                               - -  - 724   Na        
2240                      B472868-7                                     - N  - 605   Na        
2331                      C303433-9 Ic Ni Va                            - S  - 214   Na        
2332                      C997463-8 Ni                                  - S  - 712   Na        
2333                      C898321-8 Lo Ni                               - -  - 620   Na        
2335                      C987220-7 Lo Ni                               - S  - 403   Na        
2336                      C998897-6                                     - -  - 902   Na        
2337                      A4397A9-C                                     - NS - 400   Na        
2338                      E697503-7 Ag Ni                               - -  - 910   Na        
2339                      C687779-6 Ag Ri                               - -  - 123   Na        
2340                      B633562-7 Ni Po                               - -  - 604   Na        
2431                      A310220-D Lo Ni                               - S  - 304   Na        
2433                      C225544-8 Ni                                  - -  - 610   Na        
2434                      C767420-5 Ni                                  - -  - 913   Na        
2437                      C334A73-C Hi In                               - S  - 913   Na        
2438                      A632947-B Hi In Na Po                         - -  - 914   Na        
2439                      D510551-6 Ni                                  - S  - 413   Na        
2532                      D747501-3 Ag Ni                               - -  - 310   Na        
2533                      B55797A-9 Hi                                  - -  - 910   Na        
2534                      C420254-7 De Lo Ni Po                         - -  - 723   Na        
2536                      C2109BB-C Hi Na                               - -  - 803   Na        
2537                      D656641-3 Ag Ni                               - S  - 602   Na        
2538                      E464665-3 Ag Ni Ri                            - -  - 701   Na        
2539                      C465320-5 Lo Ni                               - S  - 902   Na        
2633                      D536744-3                                     - -  - 500   Na        
2634                      C2438CA-4 Po                                  - -  - 920   Na        
2635                      E110120-6 Lo Ni                               - -  - 800   Na        
2636                      X737311-1 Lo Ni                               - -  R 525   Na        
2637                      C653135-4 Lo Ni Po                            - S  - 102   Na        
2638                      D584515-7 Ag Ni                               - S  - 412   Na        
2731                      C764412-8 Ni                                  - -  - 703   Na        
2732                      C99A698-7 Ni Wa                               - S  - 921   Na        
2733                      B433564-C Ni Po                               - N  - 610   Na        
2734                      D410855-9 Na                                  - S  - 524   Na        
2736                      C443202-9 Lo Ni Po                            - S  - 120   Na        
2737                      B5557BC-6 Ag                                  - -  - 601   Na        
2738                      C400ABB-E Hi Na Va                            - S  - 312   Na        
2739                      B667655-8 Ag Ni Ri                            - N  - 713   Na        
2740                      C764304-8 Lo Ni                               - -  - 320   Na        
2833                      C8756A9-6 Ag Ni                               - S  - 104   Na        
2839                      C8B4200-B Fl Lo Ni                            - S  - 523   Na        
2931                      E552A9C-6 Hi Po                               - -  - 403   Na        
2932                      CAA557A-A Fl Ni                               - S  - 102   Na        
2933                      D889964-9 Hi                                  - S  - 702   Na        
2934                      X322778-2 Na Po                               - -  R 824   Na        
2935                      D333556-6 Ni Po                               - -  - 104   Na        
2936                      C342355-8 Lo Ni Po                            - -  - 222   Na        
2937                      B44789C-6                                     - N  - 703   Na        
2938                      C727568-7 Ni                                  - S  - 204   Na        
2939                      C341776-9 Po                                  - -  - 602   Na        
3032                      A675589-D Ag Ni                               - N  - 802   Na        
3033                      C635799-8                                     - -  - 504   Na        
3034                      C352410-A Ni Po                               - -  - 502   Na        
3035                      C444665-9 Ag Ni                               - -  - 713   Na        
3036                      A592799-9                                     - S  - 810   Na        
3038                      X200589-5 Ni Va                               - -  R 712   Na        
3040                      B6A1121-7 Fl Lo Ni                            - N  - 701   Na        
3131                      X100669-4 Na Ni Va                            - -  R 612   Na        
3132                      C666354-7 Lo Ni                               - -  - 313   Na        
3138                      B5865AD-A Ag Ni                               - N  - 303   Na        
3139                      C9A3222-6 Fl Lo Ni                            - S  - 622   Na        
3140                      X77A6BD-1 Ni Wa                               - -  R 301   Na        
3232                      D000877-7 As Na                               - S  - 400   Na        
3236                      B5A0344-C De Lo Ni                            - N  - 203   Na        
3237                      B443613-9 Ni Po                               - S  - 403   Na        
3238                      C200558-C Ni Va                               - -  - 112   Na        
3239                      B311948-D Hi Ic Na                            - N  - 104   Na        
