# Generated by https://travellermap.com

# Kilong
# 6,0

# Name: Kilong (kk)

# Abbreviation: Kilo

# Milieu: M1105

# Credits: Kilong sector was designed by Jim Kundert.

# Author:    Jim Kundert

# Subsector A: Tooeek'
# Subsector B: Nahkuu
# Subsector C: Akep Koorr
# Subsector D: Xuiignuk
# Subsector E: Ighupa
# Subsector F: Xikr'a
# Subsector G: Kirrkung
# Subsector H: Alugnoor
# Subsector I: Kur' Akang
# Subsector J: Kruunoor
# Subsector K: Reekotee
# Subsector L: Agiaa 
# Subsector M: Kag'tar
# Subsector N: Xanarga
# Subsector O: Unaatuk
# Subsector P: Rapkarag

# Alleg: KC: "Client state, Two Thousand Worlds"
# Alleg: Kk: "The Two Thousand Worlds"

Hex  Name                 UWP       Remarks                    {Ix}   (Ex)    [Cx]   N B Z PBG W  A  Stellar            
---- -------------------- --------- -------------------------- ------ ------- ------ - - - --- -- -- -------------------
0104 Ombia                B2424QK-D Ni Po                      { 1 }  (C34+1) [455D] - K - 314 15 Kk G3 V               
0106 Takou                D6475QK-A Ni Ag                      { 0 }  (843+1) [554A] - K - 301 12 Kk G5 V M1 V          
0108 Aruuk'               E430000-0 De Ba Po                   { -3 } (500-1) [0000] - - - 002 12 Kk G7 V               
0109 Guuagnur             C4344QK-B Ni                         { 0 }  (E35+1) [445C] - K - 125 10 Kk M5 V               
0110 Kat'kee              A5749RK-E Hi In                      { 4 }  (D8B+3) [8D5F] - K - 424 18 Kk M7 V               
0201 Krakaarran           E120000-0 De Ba Po                   { -3 } (500-1) [0000] - - - 000 5  Kk K5 V M8 V          
0202 Gnantarr'            A5326RK-F Ni Na Po                   { 1 }  (954+1) [675E] - K - 410 7  Kk F9 III G0 V        
0204 Aakik                D6355QK-A Ni                         { -1 } (D41+1) [5459] - K - 124 18 Kk K4 V K3 V M1 V     
0206 Nirare               E210000-0 Ba                         { -3 } (600-1) [0000] - - - 003 11 Kk K5 V K4 V          
0302 Eek'gii              A4102PK-C Lo                         { 1 }  (911+1) [431G] - K - 511 10 Kk G5 IV K0 V K9 V    
0303 K'gakerr             C5A23QK-B Fl He Lo                   { 0 }  (C20+1) [234G] - - - 414 14 Kk G0 V G9 IV         
0305 Mooaghirr            C4372PK-A Lo                         { 0 }  (D10+1) [428C] - K - 924 10 Kk F1 V K7 V          
0308 Hkaa Graat           E430000-0 De Ba Po                   { -3 } (900+1) [0000] - K - 003 10 Kk K1 V K2 V M1 V     
0310 Igharaat             A9748RK-E Ph Pa Pi                   { 2 }  (E79+1) [6A2B] - K - 324 14 Kk M5 V               
0402 Tr'kue               C5344QK-B Ni                         { 0 }  (935+1) [445C] - K - 504 14 Kk F7 V F7 IV         
0403 Ka Xilb              C757856-A Ga Ph Pa (Tilpish)         { 1 }  (D78+1) [596A] - O A 214 16 Kk K1 V M0 V          
0406 Rulughmo             B6335QK-D Ni Po                      { 1 }  (745+1) [363B] - - - 401 8  Kk M3 V BD            
0407 Gutoor!              B3234QK-C Ni Po                      { 1 }  (934+1) [259G] - K - 811 9  Kk K2 V M6 V          
0408 Kareekrit            B6B33QK-C Fl Lo                      { 1 }  (721+1) [244C] - K - 100 10 Kk K8 V               
0409 Tanglaara            E540000-0 De He Ba Po                { -3 } (400-2) [0000] - - - 024 15 Kk G1 V K6 V          
0410 Ghii'ta              E97A000-0 Wa Ba                      { -3 } (500-1) [0000] - K - 001 4  Kk K2 IV M0 V K5 V    
0505 Ox'mar               B7976RK-E Ni Ag                      { 2 }  (F57+1) [684D] - K - 325 17 Kk K3 V M7 V          
0507 Rr'gata              E100000-0 Va Ba                      { -3 } (400-1) [0000] - - - 015 13 Kk G3 V               
0508 Gnalkita             B7394QK-C Ni                         { 1 }  (A35+1) [555B] - - - 202 6  Kk G3 V               
0509 Kruan'               D4211PK-9 He Lo Po                   { -2 } (800-2) [115A] - - - 502 10 Kk K7 III K1 V K4 V   
0601 Kuubghiir            B6828RK-F Ph Ri                      { 3 }  (E7A+1) [6B5G] - - - 124 17 Kk G2 V K3 V M2 V     
0605 Kaagar               E9647RK-A Ag Ri                      { 2 }  (B68+1) [7949] - - - 712 10 Kk M7 V BD M5 V       
0607 Atuulaa              C5586RK-C Ni Ag                      { 1 }  (A55+2) [675B] - K - 303 16 Kk K0 V               
0608 Ghugneed             C5604QK-B De Ni                      { 0 }  (D34+1) [446C] - K - 524 14 Kk M9 V               
0702 Keghoar              E649000-0 Ba                         { -3 } (600-1) [0000] - K - 000 6  Kk M0 V               
0704 Irrkua               C5002PK-9 Va Lo                      { -1 } (A10+4) [1148] - K - 915 14 Kk F8 V F3 V          
0705 Triitkooax           C999556-A Ni Giru5 Tilp5             { 0 }  (D43+4) [5569] - K - 224 14 Kk K8 V               
0708 Gniilgruta           C9D83QK-B Lo                         { 0 }  (A20+2) [3339] - O - 803 8  Kk F5 V G9 V G0 V     
0710 Ketgraa              C7527RK-C Po                         { 1 }  (B67-1) [88AA] - K - 313 14 Kk A4 V A5 V          
0802 Kraak'lu             E100000-0 Va Ba                      { -3 } (500-1) [0000] - K - 012 9  Kk M4 V M1 V          
0806 Tinuukax             E3775QK-9 Ni Ag                      { -1 } (A42+2) [8469] - K - 112 12 Kk M9 V               
0808 Rakeir               C7859RK-E Ga Hi Pr                   { 2 }  (A88-1) [9B5F] - - - 101 14 Kk G1 V               
0809 Eearroo              D8868RK-D Ga Ph Pa Ri                { 1 }  (B77-1) [6B8F] - K - 825 18 Kk F0 V               
0901 Gnanuuxka            B6678RK-F Ga Ph Pa Ri                { 3 }  (67B+1) [AB9D] - O - 203 12 Kk G9 IV              
0902 Rugheak              C6475QK-B Ni Ag                      { 1 }  (H45+1) [565B] - O - 314 14 Kk F4 V               
0903 Ak'e                 E000000-0 As Va Ba                   { -3 } (700+3) [0000] - - - 022 16 Kk M1 V               
0908 Raauxxr'             C6775QK-A Ni Ag                      { 1 }  (843-3) [564C] - O - 823 14 Kk K0 V               
1001 Auxna                A6659RK-E Ga Hi Pr                   { 3 }  (H8C-4) [7C2F] - K - 323 11 Kk M1 V               
1002 Buurukrmar           B6758RK-D Ph Pa Pi                   { 2 }  (C77+3) [BA6F] - O - 214 14 Kk K4 V               
1003 Kraalarka            A663ARK-F Hi                         { 3 }  (A97-1) [AD5H] - - - 112 13 Kk M2 V M9 V BD       
1004 Gheronung            C5335QK-A Ni Po                      { 0 }  (541+3) [2538] - - - 900 7  Kk M0 V BD            
1005 Ruubalo              C5494QK-B Ni                         { 0 }  (A36-3) [946D] - - - 314 9  Kk K6 V               
1006 Ukreeri              B6437RK-E Pi Po                      { 2 }  (869+4) [991A] - K - 311 10 Kk G5 IV              
1007 Mahkenggem           C4124QK-B Ic Ni                      { 0 }  (E31+2) [342A] - K - 423 11 Kk K5 V               
1009 Karaghong            C5243QK-A Lo                         { 0 }  (820+1) [334B] - K - 902 8  Kk M9 V               
1101 Kr'ratna             C100000-0 Va Ba                      { -2 } (600-3) [0000] - K - 004 15 Kk K8 V M9 V          
1104 Ot'pang              A8688RK-E Ph Pa Ri                   { 3 }  (E7B-2) [8B2D] - K - 122 13 Kk K2 III             
1106 Rikino Nuat          B000558-C As Va Ni Giru5 Tilp5       { 1 }  (C44+1) [766D] - K A 424 15 KC M0 V M3 V M6 V     
1107 Kak!!gna             C6695QK-B Ni Pr                      { 0 }  (743-2) [356F] - K - 510 6  Kk M7 V               
1109 Raktitukr            E7A25QK-9 Fl He Ni                   { -2 } (C44+1) [8338] - - - 713 7  Kk G5 V               
1203 Mbuu'ra              B5426RK-D He Ni Po                   { 1 }  (C52-1) [675D] - K - 614 15 Kk K6 V               
1207 Urkeei               C88A6RK-C Wa Ni Ri                   { 1 }  (E52+1) [B71G] - O - 213 15 Kk M3 V               
1307 A'xterr              B8868RK-D Ga Ph Pa Ri                { 3 }  (87D+1) [7B3G] - - - 301 9  Kk G4 V M3 V          
1309 Engnuula             C98A5QK-C Wa Ni Pr                   { 0 }  (A45-2) [856D] - O - 400 10 Kk K8 V               
1401 Kiapxtor             C98A4QK-A Wa Ni                      { 0 }  (834+1) [4439] - K - 610 7  Kk M6 V               
1405 Gameeta              B8587RK-E Ag                         { 3 }  (B6C+1) [5A7C] - O - 324 16 Kk M7 V               
1408 K'rrakee             D0002PK-A As Va Lo                   { -1 } (F10+4) [112C] - K - 323 11 Kk F6 V               
1409 Xunraa               C5494QK-A Ni                         { 0 }  (F33+1) [447B] - K - 924 15 Kk K0 V               
1501 Tu!rir               E5443QK-8 Lo                         { -3 } (A20-1) [2156] - - - 123 11 Kk K6 V               
1504 Kulegnookr           E6714QK-9 He Ni                      { -2 } (433+4) [2239] - K - 600 7  Kk M1 V               
1505 Aaoxir               A855ARK-F Ga Hi                      { 3 }  (A9B+2) [DD3D] - K - 602 11 Kk G6 V               
1506 Kunagnal             C8675QK-D Ga Ni Ag Pr                { 1 }  (946+1) [961H] - K - 703 9  Kk K9 V M3 V          
1507 Tarnane              C5465QK-C Ni Ag                      { 1 }  (942-1) [566C] - K - 300 13 Kk K8 V               
1510 Aguugn'              B0003QK-E As Va Lo                   { 1 }  (821-3) [341B] - O - 414 16 Kk G2 V               
1605 Ungrarkra            B000556-C As Va Ni Giru4 Tilp6       { 1 }  (C46-2) [664C] - K - 813 14 Kk K9 V               
1703 Aebnup               E301000-0 Ic Va Ba                   { -3 } (500+4) [0000] - K - 023 13 Kk G0 V M7 V          
1704 Kaorghab             D5547RK-D Ag                         { 1 }  (764+1) [387C] - O - 500 11 Kk G4 V D             
1706 Merkaeer             E5346RK-A Ni                         { -1 } (F52+5) [4536] - - - 123 15 Kk K6 V M6 V M5 V     
1707 Ghakeeoor            C8549RK-F Hi                         { 2 }  (E89+1) [8B4F] - O - 123 12 Kk G7 V               
1708 Ktul Noxat           C6628RK-D Ph Ri                      { 2 }  (E78+1) [6A2D] - O - 825 14 Kk K3 V               
1802 Xrikiia              B5578RK-F Ph Pa                      { 2 }  (D75-1) [5A7C] - K - 323 12 Kk M4 III M1 V        
1803 Emghuxka             B5596RK-E Ni                         { 1 }  (E55+1) [376J] - - - 422 12 Kk K0 V               
1806 Ikraku               E410000-0 Ba                         { -3 } (700+2) [0000] - K - 021 9  Kk K5 V               
1807 Gharaa Ab            B0003QK-E As Va Lo                   { 1 }  (B21+2) [447E] - K - 324 13 Kk G4 V K3 V          
1808 'Reap                D99A1PK-9 Wa Lo                      { -2 } (G00+1) [3159] - O - 624 18 Kk G4 V D M4 V        
1901 Abukal               A684ARK-F Hi                         { 3 }  (B9C+1) [6D4F] - K - 604 16 Kk G8 V               
1903 Koo'man              E540000-0 De He Ba Po                { -3 } (600+2) [0000] - - - 023 17 Kk M5 V M9 V          
1906 Ghieta               C5895QK-C Ni Pr                      { 0 }  (B42-4) [855D] - - - 114 11 Kk M1 V M0 V BD       
1909 'Krlagu              A5427RK-F He Pi Po                   { 2 }  (B66+2) [399L] - - - 714 14 Kk K2 V               
2001 Rutraa Nu            C88A5QK-A Wa Ni Pr                   { 0 }  (843+1) [357A] - K - 722 13 Kk K9 V               
2006 'Rtaargna            B729556-9 Ni Giru4 Tilp6             { 0 }  (842+3) [352B] - K - 110 11 Kk K1 V K8 V K5 V M8 V
2008 Me'kaxta             DAA885A-V Fl Ph (Me’kax)             { 1 }  (A7A-3) [394V] - K - 723 11 Kk K2 V               
2102 'Runka Nu            B97A4QK-D Wa Ni                      { 1 }  (935+1) [853D] - K - 812 14 Kk F6 V G0 V          
2103 K'tamux              C6313QK-A Lo Po                      { 0 }  (C20-2) [733A] - K - 425 17 Kk M0 V M6 V          
2106 Akkrorra             A584ARK-F Hi                         { 3 }  (99F+1) [6D4B] - K - 120 9  Kk M2 V M6 V          
2108 K'uughi              C6595QK-B Ni                         { 0 }  (443+2) [257B] - K - 202 9  Kk G1 V               
2202 Ktukiak              E4314QK-9 Ni Po                      { -2 } (G31-2) [121B] - K - 525 18 Kk G3 V G3 V          
2205 Ookkiarr             C8549RK-D Hi                         { 2 }  (98D+1) [AB6C] - K - 800 6  Kk M5 V               
2208 K'laxkit             C7527RK-B Po                         { 1 }  (867+1) [883A] - K - 604 9  Kk M0 V               
2209 Ukuura               C8878RK-D Ga Ph Pa Ri                { 2 }  (979-2) [9A7E] - - - 910 8  Kk M6 V M9 V          
2210 Tukkalla             E420000-0 De He Ba Po                { -3 } (500+4) [0000] - K - 014 14 Kk M6 V               
2302 Teeaxaax             D3246RK-A Ni                         { -1 } (953-1) [7579] - K - 211 12 Kk M3 V               
2303 R'tungan             B6464QK-C Ni Pa                      { 1 }  (B34-1) [255B] - K - 913 11 Kk M6 V               
2306 Uuaankra             C5828RK-C Ph Ri                      { 2 }  (D79+3) [BA5E] - O - 412 15 Kk G1 V               
2308 Kuga Kiiaar          C5559RK-E Hi                         { 2 }  (789+1) [AB9E] - K - 604 14 Kk K5 V               
2309 Gar!rtu              C5637RK-C Ri                         { 2 }  (56B-5) [99AH] - O - 400 10 Kk M5 V               
2405 Gzak'gne             E200000-0 Va Ba                      { -3 } (500-3) [0000] - - - 024 14 Kk K8 V M0 V          
2406 Akiikraa             C6617RK-D Ri                         { 2 }  (86B+1) [894C] - K - 300 9  Kk M6 V               
2410 'Nkiioo              C5724QK-B He Ni                      { 0 }  (A31+1) [545C] - K - 503 8  Kk M8 V M2 V BD       
2501 Kaabighir            C6538RK-C Ph Po                      { 1 }  (776-1) [D97B] - O - 320 10 Kk G7 V G7 V          
2504 Ruteemga             C6956RK-B Ni Ag                      { 1 }  (756-3) [5769] - K - 500 9  Kk M0 V               
2506 Tr'ukr'              D4145QK-A Ic Ni                      { -1 } (E42+2) [7479] - O - 525 16 Kk M3 V               
2509 Aratna               D5437RK-C Pi Po                      { 0 }  (C66+2) [478F] - O - 603 6  Kk G4 V               
2510 Rikrkurre            A5569RK-E Hi                         { 3 }  (989+1) [CC3G] - K - 204 9  Kk M0 V M5 V          
2602 Gikagar              A5589RK-E Hi                         { 3 }  (D8B+2) [CC4G] - K - 823 18 Kk M5 V BD            
2603 Kaarru               X9B6000-0 Fl Ba                      { -3 } (300-1) [0000] - - R 013 12 Kk G0 V               
2604 Raghaka              C6263QK-A Lo                         { 0 }  (B20+1) [135B] - O - 324 13 Kk G9 V               
2605 Kihkooxtoo           C6336RK-D Ni Na Po                   { 0 }  (B54+1) [5619] - K - 613 9  Kk G4 V G3 V K3 V     
2606 A!gha                C7A5557-A Fl Ni Giru6 Klah4          { 0 }  (D45+1) [857A] - - - 413 16 Kk K3 V M1 V          
2610 Kiagnoo              E220000-0 De Ba Po                   { -3 } (A00-3) [0000] - K - 021 15 Kk M3 V BD            
2707 Kulagni Ka           A684ARK-F Hi                         { 3 }  (59C-1) [BD5L] - - - 800 4  Kk K2 IV              
2709 Tag'Kraan            B7887RK-F Ag Ri                      { 4 }  (769-3) [9B5L] - K - 211 10 Kk A2 V               
2710 Adteekkre            B4465QK-D Ni Ag                      { 2 }  (747-3) [177D] - K - 202 12 Kk G8 V               
2801 Krikn'ee             E210000-0 Ba                         { -3 } (700-3) [0000] - - - 003 10 Kk G9 V               
2805 Akimkaa              B7926RK-F He Ni                      { 1 }  (A56+4) [874G] - - - 123 11 Kk G6 V M6 V D        
2901 Gaugnii              B4315QK-D Ni Po                      { 1 }  (E44-2) [562E] - K - 825 17 Kk M5 V               
2902 Rargheeoor           A5639RK-E Hi Pr                      { 3 }  (98F-2) [6C1E] - K - 403 10 Kk M6 V               
2904 Arrtrun't            B5877RK-E Ag Ri                      { 4 }  (K69+1) [7B1C] - K - 625 15 Kk K7 V M9 V          
2908 Kuraakeg             A5659RK-F Hi Pr                      { 3 }  (78A-1) [6C7E] - - - 203 6  Kk M2 V               
3001 Kr'ata               E449000-0 Ba                         { -3 } (500+3) [0000] - - - 002 9  Kk M9 V               
3002 Anrroi               E310000-0 Ba                         { -3 } (B00+1) [0000] - - - 000 8  Kk K5 V               
3004 Kataatagh            A6658RK-F Ga Ph Pa Ri                { 3 }  (B77-3) [BB5K] - K - 522 10 Kk K0 V               
3005 Paghuua              D6446RK-B Ni Ag                      { 0 }  (851-1) [4687] - - - 103 10 Kk M2 V M7 V M3 V     
3008 Takkikma             D5435QK-B Ni Po                      { -1 } (942+5) [741D] - O - 911 8  Kk G0 V               
3009 Abn'kga              A7868RK-E Ga Ph Pa Ri                { 3 }  (A76+1) [7B1E] - K - 411 11 Kk K6 V M3 V          
3103 Gnattaka             B7457RK-E Ag Pi                      { 3 }  (D6C-2) [AA5D] - K - 312 12 Kk G7 V               
3105 Ingkrur'             C5323QK-B Lo Po                      { 0 }  (820-2) [1339] - K - 800 8  Kk K9 V               
3106 Muugnait             E420000-0 De He Ba Po                { -3 } (600-1) [0000] - K - 023 12 Kk M6 V M4 V          
3107 Ogromax              C6A23QK-A Fl He Lo                   { 0 }  (C20-1) [137B] - O - 203 12 Kk M6 V M9 V BD       
3108 Gh!'rambi            E69A2PK-7 Wa Lo                      { -3 } (710+2) [1128] - - - 613 14 Kk M6 V               
3110 Tingrran!'m          C8494QK-A Ni                         { 0 }  (733+3) [2465] - O - 211 13 Kk G1 IV M4 V         
3206 T'kreear             B6578RK-F Ga Ph Pa                   { 2 }  (G76+1) [5A9H] - - - 324 14 Kk K6 V M9 V          
3207 Apmurung             B5234QK-E Ni Po                      { 1 }  (D32-5) [158E] - K - 224 10 Kk G2 V               
0112 Kuraake Nu           E000000-0 As Va Ba                   { -3 } (500-1) [0000] - - - 004 17 Kk M9 V               
0113 Katr'uu              E400000-0 Va Ba                      { -3 } (600-1) [0000] - K - 022 11 Kk M5 V               
0116 Axirra               A463ARK-F Hi                         { 3 }  (A9B+2) [8D6G] - K - 112 14 Kk K9 V M5 V K7 V     
0120 'Kuurkerr            B8356RK-E Ni                         { 1 }  (855+1) [575D] - - - 100 7  Kk K4 V M1 V          
0211 K'kruukong           E74A000-0 Wa Ba                      { -3 } (800-1) [0000] - K - 034 13 Kk M2 V M3 V          
0213 Rooxreeka            A6376RK-E Ni                         { 1 }  (E54+1) [675D] - - - 624 13 Kk K5 V M8 V          
0214 Atranxar             B5775QK-D Ni Ag                      { 2 }  (B45+1) [475D] - K - 222 13 Kk K1 V M1 V          
0217 'Tara                CAA43PK-A Fl Lo                      { 0 }  (B20+1) [3359] - K - 622 11 Kk M0 V               
0220 Ureghar              C3334QK-B Ni Po                      { 0 }  (A31+1) [445B] - K - 722 9  Kk G0 III G4 V        
0312 Rarr!!ghing          E210000-0 Ba                         { -3 } (B00-3) [0000] - - - 022 11 Kk K7 V               
0314 Krupaka              D5649RK-B Hi Pr                      { 1 }  (C8A+1) [9A8D] - K - 614 13 Kk M5 V               
0316 Tratraarka           B5568RK-F Ph Pa                      { 2 }  (B79+1) [8AAE] - O - 724 10 Kk F0 V G4 V          
0317 Elea                 C5696RK-C Ni Ri                      { 1 }  (C55+1) [6767] - K - 123 9  Kk K7 V               
0319 Kruuniir'            A4669RK-F Hi Pr                      { 3 }  (E89+1) [AC4D] - - - 424 10 Kk F2 V               
0320 Taanahkaa            B4587RK-E Ag                         { 3 }  (969+1) [7A2F] - K - 220 5  Kk M4 V               
0413 Uguri Nareu          A9D86RK-F Ni                         { 1 }  (B54+1) [275H] - K - 823 17 Kk M6 V               
0415 Tarhkeeka            C6895QK-B Ni Pr                      { 0 }  (843+1) [1539] - - - 602 8  Kk G9 V               
0416 Eereek'ng            E310000-0 Ba                         { -3 } (700+2) [0000] - K - 035 15 Kk M4 V               
0418 Marraghk'            D4628RK-B Ph Ri                      { 1 }  (A78+1) [796C] - - - 103 13 Kk M5 V M9 V          
0512 Lak'tka              D5456RK-B Ni Ag                      { 0 }  (A54+1) [565C] - K - 303 9  Kk M7 V               
0513 Kangghin             C4264QK-C Ni                         { 0 }  (B35+1) [445C] - O - 423 10 Kk M7 V               
0514 Uux'ne               D6757RK-D Ag Pi                      { 1 }  (C68+1) [685D] - O - 623 15 Kk K6 V K9 V M8 V     
0516 Kteepta              D5965QK-A Ni Ag                      { 0 }  (B46+1) [454B] - K - 521 13 Kk K3 IV              
0519 Ambeer               B5669RK-F Hi Pr                      { 3 }  (F8B+1) [7C4F] - - - 724 14 Kk K4 V               
0612 Raku Aram            E9974QK-9 Ni Pa                      { -2 } (B31+1) [425A] - K - 423 13 Kk M2 V M7 V          
0613 Gzeeoo               D5253QK-A Lo                         { -1 } (B20-1) [425A] - K - 123 12 Kk G8 V               
0617 Kuluka               B5549RK-F Hi                         { 3 }  (F8B+1) [8C6E] - O - 324 14 Kk M3 V BD            
0619 R'uughuu             E530000-0 De Ba Po                   { -3 } (500+1) [0000] - K - 000 8  Kk M8 V               
0713 Tuk'ngrag            C000758-A As Va Na Pi Giru5 Tilp5    { 1 }  (C67-1) [8867] - K - 723 18 Kk G0 V M3 V          
0714 Kirkugu              C5956RK-D Ni Ag                      { 1 }  (D52-1) [9749] - O - 204 8  Kk M3 V M1 V BD       
0715 Langungren           E9C1000-0 Fl He Ba                   { -3 } (500-3) [0000] - K - 022 10 Kk G3 V M6 V          
0716 Larrignu             A0004QK-E As Va Ni                   { 1 }  (834+1) [8569] - O - 512 11 Kk K1 IV              
0813 Ankiighka            C6688RK-D Ph Pa Ri                   { 2 }  (E7A+1) [9A79] - K - 314 9  Kk M8 V M1 V          
0814 Neetraa              B3668RK-F Ph Pa Ri                   { 3 }  (C76-4) [ABAE] - K - 923 15 Kk F9 V M8 V          
0816 Ahkarang             B6795QK-D Ni                         { 1 }  (D42-3) [662D] - K - 321 9  Kk K9 V               
0819 Gnapale              E511000-0 Ic Ba                      { -3 } (700+1) [0000] - - - 012 12 Kk A3 V K8 V D        
0911 G't'rrakr            E798000-0 Ba                         { -3 } (800+3) [0000] - K - 014 18 Kk G8 V               
0912 Argerka              CA993QK-A Lo                         { 0 }  (820-4) [538A] - O - 400 10 Kk M4 V BD            
0913 Ghamegneg            B9986RK-D Ni Ag                      { 2 }  (756+3) [2839] - K - 810 12 Kk K4 IV              
0914 Kuxuag               C5312PK-8 Lo Po                      { -2 } (910+1) [513C] - K - 722 9  Kk M0 V               
0916 Rakignee             E410000-0 Ba                         { -3 } (700+1) [0000] - K - 024 16 Kk G8 V M1 V          
0917 Tibikkir             B5405QK-C De He Ni Po                { 1 }  (B46-1) [365B] - K - 414 13 Kk G3 V G9 IV         
0919 K'gr'bar             E570000-0 De He Ba                   { -3 } (800+2) [0000] - K - 033 13 Kk F1 V K8 V          
1011 Taltakar             C7446RK-C Ni Ag                      { 1 }  (A54+1) [7767] - O - 232 9  Kk G8 V               
1012 Arrukin              C4816RK-B Ni Ri                      { 1 }  (D54-2) [376D] - K - 824 11 Kk G9 V G3 IV         
1013 Kuxragha             E000000-0 As Va Ba                   { -3 } (A00+1) [0000] - - - 000 6  Kk M7 V M9 V          
1016 Rakuug'              C000557-B As Va Ni Giru8 Hagh2       { 0 }  (A46+2) [855F] - - - 422 14 Kk G6 V               
1019 Egrakka              D98A4QK-A Wa Ni                      { -1 } (831+3) [535C] - K - 614 11 Kk M8 V               
1112 Kruakagh             B8838RK-D Ph Ri                      { 3 }  (A7A-4) [6B5D] - K - 820 7  Kk M2 V M3 V          
1116 Uurtuhkir            C8776RK-A Ni Ag                      { 1 }  (955+1) [8776] - O - 302 8  Kk K2 V M1 V          
1117 Kaamai               CA886RK-B Ni Ag Ri                   { 2 }  (C54+1) [1867] - K - 802 11 Kk F2 V G7 V          
1211 Hk'kkaat             B554ARK-F Hi                         { 3 }  (A9B-2) [9D6J] - K - 202 14 Kk F0 V G0 IV         
1212 Arradla              C9568RK-D Ph Pa                      { 1 }  (A7A+4) [797D] - K - 522 14 Kk G7 IV K1 V M3 V    
1215 Anina                C6515QK-A Ni Po                      { 0 }  (845+1) [156A] - K - 700 12 Kk M3 V M5 V M5 V     
1217 Tiulg!               E7A35QK-B Fl Ni                      { -1 } (G45+3) [544C] - K - 334 18 Kk M3 V M0 V          
1219 Narakrra             C3746RK-B Ni Ag                      { 1 }  (F57+1) [975C] - K - 124 18 Kk F8 III             
1312 Karrakan             D2122PK-8 Ic Lo                      { -3 } (910+2) [3159] - O - 310 9  Kk G0 V M3 V          
1315 Giiroorpil           B8947RK-E Ag Pi                      { 3 }  (E6A-3) [3A5G] - K - 125 11 Kk M2 V M2 V          
1318 Hkugnai              C99A3QK-B Wa Lo                      { 0 }  (C20+1) [539C] - K - 513 13 Kk M1 V               
1320 Buktuak              A686ARK-F Ga Hi                      { 3 }  (997+1) [BD8D] - K - 302 6  Kk G0 V               
1411 Oitkte               B6786RK-E Ni Ag                      { 2 }  (B57+3) [385G] - K - 124 12 Kk G2 V               
1515 Krokokuur            D6877RK-B Ga Ag Ri                   { 2 }  (86B-2) [594C] - K - 205 12 Kk M6 V               
1516 Tarak!k              A765ARK-F Ga Hi                      { 3 }  (69A-1) [6D8C] - K - 603 14 Kk G2 V               
1520 Kaelkagh             B5405QK-C De He Ni Po                { 1 }  (B45-3) [463C] - O - 422 12 Kk M5 V               
1618 Aght'rkra            C5447RK-B Ag Pi                      { 2 }  (566-1) [896A] - O - 311 6  Kk G1 V               
1619 Karkaraa             C75A5QK-B Wa Ni                      { 0 }  (D45-1) [656C] - O - 714 14 Kk M5 V               
1712 Xeagra               E421000-0 He Ba Po                   { -3 } (900+3) [0000] - K - 034 13 Kk M2 V               
1817 'Utko                E100000-0 Va Ba                      { -3 } (700+1) [0000] - K - 013 11 Kk G6 V               
1919 Oonggzudku           X431000-0 Ba Po                      { -3 } (A00+1) [0000] - K R 003 9  Kk K9 V               
2011 Taklaru              B5304QK-D De Ni Po                   { 1 }  (B37-5) [153B] - K - 813 12 Kk M9 V               
2012 Iriix                C9A64QK-B Fl Ni                      { 0 }  (D34+1) [344B] - - - 324 16 Kk M4 V M1 V          
2018 Auugnu               X76A000-0 Wa Ba                      { -3 } (800+1) [0000] - K R 003 13 Kk G3 V               
2019 Eerrkragha           X562000-0 Ba                         { -3 } (400+1) [0000] - K R 025 14 Kk G1 III             
2112 Emkeelad             B9887RK-E Ag Ri                      { 4 }  (C67+1) [8B4B] - - - 705 12 Kk G4 III             
2113 Kagneeuur            C89A556-A Wa Ni Giru8 Tilp2          { 0 }  (945+1) [159C] - K - 504 12 Kk K9 V M0 V          
2120 Oo'ngak              X676000-0 Ba                         { -3 } (500+1) [0000] - K R 034 17 Kk M2 V               
2213 Kiighat!             C5402PK-8 De He Lo Po                { -2 } (A10+2) [2186] - - - 411 9  Kk K3 V               
2214 Muakra Uul           D7756RK-A Ni Ag                      { 0 }  (955+2) [9657] - O - 603 8  Kk M5 V               
2218 K'unakr              A583ARK-F Hi                         { 3 }  (C99+1) [AD3F] - K - 313 13 Kk G8 V M7 V          
2311 Kiapt'               C5606RK-C De Ni Ri                   { 1 }  (G53-2) [375C] - K - 223 17 Kk K4 V M7 V          
2313 Aghoorkiiru          C6558RK-E Ga Ph Pa                   { 1 }  (478+1) [898G] - O - 600 8  Kk G9 V G3 V          
2314 Rrunaatan            E302000-0 Ic Va Ba                   { -3 } (600-3) [0000] - K - 013 16 Kk K1 V               
2320 Utanga Kaba          B6887RK-E Ag Ri                      { 4 }  (B6G+1) [6B7D] - O - 112 12 Kk M7 V M5 V          
2414 Rreegh!'kroo         E400000-0 Va Ba                      { -3 } (600-4) [0000] - - - 011 8  Kk K7 V               
2416 Neergak'             D8A35QK-A Fl Ni                      { -1 } (C42+2) [6449] - K - 723 16 Kk G9 V G2 V K4 V     
2419 Ta'la                A684ARK-F Hi                         { 3 }  (99C-1) [8D6L] - K - 504 17 Kk M4 V M7 V          
2420 Aghkrarlur           E210000-0 Ba                         { -3 } (500-3) [0000] - - - 023 12 Kk G1 V               
2514 !Ranla               A7878RK-F Ga Ph Pa Ri                { 3 }  (H7A+2) [AB7G] - K - 234 16 Kk K1 V M3 V K3 V     
2515 Kr!rnooa             E5A0000-0 He Ba                      { -3 } (700+3) [0000] - - - 014 10 Kk M5 V               
2516 Arruloorr            A5395QK-B Ni                         { 1 }  (B42+2) [861F] - K - 114 14 Kk M8 V BD M9 V       
2517 Iingtrarrma          E8A82PK-9 Fl Lo                      { -2 } (D10-3) [517A] - - - 423 8  Kk F4 V G2 V          
2611 Tiigtau              C9475QK-A Ni Ag                      { 1 }  (B47-5) [665A] - K - 322 14 Kk G6 V M5 V G1 V     
2614 Nux!ghee             C7456RK-C Ni Ag                      { 1 }  (955-3) [479A] - - - 323 11 Kk K0 V               
2615 Ookurgna             A657ARK-F Ga Hi                      { 3 }  (E9D+4) [BD5G] - - - 724 17 Kk K8 V               
2619 Grairi               D75A6RK-B Wa Ni                      { -1 } (B53+4) [753E] - K - 500 11 Kk M0 V BD M7 V       
2711 Rikraiim             E420000-0 De He Ba Po                { -3 } (800+2) [0000] - - - 024 14 Kk M2 V               
2713 Akt'tkra             B687ARK-F Ga Hi                      { 3 }  (J98+1) [AD4D] - - - 735 17 Kk K3 V M6 V          
2716 Regnomo              C200557-A Va Ni Giru5 Tilp5          { 0 }  (C41+1) [2559] - O - 402 8  Kk K8 V               
2717 Tapxtale             D5704QK-A De He Ni                   { -1 } (835+1) [5399] - K - 300 7  Kk G8 V               
2718 Gh!rual              C6A14QK-B Fl He Ni                   { 0 }  (D32+1) [349B] - K - 714 14 Kk M2 V M2 V          
2719 Utarrn'              B555ARK-F Hi                         { 3 }  (89C+3) [BD9A] - K - 210 9  Kk K2 V               
2720 Kaekrtee             C6493QK-B Lo                         { 0 }  (820-1) [438C] - K - 510 7  Kk K5 V               
2814 Kakghatoo            B6984QK-E Ni Pa                      { 1 }  (B37+3) [554E] - K - 614 9  Kk G7 V G5 V          
2815 Rugr'rrra            BAD66RK-F Ni                         { 1 }  (A57+2) [774H] - - - 420 12 Kk M5 V M2 V          
2816 N'lgagex             E5465QK-9 Ni Ag                      { -1 } (941-1) [541B] - K - 313 13 Kk A9 V               
2820 Kaagnalka            E100000-0 Va Ba                      { -3 } (700+1) [0000] - - - 000 13 Kk K5 V               
2911 Nookagn!'            A6794QK-D Ni                         { 1 }  (C36+2) [455A] - K - 623 15 Kk K8 V               
2912 Angghakta            B565ARK-E Hi                         { 3 }  (898-1) [8D8C] - K - 220 13 Kk K2 V D             
2919 Kr'ookrkat           E327000-0 Ba                         { -3 } (700+2) [0000] - - - 022 11 Kk M0 V BD            
3013 N'!ruuk              E4233QK-A Lo Po                      { -1 } (B20+4) [124B] - K - 423 15 Kk K3 V M9 V          
3014 Kan'uukr             E300000-0 Va Ba                      { -3 } (600-1) [0000] - - - 011 10 Kk M2 V               
3016 Trangkag!            D4244QK-9 Ni                         { -2 } (E30+3) [725A] - O - 323 14 Kk F6 V M1 V          
3017 Rel'piir             B5246RK-D Ni                         { 1 }  (J52-1) [375C] - K - 225 14 Kk M1 V               
3018 N'kaii               C5363QK-B Lo                         { 0 }  (920-4) [539C] - O - 123 14 Kk G7 V               
3019 Kukaee               A5859RK-E Hi Pr                      { 3 }  (D8B+3) [7C7G] - K - 210 6  Kk K8 V M4 V          
3119 Lauuxkoo             A5858RK-E Ph Pa Ri                   { 3 }  (A7A-4) [8B2J] - K - 403 13 Kk F7 V M0 V          
3120 Eurrii Tuo           B5785QK-C Ni Ag                      { 2 }  (947+4) [676E] - K - 700 7  Kk M7 V               
3212 Kanarr'              C7975QK-B Ni Ag                      { 1 }  (845+1) [8619] - O - 524 12 Kk K6 V K7 V          
3217 Kruuka Gall          X764ACA-4 Hi (Galliph)               { -1 } (697+1) [A962] - - R 303 11 KC F5 V D             
3218 Uxrakra              E230000-0 De Ba Po                   { -3 } (900+2) [0000] - K - 004 8  Kk M4 V M3 V          
3219 Gn'kroka             B5897RK-F Ri                         { 3 }  (A68+1) [CAAD] - K - 614 10 Kk M1 V BD M4 V       
0121 K'teri               A3818RK-F Ph Ri                      { 3 }  (D78+1) [7B6F] - - - 424 14 Kk K8 V               
0122 Alur!!               E5585QK-9 Ni Ag                      { -1 } (740+1) [545A] - - - 100 6  Kk K5 V K5 V          
0124 Gzaakre              C8936RK-C Ni                         { 0 }  (B54-1) [665C] - - - 213 12 Kk K4 V K1 V          
0126 Xugraki              C3725QK-B He Ni                      { 0 }  (C43+1) [556A] - - - 504 9  Kk K7 V M3 V          
0128 Kun'gra              D3365QK-A Ni                         { -1 } (E41+1) [545B] - - - 134 16 Kk F7 V G2 V          
0129 Aakarang             B764ARK-F Hi                         { 3 }  (C9A+2) [8D4G] - K - 404 8  Kk K4 V               
0222 Kee'gh' Nuat         B0003QK-D As Va Lo                   { 1 }  (C21+1) [345C] - K - 223 16 Kk M1 V M7 V          
0224 Aturi                E9B3000-0 Fl Ba                      { -3 } (800-1) [0000] - - - 010 10 Kk K8 V M9 V          
0225 K'rooa Nu            B000456-C As Va Ni Giru3 Tilp7       { 1 }  (A34+1) [556D] - O - 812 14 KC A4 V A2 V          
0227 Mir'kar              B6887RK-F Ag Ri                      { 4 }  (96C+1) [5B4F] - K - 310 8  Kk G4 V               
0228 Agharror             D855ARK-D Ga Hi                      { 1 }  (A98+1) [8B5D] - K - 811 12 Kk M9 V               
0229 Kalaket              C4966RK-C Ni Ag                      { 1 }  (E55+1) [674C] - K - 724 17 Kk G0 V M2 V          
0325 Kenaa                B4344QK-D Ni                         { 1 }  (C35+1) [256E] - - - 323 13 Kk G0 V               
0326 Ka'kang              A8777RK-D Ag Pi                      { 3 }  (C69+1) [7A1A] - K - 624 11 Kk M0 V M0 V M2 V     
0330 Krarrakkuk           D5504QK-A De Ni Po                   { -1 } (A31+1) [7387] - K - 322 16 Kk M6 V BD            
0422 Imburarr             C9A25QK-A Fl He Ni                   { 0 }  (945+1) [758D] - K - 624 11 Kk K6 V               
0427 Ka Igurra            A4427RK-E He Pi Po                   { 2 }  (E6A+1) [893G] - K - 224 16 Kk K1 V               
0428 Kungh'ra             E310000-0 Ba                         { -3 } (600+2) [0000] - K - 014 12 Kk M5 V               
0429 G'rall'              C4414QK-A He Ni Po                   { 0 }  (B33+1) [544B] - K - 924 12 Kk K2 V               
0521 Ika Ekta             C9A25QK-B Fl He Ni                   { 0 }  (944+1) [654A] - K - 103 11 Kk M2 V M0 V          
0522 Ruklii               A651ARK-F Hi Po                      { 3 }  (E9A+2) [9D4F] - K - 324 18 Kk M2 V M8 V          
0529 Gzanak'              E540000-0 De He Ba Po Di(Menetha)    { -3 } (800-1) [0000] - - - 010 6  Kk G2 V D             
0530 Karannogr            C79A775-6 Wa Pi (Castenen)           { -1 } (664-1) [5667] - K - 814 14 Kk M2 V               
0622 Ughaxat              E400000-0 Va Ba                      { -3 } (800+1) [0000] - - - 013 12 Kk M5 V               
0623 Kagnamka             E120000-0 De Ba Po                   { -3 } (500-2) [0000] - - - 024 13 Kk M3 V               
0625 Tu'kkaax             DAB81PK-9 Fl Lo                      { -2 } (600-2) [2138] - K - 702 10 Kk M9 V               
0627 Ghuuea               A4447RK-E Ag Pi                      { 3 }  (A6A+2) [9A1F] - - - 204 10 Kk G5 V               
0628 Rakulii              C8D44QK-C Ni                         { 0 }  (E34-3) [445A] - K - 634 19 Kk G3 III M2 V        
0630 R!kikrir             A6916QK-F He Ni                      { 1 }  (955-2) [776D] - O - 403 15 Kk A3 V G8 V          
0722 Xt'xooee             E202000-0 Ic Va Ba                   { -3 } (400-1) [0000] - - - 023 11 Kk M8 V               
0723 Rakekal              C5135QK-A Ic Ni                      { 0 }  (C43-3) [3569] - K - 101 10 Kk M1 V M8 V          
0725 Uanggneek            A6688RK-F Ph Pa Ri                   { 3 }  (879+3) [4B9E] - K - 210 12 Kk K3 V               
0727 Keet!gru             E5346RK-A Ni                         { -1 } (852+1) [354B] - K - 624 16 Kk K6 V               
0730 Muurrgraghi          B6357RK-E                            { 2 }  (E67-1) [896C] - K - 723 17 Kk G4 V G7 V          
0821 Eukrtrirr            E77A2PK-6 Wa Lo                      { -3 } (A10-2) [2148] - K - 713 12 Kk K7 V M3 V          
0822 Gh'kaaa              B8766RK-E Ni Ag                      { 2 }  (H53+3) [384F] - - - 114 12 Kk K8 V               
0823 Rirgneeee            D6567RK-B Ga Ag                      { 1 }  (B67-2) [287C] - O - 122 16 Kk M3 V               
0824 Timbeexktarr         E6473QK-9 Lo                         { -2 } (E20+3) [1159] - K - 404 14 Kk K1 V               
0825 Iatrang              A5355QK-F Ni                         { 1 }  (746+3) [365H] - K - 703 12 Kk F7 V               
0828 R'xuunar             C5736RK-E Ni                         { 0 }  (956+1) [362D] - K - 213 17 Kk M6 V               
0829 Eetigrna             AA5A5QK-F Oc Ni                      { 1 }  (944+1) [366B] - - - 402 12 Kk M6 V               
0830 Atraarkee            B8878RK-F Ga Ph Pa Ri                { 3 }  (B76-2) [6B8E] - K - 524 12 Kk K2 V               
0921 Agnurrgh'            E7A0000-0 He Ba                      { -3 } (500+2) [0000] - K - 013 13 Kk K2 V M2 V M3 V M8 V
0923 Guruiit              E8A42PK-9 Fl Lo                      { -2 } (A10+1) [214B] - - - 721 10 Kk M6 V               
0924 Gh!kraux             A655ARK-F Ga Hi                      { 3 }  (C98+1) [BD4E] - K - 712 11 Kk M9 V M1 V          
0927 Xrookuurrmu          C5775QK-A Ni Ag                      { 1 }  (D46+4) [865C] - - - 502 8  Kk K4 V               
0929 Gnaangla             C6736RK-D Ni                         { 0 }  (F54-4) [B67G] - K - 214 15 Kk K9 V K9 V M3 V M4 V
1021 T'kooa Naai          B8687RK-D Ag Ri                      { 4 }  (G6E+1) [7B6D] - K - 534 13 Kk G5 V M2 V M0 V M7 V
1022 Kraghui              C9A35QK-A Fl Ni                      { 0 }  (242+1) [8547] - K - 400 10 Kk G5 V G0 V          
1023 Arrhkiirgzar         A6667RK-D Ga Ag Ri                   { 4 }  (567+2) [7B3D] - K - 700 10 Kk G8 V               
1024 Ghanggitkaa          E200000-0 Va Ba                      { -3 } (600+1) [0000] - K - 000 7  Kk M3 V M4 V          
1027 Roogrleekur          A6659RK-E Ga Hi Pr                   { 3 }  (C8A+1) [7C4K] - - - 314 13 Kk K6 V               
1030 Urarir               A5475QK-C Ni Ag                      { 2 }  (F44-1) [473D] - K - 213 15 Kk K6 V M4 V          
1121 Ak!gax               E5A3000-0 Fl Ba                      { -3 } (200-4) [0000] - - - 023 12 Kk K9 V               
1122 Rikaruum             D4576RK-B Ni Ag                      { 0 }  (A54-1) [5689] - K - 203 12 Kk G6 V               
1123 Tagh'ke              B8887RK-D Ag Ri                      { 4 }  (D6E+2) [3B4B] - K - 624 12 Kk K3 V M6 V          
1125 Kixrarak             A556ARK-F Hi                         { 3 }  (D9D+1) [AD4E] - K - 224 9  Kk M5 V               
1126 Ixadra               D5363QK-A Lo                         { -1 } (F20-3) [325A] - O - 315 10 Kk K4 V M1 V          
1127 Aagigul              C5567RK-B Ag                         { 2 }  (868+3) [995D] - K - 402 8  Kk M7 V               
1129 Kaabeetakr           B5404QK-E De He Ni Po                { 1 }  (D35+1) [554C] - K - 722 10 Kk G0 V M4 V M0 V     
1130 Tarrghuki            E8A44QK-9 Fl Ni                      { -2 } (D30-3) [3259] - - - 504 13 Kk M2 V               
1222 Aghaa Kuo'           B4829RK-F Hi Pr                      { 3 }  (D89+1) [8C6F] - - - 413 12 Kk M8 V               
1223 Taruka               C5559RK-D Hi                         { 2 }  (A8B+2) [9BAJ] - K - 722 11 Kk M8 V M7 V          
1225 Ar'rla               E6383QK-8 Lo                         { -3 } (D20+2) [2158] - K - 823 17 Kk M4 V M9 V M6 V     
1228 Engkarre             C4344QK-C Ni                         { 0 }  (635+2) [146B] - K - 400 7  Kk M2 V M0 V          
1230 Kux'kta              B264ARK-E Hi                         { 3 }  (D99+1) [6D5D] - - - 312 11 Kk M0 V BD            
1322 Kaurir Nu            C7569RK-E Ga Hi                      { 2 }  (786-4) [5B6G] - K - 100 9  Kk F6 V               
1324 Eegl'rad             C5617RK-D Ri                         { 2 }  (96B+4) [691G] - O - 114 11 Kk G4 V               
1327 Uukkik'              B86A5QK-D Wa Ni Pr                   { 1 }  (A47+1) [669E] - K - 203 9  Kk G3 V               
1328 Naaurrlook           C5A13QK-B Fl He Lo                   { 0 }  (820+1) [636A] - - - 502 9  Kk G8 V D             
1329 Kitriuut             C5774QK-A Ni Pa                      { 0 }  (836-1) [54AA] - K - 900 11 Kk M4 V               
1330 Iighaaga             C5538RK-C Ph Po                      { 1 }  (875-1) [791B] - O - 704 17 Kk G9 V K8 V          
1425 Apeeghi              E8D45QK-B Ni                         { -1 } (940+1) [943D] - K - 722 9  Kk K7 V               
1426 Eetralakr            C672456-B He Ni Giru6 Hagh4          { 0 }  (935-2) [649D] - O - 224 14 Kk M1 V               
1428 K'kkeeaar            D6506RK-A De Ni Po                   { -1 } (B54+2) [4548] - K - 213 10 Kk K6 V               
1429 Eetegni              C6858RK-E Ga Ph Pa Ri                { 2 }  (E75-1) [6A5G] - K - 334 15 Kk G4 V               
1521 Rraookka             B6A24QK-D Fl He Ni                   { 1 }  (535+2) [1549] - K - 700 11 Kk G0 V               
1524 Katuroor             B5403QK-E De He Lo Po                { 1 }  (F21+2) [545H] - K - 525 11 Kk G8 V               
1528 Meekukteen           E6144QK-9 Ic Ni                      { -2 } (F32+5) [124B] - - - 823 9  Kk M7 V BD            
1529 Keer'nghu            B5356RK-E Ni                         { 1 }  (B56+3) [278D] - K - 114 14 Kk K0 V               
1621 Rur'ki               D5549RK-C Hi                         { 1 }  (E88+1) [DA1A] - - - 933 12 Kk M9 III M7 V        
1622 Kragh'righ           C5516RK-B Ni Po                      { 0 }  (G55+1) [865E] - K - 734 15 Kk M8 V M4 V          
1624 Lakruurrgna          E6647RK-A Ag Ri                      { 2 }  (869+1) [794A] - - - 520 10 Kk G2 V M8 V          
1625 Krunak'              C5345QK-B Ni                         { 0 }  (842+1) [154C] - O - 103 12 Kk M8 V M1 V M3 V     
1629 Xeetag'              A5447RK-E Ag Pi                      { 3 }  (C6B-2) [9A6J] - K - 503 7  Kk M7 V               
1630 Karamii              E53A000-0 Wa Ba                      { -3 } (200+1) [0000] - K - 024 15 Kk M8 V BD            
1722 K'kaagr              C7764QK-C Ni Pa                      { 0 }  (936+1) [543D] - O - 112 8  Kk K1 V               
1723 Kuru!'               C86A5QK-A Wa Ni Pr                   { 0 }  (C45-1) [257D] - K - 204 8  Kk K8 V M1 V          
1726 Ghaoo'k              E200000-0 Va Ba                      { -3 } (700-1) [0000] - K - 025 13 Kk M9 V               
1727 Niillaaa             C6334QK-C Ni Po                      { 0 }  (935+5) [345G] - K - 834 12 Kk M6 V               
1825 Xkeek'ruk            C6547RK-D Ag                         { 2 }  (A6C+4) [397J] - O - 311 15 Kk A4 V K3 V          
1827 Geemakka             C97A3QK-B Wa Lo                      { 0 }  (C20-4) [239A] - O - 413 11 Kk M9 V               
1828 Turaoorr             C8848RK-E Ph Pa Ri                   { 2 }  (H7A+4) [8AAC] - - - 223 18 Kk K5 V               
1922 Xag'u                X300000-0 Va Ba                      { -3 } (800+1) [0000] - - R 023 15 Kk A1 V               
1923 Orooek               X795000-0 Ba                         { -3 } (A00-2) [0000] - K R 010 7  Kk G8 V               
1928 Upgnaar'k            D6715QK-A He Ni                      { -1 } (841-1) [3479] - K - 423 10 Kk M9 V               
2021 Gnixkakroo           X687000-0 Ga Ba                      { -3 } (200-3) [0000] - - R 024 11 Kk M0 V               
2022 Parralxtax           X311000-0 Ic Ba                      { -3 } (900+1) [0000] - K R 015 11 Kk M7 V               
2025 Axtaagnii            B000656-C As Va Ni Na Giru5 Tilp5    { 1 }  (C55+1) [276E] - K - 623 13 Kk M6 V               
2026 Taraoo               C6628RK-C Ph Ri                      { 2 }  (979+1) [7A3H] - K - 611 12 Kk F2 III K8 V F5 V   
2028 Ghaghao              C5414QK-A He Ni Po                   { 0 }  (H31+1) [1479] - K - 624 13 Kk K7 V               
2121 Akrt'ghtra           X88A000-0 Wa Ba                      { -3 } (300+1) [0000] - - R 033 14 Kk M4 V               
2122 Ook'oo               X797000-0 Ba                         { -3 } (800-1) [0000] - - R 022 14 Kk G1 V               
2126 Tirraar              B8896RK-D Ni Ri                      { 2 }  (756+2) [485E] - K - 403 15 Kk K4 V M5 V          
2128 Graaor'r             B6679RK-F Ga Hi Pr                   { 3 }  (B8C+4) [9C3G] - K - 304 8  Kk M4 V               
2130 Akaa N'kraoo         B4326RK-E Ni Na Po                   { 1 }  (355-3) [772C] - - - 200 7  Kk K5 V M6 V          
2222 Gnoteuur             X656000-0 Ga Ba                      { -3 } (700-2) [0000] - K R 022 12 Kk G0 V               
2225 Kagaama Tuak         C9965QK-B Ni Ag                      { 1 }  (C46+1) [162B] - K - 813 10 Kk G5 V D             
2226 Atr'hka              C5537RK-C Po                         { 1 }  (768+2) [786C] - - - 311 10 Kk M3 V M1 V          
2227 Hkaaluum             B7775QK-C Ni Ag                      { 2 }  (C45+5) [2719] - K - 714 15 Kk G8 V               
2228 Rukaniim             B6668RK-F Ga Ph Pa Ri                { 3 }  (877+3) [BB1D] - K - 500 5  Kk M3 V M1 V          
2229 Nuuuugnoor           C75A4QK-A Wa Ni                      { 0 }  (C32-3) [741B] - K - 814 12 Kk M1 V M7 V          
2324 Gnukau               A664ARK-F Hi                         { 3 }  (C9D+1) [CD6F] - K - 303 13 Kk A1 V G5 IV         
2328 Kutruulmba           D8492PK-8 Lo                         { -3 } (A10-2) [1158] - O - 221 14 Kk F2 V D             
2421 Iuka A'ta            B8986RK-D Ni Ag                      { 2 }  (854+4) [4869] - K - 502 10 Kk F6 V               
2422 Rugimma              C4235QK-B Ni Po                      { 0 }  (B42+1) [458A] - O - 311 12 Kk G9 V               
2423 Trighagiikr          E6B0000-0 He Ba                      { -3 } (800+1) [0000] - K - 024 13 Kk K6 V M0 V          
2424 Uaax                 B6465QK-C Ni Ag                      { 2 }  (C44+3) [874C] - O - 134 19 Kk G5 V               
2426 A'lkar               E5546RK-B Ni Ag                      { 0 }  (E52+3) [665A] - - - 120 10 Kk K3 V               
2427 Ikaga                A654ARK-F Hi                         { 3 }  (99B+2) [CD3D] - K - 202 7  Kk F1 V               
2429 Gzanaoorr            A8689RK-F Hi Pr                      { 3 }  (48B-3) [BC6D] - K - 602 12 Kk F6 V G3 V M6 V F1 V
2521 R!!uulgan            C4114QK-C Ic Ni                      { 0 }  (D35+2) [247B] - - - 904 11 Kk M4 V BD            
2525 Eroe                 DAE5976-8 Hi (Hicroa)                { -1 } (D87+1) [48A8] - - A 525 14 KC K1 V M0 V D        
2527 'Umkre               B84A4QK-C Wa Ni                      { 1 }  (D33-4) [45AH] - K - 423 13 Kk K6 V M5 V M0 V     
2529 Mbea!r               C5896RK-B Ni Ri                      { 1 }  (D57-4) [975A] - - - 214 12 Kk M5 V M0 V          
2530 Nakria Aa            C79A3QK-B Wa Lo                      { 0 }  (820+1) [733F] - K - 510 8  Kk K5 V               
2621 Iixnahku             C5528RK-C Ph Po                      { 1 }  (77C+1) [694B] - K - 403 10 Kk G9 V K8 V          
2622 Ruakbu               CA894QK-A Ni                         { 0 }  (333+1) [646B] - K - 900 9  Kk M2 V M5 V          
2623 Traotoo              C5549RK-E Hi                         { 2 }  (A88-3) [8B3G] - K - 202 8  Kk M1 V               
2625 Ra Aghari            E200000-0 Va Ba                      { -3 } (500+1) [0000] - - - 024 11 Kk M3 V               
2630 Xataa                B5517RK-D Po                         { 2 }  (868-1) [893C] - K - 310 8  Kk G8 V               
2722 Kr'teeee             E5212PK-8 He Lo Po                   { -3 } (F10-3) [2128] - - - 224 16 Kk M6 V               
2724 Aghakung             C65A6RK-C Wa Ni                      { 0 }  (D53-2) [465E] - K - 634 17 Kk K6 V               
2725 Ratutaax             C5335QK-A Ni Po                      { 0 }  (742+2) [453C] - - - 513 11 Kk M1 V               
2726 Nu Xeeruu            B76A5QK-D Wa Ni Pr                   { 1 }  (D43-2) [361F] - - - 914 9  Kk G5 V K1 V K6 V     
2822 Morgua               A5519RK-F Hi Po                      { 3 }  (C8A+1) [EC4B] - K - 924 14 Kk M8 V BD            
2824 Nu Arrg'u            C7766RK-B Ni Ag                      { 1 }  (A54+1) [378B] - K - 723 13 Kk M7 V               
2827 Neeoul               C5373QK-B Lo                         { 0 }  (C20-1) [235G] - K - 105 17 Kk M5 V M6 V          
2828 Keeirrgi             C5425QK-A He Ni Po                   { 0 }  (945-3) [1559] - K - 304 14 Kk K5 V               
2830 Rellekra             E300000-0 Va Ba                      { -3 } (600-3) [0000] - K - 002 6  Kk K5 V               
2921 Unraxkat             EAA4000-0 Fl Ba                      { -3 } (400-3) [0000] - - - 012 13 Kk G8 V M8 V          
2925 Gn'rkalux            A5976RK-E Ni Ag                      { 2 }  (G58-2) [284D] - K - 924 11 Kk M2 V               
2930 Ankreur              E410000-0 Ba                         { -3 } (200+2) [0000] - - - 000 4  Kk M5 V M3 V          
3021 Baghatr!             E68A4QK-B Wa Ni                      { -1 } (734+1) [538D] - K - 603 15 Kk M4 III M1 V M5 V   
3022 Hkoohkerga           B5447RK-E Ag Pi                      { 3 }  (F6A+4) [7A5J] - O - 414 12 Kk M1 V               
3025 Axlakurr             B6676RK-D Ga Ni Ag Ri                { 3 }  (A55+5) [992C] - - - 823 17 Kk M4 V               
3027 Ighmiri              C4355QK-B Ni                         { 0 }  (C45-3) [5578] - O - 511 11 Kk M0 V M8 V          
3121 Hkuxtamer            C313556-A Ic Ni Giru4 Klah6          { 0 }  (544-1) [4558] - - - 310 8  Kk G7 V               
3123 Gzit'arr             C4244QK-A Ni                         { 0 }  (836+3) [346B] - K - 520 12 Kk M4 V BD            
3125 Xaxarghu             B5677RK-F Ag Ri                      { 4 }  (A6C+2) [6B4F] - K - 224 14 Kk K2 V M0 V          
3127 Argrubra             E400000-0 Va Ba                      { -3 } (900-2) [0000] - - - 000 9  Kk M5 V               
3130 Ughaa Xok            E100000-0 Va Ba                      { -3 } (200-1) [0000] - K - 032 11 Kk G6 V               
3225 Okkutat              B0002PK-C As Va Lo                   { 1 }  (911+1) [133A] - - - 303 10 Kk G2 V               
3226 Kakau                E87A000-0 Wa Ba                      { -3 } (400+4) [0000] - K - 024 11 Kk G4 V               
3227 N'ghani              C4236RK-D Ni Na Po                   { 0 }  (G51+3) [565F] - - - 522 10 Kk K4 IV K9 V         
0134 Taria                C4558RK-D Ph Pa                      { 1 }  (B78+1) [896C] - O - 204 9  Kk M3 V               
0136 Eetak! Nu            B000587-B As Va Ni Giru5 Klah5       { 1 }  (B45+2) [765B] - K - 504 11 KC M3 V               
0137 Ghiiroa              A97A4QK-E Wa Ni                      { 1 }  (932-1) [556E] - - - 211 9  Kk M9 V               
0231 Egara                C4528RK-D Ph Po                      { 1 }  (978+1) [895D] - K - 322 9  Kk G8 V K1 V          
0232 Kaalanga             C7876RK-B Ga Ni Ag Ri                { 2 }  (B56+1) [78AF] - K - 912 14 Kk K5 III             
0233 Rakarr!              E8C4000-0 Fl Ba                      { -3 } (900+1) [0000] - - - 023 13 Kk M1 V               
0234 Auka                 B4695QK-D Ni Pr                      { 1 }  (744+1) [463A] - - - 400 5  Kk M0 V M7 V M1 V     
0235 Kuurak'              B300457-C Va Ni Giru2 Tilp8          { 1 }  (934+1) [151F] - K - 110 8  KC K0 V               
0238 Ootaarku             B785ARK-F Ga Hi                      { 3 }  (D9A+1) [ED4C] - K - 533 13 Kk M2 V               
0239 Amakobin Weshma      CA9A874-5 Oc Ph Pi (Wesh)            { -1 } (675+1) [7725] - O A 513 8  KC M7 V M7 V          
0240 Keekori              E500000-0 Va Ba                      { -3 } (B00+2) [0000] - K - 012 9  Kk M0 V               
0332 Iroxghoor            A5325QK-D Ni Po                      { 1 }  (744+1) [366B] - - - 400 6  Kk M7 V M8 V          
0335 Keegrrreeka          D6313QK-B Lo Po                      { -1 } (D20-1) [321B] - - - 705 12 Kk G9 V               
0336 Taniru               CAA74QK-A Fl Ni                      { 0 }  (633+1) [146E] - K - 100 10 Kk M5 V M7 V          
0340 Kalioo               C96A5QK-A Wa Ni Pr                   { 0 }  (744+1) [9526] - K - 401 9  Kk M1 V               
0431 Pakat!'              E240000-0 De Ba Po                   { -3 } (500+1) [0000] - K - 024 16 Kk M0 V BD M5 V       
0432 Laghana              B74A4QK-B Wa Ni                      { 1 }  (C37-2) [257C] - - - 420 10 Kk G3 V               
0435 Tranake              A5688RK-E Ph Pa Ri                   { 3 }  (C79+1) [7B4E] - K - 213 15 Kk M4 V M7 V          
0436 Aukaak               C8667RK-B Ga Ag Ri                   { 3 }  (D6B+1) [7A4A] - - - 614 14 Kk M5 V               
0438 Ghimbia              B6579RK-F Ga Hi                      { 3 }  (B8A+1) [8C4G] - K - 703 10 Kk K5 V M1 V          
0439 Tautri               C5765QK-A Ni Ag                      { 1 }  (945+1) [564A] - K - 402 8  Kk G5 V               
0533 R'anu                D5538RK-C Ph Po                      { 0 }  (B77+1) [785C] - O - 703 7  Kk M1 V               
0539 Tuhkangki            D5325QK-A Ni Po                      { -1 } (D43+1) [544A] - K - 423 18 Kk K0 V D             
0540 Hkurrri              E8C4000-0 Fl Ba                      { -3 } (500+1) [0000] - - - 013 14 Kk A7 V D             
0633 Ixuki                E1224QK-9 Ni Po                      { -2 } (831-4) [4237] - O - 620 6  Kk G0 V M8 V          
0635 Krurringkar          A000858-C As Va Ph Na Pi Giru5 Tilp5 { 2 }  (D7A+1) [AA5A] - K - 833 11 Kk G0 III M7 V        
0636 Ee'krghar            EAC1000-0 Fl He Ba                   { -3 } (500-4) [0000] - K - 011 13 Kk G3 IV M6 V         
0640 Gharra'              B84A3QK-D Wa Lo                      { 1 }  (C21+1) [443G] - - - 124 15 Kk F0 V               
0731 Gak'ka               D6785QK-9 Ni Ag                      { -1 } (845+5) [4467] - K - 100 5  Kk G4 IV G4 V         
0732 Krarratrat           B3214QK-C He Ni Po                   { 1 }  (834+2) [5568] - - - 313 13 Kk M7 V               
0733 Toorragaa            A552ARK-F Hi Po                      { 3 }  (C9F-3) [8D9E] - K - 712 12 Kk A6 V F9 V          
0735 Xa!prar              E430000-0 De Ba Po                   { -3 } (600-1) [0000] - - - 003 12 Kk A8 V F6 V          
0738 Ghargragi            C6485QK-B Ni Ag                      { 1 }  (D44+2) [468B] - K - 923 12 Kk M5 V BD M9 V       
0831 Kruugnarr            E110000-0 Ba                         { -3 } (400+1) [0000] - K - 000 9  Kk M9 V M9 V          
0835 Ran'mbii             E100000-0 Va Ba                      { -3 } (700+2) [0000] - K - 023 16 Kk M1 V               
0840 Krurughur            B6495QK-D Ni                         { 1 }  (B46+2) [564A] - O - 423 10 Kk G0 III             
0932 K'xgarrga            E100000-0 Va Ba                      { -3 } (400+1) [0000] - - - 014 12 Kk K1 V M8 V          
0934 Kooarrk'             D5547RK-B Ag                         { 1 }  (C68-3) [587B] - K - 202 9  Kk M2 V               
0935 Iil'rrra             A7748RK-E Ph Pa Pi                   { 2 }  (C7B-1) [8A69] - K - 124 14 Kk G4 V               
0937 Kalarar              E7A0000-0 He Ba                      { -3 } (A00-5) [0000] - - - 000 5  Kk M9 V M3 V          
0938 Paaarghexk           B2013QK-B Ic Va Lo                   { 1 }  (D21+1) [6458] - K - 225 17 Kk M2 V               
0939 Ktokikoor            A5956RK-F Ni Ag                      { 2 }  (957-1) [785E] - K - 512 6  Kk K0 V               
1031 Taa!!lta             E000000-0 As Va Ba                   { -3 } (500-2) [0000] - K - 010 9  Kk G8 V D M2 V        
1032 Ghinauu              A785ARK-F Ga Hi                      { 3 }  (G99+1) [AD5D] - K - 613 11 Kk K1 V K5 V M8 V     
1131 Hkarkraa             A5629RK-F Hi Pr                      { 3 }  (A8B+1) [9C6G] - - - 223 14 Kk K1 IV              
1137 Xarn'ra              B5445QK-D Ni Ag                      { 2 }  (C44+3) [A73D] - K - 814 11 Kk A8 II              
1140 Kuuarku              C6695QK-A Ni Pr                      { 0 }  (A41-3) [354A] - - - 910 5  Kk A2 V               
1232 Baameek              C6578RK-B Ga Ph Pa                   { 1 }  (979-2) [794G] - K - 414 11 Kk K6 V               
1237 Nagh'a Naai          B5466RK-C Ni Ag                      { 2 }  (A57-3) [A82F] - K - 600 6  Kk K5 V               
1238 Radn'akr             B6447RK-F Ag Pi                      { 3 }  (E6D-1) [AA9J] - O - 234 18 Kk M1 V               
1331 Nalatm!              A9696RK-F Ni Ri                      { 2 }  (757-4) [684F] - K - 104 11 Kk K9 V               
1338 Krib'e               D6549RK-C Hi                         { 1 }  (J87+1) [BA39] - K - 324 14 Kk M5 V               
1340 Arulna Kuo'          D85A5QK-9 Wa Ni                      { -2 } (744+2) [6358] - - - 400 5  Kk K2 V               
1432 Rappita              B8877RK-F Ga Ag Ri                   { 4 }  (C6C-3) [8B6E] - O - 923 10 Kk K3 V               
1436 T'rakri              C560757-C De Ri Giru3 Tilp4 Hagh3    { 2 }  (668-2) [B96C] - K - 400 7  Kk M7 V               
1437 Aakk'ta              E5514QK-9 Ni Po                      { -2 } (433-4) [1237] - K - 502 10 Kk K1 V M8 V          
1439 Gziitookra           D5354QK-9 Ni                         { -2 } (833+3) [424B] - O - 211 14 Kk K7 V               
1440 Kradghelar           D4355QK-B Ni                         { -1 } (642-2) [344F] - K - 701 9  Kk M7 V               
1537 X'rkaii              A000557-C As Va Ni HaghW             { 1 }  (B46+2) [266G] - O - 724 17 Kk M8 V               
1632 Koorrreeki           D5436RK-B Ni Po                      { -1 } (754-2) [5588] - K - 502 7  Kk K5 V               
1633 Gaxaka               E311000-0 Ic Ba                      { -3 } (A00-2) [0000] - K - 024 10 Kk M8 V               
1636 Eelakee              A7958RK-F Ph Pa Pi                   { 2 }  (B79-4) [9A7H] - - - 323 11 Kk A2 V               
1731 Ktankriikraak        C5455QK-B Ni Ag                      { 1 }  (F45+1) [4617] - O - 425 13 Kk G0 V               
1732 Giiaax               D84A000-0 Wa Ba                      { -3 } (700+1) [0000] - K - 034 16 Kk K6 V               
1733 Mbar Rurrla          E5314QK-A Ni Po                      { -1 } (B33-3) [4339] - K - 222 7  Kk K9 V M7 V          
1734 Anurrax              E5364QK-9 Ni                         { -2 } (E30-2) [124A] - K - 514 12 Kk M4 V               
1835 Remrraghnook         E7A11PK-8 Fl He Lo                   { -3 } (B00-2) [1118] - - - 324 13 Kk G6 IV M4 V M3 V    
1838 Kanaakrr'            CAE36RK-D Ni                         { 0 }  (951+1) [565H] - O - 523 12 Kk K3 V               
1932 Reed!!mak            C4236RK-D Ni Na Po                   { 0 }  (856+3) [469E] - - - 200 8  Kk M8 V               
1934 Ikrkou               B5457RK-E Ag Pi                      { 3 }  (769+2) [9A3D] - K - 900 5  Kk M3 V M6 V          
1937 Rukukrn'             B7485QK-D Ni Ag                      { 2 }  (B46-2) [772B] - - - 613 15 Kk K6 V M5 V          
2035 Kakraae              B77A4QK-C Wa Ni                      { 1 }  (E34+1) [456G] - - - 224 15 Kk F9 V G8 V K7 V     
2036 Ekakkee Nu           D87A2PK-A Wa Lo                      { -1 } (F10+3) [114A] - K - 504 11 Kk M3 V               
2039 Adraii               A8888RK-F Ph Pa Ri                   { 3 }  (87D-1) [ABAJ] - - - 413 16 Kk K0 V K6 V K6 V     
2133 Reeruuek             C3424QK-A He Ni Po                   { 0 }  (732-1) [846C] - K - 512 14 Kk K1 V M3 V          
2135 Rartugrkuung         D7766RK-C Ni Ag                      { 0 }  (652+1) [A63C] - K - 722 12 Kk K2 V               
2136 Rra'maarr            C7B24QK-B Fl He Ni                   { 0 }  (833-4) [44AA] - K - 722 10 Kk K5 V M2 V          
2137 K!gzuuegh Nu         C77A2PK-9 Wa Lo                      { -1 } (D10-3) [1154] - O - 302 11 Kk M9 V               
2232 Ikrgari              D897556-A Ni Ag Giru7 Tilp3          { 0 }  (842+1) [6585] - K - 420 9  Kk M6 V               
2237 Teeiang              C4243QK-A Lo                         { 0 }  (720-2) [433C] - O - 311 5  Kk M1 V               
2238 Eelkrooin            C5455QK-C Ni Ag                      { 1 }  (A45+1) [46AC] - K - 711 13 Kk G9 V K7 V          
2333 Ungakkuu             E8B43QK-9 Fl Lo                      { -2 } (920+1) [318C] - - - 723 14 Kk K5 V M2 V          
2336 Arrtrerriix          X5A3000-0 Fl Ba                      { -3 } (800+1) [0000] - - R 022 16 Kk M1 V M5 V          
2340 Ghoogrraa            C3263QK-B Lo                         { 0 }  (420+1) [137B] - K - 810 6  Kk G7 V               
2433 Traleerrba           B7678RK-E Ga Ph Pa Ri                { 3 }  (B77+1) [7B4H] - O - 222 12 Kk G1 V M2 V          
2439 Aakkug Zoong         E420000-0 De He Ba Po                { -3 } (300+4) [0000] - K - 035 16 Kk M0 V               
2532 Rookekrax            A9897RK-F Ri                         { 3 }  (A69+3) [BA5F] - K - 503 10 Kk A7 V K4 V          
2535 Aaktukr              B7486RK-E Ni Ag                      { 2 }  (858-2) [684E] - - - 313 13 Kk M2 V               
2538 Laarkrau             D75A5QK-A Wa Ni                      { -1 } (B43-1) [7448] - - - 523 13 Kk G0 V               
2633 Buali Kiirkuu        B4948RK-F Ph Pa Pi                   { 2 }  (975+4) [BA8G] - - - 124 13 Kk K7 V               
2733 Krek'raa Tuo         D7A64QK-9 Fl Ni                      { -2 } (D30+1) [627D] - K - 323 15 Kk K6 V M4 V          
2740 Rakun'n              CA8A5QK-C Oc Ni Pr                   { 0 }  (A46+2) [355C] - K - 124 11 Kk G7 V               
2832 Kaxtihkee            C4323QK-B Lo Po                      { 0 }  (A20+1) [537E] - K - 821 12 Kk A5 V D             
2834 Nupm'eer             D5313QK-A Lo Po                      { -1 } (C20+1) [124B] - - - 423 12 Kk K8 V               
2835 Keghkrekruu          C527556-A Ni Giru4 Klah6             { 0 }  (945+1) [458A] - - - 602 15 Kk M8 V BD            
2840 Ruxina               A686ARK-F Ga Hi                      { 3 }  (99B+3) [CD6J] - K - 311 9  Kk G4 V               
2931 Tam'rak              E5605QK-B De Ni Pr                   { -1 } (B44-3) [844C] - - - 403 15 Kk G8 III K0 V        
2938 Ghakgneirr           B5517RK-D Po                         { 2 }  (568+2) [894C] - K - 802 11 Kk K6 V               
3033 Kiaarir              B8687RK-E Ag Ri                      { 4 }  (D6F-2) [9B2E] - K - 434 15 Kk G2 V               
3034 Nekaul               E510000-0 Ba                         { -3 } (400-3) [0000] - K - 022 13 Kk G6 V               
3037 Uugharo              D5464QK-B Ni Pa                      { -1 } (D35+3) [5368] - - - 603 10 Kk M8 V M5 V          
3231 Kekkeei              D2113QK-A Ic Lo                      { -1 } (B20+4) [32AF] - - - 700 10 Kk K4 V               
3233 T'rkeerang           A564ARK-F Hi                         { 3 }  (798+2) [ED2J] - K - 113 8  Kk K1 V M4 V M2 V     
3234 N'baak               B7937RK-E Pi                         { 2 }  (B66+1) [598F] - K - 601 14 Kk K2 V M4 V K5 V K1 V
