# Generated by https://travellermap.com

# Kliadli
# -7,150

# Name: Kliadli (zh)

# Milieu: M1105


# Subsector A: Blavre
# Subsector B: Fiei
# Subsector C: Nedlae
# Subsector D: Fansechpliebl
# Subsector E: Iaffrients
# Subsector F: Iat
# Subsector G: Onsot
# Subsector H: Nchozhchez
# Subsector I: Tsoblva
# Subsector J: Ovrie
# Subsector K: Chavro
# Subsector L: Zhantso
# Subsector M: Ninsshoshchiek
# Subsector N: Afnsians
# Subsector O: Chiatledlibr
# Subsector P: Zhieshoz

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0304                      C985154-7 Lo Ni                               - -  - 102   Na        
0509                      E52178C-7 Na Po                               - -  - 403   Na        
0608                      E531757-6 Na Po                               - -  - 904   Na        
0707                      D5278CA-6                                     - -  - 103   Na        
0710                      C453765-4 Po                                  - S  - 201   Na        
0807                      B1205AA-B De Ni Po                            - -  - 620   Na        
1002                      D7A3554-6 Fl Ni                               - S  - 303   Na        
1007                      A577230-8 Lo Ni                               - N  - 704   Na        
1110 Chiakr               A74A222-E Lo Ni Wa                            - KM - 204   Zc        
1208                      E9D36A8-3 Fl Ni                               - -  - 813   Na        
1301                      D421657-4 Na Ni Po                            - S  - 704   Na        
1304                      A688459-C Ni                                  - -  - 920   Na        
1305                      C430443-6 De Ni Po                            - S  - 113   Na        
1509                      X564264-2 Lo Ni                               - -  R 213   Na        
1702                      B410694-C Na Ni                               - N  - 814   Na        
1703                      B130796-A De Na Po                            - N  - 602   Na        
1708                      C443634-5 Ni Po                               - -  - 224   Na        
1709                      A553840-A Po                                  - N  - 103   Na        
1710                      C997313-8 Lo Ni                               - -  - 624   Na        
1809                      E487568-8 Ag Ni                               - -  - 214   Na        
1810                      C357730-6 Ag                                  - S  - 204   Na        
1902                      C8A4330-6 Fl Lo Ni                            - -  - 303   Na        
2103 Chtetlziatl          B642630-8 Ni Po                               - KM - 821   Zc        
2107                      D000210-7 As Lo Ni                            - -  - 613   Na        
2206                      E9B856A-7 Fl Ni                               - -  - 614   Na        
2207                      C524654-9 Ni                                  - S  - 111   Na        
2308                      C100555-8 Ni Va                               - S  - 402   Na        
2309                      C561443-6 Ni                                  - -  - 713   Na        
2403                      BAA7734-A Fl                                  - -  - 704   Na        
2404                      C227542-8 Ni                                  - S  - 514   Na        
2410                      C221112-9 Lo Ni Po                            - S  - 302   Na        
2506                      E000799-4 As Na                               - -  - 704   Na        
2508                      E9B68CA-2 Fl                                  - -  - 212   Na        
2603                      B431867-7 Na Po                               - NS - 700   Na        
2702                      X7B0723-1 De                                  - -  R 203   Na        
2704                      D201403-9 Ic Ni Va                            - -  - 811   Na        
2709                      E6679CC-4 Hi                                  - -  - 114   Na        
2902                      C301057-7 Ic Lo Ni Va                         - S  - 903   Na        
2903                      C6475AB-7 Ag Ni                               - S  - 523   Na        
3001                      B869866-B Ri                                  - -  - 625   Na        
3005                      DAC3A9D-8 Fl Hi                               - -  - 103   Na        
3007                      D7C4565-5 Fl Ni                               - S  - 212   Na        
3010                      D9D4476-5 Fl Ni                               - S  - 514   Na        
3106                      C000232-A As Lo Ni                            - -  - 900   Na        
3108                      C325110-B Lo Ni                               - S  - 615   Na        
3201                      CAD5368-9 Fl Lo Ni                            - S  - 101   Na        
3204                      C74866A-5 Ag Ni                               - -  - 312   Na        
3208                      E546675-3 Ag Ni                               - -  - 533   Na        
0115                      DAA7455-8 Fl Ni                               - S  - 312   Na        
0313                      E778541-3 Ag Ni                               - -  - 605   Na        
0411                      B588350-B Lo Ni                               - -  - 114   Na        
0517                      E88A544-4 Ni Wa                               - -  - 904   Na        
0613 Chir                 B676997-B Hi In                               - KM - 513   Zc        
0614                      D965100-6 Lo Ni                               - S  - 504   Na        
0620 Bripnefrfia          A5157CH-8 Ic                                  - KM - 104   Zc        
0718                      D796468-6 Ni                                  - -  - 423   Na        
0811                      C326331-8 Lo Ni                               - -  - 712   Na        
0813                      C47678B-8 Ag                                  - -  - 713   Na        
0818                      C443644-6 Ni Po                               - S  - 620   Na        
0917                      E434300-7 Lo Ni                               - -  - 510   Na        
1011                      E222444-8 Ni Po                               - -  - 104   Na        
1012                      D96A654-9 Ni Ri Wa                            - S  - 104   Na        
1016                      B200211-C Lo Ni Va                            - S  - 800   Na        
1020                      C9C2852-9 Fl                                  - S  - 624   Na        
1213                      B867466-B Ni                                  - -  - 502   Na        
1511                      C775768-6 Ag                                  - S  - 802   Na        
1615                      A7B8300-B Fl Lo Ni                            - -  - 514   Na        
1711                      D9B4563-7 Fl Ni                               - S  - 504   Na        
1812                      C637531-9 Ni                                  - -  - 524   Na        
1813                      B679451-C Ni                                  - S  - 213   Na        
1919                      C6478B8-3                                     - -  - 702   Na        
2017                      C565100-5 Lo Ni                               - -  - 503   Na        
2018                      A000341-G As Lo Ni                            - N  - 501   Na        
2020                      C446576-5 Ag Ni                               - -  - 204   Na        
2211                      CA86336-6 Lo Ni                               - -  - 402   Na        
2215                      C53A446-C Ni Wa                               - S  - 723   Na        
2219                      C669400-8 Ni                                  - -  - 620   Na        
2312                      A344101-E Lo Ni                               - N  - 715   Na        
2317 Arirso               C694432-6 Ni                                  - -  B 200   Dr        
2417                      C31198C-8 Hi Ic Na                            - S  - 403   Na        
2511                      D729330-9 Lo Ni                               - -  - 803   Na        
2520                      D160434-4 De Ni                               - -  - 824   Na        
2618                      B310213-9 Lo Ni                               - -  - 601   Na        
2818                      D330200-7 De Lo Ni Po                         - S  - 805   Na        
2918                      D427303-6 Lo Ni                               - S  - 325   Na        
2919                      E86A427-9 Ni Wa                               - -  - 600   Na        
3011                      C110342-9 Lo Ni                               - S  - 905   Na        
3013                      C774621-6 Ag Ni                               - -  - 603   Na        
3018                      C673768-8                                     - -  - 220   Na        
3019                      B52848A-A Ni                                  - N  - 305   Na        
3020                      A310161-B Lo Ni                               - N  - 504   Na        
3116                      C847896-3                                     - S  - 813   Na        
3118                      B8D2488-7 Fl Ni                               - N  - 700   Na        
3212                      B627877-B                                     - N  - 104   Na        
3216                      C410577-9 Ni                                  - -  - 300   Na        
3217                      C2457CB-9 Ag                                  - -  - 814   Na        
0122                      X685420-0 Ni                                  - -  R 903   Na        
0130                      B100100-F Lo Ni Va                            - -  - 104   Na        
0227                      B470423-A De Ni                               - N  - 203   Na        
0528                      C9A6363-6 Fl Lo Ni                            - S  - 103   Na        
0529                      D61577C-2 Ic                                  - -  - 900   Na        
0622                      B000663-A As Na Ni                            - S  - 702   Na        
0726                      B200ABA-G Hi Na Va                            - S  - 114   Na        
0727                      C7B1325-6 Fl Lo Ni                            - -  - 815   Na        
0728                      C533121-6 Lo Ni Po                            - S  - 704   Na        
0822                      C593201-6 Lo Ni                               - -  - 704   Na        
0829                      C543200-7 Lo Ni Po                            - S  - 804   Na        
0925                      C7968AE-7                                     - -  - 822   Na        
0930                      B436585-9 Ni                                  - -  - 824   Na        
1026                      B48477A-A Ag Ri                               - N  - 111   Na        
1122                      C120358-D De Lo Ni Po                         - S  - 702   Na        
1128                      C728567-5 Ni                                  - -  - 902   Na        
1225                      C793004-6 Lo Ni                               - S  - 304   Na        
1227                      C414387-6 Ic Lo Ni                            - S  - 221   Na        
1327                      X300042-0 Lo Ni Va                            - -  R 910   Na        
1427                      C200149-A Lo Ni Va                            - S  - 702   Na        
1523                      C666678-8 Ag Ni Ri                            - -  - 503   Na        
1526                      E65A853-9 Wa                                  - -  - 100   Na        
1529                      C54689A-8                                     - -  - 501   Na        
1627                      C759043-7 Lo Ni                               - S  - 700   Na        
1728                      C2118D9-3 Ic Na                               - S  - 120   Na        
1730                      C67657A-9 Ag Ni                               - -  - 604   Na        
1823                      A77927C-B Lo Ni                               - -  - 104   Na        
1826                      C737462-5 Ni                                  - -  - 403   Na        
1930                      C9C1134-5 Fl Lo Ni                            - -  - 303   Na        
2024                      C894579-6 Ag Ni                               - -  - 511   Na        
2027                      C869589-8 Ni                                  - S  - 215   Na        
2125                      C000320-A As Lo Ni                            - S  - 703   Na        
2223                      B5739DC-8 Hi In                               - N  - 505   Na        
2227                      C14045A-C De Ni Po                            - -  - 704   Na        
2326                      C687520-5 Ag Ni                               - -  - 600   Na        
2428                      B789746-A Ri                                  - -  - 704   Na        
2523                      B356269-9 Lo Ni                               - S  - 213   Na        
2530                      D100524-5 Ni Va                               - -  - 601   Na        
2628                      CAF2866-7 Fl                                  - -  - 714   Na        
2630                      E648744-2 Ag                                  - -  - 404   Na        
2825                      C631544-9 Ni Po                               - -  - 122   Na        
2921                      C400379-B Lo Ni Va                            - -  - 803   Na        
2926                      E664658-5 Ag Ni Ri                            - -  - 622   Na        
2930                      C201777-6 Ic Na Va                            - S  - 120   Na        
3024                      B8958AD-7                                     - S  - 713   Na        
3122                      C786469-5 Ni                                  - S  - 714   Na        
3128                      E696333-2 Lo Ni                               - -  - 804   Na        
3222                      E235885-8                                     - -  - 313   Na        
3223                      B85A69A-A Ni Wa                               - N  - 602   Na        
0133                      C7A2455-8 Fl Ni                               - -  - 325   Na        
0140                      B433202-D Lo Ni Po                            - -  - 503   Na        
0336                      C110275-9 Lo Ni                               - -  - 114   Na        
0431                      C220632-6 De Na Ni Po                         - S  - 634   Na        
0434                      D764874-3 Ri                                  - -  - 900   Na        
0436                      C200003-A Lo Ni Va                            - S  - 113   Na        
0437                      E200362-5 Lo Ni Va                            - -  - 504   Na        
0440                      B344111-B Lo Ni                               - -  - 404   Na        
0632                      C89A551-C Ni Wa                               - -  - 123   Na        
0834                      X511577-0 Ic Ni                               - -  R 110   Na        
0934                      C744562-9 Ag Ni                               - -  - 910   Na        
0937                      C200578-9 Ni Va                               - S  - 424   Na        
1032                      B757520-9 Ag Ni                               - N  - 503   Na        
1133                      CAD5546-6 Fl Ni                               - -  - 403   Na        
1140                      E536654-8 Ni                                  - -  - 203   Na        
1231                      B658100-B Lo Ni                               - -  - 214   Na        
1234                      C10068A-7 Na Ni Va                            - -  - 300   Na        
1235                      C320555-7 De Ni Po                            - S  - 602   Na        
1331                      D875146-3 Lo Ni                               - -  - 622   Na        
1332                      C2008DD-6 Na Va                               - S  - 221   Na        
1334                      C527321-6 Lo Ni                               - S  - 112   Na        
1338                      B13058B-E De Ni Po                            - NS - 702   Na        
1531                      C241246-5 Lo Ni Po                            - S  - 325   Na        
1536                      E20058B-6 Ni Va                               - -  - 703   Na        
1637                      D58779B-2 Ag Ri                               - S  - 403   Na        
1737                      C100355-B Lo Ni Va                            - -  - 402   Na        
1832                      E757ADE-8 Hi                                  - -  - 504   Na        
1932                      D62A9A7-9 Hi In Wa                            - S  - 300   Na        
1935                      A342240-C Lo Ni Po                            - -  - 300   Na        
1938 Tsyard               C693A34-A Hi In                               - S  B 104   Dr        
2036                      B460245-9 De Lo Ni                            - NS - 704   Na        
2135                      B7897BA-7                                     - -  - 714   Na        
2136                      C6B4102-A Fl Lo Ni                            - -  - 700   Na        
2139                      D629423-4 Ni                                  - S  - 613   Na        
2231                      E356211-4 Lo Ni                               - -  - 303   Na        
2236                      E575455-8 Ni                                  - -  - 204   Na        
2237                      C438000-B Ba Lo Ni                            - S  - 703   Na        
2337                      BAB2510-9 Fl Ni                               - N  - 104   Na        
2440                      B96A112-B Lo Ni Wa                            - -  - 633   Na        
2535                      E888640-2 Ag Ni Ri                            - -  - 600   Na        
2540                      A310233-C Lo Ni                               - -  - 100   Na        
2635                      B696663-9 Ag Ni                               - N  - 904   Na        
2636                      C326344-9 Lo Ni                               - -  - 612   Na        
2638                      C562455-7 Ni                                  - S  - 303   Na        
2735                      A503538-9 Ic Ni Va                            - S  - 201   Na        
2740                      B100842-9 Na Va                               - -  - 312   Na        
2838                      C64A445-7 Ni Wa                               - S  - 114   Na        
2933                      C9A48A9-6 Fl                                  - S  - 820   Na        
3032                      B200444-C Ni Va                               - N  - 102   Na        
3136                      E545376-3 Lo Ni                               - -  - 500   Na        
3232                      B529663-8 Ni                                  - -  - 603   Na        
3233                      C442565-A Ni Po                               - -  - 301   Na        
3237                      B84A88A-A Wa                                  - -  - 803   Na        
