# Generated by https://travellermap.com

# Knaeleng
# -1,4

# Name: Knaeleng (va)

# Abbreviation: Knae

# Milieu: M1105

# Author:    John G. Wood
# Source:    Underdeveloped Sectors
# Ref:       https://web.archive.org/web/20160205040546/http://homepage.ntlworld.com/elvwood/Traveller/Sectors/

# Subsector A: 
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: 
# Subsector F: 
# Subsector G: 
# Subsector H: 
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: Va: "Non-Aligned, Vargr-dominated"
# Alleg: VA: "Alliance of Tju"
# Alleg: Ve: "Empire of Varroerth"
# Alleg: VK: "Koenotz Empire"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar                 
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- ------------------------
0101 Dikhoghai            C327778-6                                     - -  - 713   Va M6 V M8 D               
0103 Asgvughz             C200875-5 Na Va                               - C  - 703   Va F2 D                    
0104 Zora                 B404A78-C Hi Ic Va                            - K  - 512   Va G1 D M6 D               
0109 Duegingoeudh         A586630-6 Ag Ni                               - K  - 312   Va F2 V                    
0203 Sulueng              C778579-6 Ag Ni                               - -  - 411   Va G8 V                    
0210 Thogzasaegha         C343698-6 Ag Ni Po                            - -  - 100   Va F7 V                    
0301 Ksouegzoe            C747685-2 Ag Ni                               - -  - 514   Va F0 V M8 D               
0307 Arrghiks             E516313-1 Ic Lo Ni                            - -  - 210   Va M5 V M5 D               
0503 Llakha               B7C2556-B Fl Ni                               - -  - 202   Va M2 V                    
0504 Saegakhau            DAB8422-7 Fl Ni                               - C  - 303   Va M0 V                    
0603 Iklorrghvoul         E341250-5 Lo Ni Po                            - -  - 704   Va K2 V M7 D               
0605 Laeirrgaks           B261952-A Hi In                               - C  - 113   Va F0 V M3 D               
0606 Gughoou              C3228CB-8 Na Po                               - C  - 810   Va F3 V                    
0608 Thoae                C130977-B De Hi In Na Po                      - K  - 921   Va F4 V                    
0701 Uegvounu             B464554-8 Ag Ni                               - K  - 604   Va F9 V M2 D               
0703 Oegor                B6767B8-6 Ag                                  - K  - 400   Va F4 V                    
0704 Khughaenuel          B480574-8 De Ni                               - -  - 403   Va G1 V                    
0706 Iraegknaen           D576866-4                                     - -  - 515   Va F7 V M0 D               
0707 Daeedhknaek          C979121-7 Lo Ni                               - -  - 701   Va F4 V                    
0801 Taekhi               C444100-7 Lo Ni                               - C  - 512   Va K5 V M7 D               
0804 Gzaeghzaa            B6735AE-8 Ag Ni                               - -  - 110   Va F9 V                    
0807 Oldusasghirz         C120743-6 De Na Po                            - -  - 626   Va M8 V M5 D               
0808 Aedo                 A6A0679-7 De Ni                               - K  - 400   Va M7 V                    
0809 Thatsae              CA9A654-4 Ni Wa                               - -  - 605   Va F8 V M4 D               
0904 Dharrgidza           C330522-5 De Ni Po                            - -  - 242   Va F1 V M8 D F8 V M3 V     
0907 Ghaeko               D210876-7 Na                                  - C  - 213   Va F4 V                    
0908 Ueghzang             C251866-2 Po                                  - -  - 210   Va F3 V                    
1009 Kerozodzaks          E10056B-7 Ni Va                               - -  - 101   Va F7 V M5 D               
1104 Thokul               C221103-6 Lo Ni Po                            - K  - 202   Va M5 V                    
1110 Dzizenranoen         B441886-6 Po                                  - -  - 324   Va G8 V                    
1203 Aedhueuen            C231301-8 Lo Ni Po                            - C  - 200   Va M6 V M5 D               
1207 Suo                  C510635-9 Na Ni                               - C  - 606   Va M5 V M4 D               
1210 Kukaegzuerz          B576776-4 Ag                                  - -  - 402   Va F6 V                    
1302 Osuetsadh            C75367B-7 Ag Ni Po                            - C  - 504   Va G9 V M7 D               
1306 Ladha                C20055A-B Ni Va                               - -  - 605   Va K7 V                    
1308 Zathaesisagh         C462576-3 Ni                                  - K  - 901   Va F1 V M3 D               
1309 Agzfouthnous         B678467-7 Ni                                  - K  - 110   Va F8 V                    
1310 Fisutsogh            D120200-6 De Lo Ni Po                         - K  - 200   Va G9 V                    
1401 Nakhusar             C100363-6 Lo Ni Va                            - K  - 303   Va M2 V                    
1408 Zezanuen             B7A0144-7 De Lo Ni                            - K  - 723   Va F3 V                    
1501 Dhakegzan            C448563-9 Ag Ni                               - -  - 601   Va F5 V                    
1502 Likholaengo          C766575-3 Ag Ni                               - C  - 612   Va G9 V M8 D               
1505 Aesakhurrg           E8C357A-8 Fl Ni                               - C  - 614   Va M4 V M8 D               
1601 Agzanrae             C8A2623-9 Fl Ni                               - -  - 303   Va F5 II                   
1603 Dadhusedz            C7A3575-6 Fl Ni                               - K  - 513   Va G4 V                    
1605 Llekho               C34457C-6 Ag Ni                               - C  - 703   Va M4 V                    
1606 Igasorr              C310567-8 Ni                                  - -  - 500   Va K9 V                    
1705 Kougzarz             C340A75-B De Hi In Po                         - C  - 916   Va F6 V M7 V               
1706 Faaoukhan            C8C6976-8 Fl Hi In                            - C  - 800   Va F4 V M7 D               
1707 Gangkhueng           C562465-6 Ni                                  - K  - 122   Va F4 V M5 D               
1709 Nguekogzgorr         B594534-5 Ag Ni                               - K  - 613   Va F3 V                    
1905 Nazae                C879351-8 Lo Ni                               - -  - 500   Va F1 V M3 D               
1906 Aenan                C9D48B9-3 Fl                                  - -  - 524   Va G6 V M2 D F4 V M8 D     
1910 Foeourrgh            E464410-3 Ni                                  - C  - 632   Va F6 V M6 D               
2003 Kuenaz               E6A2463-2 Fl Ni                               - C  - 302   Va M2 V                    
2005 Touodzouue           C473567-7 Ag Ni                               - -  - 203   Va F7 V M0 D               
2108 Fothoadu             B64869C-8 Ag Ni                               - K  - 402   Va F3 V M0 D               
2109 Zouavae              C580466-6 De Ni                               - -  - 802   Va F0 V                    
2110 Lligalaks            C437400-6 Ni                                  - C  - 303   Va G3 V                    
2204 Vaoe                 C785366-6 Lo Ni                               - C  - 404   Va F0 V                    
2210 Rrodhogoe            B100644-7 Na Ni Va                            - K  - 503   Va M0 III M3 V             
2302 Feighthaerr          C410976-B Hi Na                               - -  - 700   Va F3 V                    
2305 Khuearrzong          C343467-8 Ni Po                               - CK - 102   Va M2 V                    
2306 Avoeoekhs            C659774-2                                     - -  - 700   Va F1 V                    
2308 Aefoerraerr          C735779-9                                     - -  - 113   Va M3 V                    
2401 Gnaoo                B97A451-D Ni Wa                               - -  - 910   Va F2 V M0 D               
2404 Orrag                C400100-9 Lo Ni Va                            - -  - 102   Va M3 V                    
2406 Kakifoe              C5A0899-8 De                                  - -  - 901   Va F6 V                    
2409 Dzoghonuedz          D559754-2                                     - -  - 801   Va F7 V                    
2502 Knuzae               C255446-6 Ni                                  - -  - 901   Va F8 V                    
2508 Egvagh               C510222-5 Lo Ni                               - K  - 601   Va K5 V                    
2602 Doukaedhal           C43487B-8                                     - -  - 704   Va F2 V M1 D               
2606 Aenggnaeng           C763626-3 Ag Ni                               - -  - 706   Va F9 V M1 D               
2607 Ksoulla              D441555-6 Ni Po                               - -  - 617   Va G5 V M8 D               
2610 Zagezoeng            C300878-5 Na Va                               - C  - 702   Va F0 D M4 D               
2703 Naon                 C9D65A5-8 Fl Ni                               - K  - 603   Va F8 V                    
2705 Zaedhoeodzi          B200586-8 Ni Va                               - -  - 623   Va K5 V                    
2707 Zoraung              C896432-9 Ni                                  - -  - 600   Va M3 V                    
2806 Saetsueno            B8A9687-9 Fl Ni                               - -  - 212   Va M2 V                    
2910 Tireen               X484XXX-X An {Rosette}                        - -  - XXX   Va F2 V M4 D               
3009 Sueouz               X629A9A-4 Hi In                               - C  - 203   Va F9 V M0 D               
3210 Fovorruenuks         C755502-A Ag Ni                               - -  - 922   VA F7 V                    
0111 Anesdokon            C100231-9 Lo Ni Va                            - K  - 702   Va M2 V M7 V M0 D          
0115 Karruez              D423464-5 Ni Po                               - -  - 315   VK G9 V                    
0116 Tava                 E768878-3                                     - C  - 702   VK F9 V M6 D               
0117 Vuvadhuek            AAC4544-C Fl Ni                               - -  - 800   VK K4 V                    
0212 Oudae                X387622-0 Ag Ni                               - C  - 203   Va M1 V M2 D               
0218 Ivaegvagz            B76287A-5                                     - -  - 904   VK G1 V                    
0311 Dzoghaen             B334583-A Ni                                  - K  - 311   Va A9 IV K9 V              
0312 Zoaaeng              C898620-6 Ag Ni                               - -  - 900   Va F5 V                    
0318 Ksoosuegh            C67557B-2 Ag Ni                               - K  - 500   VK F2 V                    
0319 Tsekuegang           D550574-3 De Ni Po                            - K  - 515   VK K0 V M2 D               
0416 Aefuez               C64A87A-8 Wa                                  - CK - 803   VK F5 V                    
0417 Gugvues              E8C6978-3 Fl Hi In                            - C  - 900   VK F2 V                    
0419 Dodhfueth            B252255-7 Lo Ni Po                            - K  - 127   VK G6 V M8 D               
0512 Kaegoulon            A200479-B Ni Va                               - -  - 103   VK M3 V                    
0513 Irreth               A225301-G Lo Ni                               - K  - 603   VK M6 V                    
0514 Kaokasaer            B687640-8 Ag Ni Ri                            - K  - 904   VK F1 V                    
0515 Vaksun               D110642-7 Na Ni                               - -  - 202   VK M3 V                    
0614 Diodoe               C52316B-6 Lo Ni Po                            - -  - 200   VK M7 V M8 D               
0616 Aethun               E468669-0 Ag Ni Ri                            - -  - 900   VK F1 V                    
0620 Vokoroentson         A326558-B Ni                                  - -  - 710   VK F3 V                    
0715 Oedzang              C8C2330-8 Fl Lo Ni                            - C  - 302   VK M0 V M7 D               
0717 Olavi                C260737-4 De                                  - K  - 810   VK F2 V                    
0720 Tukedhzoerz          X7C269D-1 Fl Ni                               - C  - 212   VK M1 V                    
0819 Knuekes              B110543-B Ni                                  - K  - 726   VK K8 V M0 D               
0911 Faefazoo             B320743-A De Na Po                            - -  - 502   Va F8 V M5 D               
0913 Kaaetue              C411340-5 Ic Lo Ni                            - -  - 301   VK M2 V                    
0917 Tsaedukho            C454643-5 Ag Ni                               - K  - 900   VK F9 V                    
0918 Gnua                 B6A0310-6 De Lo Ni                            - -  - 202   VK M6 V                    
1014 Fuzou                C611698-9 Ic Na Ni                            - K  - 223   VK M8 V                    
1016 Dhekaeaegoe          C300100-8 Lo Ni Va                            - C  - 601   VK G5 V                    
1018 Alang                B334976-7 Hi In                               - -  - 412   VK F3 V                    
1019 Gvurrilvul           B546310-7 Lo Ni                               - K  - 421   VK K8 V                    
1020 Aroeoeur             X749689-0 Ni                                  - C  - 301   VK F1 V M3 D               
1116 Thasoeuegi           C657895-3                                     - -  - 615   VK F7 V M1 D               
1119 Aesaenuell           B7B4575-9 Fl Ni                               - -  - 300   VK K0 V                    
1213 Ghaekagve            C898149-5 Lo Ni                               - -  - 313   VK F6 V                    
1214 Dhoeeksvoen          C401840-9 Ic Na Va                            - -  - 605   VK F7 V                    
1220 Thaethunokh          E98A368-7 Lo Ni Wa                            - C  - 703   VK F8 V M7 D               
1314 Ollkaen              E437674-7 Ni                                  - C  - 111   VK F5 IV                   
1316 Tarrung              B888874-7                                     - -  - 303   VK F2 V                    
1317 Zueruzag             C353250-5 Lo Ni Po                            - C  - 902   VK F6 V M6 D               
1413 Ghoga                D323776-4 Na Po                               - -  - 822   VK M8 V                    
1415 Knaekhoo             A565566-8 Ag Ni                               - -  - 503   VK F3 V                    
1416 Lighzoetsous         C5A3978-9 Fl Hi In                            - -  - 502   VK F4 V                    
1511 Khueug               C447563-6 Ag Ni                               - C  - 620   VK F8 V                    
1512 Oou                  C797344-6 Lo Ni                               - -  - 711   VK F6 V                    
1513 Idzoedhe             C87A873-7 Wa                                  - -  - 402   VK M0 V                    
1514 Zougaerrghig         C255977-9 Hi In                               - C  - 604   VK G5 V                    
1515 Luennakkaks          B511442-7 Ic Ni                               - C  - 418   VK F2 III M4 D F3 V        
1520 Khokhdzagzon         C445788-7 Ag                                  - K  - 515   Va F5 V M5 D               
1619 Rrosoezzoedh         C64A97B-8 Hi In Wa                            - K  - 904   Va M1 V M3 D               
1620 Nufue                E673423-4 Ni                                  - -  - 501   Va G9 V M3 D               
1711 Llaezoug             A979536-7 Ni                                  - K  - 307   Va F8 V M5 D               
1714 Aksueui              C100320-6 Lo Ni Va                            - -  - 510   Va M2 V M2 D               
1914 Daeaendorz           C000323-8 As Lo Ni                            - -  - 905   Va F8 V M2 V               
1915 Dhakakueou           X100410-0 Ni Va                               - -  - 200   Va M5 V                    
2012 Knuengolats          C240502-9 De Ni Po                            - -  - 410   Va F7 V                    
2014 Ruerra               C744568-5 Ag Ni                               - C  - 216   Va F7 V M2 D               
2018 Aenga                B676468-B Ni                                  - -  - 603   Va F3 V M6 D               
2112 Gaevaeenae           E543645-2 Ag Ni Po                            - -  - 303   Va K9 V M5 D               
2117 Fungour              C97A310-8 Lo Ni Wa                            - C  - 803   Va F4 V                    
2212 Dhovorraa            A63647A-A Ni                                  - K  - 522   Va M7 V K8 V               
2213 Gzoingaeg            D998731-1 Ag                                  - -  - 304   Va K4 V                    
2216 Suluz                E67A213-7 Lo Ni Wa                            - C  - 602   Va K3 V M5 D               
2220 Kozagho              C6B4420-5 Fl Ni                               - -  - 602   VA M6 V M1 D               
2315 Ngoeognaefue         C410551-5 Ni                                  - K  - 515   Va G3 V M0 D               
2413 Kagesonaegh          B452677-8 Ni Po                               - K  - 803   Va G8 V                    
2416 Gakoungengaz         A303554-A Ic Ni Va                            - -  - 406   VA M4 V M1 V               
2417 Zaekakue             C32487A-8                                     - K  - 224   VA F4 V                    
2419 Oungakh              C779420-7 Ni                                  - K  - 904   VA K1 V                    
2517 Ksaga                C6538BB-2 Po                                  - C  - 800   VA F5 V                    
2612 Aenkouz              A310A78-E Hi Na                               - -  - 400   Va M3 V                    
2616 Gvekse               B677564-B Ag Ni                               - C  - 605   VA F7 V                    
2620 Aeghikhsghes         D384875-4                                     - -  - 814   VA F8 V                    
2714 Suniaen              X424444-2 Ni                                  - C  - 913   VA K7 V M0 D               
2717 Ghogvuon             E488543-6 Ag Ni                               - C  - 804   VA G5 V M4 D               
2812 Uenkhosfel           B687510-9 Ag Ni                               - C  - 900   VA F4 V                    
2813 Aeaknou              B367444-A Ni                                  - -  - 304   VA F1 V M2 D               
2815 Ksutssugh            D657300-3 Lo Ni                               - -  - 900   VA F5 V                    
2816 Naeaellku            A8A2776-9 Fl                                  - -  - 103   VA K5 V                    
2819 Izoegzoghz           B468255-B Lo Ni                               - -  - 111   VA F7 V                    
2914 Aghaeraedz           D8C4445-8 Fl Ni                               - -  - 702   VA F3 V                    
2920 Luzgolgan            C7599BD-8 Hi In                               - K  - 204   VA F3 V                    
3016 Naksang              C777215-4 Lo Ni                               - CK - 507   VA K6 V M3 D               
3018 Ksenoe               D442598-3 Ni Po                               - -  - 904   VA F3 V                    
3019 Zegzidh              C433778-9 Na Po                               - -  - 603   VA K5 V                    
3111 Thaeoes              D15069B-5 De Ni Po                            - C  - 436   VA F6 V M7 D               
3113 Asoerou              D455976-4 Hi In                               - -  - 304   VA F0 V M5 D               
3114 Vogvoeael            D778722-3 Ag                                  - -  - 602   VA F9 V M0 D               
3117 Adeoesudhgug         C753558-8 Ag Ni Po                            - -  - 211   VA F3 V                    
3118 Dhoerr               C9BA668-7 Fl Ni Wa                            - -  - 802   VA K1 III M7 V             
3211 Goulakonkar          CA86975-5 Hi In                               - C  - 504   VA M7 V                    
3215 Dzouthague           C676134-2 Lo Ni                               - -  - 202   VA F6 V                    
3217 Kave                 A839210-E Lo Ni                               - -  - 402   VA M5 V M3 D               
3219 Ekno                 C673443-9 Ni                                  - K  - 610   VA F5 V                    
3220 Aesing               C448489-5 Ni                                  - K  - 604   VA G5 V                    
0121 Voeorsaerr           B876404-9 Ni                                  - C  - 202   VK F2 V                    
0126 Dikhsaers            C586677-6 Ag Ni                               - K  - 927   VK F8 V K2 V M5 D          
0129 Ghezesurrgh          B231500-C Ni Po                               - C  - 903   Ve M2 V M8 D               
0225 Gurruzaengan         C866120-2 Lo Ni                               - -  - 613   VK K4 V                    
0226 Asrrolang            D000554-B As Ni                               - C  - 602   VK F2 V M1 D               
0229 Zoevanaegats         B6A3523-7 Fl Ni                               - C  - 406   Ve F2 V M7 D M8 D          
0324 Vounon               B510551-8 Ni                                  - K  - 902   VK M3 V                    
0325 Khaezaikue           C224447-A Ni                                  - C  - 806   VK M8 V M6 D               
0421 Ullaorz              A4246A6-A Ni                                  - K  - 800   VK F6 V                    
0423 Eoenguekoer          C446788-6 Ag                                  - C  - 216   VK G9 V M4 D               
0424 Tsuegnaeang          EAAA747-7 Fl Wa                               - C  - 116   VK F6 V M2 V               
0426 Vangaeksksal         C538678-5 Ni                                  - -  - 718   VK M1 V M3 V               
0524 Taafu                B657543-6 Ag Ni                               - K  - 803   VK F8 V M2 D               
0525 Rrouuekhs            C2117CF-4 Ic Na                               - -  - 523   VK K8 III                  
0628 Safofaevue           C646310-7 Lo Ni                               - K  - 703   VK K3 V                    
0723 Zokoknerr            C544379-2 Lo Ni                               - C  - 600   VK F5 V                    
0724 Thueakue             C887445-6 Ni                                  - C  - 902   VK M8 V                    
0727 Kseksukoae           A413300-A Ic Lo Ni                            - -  - 103   VK G8 V                    
0728 Dhudzzugh            C554121-7 Lo Ni                               - -  - 536   VK K3 V M1 D               
0730 Llaknurroen          E455648-3 Ag Ni                               - C  - 503   Ve F0 V M2 D               
0823 Zinoea               D300236-4 Lo Ni Va                            - C  - 912   VK G1 V M8 D               
0824 Rruvodzu             C99A861-7 Wa                                  - K  - 432   VK M6 V M6 D               
0825 Oegturr              C653579-5 Ag Ni Po                            - -  - 805   VK M6 V M1 D               
0826 Dzaekang             C895778-3 Ag                                  - K  - 401   VK F5 V                    
0922 Garounuek            C557555-6 Ag Ni                               - -  - 902   VK F4 V                    
0923 Taegharoulo          C575369-9 Lo Ni                               - -  - 412   VK F5 V M4 D               
0924 Aezonneng            AA8A674-A Ni Wa                               - K  - 423   VK M1 V M4 D               
0926 Leaefazae            E768462-6 Ni                                  - -  - 903   VK K8 V                    
0928 Kazudou              C473464-A Ni                                  - -  - 614   VK F3 V M2 D F3 V M0 D M5 D
1022 Knengorrg            C8C0237-4 De Lo Ni                            - -  - 105   VK M2 V                    
1126 Dhuksalaeng          C555333-5 Lo Ni                               - K  - 614   VK F5 V                    
1129 Zozaeue              D654341-6 Lo Ni                               - C  - 905   Va K9 V                    
1221 Khaeuek              B9B7353-A Fl Lo Ni                            - -  - 723   VK F8 V                    
1223 Gaeaeksdhael         C210100-A Lo Ni                               - K  - 902   VK A7 II                   
1228 Soukogthae           C100302-9 Lo Ni Va                            - C  - 703   Va M7 V                    
1328 Daengvagh            C466979-B Hi In                               - -  - 815   Va F9 V M7 D               
1426 Uthaethu             C462973-7 Hi In                               - C  - 421   Va F3 V M5 D               
1521 Vugnodhos            C352220-6 Lo Ni Po                            - -  - 120   Va F4 V                    
1525 Llaeksaezal          E200500-6 Ni Va                               - C  - 701   Va M8 V                    
1526 Arruedzae            C521343-8 Lo Ni Po                            - -  - 122   Va A7 V M0 D               
1530 Sazesuerrgh          C504505-8 Ic Ni Va                            - K  - 823   Ve K6 V                    
1621 Kuksezsong           B8A078B-9 De                                  - -  - 902   Va M3 V M1 D               
1624 Kourarrgarr          B548777-5 Ag                                  - C  - 403   Va M6 V                    
1625 Nuetaoknen           A68A200-D Lo Ni Wa                            - K  - 401   Va F5 V M0 D               
1627 Aenukoun             D582877-2                                     - -  - 725   Va F9 V M1 D               
1722 Ksokou               B455534-7 Ag Ni                               - -  - 801   VA F8 V                    
1723 Gaenkuth             CAF4263-3 Fl Lo Ni                            - -  - 515   VA F8 V                    
1725 Dzaezele             C484200-9 Lo Ni                               - K  - 600   Va M1 V                    
1727 Oerdzikh             C699778-8                                     - K  - 702   Va M5 V                    
1823 Sarrueg              C327778-6                                     - -  - 900   VA A6 V                    
1825 Rruezakhsaz          B575576-B Ag Ni                               - -  - 920   Va F1 V                    
1827 Saenknanuerr         C373555-9 Ag Ni                               - -  - 814   Va F4 V M8 D               
1830 Koeghthoez           C410000-8 Ba Lo Ni                            - -  - 700   Ve M6 III                  
1921 Aerungokh            E667778-3 Ag                                  - -  - 403   VA G4 V                    
1922 Lluru                E54367B-3 Ag Ni Po                            - C  - 800   VA F0 V                    
1923 Gungoungus           C8C2103-6 Fl Lo Ni                            - -  - 104   VA F5 V                    
2122 Udhedoe              C66467A-5 Ag Ni                               - -  - 812   VA K0 V M0 D               
2124 Gvodza               B130100-B De Lo Ni Po                         - K  - 804   VA M4 V                    
2126 Aeluenaeth           E729640-5 Ni                                  - -  - 814   Va K2 V M8 V               
2129 Fonveg               A452332-A Lo Ni Po                            - -  - 900   Ve F8 V                    
2324 Guarraerr            C748AAC-9 Hi In                               - -  - 500   VA F6 V M0 D               
2325 Louthurrg            CAB6202-8 Fl Lo Ni                            - CK - 500   VA M8 V M6 V               
2329 Kadzue               C234436-7 Ni                                  - -  - 702   Ve M2 V                    
2330 Ksogllokhan          C342443-5 Ni Po                               - -  - 112   Ve F7 V                    
2421 Ghaezoa              C575123-2 Lo Ni                               - -  - 123   VA F3 V M0 D               
2424 Athag                B256265-A Lo Ni                               - -  - 202   VA F0 V                    
2522 Knoeougarrg          X237311-0 Lo Ni                               - C  - 703   VA K9 V M3 D               
2527 Vuthengang           C76A244-5 Lo Ni Wa                            - -  - 713   Ve F1 V                    
2528 Kuellingez           E484534-6 Ag Ni                               - C  - 505   Ve K9 V                    
2529 Ksoghzozaz           D9B3567-6 Fl Ni                               - -  - 311   Ve M3 V M8 D               
2623 Thueaen              DAA6A78-8 Fl Hi In                            - C  - 912   VA G1 V                    
2629 Egefae               C200235-A Lo Ni Va                            - -  - 820   Ve M6 V                    
2721 Ghasa                C785242-6 Lo Ni                               - -  - 615   VA F0 V M2 D               
2722 Zaenotsae            C330679-6 De Na Ni Po                         - C  - 300   VA M7 V                    
2723 Aeukanakhs           B44057C-8 De Ni Po                            - -  - 914   VA F7 V                    
2823 Dhizathgnull         B765973-8 Hi In                               - K  - 103   VA K1 V                    
2824 Gokokhllukug         A538410-B Ni                                  - -  - 700   VA K0 V                    
2921 Naefirran            B442002-7 Lo Ni Po                            - -  - 502   VA F4 V M7 D               
2922 Tsadzazoz            B410462-9 Ni                                  - K  - 102   VA M5 V                    
2924 Dugsasae             C53259D-8 Ni Po                               - C  - 314   VA G3 V                    
3021 Katsuk               C000653-B As Na Ni                            - -  - 113   VA F5 V                    
3022 Kungoegzaeg          C8887AC-4 Ag                                  - C  - 901   VA K3 V M8 D               
3024 Uksits               D694240-6 Lo Ni                               - C  - 804   VA M2 V                    
3025 Knaedzae             B648535-4 Ag Ni                               - -  - 215   VA F0 V M2 D               
3026 Gozo                 D526740-5                                     - C  - 311   VA F7 V                    
3028 Oedhthueghz          CAC8642-2 Fl Ni                               - C  - 501   Ve M7 V M5 D               
3029 Nudzaeda             C236401-A Ni                                  - C  - 602   Ve M6 V M1 V               
3030 Sorruelkakh          C436743-A                                     - -  - 804   Ve M2 V M2 V               
3121 Zalghikanfag         C686463-4 Ni                                  - C  - 812   VA M0 V M5 D               
3123 Ogzae                C1207BF-7 De Na Po                            - -  - 702   VA M6 V                    
3125 Kouzalogh            C648668-2 Ag Ni                               - C  - 902   VA M4 V M8 D               
3128 Gzizue               A595530-D Ag Ni                               - K  - 224   Ve K2 V                    
3129 Gaktsolig            C120999-B De Hi In Na Po                      - -  - 315   Ve G9 V M2 D               
3130 Kovaekang            X967456-0 Ni                                  - C  - 112   Ve F6 V                    
3221 Lluenangaeng         A120323-A De Lo Ni Po                         - K  - 414   VA M3 V M3 V               
0133 Ongazaksa            B674323-5 Lo Ni                               - C  - 704   Ve G1 V                    
0232 Knuekhoe             C63738C-6 Lo Ni                               - K  - 602   Ve F2 III K3 V             
0235 Dzueroune            C530352-9 De Lo Ni Po                         - -  - 400   Ve K0 V                    
0236 Dzaeva               A220511-F De Ni Po                            - K  - 104   Ve M0 V M4 D               
0239 Ekador               B687777-6 Ag                                  - K  - 403   Ve F0 V                    
0240 Llunankerz           B261487-A Ni                                  - -  - 102   Ve F5 V                    
0332 Kuevioenueng         C345457-6 Ni                                  - C  - 124   Ve F0 V M2 D               
0333 Thengoukhugh         D538A78-9 Hi In                               - K  - 800   Ve F4 V M1 D               
0336 Khuengzanigz         B844246-9 Lo Ni                               - K  - 800   Ve F3 V                    
0339 Dosaedzung           E66499D-5 Hi In                               - C  - 425   Ve K1 V M1 D               
0340 Arrggan              E671742-2                                     - -  - 305   Ve F8 V                    
0437 Thaenadz             A52667A-A Ni                                  - -  - 217   Ve G9 V M3 D               
0533 Isaezogoun           C7B7400-7 Fl Ni                               - CK - 102   Ve M5 V                    
0535 Ouvogorruz           B443547-9 Ag Ni Po                            - C  - 914   Ve K6 V M6 D               
0536 Faesouk              B559641-5 Ni                                  - K  - 603   Ve G0 V                    
0539 Zaghaedhaeng         E867647-3 Ag Ni Ri                            - C  - 302   Ve F5 V                    
0636 Aekekue              A200872-D Na Va                               - K  - 123   Ve F9 V                    
0639 Kaakhagz             C693865-3                                     - -  - 512   Ve K0 V M7 D               
0734 Lloesozu             C678569-4 Ag Ni                               - K  - 604   Ve G4 V                    
0735 Suerrarrall          C85A79E-5 Wa                                  - C  - 403   Ve F3 V M7 D               
0736 Rrangaesgza          B100588-C Ni Va                               - -  - 204   Ve M8 V M6 D               
0739 Vakakiza             C422532-8 Ni Po                               - -  - 523   Ve G7 V                    
0740 Koufakhoog           C22049B-B De Ni Po                            - K  - 430   Ve M1 V                    
0832 Osknuengaegz         C610000-7 Ba Lo Ni                            - K  - 204   Ve K0 V                    
0835 Guedogue             C8D0976-7 De Hi In                            - K  - 820   Ve F8 V M5 D               
0836 Aezo                 C5757CA-4 Ag                                  - -  - 300   Ve F9 V                    
0838 Zuesuksueks          D382312-5 Lo Ni                               - -  - 522   Ve F9 V                    
0931 Ungvuekong           B372334-7 Lo Ni                               - C  - 904   Ve K9 V M4 D               
1032 Ugnogvas             E645457-5 Ni                                  - -  - 100   Ve F6 V                    
1033 Gnungdzoue           C78786A-1 Ri                                  - C  - 203   Ve F7 V M0 D               
1035 Uekhsoroz            C5236A7-2 Na Ni Po                            - K  - 802   Ve M0 V                    
1036 Faekaaae             E866977-8 Hi In                               - -  - 318   Ve G1 V M2 D F0 V          
1039 Fourzorr             A427A9C-E Hi In                               - K  - 102   Ve F9 V                    
1137 Gogho                C333679-7 Na Ni Po                            - -  - 922   Ve F1 IV                   
1231 Katsasdhedh          E737863-4                                     - C  - 311   Ve F3 V                    
1236 Dzongaerr            C7B2132-7 Fl Lo Ni                            - K  - 144   Ve M4 V M4 D               
1331 Rradhoutu            D325120-7 Lo Ni                               - C  - 302   Ve F0 V M7 D               
1332 Aorae                B000326-D As Lo Ni                            - K  - 911   Ve G9 V M4 D               
1333 Keadzu               C653456-A Ni Po                               - C  - 600   Ve F5 V M4 D               
1438 Khongonur            E364875-4                                     - C  - 602   Ve K9 V                    
1439 Fuekhoufo            D43678A-4                                     - -  - 114   Ve M6 V                    
1440 Zotuon               E12057A-9 De Ni Po                            - -  - 902   Ve M6 V M7 V               
1532 Dzaaeza              E69787A-0                                     - -  - 114   Ve M1 V                    
1533 Oerresuz             C427766-9                                     - CK - 222   Ve F8 V M6 D               
1538 Thaousrror           E8C5630-1 Fl Ni                               - -  - 800   Ve M1 V M2 D               
1631 Tharralogarr         D686320-4 Lo Ni                               - C  - 307   Ve F8 V F9 V               
1635 Ogeghzoedz           C777101-6 Lo Ni                               - K  - 214   Ve F7 V                    
1639 Koungegaeae          A646545-C Ag Ni                               - K  - 102   Ve F4 V M5 D               
1734 Zongakdhaerr         C8A0332-A De Lo Ni                            - C  - 503   Ve G4 V M0 D               
1735 Teknuezoe            A560977-8 De Hi In                            - -  - 303   Ve F2 V M5 D               
1831 Oakkaeng             C210002-4 Lo Ni                               - K  - 601   Ve F2 V                    
1836 Ghua                 X667000-0 Ba Lo Ni                            - -  - 014   Ve G0 V                    
1933 Kaelanorok           X475414-3 Ni                                  - C  - 305   Ve F8 V M4 D               
1934 Kfadhazonodh         A453343-8 Lo Ni Po                            - K  - 400   Ve G9 V                    
1935 Rrasakeksal          B412568-6 Ic Ni                               - -  - 204   Ve M6 III                  
1939 Suekuuedz            C340699-6 De Ni Po                            - K  - 322   Ve F7 V M0 D               
2031 Degvog               B592263-5 Lo Ni                               - C  - 704   Ve F0 V M3 D               
2039 Dhodzueras           C337A78-B Hi In                               - -  - 802   Ve G1 V M2 D               
2040 Gnodhou              C59A862-5 Wa                                  - -  - 801   Ve M4 V M3 D               
2137 Raezuvaevi           C539867-4                                     - K  - 211   Ve G0 V                    
2138 Ursngakaekh          C201420-9 Ic Ni Va                            - -  - 200   Ve G6 III                  
2231 Thuezaaruel          C694772-4 Ag                                  - C  - 403   Ve F0 V M0 D               
2233 Foeinonuek           E78948A-2 Ni                                  - C  - 703   Ve F5 V M4 D               
2235 Ghaeoezzaegh         B575443-6 Ni                                  - -  - 600   Ve F6 V                    
2236 Raersoghanuz         E463110-8 Lo Ni                               - C  - 612   Ve F1 V                    
2240 Kueangaenvo          E0009CC-9 As Hi Na                            - C  - 304   Ve F0 D                    
2331 Luskaersull          E8B2100-8 Fl Lo Ni                            - C  - 902   Ve M2 V M5 D               
2334 Vaaezoenirrg         A53486B-7                                     - -  - 301   Ve F1 V M5 D               
2337 Zonoeufogh           C442677-7 Ni Po                               - -  - 413   Ve G4 V                    
2338 Gzueovu              C789512-6 Ni                                  - K  - 501   Ve F9 V                    
2432 Uaegzo               C64A778-6 Wa                                  - -  - 315   Ve G3 V M3 D               
2433 Aethrigin            D643468-2 Ni Po                               - CK - 501   Ve K7 V                    
2434 Foevirzaz            C5496BE-5 Ni                                  - -  - 400   Ve F5 V M8 D               
2435 Teuesonuekhs         B230630-8 De Na Ni Po                         - -  - 100   Ve K2 V                    
2436 Vuegho               C585578-3 Ag Ni                               - -  - 404   Ve G5 V                    
2440 Goguekurrgh          E50179A-5 Ic Na Va                            - -  - 907   Ve M1 V M1 D               
2535 Llaoe                C746451-A Ni                                  - -  - 224   Ve G9 V                    
2540 Ghoeoer              C679536-6 Ni                                  - -  - 210   Ve F4 V                    
2732 Fueksour             C400A77-C Hi Na Va                            - K  - 702   Ve M1 V M2 D               
2735 Vougza               C100669-7 Na Ni Va                            - -  - 704   Va F9 V M6 D               
2836 Ngarrkosouvi         C769677-7 Ni                                  - C  - 200   Va F6 V                    
2931 Auvuotsaeue          C779677-6 Ni                                  - K  - 123   Ve F2 V M6 D               
2933 Arrllorrgaae         C757164-7 Lo Ni                               - -  - 405   Va F9 V M3 D               
2935 Ngatae               D443879-5 Po                                  - -  - 321   Va F7 V                    
2936 Outaeoulue           C100876-6 Na Va                               - C  - 300   Va F9 V                    
2937 Fuegaearrgh          E8899AA-8 Hi In                               - C  - 904   Va K9 V M0 D               
2938 Aegzanorsak          D486675-3 Ag Ni                               - -  - 205   Va G9 V                    
2940 Dukfoellar           C354430-5 Ni                                  - -  - 401   Va K7 V                    
3039 Knovaero             C420510-B De Ni Po                            - K  - 701   Va K3 V M0 D               
3040 Untuen               C433854-7 Na Po                               - -  - 614   Va F3 V                    
3136 Knogan               C331A78-7 Hi In Na Po                         - C  - 702   Va G0 V                    
3139 Vaeourraekh          B458579-9 Ag Ni                               - -  - 402   Va M7 V M7 D               
3140 Arrgnoenues          C768698-8 Ag Ni Ri                            - -  - 925   Va F3 V M1 D M3 D          
3232 Agzaeghz             C493696-5 Ag Ni                               - -  - 731   Va F6 V M4 D               
3235 Soae                 CA9A540-8 Ni Wa                               - -  - 804   Va G0 V M2 D               
3237 Kfueek               C8B6778-3 Fl                                  - C  - 603   Va M3 V M3 D               
3238 Ouen                 C425121-4 Lo Ni                               - -  - 803   Va M3 V                    
