# Generated by https://travellermap.com

# Koog
# 7,4

# Name: Koog (kk)

# Abbreviation: Koog

# Milieu: M1105

# Credits: Koog sector was designed by David Blalock..

# Author:    David Blalock
# Ref:       https://travellermap.com/data/Koog

# Subsector A: Koth'kae
# Subsector B: Kia'tae
# Subsector C: Tan'lang
# Subsector D: Divok
# Subsector E: Kek'loth
# Subsector F: K'jarg
# Subsector G: Mar'gak
# Subsector H: T'lanak
# Subsector I: Kar'ank
# Subsector J: K'shin
# Subsector K: K'retok
# Subsector L: Kor'atath
# Subsector M: Nik'rel
# Subsector N: Mor'tah
# Subsector O: D'ghor
# Subsector P: Mor'tah

# Alleg: NaXX: "Non-Aligned, unclaimed"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A    Stellar     
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - ---- ------------
0105                      X421000-0 Ba Lo Ni Po                         - - - 023   NaXX M7 IV M5 V  
0106                      X300000-0 Ba Lo Ni Va                         - - - 004   NaXX M6 V D      
0110                      X200000-0 Lo Ni Va                            - - - 000   NaXX             
0203                      X235000-0 Lo Ni                               - - - 000   NaXX             
0302                      X130000-0 Ba De Lo Ni Po                      - - - 003   NaXX M1 V        
0305                      X476000-0 Lo Ni                               - - - 004   NaXX             
0309                      X373000-0 Ba Lo Ni                            - - - 005   NaXX F6 V        
0402                      X250000-0 De Lo Ni Po                         - - - 020   NaXX             
0406                      X782000-0 Ba Lo Ni                            - - - 001   NaXX F0 V        
0407                      X867000-0 Ba Lo Ni                            - - - 004   NaXX G2 V        
0408                      X778000-0 Lo Ni                               - - - 003   NaXX F6 V        
0501                      X212000-0 Ba Ic Lo Ni                         - - - 024   NaXX M3 V D      
0502                      X240000-0 De Lo Ni Po                         - - - 012   NaXX G6 V D      
0510                      X539000-0 Lo Ni                               - - - 002   NaXX M7 V D      
0602                      X999000-0 Lo Ni                               - - - 014   NaXX             
0603                      X486000-0 Lo Ni                               - - - 011   NaXX F7 V        
0605                      X435000-0 Lo Ni                               - - - 024   NaXX             
0607                      X673000-0 Lo Ni                               - - - 002   NaXX             
0608                      X303000-0 Ic Lo Ni Va                         - - - 003   NaXX             
0704                      X310000-0 Lo Ni                               - - - 013   NaXX M6 V        
0707                      XAA7000-0 Fl Lo Ni                            - - - 014   NaXX F9 V        
0708                      XA89000-0 Lo Ni                               - - - 010   NaXX F3 V        
0802                      XAC8000-0 Fl Lo Ni                            - - - 020   NaXX             
0807                      X626000-0 Lo Ni                               - - - 014   NaXX             
0808                      X6A3000-0 Fl Lo Ni                            - - - 002   NaXX             
0906                      X100000-0 Ba Lo Ni Va                         - - - 025   NaXX K8 V D      
0907                      X332000-0 Ba Lo Ni Po                         - - - 003   NaXX F3 II       
0908                      X7A5000-0 Ba Fl Lo Ni                         - - - 003   NaXX             
1002                      X5A0000-0 Ba De Lo Ni                         - - - 005   NaXX             
1006                      X000000-0 As Ba Lo Ni                         - - - 003   NaXX M6 V M9 V   
1009                      X200000-0 Lo Ni Va                            - - - 013   NaXX M4 V        
1010                      X865000-0 Fl Lo Ni                            - - - 004   NaXX G7 V        
1102                      X525000-0 Lo Ni                               - - - 011   NaXX M7 V        
1202                      X686000-0 Ba Lo Ni                            - - - 013   NaXX             
1207                      X658000-0 Ba Lo Ni                            - - - 011   NaXX F3 V D      
1208                      X575000-0 Ba Lo Ni                            - - - 002   NaXX F2 V        
1210                      XAAA000-0 Fl Lo Ni Wa                         - - - 003   NaXX G2 V D      
1303                      X334000-0 Ba Lo Ni                            - - - 003   NaXX             
1305                      X200000-0 Lo Ni Va                            - - - 004   NaXX K8 V D      
1307                      X86A000-0 Lo Ni Wa                            - - - 000   NaXX G9 V        
1309                      X5A0000-0 Ba De Lo Ni                         - - - 014   NaXX M6 V        
1404                      X344000-0 Lo Ni                               - - - 010   NaXX F7 V        
1405                      X785000-0 Ba Lo Ni                            - - - 010   NaXX G2 V        
1406                      X898000-0 Ba Lo Ni                            - - - 025   NaXX G4 V        
1407                      X6A6000-0 Ba Fl Lo Ni                         - - - 003   NaXX M3 V        
1501                      X000000-0 As Lo Ni                            - - - 073   NaXX             
1503                      X403000-0 Ba Ic Lo Ni Va                      - - - 004   NaXX             
1504                      X467000-0 Lo Ni                               - - - 023   NaXX F1 V D      
1506                      X778000-0 Lo Ni                               - - - 005   NaXX             
1601                      X868000-0 Ba Lo Ni                            - - - 004   NaXX G3 V        
1603                      X574000-0 Lo Ni                               - - - 002   NaXX             
1604                      X753000-0 Lo Ni Po                            - - - 003   NaXX             
1605                      X492000-0 Lo Ni                               - - - 001   NaXX             
1703                      X221000-0 Lo Ni Po                            - - - 033   NaXX             
1705                      XAA5000-0 Fl Lo Ni                            - - - 010   NaXX             
1707                      XAC4000-0 Fl Lo Ni                            - - - 015   NaXX             
1807                      X330000-0 Ba De Lo Ni Po                      - - - 000   NaXX M6 III M4 V 
1809                      X332000-0 Lo Ni Po                            - - - 004   NaXX             
1810                      X563000-0 Lo Ni                               - - - 005   NaXX             
1903                      X7B0000-0 De Lo Ni                            - - - 000   NaXX             
1904                      X644000-0 Lo Ni                               - - - 013   NaXX G8 V        
1906                      X200000-0 Ba Lo Ni Va                         - - - 020   NaXX M6 V D      
1907                      X300000-0 Lo Ni Va                            - - - 010   NaXX             
2005                      X333000-0 Ba Lo Ni Po                         - - - 005   NaXX A2 V        
2006                      X57A000-0 Lo Ni Wa                            - - - 004   NaXX             
2101                      X557000-0 Lo Ni                               - - - 004   NaXX F3 V        
2102                      XAD7000-0 Fl Lo Ni                            - - - 014   NaXX F9 V D      
2103                      X625000-0 Lo Ni                               - - - 014   NaXX M0 V D      
2108                      X300000-0 Lo Ni Va                            - - - 014   NaXX             
2110                      X463000-0 Lo Ni                               - - - 000   NaXX F6 V D      
2201                      X5A1000-0 Ba Fl Lo Ni                         - - - 023   NaXX K8 V D      
2203                      X659000-0 Ba Lo Ni                            - - - 004   NaXX F8 V        
2205                      X786000-0 Lo Ni                               - - - 012   NaXX             
2208                      X472000-0 Lo Ni                               - - - 003   NaXX             
2209                      X788000-0 Lo Ni                               - - - 002   NaXX             
2210                      X434000-0 Lo Ni                               - - - 000   NaXX             
2307                      X100000-0 Ba Lo Ni Va                         - - - 004   NaXX M3 V M2 V   
2401                      X7B4000-0 Fl Lo Ni                            - - - 001   NaXX             
2408                      X757000-0 Lo Ni                               - - - 024   NaXX             
2502                      X749000-0 Ba Lo Ni                            - - - 024   NaXX F5 V D      
2504                      X888000-0 Ba Lo Ni                            - - - 005   NaXX G4 V        
2508                      X675000-0 Lo Ni                               - - - 004   NaXX             
2509                      X365000-0 Lo Ni                               - - - 004   NaXX             
2603                      X648000-0 Ba Lo Ni                            - - - 000   NaXX G2 V        
2604                      X775000-0 Ba Lo Ni                            - - - 013   NaXX M3 V        
2605                      X865000-0 Ba Lo Ni                            - - - 005   NaXX G2 V        
2703                      X534000-0 Ba Lo Ni                            - - - 012   NaXX M7 V        
2704                      X576000-0 Lo Ni                               - - - 013   NaXX             
2707                      X430000-0 Ba De Lo Ni Po                      - - - 004   NaXX M9 V D      
2805                      X568000-0 Ba Lo Ni                            - - - 000   NaXX G3 V        
2806                      X958000-0 Lo Ni                               - - - 010   NaXX F9 V        
2808                      X333000-0 Lo Ni Po                            - - - 004   NaXX             
2908                      X200000-0 Lo Ni Va                            - - - 013   NaXX M6 V        
2910                      X333000-0 Lo Ni Po                            - - - 000   NaXX M7 V D      
3007                      XAC8000-0 Fl Lo Ni                            - - - 013   NaXX M2 V        
3101                      X447000-0 Ba Lo Ni                            - - - 002   NaXX             
3202                      X381000-0 Lo Ni                               - - - 004   NaXX F1 V        
3205                      X335000-0 Lo Ni                               - - - 023   NaXX M5 V        
3210                      X110000-0 Lo Ni                               - - - 022   NaXX M6 V D      
0114                      X433000-0 Ba Lo Ni Po                         - - - 001   NaXX             
0120                      X535000-0 Lo Ni                               - - - 000   NaXX             
0212                      X887000-0 Lo Ni                               - - - 012   NaXX G3 V        
0214                      X555000-0 Ba Lo Ni                            - - - 004   NaXX F5 V D      
0215                      X9C3000-0 Ba Fl Lo Ni                         - - - 011   NaXX             
0217                      X646000-0 Lo Ni                               - - - 000   NaXX             
0219                      X79A000-0 Ba Lo Ni Wa                         - - - 003   NaXX F8 V        
0220                      X592000-0 Lo Ni                               - - - 004   NaXX             
0313                      X627000-0 Lo Ni                               - - - 014   NaXX             
0314                      X487000-0 Lo Ni                               - - - 022   NaXX F2 V        
0315                      X559000-0 Lo Ni                               - - - 000   NaXX F3 V        
0318                      X375000-0 Lo Ni                               - - - 001   NaXX F0 V        
0319                      X8A4000-0 Ba Fl Lo Ni                         - - - 012   NaXX M0 V        
0411                      X324000-0 Lo Ni                               - - - 004   NaXX             
0415                      X774000-0 Lo Ni                               - - - 004   NaXX F3 V        
0511                      X130000-0 Ba De Lo Ni Po                      - - - 004   NaXX G4 III      
0513                      X634000-0 Ba Lo Ni                            - - - 001   NaXX M8 V D      
0514                      X130000-0 De Lo Ni Po                         - - - 003   NaXX M1 V D      
0611                      X000000-0 As Lo Ni                            - - - 005   NaXX             
0614                      X246000-0 Lo Ni                               - - - 005   NaXX F6 V D      
0616                      X140000-0 De Lo Ni Po                         - - - 000   NaXX             
0715                      X110000-0 Lo Ni                               - - - 005   NaXX M8 V        
0812                      XA57000-0 Ba Lo Ni                            - - - 021   NaXX G8 V D      
0815                      X310000-0 Ba Lo Ni                            - - - 000   NaXX A8 V        
0816                      X210000-0 Ba Lo Ni                            - - - 004   NaXX M2 V D      
0819                      X100000-0 Lo Ni Va                            - - - 004   NaXX             
0912                      X000000-0 As Lo Ni                            - - - 002   NaXX M5 V        
0916                      X446000-0 Lo Ni                               - - - 013   NaXX G6 V        
0917                      X677000-0 Lo Ni                               - - - 003   NaXX             
1011                      X565000-0 Ba Lo Ni                            - - - 001   NaXX             
1014                      X887000-0 Lo Ni                               - - - 024   NaXX G5 V        
1016                      X439000-0 Lo Ni                               - - - 002   NaXX             
1119                      X461000-0 Ba Lo Ni                            - - - 003   NaXX             
1211                      X644000-0 Lo Ni                               - - - 014   NaXX K0 V D      
1212                      X5A1000-0 Fl Lo Ni                            - - - 000   NaXX M6 IV M0 V  
1213                      X510000-0 Lo Ni                               - - - 015   NaXX M7 V D      
1214                      X340000-0 De Lo Ni Po                         - - - 020   NaXX K1 V        
1217                      X743000-0 Lo Ni Po                            - - - 014   NaXX G3 V        
1311                      X6A2000-0 Fl Lo Ni                            - - - 003   NaXX G5 V D      
1313                      X470000-0 De Lo Ni                            - - - 024   NaXX F4 V        
1317                      X544000-0 Lo Ni                               - - - 002   NaXX G8 V D      
1414                      X78A000-0 Lo Ni Wa                            - - - 010   NaXX G5 V        
1512                      X776000-0 Lo Ni                               - - - 034   NaXX             
1514                      X789000-0 Lo Ni                               - - - 003   NaXX F3 V        
1517                      X658000-0 Lo Ni                               - - - 012   NaXX F1 V D      
1518                      X000000-0 As Lo Ni                            - - - 003   NaXX M2 V D      
1520                      X537000-0 Ba Lo Ni                            - - - 002   NaXX             
1615                      X646000-0 Lo Ni                               - - - 000   NaXX K7 V        
1618                      X540000-0 De Lo Ni Po                         - - - 003   NaXX F5 V D      
1619                      X569000-0 Lo Ni                               - - - 022   NaXX             
1620                      X514000-0 Ic Lo Ni                            - - - 024   NaXX M8 V        
1711                      X6B1000-0 Fl Lo Ni                            - - - 000   NaXX G8 IV M5 V  
1712                      X6A1000-0 Fl Lo Ni                            - - - 000   NaXX             
1814                      X363000-0 Ba Lo Ni                            - - - 004   NaXX             
1916                      X558000-0 Lo Ni                               - - - 011   NaXX F6 V        
1917                      XAD4000-0 Fl Lo Ni                            - - - 023   NaXX M7 IV M9 V  
1919                      X667000-0 Lo Ni                               - - - 003   NaXX             
1920                      X410000-0 Lo Ni                               - - - 011   NaXX M6 V        
2011                      X200000-0 Lo Ni Va                            - - - 004   NaXX K2 V D      
2014                      X867000-0 Lo Ni                               - - - 000   NaXX G4 V        
2112                      X657000-0 Lo Ni                               - - - 002   NaXX             
2116                      X500000-0 Ba Lo Ni Va                         - - - 004   NaXX             
2117                      X657000-0 Lo Ni                               - - - 015   NaXX F3 V        
2212                      X9C7000-0 Ba Fl Lo Ni                         - - - 020   NaXX             
2213                      X634000-0 Ba Lo Ni                            - - - 000   NaXX             
2214                      X559000-0 Lo Ni                               - - - 004   NaXX G8 V        
2311                      X463000-0 Ba Lo Ni                            - - - 023   NaXX             
2315                      X450000-0 De Lo Ni Po                         - - - 013   NaXX F1 V        
2316                      X6B1000-0 Fl Lo Ni                            - - - 003   NaXX M9 V        
2320                      X549000-0 Lo Ni                               - - - 014   NaXX             
2412                      X432000-0 Ba Lo Ni Po                         - - - 005   NaXX             
2414                      X557000-0 Lo Ni                               - - - 000   NaXX F8 V D      
2415                      XA9A000-0 Lo Ni Wa                            - - - 003   NaXX             
2416                      X464000-0 Lo Ni                               - - - 024   NaXX F3 V        
2418                      X230000-0 De Lo Ni Po                         - - - 023   NaXX K8 V D      
2419                      X691000-0 Lo Ni                               - - - 000   NaXX F7 V D      
2420                      X200000-0 Ba Lo Ni Va                         - - - 020   NaXX             
2511                      X200000-0 Lo Ni Va                            - - - 002   NaXX M8 V D      
2512                      X333000-0 Lo Ni Po                            - - - 012   NaXX             
2515                      X737000-0 Lo Ni                               - - - 004   NaXX K9 V M2 V   
2517                      X66A000-0 Lo Ni Wa                            - - - 004   NaXX F9 V D M3 V 
2519                      X773000-0 Ba Lo Ni                            - - - 002   NaXX             
2616                      X422000-0 Lo Ni Po                            - - - 003   NaXX M1 V        
2617                      X531000-0 Lo Ni Po                            - - - 011   NaXX M2 V D      
2712                      X000000-0 As Lo Ni                            - - - 014   NaXX             
2715                      X776000-0 Lo Ni                               - - - 003   NaXX G1 V        
2717                      X788000-0 Lo Ni                               - - - 015   NaXX F0 V D      
2718                      X665000-0 Lo Ni                               - - - 024   NaXX             
2811                      X436000-0 Lo Ni                               - - - 004   NaXX F0 V        
2812                      X423000-0 Lo Ni Po                            - - - 001   NaXX G1 V        
2813                      X664000-0 Ba Lo Ni                            - - - 014   NaXX G8 V D      
2816                      X562000-0 Lo Ni                               - - - 023   NaXX M8 V D      
2817                      XA9A000-0 Lo Ni Wa                            - - - 000   NaXX G2 V D      
2819                      X200000-0 Lo Ni Va                            - - - 005   NaXX M8 V M9 V   
2913                      X596000-0 Lo Ni                               - - - 013   NaXX             
3017                      X9DA000-0 Fl Lo Ni Wa                         - - - 014   NaXX M2 V        
3019                      X466000-0 Lo Ni                               - - - 014   NaXX             
3116                      X95A000-0 Lo Ni Wa                            - - - 000   NaXX F7 V        
3211                      X567000-0 Ba Lo Ni                            - - - 004   NaXX             
3212                      XA87000-0 Lo Ni                               - - - 014   NaXX F6 V D D    
3215                      X567000-0 Lo Ni                               - - - 004   NaXX             
3217                      X542000-0 Lo Ni Po                            - - - 035   NaXX             
3219                      X666000-0 Ba Lo Ni                            - - - 003   NaXX G3 V D      
0122                      X553000-0 Ba Lo Ni Po                         - - - 002   NaXX F5 V        
0123                      X738000-0 Lo Ni                               - - - 005   NaXX             
0124                      X481000-0 Lo Ni                               - - - 000   NaXX             
0125                      X556000-0 Ba Lo Ni                            - - - 004   NaXX F2 V D      
0126                      X140000-0 De Lo Ni Po                         - - - 003   NaXX F0 V        
0223                      X401000-0 Ic Lo Ni Va                         - - - 000   NaXX             
0224                      X110000-0 Lo Ni                               - - - 001   NaXX M3 V        
0225                      X542000-0 Lo Ni Po                            - - - 003   NaXX             
0226                      X110000-0 Lo Ni                               - - - 020   NaXX             
0227                      X230000-0 De Lo Ni Po                         - - - 003   NaXX F6 V D      
0229                      X485000-0 Lo Ni                               - - - 000   NaXX             
0321                      X535000-0 Ba Lo Ni                            - - - 004   NaXX M3 V M7 V   
0425                      X424000-0 Lo Ni                               - - - 002   NaXX             
0428                      X561000-0 Lo Ni                               - - - 002   NaXX             
0429                      X200000-0 Lo Ni Va                            - - - 013   NaXX             
0521                      X486000-0 Ba Lo Ni                            - - - 003   NaXX F4 V D      
0523                      X958000-0 Lo Ni                               - - - 001   NaXX             
0524                      X679000-0 Lo Ni                               - - - 003   NaXX             
0526                      X9B9000-0 Fl Lo Ni                            - - - 002   NaXX             
0527                      X646000-0 Lo Ni                               - - - 015   NaXX             
0528                      X539000-0 Lo Ni                               - - - 004   NaXX             
0530                      X668000-0 Lo Ni                               - - - 020   NaXX F5 V D      
0623                      X696000-0 Lo Ni                               - - - 003   NaXX             
0624                      X488000-0 Ba Lo Ni                            - - - 004   NaXX F9 V D D    
0626                      X878000-0 Lo Ni                               - - - 012   NaXX G0 V        
0627                      X88A000-0 Ba Lo Ni Wa                         - - - 014   NaXX G9 V D      
0628                      X567000-0 Lo Ni                               - - - 003   NaXX G5 V D      
0629                      X452000-0 Lo Ni Po                            - - - 003   NaXX             
0630                      X554000-0 Lo Ni                               - - - 024   NaXX G0 V D      
0724                      X352000-0 Lo Ni Po                            - - - 000   NaXX F3 V D      
0821                      X665000-0 Lo Ni                               - - - 010   NaXX             
0822                      X6A0000-0 De Lo Ni                            - - - 013   NaXX M5 V        
0830                      X140000-0 Ba De Lo Ni Po                      - - - 002   NaXX F9 V D      
0922                      X254000-0 Lo Ni                               - - - 013   NaXX             
0923                      X523000-0 Lo Ni Po                            - - - 014   NaXX             
0925                      X000000-0 As Ba Lo Ni                         - - - 004   NaXX M1 V D      
0926                      X549000-0 Ba Lo Ni                            - - - 015   NaXX             
0927                      X110000-0 Lo Ni                               - - - 014   NaXX F1 V        
1025                      X561000-0 Ba Lo Ni                            - - - 004   NaXX             
1030                      X534000-0 Lo Ni                               - - - 002   NaXX M3 V D      
1127                      XAC6000-0 Fl Lo Ni                            - - - 004   NaXX             
1128                      X775000-0 Ba Lo Ni                            - - - 023   NaXX F0 V        
1129                      XA8A000-0 Lo Ni Wa                            - - - 024   NaXX             
1130                      X796000-0 Lo Ni                               - - - 013   NaXX             
1222                      X533000-0 Ba Lo Ni Po                         - - - 004   NaXX A6 V        
1223                      X958000-0 Lo Ni                               - - - 002   NaXX F4 V        
1224                      XAD1000-0 Fl Lo Ni                            - - - 003   NaXX G9 IV D M8 V
1225                      X454000-0 Ba Lo Ni                            - - - 023   NaXX             
1226                      X202000-0 Ba Ic Lo Ni Va                      - - - 003   NaXX M4 V D      
1229                      X000000-0 As Ba Lo Ni                         - - - 004   NaXX             
1230                      X330000-0 De Lo Ni Po                         - - - 005   NaXX F0 V        
1322                      X864000-0 Ba Lo Ni                            - - - 014   NaXX G4 V        
1323                      X536000-0 Lo Ni                               - - - 000   NaXX             
1324                      X789000-0 Lo Ni                               - - - 023   NaXX G7 V D      
1327                      X412000-0 Ba Ic Lo Ni                         - - - 015   NaXX K6 V        
1328                      X562000-0 Ba Lo Ni                            - - - 014   NaXX             
1422                      X873000-0 Lo Ni                               - - - 005   NaXX G2 V        
1423                      X404000-0 Ic Lo Ni Va                         - - - 001   NaXX M6 V        
1427                      X5A0000-0 De Lo Ni                            - - - 015   NaXX M4 V M8 V   
1430                      X615000-0 Ic Lo Ni                            - - - 003   NaXX             
1521                      X400000-0 Ba Lo Ni Va                         - - - 014   NaXX             
1522                      X695000-0 Ba Lo Ni                            - - - 003   NaXX             
1523                      X325000-0 Ba Lo Ni                            - - - 004   NaXX             
1524                      X667000-0 Lo Ni Po                            - - - 011   NaXX M0 V D      
1526                      X758000-0 Ba Lo Ni                            - - - 014   NaXX M1 V D      
1527                      X777000-0 Ba Lo Ni                            - - - 014   NaXX F6 V D      
1528                      X865000-0 Ba Lo Ni                            - - - 022   NaXX G6 V        
1622                      X000000-0 As Lo Ni                            - - - 022   NaXX             
1623                      X864000-0 Ba Lo Ni                            - - - 022   NaXX G6 V D      
1627                      X337000-0 Ba Lo Ni                            - - - 001   NaXX M7 IV       
1629                      X334000-0 Lo Ni                               - - - 023   NaXX G4 V D      
1721                      X632000-0 Ba Lo Ni Po                         - - - 022   NaXX             
1722                      XAD6000-0 Ba Fl Lo Ni                         - - - 014   NaXX G1 IV       
1723                      X85A000-0 Lo Ni Wa                            - - - 010   NaXX G2 V        
1726                      X567000-0 Ba Lo Ni                            - - - 010   NaXX F7 V D      
1727                      X140000-0 De Lo Ni Po                         - - - 010   NaXX             
1728                      X455000-0 Ba Lo Ni                            - - - 000   NaXX             
1730                      X110000-0 Lo Ni                               - - - 025   NaXX             
1826                      X875000-0 Lo Ni                               - - - 004   NaXX G1 V D      
1827                      X443000-0 Ba Lo Ni Po                         - - - 000   NaXX F3 V D      
1828                      X313000-0 Ba Ic Lo Ni                         - - - 003   NaXX K5 V M2 V   
1830                      X520000-0 Ba De Lo Ni Po                      - - - 000   NaXX K9 V        
1921                      X310000-0 Ba Lo Ni                            - - - 004   NaXX G8 V D M4 V 
1922                      X535000-0 Lo Ni                               - - - 003   NaXX             
1923                      X210000-0 Ba Lo Ni                            - - - 004   NaXX M0 V        
1927                      X461000-0 Ba Lo Ni                            - - - 014   NaXX             
1929                      X6A4000-0 Ba Fl Lo Ni                         - - - 002   NaXX             
2021                      X97A000-0 Lo Ni Wa                            - - - 014   NaXX F3 V        
2026                      X200000-0 Lo Ni Va                            - - - 012   NaXX M8 V        
2121                      X575000-0 Ba Lo Ni                            - - - 023   NaXX F3 V        
2123                      X413000-0 Ba Ic Lo Ni                         - - - 012   NaXX G4 V D      
2125                      X340000-0 De Lo Ni Po                         - - - 002   NaXX F1 V        
2223                      X9E7000-0 Ba Fl Lo Ni                         - - - 004   NaXX             
2225                      X723000-0 Lo Ni Po                            - - - 003   NaXX             
2226                      X7A6000-0 Fl Lo Ni                            - - - 000   NaXX             
2228                      X569000-0 Ba Lo Ni                            - - - 003   NaXX             
2230                      X564000-0 Ba Lo Ni                            - - - 014   NaXX             
2322                      X691000-0 Lo Ni                               - - - 005   NaXX F8 V        
2324                      X624000-0 Lo Ni                               - - - 021   NaXX G4 V D      
2325                      XAB9000-0 Ba Fl Lo Ni                         - - - 024   NaXX             
2329                      X000000-0 As Ba Lo Ni                         - - - 014   NaXX M6 V M9 V   
2423                      X668000-0 Lo Ni                               - - - 021   NaXX F5 V        
2425                      X864000-0 Ba Lo Ni                            - - - 013   NaXX G6 V D      
2428                      X200000-0 Lo Ni Va                            - - - 014   NaXX             
2521                      X562000-0 Lo Ni                               - - - 023   NaXX M3 V        
2522                      X434000-0 Lo Ni                               - - - 023   NaXX M0 V D      
2526                      X355000-0 Lo Ni                               - - - 004   NaXX F0 V        
2527                      X273000-0 Ba Lo Ni                            - - - 023   NaXX             
2621                      X694000-0 Lo Ni                               - - - 023   NaXX F3 V        
2625                      X9D7000-0 Fl Lo Ni                            - - - 014   NaXX             
2626                      X554000-0 Lo Ni                               - - - 014   NaXX F8 V        
2725                      X874000-0 Lo Ni                               - - - 002   NaXX G2 V        
2726                      X310000-0 Lo Ni                               - - - 005   NaXX G9 V        
2821                      X536000-0 Lo Ni                               - - - 022   NaXX G5 V        
2823                      X130000-0 De Lo Ni Po                         - - - 020   NaXX F3 IV       
2827                      X346000-0                                     - - - 024   NaXX             
2927                      X321000-0 Ni Po                               - - - 004   NaXX             
2930                      X777000-0 Ag Ni                               - - - 002   NaXX             
3025                      X776000-0 Lo Ni                               - - - 014   NaXX F6 V D      
3029                      X739000-0                                     - - - 000   NaXX             
3030                      X443000-0 Ni Po                               - - - 000   NaXX             
3123                      X535000-0 Ba Lo Ni                            - - - 022   NaXX             
3125                      X87A000-0 Lo Ni Wa                            - - - 003   NaXX G7 V        
3129                      X795000-0 Lo Ni                               - - - 005   NaXX             
3222                      X672000-0 Lo Ni                               - - - 003   NaXX F9 V        
3223                      X559000-0 Ba Lo Ni                            - - - 001   NaXX             
3224                      X585000-0 Lo Ni                               - - - 005   NaXX F4 V        
3228                      X000000-0 As Na                               - - - 003   NaXX             
3229                      XA8A000-0 Ba Lo Ni Wa                         - - - 001   NaXX G1 V        
3230                      X566000-0 Ba Lo Ni                            - - - 000   NaXX F9 V        
0133                      X000000-0 As Ba Lo Ni                         - - - 004   NaXX M9 V        
0137                      X959000-0 Ba Lo Ni                            - - - 014   NaXX F3 V D      
0233                      X775000-0 Lo Ni                               - - - 012   NaXX             
0335                      X8B7000-0 Ba Fl Lo Ni                         - - - 000   NaXX G9 V D      
0338                      XABA000-0 Fl Lo Ni Wa                         - - - 014   NaXX             
0339                      X56A000-0 Ba Lo Ni Wa                         - - - 014   NaXX F7 V D      
0340                      X436000-0 Ba Lo Ni                            - - - 014   NaXX M3 V        
0431                      X769000-0 Lo Ni                               - - - 003   NaXX             
0432                      X676000-0 Lo Ni                               - - - 003   NaXX F3 V        
0433                      X221000-0 Lo Ni Po                            - - - 002   NaXX G6 V        
0437                      X200000-0 Lo Ni Va                            - - - 023   NaXX K2 V        
0438                      XAC4000-0 Ba Fl Lo Ni                         - - - 030   NaXX M5 V D      
0440                      X696000-0 Lo Ni                               - - - 003   NaXX F9 V        
0531                      X423000-0 Ba Lo Ni Po                         - - - 004   NaXX             
0533                      X747000-0 Lo Ni                               - - - 012   NaXX             
0537                      X7A6000-0 Fl Lo Ni                            - - - 002   NaXX             
0539                      X594000-0 Lo Ni                               - - - 005   NaXX             
0635                      X667000-0 Lo Ni                               - - - 024   NaXX             
0732                      X242000-0 Ba Lo Ni Po                         - - - 001   NaXX G1 V        
0734                      X200000-0 Ba Lo Ni Va                         - - - 013   NaXX F0 III      
0736                      X402000-0 Ba Ic Lo Ni Va                      - - - 003   NaXX F8 V D      
0737                      X423000-0 Lo Ni Po                            - - - 013   NaXX             
0738                      X88A000-0 Ba Lo Ni Wa                         - - - 003   NaXX G9 V        
0740                      X521000-0 Lo Ni Po                            - - - 023   NaXX             
0831                      X438000-0 Lo Ni                               - - - 003   NaXX             
0832                      X666000-0 Lo Ni                               - - - 010   NaXX             
0833                      X100000-0 Lo Ni Va                            - - - 002   NaXX K2 V D      
0835                      X777000-0 Ba Lo Ni                            - - - 005   NaXX K9 V        
0836                      X789000-0 Lo Ni                               - - - 021   NaXX M3 V        
0837                      X201000-0 Ba Ic Lo Ni Va                      - - - 004   NaXX M7 V D      
0838                      X333000-0 Lo Ni Po                            - - - 014   NaXX M5 V D      
0840                      X242000-0 Ba Lo Ni Po                         - - - 014   NaXX             
0931                      X73A000-0 Lo Ni Wa                            - - - 010   NaXX             
0933                      X644000-0 Lo Ni                               - - - 014   NaXX             
0937                      X887000-0 Ba Lo Ni                            - - - 004   NaXX G1 V        
1031                      X422000-0 Ba Lo Ni Po                         - - - 003   NaXX G5 V        
1033                      X558000-0 Lo Ni                               - - - 004   NaXX             
1036                      X783000-0 Lo Ni                               - - - 001   NaXX F7 V        
1038                      X360000-0 De Lo Ni                            - - - 024   NaXX F2 V        
1131                      X270000-0 De Lo Ni                            - - - 001   NaXX             
1135                      X678000-0 Ba Lo Ni                            - - - 004   NaXX G4 V D      
1140                      X681000-0 Lo Ni                               - - - 025   NaXX M9 V D      
1231                      X531000-0 Lo Ni Po                            - - - 003   NaXX             
1234                      X64A000-0 Ba Lo Ni Wa                         - - - 004   NaXX F5 V D      
1236                      X404000-0 Ba Ic Lo Ni Va                      - - - 002   NaXX M6 V        
1237                      X523000-0 Lo Ni Po                            - - - 003   NaXX             
1334                      X223000-0 Lo Ni Po                            - - - 004   NaXX M0 V D      
1335                      X514000-0 Ic Lo Ni                            - - - 020   NaXX K2 V D      
1336                      XAC6000-0 Fl Lo Ni                            - - - 011   NaXX F9 V D      
1337                      X645000-0 Lo Ni                               - - - 020   NaXX F6 V D      
1338                      X547000-0 Lo Ni                               - - - 000   NaXX F8 V        
1339                      X666000-0 Lo Ni                               - - - 054   NaXX G4 V        
1340                      X400000-0 Ba Lo Ni Va                         - - - 001   NaXX             
1433                      XAF4000-0 Fl Lo Ni                            - - - 000   NaXX M1 V M3 V   
1434                      X999000-0 Lo Ni                               - - - 003   NaXX G2 V D      
1435                      X100000-0 Lo Ni Va                            - - - 003   NaXX             
1438                      X000000-0 As Lo Ni                            - - - 014   NaXX             
1540                      X777000-0 Lo Ni                               - - - 004   NaXX             
1631                      X787000-0 Lo Ni                               - - - 024   NaXX G4 V        
1632                      X331000-0 Lo Ni Po                            - - - 011   NaXX F6 V D      
1637                      X875000-0 Lo Ni                               - - - 000   NaXX G6 V        
1638                      X747000-0 Lo Ni                               - - - 013   NaXX F5 V        
1639                      X427000-0 Lo Ni                               - - - 003   NaXX             
1731                      X210000-0 Lo Ni                               - - - 003   NaXX M2 V        
1733                      X977000-0 Lo Ni                               - - - 005   NaXX F7 V        
1735                      X9A2000-0 Ba Fl Lo Ni                         - - - 005   NaXX M5 V D      
1737                      X343000-0 Ba Lo Ni Po                         - - - 021   NaXX K9 V        
1738                      X410000-0 Ba Lo Ni                            - - - 004   NaXX M1 V D      
1739                      XA86000-0 Lo Ni                               - - - 003   NaXX M8 V D      
1740                      X73A000-0 Ba Lo Ni Wa                         - - - 024   NaXX             
1832                      X626000-0 Lo Ni                               - - - 023   NaXX F3 V        
1834                      X587000-0 Ba Lo Ni                            - - - 002   NaXX F1 V        
1835                      XAB4000-0 Ba Fl Lo Ni                         - - - 005   NaXX             
1838                      X311000-0 Ba Ic Lo Ni                         - - - 002   NaXX             
1934                      XA8A000-0 Ba Lo Ni Wa                         - - - 022   NaXX             
1938                      X310000-0 Lo Ni                               - - - 012   NaXX F3 V D      
1940                      X440000-0 Ba De Lo Ni Po                      - - - 003   NaXX             
2031                      X772000-0 Ba Lo Ni                            - - - 023   NaXX F5 V        
2034                      X7A1000-0 Fl Lo Ni                            - - - 011   NaXX             
2036                      X561000-0 Lo Ni                               - - - 000   NaXX F8 V D      
2037                      X465000-0 Ba Lo Ni                            - - - 020   NaXX             
2038                      X347000-0 Lo Ni                               - - - 004   NaXX G9 V        
2040                      X421000-0 Ba Lo Ni Po                         - - - 003   NaXX             
2131                      X867000-0 Lo Ni                               - - - 023   NaXX G6 V        
2132                      X246000-0 Lo Ni                               - - - 023   NaXX             
2133                      X551000-0 Lo Ni Po                            - - - 002   NaXX             
2135                      X210000-0 Lo Ni                               - - - 014   NaXX             
2139                      X000000-0 As Ba Lo Ni                         - - - 004   NaXX             
2231                      X210000-0 Lo Ni                               - - - 025   NaXX             
2236                      X242000-0 Lo Ni Po                            - - - 004   NaXX             
2238                      X553000-0 Lo Ni Po                            - - - 003   NaXX F5 V        
2239                      X110000-0 Lo Ni                               - - - 000   NaXX M7 IV       
2240                      X696000-0 Lo Ni                               - - - 010   NaXX G8 V        
2335                      X140000-0 De Lo Ni Po                         - - - 004   NaXX F7 V D      
2435                      X585000-0 Ba Lo Ni                            - - - 002   NaXX             
2437                      X528000-0 Lo Ni                               - - - 010   NaXX M6 IV       
2440                      X505000-0 Ba Ic Lo Ni Va                      - - - 000   NaXX             
2535                      X654000-0 Ba Lo Ni                            - - - 015   NaXX             
2537                      X979000-0 Lo Ni                               - - - 001   NaXX F2 V D      
2540                      X355000-0 Lo Ni                               - - - 013   NaXX F5 V        
2633                      X77A000-0 Lo Ni Wa                            - - - 002   NaXX F0 V        
2634                      X436000-0 Lo Ni                               - - - 002   NaXX             
2636                      X9A4000-0 Ba Fl Lo Ni                         - - - 001   NaXX G3 V D      
2639                      X202000-0 Ic Lo Ni Va                         - - - 000   NaXX M8 IV       
2731                      X631000-0 Lo Ni Po                            - - - 002   NaXX M3 V M6 V   
2735                      X452000-0 Lo Ni Po                            - - - 003   NaXX             
2737                      X567000-0 Lo Ni                               - - - 003   NaXX F5 V D      
2738                      X425000-0 Lo Ni                               - - - 003   NaXX M0 V        
2831                      X566000-0 Lo Ni                               - - - 003   NaXX             
2832                      X522000-0 Ni Po                               - - - 024   NaXX             
2835                      X100000-0 Na Va                               - - - 014   NaXX             
2836                      X766000-0 Ag Ni Ri                            - - - 005   NaXX             
2932                      X883000-0 Ba Lo Ni                            - - - 024   NaXX G8 V D      
2933                      X749000-0 Ba Lo Ni                            - - - 003   NaXX G9 V D      
2937                      X639000-0 Ni                                  - - - 005   NaXX             
2940                      X110000-0 Ba Lo Ni                            - - - 004   NaXX F4 IV M4 V  
3031                      X100000-0 Ni Va                               - - - 023   NaXX             
3032                      X110000-0 Lo Ni                               - - - 003   NaXX             
3036                      X524000-0 Lo Ni                               - - - 013   NaXX A0 III      
3038                      X110000-0 Lo Ni                               - - - 010   NaXX M6 III      
3131                      X343000-0 Ba Lo Ni Po                         - - - 013   NaXX F7 V        
3132                      X421000-0 Na Ni Po                            - - - 002   NaXX             
3140                      X385000-0 Ba Lo Ni                            - - - 004   NaXX K2 V        
3231                      X340000-0 De Ni Po                            - - - 004   NaXX             
3234                      X422000-0 Ba Lo Ni Po                         - - - 024   NaXX M5 V D      
