# Generated by https://travellermap.com

# Kozhdanzhinz
# -7,32

# Name: Kozhdanzhinz (zh)

# Milieu: M1105


# Subsector A: Stentbiavlansh
# Subsector B: Shebleple
# Subsector C: Zhdanzhkransa
# Subsector D: Iasha
# Subsector E: Yrflzodlenj
# Subsector F: Provrzhialent
# Subsector G: Brafriens
# Subsector H: Zdepleprans
# Subsector I: Tsiflzhizh
# Subsector J: Onza
# Subsector K: Njiae
# Subsector L: Zhiavlkraze
# Subsector M: Iqre
# Subsector N: Plidrabr
# Subsector O: Yansqratsosh
# Subsector P: Qiedblinchiats

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0102                      C696274-4 Lo Ni                               - -  - 600   Na        
0105                      C410402-9 Ni                                  - -  - 204   Na        
0106                      C98A66A-A Ni Ri Wa                            - S  - 402   Na        
0107                      C577664-8 Ag Ni                               - -  - 112   Na        
0203                      C562458-7 Ni                                  - S  - 302   Na        
0204                      E566200-6 Lo Ni                               - -  - 910   Na        
0205                      C663462-5 Ni                                  - -  - 500   Na        
0209                      C859200-A Lo Ni                               - S  - 601   Na        
0302                      C120311-A De Lo Ni Po                         - -  - 610   Na        
0304                      B2247AA-8                                     - N  - 300   Na        
0305                      C549854-9                                     - -  - 813   Na        
0306                      B514358-C Ic Lo Ni                            - NS - 913   Na        
0402                      B848774-A Ag                                  - NS - 903   Na        
0404                      B000423-9 As Ni                               - -  - 803   Na        
0405                      E327866-7                                     - -  - 305   Na        
0408                      C321530-B Ni Po                               - -  - 620   Na        
0501                      C779863-7                                     - -  - 620   Na        
0506                      B56A000-C Ba Lo Ni Wa                         - N  - 502   Na        
0507                      C345410-9 Ni                                  - S  - 201   Na        
0602                      A7C4100-D Fl Lo Ni                            - -  - 624   Na        
0603                      C457522-5 Ag Ni                               - -  - 924   Na        
0606                      E486678-7 Ag Ni Ri                            - -  - 711   Na        
0702                      C342464-7 Ni Po                               - S  - 614   Na        
0703                      E7888AD-6                                     - -  - 213   Na        
0704                      E654502-8 Ag Ni                               - -  - 232   Na        
0707                      C300733-7 Na Va                               - S  - 222   Na        
0802                      C854567-8 Ag Ni                               - -  - 712   Na        
0803                      D865987-5 Hi                                  - S  - 404   Na        
0808                      E664456-5 Ni                                  - -  - 604   Na        
0906                      BA5A631-A Ni Wa                               - -  - 211   Na        
0907                      C100648-7 Na Ni Va                            - -  - 504   Na        
1001                      C586424-6 Ni                                  - -  - 400   Na        
1003                      E3318BC-8 Na Po                               - -  - 102   Na        
1007                      B100222-A Lo Ni Va                            - N  - 520   Na        
1101                      B785101-A Lo Ni                               - -  - 720   Na        
1102                      C302567-8 Ic Ni Va                            - S  - 902   Na        
1103                      C443301-9 Lo Ni Po                            - -  - 114   Na        
1104                      B381669-7 Ni Ri                               - N  - 412   Na        
1105                      C551786-5 Po                                  - S  - 302   Na        
1107                      C573472-9 Ni                                  - S  - 100   Na        
1108                      E324627-7 Ni                                  - -  - 802   Na        
1201                      B554457-A Ni                                  - N  - 804   Na        
1202                      A52459A-A Ni                                  - -  - 410   Na        
1205                      D6579EH-7 Hi                                  - -  A 604   Na        
1206                      C674436-5 Ni                                  - S  - 613   Na        
1207                      A564520-9 Ag Ni                               - -  - 304   Na        
1301                      C00077C-B As Na                               - -  - 101   Na        
1303                      C537354-A Lo Ni                               - S  - 502   Na        
1307                      C8A7456-8 Fl Ni                               - -  - 213   Na        
1308                      X799468-0 Ni                                  - -  R 800   Na        
1401                      C6137AD-4 Ic Na                               - -  - 404   Na        
1402 Zdavchtan            A200200-F Lo Ni Va                            - KM - 422   Zc        
1403                      C779475-6 Ni                                  - -  - 303   Na        
1404                      B576613-8 Ag Ni                               - S  - 500   Na        
1406                      B543200-7 Lo Ni Po                            - N  - 904   Na        
1408 Preria               B532111-C Lo Ni Po                            - KM - 911   Zc        
1501                      CAD7512-9 Fl Ni                               - -  - 823   Na        
1503                      C332135-6 Lo Ni Po                            - -  - 302   Na        
1506                      E332621-3 Na Ni Po                            - W  - 524   Na        
1507                      E9578BG-1                                     - -  - 414   Na        
1601                      C681521-5 Ni                                  - S  - 814   Na        
1606                      E574202-6 Lo Ni                               - -  - 713   Na        
1703                      B563676-A Ni Ri                               - N  - 811   Na        
1705                      E99A442-5 Ni Wa                               - -  - 120   Na        
1801                      D586322-4 Lo Ni                               - -  - 204   Na        
1802                      B796200-9 Lo Ni                               - -  - 803   Na        
1803                      D474585-7 Ag Ni                               - S  - 600   Na        
1805                      C897623-4 Ag Ni                               - -  - 101   Na        
1806                      D9B4566-6 Fl Ni                               - S  - 303   Na        
1901                      C68A224-7 Lo Ni Wa                            - S  - 700   Na        
1904                      E779799-7                                     - -  - 404   Na        
1906                      BAA7110-7 Fl Lo Ni                            - -  - 102   Na        
2001                      E598776-1 Ag                                  - -  - 603   Na        
2002                      D541615-3 Ni Po                               - -  - 104   Na        
2003                      C410453-9 Ni                                  - -  - 800   Na        
2004                      D8A2641-5 Fl Ni                               - -  - 212   Na        
2103                      D567777-1 Ag Ri                               - S  - 620   Na        
2104                      B756305-A Lo Ni                               - -  - 610   Na        
2201                      B3007A6-C Na Va                               - -  - 603   Na        
2202                      D566967-5 Hi                                  - S  - 623   Na        
2203                      D659247-7 Lo Ni                               - S  - 313   Na        
2302                      B638032-A Lo Ni                               - -  - 403   Na        
2303                      C350A7B-A De Hi Po                            - S  - 800   Na        
2304                      C475767-7 Ag                                  - S  - 904   Na        
2306                      D577003-3 Lo Ni                               - S  - 712   Na        
2308                      B778252-A Lo Ni                               - N  - 502   Na        
2405                      D687467-7 Ni                                  - S  - 700   Na        
2406                      C646659-9 Ag Ni                               - -  - 813   Na        
2502                      C562458-7 Ni                                  - -  - 910   Na        
2504                      E470544-4 De Ni                               - -  - 604   Na        
2505                      E200567-6 Ni Va                               - -  - 114   Na        
2603                      XA9A122-5 Lo Ni Wa                            - -  R 403   Na        
2604                      A451302-F Lo Ni Po                            - N  - 803   Na        
2701                      C724889-5                                     - -  - 213   Na        
2704                      B7A6111-7 Fl Lo Ni                            - -  - 402   Na        
2705                      X778556-1 Ag Ni                               - -  R 910   Na        
2707                      C445311-5 Lo Ni                               - S  - 502   Na        
2801                      B524347-7 Lo Ni                               - S  - 702   Na        
2804                      B98599C-A Hi                                  - S  - 612   Na        
2805                      A252510-9 Ni Po                               - -  - 401   Na        
2806                      X6236BB-3 Na Ni Po                            - -  R 610   Na        
2901                      C333735-7 Na Po                               - S  - 800   Na        
2903                      B645358-7 Lo Ni                               - -  - 922   Na        
3001                      C69A723-7 Wa                                  - -  - 803   Na        
3101                      C999523-9 Ni                                  - S  - 604   Na        
3104                      D746315-5 Lo Ni                               - S  - 803   Na        
3201                      BA7A476-D Ni Wa                               - -  - 723   Na        
3204                      C100321-B Lo Ni Va                            - S  - 804   Na        
3205                      A437342-F Lo Ni                               - N  - 703   Na        
3206                      X591366-0 Lo Ni                               - -  R 615   Na        
0215                      E486211-3 Lo Ni                               - -  - 304   Na        
0317                      B888647-6 Ag Ni Ri                            - N  - 725   Na        
0416                      CAA8400-B Fl Ni                               - S  - 523   Na        
0418                      C746766-7 Ag                                  - -  - 700   Na        
0420                      E410349-8 Lo Ni                               - -  - 900   Na        
0519                      A472253-E Lo Ni                               - -  - 200   Na        
0612                      C10079C-6 Na Va                               - -  - 522   Na        
0819                      C8869BB-8 Hi                                  - S  - 734   Na        
1018                      C6766B8-4 Ag Ni                               - -  - 903   Na        
1111                      B300647-B Na Ni Va                            - -  - 101   Na        
1114                      C596320-8 Lo Ni                               - S  - 205   Na        
1115                      B400223-C Lo Ni Va                            - N  - 314   Na        
1214                      E646642-6 Ag Ni                               - -  - 500   Na        
1217                      C435789-7                                     - W  - 711   Na        
1314                      D6877CD-1 Ag                                  - W  - 304   Na        
1316                      A9D5698-8 Fl Ni                               - -  - 900   Na        
1411 Stabrfikia'          B8B6541-8 Fl Ni                               - KM - 113   Zc        
1415                      C496121-A Lo Ni                               - -  - 101   Na        
1518                      E33268C-3 Na Ni Po                            - -  - 611   Na        
1912                      B411500-E Ic Ni                               - NS - 802   Na        
2012                      C636230-8 Lo Ni                               - S  - 504   Na        
2311                      E400520-7 Ni Va                               - -  - 913   Na        
2314                      E725589-8 Ni                                  - -  - 901   Na        
2320                      C795579-9 Ag Ni                               - -  - 922   Na        
2417                      C699010-7 Lo Ni                               - S  - 114   Na        
2519                      C575102-6 Lo Ni                               - -  - 805   Na        
2520                      B534001-A Lo Ni                               - -  - 404   Na        
2617                      D230599-7 De Ni Po                            - -  - 400   Na        
2714                      C000694-8 As Na Ni                            - S  - 502   Na        
2718                      C200224-7 Lo Ni Va                            - -  - 603   Na        
3013                      C636648-5 Ni                                  - S  - 411   Na        
3118                      B403366-A Ic Lo Ni Va                         - -  - 600   Na        
0430                      B668757-7 Ag Ri                               - NS - 304   Na        
0727                      B899447-9 Ni                                  - N  - 703   Na        
0930                      C510378-6 Lo Ni                               - -  - 215   Na        
1221                      E558200-6 Lo Ni                               - W  - 823   Na        
1524                      D9A648D-5 Fl Ni                               - W  - 723   Na        
1627                      X768300-3 Lo Ni                               - -  R 313   Na        
1628                      D260556-5 De Ni                               - W  - 704   Na        
1725                      C996341-9 Lo Ni                               - W  - 804   Na        
1929                      B333246-D Lo Ni Po                            - S  - 705   Na        
2122                      C502478-8 Ic Ni Va                            - -  - 304   Na        
2323                      A45436A-9 Lo Ni                               - -  - 402   Na        
2326                      D200546-4 Ni Va                               - S  - 814   Na        
2327                      A78A6AD-E Ni Wa                               - N  - 102   Na        
2329                      E261987-6 Hi                                  - -  - 705   Na        
2423                      C77A586-8 Ni Wa                               - S  - 724   Na        
2425                      E444652-8 Ag Ni                               - -  - 603   Na        
2530                      C99A632-6 Ni Wa                               - -  - 522   Na        
2721                      C474322-7 Lo Ni                               - -  - 313   Na        
2829                      B233833-8 Na Po                               - -  - 402   Na        
2930                      B857623-A Ag Ni                               - N  - 813   Na        
3025                      E438569-6 Ni                                  - -  - 204   Na        
3027                      D54648A-6 Ni                                  - S  - 300   Na        
3122                      B7A1300-B Fl Lo Ni                            - NS - 820   Na        
3126                      A887AEE-F Hi                                  - -  - 702   Na        
3128                      D6A3236-7 Fl Lo Ni                            - S  - 403   Na        
3223                      B300404-A Ni Va                               - -  - 313   Na        
3225                      E4446BF-5 Ag Ni                               - -  - 302   Na        
3229                      A699466-C Ni                                  - N  - 904   Na        
0134                      B474768-B Ag                                  - S  - 523   Na        
0234                      C330685-A De Na Ni Po                         - -  - 903   Na        
0336                      D510740-5 Na                                  - S  - 303   Na        
0635                      D456221-8 Lo Ni                               - S  - 725   Na        
0640                      EAB4645-6 Fl Ni                               - -  - 123   Na        
0832                      B300400-9 Ni Va                               - N  - 432   Na        
0940 Shensbranzh          B5A36AD-7 Fl Ni                               - KM - 801   Zc        
1034                      C9A6551-6 Fl Ni                               - -  - 814   Na        
1035                      E454467-5 De Ni Po                            - W  - 511   Na        
1038                      C552998-9 Hi Po                               - W  - 821   Na        
1132                      C423432-B Ni Po                               - W  - 103   Na        
1531                      C000445-B As Ni                               - W  - 103   Na        
1740                      D210A79-B Hi Na                               - S  - 623   Na        
2034                      C629559-A Ni                                  - S  - 623   Na        
2132                      C76A9AA-8 Hi Wa                               - -  - 804   Na        
2831                      D67A474-9 Ni Wa                               - S  - 924   Na        
2935                      C8D4630-4 Fl Ni                               - -  - 113   Na        
3031                      B643140-7 Lo Ni Po                            - S  - 312   Na        
3138                      C410367-7 Lo Ni                               - S  - 304   Na        
3236                      B3438AB-A Po                                  - N  - 204   Na        
3237                      B9A968B-C Fl Ni                               - N  - 813   Na        
3239                      C76A010-5 Lo Ni Wa                            - -  - 514   Na        
