# Generated by https://travellermap.com

# Ley
# 2,0

# Name: Ley
# Name: Ley Sector
# Name: Makhuniim (vi)

# Abbreviation: Ley

# Milieu: M1105

# Credits: Ley sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Martin J. Dougherty and Hunter Gordon and appears in Gateway to Destiny (QuickLink Interactive, 2006).

# Author:    Martin J. Dougherty and Hunter Gordon
# Source:    Traveller 5 Second Survey

# Subsector A: Ikhnaton
# Subsector B: Nightmare
# Subsector C: Noir Deep
# Subsector D: Zagrathian
# Subsector E: Spearhead
# Subsector F: Guadix Drift
# Subsector G: Titanstorm
# Subsector H: Osiris Deep
# Subsector I: Highlord
# Subsector J: Matarishan
# Subsector K: Frontier Worlds
# Subsector L: Sydymic
# Subsector M: Satyressia
# Subsector N: Outreaumer
# Subsector O: Diamond-Prince
# Subsector P: Outworld

# Alleg: CsIm: "Client state, Third Imperium"
# Alleg: ImDg: "Third Imperium, Domain of Gateway"
# Alleg: ImLu: "Third Imperium, Luriani Cultural Association"
# Alleg: KhLe: "Khuur League"
# Alleg: NaHu: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks                             {Ix}   (Ex)    [Cx]   N     B  Z PBG W  A    Stellar       
---- -------------------- --------- ----------------------------------- ------ ------- ------ ----- -- - --- -- ---- --------------
0101 Amikell              A545833-9 Pa Ph Pi Pz                         { 1 }  (E7A-2) [5926] BcDe  N  A 404 9  ImDg K8 V          
0102 Kagemushi            D435615-6 Ni                                  { -3 } (851-5) [4334] B     -  - 312 15 ImDg K1 V          
0107 Lousanne             C564977-5 Hi Pr Lt                            { 0 }  (B88+1) [9955] BcE   -  - 700 5  ImDg M1 V M9 V     
0108 Askiimir             E79A642-7 Ni Wa                               { -3 } (851-5) [2313] B     -  - 814 15 ImDg K2 V M2 V     
0109 Khingir              C547731-6 Ag Pi                               { 0 }  (967-4) [3712] BCD   S  - 112 13 ImDg K7 V M7 V     
0201 Econdora             A400674-E Na Ni Va Ht                         { 1 }  (D55-1) [473C] B     -  - 914 10 ImDg M2 V          
0202 Garakhu              C533666-6 Na Ni Po O:0201                     { -2 } (852-3) [5445] B     -  - 103 10 ImDg M2 V          
0204 Agalamgur            A30078A-B Na Va Cp Pi                         { 2 }  (D6C+4) [997D] BDF   -  - 313 11 ImDg M2 V M5 V     
0205 Alsuy                E575520-5 Ag Ni Lt                            { -2 } (742-5) [1311] BC    -  - 204 7  ImDg K6 V          
0302 Admidar              B570430-7 De He Ni                            { -1 } (632-5) [1312] B     -  - 403 11 ImDg K1 V          
0310 Zagu                 B100414-B Ni Va LuriW                         { 1 }  (834-1) [2539] B     -  - 911 11 ImLu M1 V          
0401 Irnak-Kodur          B536442-B Ni                                  { 1 }  (A34-3) [1517] B     -  - 513 8  ImDg K0 V M2 V     
0402 Ku                   B430722-C De Na Po Ht                         { 2 }  (C6C-2) [3918] B     -  - 312 6  ImDg M0 V          
0403 Ligate               B565564-6 Ag Ni Pr O:0204                     { 0 }  (744-2) [3534] BcC   -  - 401 12 ImDg F6 V M8 V     
0404 Banir                C57648A-5 Ni Pa Lt                            { -2 } (631+1) [6277] Bc    -  - 914 15 ImDg G3 V M8 V     
0405 Kiiriirshi           B534663-7 Ni Mr                               { -1 } (853-4) [3524] B     N  - 813 14 ImDg K3 V          
0406 Peraan               D865569-4 Ag Ni Ga Pr O:0705 Lt               { -2 } (742-1) [6365] BcC   S  - 903 6  ImDg G4 V M0 V     
0408 Kii Tarnii           D438300-6 Lo LuriW                            { -3 } (520-5) [1111] B     -  - 702 11 ImLu K2 V          
0501 Ercuu                C540367-9 De He Lo Po O:0402                  { -1 } (820-1) [3259] B     S  - 903 8  ImDg G6 V          
0504 Maissia              B000531-B As Ni Va                            { 1 }  (845-3) [1617] B     -  - 501 12 ImDg M0 V M6 V     
0505 Dugam                B99A262-C Lo Wa O:0705 Ht                     { 1 }  (911-3) [1318] B     -  - 914 12 ImDg K8 V M9 V     
0506 Ashmiki              C200665-7 Na Ni Va O:0705                     { -2 } (852-4) [4435] B     -  - 413 13 ImDg M3 V          
0508 Piir Kalaan          E000643-8 As Na Ni Va LuriW                   { -3 } (B51-5) [3325] B     -  - 703 13 ImLu M1 V M8 V     
0509 Gaguume              C434553-7 Ni LuriW                            { -2 } (742-5) [2324] B     -  - 525 13 ImLu K0 V M5 V     
0601 Gig                  D876640-6 Ag Ni                               { -2 } (852-5) [1411] BC    -  - 703 7  ImDg F9 V          
0606 570-432              CAC5443-9 Fl Ni                               { -1 } (A32-4) [1326] B     -  - 104 7  ImDg M3 V M4 V     
0608 Secord               B580633-A De Ni Ri Luri9                      { 2 }  (B56-1) [3827] BC    N  - 603 6  ImLu F5 V          
0609 Galir                A570721-B De He Pi Luri9                      { 2 }  (96C-2) [3917] BD    -  - 500 13 ImLu G8 V          
0703 349-942              CAB786A-9 Fl Ph O:0705                        { 0 }  (E79+2) [A87B] Be    -  - 213 15 ImDg G2 V          
0704 Kremei               B423320-8 Lo Po                               { -1 } (A20-5) [1213] B     -  - 205 12 ImDg G7 V          
0705 Shaada Kur           B88A652-D Ni Ri Wa Ht                         { 2 }  (B56-2) [2819] BC    -  - 803 12 ImDg K6 V M6 V     
0707 Liberty              E796442-7 Ni Pa                               { -3 } (631-5) [1113] Bc    -  - 613 15 ImDg G2 V          
0710 Integron             C5668BF-6 Ri Pa Ph Pz Luri9                   { 0 }  (A77+5) [D8AB] BcCe  -  A 914 8  ImLu K8 V          
0806 Khiir                D400200-7 Lo Va                               { -3 } (410-5) [1112] B     -  - 901 8  ImDg K8 V          
0810 Gashiddi             A000400-F As Ni Va LuriW Ht                   { 1 }  (C34-3) [151A] B     -  - 624 10 ImLu M1 V          
0903 Ler                  C632536-6 Ni Po                               { -2 } (742-3) [4345] B     -  - 430 9  ImDg K1 V M1 V     
0905 Haze                 A989331-A Lo                                  { 1 }  (621-3) [1416] B     -  - 710 14 ImDg G4 V M4 V     
0906 Yrial Raa            E64A6AA-7 Ni Wa Da                            { -3 } (851-1) [8379] B     -  A 704 15 ImDg K3 V          
0908 Matsu                C424210-7 Lo                                  { -2 } (410-5) [1112] B     -  - 905 8  ImDg M0 V          
1002 Didshep              A54599D-E Hi In Pz Ht                         { 4 }  (F8G+5) [DD9J] BEf   -  A 104 9  ImDg M0 V          
1004 Giann Osi            B586247-6 Lo                                  { -1 } (410-1) [2156] B     -  - 804 11 ImDg K5 V          
1005 Saviin               B52548D-C Ni Da Ht                            { 1 }  (A34+5) [859G] B     -  A 822 8  ImDg M1 V          
1010 Akkaad               D576235-5 Lo Da LuriW Lt                      { -3 } (410-5) [1133] B     -  A 500 13 ImLu G9 V M4 V     
1107 Aevan                C7988DG-5 Pa Ph Pi Pz Lt                      { -1 } (A76+4) [D7AA] BcDe  -  A 804 8  ImDg F8 V M4 V     
1110 Arum                 D8589CC-8 Hi Pz Luri9                         { -1 } (E88+2) [C88B] BE    -  A 321 15 ImLu K0 V M1 V M7 V
1201 Saala Kis            B0007C9-9 As Na Va Pi Pz                      { 2 }  (A6B+3) [896A] BD    NS A 710 6  ImDg G7 V          
1202 Iswaladan            A644664-B Ag Ni O:1002                        { 2 }  (D56+1) [4839] BC    -  - 623 13 ImDg G2 V          
1203 Shaasi               C888120-7 Lo                                  { -2 } (300-5) [1112] B     -  - 913 17 ImDg M0 V          
1205 911-851              E7B5615-8 Fl Ni                               { -3 } (D51-5) [4336] B     -  - 923 11 ImDg K2 V M6 V     
1209 Kashapkhi            C000845-7 As Na Va Ph Pi Luri9                { -1 } (A77-3) [6735] BDe   -  - 101 12 ImLu F3 V          
1210 Dukh                 A6659CC-C Hi Ga Cs Pr Pz Luri9 Ht             { 4 }  (C8F+5) [CD8F] BcEFG NW A 210 9  ImLu G1 V M5 V     
1301 Kikir Saana          E1006B9-8 Na Ni Va Da                         { -3 } (851-2) [7369] B     -  A 100 6  ImDg M2 V          
1304 Ishkad               C754776-3 Ag Droy4 Lt                         { 0 }  (966-1) [6742] BC    -  - 220 14 ImDg M2 V          
1305 Desaa                D423323-7 Lo Po                               { -3 } (520-5) [1124] B     -  - 204 12 ImDg M3 V          
1306 Armaghigi            E000435-8 As Ni Va                            { -3 } (731-5) [2136] B     -  - 310 5  ImDg M3 V          
1401 947-394              E89A420-5 Ni Wa Lt                            { -3 } (631-5) [1111] B     -  - 403 11 ImDg G0 V          
1404 Dimme                X786852-2 Ga Ri Pa Ph Fo Lt                   { -1 } (A74-5) [4711] -     -  R 923 8  ImDg F8 V M3 V     
1405 277-542              C776474-9 Ni Pa                               { -1 } (A32-3) [2337] Bc    -  - 504 13 ImDg K2 V          
1406 Kukugukhe            A654534-C Ag Ni Ht                            { 2 }  (C46+1) [373A] BC    N  - 814 16 ImDg F3 V          
1503 283-931              D8B6310-8 Fl Lo                               { -3 } (920-5) [1113] B     -  - 113 15 ImDg G8 V          
1506 Ashmikii             E547552-5 Ag Ni Lt                            { -2 } (742-5) [1311] BC    -  - 404 13 ImDg F7 V M1 V     
1509 Kedakhume            B310563-D Ni Mr Ht                            { 1 }  (B45-2) [262A] B     N  - 604 17 ImDg G2 V          
1603 Caeruleus            E75A48B-5 Ni Wa Lt                            { -3 } (631-1) [6177] B     -  - 112 14 ImDg F4 V          
1604 Makhan's Hold        D682643-4 Ni Ri Lt                            { -2 } (852-5) [3421] BC    S  - 300 8  ImDg K3 V M0 V     
1605 Gilanshaar           C579546-8 Ni                                  { -2 } (A42-3) [4347] B     -  - 903 6  ImDg F4 V M9 V     
1607 Lamda                CA98566-8 Ag Ni O:1511                        { -1 } (B43-2) [4447] BC    -  - 404 11 ImDg M0 V M1 V     
1701 Gudkir               C427558-A Ni                                  { 0 }  (B44+1) [555A] B     -  - 304 9  ImDg G4 V M7 V     
1703 Damzi                D530A88-9 De Hi Na Po                         { 0 }  (E9A+1) [AA59] BE    -  - 902 13 ImDg M2 V          
1704 Um Shudu             C435620-6 Ni                                  { -2 } (852-5) [1411] B     -  - 803 10 ImDg M0 V M9 V     
1708 Lempir               E95A610-6 Ni Wa                               { -3 } (851-5) [1311] B     -  - 321 10 ImDg K3 V M1 V     
1804 Khush                C998574-7 Ag Ni (Ursa)                        { -1 } (743-3) [3435] BC    -  - 604 14 ImDg G2 V          
1909 Kimirk               B77569A-8 Ag Ni                               { 0 }  (C54+2) [867A] BC    -  - 322 9  ImDg K0 V          
2009 Kagelstadt           E300662-7 Na Ni Va O:1912                     { -3 } (851-5) [2313] B     -  - 823 11 ImDg M2 V          
2701 M'nanga              A300644-B Na Ni Va                            { 1 }  (D55-1) [4739] -     -  - 814 13 NaHu K3 V          
2710 Ir Ferith            E000634-9 As Na Ni Va                         { -2 } (952-4) [4437] -     -  - 201 12 NaHu K4 V          
2801 Misrilou             E647854-7 Pa Ph Pi                            { -2 } (A76-4) [6635] -     -  - 723 13 CsIm F3 V M1 V     
2808 Impress              A778743-A Ag Pi                               { 3 }  (96C+1) [4A27] -     -  - 700 6  CsIm F7 V          
3003 New Durbin           C0008AF-A As Na Va Ph Pi Pz                   { 1 }  (F7A+5) [D9AF] -     -  A 614 10 CsIm F9 V M1 V     
3103 Marfa                E431794-6 Na Po                               { -2 } (965-4) [5534] -     -  - 501 9  CsIm K2 V M6 V     
3107 Dafoe                B571641-7 He Ni                               { -1 } (853-5) [2513] -     N  - 401 7  CsIm F8 V          
3109 Gimmick              E6456AA-5 Ag Ni Da Lt                         { -2 } (852+1) [8477] -     -  A 914 12 CsIm M2 V M2 V     
0111 Kalu Marasiin        AA7A526-A Ni Oc                               { 1 }  (A45+1) [4649] B     -  - 303 12 ImDg K0 V M9 V     
0113 Naasirka Ual         B754656-A Ag Ni                               { 2 }  (856+1) [5849] BC    -  - 200 11 ImDg K6 V          
0114 Ir                   C686769-6 Ag Ga Ri O:0214                     { 1 }  (968+2) [8867] BC    -  - 800 13 ImDg F9 V          
0118 119-404              BA9A377-A Lo Oc                               { 1 }  (821+1) [345A] B     -  - 412 9  ImDg M1 V          
0119 Ikstraat             C5448A6-5 Pa Ph Pi Lt                         { -1 } (A76-2) [7744] BcDe  -  - 400 5  ImDg K3 V M9 V     
0213 Kaapelli             C000642-9 As Na Ni Va Luri9                   { -1 } (B53-5) [2515] B     -  - 121 8  ImLu G0 IV M5 V    
0214 Rurur                B5609BA-B De Hi Pr Pz Luri9                   { 3 }  (E8E+5) [BC7D] BcE   -  A 303 10 ImLu G4 V          
0217 Guill En             E573659-5 Ni Lt                               { -3 } (851-2) [7366] B     -  - 105 8  ImDg G1 V          
0219 Es Aal Insi          E573432-7 Ni                                  { -3 } (631-5) [1113] B     -  - 204 7  ImDg G2 V          
0311 Gishuumka            B4357A8-9 Luri9                               { 1 }  (96A+1) [7859] B     -  - 900 13 ImLu K3 V          
0313 Tile                 C7C39BD-B Fl Hi In Pz Luri9                   { 3 }  (F8E+5) [DC9F] BE    -  A 213 8  ImLu F9 V          
0314 Tender Mercy         E547210-6 Lo LuriW                            { -3 } (410-5) [1111] B     -  - 200 13 ImLu K2 V M6 V     
0315 Shore                A545614-A Ag Ni Luri9                         { 2 }  (C56+1) [4838] BC    -  - 304 12 ImLu F5 V M4 V     
0316 Luria                C522442-7 He Ni Po LuriW                      { -2 } (631-5) [1213] B     -  - 502 7  ImLu K7 V          
0318 Ithukar              B5438BF-A Po Ph Pi Pz                         { 2 }  (E7B+5) [DAAF] BDe   -  A 804 8  ImDg G3 V          
0411 Prouse               C000568-A As Ni Va LuriW O:0812               { 0 }  (D44+1) [555A] B     -  - 824 10 ImLu K4 V M4 V     
0413 Eshuun               C999516-8 Ni LuriW                            { -2 } (A42-3) [4347] B     -  - 803 6  ImLu M2 V          
0414 Qaarz                A652610-B Ni Po LuriW                         { 1 }  (B55-3) [1716] B     N  - 603 12 ImLu F9 V M6 V     
0417 Ashmaze              C759320-8 Lo                                  { -2 } (920-5) [1113] B     S  - 622 12 ImDg F7 V M3 V     
0418 Kaan                 A542221-A He Lo Po                            { 1 }  (711-3) [1316] B     -  - 303 9  ImDg K3 V          
0512 Stalwart             B433541-B Ni Po LuriW                         { 1 }  (A45-3) [1617] B     -  - 103 8  ImLu K3 V          
0513 Mastiraak            D564200-7 Lo LuriW                            { -3 } (410-5) [1112] B     -  - 503 12 ImLu M1 V M2 V     
0514 Leshuil              D88A140-4 Lo Wa LuriW Lt                      { -3 } (300-5) [1111] B     -  - 702 9  ImLu K7 V M1 V     
0515 Ahadi                E536884-6 Ph Luri9                            { -2 } (A75-4) [6634] Be    -  - 913 13 ImLu K4 V M0 V     
0517 Puluke               B545440-B Ni Pa                               { 1 }  (B34-3) [1516] Bc    -  - 705 9  ImDg F4 V M2 V     
0518 Tling                D6669B7-3 Hi Ga Pr Lt                         { -1 } (B86-1) [9853] BcE   -  - 210 7  ImDg K2 V M7 V     
0519 Mamdinga             D878558-7 Ag Ni                               { -2 } (742-2) [5357] BC    -  - 702 13 ImDg G5 V M5 V     
0614 Mur Mura             B88A303-9 Lo Wa LuriW                         { 0 }  (C20-3) [1326] B     N  - 734 12 ImLu F5 V          
0616 Arsim                B000323-D As Lo Va Ht                         { 1 }  (A21-2) [142A] B     -  - 923 11 ImDg K3 V          
0618 Weston               B778878-5 Pa Ph Pi Pz Lt                      { 0 }  (A77+1) [8855] BcDe  -  A 705 18 ImDg F7 V          
0620 Kerin's Tyr          B575778-6 Ag Pi Varg0                         { 1 }  (968+1) [7856] BCD   -  - 320 7  ImDg F8 V          
0713 Kidush               D410759-8 Na Pi Luri9                         { -2 } (D66-1) [8569] BD    -  - 804 7  ImLu M0 V M3 V M8 V
0714 Integrity            D589415-4 Ni LuriW Lt                         { -3 } (631-5) [2132] B     -  - 404 7  ImLu M0 V M7 V M1 V
0715 Re                   C682314-4 Lo LuriW Lt                         { -2 } (520-4) [1132] B     -  - 113 17 ImLu K8 V M2 V M7 V
0717 Conway               B687553-7 Ag Ni Ga Pr                         { 0 }  (744-3) [2524] BcC   -  - 413 10 ImDg M1 V          
0811 Luur                 C56478D-7 Ag Ri Pz LuriW                      { 1 }  (969+5) [B89B] BC    -  A 700 12 ImLu G7 V M2 V     
0812 Daramm               A76AA76-E Hi Wa Cp (Luriani/Roryniar) Ht      { 4 }  (E9G+3) [9E4D] BEF   NW - 520 13 ImLu K0 V          
0813 Huagamm              B310889-C Na Ph Pi LuriW Ht                   { 2 }  (B7C+3) [9A6D] BDe   -  - 701 6  ImLu F0 V          
0815 Shirshagi            B885972-C Hi Ga Pr Luri9 Ht                   { 3 }  (F8E-1) [5C18] BcE   -  - 504 7  ImLu M3 V          
0817 409-704              A89A698-D Ni Wa LuriW Ht                      { 1 }  (E55+1) [675D] B     -  - 215 13 ImLu G2 V          
0819 Miip                 E999542-5 Ni Da Ursa3 Lt                      { -3 } (741-5) [1211] B     -  A 500 10 ImDg F4 V          
0820 Alef                 X672978-5 He Hi In Fo Varg0 Lt                { 0 }  (B88+1) [9955] -     -  R 410 12 ImDg K3 V          
0912 Tamandare            B427884-7 Ph Pi Luri9                         { 0 }  (A78-2) [6835] BDe   -  - 124 9  ImLu G9 V M1 V     
0914 Shi                  E66A321-6 Lo Wa LuriW                         { -3 } (520-5) [1112] B     -  - 600 10 ImLu F5 V          
0915 Sauma Forain         D664875-6 Ri Pa Ph Luri9                      { -1 } (A76-3) [6734] BcCe  S  - 904 12 ImLu F5 V          
0917 Kha Amon             B553647-9 Ni Po                               { 0 }  (C54+1) [6659] B     N  - 504 7  ImDg F5 V          
1014 Lakam                B554989-9 Hi Luri9                            { 2 }  (J8C+3) [AB6A] BE    -  - 634 10 ImLu G4 V          
1016 Ayarynea             C8C3536-9 Fl Ni LuriW                         { -1 } (743-2) [4448] B     -  - 800 12 ImLu F0 IV M6 V    
1018 Bashtu               E668400-3 Ni Pa Lt                            { -3 } (631-5) [1111] Bc    -  - 224 9  ImDg F9 V M0 V     
1113 Isk                  CA878C7-3 Ri Pa Ph Luri9 Lt                   { 0 }  (A76+1) [8853] BcCe  -  - 123 9  ImLu K0 V          
1115 Ibix                 C563567-9 Ni Pr LuriW O:1315                  { -1 } (A43-1) [5459] Bc    -  - 703 13 ImLu G1 V          
1117 Triton               B100338-9 Lo Va LuriW                         { 0 }  (720+1) [3359] B     -  - 311 6  ImLu K6 V M5 V M9 V
1212 Mistletoe            C430630-9 De Na Ni Po LuriW                   { -1 } (953-5) [1514] B     -  - 210 14 ImLu M2 V M9 V     
1213 New Batu             B87A878-A Wa Ph Pi Luri9                      { 2 }  (E7B+2) [8A5A] BDe   -  - 204 15 ImLu K6 V          
1215 Gimram               E54269C-5 He Ni Po Da LuriW Lt                { -3 } (851+1) [9388] B     -  A 100 13 ImLu M3 V M5 V     
1216 Horner               E857441-2 Ni Ga Pa LuriW Lt                   { -3 } (631-5) [1111] Bc    -  - 202 11 ImLu G9 V          
1217 Sashi                A413541-E Ic Ni LuriW Ht                      { 1 }  (C45-3) [161A] B     -  - 914 17 ImLu M2 V          
1218 Diagidt              B67A876-8 Wa Ph Pi Luri9                      { 0 }  (E78-1) [7847] BDe   -  - 513 14 ImLu F1 V          
1311 Girmaha              C785362-7 Lo Ga LuriW O:1210                  { -2 } (520-5) [1113] B     -  - 704 9  ImLu K7 V          
1313 Intiaura             B9B8533-C Fl Ni LuriW Ht                      { 1 }  (B45-2) [2629] B     -  - 713 8  ImLu M1 V M6 V     
1314 Luan                 C302653-7 Ic Na Ni Va LuriW                   { -2 } (852-5) [3424] B     S  - 813 13 ImLu M2 V M3 V     
1315 Sarun                B400953-F Hi In Na Va Cp Luri9 Ht             { 4 }  (H8G+1) [6D2C] BEF   -  - 233 9  ImLu F5 V M1 V     
1317 Shikun Lake          D438645-6 Ni                                  { -3 } (851-5) [4334] B     -  - 912 7  ImDg M3 V          
1413 Shah Moran           B310543-9 Ni LuriW                            { 0 }  (744-3) [2526] B     -  - 400 7  ImLu G2 V          
1415 Ushtar               B567685-8 Ag Ni Ri LuriW                      { 1 }  (A55-1) [4736] BC    N  - 502 15 ImLu M3 V          
1416 Gorshon              C423662-7 Na Ni Po LuriW O:1315               { -2 } (852-5) [2413] B     -  - 201 13 ImLu K2 V M7 V     
1417 Urdilinu             C87A846-8 Wa Ph Pi Luri9                      { -1 } (C77-2) [7747] BDe   -  - 602 12 ImLu G0 V M3 V     
1418 Iseda                AA9A513-A Ni Oc                               { 1 }  (A45-2) [2627] B     N  - 303 10 ImDg M1 V M1 V     
1420 Depot                A55356A-D Ni Po Da Mr Ht                      { 2 }  (746+4) [777F] B     D  A 100 12 ImDg K1 V          
1511 Shirgegge            B55778B-A Ag                                  { 3 }  (E6C+5) [9A7C] BC    -  - 805 9  ImDg K0 V M5 V     
1513 Bleue Mer            E99A661-7 Ni Wa O:1315                        { -3 } (851-5) [2313] B     -  - 505 16 ImDg K1 V M4 V     
1519 Khisa                D5628AE-5 Ri Ph Pz Lt                         { -1 } (A76+3) [C799] BCe   -  A 403 7  ImDg G6 V          
1520 Norwaal              C310656-A Na Ni                               { 0 }  (854-1) [5649] B     -  - 700 13 ImDg K6 V M0 V     
1613 Cyllene              A663468-C Ni O:1315 Ht                        { 1 }  (A34+1) [455C] B     -  - 304 15 ImDg K5 V          
1614 Shurmon              C00089A-7 As Na Va Ph Pi                      { -1 } (A77+1) [A779] BDe   -  - 902 8  ImDg F2 V M6 V     
1616 Rusted Root          A310676-D Na Ni Ht                            { 1 }  (B55+1) [574C] B     -  - 812 13 ImDg M2 V          
1712 Missarge             A544585-8 Ag Ni                               { 0 }  (B44-2) [3536] BC    -  - 913 13 ImDg K7 V M8 V     
1714 Ashiizish            D536622-7 Ni                                  { -3 } (851-5) [2313] B     -  - 814 12 ImDg M1 V          
1812 960-604              E9B6636-8 Fl Ni                               { -3 } (A51-4) [5347] B     -  - 820 9  ImDg M0 III        
1814 Mugdange             B594484-6 Ni Pa                               { -1 } (632-3) [2334] Bc    -  - 903 9  ImDg F6 V          
1815 New G'dansk          A310879-A Na Ph Pi                            { 2 }  (F7B+3) [9A6B] BDe   N  - 523 15 ImDg K1 V          
1816 Gasash               C667758-8 Ag Ga Ri                            { 1 }  (B69+1) [7858] BC    -  - 602 12 ImDg K0 V          
1817 Zirziba              B977377-6 Lo Da                               { -1 } (520-1) [3256] B     -  A 804 12 ImDg K6 V          
1820 Melash               E31067B-7 Na Ni                               { -3 } (851-1) [8379] B     -  - 323 11 ImDg G3 V          
1911 Sunset               C86A846-8 Ri Wa Ph                            { 0 }  (D78-1) [7847] BCe   -  - 703 15 ImDg G2 V M9 V     
1912 768-781              B87A622-C Ni Wa Ht                            { 1 }  (855-3) [2718] B     -  - 200 12 ImDg M2 V          
1913 Wonder               C86A300-7 Lo Wa                               { -2 } (520-5) [1112] B     -  - 303 10 ImDg G4 V M9 V     
1914 Gem                  E657462-5 Ni Ga Pa O:1912 Lt                  { -3 } (631-5) [1111] Bc    -  - 414 14 ImDg G9 V          
1915 Shagimi              D300789-7 Na Va Pi                            { -2 } (966-1) [8568] BD    -  - 502 12 ImDg M1 V          
1919 Harrison             A420553-F De He Ni Po Ht                      { 1 }  (A45-2) [262C] B     -  - 203 10 ImDg K2 V M1 V     
2012 Gidry                E88A504-8 Ni Wa Pr                            { -3 } (741-5) [3236] Bc    -  - 100 8  ImDg M1 V M7 V     
2013 Heath                C653366-5 Lo Po O:1912 Lt                     { -2 } (520-3) [2144] B     -  - 500 10 ImDg K7 V          
2015 Grenoble             B502544-C Ic Ni Va Ht                         { 1 }  (945-1) [363A] B     -  - 402 14 ImDg M3 V          
2016 Hagim                D754842-4 Pa Ph Lt                            { -2 } (A74-5) [4611] Bce   S  - 922 7  ImDg M0 V          
2019 Khimudire            B567A9A-C Hi Cp Ht                            { 3 }  (F9E+5) [CD7E] BEF   -  - 803 15 ImDg G0 V          
2115 Verdant              C5585AC-5 Ag Ni Da Lt                         { -1 } (743+2) [8488] BC    -  A 213 16 ImDg K0 V          
2117 Kimu                 A200866-D Na Va Ph Pi O:2019 Ht               { 2 }  (F7D+1) [7A4C] BDe   -  - 914 10 ImDg K6 III        
2118 Lekharu              A568401-C Ni Pa Ht                            { 1 }  (934-3) [1518] Bc    -  - 903 10 ImDg M1 V          
2216 Schulenburg          A666599-A Ag Ni Ga Pr                         { 2 }  (C46+3) [676B] BcC   -  - 623 9  ImDg G7 V M5 V     
2219 Mishka               C543342-5 Lo Po Lt                            { -2 } (520-5) [1111] B     -  - 604 12 ImDg M1 V          
2313 Nugun                C624540-8 Ni                                  { -2 } (942-5) [1313] B     -  - 702 8  ImDg K3 V M0 V     
2314 Superior             X89A686-5 Ni Wa Fo Lt                         { -3 } (851-4) [5344] -     -  R 904 9  ImDg K6 V M3 V     
2316 Rushize              E425300-9 Lo                                  { -2 } (920-5) [1114] B     -  - 204 16 ImDg M2 V          
2318 Frieden              B792442-A He Ni                               { 1 }  (B34-3) [1516] B     -  - 314 10 ImDg M2 V M5 V     
2320 Mi                   E598410-5 Ni Pa Da Lt                         { -3 } (631-5) [1111] Bc    -  A 900 13 ImDg K3 V M4 V     
2415 Migimmar             C533432-A Ni Po                               { 0 }  (633-4) [1416] B     -  - 200 11 ImDg K4 V          
2420 Derluga              C684100-A Lo                                  { 0 }  (900-4) [1115] -     -  - 324 16 NaHu G2 V          
2513 Khaanlisha           E795643-5 Ag Ni Lt                            { -2 } (852-5) [3422] BC    -  - 804 9  ImDg G2 V M2 V     
2515 Amlir                E87A447-5 Ni Wa Da Lt                         { -3 } (631-3) [4155] B     -  A 302 11 ImDg M3 V          
2517 Ssissth              A6449DB-B Hi In Pz (Zithari)                  { 4 }  (E8F+5) [BD7D] -     -  A 303 8  CsIm M1 V          
2614 Nushanita            C537731-8                                     { -1 } (C67-5) [3614] B     -  - 503 11 ImDg K2 V          
2717 Magulus              C536520-7 Ni                                  { -2 } (742-5) [1312] -     -  - 812 15 CsIm M2 V M6 V     
3016 Mensure              D6789AA-5 Hi In Pz Lt                         { 0 }  (B88+2) [B977] -     -  A 900 6  NaHu K4 V          
0122 Sikiir               B566437-8 Ni Pa                               { -1 } (732-1) [4358] Bc    -  - 110 11 ImDg G9 V          
0123 Urewr                C887A55-9 Hi Ga                               { 1 }  (H9B-1) [8B37] BE    -  - 505 8  ImDg G2 V          
0127 720-018              C8C3575-A Fl Ni                               { 0 }  (B44-2) [3538] B     -  - 504 10 ImDg M2 V          
0129 Dirir                C8889BA-7 Hi Pr Pz Luri1                      { 0 }  (B89+2) [B979] BcE   -  A 300 7  ImDg F5 V          
0221 Silver               E424578-9 Ni                                  { -2 } (A42-2) [5359] B     -  - 903 9  ImDg M1 V          
0223 Umshush              C421134-8 He Lo Po                            { -2 } (700-4) [1136] B     -  - 913 10 ImDg K5 V M7 V     
0224 Rising               B969555-A Ni Pr                               { 1 }  (A45-1) [3638] Bc    -  - 112 8  ImDg G2 V          
0226 Llushtor             A774556-9 Ag Ni                               { 1 }  (A45+1) [4648] BC    -  - 812 10 ImDg G7 V          
0227 Dir-Lackbaad         E577887-5 Pa Ph Pi Pz Lt                      { -2 } (A75-2) [8655] BcDe  -  A 702 9  ImDg M0 V          
0228 Elizibeth            C540547-5 De He Ni Po Lt                      { -2 } (742-2) [5355] B     -  - 504 10 ImDg K8 V M7 V     
0322 Xenophone            C88A612-7 Ni Ri Wa                            { -1 } (853-5) [2513] BC    -  - 504 10 ImDg M0 V          
0327 Kasuma               B000774-C As Na Va Pi Ht                      { 2 }  (B6C+1) [593A] BD    -  - 902 14 ImDg M2 V          
0328 Sharone              B432630-9 Na Ni Po                            { 0 }  (C54-4) [1614] B     -  - 122 11 ImDg K5 V K6 V M8 V
0330 Kaluud               C9687BB-7 Ag Ri Pz Chir3                      { 1 }  (969+3) [9879] BC    -  A 702 14 ImDg F4 V          
0425 New Brunswick        D570304-7 De He Lo                            { -3 } (520-5) [1135] B     -  - 211 13 ImDg K5 V          
0428 Market               D544300-7 Lo                                  { -3 } (520-5) [1112] B     -  - 122 8  ImDg K9 V          
0430 El Jerarquía         A589855-9 Ri Ph Cp                            { 3 }  (E7C+1) [6B37] BCeF  NW - 304 14 ImDg F9 V M9 V M3 V
0530 Nicaceum             A522775-C He Na Po Pi Ht                      { 2 }  (B6C+1) [593A] BD    -  - 802 15 ImDg M3 V          
0624 Longstop             D556569-7 Ag Ni O:0824                        { -2 } (742-1) [6368] BC    -  - 101 13 ImDg M1 V M8 V     
0626 Evermore             C65457A-7 Ag Ni                               { -1 } (743+1) [7479] BC    -  - 824 9  ImDg G4 V M7 V     
0628 Danka                C574213-6 Lo                                  { -2 } (410-5) [1123] B     -  - 320 13 ImDg G5 V M2 V     
0721 Fonnein              BA9A530-8 Ni Oc Px                            { -1 } (A43-5) [1413] B     -  - 703 10 ImDg M2 V M8 V     
0722 Adukgin              B434434-A Ni                                  { 1 }  (A34-1) [2538] B     -  - 904 10 ImDg F4 V          
0724 900-790              B9AA49B-9 Fl Ni Da                            { 1 }  (634+3) [657B] B     NW A 700 11 ImDg M3 V          
0726 Dugemaa              E554A55-8 Hi                                  { -1 } (C98-3) [8936] BE    -  - 800 12 ImDg G3 V          
0728 Caledonia            C201333-9 Ic Lo Va                            { -1 } (920-4) [1226] B     -  - 204 8  ImDg M2 V M5 V     
0729 Urchem               D430733-7 De Na Po                            { -2 } (966-5) [4524] B     -  - 213 7  ImDg M3 V          
0824 Harukaze             A302753-F Ic Na Va Pi Ht                      { 2 }  (96E-1) [492C] BD    -  - 200 6  ImDg M2 V          
0825 354-123              BAC5410-9 Fl Ni                               { 0 }  (B33-4) [1414] B     -  - 805 9  ImDg M0 V          
0921 Sentry               B548ACB-D Hi In Pz Ht                         { 4 }  (D9G+5) [CE7F] BEf   N  A 410 8  ImDg M2 V          
0924 Magi                 B573441-7 Ni                                  { -1 } (632-5) [1313] B     -  - 414 11 ImDg M3 V M9 V     
0925 Barau Monac          A676543-C Ag Ni Ht                            { 2 }  (B46-1) [2729] BC    -  - 304 12 ImDg G7 V          
0929 846-395              B9C7258-D Fl Lo Ht                            { 1 }  (811+1) [235D] B     -  - 413 7  ImDg K5 V          
1021 Liar's Oath          C4247A7-7 Pi                                  { -1 } (967-1) [7657] BD    -  - 602 9  ImDg M4 V          
1023 Shanape              B4379BD-D Hi Pz Ht                            { 4 }  (G8G+5) [DD9H] BEf   NW A 214 12 ImDg M2 V          
1024 182-466              B677657-B Ag Ni                               { 2 }  (D56+2) [685B] BC    -  - 423 15 ImDg F3 V          
1025 Charlet              B576320-9 Lo                                  { 0 }  (520-4) [1314] B     -  - 800 12 ImDg F7 V          
1123 Grunwald             C553642-8 Ni Po                               { -2 } (C52-5) [2414] B     -  - 904 9  ImDg K2 V          
1128 Avatar               E642402-7 He Ni Po                            { -3 } (631-5) [1113] B     -  - 304 7  ImDg K0 V          
1130 Blue                 E434AB9-8 Hi Pz                               { -1 } (F98+1) [B969] BE    -  A 703 11 ImDg K2 V          
1222 Kukelu               C572688-7 He Ni                               { -2 } (852-2) [6457] B     -  - 304 7  ImDg G7 V          
1223 Shanim               B553556-B Ni Po                               { 1 }  (A45+1) [464A] B     -  - 103 10 ImDg G1 V M8 V     
1228 Nundishaag           A300A99-D Hi In Na Va Cp Ht                   { 4 }  (C9G+5) [BE6E] BEF   -  - 700 11 ImDg K3 V          
1230 Akerm                A662677-A Ni Ri                               { 2 }  (C56+2) [685A] BC    -  - 213 8  ImDg M1 V M9 V     
1424 Damushka             D544577-7 Ag Ni                               { -2 } (742-2) [5357] BC    -  - 704 13 ImDg F3 V          
1425 Daggar's Edge        A200675-9 Na Ni Va                            { 0 }  (C54-2) [4637] B     -  - 404 12 ImDg M0 V M3 V     
1427 Misig                B654454-B Ni Pa                               { 1 }  (634-1) [2539] Bc    -  - 500 11 ImDg K1 V M7 V     
1429 Ledii                D696559-6 Ag Ni                               { -2 } (742-1) [6367] BC    -  - 801 7  ImDg K1 V M7 V     
1521 Gidakhiiki           D594444-7 Ni Pa Da                            { -3 } (631-5) [2135] Bc    -  A 903 10 ImDg G6 V M3 V     
1522 614-048              E767726-3 Ag Ga Ri Lt                         { 0 }  (966-1) [6742] BC    -  - 122 16 ImDg G5 V M7 V     
1523 Adigigi              C200441-8 Ni Va                               { -2 } (731-5) [1214] B     -  - 610 10 ImDg K1 V          
1524 586-281              E8B5833-8 Fl Ph                               { -2 } (D76-5) [5625] Be    -  - 203 7  ImDg G3 V          
1525 Long Island          B76A7CD-8 Ri Wa Pz                            { 1 }  (C69+5) [B89C] BC    -  A 121 11 ImDg K3 V          
1526 558-617              CAD9200-C Lo Ht                               { 0 }  (610-4) [1217] B     -  - 502 13 ImDg G5 V M8 V     
1528 Griik Maeii          A575587-A Ag Ni                               { 2 }  (B46+2) [575A] BC    -  - 313 10 ImDg G6 V M0 V     
1623 Keene                B99769D-8 Ag Ni Da                            { 0 }  (C54+4) [A69C] BC    -  A 904 10 ImDg F6 V          
1625 Asili                C565845-6 Ri Pa Ph                            { 0 }  (A77-2) [6834] BcCe  -  - 214 11 ImDg G1 V          
1628 Kaga                 E535410-6 Ni                                  { -3 } (631-5) [1111] B     -  - 905 12 ImDg M1 V M5 V     
1723 Ibaki                C515766-7 Ic Pi O:1926                        { -1 } (967-2) [6646] BD    -  - 814 14 ImDg K0 V          
1724 Saaka                E4138AA-7 Ic Na Ph Pi Pz                      { -2 } (A76+1) [A679] BDe   -  A 224 13 ImDg F4 V M9 V     
1728 Taylor's World       A310400-C Ni Ht                               { 1 }  (A34-3) [1517] B     -  - 913 8  ImDg K5 V          
1730 Shikirmi             A564746-A Ag Ri                               { 4 }  (A6D+3) [6B49] BCf   -  - 101 14 ImDg G1 V M8 V     
1822 Shaasimamir          C564233-6 Lo                                  { -2 } (410-5) [1123] B     -  - 702 15 ImDg F8 V M1 V     
1829 Jaeger               C9A8413-8 Fl Ni                               { -2 } (C31-5) [1225] B     -  - 324 9  ImDg G9 V M2 V     
1830 Kuchenwald           D757887-1 Ga Pa Ph Droy6 Lt                   { -2 } (A73-2) [8651] Bce   -  - 514 11 ImDg K3 V          
1921 Kagalidli            E434500-A Ni                                  { -1 } (C43-5) [1415] B     -  - 905 8  ImDg K6 V M0 V     
1926 Dimurkash            C100878-A Na Va Ph Pi                         { 1 }  (E7A+1) [895A] BDe   -  - 504 9  ImDg F1 V          
1927 Raa                  D564562-6 Ag Ni Pr O:2227                     { -2 } (742-5) [1312] BcC   -  - 722 11 ImDg K2 V          
2023 Shiloh               C42689B-7 Ph Pi Pz                            { -1 } (A77+1) [A779] BDe   -  A 122 12 ImDg K0 V          
2024 706-900              E99A7AE-6 Wa Pi Pz                            { -2 } (965+2) [B59A] BD    -  A 405 16 ImDg F4 V M3 V     
2029 Ulikmimki            C100426-A Ni Va                               { 0 }  (733-1) [3449] B     -  - 301 13 ImDg M2 V M2 V     
2122 Flous                X855ACG-6 Hi Ga Fo                            { -1 } (C97+4) [F9AB] -     -  R 524 9  ImDg K2 V M4 V     
2129 Darksky              B423379-B Lo Po                               { 1 }  (921+2) [446C] B     -  - 404 8  ImDg M1 V          
2221 Aarirshir            B7449CD-C Hi In Pz Ht                         { 4 }  (F8F+5) [DD9G] BEf   -  A 922 10 ImDg K6 V M7 V     
2222 Saramid              A20099A-F Hi In Na Va Cp Ht                   { 4 }  (G8G+5) [BD7H] BEF   N  - 223 8  ImDg G3 V          
2227 Olegansimen          B6489A6-C Hi In Ht                            { 4 }  (D8F+3) [8D4B] BEf   -  - 502 8  ImDg F4 V          
2326 Kamaskusis           B550112-B De Lo Po                            { 1 }  (801-3) [1217] B     -  - 614 10 ImDg F5 V          
2327 Guular               B586400-C Ni Pa Ht                            { 1 }  (934-3) [1517] Bc    -  - 603 16 ImDg K1 V          
2422 Zaada                A87A778-C Wa Pi Ht                            { 2 }  (D6C+2) [795C] BD    -  - 813 8  ImDg K2 V          
2424 Barnes               C545657-7 Ag Ni                               { -1 } (853-1) [6557] BC    -  - 202 7  ImDg F6 V          
2521 Ukham                C978552-7 Ag Ni                               { -1 } (743-5) [1413] BC    -  - 523 12 ImDg F6 V M9 V     
2526 Dagkhanesh           C554402-6 Ni Pa                               { -2 } (631-5) [1212] -     -  - 804 9  CsIm G2 V          
2530 Udirgimma            A773520-9 Ni SydiW                            { 0 }  (C44-4) [1514] -     -  - 914 14 KhLe G6 V          
2624 Igmigi               B520676-9 De He Na Ni Po                      { 0 }  (C54-1) [5648] B     -  - 204 10 ImDg G0 V M4 V     
2629 Aankemishas          A555555-C Ag Ni Cx SydiW Ht                   { 3 }  (847+1) [383A] -     KM - 810 6  KhLe M2 V          
2630 Kherkhine            C557353-A Lo SydiW                            { 0 }  (820-3) [1327] -     -  - 803 14 KhLe F8 V          
2724 Shurril Gami         C4337C7-9 Na Po Sydi4                         { 0 }  (C69+1) [7759] B     -  - 921 12 ImDg M3 V          
2725 Brightlett           C430335-9 De Lo Po                            { -1 } (B20-3) [1237] -     -  - 224 14 CsIm M3 V          
2727 Lasagima             C78A400-7 Ni Wa SydiW                         { -2 } (631-5) [1212] -     -  - 202 11 KhLe F5 V          
2728 Ulagaska             C655743-4 Ag Ga SydiW Lt                      { 0 }  (966-3) [4721] -     -  - 622 11 KhLe F1 V M9 V     
2729 Arakaska             C63A885-7 Wa Ph SydiW                         { -1 } (A77-3) [6735] -     -  - 402 14 KhLe K8 V          
2824 Irdashdis            A547799-C Ag Pi Ht                            { 3 }  (96D+4) [8A6D] -     -  - 700 12 NaHu G4 V M9 V     
2828 Ugkimlu              B75A8DE-8 Wa Ph Pz SydiW                      { 0 }  (C78+4) [C89C] -     -  A 302 7  KhLe M0 V          
2829 Khiigi               D43079C-6 De Na Po Pz SydiW                   { -2 } (965+1) [A589] -     -  A 324 14 KhLe K6 V          
2921 Ushlash              A4206AE-C De He Na Ni Po Da Ht                { 2 }  (A56+5) [A89G] -     KM A 502 10 NaHu K1 IV M4 V    
2924 Iizirgar             A5817A6-8 Ri                                  { 1 }  (C69+1) [6847] -     M  - 603 14 NaHu K3 V          
3021 Ma                   B865130-6 Lo Ga Da (Mahkahraik)               { -1 } (300-5) [1111] -     -  A 713 15 NaHu K3 V          
3023 Ked                  A663420-A Ni                                  { 1 }  (834-3) [1515] -     -  - 102 12 NaHu F9 V          
3026 Khuur                E959977-5 Hi (Sydites) Lt                     { -1 } (B87-1) [9855] -     -  - 504 9  KhLe F5 V          
3030 Gasala               E573200-5 Lo Lt                               { -3 } (410-5) [1111] -     -  - 605 14 CsIm M0 V          
3126 Irgamki              C79469A-5 Ag Ni Lt                            { -1 } (853+1) [8577] -     -  - 601 9  CsIm G2 V          
3130 Piir                 A426540-B Ni                                  { 1 }  (C45-3) [1616] -     -  - 414 10 CsIm M0 V M2 V     
3226 Kug                  B000112-C As Lo Va SydiW Ht                   { 1 }  (401-3) [1218] -     -  - 510 13 KhLe K1 III M5 V   
3229 452-696              C7C2400-9 Fl He Ni                            { -1 } (A32-5) [1314] -     -  - 904 8  CsIm K0 V          
0139 Secundus             A403400-D Ic Ni Va Ht                         { 1 }  (834-3) [1518] B     -  - 902 8  ImDg M2 V M2 V     
0231 L'Orient             A547644-A Ag Ni                               { 2 }  (C56+1) [4838] BC    N  - 613 7  ImDg F3 V          
0333 Unlimited            B551410-8 Ni Po                               { -1 } (A32-5) [1313] B     -  - 704 12 ImDg G4 V          
0434 Plaisante            C300748-7 Na Va Pi                            { -1 } (967-1) [7657] BD    -  - 804 11 ImDg G0 V          
0533 Ipsham               A594442-C Ni Pa Ht                            { 1 }  (A34-3) [1518] Bc    -  - 904 10 ImDg K2 V M4 V     
0835 Gambler's Ruin       C564640-7 Ag Ni Ri                            { 0 }  (854-4) [1612] BC    -  - 103 7  ImDg G3 V          
0933 Shangri La           A000755-D As Na Va Pi Ht                      { 2 }  (C6D+1) [593B] BD    N  - 903 9  ImDg M1 V M6 V     
0938 Ethan's Rest         C957543-8 Ag Ni                               { -1 } (B43-4) [2425] BC    -  - 113 16 ImDg K9 V M2 V     
1033 Gash                 A635779-A                                     { 2 }  (C6B+3) [896B] B     -  - 903 6  ImDg M2 V M2 V     
1039 Great Ocean          C96A377-7 Lo Wa                               { -2 } (520-2) [3157] B     -  - 704 12 ImDg M2 V M2 V     
1134 New Kurdistan        B540424-B De He Ni Po                         { 1 }  (934-1) [2539] B     -  - 903 10 ImDg F7 V M9 V     
1231 Lirshe               B202647-A Ic Na Ni Va                         { 1 }  (B55+1) [675A] B     -  - 203 9  ImDg G0 V          
1235 Kiikkedir            B86898A-A Hi Pr                               { 3 }  (H8D+5) [BC7C] BcE   -  - 915 13 ImDg K8 V          
1237 Kiliinemi            C52368C-7 Na Ni Po Da                         { -2 } (852+1) [948A] B     -  A 304 8  ImDg M0 V M2 V     
1332 Hadaskilid           E774621-5 Ag Ni Lt                            { -2 } (852-5) [2411] BC    -  - 322 13 ImDg K4 V M6 V     
1334 Baakh                A588758-D Ag Ri Ht                            { 4 }  (E6F+4) [7B5D] BCf   -  - 805 9  ImDg F6 V          
1339 Umu Harat            C684423-9 Ni Pa                               { -1 } (C32-4) [1326] Bc    -  - 524 10 ImDg G1 V M6 V M9 V
1434 Marda                B000241-B As Lo Va                            { 1 }  (411-3) [1317] B     -  - 900 11 ImDg K7 V          
1435 Ohasset              A510998-F Hi In Na Cp Ht                      { 5 }  (D8H+5) [9E5F] BEF   W  - 502 12 ImDg G4 V M6 V     
1436 Khinakhi             E657200-5 Lo Ga Lt                            { -3 } (410-5) [1111] B     -  - 204 9  ImDg K7 V          
1437 Gulem Kilar          D679564-6 Ni O:1435                           { -3 } (741-5) [3234] B     -  - 623 16 ImDg F3 V M3 V     
1534 Gidikurda            B200412-C Ni Va Ht                            { 1 }  (934-3) [1518] B     -  - 203 16 ImDg M0 V M5 V     
1538 Initiate             D000540-7 As Ni Va                            { -3 } (741-5) [1212] B     -  - 803 10 ImDg K1 V M7 V     
1540 Khiskami             B529831-B Ph Pi                               { 2 }  (E7C-2) [4A17] BDe   N  - 404 12 ImDg M2 V M2 V     
1633 Guarda               B000566-9 As Ni Va O:1435                     { 0 }  (C44-1) [4548] B     -  - 514 11 ImDg G3 V M6 V     
1636 Sikali               D424435-7 Ni                                  { -3 } (631-5) [2135] B     -  - 703 6  ImDg K2 V          
1637 Dalganar             A400534-B Ni Va                               { 1 }  (C45-1) [3639] B     -  - 814 8  ImDg G0 V          
1638 Shusknuu             C645557-9 Ag Ni                               { 0 }  (944+1) [5559] BC    -  - 602 11 ImDg F4 V M2 V     
1732 750-857              E9D5446-4 Ni Lt                               { -3 } (631-4) [3143] B     -  - 613 9  ImDg G0 V          
1733 New Konigsberg       D200735-7 Na Va Pi                            { -2 } (966-4) [5535] BD    -  - 322 7  ImDg K1 V          
1735 Lepanto              C555575-9 Ag Ni                               { 0 }  (D44-2) [3537] BC    -  A 724 9  ImDg G0 V M8 V     
1832 Egran                C556555-8 Ag Ni                               { -1 } (743-3) [3436] BC    -  - 600 11 ImDg K3 V          
1836 Dadegadi             A543745-C Po Cp Pi Ht                         { 2 }  (D6C+1) [593A] BDF   -  - 104 13 ImDg M3 V          
1837 Glen Murdoch         A54A748-B Wa Pi                               { 2 }  (B6C+2) [795B] BD    N  - 102 12 ImDg K9 V          
1838 Jutland              A436744-A                                     { 2 }  (C6B+1) [5938] B     -  - 703 8  ImDg K1 V          
1933 Kishimaa             D785779-4 Ag Ga Ri Lt                         { 0 }  (966+1) [8765] BC    -  - 903 9  ImDg F5 V          
1936 Annapabar            A4367A9-D Ht                                  { 2 }  (A6D+3) [896E] B     -  - 210 14 ImDg K3 V          
1937 Ur                   A652645-8 Ni Po                               { -1 } (853-3) [4536] B     -  - 300 9  ImDg G1 V          
1938 Igikur               E57358A-7 Ni (Igikur)                         { -3 } (741-1) [7279] B     -  - 413 13 ImDg F3 V          
1939 Niin                 D432465-7 Ni Po O:1838                        { -3 } (631-5) [2135] B     -  - 303 15 ImDg K3 V          
2032 Landing              B560500-8 De Ni Pr                            { -1 } (943-5) [1413] Bc    -  - 602 9  ImDg G4 V M1 V M6 V
2033 Udeshasdiin          C564322-9 Lo                                  { -1 } (920-5) [1215] B     -  - 422 15 ImDg G7 V M1 V     
2034 Kam                  C554301-A Lo                                  { 0 }  (620-4) [1316] B     -  - 510 9  ImDg G1 V M4 V     
2036 Saanshakase          E550589-4 De Ni Po (Saanshakase) Di(minor) Lt { -3 } (741-2) [6265] B     -  - 514 15 ImDg G9 V          
2037 Angel                C201443-7 Ic Ni Va                            { -2 } (631-5) [1224] B     -  - 501 9  ImDg M0 V M3 V     
2131 Sik                  C896422-5 Ni Pa Lt                            { -2 } (631-5) [1211] Bc    -  - 623 13 ImDg F9 V          
2133 Shamuus              C553758-8 Po                                  { -1 } (C67-1) [7658] B     -  - 403 9  ImDg M3 V          
2137 Zuge                 B676533-6 Ag Ni                               { 0 }  (744-3) [2523] BC    N  - 424 14 ImDg G7 V M4 V     
2140 470-092              E8D6854-8 Ph                                  { -2 } (C76-4) [6636] -     -  - 502 8  CsIm M1 V          
2232 Gashuki              A401631-E Ic Na Ni Va Ht                      { 2 }  (D56-2) [281A] -     KM - 505 11 NaHu M2 V          
2234 Karsim               D776875-5 Pa Ph Pi Lt                         { -2 } (A75-4) [6633] -     -  - 800 7  NaHu K0 V          
2236 Dikam                C566765-6 Ag Ri O:1936                        { 1 }  (968-1) [5834] BC    -  - 202 10 ImDg G1 V M4 V     
2237 Mamikha              E84897A-6 Hi In                               { 0 }  (B88+2) [B978] -     -  - 602 10 NaHu G2 V M9 V M4 V
2239 Lirguu               D786444-5 Ni Ga Pa Lt                         { -3 } (631-5) [2133] Bc    -  - 310 13 ImDg M0 V          
2332 Makkidaan            C553230-7 Lo Po                               { -2 } (410-5) [1112] -     -  - 512 10 CsIm M0 V M2 V M1 V
2435 Rukirligi            C543678-5 Ni Po Lt                            { -2 } (852-2) [6455] B     -  - 213 9  ImDg G7 V          
2438 Gis                  B778224-8 Lo                                  { -1 } (810-3) [1136] -     -  - 113 9  NaHu K3 V M2 V     
2439 Aam                  C434830-7 Ph                                  { -1 } (A77-5) [3712] -     -  - 810 11 NaHu G7 V M7 V     
2533 Maakar               A3106B9-C Na Ni Da Ht                         { 2 }  (C56+3) [786D] -     KM A 704 12 NaHu G1 V          
2534 Endless Blue         E68A325-4 Lo Wa Lt                            { -3 } (520-5) [1132] -     -  - 302 12 CsIm K0 V          
2537 Gergigi              A896340-B Lo                                  { 1 }  (A21-3) [1416] -     -  - 623 13 CsIm G0 V          
2538 Navarino             A547404-E Ni Pa Ht                            { 1 }  (934-1) [253C] -     N  - 303 9  CsIm G0 V M3 V     
2631 502-740              B8C3443-9 Fl Ni                               { 0 }  (C33-3) [1426] -     -  - 824 10 CsIm M3 V M5 V     
2635 Annaagmaa            E000200-8 As Lo Va                            { -3 } (510-5) [1113] -     -  - 301 8  CsIm M4 V M8 V M5 V
2637 Ishga                C4008AD-8 Na Va Ph Pi Pz                      { -1 } (H77+3) [C79C] -     -  A 125 14 CsIm K9 V          
2639 Holloway             C541757-9 He Po Pi                            { 0 }  (F69+1) [7759] -     -  - 915 13 CsIm M0 V          
2731 Er                   A675642-B Ag Ni                               { 2 }  (B56-2) [2817] -     -  - 503 11 CsIm F6 V M6 V     
2732 Lizir                X552425-3 Ni Po Fo Lt                         { -3 } (631-5) [2131] -     -  R 703 10 CsIm M3 V          
2734 Iceball              B203535-9 Ic Ni Va                            { 1 }  (845-1) [3637] -     KM - 301 9  NaHu M9 V          
2736 Revelation           C897553-8 Ag Ni                               { -1 } (B43-4) [2425] -     -  - 104 8  CsIm G3 V          
2740 Barely Planet        C310796-7 Na Pi                               { -1 } (967-2) [6646] -     -  - 300 4  CsIm M3 V          
2831 Qaran                B67AADG-B Hi In Wa Pz                         { 4 }  (H9F+5) [FEAG] -     -  A 223 14 NaHu M2 V          
2832 Sham                 A85977A-D Ht                                  { 3 }  (A6E+5) [9A7F] -     KM - 410 9  NaHu F7 V M1 V     
2836 Du                   D53769D-6 Ni Da                               { -3 } (851+1) [A39A] -     -  A 403 11 NaHu M3 V          
2934 241-281              C9C6320-A Fl Lo                               { 0 }  (820-4) [1315] -     -  - 412 6  NaHu K5 V M8 V     
2935 Kaalan               BA99312-9 Lo                                  { 0 }  (920-4) [1315] -     -  - 213 14 CsIm K3 V M1 V     
2938 Vanessa              B311436-B Ic Ni                               { 1 }  (934+1) [354A] -     -  - 603 14 CsIm M3 V          
2940 Gikii                B739423-A Ni                                  { 2 }  (835-1) [1627] -     KM - 502 9  NaHu M2 V          
3034 Askhar               A59A410-C Ni Wa Ht                            { 1 }  (934-3) [1517] -     -  - 803 10 CsIm G5 V          
3039 Larshi               B562675-A Ni Ri                               { 3 }  (857+1) [4938] -     KM - 100 9  NaHu F7 V          
3040 475-782              AAC5678-9 Fl Ni                               { 1 }  (D55+1) [6759] -     KM - 923 14 NaHu M2 V M5 V     
3131 Phoniwt              B431A8A-B Hi Na Po                            { 4 }  (H9F+5) [CE7D] -     KM - 614 14 NaHu G2 V          
3133 Karaell              B555750-B Ag                                  { 4 }  (B6E+1) [2B16] -     KM - 920 7  NaHu F4 V          
3138 Liggusla             C545279-7 Lo                                  { -2 } (410-1) [3168] -     -  - 903 13 CsIm M1 V          
3139 945-755              A8C3747-9 Fl                                  { 1 }  (C6A+1) [7859] -     N  - 203 9  CsIm M1 V M6 V     
3140 807-946              C54899C-A Hi In Pz                            { 3 }  (D8D+5) [CC8D] -     -  A 402 8  NaHu M0 V          
3232 Aspiration           C000566-B As Ni Va O:3133                     { 0 }  (A44-1) [454A] -     -  - 503 11 NaHu K0 V M6 V     
3234 Hope                 C637115-8 Lo                                  { -2 } (900-4) [1136] -     -  - 815 11 NaHu K1 V          
3236 Burkona              E545432-5 Ni Pa Lt                            { -3 } (631-5) [1111] -     -  - 404 16 CsIm F9 V M4 V     
