# Generated by https://travellermap.com

# Lishun
# 0,1

# Name: Lishun

# Abbreviation: Lish

# Milieu: M1105

# Credits: Lishun sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Joe D. Fugate Sr., and portions appear in The Travellers Digest, The Flaming Eye (DGP, 1991) and Challenge Magazine.

# Source:    Traveller 5 Second Survey

# Subsector A: Vakkuun
# Subsector B: Adawi
# Subsector C: Sotri
# Subsector D: Criideu
# Subsector E: Pryden
# Subsector F: Masionia
# Subsector G: Gama
# Subsector H: Tephany
# Subsector I: Shuna
# Subsector J: Taccis
# Subsector K: Simen
# Subsector L: Ot Zell
# Subsector M: Shuun
# Subsector N: Welling
# Subsector O: Strashna
# Subsector P: Mirmida

# Alleg: CsIm: "Client state, Third Imperium"
# Alleg: ImDa: "Third Imperium, Domain of Antares"
# Alleg: NaHu: "Non-Aligned, Human-dominated"
# Alleg: NaVa: "Non-Aligned, Vargr-dominated"
# Alleg: NaXX: "Non-Aligned, unclaimed"

Hex  Name                 UWP       Remarks                  {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar       
---- -------------------- --------- ------------------------ ------ ------- ------ ---- -- - --- -- ---- --------------
0101 Ishimaga             A734433-9 Ni                       { 0 }  (933-3) [1426] B    -  - 603 10 ImDa K4 V M2 V     
0110 Jesikara             A7988A5-C Pa Ph Pi (J'sia) Ht      { 2 }  (D7C+1) [6A3A] BcDe S  - 303 8  ImDa F7 V          
0201 Rasan                E000689-7 As Na Ni Va              { -3 } (851-2) [7368] B    -  - 803 14 ImDa G3 V M0 V     
0203 Ilani                E300346-9 Lo Va                    { -2 } (920-3) [2148] B    -  - 222 9  ImDa K1 III D      
0205 Shuka                BACA37B-C Fl Lo Ht                 { 1 }  (821+3) [547E] B    S  - 303 9  ImDa K8 V M1 V     
0206 Odsad                B9D8686-A Ni                       { 1 }  (955+1) [5749] B    -  - 901 9  ImDa M2 V          
0210 Umilikha             B795344-B Lo                       { 2 }  (922+1) [1539] B    W  - 604 9  ImDa K6 V M0 V     
0301 Ambon                E55098C-8 De Hi Po Pz              { -1 } (D88+2) [C88B] BE   -  A 502 14 ImDa G4 V M1 V     
0303 Irgukh               E431A85-A Hi Na Po Varg7           { 1 }  (H9B-1) [8B38] BE   -  - 514 8  ImDa M0 V M1 V     
0309 Kilikiir             A411799-D Ic Na Pi Ht              { 2 }  (B6D+3) [896E] BD   -  - 620 6  ImDa M2 V          
0401 Zheos Theong         E52A220-A Lo                       { -1 } (710-5) [1115] B    -  - 103 11 ImDa M1 V M3 V     
0406 Sproan               C41298B-C Hi Ic In Na Ht           { 3 }  (C8E+5) [BC7E] BE   S  - 701 14 ImDa K8 V M1 V     
0407 Saden                B58559A-B Ag Ni Pr                 { 2 }  (746+4) [777D] BcC  -  - 200 10 ImDa K8 V M1 V     
0408 Breeden              E310510-9 Ni                       { -2 } (C42-5) [1314] B    -  - 314 12 ImDa M0 V M3 V     
0501 Barapalok            E310776-8 Na Pi                    { -2 } (D66-3) [6547] BD   -  - 604 13 ImDa M2 V M6 V     
0504 Satin                D766989-7 Hi Ga Pr                 { -1 } (B88+1) [A868] BcE  -  - 104 11 ImDa K8 V          
0505 Aamigim              E560400-8 De Ni                    { -3 } (831-5) [1113] B    -  - 820 15 ImDa M2 V          
0604 Sorsa Pha            C584575-9 Ag Ni Pr                 { 0 }  (B44-2) [3537] BcC  S  - 413 9  ImDa M1 V          
0607 Vakkuum              A5439BE-E Hi In Po Cp Pz Ht        { 4 }  (E8G+5) [DD9J] BEF  -  A 603 10 ImDa G1 V          
0610 Irgiida              C542597-7 He Ni Po                 { -2 } (742-2) [5357] B    -  - 300 9  ImDa G4 V M8 V     
0702 Shiime               E000342-7 As Lo Va                 { -3 } (520-5) [1113] -    -  - 915 16 CsIm M1 V          
0705 Norijo               C5426B7-8 He Ni Po                 { -2 } (852-2) [6458] B    S  - 400 10 ImDa K6 V M5 V     
0707 Naloz                B542457-C He Ni Po Da Ht           { 1 }  (634+1) [455C] B    -  A 600 12 ImDa G1 V M0 V     
0802 Amumisshar           C584332-8 Lo                       { -2 } (520-5) [1114] -    -  - 100 7  NaHu M0 V M9 V     
0805 Sharasham            A5417A8-B He Po Pi                 { 2 }  (C6C+2) [795B] BD   -  - 203 7  ImDa M0 V          
0806 Pei Ok               A560345-C De Lo Ht                 { 1 }  (921-1) [143A] B    N  - 613 7  ImDa K9 V          
0808 Gegirur              C200774-A Na Va Pi                 { 1 }  (F6A-1) [5838] BD   S  - 224 14 ImDa M0 V M1 V     
0810 Phago                B420896-C De He Na Po Ph Pi Ht     { 2 }  (D7C+1) [7A4B] BDe  N  - 112 8  ImDa K2 V M2 V     
0904 Kfegou               C6987AA-7 Ag Pi Pz                 { 0 }  (968+2) [9779] -    C  A 624 13 NaVa M1 V          
0906 Amnuum               B554796-9 Ag                       { 2 }  (C6B+1) [6948] BC   S  - 203 12 ImDa F3 V          
0907 Gadiimkimi           E78A620-7 Ni Ri Wa                 { -2 } (852-5) [1412] BC   -  - 500 13 ImDa K1 V          
1002 Mrmmun               B424579-C Ni Ht                    { 1 }  (A45+2) [666D] -    -  - 303 12 NaHu G0 V          
1005 Makun                D555300-7 Lo                       { -3 } (520-5) [1112] B    S  - 522 9  ImDa K8 V M1 V     
1006 Ushra                C524522-A Ni                       { 0 }  (744-4) [1516] B    S  - 400 11 ImDa K0 V          
1009 Linuusgam            C768303-8 Lo                       { -2 } (820-5) [1125] B    -  - 812 9  ImDa K7 V M2 V     
1010 Shesapho             C541444-8 He Ni Po                 { -2 } (831-4) [2236] B    -  - 111 9  ImDa G0 V          
1101 Shimidan             E564200-8 Lo                       { -3 } (910-5) [1113] -    C  - 523 12 NaVa F9 V          
1106 Shikima              C540463-9 De He Ni Po An O:1408    { -1 } (B32-4) [1326] B    -  - 805 9  ImDa G6 V          
1108 Ersha                B423542-C Ni Po Ht                 { 1 }  (A45-3) [1618] B    S  - 303 10 ImDa M1 V          
1110 Irdukhag             D582511-7 Ni Pr                    { -3 } (741-5) [1213] Bc   S  - 414 8  ImDa G0 V          
1202 Umnur                B8D48B9-B Ph Pz                    { 2 }  (F7C+3) [9A6C] -    -  A 314 18 NaHu F0 V          
1205 Zurr                 C84A215-B Lo Wa (Lasat)            { 0 }  (710-2) [1239] B    -  - 803 6  ImDa G2 V          
1207 Phodonba             E427875-7 Ph Pi Pz                 { -2 } (A76-4) [6635] BDe  -  A 801 12 ImDa K3 V M9 V     
1209 Anokpad              A866645-9 Ag Ni Ga Ri              { 3 }  (857+1) [4937] BC   NS - 900 9  ImDa K4 V M1 V     
1301 Laesa                B4238A8-8 Na Po Ph Pi              { 0 }  (E78+1) [8858] -    N  - 404 13 CsIm G4 V          
1304 Khoeztoeng           A8C9740-9 Fl                       { 1 }  (A6A-3) [2814] -    -  - 510 10 NaVa K4 V          
1305 Untida               C555585-9 Ag Ni                    { 0 }  (944-2) [3537] BC   -  - 920 13 ImDa G4 V M9 V     
1307 Radshasar            A556459-C Ni Pa Ht                 { 1 }  (834+2) [556D] Bc   N  - 920 5  ImDa G3 V          
1308 Jebiina              B743400-C Ni Po Ht                 { 1 }  (734-3) [1517] B    S  - 110 11 ImDa G2 V M5 V     
1406 Gerrgh Vor           C552625-6 Ni Po Varg6              { -2 } (852-4) [4434] B    S  - 315 13 ImDa K9 V M5 V     
1407 Farstar              B798678-A Ag Ni                    { 2 }  (D56+2) [685A] BC   -  - 814 10 ImDa M2 V M5 V     
1408 Adawi                A794AB9-F Hi In Cp Pz Ht           { 4 }  (G9G+5) [BE6G] BEF  N  A 213 7  ImDa G2 V M2 V     
1410 Lada                 B312341-B Ic Lo                    { 1 }  (821-3) [1417] B    S  - 103 6  ImDa K1 V M2 V     
1501 Temple               C561538-6 Ni Pr                    { -2 } (742-2) [5356] -    -  - 710 8  NaHu K8 V M6 V     
1502 Raptix               C2007CF-7 Na Va Pi Pz              { -1 } (967+4) [C6AC] -    -  A 400 7  NaHu M2 V          
1503 Gvroudz              E100575-7 Ni Va                    { -3 } (741-5) [3235] -    -  - 613 7  NaVa K5 IV M1 V    
1504 Rraeghuz             C666586-5 Ag Ni Ga Pr Lt           { -1 } (743-2) [4444] -    C  - 403 12 NaVa K4 V          
1509 Guugshiiku           C544843-8 Pa Ph Pi                 { -1 } (E77-4) [5725] BcDe S  - 904 10 ImDa G2 V M6 V     
1510 Amshaaku             C755220-9 Lo Ga                    { -1 } (410-5) [1114] B    S  - 200 13 ImDa M3 V M4 V     
1601 Arikhii              C437201-9 Lo                       { -1 } (510-5) [1115] -    -  - 701 12 NaHu G7 V M9 V     
1602 Datheern             C668ABB-9 Hi Pz                    { 1 }  (G9B+3) [CB7B] -    -  A 104 8  NaHu M0 V M0 V     
1603 Idshu Shirdug        E557685-2 Ag Ni Varg1 Lt           { -2 } (852-4) [4431] -    -  - 410 10 NaVa M2 V          
1605 Parkland             D788424-6 Ni Pa                    { -3 } (631-5) [2134] Bc   -  - 820 10 ImDa K4 V M1 V     
1608 Khoegzh              A574113-B Lo Varg8                 { 1 }  (701-2) [1228] B    -  - 804 12 ImDa M2 V          
1609 Giike Ruz            A560224-D De Lo Varg6 Ht           { 1 }  (711-1) [133B] B    N  - 912 11 ImDa F4 V M4 V     
1610 Uptas                C300766-9 Na Va Pi O:1511          { 0 }  (969-1) [6748] BD   -  - 300 9  ImDa M0 V          
1705 Futsae               EA9A662-7 Ni Oc Varg4 O:2107       { -3 } (851-5) [2313] B    -  - 405 8  ImDa F4 V M8 V     
1801 Gaengang             E543479-7 Ni Po Da                 { -3 } (631-2) [5168] -    C  A 410 10 NaVa K1 V M7 V     
1802 Daerron              C556457-6 Ni Pa                    { -2 } (631-2) [4256] -    C  - 700 7  NaVa K2 V M0 V     
1803 Ghouso               B8476A6-A Ag Ni                    { 2 }  (C56+1) [5849] -    -  - 513 12 NaVa M1 V M8 V     
1804 Ushanghi             E798998-8 Hi In                    { 0 }  (J89+1) [9958] -    -  - 125 15 NaHu G7 V M5 V     
1805 Gosharapga           B433574-D Ni Po Ht                 { 1 }  (945-1) [363B] B    -  - 402 13 ImDa K1 V M5 V     
1810 Thakhogu             B500875-B Na Va Ph Pi Varg5        { 2 }  (F7C+1) [6A39] BDe  S  - 823 12 ImDa G3 V          
1902 Velavik              D534544-6 Ni                       { -3 } (741-5) [3234] -    -  - 404 13 NaHu M0 V M7 V     
1907 Tazaes               E9D5799-8 Pz Varg3                 { -2 } (C66-1) [8569] B    -  A 403 11 ImDa M3 V          
1908 Aerok                A573434-D Ni Varg4 Ht              { 1 }  (B34-1) [253B] B    N  - 423 11 ImDa G3 V M2 V     
1909 Anga                 C558541-9 Ag Ni Varg1              { 0 }  (744-4) [1515] BC   S  - 100 5  ImDa M0 V          
1910 Nirran II            B400444-C Ni Va Ht                 { 1 }  (B34-1) [253A] B    -  - 705 8  ImDa K4 V M9 V     
2002 Ouzkhoetue           A588431-C Ni Pa VargW Ht           { 1 }  (634-3) [1518] -    N  - 700 5  CsIm M1 V          
2003 Duro                 E310642-7 Na Ni                    { -3 } (851-5) [2313] -    -  - 834 13 NaHu M1 V M8 V     
2004 Ueghu                E769499-7 Ni                       { -3 } (631-2) [5168] -    C  - 304 14 NaVa F8 V M4 V     
2007 Anging               BAC5544-C Fl Ni Ht                 { 1 }  (B45-1) [363A] B    S  - 913 13 ImDa M0 V          
2008 Rusfong              C789356-B Lo Varg7                 { 0 }  (520-1) [234A] B    S  - 200 13 ImDa G1 V          
2009 Ingha                C764676-6 Ag Ni Ri                 { 0 }  (854-1) [5645] BC   -  - 702 12 ImDa M2 V M3 V     
2010 Lousaeksaz           E649477-5 Ni Lt                    { -3 } (631-3) [4155] B    -  - 604 8  ImDa K5 V M7 V     
2104 Noungal              B837323-9 Lo                       { 0 }  (520-3) [1326] -    -  - 400 6  NaVa M3 V          
2105 Uesa                 C978405-7 Ni Pa                    { -2 } (631-4) [2235] Bc   S  - 312 13 ImDa G0 V M2 V     
2106 Thopoc               E310977-A Hi In Na                 { 2 }  (D8C+2) [9B5A] BE   -  - 711 13 ImDa G0 V          
2107 Gzungokon            A665667-C Ag Ni Ga Ri Varg9 Mr Ht  { 3 }  (957+3) [695C] BC   N  - 501 11 ImDa G8 V M7 V     
2108 Nera                 D8687BE-4 Ag Ri Pz Lt              { 0 }  (966+4) [B798] BC   S  A 413 16 ImDa G3 V M0 V     
2109 Tsarting             E300663-7 Na Ni Va O:2309          { -3 } (851-5) [3324] B    -  - 602 11 ImDa K4 V M4 V     
2203 Ksino                A535100-E Lo Ht                    { 1 }  (501-3) [1219] -    -  - 102 12 NaVa M1 V M6 V     
2207 Fokulgvu             A758695-C Ag Ni Cp Varg4 Ht        { 2 }  (B56+1) [483A] BCF  N  - 203 13 ImDa M2 V          
2208 Gallu                C431487-B Ni Po                    { 0 }  (933+1) [445B] B    -  - 503 6  ImDa G4 V          
2209 Soghi                E31059A-9 Ni Varg8                 { -2 } (D42+1) [737B] B    -  - 724 11 ImDa M1 V M2 V     
2301 Thung Huton          C74A689-5 Ni Wa Lt                 { -2 } (852-1) [7466] -    -  - 903 12 CsIm G0 V          
2302 Tiaga II             B201487-8 Ic Ni Va                 { -1 } (A32-1) [4358] -    -  - 704 9  NaHu M3 V          
2306 Zotak                C5427BA-7 He Po Pi Pz              { -1 } (967+1) [9679] BD   S  A 524 13 ImDa F8 V          
2307 Jagd                 C310655-A Na Ni Da (Jgd-il-Jagd)   { 0 }  (C54-2) [4638] B    -  A 304 10 ImDa M5 III        
2309 Sotri                B6739CD-C Hi In Pz Ht              { 4 }  (E8F+5) [DD9G] BEf  S  A 212 14 ImDa K3 V          
2401 Gusk Sohito          E565754-4 Ag Ri Lt                 { 0 }  (966-2) [5732] -    C  - 102 12 NaVa M1 V M2 V     
2404 Kougol               C581787-6 Ri Varg7                 { 0 }  (967+1) [7756] -    -  - 422 8  CsIm G0 V          
2406 Thirarer             D674655-6 Ag Ni                    { -2 } (852-4) [4434] BC   -  - 800 5  ImDa F5 V M4 V     
2407 Slick                B3037A9-C Ic Na Va Pi Ht           { 2 }  (A6C+3) [896D] BD   N  - 810 14 ImDa K1 IV M8 V    
2408 Rega Dungu           C96A324-B Lo Wa                    { 0 }  (520-2) [1339] B    -  - 800 13 ImDa K9 V          
2409 Bilam                E9D5433-8 Ni                       { -3 } (831-5) [1125] B    -  - 602 12 ImDa M0 V          
2410 Boatham              B799102-D Lo Ht                    { 1 }  (701-3) [1219] B    N  - 613 10 ImDa M3 V M8 V     
2501 Ouse                 D544264-7 Lo O:2603                { -3 } (410-5) [1135] -    -  - 903 10 NaVa K3 V          
2508 Ibeem                B5557C8-A Ag Pz                    { 3 }  (D6C+3) [7A5A] BC   S  A 104 7  ImDa K8 V M8 V     
2509 Angvoz               B310415-D Ni Varg7 Ht              { 1 }  (834-1) [253B] B    N  - 420 14 ImDa M1 V M2 V     
2602 Fuerorrton           B557485-9 Ni Pa Varg4              { 0 }  (633-2) [2437] -    -  - 500 8  NaHu F4 V          
2603 Sograzung            A66668A-B Ag Ni Ga Ri Varg6        { 3 }  (A57+5) [897D] -    -  - 802 11 NaHu K9 V M6 V     
2604 Enging               C432688-A Na Ni Po                 { 0 }  (C54+1) [665A] -    -  - 604 13 CsIm M0 V M1 V     
2605 Sperris              D687346-6 Lo Ga                    { -3 } (520-4) [2145] B    -  - 700 13 ImDa K4 V          
2608 Varsdo               E55579C-6 Ag Pz                    { -1 } (966+2) [A689] BC   -  A 115 9  ImDa M1 V          
2609 Tyegueng             E5467AB-5 Ag Pi Pz Varg5 Lt        { -1 } (966+1) [9677] BCD  -  A 522 13 ImDa G2 V M7 V     
2701 Sisri                C79A5A7-6 Ni Wa                    { -2 } (742-2) [5356] -    -  - 700 5  NaHu K4 V          
2702 Aakhi                B54356A-B Ni Po O:2603             { 1 }  (A45+3) [767D] -    -  - 621 13 NaVa F4 V M3 V     
2703 Banckert             A40069A-E Na Ni Va Ht              { 1 }  (C55+3) [877G] -    -  - 104 14 NaVa K4 IV M6 V    
2704 Inkikhiir            E686886-2 Ga Ri Pa Ph Lt           { -1 } (A74-2) [7741] -    -  - 900 8  NaHu K4 V          
2705 Unnakaa              C578541-9 Ag Ni                    { 0 }  (B44-4) [1515] BC   -  - 513 8  ImDa F8 V M5 V     
2706 Dasakhaa             E67188B-6 He Ph Pi                 { -2 } (A75+1) [A678] BDe  -  - 825 13 ImDa G2 V          
2709 Khalu                A584578-B Ag Ni Pr                 { 2 }  (846+2) [575B] BcC  -  - 810 10 ImDa G2 V          
2801 Angar IV             D546269-6 Lo O:2603                { -3 } (410-2) [3167] -    -  - 200 10 NaVa G9 V          
2803 Gishmeg              B886743-8 Ag Ga Ri                 { 2 }  (B6A-1) [4925] -    -  - 920 11 NaVa M1 V M9 V     
2806 Egmur                C79A256-C Lo Wa Ht                 { 0 }  (810-1) [124B] B    -  - 204 14 ImDa M2 V          
2808 Garlii               C310767-8 Na Pi O:2908             { -1 } (F67-1) [7658] BD   -  - 133 9  ImDa M2 V M4 V M5 V
2810 Kiidu                A877578-D Ag Ni Ht                 { 2 }  (A46+2) [575D] BC   -  - 621 8  ImDa G9 V M0 V     
2905 Criideu              B635A86-F Hi Pz Ht                 { 3 }  (F9F+2) [9D4E] BE   N  A 103 8  ImDa M3 V          
2906 Gegir                B524755-9 Pi Varg2                 { 1 }  (D6A-1) [5837] BD   -  - 504 13 ImDa M3 V          
2907 Ukim                 E645588-7 Ag Ni                    { -2 } (742-2) [5357] BC   -  - 523 11 ImDa G8 V          
2908 Iisgamdi             A42088B-E De He Na Po Ph Cp Pi Ht  { 2 }  (A7D+4) [AA7G] BDeF -  - 300 11 ImDa K1 V          
2909 Belfhi               C58499A-7 Hi Pr                    { 0 }  (B89+2) [B979] BcE  -  - 323 9  ImDa M1 V          
3001 Urnakesh             C424330-B Lo Varg2                 { 0 }  (720-4) [1316] -    -  - 802 14 NaVa M0 V M2 V     
3002 Migisuudii           D549542-7 Ni                       { -3 } (741-5) [1213] -    -  - 600 12 NaHu M0 V          
3003 Iirkhishur           D414234-7 Ic Lo Varg3              { -3 } (410-5) [1135] -    C  - 100 8  NaVa K6 V          
3004 Zakishe              B100453-B Ni Va                    { 1 }  (B34-2) [1528] -    -  - 605 13 NaHu K3 V          
3006 Nakhimov             C200578-9 Ni Va                    { -1 } (A43-1) [5459] B    -  - 203 8  ImDa M2 V M4 V     
3008 Gaakhu               C896227-7 Lo                       { -2 } (410-2) [2157] B    -  - 504 13 ImDa F5 V M5 V     
3101 Akitilon             C666465-7 Ni Ga Pa Mr              { -2 } (631-4) [2235] -    M  - 105 11 CsIm G6 V M2 V     
3104 Takaria              B768200-C Lo Ht                    { 1 }  (411-3) [1317] -    -  - 900 7  NaHu K4 V          
3108 Zasdikikur           E525575-8 Ni                       { -3 } (841-5) [3236] B    -  - 601 10 ImDa M1 V M8 V     
3201 Kikha                C6858CB-3 Ga Ri Pa Ph Pz Lt        { 0 }  (A76+2) [A875] -    -  A 503 13 NaVa G0 V M0 V     
3202 Nezi                 E87A412-7 Ni Wa                    { -3 } (631-5) [1113] -    -  - 700 10 NaHu G7 V          
3203 Khiguki              E438000-0 Ba Di(minor) Lt          { -3 } (200-5) [0000] -    -  - 003 10 NaXX M1 V M1 V     
3204 Dake                 C543456-A Ni Po                    { 0 }  (933-1) [3449] -    -  - 321 10 NaVa M2 V          
3206 Pellor               D998643-6 Ag Ni                    { -2 } (852-5) [3423] BC   S  - 400 9  ImDa M2 V          
0111 Oksanad              A569359-D Lo Ht                    { 1 }  (921+2) [446E] B    -  - 613 8  ImDa M2 V          
0112 Vakada               B100300-D Lo Va Ht                 { 1 }  (621-3) [1418] B    S  - 610 8  ImDa M3 V          
0116 Ropha                B410100-B Lo                       { 1 }  (401-3) [1216] B    N  - 201 8  ImDa G8 V          
0117 Darad                B675335-A Lo                       { 1 }  (721-1) [1438] B    -  - 902 8  ImDa M1 V M4 V     
0118 Solod                A310411-F Ni Ht                    { 1 }  (734-3) [151B] B    -  - 701 8  ImDa M1 V M8 V     
0119 Omshona              B420535-A De He Ni Po              { 1 }  (B45-1) [3638] B    S  - 704 8  ImDa M1 V M4 V     
0212 Zemud                B6868BC-7 Ga Ri Pa Ph Pz           { 1 }  (A79+4) [B98A] BcCe S  A 501 9  ImDa K3 V          
0214 Kaso                 B200951-F Hi In Na Va Ht           { 4 }  (F8G+1) [5D1B] BEf  -  - 304 9  ImDa G3 V          
0217 Opnoz                C42179B-8 He Na Po Pi Pz           { -1 } (C67+1) [967A] BD   -  A 103 9  ImDa K3 V M6 V     
0218 Pholan               C8B7100-B Fl Lo                    { 0 }  (600-4) [1116] B    S  - 821 9  ImDa M2 III        
0311 Popok                A87A79B-C Wa Pi Pz Ht              { 2 }  (E6C+4) [997E] BD   -  A 714 8  ImDa G4 V          
0312 Hrun                 C5169C7-B Hi Ic In                 { 3 }  (F8E+3) [9C5B] BE   S  - 913 7  ImDa K3 V          
0315 Sima                 C758757-6 Ag                       { 0 }  (967+1) [7756] BC   -  - 900 6  ImDa G3 V          
0316 Pryden               A75A956-F Hi Wa Cp Ht              { 3 }  (D8F+2) [8C4E] BEF  N  - 702 6  ImDa F3 V          
0317 Odrairo              E558673-6 Ag Ni                    { -2 } (852-5) [3423] BC   -  - 504 7  ImDa K0 V M6 V M1 V
0318 Lakakmu              B550886-A De Po Ph                 { 2 }  (D7B+1) [7A49] Be   N  - 712 6  ImDa G9 V M3 V     
0411 Pradman              B67587A-A Pa Ph Pi Pz              { 2 }  (A7B+4) [AA7C] BcDe -  A 200 10 ImDa M2 V M5 V M7 V
0412 Olny                 A569964-F Hi Pr O:0312 Ht          { 3 }  (G8F+1) [7C3D] BcE  -  - 214 10 ImDa G4 V M6 V     
0414 Silverring           A000743-F As Na Va Pi Ht           { 2 }  (A6E-1) [492C] BD   N  - 610 10 ImDa F1 V          
0417 Kigkar               B543324-B Lo Po                    { 1 }  (821-1) [1439] B    S  - 703 10 ImDa K0 V          
0420 Nara Pha             D645623-6 Ag Ni                    { -2 } (852-5) [3423] BC   -  - 904 10 ImDa M0 V M9 V     
0513 Gishinridu           C536333-A Lo Da                    { 0 }  (520-3) [1327] B    S  A 800 13 ImDa M1 V          
0516 Rakrarro             C88A69A-7 Ni Ri Wa Varg6           { -1 } (853+1) [8579] BC   -  - 604 13 ImDa K5 V M6 V     
0517 Haraffii             C00098C-D As Hi In Na Va Pz Ht     { 3 }  (F8F+5) [CC8G] BE   -  A 413 8  ImDa G7 V          
0519 Nora Pha             E666200-8 Lo Ga                    { -3 } (510-5) [1113] B    -  - 901 12 ImDa K0 V M7 V     
0612 Lashlaminan          C595575-9 Ag Ni Da (Lass-lumminm)  { 0 }  (744-2) [3537] BC   S  A 500 10 ImDa K3 V M6 V M1 V
0614 Gikimurka            D420862-8 De He Na Po Ph Pi O:0616 { -2 } (C76-5) [4614] BDe  S  - 702 9  ImDa F7 V M3 V M2 V
0616 Maneg Pha            A655742-C Ag Ga Ht                 { 3 }  (E6D-1) [3A18] BC   N  - 405 8  ImDa M1 V M4 V     
0711 Dekilari             D896203-8 Lo                       { -3 } (510-5) [1125] B    S  - 610 9  ImDa M2 V          
0712 Larkarda             B676764-A Ag Pi O:0810             { 3 }  (D6C+1) [5A38] BCD  N  - 522 15 ImDa K4 V M2 V     
0713 Khamsir              E551588-5 Ni Po Lt                 { -3 } (741-3) [5255] B    -  - 304 11 ImDa K5 V M1 V     
0714 Apmudurduna          B427634-9 Ni                       { 0 }  (C54-2) [4637] B    -  - 404 8  ImDa M2 V          
0719 Osaed                B558654-A Ag Ni                    { 2 }  (A56+1) [4838] BC   N  - 802 8  ImDa K1 V M0 V M0 V
0815 Arlir Im             C554510-9 Ag Ni                    { 0 }  (744-4) [1514] BC   S  - 300 13 ImDa G4 V          
0816 Dimadkha             C100740-B Na Va Pi                 { 1 }  (D6B-3) [2816] BD   S  - 404 13 ImDa M2 V M4 V     
0819 Eisar                E978757-7 Ag Pi                    { -1 } (967-1) [7657] BCD  -  - 403 6  ImDa G8 V M9 V     
0911 Shiremka             E423521-9 Ni Po                    { -2 } (A42-5) [1315] B    -  - 403 16 ImDa G7 V          
0914 Kaman                B515234-C Ic Lo Ht                 { 2 }  (912+1) [143A] B    NS - 623 8  ImDa M0 V          
0915 Urlishila            C560867-7 De Ri Ph O:1114          { 0 }  (A78+1) [8857] BCe  -  - 104 10 ImDa F4 V          
1014 Genkiis              C8B8574-A Fl Ni                    { 0 }  (A44-2) [3538] B    S  - 403 13 ImDa M0 V          
1016 Rossing              E643363-5 Lo Po O:1114 Lt          { -3 } (520-5) [1122] B    -  - 602 10 ImDa K5 V          
1018 Uppe                 B685202-C Lo Ga Ht                 { 1 }  (411-3) [1318] B    N  - 700 11 ImDa M2 V          
1019 Andally              E884869-6 Ri Pa Ph O:1220          { -1 } (A76+1) [9767] BcCe -  - 112 10 ImDa M1 V          
1114 Masionia             B430943-C De Hi Na Po Ht           { 3 }  (E8E+1) [6C29] BE   -  - 103 13 ImDa K7 V          
1117 Rodhen               D543AB6-A Hi In Po                 { 2 }  (G9C+1) [9C49] BE   S  - 104 11 ImDa K8 V M6 V     
1120 Lunmunya             B410444-D Ni Da Ht                 { 1 }  (634-1) [253B] B    -  A 900 13 ImDa M5 III        
1211 Arrat                C896334-7 Lo                       { -2 } (520-4) [1135] B    -  - 502 12 ImDa F3 V          
1212 Rho Thor             D555567-7 Ag Ni O:1114             { -2 } (742-2) [5357] BC   S  - 900 11 ImDa M2 V M7 V     
1213 Hollis               A788555-D Ag Ni Pr Ht              { 2 }  (846+1) [373B] BcC  -  - 710 11 ImDa G1 V          
1215 Wor                  DA89675-5 Ni Ri Lt                 { -2 } (852-4) [4433] BC   S  - 300 3  ImDa M1 V M2 V     
1216 Sihrhyto             C876354-9 Lo                       { -1 } (A20-3) [1237] B    -  - 805 10 ImDa K9 V M0 V     
1218 Gegua                E430553-A De Ni Po                 { -1 } (A43-4) [2427] B    -  - 303 9  ImDa K2 V          
1219 Depot                A78846A-D Ni Pa Da Mr Ht           { 2 }  (735+4) [667F] Bc   D  A 510 9  ImDa F7 V M0 V     
1220 Uo                   B000A98-F As Hi In Na Va Ht        { 5 }  (H9H+5) [AF5F] BEf  NS - 114 13 ImDa K9 V          
1311 Kuu                  A420599-F De He Ni Po Ht           { 1 }  (845+2) [666G] B    N  - 801 13 ImDa K4 V          
1312 Unkhi                B693366-B Lo O:1511                { 1 }  (921+1) [244A] B    -  - 213 11 ImDa M1 V          
1313 Dula                 A621863-D He Na Po Ph Pi O:1114 Ht { 2 }  (E7D-1) [5A2A] BDe  S  - 904 7  ImDa M1 V          
1315 Urenlidle            B545124-B Lo                       { 2 }  (702+1) [1339] B    NS - 513 13 ImDa G9 V M3 V     
1316 Lorman               C7C5725-9 Fl                       { 0 }  (C69-2) [5737] B    -  - 203 11 ImDa M4 III        
1317 Khushii Khiibiba     C554354-A Lo                       { 0 }  (520-2) [1338] B    S  - 200 10 ImDa G9 V M7 V     
1415 Nanze                B310677-9 Na Ni                    { 0 }  (A54+1) [6659] B    N  - 302 13 ImDa F1 V M3 V     
1419 Hetor                E300368-9 Lo Va O:1220             { -2 } (620-2) [3159] B    -  - 410 11 ImDa K2 V          
1511 Lishun               A5858C8-C Ri Pa Ph Pz Ht           { 3 }  (C7D+3) [8B5C] BcCe -  A 902 11 ImDa K0 V          
1513 Khumbaar             B797402-C Ni Pa Ht                 { 1 }  (834-3) [1518] Bc   N  - 802 10 ImDa M1 V          
1514 Mula Par             A550243-D De Lo Po Ht              { 1 }  (611-2) [132A] B    -  - 720 11 ImDa K9 V          
1515 Lokita               E528A97-B Hi In                    { 2 }  (D9D+2) [AC5B] BE   -  - 401 14 ImDa M1 V          
1516 Leider               A6898A8-D Ri Ph Ht                 { 3 }  (D7E+3) [8B5D] BCe  -  - 812 12 ImDa M1 V          
1518 Ravinanor            B9C69BD-C Fl Hi In Cp Pz Ht        { 4 }  (E8F+5) [DD9G] BEF  -  A 403 13 ImDa M0 V          
1520 Desolation           E9D4358-8 Lo                       { -3 } (520-3) [3158] B    -  - 300 6  ImDa M2 V M3 V     
1611 Sherli               C548444-7 Ni Pa Da                 { -2 } (631-4) [2235] Bc   -  A 300 13 ImDa G1 V M5 V     
1614 Nuz                  CAEA453-D Ni Oc Ht                 { 0 }  (833-3) [142A] B    S  - 402 12 ImDa M0 V          
1615 Apunkhi              B836275-9 Lo                       { 0 }  (810-2) [1237] B    N  - 422 11 ImDa K2 V          
1616 Lacite               B6B2501-D Fl He Ni Ht              { 1 }  (E45-3) [1619] B    -  - 625 17 ImDa M1 V M7 V     
1617 Syzm                 C542543-7 He Ni Po                 { -2 } (742-5) [2324] B    -  - 911 12 ImDa M2 V          
1711 Selsho               E5869A6-8 Hi Pr                    { -1 } (C88-2) [8847] BcE  -  - 410 5  ImDa F5 V          
1712 Uzyang               C777242-8 Lo                       { -2 } (A10-5) [1114] B    -  - 215 11 ImDa G1 V          
1811 Annor Raiz           D4308BB-8 De Na Po Ph Pz           { -2 } (D76+1) [A67A] Be   S  A 603 12 ImDa G2 V          
1813 Rerogom              B9B4630-A Fl Ni                    { 1 }  (855-3) [1715] B    N  - 400 13 ImDa M3 V M8 V     
1814 Oezygurs             A543103-E Lo Po Ht                 { 1 }  (401-2) [122B] B    -  - 501 10 ImDa K4 V          
1815 Anossed              B586757-B Ag Ri Cp                 { 4 }  (C6E+4) [7B5B] BCF  S  - 712 7  ImDa K5 V M0 V     
1818 Rizygyer             E426354-A Lo                       { -1 } (820-3) [1238] B    -  - 103 7  ImDa M1 V          
1911 Kashuegnz            E574694-6 Ag Ni                    { -2 } (852-4) [4434] BC   -  - 210 8  ImDa K3 V          
1912 Gonaed               C79478A-8 Ag Pi                    { 0 }  (D68+2) [977A] BCD  -  - 204 9  ImDa M0 V          
1913 Ngesuegn             C658530-9 Ag Ni                    { 0 }  (B44-4) [1514] BC   -  - 904 10 ImDa K9 V M0 V M8 V
1914 Zugrora              B8D7879-9 Ph                       { 1 }  (D7A+2) [996A] Be   S  - 103 11 ImDa M1 V          
1915 Koqrillii            C77A536-8 Ni Wa                    { -2 } (842-3) [4347] B    -  - 110 10 ImDa M2 V          
1916 Repheda              C634476-8 Ni                       { -2 } (931-3) [3247] B    S  - 203 9  ImDa G1 V          
1917 Paia Raiz            D560640-6 De Ni Ri                 { -2 } (852-5) [1411] BC   -  - 202 12 ImDa G3 V M5 V     
1919 Gadrodso             D311402-7 Ic Ni                    { -3 } (631-5) [1113] B    S  - 900 10 ImDa M2 V          
2012 Gungevue             E878475-7 Ni Pa                    { -3 } (631-5) [2135] Bc   -  - 920 6  ImDa G2 V          
2013 Othsekuu             B789856-C Ri Ph (Threep) Ht        { 3 }  (A7D+2) [7B4B] BCe  -  - 200 8  ImDa M1 V          
2016 Siken                D676120-6 Lo Da                    { -3 } (300-5) [1111] B    -  A 813 11 ImDa K5 V          
2017 Rolae Pha            E572565-6 He Ni O:1815             { -3 } (741-5) [3234] B    -  - 200 8  ImDa M2 V          
2018 Sharlii              E6769AA-8 Hi In Pz                 { 0 }  (C89+2) [B97A] BE   -  A 710 6  ImDa K3 V M3 V     
2111 Thegor               C543552-9 Ni Po                    { -1 } (B43-5) [1415] B    -  - 713 11 ImDa G5 V          
2112 Zeus                 C9C4756-A Fl                       { 1 }  (B6A+1) [6849] B    -  - 302 12 ImDa M5 III M2 V   
2113 Aggen                C748868-8 Pa Ph Pi O:2013          { -1 } (F77-1) [8758] BcDe -  - 705 10 ImDa G0 V          
2119 Ong Newly            C550201-A De Lo Po                 { 0 }  (810-4) [1216] B    -  - 304 7  ImDa G9 V          
2120 Szaqk's World        E9DA105-B Lo Wa                    { -1 } (300-3) [1139] B    -  - 900 11 ImDa K4 V          
2211 Morin                E85AAAC-9 Hi Wa Pz                 { 0 }  (G9A+3) [DA8C] BE   -  A 904 15 ImDa G3 V          
2213 Ziungozyye           E97A430-9 Ni Wa                    { -2 } (831-5) [1214] B    -  - 820 15 ImDa G3 V          
2216 Angeo Xy             B576365-B Lo O:1815                { 1 }  (921-1) [1439] B    N  - 704 14 ImDa K3 V M3 V     
2220 Kageo                D568542-6 Ag Ni Pr                 { -2 } (742-5) [1312] BcC  -  - 614 10 ImDa M1 V M3 V     
2312 Catalyst             A400300-E Lo Va Ht                 { 1 }  (921-3) [1419] B    N  - 204 9  ImDa K8 V          
2313 High Sheton          B431510-A Ni Po                    { 1 }  (745-3) [1615] B    -  - 100 9  ImDa M0 V M4 V     
2314 Carsin               E536446-7 Ni                       { -3 } (631-4) [3146] B    -  - 804 11 ImDa M0 V          
2316 Pact                 E86A252-9 Lo Wa                    { -2 } (510-5) [1115] B    -  - 910 13 ImDa M1 V          
2320 Iconshuu             B644369-B Lo O:2719                { 1 }  (521+2) [446C] B    -  - 800 13 ImDa F5 V          
2411 Orwell               B785415-9 Ni Ga Pa                 { 0 }  (C33-2) [2437] Bc   -  - 415 13 ImDa K6 V          
2413 Kalahari             B4307BB-C De Na Po Pz Ht           { 2 }  (A6C+4) [997E] B    -  A 310 14 ImDa G3 V M1 V     
2415 Dzatye               C753889-8 Po Ph                    { -1 } (D77+1) [9769] Be   S  - 103 6  ImDa K8 V M3 V     
2417 Kely-sugn            E200645-8 Na Ni Va                 { -3 } (951-5) [4336] B    -  - 510 5  ImDa K3 V M0 V     
2418 Trigon Orbit         E562867-6 Ri Ph O:2719             { -1 } (A76-1) [8756] BCe  -  - 824 9  ImDa F8 V          
2419 Rastar               B693587-A Ni                       { 1 }  (745+1) [565A] B    S  - 100 13 ImDa K3 V M4 V     
2420 Blue                 B200557-E Ni Va Ht                 { 1 }  (A45+1) [565E] B    -  - 903 14 ImDa M1 V M2 V     
2512 Formore              B666120-B Lo Ga                    { 1 }  (701-3) [1216] B    N  - 804 7  ImDa M0 V          
2516 Stopover             A400456-D Ni Va Ht                 { 1 }  (C34+1) [354C] B    -  - 624 9  ImDa M2 V          
2611 Alfu Onna            D8C48B6-9 Fl Ph                    { -1 } (B78-2) [7748] Be   S  - 210 8  ImDa F2 V          
2612 Post                 E310427-9 Ni                       { -2 } (A31-2) [4259] B    -  - 804 9  ImDa K2 V M5 V     
2614 Kogside              B574450-C Ni Pa Ht                 { 1 }  (934-3) [1517] Bc   -  - 903 9  ImDa M0 V          
2616 Shikangu             B7646BD-8 Ag Ni Ri Da              { 1 }  (B55+5) [A79C] BC   N  A 503 11 ImDa K5 V M2 V     
2711 Uunla                E583411-7 Ni                       { -3 } (631-5) [1113] B    -  - 703 12 ImDa K8 V          
2713 Khuki                E62546A-8 Ni O:2913                { -3 } (631-1) [617A] B    -  - 200 10 ImDa M1 V          
2715 Irmidker             C766641-7 Ag Ni Ga Ri              { 0 }  (854-4) [2613] BC   -  - 220 15 ImDa M0 V          
2717 Ashsi                A5468AB-C Pa Ph Pi Pz Ht           { 2 }  (A7C+4) [AA7E] BcDe N  A 600 10 ImDa F8 V          
2718 Khaga                B56688D-9 Ri Pa Ph Pz              { 2 }  (G7B+5) [CA9D] BcCe N  A 124 11 ImDa K5 V M1 V     
2719 Tephany              A6B19DF-A Fl He Hi In Cs Pz        { 4 }  (D8E+5) [EDAF] BEF  N  A 502 6  ImDa K0 V          
2720 Mist                 C585765-8 Ag Ri O:2719             { 1 }  (A69-1) [5836] BC   S  - 501 10 ImDa K3 V          
2814 Gilish               C434579-B Ni                       { 0 }  (E44+1) [656C] B    S  - 225 11 ImDa K4 V          
2815 Narvik               E514479-8 Ic Ni                    { -3 } (A31-2) [5169] B    -  - 913 13 ImDa M0 V M3 V     
2818 Urkakhir             B592447-B He Ni                    { 1 }  (934+1) [455B] B    N  - 103 13 ImDa M1 V          
2820 Udmulan              E8B3778-8 Fl                       { -2 } (E66-2) [7558] B    -  - 723 14 ImDa K2 V          
2911 Shurkinish           E545245-6 Lo                       { -3 } (410-5) [1134] B    -  - 614 13 ImDa F5 V M4 V     
2913 The Spread           B0008CC-D As Na Va Ph Pi Pz Ht     { 2 }  (A7D+5) [BA8G] BDe  -  A 700 13 ImDa G6 V M8 V     
2915 Silaa                B677213-9 Lo                       { 0 }  (410-3) [1226] B    S  - 100 8  ImDa K4 V M7 V     
2916 Akgangu              C65259D-8 Ni Po Da                 { -2 } (842+2) [939C] B    -  A 610 11 ImDa K0 V M2 V     
2918 Limeshuud            C55A8A7-A Wa Ph                    { 1 }  (G7A+1) [895A] Be   S  - 124 13 ImDa K4 V          
2919 Khadi                B85A659-9 Ni Wa                    { 0 }  (954+1) [766A] B    -  - 310 10 ImDa M2 V M3 V     
3012 Kuursarda            B565514-8 Ag Ni Pr                 { 0 }  (B44-2) [3536] BcC  -  - 604 11 ImDa K7 V          
3013 Larkadisum           C729230-9 Lo                       { -1 } (610-5) [1114] B    S  - 420 11 ImDa G0 V M6 V     
3014 Rukaga               C310668-A Na Ni O:2913             { 0 }  (A54+1) [665A] B    S  - 320 7  ImDa G1 V          
3016 Igikidamum           B723256-B Lo Po                    { 1 }  (911+1) [134A] B    S  - 805 10 ImDa M1 V M7 V     
3017 Argalu               C658240-6 Lo                       { -2 } (410-5) [1111] B    -  - 600 11 ImDa K6 V M6 V     
3019 Shage                B200835-C Na Va Ph Pi Ht           { 2 }  (E7C+1) [6A3A] BDe  -  - 613 8  ImDa K2 V          
3111 Orpheus              D8D3A88-B Hi                       { 1 }  (E9D+2) [AC5B] BE   S  - 202 6  ImDa G2 V          
3113 Mibim                A423679-E Na Ni Po Ht              { 1 }  (955+2) [776F] B    -  - 210 10 ImDa K4 V          
3114 Saguenay             D400311-9 Lo Va                    { -2 } (920-5) [1115] B    S  - 804 7  ImDa G4 V M7 V     
3116 Miishkha             C432577-9 Ni Po Da                 { -1 } (B43-1) [5459] B    S  A 604 13 ImDa K1 V          
3118 Aashagaka            E423100-A Lo Po                    { -1 } (400-5) [1115] B    -  - 601 11 ImDa K8 V M2 V     
3211 Aankhesin            A785735-9 Ag Ga Ri                 { 3 }  (D6C+1) [5A37] BC   -  - 104 12 ImDa G4 V          
3213 Uulashkad            E433733-7 Na Po                    { -2 } (966-5) [4524] B    -  - 500 8  ImDa F4 V M5 V M1 V
3214 Kiluea               C776420-7 Ni Pa                    { -2 } (631-5) [1212] Bc   S  - 722 9  ImDa M0 V M2 V     
3217 Elishilur            E510100-9 Lo                       { -2 } (300-5) [1114] B    -  - 900 13 ImDa M1 V M7 V     
3219 Dushe                B577100-B Lo                       { 1 }  (601-3) [1216] B    N  - 521 12 ImDa F5 V M4 V     
3220 Zukurkha             E873431-5 Ni Lt                    { -3 } (631-5) [1111] B    -  - 503 12 ImDa M2 V          
0121 Asli                 C000761-B As Na Va Pi O:0221       { 1 }  (C6B-3) [3817] BD   S  - 903 8  ImDa M1 V M6 V     
0122 Base Two             D584357-7 Lo                       { -3 } (520-3) [3157] B    S  - 603 8  ImDa G9 V M1 V     
0124 Inru                 C425553-9 Ni                       { -1 } (A43-4) [2426] B    -  - 203 8  ImDa K0 V M7 V     
0125 Kiur                 B9C57BB-B Fl Pz                    { 2 }  (E6C+4) [997D] B    -  A 614 8  ImDa K1 V          
0128 Kasha                E543456-8 Ni Po                    { -3 } (931-4) [3147] B    -  - 621 8  ImDa G0 V M4 V     
0130 Voyd                 C4249D8-A Hi In Pz                 { 3 }  (D8D+3) [9C5A] BE   -  A 102 7  ImDa K9 V M7 V     
0221 Parshi               B000753-E As Na Va Pi Ht           { 2 }  (C6D-1) [492B] BD   N  - 703 9  ImDa K3 V          
0222 Liiar                C677642-8 Ag Ni                    { -1 } (A53-5) [2514] BC   -  - 111 9  ImDa M0 V          
0223 Urdiki               E59988C-7 Ph Pi Pz                 { -2 } (A76+1) [B68A] BDe  -  A 510 9  ImDa M2 V          
0227 Shuna                A585A98-F Hi Cp Ht                 { 4 }  (F9G+4) [AE5F] BEF  NS - 812 9  ImDa G5 V M4 V     
0228 Ungik                B865130-8 Lo Ga                    { -1 } (700-5) [1113] B    -  - 113 12 ImDa M3 V          
0321 Shela                B4248BD-C Ph Pi Pz Ht              { 2 }  (C7C+5) [CA9G] BDe  -  A 202 6  ImDa G2 V M3 V     
0427 Irmen                A623541-E Ni Po Ht                 { 1 }  (745-3) [161A] B    -  - 600 10 ImDa G7 V          
0429 Amsa                 B420310-B De He Lo Po              { 1 }  (621-3) [1416] B    -  - 210 8  ImDa M2 V          
0526 Mudliru              BAE5353-C Lo Ht                    { 1 }  (521-2) [1429] B    -  - 600 13 ImDa M2 V M8 V     
0527 Kipaar               B000520-E As Ni Va Ht              { 1 }  (A45-3) [1619] B    N  - 803 14 ImDa M1 V          
0529 Surli                D000853-7 As Na Va Ph Pi           { -2 } (A76-5) [5624] BDe  S  - 413 10 ImDa G4 V M7 V     
0530 Biaz Ven             C545AB6-C Hi In Ht                 { 3 }  (G9E+2) [9D4B] BE   S  - 222 10 ImDa K2 V M9 V     
0621 Kaiid                A786331-D Lo Ga (Minlad)7 Ht       { 1 }  (B21-3) [1419] B    -  - 424 9  ImDa K7 V          
0622 Enmish               B613453-B Ic Ni                    { 1 }  (934-2) [1528] B    N  - 403 8  ImDa G5 V M3 V     
0623 Girshi               C57559C-6 Ag Ni Da                 { -1 } (743+2) [8489] BC   -  A 800 11 ImDa K0 V          
0625 Shaiga               B885453-C Ni Ga Pa Ht              { 1 }  (734-2) [1529] Bc   S  - 910 8  ImDa G9 V          
0626 Iksha                A300799-E Na Va Pi Ht              { 2 }  (96D+3) [896F] BD   N  - 800 12 ImDa K4 V          
0628 Dudmaak              D560431-7 De Ni                    { -3 } (631-5) [1113] B    -  - 903 15 ImDa G3 V M8 V     
0722 Tonnes               D897ABC-A Hi In Pz                 { 2 }  (C9C+5) [DC8D] BE   S  A 500 11 ImDa G6 V M9 V     
0723 Ixteline             D524A84-B Hi In                    { 2 }  (D9D+1) [8C39] BE   S  - 210 5  ImDa G9 V M5 V     
0725 Adli                 B657332-B Lo Ga                    { 1 }  (721-3) [1417] B    N  - 402 10 ImDa K6 V          
0726 Agada                B402400-B Ic Ni Va                 { 1 }  (634-3) [1516] B    -  - 600 5  ImDa K2 III        
0728 Shuka Gipdim         A570575-D De He Ni Ht              { 1 }  (A45-1) [363B] B    N  - 103 9  ImDa F3 V          
0729 Unkurshu             E56165A-7 Ni Ri                    { -2 } (852+1) [8479] BC   -  - 821 12 ImDa K8 V M5 V     
0730 Iskar                D551645-4 Ni Po Lt                 { -3 } (851-5) [4332] B    S  - 222 9  ImDa M1 V M4 V     
0826 Mashnamii            EA9A479-5 Ni Oc Lt                 { -3 } (631-2) [5166] B    -  - 720 11 ImDa K7 V          
0827 Asduad               B768232-9 Lo                       { 0 }  (910-4) [1215] B    -  - 923 8  ImDa M2 V          
0829 Khikaba              C524869-9 Ph Pi O:0530             { 0 }  (A79+1) [986A] BDe  -  - 700 13 ImDa K5 V M6 V     
0830 Aspiar               B547345-B Lo                       { 2 }  (A22+1) [1539] B    NS - 714 12 ImDa G0 V M0 V     
0921 Amdas                B965588-9 Ag Ni Pr                 { 2 }  (746+2) [5759] BcC  NS - 600 9  ImDa G7 V M4 V     
0922 Ekhi                 A5958BE-C Pa Ph Pi Pz Ht           { 2 }  (D7C+5) [CA9G] BcDe N  A 203 9  ImDa K0 V          
0923 Iishgid              C584210-9 Lo                       { -1 } (810-5) [1114] B    -  - 113 13 ImDa K7 V          
0927 Shuama               A97A110-F Lo Wa Ht                 { 1 }  (701-3) [121A] B    -  - 604 10 ImDa G3 V          
0928 Phapara              B6878AF-7 Ga Ri Pa Ph Pz           { 1 }  (A79+5) [D9AC] BcCe -  A 710 14 ImDa M0 V M9 V     
0929 Aeradposa            C897837-6 Pa Ph Pi                 { -1 } (A76-1) [8756] BcDe S  - 702 10 ImDa M1 V          
0930 Iishkudig            E845543-6 Ag Ni                    { -2 } (742-5) [2323] BC   -  - 104 10 ImDa K6 V M8 V     
1026 Nishdu               B643340-B Lo Po                    { 1 }  (621-3) [1416] B    N  - 510 10 ImDa G7 V          
1027 Isshun               E628567-8 Ni O:0626                { -3 } (B41-3) [5258] B    -  - 904 11 ImDa M2 V          
1028 Khiimshi             C8C8331-A Fl Lo                    { 0 }  (720-4) [1316] B    S  - 202 12 ImDa M3 V          
1121 Kirzaddama           C744488-6 Ni Pa                    { -2 } (631-2) [4256] Bc   -  - 213 15 ImDa M0 V          
1125 Khamash              E524485-7 Ni                       { -3 } (631-5) [2135] B    -  - 620 13 ImDa M2 V          
1221 Ermurkag             B000663-B As Na Ni Va O:1222       { 1 }  (C55-2) [3728] B    -  - 313 11 ImDa G4 V          
1222 Arkash               A643652-D Ni Po Ht                 { 1 }  (D55-3) [2719] B    -  - 823 8  ImDa K1 V M1 V     
1228 Gaaka                B542254-C He Lo Po Ht              { 1 }  (911-1) [133A] B    -  - 523 14 ImDa G4 V          
1322 Serki Skie           C989231-A Lo                       { 0 }  (B10-4) [1216] B    -  - 325 10 ImDa G7 V          
1323 Iklish               C658341-9 Lo                       { -1 } (A20-5) [1215] B    -  - 523 11 ImDa K1 V M5 V     
1326 Dadugi               A421300-E He Lo Po Ht              { 1 }  (621-3) [1419] B    N  - 810 13 ImDa G0 V M1 V     
1328 Thunder              C678674-8 Ag Ni                    { -1 } (953-3) [4536] BC   S  - 310 11 ImDa K2 V          
1329 Maa Shere            C200521-B Ni Va                    { 0 }  (C44-4) [1517] B    -  - 823 12 ImDa M0 V M2 V     
1330 Lukesha              A547101-E Lo Ht                    { 1 }  (701-3) [121A] B    -  - 904 8  ImDa K4 V          
1424 Soshoz               D310389-9 Lo                       { -2 } (520-1) [416A] B    S  - 400 11 ImDa M3 V M4 V     
1430 Adophak              A576402-D Ni Pa Ht                 { 1 }  (834-3) [1519] Bc   N  - 602 12 ImDa M0 V M1 V     
1521 Lidarun Five         C546669-6 Ag Ni O:1518             { -1 } (853+1) [7567] BC   -  - 403 12 ImDa M2 V M7 V M5 V
1522 Kapga                C6B4200-8 Fl Lo                    { -2 } (710-5) [1113] B    S  - 103 6  ImDa M1 V          
1524 Shiigagi             C310866-A Na Ph Pi O:1627          { 1 }  (B7A+1) [7949] BDe  S  - 210 14 ImDa F4 V          
1525 Iir Dusher Rar       E776653-5 Ag Ni Lt                 { -2 } (852-5) [3422] BC   -  - 404 14 ImDa K0 V M1 V     
1526 Shim                 C592578-9 He Ni                    { -1 } (743-1) [5459] B    S  - 900 13 ImDa G3 V M5 V     
1528 Ranor Pha            E655656-7 Ag Ni Ga                 { -2 } (852-3) [5446] BC   -  - 912 11 ImDa K6 V          
1529 Gaedasha             C9B6555-B Fl Ni                    { 0 }  (844-2) [3539] B    S  - 201 9  ImDa K2 V M5 V     
1530 Zeta Spick           C545457-8 Ni Pa                    { -2 } (C31-2) [4258] Bc   -  - 333 9  ImDa M1 V          
1621 Kapez                C87A673-6 Ni Wa                    { -2 } (852-5) [3423] B    -  - 604 11 ImDa M1 V          
1622 Sofen                A665487-D Ni Ga Pa Ht              { 1 }  (A34+1) [455D] Bc   -  - 513 16 ImDa M0 V M0 V     
1623 Teloc Raiz           C420302-C De He Lo Po Ht           { 0 }  (920-4) [1318] B    S  - 704 9  ImDa K3 V          
1625 Adadbo               E560300-8 De Lo                    { -3 } (620-5) [1113] B    -  - 610 10 ImDa M2 V          
1627 Taccis               A67298C-E He Hi In Cp Pz Ht        { 5 }  (C8H+5) [CE8H] BEF  W  A 701 9  ImDa G1 V          
1629 Ennanod              E667373-7 Lo Ga                    { -3 } (520-5) [1124] B    -  - 600 6  ImDa M0 V M1 V     
1722 Kensus               E8959CF-8 Hi In Pz                 { 0 }  (E89+5) [E9AD] BE   -  A 703 13 ImDa K3 V          
1723 Ii Gir Da Ken        C75A779-7 Wa                       { -1 } (967+1) [8668] B    -  - 902 8  ImDa F4 V          
1724 Lishun Aster         C000634-9 As Na Ni Va              { -1 } (D53-3) [4537] B    -  - 414 13 ImDa M2 V M5 V     
1725 Solu One             C888200-8 Lo                       { -2 } (410-5) [1113] B    S  - 200 8  ImDa K1 V          
1730 Luniku Mishu         A867424-D Ni Ga Pa Ht              { 1 }  (A34-1) [253B] Bc   -  - 813 7  ImDa K7 V M3 V     
1823 Capula Raiz          B540422-B De He Ni Po              { 2 }  (735-2) [1617] B    NS - 201 7  ImDa K5 V          
1826 Sukamshu             C55549B-9 Ni Pa Da                 { -1 } (632+1) [637B] Bc   -  A 900 7  ImDa K4 V M1 V     
1827 Bern                 E435336-8 Lo                       { -3 } (820-4) [2147] B    -  - 121 6  ImDa K9 V M4 V     
1829 Rishaa As            E420535-7 De He Ni Po              { -3 } (741-5) [3235] B    -  - 200 12 ImDa G5 V M4 V     
1922 Rael Raiz            D430400-A De Ni Po                 { -1 } (B32-5) [1315] B    -  - 514 16 ImDa M1 V M3 V     
1923 Gikisaa              E100125-7 Lo Va                    { -3 } (300-5) [1135] B    -  - 901 10 ImDa M0 V          
1926 Ashun                C736324-9 Lo                       { -1 } (620-3) [1237] B    -  - 310 9  ImDa G3 V M0 V     
1927 Kuroshio             B898599-B Ag Ni                    { 2 }  (C46+3) [676C] BC   N  - 723 10 ImDa F8 V M9 V     
1929 Ushulun              B98A8A9-C Ri Wa Ph Ht              { 3 }  (B7D+4) [9B6D] BCe  N  - 401 10 ImDa K7 V          
1930 Isasa Belt           E000655-A As Na Ni Va              { -1 } (A53-3) [4538] B    -  - 120 11 ImDa K1 V M0 V     
2021 Bethany              C545765-5 Ag Pi O:2124 Lt          { 0 }  (967-2) [5733] BCD  S  - 804 8  ImDa F4 V M5 V     
2022 Periment             C43445A-B Ni                       { 0 }  (633+2) [647D] B    S  - 400 10 ImDa M2 V          
2023 Atista               B427535-D Ni Ht                    { 1 }  (845-1) [363B] B    S  - 501 6  ImDa K3 V          
2024 Arashi               B200457-C Ni Va Ht                 { 1 }  (934+1) [455C] B    S  - 103 6  ImDa M1 V          
2025 Takao                A430641-E De Na Ni Po Ht           { 1 }  (855-3) [271A] B    N  - 700 9  ImDa M2 V          
2122 Corning              C583141-9 Lo                       { -1 } (300-5) [1115] B    -  - 700 13 ImDa M2 V          
2124 Lam                  A562656-D Ni Ri Cp Ht              { 2 }  (F56+1) [584C] BCF  -  - 525 10 ImDa K5 V M6 V     
2126 Kaagirdip            E587655-6 Ag Ni Ri                 { -1 } (853-3) [4534] BC   -  - 800 10 ImDa K5 V          
2127 Rilaarga             C596322-7 Lo                       { -2 } (520-5) [1113] B    -  - 103 11 ImDa G9 V M6 V     
2129 Astoria              E73A300-9 Lo Wa                    { -2 } (720-5) [1114] B    -  - 420 13 ImDa M1 V          
2222 Nightsky             C410300-B Lo                       { 0 }  (A20-4) [1316] B    -  - 623 11 ImDa M5 III        
2224 Dohnvielle           E432338-9 Lo Po                    { -2 } (A20-2) [3159] B    -  - 723 11 ImDa M3 V          
2226 Gikuniir             B501531-8 Ic Ni Va                 { -1 } (D43-5) [1414] B    N  - 433 17 ImDa M8 III        
2228 Pilii                C63A853-C Wa Ph Ht                 { 1 }  (C7B-2) [5929] Be   -  - 702 8  ImDa G2 V          
2321 Gugiler              C4235AB-8 Ni Po Da                 { -2 } (B42+1) [737A] B    -  A 204 12 ImDa M2 V M7 V     
2326 Inad                 D89A545-9 Ni Wa                    { -2 } (842-4) [3337] B    -  - 510 10 ImDa K3 V M0 V     
2329 Iragshus Zike        B537647-8 Ni                       { -1 } (953-1) [6558] B    -  - 110 13 ImDa K2 V          
2423 Juneau               E100566-9 Ni Va O:2624             { -2 } (A42-3) [4348] B    -  - 303 12 ImDa G2 V          
2424 Steret's Rock        E300136-8 Lo Va                    { -3 } (500-4) [1147] B    -  - 202 12 ImDa M1 V          
2426 Midashar             E646427-5 Ni Pa Lt                 { -3 } (631-3) [4155] Bc   -  - 200 10 ImDa K0 V M8 V     
2427 Alliance             C542555-A He Ni Po                 { 0 }  (744-2) [3538] B    S  - 800 6  ImDa M3 V M7 V     
2428 Wontime              B551320-9 Lo Po                    { 0 }  (A20-4) [1314] B    -  - 505 13 ImDa K4 V          
2521 Asinto               A556100-E Lo Ht                    { 1 }  (701-3) [1219] B    N  - 522 7  ImDa K0 V          
2523 Kando                C947686-5 Ag Ni Lt                 { -1 } (853-2) [5544] BC   S  - 124 9  ImDa F4 V          
2529 Barerock             E200369-7 Lo Va O:2730             { -3 } (520-2) [4168] B    -  - 200 11 ImDa M0 V          
2621 Bagaskaa             D544330-7 Lo                       { -3 } (520-5) [1112] B    S  - 804 14 ImDa K9 V          
2622 Mikisha              B895431-A Ni Pa                    { 1 }  (B34-3) [1516] Bc   -  - 814 8  ImDa K6 V          
2624 Kolskiy              B201745-B Ic Na Va Pi              { 2 }  (B6C+1) [5939] BD   S  - 502 13 ImDa M0 V M2 V     
2628 Agiisha              C435653-8 Ni                       { -2 } (C52-5) [3425] B    -  - 522 12 ImDa M1 V          
2630 Khursham             A686400-B Ni Ga Pa                 { 1 }  (734-3) [1516] Bc   N  - 810 13 ImDa K1 V          
2722 Kisugi               C897477-9 Ni Pa                    { -1 } (632-1) [4359] Bc   S  - 100 13 ImDa G6 V M7 V     
2723 Blevins              C3106A9-A Na Ni                    { 0 }  (954+1) [766B] B    S  - 310 12 ImDa M3 V          
2724 Karmii               C566547-7 Ag Ni Pr                 { -1 } (743-1) [5457] BcC  S  - 410 7  ImDa F3 V M3 V     
2725 Blizzard             E611686-7 Ic Na Ni                 { -3 } (851-4) [5346] B    -  - 602 7  ImDa G0 V          
2726 Irkurshir            D546477-7 Ni Pa                    { -3 } (631-3) [4157] Bc   S  - 610 8  ImDa K3 V M0 V M0 V
2729 Kagsazar             A594454-E Ni Pa Ht                 { 1 }  (634-1) [253C] Bc   -  - 400 6  ImDa G8 V          
2730 Dublin               A888754-A Ag Ri Cp                 { 4 }  (C6D+2) [5B38] BCF  -  - 603 10 ImDa M3 V          
2821 Khinler              E84A699-6 Ni Wa                    { -3 } (851-2) [7367] B    -  - 202 8  ImDa M0 V          
2823 Imkergi              C548310-9 Lo                       { -1 } (920-5) [1214] B    S  - 713 7  ImDa K6 V          
2824 Adeshur              C99A688-A Ni Wa                    { 0 }  (E54+1) [665A] B    -  - 815 10 ImDa M2 V M3 V     
2825 Karsaama             A7498AE-D Ph Pi Pz Ht              { 2 }  (C7D+5) [CA9H] BDe  -  A 320 5  ImDa K9 V          
2829 Sirris               C8549AD-A Hi Pz                    { 2 }  (B8C+5) [DB9E] BE   -  A 300 13 ImDa M0 V M0 V     
2830 Kangerla             B576487-B Ni Pa                    { 1 }  (934+1) [455B] Bc   -  - 203 11 ImDa M0 V M7 V     
2921 Ashpuud              C200334-B Lo Va                    { 0 }  (520-2) [1339] B    -  - 200 11 ImDa M2 V          
2922 Kazish               B584341-B Lo                       { 1 }  (521-3) [1417] B    -  - 500 11 ImDa K4 V M7 V     
2923 Kimkhii              E876424-5 Ni Pa Lt                 { -3 } (631-5) [2133] Bc   -  - 200 13 ImDa G0 V          
2924 Ot Zell              C9B798A-B Fl Hi In                 { 3 }  (C8E+5) [BC7D] BE   -  - 710 10 ImDa K4 V M7 V     
2925 Kimus                C563143-7 Lo Da                    { -2 } (300-5) [1124] B    S  A 305 17 ImDa K2 V          
2928 Imkaan               C432543-B Ni Po                    { 0 }  (744-3) [2528] B    -  - 900 10 ImDa M2 V          
2929 Gorval               C540379-9 De He Lo Po              { -1 } (520+1) [426A] B    -  - 400 11 ImDa G7 V M2 V     
3021 Darkling             D000620-8 As Na Ni Va              { -3 } (951-5) [1313] B    S  - 801 14 ImDa K4 V M2 V     
3022 Ingerka              B300533-C Ni Va Ht                 { 1 }  (845-2) [2629] B    N  - 901 9  ImDa M3 V          
3024 Eshashla             C567221-9 Lo                       { -1 } (810-5) [1115] B    -  - 104 13 ImDa K2 V M7 V     
3026 Adlashidu            C541564-6 He Ni Po O:2924          { -2 } (742-4) [3334] B    -  - 300 9  ImDa M0 V M5 V     
3030 Ikaardakha           E589561-8 Ni Pr O:2730             { -3 } (C41-5) [1214] Bc   -  - 405 8  ImDa M1 V          
3122 Mushu                B656584-B Ag Ni Ga                 { 2 }  (746+1) [3739] BC   S  - 800 9  ImDa K4 V M1 V M9 V
3123 Mechport             D573996-6 Hi In                    { 0 }  (B88-1) [8945] BE   S  - 200 13 ImDa F4 V          
3125 Askisa               C654576-6 Ag Ni                    { -1 } (743-2) [4445] BC   -  - 410 12 ImDa K5 V M7 V     
3126 Gaamkhi              A587449-D Ni Pa Ht                 { 1 }  (634+2) [556E] Bc   N  - 700 13 ImDa M3 V          
3129 Desna Amur           C30089B-9 Na Va Ph Pi Pz           { 0 }  (E79+2) [A87B] BDe  -  A 804 12 ImDa K5 V M7 V     
3221 Akaalun              A786565-A Ag Ni Ga Pr Da Mr        { 2 }  (B46+1) [3738] BcC  N  A 104 10 ImDa G9 V          
3222 Kabashgiir           C779856-A Ph Pi                    { 1 }  (C7A+1) [7949] BDe  -  - 120 11 ImDa M3 V          
3223 Peake                C568ADA-A Hi Pz                    { 2 }  (G9C+4) [CC7C] BE   S  A 104 9  ImDa K4 V          
3225 Aasamlaga            B7668CC-8 Ga Ri Pa Ph Pz           { 1 }  (A79+4) [B98B] BcCe -  A 500 3  ImDa G2 V          
3226 Piiman               E76A786-7 Ri Wa                    { -1 } (967-2) [6646] BC   -  - 910 14 ImDa G8 V M6 V     
3227 Uugmiir              A550100-E De Lo Po Ht              { 1 }  (701-3) [1219] B    N  - 413 8  ImDa K9 V M7 V     
3229 Ishala               D689656-8 Ni Ri Da                 { -2 } (F52-3) [5447] BC   -  A 734 14 ImDa F9 V M3 V M0 V
3230 Gekakar              AAC8410-E Fl Ni Ht                 { 1 }  (934-3) [1519] B    -  - 412 15 ImDa K2 V          
0132 Samphan              C797200-8 Lo                       { -2 } (510-5) [1113] B    -  - 910 10 ImDa G7 V          
0133 Ribunu               B655743-8 Ag Ga Pz                 { 1 }  (969-2) [4825] BC   S  A 300 7  ImDa M0 V          
0134 Erlukam              A437200-F Lo Ht                    { 1 }  (711-3) [131A] B    N  - 312 12 ImDa M2 V          
0136 Ram Sho              C675662-8 Ag Ni O:0138             { -1 } (C53-5) [2514] BC   -  - 104 7  ImDa G0 V          
0138 Amkash               B4277AC-A Pi Pz                    { 2 }  (C6B+5) [A98D] BD   -  A 812 12 ImDa M2 V          
0139 Polaz                C744202-A Lo                       { 0 }  (810-4) [1216] B    -  - 213 8  ImDa M2 V          
0140 Vodyr                B782999-A Hi Pr                    { 3 }  (G8D+4) [AC6B] BcE  -  - 414 12 ImDa G8 V          
0232 Kulas Pha            C646344-7 Lo                       { -2 } (520-4) [1135] B    -  - 213 11 ImDa G1 V          
0234 Irkila               C583504-A Ni Pr                    { 0 }  (C44-2) [3538] Bc   -  - 714 10 ImDa K4 V          
0235 Gidin                B3106A9-C Na Ni Ht                 { 1 }  (955+2) [776D] B    -  - 610 14 ImDa M2 V          
0236 Sered Pha            A524367-E Lo O:0235 Ht             { 1 }  (921+1) [345E] B    -  - 513 7  ImDa M3 V M8 V     
0237 Sulai                E42299C-A He Hi In Na Po Pz        { 2 }  (D8C+5) [CB8D] BE   -  A 920 13 ImDa M0 V          
0239 Iidimar              C6B58BB-8 Fl Ph Pz                 { -1 } (E77+1) [A77A] Be   -  A 104 7  ImDa F2 V          
0331 Shuun                A9B59CC-E Fl Hi In Cp Pz Ht        { 5 }  (G8H+5) [CE8H] BEF  W  A 632 8  ImDa F1 V          
0332 Panak Pha            C000400-D As Ni Va Ht              { 0 }  (633-4) [1418] B    S  - 400 6  ImDa M0 V M2 V M8 V
0334 Galake               C795648-8 Ag Ni                    { -1 } (D53-1) [6558] BC   -  - 714 13 ImDa G1 V          
0335 Ragapa               E403472-8 Ic Ni Va                 { -3 } (931-5) [1114] B    -  - 403 15 ImDa M0 V          
0336 Kakilar              C310101-B Lo                       { 0 }  (700-4) [1117] B    -  - 513 7  ImDa M3 V          
0337 Canback              C556300-A Lo                       { 0 }  (720-4) [1315] B    S  - 520 13 ImDa G3 V M6 V     
0338 Maelgard             A947558-E Ag Ni Ht                 { 2 }  (946+2) [575E] BC   -  - 402 9  ImDa G0 V M7 V     
0431 Kaakumu              A311454-E Ic Ni Ht                 { 1 }  (B34-1) [253C] B    -  - 305 12 ImDa A6 III        
0434 Anga                 A512669-D Ic Na Ni O:0331 Ht       { 1 }  (B55+2) [776E] B    -  - 103 9  ImDa K4 V M3 V     
0437 Inader               E565777-4 Ag Ri Lt                 { 0 }  (966+1) [7754] BC   -  - 602 11 ImDa K7 V          
0532 Liisarkuur           B788326-B Lo                       { 1 }  (521+1) [244A] B    -  - 300 13 ImDa K6 V          
0533 Dene Po              B673620-8 Ni                       { -1 } (A53-5) [1513] B    -  - 702 6  ImDa M1 V          
0632 Nakhelishiir         B647777-9 Ag Pi                    { 2 }  (C6B+2) [7959] BCD  S  - 203 6  ImDa M0 V          
0634 Kose                 B554346-8 Lo                       { -1 } (920-2) [2247] B    -  - 404 7  ImDa K8 V          
0637 Bimada               C200679-A Na Ni Va                 { 0 }  (D54+1) [766B] B    -  - 923 12 ImDa G2 IV M8 V    
0638 Pemonamsha           D436452-8 Ni                       { -3 } (A31-5) [1114] B    -  - 522 10 ImDa M1 V          
0639 Irkha                C541843-8 He Po Ph Pi              { -1 } (A77-4) [5725] BDe  S  - 100 8  ImDa K4 V M9 V     
0731 Mabod Pha            C100320-C Lo Va Ht                 { 0 }  (C20-4) [1317] B    -  - 925 13 ImDa G1 III        
0732 Imaakaan             C594410-7 Ni Pa                    { -2 } (631-5) [1212] Bc   -  - 510 13 ImDa G2 V M9 V     
0740 Luugu                B683230-8 Lo                       { -1 } (710-5) [1113] B    -  - 803 12 ImDa G7 V          
0832 Iskirkish            C100598-C Ni Va Ht                 { 0 }  (B44+1) [555C] B    S  - 404 9  ImDa M1 III        
0834 Suumikush            C563224-7 Lo                       { -2 } (410-4) [1135] B    S  - 303 12 ImDa G2 V          
0836 Iimuu                B87A335-C Lo Wa Ht                 { 1 }  (921-1) [143A] B    -  - 313 13 ImDa G1 V          
0837 Gapiga               C8D5403-7 Ni                       { -2 } (631-5) [1224] B    S  - 524 10 ImDa K9 V          
0840 Loshad               C5447AB-8 Ag Pi Pz                 { 0 }  (968+2) [977A] BCD  -  A 400 6  ImDa K0 V          
0931 Argur                B89A866-C Wa Ph Pi O:0934 Ht       { 2 }  (A7C+1) [7A4B] BDe  N  - 300 13 ImDa K3 V          
0934 Paran                A898A74-F Hi In Cp Ht              { 4 }  (E9G+2) [8E3D] BEF  -  - 802 5  ImDa K4 V M2 V     
0935 Chanad               A860746-C De Ri (Irhadre) Ht       { 3 }  (G6D+2) [6A4B] BC   S  - 662 12 ImDa G3 V          
0936 Phytaln              B86899C-C Hi Pr Pz Ht              { 3 }  (D8E+5) [CC8F] BcE  N  A 102 10 ImDa G1 V M8 V     
0937 Khigrish             C692377-7 He Lo                    { -2 } (520-2) [3157] B    S  - 824 11 ImDa F3 V M2 V     
0940 Mimiku               C5506A8-8 De Ni Po                 { -2 } (C52-2) [6458] B    S  - 304 8  ImDa F8 V M5 V     
1031 Bikuushamas          E959678-4 Ni Lt                    { -3 } (851-3) [6354] B    -  - 904 9  ImDa M1 V          
1032 Idlika               B79A488-D Ni Wa Ht                 { 1 }  (B34+1) [455D] B    -  - 105 15 ImDa M2 V M8 V     
1033 Lia                  A573998-E Hi In Ht                 { 4 }  (E8G+4) [9D5E] BEf  -  - 112 6  ImDa K3 V          
1034 Shadpho              E432579-8 Ni Po                    { -3 } (941-2) [6269] B    -  - 402 12 ImDa M3 V M4 V     
1037 Aknam                B748654-8 Ag Ni Da                 { 1 }  (C55-1) [4736] BC   NS A 804 14 ImDa G7 V M5 V     
1038 Khiiza               C667300-9 Lo Ga                    { -1 } (820-5) [1214] B    S  - 103 11 ImDa K1 V M9 V     
1039 Kadigukin            D591676-6 He Ni                    { -3 } (851-4) [5345] B    S  - 303 10 ImDa G0 V M7 V     
1131 Laesho               D3108A6-8 Na Ph Pi                 { -2 } (E76-3) [7647] BDe  -  - 413 11 ImDa M2 V          
1134 Ushipaale            A422264-C He Lo Po O:1033 Ht       { 1 }  (611-1) [133A] B    N  - 920 10 ImDa M1 V          
1136 Khusila              B95A436-9 Ni Wa Da                 { 0 }  (A33-1) [3448] B    N  A 304 11 ImDa M1 V          
1138 Gamulag              B585320-B Lo                       { 1 }  (A21-3) [1416] B    N  - 623 11 ImDa G0 V          
1231 Gudan                A420100-D De He Lo Po Ht           { 2 }  (602-2) [1318] B    NS - 203 10 ImDa K3 V M2 V     
1232 Siidugam             B654632-A Ag Ni                    { 2 }  (856-2) [2816] BC   -  - 800 12 ImDa M3 V          
1233 Ushmuur              C100766-A Na Va Pi O:1033          { 1 }  (96A+1) [6849] BD   -  - 200 7  ImDa K4 IV M0 V    
1236 Irgan                C788683-6 Ag Ni Ri                 { 0 }  (854-3) [3623] BC   -  - 503 10 ImDa M2 V M5 V     
1238 Valahii              C4319AA-C Hi Na Po Pz Ht           { 2 }  (B8D+4) [BB7E] BE   -  A 600 7  ImDa K6 V M5 V     
1332 Welling              C420973-C De He Hi In Na Po Ht     { 3 }  (B8E+1) [6C29] BE   S  - 200 11 ImDa M1 V M3 V     
1333 Iigduur              C574546-9 Ag Ni                    { 0 }  (A44-1) [4548] BC   S  - 321 14 ImDa F6 V          
1338 Zima                 C430334-A De Lo Po                 { 0 }  (920-2) [1338] B    -  - 913 12 ImDa G0 V          
1340 Ramamkhas            B200879-C Na Va Ph Pi Ht           { 2 }  (E7C+3) [9A6D] BDe  -  - 704 10 ImDa G7 V M3 V     
1433 Chayn                C637653-A Ni                       { 0 }  (D54-3) [3627] B    S  - 505 15 ImDa M3 V          
1435 Lanarki              C585797-8 Ag Ri                    { 1 }  (A69+1) [7858] BC   S  - 610 14 ImDa M3 V          
1439 Crater               D200732-8 Na Va Pi                 { -2 } (A66-5) [3514] BD   -  - 710 8  ImDa M2 V          
1440 Galadorn             E201488-7 Ic Ni Va                 { -3 } (631-3) [4157] B    -  - 903 15 ImDa M1 V          
1531 Maas                 BAD6677-9 Ni                       { 0 }  (C54+1) [6659] B    N  - 304 11 ImDa F3 V M2 V     
1536 Anar'Ka              B8C4410-B Fl Ni                    { 1 }  (934-3) [1516] B    -  - 603 14 ImDa K3 V          
1537 Hodiri               B431379-A Lo Po                    { 1 }  (621+2) [446B] B    N  - 501 13 ImDa G5 V M1 V     
1538 Tahaggur             C55498A-A Hi                       { 2 }  (F8C+4) [BB7C] BE   -  - 504 15 ImDa K6 V          
1540 Samar                D678257-8 Lo                       { -3 } (710-3) [2158] B    S  - 603 9  ImDa G7 V M7 V     
1631 Daaraa               A423567-D Ni Po O:1627 Ht          { 1 }  (A45+1) [565D] B    -  - 203 11 ImDa M0 V          
1632 Maa-Egu-Ker          D99A755-5 Wa Pi Lt                 { -2 } (965-4) [5533] BD   S  - 823 8  ImDa K0 V          
1635 Fighting             B756784-A Ag Ga                    { 3 }  (C6C+1) [5A38] BC   -  - 403 12 ImDa K3 V          
1640 Pequod               A783354-D Lo Ht                    { 1 }  (A21-1) [143B] B    -  - 505 10 ImDa M2 V          
1733 Lurdidkhe            B764100-C Lo Ht                    { 1 }  (701-3) [1217] B    S  - 213 9  ImDa M0 V M0 V     
1735 Gazii-home           B542389-B He Lo Po                 { 1 }  (521+2) [446C] B    N  - 200 11 ImDa F8 V M6 V     
1831 Feldon               C9889DC-8 Hi Pr Pz                 { 0 }  (D89+3) [C98B] BcE  -  A 320 6  ImDa M2 V M3 V     
1832 Mimkusha             B552646-8 Ni Po                    { -1 } (E53-2) [5547] B    S  - 615 11 ImDa K7 V          
1834 Kurger               E432442-6 Ni Po                    { -3 } (631-5) [1112] B    -  - 710 12 ImDa M2 V M3 V     
1835 Gaka Khashum         B555526-B Ag Ni                    { 2 }  (A46+1) [474A] BC   -  - 803 7  ImDa M0 V M1 V     
1836 Rarratod             E685512-6 Ag Ni Ga Pr              { -2 } (742-5) [1312] BcC  -  - 804 8  ImDa K0 V          
1837 Bima Apgu            D400102-9 Lo Va                    { -2 } (700-5) [1115] B    S  - 504 9  ImDa K0 IV M1 V    
1932 Xagra                C400AAB-E Hi In Na Va Pz Ht        { 3 }  (G9F+5) [CD7G] BE   S  A 704 8  ImDa M2 V          
1934 Lamguumaash          B788633-A Ag Ni Ri                 { 4 }  (C58+1) [3A27] BCf  NS - 922 15 ImDa M3 V          
1935 Kurshamida           E526410-8 Ni                       { -3 } (831-5) [1113] B    -  - 420 11 ImDa K2 V          
1936 Saup                 C53A88B-A Wa Ph                    { 1 }  (D7A+3) [A97C] Be   S  - 503 13 ImDa F5 V          
1939 Amisku               D776448-7 Ni Pa                    { -3 } (631-3) [4157] Bc   S  - 322 7  ImDa G8 V M3 V     
2032 Arka                 C88A630-9 Ni Ri Wa                 { 0 }  (C54-4) [1614] BC   S  - 504 9  ImDa K4 V          
2033 Kiagi'saga           B431479-D Ni Po Ht                 { 1 }  (634+2) [556E] B    N  - 200 13 ImDa G4 V          
2036 Girmaemm             A747772-9 Ag Pi                    { 2 }  (C6B-2) [3915] BCD  S  - 703 13 ImDa M2 V          
2037 Iikir                E562420-6 Ni                       { -3 } (631-5) [1111] B    -  - 412 8  ImDa M0 V M0 V     
2038 Arer Iidka           B556799-A Ag                       { 3 }  (F6C+4) [8A6B] BC   N  - 824 9  ImDa M1 V          
2039 Arush                C546542-9 Ag Ni                    { 0 }  (B44-4) [1515] BC   -  - 204 13 ImDa M2 V M7 V     
2040 Lu                   A524577-B Ni                       { 1 }  (D45+1) [565B] B    N  - 124 9  ImDa K1 V          
2133 Simgugi              A310868-D Na Ph Pi Mr Ht           { 2 }  (E7D+2) [8A5D] BDe  N  - 904 14 ImDa K4 V M2 V     
2140 Gigi Fall            BAD7220-9 Lo                       { 0 }  (810-4) [1214] B    -  - 404 8  ImDa M2 V M8 V     
2232 Ki-Ladedu            E31059A-7 Ni                       { -3 } (741-1) [7279] B    -  - 404 7  ImDa G8 V          
2235 Irmikke              D95A69A-8 Ni Wa                    { -3 } (A51-1) [837A] B    -  - 102 14 ImDa K5 V          
2236 Strashna             B57898B-C Hi In Cp Ht              { 4 }  (B8F+5) [BD7E] BEF  -  - 700 13 ImDa F6 V M8 V M3 V
2240 Ukkhiri              A86A447-E Ni Wa Ht                 { 1 }  (834+1) [455E] B    -  - 102 11 ImDa M2 V          
2333 Khurlar              A560754-D De Ri Pz Ht              { 3 }  (C6E+1) [5A3B] BC   -  A 312 8  ImDa M3 V          
2336 Meredith             D548546-5 Ag Ni Lt                 { -2 } (742-3) [4344] BC   S  - 311 12 ImDa G2 V M3 V     
2338 Sha                  B430405-E De Ni Po Ht              { 1 }  (734-1) [253C] B    -  - 210 10 ImDa K4 V M9 V     
2340 Urgishi              D85A999-9 Hi Wa                    { 0 }  (F8A+1) [A96A] BE   S  - 322 7  ImDa K7 V          
2432 Khan Mirgina         C879354-9 Lo                       { -1 } (920-3) [1237] B    S  - 204 12 ImDa K7 V M9 V     
2434 Aganak               C423400-9 Ni Po                    { -1 } (732-5) [1314] B    -  - 510 7  ImDa K1 V          
2435 Lamiglagi            E74676A-5 Ag Pi O:2236 Lt          { -1 } (966+1) [9677] BCD  -  - 404 7  ImDa G0 V          
2439 Un Umig Urirgi       E51478B-7 Ic Pi                    { -2 } (966+1) [9579] BD   -  - 300 8  ImDa G0 V          
2532 Thaplaze             C593622-6 Ni                       { -2 } (852-5) [2412] B    -  - 712 9  ImDa G7 V          
2533 Kyushu               C576665-8 Ag Ni O:2333             { -1 } (C53-3) [4536] BC   S  - 604 7  ImDa K0 V M9 V     
2534 Bistar               A410457-F Ni Ht                    { 1 }  (634+1) [455F] B    -  - 200 8  ImDa K4 V M3 V     
2536 Sentronna            B563878-A Ri Ph                    { 3 }  (D7C+3) [8B5A] BCe  N  - 512 9  ImDa M1 V          
2538 Shion Card           C9B56A8-8 Fl Ni                    { -2 } (952-2) [6458] B    -  - 610 5  ImDa M1 V M5 V     
2540 Steambath            B794765-A Ag Pi O:Core-2602        { 3 }  (C6C+1) [5A38] BCD  S  - 203 14 ImDa G4 V          
2632 Aquella              C87A664-A Ni Wa O:2730             { 0 }  (C54-2) [4638] B    S  - 304 14 ImDa M0 V M1 V     
2635 Miigi                C575789-5 Ag Pi Lt                 { 0 }  (967+1) [8766] BCD  S  - 404 15 ImDa F5 V          
2638 Irdashe              C99688A-8 Pa Ph Pi                 { -1 } (D77+1) [A77A] BcDe S  - 212 12 ImDa K2 V          
2640 Tagukhassan          E8599CD-8 Hi Pz                    { -1 } (E88+3) [D89C] BE   -  A 503 14 ImDa K1 V          
2733 Kiiki                A310420-C Ni Ht                    { 1 }  (634-3) [1517] B    N  - 200 7  ImDa G2 V M1 V     
2734 Tallin               C312301-8 Ic Lo                    { -2 } (920-5) [1114] B    S  - 904 10 ImDa M2 V M5 V     
2736 Garmagan             A563888-C Ri Ph Cp Ht              { 3 }  (F7D+3) [8B5C] BCeF -  - 523 11 ImDa G1 V M2 V     
2738 Uudmi                B525545-C Ni Ht                    { 2 }  (B46+1) [373A] B    NS - 504 16 ImDa K2 V M0 V     
2740 Ushdirk              C797888-8 Pa Ph Pi                 { -1 } (D77-1) [8758] BcDe -  - 603 6  ImDa K2 V M5 V     
2831 Ammur                B582489-B Ni                       { 1 }  (B34+2) [556C] B    -  - 314 8  ImDa K7 V M7 V     
2836 Keshi                E99A57A-6 Ni Wa                    { -3 } (741-1) [7278] B    -  - 804 10 ImDa M0 V M9 V     
2931 Gudukhar             B546453-C Ni Pa Ht                 { 1 }  (A34-2) [1529] Bc   -  - 222 7  ImDa F7 V          
2932 Shim                 D63988B-8 Ph                       { -2 } (E76+1) [A67A] Be   S  - 404 10 ImDa G1 V M3 V     
2933 Gikiikha             D655320-4 Lo Ga Lt                 { -3 } (520-5) [1111] B    S  - 800 10 ImDa K7 V          
2940 Inshishesh           D669101-9 Lo                       { -2 } (700-5) [1115] B    S  - 522 11 ImDa G1 V          
3032 Iishinki             CADA520-C Ni Oc Ht                 { 0 }  (A44-4) [1517] B    S  - 103 15 ImDa M1 V M2 V     
3033 Marhaban             E31099B-A Hi In Na Pz              { 2 }  (E8C+4) [BB7C] BE   -  A 821 10 ImDa G4 V M1 V     
3035 Olympia              C30277B-A Ic Na Va Pi              { 1 }  (C6A+3) [987C] BD   S  - 403 14 ImDa K0 V          
3040 Rirgan               B5367BC-9 Pz                       { 1 }  (F6A+4) [A88C] B    -  A 815 14 ImDa K2 V M0 V     
3135 Irnunkash            C558241-6 Lo                       { -2 } (410-5) [1112] B    -  - 300 6  ImDa F8 V          
3137 Mida                 C585200-A Lo                       { 0 }  (710-4) [1215] B    S  - 903 13 ImDa G5 V          
3233 Arkir                C675867-7 Pa Ph Pi O:Anta-0135     { -1 } (A77-1) [8757] BcDe -  - 815 15 ImDa G3 V          
3234 Miikhaka             E422521-8 He Ni Po                 { -3 } (941-5) [1214] B    -  - 202 15 ImDa M3 V M7 V     
3235 Alumgin              C437653-9 Ni                       { -1 } (853-4) [3526] B    S  - 800 13 ImDa M2 V          
3237 Garnimamar           C542568-9 He Ni Po O:Anta-0135     { -1 } (743-1) [5459] B    -  - 400 7  ImDa K4 V          
3238 Luugali              C835778-8                          { -1 } (E67-1) [7658] B    -  - 614 13 ImDa G0 V          
3240 Kolyshkin            C5688CC-8 Ri Pa Ph Pz              { 0 }  (C78+3) [B88B] BcCe S  A 902 6  ImDa G9 V          
