# Generated by https://travellermap.com

# Morning Star
# 72,-60

# Name: Morning Star

# Milieu: M1105

# Credits: Morning Star Sector is based on the "Morning Star Region" from the Swedish fanzine Morgonstjärnen. Utge subsector was created by Kell Regmer and Mikael Börjesson and appears in issue #4. Transcribed by Graham Donald.


# Subsector A: 
# Subsector B: Hrigli
# Subsector C: 
# Subsector D: 
# Subsector E: Dennash
# Subsector F: Utge
# Subsector G: Zhikela
# Subsector H: 
# Subsector I: 
# Subsector J: Bastion
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -------
0913 Zharruzri            D331512-4 Ni, Po                              - - - 100   Na        
0920 Beacon               B556787-6 Ag                                  - - - 101   Na        
1019 Dunci                E998431-4 Ni                                  - - - 100   Na        
1112 Gomrish              B5268DC-A                                     - - - 101   Na        
1319 Mivalm               D347555-7 Ag, Ni                              - V - 101   Na        
1413 Mahran               C544532-7 Ag, Ni                              - - - 101   Na        
1415 Gatnasr              C722479-A Ni, Po                              - V - 100   Na        
1511 Sularla              A866788-C Ag, Ri                              - - - 101   Na        
1518 Lirl                 C759333-9                                     - - - 100   Na        
1617 Kestungak            EAC4405-8 Ni                                  - - - 101   Na        
