# Generated by https://travellermap.com

# Nchadla
# -7,159

# Name: Nchadla (zh)

# Milieu: M1105


# Subsector A: Liepria
# Subsector B: Pinshbrenchip
# Subsector C: Antia'
# Subsector D: Afi
# Subsector E: Iadi
# Subsector F: Pifkladrbla
# Subsector G: Zhaflifa
# Subsector H: Fietsshieflkash
# Subsector I: Chiazhdladrtle
# Subsector J: Reflviatlvrie
# Subsector K: Dlariprifr
# Subsector L: Iiakr
# Subsector M: Qreklzhikr
# Subsector N: Stiarnchiznchaf
# Subsector O: Stiatsianchiebr
# Subsector P: Tsianjiechonch

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0103                      B310786-7 Na                                  - NS - 403   Na        
0104                      A330865-B De Na Po                            - -  - 314   Na        
0105                      C343355-B Lo Ni Po                            - S  - 102   Na        
0106                      E140538-7 De Ni Po                            - -  - 613   Na        
0108                      C9B4000-A Ba Fl Lo Ni                         - -  - 503   Na        
0109                      C573ABB-8 Hi In                               - S  - 902   Na        
0110                      C253530-7 Ni Po                               - S  - 913   Na        
0201                      E7876BE-2 Ag Ni                               - -  - 922   Na        
0202                      B454659-9 Ag Ni                               - N  - 310   Na        
0204                      C67A510-A Ni Wa                               - S  - 202   Na        
0206                      E343100-9 Lo Ni Po                            - -  - 604   Na        
0207                      C8C7622-8 Fl Ni                               - -  - 723   Na        
0208                      C888664-7 Ag Ni Ri                            - -  - 400   Na        
0209                      C546621-5 Ag Ni                               - -  - 303   Na        
0210                      B35197A-C Hi Po                               - NS - 614   Na        
0302                      C97A352-7 Lo Ni Wa                            - -  - 922   Na        
0304                      C9B6855-8 Fl                                  - -  - 803   Na        
0305                      B551001-8 Lo Ni Po                            - -  - 503   Na        
0306                      E140898-3 De Po                               - -  - 724   Na        
0307                      D200535-9 Ni Va                               - S  - 513   Na        
0308                      B335A98-F Hi In                               - NS - 804   Na        
0309                      C9B5654-9 Fl Ni                               - -  - 525   Na        
0402                      C467722-6 Ag                                  - S  - 914   Na        
0403                      D877104-7 Lo Ni                               - S  - 825   Na        
0404                      C000010-8 As Lo Ni                            - S  - 104   Na        
0405                      C564857-8 Ri                                  - -  - 924   Na        
0407                      E7B0326-3 De Lo Ni                            - -  - 522   Na        
0409                      E8B4430-8 Fl Ni                               - -  - 603   Na        
0410                      A598779-A Ag                                  - NS - 725   Na        
0502                      B338678-9 Ni                                  - NS - 800   Na        
0503                      E8A8469-3 Fl Ni                               - -  - 901   Na        
0504                      A30057A-A Ni Va                               - -  - 401   Na        
0505                      C566458-7 Ni                                  - S  - 525   Na        
0506                      C444864-7                                     - -  - 714   Na        
0507                      A98A988-B Hi Wa                               - -  - 500   Na        
0508                      E699311-6 Lo Ni                               - -  - 322   Na        
0509                      E644366-7 Lo Ni                               - -  - 300   Na        
0510                      B120496-D De Ni Po                            - N  - 303   Na        
0603                      B503102-9 Ic Lo Ni Va                         - -  - 922   Na        
0604                      E978676-5 Ag Ni                               - -  - 600   Na        
0605                      X625400-3 Ni                                  - -  R 314   Na        
0607                      C542555-5 Ni Po                               - -  - 405   Na        
0608                      C000233-C As Lo Ni                            - -  - 710   Na        
0609                      D7A25A7-5 Fl Ni                               - S  - 303   Na        
0610                      D661665-5 Ni Ri                               - S  - 210   Na        
0701                      C596599-9 Ag Ni                               - -  - 104   Na        
0702                      D658110-5 Lo Ni                               - S  - 900   Na        
0703                      C130888-B De Na Po                            - -  - 202   Na        
0704                      B6B0341-8 De Lo Ni                            - -  - 104   Na        
0705                      B559841-9                                     - S  - 501   Na        
0706                      C3618B8-7                                     - -  - 102   Na        
0707                      C465100-B Lo Ni                               - S  - 504   Na        
0709                      E6258AA-3                                     - -  - 204   Na        
0710                      A320776-9 De Na Po                            - -  - 213   Na        
0801                      B335447-D Ni                                  - N  - 822   Na        
0802                      D479679-6 Ni                                  - S  - 404   Na        
0803                      D224443-5 Ni                                  - S  - 805   Na        
0804                      E000300-B As Lo Ni                            - -  - 104   Na        
0806                      D523246-5 Lo Ni Po                            - S  - 102   Na        
0807                      C244764-5 Ag                                  - -  - 213   Na        
0810                      B100661-C Na Ni Va                            - S  - 513   Na        
0901                      C645653-6 Ag Ni                               - S  - 103   Na        
0904                      C897538-8 Ag Ni                               - S  - 704   Na        
0905                      C662561-6 Ni                                  - S  - 103   Na        
0906                      C889542-5 Ni                                  - -  - 504   Na        
0910                      X552343-2 Lo Ni Po                            - -  R 504   Na        
1001                      C79A722-5 Wa                                  - S  - 903   Na        
1003                      C200652-B Na Ni Va                            - S  - 304   Na        
1004                      E87878A-2 Ag                                  - -  - 703   Na        
1005                      X355324-1 Lo Ni                               - -  R 403   Na        
1006                      E551625-2 Ni Po                               - -  - 610   Na        
1010                      A473216-D Lo Ni                               - -  - 700   Na        
1101                      A532531-C Ni Po                               - -  - 903   Na        
1103                      C9CA236-8 Fl Lo Ni Wa                         - S  - 803   Na        
1104                      B597676-5 Ag Ni                               - N  - 114   Na        
1105                      C000AAF-C As Hi Na                            - S  - 204   Na        
1108                      X431120-5 Lo Ni Po                            - -  R 823   Na        
1202                      C9D5989-7 Fl Hi                               - -  - 421   Na        
1203                      C441527-9 Ni Po                               - S  - 601   Na        
1204                      B130437-A De Ni Po                            - -  - 702   Na        
1206                      C655520-7 Ag Ni                               - S  - 523   Na        
1210                      C221549-9 Ni Po                               - S  - 700   Na        
1302                      C9A1100-B Fl Lo Ni                            - S  - 604   Na        
1304                      B56568C-6 Ag Ni Ri                            - S  - 500   Na        
1307                      A443487-B Ni Po                               - -  - 813   Na        
1308                      B8A6541-9 Fl Ni                               - -  - 100   Na        
1309 Zaflqavr             B599646-9 Ni                                  - KM - 304   Zc        
1310                      D567731-4 Ag                                  - S  - 113   Na        
1402                      B894764-5 Ag                                  - S  - 313   Na        
1403                      C5679CF-5 Hi                                  - -  - 504   Na        
1405                      B251453-D Ni Po                               - N  - 214   Na        
1409                      B6877BD-A Ag                                  - -  - 524   Na        
1410                      C493344-A Lo Ni                               - -  - 823   Na        
1501                      B669505-A Ni                                  - N  - 701   Na        
1502                      B64769B-A Ag Ni                               - -  - 625   Na        
1504                      B98A103-A Lo Ni Wa                            - -  - 902   Na        
1505                      A451400-B Ni Po                               - NS - 115   Na        
1506                      C694435-8 Ni                                  - S  - 204   Na        
1507                      E000545-7 As Ni                               - -  - 523   Na        
1508                      E332520-8 Ni Po                               - -  - 704   Na        
1510                      C54469D-3 Ag Ni                               - -  - 601   Na        
1601                      C734314-A Lo Ni                               - S  - 110   Na        
1605                      B301644-A Ic Na Ni Va                         - -  - 403   Na        
1606                      C34297A-A Hi In Po                            - -  - 800   Na        
1607                      E523A9C-9 Hi In Na Po                         - -  - 315   Na        
1608                      B7C4303-A Fl Lo Ni                            - -  - 903   Na        
1609                      A61489A-8 Ic                                  - -  - 702   Na        
1610                      C787AA7-8 Hi                                  - -  - 301   Na        
1701                      B4259A9-9 Hi In                               - N  - 910   Na        
1702                      B332443-9 Ni Po                               - S  - 504   Na        
1703                      C662562-6 Ni                                  - S  - 401   Na        
1704                      C8B9875-7 Fl                                  - S  - 402   Na        
1705                      D686310-5 Lo Ni                               - S  - 803   Na        
1706                      A651479-D Ni Po                               - -  - 210   Na        
1707                      A527448-C Ni                                  - -  - 214   Na        
1708                      D55689A-1                                     - S  - 912   Na        
1709                      C465452-8 Ni                                  - -  - 814   Na        
1710                      E445646-7 Ag Ni                               - -  - 422   Na        
1801                      B456226-B Lo Ni                               - -  - 800   Na        
1802                      C433325-A Lo Ni Po                            - -  - 904   Na        
1803                      C300353-7 Lo Ni Va                            - -  - 324   Na        
1804                      C331899-6 Na Po                               - S  - 813   Na        
1805                      B85A574-D Ni Wa                               - N  - 203   Na        
1807                      E220536-9 De Ni Po                            - -  - 224   Na        
1808                      E778104-4 Lo Ni                               - -  - 602   Na        
1809                      B587323-8 Lo Ni                               - -  - 502   Na        
1810                      C548121-8 Lo Ni                               - -  - 322   Na        
1902                      C76A833-7 Wa                                  - -  - 702   Na        
1904                      C574674-5 Ag Ni                               - -  - 314   Na        
1905                      C553010-4 Lo Ni Po                            - -  - 104   Na        
1908                      E200722-3 Na Va                               - -  - 620   Na        
1909                      C691166-8 Lo Ni                               - S  - 711   Na        
1910                      A576567-A Ag Ni                               - -  - 914   Na        
2002                      X350866-1 De Po                               - -  R 424   Na        
2003                      B120200-C De Lo Ni Po                         - N  - 903   Na        
2004                      A511542-D Ic Ni                               - N  - 202   Na        
2005                      C686610-8 Ag Ni                               - -  - 504   Na        
2007                      E898542-3 Ag Ni                               - -  - 314   Na        
2010                      B000420-D As Ni                               - N  - 903   Na        
2101                      B774749-7 Ag                                  - S  - 714   Na        
2102                      D897332-6 Lo Ni                               - S  - 504   Na        
2103                      C312644-6 Ic Na Ni                            - -  - 203   Na        
2104                      C86A453-A Ni Wa                               - S  - 904   Na        
2105                      B571978-A Hi In                               - N  - 702   Na        
2107                      D78A554-8 Ni Wa                               - -  - 715   Na        
2108                      C3109BA-7 Hi Na                               - S  - 304   Na        
2109                      C300131-A Lo Ni Va                            - -  - 422   Na        
2110                      C649375-A Lo Ni                               - -  - 903   Na        
2201                      B362400-8 Ni                                  - NS - 501   Na        
2204                      C341767-4 Po                                  - -  - 300   Na        
2205                      C9C5674-9 Fl Ni                               - -  - 523   Na        
2206                      D648241-5 Lo Ni                               - S  - 214   Na        
2207                      B879668-9 Ni                                  - N  - 122   Na        
2208                      D434545-6 Ni                                  - -  - 802   Na        
2209                      A610553-D Ni                                  - -  - 204   Na        
2301                      B585121-B Lo Ni                               - -  - 104   Na        
2302                      C236634-7 Ni                                  - -  - 421   Na        
2305                      C777573-7 Ag Ni                               - S  - 502   Na        
2306                      B569785-8 Ri                                  - -  - 302   Na        
2307                      C562145-9 Lo Ni                               - -  - 414   Na        
2308                      C374854-6                                     - -  - 101   Na        
2310                      C553333-4 Lo Ni Po                            - S  - 603   Na        
2401                      C31047C-9 Ni                                  - -  - 803   Na        
2402                      C692665-7 Ni                                  - S  - 702   Na        
2404                      C46167C-7 Ni Ri                               - -  - 814   Na        
2405                      A423331-B Lo Ni Po                            - S  - 614   Na        
2406                      X240753-3 De Po                               - -  R 903   Na        
2407                      D000400-A As Ni                               - -  - 804   Na        
2408                      C210456-9 Ni                                  - -  - 305   Na        
2409                      C572002-4 Lo Ni                               - -  - 931   Na        
2410                      E7439AB-8 Hi In Po                            - -  - 502   Na        
2503                      DAE6002-5 Fl Lo Ni                            - S  - 303   Na        
2504                      C75578A-3 Ag                                  - S  - 603   Na        
2506                      C89A437-6 Ni Wa                               - -  - 900   Na        
2507                      C65A552-8 Ni Wa                               - -  - 221   Na        
2509                      E3307B8-6 De Na Po                            - -  - 823   Na        
2510                      E655522-2 Ag Ni                               - -  - 120   Na        
2601                      B9C7434-B Fl Ni                               - N  - 414   Na        
2604                      E200847-8 Na Va                               - -  - 302   Na        
2605                      D430785-4 De Na Po                            - S  - 410   Na        
2609                      E4347BE-6                                     - -  - 712   Na        
2610                      B7A4578-B Fl Ni                               - S  - 503   Na        
2701                      D400126-9 Lo Ni Va                            - S  - 210   Na        
2702                      D100765-8 Na Va                               - S  - 604   Na        
2704                      C555458-8 Ni                                  - -  - 404   Na        
2706                      E562520-3 Ni                                  - -  - 322   Na        
2707                      D635454-5 Ni                                  - -  - 323   Na        
2709                      C8A2433-9 Fl Ni                               - -  - 810   Na        
2710                      E68A454-5 Ni Wa                               - -  - 202   Na        
2801                      B261200-9 Lo Ni                               - -  - 514   Na        
2802                      D79A123-8 Lo Ni Wa                            - -  - 703   Na        
2803                      A400356-B Lo Ni Va                            - N  - 613   Na        
2804                      C574456-7 Ni                                  - S  - 801   Na        
2805                      B6B6301-C Fl Lo Ni                            - N  - 905   Na        
2808                      B425002-D Lo Ni                               - -  - 504   Na        
2809                      E200577-9 Ni Va                               - -  - 103   Na        
2810                      C000843-7 As Na                               - -  - 203   Na        
2901                      C227887-A                                     - -  - 804   Na        
2902                      B537100-B Lo Ni                               - NS - 700   Na        
2903                      C88A200-7 Lo Ni Wa                            - S  - 913   Na        
2905                      B4569CB-D Hi                                  - -  - 414   Na        
2906                      C668336-9 Lo Ni                               - -  - 604   Na        
2907                      E482750-6 Ri                                  - -  - 703   Na        
2908                      C336403-7 Ni                                  - -  - 514   Na        
2909                      C768053-9 Lo Ni                               - -  - 601   Na        
3006                      C676523-5 Ag Ni                               - -  - 203   Na        
3007                      B429216-E Lo Ni                               - -  - 703   Na        
3008                      BAA6224-9 Fl Lo Ni                            - NS - 722   Na        
3102                      D597000-2 Ba Lo Ni                            - S  - 604   Na        
3104                      C44468B-8 Ag Ni                               - -  - 325   Na        
3105                      E502231-3 Ic Lo Ni Va                         - -  - 804   Na        
3106                      X59488B-0                                     - -  R 102   Na        
3108                      B23279B-9 Na Po                               - -  - 224   Na        
3109                      B8A535A-C Fl Lo Ni                            - N  - 500   Na        
3110                      B676632-9 Ag Ni                               - S  - 110   Na        
3201                      D225444-9 Ni                                  - -  - 403   Na        
3202                      C875430-7 Ni                                  - S  - 111   Na        
3203                      A958678-B Ag Ni                               - -  - 910   Na        
3204                      E100989-A Hi Na Va                            - -  - 914   Na        
3205                      C260857-A De Ri                               - -  - 514   Na        
3206                      C665785-5 Ag Ri                               - -  - 704   Na        
3207                      B5007AB-6 Na Va                               - N  - 403   Na        
3209                      E3487CD-4 Ag                                  - -  - 600   Na        
3210                      E436766-7                                     - -  - 214   Na        
0113                      C8C2466-7 Fl Ni                               - -  - 201   Na        
0114                      D000A7A-A As Hi Na                            - S  - 213   Na        
0115                      X66A223-1 Lo Ni Wa                            - -  R 623   Na        
0116                      C234203-7 Lo Ni                               - S  - 203   Na        
0117                      C7C0731-4 De                                  - -  - 122   Na        
0119                      C739235-B Lo Ni                               - -  - 922   Na        
0120                      A301754-A Ic Na Va                            - -  - 703   Na        
0211                      B586777-5 Ag Ri                               - -  - 100   Na        
0212                      C362877-8 Ri                                  - -  - 812   Na        
0213                      D8B678A-6 Fl                                  - -  - 414   Na        
0214                      B12099E-E De Hi In Na Po                      - -  - 503   Na        
0215                      B346545-9 Ag Ni                               - -  - 203   Na        
0216                      C200538-B Ni Va                               - -  - 900   Na        
0218                      B56267B-9 Ni Ri                               - -  - 100   Na        
0219                      E100556-8 Ni Va                               - -  - 603   Na        
0220                      C98A446-B Ni Wa                               - S  - 513   Na        
0311                      C456477-7 Ni                                  - -  - 304   Na        
0313                      C579741-8                                     - -  - 100   Na        
0314                      B484675-7 Ag Ni Ri                            - -  - 310   Na        
0315                      A63A464-D Ni Wa                               - -  - 513   Na        
0316                      C241732-7 Po                                  - -  - 210   Na        
0317                      C301400-A Ic Ni Va                            - S  - 724   Na        
0318                      C996885-3                                     - S  - 524   Na        
0319                      C6878AB-8                                     - -  - 624   Na        
0412                      D460635-7 De Ni                               - S  - 613   Na        
0413                      C400123-8 Lo Ni Va                            - -  - 700   Na        
0414                      B420123-B De Lo Ni Po                         - S  - 500   Na        
0415                      D000320-A As Lo Ni                            - S  - 513   Na        
0416                      E6B0643-5 De Ni                               - -  - 425   Na        
0417                      C375326-8 Lo Ni                               - S  - 300   Na        
0420                      D99A867-7 Wa                                  - S  - 304   Na        
0513                      A120455-F De Ni Po                            - N  - 205   Na        
0514                      E776120-2 Lo Ni                               - -  - 204   Na        
0516                      B210579-8 Ni                                  - S  - 100   Na        
0518                      C898643-7 Ag Ni                               - S  - 615   Na        
0520                      B610646-B Na Ni                               - N  - 313   Na        
0611                      C000236-B As Lo Ni                            - S  - 905   Na        
0614                      C10099C-B Hi Na Va                            - -  - 504   Na        
0616                      X140522-0 De Ni Po                            - -  R 300   Na        
0618                      C535732-6                                     - -  - 403   Na        
0619                      C110688-A Na Ni                               - -  - 201   Na        
0712                      A6798B8-C                                     - N  - 300   Na        
0713                      C31067B-6 Na Ni                               - -  - 113   Na        
0715                      B120114-9 De Lo Ni Po                         - NS - 204   Na        
0716                      B110348-9 Lo Ni                               - -  - 403   Na        
0718                      D311552-6 Ic Ni                               - S  - 610   Na        
0719                      C100400-B Ni Va                               - S  - 813   Na        
0720                      E582421-6 Ni                                  - -  - 203   Na        
0811                      B6A2456-9 Fl Ni                               - S  - 620   Na        
0813                      A355100-F Lo Ni                               - N  - 503   Na        
0814                      X554685-0 Ag Ni                               - -  R 522   Na        
0815                      C210555-7 Ni                                  - -  - 833   Na        
0816                      C14077B-5 De Po                               - -  - 624   Na        
0819                      C666867-7 Ri                                  - -  - 804   Na        
0820                      C474689-5 Ag Ni                               - S  - 304   Na        
0911                      E312677-3 Ic Na Ni                            - -  - 905   Na        
0912                      C00088C-6 As Na                               - S  - 603   Na        
0913                      B444578-8 Ag Ni                               - -  - 105   Na        
0914                      C260889-8 De Ri                               - -  - 301   Na        
0915                      C5A2765-8 Fl                                  - S  - 103   Na        
0917                      C438355-B Lo Ni                               - -  - 901   Na        
0918                      B6A0549-8 De Ni                               - NS - 630   Na        
0919                      B729686-8 Ni                                  - -  - 714   Na        
0920                      C110456-A Ni                                  - S  - 422   Na        
1015                      X7449AA-3 Hi In                               - -  R 411   Na        
1016                      C32066A-A De Na Ni Po                         - -  - 902   Na        
1017                      C634545-6 Ni                                  - -  - 700   Na        
1019                      C87A343-7 Lo Ni Wa                            - -  - 203   Na        
1020                      E443575-3 Ni Po                               - -  - 803   Na        
1112                      C54467B-7 Ag Ni                               - S  - 904   Na        
1113                      C87A455-B Ni Wa                               - -  - 314   Na        
1115                      B582565-A Ni                                  - N  - 412   Na        
1116                      BA9A002-C Lo Ni Wa                            - S  - 301   Na        
1118                      B346353-9 Lo Ni                               - S  - 603   Na        
1120                      E348303-8 Lo Ni                               - -  - 302   Na        
1212                      A3715A9-9 Ni                                  - S  - 304   Na        
1213                      X7277A5-2                                     - -  R 814   Na        
1214                      B15078A-9 De Po                               - -  - 604   Na        
1218                      C580644-3 De Ni Ri                            - S  - 802   Na        
1219                      D575667-4 Ag Ni                               - -  - 503   Na        
1220                      X443120-2 Lo Ni Po                            - -  R 111   Na        
1312                      C200235-B Lo Ni Va                            - -  - 524   Na        
1313                      D340535-6 De Ni Po                            - S  - 403   Na        
1314                      B8559CB-8 Hi                                  - -  - 923   Na        
1316                      X677100-0 Lo Ni                               - -  R 903   Na        
1318                      C333897-5 Na Po                               - -  - 613   Na        
1412 Edrdlichee           B7967A7-5 Ag                                  - KM - 704   Zc        
1413                      E465310-8 Lo Ni                               - -  - 304   Na        
1414                      CA96253-9 Lo Ni                               - -  - 305   Na        
1415                      D78998A-5 Hi                                  - S  - 104   Na        
1417                      A5548DC-6                                     - N  - 104   Na        
1418                      B328515-B Ni                                  - -  - 905   Na        
1419 Iavrsa               B6A3552-A Fl Ni                               - KM - 502   Zc        
1420                      C689555-A Ni                                  - -  - 613   Na        
1514                      D110437-6 Ni                                  - -  - 504   Na        
1516 Qrrfaedrav           B8A1846-6 Fl                                  - KM - 912   Zc        
1517                      C324789-A                                     - -  - 400   Na        
1518                      E858555-6 Ag Ni                               - -  - 404   Na        
1519                      C473034-6 Lo Ni                               - S  - 804   Na        
1613                      E354264-5 Lo Ni                               - -  - 301   Na        
1614                      C310656-9 Na Ni                               - S  - 302   Na        
1615                      D685846-4 Ri                                  - S  - 724   Na        
1618                      C9B8565-8 Fl Ni                               - -  - 910   Na        
1619                      C7469CC-7 Hi In                               - S  - 900   Na        
1620                      B000321-B As Lo Ni                            - -  - 402   Na        
1712                      D594553-7 Ag Ni                               - -  - 701   Na        
1715                      E384154-7 Lo Ni                               - -  - 702   Na        
1718                      C446995-9 Hi In                               - -  - 804   Na        
1719                      X566869-2 Ri                                  - -  R 114   Na        
1720                      C5397AA-6                                     - -  - 304   Na        
1812                      C886676-6 Ag Ni Ri                            - S  - 404   Na        
1814                      E9C5721-3 Fl                                  - -  - 812   Na        
1815                      B888679-7 Ag Ni Ri                            - -  - 113   Na        
1817                      C649200-8 Lo Ni                               - -  - 214   Na        
1820                      D353500-6 Ni Po                               - S  - 205   Na        
1911                      B8B19A9-B Fl Hi                               - NS - 924   Na        
1912                      C64768A-6 Ag Ni                               - -  - 600   Na        
1913                      X000434-1 As Ni                               - -  R 500   Na        
1914                      C493253-A Lo Ni                               - S  - 403   Na        
1918                      B645834-6                                     - N  - 513   Na        
1919                      D525468-6 Ni                                  - -  - 524   Na        
2013                      C97A312-7 Lo Ni Wa                            - S  - 601   Na        
2014                      C9789CE-9 Hi In                               - -  - 124   Na        
2015                      E785569-6 Ag Ni                               - -  - 400   Na        
2016                      C667311-4 Lo Ni                               - S  - 220   Na        
2018                      C56147A-4 Ni                                  - -  - 924   Na        
2020                      E552669-3 Ni Po                               - -  - 403   Na        
2111                      B436457-A Ni                                  - -  - 223   Na        
2112                      C61598A-A Hi Ic                               - S  - 402   Na        
2113                      E231584-9 Ni Po                               - -  - 200   Na        
2114                      A563310-B Lo Ni                               - N  - 101   Na        
2115                      C625778-9                                     - -  - 403   Na        
2116                      C441120-7 Lo Ni Po                            - -  - 514   Na        
2117                      B74A537-C Ni Wa                               - N  - 612   Na        
2118                      B227001-9 Lo Ni                               - N  - 824   Na        
2119                      A979853-D                                     - -  - 303   Na        
2212                      C766679-7 Ag Ni Ri                            - -  - 422   Na        
2214                      X6A08CD-2 De                                  - -  R 404   Na        
2215                      A440589-D De Ni Po                            - -  - 614   Na        
2216                      D666662-5 Ag Ni Ri                            - -  - 922   Na        
2217                      D210740-5 Na                                  - S  - 700   Na        
2218                      A898100-A Lo Ni                               - -  - 222   Na        
2220                      D986576-7 Ag Ni                               - S  - 803   Na        
2311                      C436101-C Lo Ni                               - -  - 724   Na        
2312                      E330778-3 De Na Po                            - -  - 814   Na        
2314                      C644220-9 Lo Ni                               - S  - 500   Na        
2316                      X566374-3 Lo Ni                               - -  R 304   Na        
2318                      C223653-9 Na Ni Po                            - S  - 202   Na        
2319                      C544667-8 Ag Ni                               - S  - 120   Na        
2320                      C753222-4 Lo Ni Po                            - -  - 314   Na        
2411                      C69548A-8 Ni                                  - -  - 702   Na        
2413                      D474300-8 Lo Ni                               - S  - 603   Na        
2415                      E645A52-9 Hi In                               - -  - 135   Na        
2416                      C468402-9 Ni                                  - -  - 515   Na        
2417                      B402400-9 Ic Ni Va                            - -  - 304   Na        
2418                      D210421-6 Ni                                  - -  - 910   Na        
2511                      C483311-A Lo Ni                               - S  - 824   Na        
2512                      A231522-B Ni Po                               - -  - 720   Na        
2513                      E944412-2 Ni                                  - -  - 600   Na        
2514                      D0007B8-6 As Na                               - S  - 604   Na        
2516                      E884553-6 Ag Ni                               - -  - 103   Na        
2517                      E534230-3 Lo Ni                               - -  - 403   Na        
2518                      D210455-7 Ni                                  - -  - 604   Na        
2520                      B000554-F As Ni                               - N  - 904   Na        
2612                      A525304-A Lo Ni                               - -  - 512   Na        
2613                      CAC5448-9 Fl Ni                               - -  - 902   Na        
2614                      D55735A-3 Lo Ni                               - S  - 503   Na        
2615                      C140200-A De Lo Ni Po                         - S  - 200   Na        
2617                      A440311-A De Lo Ni Po                         - N  - 603   Na        
2618                      A343312-A Lo Ni Po                            - N  - 920   Na        
2619                      D303300-6 Ic Lo Ni Va                         - -  - 904   Na        
2620                      C56659E-4 Ag Ni                               - S  - 213   Na        
2711                      C245444-A Ni                                  - S  - 904   Na        
2712                      C567430-5 Ni                                  - -  - 810   Na        
2713                      E5A4958-7 Fl Hi                               - -  - 325   Na        
2715                      C577147-4 Lo Ni                               - -  - 304   Na        
2717                      C6B3346-5 Fl Lo Ni                            - S  - 503   Na        
2718                      E783553-3 Ni                                  - -  - 302   Na        
2719                      CA7A579-8 Ni Wa                               - -  - 913   Na        
2811                      C996042-7 Lo Ni                               - S  - 914   Na        
2812                      C997455-8 Ni                                  - -  - 401   Na        
2813                      E668441-6 Ni                                  - -  - 804   Na        
2814                      B445788-7 Ag                                  - N  - 815   Na        
2815                      C8A5475-6 Fl Ni                               - -  - 224   Na        
2816                      C649254-6 Lo Ni                               - S  - 812   Na        
2817                      C325737-A                                     - -  - 505   Na        
2820                      B222331-C Lo Ni Po                            - -  - 712   Na        
2911                      C537537-A Ni                                  - -  - 400   Na        
2913                      B00067A-C As Na Ni                            - N  - 702   Na        
2914                      E447555-9 Ag Ni                               - -  - 501   Na        
2915                      B62269A-9 Na Ni Po                            - N  - 400   Na        
2916                      B582746-6 Ri                                  - N  - 514   Na        
2918                      E5267AC-6                                     - -  - 503   Na        
2920                      X201361-2 Ic Lo Ni Va                         - -  R 422   Na        
3011                      B635134-9 Lo Ni                               - -  - 304   Na        
3015                      C458402-7 Ni                                  - -  - 501   Na        
3016                      A679467-E Ni                                  - -  - 431   Na        
3018                      A200300-F Lo Ni Va                            - N  - 524   Na        
3020                      CAC6536-6 Fl Ni                               - S  - 522   Na        
3111                      A65788A-C                                     - N  - 601   Na        
3116                      CA99599-5 Ni                                  - S  - 804   Na        
3211                      B487433-C Ni                                  - -  - 303   Na        
3212                      E534423-6 Ni                                  - -  - 900   Na        
3213                      E222201-A Lo Ni Po                            - -  - 503   Na        
3214                      B351300-8 Lo Ni Po                            - -  - 800   Na        
3215                      C414897-A Ic                                  - -  - 400   Na        
3216                      C622568-7 Ni Po                               - S  - 603   Na        
3217                      C5867BA-6 Ag                                  - S  - 804   Na        
3220                      B976695-7 Ag Ni                               - N  - 500   Na        
0121                      C120425-7 De Ni Po                            - -  - 314   Na        
0122                      B450489-7 De Ni Po                            - -  - 103   Na        
0123                      C533475-9 Ni Po                               - -  - 513   Na        
0124                      E322721-4 Na Po                               - -  - 314   Na        
0126                      B688656-6 Ag Ni Ri                            - -  - 115   Na        
0127                      E000556-6 As Ni                               - -  - 312   Na        
0128                      C522135-5 Lo Ni Po                            - -  - 125   Na        
0129                      B9B6533-C Fl Ni                               - N  - 313   Na        
0130                      C898586-5 Ag Ni                               - S  - 803   Na        
0221                      E727689-2 Ni                                  - -  - 203   Na        
0222                      B84A233-C Lo Ni Wa                            - S  - 901   Na        
0223                      B423500-A Ni Po                               - N  - 101   Na        
0224                      E768210-3 Lo Ni                               - -  - 900   Na        
0225                      X753436-0 Ni Po                               - -  R 614   Na        
0226                      B5738BE-5                                     - N  - 203   Na        
0228                      C74A5AA-9 Ni Wa                               - S  - 803   Na        
0229                      E98A414-4 Ni Wa                               - -  - 714   Na        
0321                      D223000-9 Ba Lo Ni Po                         - -  - 621   Na        
0324                      C300847-9 Na Va                               - S  - 704   Na        
0326                      B586301-C Lo Ni                               - S  - 520   Na        
0327                      D150510-5 De Ni Po                            - -  - 102   Na        
0329                      B488530-A Ag Ni                               - -  - 324   Na        
0421                      DAD2258-6 Fl Lo Ni                            - -  - 623   Na        
0422                      B223304-A Lo Ni Po                            - S  - 400   Na        
0423                      C5678A9-7                                     - -  - 901   Na        
0424                      D331223-6 Lo Ni Po                            - S  - 312   Na        
0425                      C756567-8 Ag Ni                               - S  - 804   Na        
0426                      A262433-C Ni                                  - -  - 403   Na        
0427                      E96A544-5 Ni Wa                               - -  - 802   Na        
0430                      D9B7564-3 Fl Ni                               - -  - 803   Na        
0521                      E444524-4 Ag Ni                               - -  - 703   Na        
0522                      C57357A-7 Ni                                  - -  - 600   Na        
0523                      C421502-B Ni Po                               - S  - 611   Na        
0524                      B596311-9 Lo Ni                               - -  - 721   Na        
0527                      D545663-3 Ag Ni                               - -  - 813   Na        
0529                      C362530-7 Ni                                  - -  - 813   Na        
0530                      C455124-6 Lo Ni                               - S  - 515   Na        
0621                      A300574-D Ni Va                               - -  - 902   Na        
0623                      D100543-8 Ni Va                               - S  - 702   Na        
0624                      D223443-9 Ni Po                               - S  - 604   Na        
0626                      C968868-6 Ri                                  - -  - 404   Na        
0627                      C668444-6 Ni                                  - -  - 200   Na        
0628                      E000658-9 As Na Ni                            - -  - 602   Na        
0629                      C310320-6 Lo Ni                               - S  - 113   Na        
0721                      C541651-7 Ni Po                               - -  - 304   Na        
0723                      C554755-6 Ag                                  - S  - 504   Na        
0725                      B321355-E Lo Ni Po                            - NS - 902   Na        
0730                      C428101-A Lo Ni                               - -  - 402   Na        
0821                      B969120-8 Lo Ni                               - N  - 100   Na        
0822                      X343400-4 Ni Po                               - -  R 100   Na        
0824                      C7A3612-9 Fl Ni                               - -  - 403   Na        
0825                      C425476-7 Ni                                  - -  - 202   Na        
0826                      D6A6566-3 Fl Ni                               - S  - 624   Na        
0827                      C96A330-9 Lo Ni Wa                            - -  - 824   Na        
0828                      C501457-8 Ic Ni Va                            - S  - 102   Na        
0829                      C899345-9 Lo Ni                               - -  - 800   Na        
0921                      E757457-3 Ni                                  - -  - 424   Na        
0922                      C211986-8 Hi Ic Na                            - S  - 514   Na        
0923                      E100540-5 Ni Va                               - -  - 710   Na        
0924                      E97969A-5 Ni                                  - -  - 910   Na        
0925                      C535200-7 Lo Ni                               - -  - 524   Na        
0926                      B595537-8 Ag Ni                               - -  B 204   Dr        
0928                      B584455-9 Ni                                  - -  - 323   Na        
0929                      B00098B-D As Hi Na                            - S  - 624   Na        
0930                      C300121-8 Lo Ni Va                            - S  - 114   Na        
1021                      C87A434-7 Ni Wa                               - -  - 713   Na        
1022                      C67756B-5 Ag Ni                               - -  - 103   Na        
1023                      B130324-D De Lo Ni Po                         - N  - 703   Na        
1024                      C453555-9 Ni Po                               - S  - 310   Na        
1025                      D777775-4 Ag                                  - S  - 104   Na        
1028                      B638522-8 Ni                                  - -  - 120   Na        
1029                      C879245-8 Lo Ni                               - -  - 700   Na        
1030                      D746575-3 Ag Ni                               - S  - 725   Na        
1121                      E423410-5 Ni Po                               - -  - 502   Na        
1122                      X739446-1 Ni                                  - -  R 303   Na        
1123                      E000355-7 As Lo Ni                            - -  - 414   Na        
1124                      C514451-A Ic Ni                               - -  - 203   Na        
1125                      D000678-8 As Na Ni                            - -  - 213   Na        
1126                      E565795-4 Ag Ri                               - -  - 812   Na        
1127                      B0007A7-D As Na                               - NS - 804   Na        
1129                      D9A67A7-4 Fl                                  - -  - 504   Na        
1130                      C555733-8 Ag                                  - -  - 201   Na        
1221                      D778625-3 Ag Ni                               - S  - 910   Na        
1222                      B476689-9 Ag Ni                               - -  - 203   Na        
1223                      X260655-0 De Ni Ri                            - -  R 701   Na        
1226                      C4107BD-7 Na                                  - -  - 901   Na        
1227                      C331100-C Lo Ni Po                            - -  - 201   Na        
1229                      C885504-5 Ag Ni                               - S  - 820   Na        
1230                      C0007BC-7 As Na                               - -  - 802   Na        
1321                      C9A7411-8 Fl Ni                               - -  - 603   Na        
1322                      C8C3634-8 Fl Ni                               - S  - 103   Na        
1323                      C427886-6                                     - -  - 503   Na        
1325                      C200352-8 Lo Ni Va                            - -  - 703   Na        
1326                      C6A4048-8 Fl Lo Ni                            - S  - 501   Na        
1327                      C856647-3 Ag Ni                               - S  - 233   Na        
1328                      B887347-A Lo Ni                               - N  - 715   Na        
1329                      B200633-A Na Ni Va                            - -  - 804   Na        
1330                      B30068A-8 Na Ni Va                            - N  - 304   Na        
1421                      E512457-6 Ic Ni                               - -  - 600   Na        
1424                      C476797-4 Ag                                  - -  - 702   Na        
1425                      B748776-9 Ag                                  - -  - 703   Na        
1429                      C659226-6 Lo Ni                               - -  - 113   Na        
1521                      D766020-5 Lo Ni                               - -  - 613   Na        
1523                      C794AAA-C Hi In                               - -  - 502   Na        
1524                      A7B5130-C Fl Lo Ni                            - N  - 601   Na        
1525                      CAA7540-6 Fl Ni                               - S  - 913   Na        
1526                      E589350-8 Lo Ni                               - -  - 900   Na        
1527                      D443697-4 Ni Po                               - S  - 211   Na        
1529                      B989531-C Ni                                  - -  - 514   Na        
1530                      C99A788-7 Wa                                  - S  - 825   Na        
1621                      C310559-8 Ni                                  - -  - 400   Na        
1622                      B63376B-7 Na Po                               - N  - 704   Na        
1623                      B483341-C Lo Ni                               - -  - 404   Na        
1624                      E557942-3 Hi                                  - -  - 214   Na        
1625                      C100224-C Lo Ni Va                            - S  - 602   Na        
1626 Zishlifr             B766456-7 Ni                                  - KM - 303   Zc        
1630                      B467A66-A Hi                                  - -  - 904   Na        
1721                      D140768-7 De Po                               - S  - 904   Na        
1722                      C793676-6 Ni                                  - -  - 911   Na        
1723                      C88A867-7 Ri Wa                               - -  - 301   Na        
1724                      D566337-2 Lo Ni                               - S  - 214   Na        
1725                      D758210-6 Lo Ni                               - S  - 100   Na        
1727                      D2005A9-9 Ni Va                               - S  - 300   Na        
1728                      C696487-9 Ni                                  - -  - 900   Na        
1729                      C20069A-9 Na Ni Va                            - S  - 402   Na        
1730                      C565544-9 Ag Ni                               - -  - 503   Na        
1821                      E210833-5 Na                                  - -  - 521   Na        
1822                      C562555-5 Ni                                  - -  - 703   Na        
1823                      A478638-9 Ag Ni                               - N  - 504   Na        
1826                      C89A000-6 Ba Lo Ni Wa                         - S  - 913   Na        
1827                      BAA9404-A Fl Ni                               - S  - 224   Na        
1828                      B340466-B De Ni Po                            - -  - 600   Na        
1830                      E558566-7 Ag Ni                               - -  - 204   Na        
1923                      C8D558D-9 Fl Ni                               - S  - 704   Na        
1925                      B5236AF-A Na Ni Po                            - -  - 823   Na        
1926                      D4407A6-5 De Po                               - S  - 610   Na        
1927                      EAA9687-4 Fl Ni                               - -  - 203   Na        
1928                      C000212-C As Lo Ni                            - S  - 902   Na        
2022                      AA86123-D Lo Ni                               - N  - 712   Na        
2023                      D737674-2 Ni                                  - -  - 224   Na        
2024                      B856530-A Ag Ni                               - -  - 304   Na        
2025                      C7735AF-9 Ni                                  - S  - 700   Na        
2027                      B8D6597-9 Fl Ni                               - N  - 822   Na        
2028                      E14069A-3 De Ni Po                            - -  - 414   Na        
2029                      B657662-8 Ag Ni                               - N  - 224   Na        
2030                      E5A2411-8 Fl Ni                               - -  - 403   Na        
2121                      C487300-6 Lo Ni                               - S  - 824   Na        
2122                      C692545-6 Ni                                  - -  - 703   Na        
2124                      D100588-6 Ni Va                               - -  - 901   Na        
2125                      A433332-A Lo Ni Po                            - N  - 503   Na        
2127                      C45698A-A Hi                                  - S  - 711   Na        
2128                      B759656-C Ni                                  - -  - 620   Na        
2129                      B400887-8 Na Va                               - NS - 904   Na        
2130                      E612558-8 Ic Ni                               - -  - 112   Na        
2221                      B698220-B Lo Ni                               - -  - 112   Na        
2222                      E8B8258-4 Fl Lo Ni                            - -  - 503   Na        
2223                      A788665-A Ag Ni Ri                            - N  - 103   Na        
2224                      D624378-6 Lo Ni                               - S  - 322   Na        
2226                      B866489-7 Ni                                  - -  - 113   Na        
2229                      B210120-A Lo Ni                               - -  - 102   Na        
2230                      C457366-8 Lo Ni                               - -  - 421   Na        
2322                      D66A300-6 Lo Ni Wa                            - S  - 103   Na        
2323                      B380725-B De                                  - N  - 724   Na        
2325                      B7B26AD-6 Fl Ni                               - N  - 923   Na        
2326                      D236855-7                                     - -  - 403   Na        
2327                      B8C6511-8 Fl Ni                               - -  - 722   Na        
2328                      D578130-7 Lo Ni                               - -  - 314   Na        
2329                      C431489-9 Ni Po                               - S  - 803   Na        
2330                      E436366-7 Lo Ni                               - -  - 620   Na        
2421                      C786000-4 Ba Lo Ni                            - S  - 801   Na        
2422                      C563656-9 Ni Ri                               - S  - 203   Na        
2425                      C583233-5 Lo Ni                               - -  - 305   Na        
2427                      B536686-B Ni                                  - -  - 103   Na        
2429                      C1209AD-9 De Hi In Na Po                      - -  - 904   Na        
2521                      B522538-A Ni Po                               - S  - 303   Na        
2523                      C555004-4 Lo Ni                               - S  - 504   Na        
2524                      D647886-4                                     - -  - 900   Na        
2525                      C633313-6 Lo Ni Po                            - -  - 902   Na        
2526                      B695856-A                                     - -  - 403   Na        
2527                      D655898-6                                     - -  - 302   Na        
2528                      C532564-6 Ni Po                               - S  - 905   Na        
2529                      C344267-A Lo Ni                               - -  - 700   Na        
2530                      C324788-5                                     - -  - 713   Na        
2621                      E1009CC-A Hi Na Va                            - -  - 803   Na        
2624                      CA89300-7 Lo Ni                               - S  - 302   Na        
2625                      X563975-3 Hi                                  - -  R 525   Na        
2626                      B577588-6 Ag Ni                               - S  - 804   Na        
2627                      B50336A-B Ic Lo Ni Va                         - -  - 503   Na        
2628                      A140598-D De Ni Po                            - -  - 100   Na        
2721                      A422531-C Ni Po                               - -  - 413   Na        
2722                      E672633-6 Ni                                  - -  - 403   Na        
2723                      C53A612-9 Ni Wa                               - S  - 204   Na        
2724                      B500200-B Lo Ni Va                            - -  - 903   Na        
2725                      C5348AA-4                                     - -  - 924   Na        
2726                      C666541-7 Ag Ni                               - S  - 804   Na        
2727                      A636425-C Ni                                  - NS - 313   Na        
2728                      E5356B7-3 Ni                                  - -  - 504   Na        
2729                      B500254-8 Lo Ni Va                            - -  - 901   Na        
2821                      A787555-9 Ag Ni                               - N  - 304   Na        
2824                      C5A5558-B Fl Ni                               - S  - 504   Na        
2828                      C210110-6 Lo Ni                               - S  - 904   Na        
2829                      B763000-7 Ba Lo Ni                            - -  - 903   Na        
2830                      B383204-B Lo Ni                               - NS - 304   Na        
2921                      A8A5101-C Fl Lo Ni                            - -  - 702   Na        
2922                      E446146-4 Lo Ni                               - -  - 805   Na        
2923                      B538567-B Ni                                  - N  - 204   Na        
2925                      A350957-C De Hi Po                            - -  - 114   Na        
2926 Fult                 B594532-9 Ag Ni                               - N  B 601   Dr        
2928                      C2018BB-7 Ic Na Va                            - -  - 602   Na        
2930                      B343778-B Po                                  - NS - 714   Na        
3021                      B1107BE-8 Na                                  - S  - 603   Na        
3023                      B756200-A Lo Ni                               - -  - 914   Na        
3024                      C423797-7 Na Po                               - -  - 415   Na        
3025                      C100767-7 Na Va                               - -  - 602   Na        
3026                      C95A589-B Ni Wa                               - S  - 310   Na        
3027                      B78A767-8 Ri Wa                               - N  - 303   Na        
3028                      C6667AB-3 Ag                                  - S  - 902   Na        
3029                      B99A633-A Ni Wa                               - N  - 700   Na        
3030                      A755110-C Lo Ni                               - N  - 105   Na        
3122                      A451337-B Lo Ni Po                            - -  - 623   Na        
3124                      E42158B-7 Ni Po                               - -  - 105   Na        
3126                      C100426-C Ni Va                               - -  - 703   Na        
3127                      C440749-6 De Po                               - S  - 604   Na        
3129                      C469545-B Ni                                  - -  - 624   Na        
3130                      C526210-6 Lo Ni                               - -  - 203   Na        
3221                      E8A2330-4 Fl Lo Ni                            - -  - 802   Na        
3223                      B3527B7-9 Po                                  - NS - 123   Na        
3224                      C430356-8 De Lo Ni Po                         - S  - 512   Na        
3225                      B527243-7 Lo Ni                               - N  - 214   Na        
3227                      B354334-8 Lo Ni                               - NS - 204   Na        
3228                      B56578C-7 Ag Ri                               - N  - 103   Na        
3230                      E7B2ABC-6 Fl Hi                               - -  - 302   Na        
0131                      C223669-A Na Ni Po                            - -  - 124   Na        
0132                      B779577-7 Ni                                  - NS - 100   Na        
0133                      C3408AC-8 De Po                               - -  - 110   Na        
0135                      B662100-9 Lo Ni                               - -  - 510   Na        
0136                      E553104-4 Lo Ni Po                            - -  - 804   Na        
0137                      E572110-4 Lo Ni                               - -  - 914   Na        
0138                      B694867-6                                     - S  - 500   Na        
0139                      B233698-9 Na Ni Po                            - S  - 322   Na        
0231                      B728698-7 Ni                                  - -  - 611   Na        
0232                      A683A51-F Hi                                  - S  - 304   Na        
0233                      D120443-7 De Ni Po                            - -  - 403   Na        
0235                      E99A245-8 Lo Ni Wa                            - -  - 402   Na        
0236                      A528221-D Lo Ni                               - -  - 913   Na        
0237                      B999005-C Lo Ni                               - -  - 812   Na        
0239                      B883833-9                                     - S  - 402   Na        
0240                      C685557-7 Ag Ni                               - S  - 500   Na        
0334                      X5A0200-5 De Lo Ni                            - -  R 615   Na        
0337                      A410300-C Lo Ni                               - -  - 111   Na        
0338                      X998523-2 Ag Ni                               - -  R 602   Na        
0339                      D200435-4 Ni Va                               - S  - 322   Na        
0340                      B200865-B Na Va                               - -  - 513   Na        
0431                      C649000-7 Ba Lo Ni                            - -  - 121   Na        
0433                      B765588-B Ag Ni                               - S  - 902   Na        
0434                      CAE7256-7 Fl Lo Ni                            - -  - 303   Na        
0435                      C543874-7 Po                                  - -  - 103   Na        
0436                      C311100-7 Ic Lo Ni                            - -  - 321   Na        
0437                      B120543-A De Ni Po                            - NS - 700   Na        
0532                      C698200-7 Lo Ni                               - S  - 603   Na        
0533                      B855100-A Lo Ni                               - -  - 504   Na        
0535                      A200415-A Ni Va                               - N  - 514   Na        
0536                      C868435-7 Ni                                  - -  - 105   Na        
0538                      C571677-7 Ni                                  - S  - 704   Na        
0540                      C356675-9 Ag Ni                               - -  - 401   Na        
0631                      X120342-6 De Lo Ni Po                         - -  R 813   Na        
0633                      DAA7779-6 Fl                                  - -  - 605   Na        
0634                      E330302-6 De Lo Ni Po                         - -  - 921   Na        
0635                      C232200-C Lo Ni Po                            - -  - 303   Na        
0636                      E9A1A86-9 Fl Hi                               - -  - 105   Na        
0637                      B300672-A Na Ni Va                            - -  - 830   Na        
0638                      B335A95-C Hi In                               - NS - 113   Na        
0639                      C475552-6 Ag Ni                               - -  - 902   Na        
0640                      C9A079A-8 De                                  - -  - 304   Na        
0731                      D694462-5 Ni                                  - -  - 812   Na        
0732                      B210335-9 Lo Ni                               - NS - 812   Na        
0733                      D548756-7 Ag                                  - S  - 404   Na        
0737                      C987413-7 Ni                                  - S  - 404   Na        
0739                      A673568-9 Ni                                  - N  - 224   Na        
0740                      C452310-6 Lo Ni Po                            - S  - 102   Na        
0831                      D000000-5 As Ba Lo Ni                         - S  - 302   Na        
0835                      D463455-5 Ni                                  - S  - 901   Na        
0836                      E324450-A Ni                                  - -  - 804   Na        
0837                      D777AAB-8 Hi In                               - S  - 602   Na        
0838                      C978110-8 Lo Ni                               - S  - 310   Na        
0839                      A231462-A Ni Po                               - N  - 501   Na        
0931                      D588534-3 Ag Ni                               - S  - 403   Na        
0932                      C370345-8 De Lo Ni                            - S  - 104   Na        
0933                      C777545-7 Ag Ni                               - -  - 800   Na        
0934                      C00089B-7 As Na                               - -  - 124   Na        
0936                      E9B4648-4 Fl Ni                               - -  - 704   Na        
0937                      CA6999C-8 Hi                                  - S  - 223   Na        
0938                      X587554-0 Ag Ni                               - -  R 232   Na        
0939                      B9A6AB8-C Fl Hi                               - NS - 600   Na        
0940                      B100200-B Lo Ni Va                            - N  - 301   Na        
1032                      A400277-F Lo Ni Va                            - N  - 822   Na        
1033                      C8A2003-9 Fl Lo Ni                            - S  - 404   Na        
1036                      C581887-3 Ri                                  - -  - 613   Na        
1037                      D255521-3 Ag Ni                               - S  - 303   Na        
1038                      C41277C-8 Ic Na                               - -  - 602   Na        
1131                      X879210-1 Lo Ni                               - -  R 404   Na        
1132                      C784666-8 Ag Ni Ri                            - -  - 214   Na        
1134                      DAC499B-5 Fl Hi                               - S  - 202   Na        
1135                      E000487-7 As Ni                               - -  - 505   Na        
1136                      X451101-5 Lo Ni Po                            - -  R 921   Na        
1137                      X787538-0 Ag Ni                               - -  R 714   Na        
1139                      C410344-A Lo Ni                               - S  - 203   Na        
1231                      C533300-B Lo Ni Po                            - -  - 724   Na        
1233                      A9AA300-C Fl Lo Ni Wa                         - N  - 225   Na        
1236                      A340201-D De Lo Ni Po                         - -  - 403   Na        
1237                      A637024-9 Lo Ni                               - -  - 903   Na        
1238                      C587576-7 Ag Ni                               - -  - 505   Na        
1240                      C545467-6 Ni                                  - -  - 514   Na        
1333                      D513433-6 Ic Ni                               - -  - 100   Na        
1335                      A867897-B Ri                                  - -  - 602   Na        
1336                      C332341-7 Lo Ni Po                            - S  - 710   Na        
1337                      B336455-E Ni                                  - N  - 602   Na        
1338                      E744326-5 Lo Ni                               - -  - 904   Na        
1431                      D40067B-8 Na Ni Va                            - S  - 103   Na        
1432                      C000664-8 As Na Ni                            - -  - 602   Na        
1433                      C978842-7                                     - S  - 713   Na        
1434                      C8B2999-7 Fl Hi                               - -  - 714   Na        
1437                      C6B4138-5 Fl Lo Ni                            - -  - 100   Na        
1438                      C424512-9 Ni                                  - -  - 913   Na        
1439                      B3529AA-D Hi Po                               - N  - 304   Na        
1440                      C468785-6 Ag Ri                               - S  - 104   Na        
1531                      E120615-8 De Na Ni Po                         - -  - 603   Na        
1532                      A320668-A De Na Ni Po                         - N  - 313   Na        
1533                      CAC88DB-6 Fl                                  - -  - 203   Na        
1535                      B989777-6 Ri                                  - N  - 313   Na        
1536                      C57A855-9 Wa                                  - -  - 615   Na        
1538                      C435113-A Lo Ni                               - S  - 803   Na        
1632                      C9A5857-A Fl                                  - S  - 502   Na        
1633                      C65497A-9 Hi                                  - S  - 802   Na        
1636                      C7A1502-B Fl Ni                               - -  - 802   Na        
1637                      C887104-6 Lo Ni                               - -  - 913   Na        
1638                      C456256-9 Lo Ni                               - S  - 500   Na        
1639                      C787510-8 Ag Ni                               - S  - 324   Na        
1640                      B9B368C-7 Fl Ni                               - NS - 703   Na        
1732                      B527344-9 Lo Ni                               - NS - 425   Na        
1733                      B6B6444-A Fl Ni                               - -  - 702   Na        
1737                      CAA2765-5 Fl                                  - S  - 303   Na        
1740                      E448488-3 Ni                                  - -  - 403   Na        
1831                      C676ACC-B Hi In                               - S  - 303   Na        
1832                      E955300-7 Lo Ni                               - -  - 523   Na        
1833                      E767002-2 Lo Ni                               - -  - 404   Na        
1834                      B553758-B Po                                  - N  - 104   Na        
1836                      C475200-6 Lo Ni                               - S  - 101   Na        
1837                      X200555-6 Ni Va                               - -  R 710   Na        
1838                      D655632-4 Ag Ni                               - S  - 104   Na        
1839                      B648755-A Ag                                  - NS - 304   Na        
1840 Stiqlvenzia          B683305-B Lo Ni                               - KM - 813   Zc        
1934                      C555535-8 Ag Ni                               - S  - 304   Na        
1935                      C594311-4 Lo Ni                               - -  - 110   Na        
1936                      C786577-8 Ag Ni                               - -  - 502   Na        
1937                      C76A885-A Ri Wa                               - -  - 414   Na        
1938                      X664683-0 Ag Ni Ri                            - -  R 303   Na        
1939                      BAB9121-8 Fl Lo Ni                            - -  - 200   Na        
1940                      C444789-5 Ag                                  - -  - 100   Na        
2032                      C672987-7 Hi In                               - -  - 902   Na        
2033                      C000520-7 As Ni                               - -  - 103   Na        
2034                      C69338B-8 Lo Ni                               - -  - 823   Na        
2035                      E8B8323-5 Fl Lo Ni                            - -  - 300   Na        
2036                      E777524-6 Ag Ni                               - -  - 112   Na        
2038                      C668867-5 Ri                                  - S  - 402   Na        
2039                      C130689-A De Na Ni Po                         - S  - 403   Na        
2040                      B310346-9 Lo Ni                               - -  - 200   Na        
2131                      C7B5221-9 Fl Lo Ni                            - -  - 214   Na        
2132                      C477337-A Lo Ni                               - -  - 905   Na        
2133                      C5A2255-9 Fl Lo Ni                            - S  - 501   Na        
2135                      C5959EH-8 Hi In                               - S  A 804   Na        
2137                      C200443-B Ni Va                               - -  - 803   Na        
2231                      C447448-7 Ni                                  - S  - 312   Na        
2233                      C866354-8 Lo Ni                               - -  - 303   Na        
2236                      C67956A-7 Ni                                  - S  - 801   Na        
2237                      E3348B9-8                                     - -  - 604   Na        
2240                      E558558-8 Ag Ni                               - -  - 114   Na        
2331                      E76599B-6 Hi                                  - -  - 702   Na        
2332                      A8675A9-D Ag Ni                               - -  - 300   Na        
2333                      B448569-9 Ag Ni                               - S  - 825   Na        
2334                      B575531-7 Ag Ni                               - -  - 724   Na        
2335                      BAB6458-C Fl Ni                               - -  - 404   Na        
2337                      C44558C-A Ag Ni                               - S  - 715   Na        
2338                      C234524-6 Ni                                  - S  - 110   Na        
2339                      B555776-A Ag                                  - -  - 800   Na        
2340                      C465666-8 Ag Ni Ri                            - -  - 503   Na        
2432                      C675675-3 Ag Ni                               - -  - 610   Na        
2433                      C529587-8 Ni                                  - -  - 402   Na        
2436                      C95A9BA-9 Hi Wa                               - -  - 503   Na        
2440                      B0007A8-C As Na                               - -  - 304   Na        
2532                      E78A9EA-9 Hi Wa                               - -  - 713   Na        
2533                      C22358C-9 Ni Po                               - -  - 510   Na        
2534                      C586644-6 Ag Ni Ri                            - S  - 405   Na        
2535                      E7A49A8-5 Fl Hi                               - -  - 910   Na        
2538                      X9D859A-0 Fl Ni                               - -  R 305   Na        
2539                      A370667-B De Ni                               - -  - 700   Na        
2540                      BAC6556-D Fl Ni                               - -  - 803   Na        
2631                      C100522-B Ni Va                               - -  - 323   Na        
2633                      A230864-D De Na Po                            - N  - 814   Na        
2634                      B440423-C De Ni Po                            - -  - 912   Na        
2635                      E441768-5 Po                                  - -  - 404   Na        
2637                      C7B3200-B Fl Lo Ni                            - S  - 400   Na        
2638                      C358335-5 Lo Ni                               - -  - 801   Na        
2639                      B874852-B                                     - N  - 814   Na        
2640                      B310520-9 Ni                                  - N  - 823   Na        
2732                      D655457-7 Ni                                  - S  - 424   Na        
2733                      C98A650-B Ni Ri Wa                            - S  - 103   Na        
2735                      E43388C-5 Na Po                               - -  - 904   Na        
2739                      C638964-B Hi In                               - -  - 105   Na        
2740                      B566565-8 Ag Ni                               - N  - 604   Na        
2831                      C895200-7 Lo Ni                               - -  - 120   Na        
2833                      D745122-6 Lo Ni                               - S  - 600   Na        
2834                      E888443-2 Ni                                  - -  - 400   Na        
2835                      E8A3026-2 Fl Lo Ni                            - -  - 304   Na        
2836                      CA96613-5 Ag Ni                               - S  - 525   Na        
2838                      C000424-B As Ni                               - S  - 200   Na        
2840                      C655244-9 Lo Ni                               - -  - 614   Na        
2931                      D110564-8 Ni                                  - -  - 902   Na        
2933                      C556558-5 Ag Ni                               - S  - 713   Na        
2934                      E1408A7-4 De Po                               - -  - 404   Na        
2935                      C372ABC-A Hi In                               - S  - 420   Na        
2936                      C9C7766-8 Fl                                  - S  - 222   Na        
2937                      B31097A-D Hi Na                               - S  - 802   Na        
2938                      C130253-A De Lo Ni Po                         - S  - 800   Na        
2939                      C235876-6                                     - S  - 700   Na        
2940                      C8A4559-B Fl Ni                               - S  - 715   Na        
3031                      B642200-B Lo Ni Po                            - S  - 822   Na        
3033                      E643003-7 Lo Ni Po                            - -  - 600   Na        
3036                      C545A89-9 Hi In                               - S  - 214   Na        
3037                      B000165-A As Lo Ni                            - -  - 114   Na        
3038                      D9D49CE-6 Fl Hi                               - S  - 605   Na        
3039                      D130466-6 De Ni Po                            - S  - 621   Na        
3040                      C6237A9-8 Na Po                               - -  - 413   Na        
3131                      B695143-6 Lo Ni                               - N  - 303   Na        
3132                      B322443-A Ni Po                               - NS - 813   Na        
3133                      CAE5500-8 Fl Ni                               - S  - 110   Na        
3134                      C638595-5 Ni                                  - -  - 101   Na        
3135                      D6127AA-7 Ic Na                               - S  - 803   Na        
3136                      A233566-A Ni Po                               - -  - 231   Na        
3137                      C10095A-D Hi Na Va                            - S  - 604   Na        
3138                      A200101-C Lo Ni Va                            - N  - 600   Na        
3140                      A10058B-D Ni Va                               - N  - 900   Na        
3231                      B529120-C Lo Ni                               - N  - 202   Na        
3232                      E314014-6 Ic Lo Ni                            - -  - 702   Na        
3234                      C979010-4 Lo Ni                               - -  - 720   Na        
3235                      D456236-7 Lo Ni                               - -  - 313   Na        
3236                      B235322-D Lo Ni                               - -  - 314   Na        
3239                      C553568-9 Ni Po                               - -  - 504   Na        
