# Generated by https://travellermap.com

# Niabrefvronz
# -7,136

# Name: Niabrefvronz (zh)

# Milieu: M1105


# Subsector A: Jdienzhplenjnte
# Subsector B: Tiepplebr
# Subsector C: Dleflnjievtsit
# Subsector D: Tloliakrshats
# Subsector E: Brentslavlint
# Subsector F: Ieflofl
# Subsector G: Diflial
# Subsector H: Diei
# Subsector I: Vlirvli
# Subsector J: Tsieqrdleshnjevl
# Subsector K: Jdozfrifrtsidl
# Subsector L: Praria
# Subsector M: Zdansdeflanzh
# Subsector N: Brieqrtsanznie
# Subsector O: Briebabr
# Subsector P: Zdiabrdeflkrezh

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0104                      C88A345-8 Lo Ni Wa                            - -  - 203   Na        
0109                      C47367A-4 Ni                                  - -  - 512   Na        
0110                      D5539DF-5 Hi Po                               - S  - 201   Na        
0204                      C78A965-9 Hi Wa                               - S  - 301   Na        
0206                      E77A543-7 Ni Wa                               - -  - 723   Na        
0303                      C776620-6 Ag Ni                               - -  - 202   Na        
0304                      C450246-A De Lo Ni Po                         - S  - 103   Na        
0308                      B300676-A Na Ni Va                            - N  - 403   Na        
0404                      B120325-9 De Lo Ni Po                         - S  - 524   Na        
0405                      B679414-8 Ni                                  - S  - 901   Na        
0406                      D636988-9 Hi In                               - -  - 800   Na        
0410                      C659410-9 Ni                                  - -  - 904   Na        
0603                      C360400-7 De Ni                               - -  - 603   Na        
0604                      B341536-B Ni Po                               - -  - 323   Na        
0710                      A463578-B Ni                                  - S  - 403   Na        
0801                      B89965A-9 Ni                                  - -  - 204   Na        
0810                      DA5A432-4 Ni Wa                               - S  - 414   Na        
0903                      E98A578-6 Ni Wa                               - -  - 623   Na        
1003                      C89647A-7 Ni                                  - -  - 423   Na        
1006                      C461200-6 Lo Ni                               - S  - 504   Na        
1106                      D231AAB-8 Hi In Na Po                         - -  - 404   Na        
1108                      C482ACG-C Hi                                  - S  - 411   Na        
1210                      B120A67-D De Hi In Na Po                      - -  - 835   Na        
1406                      C55357A-4 Ni Po                               - -  - 504   Na        
1408                      B210449-C Ni                                  - NS - 313   Na        
1603                      C632055-A Lo Ni Po                            - -  - 111   Na        
1607 Twatsnidkee          C695534-5 Ag Ni                               - -  B 403   Dr        
1704                      B69A685-A Ni Wa                               - S  - 700   Na        
1709                      C9B4665-7 Fl Ni                               - S  - 504   Na        
1710                      C588743-3 Ag Ri                               - S  - 404   Na        
1808                      B272442-B Ni                                  - -  - 504   Na        
1810                      C521233-8 Lo Ni Po                            - -  - 803   Na        
1909                      D5707AA-4 De                                  - S  - 600   Na        
2103                      B244ADD-8 Hi In                               - N  - 403   Na        
2104                      E363201-5 Lo Ni                               - -  - 100   Na        
2305                      E202AAA-7 Hi Ic Na Va                         - -  - 323   Na        
2409                      C9A1104-8 Fl Lo Ni                            - -  - 112   Na        
2610                      C100313-9 Lo Ni Va                            - S  - 415   Na        
2704                      C100568-9 Ni Va                               - -  - 314   Na        
2706                      C674631-6 Ag Ni                               - -  - 320   Na        
2906                      E67AA58-8 Hi In Wa                            - -  - 703   Na        
2910                      E525534-8 Ni                                  - -  - 103   Na        
3006                      C447321-6 Lo Ni                               - -  - 114   Na        
3101                      E150568-8 De Ni Po                            - -  - 210   Na        
3205                      X221510-4 Ni Po                               - -  R 714   Na        
3207                      C578336-4 Lo Ni                               - -  - 403   Na        
3210                      C6B0699-4 De Ni                               - -  - 204   Na        
0113                      E54759A-4 Ag Ni                               - -  - 912   Na        
0213                      C402556-9 Ic Ni Va                            - S  - 612   Na        
0214                      C222220-B Lo Ni Po                            - -  - 213   Na        
0215                      X573411-1 Ni                                  - -  R 901   Na        
0216                      C150768-5 De Po                               - -  - 720   Na        
0217                      B77A510-B Ni Wa                               - N  - 904   Na        
0311                      A541310-C Lo Ni Po                            - N  - 102   Na        
0317                      C311200-A Ic Lo Ni                            - S  - 213   Na        
0415                      C658443-9 Ni                                  - -  - 615   Na        
0513                      E9BA9BE-A Fl Hi Wa                            - -  - 900   Na        
0613                      C300863-7 Na Va                               - -  - 604   Na        
0616                      E320866-3 De Na Po                            - -  - 824   Na        
0618                      C130552-C De Ni Po                            - -  - 604   Na        
0715                      E244225-4 Lo Ni                               - -  - 800   Na        
0718                      B682300-A Lo Ni                               - -  - 800   Na        
0915                      C583610-3 Ni                                  - S  - 303   Na        
0916                      C9B19BC-9 Fl Hi                               - -  - 302   Na        
1018                      B78847B-B Ni                                  - N  - 120   Na        
1213                      C332432-A Ni Po                               - S  - 603   Na        
1217                      E539689-8 Ni                                  - -  - 211   Na        
1311                      B462533-9 Ni                                  - S  - 700   Na        
1313                      X46368B-0 Ni Ri                               - -  R 504   Na        
1320                      C00069C-8 As Na Ni                            - S  - 103   Na        
1412                      C000364-8 As Lo Ni                            - S  - 703   Na        
1513                      C654487-6 Ni                                  - S  - 510   Na        
1615                      C8A2799-7 Fl                                  - -  - 200   Na        
1918                      C6B7666-7 Fl Ni                               - -  - 604   Na        
1920                      C524145-8 Lo Ni                               - -  - 913   Na        
2012                      C572661-6 Ni                                  - -  - 903   Na        
2015                      E899475-4 Ni                                  - -  - 804   Na        
2016                      X7C0754-2 De                                  - -  R 203   Na        
2019                      C565126-9 Lo Ni                               - -  - 723   Na        
2111                      B558555-7 Ag Ni                               - N  - 220   Na        
2117                      E210744-5 Na                                  - -  - 804   Na        
2216                      C654677-3 Ag Ni                               - -  - 823   Na        
2319                      B210876-8 Na                                  - S  - 904   Na        
2514                      A000988-F As Hi Na                            - -  - 303   Na        
2715                      C572798-6                                     - -  - 903   Na        
2815                      C434012-6 Lo Ni                               - S  - 815   Na        
2820                      D377783-7 Ag                                  - -  - 204   Na        
3012                      C659300-B Lo Ni                               - -  - 903   Na        
3015                      C634130-6 Lo Ni                               - S  - 903   Na        
3017                      C643641-3 Ni Po                               - S  - 701   Na        
3220                      A65A86A-E Wa                                  - N  - 402   Na        
0126                      E8D588D-3 Fl                                  - -  - 724   Na        
0127                      B55A568-C Ni Wa                               - -  - 901   Na        
0221                      C130332-A De Lo Ni Po                         - -  - 600   Na        
0222                      B986433-6 Ni                                  - S  - 805   Na        
0229                      C546433-4 Ni                                  - -  - 513   Na        
0322                      D2026BA-6 Ic Na Ni Va                         - -  - 400   Na        
0425                      C433121-7 Lo Ni Po                            - S  - 724   Na        
0523                      A652254-D Lo Ni Po                            - -  - 323   Na        
0524                      B334510-9 Ni                                  - KM - 404   Zc        
0529                      B492388-8 Lo Ni                               - -  - 601   Na        
0530                      CAA6779-7 Fl                                  - -  - 520   Na        
0623                      C585623-6 Ag Ni                               - -  - 902   Na        
0625                      C484777-9 Ag Ri                               - -  - 122   Na        
0627                      B767210-9 Lo Ni                               - -  - 700   Na        
0721 Rplia                B584422-6 Ni                                  - KM - 425   Zc        
0829                      D203200-5 Ic Lo Ni Va                         - -  - 903   Na        
0925                      C878756-5 Ag                                  - S  - 604   Na        
0926                      B547679-8 Ag Ni                               - N  - 704   Na        
1028                      D7968A9-6                                     - S  - 404   Na        
1029                      B533454-B Ni Po                               - NS - 603   Na        
1221                      A33568A-C Ni                                  - -  - 813   Na        
1322                      C744598-8 Ag Ni                               - S  - 913   Na        
1423                      B674540-9 Ag Ni                               - N  - 122   Na        
1622                      D354721-2 Ag                                  - S  - 404   Na        
1628                      B7788A8-5                                     - -  - 824   Na        
1822                      D325365-9 Lo Ni                               - -  - 113   Na        
1922                      C210333-9 Lo Ni                               - -  - 603   Na        
2022                      E548887-4                                     - -  - 503   Na        
2024                      C200200-9 Lo Ni Va                            - -  - 104   Na        
2027                      X9766AC-0 Ag Ni                               - -  R 913   Na        
2125                      D3305A9-4 De Ni Po                            - -  - 804   Na        
2330                      C436455-9 Ni                                  - S  - 313   Na        
2421                      A363552-F Ni                                  - -  - 501   Na        
2426                      C636522-7 Ni                                  - -  - 702   Na        
2430                      D525454-6 Ni                                  - -  - 404   Na        
2525                      E300321-9 Lo Ni Va                            - -  - 710   Na        
2622                      E231367-6 Lo Ni Po                            - -  - 300   Na        
2726                      C864300-6 Lo Ni                               - -  - 714   Na        
2927                      C779475-5 Ni                                  - -  - 500   Na        
3025                      D646888-6                                     - S  - 614   Na        
3121                      B75658A-A Ag Ni                               - -  - 903   Na        
3125                      E343478-8 Ni Po                               - -  - 404   Na        
3221                      C627569-9 Ni                                  - S  - 911   Na        
3225                      CAB1443-5 Fl Ni                               - -  - 304   Na        
3228                      C569AA9-B Hi                                  - S  - 113   Na        
0136                      CA7A546-A Ni Wa                               - -  - 803   Na        
0431                      C458323-8 Lo Ni                               - S  - 424   Na        
0439                      C9C3311-6 Fl Lo Ni                            - -  - 614   Na        
0532                      E543555-6 Ni Po                               - -  - 823   Na        
0537                      C490894-6 De                                  - S  - 224   Na        
0731                      C6A3775-7 Fl                                  - S  - 114   Na        
0833                      B400300-B Lo Ni Va                            - N  - 501   Na        
0932                      C756775-7 Ag                                  - S  - 904   Na        
0939                      C7A0772-5 De                                  - -  - 800   Na        
1038                      C100665-6 Na Ni Va                            - S  - 203   Na        
1132                      C300988-C Hi Na Va                            - -  - 901   Na        
1234                      E563054-7 Lo Ni                               - -  - 314   Na        
1235                      B98878A-7 Ag Ri                               - -  - 402   Na        
1238                      E786454-8 Ni                                  - -  - 713   Na        
1336                      D555634-6 Ag Ni                               - -  - 200   Na        
1433                      B9B3400-9 Fl Ni                               - N  - 414   Na        
1439                      C410632-9 Na Ni                               - S  - 700   Na        
1531                      C864220-4 Lo Ni                               - S  - 222   Na        
1540                      D120678-6 De Na Ni Po                         - S  - 910   Na        
1634                      X120102-5 De Lo Ni Po                         - -  R 304   Na        
1636                      C578A98-8 Hi In                               - S  - 924   Na        
1639                      C88A775-A Ri Wa                               - -  - 524   Na        
1733                      C8977AA-8 Ag                                  - S  - 800   Na        
1734                      BA9A864-9 Wa                                  - S  - 203   Na        
1738                      A453321-A Lo Ni Po                            - NS - 713   Na        
1834                      D737689-6 Ni                                  - S  - 104   Na        
1840                      B65A246-B Lo Ni Wa                            - N  - 300   Na        
1934                      D687463-2 Ni                                  - S  - 800   Na        
1939                      D643369-5 Lo Ni Po                            - -  - 324   Na        
2134                      D579000-5 Ba Lo Ni                            - -  - 824   Na        
2136                      E420000-9 Ba De Lo Ni Po                      - -  - 913   Na        
2137                      A100402-E Ni Va                               - N  - 812   Na        
2236                      A6929DD-A Hi In                               - S  - 704   Na        
2334                      B362467-B Ni                                  - N  - 403   Na        
2440                      D764452-6 Ni                                  - -  - 603   Na        
2534                      D659722-4                                     - S  - 114   Na        
2538                      E41359E-6 Ic Ni                               - -  - 302   Na        
2738                      C465130-9 Lo Ni                               - -  - 903   Na        
2740                      C5358CA-7                                     - -  - 612   Na        
2831                      D697989-7 Hi In                               - -  - 205   Na        
2833                      A321522-B Ni Po                               - -  - 504   Na        
2837                      C210366-A Lo Ni                               - -  - 521   Na        
2931                      C78A8AA-7 Wa                                  - -  - 120   Na        
2937                      B7B0ADD-B De Hi                               - -  - 802   Na        
3034                      A87A769-B Wa                                  - NS - 901   Na        
3131                      C000478-8 As Ni                               - S  - 603   Na        
3135                      C679422-8 Ni                                  - S  - 414   Na        
3138                      C44277A-6 Po                                  - S  - 101   Na        
3140                      B000130-C As Lo Ni                            - -  - 413   Na        
3234                      C100356-A Lo Ni Va                            - S  - 924   Na        
3239                      D14089D-7 De Po                               - S  - 604   Na        
