# Generated by https://travellermap.com

# Nievoak
# 6,-8

# Name: Nievoak

# Milieu: M1105

# Credits: Nievoak sector was designed by WG Zeist.

# Author:    WG Zeist
# Ref:       https://explorerbase.wordpress.com

# Subsector A: 75 G. Orionis
# Subsector B: Nievoak
# Subsector C: 
# Subsector D: 
# Subsector E: 
# Subsector F: 
# Subsector G: Saiph
# Subsector H: 
# Subsector I: 59 G. Orionis
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: Mc: "M'norr Client State"
# Alleg: NaHu: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks                    {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar
---- -------------------- --------- -------------------------- ---- ---- ---- - -- - --- - ---- -------
0603 75 G. Orionis        A00097A-F As Cp Hi In Na Va                         - KV - 751   NaHu B9 V   
0909 Nievoak              A5209BB-F Cp Cs De He Hi In Na Po Pz                - KM A 314   NaHu K2 V   
1818 Saiph                A000AA7-F As Cp Hi In Na Va                         - KV - 5D1   Mc   B1 Ia  
0829 59 G. Orionis        A00099C-F As Cp Hi In Na Va Pz                      - KV A 890   Mc   B1 V   
