# Generated by https://travellermap.com

# Nili
# -7,87

# Name: Nili (zh)

# Milieu: M1105


# Subsector A: Chiachibr
# Subsector B: Aznzha
# Subsector C: Vlivlofr
# Subsector D: Konjrenzhkia
# Subsector E: Inzhliej
# Subsector F: Zirkrenchvriak
# Subsector G: Nchavli
# Subsector H: Atse
# Subsector I: Brifrnchash
# Subsector J: Klienchiaj
# Subsector K: Iavltsian
# Subsector L: Zhdedlfrebla
# Subsector M: Brefrat
# Subsector N: Tsaplvli
# Subsector O: Ijej
# Subsector P: Entsjeqr

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      E22267B-5 Na Ni Po                            - -  - 702   Na        
0102                      E97A543-9 Ni Wa                               - -  - 104   Na        
0103                      C221676-A Na Ni Po                            - -  - 402   Na        
0107                      C6A0468-A De Ni                               - -  - 904   Na        
0108                      C372055-8 Lo Ni                               - -  - 101   Na        
0110                      X7A0345-3 De Lo Ni                            - -  R 904   Na        
0201                      C9A9798-6 Fl                                  - -  - 213   Na        
0301                      C410233-B Lo Ni                               - S  - 303   Na        
0302                      C54587A-4                                     - -  - 702   Na        
0304                      C99A9CB-8 Hi In Wa                            - -  - 104   Na        
0308                      E445532-7 Ag Ni                               - -  - 400   Na        
0310                      D9C6477-5 Fl Ni                               - S  - 201   Na        
0404                      E326664-5 Ni                                  - -  - 813   Na        
0405                      E9B5775-4 Fl                                  - -  - 413   Na        
0406                      D698435-7 Ni                                  - S  - 403   Na        
0409                      C222A7A-D Hi In Na Po                         - -  - 802   Na        
0410                      C637120-8 Lo Ni                               - S  - 500   Na        
0503                      C550412-8 De Ni Po                            - -  - 902   Na        
0504                      E749665-3 Ni                                  - -  - 204   Na        
0507                      D00049D-8 As Ni                               - S  - 920   Na        
0508                      E77A889-8 Wa                                  - -  - 603   Na        
0602                      B344674-7 Ag Ni                               - -  - 803   Na        
0604                      B580432-9 De Ni                               - S  - 622   Na        
0605                      C95A655-7 Ni Wa                               - -  - 823   Na        
0608                      A130243-C De Lo Ni Po                         - S  - 402   Na        
0701                      D99A421-8 Ni Wa                               - -  - 713   Na        
0705                      A340755-E De Po                               - -  - 523   Na        
0706                      B6678BB-7                                     - N  - 800   Na        
0707                      C301444-7 Ic Ni Va                            - -  - 615   Na        
0803                      D676635-6 Ag Ni                               - -  - 523   Na        
0804                      B789222-A Lo Ni                               - NS - 920   Na        
0805                      A130631-F De Na Ni Po                         - N  - 302   Na        
0806                      E735575-7 Ni                                  - -  - 103   Na        
0807                      C77A100-C Lo Ni Wa                            - S  - 404   Na        
0809                      C490147-9 De Lo Ni                            - -  - 413   Na        
0810                      C9D2203-9 Fl Lo Ni                            - -  - 504   Na        
0907                      D000124-5 As Lo Ni                            - S  - 805   Na        
0908                      B587532-7 Ag Ni                               - NS - 812   Na        
1002                      B000457-D As Ni                               - N  - 222   Na        
1003                      C655569-8 Ag Ni                               - S  - 101   Na        
1006                      C796330-6 Lo Ni                               - S  - 703   Na        
1008                      E401353-9 Ic Lo Ni Va                         - -  - 104   Na        
1010                      EA8A795-3 Ri Wa                               - -  - 504   Na        
1101                      B256565-B Ag Ni                               - -  - 524   Na        
1102                      B433975-9 Hi In Na Po                         - NS - 610   Na        
1104                      C473110-8 Lo Ni                               - -  - 124   Na        
1106                      D676403-8 Ni                                  - S  - 802   Na        
1107                      C736898-6                                     - -  - 611   Na        
1108                      C542103-A Lo Ni Po                            - -  - 603   Na        
1201                      C88A152-B Lo Ni Wa                            - -  - 904   Na        
1203                      B9C2252-D Fl Lo Ni                            - -  - 314   Na        
1204                      C797045-7 Lo Ni                               - -  - 214   Na        
1206                      E9C6488-8 Fl Ni                               - -  - 900   Na        
1207                      C510685-7 Na Ni                               - S  - 714   Na        
1208                      C682694-8 Ni Ri                               - S  - 702   Na        
1210                      C785444-5 Ni                                  - S  - 505   Na        
1301                      C5868AB-3                                     - S  - 325   Na        
1303                      B89A966-B Hi In Wa                            - -  - 604   Na        
1304                      C8A2741-5 Fl                                  - -  - 413   Na        
1305                      E550A8A-6 De Hi Po                            - -  - 304   Na        
1306                      D96A111-8 Lo Ni Wa                            - -  - 914   Na        
1308                      E698566-4 Ag Ni                               - -  - 504   Na        
1310                      BAE4486-C Fl Ni                               - N  - 813   Na        
1403                      B568542-8 Ag Ni                               - S  - 900   Na        
1405                      CA96977-6 Hi In                               - S  - 800   Na        
1407                      X611201-0 Ic Lo Ni                            - -  R 604   Na        
1409                      C5758AA-3                                     - -  - 323   Na        
1410                      B898321-A Lo Ni                               - -  - 401   Na        
1501                      E413362-8 Ic Lo Ni                            - -  - 313   Na        
1504                      B798756-6 Ag                                  - N  - 213   Na        
1505                      C664534-6 Ag Ni                               - S  - 825   Na        
1507                      D7A2230-4 Fl Lo Ni                            - S  - 422   Na        
1509                      C86A497-9 Ni Wa                               - S  - 302   Na        
1601                      C659516-7 Ni                                  - -  - 223   Na        
1603                      C998664-6 Ag Ni                               - -  - 112   Na        
1605                      C686341-6 Lo Ni                               - -  - 304   Na        
1607                      B6569AA-A Hi                                  - N  - 110   Na        
1608                      B455677-7 Ag Ni                               - -  - 503   Na        
1609                      A987436-B Ni                                  - -  - 313   Na        
1702                      A42088B-E De Na Po                            - N  - 703   Na        
1704                      C99A647-6 Ni Wa                               - -  - 204   Na        
1705                      C244426-7 Ni                                  - -  - 824   Na        
1707                      C400532-9 Ni Va                               - -  - 804   Na        
1708                      C89A686-9 Ni Wa                               - -  - 204   Na        
1801                      E561734-2                                     - -  - 302   Na        
1804                      A346313-D Lo Ni                               - S  - 710   Na        
1805                      D380577-8 De Ni                               - -  - 601   Na        
1808                      C252568-8 Ni Po                               - -  - 833   Na        
1810                      C461476-A Ni                                  - S  - 933   Na        
1901                      C4268AA-8                                     - -  - 800   Na        
1902                      A46268C-9 Ni Ri                               - N  - 801   Na        
1903                      E532200-6 Lo Ni Po                            - -  - 113   Na        
1905                      D33297A-8 Hi In Na Po                         - S  - 714   Na        
1907                      BA98662-A Ag Ni                               - N  - 612   Na        
1908                      C100454-A Ni Va                               - S  - 813   Na        
1909                      E76A622-8 Ni Wa                               - -  - 523   Na        
1910                      C99A542-6 Ni Wa                               - S  - 604   Na        
2001                      C595340-8 Lo Ni                               - S  - 823   Na        
2002                      C9997A9-9                                     - -  - 205   Na        
2003                      E655400-6 Ni                                  - -  - 604   Na        
2004                      C99A676-A Ni Wa                               - S  - 102   Na        
2008                      E333777-3 Na Po                               - -  - 223   Na        
2009                      E201255-A Ic Lo Ni Va                         - -  - 110   Na        
2010                      C859586-6 Ni                                  - S  - 102   Na        
2104                      C9C6652-5 Fl Ni                               - -  - 110   Na        
2105                      D636451-8 Ni                                  - S  - 813   Na        
2107                      C967667-4 Ag Ni Ri                            - S  - 704   Na        
2108                      B1207CB-9 De Na Po                            - -  - 404   Na        
2110                      C96A467-6 Ni Wa                               - S  - 703   Na        
2203                      C899656-A Ni                                  - -  - 423   Na        
2207                      E639678-3 Ni                                  - -  - 713   Na        
2208                      E445200-4 Lo Ni                               - -  - 904   Na        
2210                      D6A1479-5 Fl Ni                               - S  - 301   Na        
2305                      B569330-A Lo Ni                               - -  - 313   Na        
2306                      E330566-9 De Ni Po                            - -  - 400   Na        
2307                      C550212-5 De Lo Ni Po                         - -  - 610   Na        
2308                      C887200-5 Lo Ni                               - -  - 215   Na        
2309 Vlentsamav           B878583-B Ag Ni                               - KM - 814   Zc        
2310                      A733597-9 Ni Po                               - S  - 604   Na        
2404                      C658566-9 Ag Ni                               - S  - 103   Na        
2405                      E357678-7 Ag Ni                               - -  - 823   Na        
2406                      D656455-8 Ni                                  - -  - 215   Na        
2408                      B556720-9 Ag                                  - N  - 403   Na        
2409                      E330744-3 De Na Po                            - -  - 824   Na        
2410                      E782661-6 Ni Ri                               - -  - 103   Na        
2501                      C541448-4 Ni Po                               - S  - 202   Na        
2502                      A325000-A Ba Lo Ni                            - -  - 701   Na        
2503                      C300234-A Lo Ni Va                            - -  - 704   Na        
2507                      E424335-8 Lo Ni                               - -  - 503   Na        
2602                      C565630-8 Ag Ni                               - S  - 104   Na        
2605                      C337221-B Lo Ni                               - S  - 934   Na        
2607                      C130799-9 De Na Po                            - S  - 500   Na        
2608                      E86A423-8 Ni Wa                               - -  - 200   Na        
2610                      E8C6003-4 Fl Lo Ni                            - -  - 214   Na        
2701                      C785650-7 Ag Ni Ri                            - -  - 803   Na        
2703                      X653440-0 Ni Po                               - -  R 901   Na        
2704                      C8A7400-B Fl Ni                               - S  - 403   Na        
2705                      C0007BD-8 As Na                               - -  - 512   Na        
2706                      E67559B-3 Ag Ni                               - -  - 830   Na        
2708                      B300443-9 Ni Va                               - S  - 904   Na        
2709                      E434430-6 Ni                                  - -  - 910   Na        
2710                      B85A685-C Ni Wa                               - -  - 503   Na        
2801                      D624565-3 Ni                                  - -  - 610   Na        
2802                      A5458BD-C                                     - -  - 603   Na        
2803                      X7C5685-2 Fl Ni                               - -  R 623   Na        
2808                      E667232-5 Lo Ni                               - -  - 304   Na        
2809                      C6A6678-4 Fl Ni                               - S  - 903   Na        
2901                      C544257-8 Lo Ni                               - -  - 420   Na        
2905                      C663121-5 Lo Ni                               - S  - 203   Na        
2906                      B30167A-A Ic Na Ni Va                         - N  - 404   Na        
2908                      C300300-9 Lo Ni Va                            - S  - 624   Na        
3002                      C747566-8 Ag Ni                               - S  - 812   Na        
3003                      C677476-4 Ni                                  - -  - 624   Na        
3006                      E35288C-7 Po                                  - -  - 400   Na        
3007                      E300445-9 Ni Va                               - -  - 813   Na        
3103                      D9A4873-4 Fl                                  - S  - 910   Na        
3104                      B343235-B Lo Ni Po                            - -  - 914   Na        
3105                      C5249B7-8 Hi In                               - S  - 221   Na        
3109                      A445442-E Ni                                  - -  - 100   Na        
3110                      E300698-5 Na Ni Va                            - -  - 320   Na        
3204                      X467987-3 Hi                                  - -  R 614   Na        
3206                      C443958-B Hi In Po                            - -  - 904   Na        
3210                      CA7A426-7 Ni Wa                               - -  - 600   Na        
0111                      C7B6557-8 Fl Ni                               - S  - 800   Na        
0113                      A9A2556-D Fl Ni                               - N  - 605   Na        
0115                      E513523-8 Ic Ni                               - -  - 523   Na        
0118                      A250589-A De Ni Po                            - S  - 403   Na        
0213                      X100147-2 Lo Ni Va                            - -  R 802   Na        
0214                      A210431-D Ni                                  - -  - 104   Na        
0215                      D7A3010-7 Fl Lo Ni                            - -  - 613   Na        
0216                      C0007AC-A As Na                               - -  - 410   Na        
0218                      D683323-7 Lo Ni                               - S  - 413   Na        
0219                      C585233-4 Lo Ni                               - -  - 321   Na        
0220                      C769888-8 Ri                                  - -  - 704   Na        
0311                      C7C5768-4 Fl                                  - S  - 304   Na        
0312                      D839689-3 Ni                                  - S  - 501   Na        
0313                      C562741-5 Ri                                  - -  - 130   Na        
0317                      C333101-B Lo Ni Po                            - -  - 600   Na        
0318                      C585A85-8 Hi                                  - -  - 703   Na        
0319                      C255684-4 Ag Ni                               - S  - 504   Na        
0320 Yafeyalmbrad         E695330-7 Lo Ni                               - -  B 905   Dr        
0413                      C130898-7 De Na Po                            - -  - 214   Na        
0414                      D000126-7 As Lo Ni                            - S  - 114   Na        
0415                      E432336-4 Lo Ni Po                            - -  - 112   Na        
0512                      A310578-D Ni                                  - -  - 204   Na        
0513                      C2527AB-4 Po                                  - S  - 805   Na        
0514                      B430452-9 De Ni Po                            - NS - 920   Na        
0515                      B535743-A                                     - NS - 613   Na        
0518                      D2308CB-7 De Na Po                            - -  - 600   Na        
0520                      A77A200-D Lo Ni Wa                            - -  - 922   Na        
0611                      E21079C-7 Na                                  - -  - 903   Na        
0615                      C525734-8                                     - -  - 212   Na        
0617                      C300105-C Lo Ni Va                            - -  - 203   Na        
0618                      C5A0220-6 De Lo Ni                            - -  - 523   Na        
0619                      C325400-9 Ni                                  - S  - 423   Na        
0620                      EAA4651-4 Fl Ni                               - -  - 824   Na        
0712                      C511545-8 Ic Ni                               - -  - 304   Na        
0713                      C470643-5 De Ni                               - S  - 614   Na        
0715                      E344532-5 Ag Ni                               - -  - 402   Na        
0720                      C573612-8 Ni                                  - S  - 412   Na        
0812                      C525547-7 Ni                                  - S  - 904   Na        
0819                      B325677-7 Ni                                  - NS - 114   Na        
0913                      C554458-6 Ni                                  - S  - 314   Na        
0914                      D221033-8 Lo Ni Po                            - -  - 314   Na        
0915                      B220333-D De Lo Ni Po                         - N  - 802   Na        
0916                      D695400-4 Ni                                  - -  - 824   Na        
0918                      E659451-8 Ni                                  - -  - 405   Na        
0919                      B8A3654-A Fl Ni                               - N  - 703   Na        
1011                      C6769EG-A Hi In                               - -  A 314   Na        
1014                      C78A563-B Ni Wa                               - S  - 610   Na        
1015                      C553102-A Lo Ni Po                            - S  - 702   Na        
1019                      E765777-1 Ag Ri                               - -  - 900   Na        
1112                      C110233-A Lo Ni                               - S  - 204   Na        
1114                      C545023-4 Lo Ni                               - S  - 301   Na        
1115                      C431444-B Ni Po                               - -  - 703   Na        
1116                      B550330-A De Lo Ni Po                         - N  - 800   Na        
1117                      C448576-5 Ag Ni                               - S  - 204   Na        
1119                      B334634-8 Ni                                  - N  - 305   Na        
1211                      E687464-2 Ni                                  - -  - 201   Na        
1214                      C333331-9 Lo Ni Po                            - -  - 604   Na        
1215                      B340467-7 De Ni Po                            - N  - 203   Na        
1314                      C442679-8 Ni Po                               - S  - 404   Na        
1315                      B230689-8 De Na Ni Po                         - N  - 212   Na        
1318                      E231630-8 Na Ni Po                            - -  - 424   Na        
1319                      C654942-9 Hi                                  - -  - 200   Na        
1320                      B684996-A Hi                                  - NS - 703   Na        
1411                      D662678-3 Ni Ri                               - -  - 204   Na        
1412                      B456ABC-F Hi                                  - N  - 300   Na        
1413                      BAD7865-6 Fl                                  - -  - 100   Na        
1416                      C8977A6-6 Ag                                  - -  - 724   Na        
1418                      B89A032-B Lo Ni Wa                            - N  - 620   Na        
1420                      E463678-2 Ni Ri                               - -  - 900   Na        
1511                      D675300-6 Lo Ni                               - -  - 704   Na        
1515                      E45479A-6 Ag                                  - -  - 702   Na        
1516                      X545210-3 Lo Ni                               - -  R 314   Na        
1517                      C245765-4 Ag                                  - -  - 111   Na        
1518                      D9A7200-8 Fl Lo Ni                            - -  - 505   Na        
1520                      B797303-C Lo Ni                               - NS - 205   Na        
1611                      D33077C-4 De Na Po                            - S  - 312   Na        
1613                      D846989-4 Hi In                               - -  - 204   Na        
1614                      C65A6B7-5 Ni Wa                               - S  - 504   Na        
1615                      B33257B-8 Ni Po                               - -  - 122   Na        
1618                      C504344-8 Ic Lo Ni Va                         - S  - 814   Na        
1620                      E789103-5 Lo Ni                               - -  - 414   Na        
1713                      C423777-5 Na Po                               - S  - 912   Na        
1716                      D444778-7 Ag                                  - S  - 303   Na        
1717                      B977786-9 Ag                                  - S  - 205   Na        
1719                      E686114-4 Lo Ni                               - -  - 714   Na        
1813                      C795355-7 Lo Ni                               - -  - 814   Na        
1820 Ilbdrun              E695537-4 Ag Ni                               - -  B 104   Dr        
1911                      B438000-D Ba Lo Ni                            - -  - 814   Na        
1912                      A468104-D Lo Ni                               - N  - 123   Na        
1913                      B5848AA-7                                     - NS - 722   Na        
1919                      C33489B-6                                     - S  - 704   Na        
1920                      A587979-B Hi                                  - -  - 423   Na        
2012                      C5A2666-5 Fl Ni                               - S  - 200   Na        
2013                      B596697-9 Ag Ni                               - -  - 900   Na        
2015                      D786845-3 Ri                                  - S  - 121   Na        
2017                      C8936A9-8 Ni                                  - -  - 714   Na        
2019                      D686987-5 Hi                                  - S  - 100   Na        
2112                      C959588-6 Ni                                  - -  - 503   Na        
2113                      D544002-3 Lo Ni                               - S  - 603   Na        
2114                      E3247BB-7                                     - -  - 304   Na        
2119                      E785569-2 Ag Ni                               - -  - 903   Na        
2212                      C677440-5 Ni                                  - -  - 803   Na        
2213                      C568420-5 Ni                                  - -  - 804   Na        
2214                      D340A9D-7 De Hi In Po                         - S  - 701   Na        
2216                      C511449-7 Ic Ni                               - -  - 600   Na        
2218                      EAC9653-8 Fl Ni                               - -  - 110   Na        
2311                      C645011-6 Lo Ni                               - S  - 323   Na        
2315                      A211300-G Ic Lo Ni                            - N  - 704   Na        
2316 Shanchpif            A300664-D Na Ni Va                            - KM - 412   Zc        
2317                      B869101-D Lo Ni                               - N  - 504   Na        
2319                      C446203-B Lo Ni                               - -  - 422   Na        
2411                      B433ABC-E Hi In Na Po                         - -  - 201   Na        
2412                      C7C4794-5 Fl                                  - S  - 912   Na        
2413                      C300989-B Hi Na Va                            - S  - 622   Na        
2414                      C110557-C Ni                                  - -  - 423   Na        
2417                      C641664-7 Ni Po                               - -  - 100   Na        
2419                      C896410-4 Ni                                  - S  - 813   Na        
2420                      B898110-7 Lo Ni                               - S  - 800   Na        
2513                      E85A468-5 Ni Wa                               - -  - 922   Na        
2516                      E683330-7 Lo Ni                               - -  - 402   Na        
2519                      D00066A-6 As Na Ni                            - S  - 923   Na        
2520                      D6B1443-7 Fl Ni                               - -  - 500   Na        
2612                      B8C3468-9 Fl Ni                               - -  - 303   Na        
2613                      C537559-B Ni                                  - S  - 612   Na        
2617                      X66A766-1 Ri Wa                               - -  R 902   Na        
2711                      C411878-9 Ic Na                               - -  - 423   Na        
2712                      C486389-9 Lo Ni                               - S  - 402   Na        
2713                      C669322-A Lo Ni                               - -  - 304   Na        
2716                      C364610-5 Ag Ni                               - -  - 603   Na        
2718                      A989300-F Lo Ni                               - -  - 315   Na        
2719                      A200587-F Ni Va                               - S  - 114   Na        
2720                      B595767-9 Ag                                  - N  - 112   Na        
2813                      A56777A-9 Ag Ri                               - S  - 514   Na        
2814                      C557868-6                                     - -  - 613   Na        
2817                      BAA9534-8 Fl Ni                               - -  - 921   Na        
2818                      E3247AA-6                                     - -  - 103   Na        
2914                      C8597AA-4                                     - -  - 402   Na        
2915                      B77A833-C Wa                                  - N  - 923   Na        
2916                      D956775-5 Ag                                  - S  - 800   Na        
2917                      B52456A-7 Ni                                  - S  - 503   Na        
2920                      B300894-8 Na Va                               - S  - 203   Na        
3015                      D347553-8 Ag Ni                               - S  - 303   Na        
3017                      CA6A510-9 Ni Wa                               - -  - 305   Na        
3019                      B20038A-C Lo Ni Va                            - NS - 424   Na        
3020                      A150003-E De Lo Ni Po                         - -  - 203   Na        
3112                      B85A469-B Ni Wa                               - -  - 923   Na        
3114                      C484125-6 Lo Ni                               - -  - 414   Na        
3115                      C43169A-9 Na Ni Po                            - -  - 104   Na        
3116                      D452761-6 Po                                  - -  - 702   Na        
3118                      B346595-9 Ag Ni                               - S  - 101   Na        
3119                      C6B1221-7 Fl Lo Ni                            - S  - 603   Na        
3213                      D9A7675-4 Fl Ni                               - S  - 403   Na        
3214                      CAD4103-9 Fl Lo Ni                            - S  - 703   Na        
3217                      D110478-9 Ni                                  - S  - 304   Na        
3218                      C501642-4 Ic Na Ni Va                         - S  - 804   Na        
3219                      CA8A521-B Ni Wa                               - S  - 214   Na        
3220                      C445376-5 Lo Ni                               - S  - 922   Na        
0121                      B110583-9 Ni                                  - S  - 303   Na        
0123                      D300103-6 Lo Ni Va                            - -  - 603   Na        
0124                      C583689-6 Ni Ri                               - -  - 900   Na        
0125                      X555424-1 Ni                                  - -  R 100   Na        
0128                      C899A9B-C Hi In                               - S  - 703   Na        
0130                      D402954-9 Hi Ic Na Va                         - S  - 311   Na        
0221                      E7A39BC-6 Fl Hi                               - -  - 715   Na        
0222                      E6127A8-4 Ic Na                               - -  - 602   Na        
0226                      D100303-A Lo Ni Va                            - -  - 302   Na        
0227                      A666234-D Lo Ni                               - N  - 134   Na        
0322                      E300222-8 Lo Ni Va                            - -  - 213   Na        
0324                      D64737A-6 Lo Ni                               - S  - 901   Na        
0325                      C547311-4 Lo Ni                               - -  - 413   Na        
0328                      C7759DD-4 Hi In                               - S  - 814   Na        
0330                      E84777B-6 Ag                                  - -  - 224   Na        
0421                      C644556-7 Ag Ni                               - -  - 600   Na        
0422                      C568357-A Lo Ni                               - -  - 704   Na        
0423                      E6388A8-4                                     - -  - 804   Na        
0426                      E532447-3 Ni Po                               - -  - 503   Na        
0428                      B100ACD-D Hi Na Va                            - -  - 102   Na        
0429                      C7A6103-9 Fl Lo Ni                            - S  - 813   Na        
0523                      D302655-7 Ic Na Ni Va                         - -  - 104   Na        
0525                      C583537-9 Ni                                  - -  - 503   Na        
0527                      C210689-A Na Ni                               - -  - 700   Na        
0529                      B6469BC-8 Hi In                               - NS - 223   Na        
0621                      B7A088C-9 De                                  - N  - 304   Na        
0623                      B120545-9 De Ni Po                            - -  - 404   Na        
0624                      C976565-5 Ag Ni                               - S  - 623   Na        
0626                      C223767-A Na Po                               - -  - 404   Na        
0628                      E3417A5-4 Po                                  - -  - 913   Na        
0629                      BA9A464-9 Ni Wa                               - S  - 302   Na        
0721                      B201325-A Ic Lo Ni Va                         - -  - 724   Na        
0722                      E554201-8 Lo Ni                               - -  - 810   Na        
0724                      E799557-4 Ni                                  - -  - 914   Na        
0726                      A34289B-8 Po                                  - NS - 610   Na        
0727                      D496653-8 Ag Ni                               - S  - 800   Na        
0728                      C33879B-8                                     - S  - 521   Na        
0730                      A243443-D Ni Po                               - NS - 520   Na        
0821                      C45099B-6 De Hi Po                            - -  - 203   Na        
0822                      D233542-7 Ni Po                               - -  - 402   Na        
0824                      C473223-6 Lo Ni                               - -  - 602   Na        
0825                      D749388-3 Lo Ni                               - -  - 804   Na        
0826                      B353332-C Lo Ni Po                            - -  - 802   Na        
0828                      C673577-8 Ni                                  - -  - 512   Na        
0829                      X66A8CC-1 Wa                                  - -  R 600   Na        
0830                      B232100-E Lo Ni Po                            - -  - 104   Na        
0923                      B77747A-8 Ni                                  - -  - 505   Na        
0924                      D577776-1 Ag                                  - S  - 702   Na        
0925                      E95A556-9 Ni Wa                               - -  - 400   Na        
0926                      B576110-B Lo Ni                               - -  - 303   Na        
0927                      B346556-B Ag Ni                               - N  - 902   Na        
0928                      A210420-D Ni                                  - -  - 405   Na        
0930                      C897012-6 Lo Ni                               - S  - 700   Na        
1025                      E556269-6 Lo Ni                               - -  - 723   Na        
1026                      B460000-9 Ba De Lo Ni                         - S  - 600   Na        
1027                      D747AAF-8 Hi In                               - -  - 103   Na        
1028                      E255896-7                                     - -  - 613   Na        
1029                      C100668-A Na Ni Va                            - S  - 803   Na        
1030                      B510666-9 Na Ni                               - N  - 614   Na        
1123                      C000877-8 As Na                               - -  - 320   Na        
1124                      C334A9B-D Hi In                               - S  - 721   Na        
1129                      C652230-6 Lo Ni Po                            - S  - 513   Na        
1130                      B674551-9 Ag Ni                               - -  - 900   Na        
1221                      B576100-A Lo Ni                               - -  - 520   Na        
1222                      D302379-4 Ic Lo Ni Va                         - S  - 700   Na        
1225                      E588622-1 Ag Ni                               - -  - 504   Na        
1227                      C386113-6 Lo Ni                               - S  - 313   Na        
1228                      E321546-6 Ni Po                               - -  - 410   Na        
1229                      C450557-B De Ni Po                            - S  - 504   Na        
1321                      D378489-5 Ni                                  - S  - 223   Na        
1322                      C511847-6 Ic Na                               - -  - 824   Na        
1323                      B849665-6 Ni                                  - S  - 703   Na        
1324                      E8C6374-3 Fl Lo Ni                            - -  - 524   Na        
1325                      C434426-A Ni                                  - S  - 223   Na        
1328                      D232100-A Lo Ni Po                            - S  - 201   Na        
1329                      EAF3213-7 Fl Lo Ni                            - -  - 304   Na        
1423                      E8A6887-3 Fl                                  - -  - 111   Na        
1425                      D433747-6 Na Po                               - S  - 625   Na        
1430                      E6868AA-2                                     - -  - 803   Na        
1522                      A537500-B Ni                                  - -  - 914   Na        
1523                      D201650-4 Ic Na Ni Va                         - S  - 404   Na        
1524                      D878253-5 Lo Ni                               - S  - 325   Na        
1525                      C100666-B Na Ni Va                            - -  - 712   Na        
1530                      C88438A-4 Lo Ni                               - S  - 420   Na        
1621                      C120311-9 De Lo Ni Po                         - -  - 403   Na        
1622                      A343445-E Ni Po                               - N  - 510   Na        
1623                      C326887-A                                     - S  - 405   Na        
1624                      E4279C9-8 Hi In                               - -  - 703   Na        
1626                      EA9A9BA-A Hi In Wa                            - -  - 623   Na        
1627                      B474669-6 Ag Ni                               - NS - 903   Na        
1629                      C466463-8 Ni                                  - S  - 315   Na        
1721                      B310536-A Ni                                  - N  - 512   Na        
1722                      D777654-6 Ag Ni                               - S  - 600   Na        
1723                      C000420-8 As Ni                               - S  - 304   Na        
1729                      D333387-9 Lo Ni Po                            - -  - 603   Na        
1730                      B000544-D As Ni                               - -  - 504   Na        
1823                      B100742-8 Na Va                               - -  - 113   Na        
1824                      E643643-5 Ni Po                               - -  - 704   Na        
1825                      C110202-B Lo Ni                               - S  - 813   Na        
1827                      C544473-8 Ni                                  - S  - 103   Na        
1828                      C442510-6 Ni Po                               - -  - 100   Na        
1830                      C5545AF-4 Ag Ni                               - -  - 414   Na        
1923                      A411834-A Ic Na                               - N  - 714   Na        
1924 Chtia'               A55389A-9 Po                                  - KM - 704   Zc        
1925                      X865863-0 Ri                                  - -  R 110   Na        
1926                      E510520-5 Ni                                  - -  - 700   Na        
1927                      C320412-9 De Ni Po                            - S  - 821   Na        
1928                      C626252-7 Lo Ni                               - -  - 202   Na        
1930                      C452200-B Lo Ni Po                            - -  - 400   Na        
2022                      B8C9637-A Fl Ni                               - NS - 514   Na        
2023                      C513220-9 Ic Lo Ni                            - S  - 203   Na        
2024                      D875548-7 Ag Ni                               - S  - 213   Na        
2025                      D646410-4 Ni                                  - S  - 504   Na        
2028                      D658126-3 Lo Ni                               - -  - 110   Na        
2029                      B260736-B De                                  - -  - 714   Na        
2030                      E460246-6 De Lo Ni                            - -  - 503   Na        
2124                      B7C3467-9 Fl Ni                               - -  - 201   Na        
2127                      D2018CA-8 Ic Na Va                            - -  - 924   Na        
2128                      C989434-9 Ni                                  - S  - 600   Na        
2129                      E230522-9 De Ni Po                            - -  - 914   Na        
2222                      E94A883-3 Wa                                  - -  - 104   Na        
2223                      D647731-5 Ag                                  - -  - 605   Na        
2224                      A854000-C Ba Lo Ni                            - -  - 310   Na        
2226                      EAD566A-5 Fl Ni                               - -  - 602   Na        
2227                      D333455-A Ni Po                               - S  - 612   Na        
2229                      C86A255-A Lo Ni Wa                            - -  - 402   Na        
2230                      A9B4340-9 Fl Lo Ni                            - -  - 101   Na        
2322                      C788632-3 Ag Ni                               - -  - 902   Na        
2323                      C9E8444-6 Fl Ni                               - S  - 513   Na        
2324                      X9E9110-0 Fl Lo Ni                            - -  R 614   Na        
2327                      B322732-8 Na Po                               - -  - 113   Na        
2422                      C411645-8 Ic Na Ni                            - -  - 214   Na        
2423                      C120301-9 De Lo Ni Po                         - -  - 304   Na        
2425                      B100001-D Lo Ni Va                            - S  - 813   Na        
2427                      D7667B6-5 Ag                                  - S  - 213   Na        
2430                      A464655-A Ag Ni Ri                            - N  - 415   Na        
2522                      C7B0968-9 De Hi                               - S  - 904   Na        
2524                      C350101-6 De Lo Ni Po                         - -  - 801   Na        
2527                      C00068B-B As Na Ni                            - -  - 700   Na        
2528                      A675440-D Ni                                  - -  - 424   Na        
2621                      BAB39DH-9 Fl Hi                               - -  A 404   Na        
2625                      C945361-7 Lo Ni                               - -  - 712   Na        
2627                      C777325-7 Lo Ni                               - -  - 825   Na        
2628                      D3109ED-6 Hi Na                               - S  - 904   Na        
2629                      C160322-7 De Lo Ni                            - S  - 304   Na        
2630                      C899101-A Lo Ni                               - -  - 902   Na        
2721                      C583320-9 Lo Ni                               - -  - 704   Na        
2724                      E410200-9 Lo Ni                               - -  - 904   Na        
2725                      C577366-6 Lo Ni                               - S  - 713   Na        
2726                      C7A38CE-4 Fl                                  - -  - 911   Na        
2823                      B202675-8 Ic Na Ni Va                         - -  - 212   Na        
2824                      C100A97-C Hi Na Va                            - S  - 403   Na        
2825                      D869456-6 Ni                                  - S  - 121   Na        
2826                      C10079A-B Na Va                               - -  - 904   Na        
2827                      C564430-9 Ni                                  - -  - 200   Na        
2925                      C747425-5 Ni                                  - S  - 303   Na        
2926                      D342674-5 Ni Po                               - -  - 603   Na        
2927                      C222636-5 Na Ni Po                            - -  - 713   Na        
2928                      B595653-9 Ag Ni                               - -  - 803   Na        
2929                      D222632-4 Na Ni Po                            - -  - 703   Na        
2930                      D683669-6 Ni Ri                               - S  - 603   Na        
3021                      C522888-6 Na Po                               - S  - 724   Na        
3024                      E777365-2 Lo Ni                               - -  - 910   Na        
3027                      B000310-D As Lo Ni                            - N  - 904   Na        
3028                      C552454-9 Ni Po                               - -  - 900   Na        
3029                      B676302-A Lo Ni                               - -  - 904   Na        
3121                      C300345-6 Lo Ni Va                            - -  - 700   Na        
3122                      B76A5AF-9 Ni Wa                               - -  - 720   Na        
3124                      B310252-C Lo Ni                               - -  - 912   Na        
3125                      B684511-9 Ag Ni                               - -  - 623   Na        
3128                      A646315-A Lo Ni                               - NS - 513   Na        
3130                      B3208AA-A De Na Po                            - NS - 601   Na        
3223                      E679402-4 Ni                                  - -  - 704   Na        
3225                      C486210-5 Lo Ni                               - S  - 905   Na        
3227                      E897566-7 Ag Ni                               - -  - 404   Na        
3229                      B563479-8 Ni                                  - N  - 624   Na        
3230                      C877100-7 Lo Ni                               - S  - 503   Na        
0131                      D637227-3 Lo Ni                               - S  - 704   Na        
0135                      C5298C7-8                                     - -  - 702   Na        
0136                      C759466-9 Ni                                  - -  - 704   Na        
0140                      C545747-4 Ag                                  - S  - 100   Na        
0231                      C400779-6 Na Va                               - -  - 512   Na        
0232                      C8856BB-3 Ag Ni                               - S  - 521   Na        
0234                      E333796-3 Na Po                               - -  - 802   Na        
0238                      B859486-9 Ni                                  - NS - 613   Na        
0331                      A424677-A Ni                                  - S  - 505   Na        
0332                      E426200-5 Lo Ni                               - -  - 924   Na        
0333                      C493240-6 Lo Ni                               - S  - 203   Na        
0334                      B273450-8 Ni                                  - N  - 402   Na        
0338                      C586648-7 Ag Ni Ri                            - S  - 904   Na        
0432                      B7977BB-8 Ag                                  - N  - 223   Na        
0434                      E261323-3 Lo Ni                               - -  - 911   Na        
0437                      E689375-6 Lo Ni                               - -  - 112   Na        
0439                      B8A588A-8 Fl                                  - NS - 702   Na        
0440                      C332855-7 Na Po                               - -  - 803   Na        
0532                      B300AEE-B Hi Na Va                            - -  - 715   Na        
0537                      C596754-8 Ag                                  - -  - 604   Na        
0539                      A410331-C Lo Ni                               - -  - 905   Na        
0540                      C777520-5 Ag Ni                               - -  - 314   Na        
0633                      C746774-7 Ag                                  - S  - 105   Na        
0634                      C854001-8 Lo Ni                               - S  - 820   Na        
0635                      C38489B-5 Ri                                  - S  - 502   Na        
0638                      C200248-6 Lo Ni Va                            - S  - 210   Na        
0639                      B896100-8 Lo Ni                               - N  - 311   Na        
0735                      C547666-6 Ag Ni                               - -  - 513   Na        
0736                      C54777B-8 Ag                                  - -  - 304   Na        
0738                      D300520-9 Ni Va                               - -  - 522   Na        
0739                      B638001-B Lo Ni                               - N  - 323   Na        
0834                      E89A657-4 Ni Wa                               - -  - 605   Na        
0835                      B345767-7 Ag                                  - N  - 733   Na        
0837                      C564998-A Hi                                  - S  - 903   Na        
0839                      C555555-8 Ag Ni                               - -  - 402   Na        
0840                      D337279-8 Lo Ni                               - -  - 614   Na        
0933                      C6476AA-6 Ag Ni                               - S  - 304   Na        
0934                      B351431-9 Ni Po                               - N  - 704   Na        
0935                      B547646-7 Ag Ni                               - S  - 410   Na        
0936                      B000200-B As Lo Ni                            - -  - 902   Na        
0937                      C130221-A De Lo Ni Po                         - -  - 301   Na        
0938                      DA9A103-9 Lo Ni Wa                            - S  - 302   Na        
0939                      E210300-5 Lo Ni                               - -  - 701   Na        
1031                      C538154-7 Lo Ni                               - S  - 500   Na        
1038                      B000626-A As Na Ni                            - N  - 100   Na        
1039                      E437672-6 Ni                                  - -  - 603   Na        
1134                      E338274-7 Lo Ni                               - -  - 610   Na        
1135                      C23167A-9 Na Ni Po                            - S  - 614   Na        
1138                      E351200-7 Lo Ni Po                            - -  - 822   Na        
1139                      C83A447-A Ni Wa                               - -  - 120   Na        
1232                      D324222-7 Lo Ni                               - S  - 703   Na        
1235                      C656845-6                                     - -  - 221   Na        
1237                      C648A9A-8 Hi In                               - S  - 603   Na        
1239                      CA6A956-D Hi Wa                               - -  - 112   Na        
1240                      C454659-8 Ag Ni                               - -  - 603   Na        
1331                      E000420-7 As Ni                               - -  - 515   Na        
1332                      C639542-B Ni                                  - -  - 200   Na        
1335                      E667489-4 Ni                                  - -  - 305   Na        
1336                      C444730-6 Ag                                  - -  - 504   Na        
1337                      C8B0566-A De Ni                               - S  - 224   Na        
1339                      B8B0301-B De Lo Ni                            - NS - 104   Na        
1340                      B76A410-A Ni Wa                               - -  - 221   Na        
1431                      C35289A-4 Po                                  - S  - 201   Na        
1432                      C481344-A Lo Ni                               - -  - 302   Na        
1433                      D333446-7 Ni Po                               - S  - 802   Na        
1434                      C556420-6 Ni                                  - -  - 604   Na        
1435                      D431344-4 Lo Ni Po                            - -  - 604   Na        
1436                      C96A323-A Lo Ni Wa                            - S  - 514   Na        
1438                      C473666-7 Ni                                  - -  - 504   Na        
1440                      X57677A-0 Ag                                  - -  R 912   Na        
1531                      C7C4551-6 Fl Ni                               - -  - 300   Na        
1533                      B52A211-A Lo Ni Wa                            - S  - 123   Na        
1538                      B647200-9 Lo Ni                               - N  - 104   Na        
1540                      E561575-5 Ni                                  - -  - 704   Na        
1632                      B755753-6 Ag                                  - -  - 614   Na        
1633                      E540135-5 De Lo Ni Po                         - -  - 203   Na        
1634                      E48086B-7 De Ri                               - -  - 202   Na        
1636                      E100735-5 Na Va                               - -  - 212   Na        
1638                      B100755-D Na Va                               - S  - 200   Na        
1731                      C310742-7 Na                                  - S  - 804   Na        
1732                      B454788-7 Ag                                  - N  - 622   Na        
1733                      E554656-6 Ag Ni                               - -  - 813   Na        
1734                      B78A665-C Ni Ri Wa                            - N  - 214   Na        
1739                      C9A78A5-6 Fl                                  - S  - 603   Na        
1831                      C788A7C-8 Hi                                  - -  - 612   Na        
1835                      C7B4321-6 Fl Lo Ni                            - -  - 123   Na        
1839                      C889133-7 Lo Ni                               - -  - 802   Na        
1932                      C566441-7 Ni                                  - -  - 823   Na        
1933                      B697201-C Lo Ni                               - -  - 514   Na        
1934                      C000201-A As Lo Ni                            - -  - 103   Na        
1936                      C544533-4 Ag Ni                               - -  - 814   Na        
1937                      A5439CE-A Hi In Po                            - -  - 320   Na        
2031                      E533743-2 Na Po                               - -  - 614   Na        
2032                      B453405-D Ni Po                               - N  - 722   Na        
2040                      B200699-7 Na Ni Va                            - -  - 313   Na        
2132                      E453585-4 Ni Po                               - -  - 503   Na        
2133                      C252535-5 Ni Po                               - S  - 824   Na        
2134                      CAF5333-A Fl Lo Ni                            - -  - 800   Na        
2135                      A515459-F Ic Ni                               - N  - 700   Na        
2137                      EACA27B-7 Fl Lo Ni Wa                         - -  - 503   Na        
2138                      C577212-9 Lo Ni                               - -  - 214   Na        
2139                      C130589-C De Ni Po                            - S  - 515   Na        
2233                      D663613-6 Ni                                  - -  - 210   Na        
2234                      B779669-7 Ni                                  - NS - 913   Na        
2240                      C260AA9-D De Hi                               - S  - 213   Na        
2332                      EAC3567-4 Fl Ni                               - -  - 204   Na        
2334                      B675225-8 Lo Ni                               - N  - 712   Na        
2336                      E120589-9 De Ni Po                            - -  - 821   Na        
2337                      C442756-9 Po                                  - S  - 934   Na        
2431                      E54259D-7 Ni Po                               - -  - 702   Na        
2432                      E332542-8 Ni Po                               - -  - 300   Na        
2434                      B150347-B De Lo Ni Po                         - S  - 604   Na        
2435                      D361330-4 Lo Ni                               - -  - 800   Na        
2436                      C64A766-5 Wa                                  - S  - 714   Na        
2438                      C7B7321-9 Fl Lo Ni                            - -  - 903   Na        
2440                      B73A67A-9 Ni Wa                               - N  - 504   Na        
2531                      C848513-7 Ag Ni                               - S  - 123   Na        
2532                      A9A1258-B Fl Lo Ni                            - S  - 304   Na        
2533                      C9B2514-7 Fl Ni                               - -  - 803   Na        
2534                      D597452-3 Ni                                  - S  - 513   Na        
2537                      D222741-4 Na Po                               - -  - 200   Na        
2540                      B696540-8 Ag Ni                               - S  - 502   Na        
2631                      C0005AE-7 As Ni                               - S  - 202   Na        
2632                      C6A1658-8 Fl Ni                               - -  - 911   Na        
2636                      C9B1842-8 Fl                                  - -  - 803   Na        
2637                      B69A79B-B Wa                                  - S  - 301   Na        
2638                      A23356A-B Ni Po                               - -  - 102   Na        
2639                      B587633-7 Ag Ni                               - NS - 204   Na        
2733                      C563500-A Ni                                  - S  - 114   Na        
2735                      C210666-5 Na Ni                               - -  - 904   Na        
2737                      C52398B-A Hi In Na Po                         - -  - 521   Na        
2738                      C100553-A Ni Va                               - S  - 613   Na        
2739                      A959968-D Hi                                  - -  - 113   Na        
2740                      C5A3764-4 Fl                                  - -  - 715   Na        
2832                      C86A799-A Ri Wa                               - -  - 524   Na        
2833                      C795440-6 Ni                                  - -  - 915   Na        
2834                      B5348AA-6                                     - N  - 713   Na        
2835                      B424684-C Ni                                  - -  - 203   Na        
2838                      D682410-4 Ni                                  - -  - 902   Na        
2839                      D200664-7 Na Ni Va                            - S  - 802   Na        
2840                      D758684-2 Ag Ni                               - S  - 710   Na        
2935                      C22669C-5 Ni                                  - -  - 800   Na        
2939                      C67A68C-7 Ni Wa                               - -  - 620   Na        
2940                      C140597-B De Ni Po                            - S  - 511   Na        
3031                      A677788-B Ag                                  - -  - 503   Na        
3035                      D3448B7-6                                     - S  - 502   Na        
3036                      D511400-9 Ic Ni                               - -  - 214   Na        
3131                      B888974-B Hi                                  - S  - 423   Na        
3133                      B100234-E Lo Ni Va                            - N  - 801   Na        
3136                      A532588-C Ni Po                               - -  - 703   Na        
3137                      D434630-6 Ni                                  - -  - 714   Na        
3139                      B8A4000-9 Ba Fl Lo Ni                         - N  - 504   Na        
3140                      C565212-4 Lo Ni                               - S  - 723   Na        
3231                      C527447-5 Ni                                  - S  - 804   Na        
3232                      C556555-6 Ag Ni                               - S  - 104   Na        
3233                      C442542-8 Ni Po                               - -  - 604   Na        
