# Generated by https://travellermap.com

# Nowhere
# 71,-61

# Name: Nowhere

# Milieu: M1105

# Credits: Nowhere Sector appears in the documentation for the sub2ps MegaTraveller mapping software and was created by Travis McCord. Data was transcribed and edited by Graham Donald.


# Subsector A: 
# Subsector B: Universe
# Subsector C: 
# Subsector D: 
# Subsector E: Unseen
# Subsector F: Unknown
# Subsector G: Undocumented
# Subsector H: 
# Subsector I: 
# Subsector J: Constellation
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: Im: "Third Imperium"
# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
1012 Pearl Harbor         C7A4544-9 Fl Ni                               - S  - 401   Im        
1014 Wetlands             E63A9AE-9 Hi In Wa                            - -  - 112   Im        
1015 Sahara               B7B0873-7 De He Ph                            - M  - 704   Im        
1016 Horn of Plenty       B4647B9-9 Ag Ri                               - N  - 500   Im        
1112 Hellgate             X231534-4 Ni Po                               - -  A 513   Na        
1117 Empty Lands          E476224-5 Lo Ni                               - -  - 414   Im        
1214 Growworld            C667534-8 Ag Ni Ga Pr                         - S  - 902   Im        
1215 Unreal               A568458-C Ni Cp Pa                            - NS - 500   Im        
1217 Storm                C6A3377-7 Fl Lo Ni                            - S  - 104   Im        
1511 Broken Worlds        B000411-B As Va Ni                            - -  A 220   Na        
1519 Tribal               X659664-2 Ni                                  - -  R 100   Na        
1616 March                C5469AA-8 Hi In                               - M  - 501   Im        
1617 Highwater            E74A9C8-A Hi In Wa                            - -  - 702   Im        
