# Generated by https://travellermap.com

# Nzhenzie
# -7,49

# Name: Nzhenzie (zh)

# Milieu: M1105


# Subsector A: Chtiazplebre
# Subsector B: Ietlbre
# Subsector C: Piado
# Subsector D: Iejzhets
# Subsector E: Zeqra
# Subsector F: Zhevobr
# Subsector G: Eftse
# Subsector H: Zhetsfish
# Subsector I: Fiantfliezhdlez
# Subsector J: Oif
# Subsector K: Nsidre
# Subsector L: Drefle
# Subsector M: Kavrnchazqrepl
# Subsector N: Afliej
# Subsector O: Atikr
# Subsector P: Tsariefloj

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0102                      C9578AB-7                                     - -  - 700   Na        
0104                      D2446AB-2 Ag Ni                               - -  - 520   Na        
0105                      C510110-6 Lo Ni                               - S  - 200   Na        
0106                      A7A357A-C Fl Ni                               - N  - 700   Na        
0108                      C66A8CC-5 Wa                                  - S  - 903   Na        
0201                      B85A86A-A Wa                                  - -  - 422   Na        
0202                      A110753-B Na                                  - NS - 103   Na        
0203                      C662549-7 Ni                                  - S  - 820   Na        
0204                      D435234-8 Lo Ni                               - -  - 122   Na        
0206                      E000478-6 As Ni                               - -  - 610   Na        
0207                      D884A89-6 Hi                                  - -  - 205   Na        
0301                      A436367-D Lo Ni                               - N  - 413   Na        
0302                      B120520-B De Ni Po                            - -  - 900   Na        
0305                      D555457-5 Ni                                  - S  - 204   Na        
0309                      C5747BB-3 Ag                                  - -  - 610   Na        
0402                      C200522-B Ni Va                               - S  - 901   Na        
0403                      D9A488B-7 Fl                                  - S  - 324   Na        
0405                      B360751-B De Ri                               - -  - 604   Na        
0407                      B638516-9 Ni                                  - NS - 313   Na        
0409                      E425654-8 Ni                                  - -  - 903   Na        
0501                      C78616A-4 Lo Ni                               - S  - 214   Na        
0504                      B87889C-6                                     - -  - 300   Na        
0510                      D5355A9-5 Ni                                  - S  - 705   Na        
0602                      C656888-5                                     - -  - 204   Na        
0605                      C534535-6 Ni                                  - S  - 303   Na        
0606                      C669799-6 Ri                                  - -  - 305   Na        
0610                      C446415-7 Ni                                  - S  - 603   Na        
0701                      B444777-7 Ag                                  - -  - 202   Na        
0704                      C88A5A9-8 Ni Wa                               - -  - 111   Na        
0705                      C35589C-6                                     - S  - 103   Na        
0706                      C232200-7 Lo Ni Po                            - -  - 314   Na        
0708                      B998748-6 Ag                                  - -  - 112   Na        
0710                      C513879-5 Ic Na                               - -  - 515   Na        
0801                      B24588C-7                                     - NS - 413   Na        
0803                      E2218DH-3 Na Po                               - -  A 300   Na        
0805                      C5426AB-4 Ni Po                               - -  - 602   Na        
0808                      E634640-7 Ni                                  - -  - 524   Na        
0810                      B210227-D Lo Ni                               - NS - 402   Na        
0901                      A400954-F Hi Na Va                            - N  - 603   Na        
0907                      C738652-7 Ni                                  - -  - 210   Na        
0909                      E220436-7 De Ni Po                            - -  - 602   Na        
1003                      E342400-5 Ni Po                               - -  - 214   Na        
1009                      B341510-8 Ni Po                               - -  - 112   Na        
1010                      C569566-8 Ni                                  - -  - 401   Na        
1103                      B4258CA-8                                     - -  - 811   Na        
1104                      E585213-4 Lo Ni                               - -  - 313   Na        
1105                      C412487-9 Ic Ni                               - -  - 414   Na        
1109                      D74A353-8 Lo Ni Wa                            - -  - 604   Na        
1201                      E42548A-5 Ni                                  - -  - 601   Na        
1204                      C695378-4 Lo Ni                               - S  - 604   Na        
1205                      C552327-9 Lo Ni Po                            - -  - 700   Na        
1207                      B323479-9 Ni Po                               - S  - 110   Na        
1209                      B485566-C Ag Ni                               - N  - 303   Na        
1210                      E474244-4 Lo Ni                               - -  - 803   Na        
1301                      C240246-8 De Lo Ni Po                         - S  - 414   Na        
1303                      B5A0357-9 De Lo Ni                            - N  - 624   Na        
1306                      C797110-5 Lo Ni                               - -  - 723   Na        
1307                      C100457-D Ni Va                               - -  - 513   Na        
1309                      C85A400-9 Ni Wa                               - -  - 904   Na        
1310                      C361966-9 Hi                                  - -  - 511   Na        
1402                      E6A0202-9 De Lo Ni                            - -  - 300   Na        
1405                      D224201-7 Lo Ni                               - S  - 902   Na        
1501                      C54A668-7 Ni Wa                               - -  - 715   Na        
1506                      C522654-5 Na Ni Po                            - -  - 402   Na        
1509                      C56A641-6 Ni Ri Wa                            - -  - 913   Na        
1510                      C9B4AEH-C Fl Hi                               - -  A 605   Na        
1603                      E1609AC-7 De Hi                               - -  - 514   Na        
1604                      C222443-7 Ni Po                               - -  - 620   Na        
1608                      C757657-8 Ag Ni                               - S  - 113   Na        
1609                      B23259A-9 Ni Po                               - S  - 404   Na        
1703                      X7C8011-3 Fl Lo Ni                            - -  R 223   Na        
1704                      C500674-7 Na Ni Va                            - -  - 803   Na        
1706                      B664100-B Lo Ni                               - S  - 803   Na        
1708                      E5A0100-6 De Lo Ni                            - -  - 504   Na        
1801                      C310100-7 Lo Ni                               - -  - 302   Na        
1802                      D555140-2 Lo Ni                               - -  - 101   Na        
1803                      E9AA568-9 Fl Ni Wa                            - -  - 704   Na        
1805                      B755557-9 Ag Ni                               - -  - 100   Na        
1809                      C73A620-6 Ni Wa                               - S  - 503   Na        
1905                      C79AA87-C Hi In Wa                            - -  - 503   Na        
1906                      C674487-5 Ni                                  - -  - 320   Na        
1907                      C410100-8 Lo Ni                               - -  - 721   Na        
1909                      A200400-G Ni Va                               - -  - 823   Na        
2001                      A30088B-A Na Va                               - -  - 605   Na        
2002                      C334501-C Ni                                  - -  - 402   Na        
2005                      B344530-A Ag Ni                               - -  - 823   Na        
2006                      B594220-A Lo Ni                               - N  - 404   Na        
2008                      C694402-8 Ni                                  - S  - 323   Na        
2009                      C361744-6 Ri                                  - S  - 614   Na        
2101                      C78A674-8 Ni Ri Wa                            - S  - 403   Na        
2104                      E8C4125-7 Fl Lo Ni                            - -  - 400   Na        
2105                      C3109DD-5 Hi Na                               - S  - 723   Na        
2106                      C88A343-6 Lo Ni Wa                            - S  - 504   Na        
2109 Brartsia             A366379-D Lo Ni                               - KM - 214   Zc        
2110                      D67178A-1                                     - -  - 225   Na        
2202                      C461300-6 Lo Ni                               - -  - 502   Na        
2203                      C342110-5 Lo Ni Po                            - S  - 315   Na        
2204                      C546A8A-8 Hi In                               - S  - 324   Na        
2205                      C400631-7 Na Ni Va                            - S  - 205   Na        
2207                      B351363-A Lo Ni Po                            - N  - 102   Na        
2208                      B000320-A As Lo Ni                            - S  - 304   Na        
2210                      B446552-C Ag Ni                               - -  - 804   Na        
2301                      C988794-6 Ag Ri                               - S  - 214   Na        
2302 Itlanzh              B470726-9 De                                  - KM - 303   Zc        
2305                      B431514-C Ni Po                               - S  - 103   Na        
2306                      X562675-0 Ni Ri                               - -  R 810   Na        
2308                      C647554-7 Ag Ni                               - S  - 320   Na        
2401                      X7A5420-0 Fl Ni                               - -  R 430   Na        
2404                      B5748B8-A                                     - N  - 313   Na        
2405                      C331366-6 Lo Ni Po                            - S  - 920   Na        
2407                      C000467-9 As Ni                               - -  - 415   Na        
2410                      A8C4853-D Fl                                  - S  - 100   Na        
2501                      B400000-9 Ba Lo Ni Va                         - N  - 713   Na        
2504                      D000411-A As Ni                               - S  - 314   Na        
2505                      B525111-9 Lo Ni                               - -  - 201   Na        
2506                      B639133-9 Lo Ni                               - NS - 804   Na        
2508                      C254897-5                                     - S  - 104   Na        
2509                      E635661-2 Ni                                  - -  - 903   Na        
2601                      C341668-7 Ni Po                               - -  - 610   Na        
2602                      B69279C-7                                     - N  - 203   Na        
2605                      E222487-6 Ni Po                               - -  - 102   Na        
2606                      B537588-7 Ni                                  - N  - 421   Na        
2610                      C536225-6 Lo Ni                               - S  - 522   Na        
2701                      C8A3563-5 Fl Ni                               - S  - 802   Na        
2702                      E687438-2 Ni                                  - -  - 213   Na        
2703                      C779101-9 Lo Ni                               - S  - 811   Na        
2704                      X223430-1 Ni Po                               - -  R 304   Na        
2707                      E241357-5 Lo Ni Po                            - -  - 103   Na        
2708                      C4008CE-5 Na Va                               - S  - 712   Na        
2803                      A7B47CB-A Fl                                  - S  - 914   Na        
2804                      B553979-8 Hi Po                               - S  - 804   Na        
2805                      C351662-4 Ni Po                               - -  - 722   Na        
2807                      CAB7441-6 Fl Ni                               - -  - 402   Na        
2808                      E778631-6 Ag Ni                               - -  - 903   Na        
2903                      C364878-9 Ri                                  - -  - 903   Na        
2904                      C100500-D Ni Va                               - -  - 214   Na        
2906                      C233220-A Lo Ni Po                            - S  - 422   Na        
2907                      C576322-7 Lo Ni                               - S  - 602   Na        
3004                      B889556-8 Ni                                  - N  - 103   Na        
3005                      C464055-A Lo Ni                               - S  - 622   Na        
3006                      B639501-E Ni                                  - -  - 904   Na        
3008                      C838405-7 Ni                                  - S  - 604   Na        
3009                      C555563-5 Ag Ni                               - S  - 922   Na        
3010                      E1006AA-4 Na Ni Va                            - -  - 213   Na        
3101                      C8596AC-7 Ni                                  - -  - 914   Na        
3108                      C402520-9 Ic Ni Va                            - -  - 105   Na        
3109                      B401045-C Ic Lo Ni Va                         - -  - 810   Na        
3201 Oytsati              C693532-6 Ni                                  - S  B 804   Dr        
3202                      B311445-8 Ic Ni                               - S  - 202   Na        
3204                      X555464-1 Ni                                  - -  R 120   Na        
3205                      C354778-6 Ag                                  - S  - 104   Na        
3206                      E764411-4 Ni                                  - -  - 105   Na        
3207                      B47459A-7 Ag Ni                               - N  - 611   Na        
3208                      C536366-5 Lo Ni                               - S  - 200   Na        
3210                      C798A9C-A Hi In                               - -  - 423   Na        
0111                      A9E426B-9 Fl Lo Ni                            - -  - 211   Na        
0112                      D7649DA-6 Hi                                  - -  - 614   Na        
0114                      C422210-B Lo Ni Po                            - S  - 703   Na        
0116                      EAA9630-6 Fl Ni                               - -  - 800   Na        
0117                      B210342-B Lo Ni                               - NS - 703   Na        
0118                      E9A6945-7 Fl Hi                               - -  - 705   Na        
0213                      C322940-7 Hi In Na Po                         - S  - 914   Na        
0215                      C430400-8 De Ni Po                            - S  - 323   Na        
0216                      E130234-8 De Lo Ni Po                         - -  - 903   Na        
0217                      C797757-4 Ag                                  - S  - 101   Na        
0219                      C584788-8 Ag Ri                               - S  - 404   Na        
0312                      C5359DH-4 Hi In                               - S  A 524   Na        
0314                      A6926AC-7 Ni                                  - -  - 803   Na        
0315                      C739410-9 Ni                                  - -  - 305   Na        
0316                      C553313-5 Lo Ni Po                            - S  - 713   Na        
0317                      C696655-9 Ag Ni                               - S  - 702   Na        
0318                      C578301-9 Lo Ni                               - S  - 105   Na        
0319                      E310636-3 Na Ni                               - -  - 904   Na        
0411                      C64A899-5 Wa                                  - -  - 415   Na        
0418                      C757564-4 Ag Ni                               - S  - 603   Na        
0419                      C000A86-F As Hi Na                            - -  - 223   Na        
0518                      D469484-7 Ni                                  - -  - 400   Na        
0520                      E788567-4 Ag Ni                               - -  - 202   Na        
0612                      B87A69B-7 Ni Wa                               - N  - 703   Na        
0614                      C574557-A Ag Ni                               - S  - 902   Na        
0617                      B41056A-9 Ni                                  - S  - 303   Na        
0618                      E465764-2 Ag Ri                               - -  - 921   Na        
0619                      E347363-3 Lo Ni                               - -  - 804   Na        
0713                      C100311-9 Lo Ni Va                            - -  - 800   Na        
0714                      E574988-5 Hi In                               - -  - 601   Na        
0715                      C410886-6 Na                                  - -  - 323   Na        
0716                      E646941-6 Hi In                               - -  - 904   Na        
0720                      C878488-9 Ni                                  - S  - 604   Na        
0817                      B210694-B Na Ni                               - N  - 322   Na        
0820                      C32068B-9 De Na Ni Po                         - -  - 704   Na        
0913                      A879302-B Lo Ni                               - -  - 302   Na        
0914                      B888478-9 Ni                                  - S  - 623   Na        
0916                      EAA6258-6 Fl Lo Ni                            - -  - 913   Na        
0917                      C310500-7 Ni                                  - -  - 600   Na        
0918                      D7778A8-1                                     - S  - 424   Na        
0919                      C9A2100-6 Fl Lo Ni                            - -  - 104   Na        
0920                      C6B3210-7 Fl Lo Ni                            - S  - 402   Na        
1011                      C2446AC-6 Ag Ni                               - S  - 603   Na        
1012                      C878676-5 Ag Ni                               - S  - 905   Na        
1013                      D341212-7 Lo Ni Po                            - -  - 223   Na        
1018                      B100686-A Na Ni Va                            - NS - 412   Na        
1019                      C2355AB-B Ni                                  - -  - 500   Na        
1111                      B763200-9 Lo Ni                               - -  - 910   Na        
1112                      E332686-4 Na Ni Po                            - -  - 700   Na        
1115                      D338333-4 Lo Ni                               - S  - 413   Na        
1117                      E969431-3 Ni                                  - -  - 100   Na        
1118                      A334323-E Lo Ni                               - N  - 204   Na        
1120                      C87489C-3                                     - -  - 702   Na        
1211                      B7B6647-8 Fl Ni                               - NS - 432   Na        
1212                      E242321-4 Lo Ni Po                            - -  - 720   Na        
1214                      E364567-7 Ag Ni                               - -  - 704   Na        
1220                      C210421-7 Ni                                  - -  - 304   Na        
1314                      X35167A-0 Ni Po                               - -  R 104   Na        
1316                      D455154-6 Lo Ni                               - S  - 903   Na        
1320                      E220455-8 De Ni Po                            - -  - 321   Na        
1411                      C627764-9                                     - S  - 624   Na        
1412                      C634122-9 Lo Ni                               - S  - 102   Na        
1418                      B77A533-C Ni Wa                               - -  - 915   Na        
1513                      E9B3210-7 Fl Lo Ni                            - -  - 503   Na        
1515                      C20079E-7 Na Va                               - S  - 903   Na        
1518                      B41078A-7 Na                                  - N  - 822   Na        
1519                      B37379C-9                                     - -  - 703   Na        
1520                      B250463-C De Ni Po                            - S  - 411   Na        
1611                      C532535-9 Ni Po                               - -  - 302   Na        
1612                      C661533-6 Ni                                  - S  - 102   Na        
1614                      E2106AB-6 Na Ni                               - -  - 204   Na        
1619                      E345958-A Hi In                               - -  - 913   Na        
1712                      C200566-B Ni Va                               - -  - 103   Na        
1713                      B884767-6 Ag Ri                               - N  - 502   Na        
1715                      E8C1540-7 Fl Ni                               - -  - 310   Na        
1717                      C000443-9 As Ni                               - -  - 402   Na        
1718                      D646430-4 Ni                                  - S  - 425   Na        
1811                      B676320-9 Lo Ni                               - S  - 902   Na        
1813                      E673420-7 Ni                                  - -  - 914   Na        
1815                      E2425AB-8 Ni Po                               - -  - 320   Na        
1817                      A764300-B Lo Ni                               - -  - 323   Na        
1818                      B545889-5                                     - -  - 710   Na        
1820 Ienchkaedr           B437633-8 Ni                                  - KM - 904   Zc        
1911 Chedr                A87A156-G Lo Ni Wa                            - KM - 813   Zc        
1913                      X410103-6 Lo Ni                               - -  R 200   Na        
1914                      C400876-7 Na Va                               - S  - 213   Na        
1917                      C570000-7 Ba De Lo Ni                         - S  - 803   Na        
2012                      A320835-A De Na Po                            - -  - 802   Na        
2014 Ia'e                 B55159A-6 Ni Po                               - KM - 804   Zc        
2015                      C453767-7 Po                                  - -  - 722   Na        
2111                      C2028BB-5 Ic Na Va                            - -  - 104   Na        
2113                      B846994-A Hi In                               - -  - 922   Na        
2116                      D000100-8 As Lo Ni                            - -  - 500   Na        
2118                      E86899B-7 Hi                                  - -  - 113   Na        
2211                      C337AAB-E Hi In                               - -  - 815   Na        
2213                      D430544-4 De Ni Po                            - -  - 112   Na        
2217                      C778213-5 Lo Ni                               - -  - 704   Na        
2313                      A344753-A Ag                                  - -  - 300   Na        
2315                      C654312-5 Lo Ni                               - -  - 800   Na        
2316                      C400230-B Lo Ni Va                            - -  - 320   Na        
2319                      C342310-6 Lo Ni Po                            - -  - 215   Na        
2419                      C8A3442-A Fl Ni                               - -  - 403   Na        
2514                      B683110-7 Lo Ni                               - NS - 403   Na        
2516                      B24678B-B Ag                                  - -  - 524   Na        
2517                      C6899DD-6 Hi                                  - -  - 200   Na        
2518                      B685204-C Lo Ni                               - -  - 203   Na        
2519                      C000643-B As Na Ni                            - S  - 513   Na        
2611                      D848668-5 Ag Ni                               - -  - 800   Na        
2612                      A57657B-D Ag Ni                               - NS - 104   Na        
2613                      D562325-2 Lo Ni                               - S  - 512   Na        
2614                      E789440-4 Ni                                  - -  - 613   Na        
2615                      A43669A-B Ni                                  - N  - 810   Na        
2616                      C200121-9 Lo Ni Va                            - -  - 914   Na        
2618                      C8B4540-A Fl Ni                               - -  - 214   Na        
2619                      C598746-5 Ag                                  - -  - 614   Na        
2620                      B310300-B Lo Ni                               - -  - 424   Na        
2711                      C342420-7 Ni Po                               - -  - 404   Na        
2712                      E646523-2 Ag Ni                               - -  - 610   Na        
2714                      B768125-B Lo Ni                               - N  - 203   Na        
2715                      D110865-7 Na                                  - S  - 803   Na        
2716                      C99A434-6 Ni Wa                               - S  - 603   Na        
2719                      C312567-8 Ic Ni                               - S  - 512   Na        
2813                      E644445-5 Ni                                  - -  - 300   Na        
2814                      B623787-9 Na Po                               - S  - 600   Na        
2816                      D539697-6 Ni                                  - S  - 930   Na        
2818                      C738311-6 Lo Ni                               - S  - 400   Na        
2819                      C100758-B Na Va                               - S  - 100   Na        
2820                      E524678-5 Ni                                  - -  - 604   Na        
2911                      E54467A-6 Ag Ni                               - -  - 804   Na        
2913                      C475334-7 Lo Ni                               - -  - 814   Na        
2914                      C684544-5 Ag Ni                               - S  - 202   Na        
2915                      C725215-6 Lo Ni                               - -  - 810   Na        
2916                      B58568A-8 Ag Ni Ri                            - -  - 100   Na        
2918                      B6B3662-7 Fl Ni                               - S  - 102   Na        
2919                      A554477-9 Ni                                  - -  - 904   Na        
2920                      C568AFJ-8 Hi                                  - -  R 524   Na        
3011                      D488250-8 Lo Ni                               - -  - 302   Na        
3012                      C98A688-7 Ni Ri Wa                            - -  - 902   Na        
3013                      E693668-3 Ni                                  - -  - 710   Na        
3015                      B597402-C Ni                                  - S  - 402   Na        
3016                      C529555-8 Ni                                  - -  - 520   Na        
3018                      B335364-D Lo Ni                               - S  - 811   Na        
3019                      B542130-8 Lo Ni Po                            - -  - 123   Na        
3020                      C263459-A Ni                                  - -  - 415   Na        
3112                      C100662-A Na Ni Va                            - -  - 501   Na        
3113                      E76999B-8 Hi                                  - -  - 403   Na        
3118                      D796222-7 Lo Ni                               - -  - 603   Na        
3120                      A745566-A Ag Ni                               - N  - 505   Na        
3211                      A335127-C Lo Ni                               - -  - 603   Na        
3212                      C767424-8 Ni                                  - S  - 405   Na        
3213                      B738566-7 Ni                                  - N  - 704   Na        
3214                      D7B3242-6 Fl Lo Ni                            - -  - 812   Na        
3215                      C100233-C Lo Ni Va                            - -  - 413   Na        
3217                      E566323-5 Lo Ni                               - -  - 900   Na        
3218                      C440130-6 De Lo Ni Po                         - S  - 314   Na        
0122                      D698236-5 Lo Ni                               - S  - 703   Na        
0125                      C000558-C As Ni                               - -  - 213   Na        
0127                      C6A2475-8 Fl Ni                               - S  - 415   Na        
0130                      DA87563-6 Ag Ni                               - S  - 723   Na        
0223                      C510473-6 Ni                                  - -  - 405   Na        
0224                      C400858-8 Na Va                               - S  - 603   Na        
0226                      C583326-5 Lo Ni                               - S  - 224   Na        
0228                      C473659-9 Ni                                  - -  - 522   Na        
0230                      D656431-5 Ni                                  - -  - 204   Na        
0321                      C659432-A Ni                                  - S  - 303   Na        
0323                      E434324-8 Lo Ni                               - -  - 821   Na        
0324                      X674130-0 Lo Ni                               - -  R 503   Na        
0328                      E557643-5 Ag Ni                               - -  - 802   Na        
0329                      B779157-8 Lo Ni                               - -  - 703   Na        
0421                      D263952-7 Hi                                  - S  - 304   Na        
0422                      A440510-A De Ni Po                            - -  - 505   Na        
0425                      C66689A-5 Ri                                  - S  - 210   Na        
0427                      B565244-B Lo Ni                               - NS - 813   Na        
0429                      B3208C9-8 De Na Po                            - N  - 303   Na        
0521                      A646589-8 Ag Ni                               - -  - 703   Na        
0522                      C785677-4 Ag Ni Ri                            - -  - 304   Na        
0524                      A8C3476-B Fl Ni                               - N  - 303   Na        
0525                      B200165-A Lo Ni Va                            - S  - 135   Na        
0527                      B5878AC-8                                     - -  - 802   Na        
0529                      C89A622-7 Ni Wa                               - S  - 521   Na        
0621                      C757432-7 Ni                                  - -  - 814   Na        
0622                      C341446-5 Ni Po                               - -  - 724   Na        
0623                      C625478-A Ni                                  - -  - 804   Na        
0629                      CA9A689-A Ni Wa                               - S  - 504   Na        
0721                      C343665-9 Ni Po                               - S  - 904   Na        
0722                      E695598-2 Ag Ni                               - -  - 712   Na        
0724                      C211688-8 Ic Na Ni                            - -  - 504   Na        
0727                      C500565-7 Ni Va                               - S  - 300   Na        
0728                      E6A1331-3 Fl Lo Ni                            - -  - 304   Na        
0729                      B423688-A Na Ni Po                            - N  - 704   Na        
0730                      C666355-9 Lo Ni                               - -  - 904   Na        
0823                      E374000-7 Ba Lo Ni                            - -  - 504   Na        
0826                      C426224-B Lo Ni                               - -  - 103   Na        
0827                      C543588-8 Ni Po                               - -  - 234   Na        
0830                      B210001-C Lo Ni                               - N  - 310   Na        
0921                      D674764-1 Ag                                  - S  - 204   Na        
0923                      D787220-3 Lo Ni                               - -  - 310   Na        
0924                      C778659-8 Ag Ni                               - S  - 522   Na        
0927                      C7B1773-6 Fl                                  - -  - 405   Na        
0928                      C565240-8 Lo Ni                               - -  - 503   Na        
0929                      CA69ABC-9 Hi                                  - S  - 225   Na        
0930                      D536888-4                                     - -  - 603   Na        
1023                      B100400-E Ni Va                               - N  - 302   Na        
1024                      C320326-A De Lo Ni Po                         - S  - 502   Na        
1026                      C665877-3 Ri                                  - S  - 922   Na        
1028                      E52776A-3                                     - -  - 522   Na        
1029                      C223211-A Lo Ni Po                            - S  - 513   Na        
1121                      B657677-9 Ag Ni                               - -  - 724   Na        
1122                      BA9A668-8 Ni Wa                               - NS - 425   Na        
1125                      C884001-4 Lo Ni                               - -  - 302   Na        
1127                      C76A668-9 Ni Ri Wa                            - -  - 705   Na        
1129                      BAC4357-8 Fl Lo Ni                            - N  - 623   Na        
1130                      B564235-9 Lo Ni                               - -  - 404   Na        
1221                      C566851-6 Ri                                  - S  - 212   Na        
1222                      A445100-B Lo Ni                               - -  - 604   Na        
1223                      B95A556-9 Ni Wa                               - NS - 304   Na        
1224                      C664978-7 Hi                                  - -  - 114   Na        
1225                      C441544-7 Ni Po                               - S  - 203   Na        
1227                      E9689BC-6 Hi                                  - -  - 110   Na        
1321                      C160203-7 De Lo Ni                            - S  - 602   Na        
1324                      C330578-6 De Ni Po                            - -  - 720   Na        
1326                      D42157B-4 Ni Po                               - S  - 402   Na        
1327                      C490100-8 De Lo Ni                            - -  - 504   Na        
1328                      C000597-B As Ni                               - S  - 700   Na        
1330                      E74855A-8 Ag Ni                               - -  - 204   Na        
1421                      CA8A68C-9 Ni Ri Wa                            - S  - 300   Na        
1422                      D451564-3 Ni Po                               - S  - 510   Na        
1427                      B355658-C Ag Ni                               - N  - 123   Na        
1522                      D523335-6 Lo Ni Po                            - -  - 505   Na        
1525                      D545100-6 Lo Ni                               - -  - 502   Na        
1526                      C2008B8-9 Na Va                               - S  - 424   Na        
1529                      C558331-6 Lo Ni                               - -  - 701   Na        
1621                      A210575-F Ni                                  - N  - 101   Na        
1622                      C5539AD-6 Hi Po                               - -  - 213   Na        
1625                      X42188C-0 Na Po                               - -  R 104   Na        
1628                      C675100-5 Lo Ni                               - -  - 804   Na        
1629                      D481010-7 Lo Ni                               - S  - 203   Na        
1630                      C66A8DI-6 Wa                                  - -  A 904   Na        
1722                      C578310-6 Lo Ni                               - -  - 622   Na        
1723                      D475456-5 Ni                                  - -  - 401   Na        
1725                      A200A9C-F Hi Na Va                            - -  - 104   Na        
1728                      A472879-8                                     - -  - 201   Na        
1821                      C43769A-9 Ni                                  - S  - 925   Na        
1822                      D69159D-4 Ni                                  - S  - 215   Na        
1830                      C8A7353-9 Fl Lo Ni                            - -  - 202   Na        
1924                      E766520-7 Ag Ni                               - -  - 402   Na        
1927                      C213543-7 Ic Ni                               - -  - 700   Na        
1928                      X300215-2 Lo Ni Va                            - -  R 610   Na        
1930                      C5458B8-6                                     - S  - 125   Na        
2023                      C627536-8 Ni                                  - -  - 703   Na        
2024                      B868120-9 Lo Ni                               - -  - 233   Na        
2026                      C6A568A-5 Fl Ni                               - S  - 415   Na        
2121                      A8888BA-C                                     - -  - 415   Na        
2122                      C220777-7 De Na Po                            - S  - 503   Na        
2123                      C63A689-8 Ni Wa                               - -  - 901   Na        
2127                      C510458-A Ni                                  - -  - 404   Na        
2128                      C585266-5 Lo Ni                               - S  - 204   Na        
2130                      E1009DB-8 Hi Na Va                            - -  - 401   Na        
2221                      B210415-8 Ni                                  - -  - 404   Na        
2222                      X64A733-2 Wa                                  - -  R 502   Na        
2224                      C487254-B Lo Ni                               - S  - 315   Na        
2226                      C571668-5 Ni                                  - S  - 212   Na        
2228                      B564223-A Lo Ni                               - -  - 333   Na        
2229                      A4757A9-9 Ag                                  - NS - 405   Na        
2321                      B565488-6 Ni                                  - -  - 304   Na        
2323                      C201667-6 Ic Na Ni Va                         - -  - 702   Na        
2324                      B696449-6 Ni                                  - -  - 200   Na        
2326                      A110686-C Na Ni                               - N  - 603   Na        
2327                      B412779-8 Ic Na                               - -  - 314   Na        
2328                      D586566-7 Ag Ni                               - -  - 415   Na        
2330                      A426575-D Ni                                  - -  - 414   Na        
2423                      C262536-6 Ni                                  - -  - 603   Na        
2424                      D223520-9 Ni Po                               - -  - 203   Na        
2426                      C1009AB-D Hi Na Va                            - S  - 202   Na        
2427                      C140745-9 De Po                               - S  - 710   Na        
2428                      C94A889-8 Wa                                  - -  - 603   Na        
2521                      C210216-6 Lo Ni                               - S  - 515   Na        
2526                      C00065A-A As Na Ni                            - -  - 720   Na        
2528                      B434538-C Ni                                  - -  - 503   Na        
2529                      C467534-5 Ag Ni                               - -  - 111   Na        
2621                      C887A88-8 Hi                                  - S  - 703   Na        
2623                      B277450-A Ni                                  - -  - 803   Na        
2626                      CA88A86-9 Hi                                  - S  - 703   Na        
2628                      C444201-6 Lo Ni                               - -  - 222   Na        
2629                      B696454-C Ni                                  - -  - 904   Na        
2721                      C244654-6 Ag Ni                               - S  - 403   Na        
2722                      A514200-C Ic Lo Ni                            - -  - 625   Na        
2723 Saelkrettus          B595431-8 Ni                                  - S  B 421   Dr        
2728                      E557202-3 Lo Ni                               - -  - 403   Na        
2729                      C884140-4 Lo Ni                               - -  - 824   Na        
2730                      E636783-5                                     - -  - 114   Na        
2821                      C370654-5 De Ni                               - S  - 104   Na        
2824                      B671468-9 Ni                                  - N  - 200   Na        
2825                      E500544-6 Ni Va                               - -  - 605   Na        
2827                      C423435-8 Ni Po                               - S  - 704   Na        
2828                      C5967CB-5 Ag                                  - S  - 503   Na        
2829                      D747A9A-A Hi In                               - -  - 114   Na        
2922                      B575479-8 Ni                                  - -  - 703   Na        
2924                      B627ABF-E Hi In                               - -  - 204   Na        
2926                      AAA6534-B Fl Ni                               - NS - 701   Na        
2927                      C000AEG-D As Hi Na                            - -  A 712   Na        
2928                      A310655-E Na Ni                               - S  - 300   Na        
3022                      C100756-B Na Va                               - S  - 200   Na        
3023                      EA9A457-7 Ni Wa                               - -  - 314   Na        
3026                      D341112-6 Lo Ni Po                            - -  - 500   Na        
3027                      C749302-A Lo Ni                               - -  - 302   Na        
3028                      C633759-8 Na Po                               - -  - 705   Na        
3030                      BA69422-9 Ni                                  - N  - 624   Na        
3121                      C8A7A72-C Fl Hi                               - -  - 603   Na        
3123                      A536568-C Ni                                  - -  - 802   Na        
3124                      B782374-B Lo Ni                               - N  - 805   Na        
3128                      C878300-6 Lo Ni                               - -  - 703   Na        
3222                      A9A649C-D Fl Ni                               - N  - 104   Na        
3223                      B9B7136-B Fl Lo Ni                            - -  - 112   Na        
3224                      A671734-8                                     - N  - 822   Na        
3225                      D120648-5 De Na Ni Po                         - S  - 514   Na        
3227                      A62677A-8                                     - N  - 902   Na        
3228                      C4109AC-C Hi Na                               - S  - 500   Na        
3229                      D475632-2 Ag Ni                               - -  - 922   Na        
3230                      E323424-9 Ni Po                               - -  - 923   Na        
0133                      D634300-8 Lo Ni                               - -  - 503   Na        
0138                      C6A2647-5 Fl Ni                               - -  - 700   Na        
0139                      C769833-5                                     - -  - 225   Na        
0140                      E691249-5 Lo Ni                               - -  - 323   Na        
0232                      C1108BD-6 Na                                  - -  - 510   Na        
0234                      E445431-7 Ni                                  - -  - 305   Na        
0235                      C7B78CA-5 Fl                                  - -  - 803   Na        
0237                      C88999A-6 Hi                                  - -  - 622   Na        
0238                      D776105-5 Lo Ni                               - -  - 812   Na        
0239                      D57238A-7 Lo Ni                               - -  - 604   Na        
0240                      C73A105-9 Lo Ni Wa                            - S  - 803   Na        
0331                      D542888-2 Po                                  - -  - 401   Na        
0333                      C6A4754-6 Fl                                  - S  - 400   Na        
0337                      B363631-8 Ni                                  - N  - 503   Na        
0431                      C4019CF-8 Hi Ic Na Va                         - -  - 713   Na        
0432                      C356443-8 Ni                                  - -  - 213   Na        
0433                      C344999-6 Hi In                               - -  - 710   Na        
0436                      C57399A-6 Hi In                               - S  - 723   Na        
0437                      E777345-5 Lo Ni                               - -  - 201   Na        
0440                      A866244-8 Lo Ni                               - N  - 724   Na        
0535                      B782340-8 Lo Ni                               - -  - 522   Na        
0536                      B200110-8 Lo Ni Va                            - -  - 823   Na        
0538                      C9C4666-8 Fl Ni                               - -  - 512   Na        
0539                      C481432-6 Ni                                  - -  - 303   Na        
0540                      D654137-7 Lo Ni                               - -  - 822   Na        
0632                      C539625-A Ni                                  - S  - 912   Na        
0635                      B310220-D Lo Ni                               - -  - 303   Na        
0636                      D30089A-5 Na Va                               - S  - 200   Na        
0638                      A7A6446-D Fl Ni                               - -  - 403   Na        
0640                      E233433-4 Ni Po                               - -  - 624   Na        
0733                      C545568-8 Ag Ni                               - -  - 103   Na        
0735                      C413554-9 Ic Ni                               - S  - 204   Na        
0736                      C667857-6 Ri                                  - -  - 803   Na        
0738                      C44279A-6 Po                                  - -  - 813   Na        
0739                      E553483-4 Ni Po                               - -  - 803   Na        
0740                      D779587-7 Ni                                  - S  - 525   Na        
0831                      B561642-6 Ni Ri                               - -  - 803   Na        
0833                      B200532-A Ni Va                               - -  - 603   Na        
0834                      B665454-8 Ni                                  - N  - 510   Na        
0835                      C310759-9 Na                                  - S  - 114   Na        
0836                      B529320-8 Lo Ni                               - NS - 910   Na        
0837                      B562353-7 Lo Ni                               - N  - 404   Na        
0840                      C787116-6 Lo Ni                               - S  - 405   Na        
0932                      A300585-F Ni Va                               - S  - 405   Na        
0934                      A100300-H Lo Ni Va                            - -  - 925   Na        
0937                      D453599-7 Ni Po                               - -  - 612   Na        
0939                      C769433-9 Ni                                  - -  - 904   Na        
0940                      B230021-8 De Lo Ni Po                         - -  - 400   Na        
1031                      A20037A-F Lo Ni Va                            - -  - 503   Na        
1032                      D626588-5 Ni                                  - -  - 404   Na        
1035                      B635325-B Lo Ni                               - -  - 302   Na        
1037                      C585400-7 Ni                                  - -  - 304   Na        
1039                      B428A89-C Hi In                               - -  - 802   Na        
1040                      D72389A-3 Na Po                               - -  - 703   Na        
1132                      C463003-9 Lo Ni                               - S  - 504   Na        
1135 Iachdlanzh           B483456-A Ni                                  - KM - 714   Zc        
1138                      C564731-3 Ag                                  - S  - 413   Na        
1235                      A000200-H As Lo Ni                            - N  - 503   Na        
1240                      C453586-8 Ni Po                               - S  - 904   Na        
1331                      B456226-9 Lo Ni                               - -  - 112   Na        
1332                      C772685-8 Ni                                  - S  - 404   Na        
1336                      XA78320-0 Lo Ni                               - -  R 113   Na        
1338                      A8A5222-B Fl Lo Ni                            - N  - 302   Na        
1339                      C6957AC-3 Ag                                  - S  - 704   Na        
1340                      A466756-9 Ag Ri                               - N  - 200   Na        
1433                      B1008BB-8 Na Va                               - -  - 302   Na        
1435                      C33787C-9                                     - S  - 605   Na        
1437                      E539256-5 Lo Ni                               - -  - 404   Na        
1533                      C484001-5 Lo Ni                               - S  - 105   Na        
1536                      C20077B-6 Na Va                               - -  - 313   Na        
1538                      D200789-8 Na Va                               - -  - 804   Na        
1539                      E448102-5 Lo Ni                               - -  - 923   Na        
1540                      D73648A-8 Ni                                  - S  - 415   Na        
1631                      D778523-4 Ag Ni                               - S  - 304   Na        
1632                      E3549B9-4 Hi                                  - -  - 623   Na        
1634                      C500567-A Ni Va                               - -  - 814   Na        
1635                      D30068A-5 Na Ni Va                            - -  - 503   Na        
1637                      C363731-8                                     - -  - 624   Na        
1638                      C586568-9 Ag Ni                               - -  - 820   Na        
1639                      E430310-5 De Lo Ni Po                         - -  - 204   Na        
1640                      D463100-8 Lo Ni                               - S  - 503   Na        
1731                      E5238C9-6 Na Po                               - -  - 801   Na        
1732                      B698442-8 Ni                                  - -  - 110   Na        
1739                      B310421-D Ni                                  - -  - 404   Na        
1831                      B646545-8 Ag Ni                               - -  - 704   Na        
1832                      A637575-E Ni                                  - N  - 304   Na        
1835                      C476110-7 Lo Ni                               - S  - 900   Na        
1838                      D561451-5 Ni                                  - S  - 801   Na        
1839                      B00089C-A As Na                               - -  - 804   Na        
1931                      B571479-9 Ni                                  - N  - 102   Na        
1932                      E87A668-5 Ni Wa                               - -  - 520   Na        
1933                      D59467B-2 Ag Ni                               - S  - 304   Na        
1934                      D592866-5                                     - -  - 425   Na        
1935                      E696A76-7 Hi In                               - -  - 200   Na        
1938                      B456453-9 Ni                                  - NS - 401   Na        
1939                      C532ABC-B Hi In Na Po                         - S  - 500   Na        
1940                      B8B8420-7 Fl Ni                               - -  - 604   Na        
2031                      C428557-B Ni                                  - -  - 404   Na        
2033                      E7A188C-7 Fl                                  - -  - 605   Na        
2034                      B100111-C Lo Ni Va                            - -  - 725   Na        
2035                      C9C4500-6 Fl Ni                               - -  - 721   Na        
2037                      C422353-C Lo Ni Po                            - -  - 103   Na        
2039                      B100666-D Na Ni Va                            - N  - 202   Na        
2133                      C527772-6                                     - S  - 610   Na        
2135                      X513100-5 Ic Lo Ni                            - -  R 504   Na        
2137                      B536555-B Ni                                  - N  - 801   Na        
2139                      C447430-9 Ni                                  - -  - 404   Na        
2140                      A632484-D Ni Po                               - N  - 415   Na        
2231                      B210454-C Ni                                  - -  - 904   Na        
2232                      D252487-7 Ni Po                               - -  - 504   Na        
2235                      C98A654-B Ni Ri Wa                            - S  - 505   Na        
2237                      B65A856-D Wa                                  - S  - 114   Na        
2238                      B200A96-G Hi Na Va                            - N  - 103   Na        
2239                      C424430-7 Ni                                  - S  - 404   Na        
2240                      A5A07CD-C De                                  - -  - 700   Na        
2336                      D536775-7                                     - -  - 603   Na        
2337                      B64236A-8 Lo Ni Po                            - N  - 304   Na        
2339                      B410123-C Lo Ni                               - N  - 411   Na        
2340                      C505666-6 Ic Ni Va                            - -  - 520   Na        
2431                      C000559-B As Ni                               - -  - 601   Na        
2434                      B210120-8 Lo Ni                               - S  - 815   Na        
2436                      A8B4400-C Fl Ni                               - -  - 900   Na        
2438                      B110898-A Na                                  - -  - 100   Na        
2439                      C6A189C-7 Fl                                  - S  - 823   Na        
2533                      C488536-8 Ag Ni                               - S  - 200   Na        
2534                      A441314-D Lo Ni Po                            - N  - 422   Na        
2535                      C1005AC-A Ni Va                               - -  - 500   Na        
2539                      E336774-3                                     - -  - 610   Na        
2631                      A456344-E Lo Ni                               - N  - 204   Na        
2632                      E462657-8 Ni Ri                               - -  - 603   Na        
2634                      B526769-7                                     - -  - 414   Na        
2635                      C310424-B Ni                                  - -  - 602   Na        
2638                      C554575-5 Ag Ni                               - -  - 603   Na        
2639                      A431400-E Ni Po                               - -  - 421   Na        
2731                      C9B2899-5 Fl                                  - -  - 803   Na        
2732                      A566559-9 Ag Ni                               - -  - 304   Na        
2733                      C401452-7 Ic Ni Va                            - -  - 104   Na        
2739                      C120588-9 De Ni Po                            - -  - 800   Na        
2831                      E8737A8-3                                     - -  - 303   Na        
2833                      C957698-5 Ag Ni                               - -  - 902   Na        
2834                      E77A689-6 Ni Wa                               - -  - 504   Na        
2835                      C9B4001-7 Fl Lo Ni                            - S  - 605   Na        
2837                      B5A0673-7 De Ni                               - S  - 402   Na        
2840                      A877677-7 Ag Ni                               - -  - 404   Na        
2932                      B652663-7 Ni Po                               - -  - 422   Na        
2933                      B96579E-5 Ag Ri                               - S  - 302   Na        
2934                      C6659EE-8 Hi                                  - -  - 200   Na        
2935                      B595210-B Lo Ni                               - N  - 323   Na        
2936                      C575852-5                                     - S  - 322   Na        
2938                      B748766-A Ag                                  - -  - 504   Na        
2939                      D456205-4 Lo Ni                               - -  - 104   Na        
3031                      E977213-5 Lo Ni                               - -  - 804   Na        
3036                      C160689-6 De Ni Ri                            - -  - 724   Na        
3037                      C333473-8 Ni Po                               - -  - 803   Na        
3039                      A333955-H Hi In Na Po                         - -  - 600   Na        
3134                      CAC6133-A Fl Lo Ni                            - -  - 814   Na        
3135                      C564510-4 Ag Ni                               - -  - 322   Na        
3136                      C555121-8 Lo Ni                               - -  - 214   Na        
3231                      A664679-9 Ag Ni Ri                            - -  - 404   Na        
3235                      B766110-8 Lo Ni                               - S  - 203   Na        
3236                      B836679-7 Ni                                  - -  - 804   Na        
3238                      CAD4521-8 Fl Ni                               - -  - 610   Na        
3239                      E433523-6 Ni Po                               - -  - 522   Na        
3240                      C532578-9 Ni Po                               - S  - 803   Na        
