# Generated by https://travellermap.com

# Nzhernzhi
# -7,46

# Name: Nzhernzhi (zh)

# Milieu: M1105


# Subsector A: Enchinzh
# Subsector B: Vevlvripl
# Subsector C: Eklplats
# Subsector D: Franzhbre
# Subsector E: Aapl
# Subsector F: Iej
# Subsector G: Zhevldiable
# Subsector H: Tizoie
# Subsector I: Qlavlntenjabr
# Subsector J: Tsafshins
# Subsector K: Tliaplapliel
# Subsector L: Dliapldebafl
# Subsector M: Chtivnjanzjebl
# Subsector N: Iaqrad
# Subsector O: Qretstsijet
# Subsector P: Yienjflee

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      X433243-2 Lo Ni Po                            - -  R 404   Na        
0104                      C786737-4 Ag                                  - -  - 420   Na        
0105                      C752966-9 Hi Po                               - -  - 503   Na        
0108                      X150110-3 De Lo Ni Po                         - -  R 113   Na        
0202                      C553554-8 Ni Po                               - S  - 110   Na        
0208                      B566798-8 Ag Ri                               - N  - 423   Na        
0209                      CAB4622-7 Fl Ni                               - S  - 524   Na        
0301                      C893564-8 Ni                                  - S  - 502   Na        
0302                      B463455-8 Ni                                  - -  - 712   Na        
0303                      B684645-6 Ag Ni Ri                            - -  - 210   Na        
0304                      C240425-8 De Ni Po                            - S  - 702   Na        
0306                      C649662-5 Ni                                  - -  - 604   Na        
0308                      C897638-5 Ag Ni                               - -  - 805   Na        
0309                      C3407BE-7 De Po                               - S  - 210   Na        
0310                      A5A0100-A De Lo Ni                            - N  - 305   Na        
0403                      E477633-7 Ag Ni                               - -  - 900   Na        
0404                      E6A2400-4 Fl Ni                               - -  - 624   Na        
0405                      C541547-5 Ni Po                               - S  - 904   Na        
0406                      B598544-9 Ag Ni                               - -  - 124   Na        
0408                      C533000-7 Ba Lo Ni Po                         - -  - 103   Na        
0409                      E7A7212-6 Fl Lo Ni                            - -  - 713   Na        
0410                      B310140-8 Lo Ni                               - N  - 301   Na        
0502                      D210644-5 Na Ni                               - -  - 520   Na        
0505                      X655436-0 Ni                                  - -  R 604   Na        
0508                      B455740-8 Ag                                  - -  - 805   Na        
0510                      C401100-C Ic Lo Ni Va                         - S  - 605   Na        
0601                      C453334-9 Lo Ni Po                            - S  - 704   Na        
0602                      E98A100-8 Lo Ni Wa                            - -  - 512   Na        
0603                      E2447C7-7 Ag                                  - -  - 720   Na        
0604                      E98A779-8 Ri Wa                               - -  - 215   Na        
0605                      A160445-B De Ni                               - -  - 500   Na        
0607                      C100120-C Lo Ni Va                            - -  - 703   Na        
0608                      A8957BG-B Ag                                  - -  - 104   Na        
0610                      B73A555-B Ni Wa                               - -  - 500   Na        
0701                      A130220-D De Lo Ni Po                         - NS - 420   Na        
0702                      D436536-6 Ni                                  - -  - 105   Na        
0705                      B885532-6 Ag Ni                               - -  - 614   Na        
0707                      B88668B-6 Ag Ni Ri                            - -  - 610   Na        
0708                      C76A5AE-B Ni Wa                               - -  - 510   Na        
0709                      B743500-7 Ni Po                               - -  - 210   Na        
0710                      C345476-7 Ni                                  - S  - 600   Na        
0801                      E785536-4 Ag Ni                               - -  - 700   Na        
0806                      C88A443-6 Ni Wa                               - -  - 504   Na        
0809                      C748886-4                                     - S  - 804   Na        
0901                      D328310-5 Lo Ni                               - S  - 504   Na        
0903                      C757445-4 Ni                                  - -  - 802   Na        
0906                      C427263-7 Lo Ni                               - S  - 602   Na        
0907                      C571341-6 Lo Ni                               - S  - 400   Na        
0909                      C769567-9 Ni                                  - -  - 700   Na        
0910                      A77989E-B                                     - -  - 402   Na        
1001                      E54A325-8 Lo Ni Wa                            - -  - 102   Na        
1003                      B779337-9 Lo Ni                               - N  - 323   Na        
1005                      E8C5321-7 Fl Lo Ni                            - -  - 112   Na        
1006                      D300021-7 Lo Ni Va                            - -  - 223   Na        
1009                      CA7A679-9 Ni Wa                               - -  - 120   Na        
1102                      X24057B-3 De Ni Po                            - -  R 133   Na        
1104                      C8C569B-5 Fl Ni                               - S  - 105   Na        
1105                      C510676-8 Na Ni                               - -  - 902   Na        
1106                      C300140-9 Lo Ni Va                            - -  - 201   Na        
1110                      C987387-7 Lo Ni                               - S  - 515   Na        
1201                      C54A343-6 Lo Ni Wa                            - S  - 305   Na        
1203                      D440878-7 De Po                               - S  - 313   Na        
1208                      C74597C-9 Hi In                               - S  - 904   Na        
1301                      C494500-B Ag Ni                               - -  - 104   Na        
1303                      C54749C-9 Ni                                  - -  - 310   Na        
1304                      C96A733-9 Wa                                  - S  - 904   Na        
1305                      C000785-8 As Na                               - S  - 512   Na        
1306                      C649967-6 Hi In                               - S  - 900   Na        
1307                      B9D7510-8 Fl Ni                               - N  - 324   Na        
1308                      DAE7669-4 Fl Ni                               - -  - 914   Na        
1309                      C443557-9 Ni Po                               - -  - 100   Na        
1401                      C120102-9 De Lo Ni Po                         - S  - 603   Na        
1402                      B7669CC-B Hi                                  - NS - 303   Na        
1404                      C535555-9 Ni                                  - -  - 203   Na        
1405                      A100542-B Ni Va                               - N  - 114   Na        
1408                      D9B8621-3 Fl Ni                               - S  - 513   Na        
1409                      E557965-5 Hi                                  - -  - 313   Na        
1410                      E462666-6 Ni Ri                               - -  - 904   Na        
1501                      C212476-6 Ic Ni                               - -  - 104   Na        
1502                      E595353-6 Lo Ni                               - -  - 203   Na        
1505                      C33079B-A De Na Po                            - -  - 404   Na        
1506                      C457133-8 Lo Ni                               - S  - 105   Na        
1510                      C323ACA-D Hi In Na Po                         - -  - 803   Na        
1601                      C110879-6 Na                                  - -  - 413   Na        
1603                      C4649A9-B Hi                                  - -  - 712   Na        
1604                      D6386AA-5 Ni                                  - S  - 603   Na        
1606                      C200777-5 Na Va                               - S  - 504   Na        
1608                      C88A856-A Ri Wa                               - S  - 802   Na        
1610                      E354300-4 Lo Ni                               - -  - 803   Na        
1702                      D877868-5                                     - S  - 104   Na        
1704                      C000846-9 As Na                               - S  - 804   Na        
1803                      B55458B-8 Ag Ni                               - NS - 404   Na        
1805                      X736611-0 Ni                                  - -  R 105   Na        
1806                      E100721-4 Na Va                               - -  - 102   Na        
1807                      C639111-7 Lo Ni                               - -  - 103   Na        
1809                      D400401-8 Ni Va                               - -  - 810   Na        
1810                      X340A65-3 De Hi In Po                         - -  R 100   Na        
1904                      B9C6468-B Fl Ni                               - -  - 622   Na        
1905 Dienchfrap           B120664-9 De Na Ni Po                         - KM - 514   Zc        
1906                      D344758-5 Ag                                  - S  - 113   Na        
1907                      D303011-3 Ic Lo Ni Va                         - S  - 724   Na        
1909                      C7B5677-8 Fl Ni                               - S  - 802   Na        
2004                      E5347BE-2                                     - -  - 802   Na        
2005                      X665000-1 Ba Lo Ni                            - -  R 913   Na        
2007                      C5686A9-4 Ag Ni                               - -  - 712   Na        
2009                      B7A0385-9 De Lo Ni                            - S  - 200   Na        
2105                      C594564-7 Ag Ni                               - S  - 104   Na        
2106                      D887589-3 Ag Ni                               - S  - 100   Na        
2107                      C476554-6 Ag Ni                               - S  - 613   Na        
2108                      A404575-E Ic Ni Va                            - N  - 314   Na        
2109                      A48267A-A Ni Ri                               - -  - 810   Na        
2201                      D551379-4 Lo Ni Po                            - -  - 113   Na        
2202                      C54199A-9 Hi In Po                            - -  - 201   Na        
2203                      B958342-6 Lo Ni                               - N  - 301   Na        
2206                      C97868C-8 Ag Ni                               - S  - 900   Na        
2207                      E666323-6 Lo Ni                               - -  - 922   Na        
2210                      E73A989-7 Hi In Wa                            - -  - 303   Na        
2303                      C575496-8 Ni                                  - -  - 105   Na        
2304                      E573545-7 Ni                                  - -  - 505   Na        
2305                      E76A56B-7 Ni Wa                               - -  - 422   Na        
2306                      C231522-A Ni Po                               - S  - 904   Na        
2307                      D6956BD-5 Ag Ni                               - S  - 123   Na        
2308                      C658542-4 Ag Ni                               - S  - 224   Na        
2407                      C523968-6 Hi In Na Po                         - S  - 703   Na        
2408                      B77675A-7 Ag                                  - N  - 500   Na        
2409                      C463446-7 Ni                                  - S  - 501   Na        
2410                      E6A2643-5 Fl Ni                               - -  - 605   Na        
2502                      C757344-9 Lo Ni                               - -  - 224   Na        
2504                      C472830-9                                     - S  - 703   Na        
2505                      D65278A-5 Po                                  - -  - 905   Na        
2506                      B120746-8 De Na Po                            - -  - 904   Na        
2507                      C474868-9                                     - -  - 105   Na        
2508                      C669565-8 Ni                                  - -  - 413   Na        
2509                      C526614-6 Ni                                  - S  - 300   Na        
2602                      A357324-E Lo Ni                               - N  - 320   Na        
2605                      E7A167A-5 Fl Ni                               - -  - 720   Na        
2607                      D370976-9 De Hi In                            - S  - 701   Na        
2609                      C110411-9 Ni                                  - S  - 500   Na        
2701                      E120150-7 De Lo Ni Po                         - -  - 203   Na        
2703                      E22578A-6                                     - -  - 703   Na        
2704                      C528434-8 Ni                                  - S  - 525   Na        
2706                      B57457A-8 Ag Ni                               - -  - 904   Na        
2707                      C8B6542-6 Fl Ni                               - S  - 333   Na        
2807                      E000210-5 As Lo Ni                            - -  - 202   Na        
2808                      E300762-7 Na Va                               - -  - 215   Na        
2901                      D664223-2 Lo Ni                               - S  - 402   Na        
2902                      A484536-D Ag Ni                               - -  - 500   Na        
2903                      A566450-A Ni                                  - -  - 913   Na        
2904                      B64497A-B Hi In                               - -  - 603   Na        
2905                      C523504-6 Ni Po                               - -  - 113   Na        
2906                      B446434-C Ni                                  - N  - 401   Na        
2907                      D7B2979-6 Fl Hi                               - -  - 103   Na        
2910                      C96A531-8 Ni Wa                               - S  - 112   Na        
3002                      D262243-8 Lo Ni                               - S  - 801   Na        
3003                      C340210-9 De Lo Ni Po                         - -  - 711   Na        
3006                      E120AAA-A De Hi In Na Po                      - -  - 314   Na        
3008                      C200698-A Na Ni Va                            - S  - 214   Na        
3105                      B000456-A As Ni                               - -  - 701   Na        
3107                      C420234-A De Lo Ni Po                         - -  - 303   Na        
3108                      C380403-9 De Ni                               - S  - 702   Na        
3110                      E354779-6 Ag                                  - -  - 413   Na        
3201                      B747201-C Lo Ni                               - N  - 920   Na        
3204                      E646689-2 Ag Ni                               - -  - 323   Na        
3206                      A7599BB-B Hi                                  - N  - 604   Na        
3208                      A7898AD-A                                     - -  - 503   Na        
3209                      B473ABD-F Hi In                               - -  - 404   Na        
3210                      A766522-D Ag Ni                               - -  - 904   Na        
0111                      A99A454-G Ni Wa                               - S  - 321   Na        
0113                      B100672-D Na Ni Va                            - N  - 322   Na        
0117                      BA8A521-B Ni Wa                               - N  - 124   Na        
0119                      C386022-5 Lo Ni                               - -  - 902   Na        
0211                      B300553-A Ni Va                               - S  - 622   Na        
0212                      E23369C-5 Na Ni Po                            - -  - 401   Na        
0213                      A7B0634-8 De Ni                               - N  - 823   Na        
0217                      C987A87-C Hi                                  - S  - 901   Na        
0219                      C538556-9 Ni                                  - S  - 923   Na        
0311                      E846025-1 Lo Ni                               - -  - 704   Na        
0315                      C786568-5 Ag Ni                               - S  - 901   Na        
0316                      C345486-8 Ni                                  - -  - 822   Na        
0317                      B450756-8 De Po                               - N  - 205   Na        
0318                      C566ACE-9 Hi                                  - -  - 204   Na        
0319                      D210344-4 Lo Ni                               - S  - 902   Na        
0320                      B656785-8 Ag                                  - -  - 503   Na        
0413                      E665876-4 Ri                                  - -  - 111   Na        
0416                      B795324-B Lo Ni                               - -  - 324   Na        
0417                      C529335-9 Lo Ni                               - -  - 802   Na        
0418                      C564554-8 Ag Ni                               - S  - 804   Na        
0419                      D535577-3 Ni                                  - S  - 704   Na        
0512                      C986342-7 Lo Ni                               - S  - 201   Na        
0516                      B9855A8-7 Ag Ni                               - -  - 603   Na        
0517                      B777658-A Ag Ni                               - -  - 423   Na        
0518                      D6775AD-7 Ag Ni                               - -  - 403   Na        
0519                      B334424-8 Ni                                  - N  - 510   Na        
0520                      E400864-5 Na Va                               - -  - 914   Na        
0613                      C796898-7                                     - -  - 303   Na        
0616                      D6A7423-7 Fl Ni                               - S  - 505   Na        
0617                      A646730-9 Ag                                  - -  - 804   Na        
0620                      D756ACB-9 Hi                                  - S  - 205   Na        
0712                      C44188C-7 Po                                  - -  - 504   Na        
0714                      D596656-2 Ag Ni                               - -  - 905   Na        
0716                      A53659A-C Ni                                  - -  - 700   Na        
0813                      BAA8320-A Fl Lo Ni                            - N  - 504   Na        
0815                      B763532-7 Ni                                  - N  - 103   Na        
0817                      B443022-B Lo Ni Po                            - S  - 202   Na        
0819                      C99A9BF-A Hi In Wa                            - -  - 620   Na        
0820                      C556533-7 Ag Ni                               - -  - 403   Na        
0914                      B100121-C Lo Ni Va                            - S  - 504   Na        
0915                      E797547-5 Ag Ni                               - -  - 704   Na        
0917                      E110423-6 Ni                                  - -  - 522   Na        
1011                      C6A67A9-9 Fl                                  - S  - 813   Na        
1012                      C503102-6 Ic Lo Ni Va                         - S  - 600   Na        
1013                      C659775-5                                     - S  - 504   Na        
1014                      B676879-5                                     - S  - 603   Na        
1016                      C310423-9 Ni                                  - -  - 400   Na        
1017                      A000756-B As Na                               - -  - 314   Na        
1018                      A489300-E Lo Ni                               - -  - 124   Na        
1019                      C9B5420-A Fl Ni                               - S  - 514   Na        
1114                      C456412-7 Ni                                  - -  - 900   Na        
1117                      C675886-7                                     - -  - 304   Na        
1120                      C523003-A Lo Ni Po                            - S  - 810   Na        
1211                      E300558-9 Ni Va                               - -  - 704   Na        
1212                      A000564-D As Ni                               - -  - 203   Na        
1214                      C566100-9 Lo Ni                               - -  - 433   Na        
1215                      CA5A77B-A Wa                                  - -  - 613   Na        
1216                      C341523-5 Ni Po                               - S  - 705   Na        
1217                      E846735-4 Ag                                  - -  - 402   Na        
1219                      C646889-6                                     - -  - 320   Na        
1315                      C5687A9-4 Ag                                  - -  - 604   Na        
1317                      E8A6454-8 Fl Ni                               - -  - 104   Na        
1318                      C87A664-8 Ni Wa                               - -  - 904   Na        
1413                      C8D7654-9 Fl Ni                               - -  - 100   Na        
1415                      E595355-3 Lo Ni                               - -  - 511   Na        
1416                      B889378-8 Lo Ni                               - S  - 403   Na        
1511                      D423688-8 Na Ni Po                            - S  - 300   Na        
1512                      C100167-8 Lo Ni Va                            - -  - 200   Na        
1515                      C97968A-5 Ni                                  - S  - 703   Na        
1516                      C666786-7 Ag Ri                               - -  - 202   Na        
1517                      A778500-A Ag Ni                               - S  - 900   Na        
1611                      X653146-0 Lo Ni Po                            - -  R 704   Na        
1617                      D23358C-9 Ni Po                               - -  - 912   Na        
1618                      A889344-9 Lo Ni                               - S  - 302   Na        
1619                      C3009DD-A Hi Na Va                            - -  - 204   Na        
1712                      C457100-6 Lo Ni                               - -  - 600   Na        
1713                      C361430-5 Ni                                  - S  - 402   Na        
1714                      E9C6555-4 Fl Ni                               - -  - 100   Na        
1716                      C9D5421-A Fl Ni                               - -  - 414   Na        
1718                      C84A526-B Ni Wa                               - -  - 304   Na        
1720                      C310000-8 Ba Lo Ni                            - S  - 302   Na        
1814                      C567689-4 Ag Ni Ri                            - S  - 500   Na        
1815                      B525738-A                                     - N  - 324   Na        
1816                      E6B469B-7 Fl Ni                               - -  - 301   Na        
1817                      DA9A000-6 Ba Lo Ni Wa                         - S  - 604   Na        
1818                      C5867A8-7 Ag                                  - -  - 802   Na        
1819                      C77338A-7 Lo Ni                               - S  - 300   Na        
1912                      C476688-6 Ag Ni                               - -  - 102   Na        
1913                      C574662-4 Ag Ni                               - S  - 802   Na        
1916                      A686550-D Ag Ni                               - N  - 611   Na        
1917                      E8899CC-7 Hi                                  - -  - 501   Na        
1920                      C4347AA-6                                     - -  - 714   Na        
2013                      C554100-7 Lo Ni                               - -  - 422   Na        
2016                      D410786-3 Na                                  - S  - 812   Na        
2017                      A483330-C Lo Ni                               - -  - 904   Na        
2018                      C332137-7 Lo Ni Po                            - -  - 805   Na        
2020                      C575441-9 Ni                                  - -  - 903   Na        
2111                      C737ADF-8 Hi In                               - -  - 422   Na        
2113                      A447521-D Ag Ni                               - -  - 422   Na        
2119                      CAD2435-8 Fl Ni                               - -  - 123   Na        
2213                      C874000-8 Ba Lo Ni                            - -  - 202   Na        
2215                      B443300-9 Lo Ni Po                            - NS - 904   Na        
2216                      BAC6555-D Fl Ni                               - -  - 612   Na        
2217                      C2538A8-6 Po                                  - -  - 300   Na        
2219                      A140784-B De Po                               - N  - 103   Na        
2312                      B301301-C Ic Lo Ni Va                         - N  - 500   Na        
2313                      C723311-6 Lo Ni Po                            - -  - 813   Na        
2314                      DAA5625-6 Fl Ni                               - -  - 125   Na        
2316                      E345544-6 Ag Ni                               - -  - 602   Na        
2317                      C55A972-9 Hi Wa                               - -  - 704   Na        
2319                      C8B6402-8 Fl Ni                               - -  - 814   Na        
2411                      B534556-9 Ni                                  - S  - 105   Na        
2412                      B9A6369-C Fl Lo Ni                            - N  - 103   Na        
2413                      E787578-4 Ag Ni                               - -  - 313   Na        
2415                      B300531-B Ni Va                               - NS - 103   Na        
2417                      D89A66B-4 Ni Wa                               - -  - 303   Na        
2418                      C624456-8 Ni                                  - S  - 503   Na        
2419                      B410867-B Na                                  - -  - 510   Na        
2511                      A460424-E De Ni                               - N  - 714   Na        
2512                      B220633-C De Na Ni Po                         - N  - 803   Na        
2513                      B324420-9 Ni                                  - -  - 324   Na        
2514                      C8A5477-9 Fl Ni                               - -  - 505   Na        
2515                      B550230-7 De Lo Ni Po                         - N  - 804   Na        
2517                      B343334-8 Lo Ni Po                            - S  - 314   Na        
2520                      C361448-6 Ni                                  - S  - 301   Na        
2615                      E6B3212-7 Fl Lo Ni                            - -  - 714   Na        
2616                      C240ABB-A De Hi In Po                         - S  - 904   Na        
2618                      E348855-4                                     - -  - 602   Na        
2619                      C232446-8 Ni Po                               - S  - 810   Na        
2620                      C547440-6 Ni                                  - -  - 102   Na        
2713                      D636334-6 Lo Ni                               - S  - 204   Na        
2714                      C501500-6 Ic Ni Va                            - -  - 125   Na        
2715                      C230354-B De Lo Ni Po                         - S  - 102   Na        
2716                      D464203-8 Lo Ni                               - S  - 601   Na        
2717                      C000668-7 As Na Ni                            - -  - 604   Na        
2718                      C324256-7 Lo Ni                               - S  - 310   Na        
2812                      C856524-6 Ag Ni                               - -  - 523   Na        
2814                      C995242-4 Lo Ni                               - -  - 113   Na        
2817                      C864863-4 Ri                                  - S  - 214   Na        
2818                      B639322-C Lo Ni                               - N  - 914   Na        
2911                      C582663-6 Ni Ri                               - -  - 214   Na        
2912                      A886223-C Lo Ni                               - S  - 324   Na        
2913                      D310345-4 Lo Ni                               - -  - 703   Na        
2914                      B64A8A7-7 Wa                                  - -  - 701   Na        
2915                      C686477-5 Ni                                  - S  - 604   Na        
2917                      C558002-9 Lo Ni                               - S  - 424   Na        
3015                      D577500-5 Ag Ni                               - S  - 314   Na        
3017                      C739321-9 Lo Ni                               - S  - 405   Na        
3019                      D545662-5 Ag Ni                               - S  - 801   Na        
3111                      D6746AE-2 Ag Ni                               - S  - 531   Na        
3113                      C799400-8 Ni                                  - S  - 403   Na        
3115                      B7A2734-6 Fl                                  - S  - 803   Na        
3116                      C100586-B Ni Va                               - -  - 220   Na        
3118                      C130125-C De Lo Ni Po                         - -  - 304   Na        
3212                      B200544-B Ni Va                               - N  - 600   Na        
3213                      E746763-2 Ag                                  - -  - 203   Na        
3215                      B58597A-A Hi                                  - N  - 102   Na        
3220                      X000340-2 As Lo Ni                            - -  R 804   Na        
0122                      C577551-7 Ag Ni                               - S  - 900   Na        
0123                      C445766-4 Ag                                  - -  - 923   Na        
0126                      C410421-B Ni                                  - -  - 100   Na        
0127                      A96A363-A Lo Ni Wa                            - S  - 104   Na        
0128                      C400211-A Lo Ni Va                            - S  - 802   Na        
0129                      A456796-D Ag                                  - -  - 404   Na        
0130                      B769775-9 Ri                                  - N  - 603   Na        
0222                      C875577-8 Ag Ni                               - -  - 304   Na        
0223                      B7888CH-A                                     - S  - 601   Na        
0227                      C5265AF-6 Ni                                  - -  - 903   Na        
0321                      A46786A-A Ri                                  - N  - 904   Na        
0324                      E331110-7 Lo Ni Po                            - -  - 714   Na        
0329                      C9D9012-7 Fl Lo Ni                            - S  - 804   Na        
0330                      C100885-7 Na Va                               - -  - 800   Na        
0428                      A336742-A                                     - -  - 604   Na        
0429                      C776798-5 Ag                                  - -  - 404   Na        
0430                      E433459-A Ni Po                               - -  - 404   Na        
0522                      A224456-B Ni                                  - S  - 423   Na        
0523                      C473202-9 Lo Ni                               - -  - 702   Na        
0524                      E967644-4 Ag Ni Ri                            - -  - 802   Na        
0525                      E511002-5 Ic Lo Ni                            - -  - 203   Na        
0526                      C8A4677-4 Fl Ni                               - S  - 610   Na        
0527                      B974216-6 Lo Ni                               - NS - 404   Na        
0529                      D6639AF-3 Hi                                  - S  - 603   Na        
0624                      C4266A9-5 Ni                                  - S  - 510   Na        
0626                      C201545-8 Ic Ni Va                            - -  - 623   Na        
0627                      C854789-4 Ag                                  - -  - 522   Na        
0721                      D530200-9 De Lo Ni Po                         - S  - 205   Na        
0722                      E678448-4 Ni                                  - -  - 112   Na        
0727                      D272844-7                                     - S  - 803   Na        
0728                      C455686-9 Ag Ni                               - S  - 703   Na        
0729                      D324204-6 Lo Ni                               - -  - 204   Na        
0821                      C599451-7 Ni                                  - S  - 821   Na        
0823                      C545410-5 Ni                                  - -  - 202   Na        
0824                      X374440-1 Ni                                  - -  R 104   Na        
0825                      C514457-A Ic Ni                               - S  - 302   Na        
0826                      C446232-8 Lo Ni                               - -  - 801   Na        
0828                      C130522-C De Ni Po                            - -  - 205   Na        
0829                      C42376A-7 Na Po                               - -  - 904   Na        
0925                      C668655-6 Ag Ni Ri                            - S  - 402   Na        
0926                      C220222-8 De Lo Ni Po                         - -  - 124   Na        
0927                      C639110-8 Lo Ni                               - S  - 604   Na        
0928                      B9B99D9-7 Fl Hi                               - S  - 605   Na        
1021                      C501866-9 Ic Na Va                            - -  - 801   Na        
1022                      C889244-A Lo Ni                               - S  - 723   Na        
1023                      CAA3647-4 Fl Ni                               - -  - 414   Na        
1024                      A344435-E Ni                                  - N  - 705   Na        
1027                      C300559-9 Ni Va                               - -  - 524   Na        
1029                      B5669BA-9 Hi                                  - NS - 403   Na        
1030                      C510856-8 Na                                  - -  - 614   Na        
1126                      C878625-8 Ag Ni                               - -  - 425   Na        
1128                      E300112-6 Lo Ni Va                            - -  - 902   Na        
1129                      B1208DD-A De Na Po                            - N  - 724   Na        
1130                      B510466-9 Ni                                  - S  - 311   Na        
1223                      X97A430-0 Ni Wa                               - -  R 814   Na        
1224                      C643530-4 Ni Po                               - -  - 114   Na        
1226                      C77A688-6 Ni Wa                               - -  - 620   Na        
1229                      C99A553-9 Ni Wa                               - S  - 102   Na        
1322                      C000531-A As Ni                               - -  - 615   Na        
1323                      E529279-8 Lo Ni                               - -  - 803   Na        
1324                      X552257-3 Lo Ni Po                            - -  R 410   Na        
1325                      C535003-A Lo Ni                               - -  - 724   Na        
1327                      C200973-C Hi Na Va                            - -  - 314   Na        
1328                      C545431-7 Ni                                  - -  - 700   Na        
1422 Dranzhedl            B567734-9 Ag                                  - KM - 224   Zc        
1424                      B434699-8 Ni                                  - N  - 412   Na        
1425                      C3839DE-4 Hi                                  - S  - 314   Na        
1426                      D769420-5 Ni                                  - S  - 605   Na        
1428                      E2009AA-6 Hi Na Va                            - -  - 303   Na        
1521                      C898468-7 Ni                                  - -  - 323   Na        
1522                      E350104-4 De Lo Ni Po                         - -  - 600   Na        
1524                      C353786-5 Po                                  - -  - 804   Na        
1529                      C866735-7 Ag                                  - -  - 520   Na        
1530                      B330767-C De Na Po                            - NS - 413   Na        
1621                      E412668-4 Ic Na Ni                            - -  - 800   Na        
1622                      A686200-A Lo Ni                               - S  - 224   Na        
1624                      C899334-5 Lo Ni                               - -  - 603   Na        
1625                      X869988-0 Hi                                  - -  R 105   Na        
1630                      B868400-A Ni                                  - -  - 700   Na        
1721                      A100494-B Ni Va                               - -  - 705   Na        
1726                      B587795-7 Ag Ri                               - S  - 224   Na        
1821                      C30089C-A Na Va                               - -  - 510   Na        
1822                      C529988-C Hi In                               - S  - 621   Na        
1824                      B685432-9 Ni                                  - N  - 303   Na        
1827                      C633522-7 Ni Po                               - -  - 803   Na        
1828                      E425324-6 Lo Ni                               - -  - 804   Na        
1830                      E8A4348-4 Fl Lo Ni                            - -  - 503   Na        
1921                      C543212-8 Lo Ni Po                            - -  - 503   Na        
1922                      E546334-6 Lo Ni                               - -  - 304   Na        
1923                      C100500-B Ni Va                               - S  - 205   Na        
1925                      B000489-A As Ni                               - S  - 522   Na        
1926                      X4259A6-5 Hi In                               - -  R 421   Na        
1927                      D667AAE-A Hi                                  - S  - 922   Na        
1928                      C270ACE-8 De Hi In                            - -  - 203   Na        
1929                      D669310-3 Lo Ni                               - -  - 700   Na        
2026                      C75A765-8 Wa                                  - -  - 103   Na        
2027                      E235100-5 Lo Ni                               - -  - 413   Na        
2029                      A533485-B Ni Po                               - -  - 212   Na        
2030                      E778984-3 Hi In                               - -  - 304   Na        
2123                      B5A09A8-B De Hi                               - -  - 305   Na        
2124                      CAA4422-8 Fl Ni                               - S  - 202   Na        
2127                      D675130-3 Lo Ni                               - S  - 803   Na        
2222                      B10077A-A Na Va                               - -  - 602   Na        
2223                      B561527-9 Ni                                  - -  - 924   Na        
2224                      EA9AA87-7 Hi In Wa                            - -  - 204   Na        
2225                      A565164-C Lo Ni                               - N  - 900   Na        
2226                      C65479D-3 Ag                                  - S  - 405   Na        
2228                      D78868A-6 Ag Ni Ri                            - -  - 604   Na        
2229                      C9B458C-8 Fl Ni                               - -  - 903   Na        
2322                      B5827BB-7                                     - N  - 700   Na        
2323                      D67959B-7 Ni                                  - -  - 903   Na        
2324                      C451321-6 Lo Ni Po                            - -  - 214   Na        
2326                      E444347-6 Lo Ni                               - -  - 802   Na        
2328                      C858446-6 Ni                                  - -  - 704   Na        
2421                      X765101-0 Lo Ni                               - -  R 900   Na        
2422                      C364867-7 Ri                                  - S  - 723   Na        
2424                      C330747-6 De Na Po                            - S  - 102   Na        
2425                      C360545-9 De Ni                               - S  - 814   Na        
2427                      C9D5863-5 Fl                                  - S  - 100   Na        
2429                      C351340-A Lo Ni Po                            - S  - 622   Na        
2521                      CAA8487-6 Fl Ni                               - -  - 523   Na        
2522                      C495430-7 Ni                                  - S  - 400   Na        
2525                      C546323-9 Lo Ni                               - S  - 823   Na        
2527                      A5A1A84-H Fl Hi                               - N  - 503   Na        
2622                      C433A96-B Hi In Na Po                         - -  - 401   Na        
2625                      B677246-B Lo Ni                               - -  - 715   Na        
2626                      B300323-9 Lo Ni Va                            - NS - 104   Na        
2627                      C557403-7 Ni                                  - -  - 513   Na        
2628                      C380988-6 De Hi                               - S  - 303   Na        
2723                      A5556AA-7 Ag Ni                               - -  - 613   Na        
2724                      A5356BA-B Ni                                  - N  - 133   Na        
2727                      C636204-8 Lo Ni                               - S  - 603   Na        
2729                      E669575-3 Ni                                  - -  - 402   Na        
2822                      C5298AF-5                                     - -  - 114   Na        
2823                      C855421-4 Ni                                  - S  - 100   Na        
2824                      D658240-5 Lo Ni                               - -  - 103   Na        
2825                      C445100-9 Lo Ni                               - S  - 800   Na        
2921                      B510532-8 Ni                                  - N  - 304   Na        
2923                      C88A744-9 Ri Wa                               - S  - 814   Na        
2924                      D555656-2 Ag Ni                               - -  - 522   Na        
2928                      EAD996B-A Fl Hi                               - -  - 604   Na        
2929                      C12078B-B De Na Po                            - S  - 214   Na        
3021                      E87A788-5 Wa                                  - -  - 112   Na        
3023                      C7A6887-8 Fl                                  - -  - 102   Na        
3026                      B899133-A Lo Ni                               - N  - 600   Na        
3027                      C744765-7 Ag                                  - -  - 500   Na        
3124                      B35478A-7 Ag                                  - S  - 514   Na        
3125                      C667110-4 Lo Ni                               - S  - 415   Na        
3126                      C465747-9 Ag Ri                               - S  - 802   Na        
3128                      E263212-6 Lo Ni                               - -  - 103   Na        
3130                      C261200-7 Lo Ni                               - -  - 802   Na        
3221                      C200533-7 Ni Va                               - -  - 213   Na        
3223                      C544113-4 Lo Ni                               - S  - 404   Na        
3224 Fetwolpuh            B695437-8 Ni                                  - NS B 201   Dr        
3229                      CAA6211-9 Fl Lo Ni                            - S  - 713   Na        
3230                      C130632-8 De Na Ni Po                         - -  - 100   Na        
0133                      E645764-4 Ag                                  - -  - 301   Na        
0135                      A88A414-A Ni Wa                               - -  - 310   Na        
0137                      C42158C-B Ni Po                               - S  - 800   Na        
0232                      C320001-A De Lo Ni Po                         - -  - 802   Na        
0233                      B140264-9 De Lo Ni Po                         - -  - 704   Na        
0234                      C5418AA-4 Po                                  - -  - 605   Na        
0236                      C352422-7 Ni Po                               - -  - 302   Na        
0237                      E742057-7 Lo Ni Po                            - -  - 604   Na        
0239                      C253540-A Ni Po                               - S  - 805   Na        
0240                      E528342-5 Lo Ni                               - -  - 812   Na        
0332                      X757000-0 Ba Lo Ni                            - -  R 904   Na        
0334                      A110152-C Lo Ni                               - N  - 934   Na        
0336                      D9587AB-6 Ag                                  - -  - 413   Na        
0338                      C628487-8 Ni                                  - -  - 503   Na        
0339                      E200400-6 Ni Va                               - -  - 903   Na        
0340                      E846552-6 Ag Ni                               - -  - 603   Na        
0431                      C794200-A Lo Ni                               - -  - 410   Na        
0432                      E450AC9-B De Hi Po                            - -  - 514   Na        
0433                      E534688-6 Ni                                  - -  - 304   Na        
0434                      C468269-A Lo Ni                               - -  - 513   Na        
0437                      C768233-8 Lo Ni                               - -  - 502   Na        
0439                      C97A789-6 Wa                                  - S  - 704   Na        
0532                      C33389D-9 Na Po                               - S  - 802   Na        
0536                      D411375-6 Ic Lo Ni                            - -  - 911   Na        
0540                      E35567A-6 Ag Ni                               - -  - 623   Na        
0634                      C321047-9 Lo Ni Po                            - S  - 600   Na        
0637                      C458469-9 Ni                                  - S  - 604   Na        
0640                      B645300-9 Lo Ni                               - S  - 421   Na        
0732                      E95A220-9 Lo Ni Wa                            - -  - 904   Na        
0733                      B693004-7 Lo Ni                               - N  - 224   Na        
0736                      D8A6567-8 Fl Ni                               - S  - 910   Na        
0739                      C301865-9 Ic Na Va                            - -  - 503   Na        
0831                      B656000-6 Ba Lo Ni                            - -  - 911   Na        
0832                      D67A7B9-7 Wa                                  - S  - 600   Na        
0833                      D2228DE-3 Na Po                               - -  - 400   Na        
0834                      B360866-7 De Ri                               - -  - 604   Na        
0836                      A610522-C Ni                                  - -  - 213   Na        
0838                      B453000-8 Ba Lo Ni Po                         - -  - 425   Na        
0839                      A435258-E Lo Ni                               - N  - 200   Na        
0931                      E84A66A-4 Ni Wa                               - -  - 903   Na        
0934                      C110551-9 Ni                                  - S  - 803   Na        
0936                      D301654-9 Ic Na Ni Va                         - S  - 810   Na        
0938                      C210520-8 Ni                                  - -  - 300   Na        
0939                      C649212-8 Lo Ni                               - S  - 801   Na        
1032                      E9A489A-3 Fl                                  - -  - 103   Na        
1033                      C442955-9 Hi In Po                            - S  - 724   Na        
1036                      D683676-3 Ni Ri                               - S  - 505   Na        
1037                      B576763-8 Ag                                  - N  - 104   Na        
1038                      C000624-A As Na Ni                            - S  - 503   Na        
1040                      A83A8BD-D Wa                                  - S  - 202   Na        
1131                      B79A252-D Lo Ni Wa                            - N  - 114   Na        
1132                      C223548-6 Ni Po                               - S  - 601   Na        
1133                      B44768C-6 Ag Ni                               - -  - 204   Na        
1136                      B341764-B Po                                  - -  - 602   Na        
1137                      C6B1455-9 Fl Ni                               - -  - 704   Na        
1138                      C210459-B Ni                                  - S  - 304   Na        
1140                      CAC6311-5 Fl Lo Ni                            - -  - 504   Na        
1231                      A691795-C                                     - -  - 514   Na        
1234                      B300531-8 Ni Va                               - -  - 203   Na        
1235                      C000697-6 As Na Ni                            - -  - 900   Na        
1236                      B310767-8 Na                                  - N  - 400   Na        
1237                      E464455-9 Ni                                  - -  - 625   Na        
1238                      E88A400-9 Ni Wa                               - -  - 604   Na        
1239                      C4629A7-6 Hi                                  - -  - 613   Na        
1240                      C200857-B Na Va                               - S  - 220   Na        
1331                      A76858D-A Ag Ni                               - -  - 304   Na        
1332                      B66A867-B Ri Wa                               - -  - 103   Na        
1335                      C000230-9 As Lo Ni                            - -  - 213   Na        
1336                      EAB5348-7 Fl Lo Ni                            - -  - 110   Na        
1337                      E66A7BG-7 Wa                                  - -  - 104   Na        
1432                      C200537-A Ni Va                               - -  - 521   Na        
1435                      B592400-A Ni                                  - -  - 800   Na        
1436                      B120223-B De Lo Ni Po                         - -  - 404   Na        
1438                      B758564-7 Ag Ni                               - -  - 904   Na        
1531                      B84A541-B Ni Wa                               - NS - 213   Na        
1532                      C661330-5 Lo Ni                               - S  - 524   Na        
1533                      C380A88-A De Hi                               - -  - 713   Na        
1536                      C420445-8 De Ni Po                            - -  - 503   Na        
1537                      C6B48AD-4 Fl                                  - -  - 200   Na        
1540                      E402524-6 Ic Ni Va                            - -  - 212   Na        
1631                      C665425-6 Ni                                  - -  - 704   Na        
1636                      C7A7543-A Fl Ni                               - -  - 824   Na        
1637                      A99A88C-E Wa                                  - -  - 512   Na        
1638                      C325534-7 Ni                                  - S  - 614   Na        
1731                      E300959-8 Hi Na Va                            - -  - 412   Na        
1732                      D332422-4 Ni Po                               - S  - 314   Na        
1735                      B470520-7 De Ni                               - S  - 904   Na        
1739                      B426830-C                                     - N  - 423   Na        
1831                      D76A648-3 Ni Ri Wa                            - -  - 412   Na        
1833                      D6A4676-7 Fl Ni                               - S  - 511   Na        
1834                      B210535-9 Ni                                  - -  - 100   Na        
1837                      C4439C9-B Hi In Po                            - S  - 804   Na        
1839                      B140676-7 De Ni Po                            - NS - 204   Na        
1931                      X525279-4 Lo Ni                               - -  R 801   Na        
1932                      C7A1544-6 Fl Ni                               - -  - 400   Na        
1933                      E65987A-4                                     - -  - 903   Na        
1935                      C210224-6 Lo Ni                               - -  - 903   Na        
1937                      D433684-8 Na Ni Po                            - -  - 404   Na        
2031                      B655300-A Lo Ni                               - -  - 502   Na        
2033 Flanjchtep           B5407CA-A De Po                               - KM - 504   Zc        
2035                      X445533-0 Ag Ni                               - -  R 601   Na        
2037                      C786457-8 Ni                                  - -  - 300   Na        
2039                      C576502-7 Ag Ni                               - -  - 713   Na        
2131                      E410163-5 Lo Ni                               - -  - 622   Na        
2132                      A583447-8 Ni                                  - -  - 510   Na        
2135                      D447423-8 Ni                                  - S  - 602   Na        
2136                      C757542-7 Ag Ni                               - S  - 704   Na        
2137                      C539300-9 Lo Ni                               - -  - 914   Na        
2138                      D100453-8 Ni Va                               - S  - 602   Na        
2232                      E776303-7 Lo Ni                               - -  - 612   Na        
2233                      C989757-6 Ri                                  - -  - 502   Na        
2236                      B544320-9 Lo Ni                               - N  - 523   Na        
2239                      B7B2641-A Fl Ni                               - N  - 310   Na        
2240                      B674734-7 Ag                                  - N  - 104   Na        
2331                      E100A97-C Hi Na Va                            - -  - 114   Na        
2332                      CAC6311-6 Fl Lo Ni                            - S  - 902   Na        
2333                      X849678-1 Ni                                  - -  R 610   Na        
2334                      B957400-B Ni                                  - -  - 304   Na        
2335                      X979544-4 Ni                                  - -  R 224   Na        
2339                      C7A2876-6 Fl                                  - -  - 904   Na        
2432                      D888672-4 Ag Ni Ri                            - -  - 800   Na        
2433                      B9A2556-9 Fl Ni                               - -  - 212   Na        
2434                      A656443-C Ni                                  - N  - 304   Na        
2435                      D63A767-9 Wa                                  - S  - 102   Na        
2436                      B669346-B Lo Ni                               - S  - 103   Na        
2438                      C788652-8 Ag Ni Ri                            - -  - 304   Na        
2440                      C313000-9 Ba Ic Lo Ni                         - -  - 804   Na        
2534                      B210238-8 Lo Ni                               - S  - 903   Na        
2535                      D883789-6 Ri                                  - -  - 202   Na        
2536                      C241020-6 Lo Ni Po                            - S  - 300   Na        
2538                      E000647-7 As Na Ni                            - -  - 304   Na        
2539                      A589126-C Lo Ni                               - N  - 803   Na        
2540                      E744574-5 Ag Ni                               - -  - 803   Na        
2631                      C100667-6 Na Ni Va                            - -  - 501   Na        
2634                      D68247C-4 Ni                                  - S  - 214   Na        
2637                      A429413-C Ni                                  - N  - 800   Na        
2732                      C527476-8 Ni                                  - S  - 504   Na        
2734                      C8A7443-7 Fl Ni                               - -  - 204   Na        
2735                      B8A1544-9 Fl Ni                               - S  - 712   Na        
2738                      C464300-6 Lo Ni                               - S  - 500   Na        
2740                      B784756-6 Ag Ri                               - N  - 100   Na        
2831                      D587945-7 Hi                                  - S  - 422   Na        
2834                      C6258BB-9                                     - S  - 201   Na        
2835                      B526100-8 Lo Ni                               - S  - 201   Na        
2838                      C45178B-7 Po                                  - -  - 404   Na        
2840                      B66A100-9 Lo Ni Wa                            - N  - 300   Na        
2935                      C2109A8-C Hi Na                               - -  - 604   Na        
2936                      C400699-A Na Ni Va                            - S  - 214   Na        
2937                      C432543-8 Ni Po                               - -  - 901   Na        
3035                      C361754-A Ri                                  - S  - 803   Na        
3037                      E8B6589-4 Fl Ni                               - -  - 300   Na        
3038                      C8B3365-7 Fl Lo Ni                            - S  - 803   Na        
3133                      C343400-B Ni Po                               - S  - 510   Na        
3134                      E755365-4 Lo Ni                               - -  - 901   Na        
3135                      C785333-5 Lo Ni                               - S  - 304   Na        
3136                      C959452-6 Ni                                  - -  - 101   Na        
3137                      E7A7252-7 Fl Lo Ni                            - -  - 803   Na        
3140                      C34076A-8 De Po                               - S  - 603   Na        
3232                      B6A49CC-9 Fl Hi                               - N  - 514   Na        
3233                      D363733-7                                     - S  - 424   Na        
3234                      B884668-A Ag Ni Ri                            - S  - 523   Na        
3236                      C7A346A-9 Fl Ni                               - -  - 103   Na        
3239 Yuelsrerktsu         C693731-3                                     - -  B 913   Dr        
3240                      C777211-5 Lo Ni                               - S  - 304   Na        
