# Generated by https://travellermap.com

# Peklprozqratl
# -7,140

# Name: Peklprozqratl (zh)

# Milieu: M1105


# Subsector A: Penchtiaplfi
# Subsector B: Prorvaplnziav
# Subsector C: Lefltsiapr
# Subsector D: Dlifrzhievia
# Subsector E: Pleia
# Subsector F: Bablozzins
# Subsector G: Echia
# Subsector H: Chteflnchinzha
# Subsector I: Zdeshbletiezh
# Subsector J: Briklbriafr
# Subsector K: Ninzhpleprliaz
# Subsector L: Dobrplianenzh
# Subsector M: Tsaiefl
# Subsector N: Jdazprivonch
# Subsector O: Shavrlachanj
# Subsector P: Plerie

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0107                      E97A221-6 Lo Ni Wa                            - -  - 700   Na        
0109                      C65A105-C Lo Ni Wa                            - S  - 504   Na        
0201                      C69459B-4 Ag Ni                               - S  - 902   Na        
0205                      B885410-7 Ni                                  - -  - 820   Na        
0207                      C9A6642-6 Fl Ni                               - S  - 204   Na        
0403                      B2269BB-E Hi In                               - -  - 814   Na        
0504                      C692446-6 Ni                                  - -  - 405   Na        
0509                      C510562-7 Ni                                  - -  - 404   Na        
0605                      B464745-B Ag Ri                               - N  - 202   Na        
1003                      C4757AC-7 Ag                                  - -  - 102   Na        
1006                      D684794-4 Ag Ri                               - -  - 301   Na        
1007                      C687747-4 Ag Ri                               - -  - 911   Na        
1108                      C658438-6 Ni                                  - S  - 902   Na        
1201                      A403000-F Ba Ic Lo Ni Va                      - -  - 224   Na        
1209                      B247ADI-B Hi In                               - -  A 100   Na        
1210 Enslach              B100100-A Lo Ni Va                            - KM - 404   Zc        
1403                      E534422-5 Ni                                  - -  - 701   Na        
1407 Jillenz              B756341-A Lo Ni                               - KM - 814   Zc        
1502                      BAC5421-7 Fl Ni                               - S  - 402   Na        
1505                      C5269B9-7 Hi In                               - -  - 613   Na        
1506                      A748424-9 Ni                                  - N  - 422   Na        
1606                      C986420-7 Ni                                  - -  - 604   Na        
1608                      A89A484-F Ni Wa                               - -  - 503   Na        
1704                      A478200-B Lo Ni                               - S  - 602   Na        
1901                      B200525-A Ni Va                               - S  - 800   Na        
1909 Ekutwuvbu            C693134-8 Lo Ni                               - S  B 703   Dr        
1910                      C120101-8 De Lo Ni Po                         - -  - 710   Na        
2107                      C5767B9-4 Ag                                  - -  - 604   Na        
2108                      E7B2746-3 Fl                                  - -  - 204   Na        
2308                      A000775-E As Na                               - -  - 904   Na        
2310                      D300640-7 Na Ni Va                            - S  - 723   Na        
2410                      C624355-7 Lo Ni                               - -  - 104   Na        
2506                      C687644-8 Ag Ni Ri                            - S  - 431   Na        
2509                      B477568-9 Ag Ni                               - N  - 103   Na        
2605                      C683247-8 Lo Ni                               - -  - 204   Na        
2710                      A323537-B Ni Po                               - N  - 502   Na        
2903                      B653342-A Lo Ni Po                            - S  - 702   Na        
2909                      C7699EC-8 Hi                                  - -  - 202   Na        
3006                      B478147-A Lo Ni                               - -  - 800   Na        
3010                      B100337-D Lo Ni Va                            - N  - 504   Na        
3104                      C775457-7 Ni                                  - -  - 800   Na        
3105                      B446130-8 Lo Ni                               - N  - 303   Na        
3107                      C000664-A As Na Ni                            - S  - 903   Na        
3206                      B546786-A Ag                                  - N  - 402   Na        
0112                      E251311-4 Lo Ni Po                            - -  - 800   Na        
0116                      C554622-8 Ag Ni                               - S  - 100   Na        
0118                      C230332-B De Lo Ni Po                         - S  - 624   Na        
0212                      B453544-8 Ni Po                               - NS - 113   Na        
0215                      E737468-6 Ni                                  - -  - 300   Na        
0318                      E84A899-7 Wa                                  - -  - 603   Na        
0319                      B512895-8 Ic Na                               - N  - 231   Na        
0411                      A493534-E Ni                                  - S  - 814   Na        
0414                      C7A8540-5 Fl Ni                               - -  - 504   Na        
0417                      B400744-8 Na Va                               - -  - 104   Na        
0419                      X538866-3                                     - -  R 501   Na        
0617                      C9D4105-B Fl Lo Ni                            - S  - 503   Na        
0618                      B786100-B Lo Ni                               - -  - 504   Na        
0817                      E97938D-6 Lo Ni                               - -  - 202   Na        
0913                      C979478-A Ni                                  - S  - 104   Na        
1011                      C755467-5 Ni                                  - -  - 313   Na        
1020                      C568430-7 Ni                                  - S  - 423   Na        
1116                      C687314-5 Lo Ni                               - -  - 322   Na        
1213 Zhdepltlevr          A331695-B Na Ni Po                            - KM - 502   Zc        
1216                      A264330-C Lo Ni                               - S  - 704   Na        
1218                      E687325-7 Lo Ni                               - -  - 602   Na        
1312                      B79A742-A Wa                                  - -  - 204   Na        
1417                      C7A6A7B-C Fl Hi                               - S  - 502   Na        
1418                      C946322-7 Lo Ni                               - S  - 703   Na        
1419                      D334657-5 Ni                                  - S  - 400   Na        
1514                      B548543-9 Ag Ni                               - -  - 903   Na        
1517                      E459A88-C Hi                                  - -  - 702   Na        
1615                      A614444-E Ic Ni                               - -  - 812   Na        
1716                      C334556-9 Ni                                  - -  - 500   Na        
1718                      C8A4AAB-B Fl Hi                               - -  - 624   Na        
1719                      A562652-B Ni Ri                               - NS - 702   Na        
1812                      C9A3312-A Fl Lo Ni                            - -  - 204   Na        
1815                      C53A644-A Ni Wa                               - -  - 114   Na        
1817                      E646102-5 Lo Ni                               - -  - 700   Na        
1914                      C643101-9 Lo Ni Po                            - S  - 223   Na        
1917                      B20078B-A Na Va                               - S  - 620   Na        
2011                      E000767-7 As Na                               - -  - 412   Na        
2015                      E9889BB-7 Hi                                  - -  - 104   Na        
2117                      B5419BA-C Hi In Po                            - N  - 204   Na        
2120                      B758634-7 Ag Ni                               - -  - 802   Na        
2214                      A301464-E Ic Ni Va                            - -  - 705   Na        
2215                      XA9A544-2 Ni Wa                               - -  R 512   Na        
2216                      C454364-5 Lo Ni                               - -  - 415   Na        
2313                      C958589-6 Ag Ni                               - S  - 603   Na        
2315                      B380A98-F De Hi                               - N  - 504   Na        
2411                      C86A798-8 Ri Wa                               - -  - 401   Na        
2417                      E4376AA-6 Ni                                  - -  - 622   Na        
2517                      C456466-5 Ni                                  - S  - 104   Na        
2614                      C222647-9 Na Ni Po                            - -  - 701   Na        
2716                      E566550-8 Ag Ni                               - -  - 901   Na        
2811                      A100131-D Lo Ni Va                            - -  - 403   Na        
2813                      B786451-A Ni                                  - N  - 304   Na        
2816                      D100201-9 Lo Ni Va                            - S  - 713   Na        
2819                      C2006AE-8 Na Ni Va                            - -  - 804   Na        
2917                      C236468-6 Ni                                  - -  - 813   Na        
2918                      C545633-6 Ag Ni                               - S  - 703   Na        
3117                      C360630-4 De Ni                               - -  - 411   Na        
3118                      D300723-7 Na Va                               - S  - 724   Na        
3211                      D87A88B-3 Wa                                  - S  - 513   Na        
3217                      E211500-8 Ic Ni                               - -  - 813   Na        
3218                      C612448-9 Ic Ni                               - S  - 523   Na        
0123                      C433000-6 Ba Lo Ni Po                         - S  - 404   Na        
0128                      B343201-A Lo Ni Po                            - N  - 100   Na        
0222                      C68388B-6 Ri                                  - -  - 503   Na        
0321                      E300455-6 Ni Va                               - -  - 213   Na        
0425                      C7557AA-3 Ag                                  - S  - 720   Na        
0530                      E000AEE-D As Hi Na                            - -  - 604   Na        
0722                      B200473-B Ni Va                               - NS - 204   Na        
0821                      C566756-5 Ag Ri                               - S  - 402   Na        
0825                      C665403-8 Ni                                  - S  - 320   Na        
0827                      C473521-8 Ni                                  - -  - 505   Na        
0921                      C86A643-7 Ni Ri Wa                            - -  - 923   Na        
0928                      E200000-5 Ba Lo Ni Va                         - -  - 714   Na        
0930                      E659333-3 Lo Ni                               - -  - 402   Na        
1022                      B120323-9 De Lo Ni Po                         - -  - 213   Na        
1026                      A89A332-F Lo Ni Wa                            - N  - 211   Na        
1123                      C998255-9 Lo Ni                               - S  - 820   Na        
1126                      X748773-0 Ag                                  - -  R 810   Na        
1229                      E699863-7                                     - -  - 203   Na        
1321                      C5459AA-8 Hi In                               - -  - 703   Na        
1327                      CAE48AA-7 Fl                                  - -  - 705   Na        
1628                      C592A98-9 Hi In                               - -  - 820   Na        
1730                      E85A333-4 Lo Ni Wa                            - -  - 605   Na        
1830                      C566100-5 Lo Ni                               - S  - 622   Na        
1926                      X561254-2 Lo Ni                               - -  R 700   Na        
2022                      C89A323-7 Lo Ni Wa                            - -  - 404   Na        
2027                      C787A9B-B Hi                                  - -  - 611   Na        
2125                      A78A204-D Lo Ni Wa                            - -  - 503   Na        
2128                      E564689-5 Ag Ni Ri                            - -  - 102   Na        
2130                      C77A363-6 Lo Ni Wa                            - S  - 522   Na        
2226                      A8D4885-A Fl                                  - NS - 323   Na        
2227                      C300489-B Ni Va                               - -  - 712   Na        
2229                      D00059D-A As Ni                               - S  - 602   Na        
2326                      D546899-3                                     - -  - 723   Na        
2330                      C375776-9 Ag                                  - S  - 712   Na        
2422                      B4538CD-6 Po                                  - -  - 703   Na        
2423                      E200520-9 Ni Va                               - -  - 300   Na        
2425                      C9A059B-7 De Ni                               - S  - 710   Na        
2430                      C310550-9 Ni                                  - S  - 300   Na        
2625                      C000320-8 As Lo Ni                            - -  - 410   Na        
2730                      C325795-6                                     - -  - 700   Na        
3124                      C7A3665-5 Fl Ni                               - S  - 225   Na        
3127                      C59176A-4                                     - -  - 204   Na        
3221                      C8D2534-8 Fl Ni                               - -  - 600   Na        
3227                      C51177A-8 Ic Na                               - -  - 204   Na        
3228                      A110323-D Lo Ni                               - N  - 210   Na        
3229                      X684554-0 Ag Ni                               - -  R 302   Na        
3230                      E42497A-9 Hi In                               - -  - 713   Na        
0238                      C577200-9 Lo Ni                               - -  - 104   Na        
0331                      C000011-6 As Lo Ni                            - -  - 125   Na        
0333                      C452484-5 Ni Po                               - S  - 404   Na        
0336                      D453A89-7 Hi Po                               - S  - 300   Na        
0338                      E30098B-A Hi Na Va                            - -  - 713   Na        
0434                      C87836A-6 Lo Ni                               - S  - 704   Na        
0437                      C0007CH-8 As Na                               - -  - 114   Na        
0440                      C667630-3 Ag Ni                               - -  - 624   Na        
0635                      C565422-6 Ni                                  - S  - 503   Na        
0636                      C551524-7 Ni Po                               - -  - 733   Na        
0639                      C332211-6 Lo Ni Po                            - -  - 314   Na        
0737                      C440346-8 De Lo Ni Po                         - -  - 605   Na        
0839                      C592522-7 Ni                                  - S  - 711   Na        
0931                      C647533-6 Ag Ni                               - S  - 304   Na        
1036                      C302320-A Ic Lo Ni Va                         - S  - 104   Na        
1038                      A430655-A De Na Ni Po                         - N  - 100   Na        
1131                      A320033-A De Lo Ni Po                         - N  - 102   Na        
1132                      E304511-7 Ic Ni Va                            - -  - 204   Na        
1135                      C678469-4 Ni                                  - S  - 804   Na        
1233                      D24079A-6 De Po                               - S  - 104   Na        
1235                      B302573-B Ic Ni Va                            - N  - 901   Na        
1240                      C99A879-A Wa                                  - S  - 711   Na        
1435                      E532546-7 Ni Po                               - -  - 711   Na        
1439                      C42458A-9 Ni                                  - -  - 104   Na        
1531                      C437776-9                                     - S  - 321   Na        
1631                      D866722-1 Ag                                  - S  - 804   Na        
1635                      D975368-6 Lo Ni                               - S  - 304   Na        
1731                      E666441-3 Ni                                  - -  - 200   Na        
1732                      C543127-8 Lo Ni Po                            - -  - 214   Na        
1733                      B638310-B Lo Ni                               - N  - 901   Na        
1738                      D898000-4 Ba Lo Ni                            - -  - 400   Na        
1831                      D575569-7 Ag Ni                               - S  - 110   Na        
1832                      C8C2875-5 Fl                                  - -  - 920   Na        
1839                      E200411-5 Ni Va                               - -  - 623   Na        
1840                      C436356-A Lo Ni                               - -  - 304   Na        
1931                      C332425-7 Ni Po                               - -  - 911   Na        
1939                      C515546-8 Ic Ni                               - S  - 313   Na        
2033                      E20099A-8 Hi Na Va                            - -  - 400   Na        
2131                      C2418BC-4 Po                                  - -  - 404   Na        
2134                      D252466-3 Ni Po                               - -  - 104   Na        
2235                      B4229DC-B Hi In Na Po                         - -  - 503   Na        
2331                      C986320-8 Lo Ni                               - -  - 801   Na        
2432                      C200550-B Ni Va                               - -  - 122   Na        
2438                      C384833-9                                     - -  - 820   Na        
2534                      X868898-0 Ri                                  - -  R 502   Na        
2535                      B7788CA-7                                     - N  - 503   Na        
2638                      C330479-9 De Ni Po                            - -  - 302   Na        
2733                      C200488-7 Ni Va                               - -  - 204   Na        
2837                      D652553-5 Ni Po                               - S  - 504   Na        
2839                      C895510-7 Ag Ni                               - -  - 303   Na        
2933                      E666676-5 Ag Ni Ri                            - -  - 911   Na        
2936                      B878025-7 Lo Ni                               - NS - 913   Na        
3034                      C565411-9 Ni                                  - -  - 503   Na        
3139                      C210630-A Na Ni                               - S  - 403   Na        
3239                      C7A1534-5 Fl Ni                               - -  - 223   Na        
