# Generated by https://travellermap.com

# Pi-4 Orionis
# 6,-11

# Name: Pi-4 Orionis

# Milieu: M1105

# Credits: Pi-4 Orionis sector was designed by WG Zeist.

# Author:    WG Zeist
# Ref:       https://explorerbase.wordpress.com

# Subsector A: 
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: Pi-4 Orionis
# Subsector F: 
# Subsector G: 
# Subsector H: 
# Subsector I: 106 G. Orionis
# Subsector J: 
# Subsector K: 
# Subsector L: 145 G. Orionis
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: Mc: "M'norr Client State"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0817 Pi-4 Orionis         A000953-F As Cp Cs Hi In Na Va                - KV - 9C1   Mc B2 III 
0526 106 G. Orionis       A000977-F As Cp Hi In Na Va                   - KV - 7A2   Mc B2 V   
2623 145 G. Orionis       A000996-F As Cp Hi In Na Va                   - KM - 180   Mc G8 III 
