# Generated by https://travellermap.com

# Plontarbli
# -7,15

# Name: Plontarbli (zh)

# Milieu: M1105


# Subsector A: Britstseprnshiansh
# Subsector B: Nevebtla
# Subsector C: Pliplietl
# Subsector D: Reflrieblia
# Subsector E: Sheraranz
# Subsector F: Tliataid
# Subsector G: Ranzhkleklam
# Subsector H: Chiakria
# Subsector I: Brei
# Subsector J: Priqrkaldavl
# Subsector K: Zdinzvriajet
# Subsector L: Frivtianzh
# Subsector M: Iznjebl
# Subsector N: Chtentszhinchkl
# Subsector O: Zdiazhbretsbrim
# Subsector P: Pashied

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      E644740-2 Ag                                  - -  - 802   Na        
0102                      C454331-7 Lo Ni                               - S  - 914   Na        
0106                      D646473-5 Ni                                  - -  - 215   Na        
0107                      C626234-A Lo Ni                               - S  - 824   Na        
0108                      C400256-A Lo Ni Va                            - S  - 604   Na        
0109                      C43279A-A Na Po                               - -  - 102   Na        
0203                      B10097A-A Hi Na Va                            - N  - 900   Na        
0205                      B2006BD-7 Na Ni Va                            - -  - 120   Na        
0206                      C526699-5 Ni                                  - -  - 414   Na        
0207                      B53249C-7 Ni Po                               - N  - 302   Na        
0208                      B677324-6 Lo Ni                               - -  - 603   Na        
0210                      C000858-C As Na                               - S  - 703   Na        
0302                      B350779-6 De Po                               - -  - 224   Na        
0303                      B7A2320-A Fl Lo Ni                            - -  - 914   Na        
0304                      A160412-F De Ni                               - NS - 110   Na        
0305                      C100202-8 Lo Ni Va                            - -  - 710   Na        
0308                      CAA777B-5 Fl                                  - S  - 703   Na        
0401                      C335656-A Ni                                  - S  - 703   Na        
0402                      C010387-C Lo Ni                               - -  - 900   Na        
0405                      C542AB9-9 Hi In Po                            - -  - 302   Na        
0407                      CAA5301-A Fl Lo Ni                            - -  - 803   Na        
0409                      B610557-9 Ni                                  - S  - 803   Na        
0501                      A683453-E Ni                                  - NS - 904   Na        
0502                      C8B5422-5 Fl Ni                               - -  - 813   Na        
0504                      C67978C-4                                     - -  - 400   Na        
0505                      C599220-6 Lo Ni                               - S  - 325   Na        
0506                      C565A99-9 Hi                                  - S  - 813   Na        
0508                      C591334-4 Lo Ni                               - -  - 705   Na        
0509                      A9A3233-E Fl Lo Ni                            - NS - 314   Na        
0608                      C200200-9 Lo Ni Va                            - -  - 104   Na        
0609                      C75A331-B Lo Ni Wa                            - S  - 410   Na        
0610                      C52479B-7                                     - -  - 703   Na        
0701                      BAB39CA-B Fl Hi                               - N  - 201   Na        
0704                      D685832-2                                     - -  - 521   Na        
0707                      C7B7200-9 Fl Lo Ni                            - -  - 224   Na        
0708                      C100588-9 Ni Va                               - -  - 704   Na        
0709                      CAD7899-6 Fl                                  - S  - 614   Na        
0710                      C346543-7 Ag Ni                               - -  - 201   Na        
0803                      C353244-7 Lo Ni Po                            - -  - 625   Na        
0804                      C420432-9 De Ni Po                            - S  - 704   Na        
0806                      C100541-9 Ni Va                               - S  - 920   Na        
0807                      C344542-5 Ag Ni                               - -  - 903   Na        
0808                      X999342-1 Lo Ni                               - -  R 602   Na        
0809                      B965355-C Lo Ni                               - N  - 905   Na        
0810                      E300310-6 Lo Ni Va                            - -  - 200   Na        
0901                      D30068C-7 Na Ni Va                            - S  - 712   Na        
0903                      C400897-7 Na Va                               - S  - 314   Na        
0905                      E997400-7 Ni                                  - -  - 402   Na        
0906                      A667011-C Lo Ni                               - N  - 213   Zc        
0907                      C549461-6 Ni                                  - -  - 403   Na        
0908                      C9C59B8-A Fl Hi                               - S  - 902   Na        
0909                      B756546-9 Ag Ni                               - N  - 514   Na        
1002 Plielie              C627100-8 Lo Ni                               - W  - 210   Zh        
1005 Ibfraz               B6B3A89-F Fl Hi                               - KM - 404   Zh        
1009                      B525694-7 Ni                                  - -  - 504   Na        
1101 Af                   B9B4134-C Fl Lo Ni                            - KM - 303   Zh        
1102 Qlabl                C422454-A Ni Po                               - W  - 600   Zh        
1103 Avnebrplez           D663543-7 Ni                                  - -  - 420   Zh        
1104 Ebinztlenzh          D77A767-4 Wa                                  - W  - 314   Zh        
1105 Chopfiejtlar         E483443-8 Ni                                  - -  - 505   Zh        
1106 Otple                D353576-5 Ni Po                               - -  - 420   Zh        
1107 Iebliav              D656978-8 Hi                                  - N  - 213   Zh        
1108 Anchianch            E78589B-5 Ri                                  - -  - 803   Zh        
1110                      E222685-5 Na Ni Po                            - -  - 900   Na        
1201 Ajbieri              C3107B8-A Na                                  - W  - 300   Zh        
1203 Kerizhdats           CAA4045-9 Fl Lo Ni                            - -  - 402   Zh        
1205 Naqoldrik            E7B6665-2 Fl Ni                               - -  - 103   Zh        
1207 Liame'na             C462544-A Ni                                  - W  - 724   Zh        
1208 Tsoflevriebl         B683A68-C Hi                                  - KM - 704   Zh        
1209 Enchieiavl           B130442-B De Ni Po                            - KM - 103   Zh        
1210                      C523AAA-C Hi In Na Po                         - -  - 320   Na        
1302 Zhdabla              B67A200-A Lo Ni Wa                            - KM - 223   Zh        
1304 Ezhsad               X435644-1 Ni                                  - -  R 202   Zh        
1305 Avrtsansho           C659025-7 Lo Ni                               - -  - 103   Zh        
1306 Zhiek                C510566-5 Ni                                  - W  - 720   Zh        
1307 Chetl                C888853-6 Ri                                  - W  - 404   Zh        
1308 Jdainshia            C433784-9 Na Po                               - -  - 203   Zh        
1310 Siablrfriebl         C326762-8                                     - W  - 704   Zh        
1401                      C473412-8 Ni                                  - -  - 903   Na        
1402 Iebrshtezh           E9C8743-7 Fl                                  - -  - 502   Zh        
1404 Vo'eidl              C5A1A68-C Fl Hi                               - KM - 903   Zh        
1405 Yeprdreblzdi         C35756A-6 Ag Ni                               - W  - 200   Zh        
1406 Blaanzbiaql          B73A632-9 Ni Wa                               - KM - 804   Zh        
1407 Drients              B364400-C Ni                                  - KM - 523   Zh        
1410 Tseprmep             B374961-8 Hi In                               - KM - 905   Zh        
1501                      A867611-9 Ag Ni                               - -  - 613   Na        
1503 Ejzhikl              B410200-9 Lo Ni                               - KM - 104   Zh        
1504 Chif                 B544973-9 Hi In                               - KM - 804   Zh        
1508 Zhdina               C1108BC-9 Na                                  - -  - 211   Zh        
1510 Zdiebropstim         B234555-B Ni                                  - KM - 613   Zh        
1603 Fajesensh            C12065A-A De Na Ni Po                         - W  - 513   Zh        
1605                      C556104-5 Lo Ni                               - -  - 702   Na        
1607 Dled                 C633531-7 Ni Po                               - W  - 104   Zh        
1701                      C675523-5 Ag Ni                               - S  - 514   Na        
1702                      B56548B-9 Ni                                  - N  - 220   Na        
1703                      C77888A-6                                     - -  - 103   Na        
1706                      C355235-A Lo Ni                               - -  - 800   Na        
1707 Nayfyo               A695838-8                                     - S  B 902   Dr        
1710                      D738447-8 Ni                                  - -  - 203   Na        
1801                      E768665-5 Ag Ni Ri                            - -  - 522   Na        
1804                      B310323-A Lo Ni                               - N  - 200   Na        
1805                      C6A3352-6 Fl Lo Ni                            - -  - 414   Na        
1808                      B9D8573-C Fl Ni                               - N  - 913   Na        
1902                      E14049A-5 De Ni Po                            - -  - 604   Na        
1905                      E200698-3 Na Ni Va                            - -  - 212   Na        
1907                      C4238CD-8 Na Po                               - S  - 202   Na        
1909                      B300769-7 Na Va                               - S  - 903   Na        
2001                      C57A567-8 Ni Wa                               - -  - 904   Na        
2002                      C656556-6 Ag Ni                               - S  - 300   Na        
2003                      B222557-E Ni Po                               - N  - 503   Na        
2004                      D370341-7 De Lo Ni                            - -  - 303   Na        
2006                      C778442-8 Ni                                  - -  - 601   Na        
2007                      C6528DC-5 Po                                  - S  - 203   Na        
2009                      C000244-C As Lo Ni                            - -  - 414   Na        
2101                      C545320-9 Lo Ni                               - S  - 400   Na        
2102                      C667767-7 Ag Ri                               - -  - 103   Na        
2103                      A67978B-8                                     - N  - 703   Na        
2104                      C25367A-6 Ni Po                               - -  - 401   Na        
2105                      E878545-4 Ag Ni                               - -  - 110   Na        
2109                      B1308CC-8 De Na Po                            - -  - 100   Na        
2202                      B6A3003-C Fl Lo Ni                            - N  - 303   Na        
2204                      C594467-8 Ni                                  - -  - 321   Na        
2206                      E423888-6 Na Po                               - -  - 223   Na        
2208                      D658554-5 Ag Ni                               - -  - 314   Na        
2209                      C400997-C Hi Na Va                            - S  - 912   Na        
2210                      B200878-7 Na Va                               - -  - 514   Na        
2303                      D697211-6 Lo Ni                               - -  - 513   Na        
2304                      C210100-8 Lo Ni                               - -  - 504   Na        
2306                      D465584-6 Ag Ni                               - S  - 523   Na        
2307                      B655622-8 Ag Ni                               - S  - 904   Na        
2309                      B661352-B Lo Ni                               - -  - 204   Na        
2310                      C989002-5 Lo Ni                               - -  - 103   Na        
2401                      C326364-6 Lo Ni                               - -  - 314   Na        
2402                      C363541-8 Ni                                  - S  - 100   Na        
2403                      C240432-8 De Ni Po                            - S  - 504   Na        
2406                      C86A643-6 Ni Ri Wa                            - -  - 210   Na        
2407                      A333656-E Na Ni Po                            - NS - 403   Na        
2409                      A628245-B Lo Ni                               - N  - 805   Na        
2410                      A542888-B Po                                  - N  - 403   Na        
2501                      C000686-7 As Na Ni                            - S  - 213   Na        
2503                      A323420-A Ni Po                               - N  - 513   Na        
2504                      D232434-9 Ni Po                               - -  - 124   Na        
2505                      CAE2766-8 Fl                                  - S  - 123   Na        
2506                      C556776-3 Ag                                  - -  - 904   Na        
2507                      B484237-B Lo Ni                               - S  - 104   Na        
2509                      A877774-C Ag                                  - N  - 504   Na        
2510                      C85A561-8 Ni Wa                               - -  - 110   Na        
2601                      D447441-3 Ni                                  - S  - 124   Na        
2602                      E510002-5 Lo Ni                               - -  - 423   Na        
2606                      C7A2510-7 Fl Ni                               - S  - 103   Na        
2608                      E645885-2                                     - -  - 810   Na        
2609                      C7B6324-5 Fl Lo Ni                            - S  - 604   Na        
2701                      D546475-5 Ni                                  - -  - 120   Na        
2703                      C453641-4 Ni Po                               - -  - 103   Na        
2706                      C252212-9 Lo Ni Po                            - S  - 301   Na        
2707                      C433400-7 Ni Po                               - -  - 824   Na        
2709                      C300477-A Ni Va                               - S  - 521   Na        
2710                      D340140-5 De Lo Ni Po                         - -  - 713   Na        
2801                      C33188B-8 Na Po                               - -  - 303   Na        
2803                      A342342-A Lo Ni Po                            - N  - 703   Na        
2804                      C4006AA-8 Na Ni Va                            - -  - 601   Na        
2807                      A300223-E Lo Ni Va                            - NS - 600   Na        
2808                      D595665-3 Ag Ni                               - -  - 510   Na        
2809                      B5546B9-9 Ag Ni                               - N  - 813   Na        
2810                      D625554-8 Ni                                  - -  - 304   Na        
2901                      C534573-5 Ni                                  - -  - 502   Na        
2904                      B99A557-D Ni Wa                               - S  - 410   Na        
2906                      B4278DA-A                                     - -  - 604   Na        
2908                      C959468-8 Ni                                  - -  - 600   Na        
2909                      C747678-8 Ag Ni                               - S  - 900   Na        
3001                      C56797C-9 Hi                                  - -  - 703   Na        
3004                      A11058A-G Ni                                  - NS - 801   Na        
3008                      D3538BE-5 Po                                  - -  - 610   Na        
3010                      C9B35AD-6 Fl Ni                               - -  - 423   Na        
3103                      C526679-8 Ni                                  - S  - 900   Na        
3104                      C696552-5 Ag Ni                               - -  - 703   Na        
3105                      D589322-7 Lo Ni                               - -  - 322   Na        
3108                      CA8669D-6 Ag Ni Ri                            - S  - 803   Na        
3110                      C579212-5 Lo Ni                               - -  - 820   Na        
3205                      B466832-A                                     - N  - 301   Na        
0112                      B10077B-A Na Va                               - -  - 404   Na        
0113                      B455778-7 Ag                                  - N  - 100   Na        
0114                      E557368-6 Lo Ni                               - -  - 104   Na        
0115                      D5827AF-2                                     - S  - 702   Na        
0211                      E242440-5 Ni Po                               - -  - 813   Na        
0213                      X555201-0 Lo Ni                               - -  R 503   Na        
0214                      E8B2234-4 Fl Lo Ni                            - -  - 404   Na        
0216                      C685865-6 Ri                                  - S  - 903   Na        
0217                      B8B4766-B Fl                                  - N  - 602   Na        
0219                      EA57987-3 Hi                                  - -  - 100   Na        
0314                      X5A2122-2 Fl Lo Ni                            - -  R 600   Na        
0315                      CAD8577-8 Fl Ni                               - S  - 701   Na        
0317                      E565877-5 Ri                                  - -  - 103   Na        
0412                      D000678-4 As Na Ni                            - -  - 801   Na        
0413                      AAA6323-D Fl Lo Ni                            - NS - 203   Na        
0414                      C250323-5 De Lo Ni Po                         - S  - 204   Na        
0415                      D100468-8 Ni Va                               - -  - 313   Na        
0417                      C9B0563-A De Ni                               - -  - 313   Na        
0418                      B557510-7 Ag Ni                               - S  - 414   Na        
0419                      C245662-9 Ag Ni                               - -  - 214   Na        
0420                      A888377-B Lo Ni                               - N  - 300   Na        
0512                      C000745-6 As Na                               - -  - 702   Na        
0514                      C000222-9 As Lo Ni                            - -  - 905   Na        
0516                      C410102-B Lo Ni                               - S  - 622   Na        
0517                      C624431-6 Ni                                  - -  - 810   Na        
0518                      E120325-5 De Lo Ni Po                         - -  - 704   Na        
0520                      C756442-9 Ni                                  - -  - 505   Na        
0611                      A568998-D Hi                                  - N  - 403   Na        
0612                      C300445-6 Ni Va                               - -  - 403   Na        
0613                      A64A441-A Ni Wa                               - N  - 101   Na        
0615                      E64698B-8 Hi In                               - -  - 402   Na        
0617                      E452668-7 Ni Po                               - -  - 502   Na        
0618                      B575666-8 Ag Ni                               - S  - 703   Na        
0619                      C424842-A                                     - -  - 300   Na        
0712                      C474311-5 Lo Ni                               - -  - 304   Na        
0715                      B79A557-E Ni Wa                               - NS - 300   Na        
0716                      C300533-8 Ni Va                               - -  - 212   Na        
0717                      C333500-7 Ni Po                               - S  - 800   Na        
0811                      C6398DF-3                                     - -  - 804   Na        
0814                      D696441-4 Ni                                  - -  - 521   Na        
0815                      E523114-8 Lo Ni Po                            - -  - 801   Na        
0816                      B7858BF-8                                     - S  - 722   Na        
0819                      X558311-0 Lo Ni                               - -  R 824   Na        
0820                      D694578-4 Ag Ni                               - -  - 300   Na        
0913                      C5747A9-3 Ag                                  - -  - 304   Na        
0915                      C75A9BD-B Hi Wa                               - S  - 525   Na        
0918                      C574467-5 Ni                                  - -  - 613   Na        
0919                      E899320-5 Lo Ni                               - -  - 224   Na        
1012                      B400548-C Ni Va                               - -  - 623   Na        
1014                      B453A88-C Hi Po                               - N  - 402   Na        
1019                      B410840-8 Na                                  - -  - 502   Na        
1020                      E6447A6-4 Ag                                  - -  - 404   Na        
1112                      E310736-3 Na                                  - -  - 903   Na        
1113                      D5438BB-5 Po                                  - S  - 303   Na        
1116                      D522211-6 Lo Ni Po                            - -  - 802   Na        
1117                      C755330-8 Lo Ni                               - -  - 204   Na        
1118                      C678996-A Hi In                               - -  - 802   Na        
1211                      B487434-7 Ni                                  - N  - 514   Na        
1212                      E9DA452-6 Fl Ni Wa                            - -  - 913   Na        
1213                      B310757-D Na                                  - N  - 304   Na        
1215                      E788336-6 Lo Ni                               - -  - 413   Na        
1216                      E867856-7 Ri                                  - -  - 204   Na        
1220                      C000310-8 As Lo Ni                            - -  - 203   Na        
1311                      A739876-9                                     - -  - 704   Na        
1314                      A438656-B Ni                                  - NS - 702   Zc        
1315                      X232344-4 Lo Ni Po                            - -  R 114   Na        
1316                      C458320-6 Lo Ni                               - -  - 713   Na        
1319                      BAC467A-8 Fl Ni                               - S  - 703   Na        
1320                      E662997-5 Hi                                  - -  - 712   Na        
1412                      E355300-6 Lo Ni                               - -  - 604   Na        
1413 Liazsianz            B363466-C Ni                                  - KM - 802   Zh        
1415                      C343689-5 Ni Po                               - -  - 200   Na        
1416                      C574569-9 Ag Ni                               - S  - 304   Na        
1419                      E596131-5 Lo Ni                               - -  - 120   Na        
1420 Teteshdlabr          A3356A9-C Ni                                  - KM - 512   Zh        
1516                      E310469-4 Ni                                  - -  - 712   Na        
1517 Tlinch               A438522-F Ni                                  - KM - 414   Zh        
1519                      B785100-C Lo Ni                               - -  - 701   Na        
1520                      D9D4122-3 Fl Lo Ni                            - -  - 903   Na        
1611                      A510365-9 Lo Ni                               - N  - 814   Na        
1612                      E110412-7 Ni                                  - -  - 804   Na        
1613                      A889752-9 Ri                                  - -  - 603   Na        
1615                      B382102-9 Lo Ni                               - -  - 400   Na        
1616                      C655678-7 Ag Ni                               - S  - 405   Na        
1617                      C100311-9 Lo Ni Va                            - -  - 302   Na        
1711                      B889445-B Ni                                  - N  - 704   Na        
1712                      C776488-7 Ni                                  - -  - 404   Na        
1713                      C6727AF-7                                     - -  - 604   Na        
1714                      CA9A459-8 Ni Wa                               - S  - 904   Na        
1715                      C343120-7 Lo Ni Po                            - -  - 122   Na        
1719                      C100448-7 Ni Va                               - S  - 603   Na        
1720                      B438331-A Lo Ni                               - N  - 323   Na        
1812                      E400126-5 Lo Ni Va                            - -  - 803   Na        
1814                      C879877-4                                     - -  - 803   Na        
1817                      D000668-4 As Na Ni                            - -  - 325   Na        
1819                      B85AAAE-G Hi Wa                               - NS - 804   Na        
1911                      B8579BD-A Hi                                  - N  - 704   Na        
1912                      C47356A-A Ni                                  - -  - 100   Na        
1913                      B66648C-6 Ni                                  - S  - 404   Na        
1914                      C76869D-5 Ag Ni Ri                            - -  - 200   Na        
1915                      BA87554-8 Ag Ni                               - S  - 204   Na        
1917                      C776001-5 Lo Ni                               - -  - 922   Na        
1919                      B556478-7 Ni                                  - S  - 204   Na        
2017                      C682478-5 Ni                                  - -  - 703   Na        
2018                      A553130-C Lo Ni Po                            - N  - 400   Na        
2020                      C888430-7 Ni                                  - -  - 213   Na        
2111                      C458244-A Lo Ni                               - S  - 403   Na        
2114                      E373449-8 Ni                                  - -  - 611   Na        
2115                      C160555-A De Ni                               - -  - 804   Na        
2116                      E263985-9 Hi                                  - -  - 504   Na        
2117                      C224998-B Hi In                               - S  - 503   Na        
2118                      C040476-6 De Ni Po                            - -  - 503   Na        
2120                      C788566-4 Ag Ni                               - -  - 701   Na        
2213                      B351022-8 Lo Ni Po                            - S  - 600   Na        
2215                      A8A379D-B Fl                                  - N  - 925   Na        
2216                      C443330-8 Lo Ni Po                            - -  - 600   Na        
2311                      C7B6240-5 Fl Lo Ni                            - -  - 921   Na        
2312                      B410540-8 Ni                                  - S  - 923   Na        
2313                      B333587-C Ni Po                               - -  - 601   Na        
2314                      B6978B9-8                                     - S  - 213   Na        
2319                      C523340-6 Lo Ni Po                            - -  - 300   Na        
2320                      B110434-9 Ni                                  - -  - 224   Na        
2411                      C641358-8 Lo Ni Po                            - S  - 703   Na        
2412                      A638200-E Lo Ni                               - N  - 200   Na        
2415                      E528569-3 Ni                                  - -  - 700   Na        
2416                      C310653-9 Na Ni                               - -  - 401   Na        
2418                      B6427B9-6 Po                                  - S  - 900   Na        
2419                      C9B3641-4 Fl Ni                               - -  - 804   Na        
2420                      A454343-D Lo Ni                               - N  - 900   Na        
2512                      C969561-6 Ni                                  - S  - 410   Na        
2515                      B330489-D De Ni Po                            - N  - 520   Na        
2611                      E494201-9 Lo Ni                               - -  - 204   Na        
2612                      C555431-7 Ni                                  - -  - 623   Na        
2614                      A759313-E Lo Ni                               - NS - 204   Na        
2711                      E252653-8 Ni Po                               - -  - 124   Na        
2712                      E1207AA-6 De Na Po                            - -  - 401   Na        
2716                      C887675-5 Ag Ni Ri                            - S  - 924   Na        
2717                      C4888AA-5                                     - -  - 603   Na        
2718                      A330254-B De Lo Ni Po                         - N  - 324   Na        
2720                      C30098B-8 Hi Na Va                            - -  - 304   Na        
2811                      B9B6630-7 Fl Ni                               - N  - 803   Na        
2815                      B858577-7 Ag Ni                               - S  - 314   Na        
2816                      C776757-8 Ag                                  - -  - 320   Na        
2819                      B577524-8 Ag Ni                               - N  - 600   Na        
2912                      X498310-4 Lo Ni                               - -  R 604   Na        
2913                      A8B5845-D Fl                                  - N  - 110   Na        
2914                      D7C4868-3 Fl                                  - -  - 200   Na        
2915                      C866433-9 Ni                                  - -  - 414   Na        
2916                      B68A447-8 Ni Wa                               - S  - 600   Na        
2919                      C223620-7 Na Ni Po                            - -  - 425   Na        
2920                      C000334-A As Lo Ni                            - S  - 500   Na        
3011                      C644247-6 Lo Ni                               - -  - 301   Na        
3018                      B410342-C Lo Ni                               - S  - 301   Na        
3019                      C557100-A Lo Ni                               - -  - 423   Na        
3020                      C7578C9-6                                     - S  - 403   Na        
3112                      E566644-5 Ag Ni Ri                            - -  - 302   Na        
3113                      C7C459D-8 Fl Ni                               - -  - 903   Na        
3117                      B300462-9 Ni Va                               - N  - 605   Na        
3119                      C675023-6 Lo Ni                               - -  - 303   Na        
3211                      C250020-7 De Lo Ni Po                         - -  - 105   Na        
3212                      B451347-A Lo Ni Po                            - S  - 124   Na        
3215                      C210414-B Ni                                  - -  - 803   Na        
3216                      C554330-8 Lo Ni                               - -  - 820   Na        
3217                      E226378-4 Lo Ni                               - -  - 802   Na        
3219                      C210A74-D Hi Na                               - S  - 203   Na        
0123                      C894457-6 Ni                                  - -  - 310   Na        
0124                      C677001-9 Lo Ni                               - S  - 914   Na        
0128                      B254268-C Lo Ni                               - N  - 310   Na        
0129                      C424583-7 Ni                                  - S  - 800   Na        
0222                      D776689-5 Ag Ni                               - -  - 914   Na        
0223                      E000786-5 As Na                               - -  - 503   Na        
0224                      C361202-B Lo Ni                               - S  - 702   Na        
0225                      D567553-7 Ag Ni                               - -  - 103   Na        
0226                      C784AB9-B Hi                                  - N  - 304   Na        
0228                      B8A6673-6 Fl Ni                               - -  - 501   Na        
0229                      E252232-5 Lo Ni Po                            - -  - 303   Na        
0230                      E330524-9 De Ni Po                            - -  - 402   Na        
0321                      B41089B-C Na                                  - N  - 700   Na        
0323                      E326738-3                                     - -  - 300   Na        
0325                      C350226-9 De Lo Ni Po                         - N  - 704   Na        
0329                      B310510-C Ni                                  - S  - 604   Na        
0422                      A868797-C Ag Ri                               - S  - 504   Na        
0423                      B64688D-9                                     - -  - 203   Na        
0425                      E510997-5 Hi Na                               - -  - 800   Na        
0426                      C388552-7 Ag Ni                               - S  - 220   Na        
0427                      C4909DF-5 De Hi In                            - -  - 120   Na        
0521                      B221767-A Na Po                               - -  - 305   Na        
0522                      D583845-2 Ri                                  - S  - 420   Na        
0525                      B5547A9-6 Ag                                  - -  - 815   Na        
0526                      C783855-8 Ri                                  - S  - 500   Na        
0621                      C8B1105-A Fl Lo Ni                            - -  - 502   Na        
0624                      D110143-A Lo Ni                               - -  - 720   Na        
0625                      C340558-8 De Ni Po                            - S  - 901   Na        
0626                      E97955A-5 Ni                                  - -  - 323   Na        
0627                      X436663-3 Ni                                  - -  R 523   Na        
0630                      B20059A-A Ni Va                               - -  - 601   Na        
0721                      D9A288C-4 Fl                                  - S  - 804   Na        
0723                      C326000-9 Ba Lo Ni                            - -  - 703   Na        
0724                      C79A320-7 Lo Ni Wa                            - -  - 922   Na        
0725                      E97A300-6 Lo Ni Wa                            - -  - 504   Na        
0729 Mi                   B532458-D Ni Po                               - KM - 400   Zh        
0821                      B333596-A Ni Po                               - N  - 203   Na        
0822                      D000200-8 As Lo Ni                            - -  - 504   Na        
0824                      B754345-9 Lo Ni                               - -  - 824   Na        
0825                      A61037A-9 Lo Ni                               - S  - 702   Na        
0826                      B4418B7-8 Po                                  - -  - 520   Na        
0829 Jafchtier            A88A564-F Ni Wa                               - KM - 205   Zh        
0922                      C735766-5                                     - S  - 405   Na        
0923                      C6935A8-9 Ni                                  - S  - 304   Na        
0925                      C683158-A Lo Ni                               - -  - 904   Na        
0926                      A575778-A Ag                                  - N  - 322   Na        
0927                      A88589A-8 Ri                                  - S  - 514   Na        
0929 Iaiepl               E748342-4 Lo Ni                               - -  - 314   Zh        
1021                      C668731-8 Ag                                  - -  - 313   Na        
1024                      C77A400-A Ni Wa                               - S  - 213   Na        
1025                      D437759-8                                     - -  - 613   Na        
1026                      B568664-9 Ag Ni Ri                            - N  - 902   Na        
1028 Chie                 A240623-C De Ni Po                            - KM - 212   Zh        
1029 Akrpienjbezh         C370686-7 De Ni                               - W  - 423   Zh        
1121                      B68A754-A Ri Wa                               - N  - 323   Na        
1122                      C848242-5 Lo Ni                               - S  - 604   Na        
1124                      D688236-5 Lo Ni                               - -  - 604   Na        
1128 Izpienzh             B556A86-E Hi                                  - KM - 103   Zh        
1130 Neqrmiea             E455379-6 Lo Ni                               - -  - 600   Zh        
1224 Zhiyr                C587548-5 Ag Ni                               - W  - 604   Zh        
1230 Dinzhzhaze           C100751-C Na Va                               - KM - 902   Zh        
1321                      A79859A-B Ag Ni                               - N  - 204   Na        
1322                      B659567-B Ni                                  - -  - 205   Na        
1324 Pidivlosh            A599666-8 Ni                                  - KM - 805   Zh        
1327 Etlchensh            E20068D-4 Na Ni Va                            - -  - 822   Zh        
1330 Urktweld             B594732-8 Ag                                  - S  B 602   Dr        
1422                      B422414-B Ni Po                               - S  - 505   Zc        
1423 Jifr                 B32446B-9 Ni                                  - -  - 520   Zh        
1424 Dritlstalie          A755432-C Ni                                  - KM - 520   Zh        
1425 Vlatsri'             C100466-7 Ni Va                               - -  - 203   Zh        
1426 Shtevldans           B1108BB-D Na                                  - KM - 200   Zh        
1427 Iapltloplie          A2508CA-B De Po                               - KM - 404   Zh        
1429 Pe'                  D524321-7 Lo Ni                               - W  - 912   Zh        
1523                      D7889B7-4 Hi                                  - -  - 923   Na        
1526 Zhaledlensh          C310987-7 Hi Na                               - S  - 225   Zh        
1528 Shients              D140100-7 De Lo Ni Po                         - -  - 800   Zh        
1621                      C97A547-6 Ni Wa                               - -  - 210   Na        
1623                      A682994-C Hi                                  - N  - 512   Na        
1624                      C541332-7 Lo Ni Po                            - -  - 120   Na        
1626 Shrsh                E1207AB-4 De Na Po                            - -  - 200   Zh        
1628 Siech                C787330-7 Lo Ni                               - W  - 804   Zh        
1725                      B220200-D De Lo Ni Po                         - N  - 331   Na        
1726                      E424865-4                                     - -  - 403   Na        
1727                      D200555-5 Ni Va                               - S  - 513   Na        
1730                      X000757-1 As Na                               - -  R 913   Na        
1821                      E424110-7 Lo Ni                               - -  - 303   Na        
1822                      C89A777-5 Wa                                  - -  - 504   Na        
1826                      C447ABD-D Hi In                               - S  - 200   Na        
1827                      A876450-9 Ni                                  - -  - 723   Na        
1830                      B58587A-A Ri                                  - N  - 211   Na        
1921                      E38458B-7 Ag Ni                               - -  - 814   Na        
1923                      E32079B-7 De Na Po                            - -  - 905   Na        
1924                      C567996-9 Hi                                  - -  - 414   Na        
1925                      C76388A-4 Ri                                  - S  - 903   Na        
1926                      D669458-9 Ni                                  - -  - 302   Na        
1927                      B235665-7 Ni                                  - S  - 604   Na        
2021                      C795833-6                                     - -  - 300   Na        
2023                      E150889-7 De Po                               - -  - 103   Na        
2024                      C77957C-A Ni                                  - S  - 204   Na        
2028                      E544778-4 Ag                                  - -  - 831   Na        
2030                      C6A2111-7 Fl Lo Ni                            - -  - 203   Na        
2121                      B89A376-B Lo Ni Wa                            - N  - 102   Na        
2123                      C6249BC-9 Hi In                               - -  - 304   Na        
2124                      C040203-7 De Lo Ni Po                         - -  - 205   Na        
2126                      A544634-9 Ag Ni                               - S  - 805   Na        
2128                      C410334-6 Lo Ni                               - -  - 702   Na        
2129                      C58787A-3 Ri                                  - -  - 320   Na        
2221                      CA9A031-A Lo Ni Wa                            - S  - 504   Na        
2224                      CAC7562-6 Fl Ni                               - -  - 303   Na        
2225                      E959524-6 Ni                                  - -  - 524   Na        
2227                      D762766-4 Ri                                  - -  - 214   Na        
2228                      B695778-A Ag                                  - N  - 604   Na        
2230                      A453565-E Ni Po                               - NS - 824   Na        
2321                      E531640-3 Na Ni Po                            - -  - 400   Na        
2323                      X676159-0 Lo Ni                               - -  R 502   Na        
2325                      B35247A-C Ni Po                               - S  - 410   Na        
2326                      B879103-B Lo Ni                               - N  - 904   Na        
2327                      EA8A564-5 Ni Wa                               - -  - 113   Na        
2330                      DAD68AC-5 Fl                                  - -  - 403   Na        
2421                      E210000-9 Ba Lo Ni                            - -  - 501   Na        
2422                      D52A455-6 Ni Wa                               - -  - 915   Na        
2424                      X320447-0 De Ni Po                            - -  R 514   Na        
2427                      D583452-8 Ni                                  - -  - 100   Na        
2429                      C30079C-9 Na Va                               - S  - 900   Na        
2522                      B310345-D Lo Ni                               - N  - 302   Na        
2523                      C220221-8 De Lo Ni Po                         - -  - 503   Na        
2527                      D444512-6 Ag Ni                               - S  - 304   Na        
2530                      B572431-8 Ni                                  - N  - 810   Na        
2623                      E6B2658-6 Fl Ni                               - -  - 702   Na        
2629                      E200343-6 Lo Ni Va                            - -  - 814   Na        
2630                      DAA6AA8-6 Fl Hi                               - -  - 403   Na        
2721                      C65459A-7 Ag Ni                               - S  - 503   Na        
2726                      D996527-5 Ag Ni                               - S  - 804   Na        
2823                      E484465-5 Ni                                  - -  - 704   Na        
2824                      E88A358-A Lo Ni Wa                            - -  - 902   Na        
2827                      D66279B-6 Ri                                  - S  - 915   Na        
2922                      A232989-E Hi In Na Po                         - NS - 221   Na        
2924                      B200454-9 Ni Va                               - -  - 111   Na        
2925                      C310557-A Ni                                  - -  - 304   Na        
2926                      D200457-A Ni Va                               - S  - 823   Na        
2927                      E438300-5 Lo Ni                               - -  - 904   Na        
3026                      A341413-D Ni Po                               - N  - 323   Na        
3027                      A010657-F Na Ni                               - NS - 202   Na        
3029                      B8D37AD-7 Fl                                  - -  - 104   Na        
3122                      E463400-9 Ni                                  - -  - 404   Na        
3126                      E467213-3 Lo Ni                               - -  - 524   Na        
3127                      C88988D-6 Ri                                  - S  - 700   Na        
3224                      X551243-0 Lo Ni Po                            - -  R 803   Na        
3226                      C410503-7 Ni                                  - -  - 802   Na        
3229                      C76A427-8 Ni Wa                               - S  - 614   Na        
0132                      C785796-7 Ag Ri                               - S  - 203   Na        
0134                      C455637-5 Ag Ni                               - S  - 200   Na        
0136                      D3238AB-5 Na Po                               - -  - 202   Na        
0137                      E433698-8 Na Ni Po                            - -  - 300   Na        
0139                      B410845-A Na                                  - N  - 814   Na        
0231                      D896589-6 Ag Ni                               - -  - 223   Na        
0232                      C484575-8 Ag Ni                               - -  - 713   Na        
0233                      B666331-8 Lo Ni                               - N  - 901   Na        
0234                      C451002-9 Lo Ni Po                            - -  - 200   Na        
0235                      C350532-6 De Ni Po                            - S  - 521   Na        
0236                      D220200-7 De Lo Ni Po                         - -  - 501   Na        
0238                      B558011-A Lo Ni                               - -  - 902   Na        
0331                      A689640-A Ni Ri                               - S  - 714   Na        
0332                      B55399B-7 Hi Po                               - -  - 913   Na        
0333                      C342468-9 Ni Po                               - -  - 803   Na        
0334                      X584865-2 Ri                                  - -  R 414   Na        
0339                      D332102-8 Lo Ni Po                            - S  - 804   Na        
0431                      E759888-5                                     - -  - 514   Na        
0433                      C789554-8 Ni                                  - -  - 800   Na        
0434                      B684730-9 Ag                                  - S  - 202   Na        
0435                      C725455-6 Ni                                  - -  - 202   Na        
0437                      B987200-B Lo Ni                               - -  - 502   Na        
0440                      C310375-6 Lo Ni                               - -  - 913   Na        
0532                      CA8A87A-A Ri Wa                               - S  - 415   Na        
0537                      C573799-8                                     - -  - 720   Na        
0631                      B562654-6 Ni Ri                               - -  - 600   Na        
0632                      E420587-7 De Ni Po                            - -  - 300   Na        
0635                      B8B3558-A Fl Ni                               - S  - 514   Na        
0636                      B400846-C Na Va                               - -  - 102   Na        
0638                      C98A864-9 Ri Wa                               - -  - 610   Na        
0639                      C9A98BG-7 Fl                                  - -  - 911   Na        
0640                      A641562-8 Ni Po                               - S  - 903   Na        
0731                      A552425-8 Ni Po                               - -  - 114   Na        
0733                      B665335-A Lo Ni                               - N  - 912   Na        
0734                      C5559CA-9 Hi                                  - -  - 205   Na        
0735                      E300484-8 Ni Va                               - -  - 704   Na        
0740                      C6A477A-7 Fl                                  - -  - 402   Na        
0831                      D77A432-8 Ni Wa                               - -  - 510   Na        
0832                      B756584-B Ag Ni                               - N  - 602   Na        
0833                      B410300-A Lo Ni                               - S  - 604   Na        
0834                      C477555-B Ag Ni                               - -  - 714   Na        
0835                      C428640-A Ni                                  - -  - 101   Na        
0837                      C678454-5 Ni                                  - -  - 200   Na        
0839                      C310367-9 Lo Ni                               - S  - 504   Na        
0933                      D61038B-4 Lo Ni                               - -  - 904   Na        
0935                      CA898A8-4                                     - -  - 212   Na        
0936                      B540200-A De Lo Ni Po                         - -  - 414   Na        
0938                      B476473-C Ni                                  - N  - 300   Na        
0939                      B988632-5 Ag Ni                               - -  - 202   Na        
0940                      D61049C-3 Ni                                  - -  - 302   Na        
1032                      C8D6435-7 Fl Ni                               - -  - 503   Na        
1034                      C41046A-6 Ni                                  - -  - 523   Na        
1035                      EA88101-5 Lo Ni                               - -  - 503   Na        
1040                      C455353-6 Lo Ni                               - S  - 915   Na        
1132                      E756899-5                                     - -  - 300   Na        
1137                      E78889A-5 Ri                                  - -  - 513   Na        
1138                      E446997-6 Hi In                               - -  - 923   Na        
1140                      X367113-1 Lo Ni                               - -  R 410   Na        
1233                      C673224-5 Lo Ni                               - -  - 700   Na        
1234                      E591353-5 Lo Ni                               - -  - 323   Na        
1331 Pizqredl             A65A599-F Ni Wa                               - KM - 805   Zh        
1336                      C6875A9-9 Ag Ni                               - S  - 804   Na        
1338                      B030AD8-A De Hi In Na Po                      - -  - 304   Na        
1339                      C441521-A Ni Po                               - -  - 204   Na        
1340                      E45679C-4 Ag                                  - -  - 913   Na        
1432                      C736345-8 Lo Ni                               - -  - 504   Na        
1433                      E8D3430-5 Fl Ni                               - -  - 900   Na        
1434 Stezheianj           A410464-B Ni                                  - KM - 602   Zh        
1440                      C994300-6 Lo Ni                               - -  - 804   Na        
1534                      C100532-C Ni Va                               - S  - 501   Na        
1535                      C545141-8 Lo Ni                               - S  - 121   Na        
1536                      B3318AC-9 Na Po                               - -  - 604   Na        
1537                      C1009A6-B Hi Na Va                            - S  - 203   Zc        
1538 Rvl                  B410AAF-D Hi Na                               - KM - 303   Zh        
1539                      X200552-5 Ni Va                               - -  R 303   Na        
1540                      C733998-9 Hi In Na Po                         - S  - 512   Na        
1632                      E75555A-7 Ag Ni                               - -  - 111   Na        
1634                      C525689-5 Ni                                  - -  - 804   Na        
1637                      B310202-9 Lo Ni                               - S  - 604   Na        
1639                      B8D7687-6 Fl Ni                               - -  - 804   Na        
1640                      E9E6642-6 Fl Ni                               - -  - 803   Na        
1733                      BA8A751-D Ri Wa                               - N  - 314   Na        
1735                      B510575-B Ni                                  - S  - 713   Na        
1736                      B234665-8 Ni                                  - -  - 700   Na        
1737                      A6B0304-A De Lo Ni                            - N  - 604   Na        
1832                      E444ABA-A Hi In                               - -  - 200   Na        
1837                      B694458-A Ni                                  - -  - 904   Na        
1839                      C461430-6 Ni                                  - -  - 104   Na        
1934                      B694137-6 Lo Ni                               - S  - 114   Na        
1935                      D332662-4 Na Ni Po                            - -  - 102   Na        
1937                      B441120-9 Lo Ni Po                            - S  - 503   Na        
1940                      C8767AE-7 Ag                                  - S  - 622   Na        
2031                      B6105AC-A Ni                                  - -  - 400   Na        
2033                      B6658B9-5                                     - -  - 820   Na        
2034                      C886134-9 Lo Ni                               - S  - 300   Na        
2036                      C663874-4 Ri                                  - -  - 604   Na        
2037                      C477963-6 Hi In                               - -  - 215   Na        
2038                      B581547-A Ni                                  - N  - 720   Na        
2039                      C310520-A Ni                                  - -  - 100   Na        
2131                      C5A1887-6 Fl                                  - -  - 805   Na        
2133                      C343998-B Hi In Po                            - S  - 703   Na        
2137                      E9E8347-4 Fl Lo Ni                            - -  - 110   Na        
2232                      C587400-A Ni                                  - -  - 112   Na        
2235                      E629332-5 Lo Ni                               - -  - 512   Na        
2239                      E140ACD-7 De Hi In Po                         - -  - 914   Na        
2331                      C543333-9 Lo Ni Po                            - S  - 404   Na        
2333                      B6868CF-6                                     - -  - 514   Na        
2339                      D9B3000-3 Ba Fl Lo Ni                         - -  - 223   Na        
2340                      D343466-7 Ni Po                               - -  - 904   Na        
2433                      C140757-B De Po                               - -  - 714   Na        
2434                      E7B1279-7 Fl Lo Ni                            - -  - 725   Na        
2435                      B778541-B Ag Ni                               - N  - 922   Na        
2436                      C000AFD-C As Hi Na                            - -  - 511   Na        
2437                      E464A94-6 Hi                                  - -  - 503   Na        
2439                      D561889-1 Ri                                  - S  - 523   Na        
2531                      C794577-4 Ag Ni                               - S  - 504   Na        
2533                      C220AFH-D De Hi In Na Po                      - -  - 405   Na        
2535                      A674620-8 Ag Ni                               - N  - 502   Na        
2538                      D689966-8 Hi                                  - -  - 311   Na        
2539                      C665342-4 Lo Ni                               - -  - 100   Na        
2633                      C3108BF-8 Na                                  - S  - 512   Na        
2634                      D410454-7 Ni                                  - -  - 901   Na        
2635                      A663364-8 Lo Ni                               - S  - 303   Na        
2637                      A556686-A Ag Ni                               - -  - 603   Na        
2639                      B7A5369-B Fl Lo Ni                            - S  - 814   Na        
2640                      C848322-4 Lo Ni                               - -  - 112   Na        
2732                      C73A220-8 Lo Ni Wa                            - -  - 100   Na        
2735                      C654632-8 Ag Ni                               - -  - 124   Na        
2736                      E463457-5 Ni                                  - -  - 920   Na        
2737                      C322554-9 Ni Po                               - -  - 402   Na        
2738                      B5A5769-A Fl                                  - N  - 500   Na        
2833                      C250997-8 De Hi Po                            - -  - 404   Na        
2835                      C544767-8 Ag                                  - -  - 614   Na        
2836                      B434631-B Ni                                  - S  - 303   Na        
2839                      D768ACB-9 Hi                                  - S  - 812   Na        
2931                      C343778-8 Po                                  - -  - 804   Na        
2932                      E55A9BC-7 Hi Wa                               - -  - 804   Na        
2933                      E4617AB-4                                     - -  - 722   Na        
2934                      D687646-1 Ag Ni Ri                            - -  - 501   Na        
2938                      B754313-A Lo Ni                               - N  - 505   Na        
2939                      C242424-5 Ni Po                               - -  - 510   Na        
3035                      E200754-6 Na Va                               - -  - 104   Na        
3037                      D667210-5 Lo Ni                               - S  - 800   Na        
3038                      C300230-9 Lo Ni Va                            - S  - 705   Na        
3039                      E88A332-8 Lo Ni Wa                            - -  - 105   Na        
3131                      D523644-3 Na Ni Po                            - -  - 311   Na        
3132                      E629659-4 Ni                                  - -  - 413   Na        
3134                      C9D75A9-9 Fl Ni                               - -  - 104   Na        
3135                      C531433-9 Ni Po                               - -  - 104   Na        
3136                      C510320-A Lo Ni                               - -  - 400   Na        
3137                      E300998-8 Hi Na Va                            - -  - 423   Na        
3138                      A739346-D Lo Ni                               - NS - 805   Na        
3139                      A0007A7-C As Na                               - N  - 700   Na        
3140                      D493684-2 Ni                                  - -  - 804   Na        
3231                      C766578-9 Ag Ni                               - -  - 905   Na        
3237                      C586200-A Lo Ni                               - S  - 413   Na        
3238                      D120051-9 De Lo Ni Po                         - -  - 910   Na        
