# Generated by https://travellermap.com

# Rfigh
# 4,4

# Name: Rfigh (va)

# Abbreviation: Rfig

# Milieu: M1105

# Author:    John G. Wood
# Source:    Underdeveloped Sectors
# Ref:       https://web.archive.org/web/20160205040546/http://homepage.ntlworld.com/elvwood/Traveller/Sectors/

# Subsector A: 
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: 
# Subsector F: 
# Subsector G: 
# Subsector H: 
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: --: "Unknown"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar            
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -------------------
0101                      X685000-0 Ba Lo Ni                            - - - 002   -- F8 V M0 V          
0102                      X898000-0 Ba Lo Ni                            - - - 000   -- F4 V               
0104                      X774000-0 Ba Lo Ni                            - - - 014   -- F3 V M8 V          
0106                      X565000-0 Ba Lo Ni                            - - - 013   -- F1 V               
0110                      XA98000-0 Ba Lo Ni                            - - - 004   -- G7 V               
0201                      X516000-0 Ba Ic Lo Ni                         - - - 002   -- F7 IV              
0301                      XAC4000-0 Ba Fl Lo Ni                         - - - 006   -- M4 V M4 V          
0304                      X853000-0 Ba Lo Ni Po                         - - - 010   -- F1 V M6 V          
0306                      X324000-0 Ba Lo Ni                            - - - 016   -- M1 V M7 V          
0309                      X343000-0 Ba Lo Ni Po                         - - - 022   -- F3 V               
0403                      X203000-0 Ba Ic Lo Ni Va                      - - - 002   -- M8 V               
0404                      X769000-0 Ba Lo Ni                            - - - 013   -- F7 V M2 V          
0405                      X574000-0 Ba Lo Ni                            - - - 005   -- F2 V               
0410                      X310000-0 Ba Lo Ni                            - - - 004   -- K3 II M1 V         
0502                      X57A000-0 Ba Lo Ni Wa                         - - - 013   -- F5 V               
0508                      X000000-0 As Ba Lo Ni                         - - - 003   -- M6 V               
0509                      X645000-0 Ba Lo Ni                            - - - 002   -- M6 V               
0510                      X557000-0 Ba Lo Ni                            - - - 034   -- F0 V F4 V          
0602                      X585000-0 Ba Lo Ni                            - - - 010   -- F3 V               
0604                      X745000-0 Ba Lo Ni                            - - - 005   -- F4 V M2 V          
0606                      X455000-0 Ba Lo Ni                            - - - 003   -- G6 V M6 V M0 V     
0609                      X437000-0 Ba Lo Ni                            - - - 003   -- M5 V M7 V          
0707                      X88A000-0 Ba Lo Ni Wa                         - - - 013   -- F0 V M3 V          
0708                      X885000-0 Ba Lo Ni                            - - - 003   -- F1 V               
0710                      X352000-0 Ba Lo Ni Po                         - - - 010   -- F0 V M6 V          
0805                      X528000-0 Ba Lo Ni                            - - - 003   -- G6 IV M2 V         
0807                      X320000-0 Ba De Lo Ni Po                      - - - 003   -- K0 V               
0808                      X676000-0 Ba Lo Ni                            - - - 000   -- M3 V               
0809                      X424000-0 Ba Lo Ni                            - - - 016   -- G3 V M4 V          
0810                      X252000-0 Ba Lo Ni Po                         - - - 013   -- F0 V               
0904                      X561000-0 Ba Lo Ni                            - - - 005   -- K9 V               
0905                      X98A000-0 Ba Lo Ni Wa                         - - - 004   -- K9 V               
0909                      X100000-0 Ba Lo Ni Va                         - - - 006   -- M2 V M5 V          
0910                      X6B2000-0 Ba Fl Lo Ni                         - - - 002   -- K2 IV              
1005                      X674000-0 Ba Lo Ni                            - - - 004   -- F0 V M5 V          
1006                      X8B9000-0 Ba Fl Lo Ni                         - - - 003   -- F9 III             
1008                      X100000-0 Ba Lo Ni Va                         - - - 010   -- G3 V M8 V          
1010                      X303000-0 Ba Ic Lo Ni Va                      - - - 001   -- M5 V               
1102                      X226000-0 Ba Lo Ni                            - - - 013   -- G3 V               
1103                      X658000-0 Ba Lo Ni                            - - - 002   -- F5 V M4 V          
1106                      X97A000-0 Ba Lo Ni Wa                         - - - 001   -- F5 V M4 V          
1109                      X323000-0 Ba Lo Ni Po                         - - - 022   -- G5 V               
1110                      X7A4000-0 Ba Fl Lo Ni                         - - - 002   -- M6 V               
1205                      X8D5000-0 Ba Fl Lo Ni                         - - - 000   -- M3 V M7 V          
1207                      X433000-0 Ba Lo Ni Po                         - - - 003   -- F1 V M5 V          
1210                      X574000-0 Ba Lo Ni                            - - - 010   -- F2 V               
1306                      X854000-0 Ba Lo Ni                            - - - 012   -- M6 V               
1307                      X8C6000-0 Ba Fl Lo Ni                         - - - 012   -- K8 III             
1308                      X120000-0 Ba De Lo Ni Po                      - - - 002   -- M8 V               
1309                      X511000-0 Ba Ic Lo Ni                         - - - 025   -- F6 IV M4 V         
1404                      X889000-0 Ba Lo Ni                            - - - 012   -- F5 V M5 V          
1405                      X342000-0 Ba Lo Ni Po                         - - - 002   -- F9 V               
1407                      X160000-0 Ba De Lo Ni                         - - - 012   -- G7 V               
1409                      X78A000-0 Ba Lo Ni Wa                         - - - 005   -- G7 V M5 V          
1410                      X344000-0 Ba Lo Ni                            - - - 001   -- F0 V               
1503                      X6B5000-0 Ba Fl Lo Ni                         - - - 010   -- G1 V               
1505                      X542000-0 Ba Lo Ni Po                         - - - 002   -- F8 V               
1507                      X757000-0 Ba Lo Ni                            - - - 035   -- G4 V M5 V          
1508                      X686000-0 Ba Lo Ni                            - - - 000   -- G4 V               
1509                      X853000-0 Ba Lo Ni Po                         - - - 024   -- F7 V M4 V          
1602                      X768000-0 Ba Lo Ni                            - - - 003   -- G5 V               
1608                      X697000-0 Ba Lo Ni                            - - - 000   -- F1 V               
1701                      X561000-0 Ba Lo Ni                            - - - 002   -- F3 V               
1707                      X312000-0 Ba Ic Lo Ni                         - - - 000   -- M0 V               
1804                      X000000-0 As Ba Lo Ni                         - - - 001   -- F6 V               
1805                      X200000-0 Ba Lo Ni Va                         - - - 003   -- K5 V               
1809                      X310000-0 Ba Lo Ni                            - - - 002   -- M5 V M5 V          
1810                      X468000-0 Ba Lo Ni                            - - - 000   -- F6 V               
1902                      X796000-0 Ba Lo Ni                            - - - 002   -- F4 V M3 V          
2101                      X76A000-0 Ba Lo Ni Wa                         - - - 004   -- F0 V M2 V K8 V     
2102                      X78A000-0 Ba Lo Ni Wa                         - - - 014   -- M8 V               
2103                      X230000-0 Ba De Lo Ni Po                      - - - 001   -- G9 V M1 V          
2109                      X561000-0 Ba Lo Ni                            - - - 016   -- F1 V M5 V G0 V M8 V
2202                      XAB4000-0 Ba Fl Lo Ni                         - - - 010   -- M4 V               
2304                      X548000-0 Ba Lo Ni                            - - - 004   -- G6 V M7 V          
2310                      X998000-0 Ba Lo Ni                            - - - 012   -- F0 V M8 V          
2404                      X642000-0 Ba Lo Ni Po                         - - - 022   -- F7 V M5 V          
2406                      X674000-0 Ba Lo Ni                            - - - 024   -- G6 V               
2409                      X515000-0 Ba Ic Lo Ni                         - - - 000   -- F7 V               
2501                      X568000-0 Ba Lo Ni                            - - - 002   -- F3 V M5 V          
2506                      X200000-0 Ba Lo Ni Va                         - - - 012   -- F2 V               
2607                      X410000-0 Ba Lo Ni                            - - - 002   -- A5 V               
2608                      X140000-0 Ba De Lo Ni Po                      - - - 000   -- M2 V               
2609                      X552000-0 Ba Lo Ni Po                         - - - 024   -- F4 V               
2701                      X227000-0 Ba Lo Ni                            - - - 002   -- M8 V               
2704                      X430000-0 Ba De Lo Ni Po                      - - - 006   -- M0 V M0 V          
2804                      X98A000-0 Ba Lo Ni Wa                         - - - 004   -- F5 V               
2808                      X643000-0 Ba Lo Ni Po                         - - - 017   -- F8 V M3 V          
2903                      X867000-0 Ba Lo Ni                            - - - 002   -- M3 V               
2904                      X87A000-0 Ba Lo Ni Wa                         - - - 000   -- F2 V M8 V          
3005                      X341000-0 Ba Lo Ni Po                         - - - 003   -- F9 V M0 V          
3007                      X681000-0 Ba Lo Ni                            - - - 025   -- F4 V M5 V          
3101                      X110000-0 Ba Lo Ni                            - - - 001   -- M3 V M7 V          
3103                      X692000-0 Ba Lo Ni                            - - - 006   -- F5 V G4 V          
3105                      X776000-0 Ba Lo Ni                            - - - 001   -- G8 V               
3204                      X688000-0 Ba Lo Ni                            - - - 004   -- G3 V               
3207                      X663000-0 Ba Lo Ni                            - - - 002   -- F1 V               
3209                      X464000-0 Ba Lo Ni                            - - - 010   -- F0 V               
3210                      X501000-0 Ba Ic Lo Ni Va                      - - - 004   -- K8 V               
0113                      XAD5000-0 Ba Fl Lo Ni                         - - - 000   -- M7 V               
0114                      X461000-0 Ba Lo Ni                            - - - 017   -- G9 V M0 V          
0115                      X658000-0 Ba Lo Ni                            - - - 014   -- F6 V M3 V          
0120                      X799000-0 Ba Lo Ni                            - - - 012   -- F0 V M8 V          
0211                      X464000-0 Ba Lo Ni                            - - - 024   -- F0 V               
0213                      X582000-0 Ba Lo Ni                            - - - 013   -- K5 V               
0312                      X97A000-0 Ba Lo Ni Wa                         - - - 006   -- F4 V M2 V          
0316                      X510000-0 Ba Lo Ni                            - - - 003   -- M4 III M5 V        
0317                      X425000-0 Ba Lo Ni                            - - - 017   -- M5 V M5 V          
0411                      X635000-0 Ba Lo Ni                            - - - 023   -- M3 V               
0414                      X571000-0 Ba Lo Ni                            - - - 016   -- F3 V M6 V G1 V     
0517                      X200000-0 Ba Lo Ni Va                         - - - 000   -- F2 V               
0518                      X000000-0 As Ba Lo Ni                         - - - 000   -- K6 V               
0520                      X83A000-0 Ba Lo Ni Wa                         - - - 005   -- M1 V M6 V          
0614                      X8D1000-0 Ba Fl Lo Ni                         - - - 004   -- M0 V M7 V          
0617                      X597000-0 Ba Lo Ni                            - - - 001   -- F5 V               
0618                      X758000-0 Ba Lo Ni                            - - - 013   -- F8 V               
0620                      X634000-0 Ba Lo Ni                            - - - 001   -- K6 V M8 V          
0711                      X8A7000-0 Ba Fl Lo Ni                         - - - 004   -- M6 V M8 V          
0712                      X460000-0 Ba De Lo Ni                         - - - 001   -- G0 V               
0713                      X140000-0 Ba De Lo Ni Po                      - - - 022   -- F6 V               
0717                      X846000-0 Ba Lo Ni                            - - - 004   -- G0 V               
0718                      X9B3000-0 Ba Fl Lo Ni                         - - - 005   -- M0 V M8 V          
0720                      X361000-0 Ba Lo Ni                            - - - 024   -- F6 V M8 V          
0815                      X310000-0 Ba Lo Ni                            - - - 013   -- F1 V               
0816                      X384000-0 Ba Lo Ni                            - - - 000   -- G3 V M5 V          
0911                      X97A000-0 Ba Lo Ni Wa                         - - - 014   -- F0 V M6 V          
0912                      X210000-0 Ba Lo Ni                            - - - 014   -- M5 III K8 V        
0913                      X504000-0 Ba Ic Lo Ni Va                      - - - 003   -- M6 V               
0918                      XA88000-0 Ba Lo Ni                            - - - 004   -- F2 V               
0919                      X334000-0 Ba Lo Ni                            - - - 002   -- M7 V               
1013                      X8B7000-0 Ba Fl Lo Ni                         - - - 014   -- F4 V               
1015                      X200000-0 Ba Lo Ni Va                         - - - 012   -- M1 V               
1017                      X957000-0 Ba Lo Ni                            - - - 004   -- F5 V M6 V M4 V     
1112                      X764000-0 Ba Lo Ni                            - - - 023   -- F9 V M6 V          
1114                      X310000-0 Ba Lo Ni                            - - - 008   -- M5 V M6 V          
1116                      X400000-0 Ba Lo Ni Va                         - - - 004   -- G2 V M7 V          
1117                      X653000-0 Ba Lo Ni Po                         - - - 004   -- K1 V               
1120                      X682000-0 Ba Lo Ni                            - - - 013   -- F1 V               
1312                      X265000-0 Ba Lo Ni                            - - - 003   -- F4 V               
1314                      X542000-0 Ba Lo Ni Po                         - - - 004   -- F8 V M3 V M0 V     
1315                      X364000-0 Ba Lo Ni                            - - - 013   -- G8 V M7 V          
1316                      X967000-0 Ba Lo Ni                            - - - 015   -- G7 V M8 V          
1318                      X210000-0 Ba Lo Ni                            - - - 000   -- M1 III             
1320                      X436000-0 Ba Lo Ni                            - - - 000   -- M1 III             
1413                      X467000-0 Ba Lo Ni                            - - - 002   -- F2 V               
1415                      X898000-0 Ba Lo Ni                            - - - 004   -- F9 V               
1416                      X895000-0 Ba Lo Ni                            - - - 027   -- G0 V M3 V M7 V     
1418                      XAA3000-0 Ba Fl Lo Ni                         - - - 002   -- M3 V               
1420                      X000000-0 As Ba Lo Ni                         - - - 001   -- M1 V M4 V          
1515                      X99A000-0 Ba Lo Ni Wa                         - - - 004   -- G0 V M3 V          
1516                      X455000-0 Ba Lo Ni                            - - - 012   -- F6 V               
1518                      X510000-0 Ba Lo Ni                            - - - 012   -- K0 V               
1520                      X541000-0 Ba Lo Ni Po                         - - - 000   -- F3 V               
1613                      X000000-0 As Ba Lo Ni                         - - - 002   -- M4 V               
1614                      X510000-0 Ba Lo Ni                            - - - 004   -- K9 V M5 V          
1616                      X638000-0 Ba Lo Ni                            - - - 004   -- G9 V M7 V M2 V     
1618                      X864000-0 Ba Lo Ni                            - - - 013   -- F2 V               
1620                      X000000-0 As Ba Lo Ni                         - - - 016   -- K9 V M2 V          
1711                      X435000-0 Ba Lo Ni                            - - - 001   -- F8 V               
1712                      X000000-0 As Ba Lo Ni                         - - - 000   -- M2 V               
1716                      X683000-0 Ba Lo Ni                            - - - 046   -- F3 V F4 V          
1720                      X662000-0 Ba Lo Ni                            - - - 012   -- F1 V M2 V          
1813                      X698000-0 Ba Lo Ni                            - - - 002   -- F4 V               
1815                      X875000-0 Ba Lo Ni                            - - - 013   -- F6 V               
1817                      X696000-0 Ba Lo Ni                            - - - 017   -- G0 V M1 V          
1818                      X000000-0 As Ba Lo Ni                         - - - 023   -- F0 V               
1819                      X664000-0 Ba Lo Ni                            - - - 024   -- F3 V               
1912                      X410000-0 Ba Lo Ni                            - - - 000   -- A3 IV              
1914                      X698000-0 Ba Lo Ni                            - - - 037   -- F3 V M6 V M7 V     
1916                      X220000-0 Ba De Lo Ni Po                      - - - 010   -- F3 V               
1920                      X362000-0 Ba Lo Ni                            - - - 015   -- F5 V M8 V          
2013                      X434000-0 Ba Lo Ni                            - - - 003   -- M8 V               
2015                      X300000-0 Ba Lo Ni Va                         - - - 012   -- F9 V               
2016                      X63A000-0 Ba Lo Ni Wa                         - - - 003   -- M4 V               
2020                      X699000-0 Ba Lo Ni                            - - - 002   -- F8 V M8 V          
2112                      X365000-0 Ba Lo Ni                            - - - 003   -- F0 V               
2114                      X343000-0 Ba Lo Ni Po                         - - - 002   -- F7 V               
2116                      X7C2000-0 Ba Fl Lo Ni                         - - - 010   -- G7 V               
2117                      X775000-0 Ba Lo Ni                            - - - 012   -- M0 V               
2118                      X300000-0 Ba Lo Ni Va                         - - - 002   -- G1 V M3 V          
2119                      X629000-0 Ba Lo Ni                            - - - 014   -- K7 V               
2213                      X312000-0 Ba Ic Lo Ni                         - - - 000   -- M5 III             
2218                      X659000-0 Ba Lo Ni                            - - - 026   -- F7 V M0 V          
2219                      X453000-0 Ba Lo Ni Po                         - - - 004   -- F1 V               
2220                      X200000-0 Ba Lo Ni Va                         - - - 014   -- M7 V               
2313                      X270000-0 Ba De Lo Ni                         - - - 016   -- G0 V M0 V          
2314                      X210000-0 Ba Lo Ni                            - - - 013   -- M2 V M3 V          
2316                      X88A000-0 Ba Lo Ni Wa                         - - - 002   -- G1 V M3 V          
2317                      X999000-0 Ba Lo Ni                            - - - 002   -- G8 V               
2320                      X300000-0 Ba Lo Ni Va                         - - - 003   -- M5 V M8 V          
2414                      X845000-0 Ba Lo Ni                            - - - 001   -- G1 V M2 V          
2416                      X868000-0 Ba Lo Ni                            - - - 015   -- G9 V               
2419                      X766000-0 Ba Lo Ni                            - - - 014   -- F1 V               
2513                      X484000-0 Ba Lo Ni                            - - - 015   -- F5 V M5 V          
2517                      X472000-0 Ba Lo Ni                            - - - 001   -- K5 V               
2519                      X455000-0 Ba Lo Ni                            - - - 013   -- F1 V M8 V          
2520                      X442000-0 Ba Lo Ni Po                         - - - 026   -- G2 V M5 V          
2616                      X467000-0 Ba Lo Ni                            - - - 003   -- F9 V M8 V          
2617                      X96A000-0 Ba Lo Ni Wa                         - - - 011   -- F2 V               
2618                      X200000-0 Ba Lo Ni Va                         - - - 002   -- M4 V               
2619                      X210000-0 Ba Lo Ni                            - - - 003   -- M2 V               
2712                      X678000-0 Ba Lo Ni                            - - - 000   -- F2 V               
2715                      X8A9000-0 Ba Fl Lo Ni                         - - - 023   -- M4 V M6 V          
2716                      X564000-0 Ba Lo Ni                            - - - 012   -- F5 V               
2916                      X360000-0 Ba De Lo Ni                         - - - 004   -- F7 V M5 V          
2918                      X7A2000-0 Ba Fl Lo Ni                         - - - 004   -- M1 V M7 V          
3011                      X352000-0 Ba Lo Ni Po                         - - - 000   -- K0 V               
3013                      X543000-0 Ba Lo Ni Po                         - - - 014   -- K0 V               
3015                      X669000-0 Ba Lo Ni                            - - - 001   -- F3 V M6 V          
3016                      X682000-0 Ba Lo Ni                            - - - 005   -- F3 V M7 V          
3017                      X471000-0 Ba Lo Ni                            - - - 014   -- F2 V               
3112                      X785000-0 Ba Lo Ni                            - - - 018   -- G0 V M5 V          
3115                      X200000-0 Ba Lo Ni Va                         - - - 023   -- M3 V               
3116                      X668000-0 Ba Lo Ni                            - - - 003   -- F9 V               
3120                      X000000-0 As Ba Lo Ni                         - - - 004   -- K8 V M1 V          
3211                      X226000-0 Ba Lo Ni                            - - - 003   -- M0 V M6 V          
3213                      X140000-0 Ba De Lo Ni Po                      - - - 003   -- F8 V               
3214                      X478000-0 Ba Lo Ni                            - - - 013   -- F5 V               
3215                      X210000-0 Ba Lo Ni                            - - - 002   -- M0 III K6 V        
3217                      X110000-0 Ba Lo Ni                            - - - 002   -- F2 IV              
0122                      X324000-0 Ba Lo Ni                            - - - 027   -- K5 V M7 V M3 V     
0130                      X550000-0 Ba De Lo Ni Po                      - - - 000   -- F5 V               
0222                      X614000-0 Ba Ic Lo Ni                         - - - 01B   -- M0 V M7 V M7 V     
0328                      X230000-0 Ba De Lo Ni Po                      - - - 003   -- M1 V M2 V          
0421                      X431000-0 Ba Lo Ni Po                         - - - 004   -- M7 V               
0524                      X687000-0 Ba Lo Ni                            - - - 003   -- F5 V               
0526                      X656000-0 Ba Lo Ni                            - - - 004   -- M2 V M4 V          
0529                      X341000-0 Ba Lo Ni Po                         - - - 001   -- F8 V               
0530                      X8C8000-0 Ba Fl Lo Ni                         - - - 010   -- F5 V               
0622                      X9A6000-0 Ba Fl Lo Ni                         - - - 003   -- M1 V               
0627                      X684000-0 Ba Lo Ni                            - - - 003   -- F1 V               
0628                      X210000-0 Ba Lo Ni                            - - - 015   -- M2 V M4 V          
0629                      X460000-0 Ba De Lo Ni                         - - - 001   -- M1 V               
0630                      X360000-0 Ba De Lo Ni                         - - - 000   -- F1 V               
0723                      X358000-0 Ba Lo Ni                            - - - 012   -- F8 V               
0725                      X366000-0 Ba Lo Ni                            - - - 000   -- F0 V               
0726                      X85A000-0 Ba Lo Ni Wa                         - - - 005   -- F2 V               
0728                      X8A3000-0 Ba Fl Lo Ni                         - - - 006   -- F5 V M6 V M8 V     
0730                      X987000-0 Ba Lo Ni                            - - - 003   -- F9 V M1 V          
0829                      X66A000-0 Ba Lo Ni Wa                         - - - 003   -- F2 V               
0921                      X454000-0 Ba Lo Ni                            - - - 014   -- F2 V M3 V          
0924                      X888000-0 Ba Lo Ni                            - - - 022   -- G7 V M3 V          
0928                      X462000-0 Ba Lo Ni                            - - - 000   -- F0 V M2 V          
0930                      X886000-0 Ba Lo Ni                            - - - 002   -- F1 V M5 V          
1027                      X593000-0 Ba Lo Ni                            - - - 002   -- F8 V               
1121                      X8B0000-0 Ba De Lo Ni                         - - - 001   -- M2 V               
1122                      X8C5000-0 Ba Fl Lo Ni                         - - - 003   -- F7 IV M1 V         
1126                      X222000-0 Ba Lo Ni Po                         - - - 004   -- M6 V               
1129                      X241000-0 Ba Lo Ni Po                         - - - 011   -- F2 V M3 V          
1322                      X876000-0 Ba Lo Ni                            - - - 011   -- F9 V               
1325                      X526000-0 Ba Lo Ni                            - - - 002   -- F6 V M5 V          
1330                      X765000-0 Ba Lo Ni                            - - - 026   -- G8 V M2 V          
1421                      X110000-0 Ba Lo Ni                            - - - 002   -- M7 V               
1423                      X150000-0 Ba De Lo Ni Po                      - - - 003   -- F6 V M5 V          
1424                      X7A2000-0 Ba Fl Lo Ni                         - - - 003   -- M6 V               
1426                      X471000-0 Ba Lo Ni                            - - - 004   -- F6 V M2 V          
1427                      X221000-0 Ba Lo Ni Po                         - - - 000   -- M7 V               
1523                      X110000-0 Ba Lo Ni                            - - - 013   -- G9 IV G6 V         
1524                      X368000-0 Ba Lo Ni                            - - - 022   -- F1 V               
1525                      X570000-0 Ba De Lo Ni                         - - - 012   -- G8 V               
1528                      X515000-0 Ba Ic Lo Ni                         - - - 001   -- M6 II M1 V         
1529                      X100000-0 Ba Lo Ni Va                         - - - 002   -- M4 V               
1621                      X341000-0 Ba Lo Ni Po                         - - - 016   -- M0 V M3 V          
1622                      X335000-0 Ba Lo Ni                            - - - 004   -- F7 V               
1623                      X849000-0 Ba Lo Ni                            - - - 002   -- F9 V               
1626                      X596000-0 Ba Lo Ni                            - - - 005   -- G9 V               
1627                      X767000-0 Ba Lo Ni                            - - - 022   -- F6 V M7 V          
1628                      X7B5000-0 Ba Fl Lo Ni                         - - - 002   -- K2 V M5 V          
1721                      X454000-0 Ba Lo Ni                            - - - 004   -- K9 V               
1726                      X663000-0 Ba Lo Ni                            - - - 026   -- F3 V M2 V          
1821                      X754000-0 Ba Lo Ni                            - - - 012   -- K5 V M5 V          
1824                      X794000-0 Ba Lo Ni                            - - - 001   -- F4 V M6 V          
1826                      X547000-0 Ba Lo Ni                            - - - 000   -- K1 V               
1827                      X888000-0 Ba Lo Ni                            - - - 005   -- K3 V M6 V          
1922                      X233000-0 Ba Lo Ni Po                         - - - 004   -- F5 V               
1923                      X527000-0 Ba Lo Ni                            - - - 010   -- M6 III K8 V        
1927                      X656000-0 Ba Lo Ni                            - - - 021   -- F4 V               
1928                      X240000-0 Ba De Lo Ni Po                      - - - 000   -- M0 V               
1929                      X100000-0 Ba Lo Ni Va                         - - - 000   -- K6 III             
2027                      X451000-0 Ba Lo Ni Po                         - - - 010   -- F4 V               
2030                      X593000-0 Ba Lo Ni                            - - - 005   -- F7 V M4 V          
2124                      X400000-0 Ba Lo Ni Va                         - - - 036   -- M5 V M6 V          
2127                      X100000-0 Ba Lo Ni Va                         - - - 001   -- M2 V M6 V          
2129                      X202000-0 Ba Ic Lo Ni Va                      - - - 002   -- G0 V M2 V          
2130                      X556000-0 Ba Lo Ni                            - - - 011   -- F7 V               
2222                      X575000-0 Ba Lo Ni                            - - - 025   -- F9 V M1 V          
2224                      X331000-0 Ba Lo Ni Po                         - - - 000   -- M5 V               
2225                      X969000-0 Ba Lo Ni                            - - - 000   -- F4 V               
2227                      X235000-0 Ba Lo Ni                            - - - 012   -- M4 II G8 V         
2229                      X233000-0 Ba Lo Ni Po                         - - - 002   -- M2 V M6 V          
2323                      X699000-0 Ba Lo Ni                            - - - 006   -- F7 V M6 V          
2324                      X360000-0 Ba De Lo Ni                         - - - 000   -- F0 V               
2328                      X768000-0 Ba Lo Ni                            - - - 025   -- G9 V M4 V          
2422                      X347000-0 Ba Lo Ni                            - - - 004   -- G7 V               
2428                      X562000-0 Ba Lo Ni                            - - - 026   -- F6 V M5 V          
2429                      X633000-0 Ba Lo Ni Po                         - - - 000   -- M0 V               
2430                      X410000-0 Ba Lo Ni                            - - - 000   -- M2 V               
2521                      X573000-0 Ba Lo Ni                            - - - 014   -- F0 V M2 V          
2524                      X9A6000-0 Ba Fl Lo Ni                         - - - 002   -- M3 V               
2525                      X79A000-0 Ba Lo Ni Wa                         - - - 000   -- F3 V               
2527                      X555000-0 Ba Lo Ni                            - - - 007   -- F8 V M0 V          
2622                      X768000-0 Ba Lo Ni                            - - - 015   -- M7 V M7 V          
2626                      X200000-0 Ba Lo Ni Va                         - - - 004   -- K8 V               
2721                      X553000-0 Ba Lo Ni Po                         - - - 001   -- K7 V               
2723                      X534000-0 Ba Lo Ni                            - - - 023   -- M7 III M0 V        
2725                      X87A000-0 Ba Lo Ni Wa                         - - - 000   -- G5 V               
2727                      X442000-0 Ba Lo Ni Po                         - - - 002   -- F8 V M4 V          
2729                      XAD2000-0 Ba Fl Lo Ni                         - - - 000   -- K3 V               
2821                      X6B5000-0 Ba Fl Lo Ni                         - - - 008   -- M3 V M8 V          
2823                      X000000-0 As Ba Lo Ni                         - - - 012   -- F5 V               
2824                      X342000-0 Ba Lo Ni Po                         - - - 002   -- F7 V               
2825                      X412000-0 Ba Ic Lo Ni                         - - - 013   -- G5 V M5 V          
2829                      X658000-0 Ba Lo Ni                            - - - 004   -- K8 V               
2923                      X646000-0 Ba Lo Ni                            - - - 003   -- F6 V               
2924                      X435000-0 Ba Lo Ni                            - - - 012   -- G8 V               
2925                      X535000-0 Ba Lo Ni                            - - - 003   -- F6 V M4 V          
2926                      X534000-0 Ba Lo Ni                            - - - 004   -- M7 V M8 V          
3021                      X100000-0 Ba Lo Ni Va                         - - - 020   -- M0 V M0 V          
3025                      X8A7000-0 Ba Fl Lo Ni                         - - - 013   -- F7 II M8 V         
3027                      X548000-0 Ba Lo Ni                            - - - 004   -- F0 V               
3028                      X610000-0 Ba Lo Ni                            - - - 004   -- M0 V M7 V          
3123                      X495000-0 Ba Lo Ni                            - - - 024   -- F2 V M4 V          
3124                      X557000-0 Ba Lo Ni                            - - - 011   -- F9 V F9 V          
3126                      X120000-0 Ba De Lo Ni Po                      - - - 012   -- F7 V               
3127                      X222000-0 Ba Lo Ni Po                         - - - 010   -- F3 II              
3222                      X350000-0 Ba De Lo Ni Po                      - - - 012   -- F7 V               
3224                      X684000-0 Ba Lo Ni                            - - - 003   -- K6 V M5 V          
3226                      X754000-0 Ba Lo Ni                            - - - 010   -- F7 V               
3229                      X89A000-0 Ba Lo Ni Wa                         - - - 013   -- F6 V               
0132                      X000000-0 As Ba Lo Ni                         - - - 001   -- M0 V               
0136                      X524000-0 Ba Lo Ni                            - - - 013   -- M8 V               
0138                      X253000-0 Ba Lo Ni Po                         - - - 014   -- F5 V               
0139                      X201000-0 Ba Ic Lo Ni Va                      - - - 003   -- G6 V M4 V          
0233                      X9A3000-0 Ba Fl Lo Ni                         - - - 000   -- A6 V               
0239                      X733000-0 Ba Lo Ni Po                         - - - 001   -- M5 V               
0240                      X371000-0 Ba Lo Ni                            - - - 004   -- F9 V               
0333                      X000000-0 As Ba Lo Ni                         - - - 001   -- A7 V               
0433                      X400000-0 Ba Lo Ni Va                         - - - 002   -- M3 V M4 V          
0434                      X370000-0 Ba De Lo Ni                         - - - 024   -- F2 V M7 V          
0439                      X432000-0 Ba Lo Ni Po                         - - - 012   -- F8 V M5 V          
0440                      X445000-0 Ba Lo Ni                            - - - 006   -- F9 V M7 V          
0531                      X221000-0 Ba Lo Ni Po                         - - - 003   -- M0 V               
0538                      X371000-0 Ba Lo Ni                            - - - 013   -- F9 V               
0639                      X000000-0 As Ba Lo Ni                         - - - 023   -- K1 V               
0732                      X541000-0 Ba Lo Ni Po                         - - - 004   -- F8 V M6 V          
0733                      X9E5000-0 Ba Fl Lo Ni                         - - - 002   -- M4 V M7 V          
0735                      X310000-0 Ba Lo Ni                            - - - 010   -- M0 V               
0736                      X53A000-0 Ba Lo Ni Wa                         - - - 004   -- M2 III             
0831                      X423000-0 Ba Lo Ni Po                         - - - 000   -- M0 V M4 V          
0834                      X223000-0 Ba Lo Ni Po                         - - - 013   -- F1 V               
0836                      X9AA000-0 Ba Fl Lo Ni Wa                      - - - 004   -- M0 V M7 V          
0837                      X563000-0 Ba Lo Ni                            - - - 012   -- F0 V M5 V          
0931                      X9B5000-0 Ba Fl Lo Ni                         - - - 001   -- K1 V               
0935                      X100000-0 Ba Lo Ni Va                         - - - 003   -- F7 V               
0940                      X361000-0 Ba Lo Ni                            - - - 022   -- F9 V               
1032                      X100000-0 Ba Lo Ni Va                         - - - 020   -- A6 V M3 V          
1034                      X88A000-0 Ba Lo Ni Wa                         - - - 002   -- F5 V M3 V          
1036                      X787000-0 Ba Lo Ni                            - - - 003   -- G6 V M1 V          
1037                      X574000-0 Ba Lo Ni                            - - - 013   -- K8 V               
1039                      X444000-0 Ba Lo Ni                            - - - 012   -- G8 V               
1040                      X150000-0 Ba De Lo Ni Po                      - - - 013   -- M5 V               
1131                      X767000-0 Ba Lo Ni                            - - - 000   -- F7 V               
1134                      X867000-0 Ba Lo Ni                            - - - 003   -- F2 V M3 V          
1135                      X140000-0 Ba De Lo Ni Po                      - - - 000   -- G7 V               
1137                      X6B1000-0 Ba Fl Lo Ni                         - - - 024   -- F3 V               
1231                      X400000-0 Ba Lo Ni Va                         - - - 010   -- F0 IV              
1234                      X573000-0 Ba Lo Ni                            - - - 022   -- F3 V               
1239                      X858000-0 Ba Lo Ni                            - - - 023   -- F4 V               
1332                      X758000-0 Ba Lo Ni                            - - - 001   -- F7 V M6 V          
1333                      X343000-0 Ba Lo Ni Po                         - - - 000   -- F2 V               
1335                      X7A3000-0 Ba Fl Lo Ni                         - - - 002   -- M2 V               
1339                      X564000-0 Ba Lo Ni                            - - - 006   -- F2 V M6 V          
1431                      X678000-0 Ba Lo Ni                            - - - 023   -- F1 V M4 V          
1434                      X576000-0 Ba Lo Ni                            - - - 012   -- F2 V M8 V          
1436                      X587000-0 Ba Lo Ni                            - - - 000   -- F8 V               
1439                      X221000-0 Ba Lo Ni Po                         - - - 013   -- M4 V M4 V          
1635                      X230000-0 Ba De Lo Ni Po                      - - - 000   -- M8 V               
1637                      X565000-0 Ba Lo Ni                            - - - 004   -- F1 V               
1638                      X788000-0 Ba Lo Ni                            - - - 001   -- M8 V               
1639                      X8A7000-0 Ba Fl Lo Ni                         - - - 002   -- M7 V               
1640                      X959000-0 Ba Lo Ni                            - - - 034   -- F4 V               
1732                      X223000-0 Ba Lo Ni Po                         - - - 004   -- F5 V               
1733                      X778000-0 Ba Lo Ni                            - - - 000   -- K3 V M3 V          
1734                      X658000-0 Ba Lo Ni                            - - - 021   -- F2 V               
1736                      X443000-0 Ba Lo Ni Po                         - - - 002   -- F8 V M2 V          
1737                      X534000-0 Ba Lo Ni                            - - - 000   -- M2 V M2 V          
1738                      X696000-0 Ba Lo Ni                            - - - 013   -- F8 V M8 V          
1739                      X357000-0 Ba Lo Ni                            - - - 004   -- F3 V M2 V          
1831                      X400000-0 Ba Lo Ni Va                         - - - 004   -- M2 V M8 V          
1832                      X100000-0 Ba Lo Ni Va                         - - - 001   -- F8 V               
1833                      X212000-0 Ba Ic Lo Ni                         - - - 013   -- M0 V               
1835                      X8A4000-0 Ba Fl Lo Ni                         - - - 014   -- M2 V M6 V          
1836                      X355000-0 Ba Lo Ni                            - - - 002   -- M1 V               
1839                      X513000-0 Ba Ic Lo Ni                         - - - 006   -- M0 V M2 V          
1933                      X100000-0 Ba Lo Ni Va                         - - - 004   -- M3 V M7 V          
1939                      X472000-0 Ba Lo Ni                            - - - 003   -- F2 V               
2031                      X468000-0 Ba Lo Ni                            - - - 003   -- F8 V               
2034                      X569000-0 Ba Lo Ni                            - - - 004   -- F9 V               
2035                      X537000-0 Ba Lo Ni                            - - - 012   -- M6 V               
2037                      X436000-0 Ba Lo Ni                            - - - 000   -- M6 V               
2039                      X200000-0 Ba Lo Ni Va                         - - - 021   -- K8 V               
2040                      X676000-0 Ba Lo Ni                            - - - 002   -- M4 V               
2133                      X342000-0 Ba Lo Ni Po                         - - - 001   -- M6 V               
2135                      X7A5000-0 Ba Fl Lo Ni                         - - - 020   -- M0 V M8 V          
2137                      X120000-0 Ba De Lo Ni Po                      - - - 012   -- G5 V               
2138                      X654000-0 Ba Lo Ni                            - - - 012   -- G5 V               
2140                      X984000-0 Ba Lo Ni                            - - - 003   -- F1 V               
2232                      X7B4000-0 Ba Fl Lo Ni                         - - - 011   -- M2 V               
2234                      X310000-0 Ba Lo Ni                            - - - 011   -- F4 V               
2235                      X535000-0 Ba Lo Ni                            - - - 011   -- K3 V M0 V          
2236                      X242000-0 Ba Lo Ni Po                         - - - 006   -- M8 V M8 V          
2240                      XAC6000-0 Ba Fl Lo Ni                         - - - 007   -- G2 V M7 V          
2331                      X100000-0 Ba Lo Ni Va                         - - - 002   -- A0 V M8 V          
2336                      X6A2000-0 Ba Fl Lo Ni                         - - - 010   -- M8 V               
2337                      X869000-0 Ba Lo Ni                            - - - 000   -- F4 V               
2339                      X89A000-0 Ba Lo Ni Wa                         - - - 010   -- F5 V               
2340                      X555000-0 Ba Lo Ni                            - - - 026   -- F7 V M0 V          
2431                      X310000-0 Ba Lo Ni                            - - - 023   -- K8 V               
2433                      X585000-0 Ba Lo Ni                            - - - 003   -- F9 V               
2434                      XA9A000-0 Ba Lo Ni Wa                         - - - 010   -- G8 V M8 V          
2436                      X74A000-0 Ba Lo Ni Wa                         - - - 000   -- F8 V               
2437                      X857000-0 Ba Lo Ni                            - - - 010   -- F4 V               
2440                      X400000-0 Ba Lo Ni Va                         - - - 002   -- M1 V M8 V          
2535                      X648000-0 Ba Lo Ni                            - - - 013   -- F1 V               
2537                      X564000-0 Ba Lo Ni                            - - - 022   -- F3 V               
2632                      X555000-0 Ba Lo Ni                            - - - 022   -- F0 V M5 V F2 V     
2634                      X788000-0 Ba Lo Ni                            - - - 011   -- F5 V M7 V          
2636                      X635000-0 Ba Lo Ni                            - - - 004   -- M3 V M3 V          
2733                      X762000-0 Ba Lo Ni                            - - - 011   -- K2 V               
2735                      X656000-0 Ba Lo Ni                            - - - 003   -- F7 V               
2736                      X561000-0 Ba Lo Ni                            - - - 000   -- F8 V               
2737                      X567000-0 Ba Lo Ni                            - - - 002   -- F8 V               
2831                      X224000-0 Ba Lo Ni                            - - - 001   -- M4 II              
2833                      X786000-0 Ba Lo Ni                            - - - 004   -- G6 V M5 V          
2834                      X747000-0 Ba Lo Ni                            - - - 025   -- F1 V M3 V          
2835                      X463000-0 Ba Lo Ni                            - - - 004   -- M5 V               
2839                      XAE7000-0 Ba Fl Lo Ni                         - - - 003   -- K8 V               
3031                      X782000-0 Ba Lo Ni                            - - - 002   -- F4 V               
3032                      X212000-0 Ba Ic Lo Ni                         - - - 007   -- M2 V M2 V          
3034                      XAC4000-0 Ba Fl Lo Ni                         - - - 002   -- M4 V               
3132                      X570000-0 Ba De Lo Ni                         - - - 004   -- F1 V M1 V          
3138                      X77A000-0 Ba Lo Ni Wa                         - - - 000   -- G3 V               
3232                      X200000-0 Ba Lo Ni Va                         - - - 002   -- M3 V               
3233                      X120000-0 Ba De Lo Ni Po                      - - - 023   -- F1 V               
3236                      X425000-0 Ba Lo Ni                            - - - 000   -- M3 V               
3238                      X658000-0 Ba Lo Ni                            - - - 002   -- F2 V M2 V          
