# Generated by https://travellermap.com

# Riadrazh
# -7,149

# Name: Riadrazh (zh)

# Milieu: M1105


# Subsector A: Litsle
# Subsector B: Neofl
# Subsector C: Dliplshechie
# Subsector D: Visha'
# Subsector E: Zhdedranchlepl
# Subsector F: Ivlodl
# Subsector G: Chtatletsntsivr
# Subsector H: Jeljepliafr
# Subsector I: Nzhei
# Subsector J: Zhdoshblizhie
# Subsector K: Etszhe
# Subsector L: Chtiatfiqriat
# Subsector M: Chenchetsbri
# Subsector N: Ekat
# Subsector O: Ntsaprpipl
# Subsector P: Ncheshiech

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0103                      D3267AB-4                                     - -  - 604   Na        
0202                      B644655-7 Ag Ni                               - -  - 502   Na        
0203                      C99A998-9 Hi In Wa                            - -  - 100   Na        
0403                      C300551-7 Ni Va                               - -  - 400   Na        
0405                      C000A74-D As Hi Na                            - -  - 301   Na        
0604                      C9A8669-4 Fl Ni                               - S  - 402   Na        
0709 Anzhdozdash          B9AA6AF-B Fl Ni Wa                            - KM - 203   Zc        
0710                      C778250-7 Lo Ni                               - S  - 100   Na        
0805                      C586620-5 Ag Ni                               - -  - 600   Na        
0901                      C2107A6-5 Na                                  - -  - 504   Na        
0904 Entsobrzesh          B24777C-7 Ag                                  - KM - 401   Zc        
1306                      C000423-C As Ni                               - -  - 701   Na        
1307                      C85A554-8 Ni Wa                               - -  - 504   Na        
1309                      B7C079A-6 De                                  - -  - 410   Na        
1310                      C443AA6-B Hi In Po                            - -  - 802   Na        
1603                      E75755A-5 Ag Ni                               - -  - 214   Na        
1605                      B686533-A Ag Ni                               - N  - 301   Na        
1710                      E120840-6 De Na Po                            - -  - 204   Na        
1805                      C000689-9 As Na Ni                            - S  - 703   Na        
1806                      E5839DE-6 Hi                                  - -  - 113   Na        
1809                      X7C5234-4 Fl Lo Ni                            - -  R 603   Na        
2007                      C788202-8 Lo Ni                               - -  - 702   Na        
2109                      X500868-1 Na Va                               - -  R 200   Na        
2308                      C566133-4 Lo Ni                               - S  - 622   Na        
2404                      C200645-8 Na Ni Va                            - -  - 124   Na        
2406                      A7568BB-A                                     - N  - 314   Na        
2508                      B00099C-B As Hi Na                            - -  - 515   Na        
2609                      C84A223-B Lo Ni Wa                            - S  - 704   Na        
2610                      B436123-8 Lo Ni                               - S  - 110   Na        
2802                      X266765-3 Ag Ri                               - -  R 102   Na        
2806                      C8498BC-8                                     - -  - 300   Na        
2807                      C200412-6 Ni Va                               - -  - 805   Na        
3004                      C220978-A De Hi In Na Po                      - S  - 405   Na        
3106                      D4228DH-2 Na Po                               - S  A 204   Na        
3204                      A749546-C Ni                                  - -  - 320   Na        
3206                      E98A979-6 Hi Wa                               - -  - 803   Na        
0213                      C879AA6-A Hi In                               - -  - 303   Na        
0216                      E989798-6 Ri                                  - -  - 304   Na        
0313                      E4379AC-8 Hi In                               - -  - 204   Na        
0314                      C000302-B As Lo Ni                            - S  - 914   Na        
0318                      E455522-4 Ag Ni                               - -  - 803   Na        
0319                      C6A4101-7 Fl Lo Ni                            - -  - 704   Na        
0518                      D733320-4 Lo Ni Po                            - S  - 520   Na        
0717                      A654878-B                                     - -  - 503   Na        
0719                      C5A3213-7 Fl Lo Ni                            - S  - 323   Na        
0813                      E59658A-4 Ag Ni                               - -  - 904   Na        
0818                      D552977-8 Hi Po                               - -  - 513   Na        
0820                      B260110-7 De Lo Ni                            - N  - 102   Na        
0917                      B947531-A Ag Ni                               - S  - 515   Na        
0920                      C475311-5 Lo Ni                               - S  - 805   Na        
1012                      E9AA479-5 Fl Ni Wa                            - -  - 302   Na        
1014                      B5766AB-8 Ag Ni                               - NS - 402   Na        
1017                      D88A324-6 Lo Ni Wa                            - S  - 213   Na        
1019                      E5776BD-6 Ag Ni                               - -  - 515   Na        
1116                      D000400-8 As Ni                               - S  - 902   Na        
1118                      B57579A-9 Ag                                  - NS - 603   Na        
1314                      B97AA8C-G Hi In Wa                            - -  - 913   Na        
1316                      E725310-3 Lo Ni                               - -  - 515   Na        
1414                      A260ABB-C De Hi                               - S  - 225   Na        
1419                      C546597-5 Ag Ni                               - S  - 420   Na        
1516                      C110787-8 Na                                  - S  - 904   Na        
1620                      DAA5610-2 Fl Ni                               - -  - 404   Na        
1719                      C500420-A Ni Va                               - -  - 402   Na        
1819                      C896786-3 Ag                                  - -  - 603   Na        
1913                      CAD69BA-7 Fl Hi                               - -  - 525   Na        
1918                      C510753-8 Na                                  - -  - 802   Na        
1920                      X4248AD-3                                     - -  R 424   Na        
2019                      D783466-6 Ni                                  - -  - 305   Na        
2112                      C565786-6 Ag Ri                               - -  - 132   Na        
2217                      C310855-A Na                                  - S  - 204   Na        
2220                      C33699A-A Hi In                               - S  - 614   Na        
2312                      E877412-7 Ni                                  - -  - 505   Na        
2313                      C767797-4 Ag Ri                               - -  - 903   Na        
2316                      C7478AA-3                                     - -  - 303   Na        
2320                      C988357-7 Lo Ni                               - S  - 205   Na        
2411                      D686362-6 Lo Ni                               - S  - 302   Na        
2420                      C573557-8 Ni                                  - -  - 803   Na        
2515                      C665248-7 Lo Ni                               - -  - 701   Na        
2612                      E237540-8 Ni                                  - -  - 800   Na        
2619                      C310767-A Na                                  - -  - 502   Na        
2713                      B85A244-D Lo Ni Wa                            - -  - 112   Na        
2715                      C343467-A Ni Po                               - S  - 901   Na        
2813                      C431467-6 Ni Po                               - S  - 424   Na        
2817                      C3208CF-5 De Na Po                            - -  - 912   Na        
2920                      B40049A-B Ni Va                               - NS - 804   Na        
3017                      B3518A7-A Po                                  - NS - 313   Na        
3018                      X477305-2 Lo Ni                               - -  R 502   Na        
3019                      X000004-3 As Lo Ni                            - -  R 900   Na        
3112                      D000544-6 As Ni                               - -  - 421   Na        
3114                      A424888-B                                     - N  - 900   Na        
3117                      C64A679-6 Ni Wa                               - -  - 704   Na        
3119                      C9B8569-9 Fl Ni                               - -  - 604   Na        
3120                      D357698-7 Ag Ni                               - -  - 402   Na        
0127                      C100465-B Ni Va                               - -  - 410   Na        
0130                      C688550-8 Ag Ni                               - S  - 502   Na        
0221                      B652776-9 Po                                  - -  - 415   Na        
0223                      C774766-8 Ag                                  - -  - 313   Na        
0327                      C110214-C Lo Ni                               - S  - 705   Na        
0428                      C323633-5 Na Ni Po                            - -  - 423   Na        
0529                      B401967-C Hi Ic Na Va                         - NS - 603   Na        
0530                      C56888A-3 Ri                                  - S  - 203   Na        
0721                      E663100-4 Lo Ni                               - -  - 305   Na        
0723                      C320255-9 De Lo Ni Po                         - -  - 102   Na        
0724                      E77799C-3 Hi In                               - -  - 102   Na        
0826                      D220410-4 De Ni Po                            - S  - 904   Na        
0827                      E320222-4 De Lo Ni Po                         - -  - 402   Na        
0929                      E834988-8 Hi In                               - -  - 304   Na        
1021                      D3407CB-7 De Po                               - S  - 812   Na        
1029                      C441667-7 Ni Po                               - -  - 110   Na        
1125                      C554544-5 Ag Ni                               - S  - 404   Na        
1221                      C53A200-C Lo Ni Wa                            - S  - 101   Na        
1224                      D688210-4 Lo Ni                               - S  - 814   Na        
1230                      C756735-8 Ag                                  - S  - 724   Na        
1327                      C76A656-8 Ni Ri Wa                            - -  - 303   Na        
1422                      D503302-8 Ic Lo Ni Va                         - -  - 404   Na        
1425                      A3258DC-8                                     - N  - 200   Na        
1521                      C1009AA-B Hi Na Va                            - -  - 512   Na        
1524                      E320347-9 De Lo Ni Po                         - -  - 914   Na        
1625                      C875756-6 Ag                                  - S  - 701   Na        
1626 Qravrnatke           B8C4888-7 Fl                                  - KM - 503   Zc        
1629                      B160742-C De Ri                               - NS - 104   Na        
1729                      B8599AA-B Hi                                  - S  - 403   Na        
1821                      C658787-5 Ag                                  - -  - 502   Na        
1823                      E547422-3 Ni                                  - -  - 904   Na        
1824                      C553222-5 Lo Ni Po                            - -  - 613   Na        
1829                      C000622-8 As Na Ni                            - -  - 303   Na        
2030                      C120167-9 De Lo Ni Po                         - -  - 800   Na        
2124                      C120575-B De Ni Po                            - -  - 303   Na        
2228                      C447375-7 Lo Ni                               - S  - 733   Na        
2329                      C554522-9 Ag Ni                               - S  - 524   Na        
2423                      B330557-C De Ni Po                            - -  - 804   Na        
2426                      B466749-6 Ag Ri                               - -  - 505   Na        
2427                      E658663-3 Ag Ni                               - -  - 204   Na        
2428                      C348200-6 Lo Ni                               - S  - 904   Na        
2525                      E647954-9 Hi In                               - -  - 321   Na        
2530                      C479845-9                                     - -  - 115   Na        
2622                      C85A9AB-9 Hi Wa                               - S  - 812   Na        
2623                      D325A83-9 Hi In                               - -  - 100   Na        
2728                      E696330-3 Lo Ni                               - -  - 504   Na        
2730                      D000223-A As Lo Ni                            - S  - 203   Na        
2822                      C450337-A De Lo Ni Po                         - -  - 623   Na        
2829                      C110788-9 Na                                  - -  - 523   Na        
2924                      E546388-7 Lo Ni                               - -  - 604   Na        
3021                      A8A29C8-F Fl Hi                               - -  - 614   Na        
3023 Efyuryu              B593734-A                                     - NS B 804   Dr        
3024                      D3579A8-8 Hi                                  - S  - 402   Na        
3130                      C796461-8 Ni                                  - -  - 600   Na        
3224                      CAB7683-9 Fl Ni                               - -  - 704   Na        
0135                      B335368-C Lo Ni                               - N  - 203   Na        
0138                      E6656A8-5 Ag Ni                               - -  - 813   Na        
0140                      C270404-9 De Ni                               - S  - 202   Na        
0336                      A78A59D-E Ni Wa                               - S  - 124   Na        
0339                      B55498C-B Hi                                  - S  - 500   Na        
0440                      C357246-6 Lo Ni                               - -  - 504   Na        
0536 Zolzdej              B755ADC-7 Hi                                  - KM - 924   Zc        
0636                      A534799-A                                     - N  - 213   Na        
0836 Ervlechdekl          B557651-7 Ag Ni                               - KM - 913   Zc        
0932                      B110668-B Na Ni                               - N  - 915   Na        
0939                      A669343-A Lo Ni                               - N  - 504   Na        
1032                      B664242-9 Lo Ni                               - NS - 204   Na        
1039                      B6326BF-B Na Ni Po                            - N  - 701   Na        
1138                      E578673-6 Ag Ni                               - -  - 804   Na        
1531                      D582404-5 Ni                                  - -  - 203   Na        
1533                      B838423-7 Ni                                  - N  - 725   Na        
1536                      C769788-4 Ri                                  - -  - 304   Na        
1537                      C344258-A Lo Ni                               - -  - 210   Na        
1538                      B9C5431-9 Fl Ni                               - -  - 224   Na        
1634                      C340554-7 De Ni Po                            - -  - 500   Na        
1833                      E4217AA-6 Na Po                               - -  - 603   Na        
2040                      A775366-8 Lo Ni                               - N  - 824   Na        
2137                      E442000-8 Ba Lo Ni Po                         - -  - 505   Na        
2238                      C000A9C-D As Hi Na                            - S  - 323   Na        
2331                      B6A2579-9 Fl Ni                               - -  - 614   Na        
2335                      B9A1647-B Fl Ni                               - -  - 804   Na        
2435                      C525264-6 Lo Ni                               - -  - 215   Na        
2539                      E69A565-7 Ni Wa                               - -  - 201   Na        
2636                      C350966-A De Hi Po                            - -  - 512   Na        
2639                      C35567A-5 Ag Ni                               - S  - 703   Na        
2838                      EA89622-5 Ni                                  - -  - 410   Na        
2840                      C676311-8 Lo Ni                               - -  - 303   Na        
2937                      C647634-8 Ag Ni                               - S  - 820   Na        
3031                      C464410-7 Ni                                  - S  - 225   Na        
3131                      C529544-A Ni                                  - -  - 304   Na        
3134                      C448523-A Ag Ni                               - -  - 113   Na        
