# Generated by https://travellermap.com

# Riftspan Reaches
# -4,-1

# Name: Riftspan Reaches
# Name: Iiyoihakh (as)

# Abbreviation: Rift

# Milieu: M1105

# Credits: Riftspan Reaches sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by James Holden and appears in The Travellers Digest.

# Author:    Joe Fugate
# Source:    Traveller 5 Second Survey

# Subsector A: Aulryakh
# Subsector B: Hwiwuiyo
# Subsector C: Tyehlai
# Subsector D: Ewasya'
# Subsector E: Trawo
# Subsector F: Aokiylair
# Subsector G: Ryuhleiea
# Subsector H: Iyhaseakh
# Subsector I: Yuhiyah
# Subsector J: Jikhyrleirla
# Subsector K: Hryehkhtyel
# Subsector L: Aohelroiao
# Subsector M: Ftyoauial
# Subsector N: Ioihlehwa
# Subsector O: Tuistao
# Subsector P: Wahtoikoeakh

# Alleg: AsMw: "Aslan Hierate, single multiple-world clan dominates"
# Alleg: AsSc: "Aslan Hierate, multiple clans split control"
# Alleg: AsT0: "Aslan Hierate, Tlaukhu control, Yerlyaruiwo (1), Hrawoao (13), Eisohiyw (14), Ferekhearl (19)"
# Alleg: AsT1: "Aslan Hierate, Tlaukhu control, Khaukheairl (2), Estoieie' (16), Toaseilwi (22)"
# Alleg: AsT2: "Aslan Hierate, Tlaukhu control, Syoisuis (3)"
# Alleg: AsT3: "Aslan Hierate, Tlaukhu control, Tralyeaeawi (4), Yulraleh (12), Aiheilar (25), Riyhalaei (28)"
# Alleg: AsT4: "Aslan Hierate, Tlaukhu control, Eakhtiyho (5), Eteawyolei' (11), Fteweyeakh (23)"
# Alleg: AsT5: "Aslan Hierate, Tlaukhu control, Hlyueawi (6), Isoitiyro (15)"
# Alleg: AsT7: "Aslan Hierate, Tlaukhu control, Ikhtealyo (8), Tlerlearlyo (20), Yetahikh (24)"
# Alleg: AsT8: "Aslan Hierate, Tlaukhu control, Seieakh (9), Akatoiloh (18), We'okurir (29)"
# Alleg: AsT9: "Aslan Hierate, Tlaukhu control, Aokhalte (10), Sahao' (21), Ouokhoi (26)"
# Alleg: AsTv: "Aslan Hierate, Tlaukhu vassal clan dominates"
# Alleg: AsVc: "Aslan Hierate, vassal clan dominates"
# Alleg: AsWc: "Aslan Hierate, single one-world clan dominates"
# Alleg: AsXX: "Aslan Hierate, unknown"
# Alleg: NaAs: "Non-Aligned, Aslan-dominated"

Hex  Name                 UWP       Remarks              {Ix}   (Ex)    [Cx]   N B Z PBG W  A    Stellar       
---- -------------------- --------- -------------------- ------ ------- ------ - - - --- -- ---- --------------
0102 Areiha'is            B54847A-B Ni Pa                { 1 }  (634+3) [657D] - - - 900 8  AsSc M3 V          
0103 Triwayah             C783214-8 Lo                   { -2 } (610-4) [1136] - - - 820 11 AsMw G2 V          
0104 Ftyayu               A664855-D Ri Pa Ph Ht          { 3 }  (C7E+1) [6B3B] - - - 702 6  AsTv A4 V          
0108 Yolrilao             B69A687-9 Ni Wa                { 0 }  (B54+1) [6659] - - - 712 14 AsVc M2 V          
0201 Ehaosah              B562478-B Ni                   { 1 }  (934+1) [455B] - - - 903 8  AsSc M1 V          
0204 Staikhah             B54036B-B De He Lo Po O:0104   { 1 }  (921+3) [547D] - - - 413 12 AsTv M1 V          
0303 Iohfou               C430785-A De Na Po             { 1 }  (D6A-1) [5838] - - - 204 9  AsWc K0 V          
0306 Yailaw               B310885-C Na Ph Pi Ht          { 2 }  (D7C+1) [6A3A] - - - 803 6  AsVc K3 V          
0402 Fahaiye              B633487-A Ni Po                { 1 }  (934+1) [455A] - - - 712 8  AsTv M0 V          
0403 Oilraroi             C5867BB-8 Ag Ri Pz             { 1 }  (969+3) [987A] - - A 300 4  AsWc A3 V G7 V     
0404 Teikhahfauoa         B56258A-A Ni Pr                { 1 }  (745+3) [767C] - - - 600 6  AsMw M3 V          
0407 Hastaofta            B200497-C Ni Va Ht             { 1 }  (A34+1) [455C] - - - 213 13 AsWc M0 V M4 V     
0503 Wyoyohku'            C31078A-A Na Pi                { 1 }  (D6A+3) [987C] - - - 904 11 AsWc M0 V M2 V     
0507 Aulryakh             A542A54-E He Hi In Po Ht       { 4 }  (E9G+2) [8E3C] - T - 502 13 AsTv K1 V          
0602 Seihueiakh           C567314-9 Lo                   { -1 } (920-3) [1237] - - - 504 9  AsMw G8 V M2 V     
0701 Eioiye'              A7A8777-D Fl Ht                { 2 }  (D6D+2) [795D] - - - 704 12 AsSc M2 V          
0703 Ieafe                B310885-C Na Ph Pi Ht          { 2 }  (C7C+1) [6A3A] - - - 602 11 AsT3 G4 V M8 V     
0804 Stoafaohail          E000755-A As Na Va Pi          { 0 }  (B69-2) [5738] - - - 902 10 AsMw G4 IV M0 V    
0901 Aistektao            D637784-7                      { -2 } (966-4) [5535] - - - 612 13 AsVc K4 V M0 V     
0902 Yeryorlo             C666526-8 Ag Ni Ga Pr          { -1 } (C43-2) [4447] - - - 105 16 AsWc M3 V          
0904 Kouaoriy             A536574-B Ni                   { 1 }  (E45-1) [3639] - - - 425 17 AsSc M3 V          
0905 Wehwilaw             A67A238-D Lo Wa Ht             { 1 }  (811+1) [235D] - - - 704 16 AsTv K0 V          
1002 Iyraweis             D421576-9 He Ni Po             { -2 } (A42-3) [4348] - - - 403 8  AsSc M2 V          
1101 Yutawe               B552543-B Ni Po                { 1 }  (845-2) [2628] - - - 210 6  AsWc M1 V          
1103 Aoikhekh             B563597-B Ni Pr                { 1 }  (C45+1) [565B] - - - 205 15 AsTv M2 V M9 V     
1201 Hkorou               B879725-A Pi                   { 2 }  (F6B+1) [5938] - R - 624 12 AsT7 G0 V          
1202 Liylaeahal           B420578-A De He Ni Po          { 1 }  (B45+1) [565A] - - - 304 12 AsSc A3 V M0 V     
1204 Tikaorlu             D000849-9 As Na Va Ph Pi       { -1 } (E78+1) [976A] - - - 713 7  AsVc G0 V M5 V M6 V
1209 Aiolol               B79A475-B Ni Wa                { 1 }  (A34-1) [2539] - - - 104 10 AsSc K4 V          
1304 Ryurarai             B644897-A Pa Ph Pi             { 2 }  (E7B+2) [8A5A] - R - 504 15 AsT2 M2 V          
1401 Htyeh                C789358-B Lo                   { 0 }  (B20+1) [335B] - - - 724 17 AsT8 M2 V          
1502 Iraua                B571677-A He Ni Da             { 1 }  (B55+1) [675A] - - A 903 13 AsSc M0 V          
1608 Elei'eah             B436488-D Ni Ht                { 1 }  (B34+1) [455D] - R - 505 12 AsT4 K2 V          
1801 Iktaitlow            E566787-6 Ag Ri                { 0 }  (967+1) [7756] - - - 622 10 AsVc M2 V          
2306 Aoukeiwar            A000113-C As Lo Va Ht          { 1 }  (501-2) [1229] - - - 820 9  NaAs K0 V          
0711 Eao                  C94A475-B Ni Wa                { 0 }  (A33-2) [2439] - - - 304 14 AsSc G2 V          
0913 Tleae'ah             C756887-8 Ga Pa Ph             { -1 } (E77-1) [8758] - - - 413 14 AsT9 M2 V          
1017 Uasiwea              B8A7268-C Fl Lo O:1118 Ht      { 1 }  (811+1) [235C] - - - 213 15 AsSc K9 IV         
1113 Wou'iwyar            B9AA389-A Fl Lo                { 1 }  (921+2) [446B] - - - 804 15 AsWc K9 V          
1115 Souyehkeahte         B5657B8-A Ag Ri                { 4 }  (B6D+4) [7B5A] - - - 602 8  AsT9 M0 V          
1118 Trahoheair           B663A76-C Hi Ht                { 3 }  (G9E+2) [9D4B] - - - 313 11 AsSc K7 V M8 V     
1314 Hfarauo              B561269-B Lo O:1115            { 1 }  (811+2) [336C] - - - 613 12 AsT9 G4 V M0 V     
1315 Auih                 B57A557-D Ni Wa Ht             { 1 }  (745+1) [565D] - - - 500 3  AsTv M3 III        
1316 Toawi                B40075A-D Na Va Pi Ht          { 2 }  (96D+4) [997F] - R - 800 9  AsMw K2 V M1 V     
1415 Hyarlih              B7C6166-C Fl Lo O:1517 Ht      { 1 }  (501+1) [124B] - - - 511 9  AsMw K5 V          
1420 Waikhta              C639267-B Lo O:1517            { 0 }  (810+1) [225B] - - - 713 12 AsMw K7 V M1 V     
1515 Seisyaftao           B544387-B Lo                   { 1 }  (921+1) [345B] - - - 104 10 AsWc G8 III        
1516 Ehyeiyaw             D53898A-8 Hi                   { -1 } (C88+1) [B87A] - - - 410 9  AsVc F4 V          
1517 Hkurlei              A5409DB-C De He Hi In Po Pz Ht { 4 }  (F8F+5) [BD7E] - - A 404 17 AsMw K2 V          
1614 Oisewarla'           C400687-A Na Ni Va             { 0 }  (C54+1) [665A] - - - 504 10 AsVc M1 V          
1615 Arleaya              C7977CA-8 Ag Pi Pz             { 0 }  (G68+2) [977A] - - A 725 14 AsWc M1 V          
1714 Wiyeare              A576685-C Ag Ni Ht             { 2 }  (C56+1) [483A] - - - 622 16 AsVc M1 V M2 V     
1715 Iukheaw              D200575-7 Ni Va                { -3 } (741-5) [3235] - - - 203 12 AsSc K3 V          
1716 Aufusyah             B68326B-B Lo O:1517            { 1 }  (711+3) [437D] - - - 812 10 AsMw K9 V          
1815 Ruhkei               C586374-7 Lo                   { -2 } (520-4) [1135] - - - 600 5  AsSc M0 V          
1816 Aoki                 B888413-B Ni Pa                { 1 }  (A34-2) [1528] - T - 604 13 AsMw M3 V M8 V     
1914 Youiar               B5A7274-9 Fl Lo                { 0 }  (710-2) [1237] - - - 703 14 AsSc M1 V          
2219 Ahfatre              B541499-B He Ni Po             { 1 }  (834+2) [556C] - - - 502 11 AsTv F0 V M3 V M7 V
2419 Iyakhoryeh           B639675-C Ni Ht                { 1 }  (C55-1) [473A] - - - 404 12 AsSc F3 V          
3219 Ahoahea              A540654-A De He Ni Po          { 1 }  (A55-1) [4738] - - - 202 7  NaAs K2 V M7 V     
0124 Khtyeai              A6455A6-B Ag Ni                { 2 }  (946+1) [474A] - - - 102 10 AsT8 M2 V          
0630 Uistihwoa            A767259-E Lo Ga Ht             { 1 }  (611+2) [336F] - - - 520 8  AsTv G3 V          
0722 Teirikh              A54787C-C Pa Ph Pi Ht          { 2 }  (C7C+5) [BA8F] - T - 311 9  AsSc G0 V          
1624 Ouohlolr             C89A576-8 Ni Wa                { -2 } (B42-3) [4347] - - - 504 15 AsSc M0 V          
1629 Uikhyrleirla         B400A75-C Hi In Na Va Ht       { 4 }  (H9F+2) [8E3A] - - - 614 16 AsSc M1 V M3 V M6 V
1927 Atliyai              E512000-0 Ba Ic Lt             { -3 } (200-5) [0000] - - - 004 14 AsXX K4 V          
2226 Ta'ali               B43015A-9 De Lo Po             { 0 }  (500+2) [317B] - - - 202 10 NaAs M3 V M4 V     
2423 Uihwayu              B43427A-8 Lo                   { -1 } (910+1) [417A] - - - 305 18 AsSc F4 V          
2427 Eaiyr                E420216-8 De He Lo Po          { -3 } (710-4) [1147] - - - 212 16 NaAs M2 V          
2521 Stairearlehfa        C422A79-9 He Hi In Na Po       { 2 }  (H9C+3) [BC6A] - - - 305 17 NaAs M2 V          
2726 Uiryo'yahoh          B420697-C De He Na Ni Po Ht    { 1 }  (B55+1) [675C] - - - 203 12 NaAs M2 V M7 V     
2729 Esui                 B200456-E Ni Va Ht             { 1 }  (834+1) [354D] - - - 202 11 AsMw M1 V M4 V     
3030 Hluarelai            B561387-9 Lo                   { 0 }  (920+1) [3359] - - - 804 9  NaAs M0 V          
3121 Oyoiy                B69855A-A Ag Ni                { 2 }  (746+4) [777C] - - - 400 7  NaAs M1 V M3 V     
0133 Aouakh               E000349-7 As Lo Va             { -3 } (520-2) [4168] - - - 200 3  AsWc K4 V          
0236 Uaka                 E673795-6 Pi                   { -2 } (965-4) [5534] - - - 905 12 AsTv K1 V M2 V     
0339 Aletoli              B984487-9 Ni Pa                { 0 }  (633+1) [4459] - T - 100 5  AsWc K5 V M5 V     
1037 Ftuaktaol            D597488-7 Ni Pa                { -3 } (631-3) [4157] - - - 815 17 AsT0 M1 V          
1638 Ityerleira           BAF7756-C Ht                   { 2 }  (D6C+1) [694B] - R - 522 11 AsT7 G2 V          
1731 Ktelrahe             A649268-E Lo O:1629 Ht         { 1 }  (911+1) [235E] - - - 605 11 AsSc F2 V          
1837 Khoiriyrl            E615559-7 Ic Ni                { -3 } (741-2) [6268] - - - 603 12 AsVc M3 V          
1838 Tarealao             B564944-B Hi Pr                { 3 }  (F8E+1) [7C39] - - - 313 12 AsTv M0 V          
1839 Ouououa              D87498A-7 Hi In                { 0 }  (B89+2) [B979] - - - 103 14 AsWc K7 IV         
1840 Earawalr             B43047A-9 De Ni Po             { 0 }  (B33+2) [647B] - - - 805 9  AsSc M1 III D      
1937 Hfeae'yo             B549833-B Ph Pi                { 2 }  (E7C-1) [5A28] - - - 704 12 AsMw K9 IV         
2137 Htoisofea            D565656-7 Ag Ni Ri             { -1 } (853-2) [5546] - - - 903 8  AsWc F4 V          
2139 Stiyseakhih          B67697C-B Hi In                { 4 }  (B8F+5) [CD8E] - R - 500 8  AsSc M3 V          
2238 Stiyteatiru          C9A5977-B Fl Hi In             { 3 }  (D8E+3) [9C5B] - - - 211 9  AsSc K2 V M2 V     
2239 Resoi                C5899CA-A Hi Pr Pz             { 2 }  (F8C+4) [BB7C] - - A 713 12 AsTv M1 V          
2437 Staoiya              A796438-B Ni Pa Da             { 1 }  (834+1) [455B] - - A 520 10 AsVc F0 V M9 V     
2439 Oiharael             C544646-8 Ag Ni                { -1 } (D53-2) [5547] - - - 523 12 AsMw M2 V M4 V     
2440 Feoael               A9A8453-E Fl Ni Ht             { 1 }  (934-2) [152B] - - - 803 8  AsWc K0 V M1 V     
2539 Teakhiru             A735859-D Ph Ht                { 2 }  (A7D+3) [9A6E] - - - 300 6  AsT1 K4 V M6 V     
2639 Oraorya              B20316B-B Ic Lo Va O:2539      { 1 }  (601+3) [327D] - - - 312 15 AsT1 M2 V          
2640 Reaoarl              B554975-B Hi                   { 3 }  (B8E+1) [7C39] - - - 700 8  AsSc M2 V M7 V     
2738 Heakht               B55357A-B Ni Po                { 1 }  (745+3) [767D] - - - 400 9  AsSc M0 V M8 V     
2740 Kewyewa              B433647-9 Na Ni Po             { 0 }  (954+1) [6659] - - - 810 14 AsVc K3 V          
2838 Khiaita              B537658-A Ni                   { 1 }  (E55+1) [675A] - - - 924 9  AsWc K1 V M6 V     
2840 Uafaya               A10016B-E Lo Va O:2940 Ht      { 1 }  (601+3) [327G] - - - 503 12 AsMw K8 V          
2933 Oisyasais            A9AA87A-E Fl Ph Ht             { 2 }  (F7D+4) [AA7G] - - - 414 12 AsSc G4 V          
2936 Wahtoikoeakh         A773A87-E Hi In Ht             { 4 }  (E9G+4) [AE5E] - T - 902 11 AsTv M1 V          
2940 Elyayol              A58089A-C De Ri Ph Pz Ht       { 3 }  (E7D+5) [AB7E] - - A 913 12 AsMw G3 V          
3038 Iyw                  A65978A-B                      { 2 }  (E6C+4) [997D] - - - 705 16 AsT5 K4 V          
3039 Auhahkei             A86768B-C Ag Ni Ga Ri Ht       { 3 }  (A57+5) [897E] - - - 220 8  AsVc K4 V          
3131 Hasawe'i             B7A8138-B Fl Lo                { 1 }  (801+1) [125B] - - - 223 17 AsMw G1 V M9 V     
3139 Kaiktal              B648114-B Lo                   { 1 }  (501-1) [1239] - R - 602 9  AsMw M1 V M6 V     
3239 Ihlahyohao           B683678-A Ni Ri                { 2 }  (956+2) [685A] - R - 810 11 AsSc M1 V M4 V     
3240 Iheiu                B560594-A De Ni Pr             { 1 }  (B45-1) [3638] - - - 704 13 AsWc M2 V          
