# Generated by https://travellermap.com

# Rosalis Cluster
# -200,200

# Name: Rosalis Cluster

# Milieu: M1105

# Credits: The Rosalis Cluster sector was designed by P-O Bergstedt.


# Subsector A: Halaba Void
# Subsector B: Yrsavida
# Subsector C: Termary
# Subsector D: Clorrice Solitude
# Subsector E: Kleonta
# Subsector F: Aspannah
# Subsector G: Raniera
# Subsector H: Thippe
# Subsector I: Felle
# Subsector J: Sapier
# Subsector K: Sumerlina
# Subsector L: The Two Sheep
# Subsector M: Tammoniser
# Subsector N: Hestphaela
# Subsector O: Leannia
# Subsector P: Per Brann Nova

# Alleg: Kd: "Kleonta Dominion"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Rw: "Raniera Worlds"
# Alleg: Sk: "Sapier Kingdom"
# Alleg: Vb: "Verama Biocracy"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0202 Halaba               X110000-0 Ba                                  - -  R 011   Na        
0208 Clarolital           D7A4351-7 Fl Lo                               - S  - 311   Na        
0802 Piadeckie            B97A89C-B Wa Ph Pi                            - -  - 111   Na        
0907 Hellanzia            D89A576-9 Wa Ni                               - S  - 110   Na        
1001 Abasty               E697611-5 Ni Ag                               - -  - 111   Na        
1003 Weriannia            X7A7000-0 Fl Ba                               - -  R 010   Na        
1005 Bantara              E526978-7 Hi In                               - -  - 110   Na        
1204 Nertwild             C9A458D-7 Fl Ni                               - -  - 311   Na        
1303 Tatasey              D542478-5 He Ni Po                            - -  - 331   Na        
1304 Yrsavida             A766899-B Ga Ph Pa Ri                         - -  - 214   Na        
1310 Irentia              A597377-C Lo                                  - N  - 303   Rw        
1402 Hernes               D726766-7 Pi O:1304                           - -  - 310   Na        
1404 Myrise               C759331-6 Lo                                  - S  - 821   Na        
1501 Gwel                 X532000-0 Ba Po                               - -  R 011   Na        
1503 Goberia              B694535-7 Ni Ag                               - S  - 231   Na        
1508 Nitranki             B526755-7 Pi                                  - -  R 312   Na        
1702 Ethrysa              D8A2100-7 Fl He Lo                            - -  - 411   Na        
1705 Norese               C110430-C Ni                                  - -  - 511   Na        
1706 Harrieline           C9A6112-A Fl Lo                               - S  - 702   Na        
1804 Martemo              C7456BB-7 Ni Ag                               - -  - 810   Na        
1809 Arganymene           D6B5555-7 Fl Ni                               - -  - 101   Rw        
1902 Hopman               C683200-A Lo                                  - -  A 111   Na        
1904 Gajdara              D544641-5 Ni Ag                               - -  - 122   Na        
1907 Erinannon            A5638BA-7 Ph Ri                               - -  - 104   Rw        
2007 Mellene              C44416B-6 Lo O:2008                           - -  - 111   Rw        
2008 Termary              A639977-D Hi Cp                               - N  - 102   Rw        
2009 Michimula            E54498C-5 Hi In                               - -  - 203   Rw        
2101 Heckefeley           C645563-9 Ni Ag O:1902                        - -  - 200   Na        
2103 Krisa                C4517A7-7 Po                                  - -  - 233   Na        
2104 Alagena              C9B2220-7 Fl He Lo                            - S  - 213   Na        
2206 Grippa               C52568A-8 Ni                                  - S  - 114   Na        
2302 Parcedesia           D868879-6 Ph Pa Ri                            - S  A 611   Na        
2304 Kovanie              D746459-7 Ni Pa                               - S  - 431   Na        
2308 Socollo              C503895-9 Ic Va Ph Na Pi                      - -  - 122   Na        
2402 Adeli                D433235-7 Lo Po                               - -  - 614   Na        
2403 Apolora              C755333-7 Ga Lo                               - S  - 210   Na        
2507 Cassel               C8C4840-7 Fl Ph                               - -  - 511   Na        
2601 Geritta              X6A2000-0 Fl He Ba                            - -  R 011   Na        
2806 Amarmione            B736567-C Ni O:3106                           - -  - 220   Na        
2808 Danjonise            D571733-6 He Pi                               - -  - 221   Na        
3001 Mariticia            C528331-9 Lo                                  - -  - 311   Na        
3003 Pólitha              D434122-7 Lo                                  - S  R 211   Na        
3106 Clorrice             C96AA98-B Wa Hi                               - -  - 401   Na        
3110 Demollie             C576335-5 Lo                                  - -  - 902   Na        
3207 Tirenda              C453354-8 Lo Po                               - S  - 212   Na        
0116 Pearno               C210554-C Ni                                  - -  - 731   Na        
0314 Andianas             A854666-7 Ni Ag O:0412                        - N  - 413   Kd        
0318 Adella               X21058A-0 Ni                                  - -  R 711   Na        
0412 Kleonta              A689AAE-C Hi Cp                               - N  - 901   Kd        
0413 Alatia               C738543-8 Ni                                  - -  - 113   Kd        
0416 Sheimogena           X000000-0 As Va Ba                            - -  R 010   Na        
0514 Chloria              EAC6457-9 Fl Ni                               - -  - 132   Kd        
0612 Merolly              E755674-6 Ga Ni Ag                            - -  - 803   Kd        
0617 Diriams              C777637-7 Ni Ag                               - -  - 231   Na        
0618 Frandianna           E668311-2 Lo                                  - -  - 331   Na        
0716 Delind               C583566-6 Ni Pr O:0815                        - -  - 124   Rw        
0814 Agneri               C201120-A Ic Va Lo                            - -  - 712   Rw        
0815 Wendra               D6159AD-7 Ic Hi In                            - S  - 611   Rw        
0913 Vatilia              C89A8A5-A Wa Ph Pi                            - S  - 114   Rw        
0917 Gorgini              C200203-C Va Lo                               - S  - 613   Na        
1012 Baldaea              D617567-8 Ic Ni O:1212                        - -  - 114   Rw        
1014 Yvondsonda           C46249D-A Ni                                  - -  - 100   Rw        
1020 Ingiea               C8688BB-6 Ph Pa Ri                            - -  A 811   Vb        
1114 Annellaa             D788AB6-5 Hi                                  - -  - 103   Rw        
1120 Meluth               C568A77-C Hi                                  - S  - 213   Vb        
1212 Aspannah             A687976-C Ga Hi Pr Cp                         - N  - 200   Rw        
1217 Cornadia             X551305-2 Lo Po                               - -  R 431   Na        
1219 Vienten              A510100-D Lo                                  - -  A 114   Vb        
1312 Gaill                B655697-9 Ga Ni Ag                            - N  - 413   Rw        
1411 Morah                B696678-A Ni Ag                               - N  - 214   Rw        
1412 Horaima              B883453-A Ni                                  - -  - 520   Rw        
1414 Masselma             X9A4000-0 Fl Ba                               - -  R 014   Na        
1419 Tabigallie           C1007AA-7 Va Na Pi                            - S  - 110   Vb        
1420 Westerne             C655746-4 Ga Ag                               - S  - 111   Vb        
1518 Agan                 A656248-C Ga Lo                               - N  - 610   Rw        
1612 Montabanca           C73A940-9 Wa Hi                               - S  - 231   Rw        
1614 Galea                C794637-6 Ni Ag                               - S  - 511   Rw        
1615 Iloca                C462344-6 Lo                                  - S  - 111   Rw        
1616 Portir               C64A486-6 Wa Ni                               - -  - 714   Na        
1620 Ambrita              D98588B-4 Ph Pa Ri                            - S  - 601   Vb        
1711 Cyrenua              E848358-5 Lo                                  - -  - 700   Rw        
1714 Krisma               C577204-8 Lo                                  - -  - 233   Rw        
1715 Fulvirgiea           C654211-6 Lo                                  - S  - 134   Rw        
1717 Namesia              D698400-5 Ni Pa                               - -  - 913   Rw        
1811 Colorie              D66697C-4 Ga Hi Pr                            - -  A 621   Rw        
1814 Flamella             D66A864-8 Wa Ph Ri O:2115                     - S  - 233   Rw        
1817 Impellana            C556657-8 Ni Ag                               - -  - 813   Rw        
1819 Suelind              D622653-7 He Ni Na Po                         - -  A 211   Rw        
1912 Raïssalla            D000633-9 As Va Ni Na                         - S  - 123   Rw        
1913 Salynne              B88AA68-B Wa Hi O:2115                        - S  - 411   Rw        
1915 Margothemi           E6B248D-7 Fl He Ni                            - -  - 123   Rw        
1919 Olynn                E998610-5 Ni Ag                               - -  - 230   Rw        
2012 Estphael             B596543-A Ni Ag                               - -  - 113   Rw        
2015 Clemola              C548578-9 Ni Ag                               - -  - 721   Rw        
2115 Raniera              A582AA9-D Hi Cp                               - N  - 110   Rw        
2118 Amekara              C436456-B Ni                                  - -  - 621   Rw        
2119 Orindy               A423100-D Lo Po                               - N  - 111   Rw        
2120 Augiea               D88A789-4 Wa Ri                               - -  - 421   Rw        
2212 Signea               B787420-7 Ga Ni Pa                            - N  - 213   Rw        
2214 Semarget             A636683-A Ni                                  - -  - 204   Rw        
2215 Tanise               A532456-D Ni Po                               - -  - 411   Rw        
2216 Lemelda              D746202-8 Lo                                  - -  - 333   Rw        
2220 Harmelpis            D746635-5 Ni Ag                               - S  A 711   Rw        
2311 Kalyna               X100000-0 Va Ba                               - -  R 034   Na        
2318 Suevienna            A553899-C Ph Po                               - N  - 214   Rw        
2413 Susinga              D7A2376-8 Fl He Lo                            - -  A 102   Rw        
2415 Beateina             E6698AA-2 Ph Ri                               - -  - 611   Rw        
2419 Amhertince           C557510-7 Ni Ag                               - -  - 624   Rw        
2420 Rupertania           C877100-6 Lo                                  - S  - 411   Rw        
2515 Katherudy            C557310-9 Lo                                  - -  - 311   Rw        
2518 Thüringie            C686403-A Ga Ni Pa                            - S  - 213   Rw        
2612 Ilomacive            E67555A-5 Ni Ag                               - -  - 110   Rw        
2613 Evievera             C79746A-5 Ni Pa O:2714                        - S  - 121   Rw        
2714 Adelvanita           A661657-B Ni Ri                               - S  - 313   Rw        
2715 Jarmula              B9D7372-C Lo                                  - N  A 411   Rw        
2716 Adelana              E46358B-6 Ni Pr                               - -  - 131   Rw        
2718 Thippe               A664999-C Hi Pr Cp                            - N  - 211   Rw        
2720 Wempetica            D62789A-7 Ph Pi                               - S  - 213   Rw        
2813 Fayetania            C450325-A De Lo Po                            - S  - 811   Rw        
2816 Rothesiron           A610620-D Ni Na                               - N  - 411   Rw        
2818 Georgit              E665555-8 Ga Ni Ag Pr                         - -  - 513   Rw        
2913 Savonsi              C6686AB-7 Ni Ag Ri                            - -  A 214   Rw        
2920 Shelga               C647620-6 Ni Ag                               - -  - 711   Rw        
3011 Kathla               X6A1000-0 Fl He Ba                            - -  R 020   Na        
3013 Hononia              BAC5342-A Fl Lo                               - N  - 134   Rw        
3015 Merensa              B639110-D Lo                                  - N  - 523   Rw        
3016 Lacadina             A667ADH-9 Ga Hi                               - -  A 211   Rw        
3017 Tanetty              B200241-C Va Lo                               - N  - 623   Rw        
3019 Veratali             D574587-5 Ni Ag                               - S  - 400   Rw        
3114 Korotogera           E886100-4 Ga Lo                               - -  - 112   Rw        
3118 Gunerikis            E643678-5 Ni Po                               - -  - 411   Rw        
3119 Ango                 C602103-A Ic Va Lo                            - S  - 214   Rw        
3217 Crimilleen           C210211-B Lo                                  - -  - 330   Rw        
3219 Brucis               D978759-5 Ag Pi                               - -  - 412   Rw        
0123 Michellisa           C310536-9 Ni                                  - -  - 234   Na        
0125 Cent                 X7C1000-0 Fl He Ba                            - -  R 033   Na        
0223 Elsebil              X524000-0 Ba                                  - -  A 011   Na        
0326 Herschasia           A7749CC-9 Hi In                               - -  - 131   Sk        
0422 Roenovec             E425674-7 Ni                                  - -  - 721   Sk        
0424 Jovicia              C442324-8 He Lo Po                            - S  - 532   Sk        
0425 Alber                X6A0000-0 He Ba                               - -  A 010   Sk        
0427 Kalabantin           C100220-C Va Lo                               - S  - 521   Sk        
0429 Mirionnina           B663646-7 Ni Ri                               - -  - 314   Sk        
0521 Shapphone            BAA7676-B Fl Ni                               - N  A 411   Na        
0524 Angelroy             E538548-7 Ni                                  - -  - 311   Sk        
0525 Kamarce              C69A497-A Wa Ni                               - -  - 412   Sk        
0527 Chehera              B764798-5 Ag Ri                               - -  - 802   Sk        
0529 Rostin               C210256-C Lo                                  - -  - 810   Sk        
0622 Carissara            C96AA56-A Wa Hi                               - S  - 304   Sk        
0625 Felle                A769987-C Hi Pr Cp                            - N  - 201   Sk        
0629 Vicitisis            C87A857-A Wa Ph Pi                            - S  - 214   Sk        
0722 Tolive               C53A433-C Wa Ni                               - S  - 913   Sk        
0726 Ostafion             B678876-8 Ph Pa Pi                            - -  - 210   Sk        
0727 Ophel                D569688-6 Ni Ri                               - -  - 112   Sk        
0826 Mintia               C738797-7                                     - -  - 111   Sk        
0925 Lagene               C85869A-3 Ni Ag                               - S  - 710   Sk        
0929 Piraea               C68798A-9 Ga Hi Pr                            - S  - 112   Sk        
0930 Kathenkov            C757842-4 Ga Ph Pa                            - -  - 124   Sk        
1026 Sapier               A658AB9-D Hi Cp                               - N  - 110   Sk        
1027 Cathelleri           E568AAC-5 Hi                                  - -  - 221   Sk        
1121 Phael                A7657CB-8 Ga Ag Ri                            - N  - 634   Vb        
1127 Meldandia            C98A569-A Wa Ni Pr O:1026                     - S  - 330   Sk        
1129 Tychomen             B575655-B Ni Ag                               - -  - 133   Sk        
1223 Dagmaris             B559759-A                                     - -  - 410   Sk        
1226 Vaalthes             D676589-6 Ni Ag                               - S  - 914   Sk        
1321 Oceannata            C544403-A Ni Pa                               - -  - 111   Vb        
1323 Hesto                C676364-5 Lo O:1223                           - S  - 211   Sk        
1328 Arsdemir             B89A544-8 Wa Ni                               - NS - 512   Sk        
1329 Sphia                D9B2325-7 Fl He Lo                            - S  - 231   Sk        
1423 Pepitt               D674432-7 Ni Pa                               - S  - 313   Sk        
1425 Parthule             B644375-B Lo                                  - -  - 711   Sk        
1427 Wawe                 C653A87-7 Hi Po                               - -  - 231   Sk        
1429 Gunhilla             D662ADD-6 Hi                                  - S  - 813   Sk        
1521 Valeneia             E8966AA-6 Ni Ag                               - -  - 931   Vb        
1527 Lawel                A946345-9 Lo                                  - -  - 111   Sk        
1529 Nanthusa             C202576-B Ic Va Ni                            - -  - 713   Sk        
1621 Neura                D543220-6 Lo Po                               - S  - 131   Vb        
1622 Rimea                B8658AA-9 Ga Ph Pa Ri                         - N  - 311   Vb        
1626 Ricitia              C300322-7 Va Lo                               - S  - 201   Sk        
1722 Verama               A758A87-D Hi Cp                               - N  - 231   Vb        
1724 Maximill             D6648BB-1 Ph Pa Ri                            - S  - 111   Sk        
1728 Panula               B845111-8 Lo                                  - N  - 811   Sk        
1730 Cydona               D65AA98-9 Wa Hi                               - S  - 711   Sk        
1821 Marydana             C5737AA-5 Pi                                  - -  - 810   Vb        
1826 Bathrysona           C000100-9 As Va Lo                            - -  - 501   Sk        
1922 Hareyna              B6A5643-A Fl Ni                               - N  - 214   Vb        
1924 Tabauxa              B9C6572-9 Fl Ni                               - N  - 513   Sk        
1928 Sumerlina            A768978-D Hi Pr Cp                            - -  - 112   Sk        
1929 Klumera              C542796-6 He Pi Po                            - -  A 713   Sk        
2025 Hamara               EAB5453-7 Fl Ni                               - -  - 831   Sk        
2026 Harrotheri           DAD3578-8 Ni                                  - S  - 333   Sk        
2029 Hagihardia           B994778-8 Ag Pi                               - NS - 214   Sk        
2030 Sumerxia             D9B5874-7 Fl Ph                               - S  - 620   Sk        
2123 Kalliana             X9B1000-0 Ba Fl He                            - -  R 011   Na        
2125 Kariberta            D675554-5 Ni Ag                               - S  - 311   Sk        
2126 Schimaer             X545000-0 Ba                                  - -  A 014   Sk        
2128 Juandrey             B696524-9 Ni Ag                               - N  - 321   Sk        
2226 Germina              D745ABC-6 Hi In                               - -  - 423   Sk        
2227 Virtunia             D62A79B-7 Pi                                  - -  - 903   Sk        
2230 Zenos                B89A444-D Wa Ni                               - -  - 214   Sk        
2323 Phinerva             C102678-B Ic Va Ni Na                         - S  A 113   Rw        
2327 Sabia                C300302-8 Va Lo                               - S  - 511   Sk        
2328 Atrissa              D643310-5 Lo Po                               - -  - 214   Sk        
2330 Etho                 E956630-5 Ni Ag                               - -  - 912   Sk        
2421 Ludmiley             A200559-D Va Ni                               - NS - 301   Rw        
2423 Kobaldina            D5639AC-3 Hi Pr                               - S  - 114   Rw        
2426 Rabetta              C676ADJ-5 Hi In                               - -  A 314   Sk        
2428 Laugurtney           C643635-6 Ni Po                               - -  - 914   Sk        
2521 Loreros              C573476-6 Ni                                  - -  A 911   Rw        
2526 Mileneva             C646510-5 Ni Ag                               - -  - 121   Sk        
2528 Romence              E873202-5 Lo                                  - -  - 411   Sk        
2530 Kariada              B5236A8-7 Ni Na Po                            - S  - 330   Sk        
2721 Altheritia           C300575-B Va Ni                               - -  - 114   Rw        
2729 Johangelia           A679464-C Ni O:1928                           - -  - 331   Sk        
2824 Marcadier            X110000-0 Ba                                  - -  R 031   Na        
2929 Margarenta           D644420-5 Ni Pa                               - -  - 812   Na        
3123 Apostrice            X646000-0 Ba                                  - -  R 031   Na        
3129 Kareliana            E7B0668-7 He Ni O:3230                        - -  - 121   Na        
3226 Ausana               C688245-7 Lo                                  - S  A 411   Na        
3228 Thers                E46489B-3 Ph Pa Ri                            - -  A 213   Na        
3230 Pepitty              C656779-8 Ga Ag                               - -  - 821   Na        
0138 Shmannia             D545123-5 Lo                                  - -  - 520   Na        
0232 Strocker             X9C6000-0 Fl Ba                               - -  R 004   Na        
0240 Aethoveva            C531656-7 Ni Na Po                            - S  - 511   Na        
0331 Agaretch             E677555-5 Ni Ag                               - -  - 411   Sk        
0335 Rustia               B533610-B Ni Na Po                            - N  - 931   Sk        
0336 Martvelynn           D7788AC-5 Ph Pa Pi                            - -  - 523   Sk        
0338 Phthiewick           B8C9100-A Fl Lo                               - -  - 311   Na        
0434 Manta                B6A0775-B He                                  - N  - 423   Sk        
0532 Tamessie             B546427-B Ni Pa                               - N  - 434   Sk        
0534 Melina               A87A666-D Wa Ni O:0625                        - -  - 813   Sk        
0636 Tammoniser           X665A75-2 Ga Hi                               - -  R 433   Sk        
0637 Wolfia               D887434-7 Ga Ni Pa                            - -  - 120   Sk        
0839 Varabinia            C555661-8 Ni Ag O:1233                        - -  - 602   Sk        
0932 Froslyn              D8A4632-7 Fl Ni                               - -  - 711   Sk        
0935 Fabrian              B676567-B Ni Ag O:1233                        - -  - 211   Sk        
1032 Doringa              B515421-A Ic Ni                               - S  - 614   Sk        
1033 Brende               E440320-6 De He Lo Po                         - -  - 410   Sk        
1036 Dynskia              D576686-5 Ni Ag                               - S  - 331   Sk        
1040 Elsings              D788779-3 Ag Ri                               - -  - 511   Sk        
1131 Tombiana             C6649CF-5 Hi Pr                               - -  - 411   Sk        
1133 Elesida              D300210-9 Va Lo                               - S  - 211   Sk        
1138 Lirika               B7C2134-8 Fl He Lo                            - N  - 412   Sk        
1233 Hestphaela           A88799A-D Ga Hi Pr Cp                         - -  - 111   Sk        
1239 Antaba               E436100-7 Lo                                  - -  - 311   Sk        
1432 Trautova             D000577-A As Va Ni                            - S  - 111   Sk        
1436 Liberyne             C64AAB9-A Wa Hi In                            - -  - 713   Sk        
1535 Chaumenta            B500210-9 Va Lo                               - -  - 111   Sk        
1539 Aristarter           C657220-6 Ga Lo                               - S  - 711   Sk        
1540 Casselma             B877554-7 Ni Ag                               - NS - 113   Sk        
1632 Pobelia              C6A0476-8 He Ni                               - -  - 811   Sk        
1733 Ambarbach            D763ABA-6 Hi                                  - S  - 423   Sk        
1932 Dappera              B636431-7 Ni                                  - -  - 912   Sk        
1937 Hispansky            X699000-0 Ba                                  - -  R 031   Na        
2136 Ampann               D655323-2 Ga Lo                               - -  A 511   Na        
2239 Kelnora              C653632-5 Ni Po                               - -  - 121   Na        
2331 Sabrenda             E433102-9 Lo Po                               - -  - 313   Sk        
2436 Leannia              D657AAF-5 Ga Hi                               - S  - 503   Na        
2437 Dejopejane           B85A564-A Wa Ni O:2438                        - -  - 112   Na        
2438 Bodami               D100754-9 Va Na Pi                            - S  - 813   Na        
2537 Cornitrix            C847797-5 Ag Pi                               - -  - 122   Na        
2638 Per Brann            X200000-0 Va Ba                               - -  R 010   Na        
2840 Brabelga             D667301-7 Ga Lo                               - -  R 111   Na        
2933 Astracy              C86A7BC-A Wa Ri                               - -  - 501   Na        
3034 Thandrée             X8A7000-0 Fl Ba                               - -  A 031   Na        
3132 Natamelaia           X636000-0 Ba                                  - -  R 031   Na        
3139 Ethersula            X749000-0 Ba                                  - -  R 023   Na        
