# Generated by https://travellermap.com

# Rzakki
# -2,5

# Name: Rzakki (va)

# Abbreviation: Rzak

# Milieu: M1105

# Author:    John G. Wood
# Source:    Underdeveloped Sectors
# Ref:       https://web.archive.org/web/20160205040546/http://homepage.ntlworld.com/elvwood/Traveller/Sectors/

# Subsector A: 
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: 
# Subsector F: 
# Subsector G: 
# Subsector H: 
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: --: "Unknown"
# Alleg: Va: "Non-Aligned, Vargr-dominated"
# Alleg: VU: "Union of Seekers"
# Alleg: VZ: "Ruzz Confederation"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar            
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------------------
0106                      X579000-0 Ba Lo Ni                            - -  - 023   -- F0 V               
0107                      X979000-0 Ba Lo Ni                            - -  - 002   -- F2 V M8 D          
0110                      X445000-0 Ba Lo Ni                            - -  - 004   -- F6 V               
0308                      X300000-0 Ba Lo Ni Va                         - -  - 017   -- M6 V M1 V          
0402                      X896000-0 Ba Lo Ni                            - -  - 000   -- F1 V               
0405                      X323000-0 Ba Lo Ni Po                         - -  - 004   -- M6 V M3 D          
0410                      X434000-0 Ba Lo Ni                            - -  - 006   -- K8 V M1 D          
0510                      X87A000-0 Ba Lo Ni Wa                         - -  - 020   -- K8 V M3 D          
0602                      XAE7000-0 Ba Fl Lo Ni                         - -  - 033   -- G0 V M5 D          
0605                      X749000-0 Ba Lo Ni                            - -  - 002   -- M7 V               
0606                      X454000-0 Ba Lo Ni                            - -  - 007   -- F8 V M7 D          
0608                      X9C6000-0 Ba Fl Lo Ni                         - -  - 000   -- M1 V M0 D          
0703                      X534000-0 Ba Lo Ni                            - -  - 000   -- K8 V M0 V          
0709                      X536000-0 Ba Lo Ni                            - -  - 033   -- M2 V M6 D          
0803                      X211000-0 Ba Ic Lo Ni                         - -  - 002   -- M1 V               
0805                      XA7A000-0 Ba Lo Ni Wa                         - -  - 024   -- G4 V G7 V          
0807                      X310000-0 Ba Lo Ni                            - -  - 002   -- M8 V               
0809                      X684000-0 Ba Lo Ni                            - -  - 015   -- F8 V M4 D          
0903                      X444000-0 Ba Lo Ni                            - -  - 039   -- G4 V M6 D          
0905                      X201000-0 Ba Ic Lo Ni Va                      - -  - 000   -- M3 V M1 D          
0906                      X586000-0 Ba Lo Ni                            - -  - 004   -- F8 V               
0908                      X240000-0 Ba De Lo Ni Po                      - -  - 003   -- F0 V M3 D          
1003                      X596000-0 Ba Lo Ni                            - -  - 001   -- F1 V               
1007                      X9B2000-0 Ba Fl Lo Ni                         - -  - 000   -- M2 V               
1008                      XA77000-0 Ba Lo Ni                            - -  - 011   -- F9 V               
1009                      XAC6000-0 Ba Fl Lo Ni                         - -  - 003   -- M8 V               
1102                      X444000-0 Ba Lo Ni                            - -  - 010   -- K8 V               
1103                      X485000-0 Ba Lo Ni                            - -  - 014   -- G2 V               
1105                      X250000-0 Ba De Lo Ni Po                      - -  - 035   -- F9 V M7 D          
1107                      X234000-0 Ba Lo Ni                            - -  - 000   -- M0 V M1 D          
1201                      X475000-0 Ba Lo Ni                            - -  - 003   -- F9 V               
1202                      X556000-0 Ba Lo Ni                            - -  - 003   -- M4 V               
1207                      X232000-0 Ba Lo Ni Po                         - -  - 005   -- M6 V M2 D          
1208                      X55A000-0 Ba Lo Ni Wa                         - -  - 003   -- F6 V               
1304                      X427000-0 Ba Lo Ni                            - -  - 001   -- M5 V               
1305                      X578000-0 Ba Lo Ni                            - -  - 004   -- F8 V M2 D          
1306                      X669000-0 Ba Lo Ni                            - -  - 001   -- F4 V               
1310                      X757000-0 Ba Lo Ni                            - -  - 004   -- K8 V               
1401                      X693000-0 Ba Lo Ni                            - -  - 004   -- F5 V               
1402                      X545000-0 Ba Lo Ni                            - -  - 001   -- F0 V M3 D          
1403                      X76A000-0 Ba Lo Ni Wa                         - -  - 002   -- F7 V               
1407                      X381000-0 Ba Lo Ni                            - -  - 003   -- F3 V               
1503                      X424000-0 Ba Lo Ni                            - -  - 022   -- K6 V               
1505                      X69A000-0 Ba Lo Ni Wa                         - -  - 011   -- F4 V M1 V          
1508                      X301000-0 Ba Ic Lo Ni Va                      - -  - 003   -- M2 D M0 D          
1510                      X404000-0 Ba Ic Lo Ni Va                      - -  - 002   -- M1 II              
1605                      X120000-0 Ba De Lo Ni Po                      - -  - 013   -- M8 V               
1606                      X985000-0 Ba Lo Ni                            - -  - 003   -- G0 V M0 D          
1608                      X200000-0 Ba Lo Ni Va                         - -  - 021   -- K7 V               
1609                      X636000-0 Ba Lo Ni                            - -  - 004   -- M1 V M4 D          
1702                      X658000-0 Ba Lo Ni                            - -  - 000   -- M6 V               
1802                      X76A000-0 Ba Lo Ni Wa                         - -  - 004   -- F0 V M2 D          
1808                      X512000-0 Ba Ic Lo Ni                         - -  - 014   -- K5 V M3 D          
1810                      X582000-0 Ba Lo Ni                            - -  - 001   -- F6 V               
1908                      X454000-0 Ba Lo Ni                            - -  - 013   -- F4 V M6 D M5 D     
2001                      X346000-0 Ba Lo Ni                            - -  - 002   -- F9 V               
2004                      X150000-0 Ba De Lo Ni Po                      - -  - 020   -- F8 V M8 D          
2006                      X877000-0 Ba Lo Ni                            - -  - 000   -- F7 V               
2007                      X97A000-0 Ba Lo Ni Wa                         - -  - 005   -- K3 V               
2010                      X515000-0 Ba Ic Lo Ni                         - -  - 011   -- M2 V               
2104                      X332000-0 Ba Lo Ni Po                         - -  - 004   -- F9 V               
2109                      X9B5000-0 Ba Fl Lo Ni                         - -  - 000   -- M8 V M0 D          
2110                      X9B2000-0 Ba Fl Lo Ni                         - -  - 000   -- M7 V               
2201                      X371000-0 Ba Lo Ni                            - -  - 014   -- F5 V               
2202                      X200000-0 Ba Lo Ni Va                         - -  - 000   -- M0 III             
2204                      X429000-0 Ba Lo Ni                            - -  - 003   -- F7 V M6 D          
2205                      X243000-0 Ba Lo Ni Po                         - -  - 002   -- F9 V               
2206                      X655000-0 Ba Lo Ni                            - -  - 000   -- M4 V               
2210                      X537000-0 Ba Lo Ni                            - -  - 001   -- M4 V               
2303                      X7C5000-0 Ba Fl Lo Ni                         - -  - 014   -- K4 III M8 D        
2307                      X222000-0 Ba Lo Ni Po                         - -  - 021   -- F0 V M4 D          
2407                      X352000-0 Ba Lo Ni Po                         - -  - 002   -- F1 V               
2408                      X332000-0 Ba Lo Ni Po                         - -  - 004   -- M0 V               
2509                      X797000-0 Ba Lo Ni                            - -  - 002   -- F8 V               
2510                      X579000-0 Ba Lo Ni                            - -  - 007   -- M8 V M3 D          
2602                      X120000-0 Ba De Lo Ni Po                      - -  - 003   -- G1 V               
2607                      X575000-0 Ba Lo Ni                            - -  - 005   -- K7 V M7 D          
2702                      X300000-0 Ba Lo Ni Va                         - -  - 004   -- G0 V               
2805                      X578000-0 Ba Lo Ni                            - -  - 003   -- F2 V               
2908                      X564000-0 Ba Lo Ni                            - -  - 021   -- F4 V               
3004                      X250000-0 Ba De Lo Ni Po                      - -  - 017   -- F5 V M0 D          
3005                      X6B1000-0 Ba Fl Lo Ni                         - -  - 012   -- K3 V               
3102                      X201000-0 Ba Ic Lo Ni Va                      - -  - 022   -- M0 V               
0211                      X644000-0 Ba Lo Ni                            - -  - 004   -- F9 V M0 D          
0213                      X343000-0 Ba Lo Ni Po                         - -  - 002   -- F8 V M8 D          
0214                      X200000-0 Ba Lo Ni Va                         - -  - 001   -- K1 V               
0312                      X301000-0 Ba Ic Lo Ni Va                      - -  - 024   -- G1 III             
0315                      X432000-0 Ba Lo Ni Po                         - -  - 020   -- F4 V M8 D          
0316                      X200000-0 Ba Lo Ni Va                         - -  - 004   -- G5 V               
0411                      X647000-0 Ba Lo Ni                            - -  - 000   -- K1 V               
0416                      X681000-0 Ba Lo Ni                            - -  - 006   -- M3 V M5 D          
0520                      X766000-0 Ba Lo Ni                            - -  - 004   -- F2 V               
0613                      X78A000-0 Ba Lo Ni Wa                         - -  - 006   -- M0 V M0 V          
0614                      X446000-0 Ba Lo Ni                            - -  - 002   -- G2 V M1 D          
0618                      X65A000-0 Ba Lo Ni Wa                         - -  - 002   -- F4 V M6 D          
0620                      X9C4000-0 Ba Fl Lo Ni                         - -  - 010   -- K1 V               
0717                      X243000-0 Ba Lo Ni Po                         - -  - 006   -- F3 V M5 D M3 V M8 D
0720                      X72A000-0 Ba Lo Ni Wa                         - -  - 000   -- M6 V M1 D          
0815                      X310000-0 Ba Lo Ni                            - -  - 007   -- M5 V M6 D          
0819                      X464000-0 Ba Lo Ni                            - -  - 021   -- F7 V M7 D          
0820                      X66A000-0 Ba Lo Ni Wa                         - -  - 002   -- F3 V               
0911                      X412000-0 Ba Ic Lo Ni                         - -  - 002   -- M6 V               
0914                      X557000-0 Ba Lo Ni                            - -  - 013   -- G1 V               
0917                      X796000-0 Ba Lo Ni                            - -  - 024   -- F8 V M0 D          
0919                      X340000-0 Ba De Lo Ni Po                      - -  - 006   -- F3 V M7 D          
1014                      X403000-0 Ba Ic Lo Ni Va                      - -  - 016   -- M1 V M6 V          
1017                      X410000-0 Ba Lo Ni                            - -  - 013   -- M3 V M8 D          
1112                      X361000-0 Ba Lo Ni                            - -  - 000   -- F6 V               
1113                      X527000-0 Ba Lo Ni                            - -  - 002   -- M4 V               
1118                      XA68000-0 Ba Lo Ni                            - -  - 010   -- M4 V               
1119                      X628000-0 Ba Lo Ni                            - -  - 004   -- M7 V               
1211                      X887000-0 Ba Lo Ni                            - -  - 003   -- F7 V               
1213                      X110000-0 Ba Lo Ni                            - -  - 003   -- F1 V               
1216                      X686000-0 Ba Lo Ni                            - -  - 034   -- M3 V               
1217                      X767000-0 Ba Lo Ni                            - -  - 003   -- F8 V               
1313                      X89A000-0 Ba Lo Ni Wa                         - -  - 002   -- F3 V M2 D          
1315                      X583000-0 Ba Lo Ni                            - -  - 000   -- K7 V               
1319                      X86A000-0 Ba Lo Ni Wa                         - -  - 016   -- F9 V M5 D          
1415                      X334000-0 Ba Lo Ni                            - -  - 000   -- M0 V               
1416                      X65A000-0 Ba Lo Ni Wa                         - -  - 014   -- M5 V               
1514                      X666000-0 Ba Lo Ni                            - -  - 013   -- F7 V M6 D          
1516                      X421000-0 Ba Lo Ni Po                         - -  - 023   -- M8 V               
1613                      X785000-0 Ba Lo Ni                            - -  - 003   -- F7 V               
1616                      X200000-0 Ba Lo Ni Va                         - -  - 036   -- F3 V M5 D F8 V M8 D
1617                      X233000-0 Ba Lo Ni Po                         - -  - 014   -- G6 III             
1811                      X457000-0 Ba Lo Ni                            - -  - 023   -- F8 V               
1815                      X473000-0 Ba Lo Ni                            - -  - 013   -- M1 V M1 D          
1816                      X424000-0 Ba Lo Ni                            - -  - 004   -- K2 V M5 D          
1819 Tholats              C2326AA-A Na Ni Po                            - -  - 501   Va M7 V M7 D          
1911                      XAF3000-0 Ba Fl Lo Ni                         - -  - 010   -- M4 V               
1913                      X446000-0 Ba Lo Ni                            - -  - 016   -- F1 V M2 D          
1916                      X354000-0 Ba Lo Ni                            - -  - 005   -- F3 V M7 D          
1919 Aengi                C562101-7 Lo Ni                               - C  - 124   Va F4 V               
2015                      X574000-0 Ba Lo Ni                            - -  - 000   -- M5 V               
2111                      X6B1000-0 Ba Fl Lo Ni                         - -  - 026   -- K3 V M1 D          
2113                      X9E7000-0 Ba Fl Lo Ni                         - -  - 000   -- M7 V               
2114                      XAE6000-0 Ba Fl Lo Ni                         - -  - 010   -- M6 V               
2115                      X351000-0 Ba Lo Ni Po                         - -  - 002   -- F6 V M2 D          
2214                      X432000-0 Ba Lo Ni Po                         - -  - 014   -- F6 III             
2216                      X000000-0 As Ba Lo Ni                         - -  - 001   -- M0 V M1 D          
2314                      X539000-0 Ba Lo Ni                            - -  - 000   -- M3 V               
2315                      X64A000-0 Ba Lo Ni Wa                         - -  - 000   -- F4 V M5 D          
2414                      X350000-0 Ba De Lo Ni Po                      - -  - 014   -- G4 V               
2415                      X99A000-0 Ba Lo Ni Wa                         - -  - 002   -- F9 V               
2416                      X8B4000-0 Ba Fl Lo Ni                         - -  - 006   -- K2 V M3 V          
2417                      X895000-0 Ba Lo Ni                            - -  - 004   -- F5 V               
2418                      X524000-0 Ba Lo Ni                            - -  - 000   -- F9 V M6 D          
2420 Notsezdzuok          C733564-9 Ni Po                               - -  - 325   Va M7 V M8 D          
2519                      X301000-0 Ba Ic Lo Ni Va                      - -  - 004   -- M0 V               
2612                      X301000-0 Ba Ic Lo Ni Va                      - -  - 000   -- K8 V               
2616                      XAA4000-0 Ba Fl Lo Ni                         - -  - 033   -- G7 V               
2720                      X523000-0 Ba Lo Ni Po                         - -  - 004   -- K8 V               
2818                      X500000-0 Ba Lo Ni Va                         - -  - 014   -- M2 V               
2819                      X472000-0 Ba Lo Ni                            - -  - 004   -- F1 V M5 D          
3013                      X8D6000-0 Ba Fl Lo Ni                         - -  - 002   -- M4 V               
3016                      X110000-0 Ba Lo Ni                            - -  - 000   -- F9 V M5 D          
3111                      X000000-0 As Ba Lo Ni                         - -  - 020   -- M0 V               
3214                      X583000-0 Ba Lo Ni                            - -  - 002   -- F2 V               
3217                      X7A1000-0 Ba Fl Lo Ni                         - -  - 004   -- M3 V M1 III        
3218                      X8A6000-0 Ba Fl Lo Ni                         - -  - 000   -- M8 V               
0121                      X9C9000-0 Ba Fl Lo Ni                         - -  - 006   -- M2 V M2 D          
0123                      X524000-0 Ba Lo Ni                            - -  - 028   -- M0 V M7 D          
0125                      X87A000-0 Ba Lo Ni Wa                         - -  - 000   -- F3 V               
0126                      X100000-0 Ba Lo Ni Va                         - -  - 005   -- F2 IV M2 D         
0129                      X534000-0 Ba Lo Ni                            - -  - 002   -- M6 V               
0230                      X696000-0 Ba Lo Ni                            - -  - 005   -- F8 V M1 D          
0325                      X677000-0 Ba Lo Ni                            - -  - 012   -- F2 V               
0525                      X562000-0 Ba Lo Ni                            - -  - 000   -- F5 V               
0526                      X220000-0 Ba De Lo Ni Po                      - -  - 002   -- F0 IV              
0529 Ikhtaez              D9B5438-5 Fl Ni                               - CK - 500   Va M0 V M6 D          
0623                      X568000-0 Ba Lo Ni                            - -  - 020   -- F4 V               
0628 Aetsoul              C453425-6 Ni Po                               - C  - 802   Va G4 V               
0723                      X558000-0 Ba Lo Ni                            - -  - 011   -- F4 V               
0922                      X969000-0 Ba Lo Ni                            - -  - 004   -- F3 V M7 D          
0930 Dzingae              C845876-4                                     - CK - 913   Va F2 V               
1022                      X240000-0 Ba De Lo Ni Po                      - -  - 004   -- F2 V               
1024 Vaekazirrg           D562787-2                                     - K  - 513   Va F5 V               
1026 Noengdolrokh         E471544-4 Ni                                  - C  - 916   Va F6 V M5 D          
1121 Raeourrghats         C454443-6 Ni                                  - -  - 823   Va F6 V M7 V          
1127 Aegugz               D5A3223-4 Fl Lo Ni                            - K  - 403   Va M1 V M2 D          
1221 Aegzaedhudz          B425761-8                                     - K  - 103   Va M3 II G0 V         
1224 Sangakh              C674001-2 Lo Ni                               - C  - 614   Va F4 V M7 D          
1225 Rrouae               C8C08BA-7 De                                  - K  - 303   Va F7 V M5 D          
1321 Khugaedh             C583643-5 Ag Ni Ri                            - -  - 602   Va F4 V               
1323 Gogaal               B757410-6 Ni                                  - K  - 514   Va G1 V               
1325 Ifoknughor           B300433-8 Ni Va                               - -  - 605   Va K7 V M6 D          
1330 Ghoangkouts          C323431-7 Ni Po                               - -  - 803   VU M4 V M8 D          
1421 Ueoe                 C541400-6 Ni Po                               - -  - 434   Va F2 V M1 D          
1423 Oezouk               D84A577-8 Ni Wa                               - C  - 110   Va F0 V               
1429 Koekllighz           C5A0000-8 Ba De Lo Ni                         - C  - 800   VU M1 V               
1521 Dukhuegoegho         C569877-4                                     - -  - 500   Va F6 V               
1528 Llae                 C9A7876-6 Fl                                  - K  - 122   VU G2 V M7 D          
1622 Ueaedz               C120A97-B De Hi In Na Po                      - C  - 111   Va F7 V               
1623 Loengkfodz           C410479-9 Ni                                  - -  - 600   Va G6 V               
1629 Khasouts             C410A75-9 Hi Na                               - K  - 803   VU F1 V M5 D          
1726 Ghaerrgvorr          D558778-1 Ag                                  - -  - 501   Va F8 V M1 D          
1727 Oeko                 B685542-A Ag Ni                               - -  - 713   Va F4 V               
1825 Enksael              C698334-2 Lo Ni                               - K  - 703   Va F8 V               
1826 Llouzas              C20097B-5 Hi Na Va                            - K  - 900   Va F3 V               
1830 Avukfou              B21047A-D Ni                                  - -  - 801   Va A5 IV              
1921 Uthzekora            B200686-A Na Ni Va                            - K  - 500   Va M2 V M5 D          
1923 Zoethael             E10078A-6 Na Va                               - C  - 705   Va M0 V               
2021 Zourazanin           E230357-3 De Lo Ni Po                         - -  - 910   Va M6 V               
2023 Agadhzurz            B53A79A-7 Wa                                  - -  - 503   Va G5 V M5 D          
2025 Kutadhviz            C563765-8 Ag Ri                               - -  - 504   Va M7 V               
2225 Uallaeo              CAD9434-9 Fl Ni                               - K  - 101   Va M3 V M6 D          
2227 Oe                   C688645-3 Ag Ni Ri                            - K  - 914   Va F8 V               
2228 Kikuegher            C978300-8 Lo Ni                               - -  - 400   Va M7 V               
2230 Karruenekh           C84A577-6 Ni Wa                               - C  - 903   Va F7 V               
2321 Golghogllal          E000222-7 As Lo Ni                            - C  - 303   Va M3 V M0 D          
2426 Dhagzun              D483400-8 Ni                                  - -  - 313   Va F3 V               
2523 Vozorrgvorr          E84A874-8 Wa                                  - -  - 200   Va F4 V               
2629 Khougnukh            C78579B-2 Ag Ri                               - C  - 104   Va F9 V M8 D          
2723 Dokiaiz              C999A77-D Hi In                               - K  - 211   Va F5 V               
2727 Zonarrgh             C221436-4 Ni Po                               - K  - 500   Va G3 V               
2830 Orrouroerr           E256100-7 Lo Ni                               - -  - 316   Va F6 V M4 D          
2923 Gvoeghoglleg         A100661-B Na Ni Va                            - -  - 700   Va M4 V               
2926 Llaenazaeng          C364884-5                                     - -  - 401   Va F6 V M2 D          
3026 Oegkhurugvaz         B327443-7 Ni                                  - K  - 604   Va M8 V M7 D          
3028 Goeloznoz            C210978-9 Hi Na                               - K  - 114   Va K5 V               
3029 Ksaegveng            C577344-7 Lo Ni                               - -  - 503   Va F9 V               
3126 Llengoerr            C547361-5 Lo Ni                               - K  - 710   Va F3 V               
3130 Ouruekoez            EAA78AE-0 Fl                                  - C  - 714   Va F9 V               
3227 Noukugzaegoe         B36256A-A Ni                                  - K  - 534   Va F0 V M0 D          
0134                      X656000-0 Ba Lo Ni                            - -  - 013   -- M3 V               
0238 Onun                 B5478BB-7                                     - K  - 505   Va F7 V M0 D          
0431 Voenaenneg           E100343-9 Lo Ni Va                            - C  - 900   Va G1 V               
0436 Otoghauen            C8999A7-6 Hi In                               - C  - 510   Va F0 V M8 D          
0438 Ikdzuthongka         C673400-8 Ni                                  - -  - 414   Va F8 V               
0536 Etsaefadh            C120576-7 De Ni Po                            - -  - 121   Va K5 V               
0539 Aekhourkots          C1306AB-9 De Na Ni Po                         - -  - 605   Va M7 V               
0632 Khodzitsverr         A887575-D Ag Ni                               - -  - 301   Va F7 V M2 D          
0633 Kouazu               C56056A-7 De Ni                               - C  - 901   Va F3 V M1 D          
0738 Gharagzael           C13085A-8 De Na Po                            - K  - 500   Va F8 V               
0740 Ngoerrkueng          D777400-8 Ni                                  - C  - 124   Va F5 V M7 D          
0832 Roeksvoks            B322320-9 Lo Ni Po                            - -  - 504   Va M7 II M0 V         
0931 Sookszuekho          C898676-4 Ag Ni                               - K  - 623   Va G2 V               
0935 Gazanvoerso          D353111-3 Lo Ni Po                            - C  - 203   Va F8 V               
0937 Oezkhaerzoz          C2108AF-9 Na                                  - -  - 120   Va F9 V               
0938 Sozooeg              C994A79-B Hi In                               - C  - 621   Va F2 V               
1033 Rokean               X353772-0 Ag Po                               - C  - 324   Va F6 V               
1136 Konarung             B451498-8 Ni Po                               - -  - 301   Va M5 V M1 D          
1235 Aegksounorz          C9E4765-9 Fl                                  - -  - 603   Va G2 V M6 D          
1338 Sesogz               C1005A9-B Ni Va                               - C  - 502   Va M1 V               
1533 Ongral               C533100-5 Lo Ni Po                            - -  - 103   Va M7 V               
1633 Zaeuzkhokh           C000221-9 As Lo Ni                            - -  - 601   Va M4 V               
1731 Rokhougsuen          C400646-7 Na Ni Va                            - -  - 413   Va M7 V               
1732 Ozgvilulvagh         D86A154-6 Lo Ni Wa                            - C  - 923   Va F8 V M0 D          
1832 Dhaeaeng             C666400-A Ni                                  - C  - 715   Va F2 V M8 D          
1932 Kakunoeg             C260210-6 De Lo Ni                            - C  - 903   Va M1 V               
1934 Voksaerzaerz         C663125-7 Lo Ni                               - -  - 921   Va F9 V               
2031 Ighghakhits          C266444-8 Ni                                  - -  - 623   Va F0 V               
2038 Ksoarokhaks          C120976-7 De Hi In Na Po                      - C  - 113   Va F0 V               
2132 Soentsaets           A256426-A Ni                                  - K  - 901   Va F2 V               
2140 Kurrghorrouk         A678657-7 Ag Ni                               - -  - 402   Va F1 V M4 D          
2332 Igkizlurz            C85A778-5 Wa                                  - -  - 801   Va F2 V               
2333 Foezksar             A66466A-6 Ag Ni Ri                            - -  - 214   Va F5 V               
2440 Raghzzegzon          C536000-8 Ba Lo Ni                            - -  - 920   Va M7 V               
2631 Rukhzurrgh           D77A975-6 Hi In Wa                            - -  - 113   VZ F7 V               
2632 Oerrgsuerrgh         D361799-3 Ri                                  - -  - 800   VZ G8 V               
2633 Gadae                E586312-3 Lo Ni                               - C  - 901   VZ K6 V M7 D          
2736 Dhagzarer            D6A5589-2 Fl Ni                               - -  - 100   Va M7 V               
2836 Roudzgvae            X272402-3 Ni                                  - C  - 303   Va F9 V               
3032 Dzuedonuegho         C10057B-8 Ni Va                               - K  - 302   Va M1 V M7 D          
3131 Thoughivo            C460321-7 De Lo Ni                            - -  - 804   Va F1 V               
3235 Aeghdaz              C353558-4 Ag Ni Po                            - -  - 600   Va M2 V               
