# Generated by https://travellermap.com

# Sagittarius Cluster
# -146,20

# Name: Sagittarius Cluster

# Milieu: M1105

# Credits: Sagittarius Cluster sector was designed by Jim Ujcik (aka Flyteach)

# Author:    Vaclav G. Ujcik

# Subsector A: Sentinal
# Subsector B: Smart
# Subsector C: Vilpith
# Subsector D: Gregory
# Subsector E: Anne
# Subsector F: Windsor
# Subsector G: Badger
# Subsector H: Houbi
# Subsector I: Soloman
# Subsector J: Hannah
# Subsector K: Cologne
# Subsector L: Asimov
# Subsector M: Katman
# Subsector N: Highlands
# Subsector O: Verdes
# Subsector P: Opdist

# Alleg: AA: "Tenlost"
# Alleg: AS: "Hollow Trench"
# Alleg: BB: "Norcor Extants"
# Alleg: CC: "Tespill Consortium"
# Alleg: DD: "Fenrun Administration"
# Alleg: EE: "Bartosh Compendium"
# Alleg: FF: "Forlorn Republic"
# Alleg: GG: "Berkshire"
# Alleg: HH: "Outreach"
# Alleg: II: "Backstage"
# Alleg: JJ: "Junction Expanse"
# Alleg: KK: "Ted’s Reserve"
# Alleg: LL: "Hellsgate"
# Alleg: MM: "Trailtale"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: NN: "Longway"
# Alleg: OO: "Five Stars"
# Alleg: PP: "Nicothorp"
# Alleg: QQ: "Farway"
# Alleg: QW: "Sonoma Allegiance"
# Alleg: RR: "Privacy States"
# Alleg: SS: "Twomains"
# Alleg: TT: "Corspin"
# Alleg: UU: "Edgeworlds"
# Alleg: VV: "George Main"
# Alleg: WW: "Tilman’s Consolidation"
# Alleg: XX: "Southcore"
# Alleg: YY: "Tristen Block"
# Alleg: ZZ: "Northcore"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar                 
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ------------------------
0101 Tell                 X3436AA-4 Ni Po                               - - - 611   Na M7 V M1 V               
0107 Robineck             X66A755-1 Wa Ri                               - - - 314   AA K5 IV                   
0108 Tobin                B844886-9 Ph Pa Pi                            - - - 811   AA F3 D M2 IV              
0109 Fortress             E376100-6 Lo                                  - - - 801   AA K0 V G1 V               
0208 Lasso                B540622-8 De He Ni Po                         - - - 433   AA M0 V M7 V               
0210 Fehl                 D652996-5 Hi Po                               - - - 521   TT M7 V                    
0301 Maroff               A73197C-B Hi Na Po                            - N - 224   Na M9 D G8 V               
0307 X1396                X5A5440-5 Fl Ni                               - - - 221   AA M6 V                    
0308 Nomanlan             E410656-9 Ni Na                               - - - 921   AA M7 V M7 V               
0406 X8059                X230000-8 De Di Po                            - - - 012   AA G7 IV M2 V              
0407 X7613                X540332-6 De Di Po He Lo                      - - - 502   AA G3 V M7 V               
0602 Lost                 D333551-8 Ni Po                               - - - 901   EE G3 V                    
0605 Hibitten             BA5AA9C-D Oc Hi Ht                            - - - 114   AA M6 V                    
0606 Sentinel             B645AA6-B Hi In                               - - - 911   AA K1 V M6 V               
0709 Suddama              AA98BCG-B Hi In                               - N - 912   SS K2 V O5 V               
0804 Parzad'r             A747977-D Hi In Ht                            - N - 811   CC K3 V G0 V               
0806 Torlisson            B552689-A Ni Po                               - - - 811   CC M1 V M8 V               
0808 X8163                X200003-4 Va                                  - - - 030   SS M4 V M3 V               
0809 Rehn                 AA55B77-D Hi Ht                               - N - 712   SS M2 V M0 V               
0810 Nbaro                C56398C-6 Hi Pr                               - - - 710   SS K5 V M2 V               
0904 X0239                X100000-9 Va Di                               - - - 011   CC M1 V F0 V               
0906 Jain's Hide          D455540-7 Ni Ag                               - - - 411   CC F4 V G5 V M6 V          
0908 X1567                E310000-6 Di                                  - - - 023   CC M6 V M5 V               
0909 X9031                E200000-7 Va Di                               - - - 033   CC M7 V M2 V               
1002 Lebu                 E69547B-9 Ni Pa                               - - - 613   CC M8 V G4 V               
1003 Bizzuf               D445220-4 Lo                                  - - - 811   CC F7 V M8 V               
1007 Lamm                 A686896-9 Ga Ph Pa Ri                         - N - 111   CC B3 V G3 V               
1010 Allinco              D300222-7 Va Lo                               - - - 313   SS M6 V K7 V               
1105 Darjon               C5778A6-5 Ph Pa Pi                            - - - 112   CC G1 V M4 V               
1106 X4670                X230120-6 De Lo Po                            - - - 111   CC F5 V K7 V               
1110 Fudferal             B577654-B Ni Ag                               - - - 111   SS K6 III M3 V             
1201 Distant Sun          C633ACF-B Hi Na Po                            - - - 410   BB M9 V K2 V               
1202 Sharpsey             C2628AA-9 Ph Ri                               - - - 510   BB M3 V M5 V               
1203 Philstiff            C556652-9 Ni Ag                               - - - 311   BB M2 V K3 V O8 V          
1206 Santosh              A867C99-D Ga Hi Ht                            - N - 212   CC K2 V M5 V               
1207 Huntley              D544855-5 Ph Pa Pi                            - - - 712   CC M7 V K9 V F5 V M1 V     
1210 Melmac               D3457AC-4 Ag Pi                               - - - 411   SS K4 V M7 V               
1302 Notenuff             C538643-9 Ni                                  - - - 711   BB M8 IV K5 V              
1305 Moltrist             C837C86-B Hi                                  - - - 131   CC K4 V M6 D               
1308 Formulan             D34368A-7 Ni Po                               - - - 931   DD K2 V                    
1405 Tuskan               D46079A-5 De Ri                               - - - 501   CC M4 V M2 V               
1407 Presley's Bait       A77598A-9 Hi In                               - N - 811   DD K3 V K9 V               
1408 Mujameer             C37048D-A De He Ni                            - - - 923   DD G0 V M9 V               
1409 Austin               C344996-6 Hi In                               - - - 512   DD G5 IV K1 V              
1410 Kistusee             C44389B-8 Ph Pi Po                            - - - 111   DD M7 V M7 V               
1501 Tomany               A8949E9-A Hi In                               - N - 721   BB M3 V M6 V               
1504 X1480                X462331-1 Lo                                  - - - 334   CC M6 V M3 V               
1506 X7780                X100023-7 Va                                  - - - 003   CC F8 V G8 V               
1508 Charley's Edge       A898969-C Hi In Ht                            - N - 731   DD M0 V M6 V               
1509 Lapan                E674544-4 Ni Ag                               - - - 520   DD K3 III M3 III           
1601 Yazoo                B879624-8 Ni                                  - - - 114   BB G5 V M9 III             
1608 Sudar                C44479C-9 Ag Pi                               - - - 501   DD G7 V M6 V               
1701 Baelee               D445666-4 Ni Ag                               - - - 112   BB F1 V M0 V               
1706 Mary's Time          A645A57-F Hi In Ht                            - N - 113   CC K2 V                    
1709 Bounty               C438667-7 Ni                                  - - - 423   SS F7 V K7 V               
1710 Smurt                C210330-B Lo                                  - - - 721   SS K1 V K8 V               
1807 Junithy              B685754-8 Ga Ag Ri                            - - - 623   CC G0 III G5 V             
1809 Donjarin             C440698-7 De He Ni Po                         - - - 611   QW M5 V K3 V               
1902 Keldurn              E337273-6 Lo                                  - - - 134   QQ M2 V F6 V               
1909 Kern                 C200643-8 Va Ni Na                            - - - 521   QW M3 V F6 V               
1910 Hawley               C523874-8 Ph Na Pi Po                         - - - 710   QW M6 V                    
2005 Donestad             C576410-7 Ni Pa                               - - - 814   PP M7 V M6 V               
2008 Barstow              B5659A9-D Hi Pr Ht                            - - - 424   QW K6 V M8 V               
2101 Marshinay            D766887-6 Ga Ph Pa Ri                         - - - 521   QQ K7 V K1 V               
2102 Farway               B3456AE-8 Ni Ag                               - - - 112   QQ K4 V K5 D               
2106 Runscape             A4437AD-B Pi Po                               - - - 814   PP M1 IV M6 V              
2107 X1465                X361200-4 Lo                                  - - - 431   PP M1 V G1 V               
2108 Woznik               E569558-7 Ni Pr                               - - - 230   QW M5 V M9 V               
2110 Pardini              C5459A8-6 Hi In                               - - - 631   QW F5 V K3 V K1 V          
2205 Vibrant              C672423-9 He Ni                               - - - 924   PP M6 V M0 V               
2208 Flump                C697778-7 Ag Pi                               - - - 311   QW K8 V K3 V               
2209 Akerston             D432785-5 Na Po                               - - - 324   QW K3 V M2 III             
2305 Tozwald              D4955AA-7 Ni Ag                               - - - 901   PP G8 V G2 V               
2401 X1922                X200200-6 Va Lo                               - - - 810   PP M8 V                    
2403 Mitchell             C410675-C Ni Na Ht                            - - - 301   PP M9 V G9 V               
2405 X8991                X654321-2 Lo                                  - - - 721   PP M2 Ib G7 V M6 V         
2501 X5629                X300021-4 Va                                  - - - 003   PP M6 V M8 V               
2506 Thrustmake           AA88BB8-C Hi Ht                               - N - 101   PP K0 V M9 V               
2508 Higgins              E526300-6 Lo                                  - - - 111   PP M4 V M8 V               
2601 Ballard              X400534-5 Va Ni                               - - - 224   PP F4 II K3 V M8 V M7 V    
2602 Hooderig             D6659DE-2 Ga Hi Pr                            - - - 631   PP F9 V M0 V               
2604 Minot's Hell         AA85CDD-9 Hi                                  - N - 611   PP M4 V M2 V M6 V          
2605 Ellsworth            C45696A-8 Hi                                  - - - 611   PP M4 V F0 V               
2707 Sea's End            A46298B-C Hi Pr Ht                            - N - 312   NN G6 V K9 V               
2709 Cuzlostin            D21065A-9 Ni Na                               - - - 213   NN M0 V M6 V               
2710 Ingrid's Garden      A855A75-F Ga Hi Ht                            - N - 711   NN M7 V A2 V               
2804 Bradley              C535444-7 Ni                                  - - - 411   PP M6 V M8 V G9 D M3 V     
2808 Mather               E553768-4 Po                                  - - - 111   Na G6 V M8 V               
2902 Owtaway              A766ACB-B Ga Hi                               - N - 231   PP K4 V M7 V               
2903 X0885                X110332-6 Lo                                  - - - 601   PP M7 V M6 IV              
2906 X6101                X226200-6 Lo                                  - - - 524   NN M9 II G6 V              
3004 Redlund              E323647-5 Ni Na Px Po                         - - - 410   PP M6 V K1 V               
3006 Espinal              D433763-7 Na Po Cy                            - - - 113   NN K2 V                    
3010 Quintet              B550635-B De Ni Po                            - - - 831   NN M4 IV M5 V              
3105 Principia            C85888A-8 Ph Pa                               - - - 620   PP M5 V M4 V               
3108 Market               D420641-6 De He Ni Na Po                      - - - 913   OO F5 V M5 V               
3109 Julian               C999973-A Hi In                               - - - 231   OO K9 V M3 V               
3110 Yatatataru           B528AC8-A Hi In                               - - - 131   OO K7 III M9 IV            
3205 Hozipull             E223425-8 Ni Po                               - - - 911   PP M3 V K3 V               
3207 Sundoo               D784742-3 Ag Ri                               - - - 711   OO G2 V M3 V               
0111 Bonner               C444688-7 Ni Ag                               - - - 711   TT G6 V K7 V               
0116 Floodbar             B67A88A-9 Wa Ph Pi                            - - - 111   RR M9 V M5 V               
0211 X4136                X435000-5 Di                                  - - - 020   TT M8 V K2 V               
0215 Zardis               B873757-7 Pi                                  - - - 911   RR K3 V M7 V               
0216 William's Planet     C5567C8-8 Ag                                  - - - 101   RR K5 V G5 V               
0217 Lorbes               E531669-4 Ni Na Px Po                         - - - 720   RR K8 V G0 V               
0219 Diogenys             C68A6AB-6 Wa Ni Ri                            - - - 101   RR G0 V G7 V               
0312 Jobs                 A98585A-A Ph Pa Ri                            - N - 113   TT G3 V K3 V               
0313 Cooke                B725BB8-B Hi In                               - - - 111   TT K2 V K1 V               
0316 X8669                X571386-3 He Lo                               - - - 914   TT M0 V M7 IV              
0320 Vison                E527352-4 Lo                                  - - - 101   UU F7 V F2 V               
0411 Corvette             C655668-5 Ga Ni Ag                            - - - 314   TT F3 V M2 V               
0412 Susuba               D776655-4 Ni Ag                               - - - 110   TT M0 V                    
0413 Levuka               E6B5643-4 Fl Ni                               - - - 724   TT K3 V M8 V               
0414 Hewlett              B510795-C Na Pi Ht                            - - - 311   TT M5 V G6 V M7 IV         
0415 DeadRock             D000003-B As Va                               - - - 014   TT M6 V M3 V M8 V          
0417 Nosmoker             C9A3768-6 Fl                                  - - - 614   RR F9 V K2 V               
0418 Smoker               C878B25-8 Hi In                               - - - 921   RR M7 V G1 V               
0420 Tomtake              B646ABD-B Hi In                               - - - 810   UU K8 V K6 V               
0512 Folgrist             D549620-6 Ni                                  - - - 631   TT M8 IV K2 V              
0513 Transparent          C246479-B Ni Pa                               - - - 414   TT M6 V K2 D               
0514 Eventist             D96857A-5 Ni Ag Pr                            - - - 111   TT M5 V F9 V               
0515 Tarthonia            D738661-6 Ni Cy                               - - - 310   TT M3 V M0 V               
0516 Lithvon              B78A586-A Wa Ni Pr                            - - - 513   TT K4 V M9 V               
0519 Finnshaffen          E433444-9 Ni Po                               - - - 303   RR G9 V M9 V               
0612 Nescarpat            B6B87B8-B Fl                                  - - - 110   TT K9 IV F6 V              
0613 Zac's Green          A596657-C Ni Ag Ht                            - - - 514   TT O7 V                    
0614 Sola                 E200513-7 Va Ni                               - - - 211   TT K6 V G4 V               
0618 Stargill             C757772-9 Ga Ag                               - - - 412   RR M9 V M6 V               
0711 Vickentiz            D749764-5 Pi                                  - - - 113   SS K4 V M3 V               
0713 Apple 2              B677998-8 Hi In                               - - - 230   TT F6 V K0 V M0 V          
0715 Krohnsfeld           B888878-C Ph Pa Ri Ht                         - - - 121   TT M2 V G6 V               
0716 Catract              C555756-9 Ag                                  - - - 533   TT M9 V K6 V M9 V K8 V M1 V
0718 Banks                A675851-A Ph Pa Pi                            - N - 811   RR K8 V K4 V K3 V          
0720 Doxinet              D436555-8 Ni                                  - - - 513   TT K9 V F8 V               
0811 Thackery             D473768-7 Pi                                  - - - 611   SS K9 V F1 V               
0814 Ton Central          A897955-E Hi In Ht                            - N - 734   TT M0 V K8 V               
0816 Dock 26              A889BCD-D Hi Ht                               - N - 811   TT M6 V M0 V               
0912 Tomato               A998565-A Ni Ag                               - - - 213   SS M8 III M7 V             
0914 Rocky Top            C775AA6-8 Hi In                               - - - 111   TT K0 III                  
0916 Tippet               X625504-7 Ni                                  - - - 131   TT K6 V K6 V               
0917 Xyloptist            D343433-8 Ni Po                               - - - 114   TT K4 V M5 V               
0919 Dock 14              A65AB9D-C Wa Hi Ht                            - N - 601   TT G4 V M7 V               
1011 Ostenbrick           B758779-B Ag                                  - - - 211   SS M4 V M2 V               
1012 X8145                E300151-7 Va Lo                               - - - 701   SS M2 V K0 V               
1015 Sherwood             C674775-7 Ag Pi                               - - - 331   TT M9 V K1 V               
1016 Cheezsir             D453559-6 Ni Po                               - - - 810   TT F1 V M6 V               
1017 Zintel               B679999-9 Hi In                               - - - 330   TT K8 V K5 V               
1018 X6170                X110400-A Ni                                  - - - 531   TT M1 V F9 V               
1019 Loxley               A782B79-C Hi Ht                               - N - 710   TT M0 V M3 V               
1020 Marydid              D554672-6 Ni Ag                               - - - 212   TT F2 V M5 V               
1111 Sultana              A858B9B-C Hi Ht                               - N - 911   SS M5 V M3 V               
1113 Ripe                 D797988-4 Hi In                               - - - 214   SS M4 V M0 V               
1114 X0006                X231000-6 Di Po                               - - - 011   SS K0 V M0 V               
1116 Neilstup             E527668-4 Ni                                  - - - 831   TT K9 IV F1 V              
1117 X9690                X100001-7 Va                                  - - - 011   TT M7 V G8 V               
1119 Keeper               C651654-9 Ni Po                               - - - 611   TT M8 V F2 V               
1211 Catshome             E430332-9 De Lo Po                            - - - 110   SS M9 Ib                   
1213 X7564                X110022-8                                     - - - 013   SS K3 V M2 V M7 V          
1214 X0910                X476444-4 Ni Pa                               - - - 921   SS K1 V                    
1216 Nottingham           B763ABC-8 Hi                                  - - - 613   TT M3 V F9 V               
1217 Orkenii              E246200-9 Lo                                  - - - 121   TT M2 V M7 V F3 V          
1219 X1283                X000000-5 As Di Va                            - - - 001   TT M8 V K4 V               
1220 Nassau               D775978-9 Hi In                               - - - 331   VV M2 V K3 V               
1312 Kwintenna            B896A6A-C Hi In Ht                            - - - 311   SS F8 V                    
1313 Spicer Run           D400479-B Va Ni                               - - - 910   SS K8 V                    
1314 Crain's Step         C8798CE-7 Ph Pi                               - - - 712   SS K3 V K5 D               
1316 Fromaget             D624562-5 Ni Cy                               - - - 320   TT M4 V                    
1318 Anvilstadt           E620452-8 De He Ni Po                         - - - 532   XX K8 V K5 V               
1319 Laslin               C648A88-A Hi In                               - - - 810   XX M0 V                    
1415 Lancelier            C658778-6 Ag                                  - - - 311   TT M0 V                    
1416 Browset              B66897A-9 Hi Pr                               - - - 913   TT M8 V K8 V               
1417 Haffenset            B473730-A Pi                                  - - - 432   ZZ M0 V F1 V               
1418 Shreveport           D656C68-9 Ga Hi                               - - - 211   ZZ K6 V K8 V M7 V          
1419 Romankin             E461440-7 Ni                                  - - - 713   XX M6 V K7 V               
1420 Venice               BAA8A78-E Fl Hi In Ht                         - - - 134   XX F4 V O4 D               
1513 X5464                X375430-2 Ni Pa                               - - - 911   SS M6 V M2 V               
1514 Condify              B644AA7-9 Hi In                               - - - 110   SS M6 V K1 V               
1516 Diwata               E531774-7 Na Po                               - - - 213   ZZ G6 V K3 V F2 V          
1517 Jensen's Loft        B6439D9-6 Hi In Po                            - - - 810   TT F0 V M6 V               
1518 X0279                X490012-6 De He                               - - - 022   ZZ M3 V M5 D               
1519 Mozit                D589598-5 Ni Pr                               - - - 110   ZZ G2 V                    
1520 Sarmans              D425340-8 Lo                                  - - - 912   ZZ M7 IV M0 V              
1612 Eloskway             E461554-7 Ni Pr                               - - - 912   SS K0 V G4 IV              
1613 X5910                E100106-9 Va Lo                               - - - 303   SS G1 V M6 V               
1614 Binistev             D8967A5-4 Ag Pi                               - - - 414   SS G2 V M6 V G5 V          
1615 Heffron              X6975AF-1 Ni Ag                               - - - 311   ZZ A6 V K4 V               
1616 Fosser's Vale        AA88C99-F Hi Ht                               - N - 801   ZZ M2 V M5 V               
1618 X1439                X100000-8 Va Di                               - - - 011   ZZ F8 V G5 V               
1619 X1598                X447211-4 Lo                                  - - - 321   ZZ M9 V K0 V               
1711 Primton              A668D88-B Hi                                  - N - 211   SS M2 V M2 V               
1712 Vorkapich            E546567-4 Ni Ag                               - - - 421   SS M4 V B9 V               
1713 Drihigho             C540667-6 De He Ni Po                         - - - 601   SS F9 V                    
1714 Roundtable           X566530-2 Ni Ag Pr                            - - - 401   SS M3 V K9 V               
1716 Gastenov             D676964-7 Hi In                               - - - 510   ZZ K3 V M9 V               
1717 Trident Gulch        A639785-D Ht                                  - - - 332   ZZ M3 III F2 V             
1718 Fort Tempest         B8788AA-8 Ph Pa Pi                            - - - 111   ZZ K0 V F8 V               
1719 Nodipherous          D54459A-4 Ni Ag                               - - - 534   ZZ M1 V G5 V               
1720 Jibralter            D000021-8 As Va                               - - - 013   ZZ M3 V G4 V               
1812 Fujitall             D7B6536-5 Fl Ni                               - - - 630   SS M6 IV K3 V              
1816 Quintist             C474787-6 Ag Pi                               - - - 512   ZZ K5 V                    
1817 Quartist             C529ABB-9 Hi In                               - - - 911   ZZ M8 V                    
1818 DeBarley             D383548-7 Ni Pr                               - - - 511   ZZ G7 V G7 V               
1819 Listopad             C400644-A Va Ni Na                            - - - 814   ZZ M3 V M2 V               
1820 Fastelt              C7A29EE-6 Fl He Hi In                         - - - 611   ZZ M3 V M7 V               
1911 Blisterin            D586968-7 Hi Pr                               - - - 903   SS F6 V M7 V               
1912 Manhattan            D4325A8-6 Ni Px Po                            - - - 434   SS M9 III G4 V             
1913 Truth's Haven        A869CDE-C Hi Ht                               - N - 514   SS K7 V M4 V               
1914 Smelt                C454441-7 Ni Pa                               - - - 511   SS A9 V M8 V               
1915 X0700                X653303-4 Lo Po                               - - - 611   ZZ M0 V M8 V               
1916 Holkemsto            B564952-A Hi Pr                               - - - 913   ZZ M2 V M7 V               
1917 X8709                E340135-5 De He Lo Po                         - - - 311   ZZ M0 V F6 D               
1918 Champlin             E869669-8 Ni Ri                               - - - 110   ZZ M5 III F9 III           
1919 X4785                E262020-5                                     - - - 011   AS M0 V                    
1920 Howtufer             C758A66-7 Hi                                  - - - 913   AS F6 V K6 V               
2012 Purtinset            D435655-9 Ni                                  - - - 130   SS M7 V                    
2014 Peptoss              D634775-8                                     - - - 112   ZZ K2 V K8 V               
2015 Plinsmed             E320434-6 De He Ni Po                         - - - 733   ZZ M2 V M7 V               
2018 X8977                X000221-5 As Lo Va                            - - - 113   ZZ G7 V K1 V G0 V          
2019 Bobcat               B6689CA-7 Hi Pr                               - - - 114   AS M0 V G0 V               
2020 Trader's Hollow      A784AA6-E Hi Ht                               - N - 521   AS M3 V M3 V K6 V          
2112 Lorne                E735792-6                                     - - - 610   SS G5 V M6 V               
2113 X4710                X537421-5 Ni                                  - - - 110   SS G2 V K7 V               
2116 Patience             D385720-7 Ag Ri                               - - - 720   ZZ M2 V                    
2117 Holloman             C994A72-9 Hi In                               - - - 433   ZZ M3 V M7 V               
2118 Dolemite             D642728-3 He Pi Po                            - - - 621   ZZ M9 V K6 V               
2119 Calico               D663742-3 Ri                                  - - - 511   AS M2 V                    
2120 Worthit              C877665-7 Ni Ag                               - - - 110   AS M4 V K2 V G1 V          
2212 Tonedge              B8B2641-9 Fl He Ni                            - - - 911   SS M1 V K6 V               
2213 X0326                X000014-5 As Va                               - - - 012   SS K4 V                    
2214 X4891                E2A0112-7 Lo                                  - - - 211   SS M7 V K3 V               
2216 Anton's Paradise     A774A54-C Hi In Ht                            - N - 123   ZZ K3 Ia                   
2219 X9155                X100000-6 Va Di                               - - - 031   AS M3 V K7 V               
2220 Intrepid             C437595-8 Ni                                  - - - 214   AS G3 III M2 V             
2313 Elsugund             D35368A-4 Ni Po                               - - - 121   SS M1 V                    
2315 Corkis               C7579BC-8 Ga Hi                               - - - 113   ZZ G8 V M5 V               
2317 Ted's Blessing       B8A6AAB-D Fl Hi In Ht                         - - - 510   ZZ M9 V                    
2319 X8052                X000034-8 As Va                               - - - 024   AS M5 V                    
2412 Kaewool              D6247CC-4 Pi                                  - - - 933   MM F4 V M0 IV M1 V         
2413 Davis Haven          B878985-8 Hi In                               - - - 611   ZZ M5 V G1 V               
2414 Delight              D360130-7 De Lo                               - - - 231   ZZ G0 V G9 V M8 V M3 V     
2417 Humphrey             B5768DE-5 Ph Pa Pi                            - - - 100   ZZ M0 V M3 V               
2418 Jonwol               D313357-7 Ic Lo                               - - - 120   AS M1 V M3 V               
2419 Cherokee             B746665-7 Ni Ag                               - - - 801   AS M1 V                    
2420 Sargasso Trench      A896BBB-9 Hi In                               - N - 114   AS K6 V O6 IV              
2511 Peeploz              D543847-3 Ph Pi Po                            - - - 222   MM M2 V M3 V               
2512 Tokemik              C795778-8 Ag Pi                               - - - 111   MM M2 V F6 V               
2513 Destiny              D100010-A Va                                  - - - 003   ZZ M2 D K9 V               
2515 X5379                X510330-5 Lo                                  - - - 631   MM K5 V M8 V               
2518 X6978                X120220-8 De Lo Po                            - - - 913   KK M0 V M5 V               
2612 Livamor              BACAABD-D Fl Hi In Ht                         - - - 114   MM M0 V M9 V               
2613 Market               A586762-A Ag Ri Cy                            - - - 932   MM M8 V G0 D               
2616 Roumush              C344683-7 Ni Ag                               - - - 534   MM M2 V M7 V               
2617 X0149                X443202-6 Lo Po                               - - - 131   KK M5 V M1 V M3 V          
2618 Mostimus             B382731-8 Ri                                  - - - 111   KK K9 V M9 V               
2711 Telluride            A897A9A-B Hi In                               - N - 411   NN M5 IV M9 V              
2713 Brin's Tale          A968BB8-F Hi Ht                               - N - 412   MM G5 V M7 V               
2714 Mazripul             D200311-9 Va Lo                               - - - 611   MM M2 V M4 V               
2716 Torina               X6846AB-1 Ni Ag Ri                            - - - 312   MM M6 V K0 V               
2718 Fossell              X674625-1 Ni Ag                               - - - 813   KK M2 V M9 V               
2719 Bobcat               CA65B9B-8 Hi                                  - - - 531   KK K8 V F3 V               
2720 Bandarab             D559788-3                                     - - - 801   KK K0 V M5 V               
2813 Dugnan               E331476-A Ni Px Po                            - - - 111   MM G3 V                    
2814 Lis Central          B866BAA-C Ga Hi Ht                            - - - 720   MM M2 V M0 V               
2815 Houbi                B855A77-C Ga Hi Ht                            - - - 711   MM K2 V K4 V               
2819 Vienna               C585841-7 Ph Pa Ri                            - - - 612   JJ M2 V K8 V               
2911 Zobin                A553623-9 Ni Po                               - - - 112   NN M7 V M9 V               
2914 Cadiwoo              C738A9B-8 Hi                                  - - - 114   MM G9 V K2 V F9 IV         
2915 Plummer              E243474-7 Ni Po                               - - - 810   MM M6 V K7 V               
2916 Ludifer              C427898-7 Ph Pi                               - - - 311   MM M1 V G5 V               
2919 Loairgud             B6389BB-B Hi                                  - - - 411   Na M0 V M8 V               
2920 Janssen's World      A777A87-D Hi In Ht                            - N - 521   JJ M1 V K3 V               
3011 Fimwell              A678AAA-D Hi In Ht                            - N - 512   NN A1 V G3 V               
3013 Fullerist            C694AD8-7 Hi In                               - - - 930   MM M4 V                    
3014 Forp's Dynasty       B887B99-D Ga Hi Ht                            - - - 114   MM M9 V M9 III K4 V        
3016 Orbi                 E315530-6 Ic Ni                               - - - 313   MM K2 V M6 V               
3019 Ellenshaw            E464332-5 Lo                                  - - - 101   Na M0 V K4 V               
3020 Loftus               C759676-A Ni                                  - - - 513   JJ M3 V M1 V               
3111 Nayforme             B877B89-D Hi In Ht                            - - - 912   OO M9 V M1 V               
3113 Temptation           B676750-C Ag Pi Ht                            - - - 510   MM M6 V G9 V               
3115 X7719                X232136-4 Lo Po                               - - - 734   MM A5 V M7 V               
3118 X2218                X000203-9 As Lo Va                            - - - 703   LL M1 V F5 V               
3119 Wasserman's Wake     AAFABCB-F Oc Hi Ht                            - N - 614   LL G9 V M8 V K3 V          
3120 Kate's               C361316-7 Lo                                  - - - 713   LL M6 V M0 V               
3213 Rist's Toil          B6789C9-8 Hi In                               - - - 514   MM K7 V G6 V               
3216 Timony               A753BBB-C Hi Po Ht                            - N - 133   MM M2 V M5 V               
3217 Enbat                X513556-4 Ic Ni                               - - - 603   LL K0 V M6 D               
3218 Lucifer              C500534-8 Va Ni                               - - - 311   LL O5 V G8 V               
0127 Ivy                  B310444-B Ni                                  - - - 111   UU M6 V M8 V               
0129 Sidkwest             D6794BB-3 Ni                                  - - - 814   UU K0 V K5 V               
0130 Wepax                D400466-8 Va Ni                               - - - 813   UU F7 V M7 III             
0224 Cutler               C584799-4 Ag Ri                               - - - 211   UU K0 IV M5 V              
0225 Wilbur's Edge        C66598B-8 Ga Hi Pr                            - - - 324   UU M9 V M0 V               
0321 Zimaloo              C551877-9 Ph Po                               - - - 311   UU M3 V M5 V               
0322 Nightshade           C452535-8 Ni Po                               - - - 410   UU M9 V K3 V               
0328 Moff                 B523787-8 Na Pi Po                            - - - 110   UU K6 V G7 V               
0330 Salamander           C444445-6 Ni Pa                               - - - 811   UU F7 V                    
0427 X5795                X160304-7 De Lo                               - - - 410   EE M7 V M4 V G0 V          
0430 Viper                B555968-8 Hi                                  - - - 133   UU M7 II G3 V              
0522 Caribou              C8658AC-5 Ga Ph Pa Ri                         - - - 934   UU G9 V A9 V               
0523 X3025                X211140-6 Ic Lo                               - - - 211   UU M6 V F2 V               
0524 Oriskany             B100745-B Va Na Pi                            - - - 211   UU F5 II K1 V              
0525 Ludens               B68A986-A Wa Hi Pr                            - - - 134   UU K0 V K9 III             
0526 Scapsys              C99AABC-9 Wa Hi In                            - - - 111   UU K5 V M7 V               
0527 Entafar              B885899-9 Ga Ph Pa Ri                         - - - 611   UU M1 V F8 III             
0528 Boden's World        C7889CE-3 Hi Pr                               - - - 631   UU M7 V K3 V               
0530 Jodosha              C563610-8 Ni Ri                               - - - 721   UU M1 V M9 V M6 V          
0621 Marechal             E341583-7 He Ni Po                            - - - 811   UU K1 V                    
0623 X4620                X000234-8 As Lo Va                            - - - 812   UU M5 V M2 V               
0627 X9832                X515448-3 Ic Ni                               - - - 121   UU M9 V                    
0722 Kuga                 E54A598-5 Wa Ni                               - - - 832   UU F4 V M9 V               
0723 Firestone            B999AAA-C Hi In Ht                            - - - 112   UU M3 V K6 V K6 V          
0724 Barston              B381673-C Ni Ri Ht                            - - - 133   UU M6 V M3 V               
0727 X7990                X300122-7 Va Lo                               - - - 611   UU M2 V G2 V M9 V K6 V     
0728 Marfel               E354534-5 Ni Ag                               - - - 311   UU M7 V M9 V M2 V          
0729 Nikkels              E697522-5 Ni Ag                               - - - 112   UU K3 IV F3 D              
0730 Kaylee               C476526-7 Ni Ag                               - - - 122   UU M4 III K8 V             
0822 Mpono                D895950-8 Hi In                               - - - 101   UU F2 V K6 V               
0823 Walker               D445552-6 Ni Ag                               - - - 134   UU G6 V M6 V               
0825 Nistoflep            D35067A-6 De Ni Po                            - - - 910   UU F8 V M8 V               
0827 Storm                E456312-6 Lo                                  - - - 312   UU M8 V M1 V               
0828 Stark                A866A78-F Ga Hi Ht                            - N - 930   UU F2 V K7 V               
0829 Lodipherus           C120435-9 De Ni Po                            - - - 711   UU M5 V                    
0921 Castaway             D582754-4 Ri                                  - - - 333   TT K5 V M6 V               
0922 Hansols              C989769-6 Ri                                  - - - 634   UU G4 IV M3 V              
0923 Roswell              E465344-5 Lo                                  - - - 411   UU M3 V K5 V               
0924 Eagle's Nest         B688A65-C Hi Ht                               - - - 321   UU M6 V K7 V               
0925 Obentary             D615784-5 Ic Pi                               - - - 323   UU M4 V M6 V               
0926 Pedigree             C645663-5 Ni Ag Cy                            - - - 810   UU G2 V K4 V               
0928 Tadine               E597466-4 Ni Pa                               - - - 910   UU K4 V K5 V               
0929 Zamobozi             A666AAA-D Ga Hi Ht                            - N - 214   UU M0 V G0 V               
0930 Fantasy              C478346-7 Lo                                  - - - 510   UU M6 V M8 V               
1021 Nuksl                C557743-7 Ag                                  - - - 921   UU K9 V M0 V               
1022 Shore Leave          CA78A79-C Hi In Ht                            - - - 410   UU K1 V M3 V G5 III        
1023 Pierre               D6777B6-6 Ag Pi                               - - - 220   UU F4 V M8 V               
1024 Pauly                A999977-F Hi In Ht                            - N - 631   UU M5 V K1 V               
1025 Uverens              E533672-6 Ni Na Po                            - - - 114   UU K2 V G0 IV              
1027 Nanu                 E563478-9 Ni                                  - - - 110   UU A5 V M4 III             
1028 Howell's Nexus       C884967-6 Hi Pr                               - - - 711   UU M1 IV K6 V              
1029 X9917                X424244-7 Lo                                  - - - 212   FF K7 V M3 V               
1030 Forsyth              A946A89-A Hi In                               - N - 320   FF K3 V M9 V               
1123 Milbank              B686739-7 Ga Ag Ri                            - - - 220   UU K3 V M6 V M1 II         
1124 Thepit               D480234-6 De Lo                               - - - 911   UU K5 V G1 V               
1125 Calcium              D76387C-8 Ph Ri                               - - - 322   UU M1 IV M0 III            
1126 Lossinspuz           D232135-8 Lo Po                               - - - 314   UU G2 IV K4 V              
1127 Smith's Bane         A314C72-F Ic Hi In Ht                         - N - 311   UU M3 V M3 V               
1128 X5762                X000001-7 As Va                               - - - 011   UU M1 V K4 V               
1129 Astelene             C999B78-A Hi In                               - - - 111   UU K9 V M9 V               
1221 Giant Nun            C673878-A Ph Pi                               - - - 133   VV K1 V                    
1222 Rasheen              E164310-6 Lo                                  - - - 731   VV K7 D M3 III             
1226 Corona               B6358BD-7 Ph                                  - - - 821   UU K7 V M5 V               
1228 Cheekrun             C898BAD-9 Hi In                               - - - 213   UU M8 V O1 V               
1230 Lorden's Watch       B844962-8 Hi In Cy                            - - - 621   VV K8 V M3 III             
1321 Shepherd             B665942-8 Ga Hi Pr                            - - - 320   VV G0 V                    
1322 Labrador             A465CA8-D Hi Ht                               - N - 320   VV O0 V K8 V               
1323 Snippet              B42288A-8 He Ph Na Pi Po                      - - - 811   VV M5 V M7 V               
1325 X8211                X252456-6 Ni Po                               - - - 104   VV B7 IV G1 V              
1326 Grensip              C686A98-6 Ga Hi                               - - - 111   UU K2 IV A7 V M2 V         
1328 Bergun               X333559-2 Ni Px Po                            - - - 631   VV M0 V F9 V               
1329 X9051                X010000-6 Di As                               - - - 030   VV M7 V F7 V               
1421 Browten              BBBAA9A-D Fl Hi In Ht                         - - - 312   XX F9 V M8 V               
1423 X6943                X110031-2                                     - - - 014   VV M2 V F6 V               
1425 Jetson               B555985-9 Hi                                  - - - 101   VV M5 V M7 V               
1426 Big Red One          A998CBB-D Hi In Ht                            - N - 630   VV M0 V K4 V               
1427 Stopmot              X776620-1 Ni Ag                               - - - 923   VV F9 V                    
1429 Sybell               B677B9A-C Hi In Ht                            - - - 912   VV M2 V                    
1430 X3704                X220022-2 De Po                               - - - 014   VV M6 V M3 V               
1521 Dubahr               D200530-9 Va Ni                               - - - 711   XX M0 D K2 V               
1522 X7571                X010000-8 Di As                               - - - 011   XX M7 V M3 V               
1523 Chesset              X647556-1 Ni Ag                               - - - 811   XX K0 V K6 V               
1524 Icom                 B978675-9 Ni Ag                               - - - 811   VV M7 V M3 V               
1525 X7180                E200000-9 Va Di                               - - - 024   VV M8 V K8 V               
1526 Dontil               X535553-6 Ni                                  - - - 834   VV M4 V                    
1528 Thom's Run           A946CDD-D Hi In Ht                            - N - 113   VV M1 V M9 V               
1529 Fort George          D553579-6 Ni Po                               - - - 714   VV M9 V M0 V               
1621 Listor               A59179A-9 He Pi                               - - - 111   XX K3 V K5 V               
1622 Minotaur             A333733-D Na Po Ht                            - - - 110   XX G9 V M9 V               
1623 Form's Acre          B877858-9 Ph Pa Pi                            - - - 932   XX M2 V G8 V               
1624 Kenyazoo             E363498-5 Ni                                  - - - 510   XX M3 V M8 V               
1625 Gizpick              D534668-4 Ni Px                               - - - 711   XX G2 V M6 V               
1626 Potensill            B553767-9 Po                                  - - - 420   VV M6 IV M0 V              
1627 Kubik                A783854-B Ph Ri                               - N - 711   VV M8 V K3 V               
1630 Daltrey              E6857BB-6 Ga Ag Ri                            - - - 211   VV G8 V M0 V               
1721 Dole                 A557A85-B Hi                                  - N - 530   XX O2 IV M3 V              
1722 Randollee            D426516-6 Ni                                  - - - 113   XX K0 III M4 V             
1723 X1215                X450220-6 De Lo Po                            - - - 334   XX K1 V K9 V               
1724 Mozporada            C633896-7 Ph Na Po                            - - - 111   XX M2 V K6 V               
1725 Frap's Hold          A868BCE-F Hi Ht                               - N - 714   XX G2 V K2 V               
1727 Gaelgon              C588688-6 Ni Ag Ri                            - - - 912   VV G2 V G6 D               
1729 X3560                X484442-3 Ni Pa                               - - - 431   VV K7 V F4 V               
1730 Finian               E320434-A De He Ni Po                         - - - 814   WW G3 V F5 V               
1821 Winter's Bastion     B577A75-B Hi In                               - - - 110   AS M1 V K8 V               
1822 Fracinsco            E144325-6 Lo                                  - - - 411   XX K8 V B8 V               
1825 Noare                B300644-A Va Ni Na                            - - - 812   XX M0 V K7 V               
1826 Zotropee             E510355-7 Lo                                  - - - 811   YY F4 III K9 V             
1827 THX 1138             E200536-A Va Ni                               - - - 134   YY G7 IV M3 V              
1828 Eliza                B464851-A Ph Pa Ri                            - - - 512   WW K1 V M4 V               
1829 Grafzizzle           E533310-4 Lo Po                               - - - 813   WW M2 V M6 V               
1830 Old Tilman's Spire   A884830-9 Ph Pa Ri                            - N - 922   WW M2 V K9 V               
1921 Nosterom             B784B98-B Hi                                  - - - 320   AS K0 V M9 V               
1922 Lippenzell           B779A98-A Hi In                               - - - 613   AS M5 V M9 V M1 V M4 V F5 V
1923 Cachdun              D6729DE-4 He Hi In                            - - - 112   XX M9 V M2 IV              
1924 KopKan               D645469-6 Ni Pa                               - - - 511   XX M6 V M0 V               
1925 Punjaba              C623644-8 Ni Na Po                            - - - 112   XX K1 V K0 V               
1926 Edehlson             C2236BE-7 Ni Na Po                            - - - 110   XX F4 V M3 V               
1927 Melsdin              E300510-8 Va Ni                               - - - 714   YY M7 V M4 V               
1928 X4268                X596121-3 Lo                                  - - - 111   YY G4 V K2 V               
1929 Georgetown           B564766-A Ag Ri                               - - - 533   WW M5 V                    
1930 Lup Preserve         D997AAA-6 Hi In                               - - - 114   WW M2 V M3 V               
2021 Kubrick              E685464-6 Ga Ni Pa Re                         - - - 104   AS M7 V M4 III             
2022 Nulif                C7A68AD-4 Fl Ph                               - - - 311   XX M0 V M6 III M5 D        
2023 Handoff              A5249CD-E Hi In Ht                            - N - 131   XX K8 V F7 V               
2024 Massdun              E352437-4 Ni Po                               - - - 634   XX K5 V M6 V               
2027 Precious             A555995-A Hi                                  - N - 102   YY M9 VI M8 V              
2030 Mickarry             E5966A8-6 Ni Ag                               - - - 413   WW G3 V M4 V               
2121 Stoecker             C454584-7 Ni Ag                               - - - 413   AS K5 V M0 V               
2122 Hardrock             B856ACE-9 Ga Hi                               - - - 920   AS M8 V M4 V M4 V          
2123 Ralston              E576343-7 Lo                                  - - - 913   AS M0 V M3 V               
2125 Schamblin            E473356-9 Lo                                  - - - 212   XX M1 V M7 V               
2126 Osnabrook            B5989DE-7 Hi In                               - - - 112   XX M8 V M9 V               
2127 Tuschinka            E200335-9 Va Lo                               - - - 624   YY M7 V K8 V               
2129 Endeavor             A776CAB-F Hi In Ht                            - N - 211   YY M4 V                    
2223 X0307                X545400-3 Ni Pa                               - - - 323   XX K3 V M4 V               
2224 Mathdar              D673587-4 Ni                                  - - - 321   XX M4 V K8 V               
2225 X6378                X030010-6 De Po As                            - - - 011   XX K0 V                    
2227 Discovery            B868658-A Ni Ag Ri                            - - - 313   YY M0 V K5 V               
2321 Grolotek             D788765-3 Ag Ri                               - - - 114   AS K4 V M5 V G7 V          
2323 X9918                X332432-5 Ni Po                               - - - 311   JJ M4 V M8 V               
2324 X1556                X000214-8 As Lo Va                            - - - 611   JJ K3 III K8 V             
2325 Harlon               D210303-8 Lo                                  - - - 814   JJ K0 V K8 V               
2326 Jencro               D335205-9 Lo                                  - - - 910   YY M3 V K1 V               
2327 Korkurr              D531561-8 Ni Po Cy                            - - - 131   YY M2 V                    
2329 Giness               E410402-9 Ni                                  - - - 104   YY M6 V M9 V               
2330 Legacy               D7948AE-3 Ph Pa Pi                            - - - 610   YY K9 V K2 V               
2421 Legos Cay            B5559CD-8 Hi                                  - - - 821   AS M7 V K7 V M9 V          
2424 Eveks                E330465-7 De Ni Po Re                         - - - 314   JJ G7 V M2 D               
2425 X7014                X200000-7 Va Di                               - - - 010   YY M1 V G2 V               
2426 Gorpus               B563515-8 Ni Pr                               - - - 431   YY G6 III                  
2428 Build's Play         A636A85-D Hi Ht                               - N - 610   YY F9 V G9 V               
2429 Lovelt               C568777-7 Ag Ri                               - - - 131   YY K5 V F4 V               
2430 Campbell's World     A768C96-D Hi Ht                               - N - 111   YY K1 V M8 V               
2521 Lipsotal             D664547-6 Ni Ag Pr                            - - - 113   AS M6 V M7 V               
2522 Drybone              A360842-B De Ph Ri                            - N - 931   AS M0 V F7 V               
2523 Baylorga             C838AAB-8 Hi                                  - - - 724   JJ K1 V M0 V               
2524 Irwin                B370766-B De He Pi                            - - - 512   JJ K4 V G2 V               
2526 X6199                X100055-6 Va                                  - - - 011   YY K0 V M7 V M0 V          
2530 Dungora              B624AAD-B Hi In                               - - - 132   YY K3 IV K8 V              
2623 Swigert              C4339AD-9 Hi Na Po                            - - - 211   JJ M2 IV K3 V              
2627 Persephone           D676779-5 Ag Pi                               - - - 410   JJ M1 V                    
2629 Imboden              B885A54-A Ga Hi                               - - - 321   YY M6 IV K9 V              
2721 Pasbrina             D687543-7 Ga Ni Ag Pr                         - - - 910   JJ M4 III G9 V M3 II       
2722 Slayton              C746965-6 Hi In                               - - - 811   JJ F9 V G1 V               
2723 Junction             AA97C85-D Hi In Ht                            - N - 411   JJ G3 D M3 V               
2724 Bark's Dale          A567A78-E Hi Ht                               - N - 511   JJ M7 V M0 V               
2725 Tek's Edge           A888BA6-C Hi Ht                               - N - 212   JJ K1 V G8 V               
2726 Fedscript            A886989-D Ga Hi Pr Ht                         - N - 111   JJ M2 V M7 V               
2727 X2277                X100258-7 Va Lo                               - - - 710   JJ M6 V K9 D               
2728 Bannon's Spread      A836BDE-B Hi                                  - N - 510   JJ M6 V M2 V F6 V          
2821 Nobath               E200448-6 Va Ni                               - - - 611   JJ K5 V K6 V               
2824 X4888                X422346-6 He Lo Px Po                         - - - 124   JJ M1 V G3 V               
2825 Asimov               B845B66-B Hi In                               - - - 221   JJ K5 V                    
2827 Denmurrin            E431504-7 Ni Po                               - - - 811   JJ M6 V K4 V               
2922 Sam's Holdout        C684434-8 Ni Pa                               - - - 534   JJ M0 V                    
2923 Shepherd             B675A94-B Hi In                               - - - 731   JJ M1 V M9 V               
2925 Flotism              C885BAA-8 Ga Hi                               - - - 311   JJ M0 V                    
2926 X3074                X000002-6 As Va                               - - - 023   JJ M4 IV                   
2928 Sledme               D669524-4 Ni Pr                               - - - 514   JJ K8 V M6 V M9 V M7 V M0 V
2929 Gatirud              D765889-5 Ga Ph Pa Ri                         - - - 414   JJ M9 V K5 V               
3022 Norpris              C759779-8                                     - - - 211   JJ M7 IV M0 V              
3024 Guminta              B7279AA-A Hi In                               - - - 210   JJ F4 V F3 V               
3026 X7412                X110000-6 Di                                  - - - 012   JJ K3 V K5 V               
3027 Ripe                 A755ABE-D Ga Hi Ht                            - N - 631   JJ F9 V M2 V               
3030 Lovell               B656944-8 Ga Hi                               - - - 511   JJ M9 V G2 III             
3122 Varturn              C657577-A Ga Ni Ag                            - - - 910   JJ F3 V F3 V               
3123 Kurzweln             B64498A-C Hi In Ht                            - - - 110   JJ F4 V                    
3125 Pradvil              C776ACB-7 Hi In                               - - - 410   JJ G9 V G5 V               
3128 X8201                X410206-7 Lo                                  - - - 531   JJ M1 V K1 V               
3226 Sherryville          C453543-7 Ni Po                               - - - 111   JJ O3 V M8 V               
3229 Armstrong            B676775-9 Ag Pi                               - - - 311   JJ G4 V                    
0139 X5401                X110233-6 Lo                                  - - - 734   EE M0 V M0 V               
0232 X2667                X000000-5 As Di Va                            - - - 000   UU M1 V G5 V               
0238 Kath                 A437873-E Ph Ht                               - N - 413   EE M9 V M5 V               
0335 Moss Lake            E8B557C-5 Fl Ni                               - - - 422   EE F7 V M7 V               
0339 X9453                X500202-4 Va Lo                               - - - 811   EE M5 V M4 V               
0431 Kermadec             E459410-9 Ni                                  - - - 833   UU G3 V K1 V               
0534 X5879                E400231-6 Va Lo                               - - - 501   EE M9 V M5 V               
0535 Dilemma              C985AC8-7 Hi                                  - - - 922   EE M1 V K7 V               
0536 Konsnow              C403478-B Ic Va Ni                            - - - 234   EE K1 V K4 IV              
0635 Tual                 E354377-8 Lo                                  - - - 511   EE K7 V G2 V               
0636 Picletoo             C5838BC-5 Ph Ri                               - - - 312   EE K2 V                    
0732 Nomnonis             C958854-9 Ph Pa                               - - - 132   FF K9 IV K3 V              
0735 Q'zdoni              A998CDC-9 Hi In                               - N - 611   EE M9 V F7 V               
0736 Garnix               D688866-3 Ph Pa Ri                            - - - 701   EE M4 IV M8 V              
0737 Morena               C518564-9 Ic Ni                               - - - 923   EE K9 D K2 V               
0832 Diplorn              B777ACB-8 Hi In                               - - - 912   FF K2 V                    
0833 X0587                X000220-9 As Lo Va                            - - - 312   FF K5 V                    
0835 Gaertner             B976CBB-C Hi In Ht                            - - - 414   EE M9 V M2 V               
0836 Eisler               X4547BB-4 Ag                                  - - - 911   EE M6 V K9 D               
0838 Sorenson             B696444-B Ni Pa                               - - - 614   EE F8 V K6 V               
0931 Ginbowe              E493521-5 Ni                                  - - - 724   FF F8 V K2 Ia              
0932 Torn                 B316765-A Ic Pi                               - - - 113   FF K7 V M0 V               
0936 Phillian             E889635-4 Ni Ri                               - - - 331   EE G0 V K7 V               
0938 Kaynor               B996A73-A Hi In                               - - - 921   EE M7 V K4 D               
0940 Lookut               C777851-7 Ph Pa Pi                            - - - 411   EE M1 V G7 V               
1032 X5903                X213030-4 Ic                                  - - - 000   EE M8 V K8 V               
1033 X4258                E130257-7 De Lo Po                            - - - 211   EE M1 V                    
1034 Nelson               A898CCF-B Hi In                               - N - 601   EE M4 V G6 V               
1036 Graham               A847A98-E Hi In Ht                            - N - 511   EE K3 V G8 V               
1132 Endlin               D7A5630-6 Fl Ni                               - - - 312   VV M7 V M8 D               
1135 X8255                X434320-4 Lo                                  - - - 711   EE M0 V G9 V               
1136 Gardner              E493589-5 Ni                                  - - - 222   EE M9 IV M9 III            
1232 Merlin's Folly       A868B87-B Hi                                  - N - 821   EE M6 V K6 V               
1234 Quinones             A469855-B Ph Ri                               - N - 714   EE M2 V                    
1236 X0312                X100012-6 Va                                  - - - 003   EE K3 Ia M1 V              
1331 Karoum               D110200-B Lo                                  - - - 311   EE M2 D                    
1332 Aseprine             D758898-6 Ph Pa                               - - - 413   EE F7 V M0 V               
1336 Soback               D442220-7 He Lo Po                            - - - 313   EE K5 V M9 V               
1337 Frenwurm             E400762-7 Va Na Pi Cy                         - - - 611   EE G1 IV G7 V              
1340 Grentum              E446433-8 Ni Pa                               - - - 901   GG M6 V M4 IV              
1431 Nockurn              E889963-5 Hi Pr Cy                            - - - 111   EE K1 V M3 V               
1432 Outer Rim            A5448B9-A Ph Pa Pi                            - N - 831   EE K7 III M3 V             
1436 Backridge            A564BB8-B Hi                                  - N - 913   EE M7 V M6 V M1 V          
1438 York                 B75387B-9 Ph Po                               - - - 710   GG K7 V F9 IV              
1440 Sornoz               B531988-8 Hi Na Po                            - - - 531   GG B2 V M6 V               
1535 Rogee                E330325-9 De Lo Po                            - - - 912   EE M2 D G8 V               
1539 Oediphius            CA97BBC-9 Hi In                               - - - 711   GG K0 V M6 V               
1632 X3963                X221234-6 Lo Po                               - - - 630   WW M5 V K6 V               
1633 X3420                X315101-5 Ic Lo                               - - - 213   WW K0 V G8 V               
1638 Corpulas             E3415A9-7 He Ni Po                            - - - 911   GG G7 V F1 V               
1731 McMurdo              D616532-5 Ic Ni                               - - - 324   WW M1 V G8 V               
1732 Fennel               C223732-8 Na Pi Po                            - - - 821   WW M9 III                  
1735 X0282                X100044-4 Va                                  - - - 011   EE M1 III G3 V             
1738 X2993                X485225-4 Lo                                  - - - 433   GG M1 V G9 V               
1831 Steadhold            D6629B9-4 Hi Pr                               - - - 311   WW M7 V M3 V               
1832 Howard               E649553-6 Ni                                  - - - 731   WW G7 V F2 V M3 V G9 V M0 V
1837 Herald's Truth       A84775B-A Ag Pi                               - - - 121   GG M0 V O3 III             
1939 Grekore              D330632-6 De Ni Na Po                         - - - 311   HH M0 V K5 V               
1940 Adameve              D75589A-6 Ga Ph Pa                            - - - 214   HH M0 V F0 V               
2034 X5440                X325412-4 Ni                                  - - - 111   HH M8 IV M8 V              
2035 Ladd                 E140220-7 De Lo Po                            - - - 912   HH K4 V M2 V               
2036 X2937                X416456-8 Ic Ni                               - - - 114   HH K2 V                    
2037 Dikstren             E447440-6 Ni Pa                               - - - 301   HH G8 V K2 V               
2039 Dominance            A556BBB-E Hi Ht                               - N - 733   HH M9 V A5 V               
2131 X5928                X000123-8 As Lo Va                            - - - 710   WW M2 V K8 V               
2132 Line's End           B998ACC-C Hi In Ht                            - - - 310   WW G9 V M8 V               
2135 Torrance             C77399C-7 Hi In                               - - - 514   HH F3 V G8 V               
2136 Humphrey's Build     A898975-C Hi In Ht                            - N - 913   HH M3 V K7 V               
2237 Hirschid             E423698-7 Ni Na Px Po                         - - - 810   HH M8 V K3 V               
2239 Forjist              D654663-6 Ni Ag Cy                            - - - 711   HH M3 IV G9 III            
2333 Anderson             B557B8C-A Hi                                  - - - 100   HH K9 V M2 V               
2334 Dune Play            B460777-D De Ri Ht                            - - - 111   HH O0 V M7 V               
2336 Skorsezi             E200446-A Va Ni                               - - - 232   HH O5 V                    
2338 Fisholm Hold         A646762-7 Ag Pi Cy                            - - - 210   HH M6 V M5 V               
2339 Independence         C546634-5 Ni Ag                               - - - 710   HH G5 D M2 V               
2433 Minnyapp             B764AA8-C Hi Ht                               - - - 911   HH F6 D M0 V               
2435 Femmill              C867AA6-8 Ga Hi                               - - - 310   HH K2 V G2 V               
2438 X8139                X345266-3 Lo                                  - - - 812   HH M8 V M2 V               
2439 X0707                X010021-6 As                                  - - - 011   HH M4 V G8 V               
2533 Hopeless             B877BBC-A Hi In                               - - - 932   HH K9 V F7 V               
2538 X2069                X300300-9 Va Lo                               - - - 911   HH G0 V F5 V               
2632 Nowutta              B875A78-C Hi In Ht                            - - - 323   HH M9 V                    
2636 Gettisville          C668851-6 Ph Pa Ri                            - - - 304   HH M1 V K7 V               
2637 Losiron              D200520-9 Va Ni                               - - - 500   HH M3 V K1 V               
2638 Grim's Veil          B668863-9 Ph Pa Ri Cy                         - - - 714   HH K5 V M2 V               
2639 Kroftian             C550899-7 De Ph Po                            - - - 631   HH M2 V                    
2933 Toster               A878A99-B Hi In                               - N - 831   II G8 V M3 V               
2934 X9771                X000010-7 As Va                               - - - 021   II F9 V M2 V               
2935 Filporall            D41457C-8 Ic Ni                               - - - 813   II M6 V K5 V               
2937 X8606                X614410-6 Ic Ni                               - - - 911   II M3 V M0 V               
3031 Kuprisin             E484326-5 Lo                                  - - - 230   JJ K7 V K5 V               
3033 Enstable             C83679A-6                                     - - - 611   II M1 V M5 V               
3037 Wisherd              D7B4303-7 Fl Lo                               - - - 511   II M1 V F9 V               
3038 Funalltim            E310206-A Lo                                  - - - 504   II M6 V M2 V               
3040 Deestorn             X535787-2                                     - - - 510   II M9 V M0 V               
3133 Chenbackin           E200225-7 Va Lo                               - - - 814   II M8 V M4 III             
3134 Potsopon             BA58644-9 Ni Ag                               - - - 912   II M7 V M4 V               
3137 Dijery               D331587-8 Ni Px Po                            - - - 301   II M8 V G7 V K4 V          
3232 X0072                X220244-5 De Lo Po                            - - - 713   II M1 V M9 V               
3233 X4079                E010110-8 Lo As                               - - - 832   II M1 IV G9 V              
3234 Hoftogo              C34357C-C Ni Po Ht                            - - - 210   II K2 V M3 V               
3240 Lost Treasure        A855977-F Ga Hi Ht                            - N - 732   II G0 V F7 V               
