# Generated by https://travellermap.com

# Setjefrshiatl
# -7,30

# Name: Setjefrshiatl (zh)

# Milieu: M1105


# Subsector A: Tsaljabranch
# Subsector B: Epiv
# Subsector C: Vralntsesh
# Subsector D: Nchiatszebl
# Subsector E: Shiantsiaflo
# Subsector F: Vrietsplinzetl
# Subsector G: Ieplntsedr
# Subsector H: Faplntsaqr
# Subsector I: Shtieqrenjkrenz
# Subsector J: Enzhieqr
# Subsector K: Tiedlafr
# Subsector L: Afli
# Subsector M: Pezhiechtlib
# Subsector N: Zebljetnzant
# Subsector O: Chtedtlotfrial
# Subsector P: Pilplablie

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0103                      D381653-6 Ni Ri                               - -  - 503   Na        
0306                      C778979-6 Hi In                               - -  - 113   Na        
0308                      C648020-7 Lo Ni                               - S  - 403   Na        
0510                      C5458A8-5                                     - S  - 404   Na        
0608                      D266ADH-8 Hi                                  - -  A 704   Na        
0609                      B120345-B De Lo Ni Po                         - S  - 704   Na        
0610                      E635A78-6 Hi In                               - -  - 403   Na        
0803                      E323588-5 Ni Po                               - -  - 804   Na        
0809                      E513331-4 Ic Lo Ni                            - -  - 120   Na        
0903                      C899348-9 Lo Ni                               - S  - 712   Na        
1104                      C354588-9 Ag Ni                               - -  - 204   Na        
1204                      B774552-8 Ag Ni                               - S  - 102   Na        
1301                      E533368-3 Lo Ni Po                            - -  - 304   Na        
1303                      C2429AA-B Hi In Po                            - -  - 103   Na        
1806                      C66A310-7 Lo Ni Wa                            - -  - 622   Na        
1810                      C240000-5 Ba De Lo Ni Po                      - -  - 803   Na        
2106                      C555138-8 Lo Ni                               - -  - 803   Na        
2108                      B539676-B Ni                                  - S  - 405   Na        
2208                      C9B4551-A Fl Ni                               - -  - 304   Na        
2304                      C473541-8 Ni                                  - S  - 501   Na        
2609                      C31049B-B Ni                                  - -  - 610   Na        
2706                      E785887-2 Ri                                  - W  - 403   Na        
2709                      D873321-4 Lo Ni                               - W  - 201   Na        
2802 Ieeklivl             B783640-8 Ni Ri                               - KM - 623   Zc        
2803                      C210535-7 Ni                                  - S  - 804   Na        
2804                      C566558-8 Ag Ni                               - S  - 103   Na        
2910                      A100238-B Lo Ni Va                            - N  - 203   Na        
0111                      B3018BB-B Ic Na Va                            - N  - 514   Na        
0215                      C324211-A Lo Ni                               - -  - 404   Na        
0813                      E679021-7 Lo Ni                               - -  - 413   Na        
0920                      D459777-5                                     - S  - 710   Na        
1119                      C525442-7 Ni                                  - S  - 615   Na        
1317                      B7A0956-E De Hi                               - S  - 613   Na        
1417                      C100540-B Ni Va                               - W  - 324   Na        
1515                      D6B3463-8 Fl Ni                               - W  - 303   Na        
1517                      E78A657-7 Ni Ri Wa                            - -  - 220   Na        
1619 Zdaf                 A400001-E Lo Ni Va                            - KM - 901   Zc        
1712                      C984688-6 Ag Ni Ri                            - W  - 424   Na        
2015                      B675886-7                                     - N  - 903   Na        
2111                      C6328CC-8 Na Po                               - W  - 431   Na        
2216                      B000550-D As Ni                               - -  - 304   Na        
2511 Eplstijee            B96A466-C Ni Wa                               - KM - 904   Zc        
2518                      B200564-D Ni Va                               - -  - 203   Na        
2612                      C200A79-9 Hi Na Va                            - -  - 504   Na        
2617                      B534675-8 Ni                                  - N  - 410   Na        
2713                      C9A9472-7 Fl Ni                               - S  - 404   Na        
2911                      E84A66B-5 Ni Wa                               - -  - 720   Na        
3015                      B7938C9-8                                     - -  - 504   Na        
3111                      E6567A7-6 Ag                                  - -  - 613   Na        
3113                      C545368-9 Lo Ni                               - -  - 900   Na        
3214                      B9A6666-9 Fl Ni                               - -  - 500   Na        
0222                      C100661-7 Na Ni Va                            - S  - 903   Na        
0227                      BAC1699-B Fl Ni                               - -  - 102   Na        
0229                      D79A8A9-4 Wa                                  - -  - 114   Na        
0425                      B33547A-9 Ni                                  - N  - 125   Na        
0427                      E9A5978-9 Fl Hi                               - -  - 904   Na        
0521                      E5626A8-4 Ni                                  - -  - 603   Na        
0525                      B222725-9 Na Po                               - NS - 314   Na        
0827                      E9A549A-3 Fl Ni                               - -  - 404   Na        
0829                      C1008BD-6 Na Va                               - -  - 222   Na        
0930                      X988463-0 Ni                                  - -  R 603   Na        
1125                      B210698-8 Na Ni                               - N  - 600   Na        
1527                      B6479B6-A Hi In                               - -  - 103   Na        
1622                      C887686-3 Ag Ni Ri                            - -  - 604   Na        
1623                      EAD69A6-7 Fl Hi                               - -  - 704   Na        
1625                      C4317CA-9 Na Po                               - -  - 803   Na        
1721                      E688420-6 Ni                                  - -  - 304   Na        
1824                      C120548-8 De Ni Po                            - S  - 921   Na        
1922                      C444422-A Ni                                  - W  - 204   Na        
1923                      B459355-B Lo Ni                               - NS - 202   Na        
2025                      D343334-3 Lo Ni Po                            - W  - 203   Na        
2028                      C210996-9 Hi Na                               - W  - 704   Na        
2129                      B44669A-6 Ag Ni                               - -  - 810   Na        
2226                      C7569CA-8 Hi                                  - -  - 521   Na        
2230                      C776210-6 Lo Ni                               - -  - 404   Na        
2327                      E8B4554-8 Fl Ni                               - -  - 703   Na        
2528                      X6B1320-0 Fl Lo Ni                            - -  R 704   Na        
2629                      D999AAD-6 Hi In                               - -  - 901   Na        
2722                      D795457-8 Ni                                  - S  - 114   Na        
2724                      A559130-9 Lo Ni                               - -  - 414   Na        
2927                      C254310-6 Lo Ni                               - -  - 414   Na        
3021                      C553531-9 Ni Po                               - S  - 113   Na        
3028                      C698AB9-8 Hi In                               - S  - 801   Na        
3123                      D6548A6-4                                     - S  - 121   Na        
3125                      C44487A-7                                     - S  - 510   Na        
3225                      E341465-5 Ni Po                               - -  - 804   Na        
0238                      C675264-9 Lo Ni                               - -  - 503   Na        
0332                      B64556A-7 Ag Ni                               - N  - 703   Na        
0336                      C422320-9 Lo Ni Po                            - -  - 901   Na        
0431                      E200234-6 Lo Ni Va                            - -  - 700   Na        
0535                      C4708AA-8 De                                  - -  - 304   Na        
0734                      C442258-6 Lo Ni Po                            - -  - 704   Na        
0739                      EAA5278-8 Fl Lo Ni                            - -  - 320   Na        
0936                      E556684-4 Ag Ni                               - -  - 915   Na        
1331                      CA9A566-8 Ni Wa                               - -  - 804   Na        
1337 Dlidrenj             B742112-9 Lo Ni Po                            - KM - 522   Zc        
1431                      D876366-2 Lo Ni                               - -  - 313   Na        
1439                      C5809C7-7 De Hi                               - -  - 404   Na        
1440                      C78A000-A Ba Lo Ni Wa                         - W  - 424   Na        
1634 Nianssefr            B321999-D Hi In Na Po                         - KM - 902   Zc        
1635                      D769421-4 Ni                                  - S  - 310   Na        
1734                      C787438-6 Ni                                  - -  - 602   Na        
1833                      E332233-5 Lo Ni Po                            - -  - 203   Na        
1837                      E768956-9 Hi                                  - -  - 524   Na        
1932 Shiljenj             B96A469-A Ni Wa                               - KM - 210   Zc        
1936                      C665311-5 Lo Ni                               - S  - 510   Na        
2131                      C563568-9 Ni                                  - S  - 104   Na        
2331                      D846387-5 Lo Ni                               - -  - 822   Na        
2435                      C322223-7 Lo Ni Po                            - -  - 710   Na        
2438                      C577763-7 Ag                                  - S  - 513   Na        
2440                      C000589-A As Ni                               - S  - 712   Na        
2533                      C995020-5 Lo Ni                               - -  - 614   Na        
2537                      E9B4323-6 Fl Lo Ni                            - -  - 903   Na        
2637                      X32289D-1 Na Po                               - -  R 104   Na        
2733                      E462588-6 Ni                                  - -  - 303   Na        
2833                      D79789C-3                                     - -  - 403   Na        
2834                      C42459C-B Ni                                  - -  - 903   Na        
2940                      C8C5515-7 Fl Ni                               - -  - 300   Na        
3034                      B7C3487-7 Fl Ni                               - N  - 320   Na        
