# Generated by https://travellermap.com

# Shenzhtsenzh
# -7,105

# Name: Shenzhtsenzh (zh)

# Milieu: M1105


# Subsector A: Zepfro
# Subsector B: Sheqrnchofzie
# Subsector C: Qliepblanzosh
# Subsector D: Bravraz
# Subsector E: Oprvla
# Subsector F: Nsivrntefl
# Subsector G: Rishtiafro
# Subsector H: Chtiebrklevrie
# Subsector I: Zhdashvreshdrefr
# Subsector J: Nietsnchidie
# Subsector K: Zaniidl
# Subsector L: Pribliap
# Subsector M: Blifrplirnchiadr
# Subsector N: Belia
# Subsector O: Sansatnshe
# Subsector P: Kabrliavfier

# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0103                      X766000-0 Ba Lo Ni                            - -  R 003   Na        
0108                      C100864-A Na Va                               - S  - 435   Na        
0202                      E160000-0 Ba De Lo Ni                         - -  - 804   Na        
0204                      E448000-0 Ba Lo Ni                            - -  - 010   Na        
0209                      E437000-0 Ba Lo Ni                            - -  - 004   Na        
0301                      E447000-0 Ba Lo Ni                            - -  - 704   Na        
0303                      E000000-0 As Ba Lo Ni                         - -  - 013   Na        
0308                      E899000-0 Ba Lo Ni                            - S  - 002   Na        
0401                      E523000-0 Ba Lo Ni Po                         - -  - 804   Na        
0402                      E475000-0 Ba Lo Ni                            - -  - 212   Na        
0404                      E586000-0 Ba Lo Ni                            - S  - 004   Na        
0502                      E210000-0 Ba Lo Ni                            - -  - 604   Na        
0601                      E524000-0 Ba Lo Ni                            - -  - 922   Na        
0603                      E889000-0 Ba Lo Ni                            - S  - 002   Na        
0604                      CAC76A9-5 Fl Ni                               - S  - 203   Na        
0701                      E352000-0 Ba Lo Ni Po                         - -  - 803   Na        
0702                      E7A4000-0 Ba Fl Lo Ni                         - -  - 014   Na        
0707                      B759000-8 Ba Lo Ni                            - -  - 902   Na        
0801                      E546000-0 Ba Lo Ni                            - -  - 214   Na        
0802                      E000000-0 As Ba Lo Ni                         - -  - 323   Na        
0803                      B140323-B De Lo Ni Po                         - NS - 600   Na        
0805                      E411000-0 Ba Ic Lo Ni                         - -  - 001   Na        
0809                      E583000-0 Ba Lo Ni                            - -  - 003   Na        
0901                      E230000-0 Ba De Lo Ni Po                      - -  - 015   Na        
0903                      E481000-0 Ba Lo Ni                            - -  - 002   Na        
1001                      E400000-0 Ba Lo Ni Va                         - -  - 813   Na        
1002                      E535000-0 Ba Lo Ni                            - -  - 105   Na        
1003                      E7A2000-0 Ba Fl Lo Ni                         - -  - 020   Na        
1004                      E300000-0 Ba Lo Ni Va                         - -  - 003   Na        
1005                      E346000-0 Ba Lo Ni                            - -  - 011   Na        
1007                      E200000-0 Ba Lo Ni Va                         - -  - 003   Na        
1103                      E150000-0 Ba De Lo Ni Po                      - -  - 203   Na        
1107                      E666000-0 Ba Lo Ni                            - -  - 014   Na        
1109                      E9E4000-0 Ba Fl Lo Ni                         - -  - 005   Na        
1110                      E658000-0 Ba Lo Ni                            - -  - 014   Na        
1201                      EAC8000-0 Ba Fl Lo Ni                         - -  - 702   Na        
1203                      C200534-6 Ni Va                               - -  - 903   Na        
1210                      E437000-0 Ba Lo Ni                            - -  - 010   Na        
1303                      E447000-0 Ba Lo Ni                            - -  - 203   Na        
1308                      E120000-0 Ba De Lo Ni Po                      - -  - 012   Na        
1310                      D698685-2 Ag Ni                               - S  - 904   Na        
1401                      E86A000-0 Ba Lo Ni Wa                         - -  - 604   Na        
1403                      E744000-0 Ba Lo Ni                            - -  - 704   Na        
1406                      E845000-0 Ba Lo Ni                            - -  - 010   Na        
1501                      E524000-0 Ba Lo Ni                            - -  - 410   Na        
1502                      E300000-0 Ba Lo Ni Va                         - -  - 013   Na        
1503                      E97A000-0 Ba Lo Ni Wa                         - -  - 025   Na        
1504                      E959000-0 Ba Lo Ni                            - -  - 003   Na        
1508                      E510000-0 Ba Lo Ni                            - -  - 004   Na        
1601                      EAB6000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1602                      E9A7000-0 Ba Fl Lo Ni                         - -  - 504   Na        
1603                      E250000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1605                      E200000-0 Ba Lo Ni Va                         - -  - 010   Na        
1610                      E646000-0 Ba Lo Ni                            - -  - 003   Na        
1701                      E692000-0 Ba Lo Ni                            - -  - 004   Na        
1702                      E786000-0 Ba Lo Ni                            - -  - 005   Na        
1704                      E878000-0 Ba Lo Ni                            - -  - 313   Na        
1801                      E400000-0 Ba Lo Ni Va                         - -  - 303   Na        
1802                      E524000-0 Ba Lo Ni                            - -  - 903   Na        
1803                      E649000-0 Ba Lo Ni                            - -  - 005   Na        
1804                      E884000-0 Ba Lo Ni                            - -  - 900   Na        
1807                      E452000-0 Ba Lo Ni Po                         - -  - 023   Na        
1903                      E443000-0 Ba Lo Ni Po                         - -  - 103   Na        
1904                      E324000-0 Ba Lo Ni                            - -  - 002   Na        
2003                      E504000-0 Ba Ic Lo Ni Va                      - -  - 904   Na        
2101                      E694000-0 Ba Lo Ni                            - -  - 004   Na        
2103                      E443000-0 Ba Lo Ni Po                         - -  - 003   Na        
2104                      E724000-0 Ba Lo Ni                            - -  - 504   Na        
2105                      E364000-0 Ba Lo Ni                            - -  - 012   Na        
2109                      E324000-0 Ba Lo Ni                            - -  - 003   Na        
2201                      E130000-0 Ba De Lo Ni Po                      - -  - 604   Na        
2202                      C439861-A                                     - -  - 722   Na        
2203                      E764000-0 Ba Lo Ni                            - -  - 423   Na        
2204                      E849000-0 Ba Lo Ni                            - -  - 300   Na        
2210                      E549000-0 Ba Lo Ni                            - -  - 005   Na        
2301                      E569000-0 Ba Lo Ni                            - -  - 114   Na        
2302                      E798000-0 Ba Lo Ni                            - -  - 013   Na        
2402                      E355000-0 Ba Lo Ni                            - -  - 735   Na        
2403                      E451000-0 Ba Lo Ni Po                         - -  - 802   Na        
2501                      E500000-0 Ba Lo Ni Va                         - -  - 924   Na        
2502                      E494000-0 Ba Lo Ni                            - -  - 002   Na        
2504                      E503000-0 Ba Ic Lo Ni Va                      - -  - 024   Na        
2505                      E647000-0 Ba Lo Ni                            - -  - 303   Na        
2601                      E768000-0 Ba Lo Ni                            - -  - 314   Na        
2603                      E661000-0 Ba Lo Ni                            - -  - 804   Na        
2608                      E555000-0 Ba Lo Ni                            - -  - 003   Na        
2705                      E633000-0 Ba Lo Ni Po                         - -  - 104   Na        
2710                      EAD8000-0 Ba Fl Lo Ni                         - -  - 021   Na        
2802                      E364000-0 Ba Lo Ni                            - -  - 521   Na        
2803                      E779000-0 Ba Lo Ni                            - -  - 003   Na        
2804                      E120000-0 Ba De Lo Ni Po                      - -  - 002   Na        
2805                      E384000-0 Ba Lo Ni                            - -  - 914   Na        
2808                      E000000-0 As Ba Lo Ni                         - -  - 005   Na        
2902                      E442000-0 Ba Lo Ni Po                         - -  - 414   Na        
2905                      E782000-0 Ba Lo Ni                            - -  - 014   Na        
2907                      E9D5000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2910                      E530000-0 Ba De Lo Ni Po                      - -  - 003   Na        
3002                      E9A2000-0 Ba Fl Lo Ni                         - -  - 411   Na        
3004                      E555000-0 Ba Lo Ni                            - -  - 402   Na        
3102                      E896000-0 Ba Lo Ni                            - -  - 010   Na        
3103                      E325000-0 Ba Lo Ni                            - -  - 115   Na        
3105                      E614000-0 Ba Ic Lo Ni                         - -  - 021   Na        
3106                      E140000-0 Ba De Lo Ni Po                      - -  - 011   Na        
3108                      E260000-0 Ba De Lo Ni                         - -  - 022   Na        
3201                      E77A000-0 Ba Lo Ni Wa                         - -  - 802   Na        
3203                      E596000-0 Ba Lo Ni                            - -  - 024   Na        
3205                      E899000-0 Ba Lo Ni                            - -  - 003   Na        
0116                      E250000-0 Ba De Lo Ni Po                      - -  - 004   Na        
0213                      B6679CC-B Hi                                  - N  - 522   Na        
0215                      E450000-0 Ba De Lo Ni Po                      - -  - 011   Na        
0218                      D8B2789-3 Fl                                  - -  - 205   Na        
0411                      E8D4000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0413                      X767000-0 Ba Lo Ni                            - -  R 030   Na        
0414                      E453000-0 Ba Lo Ni Po                         - -  - 023   Na        
0416                      D579A87-9 Hi In                               - S  - 103   Na        
0511                      E684000-0 Ba Lo Ni                            - -  - 004   Na        
0512                      E66A000-0 Ba Lo Ni Wa                         - -  - 005   Na        
0611                      E334000-0 Ba Lo Ni                            - -  - 004   Na        
0612                      E6A1000-0 Ba Fl Lo Ni                         - -  - 003   Na        
0615                      E000000-0 As Ba Lo Ni                         - S  - 003   Na        
0620                      C85A667-6 Ni Wa                               - -  - 321   Na        
0713                      E230000-0 Ba De Lo Ni Po                      - -  - 013   Na        
0812                      E758000-0 Ba Lo Ni                            - -  - 013   Na        
0915                      E223000-0 Ba Lo Ni Po                         - -  - 023   Na        
0919                      DAB5501-9 Fl Ni                               - -  - 405   Na        
1120                      D420201-9 De Lo Ni Po                         - S  - 403   Na        
1211                      E456000-0 Ba Lo Ni                            - -  - 003   Na        
1313                      E435000-0 Ba Lo Ni                            - -  - 022   Na        
1317                      E330000-0 Ba De Lo Ni Po                      - -  - 023   Na        
1318                      C568674-7 Ag Ni Ri                            - -  - 900   Na        
1415                      E456000-0 Ba Lo Ni                            - -  - 023   Na        
1514                      E5888C8-5                                     - -  - 223   Na        
1516                      D676442-7 Ni                                  - S  - 300   Na        
1519                      E479000-0 Ba Lo Ni                            - -  - 000   Na        
1611                      E473000-0 Ba Lo Ni                            - -  - 000   Na        
1612                      E000000-0 As Ba Lo Ni                         - -  - 000   Na        
1614                      E9B1000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1615                      E570000-0 Ba De Lo Ni                         - -  - 011   Na        
1712                      C72A787-A Wa                                  - S  - 124   Na        
1719                      C67A655-A Ni Wa                               - -  - 504   Na        
1918                      E335000-0 Ba Lo Ni                            - -  - 023   Na        
2011                      C610774-8 Na                                  - S  - 320   Na        
2013                      B744032-8 Lo Ni                               - S  - 902   Na        
2019                      C6587CF-6 Ag                                  - -  - 702   Na        
2118                      C233004-9 Lo Ni Po                            - -  - 611   Na        
2120                      X451000-0 Ba Lo Ni Po                         - -  R 004   Na        
2213                      E643000-0 Ba Lo Ni Po                         - -  - 023   Na        
2216                      E559000-0 Ba Lo Ni                            - -  - 021   Na        
2217                      C246330-8 Lo Ni                               - -  - 813   Na        
2219                      EAB6000-0 Ba Fl Lo Ni                         - -  - 005   Na        
2312                      E150000-0 Ba De Lo Ni Po                      - -  - 001   Na        
2315                      C737100-9 Lo Ni                               - -  - 314   Na        
2316                      C878864-5                                     - S  - 202   Na        
2319                      C353534-7 Ni Po                               - S  - 103   Na        
2320                      C8B97AF-5 Fl                                  - -  - 703   Na        
2411                      E657000-0 Ba Lo Ni                            - -  - 003   Na        
2412                      E98A000-0 Ba Lo Ni Wa                         - S  - 002   Na        
2617                      C898755-4 Ag                                  - -  - 915   Na        
2812                      E665000-0 Ba Lo Ni                            - -  - 003   Na        
2816                      B673316-9 Lo Ni                               - -  - 200   Na        
2916                      E99A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
2920                      C210314-9 Lo Ni                               - -  - 614   Na        
3017                      A9A7130-A Fl Lo Ni                            - -  - 904   Na        
3112                      E666000-0 Ba Lo Ni                            - -  - 014   Na        
3211                      E343000-0 Ba Lo Ni Po                         - -  - 000   Na        
3212                      E63A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
3213                      C000466-B As Ni                               - -  - 304   Na        
3216                      A767610-A Ag Ni                               - NS - 424   Na        
0121                      C374779-4 Ag                                  - S  - 204   Na        
0123                      B221002-A Lo Ni Po                            - -  - 124   Na        
0126                      B526401-D Ni                                  - -  - 602   Na        
0127                      C62A478-8 Ni Wa                               - -  - 524   Na        
0130                      E543000-0 Ba Lo Ni Po                         - -  - 001   Na        
0221                      E432000-0 Ba Lo Ni Po                         - -  - 012   Na        
0226                      B572540-A Ni                                  - N  - 103   Na        
0227                      B246736-6 Ag                                  - -  - 313   Na        
0230                      C100446-8 Ni Va                               - S  - 305   Na        
0322                      E410000-0 Ba Lo Ni                            - -  - 020   Na        
0422                      E541000-0 Ba Lo Ni Po                         - -  - 000   Na        
0423                      C796787-5 Ag                                  - -  - 802   Na        
0424                      C424520-8 Ni                                  - -  - 524   Na        
0522                      E878000-0 Ba Lo Ni                            - -  - 003   Na        
0524                      E240000-0 Ba De Lo Ni Po                      - -  - 002   Na        
0621                      E776000-0 Ba Lo Ni                            - -  - 002   Na        
0630                      E685000-0 Ba Lo Ni                            - -  - 004   Na        
0721                      B476751-8 Ag                                  - NS - 700   Na        
0723                      E100000-0 Ba Lo Ni Va                         - -  - 014   Na        
0729                      E437968-A Hi In                               - -  - 601   Na        
0824                      E678000-0 Ba Lo Ni                            - -  - 003   Na        
0928                      E200899-4 Na Va                               - -  - 624   Na        
0929                      E456000-0 Ba Lo Ni                            - -  - 003   Na        
1021                      E434000-0 Ba Lo Ni                            - -  - 003   Na        
1023                      E557446-4 Ni                                  - -  - 520   Na        
1027                      E8A5000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1126                      E210957-8 Hi Na                               - -  - 902   Na        
1222                      B367689-8 Ag Ni Ri                            - N  - 412   Na        
1224                      C758130-8 Lo Ni                               - S  - 500   Na        
1226                      C666655-9 Ag Ni Ri                            - -  - 203   Na        
1323                      E240000-0 Ba De Lo Ni Po                      - -  - 012   Na        
1324                      B334AA9-C Hi In                               - N  - 801   Na        
1328                      C787888-5 Ri                                  - -  - 900   Na        
1421                      B300779-A Na Va                               - N  - 424   Na        
1422                      C401432-8 Ic Ni Va                            - -  - 102   Na        
1528                      C88A78A-9 Ri Wa                               - S  - 903   Na        
1623                      C79A866-A Wa                                  - -  - 203   Na        
1625                      D558697-1 Ag Ni                               - S  - 114   Na        
1724                      E200000-0 Ba Lo Ni Va                         - -  - 003   Na        
1824                      C672542-6 Ni                                  - S  - 302   Na        
1922                      AA5A456-C Ni Wa                               - N  - 102   Na        
2125                      C587443-8 Ni                                  - -  - 914   Na        
2126                      E320000-0 Ba De Lo Ni Po                      - -  - 004   Na        
2222                      X300004-3 Lo Ni Va                            - -  R 102   Na        
2323                      B200100-E Lo Ni Va                            - N  - 514   Na        
2327                      E9C4000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2329                      C776985-9 Hi In                               - -  - 804   Na        
2330                      B435566-9 Ni                                  - N  - 410   Na        
2429                      C637669-8 Ni                                  - -  - 525   Na        
2522                      E140000-0 Ba De Lo Ni Po                      - -  - 002   Na        
2524                      E66689C-2 Ri                                  - -  - 102   Na        
2527                      C610778-8 Na                                  - S  - 403   Na        
2622                      E203000-0 Ba Ic Lo Ni Va                      - -  - 003   Na        
2626                      CA6A324-9 Lo Ni Wa                            - S  - 724   Na        
2724                      D360533-3 De Ni                               - -  - 914   Na        
2821                      D433410-8 Ni Po                               - -  - 904   Na        
3029                      C585440-9 Ni                                  - S  - 824   Na        
3122                      D100A8D-9 Hi Na Va                            - S  - 202   Na        
3128                      E744000-0 Ba Lo Ni                            - -  - 012   Na        
3129                      E120000-0 Ba De Lo Ni Po                      - -  - 001   Na        
3223                      E762000-0 Ba Lo Ni                            - -  - 003   Na        
3226                      B96A599-9 Ni Wa                               - -  - 521   Na        
3227                      E8A5000-0 Ba Fl Lo Ni                         - -  - 003   Na        
3228                      B67A220-C Lo Ni Wa                            - S  - 204   Na        
0136                      E6A49A7-8 Fl Hi                               - -  - 201   Na        
0137                      E361000-0 Ba Lo Ni                            - -  - 013   Na        
0139                      D438687-8 Ni                                  - S  - 424   Na        
0236                      E403013-8 Ic Lo Ni Va                         - -  - 702   Na        
0239                      C325588-B Ni                                  - S  - 703   Na        
0334                      C200677-9 Na Ni Va                            - S  - 405   Na        
0432                      C635666-7 Ni                                  - S  - 204   Na        
0435                      C564021-7 Lo Ni                               - S  - 914   Na        
0438                      C869430-A Ni                                  - -  - 322   Na        
0439                      C66A366-A Lo Ni Wa                            - -  - 905   Na        
0440                      C21049B-A Ni                                  - -  - 415   Na        
0536                      A67A414-D Ni Wa                               - -  - 304   Na        
0540                      E433320-6 Lo Ni Po                            - -  - 215   Na        
0633                      E438697-5 Ni                                  - -  - 814   Na        
0833                      C659302-6 Lo Ni                               - -  - 610   Na        
0935                      B401515-B Ic Ni Va                            - -  - 514   Na        
1032                      E350000-0 Ba De Lo Ni Po                      - -  - 000   Na        
1033                      B300612-8 Na Ni Va                            - NS - 504   Na        
1039                      B655576-B Ag Ni                               - N  - 212   Na        
1131                      B785248-B Lo Ni                               - -  - 414   Na        
1134                      E988641-8 Ag Ni Ri                            - -  - 003   Na        
1139                      E456227-3 Lo Ni                               - -  - 501   Na        
1237                      D429100-7 Lo Ni                               - -  - 522   Na        
1239                      X7B1000-0 Ba Fl Lo Ni                         - -  R 000   Na        
1332                      B422A86-D Hi In Na Po                         - N  - 815   Na        
1333                      C998AEI-8 Hi In                               - -  A 604   Na        
1335                      A89A130-E Lo Ni Wa                            - -  - 822   Na        
1431                      D223798-4 Na Po                               - S  - 504   Na        
1434                      E686000-0 Ba Lo Ni                            - -  - 013   Na        
1438                      B9C3104-C Fl Lo Ni                            - -  - 603   Na        
1439                      A341756-9 Po                                  - N  - 713   Na        
1536                      A877341-B Lo Ni                               - -  - 410   Na        
1731                      B000113-B As Lo Ni                            - S  - 902   Na        
1733                      C440575-7 De Ni Po                            - S  - 700   Na        
1737                      C24548C-5 Ni                                  - S  - 304   Na        
1738                      C223638-5 Na Ni Po                            - S  - 700   Na        
1831                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
2031                      B324563-C Ni                                  - -  - 102   Na        
2033                      E985000-0 Ba Lo Ni                            - -  - 000   Na        
2039                      C4236BC-9 Na Ni Po                            - -  - 523   Na        
2233                      B8A48A7-7 Fl                                  - -  - 203   Na        
2236                      C440243-9 De Lo Ni Po                         - -  - 202   Na        
2237                      C746212-5 Lo Ni                               - -  - 924   Na        
2333                      C428321-7 Lo Ni                               - S  - 804   Na        
2337                      A75A120-A Lo Ni Wa                            - -  - 400   Na        
2340                      C859596-6 Ni                                  - -  - 913   Na        
2434                      E663000-0 Ba Lo Ni                            - -  - 014   Na        
2535                      C000320-9 As Lo Ni                            - -  - 502   Na        
2631                      B99A004-A Lo Ni Wa                            - N  - 214   Na        
2637                      C33278A-8 Na Po                               - S  - 814   Na        
2639                      C696997-9 Hi In                               - S  - 820   Na        
2733                      E412000-0 Ba Ic Lo Ni                         - -  - 003   Na        
2738                      C110415-9 Ni                                  - -  - 900   Na        
2834                      D240300-7 De Lo Ni Po                         - -  - 133   Na        
2837                      B355797-7 Ag                                  - -  - 200   Na        
2838                      C243400-B Ni Po                               - S  - 531   Na        
2938                      C348525-A Ag Ni                               - -  - 804   Na        
3032                      E95A000-0 Ba Lo Ni Wa                         - -  - 012   Na        
3037                      B73A620-B Ni Wa                               - S  - 704   Na        
3235                      C100203-9 Lo Ni Va                            - S  - 304   Na        
