# Generated by https://travellermap.com

# Shiadldriadash
# -7,85

# Name: Shiadldriadash (zh)

# Milieu: M1105


# Subsector A: Blofrtlial
# Subsector B: 'afrier
# Subsector C: Zdievchiezhia
# Subsector D: Nchashzhaz
# Subsector E: Shibrlets
# Subsector F: Evlabr
# Subsector G: Njiei
# Subsector H: Chazinzhiez
# Subsector I: Bliensintie
# Subsector J: Nsanzhva
# Subsector K: Eiebr
# Subsector L: Azie
# Subsector M: Zhdivrbrinsha
# Subsector N: Ziabroa
# Subsector O: Zhdinznziabrie
# Subsector P: Tlablazibr

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0103                      B679762-6                                     - N  - 913   Na        
0105                      C344445-7 Ni                                  - -  - 222   Na        
0109                      C7A3421-8 Fl Ni                               - -  - 903   Na        
0110                      X5349DH-2 Hi In                               - -  R 804   Na        
0201                      C7689CD-6 Hi                                  - -  - 502   Na        
0205                      C769566-A Ni                                  - S  - 414   Na        
0206                      C350404-9 De Ni Po                            - S  - 823   Na        
0207                      C51246A-9 Ic Ni                               - -  - 904   Na        
0209                      C54A224-6 Lo Ni Wa                            - -  - 924   Na        
0210                      C746767-4 Ag                                  - -  - 103   Na        
0302                      B564569-A Ag Ni                               - -  - 904   Na        
0304                      E000357-6 As Lo Ni                            - -  - 401   Na        
0305                      B663684-7 Ni Ri                               - S  - 402   Na        
0307                      C665413-7 Ni                                  - -  - 710   Na        
0401                      B571466-A Ni                                  - N  - 310   Na        
0402                      C668578-8 Ag Ni                               - S  - 112   Na        
0403                      A69267A-C Ni                                  - N  - 713   Na        
0404                      E687243-5 Lo Ni                               - -  - 224   Na        
0405                      C434057-B Lo Ni                               - S  - 702   Na        
0406                      C424AAA-C Hi In                               - S  - 503   Na        
0407                      A9D4789-A Fl                                  - N  - 412   Na        
0409                      B87A967-A Hi In Wa                            - -  - 102   Na        
0503                      C510362-9 Lo Ni                               - S  - 203   Na        
0505                      B442764-8 Po                                  - -  - 700   Na        
0506                      A624300-D Lo Ni                               - -  - 604   Na        
0507                      C231203-8 Lo Ni Po                            - -  - 101   Na        
0509                      B120435-E De Ni Po                            - NS - 920   Na        
0510                      C583456-6 Ni                                  - -  - 304   Na        
0601                      E523745-3 Na Po                               - -  - 904   Na        
0602                      A343530-A Ni Po                               - S  - 602   Na        
0604                      A655388-9 Lo Ni                               - S  - 904   Na        
0605                      C5529A7-9 Hi Po                               - -  - 502   Na        
0606                      C7A1764-4 Fl                                  - S  - 402   Na        
0610                      B383000-9 Ba Lo Ni                            - N  - 211   Na        
0701                      E330344-6 De Lo Ni Po                         - -  - 802   Na        
0705                      C511367-7 Ic Lo Ni                            - -  - 802   Na        
0709                      D69A797-7 Wa                                  - -  - 712   Na        
0710                      C756342-9 Lo Ni                               - S  - 104   Na        
0805                      C89A758-A Wa                                  - -  - 123   Na        
0809                      E649356-4 Lo Ni                               - -  - 600   Na        
0904                      B658454-9 Ni                                  - -  - 115   Na        
0907                      C898223-7 Lo Ni                               - -  - 603   Na        
0908                      C57567B-6 Ag Ni                               - S  - 203   Na        
0910                      X766675-0 Ag Ni Ri                            - -  R 904   Na        
1004                      C445202-6 Lo Ni                               - -  - 404   Na        
1006                      X652AB6-4 Hi Po                               - -  R 503   Na        
1008                      D96A656-7 Ni Ri Wa                            - S  - 211   Na        
1009                      D898897-2                                     - S  - 223   Na        
1010                      C869610-4 Ni                                  - S  - 602   Na        
1101                      E895446-2 Ni                                  - -  - 224   Na        
1102                      D685479-6 Ni                                  - -  - 603   Na        
1103                      C784644-7 Ag Ni Ri                            - -  - 413   Na        
1106                      C200586-7 Ni Va                               - -  - 702   Na        
1108                      C898997-A Hi In                               - -  - 801   Na        
1202                      C883758-9 Ri                                  - -  - 623   Na        
1203                      D864620-4 Ag Ni                               - -  - 910   Na        
1204                      C986249-7 Lo Ni                               - -  - 903   Na        
1205                      D5607B8-3 De                                  - -  - 322   Na        
1207                      E323355-8 Lo Ni Po                            - -  - 923   Na        
1209                      A402566-E Ic Ni Va                            - -  - 603   Na        
1301                      D480144-4 De Lo Ni                            - -  - 600   Na        
1304                      B8B3964-D Fl Hi                               - -  - 403   Na        
1305                      DA6A314-5 Lo Ni Wa                            - S  - 824   Na        
1308                      C657445-4 Ni                                  - -  - 704   Na        
1309                      B110798-C Na                                  - N  - 613   Na        
1401                      D788743-1 Ag Ri                               - -  - 100   Na        
1403                      C789787-9 Ri                                  - -  - 711   Na        
1404                      C586555-6 Ag Ni                               - -  - 920   Na        
1405                      C200466-B Ni Va                               - -  - 700   Na        
1406                      C322742-7 Na Po                               - -  - 704   Na        
1408                      A739104-G Lo Ni                               - N  - 304   Na        
1409                      A548613-A Ag Ni                               - S  - 402   Na        
1501                      C584741-6 Ag Ri                               - S  - 704   Na        
1504                      B210322-C Lo Ni                               - -  - 820   Na        
1505                      C435595-8 Ni                                  - S  - 414   Na        
1506                      C75A468-7 Ni Wa                               - -  - 102   Na        
1507                      C79698A-5 Hi In                               - -  - 823   Na        
1508                      C677575-8 Ag Ni                               - S  - 403   Na        
1510                      B647366-9 Lo Ni                               - N  - 300   Na        
1602                      C737785-6                                     - -  - 312   Na        
1604                      B667798-9 Ag Ri                               - S  - 220   Na        
1607                      B7A7356-9 Fl Lo Ni                            - -  - 200   Na        
1608                      C400689-8 Na Ni Va                            - -  - 101   Na        
1609                      C9C1200-6 Fl Lo Ni                            - -  - 310   Na        
1610                      B110686-9 Na Ni                               - NS - 402   Na        
1703                      C544776-5 Ag                                  - -  - 904   Na        
1706                      X4268BA-2                                     - -  R 604   Na        
1709                      C429578-C Ni                                  - -  - 301   Na        
1801                      A301AA9-F Hi Ic Na Va                         - -  - 103   Na        
1805                      C474523-A Ag Ni                               - S  - 105   Na        
1806                      B0009B7-C As Hi Na                            - S  - 103   Na        
1807                      E979877-2                                     - -  - 114   Na        
1810                      E437854-9                                     - -  - 413   Na        
1901                      D672587-5 Ni                                  - S  - 504   Na        
1905                      C7B6512-9 Fl Ni                               - -  - 704   Na        
1908                      D987253-6 Lo Ni                               - S  - 503   Na        
1910                      BA5A510-D Ni Wa                               - -  - 603   Na        
2003                      C120889-7 De Na Po                            - -  - 204   Na        
2004                      C377000-A Ba Lo Ni                            - -  - 720   Na        
2006                      D554674-6 Ag Ni                               - S  - 202   Na        
2007                      BA56679-6 Ag Ni                               - N  - 902   Na        
2008                      C211578-6 Ic Ni                               - -  - 100   Na        
2009                      D528100-7 Lo Ni                               - -  - 604   Na        
2102                      D89A784-7 Wa                                  - S  - 720   Na        
2104                      C373644-6 Ni                                  - -  - 204   Na        
2105                      C415668-7 Ic Ni                               - -  - 403   Na        
2106                      C400258-8 Lo Ni Va                            - -  - 702   Na        
2108                      B655300-8 Lo Ni                               - N  - 523   Na        
2201 Iziafe               B20189A-B Ic Na Va                            - KM - 514   Zc        
2202                      B482511-A Ni                                  - N  - 514   Na        
2204                      X547795-1 Ag                                  - -  R 223   Na        
2205                      D120125-8 De Lo Ni Po                         - S  - 922   Na        
2209                      C110668-8 Na Ni                               - S  - 304   Na        
2210                      C756500-8 Ag Ni                               - -  - 834   Na        
2301                      B545469-A Ni                                  - N  - 602   Na        
2304                      C110665-6 Na Ni                               - -  - 622   Na        
2306                      C477568-6 Ag Ni                               - S  - 500   Na        
2307                      C44676A-6 Ag                                  - S  - 500   Na        
2309                      E9A169A-3 Fl Ni                               - -  - 404   Na        
2310                      A225532-E Ni                                  - S  - 401   Na        
2501                      C6A3400-6 Fl Ni                               - S  - 801   Na        
2502                      E69368A-6 Ni                                  - -  - 623   Na        
2509                      B663110-A Lo Ni                               - -  - 420   Na        
2510                      C644766-5 Ag                                  - -  - 115   Na        
2602                      B304458-E Ic Ni Va                            - S  - 903   Na        
2603                      B220433-D De Ni Po                            - -  - 402   Na        
2604                      C657599-5 Ag Ni                               - S  - 400   Na        
2605                      C96A555-C Ni Wa                               - S  - 205   Na        
2606                      E9D2100-4 Fl Lo Ni                            - -  - 514   Na        
2608                      D496200-7 Lo Ni                               - S  - 103   Na        
2609                      E957799-5 Ag                                  - -  - 215   Na        
2610                      C9E6453-9 Fl Ni                               - -  - 300   Na        
2701                      B895524-7 Ag Ni                               - N  - 600   Na        
2702                      B4449A9-9 Hi In                               - NS - 824   Na        
2703                      A372864-C                                     - -  - 600   Na        
2704                      A6487B7-C Ag                                  - -  - 302   Na        
2707                      E250745-2 De Po                               - -  - 414   Na        
2709                      C320456-7 De Ni Po                            - S  - 505   Na        
2710                      D541353-5 Lo Ni Po                            - S  - 902   Na        
2801                      A493746-D                                     - -  - 400   Na        
2804                      E4508A7-3 De Po                               - -  - 804   Na        
2806                      C89A666-6 Ni Wa                               - -  - 613   Na        
2807                      E9C3410-6 Fl Ni                               - -  - 504   Na        
2808                      B5947BB-A Ag                                  - S  - 323   Na        
2810                      E583640-5 Ni Ri                               - -  - 905   Na        
2902                      C995832-7                                     - -  - 700   Na        
2903                      B591501-8 Ni                                  - N  - 712   Na        
2904                      E2657BC-6 Ag                                  - -  - 311   Na        
2906                      E6A246B-4 Fl Ni                               - -  - 104   Na        
2907                      C312334-9 Ic Lo Ni                            - -  - 425   Na        
2910                      D120943-6 De Hi In Na Po                      - S  - 124   Na        
3001                      C564657-7 Ag Ni Ri                            - S  - 304   Na        
3003                      A422243-A Lo Ni Po                            - -  - 212   Na        
3005                      C546545-6 Ag Ni                               - S  - 601   Na        
3007                      C633631-7 Na Ni Po                            - -  - 125   Na        
3008                      X331557-1 Ni Po                               - -  R 100   Na        
3009                      AA9A441-D Ni Wa                               - NS - 503   Na        
3102                      D888665-2 Ag Ni Ri                            - -  - 604   Na        
3105                      A535744-8                                     - -  - 900   Na        
3106                      A304649-A Ic Ni Va                            - -  - 214   Na        
3201                      C7A3301-B Fl Lo Ni                            - -  - 704   Na        
3203                      C649895-8                                     - -  - 313   Na        
3204                      C69647B-5 Ni                                  - S  - 204   Na        
3205                      C513154-6 Ic Lo Ni                            - -  - 514   Na        
3206                      E310100-9 Lo Ni                               - -  - 802   Na        
3208                      C653332-4 Lo Ni Po                            - -  - 900   Na        
3209                      B638342-A Lo Ni                               - -  - 812   Na        
3210                      CAD699D-8 Fl Hi                               - -  - 501   Na        
0112                      D466634-4 Ag Ni                               - -  - 423   Na        
0113                      D345300-6 Lo Ni                               - S  - 705   Na        
0117                      C326213-B Lo Ni                               - S  - 803   Na        
0118                      X541765-2 Po                                  - -  R 413   Na        
0119                      E100677-4 Na Ni Va                            - -  - 303   Na        
0120                      C5457BB-5 Ag                                  - -  - 905   Na        
0211                      E778489-4 Ni                                  - -  - 203   Na        
0212                      C337864-A                                     - -  - 903   Na        
0213                      E3306AD-5 De Na Ni Po                         - -  - 504   Na        
0214                      C310124-B Lo Ni                               - -  - 402   Na        
0215                      C995501-5 Ag Ni                               - -  - 212   Na        
0217                      A323459-B Ni Po                               - -  - 304   Na        
0218                      B889437-B Ni                                  - NS - 514   Na        
0219                      C100885-7 Na Va                               - S  - 703   Na        
0220                      B55A631-8 Ni Wa                               - -  - 200   Na        
0313                      B342366-7 Lo Ni Po                            - N  - 801   Na        
0315                      C656549-9 Ag Ni                               - -  - 400   Na        
0319                      B6648DH-3                                     - -  A 904   Na        
0320                      X974656-0 Ag Ni                               - -  R 724   Na        
0411                      C543858-4 Po                                  - -  - 102   Na        
0417                      C343104-B Lo Ni Po                            - -  - 203   Na        
0418                      EA88264-3 Lo Ni                               - -  - 104   Na        
0420                      A365538-D Ag Ni                               - -  - 304   Na        
0511                      C424526-A Ni                                  - -  - 422   Na        
0515                      E948764-5 Ag                                  - -  - 824   Na        
0516                      C673531-8 Ni                                  - S  - 302   Na        
0517                      BA99AEB-E Hi In                               - S  - 102   Na        
0519                      B888997-7 Hi                                  - -  - 404   Na        
0520                      C345411-7 Ni                                  - S  - 304   Na        
0611                      C533775-6 Na Po                               - S  - 402   Na        
0618                      C540858-8 De Po                               - -  - 403   Na        
0619                      C100443-C Ni Va                               - S  - 304   Na        
0712                      B6B1130-8 Fl Lo Ni                            - -  - 303   Na        
0714                      C651665-8 Ni Po                               - -  - 810   Na        
0717                      C554AAF-9 Hi                                  - -  - 600   Na        
0719                      E345520-5 Ag Ni                               - -  - 910   Na        
0720                      C332864-A Na Po                               - -  - 204   Na        
0813                      C624433-9 Ni                                  - -  - 104   Na        
0815                      C787673-8 Ag Ni Ri                            - S  - 904   Na        
0816                      A411300-C Ic Lo Ni                            - N  - 703   Na        
0817                      B693344-8 Lo Ni                               - -  - 201   Na        
0819                      C533867-9 Na Po                               - -  - 102   Na        
0913                      B100102-B Lo Ni Va                            - -  - 804   Na        
0914                      C66858A-7 Ag Ni                               - S  - 314   Na        
0915                      C37248B-5 Ni                                  - S  - 900   Na        
0917                      D886622-2 Ag Ni                               - S  - 614   Na        
1012                      C330300-C De Lo Ni Po                         - S  - 602   Na        
1013                      D6B5311-5 Fl Lo Ni                            - -  - 803   Na        
1014                      B130500-D De Ni Po                            - -  - 224   Na        
1015                      A887302-9 Lo Ni                               - N  - 810   Na        
1016                      C597500-9 Ag Ni                               - S  - 620   Na        
1018                      BAB3202-A Fl Lo Ni                            - -  - 400   Na        
1111                      C233559-7 Ni Po                               - S  - 123   Na        
1112                      B532234-A Lo Ni Po                            - N  - 503   Na        
1113                      E580598-5 De Ni                               - -  - 204   Na        
1114                      C768584-6 Ag Ni                               - -  - 505   Na        
1115                      D441167-4 Lo Ni Po                            - S  - 800   Na        
1119                      C355543-6 Ag Ni                               - -  - 203   Na        
1120                      C433677-6 Na Ni Po                            - -  - 602   Na        
1211                      D410588-8 Ni                                  - -  - 303   Na        
1213                      C571543-9 Ni                                  - S  - 403   Na        
1214                      C582546-6 Ni                                  - -  - 601   Na        
1220                      B544620-6 Ag Ni                               - NS - 703   Na        
1311                      E201520-4 Ic Ni Va                            - -  - 215   Na        
1313                      A323477-F Ni Po                               - N  - 424   Na        
1314                      C37687A-7                                     - -  - 301   Na        
1319                      X44456B-2 Ag Ni                               - -  R 224   Na        
1320                      A3118CC-B Ic Na                               - NS - 404   Na        
1413                      B648775-9 Ag                                  - S  - 814   Na        
1414                      B887102-B Lo Ni                               - N  - 814   Na        
1416                      X400364-3 Lo Ni Va                            - -  R 904   Na        
1418                      E334000-7 Ba Lo Ni                            - -  - 825   Na        
1419 Tianti               A325665-9 Ni                                  - KM - 715   Zc        
1511                      B360343-9 De Lo Ni                            - N  - 622   Na        
1513                      A685432-C Ni                                  - -  - 100   Na        
1514                      C000543-A As Ni                               - -  - 704   Na        
1515                      D887379-6 Lo Ni                               - -  - 601   Na        
1516                      C52A547-7 Ni Wa                               - -  - 104   Na        
1518                      E000441-6 As Ni                               - -  - 102   Na        
1520                      C448369-6 Lo Ni                               - -  - 502   Na        
1612                      D511465-4 Ic Ni                               - -  - 324   Na        
1618                      B76A341-C Lo Ni Wa                            - -  - 203   Na        
1711                      C769745-6 Ri                                  - S  - 502   Na        
1713                      D643310-4 Lo Ni Po                            - S  - 400   Na        
1717                      C54665A-4 Ag Ni                               - S  - 410   Na        
1720                      C648440-5 Ni                                  - S  - 302   Na        
1811                      C554958-A Hi                                  - S  - 703   Na        
1812                      B9C3335-9 Fl Lo Ni                            - -  - 200   Na        
1813                      C200630-A Na Ni Va                            - -  - 723   Na        
1814                      C000467-B As Ni                               - S  - 902   Na        
1815                      C997AAB-A Hi In                               - -  - 503   Na        
1818                      C000852-7 As Na                               - -  - 902   Na        
1911                      A381047-B Lo Ni                               - N  - 422   Na        
1912                      A484662-9 Ag Ni Ri                            - S  - 802   Na        
1913                      B789330-A Lo Ni                               - N  - 301   Na        
1915                      E7C0998-7 De Hi                               - -  - 202   Na        
1918                      C410567-9 Ni                                  - S  - 804   Na        
2012                      C255247-6 Lo Ni                               - S  - 903   Na        
2020                      B4759CA-9 Hi In                               - S  - 302   Na        
2112                      A649113-A Lo Ni                               - -  - 604   Na        
2113                      C521553-8 Ni Po                               - S  - 323   Na        
2114                      EAB6301-5 Fl Lo Ni                            - -  - 415   Na        
2115                      C203484-7 Ic Ni Va                            - S  - 311   Na        
2117                      B99A462-9 Ni Wa                               - NS - 700   Na        
2212                      E326513-6 Ni                                  - -  - 223   Na        
2214                      C330433-7 De Ni Po                            - S  - 424   Na        
2218                      C86AACD-D Hi Wa                               - -  - 200   Na        
2219                      C262453-A Ni                                  - -  - 903   Na        
2220                      A774753-9 Ag                                  - N  - 701   Na        
2313                      D898577-3 Ag Ni                               - -  - 603   Na        
2314                      B7A4343-8 Fl Lo Ni                            - -  - 910   Na        
2318                      C552664-5 Ni Po                               - S  - 820   Na        
2319                      A574363-C Lo Ni                               - S  - 801   Na        
2320                      C799678-5 Ni                                  - -  - 300   Na        
2411                      A534553-E Ni                                  - S  - 825   Na        
2412                      D66A6A5-3 Ni Wa                               - S  - 300   Na        
2415                      B541655-A Ni Po                               - N  - 403   Na        
2416                      B210431-8 Ni                                  - N  - 404   Na        
2417                      B200000-B Ba Lo Ni Va                         - -  - 701   Na        
2418                      A550544-D De Ni Po                            - S  - 410   Na        
2420                      C659554-8 Ni                                  - S  - 404   Na        
2511                      E979589-3 Ni                                  - -  - 910   Na        
2515                      C3029DC-6 Hi Ic Na Va                         - S  - 124   Na        
2516                      D452202-8 Lo Ni Po                            - -  - 704   Na        
2517                      A413500-D Ic Ni                               - N  - 112   Na        
2520                      B257987-C Hi                                  - NS - 301   Na        
2613                      C222756-9 Na Po                               - -  - 702   Na        
2616                      C7B4144-8 Fl Lo Ni                            - -  - 702   Na        
2617                      B6A286A-A Fl                                  - -  - 223   Na        
2619                      E452533-4 Ni Po                               - -  - 203   Na        
2620                      C686366-8 Lo Ni                               - S  - 813   Na        
2711                      C231630-8 Na Ni Po                            - S  - 805   Na        
2713                      A225457-F Ni                                  - N  - 903   Na        
2714                      B863331-9 Lo Ni                               - S  - 314   Na        
2717                      D773574-7 Ni                                  - -  - 721   Na        
2718                      X758675-0 Ag Ni                               - -  R 803   Na        
2813                      D4407AA-7 De Po                               - -  - 112   Na        
2815                      D1008B6-5 Na Va                               - S  - 204   Na        
2816                      D656699-5 Ag Ni                               - -  - 204   Na        
2817                      C7B0484-6 De Ni                               - S  - 103   Na        
2818                      E334411-5 Ni                                  - -  - 304   Na        
2819                      B460667-7 De Ni Ri                            - NS - 914   Na        
2820                      D555667-6 Ag Ni                               - S  - 904   Na        
2913                      B510534-8 Ni                                  - S  - 803   Na        
2914                      C47449C-A Ni                                  - -  - 722   Na        
2915                      A664610-7 Ag Ni                               - N  - 904   Na        
3012                      D85A696-7 Ni Wa                               - S  - 300   Na        
3014                      C210843-5 Na                                  - S  - 103   Na        
3016                      D7C187B-6 Fl                                  - -  - 915   Na        
3019                      C428365-9 Lo Ni                               - -  - 701   Na        
3112                      A000322-E As Lo Ni                            - S  - 604   Na        
3116                      D578678-1 Ag Ni                               - S  - 901   Na        
3117                      B6686AC-5 Ag Ni                               - NS - 912   Na        
3118                      CA9777A-4 Ag                                  - -  - 100   Na        
3213                      D210532-7 Ni                                  - S  - 123   Na        
3214                      BAA8532-C Fl Ni                               - -  - 803   Na        
3219                      C499527-B Ni                                  - -  - 225   Na        
3220                      E8C5796-4 Fl                                  - -  - 502   Na        
0121                      X342386-1 Lo Ni Po                            - -  R 801   Na        
0122                      D200876-3 Na Va                               - -  - 102   Na        
0123                      D512851-3 Ic Na                               - S  - 220   Na        
0125                      A9C5335-B Fl Lo Ni                            - S  - 101   Na        
0126                      B889988-9 Hi                                  - -  - 403   Na        
0127                      D89A452-8 Ni Wa                               - -  - 903   Na        
0129                      D4109CB-7 Hi Na                               - -  - 902   Na        
0222                      C5389B6-8 Hi In                               - -  - 200   Na        
0223                      D752414-6 Ni Po                               - S  - 705   Na        
0224                      C74A67C-8 Ni Wa                               - -  - 203   Na        
0225                      A5376AA-B Ni                                  - -  - 700   Na        
0226                      C332578-A Ni Po                               - -  - 813   Na        
0229                      C481896-6 Ri                                  - S  - 412   Na        
0230                      E4656BC-2 Ag Ni                               - -  - 303   Na        
0324                      A434405-B Ni                                  - NS - 915   Na        
0326                      B542667-9 Ni Po                               - N  - 112   Na        
0329                      D78A620-6 Ni Wa                               - -  - 614   Na        
0330                      C782432-9 Ni                                  - S  - 304   Na        
0421                      A220653-D De Na Ni Po                         - NS - 704   Na        
0423                      D89A998-9 Hi In Wa                            - -  - 513   Na        
0427                      E582356-5 Lo Ni                               - -  - 724   Na        
0430                      B340951-D De Hi In Po                         - -  - 303   Na        
0524                      C9AAAAA-F Fl Hi Wa                            - S  - 812   Na        
0525                      C0005AA-9 As Ni                               - -  - 800   Na        
0526                      B485567-B Ag Ni                               - -  - 813   Na        
0527                      C3807A5-8 De                                  - S  - 203   Na        
0528                      E52816B-3 Lo Ni                               - -  - 814   Na        
0529                      E95857A-7 Ag Ni                               - -  - 700   Na        
0626                      D354463-4 Ni                                  - S  - 303   Na        
0628                      D13066B-4 De Na Ni Po                         - S  - 804   Na        
0629                      C9B8136-6 Fl Lo Ni                            - -  - 202   Na        
0721                      E663334-6 Lo Ni                               - -  - 623   Na        
0724                      E513665-7 Ic Na Ni                            - -  - 305   Na        
0725                      B6A3765-6 Fl                                  - -  - 204   Na        
0726                      D989130-4 Lo Ni                               - -  - 121   Na        
0728                      C411677-6 Ic Na Ni                            - S  - 700   Na        
0729                      B210566-C Ni                                  - N  - 922   Na        
0821                      D577544-7 Ag Ni                               - S  - 704   Na        
0822                      BA6A837-8 Wa                                  - N  - 910   Na        
0824                      C200125-8 Lo Ni Va                            - -  - 712   Na        
0825                      B667332-9 Lo Ni                               - N  - 100   Na        
0828                      D562422-4 Ni                                  - -  - 823   Na        
0921                      B98A666-8 Ni Ri Wa                            - NS - 614   Na        
0922                      C513466-A Ic Ni                               - -  - 424   Na        
0925                      E510300-4 Lo Ni                               - -  - 103   Na        
0926                      C666ABF-C Hi                                  - S  - 914   Na        
0927                      C6879BA-A Hi                                  - -  - 904   Na        
0929                      B678988-7 Hi In                               - N  - 433   Na        
0930                      C999673-7 Ni                                  - -  - 513   Na        
1021                      A542675-9 Ni Po                               - N  - 301   Na        
1022                      C000445-A As Ni                               - -  - 504   Na        
1023                      C684456-A Ni                                  - S  - 305   Na        
1025                      E691668-2 Ni                                  - -  - 204   Na        
1028                      C100459-9 Ni Va                               - -  - 510   Na        
1029                      C52268A-7 Na Ni Po                            - S  - 712   Na        
1030                      C556100-A Lo Ni                               - -  - 104   Na        
1121                      A8D7545-B Fl Ni                               - -  - 501   Na        
1124                      C542597-9 Ni Po                               - -  - 310   Na        
1127                      C584642-7 Ag Ni Ri                            - -  - 114   Na        
1129                      D774448-7 Ni                                  - S  - 104   Na        
1223                      C251655-7 Ni Po                               - S  - 700   Na        
1225                      B88A346-B Lo Ni Wa                            - -  - 303   Na        
1226                      C6A6415-5 Fl Ni                               - -  - 204   Na        
1227                      D9C4545-3 Fl Ni                               - S  - 404   Na        
1229                      C5A0794-6 De                                  - S  - 412   Na        
1323                      D440577-3 De Ni Po                            - -  - 312   Na        
1326                      C7A1755-5 Fl                                  - S  - 301   Na        
1329                      C666535-8 Ag Ni                               - -  - 403   Na        
1421                      C37387B-7                                     - -  - 204   Na        
1424                      C661426-7 Ni                                  - S  - 900   Na        
1426                      C748120-6 Lo Ni                               - S  - 713   Na        
1427                      C242545-9 Ni Po                               - S  - 100   Na        
1429                      C100300-C Lo Ni Va                            - -  - 602   Na        
1430                      C552887-3 Po                                  - -  - 900   Na        
1523                      E744212-7 Lo Ni                               - -  - 803   Na        
1525                      A44148A-B Ni Po                               - N  - 801   Na        
1527                      A884245-D Lo Ni                               - -  - 314   Na        
1528                      E888688-5 Ag Ni Ri                            - -  - 400   Na        
1529                      C698234-4 Lo Ni                               - S  - 904   Na        
1530                      C65A7AD-6 Wa                                  - -  - 821   Na        
1621                      B5545AB-9 Ag Ni                               - S  - 113   Na        
1622                      D958500-3 Ag Ni                               - S  - 224   Na        
1623                      A7B1534-D Fl Ni                               - -  - 302   Na        
1624                      E355378-4 Lo Ni                               - -  - 104   Na        
1625                      C889847-9 Ri                                  - -  - 604   Na        
1629 Drerdtsif            A695536-9 Ag Ni                               - -  B 724   Dr        
1722                      B447674-A Ag Ni                               - -  - 203   Na        
1726                      C748212-9 Lo Ni                               - S  - 703   Na        
1727                      E1208A7-4 De Na Po                            - -  - 520   Na        
1728                      C8A6104-9 Fl Lo Ni                            - -  - 301   Na        
1823                      B000003-A As Lo Ni                            - N  - 103   Na        
1825                      C310553-C Ni                                  - -  - 514   Na        
1826                      D100312-9 Lo Ni Va                            - S  - 303   Na        
1827                      E998221-2 Lo Ni                               - -  - 621   Na        
1828                      E444545-4 Ag Ni                               - -  - 200   Na        
1922                      C542566-7 Ni Po                               - -  - 603   Na        
1928                      D200342-4 Lo Ni Va                            - -  - 325   Na        
2023                      B77A413-8 Ni Wa                               - S  - 404   Na        
2024                      C565551-7 Ag Ni                               - S  - 702   Na        
2026                      C537740-4                                     - -  - 805   Na        
2028                      C333567-8 Ni Po                               - S  - 800   Na        
2029                      X888568-0 Ag Ni                               - -  R 923   Na        
2122                      D262751-3 Ri                                  - S  - 814   Na        
2126                      B552868-7 Po                                  - N  - 714   Na        
2127                      C555698-7 Ag Ni                               - -  - 303   Na        
2221                      E598438-4 Ni                                  - -  - 802   Na        
2228                      D554125-6 Lo Ni                               - S  - 703   Na        
2229                      B425763-9                                     - -  - 604   Na        
2230                      D667A98-8 Hi                                  - S  - 221   Na        
2321                      C31089D-A Na                                  - -  - 115   Na        
2324                      C545300-7 Lo Ni                               - -  - 600   Na        
2329                      B200200-A Lo Ni Va                            - -  - 601   Na        
2423                      C9579BA-6 Hi                                  - S  - 902   Na        
2424                      C683730-4                                     - -  - 111   Na        
2427                      E649AAA-6 Hi In                               - -  - 202   Na        
2428                      B23157A-C Ni Po                               - N  - 313   Na        
2429                      A66A222-B Lo Ni Wa                            - -  - 704   Na        
2430                      C869327-5 Lo Ni                               - S  - 704   Na        
2521                      B465587-9 Ag Ni                               - -  - 410   Na        
2524                      C848233-6 Lo Ni                               - S  - 904   Na        
2621                      X6A07A9-2 De                                  - -  R 700   Na        
2622                      A7A5001-C Fl Lo Ni                            - -  - 510   Na        
2627                      C658678-5 Ag Ni                               - -  - 814   Na        
2629                      D878869-4                                     - S  - 123   Na        
2630                      C87A7BA-5 Wa                                  - -  - 502   Na        
2723                      DAA6222-4 Fl Lo Ni                            - -  - 112   Na        
2726                      B9A899A-8 Fl Hi                               - -  - 301   Na        
2821                      D300200-6 Lo Ni Va                            - S  - 502   Na        
2822                      C210662-9 Na Ni                               - -  - 613   Na        
2823                      CAB5633-8 Fl Ni                               - -  - 413   Na        
2830                      C644652-9 Ag Ni                               - -  - 404   Na        
2921                      C669525-7 Ni                                  - -  - 414   Na        
2922                      B67666A-7 Ag Ni                               - S  - 702   Na        
2923                      D897AAF-9 Hi In                               - -  - 504   Na        
2924                      C585452-9 Ni                                  - S  - 334   Na        
2925                      B324200-B Lo Ni                               - S  - 414   Na        
2926                      C8B3655-5 Fl Ni                               - -  - 510   Na        
2927                      C763995-7 Hi                                  - S  - 800   Na        
2929                      D540277-4 De Lo Ni Po                         - -  - 300   Na        
3022                      B473575-A Ni                                  - N  - 513   Na        
3026                      E9D6511-6 Fl Ni                               - -  - 104   Na        
3027                      C78A645-9 Ni Ri Wa                            - S  - 714   Na        
3029                      C566446-6 Ni                                  - -  - 204   Na        
3030                      E342110-6 Lo Ni Po                            - -  - 204   Na        
3123                      C543678-6 Ni Po                               - S  - 324   Na        
3125                      CA9A798-8 Wa                                  - -  - 700   Na        
3127                      C5657AA-5 Ag                                  - -  - 912   Na        
3128                      B525455-C Ni                                  - -  - 512   Na        
3221                      C571530-9 Ni                                  - -  - 304   Na        
3226                      C534754-A                                     - -  - 813   Na        
3227                      D331668-3 Na Ni Po                            - S  - 200   Na        
3229                      E666641-5 Ag Ni Ri                            - -  - 224   Na        
0131                      C96A664-6 Ni Ri Wa                            - -  - 600   Na        
0134                      D53A553-A Ni Wa                               - -  - 504   Na        
0135                      B566877-9 Ri                                  - N  - 104   Na        
0137                      C230345-A De Lo Ni Po                         - S  - 613   Na        
0138                      D400379-6 Lo Ni Va                            - -  - 902   Na        
0139                      C511888-4 Ic Na                               - -  - 903   Na        
0140                      C54099E-5 De Hi In Po                         - S  - 524   Na        
0231                      B766777-6 Ag Ri                               - -  - 102   Na        
0232                      E310599-8 Ni                                  - -  - 303   Na        
0233                      C9C3400-7 Fl Ni                               - S  - 202   Na        
0237                      C727263-6 Lo Ni                               - -  - 824   Na        
0238                      A335300-F Lo Ni                               - -  - 203   Na        
0340                      B779338-7 Lo Ni                               - -  - 903   Na        
0432                      C563202-7 Lo Ni                               - -  - 200   Na        
0433                      C566100-8 Lo Ni                               - -  - 712   Na        
0434                      C453425-7 Ni Po                               - S  - 625   Na        
0435                      C846774-8 Ag                                  - -  - 413   Na        
0437                      C726872-9                                     - -  - 700   Na        
0438                      C562620-3 Ni                                  - S  - 610   Na        
0532                      A769387-9 Lo Ni                               - -  - 303   Na        
0534                      C460402-8 De Ni                               - -  - 904   Na        
0537                      C223555-9 Ni Po                               - -  - 100   Na        
0632                      B67A774-7 Wa                                  - S  - 814   Na        
0633                      A373A65-C Hi In                               - S  - 112   Na        
0634                      C271557-A Ni                                  - S  - 803   Na        
0638                      A2369AB-C Hi In                               - NS - 502   Na        
0731                      C784349-7 Lo Ni                               - -  - 403   Na        
0734                      B57988A-8                                     - S  - 600   Na        
0735                      C333203-B Lo Ni Po                            - -  - 714   Na        
0737                      C576316-8 Lo Ni                               - -  - 905   Na        
0739                      D646520-2 Ag Ni                               - S  - 124   Na        
0831                      A649401-D Ni                                  - N  - 224   Na        
0832                      C13047C-9 De Ni Po                            - S  - 102   Na        
0834                      C310333-9 Lo Ni                               - S  - 303   Na        
0835                      C777668-3 Ag Ni                               - S  - 904   Na        
0839                      B693512-B Ni                                  - S  - 604   Na        
0931                      C000110-8 As Lo Ni                            - S  - 723   Na        
0932                      A552426-A Ni Po                               - N  - 704   Na        
0933                      X573338-3 Lo Ni                               - -  R 224   Na        
0936                      A88A364-B Lo Ni Wa                            - -  - 302   Na        
0937                      C435653-7 Ni                                  - S  - 500   Na        
1033                      A67A877-A Wa                                  - -  - 902   Na        
1035                      C97A875-5 Wa                                  - S  - 914   Na        
1037                      C564746-5 Ag Ri                               - -  - 104   Na        
1039                      D243352-8 Lo Ni Po                            - S  - 600   Na        
1040                      C7788AD-6                                     - S  - 810   Na        
1137                      A9B4448-A Fl Ni                               - N  - 212   Na        
1231                      B230642-8 De Na Ni Po                         - NS - 510   Na        
1233                      C110545-A Ni                                  - -  - 634   Na        
1237                      E120842-9 De Na Po                            - -  - 902   Na        
1239                      D525510-6 Ni                                  - S  - 300   Na        
1333                      C352200-7 Lo Ni Po                            - -  - 204   Na        
1336                      E686588-3 Ag Ni                               - -  - 114   Na        
1337                      B665203-9 Lo Ni                               - NS - 313   Na        
1339                      D786455-3 Ni                                  - S  - 323   Na        
1340                      C270221-8 De Lo Ni                            - S  - 411   Na        
1431                      C679467-7 Ni                                  - -  - 720   Na        
1433                      C83A115-C Lo Ni Wa                            - -  - 112   Na        
1435                      E876100-8 Lo Ni                               - -  - 304   Na        
1436                      C44359B-7 Ni Po                               - -  - 922   Na        
1439                      C311001-8 Ic Lo Ni                            - -  - 903   Na        
1534                      E75359E-7 Ni Po                               - -  - 602   Na        
1535                      D878331-3 Lo Ni                               - S  - 623   Na        
1538 Iejitl               BA697A9-A                                     - KM - 402   Zc        
1631                      C421876-6 Na Po                               - -  - 804   Na        
1632                      C10057A-C Ni Va                               - S  - 213   Na        
1635                      B63659C-7 Ni                                  - N  - 410   Na        
1637                      E889568-3 Ni                                  - -  - 824   Na        
1638                      B110668-B Na Ni                               - N  - 301   Na        
1639                      CAB6520-9 Fl Ni                               - -  - 604   Na        
1640                      C442985-6 Hi In Po                            - -  - 204   Na        
1731                      C875410-4 Ni                                  - -  - 813   Na        
1732                      C201759-6 Ic Na Va                            - -  - 500   Na        
1736                      C525323-A Lo Ni                               - S  - 402   Na        
1740                      C572256-A Lo Ni                               - -  - 322   Na        
1832                      BAA588A-6 Fl                                  - -  - 702   Na        
1834                      D546864-2                                     - S  - 204   Na        
1836                      C3038A6-A Ic Na Va                            - -  - 303   Na        
1837                      E494200-6 Lo Ni                               - -  - 113   Na        
1838                      C331101-8 Lo Ni Po                            - S  - 200   Na        
1840                      C567100-A Lo Ni                               - -  - 304   Na        
1933                      E884233-4 Lo Ni                               - -  - 404   Na        
1937                      B52747B-7 Ni                                  - S  - 815   Na        
2031                      C000200-A As Lo Ni                            - S  - 602   Na        
2033                      C697448-8 Ni                                  - -  - 922   Na        
2034                      A6717BD-B                                     - NS - 523   Na        
2036                      B545624-9 Ag Ni                               - -  - 502   Na        
2037                      B346000-7 Ba Lo Ni                            - S  - 215   Na        
2134                      D324778-7                                     - -  - 213   Na        
2135                      E678436-2 Ni                                  - -  - 902   Na        
2137                      C355676-7 Ag Ni                               - S  - 930   Na        
2138                      C975544-5 Ag Ni                               - -  - 713   Na        
2139                      C555333-6 Lo Ni                               - -  - 503   Na        
2232                      A333650-B Na Ni Po                            - S  - 800   Na        
2233                      C425524-B Ni                                  - -  - 300   Na        
2234                      B8B5100-D Fl Lo Ni                            - S  - 632   Na        
2235                      C433058-8 Lo Ni Po                            - -  - 703   Na        
2237                      E768545-6 Ag Ni                               - -  - 600   Na        
2333                      C433966-B Hi In Na Po                         - S  - 804   Na        
2334                      C6A4566-A Fl Ni                               - -  - 904   Na        
2335                      C502321-A Ic Lo Ni Va                         - -  - 101   Na        
2336                      C493425-A Ni                                  - S  - 104   Na        
2337                      C9A6635-8 Fl Ni                               - -  - 501   Na        
2338                      C6B3363-6 Fl Lo Ni                            - -  - 104   Na        
2340                      C799315-5 Lo Ni                               - -  - 200   Na        
2432                      C5607B9-4 De                                  - -  - 200   Na        
2435                      A56589B-B Ri                                  - S  - 702   Na        
2533                      A100363-D Lo Ni Va                            - -  - 813   Na        
2534                      C768411-8 Ni                                  - S  - 905   Na        
2536                      C565640-5 Ag Ni Ri                            - -  - 202   Na        
2537                      B887448-9 Ni                                  - N  - 704   Na        
2540                      C728454-A Ni                                  - -  - 513   Na        
2632                      C686466-5 Ni                                  - S  - 804   Na        
2633                      A110897-F Na                                  - N  - 704   Na        
2636                      D886658-5 Ag Ni Ri                            - S  - 404   Na        
2639                      X568798-0 Ag Ri                               - -  R 722   Na        
2640                      B696541-8 Ag Ni                               - N  - 504   Na        
2731                      X68787C-0 Ri                                  - -  R 203   Na        
2732                      E659421-5 Ni                                  - -  - 922   Na        
2733                      B201695-9 Ic Na Ni Va                         - N  - 822   Na        
2734                      DA8A210-5 Lo Ni Wa                            - S  - 912   Na        
2735                      E633677-7 Na Ni Po                            - -  - 400   Na        
2736                      X798857-3                                     - -  R 503   Na        
2737                      X100769-2 Na Va                               - -  R 703   Na        
2739                      C889510-8 Ni                                  - -  - 532   Na        
2831                      D000442-5 As Ni                               - S  - 623   Na        
2832                      D563774-2 Ri                                  - -  - 900   Na        
2833                      X6A6532-1 Fl Ni                               - -  R 105   Na        
2834                      C23257A-8 Ni Po                               - S  - 310   Na        
2838                      B9BA140-A Fl Lo Ni Wa                         - N  - 404   Na        
2839                      E341889-7 Po                                  - -  - 814   Na        
2933                      C72A598-8 Ni Wa                               - S  - 925   Na        
2934                      C633227-A Lo Ni Po                            - -  - 204   Na        
2936                      E574564-2 Ag Ni                               - -  - 205   Na        
2937                      A310200-C Lo Ni                               - N  - 323   Na        
2938                      C422842-5 Na Po                               - S  - 503   Na        
2940                      A431304-D Lo Ni Po                            - N  - 304   Na        
3031                      D310757-6 Na                                  - -  - 402   Na        
3032                      X553325-0 Lo Ni Po                            - -  R 600   Na        
3035                      B88A422-C Ni Wa                               - NS - 304   Na        
3037                      C553685-3 Ni Po                               - -  - 122   Na        
3038                      E646488-4 Ni                                  - -  - 811   Na        
3039                      C000123-B As Lo Ni                            - S  - 615   Na        
3133                      E97A333-4 Lo Ni Wa                            - -  - 300   Na        
3134                      B6256AC-7 Ni                                  - -  - 414   Na        
3135                      E200311-4 Lo Ni Va                            - -  - 614   Na        
3136                      B995265-7 Lo Ni                               - -  - 612   Na        
3138                      E366388-7 Lo Ni                               - -  - 611   Na        
3234                      C55478A-8 Ag                                  - -  - 400   Na        
3235                      E657996-6 Hi                                  - -  - 112   Na        
3239                      C525211-9 Lo Ni                               - S  - 204   Na        
