# Generated by https://travellermap.com

# Sidiadl
# -8,3

# Name: Sidiadl (zh)

# Abbreviation: Sidi

# Milieu: M1105

# Credits: Sidiadl sector was designed by Joshua Bell, Michael Gonzalez and P-O Bergstedt.


# Subsector A: Moblsadldlots
# Subsector B: Rerkleblmie
# Subsector C: Bentji
# Subsector D: Zrblzhienshf
# Subsector E: Iblchte
# Subsector F: Fanzhmi'tlazh
# Subsector G: Eprvi'
# Subsector H: Elra
# Subsector I: Zdachtalsish
# Subsector J: Dievienzhpo
# Subsector K: Artiens
# Subsector L: Shtaplqriaki
# Subsector M: Ozsteiel
# Subsector N: Vevzeench
# Subsector O: Ievl
# Subsector P: Jiebliaz

# Alleg: CsZh: "Client state, Zhodani Consulate"
# Alleg: NaCh: "Non-Aligned, TBD"
# Alleg: NaHu: "Non-Aligned, Human-dominated"
# Alleg: NaXX: "Non-Aligned, unclaimed"
# Alleg: ZhMe: "Zhodani Consulate, Meqlemianz Province"

Hex  Name                 UWP       Remarks              {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar                   
---- -------------------- --------- -------------------- ------ ------- ------ - -- - --- -- ---- --------------------------
0103 Jashd-16             X637000-0 Ba                   { -3 } (600+0) [0000] - -  - 010 11 NaXX A1 III                    
0106 Moblsadldlots        XA9A000-0 Oc Ba                { -3 } (400-2) [0000] - -  - 023 12 NaXX M5 V                      
0202 Bezhia-11            X434000-0 Ba                   { -3 } (400+3) [0000] - -  - 023 15 NaXX G1 V                      
0309 Epiepr               X536000-0 Ba                   { -3 } (900+2) [0000] - -  - 024 10 NaXX K2 V D                    
0503 Zhipltlinsh          X550000-0 De Ba Po             { -3 } (700+0) [0000] - -  - 010 8  NaXX A8 V                      
0508 Eqpial-5             X539000-0 Ba                   { -3 } (A00-3) [0000] - -  - 013 13 NaXX K2 V D                    
0603 Chteqrdlazh          X534000-0 Ba                   { -3 } (900-1) [0000] - -  - 013 13 NaXX M4 II                     
0609 Iabnianqri           XAD5000-0 Ba                   { -3 } (500+2) [0000] - -  - 010 5  NaXX M9 V                      
0701 Shtinjklie-3         X424000-0 Ba                   { -3 } (600-1) [0000] - -  - 000 10 NaXX M5 V BD                   
0706 Plifia-76            X100000-0 Va Ba                { -3 } (900-4) [0000] - -  - 002 8  NaXX K8 II                     
0707 Zhdiepiepr           X689000-0 Ba                   { -3 } (A00+2) [0000] - -  - 012 6  NaXX F5 V G3 VI                
0801 Imsrqle              X437000-0 Ba                   { -3 } (500+1) [0000] - -  - 000 10 NaXX A0 V A3 V                 
0805 Jets-19              X513000-0 Ic Ba                { -3 } (A00-1) [0000] - -  - 003 6  NaXX F9 V                      
0910 Prilzdedl            X520000-0 De He Ba Po          { -3 } (700-2) [0000] - -  - 022 13 NaXX F8 V G5 VI                
1003 Rerkleblmie          X555000-0 Ba                   { -3 } (B00-2) [0000] - -  - 021 13 NaXX M4 V                      
1105 Plrbl-17             X689000-0 Ba                   { -3 } (700+2) [0000] - -  - 002 14 NaXX M6 V                      
1208 Pied-35              X200000-0 Va Ba                { -3 } (900+1) [0000] - -  - 002 11 NaXX K8 V                      
1210 Ieshjepenshi         X654000-0 Ba                   { -3 } (900+0) [0000] - -  - 024 14 NaXX F9 V F4 V G8 V            
1306 Iezhklienz           X641000-0 He Ba Po             { -3 } (600+0) [0000] - -  - 033 10 NaXX G3 IV M5 V                
1308 Iaieqr-47            X532000-0 Ba Po                { -3 } (400-1) [0000] - -  - 010 5  NaXX A5 II G9 VI               
1410 Ietpl-92             X568000-0 Ba                   { -3 } (600+2) [0000] - -  - 022 14 NaXX K2 IV BD D                
1501 Ekrminch             X563000-0 Ba                   { -3 } (500+0) [0000] - -  - 010 9  NaXX G3 V                      
1502 Priezhdikansh        X434000-0 Ba                   { -3 } (300-4) [0000] - -  - 003 14 NaXX K0 V M8 V D               
1505 Jefroqli             X778000-0 Ba                   { -3 } (700+2) [0000] - -  - 000 12 NaXX M2 V                      
1703 Aprial               E9989CC-6 Hi In                { 0 }  (78A+4) [A979] - -  - 300 8  CsZh K8 V                      
1706 Zdentqlintsh         X674000-0 Ba                   { -3 } (400+0) [0000] - -  - 022 11 NaXX F3 V G2 VI                
1802 Qren-47              X300000-0 Va Ba                { -3 } (800+0) [0000] - -  - 000 10 NaXX K0 V                      
1803 Chtapiep             X8A4000-0 Fl Ba                { -3 } (900+5) [0000] - -  - 013 9  NaXX A3 V                      
1804 Chinshokr            X687000-0 Ga Ba                { -3 } (400+1) [0000] - -  - 000 6  NaXX G8 IV                     
1805 Qianchfashte         C6687BA-3 Ag Ri                { 1 }  (766-3) [4894] - -  - 214 11 NaHu K9 V M5 VI                
1807 Edlr                 X658000-0 Ba                   { -3 } (400+1) [0000] - -  - 014 14 NaXX A4 III                    
1901 Izkrenshiash         X693000-0 Ba                   { -3 } (700-1) [0000] - -  - 012 6  NaXX K0 V D                    
1903 Stiatsiabr           X699000-0 Ba                   { -3 } (900+1) [0000] - -  - 003 7  NaXX K2 V                      
1905 Bentji               B99A533-B Wa Ni                { 2 }  (E46+1) [378E] - KM - 124 15 CsZh A7 V K7 VI                
1908 Alshi-18             X542000-0 He Ba Po             { -3 } (600+1) [0000] - -  - 024 13 NaXX M6 VI                     
1909 Blrfz-53             X420000-0 De He Ba Po          { -3 } (900+5) [0000] - -  - 000 7  NaXX G8 III                    
2002 E'i-30               X612000-0 Ic Ba                { -3 } (300+0) [0000] - -  - 015 15 NaXX F1 V                      
2004 Iachqle              X444000-0 Ba                   { -3 } (900-3) [0000] - -  - 020 8  NaXX K4 V                      
2008 Sozhieblzhrl         C579657-6 Ni                   { -2 } (C50+2) [446A] - -  - 600 8  CsZh G1 V                      
2104 Onchiapav            E876533-5 Ni Ag                { -2 } (944-1) [2337] - -  - 400 7  NaHu K0 IV                     
2106 Zdafrieqr            B474879-6 Ph Pa Pi             { 0 }  (376+4) [9847] - -  A 812 13 NaHu F1 V                      
2201 Shabriepr            X634000-0 Ba                   { -3 } (A00+1) [0000] - -  - 005 12 NaXX F5 V                      
2203 Iazditsedr           X525000-0 Ba                   { -3 } (700+3) [0000] - -  - 004 15 NaXX K7 V K0 VI BD BD M4 VI    
2204 Idichtie             X510000-0 Ba                   { -3 } (600+0) [0000] - -  - 034 12 NaXX G6 V G1 VI M1 VI          
2301 Jetsdlaql            X75A000-0 Wa Ba                { -3 } (700+1) [0000] - -  - 012 15 NaXX M2 V M8 VI BD             
2303 Ieflatlresh          X87A000-0 Wa Ba                { -3 } (700+1) [0000] - -  - 023 14 NaXX M5 II                     
2402 Pie'v-70             X664000-0 Ba                   { -3 } (800-3) [0000] - -  - 013 16 NaXX M7 II                     
2404 Edlbriapent          X567000-0 Ba                   { -3 } (500-2) [0000] - -  - 010 6  NaXX A2 V G1 VI                
2405 Edlfri-75            X694000-0 Ba                   { -3 } (300-2) [0000] - -  - 010 12 NaXX A2 IV                     
2501 I'tler               X653000-0 Ba Po                { -3 } (700+3) [0000] - -  - 024 9  NaXX G2 V                      
2503 Zazianch             X8A6000-0 Fl Ba                { -3 } (500+0) [0000] - -  - 012 12 NaXX G4 VI                     
2508 Donjbie'             E65A561-7 Wa Ni                { -3 } (840+0) [3274] - -  - 110 11 NaHu F1 III                    
2602 Stefie-79            X432000-0 Ba Po                { -3 } (800+1) [0000] - -  - 034 15 NaXX K8 V                      
2605 Qrvrniqrchtr         E657464-5 Ga Ni Pa             { -3 } (730-1) [1169] - -  - 314 16 NaHu F5 V                      
2610 Ilvlat-25            X110000-0 Ba                   { -3 } (B00+3) [0000] - -  - 002 13 NaCh M9 VI                     
2703 Zrblzhienshf         B786531-6 Ga Ni Ag Pr          { 0 }  (845-1) [5578] - -  - 103 16 NaHu G6 V                      
2704 Izazhqa'             X8B8000-0 Fl Ba                { -3 } (400+5) [0000] - -  - 013 12 NaXX K8 VI                     
2710 Jdeflie              X432000-0 Ba Po                { -3 } (B00-5) [0000] - -  - 013 12 NaCh F7 V M2 V                 
2805 Dlibla-20            X110000-0 Ba                   { -3 } (A00+3) [0000] - -  - 023 12 NaXX G3 IV                     
2807 Siansazhzhrp         X6A2000-0 Fl He Ba             { -3 } (300-1) [0000] - -  - 023 12 NaXX G6 V G1 VI                
2810 Fifljinch            C885689-9 Ga Ni Ag Ri          { -1 } (C51+1) [6598] - -  - 104 8  NaHu F3 V                      
2908 Flialde-52           X674000-0 Ba                   { -3 } (B00+5) [0000] - -  - 022 10 NaXX G3 II K4 V M0 V G3 V      
3002 Sienzhn-59           X653000-0 Ba Po                { -3 } (600-2) [0000] - -  - 012 14 NaXX G6 V M3 VI M6 VI          
3003 Qraply-44            X665000-0 Ga Ba                { -3 } (900+4) [0000] - -  - 004 11 NaXX G8 V                      
3004 Dlin-20              X434000-0 Ba                   { -3 } (600-3) [0000] - -  - 013 11 NaXX G5 V D M7 VI              
3008 Jofzdi-98            X8C5000-0 Fl Ba                { -3 } (500+3) [0000] - -  - 024 14 NaXX G4 V                      
3103 Shtizqe-86           X6A1000-0 Fl He Ba             { -3 } (700+0) [0000] - -  - 033 16 NaXX F0 V                      
3106 Sipoz                X649000-0 Ba                   { -3 } (200-3) [0000] - -  - 022 13 NaXX K2 IV                     
3108 Iablnivr             D76847A-3 Ni Pa                { -3 } (330+4) [4151] - -  - 903 14 NaHu A9 V D K9 VI              
3109 Tobred-96            X424000-0 Ba                   { -3 } (600-3) [0000] - -  - 024 15 NaXX F8 VI                     
3202 Qiqstidl             E898743-6 Ag Pi                { -1 } (964-2) [B627] - -  - 622 11 NaHu K8 V                      
3203 Krami                X626000-0 Ba                   { -3 } (300+1) [0000] - -  - 013 13 NaXX M5 V D                    
0117 Zhdiqlp-60           X9C7000-0 Fl Ba                { -3 } (600-1) [0000] - -  - 023 12 NaXX K7 V M1 VI                
0317 Chtienshqlie         X625000-0 Ba                   { -3 } (600+1) [0000] - -  - 010 9  NaXX F6 V                      
0420 Aprshtiabl           X634000-0 Ba                   { -3 } (500+0) [0000] - -  - 023 12 NaXX K2 VI K3 VI               
0512 Anshie-2             X625000-0 Ba                   { -3 } (A00+1) [0000] - -  - 003 8  NaXX M3 V BD                   
0515 Zdrzniansqevr        X524000-0 Ba                   { -3 } (500+3) [0000] - -  - 023 15 NaXX F1 V                      
0611 Tsipr-58             X300000-0 Va Ba                { -3 } (800-1) [0000] - -  - 003 7  NaXX K7 V K9 VI D              
0617 Iblchte              E523576-8 Ni Po                { -3 } (942+1) [1247] - -  A 802 12 NaHu F5 V G1 VI                
0618 Ieqlninch-5          X9B5000-0 Fl Ba                { -3 } (900-3) [0000] - -  - 014 11 NaXX A4 III D F5 V             
0713 Shtodr-59            X656000-0 Ga Ba                { -3 } (900-2) [0000] - -  - 021 11 NaXX M4 III                    
0912 Tlarqief             X8B0000-0 He Ba                { -3 } (A00-3) [0000] - -  - 003 16 NaXX G3 IV G4 V K1 VI          
0913 Onzhqriechch         X627000-0 Ba                   { -3 } (400+3) [0000] - -  - 021 11 NaXX G9 V M8 VI G4 V           
1011 Abrpredlavrz         X427000-0 Ba                   { -3 } (600+1) [0000] - -  - 003 9  NaXX K1 V K6 VI BD             
1014 Iadrdlaq             X685000-0 Ga Ba                { -3 } (500-1) [0000] - -  - 002 12 NaXX M8 II BD                  
1015 Ieshsiench           X100000-0 Va Ba                { -3 } (A00-4) [0000] - -  - 024 15 NaXX M8 V BD                   
1019 Tlinsh-57            X461000-0 Ba                   { -3 } (700+2) [0000] - -  - 022 13 NaXX A8 V                      
1020 Zhdantsvrevl         X796000-0 Ba                   { -3 } (900+0) [0000] - -  - 014 14 NaXX A7 V G6 VI                
1114 Jdrl-47              X527000-0 Ba                   { -3 } (500-4) [0000] - -  - 003 15 NaXX G8 V G9 VI M2 VI          
1115 Tliefzdiepret        X867000-0 Ga Ba                { -3 } (900+0) [0000] - -  - 000 11 NaXX F0 V                      
1120 Stevazh              X627000-0 Ba                   { -3 } (600+3) [0000] - -  - 024 15 NaXX A8 Ia                     
1215 Frantqriej           X797000-0 Ba                   { -3 } (800-4) [0000] - -  - 024 18 NaXX K3 II                     
1216 Dlrn-72              X679000-0 Ba                   { -3 } (500+4) [0000] - -  - 024 17 NaXX G6 V                      
1217 Fanzhmi'tlazh        C421578-7 He Ni Po             { -2 } (741-2) [5315] - -  - 104 9  NaHu G2 V K4 VI G8 V           
1219 Iapria-47            X86A000-0 Wa Ba                { -3 } (800+1) [0000] - -  - 000 8  NaXX G9 V K2 VI K8 VI          
1316 Rzhets-74            X634000-0 Ba                   { -3 } (B00+1) [0000] - -  - 023 12 NaXX G8 V M2 V G6 V K8 VI      
1319 Blef-22              X98A000-0 Wa Ba                { -3 } (900+1) [0000] - -  - 000 7  NaXX F1 V                      
1320 Ianzhzhosh           X627000-0 Ba                   { -3 } (400+0) [0000] - -  - 000 7  NaXX G2 V                      
1411 Plalqliapl           X8B7000-0 Fl Ba                { -3 } (A00+2) [0000] - -  - 004 13 NaXX G2 V M5 VI                
1412 Zheplniashni         X8C7000-0 Fl Ba                { -3 } (B00+1) [0000] - -  - 015 14 NaXX K9 V M5 VI                
1418 Rshie-2              X875000-0 Ba                   { -3 } (B00+1) [0000] - -  - 022 11 NaXX K3 VI BD M8 VI            
1514 Abrzdazh             X698000-0 Ba                   { -3 } (B00+0) [0000] - -  - 012 14 NaXX M6 V M1 VI                
1516 Zhditliekr           X624000-0 Ba                   { -3 } (800+1) [0000] - -  - 013 8  NaXX G5 V K5 VI                
1613 Zhrnshtli-1          X110000-0 Ba                   { -3 } (400-3) [0000] - -  - 022 11 NaXX K0 V                      
1620 Renesh-11            X557000-0 Ba                   { -3 } (400+2) [0000] - -  - 023 8  NaXX G0 V                      
1714 Iedrats              C455530-9 Ni Ag                { 0 }  (742-2) [452A] - -  - 102 12 NaHu G0 IV M0 V                
1716 I'zhrl               X552732-0 Po                   { -2 } (A65+0) [5511] - -  R 714 14 NaHu G8 V                      
1719 Zhdadrtlabl          X6567AB-1 Ga Ag                { -1 } (664+0) [6674] - -  R 713 12 NaHu M1 III                    
1813 Ie'kems-47           X976000-0 Ba                   { -3 } (600+2) [0000] - -  - 001 12 NaXX A4 V                      
1818 Qetsniem             X541000-0 He Ba Po             { -3 } (600+0) [0000] - -  - 000 11 NaXX G4 IV G7 V                
1820 Zdanshpifedr         X626000-0 Ba                   { -3 } (700+4) [0000] - -  - 012 13 NaXX M9 V M5 VI                
1913 Qrepr-48             X576000-0 Ba                   { -3 } (600+1) [0000] - -  - 024 13 NaXX K1 V M0 VI                
1914 Deziad-87            X642000-0 He Ba Po             { -3 } (500-1) [0000] - -  - 020 10 NaXX K5 V D K0 V BD            
1915 Pidlinshdlie         X776000-0 Ba                   { -3 } (400-1) [0000] - -  - 000 11 NaXX G3 V G9 VI                
1918 Zdeqpanshkrr         X622000-0 He Ba Po             { -3 } (600+0) [0000] - -  - 010 13 NaXX A4 V                      
1920 Frdanj               E454863-7 Ph Pa                { -2 } (C75-2) [4668] - -  - 923 10 NaHu G9 V                      
2012 Strshchtezdi         E55355A-3 Ni Po                { -3 } (940-2) [3212] - -  - 422 14 CsZh G2 III M1 V               
2013 Shiachrbr            E636689-7 Ni                   { -3 } (951-1) [8357] - -  - 103 10 NaHu K8 V                      
2020 Refliantsblr         X427000-0 Ba                   { -3 } (900+3) [0000] - -  - 010 12 NaXX K9 V                      
2111 Kroo                 E766777-2 Ga Ag Ri             { 0 }  (86B+1) [A795] - -  - 312 9  NaHu M5 II BD BD               
2112 Iensshats            X672000-0 He Ba                { -3 } (500+1) [0000] - -  - 014 10 NaXX A2 II G2 V F1 V A4 V G2 VI
2113 Rnsh-60              X6A1000-0 Fl He Ba             { -3 } (800-5) [0000] - -  - 003 10 NaXX K3 V M4 VI                
2214 Fiandrej             C8887AA-3 Ag Ri                { 2 }  (869-3) [6945] - KM - 122 17 CsZh M4 V                      
2219 Flaqrfransie         X533000-0 Ba Po                { -3 } (800+2) [0000] - -  - 024 17 NaXX F3 V                      
2314 Eprvi'               C310497-8 Ni                   { -1 } (A34-1) [637D] - KM - 824 11 CsZh M1 V                      
2316 Eqrshiek-4           X699000-0 Ba                   { -3 } (A00-3) [0000] - -  - 000 7  NaXX G0 III M1 VI G7 V         
2317 Dliadlatsyied        X627000-0 Ba                   { -3 } (700-4) [0000] - -  - 011 14 NaXX F1 V D                    
2319 Vrilfrievl           X535000-0 Ba                   { -3 } (200-1) [0000] - -  - 025 14 NaXX G5 V D                    
2320 Iednie               X566000-0 Ba                   { -3 } (B00-4) [0000] - -  - 004 14 NaXX F0 V                      
2412 Kiprravr             C676410-5 Ni Pa                { -2 } (A30+2) [3261] - -  - 123 15 CsZh A5 V                      
2415 Eplki                X000000-0 As Va Ba             { -3 } (700+3) [0000] - -  - 023 13 NaXX M2 V BD                   
2514 Koii                 X200000-0 Va Ba                { -3 } (200+3) [0000] - -  - 023 13 NaXX G2 VI G2 VI M5 VI         
2517 Zdidlichtiant        C68856B-6 Ni Ag Pr             { -1 } (544+2) [4498] - -  - 424 14 NaHu F4 V F7 VI G5 V           
2611 Jdiantsfriepl        X6A4000-0 Fl Ba                { -3 } (700-5) [0000] - -  - 023 17 NaCh A8 V K4 VI                
2614 Stiajo               X7A0000-0 He Ba                { -3 } (400+5) [0000] - -  - 024 12 NaXX M6 V                      
2615 Fiazhla              C788504-5 Ni Ag Pr             { 0 }  (942-2) [3537] - KM U 100 8  CsZh K9 III                    
2620 Dlizdiens            E889442-3 Ni                   { -3 } (530-1) [3181] - -  - 500 5  ZhMe G1 V K0 VI                
2712 Chtiepriets          B60098C-C Va Hi Na In          { 5 }  (F8A+3) [6E69] - KM - 314 12 CsZh G5 V                      
2713 Shtievlqa            C766777-2 Ga Ag Ri An          { -2 } (332+2) [122A] - -  - 211 7  NaHu F8 VI F9 VI               
2720 Flaqpe               B54769B-6 Ni Ag                { 1 }  (757+1) [5784] - KM - 334 15 ZhMe F1 V                      
2816 Blasafl              E557414-3 Ni Pa                { -3 } (830-4) [4112] - -  - 721 6  NaHu F2 V                      
2912 Er-434               C526562-7 Ni                   { -1 } (941-3) [3474] - KM - 124 15 CsZh G5 V                      
2914 Pietli-79            X89A000-0 Wa Ba                { -3 } (500+0) [0000] - -  - 011 7  NaXX G6 V                      
2916 Blotsstiebrat        X96A000-0 Wa Ba                { -3 } (800-2) [0000] - -  - 000 9  NaXX M6 V BD                   
3012 Zhden-87             X423000-0 Ba Po                { -3 } (700+0) [0000] - -  - 023 17 NaXX M1 V BD M5 VI             
3014 Ipln-44              X100000-0 Va Ba                { -3 } (400-2) [0000] - -  - 004 11 NaXX K8 V                      
3015 Zderbavipr           A553432-D Ni Po                { 1 }  (D32+0) [554G] - -  - 223 15 CsZh G2 V D                    
3016 Fria-78              X110000-0 Ba                   { -3 } (400+2) [0000] - -  - 012 7  NaXX K3 V                      
3112 Echtanjshibr         X658000-0 Ba                   { -3 } (C00-2) [0000] - -  - 012 13 NaXX G4 V G4 V                 
3118 Zdonzhkaf            B684A88-B Hi                   { 3 }  (397+2) [AD8A] - -  - 800 9  ZhMe K0 IV BD                  
3119 Ziplseql             X000000-0 As Va Ba             { -3 } (500+0) [0000] - -  F 000 9  ZhMe K3 IV K7 V                
3120 Tebrzde              X637000-0 Ba                   { -3 } (200-3) [0000] - -  F 022 13 ZhMe G4 IV G4 VI               
3212 Ia-769               X654000-0 Ba                   { -3 } (500+2) [0000] - -  - 013 15 NaXX G0 VI M7 VI M6 VI         
3213 Rldie                C553610-4 Ni Po                { -1 } (354+0) [4512] - KM - 923 16 CsZh K6 VI                     
3215 Tliaiadl             X523000-0 Ba Po                { -3 } (900+1) [0000] - -  - 022 12 NaXX G1 V K3 VI K3 VI M8 VI    
3218 Evrzheprev           C685477-4 Ga Ni Pa             { -2 } (630+3) [3244] - -  - 821 10 ZhMe K9 V                      
3219 Evkriezmienj         X556000-0 Ba                   { -3 } (500-2) [0000] - -  F 012 7  ZhMe F8 V                      
0126 Sieflat              X202000-0 Ic Va Ba             { -3 } (700+1) [0000] - -  - 000 7  NaXX M5 V M1 V                 
0127 Azhzdi-56            X633000-0 Ba Po                { -3 } (700+0) [0000] - -  - 023 16 NaXX K8 V                      
0129 Drtlia-82            X764000-0 Ba                   { -3 } (500+1) [0000] - -  - 004 15 NaXX G8 V M7 VI M0 VI M2 VI    
0221 Chtia-19             X421000-0 He Ba Po             { -3 } (500-1) [0000] - -  - 024 16 NaXX G0 V M7 VI                
0222 Iprjiaflapl-3        X000000-0 As Va Ba             { -3 } (900-4) [0000] - -  - 023 15 NaXX K0 V                      
0227 Emjenj               X666000-0 Ga Ba                { -3 } (700+0) [0000] - -  - 023 9  NaXX M9 V BD                   
0321 Chtiazh-55           X572000-0 He Ba                { -3 } (B00+0) [0000] - -  - 001 7  NaXX G6 V                      
0322 Chtiaaianz           X544000-0 Ba                   { -3 } (A00-2) [0000] - -  - 012 10 NaXX A8 V G2 VI K9 VI          
0323 Naets-47             X6A4000-0 Fl Ba                { -3 } (A00-1) [0000] - -  - 023 11 NaXX K6 V                      
0423 Nabaz                X656000-0 Ga Ba                { -3 } (A00-1) [0000] - -  - 004 13 NaXX K0 V                      
0430 Zdachtalsish         E460424-3 De Ni                { -3 } (331-1) [9163] - -  - 423 17 NaHu K4 V K1 VI                
0521 Demia-64             X797000-0 Ba                   { -3 } (600-2) [0000] - -  - 013 14 NaXX K3 V M4 VI                
0530 Zhieq-22             X8D5000-0 Ba                   { -3 } (900+0) [0000] - -  - 022 17 NaXX M3 V BD M5 VI             
0622 Ia'enc-32            X77A000-0 Wa Ba                { -3 } (A00-3) [0000] - -  - 010 8  NaXX F2 V D G7 V               
0624 Fenzhi-3             X744000-0 Ba                   { -3 } (B00+0) [0000] - -  - 022 11 NaXX G4 V                      
0626 Iedrie               X526000-0 Ba                   { -3 } (B00+2) [0000] - -  - 024 18 NaXX K9 II BD                  
0627 Shtiekesh            X311000-0 Ic Ba                { -3 } (800+0) [0000] - -  - 000 10 NaXX A6 IV D                   
0629 Tsotljdenzrt         X539000-0 Ba                   { -3 } (300+0) [0000] - -  - 025 11 NaXX F6 V F9 VI D              
0721 Iamesh               E98946A-3 Ni                   { -3 } (630+0) [4185] - -  - 510 8  NaHu K6 V M6 VI                
0821 Stiadstofvre         X527000-0 Ba                   { -3 } (700-4) [0000] - -  - 024 15 NaXX G5 V M7 VI                
0824 Plotlrntsech         X450000-0 De Ba Po             { -3 } (A00-1) [0000] - -  - 012 7  NaXX G4 II                     
0828 Vranshafrshe         XA69000-0 Ba                   { -3 } (700-2) [0000] - -  - 000 7  NaXX G9 V G8 VI K6 VI          
0829 Niem-31              X615000-0 Ic Ba                { -3 } (600+1) [0000] - -  - 002 7  NaXX A3 V                      
0924 Zavlben-46           X611000-0 Ic Ba                { -3 } (800+2) [0000] - -  - 024 14 NaXX F7 IV                     
0926 Penzhni-22           X995000-0 Ba                   { -3 } (700+5) [0000] - -  - 012 9  NaXX K9 V M2 VI K5 VI D        
0927 Pripla               B50148D-7 Ic Va Ni             { -1 } (730-5) [8378] - -  - 604 12 NaHu K0 V K4 VI                
0928 Zdaqevpriadr         X647000-0 Ba                   { -3 } (600-1) [0000] - -  - 023 11 NaXX K4 V M1 VI K3 VI          
1021 Tsinjdadl            X68A000-0 Wa Ba                { -3 } (900+1) [0000] - -  - 023 13 NaXX F1 V F1 V K3 V G3 VI      
1022 Neozh-38             X79A000-0 Wa Ba                { -3 } (500+0) [0000] - -  - 000 10 NaXX F9 V                      
1026 Zheezh--57           X676000-0 Ba                   { -3 } (600-2) [0000] - -  - 012 15 NaXX F6 V                      
1029 Shtiefstadli         X687000-0 Ga Ba                { -3 } (B00-1) [0000] - -  - 000 8  NaXX M8 V M3 VI                
1128 Fliav-84             X7B3000-0 Fl Ba                { -3 } (B00-5) [0000] - -  - 014 13 NaXX M5 V M8 VI                
1222 R'ia-65              X965000-0 Ba                   { -3 } (600+0) [0000] - -  - 004 13 NaXX A0 II G3 V D G8 VI        
1224 Ieplriepravr         X857000-0 Ga Ba                { -3 } (B00-3) [0000] - -  - 023 9  NaXX K6 V M0 VI                
1225 Dievienzhpo          B88A537-C Wa Ni Pr             { 1 }  (G43+0) [362F] - -  - 323 13 NaHu K6 V BD                   
1226 Zdadrrvrienzh        E76A510-4 Wa Ni Pr             { -3 } (B41+2) [9255] - -  - 902 8  NaHu F9 VI                     
1324 Enzhb-13             X552000-0 Ba Po                { -3 } (800+0) [0000] - -  - 012 8  NaXX M9 V D                    
1326 Deqtlie              C432563-6 Ni Po                { -2 } (740+0) [235B] - -  - 404 12 CsZh K2 V K8 VI                
1327 Kaplfriaal           X622000-0 He Ba Po             { -3 } (500-2) [0000] - -  - 013 15 NaXX F6 V K1 VI G7 VI          
1328 Tlebr-65             XAA3000-0 Fl Ba                { -3 } (A00+0) [0000] - -  - 004 16 NaXX G9 V                      
1429 Etlenj               X000000-0 As Va Ba             { -3 } (700+4) [0000] - -  - 023 9  NaXX F4 V G1 VI D              
1528 Neblelrns            D556553-6 Ni Ag                { -2 } (B42+3) [6312] - -  - 314 10 NaHu K1 IV D                   
1623 Ieqlsho-66           X758000-0 Ba                   { -3 } (B00+1) [0000] - -  - 023 11 NaXX K8 V BD                   
1627 Riplrdfe'            X677000-0 Ba                   { -3 } (C00+0) [0000] - -  - 014 16 NaXX F9 V                      
1628 Chtiedlzhe           X99A000-0 Wa Ba                { -3 } (500-1) [0000] - -  - 023 17 NaXX A9 V G0 VI                
1629 Oztrzh-28            X571000-0 He Ba                { -3 } (500+0) [0000] - -  - 001 8  NaXX G1 V G5 VI K7 VI G2 V     
1630 Vane                 X9A8000-0 Fl Ba                { -3 } (400+0) [0000] - -  - 020 15 NaXX M1 II M2 V BD             
1730 Zhde-91              X9B8000-0 Fl Ba                { -3 } (900-1) [0000] - -  - 002 10 NaXX K0 V K9 VI                
1821 Anshen-96            X529000-0 Ba                   { -3 } (A00-3) [0000] - -  - 004 12 NaXX G0 V M6 VI M3 VI G9 VI    
1822 Chti-28              X8B9000-0 Fl Ba                { -3 } (600+1) [0000] - -  - 004 8  NaXX G3 V G8 VI                
1823 Stiazhchta           X431000-0 Ba Po                { -3 } (500-2) [0000] - -  - 023 12 NaXX G1 IV M6 V K1 V           
1825 Ieshs-31             X628000-0 Ba                   { -3 } (700+0) [0000] - -  - 034 15 NaXX G5 V                      
1828 Artiens              C675999-A Hi In                { 4 }  (E8A-2) [6D67] - KM - 622 11 CsZh G9 V M2 VI                
1830 Ovlianzh             C676530-6 Ni Ag                { -1 } (541-1) [A482] - -  - 924 15 NaHu F2 IV D                   
1923 Ianshiadr            B210663-9 Ni Na                { 1 }  (A53+0) [9727] - KM - 222 16 CsZh F8 V K1 VI                
1924 Qloofste             XAA5000-0 Fl Ba                { -3 } (400-4) [0000] - -  - 010 11 NaXX F5 IV                     
1930 Lienians             X675000-0 Ba                   { -3 } (800-1) [0000] - -  - 025 16 NaXX G2 V K4 VI                
2023 Qrazhkra             D667475-2 Ga Ni Pa             { -3 } (630+4) [7161] - -  A 122 11 NaHu G7 V                      
2024 Ekchtad-81           X110000-0 Ba                   { -3 } (300-3) [0000] - -  - 000 7  NaXX A3 Ia                     
2027 Brabltlikr           X665000-0 Ga Ba                { -3 } (700+4) [0000] - -  - 013 11 NaXX G6 V G7 V G0 V            
2030 Krartspliana         D855455-4 Ga Ni Pa             { -3 } (830+3) [5125] - -  - 104 8  ZhMe K8 V                      
2126 Chepzdi              X566000-0 Ba                   { -3 } (500+2) [0000] - -  - 010 9  NaXX F3 III F1 V               
2129 Vieen                X545000-0 Ba                   { -3 } (800-5) [0000] - -  - 003 10 NaXX F6 VI G4 VI               
2224 Fiaqlo-54            XAC5000-0 Fl Ba                { -3 } (A00+3) [0000] - -  - 014 13 NaXX A6 III                    
2322 Ietlrdr-38           XA75000-0 Ba                   { -3 } (B00-1) [0000] - -  - 010 10 NaXX K7 V M7 VI                
2324 Adqie                X676000-0 Ba                   { -3 } (500-1) [0000] - -  - 014 10 NaXX K6 III                    
2325 Iebr-11              X300000-0 Va Ba                { -3 } (500-2) [0000] - -  - 022 12 NaXX K2 IV                     
2326 Zhdenzitsiash        X675000-0 Ba                   { -3 } (700+1) [0000] - -  - 033 16 NaXX G8 II                     
2327 Anshans-79           X636000-0 Ba                   { -3 } (800+3) [0000] - -  - 003 15 NaXX F1 V                      
2329 Tazzhrbr             A885689-9 Ga Ni Ag Ri          { 2 }  (854-3) [283E] - -  - 212 13 ZhMe G6 V                      
2330 Ezh Katslipl         C410634-9 Ni Na                { -1 } (E52-1) [6569] - -  - 223 11 ZhMe K7 V                      
2421 Chtrtlr              D887547-2 Ga Ni Ag Pr          { -2 } (344+2) [1343] - -  - 614 11 NaHu G2 V                      
2424 Tsaa-4               X525000-0 Ba                   { -3 } (900+0) [0000] - -  - 023 11 NaXX F4 III                    
2426 Antsfam              X110000-0 Ba                   { -3 } (800-2) [0000] - -  - 014 17 NaXX K1 VI                     
2429 Flieak               B65157A-7 Ni Po                { -1 } (942-1) [8496] - -  - 524 16 ZhMe K8 V K4 VI                
2523 Iaprzdo-55           X697000-0 Ba                   { -3 } (600-1) [0000] - -  F 010 8  ZhMe G3 V                      
2527 Sinsfre-66           X100000-0 Va Ba                { -3 } (A00-5) [0000] - -  F 000 6  ZhMe G1 V                      
2528 Brorkrzhdrpl         X659000-0 Ba                   { -3 } (A00+1) [0000] - -  F 024 15 ZhMe F3 IV G5 V                
2530 Tsrzhstanjsh         X648000-0 Ba                   { -3 } (700+4) [0000] - -  F 010 5  ZhMe F9 V                      
2627 Enshzabrinch         E655521-2 Ga Ni Ag             { -2 } (642+0) [4371] - -  - 212 10 ZhMe M4 II D M0 VI             
2727 Iefzda               A564AAB-D Hi                   { 4 }  (696+4) [FE8D] - KM - 302 10 ZhMe G6 V                      
2728 Amtse                A141632-E Ni Po                { 1 }  (B56-1) [574B] - -  - 103 11 ZhMe G1 V K5 VI                
2824 Netlrenjkiefr        B100897-D Va Ph Na Pi          { 2 }  (E78-3) [CA8E] - -  - 423 18 ZhMe K9 V M0 VI BD D           
2825 Shtaplqriaki         A300A73-D Va Hi Na In          { 5 }  (B97+0) [8F9F] - KM - 110 7  ZhMe M1 V                      
2828 Zhepr-32             X673000-0 Ba                   { -3 } (A00-1) [0000] - -  F 023 8  ZhMe F4 V F9 VI                
2829 Nodlfabl             B4347BD-7                      { 0 }  (868-1) [6776] - -  - 133 15 ZhMe K3 IV K4 V BD             
2924 Zhorblients          B8AA778-B Fl                   { 2 }  (J6A+3) [8988] - -  - 224 11 ZhMe G3 VI                     
2928 Shiaiezh             B9BA743-9 Fl                   { 2 }  (66D+1) [3924] - KM - 302 8  ZhMe A0 V                      
2930 Meqo                 X310000-0 Ba                   { -3 } (900-2) [0000] - -  F 022 13 ZhMe G0 V                      
3021 Idlvrier             C545561-7 Ni Ag                { -1 } (740-1) [7477] - -  - 913 12 ZhMe G2 V M3 VI K8 V           
3022 Iashtliq             X439000-0 Ba                   { -3 } (800-5) [0000] - -  F 024 14 ZhMe F9 V G1 VI M0 VI          
3025 Stiaqreprzdi         B687865-8 Ga Ph Pa Ri          { 2 }  (E7E-2) [6A77] - KM - 224 13 ZhMe K9 V K1 VI                
3026 Tlechatlchtrn        B420510-9 De He Ni Po          { 0 }  (743-3) [855B] - -  - 102 11 ZhMe F2 V M4 VI                
3121 Fliaqriensh          A794953-E Hi In Cp             { 5 }  (38E+2) [AE6D] - KM - 201 11 ZhMe G0 V D                    
3122 Tsonsshtiel          B75657A-B Ga Ni Ag             { 2 }  (745+0) [974B] - -  - 212 15 ZhMe F4 IV G0 VI               
3126 Jiachdrk             A335786-C                      { 2 }  (46A-3) [B92C] - -  - 900 10 ZhMe A5 IV                     
3129 Zdejchtiav           E677641-6 Ni Ag                { -2 } (A50-1) [6416] - -  - 100 12 ZhMe G0 V                      
3222 Oprladrzhie          B641655-8 He Ni Po             { 0 }  (856+2) [B619] - KM - 320 12 ZhMe G5 V                      
3228 Drdriablblie         X687000-0 Ga Ba                { -3 } (A00-1) [0000] - -  F 023 13 ZhMe K3 II M9 III              
0131 Ianzajde             X500000-0 Va Ba                { -3 } (600+1) [0000] - -  - 024 18 NaXX F2 V K8 VI                
0133 Ozsteiel             A6687AB-A Ag Ri                { 5 }  (D6E+0) [3C2B] - KM - 223 10 CsZh M0 II                     
0134 Ansdialchte          C788534-4 Ni Ag Pr             { -1 } (945+0) [6484] - -  - 810 5  NaHu G5 V                      
0135 Chti-34              X66A000-0 Wa Ba                { -3 } (700-1) [0000] - -  - 003 7  NaXX G5 V K5 VI                
0138 Plech-45             X574000-0 Ba                   { -3 } (800-3) [0000] - -  - 024 16 NaXX M1 V D BD BD              
0140 Yedlzhr-51           X7C0000-0 He Ba                { -3 } (900-3) [0000] - -  - 034 10 NaXX G4 V                      
0231 Flrltsia             X590000-0 De He Ba             { -3 } (B00+4) [0000] - -  - 000 12 NaXX K6 V M4 VI                
0235 Zhdiaqadr            D565654-3 Ni Ag Ri             { -1 } (755+0) [9566] - -  - 224 12 NaHu F9 V K8 VI                
0236 Tliedriej            C503467-9 Ic Va Ni             { -1 } (831-1) [1374] - -  - 200 5  CsZh G7 V D G1 VI              
0238 Dia'kez              X597000-0 Ba                   { -3 } (700-3) [0000] - -  - 023 13 NaXX G4 IV M3 V                
0239 Tsizhzhio            X787000-0 Ga Ba                { -3 } (700-1) [0000] - -  - 001 7  NaXX G3 V M8 V                 
0332 Friaqletl            X697000-0 Ba                   { -3 } (600-3) [0000] - -  - 023 15 NaXX G7 V                      
0339 Anchadlbi            X686000-0 Ga Ba                { -3 } (700+1) [0000] - -  - 023 14 NaXX G4 V D G0 VI              
0340 Liejablplonj         X523000-0 Ba Po                { -3 } (B00-3) [0000] - -  - 023 10 NaXX G4 III K3 V               
0432 Nee                  X772000-0 He Ba                { -3 } (600-1) [0000] - -  - 013 10 NaXX K7 V                      
0433 Qrielqrepzetl        X792000-0 He Ba                { -3 } (700-3) [0000] - -  - 023 18 NaXX F3 V G6 VI D D F6 VI      
0435 Qrafr-62             X62A000-0 Ba                   { -3 } (500+1) [0000] - -  - 014 14 NaXX M9 V BD BD                
0436 E'dlia               C655520-5 Ga Ni Ag             { -1 } (642-4) [A456] - -  - 103 11 CsZh K9 V M2 VI                
0439 Ianche-12            X200000-0 Va Ba                { -3 } (700-1) [0000] - -  - 010 11 NaXX A4 III F8 VI K6 V G7 V    
0531 Baiek                E692451-8 He Ni                { -3 } (833+3) [4126] - -  - 423 16 NaHu G8 V K4 VI G7 VI M5 V     
0532 Zhda'fradrch         X9A2000-0 Fl He Ba             { -3 } (600+0) [0000] - -  - 024 11 NaXX K8 V                      
0534 Mekizda-31           X455000-0 Ba                   { -3 } (500+1) [0000] - -  - 000 10 NaXX F8 V M4 VI G3 VI K3 VI    
0639 Iatlzdevl            C644586-7 Ni Ag                { 0 }  (646-2) [3548] - KM - 522 12 CsZh M9 V D                    
0640 Zhdiejaprenj         A42357A-E Ni Po                { 1 }  (E42-1) [564F] - -  - 322 11 CsZh K0 V M8 VI                
0735 Ieeqlr-13            X613000-0 Ic Ba                { -3 } (900+3) [0000] - -  - 010 8  NaXX G2 VI                     
0738 Vlaed-72             X544000-0 Ba                   { -3 } (600+3) [0000] - -  - 012 12 NaXX M1 V BD                   
0739 Etsivle              C678786-7 Ag Pi                { 0 }  (966-1) [5759] - -  - 223 13 CsZh G6 V M8 VI G7 VI          
0740 Zhedrshidltsa        E678453-5 Ni Pa                { -3 } (831+1) [3123] - -  - 110 11 NaHu G5 V K0 V                 
0937 Yiblchtianzh         X656000-0 Ga Ba                { -3 } (B00-2) [0000] - -  - 004 17 NaXX K5 III                    
1031 Qlan-76              X200000-0 Va Ba                { -3 } (B00+2) [0000] - -  - 025 16 NaXX F7 V                      
1134 Pliedre'i'           B515400-8 Ic Ni                { -1 } (730+1) [234A] - -  - 803 14 CsZh K4 IV                     
1135 Shtevrivri           E86A546-8 Wa Ni Pr             { -3 } (640+0) [A226] - -  - 110 10 CsZh G6 V                      
1139 Eflrchpla            E562559-8 Ni Pr                { -3 } (D43+3) [322D] - -  - 124 12 ZhMe F0 IV F8 V                
1140 Niadrzhr             X63A000-0 Wa Ba                { -3 } (600-2) [0000] - -  F 023 15 ZhMe G2 V D K9 V K2 VI         
1234 Vrebredl             X695000-0 Ba                   { -3 } (700-3) [0000] - -  - 004 11 NaXX M4 III M0 V               
1235 Biievabl             X674000-0 Ba                   { -3 } (700+1) [0000] - -  - 002 9  NaXX M9 III BD BD BD           
1238 Davam                A57669A-C Ni Ag                { 3 }  (A57-1) [694D] - KM - 223 17 ZhMe A4 V                      
1333 Achdliez             C745646-5 Ni Ag                { -1 } (A53-2) [5574] - -  - 134 20 ZhMe F7 II K0 V                
1339 Fratla               CADA525-9 Ni                   { -1 } (C44+4) [6419] - -  - 124 12 ZhMe K1 IV                     
1340 Srzholi              A559866-9 Ph                   { 2 }  (F77+0) [4A59] - KM - 524 15 ZhMe G9 III G7 V               
1434 Stot-69              X683000-0 Ba                   { -3 } (700+0) [0000] - -  F 004 9  ZhMe M3 V                      
1437 Patl-96              X642000-0 He Ba Po             { -3 } (600-1) [0000] - -  F 003 12 ZhMe G4 V K6 V                 
1438 Vevzeench            C673999-5 Hi In                { 1 }  (889+2) [DA38] - -  - 224 12 ZhMe A1 V A5 V A7 V D          
1440 Iajiq                A574631-8 Ni Ag                { 1 }  (H55-4) [6727] - KM - 124 15 ZhMe M3 III M3 V BD D          
1631 Ienshieblo           A541446-D He Ni Po             { 2 }  (B35+1) [365D] - KM - 520 8  ZhMe A9 Ia                     
1635 Tlebtsatlzhrd        A6A86AA-9 Fl Ni                { 1 }  (954+2) [A726] - KM - 211 9  ZhMe K3 V                      
1636 Inchozhe             C536555-6 Ni                   { -1 } (A42+3) [8474] - KM U 924 15 ZhMe K3 IV D                   
1639 Zhdiaprdliebr        E582767-5 Ri                   { -1 } (A6A-1) [3618] - -  - 810 9  ZhMe M1 II BD BD               
1640 Ier                  C5459EF-7 Hi In                { 1 }  (788-4) [6A34] - -  U 724 15 ZhMe K7 V                      
1731 Srbllash             C423444-7 Ni Po                { -1 } (334+0) [4355] - KM - 124 15 ZhMe G1 V K8 VI K6 VI          
1736 Shiazi               A520445-E De He Ni Po          { 2 }  (938+2) [163K] - KM - 503 9  ZhMe M1 II                     
1737 Dijiekr              A100656-F Va Ni Na             { 2 }  (A56-1) [385F] - KM - 400 5  ZhMe G1 V                      
1832 Dianzhdo             A552447-D Ni Po                { 2 }  (D34-1) [365H] - KM - 614 14 ZhMe K2 V                      
1833 Shtrvrpiadrc         C5459DA-6 Hi In                { 1 }  (48B+1) [BA44] - -  - 314 9  ZhMe K9 V K5 V                 
1834 Jonjqie              A444685-B Ni Ag                { 2 }  (E53+0) [685A] - -  - 422 14 ZhMe G8 V                      
1835 Zhiache'             C594459-6 Ni Pa                { -2 } (830-2) [6297] - -  - 823 15 ZhMe K0 V                      
1837 Chtieie              C636A75-8 Hi                   { 0 }  (997-2) [7A16] - -  - 324 15 ZhMe F0 III                    
1839 Ievl                 A9D3967-B Hi                   { 4 }  (98C-4) [9D7B] - KM - 124 13 ZhMe F4 II F3 V                
1933 Eblflazsti           E66A554-5 Wa Ni Pr             { -3 } (941+3) [2275] - -  U 103 10 ZhMe K1 V BD                   
1934 Fotlrbl              A400861-C Va Ph Na Pi          { 3 }  (E7C-2) [BB5B] - D  - 924 11 ZhMe G4 V K4 VI                
1935 Efstechchtaz         D547557-5 Ni Ag                { -2 } (243-5) [8347] - -  - 724 18 ZhMe F5 V M5 VI                
1936 Ezh Tliedlzh         B7A79AF-C Fl Hi In Cp          { 5 }  (C8F+2) [9E4B] - KM - 123 14 ZhMe K8 V                      
1938 Zdodlia              B782545-B Ni Pr                { 1 }  (F45-1) [8689] - -  - 723 12 ZhMe G7 IV M8 VI K1 V          
2038 Pliantsdlinzh        C525667-9 Ni                   { 0 }  (654+2) [4657] - KM - 203 13 ZhMe K5 V BD                   
2140 Ianshdlep            A210545-F Ni                   { 1 }  (942-4) [867C] - -  - 112 14 ZhMe F1 V                      
2234 Sieprrprie           A5108CF-8 Ph Na Pi             { 1 }  (57D-3) [8928] - KM - 403 10 ZhMe G2 V                      
2237 Chtibrins            X9B5000-0 Fl Ba                { -3 } (600-2) [0000] - -  F 013 12 ZhMe F6 V G3 VI                
2240 Rlon                 B442532-C He Ni Po             { 2 }  (G45+2) [679F] - KM - 835 12 ZhMe K1 III                    
2331 Piebrqresh           B673776-8 Pi                   { 1 }  (666+4) [786A] - KM - 121 9  ZhMe F3 V                      
2335 Blenshtlieb          A657440-D Ga Ni Pa             { 2 }  (F34-2) [269F] - KM - 914 14 ZhMe K7 V M7 VI                
2336 Die'i                D465564-6 Ni Ag Pr             { -2 } (742+3) [2383] - -  - 204 17 ZhMe G3 V G4 VI                
2340 Fanplenz             C565554-7 Ni Ag Pr             { 0 }  (545-5) [3586] - KM - 322 14 ZhMe F4 V F4 V                 
2431 Efrjrkiezh           B678579-9 Ni Ag                { 2 }  (B44+2) [8769] - KM - 223 12 ZhMe K1 IV BD M7 V             
2434 Ofniedr              A7C0975-D He Hi In             { 5 }  (D8A+2) [9E6E] - KM - 102 12 ZhMe K4 IV                     
2436 Lievlie'             AAEA876-C Ph                   { 3 }  (67B+0) [8B8A] - KM - 300 5  ZhMe F2 V                      
2439 Rplchtaepl           A2017BC-E Ic Va Na Pi          { 3 }  (F6A+0) [AA9K] - KM - 824 11 ZhMe G2 III                    
2534 Ianzhiv              A678ACC-B Hi In Cp             { 5 }  (H9E-1) [6F38] - D  - 624 11 ZhMe G1 V                      
2540 Blidlvletschi        C888953-9 Hi Pr                { 2 }  (889+2) [4B3E] - KM - 104 11 ZhMe F2 V                      
2634 Tlanjonch            C541657-6 He Ni Po             { -2 } (850+3) [7435] - -  - 203 9  ZhMe G7 V M9 VI M7 VI          
2635 Kibranjqre           B000778-9 As Va Na Pi          { 1 }  (46C-3) [886D] - -  - 202 13 ZhMe G1 V M7 VI                
2636 Iebrshotl-4          X7A6000-0 Fl Ba                { -3 } (900-4) [0000] - -  F 003 11 ZhMe F4 V D                    
2733 Vaklr                E543831-6 Ph Pi Po             { -2 } (573+5) [661A] - -  - 223 10 ZhMe K4 V                      
2735 Chadrejobl           X423000-0 Ba Po                { -3 } (800-3) [0000] - -  F 002 13 ZhMe M3 III D M6 VI            
2739 Zhens-10             X773000-0 Ba                   { -3 } (A00+3) [0000] - -  F 024 15 ZhMe M7 III BD BD BD M4 V      
2832 Ieprstizh            B767577-9 Ga Ni Ag Pr          { 2 }  (C44-1) [572D] - KM - 513 12 ZhMe G2 V                      
2833 Pledrazhez           A477442-E Ni Pa                { 1 }  (D36-2) [758H] - -  - 502 14 ZhMe G7 V K4 VI                
2932 Adie                 B6568AC-7 Ga Ph Pa             { 0 }  (875+0) [9864] - -  - 610 9  ZhMe F9 V D                    
2935 Aplle                B9B48AB-A Fl Ph                { 2 }  (A7A+3) [8A85] - -  - 621 16 ZhMe G7 V                      
3031 Shtrianchtli         E100746-7 Va Na Pi             { -2 } (865+3) [7565] - -  - 105 13 ZhMe F8 V                      
3034 Jiebliaz             A7C3958-E Fl Hi In             { 4 }  (E8C-2) [6D5A] - -  - 325 13 ZhMe M3 V BD                   
3133 Onshmats             B542420-A He Ni Po             { 2 }  (D33-3) [366B] - KM - 923 11 ZhMe G4 V K9 VI                
3134 Tsajdokr             D100968-B Va Hi Na In          { 2 }  (C87+2) [AB3C] - -  - 114 16 ZhMe M5 V BD                   
3135 Ebladrplia           B9E9430-C Ni                   { 2 }  (437+0) [463D] - KM - 510 10 ZhMe G9 II                     
3232 Ilzensdlr            C427A77-D Hi In                { 3 }  (996+0) [7D3D] - -  - 205 11 ZhMe A5 V A9 V                 
