# Generated by https://travellermap.com

# Stiaklentsiefl
# -7,92

# Name: Stiaklentsiefl (zh)

# Milieu: M1105


# Subsector A: Bliedljiala
# Subsector B: Enjiebl
# Subsector C: Tiedleklinch
# Subsector D: Vezhoblfiach
# Subsector E: Shiachie
# Subsector F: Tlieplnchavl
# Subsector G: Tsi'avrensh
# Subsector H: Dadlich
# Subsector I: Dlashnzoshtsied
# Subsector J: Qrarvranjens
# Subsector K: Tsiejdlokle
# Subsector L: Lialat
# Subsector M: Defrbliadlenj
# Subsector N: Ievchial
# Subsector O: Priekjieo
# Subsector P: Nchieza

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0105                      E20248C-7 Ic Ni Va                            - -  - 800   Na        
0107                      B57658D-A Ag Ni                               - S  - 100   Na        
0209                      B564478-7 Ni                                  - -  - 403   Na        
0210                      C431622-9 Na Ni Po                            - -  - 605   Na        
0402                      C777967-7 Hi In                               - -  - 420   Na        
0410                      C9C7A53-D Fl Hi                               - -  - 803   Na        
0503                      C647557-6 Ag Ni                               - -  - 500   Na        
0508                      C300640-6 Na Ni Va                            - -  - 404   Na        
0605                      C244430-8 Ni                                  - -  - 414   Na        
0803                      C494276-A Lo Ni                               - -  - 604   Na        
0805                      B100888-C Na Va                               - N  - 105   Na        
0806                      A7A0561-9 De Ni                               - -  - 514   Na        
0906                      B221416-D Ni Po                               - -  - 104   Na        
0909                      C776786-6 Ag                                  - S  - 414   Na        
1003                      E8B3565-7 Fl Ni                               - -  - 604   Na        
1008                      A628367-E Lo Ni                               - -  - 900   Na        
1009                      D754201-3 Lo Ni                               - -  - 200   Na        
1106                      D9A2489-5 Fl Ni                               - S  - 502   Na        
1201 Ifliensh             A0008B7-C As Na                               - KM - 433   Zc        
1204 Kieb                 A210420-F Ni                                  - KM - 603   Zc        
1207                      C203538-A Ic Ni Va                            - -  - 300   Na        
1303                      CA9A49D-7 Ni Wa                               - S  - 914   Na        
1407                      C7B4300-A Fl Lo Ni                            - S  - 203   Na        
1501                      C3547BC-4 Ag                                  - S  - 212   Na        
1509                      C210322-B Lo Ni                               - S  - 713   Na        
1604                      C669776-9 Ri                                  - S  - 524   Na        
1608                      C324742-8                                     - -  - 405   Na        
1808                      C675634-3 Ag Ni                               - -  - 813   Na        
1809                      A334655-B Ni                                  - N  - 701   Na        
1810                      C666489-9 Ni                                  - S  - 504   Na        
1902                      A472535-B Ni                                  - N  - 904   Na        
1904                      B615100-8 Ic Lo Ni                            - -  - 624   Na        
1907                      E321585-4 Ni Po                               - -  - 322   Na        
1910                      B466689-8 Ag Ni Ri                            - -  - 812   Na        
2001                      B11089A-8 Na                                  - NS - 400   Na        
2006                      DAB47BF-3 Fl                                  - S  - 904   Na        
2009                      C724546-5 Ni                                  - -  - 613   Na        
2101                      B559777-8                                     - N  - 914   Na        
2202                      B7B3545-8 Fl Ni                               - N  - 600   Na        
2210                      E000557-9 As Ni                               - -  - 203   Na        
2305                      C2358A9-7                                     - -  - 812   Na        
2306                      C674421-6 Ni                                  - S  - 411   Na        
2307                      C333434-6 Ni Po                               - -  - 402   Na        
2310                      D343451-6 Ni Po                               - S  - 804   Na        
2404                      E684310-5 Lo Ni                               - -  - 424   Na        
2405                      B8589CC-A Hi                                  - N  - 513   Na        
2407                      C8A2004-7 Fl Lo Ni                            - S  - 300   Na        
2409                      C65A876-9 Wa                                  - -  - 623   Na        
2509                      D24088B-6 De Po                               - S  - 904   Na        
2610                      C673104-8 Lo Ni                               - -  - 102   Na        
2703                      C446978-7 Hi In                               - -  - 704   Na        
2804                      C79997A-A Hi In                               - -  - 204   Na        
2807                      B558378-B Lo Ni                               - -  - 513   Na        
2809                      C8A1100-A Fl Lo Ni                            - -  - 224   Na        
2902                      E1008DD-4 Na Va                               - -  - 503   Na        
2903                      E524786-5                                     - -  - 504   Na        
2908                      A969A76-D Hi                                  - -  - 104   Na        
2910                      C429576-C Ni                                  - -  - 302   Na        
3007                      D9C5956-7 Fl Hi                               - S  - 603   Na        
3108                      D331341-8 Lo Ni Po                            - S  - 901   Na        
3206                      C538201-9 Lo Ni                               - -  - 700   Na        
0111                      B6578BD-9                                     - -  - 311   Na        
0113                      C978464-8 Ni                                  - -  - 514   Na        
0219                      C8C567A-9 Fl Ni                               - -  - 714   Na        
0311                      A79A79C-A Wa                                  - -  - 605   Na        
0317                      X568430-3 Ni                                  - -  R 323   Na        
0413                      C345243-A Lo Ni                               - -  - 501   Na        
0414                      C987696-5 Ag Ni Ri                            - -  - 902   Na        
0513                      C644676-4 Ag Ni                               - -  - 823   Na        
0515                      C340440-8 De Ni Po                            - -  - 314   Na        
0611                      E889744-2 Ri                                  - -  - 901   Na        
0612                      C553744-6 Po                                  - -  - 903   Na        
0619                      B529451-A Ni                                  - -  - 405   Na        
0620                      B586322-B Lo Ni                               - -  - 303   Na        
0712                      BA69268-9 Lo Ni                               - S  - 900   Na        
0717                      C588232-6 Lo Ni                               - -  - 414   Na        
0718                      E73A976-7 Hi In Wa                            - -  - 202   Na        
0818                      C536211-A Lo Ni                               - -  - 924   Na        
0914                      C769300-9 Lo Ni                               - -  - 302   Na        
0916                      C513103-A Ic Lo Ni                            - -  - 912   Na        
1011 Zhdiedlial           BAA89CC-9 Fl Hi                               - KM - 503   Zc        
1020                      C120231-C De Lo Ni Po                         - S  - 601   Na        
1113                      C657978-5 Hi                                  - S  - 104   Na        
1116                      E410646-3 Na Ni                               - -  - 304   Na        
1215                      D430386-8 De Lo Ni Po                         - S  - 715   Na        
1219                      A5328DB-6 Na Po                               - -  - 503   Na        
1312                      B556120-6 Lo Ni                               - -  - 404   Na        
1315                      C340544-6 De Ni Po                            - S  - 524   Na        
1318                      D56698A-7 Hi                                  - -  - 503   Na        
1320                      E260420-8 De Ni                               - -  - 823   Na        
1518                      B366438-8 Ni                                  - -  - 402   Na        
1519                      B565688-A Ag Ni Ri                            - N  - 923   Na        
1613                      C779589-5 Ni                                  - S  - 303   Na        
1615                      C646567-5 Ag Ni                               - -  - 215   Na        
1711                      A658579-9 Ag Ni                               - S  - 905   Na        
1714                      C766510-5 Ag Ni                               - -  - 105   Na        
1811                      C795666-7 Ag Ni                               - -  - 703   Na        
1818                      C573654-4 Ni                                  - -  - 423   Na        
1819                      E554743-3 Ag                                  - -  - 504   Na        
1916                      C587377-6 Lo Ni                               - -  - 925   Na        
2011                      A486320-D Lo Ni                               - N  - 903   Na        
2016                      D884454-7 Ni                                  - S  - 801   Na        
2116                      E76A415-7 Ni Wa                               - -  - 410   Na        
2216                      B7879AC-A Hi                                  - -  - 812   Na        
2217                      B8A2534-A Fl Ni                               - NS - 303   Na        
2313                      C7A0568-8 De Ni                               - -  - 400   Na        
2314                      C894300-6 Lo Ni                               - -  - 324   Na        
2319                      EA96A86-A Hi In                               - -  - 223   Na        
2412                      BAA4454-9 Fl Ni                               - NS - 710   Na        
2414                      D53468A-3 Ni                                  - -  - 803   Na        
2415                      E7A1765-2 Fl                                  - -  - 201   Na        
2419                      B85855A-B Ag Ni                               - -  - 111   Na        
2514                      A434214-F Lo Ni                               - -  - 125   Na        
2517                      C635375-5 Lo Ni                               - S  - 601   Na        
2519                      A459699-B Ni                                  - N  - 805   Na        
2614                      C87A202-7 Lo Ni Wa                            - -  - 303   Na        
2615                      C140000-9 Ba De Lo Ni Po                      - S  - 104   Na        
2617                      C4759AB-6 Hi In                               - S  - 820   Na        
2911                      A260110-C De Lo Ni                            - N  - 510   Na        
3013                      C8B45A9-5 Fl Ni                               - -  - 823   Na        
3113                      X343645-0 Ni Po                               - -  R 204   Na        
3117                      E222458-A Ni Po                               - -  - 624   Na        
0121                      E462135-6 Lo Ni                               - -  - 612   Na        
0127                      C535300-B Lo Ni                               - -  - 910   Na        
0129                      C755121-9 Lo Ni                               - S  - 504   Na        
0221                      D494785-7 Ag                                  - S  - 403   Na        
0222                      BA69020-7 Lo Ni                               - -  - 910   Na        
0422                      X400722-1 Na Va                               - -  R 703   Na        
0425                      E436432-6 Ni                                  - -  - 822   Na        
0523                      B505AB8-D Hi Ic Va                            - N  - 614   Na        
0524                      C200576-8 Ni Va                               - -  - 824   Na        
0527                      B6A167B-8 Fl Ni                               - -  - 404   Na        
0623                      A551220-B Lo Ni Po                            - -  - 702   Na        
0723                      A200333-A Lo Ni Va                            - -  - 924   Na        
0725                      AA9A300-E Lo Ni Wa                            - NS - 204   Na        
0728                      C510576-9 Ni                                  - -  - 600   Na        
0729                      C332523-A Ni Po                               - -  - 422   Na        
0823                      E250587-6 De Ni Po                            - -  - 902   Na        
0830                      D584653-3 Ag Ni Ri                            - S  - 604   Na        
0922                      C326AEC-A Hi In                               - -  - 500   Na        
0929                      B8A5038-7 Fl Lo Ni                            - S  - 913   Na        
1025                      D64535A-8 Lo Ni                               - S  - 510   Na        
1130                      A866722-8 Ag                                  - -  - 503   Na        
1228                      X110762-5 Na                                  - -  R 913   Na        
1229                      E677786-2 Ag                                  - -  - 303   Na        
1321                      B200313-B Lo Ni Va                            - NS - 404   Na        
1322                      B677674-7 Ag Ni                               - NS - 913   Na        
1325                      B411632-A Ic Na Ni                            - NS - 614   Na        
1427                      E64678B-4 Ag                                  - -  - 504   Na        
1524                      C457247-7 Lo Ni                               - -  - 904   Na        
1526                      C66A58A-9 Ni Wa                               - -  - 703   Na        
1630                      B797534-6 Ag Ni                               - -  - 303   Na        
1729                      CAC699A-A Fl Hi                               - -  - 703   Na        
1823                      C758666-4 Ag Ni                               - -  - 903   Na        
1825                      C110220-C Lo Ni                               - S  - 721   Na        
1921                      C74A325-8 Lo Ni Wa                            - -  - 704   Na        
1922                      C949322-7 Lo Ni                               - -  - 622   Na        
1924                      C568231-9 Lo Ni                               - S  - 203   Na        
2024                      E362244-7 Lo Ni                               - -  - 905   Na        
2025                      C300698-6 Na Ni Va                            - -  - 803   Na        
2123                      EA69302-8 Lo Ni                               - -  - 104   Na        
2128                      C62757B-8 Ni                                  - -  - 900   Na        
2222                      E9B9333-9 Fl Lo Ni                            - -  - 103   Na        
2227                      C79A695-6 Ni Wa                               - S  - 220   Na        
2321                      C413798-7 Ic Na                               - -  - 404   Na        
2323                      C10069C-6 Na Ni Va                            - S  - 704   Na        
2326                      D300741-3 Na Va                               - -  - 314   Na        
2429                      D686104-6 Lo Ni                               - S  - 712   Na        
2528                      D212430-9 Ic Ni                               - S  - 400   Na        
2623                      C9D7403-8 Fl Ni                               - S  - 700   Na        
2725                      D672385-5 Lo Ni                               - S  - 912   Na        
2726                      CA589BB-9 Hi                                  - -  - 602   Na        
2729                      B565345-9 Lo Ni                               - N  - 305   Na        
2821                      C64A8AB-6 Wa                                  - -  - 410   Na        
2824                      C632100-7 Lo Ni Po                            - -  - 501   Na        
2923                      B200410-B Ni Va                               - N  - 932   Na        
2927                      C57258D-8 Ni                                  - S  - 205   Na        
2930                      E435676-5 Ni                                  - -  - 613   Na        
3021                      C563358-A Lo Ni                               - -  - 720   Na        
3023                      C467340-5 Lo Ni                               - S  - 204   Na        
3030                      C2005A9-8 Ni Va                               - S  - 304   Na        
3124                      B773566-B Ni                                  - -  - 203   Na        
3128                      D360634-2 De Ni                               - S  - 203   Na        
3222                      C558264-8 Lo Ni                               - -  - 202   Na        
3225                      C76A200-9 Lo Ni Wa                            - -  - 604   Na        
0131                      B86A446-A Ni Wa                               - N  - 804   Na        
0132                      C57557B-6 Ag Ni                               - -  - 804   Na        
0137                      C856652-9 Ag Ni                               - -  - 405   Na        
0231                      B8D07BF-A De                                  - -  - 604   Na        
0333                      D200433-8 Ni Va                               - S  - 700   Na        
0436                      B67A866-7 Wa                                  - N  - 821   Na        
0439                      C765446-8 Ni                                  - -  - 401   Na        
0532                      C341674-7 Ni Po                               - S  - 104   Na        
0536                      B766589-B Ag Ni                               - -  - 223   Na        
0538                      C000720-6 As Na                               - -  - 504   Na        
0632                      XAD3420-3 Fl Ni                               - -  R 214   Na        
0638                      C372402-7 Ni                                  - -  - 203   Na        
0736                      C76658A-7 Ag Ni                               - S  - 122   Na        
0834                      C34148C-A Ni Po                               - -  - 903   Na        
0931                      D98A523-9 Ni Wa                               - S  - 223   Na        
0932                      B695100-B Lo Ni                               - -  - 705   Na        
0938                      C511368-7 Ic Lo Ni                            - -  - 610   Na        
1032                      D100100-A Lo Ni Va                            - S  - 714   Na        
1131                      C420222-A De Lo Ni Po                         - -  - 703   Na        
1138                      A430136-C De Lo Ni Po                         - S  - 404   Na        
1231                      C2109CA-B Hi Na                               - -  - 403   Na        
1235                      E644400-7 Ni                                  - -  - 914   Na        
1236                      B5339A7-A Hi In Na Po                         - S  - 200   Na        
1238                      C5758C8-4                                     - S  - 812   Na        
1336                      C100121-C Lo Ni Va                            - -  - 704   Na        
1436                      C210589-A Ni                                  - -  - 203   Na        
1439                      C78A562-7 Ni Wa                               - S  - 222   Na        
1536                      C9A2999-B Fl Hi                               - -  - 505   Na        
1540                      C8B5459-B Fl Ni                               - S  - 423   Na        
1634                      B753657-6 Ni Po                               - N  - 802   Na        
1638                      X323730-1 Na Po                               - -  R 403   Na        
1640                      C743222-5 Lo Ni Po                            - -  - 603   Na        
1833                      C336101-A Lo Ni                               - S  - 803   Na        
1834                      C576640-4 Ag Ni                               - -  - 630   Na        
1839                      E9D888A-7 Fl                                  - -  - 801   Na        
1840                      X538757-0                                     - -  R 802   Na        
1931                      D533434-4 Ni Po                               - S  - 714   Na        
1934                      D7A3610-5 Fl Ni                               - S  - 105   Na        
1938                      B34879D-A Ag                                  - N  - 604   Na        
1940                      B35599A-C Hi                                  - S  - 324   Na        
2033                      B266000-8 Ba Lo Ni                            - S  - 713   Na        
2036                      C503543-9 Ic Ni Va                            - S  - 524   Na        
2132                      E66988B-6 Ri                                  - -  - 723   Na        
2134                      BA6A365-A Lo Ni Wa                            - -  - 803   Na        
2231                      D330322-4 De Lo Ni Po                         - S  - 703   Na        
2238                      D548699-1 Ag Ni                               - S  - 200   Na        
2338                      C575125-4 Lo Ni                               - -  - 423   Na        
2432                      C330688-5 De Na Ni Po                         - -  - 300   Na        
2436                      D8A0589-7 De Ni                               - S  - 723   Na        
2531                      C421788-9 Na Po                               - -  - 913   Na        
2536                      C6A6378-9 Fl Lo Ni                            - -  - 103   Na        
2738                      E786459-6 Ni                                  - -  - 324   Na        
2832                      C646A96-9 Hi In                               - -  - 313   Na        
2934                      C483410-5 Ni                                  - S  - 813   Na        
2937                      C578524-8 Ag Ni                               - -  - 814   Na        
3039                      C968478-4 Ni                                  - S  - 603   Na        
3232                      E64A143-4 Lo Ni Wa                            - -  - 105   Na        
3234                      C200447-6 Ni Va                               - -  - 512   Na        
3235                      C998401-7 Ni                                  - S  - 724   Na        
