# Generated by https://travellermap.com

# Storr
# 2,-5

# Name: Storr

# Abbreviation: Stor

# Milieu: M1105

# Credits: The Storr sector was created by Geir Lanesskog from the DGP Solomani and Aslan dotmap

# Author:    Geir Lanesskog

# Subsector A: Zaru
# Subsector B: Aiken
# Subsector C: Champian
# Subsector D: Sapphire
# Subsector E: Durango
# Subsector F: Cerulean
# Subsector G: Aeratan
# Subsector H: Fatima
# Subsector I: Elenoor
# Subsector J: Malzaena
# Subsector K: Srual
# Subsector L: Iras
# Subsector M: Koridon
# Subsector N: Skeria
# Subsector O: Saros
# Subsector P: Bead

# Alleg: Ar: "Aurean Republic"
# Alleg: Bp: "Bareen Protectorate"
# Alleg: CsHv: "Client state, Hive Federation"
# Alleg: Ge: "Great Eye"
# Alleg: Me: "Malzaenan Expanse"
# Alleg: Mr: "Menri Republic"
# Alleg: NaHu: "Non-Aligned, Human-dominated"
# Alleg: NaXX: "Non-Aligned, unclaimed"
# Alleg: Ou: "Orandur Union"
# Alleg: Su: "Saros Union"

Hex  Name                 UWP       Remarks                       {Ix}   (Ex)    [Cx]   N B   Z PBG W  A    Stellar                   
---- -------------------- --------- ----------------------------- ------ ------- ------ - --- - --- -- ---- --------------------------
0102 Ustral               BAD9755-8 Co                            { 0 }  (F66+1) [A225] - -   - 203 11 NaHu K5 V                      
0104 Yangar Lun           C6A3578-A Fl Fr Ni Sa                   { 0 }  (A45+5) [A14C] - -   - 204 9  NaHu G9 V                      
0106 Brang Collective     B000555-B As Co Ni Va                   { 1 }  (747+3) [2139] - S   - 204 11 NaHu M1 V                      
0109 Rastan               D430750-A Bo De Na Po Tz                { 0 }  (B6A+2) [822B] - S   - 124 11 NaHu M2 V                      
0110 6A5-701              X6A5000-0 Ba Fl Tz                      { -3 } (200-5) [0000] - -   - 002 12 NaXX M5 V                      
0204 Gordo                E200000-0 Ba Fr Sa Va                   { -3 } (200-5) [0000] - -   - 024 16 NaXX M6 V BD                   
0206 Raktuus              C9999AC-8 Co Hi In Pz                   { 1 }  (786-1) [4565] - -   A 102 10 NaHu K8 V M0 V M4 V            
0208 Arnan                D67658B-7 Ag Da Ho Ni Tr                { -2 } (240+1) [6166] - -   A 202 9  NaHu M1 V                      
0306 776-813              E776000-0 Ba Ho Tr Tz                   { -3 } (200-5) [0000] - -   - 010 8  NaXX M2 V                      
0307 Karfan               A965620-9 Ag Ho Ni Ri Tr Tz             { 3 }  (955+2) [6438] - KM  - 401 12 NaHu M1 V                      
0309 Nash                 DA89574-9 Da Ni Pr                      { -2 } (A42+1) [A19C] - C   A 300 9  NaHu M2 V                      
0310 Beyril               D000479-8 As Co Ni Va                   { -3 } (F30+1) [8159] - -   - 712 11 NaHu G9 V                      
0401 Ebillon Camp         E5A4000-0 Ba Bo Fl                      { -3 } (200-5) [0000] - -   - 024 12 NaXX A6 V K6 V                 
0403 Ferron Lun           C100554-B Fr Ni Sa Va                   { 0 }  (541+1) [5177] - -   - 903 9  NaHu K7 V K7 V                 
0404 Vikna                BAA8156-C Fl Fr Ht Lo                   { 1 }  (E01+1) [3158] - -   - 502 7  NaHu K8 V M1 V                 
0405 Issak Fortuun        D201300-A Da Fr Ic Lo Sa Va             { -1 } (520+3) [5166] - C   A 401 6  NaHu K5 V                      
0410 674-305              E674000-0 Ba Fr Tz                      { -3 } (200-5) [0000] - -   - 004 9  NaXX M1 V                      
0505 Farshan              B55797A-9 Bo Hi Tz                      { 2 }  (E89-2) [E62D] - -   - 621 12 NaHu M1 V M1 V                 
0507 Arbane               A7A39DH-9 Co Cx Fl Fo Hi In Tz          { 3 }  (688-1) [4749] - K   R 104 13 Ge   M5 V                      
0508 Sarvaan              D776862-6 Pa Ph Pi Pz (Sasnak) MR       { -2 } (875+1) [9158] - -   A 604 11 NaXX K5 V BD BD                
0509 Herron               E978676-7 Ag Ho Ni                      { -2 } (A53+1) [9177] - -   - 902 9  NaHu G1 V                      
0510 Erranar              B5A19DD-9 Bo Fl Fo He Hi In             { 4 }  (289-3) [486E] - KM  R 100 3  Ge   G9 V                      
0602 Zed Prime            C566776-8 Ag Pz Ri Sa                   { 1 }  (F6D-2) [6369] - S   A 124 18 NaHu G7 V G8 V K8 V M0 V D     
0603 100-915              X100000-0 Ba Fr Tz Va                   { -3 } (200-5) [0000] - -   - 000 5  NaXX M5 V BD                   
0604 Urruussu             X200000-0 Ba Fo Fr Sa Va                { -3 } (200-5) [0000] - -   R 001 8  NaXX K8 V M3 V                 
0605 Repanyon             X558000-0 Ba Ho Tz                      { -3 } (200-5) [0000] - -   - 033 13 NaXX M6 V                      
0606 Grellokh             X888000-0 Ba Co Fo                      { -3 } (200-5) [0000] - -   R 002 6  NaXX K9 V                      
0608 7AA-679              X7AA000-0 Ba Fl                         { -3 } (200-5) [0000] - -   - 003 8  NaXX G4 V                      
0609 Nevissa              D552222-7 Lo Po                         { -3 } (910+5) [7122] - -   - 824 11 NaHu K4 V M5 V                 
0610 301-921              E301000-0 Ba Fr Ic Va                   { -3 } (200-5) [0000] - -   - 003 11 NaXX M5 V M8 V                 
0701 Ulchamuru            C57A785-8 Co Pi Tz Wa (Chamru)          { -1 } (868+2) [6147] - E   - 423 11 NaXX K7 V K8 V                 
0702 Garpassi             BA69536-8 Ni Pr Zaru9                   { -1 } (E41-1) [6145] - K   - 221 16 NaHu K5 V M4 V                 
0704 Raskennen            C899A77-B Hi In Pz (Zaru)               { 3 }  (D99-3) [C846] - -   A 122 11 NaHu K0 V M2 V                 
0710 Ladrasso             AAB5859-C Fl Ho Ht Ph                   { 2 }  (B7B-1) [756A] - K   - 502 12 NaHu M3 III K5 V               
0802 Fuuramma             E776100-7 Lo Tz                         { -3 } (400-2) [6168] - -   - 300 9  NaHu M5 V                      
0803 Bandor               B879566-C Da Ht Ni ZaruW O:0704         { 1 }  (947-1) [116C] - K   A 500 5  NaHu K9 V                      
0809 Yarvaan              B877888-B Fr Pa Ph Pi Tz                { 2 }  (F7B+1) [8549] - MS  - 724 15 NaHu M7 V                      
0810 Karbassi             A545943-B Co Hi In Zaru3                { 4 }  (389-1) [686D] - M   - 400 6  NaHu G9 V K8 V                 
0903 Yarballa             E777400-6 Co Ni Pa Tu Zaru4             { -3 } (930-1) [7166] - -   - 220 8  NaHu G6 V M7 V                 
0905 Aiken                BAA68AE-B Fl Ho Ph Pz Zaru6             { 2 }  (J77+1) [7526] - -   A 224 12 NaHu G8 V M3 V                 
0908 Burnaddett           D978588-5 Ag Lt Ni Tz Zaru5             { -2 } (344+1) [A166] - -   - 803 8  NaHu M5 V                      
1002 Lysien               C787121-6 Co Ga Lo Tu Tz                { -2 } (C00+5) [615A] - -   - 722 8  NaHu K3 V M7 V BD M7 V BD      
1004 Garfa Lun            E200000-0 Ba Fr Sa Va                   { -3 } (200-5) [0000] - -   - 002 9  NaHu F6 V                      
1005 Belphaen             C545955-9 Co Hi In Tz                   { 2 }  (488-1) [9637] - -   - 702 13 NaHu M2 V                      
1006 Tlinkamas            X9A9731-3 Co Fl Fo Lt Tz (Quamish)      { -2 } (C61+1) [A198] - -   R 904 10 NaXX M3 V                      
1010 Herron               E866000-0 Ba Co Ga Tu                   { -3 } (200-5) [0000] - -   - 000 5  NaXX M1 V M4 V                 
1108 Nartaenyean          X733000-0 Ba Po Tz                      { -3 } (200-5) [0000] - -   - 000 7  NaXX G7 V                      
1109 Korbi Lun            E211000-0 Ba Co Ic Sa                   { -3 } (200-5) [0000] - -   - 004 9  NaXX K4 V                      
1110 Rais                 C9C9354-B Fl Lo                         { 0 }  (720+3) [6168] - S   - 402 10 NaHu F8 V G0 V G5 V            
1207 Farashan             X778753-0 Ag Fo Lt Pi Tz (Guixi)        { -1 } (267-1) [8195] - C   R 703 11 NaXX K6 V                      
1304 Red Burn             X7C9000-0 Ba Fl                         { -3 } (200-5) [0000] - -   - 000 8  Ar   F7 V                      
1308 Laguna               X663674-3 Fo Lt Ni Ri Tz                { -2 } (B52+2) [B148] - -   R 824 14 NaHu K9 V M0 V M3 V            
1309 Darin                D688579-5 Ag Co Lt Ni Pr MR             { -2 } (942+1) [A175] - -   - 732 8  NaHu M4 V                      
1310 975-654              X975000-0 Ba Co Sa Tu                   { -3 } (200-5) [0000] - -   - 003 8  NaXX K4 V M5 V K4 V            
1403 Aurea                A3419C9-C Cx He Hi Ht In Po             { 4 }  (78A+1) [6848] - K   - 123 8  Ar   G9 V M1 V                 
1405 Etriea               B898210-B Lo                            { 1 }  (D11-1) [7148] - K   - 304 15 Ar   K9 V K9 V                 
1406 Libre                D6AA320-8 Fl Ho Lo Tz                   { -3 } (420+5) [7147] - -   - 700 5  NaHu M1 V M2 V                 
1502 Van Lessma           A000513-D As Co Ht Ni Va                { 1 }  (F42-1) [113B] - M   - 712 10 Ar   G0 V G7 V                 
1505 Shandilar            B69A558-C Co Ht Ni Wa                   { 1 }  (D42-2) [4117] - M   - 121 11 Ar   M7 V BD                   
1602 Krannert             C8A88AC-A Fl Fr Ph Pz Sa                { 1 }  (A79+1) [9447] - -   A 403 11 NaHu A5 V                      
1603 Danforth             C995468-9 Ni Pa O:1403                  { -1 } (A31+1) [514D] - -   - 921 11 Ar   K1 V K5 V                 
1605 Jericho              BA85367-B Co Da Lo O:1403               { 2 }  (F22-5) [6177] - KM  A 503 6  Ar   G5 V M4 V                 
1607 Gizella              B943665-A Fr Ni Po O:1403               { 1 }  (C54-1) [B24A] - M   - 200 12 Ar   M1 V BD                   
1705 At'ts'tu             X69A79B-0 Fo Lt Pi Wa (At'ts'tii)       { -2 } (565+1) [B173] - C   R 804 16 NaXX K9 V K9 V                 
1708 Arros                B000565-C As Fr Ht Ni Va O:1403         { 1 }  (845-1) [117B] - M   - 613 9  Ar   G7 V G9 V                 
1807 Nilse Station        B000310-C As Ht Lo Va                   { 1 }  (421+5) [5159] - -   - 802 6  Ar   K8 V M9 V M5 V            
1808 Tyn                  X7C4000-0 Ba Bo Fl                      { -3 } (200-5) [0000] - -   - 022 10 Ar   G1 V G7 V                 
1810 Scytha               X975676-0 Ag Fo Lt Ni (Slungill)        { -2 } (254-2) [B195] - -   R 602 10 NaXX M3 V                      
1902 Requim               B6689DH-7 Fo Hi Ho Pr Tz                { 1 }  (A88+1) [4568] - -   R 601 6  NaHu K7 V                      
1906 Embra                XB897BC-2 Fo Ho Lt Ri Tz (Imirici)      { -1 } (C64-2) [5187] - -   R 610 10 NaXX M5 V BD                   
1909 Bascan               A9A6363-C Co Fl Ht Lo Sa O:1403         { 1 }  (321+3) [614A] - K   - 301 10 Ar   K4 V                      
2002 8A2-319              X8A2000-0 Ba Bo Fl He                   { -3 } (200-5) [0000] - -   - 000 4  NaXX K5 V                      
2010 Kankras              XAA6000-0 Ba Fl Ho                      { -3 } (200-5) [0000] - -   - 001 4  NaXX M6 V                      
2107 Nanlun               B411789-C Fr Ht Ic Na Pi Sa             { 2 }  (565+1) [944A] - -   - 112 10 NaHu G1 V K5 V                 
2201 435-720              E435000-0 Ba                            { -3 } (200-5) [0000] - -   - 004 11 NaXX M2 V                      
2205 534-971              X534000-0 Ba Co                         { -3 } (200-5) [0000] - -   - 003 13 NaXX K7 V M2 V                 
2209 Riesling             D977779-6 Ag Pi Tz                      { -1 } (465-3) [7167] - -   - 324 10 NaHu K9 V M7 V                 
2210 Trippel              E5A7000-0 Ba Fl Fr                      { -3 } (200-5) [0000] - -   - 004 9  NaXX G5 V K5 V K7 V            
2302 Brinkman             E200000-0 Ba Fr Sa Va                   { -3 } (200-5) [0000] - -   - 002 7  NaXX F6 V D                    
2305 Champian             DAB589A-3 Bo Fl Lt Ph Tz (Mucalin)      { -2 } (C77-1) [8148] - E   - 900 5  NaXX M5 V M5 V                 
2402 Argent               C962320-7 Ho Lo Tz                      { -2 } (B20+5) [815B] - -   - 103 10 NaHu M5 V                      
2404 Suttern              D323435-9 An Ho Ni Po Tz                { -2 } (C30+1) [615C] - S   - 303 8  NaHu M3 V                      
2405 Sargasso             D86A456-5 Co Lt Ni Wa                   { -3 } (A31+5) [714A] - -   - 203 10 NaHu M0 V                      
2601 410-352              E410000-0 Ba Fr                         { -3 } (200-5) [0000] - -   - 001 6  NaXX K2 V D M5 V               
2605 Eloise               C867535-5 Ag Co Ga Lt Ni Pr Tu          { -1 } (744-3) [5178] - -   - 722 9  NaHu K7 V                      
2607 897-200              X897000-0 Ba Co Tu Tz                   { -3 } (200-5) [0000] - -   - 021 12 NaXX M3 V M9 V                 
2610 Brandon              D000400-C As Fr Ht Ni Va                { -1 } (C34+1) [4148] - -   - 723 9  NaHu M6 V BD                   
2706 300-692              E300000-0 Ba Bo Tz Va                   { -3 } (200-5) [0000] - -   - 000 3  NaXX M5 V                      
2708 Noah                 X756578-5 Ag Fo Ga Lt Ni                { -2 } (240+1) [31AA] - -   R 201 8  NaHu M1 V                      
2709 Eberg                C200425-A Co Ni Va                      { 0 }  (336+2) [515A] - -   - 201 8  NaHu G5 V M2 V                 
2804 999-718              E999000-0 Ba Co Tz                      { -3 } (200-5) [0000] - -   - 024 10 NaXX K7 V                      
2807 Melvil               D876688-4 Ag Co Lt Ni Tu                { -2 } (252+1) [3169] - -   - 202 7  NaHu M1 V                      
2810 Burgin               CAA7535-A Co Fl Ni                      { 0 }  (A41+1) [7148] - -   - 602 11 NaHu K8 V M3 V K8 V            
2905 Quinluna             XBA66AB-1 Fl Fo Lt Ni (Kunodu)          { -3 } (C50-3) [6165] - C   R 102 9  NaXX G8 V                      
2907 Phoenix              B5A1455-D Fl He Ho Ht Ni RsG Hive2      { 1 }  (B34+1) [317B] - E   - 904 8  NaHu G6 V D                    
3001 Sapphire Disk        X000000-0 As Ba Fo Va                   { -3 } (200-5) [0000] - -   R 012 15 NaXX B4 V                      
3002 Giskard              E300000-0 Ba Fr Sa Va                   { -3 } (200-5) [0000] - -   - 024 10 NaXX M4 V M9 V                 
3101 Skyfair              BA7A332-C Da Ho Ht Lo Oc Tz Hive3 Zaru4 { 1 }  (F21+3) [515B] - -   A 403 9  CsHv K2 V                      
3103 200-768              X200000-0 Ba Bo Sa Va                   { -3 } (200-5) [0000] - E   - 021 6  NaXX M5 V                      
3104 Simar                C200453-C Fr Ht Ni Sa Va                { 0 }  (833+3) [117G] - -   - 724 14 NaHu M6 V                      
3109 Ekkar                A595459-E Ht Ni Pa Tz Hive2 Ithk3       { 2 }  (634-2) [2139] - KV  - 820 6  CsHv M3 V                      
3201 Margin               C866232-6 Ga Ho Lo Tr Tz                { -2 } (C10-3) [4153] - -   - 413 8  NaHu M6 V                      
3203 Malth                CB7847A-A Da Ho Ni Pa Tz                { 0 }  (D32+1) [219B] - -   A 410 8  NaHu M3 V                      
3204 Antil                D873542-6 Co Ni Tu                      { -3 } (840+1) [5178] - -   - 521 9  NaHu K7 V                      
3208 Larren               D445531-5 Ag Lt Ni                      { -2 } (240+2) [3188] - -   - 612 11 NaHu M0 V                      
0113 Ordennon             D9779AA-4 Hi In Lt Tz                   { 0 }  (78B-2) [4479] - -   - 903 9  NaHu M1 V                      
0211 Datong               C335555-7 Co Da Ni                      { -2 } (441-3) [1199] - -   A 520 8  NaHu M3 V                      
0215 6A6-429              X6A6000-0 Ba Fl Fr                      { -3 } (200-5) [0000] - -   - 022 14 NaXX M8 V BD                   
0216 Ganbellcor           CA63410-9 Co Ni                         { -1 } (835+5) [5128] - M   - 700 5  NaHu G7 V                      
0217 79A-615              X79A000-0 Ba Co Wa                      { -3 } (200-5) [0000] - -   - 000 5  NaXX K7 V                      
0219 Gabbon               C623300-8 Lo Po                         { -2 } (520+1) [2143] - -   - 800 8  NaHu G6 V                      
0312 Urfan                C694A9A-B Hi Ho In Tr (Sooluk)          { 3 }  (699-4) [5879] - -   - 322 7  NaXX K7 V                      
0314 Ephran               B99A455-A Ho Ni Wa                      { 1 }  (E33+4) [412A] - -   - 721 9  NaHu M1 V                      
0318 Arloop               B44668A-C Ag Co Ht Ni                   { 2 }  (854+1) [A31C] - MS  - 403 9  NaHu K3 V                      
0320 Shanlun              C31169B-7 Co Da Ic Na Ni Sa             { -2 } (352-2) [415A] - -   A 202 5  NaHu K9 III K4 V K3 V          
0412 78A-297              X78A000-0 Ba Fr Tz Wa                   { -3 } (200-5) [0000] - -   - 004 7  NaXX M5 V                      
0413 625-601              X625000-0 Ba Co Tz                      { -3 } (200-5) [0000] - -   - 002 7  NaXX M4 V                      
0414 Durango              D5129AD-9 Co Hi Ic In Na                { 1 }  (585-4) [5589] - -   - 103 11 NaHu G8 V K0 V K8 V            
0418 Halfway              D778200-5 Co Lo Lt                      { -3 } (910+4) [7145] - -   - 104 10 NaHu K8 V                      
0420 210-484              X210000-0 Ba Fr                         { -3 } (200-5) [0000] - -   - 022 8  NaXX K3 V M0 V K5 V            
0512 Ramni                A400731-C Ht Na Pi Va                   { 3 }  (568+1) [955C] - KM  - 203 8  NaHu K2 V                      
0514 Hermosa              C9A7546-8 Co Fl Ni Tz                   { -2 } (C42+1) [119B] - -   - 822 11 NaHu M9 V                      
0516 Yaslin               C7B0400-9 Bo He Ni                      { -1 } (A30+4) [7169] - -   - 103 7  Bp   K8 V                      
0612 Ordinal              CA77331-7 Co Lo Tz                      { -2 } (920-1) [1177] - -   - 623 13 NaHu M3 V                      
0614 Meguropa             C776534-8 Ag Fr Ni                      { -1 } (A45+1) [8157] - -   - 303 8  Bp   M0 V                      
0615 Bareen               A679887-B Cx Ph Pi Tz                   { 3 }  (478+2) [8636] - KM  - 101 8  Bp   M2 V M2 V M9 V            
0616 Karto Lun            C210368-B Co Lo Sa O:0615               { 0 }  (520+3) [6128] - M   - 303 10 Bp   M7 V                      
0711 Gaterra              AAA0998-C Bo He Hi Ht In Zaru2          { 4 }  (48A+1) [6827] - M   - 220 7  NaHu G9 V                      
0712 Duat                 DCA7979-7 Bo Fl Hi In (Irba)            { 0 }  (987+1) [E46B] - C   - 823 16 NaXX M5 V                      
0713 547-401              X547000-0 Ba Ho                         { -3 } (200-5) [0000] - -   - 004 7  NaXX M0 V                      
0715 Trios                EABA7A9-4 Co Fl Lt (Albula)             { -2 } (B66-1) [2189] - -   - 932 12 NaXX M2 V BD                   
0717 Elma                 B479844-B Co Ph Pi                      { 2 }  (A7A+1) [553C] - M   - 602 8  NaHu M3 V                      
0718 Rosamontana          C876442-8 Co Ni Pa Tu Tz                { -2 } (D32+1) [414C] - -   - 303 11 Bp   M2 V                      
0719 Nellis               E676000-0 Ba Co Tu                      { -3 } (200-5) [0000] - -   - 014 10 Bp   F9 V BD                   
0720 Castralon            AAA4569-B Bo Fl Ni O:0615               { 1 }  (D43+1) [415A] - K   - 123 11 Bp   K2 V M5 V BD              
0813 Brettaegon           E67A752-5 Lt Pi Wa                      { -2 } (A66+3) [4168] - C   - 223 12 NaHu G7 V                      
0814 Karpen Belt          B000757-B As Bo Na Pi Va                { 3 }  (C6D+1) [758A] - KM  - 600 5  Bp   G3 V K9 V                 
0816 Yaren                B874457-B Co Ni Pa Tu                   { 1 }  (F32+3) [614A] - -   - 424 13 Bp   K3 V                      
0817 Unbar                EAA3000-0 Ba Bo Fl Tz                   { -3 } (200-5) [0000] - -   - 002 7  Bp   G5 V                      
0911 Uritrudi             D879722-3 Co Lt Pi                      { -2 } (A62+1) [C175] - -   - 105 10 NaHu K7 V D M0 V               
0914 Valence              C98A368-B Lo Tz Wa O:0615               { 0 }  (A20+1) [3149] - M   - 102 11 Bp   M5 V                      
1012 Yessil               D662223-4 Lo Lt                         { -3 } (310+5) [4169] - -   - 401 9  NaHu K0 V                      
1018 Bendahl              ABD988B-C Ht Ph Tz Zaru2                { 3 }  (C7B-2) [564A] - KM  - 300 6  NaHu M5 V                      
1019 6AA-651              E6AA000-0 Ba Fl Fr                      { -3 } (200-5) [0000] - -   - 001 10 NaXX G7 V G7 V K5 V            
1020 Burban               C877754-5 Ag Ho Lt Pi Tr                { 0 }  (368+3) [7268] - M   - 304 7  NaHu M4 V                      
1114 Eos                  E9A4000-0 Ba Fl                         { -3 } (200-5) [0000] - -   - 004 14 NaXX G7 V K8 V M5 V            
1117 Brondig              D549734-6 Pi Tz                         { -2 } (568-1) [4168] - -   - 103 11 NaHu K8 V K9 V                 
1120 9A6-610              X9A6000-0 Ba Fl Fr                      { -3 } (200-5) [0000] - -   - 000 5  NaXX K1 V                      
1212 Irbonnari            C410348-C Fr Ht Lo Sa                   { 0 }  (820+2) [517D] - -   - 404 7  NaHu M1 V                      
1213 Sirocco              C761475-8 Ho Ni Tz                      { -2 } (A34+1) [7179] - -   - 802 7  NaHu M8 V M8 V                 
1216 Damon                B200444-C Bo Ht Ni Sa Va                { 1 }  (536+3) [915G] - -   - 703 6  NaHu M0 V                      
1219 Nebraska             B974776-8 Ag Ho Pi Tr                   { 1 }  (E64+1) [C338] - -   - 222 10 NaHu K5 V                      
1220 544-498              X544000-0 Ba Ho Tz                      { -3 } (200-5) [0000] - -   - 012 11 NaXX M5 V                      
1311 Karpal               B7A7788-8 Fl Pz Sa                      { 0 }  (967+2) [6258] - M   A 723 9  NaHu K0 V M7 V                 
1313 Huygens              D7A259C-8 Da Fl Fr He Ni                { -3 } (740-2) [5147] - -   A 800 10 NaHu M3 V M8 V M7 V            
1412 Darington            B855553-B Ag Ga Ho Ni Tr Tz             { 3 }  (D47-2) [435B] - KM  - 822 12 NaHu K9 V                      
1414 Cerulean             B7A3200-D Fl Fr Ht Lo                   { 1 }  (811+4) [314C] - S   - 600 7  NaHu B9 VI BD                  
1420 Re'anorb             C6A466B-9 Da Fl Ni O:1423               { -1 } (653-1) [2146] - M   A 904 12 Me   K8 V                      
1513 Larrissa             B857736-8 Ag Co Ga Tu Tz                { 1 }  (964-1) [7325] - M   - 200 3  NaHu M8 V                      
1515 Prospect             C67A256-B Co Lo Wa                      { 0 }  (B10+4) [3159] - -   - 424 9  NaHu G4 V K7 V D               
1518 Orandur              A87A88A-C Co Cx Ht Ph Pi Tz Wa          { 2 }  (D7C+1) [456D] - K   - 502 6  Ou   M2 V                      
1611 Kudzu                X89A000-0 Ba Fo Tz Wa                   { -3 } (200-5) [0000] - -   R 013 13 NaXX M1 V                      
1615 Outlander            X9A3000-0 Ba Bo Fl                      { -3 } (200-5) [0000] - -   - 000 7  NaXX G3 V G3 V                 
1618 Leblank              C56876A-8 Ag Co Pz Ri Tz O:1518         { 1 }  (665-1) [5385] - M   A 210 8  Ou   M2 V                      
1713 Gulbannka            BCB4311-C Bo Fl Ht Lo Tz Zaru3          { 1 }  (G21+1) [8137] - -   - 204 12 NaHu K6 V                      
1714 Distal               CB66588-7 Ag Ni Pr Tz Zaru3             { -1 } (743-3) [612B] - -   - 302 12 NaHu M5 V                      
1716 AD8-194              XAD8000-0 Ba Ho Tz                      { -3 } (200-5) [0000] - -   - 000 5  NaXX M5 V                      
1717 101-404              X101000-0 Ba Fr Ic Va                   { -3 } (200-5) [0000] - -   - 004 16 NaXX F0 V G8 V                 
1719 Kennison             B675469-A Co Da Ni Pa Tu O:1518         { 1 }  (B34-1) [1166] - M   A 501 6  Ou   M2 V M2 V M4 V            
1720 Barrett              C401300-A Fr Ic Lo Sa Va                { 0 }  (420-1) [4155] - -   - 602 5  NaHu G8 V D                    
1811 Atolia               BADA334-C Ht Lo Oc                      { 1 }  (F21+1) [412C] - V   - 303 11 NaHu K0 V M7 V                 
1812 Renqui Zeta          C211686-A Ho Ic Na Ni Sa                { 0 }  (653+1) [8159] - M   - 203 6  NaHu G4 V G7 V K3 V            
1815 333-949              E333000-0 Ba Ho Po Tz                   { -3 } (200-5) [0000] - -   - 022 9  NaXX M0 V                      
1816 Raken                E100230-A Co Lo Va                      { -1 } (510-1) [718D] - -   - 303 12 NaHu K3 V K5 V                 
1818 Durban               B1006AB-C Da Ho Ht Na Ni Sa Va          { 1 }  (355-1) [624B] - M   A 501 8  NaHu G1 V                      
1820 Ustral               B654500-9 Ag Ho Ni Tr                   { 1 }  (244+1) [4126] - -   - 300 6  NaHu K6 V                      
1914 Reve                 D799556-6 Ni Tz                         { -3 } (740+4) [5126] - -   - 201 6  NaHu M5 V                      
1918 Kandeaka             D9AA7AC-9 Fl Pz Sa                      { -1 } (A68-1) [4129] - -   A 622 9  NaHu K5 V                      
1920 Etzar                B798466-B Ho Ni Pa Tz O:1518            { 2 }  (D36+2) [5138] - KM  - 703 11 Ou   M5 V                      
2013 Lennis               D9A2454-9 Co Fl He Ni                   { -2 } (734+4) [1167] - -   - 920 7  NaHu G9 V                      
2014 Ampassen             B579513-C Co Ht Ni Tz                   { 1 }  (442-1) [A13F] - -   - 602 5  NaHu K6 V                      
2116 Greyrot              E577000-0 Ba Co                         { -3 } (200-5) [0000] - -   - 003 9  NaXX M3 V                      
2117 Austin               C9456AB-8 Ag Da Ni Tz                   { -1 } (654-1) [816A] - -   A 700 5  NaHu K3 V                      
2118 Demark               C89A551-B Ni Tz Wa                      { 0 }  (E42+2) [7158] - M   - 902 8  NaHu M3 V                      
2119 Ustace               B6A7548-A Fl Ho Ni                      { 1 }  (A45+1) [814B] - -   - 733 10 NaHu G4 V K8 V                 
2211 Calpernasa           B9B6441-C Fl Fr Ht Ni Hive1             { 2 }  (C35+2) [114B] - KV  - 904 12 NaHu G8 V K6 V                 
2216 AB1-956              EAB1000-0 Ba Fl He Ho                   { -3 } (200-5) [0000] - -   - 001 4  NaXX M0 V                      
2219 Lansing              C8A9888-A Fl Ph                         { 1 }  (57C+2) [3477] - -   - 300 6  NaHu G8 V                      
2220 Vermuus              B578468-B Co Ni Pa O:1518               { 1 }  (A32-1) [514A] - K   - 622 11 Ou   M1 V                      
2313 Akinte               EA75000-0 Ba                            { -3 } (200-5) [0000] - -   - 003 7  NaXX G8 V D                    
2316 Viating              D5388AA-7 Co Ph                         { -2 } (673-2) [3165] - -   - 803 8  NaHu M1 V                      
2319 Aeratan              C100641-B Ho Na Ni Va                   { 0 }  (351+3) [517A] - -   - 300 4  NaHu K7 III                    
2513 Fatima               B868851-9 Pa Ph Ri Sa                   { 2 }  (A78+4) [3549] - -   - 902 13 NaHu K8 V                      
2515 Garant               BBA6784-8 Fl Ho                         { 0 }  (86B+2) [C229] - M   - 300 7  NaHu F9 V G2 V                 
2518 Dreydon              C523353-9 Lo Po                         { -1 } (E20+4) [615E] - M   - 323 9  NaHu K9 V                      
2520 Ospar                C774531-7 Ag Ho Ni Tr                   { -1 } (440-2) [A15B] - -   - 722 10 NaHu K5 V BD                   
2618 Eeling               D775136-5 Co Lo Lt Tu                   { -3 } (900+4) [1183] - -   - 804 12 NaHu K8 V                      
2619 Aestera              A8A2362-C Fl He Ho Ht Lo O:1518         { 2 }  (B22+5) [416B] - KMV - 823 12 Ou   B7 V D BD A2 V M2 V       
2711 Ingen Lun            C201488-B Fr Ic Ni Sa Va                { 0 }  (831+1) [815A] - -   - 624 14 NaHu K1 V M3 V M6 V            
2712 Lemoant              E99527A-9 Ho Lo Tr                      { -2 } (E10-1) [718A] - -   - 512 11 NaHu K5 V K5 V                 
2717 Fergil               D576200-8 Lo                            { -3 } (G10+1) [7147] - C   - 604 14 NaHu K4 V                      
2813 Lannenaskan          CA79500-9 Ho Ni Zaru7                   { -1 } (E41-1) [8169] - -   - 922 8  NaHu K1 V K1 V D               
2814 A8A-619              XA9A000-0 Ba Bo Oc                      { -3 } (200-5) [0000] - -   - 000 7  NaXX G5 V G5 V K5 V K7 V       
2818 Bollman's Moon       D211200-A Co Ic Lo Sa                   { -1 } (810+2) [21AF] - C   - 402 8  NaHu M1 V                      
2918 Vance                CA76855-5 Co Lt Pa Ph Pi                { -1 } (B74+2) [5277] - -   - 623 9  NaHu G7 V K8 V                 
2919 5A7-687              X5A7000-0 Ba Fl Fr                      { -3 } (200-5) [0000] - -   - 000 5  NaXX M7 V M7 V                 
3012 Everclear            C87A656-9 Co Ni Tz Wa                   { -1 } (E54+2) [9167] - -   - 702 12 NaHu K4 V M8 V                 
3112 Aspire               D799443-5 Lt Ni                         { -3 } (731+5) [7168] - -   - 131 11 NaHu G0 V                      
3114 7A2-129              E7A2000-0 Ba Fl Fr He                   { -3 } (200-5) [0000] - -   - 010 5  NaXX K0 V                      
3118 542-907              X542000-0 Ba Fr He Po Tz                { -3 } (200-5) [0000] - -   - 004 8  NaXX M3 V                      
3119 510-504              X510000-0 Ba Fr                         { -3 } (200-5) [0000] - -   - 020 6  NaXX M1 VI                     
3211 610-264              X610000-0 Ba Fr                         { -3 } (200-5) [0000] - -   - 002 6  NaXX M7 V D                    
3214 Masson               A000785-C As Co Ht Na Pi Va             { 3 }  (86A+1) [752E] - KM  - 610 8  NaHu K0 V D                    
3217 Sherin               B896666-8 Ag Ho Ni Tr Tz O:3214         { 0 }  (952+1) [1188] - M   - 502 13 NaHu M2 V                      
3219 Remquis              C6486BA-8 Ag Ni                         { -1 } (654-1) [A134] - -   - 104 14 NaHu K7 V                      
0121 Sturen               B410494-B Bo Ni Sa                      { 1 }  (937-3) [513B] - -   - 513 9  NaHu F2 V D BD                 
0123 Sparkle              E5A2274-A Fl He Lo Sa                   { -1 } (A10+1) [717D] - -   - 404 12 NaHu G0 V G0 V K2 V            
0124 Horizon              CBDA77A-A Oc Pz Zaru3                   { 1 }  (G68+1) [7339] - -   A 322 9  NaHu K1 V M5 V                 
0129 Pelage               B997887-A Co Pa Ph Pi Tu                { 2 }  (C79+1) [8548] - M   - 400 9  NaHu K6 V                      
0130 7B5-808              X7B5000-0 Ba Bo Fl                      { -3 } (200-5) [0000] - -   - 004 7  NaXX G8 V                      
0221 Glint                A542737-B Bo He Pi Po Tz                { 2 }  (C68-2) [442B] - M   - 724 11 NaHu K9 V                      
0223 Astoria              C789621-9 Co Ni Ri Tz                   { 0 }  (C56+5) [6117] - -   - 921 11 NaHu M1 V                      
0224 Nancy                D966220-7 Co Lo Tu Tz                   { -3 } (A10+5) [3159] - -   - 700 3  NaHu M0 V                      
0229 Dalmatt              X9A7878-3 Co Fl Fo Lt Ph (Mulok)        { -2 } (C75+2) [8197] - -   R 104 12 NaXX M3 V                      
0230 Heathern Belt        C000621-C As Co Ht Na Ni Va             { 0 }  (H54+4) [B14D] - -   - 323 10 NaHu K3 V M1 V K9 V M5 V       
0321 Caspar               C6A2235-A Bo Fl He Lo                   { 0 }  (910-5) [417B] - -   - 501 7  NaHu F9 V                      
0322 Tarangil             BBA4787-9 Bo Fl                         { 2 }  (F69+1) [B454] - KM  - 503 9  NaHu K8 V                      
0323 Pinnacle             BAD8685-A Co Da Ni                      { 1 }  (B57-2) [6229] - M   A 803 13 NaHu K7 V M4 V                 
0324 Wyvelli              D98A340-6 Co Lo Wa                      { -3 } (720+5) [218A] - -   - 901 5  NaHu M1 V                      
0325 575-659              X575000-0 Ba Co                         { -3 } (200-5) [0000] - -   - 032 13 NaXX K1 V K1 V                 
0326 Waverly              C577654-6 Ag Ni                         { -1 } (655+3) [A14B] - -   - 824 15 NaHu G7 V                      
0328 644-542              E644000-0 Ba Tz                         { -3 } (200-5) [0000] - -   - 004 9  NaXX M5 V                      
0423 Kaesan               A6A1775-C Fl He Ht                      { 3 }  (C6B+1) [B52B] - KM  - 424 11 NaHu G7 V K0 V                 
0426 Ymni                 CFB9A9D-A Co Fl Hi In Pz Tz (Yand)      { 3 }  (A9B-1) [5859] - M   A 102 10 NaXX M7 V                      
0428 Lorrin               B699794-A Co Pi                         { 2 }  (A68+1) [744E] - K   - 103 13 NaHu M2 V                      
0430 Inkil                B8AA488-9 Fl Fr Ni                      { 0 }  (331+2) [3167] - M   - 801 6  NaHu K3 V                      
0524 Darria               C233444-B Co Ni Po Tz                   { 0 }  (334+5) [5149] - -   - 601 4  NaHu M2 V M4 V                 
0527 Menri                A643883-B Cx Ho Ph Pi Po Tr Tz          { 2 }  (778+2) [A549] - K   - 504 14 Mr   M8 V                      
0528 Angbar               B401668-A Co Ic Na Ni Sa Va O:0527      { 1 }  (756-1) [4269] - M   - 103 10 Mr   G5 V G5 V                 
0529 Leaithan             C100343-B Fr Lo Sa Va                   { 0 }  (620+5) [717C] - -   - 313 10 NaHu M6 V M6 V                 
0530 Barantine            EAE7000-0 Ba Co                         { -3 } (200-5) [0000] - -   - 002 14 NaXX M0 V                      
0621 Grafaren Belt        D000233-B As Fr Lo Va                   { -1 } (810+5) [217A] - -   - 502 13 NaHu F9 V BD                   
0622 6A8-408              X6A8000-0 Ba Co Fl                      { -3 } (200-5) [0000] - -   - 003 11 NaXX F8 V F8 V                 
0623 Herendon             B696597-7 Ag Co Ni Tu                   { 0 }  (245-5) [5147] - -   - 522 15 NaHu G2 V K5 V                 
0627 Exeakel              D576222-7 Co Lo Tz                      { -3 } (510+5) [116A] - -   - 823 14 NaHu M0 V                      
0628 Sunrise              E8A2000-0 Ba Fl He Ho                   { -3 } (200-5) [0000] - -   - 021 10 NaXX G6 V                      
0629 Sistern              D897237-5 Lo Lt                         { -3 } (810+2) [1186] - -   - 820 11 NaHu G7 V K3 V                 
0630 Elenoor              D000357-C As Fr Ht Lo Va                { -1 } (F20+5) [115C] - C   - 303 11 NaHu B2 IV                     
0724 Stringent            BB98453-9 Ni Pa Zaru2                   { 0 }  (B31+3) [116D] - -   - 703 9  NaHu G3 V G5 V K9 V            
0726 Nersis               BA7956A-A Ni Tz O:0527                  { 2 }  (F46-1) [128B] - KM  - 922 10 Mr   K3 V M0 V                 
0727 Farrenluna           B30149A-B Fr Ic Ni Sa Va                { 1 }  (434-2) [219E] - M   - 702 13 NaHu M7 V M7 V                 
0729 Fierymount           C976687-7 Ag Co Ni Tu                   { -1 } (750+2) [7155] - -   - 504 9  NaHu M2 V                      
0730 Riankin              C200559-B Fr Ni Sa Va                   { 0 }  (845+5) [4178] - -   - 433 12 NaHu G3 V K7 V                 
0829 Gasparus             B000124-A As Fr Lo Va                   { 1 }  (D01+5) [217B] - -   - 810 7  NaHu M0 V                      
0921 7A7-411              X7A7000-0 Ba Fl Ho                      { -3 } (200-5) [0000] - -   - 004 9  NaXX G1 V G2 V G2 V K5 V       
0923 425-561              X425000-0 Ba Ho                         { -3 } (200-5) [0000] - -   - 010 8  NaXX F8 V F8 V G7 V K1 V       
0927 Refern               E698400-8 Da Ho Ni Pa Tz                { -3 } (630+1) [4168] - -   A 810 7  NaHu M1 V                      
0928 5A9-123              X5A9000-0 Ba Fl Fr                      { -3 } (200-5) [0000] - -   - 003 10 NaXX K2 V M2 V                 
1021 Stensilwa            E7AA112-A Fl Lo Tz                      { -1 } (E00+2) [6177] - -   - 212 12 NaHu M2 V                      
1022 Nautilus             CA99756-6 Co Pi Tz                      { -1 } (B66+2) [4137] - -   - 904 9  NaHu M5 V                      
1025 677-390              X677000-0 Ba Ho Tr Tz                   { -3 } (200-5) [0000] - -   - 010 9  NaXX M0 V                      
1029 673-397              X673000-0 Ba Co Tu                      { -3 } (200-5) [0000] - -   - 004 8  NaXX G7 V K7 V M9 V K0 V       
1030 237-816              X237000-0 Ba Ho                         { -3 } (200-5) [0000] - -   - 004 10 NaXX K3 V M4 V                 
1121 Harmon               B667547-9 Ag Co Da Ga Ni Pr Tu          { 1 }  (844-1) [A169] - -   A 220 10 NaHu M1 V M8 V                 
1123 Opal                 B332499-9 Da Ho Ni Po Tz                { 0 }  (A32-1) [6127] - M   A 803 7  NaHu M5 V M5 V                 
1127 Arranas              EA99550-6 Da Ni Zaru4                   { -3 } (741+4) [7149] - -   A 420 8  NaHu M0 V                      
1128 Port Rikard          C5A2300-A Fl Fr He Lo Sa                { 0 }  (720-2) [616A] - M   - 323 16 NaHu G4 V G6 V                 
1221 Hehrdahl             B251467-C Da Ho Ht Ni Po O:1018         { 2 }  (538+5) [416A] - KM  A 302 9  NaHu K7 V                      
1222 Serneo               CA65100-8 Co Lo Tz                      { -2 } (E00+1) [6179] - -   - 113 13 NaHu M5 V                      
1224 Argano               BAD646B-B Da Ni Tz Zaru1 O:1423         { 1 }  (F33+1) [1158] - K   A 130 10 Me   M3 V M7 V                 
1227 Ikna                 C410550-B Da Fr Ni Sa                   { 0 }  (441+1) [6169] - -   A 102 7  NaHu M2 V                      
1228 9A6-455              X9A6000-0 Ba Co Fl                      { -3 } (200-5) [0000] - -   - 004 10 NaXX K0 V                      
1321 Yisttans             B997979-9 Hi In Tz Zaru1                { 3 }  (F8D-1) [E74B] - -   - 324 12 NaHu K9 V                      
1330 Memorem              C754788-3 Ag Lt                         { 0 }  (264+1) [9246] - -   - 924 11 NaHu G3 V                      
1421 Sarka Alpha          B21136B-B Da Fr Ic Lo Sa O:1423         { 1 }  (921+1) [1166] - K   A 534 14 Me   M5 V D                    
1422 Derrenar Gamma       C20036B-B Da Fr Lo Sa Va O:1423         { 0 }  (720+2) [1169] - M   A 104 13 Me   G5 V K0 V K9 V            
1423 Malzaena             A8879BD-B Cx Ga Hi Ho Pr Pz Tr Zaru2    { 4 }  (78A-5) [C82B] - KM  A 100 5  Me   G7 V                      
1426 Laremoor             B898554-7 Ag Ni                         { 0 }  (944+3) [8115] - -   - 714 16 NaHu K0 V M2 V                 
1430 A96-127              XA96000-0 Ba Bo Tz                      { -3 } (200-5) [0000] - -   - 004 9  NaXX K5 V                      
1522 Furrenor Beta        C10036B-B Da Fr Lo Sa Va O:1423         { 0 }  (620+1) [616B] - M   A 204 10 Me   K9 V                      
1523 Iaxian               D972756-7 Fr He Pi                      { -2 } (A6A+4) [6169] - -   - 903 9  NaHu K6 V D                    
1524 Donar Delta          A5A3753-A Bo Fl Sa                      { 2 }  (966+1) [A467] - M   - 103 12 NaHu F9 V G3 V G2 V G9 V       
1525 Estans               B00056A-A As Da Ho Ni Va O:1423         { 2 }  (947-1) [223E] - KM  A 310 9  Me   M2 V M2 V                 
1527 Almara               CA9A113-B Ho Lo Oc Tz                   { 0 }  (B00+5) [6146] - V   - 431 9  NaHu K9 V M6 V M4 V            
1530 578-420              X578000-0 Ba Co                         { -3 } (200-5) [0000] - -   - 001 6  NaXX K7 V K7 V M2 V            
1624 622-631              E622000-0 Ba Fr He Po Tz                { -3 } (200-5) [0000] - -   - 004 10 NaXX M2 V M6 V                 
1626 Heryenar             EA77322-3 Co Lo Lt                      { -3 } (B20-2) [7166] - -   - 303 7  NaHu M2 V M2 V                 
1627 5A4-982              E5A4000-0 Ba Fl Fr                      { -3 } (200-5) [0000] - -   - 012 8  NaXX K9 V M0 V                 
1725 845-312              X845000-0 Ba Bo Tz                      { -3 } (200-5) [0000] - -   - 002 7  NaXX K9 V                      
1726 595-862              E595000-0 Ba Fr Tz                      { -3 } (200-5) [0000] - -   - 013 11 NaXX M3 V                      
1727 100-500              E100000-0 Ba Fr Va                      { -3 } (200-5) [0000] - -   - 021 11 NaXX F4 V G9 V                 
1730 Laurentine           C479733-7 Ho Pi Tz                      { -1 } (466+1) [5128] - -   - 820 7  NaHu G4 VI                     
1821 Sandish Alpha        C200268-C Fr Ht Lo Sa Va O:1518         { 0 }  (510-5) [615C] - V   - 721 9  Ou   G5 V                      
1822 Varanoor             A627331-A Co Lo                         { 1 }  (C21+3) [611B] - -   - 803 12 NaHu M2 V                      
1827 551-458              X551000-0 Ba Ho Po                      { -3 } (200-5) [0000] - -   - 003 9  NaXX K1 IV M6 V BD G6 V K4 V BD
1830 Tarrin Epsilon       E652400-5 Lt Ni Po Sa                   { -3 } (C32+1) [416A] - C   - 225 13 NaHu K5 V                      
1921 Guanrennen           CC98300-A Lo Tz Zaru6                   { 0 }  (E20+1) [315E] - -   - 203 8  NaHu M1 V                      
1922 Srual                XA65656-0 Ag Bo Fo Lt Ni Ri (Baju)      { -1 } (753+1) [6185] - -   R 702 9  NaXX K8 V M3 V                 
1924 Bospar Gamma         E100425-B Co Ni Sa Va                   { -1 } (334+2) [218F] - -   - 901 4  NaHu A7 V                      
1927 551-525              E551000-0 Ba Co Po Tz                   { -3 } (200-5) [0000] - -   - 001 5  NaXX M2 V                      
1928 Ixil                 CA67300-8 Lo Tz                         { -2 } (E20+5) [7157] - -   - 120 13 NaHu K9 V K9 V                 
1929 523-444              X523000-0 Ba Co Po                      { -3 } (200-5) [0000] - -   - 021 10 NaXX M5 V M9 V                 
1930 Shimealia            D768579-4 Ag Lt Ni Pr                   { -2 } (842-2) [A147] - -   - 710 5  NaHu K4 V                      
2021 Boriael              C666558-A Ag Co Ga Ni Pr Tu             { 1 }  (A47+5) [6149] - M   - 921 11 NaHu K3 V M3 V                 
2121 544-109              X544000-0 Ba                            { -3 } (200-5) [0000] - -   - 003 7  NaXX G7 V                      
2124 Gliterring           B98A59C-A Co Da Ni Pr Tz Wa             { 1 }  (J47+3) [2167] - M   A 934 15 NaHu K7 V D                    
2127 979-602              E979000-0 Ba Bo                         { -3 } (200-5) [0000] - -   - 003 8  NaXX G7 V K6 V                 
2322 Saanauk              E755544-4 Ag Co Ga Lt Ni Tu             { -2 } (840+4) [9154] - -   - 203 8  NaHu M6 V                      
2323 AB7-537              EAB7000-0 Ba Fl                         { -3 } (200-5) [0000] - -   - 001 7  NaXX G2 V M6 V BD              
2324 Noorian Alpha        C4206AA-8 Da De He Ho Na Ni Po Sa       { -2 } (450+1) [4147] - -   A 602 9  NaHu G9 V                      
2326 620-710              X620000-0 Ba De He Po Tz                { -3 } (200-5) [0000] - -   - 003 8  NaXX K7 V                      
2327 Shahmander           C000476-B As Ho Ni Va                   { 0 }  (H31-1) [516C] - -   - 514 11 NaHu K6 V D                    
2328 Nessian              D778535-4 Ag Co Lt Ni                   { -2 } (240+3) [3189] - -   - 124 12 NaHu K5 V                      
2427 Rauspan              C67A440-9 Ni Wa                         { -1 } (A31+1) [615E] - -   - 600 5  NaHu G8 V                      
2430 447-576              X447000-0 Ba Fr Tz                      { -3 } (200-5) [0000] - -   - 033 10 NaXX K6 V M1 V BD              
2530 Bannarish            C000427-B As Ho Ni Va                   { 0 }  (D35-3) [412A] - -   - 610 7  NaHu M7 V                      
2623 Ikardrell            D000400-C As Co Ht Ni Va                { -1 } (B35+3) [416C] - -   - 712 9  NaHu G8 V                      
2625 Irkash               D440444-A De He Ho Ni Po                { -1 } (330-3) [7159] - -   - 800 4  NaHu G1 V D D K3 V             
2626 Labota               C9A8545-9 Fl Fr Ni                      { -1 } (745+3) [115D] - -   - 900 5  NaHu K9 V                      
2630 Bekker               A9A5346-B Fl Fr Lo                      { 1 }  (B21+2) [314C] - -   - 703 10 NaHu M5 V                      
2721 Balial               B5A75A6-9 Fl Fr Ni                      { 0 }  (543+2) [312C] - K   - 903 7  NaHu K6 V M1 V                 
2722 Hurgo                D997367-6 Co Da Lo Px Tu O:2721         { -3 } (C20+3) [417B] - -   A 103 8  NaHu K1 V D                    
2723 8B6-408              X8B6000-0 Ba Co Fl                      { -3 } (200-5) [0000] - -   - 022 13 NaXX M0 V                      
2724 Usheshenmar          B844638-7 Ag Co Ni Tu Tz                { 0 }  (554-2) [8176] - -   - 602 10 NaHu M7 V                      
2730 Rannekan             D989320-7 Lo                            { -3 } (A20+5) [8178] - C   - 503 13 NaHu G1 V K9 V G8 V            
2822 AA8-702              EAA8000-0 Ba Co Fl Tz                   { -3 } (200-5) [0000] - -   - 013 11 NaXX M8 V                      
2826 Iras                 B0006AD-C As Bo Da Ht Na Ni Va          { 2 }  (F56-2) [4369] - KM  A 912 13 NaHu K9 III                    
2921 Fernig               B000452-D As Bo Ht Ni Va                { 1 }  (H37+2) [613F] - M   - 714 10 NaHu F3 V                      
2923 5A8-807              E5A8000-0 Ba Co Fl                      { -3 } (200-5) [0000] - -   - 020 8  NaXX A6 V F3 V K7 V F7 V       
2926 6A6-369              E6A6000-0 Ba Bo Fl Tz                   { -3 } (200-5) [0000] - -   - 021 12 NaXX K9 V                      
3022 422-434              X422000-0 Ba He Ho Po                   { -3 } (200-5) [0000] - -   - 022 9  NaXX K1 V                      
3023 Duringdan            D756422-5 Ga Ho Lt Ni Pa Tr             { -3 } (831+5) [914A] - -   - 200 10 NaHu F9 V G5 V G3 V            
3122 Yarwan               B654257-A Co Lo Tu Tz                   { 1 }  (B11+5) [113C] - -   - 221 9  NaHu M7 V                      
3128 Yugsorg              A6A5662-C Co Fl Ht Ni O:3225            { 1 }  (B55+1) [926D] - K   - 920 5  NaHu K2 V K5 V                 
3129 Cyclops              D663320-7 Lo Tz                         { -3 } (920+3) [817A] - -   - 303 11 NaHu K4 V                      
3222 Jenkl                D4457A7-4 Ag Ho Lt Pi (Hyracoth)        { -1 } (265-1) [8189] - V   - 925 16 NaXX K1 V K7 V                 
3225 Spartig              A578722-C Ag Co Ht Pi                   { 4 }  (56A+3) [C647] - KM  - 902 9  NaHu G4 V K3 V K3 V            
0131 577-481              X577000-0 Ba Co                         { -3 } (200-5) [0000] - -   - 001 5  NaXX M2 V                      
0134 Arleon               A56669A-B Ag Ni Ri                      { 3 }  (757-3) [744D] - K   - 404 13 NaHu G8 V                      
0135 Tinto                C748313-8 Co Lo                         { -2 } (B20+5) [7157] - -   - 502 6  NaHu G9 V                      
0232 Hexaluna             CA55699-6 Ag Ho Ni Zaru1                { -1 } (C53-1) [A147] - -   - 600 6  NaHu K7 V M0 V                 
0233 Serenson             D000674-A As Bo Na Ni Va                { -1 } (750-1) [B16C] - -   - 512 8  NaHu G5 V                      
0234 Chyran               C740334-B De He Ho Lo Po                { 0 }  (920+4) [416C] - M   - 514 13 NaHu K9 V                      
0236 786-818              X786000-0 Ba Bo Ga                      { -3 } (200-5) [0000] - -   - 020 10 NaXX K5 V                      
0239 Kindri               C699554-8 Da Ni                         { -2 } (440+1) [614B] - M   A 402 6  NaHu F8 V                      
0335 Yennan               C6A489B-9 Fl Fr Ph Pz                   { 0 }  (678-2) [3348] - -   A 902 7  NaHu K6 V M8 V                 
0338 Ghidfall             X9AA631-5 Fl Fo Fr Lt Ni (Ghidfalli)    { -3 } (550+1) [6167] - -   R 322 9  NaXX M2 V M2 V                 
0339 569-452              X569000-0 Ba Co                         { -3 } (200-5) [0000] - -   - 005 8  NaXX K4 V M0 V M0 V M9 V       
0433 7A6-836              X7A6000-0 Ba Fl Fr                      { -3 } (200-5) [0000] - -   - 001 8  NaXX K5 V K5 V                 
0534 Yarre                E565200-6 Lo                            { -3 } (610+1) [416B] - -   - 124 14 NaHu G6 V                      
0539 Ringis               BAA8400-A Fl Fr Ni                      { 1 }  (G36-1) [7147] - M   - 724 13 NaHu K7 V K7 V                 
0631 Quarnia              A676763-B Ag Pi O:0527                  { 3 }  (76D+1) [8559] - M   - 200 10 Mr   G9 V K6 V                 
0633 Sarrentine           C9A4311-A Bo Da Fl Lo                   { 0 }  (B20+1) [7178] - M   A 601 4  NaHu K9 V                      
0638 5A6-126              E5A6000-0 Ba Fl Fr                      { -3 } (200-5) [0000] - -   - 024 9  NaXX K5 V M7 V D               
0639 Yassi Lun            E576100-5 Co Da Lo Lt Sa                { -3 } (700+1) [1188] - C   A 302 5  NaHu K7 V                      
0731 445-419              X445000-0 Ba Ho                         { -3 } (200-5) [0000] - -   - 024 12 NaXX K0 V D M6 V               
0735 Seali                D000356-C As Co Ht Lo Va                { -1 } (F20+5) [116E] - -   - 822 9  NaHu F5 V F5 V K7 V            
0737 Wrakel               D400377-9 Lo Va                         { -2 } (220-2) [8169] - -   - 200 6  NaHu G7 V                      
0738 Elausi               E544110-8 Co Lo Tz                      { -3 } (300+4) [6188] - -   - 800 9  NaHu M2 V                      
0739 622-103              E622000-0 Ba Co He Po Tz                { -3 } (200-5) [0000] - -   - 004 10 NaXX K8 V K8 V                 
0740 697-127              X697000-0 Ba Co Tu Tz                   { -3 } (200-5) [0000] - V   - 003 8  NaXX M3 V                      
0831 Ashmoon              B693311-B Co Lo Sa Tu                   { 1 }  (921+1) [814A] - -   - 522 13 NaHu M4 V M5 V                 
0832 411-224              X411000-0 Ba Fr Ic                      { -3 } (200-5) [0000] - -   - 020 7  NaXX A6 V                      
0833 Koridon              D853957-9 Co Hi Po Tu Tz MR             { 0 }  (J84+2) [8489] - -   - 234 11 NaHu K9 V D M5 V               
0834 64A-170              E64A000-0 Ba Co Tz Wa                   { -3 } (200-5) [0000] - -   - 010 4  NaXX M4 V                      
0835 Naren                C642420-9 He Ni Po                      { -1 } (831+2) [518D] - -   - 524 15 NaHu K0 V                      
0840 Giddon               E000433-A As Ni Va                      { -1 } (B31+3) [318B] - -   - 510 6  NaHu G4 V                      
0931 Larien               D685530-3 Ag Ga Lt Ni Pr                { -2 } (B44+2) [8138] - -   - 701 6  NaHu G4 V                      
0932 599-581              X599000-0 Ba Co                         { -3 } (200-5) [0000] - -   - 013 11 NaXX K8 V                      
0933 7B9-195              X7B9000-0 Ba Bo Fl Sa                   { -3 } (200-5) [0000] - -   - 000 3  NaXX M0 V                      
0935 Barrondon            C868410-5 Co Lt Ni Pa Tz                { -2 } (730+2) [5165] - V   - 632 12 NaHu M4 V D                    
0936 8A5-658              X8A5000-0 Ba Co Fl                      { -3 } (200-5) [0000] - -   - 004 9  NaXX G8 V                      
0938 Famar                B000422-A As Ni Va                      { 1 }  (G36+3) [6136] - -   - 713 13 NaHu F4 V F9 V                 
0940 5A1-690              E5A1000-0 Ba Bo Fl He                   { -3 } (200-5) [0000] - -   - 023 8  NaXX G6 V                      
1034 Beknarn              C761311-9 Co Lo                         { -1 } (D20-1) [5169] - -   - 203 11 NaHu G4 V                      
1036 Coral                C996222-4 Co Lo Lt Tu                   { -2 } (C10+2) [7146] - -   - 403 9  NaHu G3 V                      
1037 Winter               B765431-A Ga Ho Ni Pa Tr                { 1 }  (E32+1) [718E] - M   - 921 12 NaHu K7 V                      
1133 Wells                B8AA68B-C Fl Ht Ni                      { 1 }  (E56+1) [A227] - -   - 803 9  NaHu K0 V                      
1136 Yahfar               CA79411-9 Ni Tz                         { -1 } (A33+5) [914A] - -   - 702 9  NaHu M5 V                      
1139 Orantic Epsilon      C200256-C Fr Ht Lo Sa Va                { 0 }  (610-1) [115E] - -   - 704 8  NaHu K6 V                      
1140 5AA-171              X5AA000-0 Ba Fl Fr                      { -3 } (200-5) [0000] - -   - 000 7  NaXX F8 V                      
1232 Wassen               C66A250-8 Lo Wa                         { -2 } (E10+5) [7138] - -   - 721 7  NaHu G5 V G7 V                 
1234 Karmenen             C641476-8 He Ho Ni Po                   { -2 } (F32-1) [9155] - -   - 803 10 NaHu K7 V                      
1236 5A6-606              E5A6000-0 Ba Fl Fr                      { -3 } (200-5) [0000] - -   - 001 6  NaXX A5 V K8 V                 
1238 Yargus               C784322-8 Ho Lo Tr                      { -2 } (720+5) [2189] - M   - 620 9  NaHu G3 V G7 V                 
1239 Bashir               E968555-7 Ag Ho Ni Pr                   { -2 } (643+1) [518A] - -   - 904 9  NaHu K7 V                      
1240 Willmian             CB7A678-8 Ni Oc                         { -2 } (G50+1) [7144] - -   - 213 14 NaHu K0 V                      
1333 9A6-590              X9A6000-0 Ba Fl Ho                      { -3 } (200-5) [0000] - -   - 003 12 NaXX M0 V                      
1335 Karlehaug            X987300-3 Fo Ho Lo Lt Tr                { -3 } (B20-4) [81A8] - -   R 402 9  NaHu M3 V                      
1336 AA2-473              XAA2000-0 Ba Fl Fr He                   { -3 } (200-5) [0000] - -   - 002 5  NaXX G8 V K4 V K5 V K8 V       
1340 Baralan              B564320-B Co Lo                         { 1 }  (921+2) [712C] - -   - 723 10 NaHu K6 V BD                   
1433 5AA-174              X5AA000-0 Ba Co Fl                      { -3 } (200-5) [0000] - -   - 004 10 NaHu A8 V                      
1435 Karik Beta           E310342-A Fr Lo Sa                      { -1 } (720+4) [21AB] - -   - 600 9  NaHu A4 V G5 V                 
1534 Kanbar               B000410-B As Co Ni Va                   { 1 }  (B35-2) [5126] - -   - 210 10 NaHu G1 V K4 V                 
1535 Slarken              C555335-7 Co Lo                         { -2 } (420-5) [1146] - -   - 924 11 NaHu M0 V                      
1537 Skeria               EAA4A75-8 Bo Fl Hi In Pz (Ongodala)     { 0 }  (C94-4) [F53A] - -   A 122 14 NaXX K9 V M0 V                 
1640 9A8-515              E9A8000-0 Ba Fl Fr                      { -3 } (200-5) [0000] - -   - 022 13 NaXX M3 V                      
1731 Ralpinnen            AAD9354-C Co Ht Lo Zaru4                { 1 }  (C21+3) [611A] - -   - 701 8  NaHu K9 V                      
1733 Linkport             B897410-B Ni Pa                         { 1 }  (D33+5) [514B] - -   - 903 13 NaHu K3 V                      
1735 Ekertt               EA78322-4 Lo Lt Tz                      { -3 } (A20+1) [5188] - -   - 204 13 NaHu K9 V M1 V                 
1738 Yennix               E322322-9 Co He Lo Po Tz                { -2 } (420-1) [5168] - -   - 402 6  NaHu M2 V                      
1837 99A-131              E99A000-0 Ba Ho Tz Wa                   { -3 } (200-5) [0000] - -   - 003 8  NaXX M5 V                      
1840 Mossport             CA9A584-B Ni Oc Tz                      { 0 }  (H45+4) [716C] - -   - 114 12 NaHu M7 V                      
1931 Irrikan              B798466-B Ni Pa Tz O:2233               { 1 }  (933+1) [614A] - K   - 603 14 Su   M5 V                      
1934 Sepre Belt           B000366-B As Fr Lo Va O:2233            { 2 }  (822+2) [1168] - KM  - 100 11 Su   G3 V G4 V                 
1935 Confavin             D623413-7 Co Ni Po Tz                   { -3 } (630+3) [4177] - -   - 623 10 NaHu M0 V                      
1938 697-669              X697000-0 Ba                            { -3 } (200-5) [0000] - -   - 003 10 NaXX K4 V                      
1939 Barmas               C848678-8 Ag Ho Ni Tz                   { -1 } (751+1) [B147] - -   - 201 5  NaHu M3 V D                    
2032 Yisren Epsilon       B411467-A Bo Ic Ni Sa O:2233            { 1 }  (733+2) [9146] - K   - 904 7  Su   F5 V G3 V G3 V G3 V       
2035 Durrano              B345832-A Bo Pa Ph Pi Tz                { 2 }  (57A+1) [557A] - M   - 501 6  NaHu M4 V                      
2131 6A9-208              X6A9000-0 Ba Fl Fr                      { -3 } (200-5) [0000] - -   - 001 6  NaXX K6 V                      
2136 Kaeneli Eta          B10055A-B Fr Ni Sa Va                   { 2 }  (747+4) [1247] - KM  - 323 8  NaHu M5 V                      
2233 Saros                A788885-B Cx Pa Ph Ri                   { 3 }  (979+3) [8648] - K   - 723 15 Su   M0 V                      
2332 Swavell              D99936A-3 Co Lo Lt Px O:2233            { -3 } (720+4) [3167] - -   - 204 7  Su   G5 V K8 V                 
2336 Shu                  C000400-B As Fr Ni Va                   { 0 }  (A32+4) [516A] - M   - 910 10 NaHu M1 V                      
2339 Kalingna             E8A58BA-5 Bo Fl Lt Ph Tz (Kalingna)     { -2 } (C78-3) [3155] - -   - 900 7  NaXX M2 V                      
2340 6A5-419              X6A5000-0 Ba Co Fl                      { -3 } (200-5) [0000] - -   - 001 8  NaXX K4 V                      
2431 5A1-694              E5A1000-0 Ba Co Fl He                   { -3 } (200-5) [0000] - -   - 003 7  NaXX K9 V                      
2434 Arkitin              A687833-B Co Ga Pa Ph Ri Tu Tz          { 3 }  (F79-2) [7616] - K   - 903 9  NaHu M3 V                      
2440 Dursey               D874520-6 Ag Co Ni Tu Tz                { -2 } (443-2) [4168] - -   - 902 13 NaHu M5 V                      
2531 Skarenth             C666300-6 Ga Ho Lo Tr                   { -2 } (220+3) [4189] - -   - 624 17 NaHu K5 V                      
2631 300-200              X300000-0 Ba Bo Tz Va                   { -3 } (200-5) [0000] - -   - 000 3  NaXX G5 V                      
2634 Sitarma              B699662-A Co Cy Ni O:2434               { 1 }  (C52+1) [826B] - K   - 821 8  NaHu G7 V                      
2637 AA4-192              XAA4000-0 Ba Co Fl                      { -3 } (200-5) [0000] - -   - 002 9  NaXX A4 V M0 V A8 V            
2736 Budrue Gamma         B677787-9 Ag Co Pi Sa Tu                { 3 }  (A6B+1) [855A] - KM  - 313 10 NaHu K4 V M3 V                 
2739 Bead                 B000552-D As Bo Ht Ni Va                { 1 }  (945+3) [114E] - K   - 601 6  NaHu M0 V BD                   
2740 EFA-001              XEFA000-0 Ba Oc                         { -3 } (200-5) [0000] - -   - 012 7  NaXX M1 V                      
2831 6A1-484              X6A1000-0 Ba Fl He Ho                   { -3 } (200-5) [0000] - -   - 003 9  NaXX A9 V                      
2833 Lystra               C749341-B Ho Lo Tz                      { 0 }  (720+5) [118D] - -   - 803 11 NaHu M2 V                      
2834 621-804              E621000-0 Ba Co He Po                   { -3 } (200-5) [0000] - -   - 013 17 NaXX K5 V M9 V M8 V            
2838 Sturchen Gamma       B554477-A Ni Pa Sa                      { 1 }  (C35+3) [714A] - K   - 205 9  NaHu G7 V                      
2839 Ankletar             BAA548D-9 Da Fl Fr Ni                   { 0 }  (F35-2) [714C] - M   A 223 9  NaHu M0 V                      
2934 Firuus               D632300-7 Co Lo Po                      { -3 } (320+1) [2155] - -   - 802 10 NaHu K0 V M7 V                 
2936 631-845              E631000-0 Ba Bo Po Tz                   { -3 } (200-5) [0000] - -   - 003 9  NaXX M0 V                      
2937 246-722              E246000-0 Ba                            { -3 } (200-5) [0000] - -   - 003 9  NaXX K4 IV                     
3031 Kairn                C000231-9 As Fr Lo Va                   { -1 } (D10-1) [114A] - -   - 113 10 NaHu M1 V M8 V D               
3032 677-787              E677000-0 Ba Fr Tz                      { -3 } (200-5) [0000] - -   - 021 11 NaXX M9 V                      
3035 6A3-392              X6A3000-0 Ba Fl Fr                      { -3 } (200-5) [0000] - -   - 011 9  NaXX G4 V                      
3233 Aergo                A7A6554-C Co Fl Ht Ni                   { 1 }  (C45+1) [1149] - K   - 420 8  NaHu M3 V BD                   
