# Generated by https://travellermap.com

# Stotsshiflezh
# -7,38

# Name: Stotsshiflezh (zh)

# Milieu: M1105


# Subsector A: Kraplezash
# Subsector B: Yiazhnzhiashadl
# Subsector C: Briajazhepl
# Subsector D: Zditspliamich
# Subsector E: Chianjvriachiz
# Subsector F: Tlefresh
# Subsector G: Shiavrnepl
# Subsector H: Chenchnsiv
# Subsector I: Frezichia
# Subsector J: Dlashmeshnsanj
# Subsector K: Dlaplmafebr
# Subsector L: Zhanjepl
# Subsector M: Frietlmaldrie
# Subsector N: Iefa
# Subsector O: Zhalfrienzchie
# Subsector P: Ietscha

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0105                      C567654-5 Ag Ni Ri                            - S  - 310   Na        
0108                      X77A777-1 Wa                                  - -  R 805   Na        
0109                      B9E7873-9 Fl                                  - S  - 101   Na        
0110                      B2247AE-7                                     - -  - 904   Na        
0202                      C351656-8 Ni Po                               - -  - 102   Na        
0203                      C342473-8 Ni Po                               - S  - 724   Na        
0205                      A456584-E Ag Ni                               - N  - 513   Na        
0206                      C768656-7 Ag Ni Ri                            - -  - 204   Na        
0301                      C88A655-A Ni Ri Wa                            - -  - 600   Na        
0302                      D786049-5 Lo Ni                               - -  - 304   Na        
0303                      B651310-7 Lo Ni Po                            - N  - 702   Na        
0307                      C66A684-9 Ni Ri Wa                            - S  - 900   Na        
0309                      X78A733-2 Wa                                  - -  R 103   Na        
0310                      C989689-7 Ni Ri                               - S  - 305   Na        
0401                      B435887-7                                     - -  - 214   Na        
0403                      B479520-B Ni                                  - -  - 104   Na        
0404                      A500661-C Na Ni Va                            - NS - 204   Na        
0405                      D634997-4 Hi In                               - S  - 800   Na        
0408                      D2009AC-A Hi Na Va                            - S  - 414   Na        
0409                      C452303-A Lo Ni Po                            - -  - 512   Na        
0503                      E234665-4 Ni                                  - -  - 402   Na        
0504                      C225555-A Ni                                  - S  - 203   Na        
0508                      A568530-8 Ag Ni                               - N  - 804   Na        
0509 Trirskuuryu          B595230-6 Lo Ni                               - N  B 723   Dr        
0510                      C628336-8 Lo Ni                               - S  - 314   Na        
0601                      B697310-9 Lo Ni                               - -  - 404   Na        
0603                      BAD4856-9 Fl                                  - N  - 204   Na        
0604                      C79869B-5 Ag Ni                               - -  - 504   Na        
0605                      C3729CA-A Hi In                               - -  - 810   Na        
0608                      D888511-6 Ag Ni                               - -  - 102   Na        
0610                      DAA7464-3 Fl Ni                               - -  - 705   Na        
0701                      C9E7858-9 Fl                                  - S  - 921   Na        
0703                      C110AAE-B Hi Na                               - S  - 602   Na        
0705                      C556200-9 Lo Ni                               - S  - 913   Na        
0706                      C310756-8 Na                                  - -  - 824   Na        
0707                      E384053-7 Lo Ni                               - -  - 312   Na        
0710                      A98A333-D Lo Ni Wa                            - N  - 414   Na        
0801                      C888772-6 Ag Ri                               - -  - 704   Na        
0804                      C000444-A As Ni                               - -  - 604   Na        
0805                      C2308BD-9 De Na Po                            - -  - 300   Na        
0901                      C32159A-B Ni Po                               - -  - 210   Na        
0906                      D856645-6 Ag Ni                               - S  - 303   Na        
0910                      A66A865-B Ri Wa                               - -  - 602   Na        
1001                      C63568A-6 Ni                                  - S  - 300   Na        
1005                      D665AEG-A Hi                                  - S  A 702   Na        
1006                      C353435-8 Ni Po                               - S  - 921   Na        
1008                      B656210-8 Lo Ni                               - -  - 403   Na        
1010                      B54459C-6 Ag Ni                               - NS - 301   Na        
1101                      B160843-8 De Ri                               - -  - 602   Na        
1105                      C100542-9 Ni Va                               - S  - 503   Na        
1109                      C100984-9 Hi Na Va                            - -  - 124   Na        
1110                      C472358-7 Lo Ni                               - -  - 202   Na        
1203                      C984501-8 Ag Ni                               - -  - 203   Na        
1204                      B110252-A Lo Ni                               - S  - 403   Na        
1208                      E323466-9 Ni Po                               - -  - 405   Na        
1209                      C984988-5 Hi                                  - S  - 500   Na        
1301                      B753436-A Ni Po                               - N  - 503   Na        
1302                      D502468-5 Ic Ni Va                            - S  - 204   Na        
1303                      E757655-7 Ag Ni                               - -  - 300   Na        
1304                      C9B4220-6 Fl Lo Ni                            - S  - 702   Na        
1306                      C666200-A Lo Ni                               - S  - 804   Na        
1308                      A5468AB-B                                     - N  - 704   Na        
1402                      C878AA9-C Hi In                               - S  - 704   Na        
1407                      A88A777-E Ri Wa                               - NS - 903   Na        
1408                      C6B0387-9 De Lo Ni                            - S  - 613   Na        
1410                      D000221-A As Lo Ni                            - -  - 313   Na        
1502                      E506578-7 Ic Ni Va                            - -  - 302   Na        
1506                      B998111-A Lo Ni                               - S  - 913   Na        
1508                      E86A344-4 Lo Ni Wa                            - -  - 904   Na        
1603                      D749363-3 Lo Ni                               - S  - 101   Na        
1605 Keplinsh             A998403-A Ni                                  - KM - 605   Zc        
1709                      C651458-5 Ni Po                               - S  - 824   Na        
1801                      C8C2652-5 Fl Ni                               - -  - 713   Na        
1805                      B9B659C-8 Fl Ni                               - -  - 224   Na        
1806                      B69A453-C Ni Wa                               - -  - 204   Na        
1807                      E433249-4 Lo Ni Po                            - -  - 200   Na        
1809                      X455577-3 Ag Ni                               - -  R 420   Na        
1906                      C8A3335-5 Fl Lo Ni                            - -  - 712   Na        
1907                      B200447-C Ni Va                               - S  - 205   Na        
1910                      C372542-A Ni                                  - -  - 724   Na        
2003                      C79A563-7 Ni Wa                               - -  - 604   Na        
2004                      C847630-5 Ag Ni                               - -  - 514   Na        
2006                      D8A1566-4 Fl Ni                               - -  - 714   Na        
2010                      C868443-7 Ni                                  - S  - 200   Na        
2101                      B321588-C Ni Po                               - N  - 404   Na        
2102                      B312623-7 Ic Na Ni                            - -  - 703   Na        
2105                      C586954-B Hi                                  - S  - 604   Na        
2107                      A98A156-B Lo Ni Wa                            - -  - 123   Na        
2108                      E899756-8                                     - -  - 820   Na        
2109                      E334510-6 Ni                                  - -  - 604   Na        
2110                      D23288B-4 Na Po                               - S  - 902   Na        
2201                      B448541-B Ag Ni                               - -  - 804   Na        
2203                      C898205-9 Lo Ni                               - -  - 203   Na        
2204                      C966400-5 Ni                                  - S  - 414   Na        
2206                      C00047C-A As Ni                               - -  - 310   Na        
2208                      D2358AD-5                                     - -  - 223   Na        
2209                      C000543-9 As Ni                               - S  - 303   Na        
2301                      C665388-5 Lo Ni                               - S  - 712   Na        
2302                      C200789-9 Na Va                               - S  - 904   Na        
2303                      X343783-0 Po                                  - -  R 410   Na        
2305                      E334000-7 Ba Lo Ni                            - -  - 803   Na        
2306                      B350500-8 De Ni Po                            - -  - 800   Na        
2308                      C440524-A De Ni Po                            - -  - 505   Na        
2401                      D365868-4 Ri                                  - S  - 902   Na        
2402                      D663697-1 Ni Ri                               - S  - 614   Na        
2405                      C7756A9-5 Ag Ni                               - S  - 703   Na        
2406                      C67A664-9 Ni Wa                               - S  - 824   Na        
2407                      B749200-9 Lo Ni                               - -  - 904   Na        
2408                      C0005AA-7 As Ni                               - S  - 235   Na        
2410                      B899212-C Lo Ni                               - -  - 815   Na        
2502                      C255010-9 Lo Ni                               - S  - 514   Na        
2503                      E230768-8 De Na Po                            - -  - 213   Na        
2504                      D140378-5 De Lo Ni Po                         - S  - 604   Na        
2507                      A412258-F Ic Lo Ni                            - N  - 503   Na        
2508                      B657300-B Lo Ni                               - -  - 700   Na        
2510                      E747541-2 Ag Ni                               - -  - 203   Na        
2601                      C9E679A-7 Fl                                  - S  - 204   Na        
2602                      C301587-9 Ic Ni Va                            - S  - 424   Na        
2604                      C553632-6 Ni Po                               - -  - 104   Na        
2605                      B552573-B Ni Po                               - NS - 113   Na        
2606                      B783362-7 Lo Ni                               - N  - 504   Na        
2607                      C995544-6 Ag Ni                               - S  - 624   Na        
2610                      B7978AA-A                                     - -  - 734   Na        
2705                      C461223-A Lo Ni                               - -  - 304   Na        
2707                      CAF2969-B Fl Hi                               - -  - 910   Na        
2802                      E737667-2 Ni                                  - -  - 801   Na        
2803                      C786483-5 Ni                                  - S  - 302   Na        
2804                      D627767-5                                     - S  - 102   Na        
2807                      E789894-7 Ri                                  - -  - 602   Na        
2808                      E89958B-4 Ni                                  - -  - 800   Na        
2810                      C564523-8 Ag Ni                               - -  - 412   Na        
2904                      D6A0574-5 De Ni                               - S  - 912   Na        
2905                      C437311-7 Lo Ni                               - -  - 302   Na        
2908                      C9A4100-B Fl Lo Ni                            - -  - 405   Na        
2910                      C583556-9 Ni                                  - -  - 623   Na        
3002                      C401745-8 Ic Na Va                            - S  - 104   Na        
3004                      E964969-5 Hi                                  - -  - 724   Na        
3101                      B2609BG-D De Hi                               - N  - 704   Na        
3107                      C2209BA-C De Hi In Na Po                      - -  - 500   Na        
3109                      C200841-6 Na Va                               - S  - 410   Na        
3110                      A130666-A De Na Ni Po                         - N  - 713   Na        
3202                      E958556-3 Ag Ni                               - -  - 811   Na        
3205                      B320211-8 De Lo Ni Po                         - -  - 612   Na        
3207                      E5718BD-3                                     - -  - 923   Na        
3209                      C301524-9 Ic Ni Va                            - S  - 604   Na        
0111                      D543530-5 Ni Po                               - -  - 925   Na        
0112                      D340978-5 De Hi In Po                         - S  - 800   Na        
0114                      CA8A635-5 Ni Wa                               - -  - 503   Na        
0117                      C445586-8 Ag Ni                               - -  - 201   Na        
0118                      B86A401-B Ni Wa                               - N  - 103   Na        
0119                      C656468-7 Ni                                  - S  - 104   Na        
0217                      E698104-7 Lo Ni                               - -  - 714   Na        
0219                      E858538-5 Ag Ni                               - -  - 405   Na        
0220                      B436844-B                                     - -  - 703   Na        
0312                      XA8A566-4 Ni Wa                               - -  R 202   Na        
0313                      B220627-A De Na Ni Po                         - -  - 610   Na        
0315                      E6B3ACD-6 Fl Hi                               - -  - 120   Na        
0316                      A8A3202-A Fl Lo Ni                            - N  - 620   Na        
0319                      E464400-8 Ni                                  - -  - 913   Na        
0320                      C453200-9 Lo Ni Po                            - -  - 800   Na        
0413                      E456300-6 Lo Ni                               - -  - 603   Na        
0414                      E557743-4 Ag                                  - -  - 424   Na        
0417                      B8C3479-C Fl Ni                               - -  - 632   Na        
0418                      D744401-7 Ni                                  - S  - 503   Na        
0419                      C96A857-7 Ri Wa                               - S  - 723   Na        
0512                      X356443-2 Ni                                  - -  R 314   Na        
0513                      C9C7568-5 Fl Ni                               - -  - 811   Na        
0514                      B363200-A Lo Ni                               - N  - 802   Na        
0516                      E321567-6 Ni Po                               - -  - 723   Na        
0517                      B964966-B Hi                                  - N  - 305   Na        
0518                      A428414-E Ni                                  - S  - 224   Na        
0519                      E76A774-8 Ri Wa                               - -  - 603   Na        
0611                      B7A0200-A De Lo Ni                            - S  - 602   Na        
0612                      C485454-6 Ni                                  - S  - 424   Na        
0616                      E43089B-8 De Na Po                            - -  - 704   Na        
0617                      C328786-8                                     - S  - 122   Na        
0618                      B64A973-A Hi In Wa                            - NS - 714   Na        
0619                      B210200-D Lo Ni                               - -  - 201   Na        
0711                      C783798-6 Ri                                  - S  - 804   Na        
0712                      A687543-9 Ag Ni                               - -  - 814   Na        
0713                      C6B3585-5 Fl Ni                               - -  - 504   Na        
0716                      D366300-9 Lo Ni                               - S  - 133   Na        
0717                      B536756-9                                     - N  - 520   Na        
0719                      B663955-9 Hi                                  - NS - 503   Na        
0811                      B27145A-9 Ni                                  - N  - 814   Na        
0813                      E352A9B-9 Hi Po                               - -  - 504   Na        
0814                      C564844-5 Ri                                  - -  - 801   Na        
0815                      A333758-D Na Po                               - N  - 332   Na        
0816                      C7B2496-A Fl Ni                               - S  - 903   Na        
0818                      D66979A-7 Ri                                  - -  - 904   Na        
0911                      C97A666-7 Ni Wa                               - S  - 613   Na        
0913                      E353304-5 Lo Ni Po                            - -  - 804   Na        
0919                      C576420-4 Ni                                  - S  - 502   Na        
0920                      C300445-A Ni Va                               - S  - 300   Na        
1018                      C000730-6 As Na                               - -  - 803   Na        
1019                      B534478-9 Ni                                  - N  - 214   Na        
1111                      C477200-8 Lo Ni                               - -  - 224   Na        
1112                      D320438-8 De Ni Po                            - -  - 414   Na        
1114                      D403473-8 Ic Ni Va                            - S  - 102   Na        
1116                      C200898-9 Na Va                               - -  - 303   Na        
1117                      B340000-8 Ba De Lo Ni Po                      - -  - 303   Na        
1118                      CAA5798-8 Fl                                  - S  - 312   Na        
1120                      B856452-C Ni                                  - N  - 903   Na        
1211                      C747776-8 Ag                                  - S  - 623   Na        
1214                      B310657-8 Na Ni                               - S  - 705   Na        
1216                      A796746-A Ag                                  - S  - 622   Na        
1218                      B130256-C De Lo Ni Po                         - -  - 800   Na        
1219                      A6686A7-9 Ag Ni                               - -  - 200   Na        
1312                      C7A7755-A Fl                                  - -  - 502   Na        
1316                      E15078A-4 De Po                               - -  - 925   Na        
1320                      D55826A-4 Lo Ni                               - -  - 704   Na        
1411                      C444205-6 Lo Ni                               - -  - 610   Na        
1412                      C342104-9 Lo Ni Po                            - -  - 303   Na        
1413                      C78999D-8 Hi                                  - -  - 602   Na        
1416                      C999878-4                                     - -  - 305   Na        
1418                      E423666-4 Na Ni Po                            - -  - 313   Na        
1512                      E552153-4 Lo Ni Po                            - -  - 103   Na        
1515                      C32088B-5 De Na Po                            - S  - 624   Na        
1516                      C3228A9-9 Na Po                               - -  - 402   Na        
1517                      D363376-5 Lo Ni                               - -  - 613   Na        
1520                      EACA525-7 Fl Ni Wa                            - -  - 522   Na        
1612                      X000100-3 As Lo Ni                            - -  R 404   Na        
1616                      E311567-8 Ic Ni                               - -  - 914   Na        
1619                      X567100-0 Lo Ni                               - -  R 303   Na        
1712                      C210546-B Ni                                  - -  - 703   Na        
1713                      E483877-3 Ri                                  - -  - 313   Na        
1715                      B230121-9 De Lo Ni Po                         - S  - 400   Na        
1719                      D7B3315-6 Fl Lo Ni                            - -  - 304   Na        
1811                      D568510-2 Ag Ni                               - -  - 214   Na        
1812                      B425448-D Ni                                  - -  - 401   Na        
1814                      B674487-B Ni                                  - S  - 213   Na        
1816                      C83A211-B Lo Ni Wa                            - -  - 303   Na        
1817                      C744011-4 Lo Ni                               - S  - 112   Na        
1818                      B100941-F Hi Na Va                            - -  - 801   Na        
1820                      B655404-8 Ni                                  - -  - 204   Na        
1911                      X699200-0 Lo Ni                               - -  R 204   Na        
1915                      C545740-3 Ag                                  - -  - 711   Na        
1918                      C567856-9 Ri                                  - -  - 405   Na        
2011                      C8995AC-5 Ni                                  - -  - 302   Na        
2013                      C463474-6 Ni                                  - S  - 822   Na        
2014                      D7A3267-5 Fl Lo Ni                            - -  - 215   Na        
2015                      E64775A-6 Ag                                  - -  - 104   Na        
2016                      C584536-9 Ag Ni                               - -  - 401   Na        
2017                      D543799-5 Po                                  - S  - 523   Na        
2018                      E110ADH-7 Hi Na                               - -  A 700   Na        
2019                      B879120-C Lo Ni                               - -  - 133   Na        
2111                      C88A7AB-A Wa                                  - S  - 200   Na        
2116                      D9A8322-4 Fl Lo Ni                            - S  - 614   Na        
2117                      C535865-8                                     - S  - 710   Na        
2118                      A758740-C Ag                                  - -  - 204   Na        
2119                      C565733-3 Ag                                  - -  - 514   Na        
2120                      C566579-9 Ag Ni                               - -  - 910   Na        
2211                      C000242-9 As Lo Ni                            - -  - 305   Na        
2214                      X8B5765-0 Fl                                  - -  R 804   Na        
2216                      D742543-2 Ni Po                               - S  - 302   Na        
2217                      A302A67-H Hi Ic Na Va                         - N  - 700   Na        
2218                      E7638BB-2                                     - -  - 903   Na        
2220                      C792204-8 Lo Ni                               - -  - 912   Na        
2311                      B877865-9                                     - N  - 921   Na        
2313                      B300885-7 Na Va                               - NS - 603   Na        
2316                      E87A753-4 Wa                                  - -  - 204   Na        
2317                      C77A441-6 Ni Wa                               - -  - 923   Na        
2318                      C747775-7 Ag                                  - -  - 104   Na        
2411                      B7538A9-7 Po                                  - -  - 914   Na        
2414                      C74A988-B Hi In Wa                            - S  - 812   Na        
2415                      E426530-6 Ni                                  - -  - 200   Na        
2417                      C89A521-9 Ni Wa                               - S  - 801   Na        
2418                      E674944-4 Hi In                               - -  - 204   Na        
2512                      C220525-8 De Ni Po                            - S  - 900   Na        
2513                      C120878-7 De Na Po                            - -  - 805   Na        
2516                      C745573-7 Ag Ni                               - -  - 102   Na        
2517                      C565557-5 Ag Ni                               - -  - 410   Na        
2613                      D683363-5 Lo Ni                               - S  - 202   Na        
2614                      C65A8C8-5 Wa                                  - -  - 311   Na        
2615                      B566A66-A Hi                                  - -  - 503   Na        
2617                      E5438DD-3 Po                                  - -  - 625   Na        
2711                      C96A100-A Lo Ni Wa                            - -  - 224   Na        
2714                      B543656-6 Ni Po                               - S  - 702   Na        
2715                      C65878C-6 Ag                                  - -  - 704   Na        
2716                      D200678-7 Na Ni Va                            - S  - 401   Na        
2718                      C478557-7 Ag Ni                               - S  - 200   Na        
2812                      C2459A8-6 Hi In                               - -  - 104   Na        
2813                      C312000-A Ba Ic Lo Ni                         - -  - 603   Na        
2815                      B232020-7 Lo Ni Po                            - S  - 314   Na        
2816                      CA6A977-C Hi Wa                               - S  - 802   Na        
2818                      C759346-A Lo Ni                               - S  - 213   Na        
2911                      E635513-4 Ni                                  - -  - 710   Na        
2912                      BAA3443-B Fl Ni                               - N  - 804   Na        
2915                      E473455-9 Ni                                  - -  - 102   Na        
2916                      C21089C-A Na                                  - -  - 804   Na        
2918                      B795755-6 Ag                                  - N  - 200   Na        
3012                      A99A012-B Lo Ni Wa                            - -  - 312   Na        
3013                      B455241-7 Lo Ni                               - -  - 222   Na        
3015                      C599658-8 Ni                                  - S  - 801   Na        
3016                      E633100-7 Lo Ni Po                            - -  - 300   Na        
3017                      C667535-8 Ag Ni                               - S  - 503   Na        
3020                      X855320-1 Lo Ni                               - -  R 213   Na        
3111                      CA998BA-4                                     - S  - 104   Na        
3112                      C45187B-8 Po                                  - -  - 213   Na        
3116                      C5637A9-5                                     - -  - 204   Na        
3119                      D659423-8 Ni                                  - -  - 404   Na        
3212                      C551721-4 Po                                  - S  - 504   Na        
3217                      E555100-4 Lo Ni                               - -  - 304   Na        
3219                      B3766A9-7 Ag Ni                               - -  - 703   Na        
3220                      B611579-7 Ic Ni                               - N  - 904   Na        
0121                      C465623-7 Ag Ni                               - -  - 505   Na        
0125                      C30097A-C Hi Na Va                            - -  - 824   Na        
0127                      B376520-A Ag Ni                               - NS - 402   Na        
0129                      C747554-7 Ag Ni                               - -  - 921   Na        
0130                      C99A533-8 Ni Wa                               - S  - 605   Na        
0226                      C66A721-9 Wa                                  - S  - 433   Na        
0227                      B97A210-B Lo Ni Wa                            - N  - 313   Na        
0230                      B140437-9 De Ni Po                            - N  - 604   Na        
0325                      C550743-6 De Po                               - -  - 915   Na        
0326                      C450888-8 De Po                               - -  - 704   Na        
0327                      C665000-8 Ba Lo Ni                            - -  - 524   Na        
0329                      E979584-3 Ni                                  - -  - 603   Na        
0330                      C120452-D De Ni Po                            - S  - 210   Na        
0427                      E532533-7 Ni Po                               - -  - 311   Na        
0430                      C572345-8 Lo Ni                               - -  - 404   Na        
0521                      A45199A-E Hi Po                               - -  - 700   Na        
0525                      D30068A-8 Na Ni Va                            - S  - 800   Na        
0526                      C400367-8 Lo Ni Va                            - -  - 414   Na        
0527                      E473552-4 Ni                                  - -  - 304   Na        
0529                      E100321-5 Lo Ni Va                            - -  - 225   Na        
0621                      E475212-5 Lo Ni                               - -  - 905   Na        
0625                      C632558-9 Ni Po                               - -  - 423   Na        
0626                      C5517BG-4 Po                                  - S  - 115   Na        
0629                      C676576-8 Ag Ni                               - -  - 602   Na        
0630                      C4617BB-9                                     - S  - 310   Na        
0722                      C404230-9 Ic Lo Ni Va                         - -  - 104   Na        
0723                      B728844-A                                     - S  - 404   Na        
0724                      E563111-5 Lo Ni                               - -  - 604   Na        
0725                      E42065A-6 De Na Ni Po                         - -  - 313   Na        
0726                      D59A300-5 Lo Ni Wa                            - -  - 900   Na        
0727                      B200455-A Ni Va                               - -  - 704   Na        
0728                      D568884-2 Ri                                  - -  - 402   Na        
0729                      A667759-D Ag Ri                               - -  - 604   Na        
0821                      C511653-6 Ic Na Ni                            - S  - 205   Na        
0823                      B667400-8 Ni                                  - S  - 813   Na        
0827                      B556AC8-E Hi                                  - -  - 513   Na        
0921                      D300368-7 Lo Ni Va                            - S  - 110   Na        
0925                      C4266BB-6 Ni                                  - -  - 404   Na        
0926                      D6B0101-5 De Lo Ni                            - S  - 622   Na        
0927                      B400798-8 Na Va                               - -  - 713   Na        
0929                      B788311-8 Lo Ni                               - N  - 304   Na        
1021                      X688203-3 Lo Ni                               - -  R 424   Na        
1024                      C000AAE-A As Hi Na                            - S  - 612   Na        
1026                      B633526-A Ni Po                               - N  - 900   Na        
1028                      B400320-A Lo Ni Va                            - -  - 200   Na        
1029                      E5598AA-6                                     - -  - 303   Na        
1030                      B74A332-B Lo Ni Wa                            - -  - 703   Na        
1122                      B466474-C Ni                                  - -  - 514   Na        
1123                      X6A27CC-3 Fl                                  - -  R 904   Na        
1125                      D222A8B-B Hi In Na Po                         - -  - 700   Na        
1127                      D99A778-6 Wa                                  - -  - 810   Na        
1224                      C100542-9 Ni Va                               - -  - 704   Na        
1225                      C868303-5 Lo Ni                               - -  - 500   Na        
1226                      C252576-6 Ni Po                               - -  - 722   Na        
1227                      C7A5301-9 Fl Lo Ni                            - S  - 113   Na        
1229                      E544100-5 Lo Ni                               - -  - 212   Na        
1230                      C575754-8 Ag                                  - -  - 314   Na        
1321                      D8A2230-8 Fl Lo Ni                            - S  - 300   Na        
1323                      C614774-9 Ic                                  - S  - 713   Na        
1325                      C201553-C Ic Ni Va                            - S  - 412   Na        
1326                      E6388CD-3                                     - -  - 913   Na        
1330                      C77748B-4 Ni                                  - S  - 311   Na        
1421 Idzhdiensh           A539315-D Lo Ni                               - KM - 922   Zc        
1422                      A787401-C Ni                                  - N  - 704   Na        
1423                      B150766-B De Po                               - -  - 400   Na        
1425                      A140323-E De Lo Ni Po                         - -  - 104   Na        
1429                      C648864-5                                     - S  - 934   Na        
1430                      B440215-C De Lo Ni Po                         - S  - 904   Na        
1521                      C553547-4 Ni Po                               - -  - 100   Na        
1525 A'zonz               A698743-7 Ag                                  - KM - 413   Zc        
1526                      X477024-3 Lo Ni                               - -  R 604   Na        
1527                      C62478A-9                                     - -  - 910   Na        
1529                      D340543-4 De Ni Po                            - S  - 503   Na        
1530                      A77A213-F Lo Ni Wa                            - -  - 404   Na        
1621                      C200568-A Ni Va                               - S  - 604   Na        
1622                      B210300-9 Lo Ni                               - S  - 704   Na        
1624                      C757842-5                                     - -  - 400   Na        
1625                      C330113-A De Lo Ni Po                         - S  - 204   Na        
1626                      A969122-D Lo Ni                               - N  - 400   Na        
1628                      D343103-5 Lo Ni Po                            - S  - 303   Na        
1724                      B676005-9 Lo Ni                               - -  - 514   Na        
1725                      C221868-5 Na Po                               - -  - 504   Na        
1726                      D453876-4 Po                                  - -  - 905   Na        
1727                      C687677-4 Ag Ni Ri                            - S  - 204   Na        
1728                      C59A886-6 Wa                                  - -  - 903   Na        
1729                      A547432-B Ni                                  - S  - 614   Na        
1821                      X310799-2 Na                                  - -  R 503   Na        
1823                      C725166-9 Lo Ni                               - S  - 204   Na        
1824                      E376420-5 Ni                                  - -  - 622   Na        
1825                      A512763-9 Ic Na                               - -  - 802   Na        
1826                      D7C1204-5 Fl Lo Ni                            - -  - 224   Na        
1921 Royssiudtwa          E694336-2 Lo Ni                               - -  B 602   Dr        
1924                      C2008BB-5 Na Va                               - -  - 902   Na        
1927                      B222330-8 Lo Ni Po                            - -  - 401   Na        
1929                      A4848DE-8                                     - -  - 113   Na        
1930                      D687022-3 Lo Ni                               - -  - 702   Na        
2021                      C566575-9 Ag Ni                               - -  - 823   Na        
2025                      B78738A-6 Lo Ni                               - N  - 314   Na        
2026                      B749598-B Ni                                  - -  - 301   Na        
2027                      D457334-6 Lo Ni                               - S  - 414   Na        
2028                      E749678-7 Ni                                  - -  - 303   Na        
2121                      D543333-3 Lo Ni Po                            - -  - 805   Na        
2122                      C140851-9 De Po                               - -  - 514   Na        
2123                      C8B4687-8 Fl Ni                               - -  - 624   Na        
2124                      C74A647-A Ni Wa                               - -  - 105   Na        
2125                      C8C8521-8 Fl Ni                               - -  - 102   Na        
2129                      B551502-B Ni Po                               - S  - 202   Na        
2228                      E8B4721-2 Fl                                  - -  - 523   Na        
2230                      B4408C8-8 De Po                               - S  - 105   Na        
2323                      C775658-9 Ag Ni                               - S  - 202   Na        
2324                      C3639BB-7 Hi                                  - S  - 904   Na        
2325                      D9A6886-7 Fl                                  - S  - 420   Na        
2329                      B2608CG-9 De                                  - S  - 504   Na        
2421                      C9E9767-8 Fl                                  - S  - 604   Na        
2424                      E1005AE-A Ni Va                               - -  - 710   Na        
2425                      C576343-9 Lo Ni                               - -  - 904   Na        
2426                      B598842-6                                     - N  - 905   Na        
2428                      EAC4303-7 Fl Lo Ni                            - -  - 123   Na        
2430                      A410169-F Lo Ni                               - N  - 123   Na        
2521                      C666621-4 Ag Ni                               - -  - 923   Na        
2522                      C323463-A Ni Po                               - -  - 410   Na        
2529                      B50175A-8 Ic Na Va                            - N  - 602   Na        
2530                      B692645-5 Ni                                  - -  - 702   Na        
2623                      C6359A8-A Hi In                               - S  - 112   Na        
2624                      C0009BD-8 As Hi Na                            - -  - 404   Na        
2625                      C652799-8 Po                                  - -  - 512   Na        
2629                      C000572-7 As Ni                               - -  - 512   Na        
2723                      A95A99A-G Hi Wa                               - -  - 705   Na        
2725                      B9A2676-9 Fl Ni                               - N  - 412   Na        
2726                      C689142-7 Lo Ni                               - S  - 205   Na        
2727                      B58448A-7 Ni                                  - -  - 801   Na        
2728                      E42468B-7 Ni                                  - -  - 612   Na        
2824                      C322775-7 Na Po                               - -  - 600   Na        
2825                      E679462-6 Ni                                  - -  - 603   Na        
2826                      E357200-8 Lo Ni                               - -  - 401   Na        
2830                      E350204-7 De Lo Ni Po                         - -  - 211   Na        
2922                      C755677-3 Ag Ni                               - -  - 302   Na        
2923                      D488310-7 Lo Ni                               - S  - 704   Na        
2926                      B677655-8 Ag Ni                               - NS - 411   Na        
2930                      C521558-6 Ni Po                               - -  - 411   Na        
3021                      C555402-8 Ni                                  - -  - 104   Na        
3022                      C510688-8 Na Ni                               - S  - 205   Na        
3023                      C446AB9-A Hi In                               - -  - 914   Na        
3024                      CA7A412-7 Ni Wa                               - -  - 900   Na        
3026                      E130588-9 De Ni Po                            - -  - 213   Na        
3027                      B430445-D De Ni Po                            - -  - 123   Na        
3029                      B100ABB-G Hi Na Va                            - -  - 903   Na        
3122                      C553345-6 Lo Ni Po                            - S  - 124   Na        
3124                      D98A403-6 Ni Wa                               - -  - 304   Na        
3130                      C362632-7 Ni                                  - -  - 100   Na        
3226                      B859484-8 Ni                                  - -  - 301   Na        
3227                      B40078C-9 Na Va                               - -  - 604   Na        
0131                      B776451-7 Ni                                  - -  - 322   Na        
0132                      E785777-5 Ag Ri                               - -  - 623   Na        
0138                      C000511-8 As Ni                               - -  - 613   Na        
0140                      D636421-8 Ni                                  - -  - 103   Na        
0233                      B645575-6 Ag Ni                               - -  - 814   Na        
0236                      C000664-6 As Na Ni                            - S  - 600   Na        
0240                      C783221-9 Lo Ni                               - -  - 104   Na        
0332                      C100059-8 Lo Ni Va                            - -  - 312   Na        
0334                      B536677-6 Ni                                  - N  - 724   Na        
0335                      A35168C-B Ni Po                               - S  - 900   Na        
0337                      B794320-A Lo Ni                               - -  - 800   Na        
0340                      AA89101-B Lo Ni                               - -  - 403   Na        
0432                      D0007AA-6 As Na                               - -  - 804   Na        
0433                      E79669A-6 Ag Ni                               - -  - 410   Na        
0434                      C7B1430-5 Fl Ni                               - -  - 805   Na        
0439                      A576625-9 Ag Ni                               - N  - 123   Na        
0532                      A8A347B-A Fl Ni                               - -  - 304   Na        
0533                      C265300-7 Lo Ni                               - S  - 520   Na        
0535                      D21066A-4 Na Ni                               - -  - 500   Na        
0536                      C76A866-5 Ri Wa                               - S  - 114   Na        
0538                      A466454-B Ni                                  - N  - 613   Na        
0631                      D376533-6 Ag Ni                               - S  - 605   Na        
0634                      D665246-6 Lo Ni                               - -  - 405   Na        
0635                      E8B1403-8 Fl Ni                               - -  - 210   Na        
0638                      D452326-5 Lo Ni Po                            - -  - 113   Na        
0733                      E5397B9-5                                     - -  - 800   Na        
0735                      C735526-A Ni                                  - -  - 702   Na        
0738                      C759402-B Ni                                  - -  - 815   Na        
0739                      B769557-8 Ni                                  - N  - 521   Na        
0740                      D88A785-4 Ri Wa                               - S  - 923   Na        
0833                      E140549-6 De Ni Po                            - -  - 124   Na        
0835                      E10067B-6 Na Ni Va                            - -  - 600   Na        
0837                      E211300-A Ic Lo Ni                            - -  - 614   Na        
0838                      C76A753-8 Ri Wa                               - S  - 914   Na        
0839                      E58397B-8 Hi                                  - -  - 620   Na        
0932                      C332225-7 Lo Ni Po                            - S  - 913   Na        
0933                      E200141-8 Lo Ni Va                            - -  - 910   Na        
0936                      EA95200-4 Lo Ni                               - -  - 404   Na        
1033                      B432343-C Lo Ni Po                            - -  - 311   Na        
1035                      A74857C-A Ag Ni                               - -  - 702   Na        
1037                      C531599-5 Ni Po                               - -  - 503   Na        
1039                      C896369-5 Lo Ni                               - -  - 310   Na        
1132                      C422341-6 Lo Ni Po                            - S  - 904   Na        
1136                      C674477-7 Ni                                  - -  - 624   Na        
1138                      C474324-5 Lo Ni                               - -  - 513   Na        
1139                      E647555-7 Ag Ni                               - -  - 802   Na        
1140                      C338887-8                                     - -  - 234   Na        
1231                      C140523-8 De Ni Po                            - S  - 214   Na        
1234                      D354301-6 Lo Ni                               - -  - 112   Na        
1235                      E451796-7 Po                                  - -  - 503   Na        
1238                      E787875-2 Ri                                  - -  - 705   Na        
1240                      X538599-1 Ni                                  - -  R 404   Na        
1331                      E4779BB-9 Hi In                               - -  - 725   Na        
1332                      C879110-8 Lo Ni                               - S  - 723   Na        
1333                      A100777-F Na Va                               - -  - 220   Na        
1337                      B6A0352-B De Lo Ni                            - N  - 802   Na        
1338                      E643231-7 Lo Ni Po                            - -  - 704   Na        
1340                      D223441-5 Ni Po                               - -  - 603   Na        
1433                      B453777-8 Po                                  - -  - 603   Na        
1439                      C6669CF-5 Hi                                  - -  - 714   Na        
1440                      B110227-E Lo Ni                               - -  - 704   Na        
1532                      C2258BB-6                                     - -  - 900   Na        
1533                      E672776-2                                     - -  - 700   Na        
1534                      D0007AB-7 As Na                               - S  - 102   Na        
1536                      D100644-5 Na Ni Va                            - S  - 802   Na        
1537                      B76A213-B Lo Ni Wa                            - S  - 902   Na        
1538                      C767497-7 Ni                                  - -  - 200   Na        
1539                      C978148-4 Lo Ni                               - -  - 603   Na        
1540                      E586568-7 Ag Ni                               - -  - 821   Na        
1631 Zhadrple             B499453-C Ni                                  - KM - 231   Zc        
1634                      CAB849A-6 Fl Ni                               - S  - 900   Na        
1635                      D59A876-7 Wa                                  - S  - 303   Na        
1636                      X573200-2 Lo Ni                               - -  R 215   Na        
1733                      D35367C-6 Ni Po                               - S  - 902   Na        
1734                      C898100-A Lo Ni                               - -  - 221   Na        
1735                      C758335-4 Lo Ni                               - S  - 504   Na        
1736                      C310621-8 Na Ni                               - S  - 500   Na        
1737                      C657862-3                                     - -  - 511   Na        
1739                      E444633-4 Ag Ni                               - -  - 314   Na        
1740                      D8A48A8-5 Fl                                  - -  - 504   Na        
1834                      E9A6644-3 Fl Ni                               - -  - 304   Na        
1835                      E8C3153-5 Fl Lo Ni                            - -  - 220   Na        
1836                      B575132-9 Lo Ni                               - -  - 703   Na        
1935                      C344135-A Lo Ni                               - S  - 422   Na        
1936                      E528514-8 Ni                                  - -  - 201   Na        
1937                      C435733-7                                     - -  - 514   Na        
1938                      C878522-4 Ag Ni                               - -  - 404   Na        
2038                      C7A0AAD-C De Hi                               - -  - 713   Na        
2131                      C529320-9 Lo Ni                               - -  - 403   Na        
2133                      C24189A-8 Po                                  - -  - 314   Na        
2134                      D100435-A Ni Va                               - S  - 602   Na        
2135                      A6A0AAC-G De Hi                               - -  - 514   Na        
2139                      E35366A-5 Ni Po                               - -  - 904   Na        
2234                      B676667-9 Ag Ni                               - -  - 123   Na        
2235                      B563440-8 Ni                                  - N  - 202   Na        
2237                      C501534-9 Ic Ni Va                            - -  - 200   Na        
2238                      B311125-A Ic Lo Ni                            - S  - 803   Na        
2240                      C978550-9 Ag Ni                               - S  - 913   Na        
2331                      B433689-B Na Ni Po                            - -  - 420   Na        
2335                      E75A89D-6 Wa                                  - -  - 922   Na        
2336                      D9A5489-8 Fl Ni                               - S  - 801   Na        
2338                      C555341-9 Lo Ni                               - -  - 814   Na        
2339                      B785888-6 Ri                                  - S  - 202   Na        
2431                      B529001-A Lo Ni                               - -  - 602   Na        
2433                      B522767-B Na Po                               - N  - 602   Na        
2435                      AA98677-7 Ag Ni                               - N  - 221   Na        
2534                      E644467-4 Ni                                  - -  - 813   Na        
2536                      A575688-B Ag Ni                               - S  - 504   Na        
2633                      B467413-C Ni                                  - -  - 114   Na        
2634                      D243346-8 Lo Ni Po                            - S  - 600   Na        
2635                      C322523-6 Ni Po                               - -  - 700   Na        
2637                      C00058A-B As Ni                               - -  - 101   Na        
2638                      B9B2655-8 Fl Ni                               - S  - 802   Na        
2640                      D500258-4 Lo Ni Va                            - -  - 824   Na        
2731                      C200450-9 Ni Va                               - -  - 814   Na        
2734                      C545344-9 Lo Ni                               - -  - 314   Na        
2736                      C330544-B De Ni Po                            - S  - 212   Na        
2737                      C969410-5 Ni                                  - -  - 910   Na        
2740                      B444565-8 Ag Ni                               - -  - 414   Na        
2832                      C9968BG-7                                     - -  - 804   Na        
2833                      B460967-C De Hi                               - -  - 502   Na        
2834                      C462344-6 Lo Ni                               - -  - 324   Na        
2836                      C200863-8 Na Va                               - -  - 224   Na        
2837                      C96A7A6-8 Wa                                  - S  - 503   Na        
2838                      A0008CC-B As Na                               - -  - 500   Na        
2840                      E476213-3 Lo Ni                               - -  - 814   Na        
2931                      C303533-8 Ic Ni Va                            - S  - 905   Na        
2934                      B4408A9-6 De Po                               - NS - 202   Na        
2938                      C9B3425-8 Fl Ni                               - -  - 912   Na        
2939                      B9D6758-8 Fl                                  - N  - 704   Na        
3033                      C8D08DH-5 De                                  - S  A 324   Na        
3133                      E100000-5 Ba Lo Ni Va                         - -  - 222   Na        
3135                      C756466-4 Ni                                  - S  - 700   Na        
3136                      D422779-6 Na Po                               - -  - 925   Na        
3138                      B745000-A Ba Lo Ni                            - N  - 914   Na        
3140                      B9B3344-C Fl Lo Ni                            - -  - 614   Na        
3231                      E656455-3 Ni                                  - -  - 504   Na        
3234                      X341102-5 Lo Ni Po                            - -  R 904   Na        
3235                      C465A99-C Hi                                  - S  - 402   Na        
3238                      C200688-7 Na Ni Va                            - -  - 702   Na        
3239                      D549666-6 Ni                                  - -  - 203   Na        
3240                      C777679-5 Ag Ni                               - -  - 503   Na        
