# Generated by https://travellermap.com

# Tavrbovliepl
# -7,156

# Name: Tavrbovliepl (zh)

# Milieu: M1105


# Subsector A: Nebrinshients
# Subsector B: Chaliashiansh
# Subsector C: Zdiaklbrianjplaqr
# Subsector D: Njei
# Subsector E: Fiatslienzh
# Subsector F: Penchbanjfro
# Subsector G: Chavlienchtsins
# Subsector H: Nzheblriap
# Subsector I: Sozshiaklplevl
# Subsector J: Vliare
# Subsector K: Ozntsia
# Subsector L: Efpriats
# Subsector M: Frijia
# Subsector N: Fonshiabr
# Subsector O: Tlieplevench
# Subsector P: Tlafronozh

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      C9B5555-A Fl Ni                               - S  - 324   Na        
0102                      X667555-2 Ag Ni                               - -  R 225   Na        
0103                      C845355-9 Lo Ni                               - S  - 703   Na        
0104                      E564424-3 Ni                                  - -  - 320   Na        
0105                      C200323-8 Lo Ni Va                            - S  - 224   Na        
0106                      C537688-6 Ni                                  - S  - 103   Na        
0109                      C222620-A Na Ni Po                            - -  - 414   Na        
0110                      B5658AE-6                                     - N  - 604   Na        
0201                      C542536-8 Ni Po                               - -  - 704   Na        
0202                      C654944-7 Hi                                  - S  - 404   Na        
0208                      C000145-9 As Lo Ni                            - S  - 102   Na        
0209                      B444534-B Ag Ni                               - -  - 912   Na        
0301                      CA9A8CA-7 Wa                                  - S  - 823   Na        
0302                      C425557-7 Ni                                  - S  - 503   Na        
0303                      D610898-4 Na                                  - S  - 413   Na        
0304                      D463347-3 Lo Ni                               - S  - 301   Na        
0305                      C677ABB-8 Hi In                               - S  - 501   Na        
0309 Edte                 C594533-4 Ag Ni                               - -  B 223   Dr        
0401                      D566655-7 Ag Ni Ri                            - S  - 400   Na        
0402                      B597425-9 Ni                                  - -  - 503   Na        
0403                      C3109AC-9 Hi Na                               - S  - 902   Na        
0404                      C551564-8 Ni Po                               - S  - 504   Na        
0405                      C443331-5 Lo Ni Po                            - S  - 805   Na        
0501                      B778723-6 Ag                                  - NS - 504   Na        
0502                      E755333-5 Lo Ni                               - -  - 602   Na        
0503                      C200466-7 Ni Va                               - S  - 814   Na        
0504                      B531984-A Hi In Na Po                         - S  - 604   Na        
0505                      C110333-A Lo Ni                               - -  - 604   Na        
0506                      E766767-6 Ag Ri                               - -  - 400   Na        
0507                      E767345-4 Lo Ni                               - -  - 803   Na        
0508                      D471523-6 Ni                                  - S  - 205   Na        
0603                      A644440-C Ni                                  - -  - 302   Na        
0604                      A533658-E Na Ni Po                            - S  - 804   Na        
0605                      E000677-7 As Na Ni                            - -  - 314   Na        
0606                      X68A610-0 Ni Wa                               - -  R 602   Na        
0609                      B548685-8 Ag Ni                               - -  - 822   Na        
0701                      D432733-5 Na Po                               - S  - 904   Na        
0702                      B342588-9 Ni Po                               - -  - 814   Na        
0704                      C235961-A Hi In                               - S  - 620   Na        
0705                      CA6A8B9-A Wa                                  - S  - 100   Na        
0710                      C254410-5 Ni                                  - S  - 715   Na        
0804                      B5A28BC-9 Fl                                  - NS - 403   Na        
0805                      C788323-6 Lo Ni                               - S  - 100   Na        
0806                      B512446-A Ic Ni                               - N  - 800   Na        
0808                      C4467CH-6 Ag                                  - -  - 314   Na        
0901                      C599856-8                                     - S  - 104   Na        
0902                      C210999-7 Hi Na                               - -  - 804   Na        
0903                      A89A527-A Ni Wa                               - NS - 424   Na        
0904                      C40076A-9 Na Va                               - S  - 601   Na        
1002                      X446444-4 Ni                                  - -  R 100   Na        
1003                      E748113-5 Lo Ni                               - -  - 724   Na        
1004                      C566210-8 Lo Ni                               - S  - 103   Na        
1005                      A200440-A Ni Va                               - -  - 200   Na        
1006                      C100575-7 Ni Va                               - S  - 920   Na        
1008                      B430488-A De Ni Po                            - -  - 304   Na        
1101                      E220410-6 De Ni Po                            - -  - 315   Na        
1102                      E5348CF-2                                     - -  - 912   Na        
1104                      C652200-8 Lo Ni Po                            - S  - 715   Na        
1105                      C261634-8 Ni                                  - -  - 603   Na        
1106                      CA76554-A Ag Ni                               - S  - 911   Na        
1109                      C85A543-A Ni Wa                               - S  - 903   Na        
1201                      B130403-D De Ni Po                            - -  - 504   Na        
1202                      C476000-9 Ba Lo Ni                            - -  - 224   Na        
1204                      D797110-5 Lo Ni                               - -  - 204   Na        
1205                      E41175A-9 Ic Na                               - -  - 503   Na        
1206                      B000220-A As Lo Ni                            - -  - 904   Na        
1207                      C692696-7 Ni                                  - -  - 303   Na        
1208                      E100342-A Lo Ni Va                            - -  - 610   Na        
1210                      A221625-9 Na Ni Po                            - NS - 810   Na        
1301                      C55848A-4 Ni                                  - S  - 400   Na        
1302                      C554110-6 Lo Ni                               - -  - 523   Na        
1304                      C210313-A Lo Ni                               - -  - 600   Na        
1305                      D410385-5 Lo Ni                               - -  - 524   Na        
1306                      C341899-5 Po                                  - S  - 702   Na        
1308                      B200753-B Na Va                               - -  - 303   Na        
1401                      C355655-8 Ag Ni                               - -  - 401   Na        
1403                      B888365-A Lo Ni                               - NS - 903   Na        
1404                      C675876-5                                     - S  - 204   Na        
1405                      A348475-A Ni                                  - N  - 604   Na        
1406                      E4629A8-9 Hi                                  - -  - 504   Na        
1407                      E50278A-5 Ic Na Va                            - -  - 404   Na        
1501                      C887353-A Lo Ni                               - -  - 510   Na        
1502                      B734542-B Ni                                  - -  - 203   Na        
1503                      C260854-7 De Ri                               - S  - 102   Na        
1504                      D666779-6 Ag Ri                               - S  - 200   Na        
1506                      B678AAB-E Hi In                               - N  - 302   Na        
1601 Yadi                 C595635-8 Ag Ni                               - -  B 713   Dr        
1602                      C511378-A Ic Lo Ni                            - -  - 901   Na        
1603                      CA9A232-B Lo Ni Wa                            - -  - 513   Na        
1604                      C699642-6 Ni                                  - S  - 303   Na        
1607                      CA8A59A-6 Ni Wa                               - S  - 903   Na        
1701                      E785101-3 Lo Ni                               - -  - 213   Na        
1702                      B8D7410-C Fl Ni                               - -  - 503   Na        
1703                      D200455-5 Ni Va                               - S  - 704   Na        
1704                      D5389BB-4 Hi In                               - -  - 904   Na        
1705                      A421889-E Na Po                               - S  - 420   Na        
1706                      C9A6446-7 Fl Ni                               - -  - 203   Na        
1707                      E8A5244-3 Fl Lo Ni                            - -  - 704   Na        
1803                      D594346-5 Lo Ni                               - S  - 804   Na        
1804                      B72A564-9 Ni Wa                               - N  - 904   Na        
1805                      E201500-A Ic Ni Va                            - -  - 715   Na        
1806                      C447698-4 Ag Ni                               - S  - 414   Na        
1901                      C64868C-5 Ag Ni                               - -  - 313   Na        
1902                      B9B6123-7 Fl Lo Ni                            - -  - 914   Na        
1903                      C222367-B Lo Ni Po                            - S  - 823   Na        
1904                      B7A6367-B Fl Lo Ni                            - N  - 204   Na        
1905                      B25357A-B Ni Po                               - -  - 922   Na        
1906                      D729412-5 Ni                                  - -  - 205   Na        
1907                      C8996B7-4 Ni                                  - -  - 805   Na        
1909                      C348245-9 Lo Ni                               - -  - 303   Na        
2001                      B342120-8 Lo Ni Po                            - NS - 101   Na        
2002                      CA8959A-A Ni                                  - -  - 505   Na        
2003                      C00067A-8 As Na Ni                            - S  - 624   Na        
2004                      D10089A-6 Na Va                               - -  - 602   Na        
2005                      DAA9467-6 Fl Ni                               - -  - 821   Na        
2006                      DAB6442-4 Fl Ni                               - S  - 404   Na        
2007                      D5679CB-3 Hi                                  - -  - 503   Na        
2101                      C864532-6 Ag Ni                               - -  - 101   Na        
2102                      B768040-7 Lo Ni                               - N  - 722   Na        
2103                      E88A772-4 Ri Wa                               - -  - 220   Na        
2104                      C466489-A Ni                                  - -  - 810   Na        
2105                      E7538A8-3 Po                                  - -  - 504   Na        
2106                      C35758A-5 Ag Ni                               - -  - 204   Na        
2110                      C7288AC-8                                     - -  - 701   Na        
2201                      E324100-6 Lo Ni                               - -  - 303   Na        
2203                      C684000-6 Ba Lo Ni                            - -  - 611   Na        
2204                      D32257B-7 Ni Po                               - -  - 723   Na        
2205                      C8A7978-9 Fl Hi                               - S  - 601   Na        
2207                      E200400-5 Ni Va                               - -  - 110   Na        
2301 Anchovr              B100953-D Hi Na Va                            - KM - 514   Zc        
2303                      C31067B-9 Na Ni                               - -  - 413   Na        
2304                      DA7998A-5 Hi In                               - -  - 404   Na        
2305                      C100427-8 Ni Va                               - -  - 103   Na        
2306                      A656330-B Lo Ni                               - N  - 413   Na        
2308                      B466110-7 Lo Ni                               - N  - 924   Na        
2309                      B573678-5 Ni                                  - N  - 203   Na        
2401                      B400588-8 Ni Va                               - N  - 101   Na        
2402                      C777734-7 Ag                                  - S  - 120   Na        
2403                      C644341-9 Lo Ni                               - S  - 802   Na        
2404                      A6516A9-7 Ni Po                               - N  - 700   Na        
2405                      C427210-8 Lo Ni                               - -  - 113   Na        
2406                      C7A4688-7 Fl Ni                               - -  - 600   Na        
2408                      B464776-9 Ag Ri                               - -  - 604   Na        
2501                      C232521-8 Ni Po                               - S  - 814   Na        
2502                      D270867-7 De                                  - S  - 912   Na        
2503                      D625400-7 Ni                                  - -  - 203   Na        
2504                      CAD6ABG-B Fl Hi                               - S  - 303   Na        
2506                      E446323-3 Lo Ni                               - -  - 903   Na        
2507                      C652877-7 Po                                  - -  - 404   Na        
2509                      C668235-7 Lo Ni                               - S  - 214   Na        
2601                      C7A0795-4 De                                  - -  - 900   Na        
2602                      X210564-2 Ni                                  - -  R 303   Na        
2603                      E55489D-5                                     - -  - 702   Na        
2605                      B512130-B Ic Lo Ni                            - S  - 205   Na        
2606                      C7A0687-7 De Ni                               - S  - 301   Na        
2607                      A99A565-B Ni Wa                               - N  - 600   Na        
2608                      B9D2444-8 Fl Ni                               - -  - 110   Na        
2609                      C443784-9 Po                                  - S  - 905   Na        
2701                      C627578-5 Ni                                  - S  - 803   Na        
2702                      C623331-8 Lo Ni Po                            - -  - 123   Na        
2703                      B242986-B Hi In Po                            - N  - 413   Na        
2704                      D310899-4 Na                                  - S  - 423   Na        
2705                      DA8A455-6 Ni Wa                               - S  - 404   Na        
2706                      B784765-6 Ag Ri                               - -  - 303   Na        
2708                      B400510-A Ni Va                               - -  - 905   Na        
2709                      C335655-B Ni                                  - S  - 123   Na        
2801                      B443589-B Ni Po                               - -  - 114   Na        
2802                      B844A9B-C Hi In                               - N  - 503   Na        
2803                      B220786-C De Na Po                            - N  - 102   Na        
2804                      E638311-3 Lo Ni                               - -  - 503   Na        
2805                      D6766A8-4 Ag Ni                               - S  - 601   Na        
2806                      C3309AC-C De Hi In Na Po                      - S  - 323   Na        
2807                      B200155-9 Lo Ni Va                            - -  - 421   Na        
2808                      E644664-5 Ag Ni                               - -  - 701   Na        
2809                      B110110-D Lo Ni                               - S  - 914   Na        
2901                      C678666-5 Ag Ni                               - S  - 314   Na        
2902                      D86A8BA-5 Wa                                  - S  - 612   Na        
2903                      E788544-2 Ag Ni                               - -  - 513   Na        
2904                      D777565-3 Ag Ni                               - -  - 523   Na        
2905                      C000333-7 As Lo Ni                            - -  - 303   Na        
2906                      C527568-8 Ni                                  - -  - 302   Na        
2908                      C8B69B6-8 Fl Hi                               - -  - 600   Na        
2910                      D979557-7 Ni                                  - S  - 503   Na        
3001                      D676227-3 Lo Ni                               - -  - 100   Na        
3002                      C551521-8 Ni Po                               - -  - 410   Na        
3003                      D00058B-9 As Ni                               - S  - 412   Na        
3005                      B66A245-D Lo Ni Wa                            - -  - 912   Na        
3006                      C9B4321-7 Fl Lo Ni                            - -  - 500   Na        
3007                      C477566-7 Ag Ni                               - S  - 804   Na        
3009                      C343159-B Lo Ni Po                            - -  - 903   Na        
3101                      CAA3233-5 Fl Lo Ni                            - S  - 513   Na        
3102                      X363331-1 Lo Ni                               - -  R 123   Na        
3103                      CAA3985-9 Fl Hi                               - S  - 300   Na        
3104                      D303165-9 Ic Lo Ni Va                         - S  - 324   Na        
3105                      B330210-D De Lo Ni Po                         - -  - 132   Na        
3106                      B325216-A Lo Ni                               - -  - 404   Na        
3108                      C537653-6 Ni                                  - S  - 503   Na        
3110                      D526310-8 Lo Ni                               - -  - 204   Na        
3201                      C130233-9 De Lo Ni Po                         - -  - 635   Na        
3203                      E84A523-5 Ni Wa                               - -  - 800   Na        
3204                      C649361-5 Lo Ni                               - -  - 114   Na        
3205                      D657555-5 Ag Ni                               - -  - 214   Na        
3207                      E52577A-6                                     - -  - 913   Na        
3208                      C67857B-6 Ag Ni                               - -  - 413   Na        
3209                      C75A532-6 Ni Wa                               - S  - 503   Na        
3210                      C462636-8 Ni                                  - -  - 300   Na        
0118                      C989559-9 Ni                                  - -  - 912   Na        
0213                      C666530-4 Ag Ni                               - S  - 212   Na        
0216                      C610564-5 Ni                                  - -  - 601   Na        
0219                      C5A2405-A Fl Ni                               - -  - 803   Na        
0311                      E857552-3 Ag Ni                               - -  - 104   Na        
0312                      B752344-7 Lo Ni Po                            - -  - 904   Na        
0320                      X88A5A5-3 Ni Wa                               - -  R 703   Na        
0416                      D677534-7 Ag Ni                               - S  - 713   Na        
0512                      C410577-6 Ni                                  - -  - 903   Na        
0611                      B63AA99-C Hi In Wa                            - -  - 713   Na        
0613                      E989400-7 Ni                                  - -  - 503   Na        
0614                      C65945A-B Ni                                  - -  - 803   Na        
0712                      C658566-9 Ag Ni                               - S  - 415   Na        
0713                      A110334-C Lo Ni                               - N  - 405   Na        
0813                      A3338AB-C Na Po                               - -  - 320   Na        
0814                      B455689-8 Ag Ni                               - -  - 524   Na        
0911                      C230751-A De Na Po                            - S  - 200   Na        
1013                      B94A7A6-C Wa                                  - -  - 302   Na        
1017                      X322422-4 Ni Po                               - -  R 501   Na        
1119                      E410234-4 Lo Ni                               - -  - 102   Na        
1216                      B615247-B Ic Lo Ni                            - S  - 203   Na        
1218                      C4007CF-A Na Va                               - S  - 803   Na        
1220                      C100431-B Ni Va                               - -  - 514   Na        
1314                      B100000-A Ba Lo Ni Va                         - NS - 503   Na        
1515                      C100657-A Na Ni Va                            - -  - 502   Na        
1520                      B400865-A Na Va                               - -  - 514   Na        
1615                      C8B199A-7 Fl Hi                               - S  - 205   Na        
1617                      B9E369D-6 Fl Ni                               - S  - 503   Na        
1619                      C555779-5 Ag                                  - S  - 600   Na        
1811                      B549466-9 Ni                                  - S  - 223   Na        
1911                      C342320-5 Lo Ni Po                            - -  - 723   Na        
1912                      B343100-C Lo Ni Po                            - -  - 905   Na        
2012                      C667943-9 Hi                                  - -  - 404   Na        
2016                      D5537AC-2 Po                                  - S  - 304   Na        
2118                      E100572-A Ni Va                               - -  - 110   Na        
2120                      E775127-3 Lo Ni                               - -  - 910   Na        
2211                      C778455-A Ni                                  - S  - 101   Na        
2213                      C565111-8 Lo Ni                               - -  - 721   Na        
2215                      C200756-7 Na Va                               - S  - 800   Na        
2313                      C533733-8 Na Po                               - S  - 914   Na        
2314                      E3107AC-3 Na                                  - -  - 403   Na        
2613                      C8B39BB-7 Fl Hi                               - -  - 914   Na        
2614                      C30289B-9 Ic Na Va                            - -  - 703   Na        
2618                      C448468-5 Ni                                  - S  - 915   Na        
2715                      B738520-9 Ni                                  - S  - 910   Na        
2811                      C624354-9 Lo Ni                               - S  - 604   Na        
2812                      B491356-B Lo Ni                               - S  - 504   Na        
2813                      AA699BF-E Hi                                  - N  - 303   Na        
2816                      C453444-A Ni Po                               - -  - 703   Na        
2912                      E563167-6 Lo Ni                               - -  - 602   Na        
2913                      C666454-9 Ni                                  - -  - 803   Na        
2915                      E363799-4 Ri                                  - -  - 304   Na        
3018                      A322213-E Lo Ni Po                            - S  - 612   Na        
3019                      C575435-8 Ni                                  - S  - 400   Na        
3119                      E655674-2 Ag Ni                               - -  - 714   Na        
3214                      C579420-A Ni                                  - -  - 813   Na        
3218                      C51598B-6 Hi Ic                               - S  - 324   Na        
0130                      D34647A-7 Ni                                  - -  - 804   Na        
0325                      CAC6431-6 Fl Ni                               - -  - 214   Na        
0328                      B8A5251-D Fl Lo Ni                            - N  - 624   Na        
0422                      B86A69E-B Ni Ri Wa                            - -  - 404   Na        
0425                      E000745-8 As Na                               - -  - 511   Na        
0523                      C998988-8 Hi In                               - -  - 825   Na        
0528                      E300000-5 Ba Lo Ni Va                         - -  - 702   Na        
0628                      C7C0686-8 De Ni                               - S  - 300   Na        
0726                      C567985-9 Hi                                  - -  - 124   Na        
0729                      C96A476-8 Ni Wa                               - -  - 320   Na        
0828                      B889633-8 Ni                                  - -  - 401   Na        
0829                      B64499C-A Hi In                               - NS - 405   Na        
0926                      C688302-6 Lo Ni                               - S  - 604   Na        
1128                      D251331-5 Lo Ni Po                            - S  - 724   Na        
1228                      C673958-B Hi In                               - -  - 524   Na        
1522                      C00088B-6 As Na                               - S  - 504   Na        
1530                      C989569-5 Ni                                  - -  - 813   Na        
1624                      B140203-D De Lo Ni Po                         - NS - 203   Na        
1628                      D667544-7 Ag Ni                               - -  - 104   Na        
1721                      E350501-7 De Ni Po                            - -  - 604   Na        
1724                      C564300-7 Lo Ni                               - S  - 703   Na        
1730                      A5389D9-D Hi In                               - -  - 123   Na        
1830                      B99A202-E Lo Ni Wa                            - S  - 501   Na        
1924                      B521661-8 Na Ni Po                            - NS - 200   Na        
2123                      A335453-C Ni                                  - -  - 913   Na        
2127                      C260000-6 Ba De Lo Ni                         - -  - 610   Na        
2128                      B300537-C Ni Va                               - N  - 812   Na        
2221                      C747143-7 Lo Ni                               - S  - 403   Na        
2226                      A8B2004-C Fl Lo Ni                            - N  - 524   Na        
2322                      C653100-8 Lo Ni Po                            - -  - 800   Na        
2323                      E8D4404-7 Fl Ni                               - -  - 523   Na        
2325                      B99A474-A Ni Wa                               - -  - 623   Na        
2327                      E423325-5 Lo Ni Po                            - -  - 704   Na        
2423                      C435987-B Hi In                               - -  - 103   Na        
2429                      E668769-5 Ag Ri                               - -  - 404   Na        
2525                      C459623-6 Ni                                  - S  - 804   Na        
2530                      B200A9A-G Hi Na Va                            - N  - 900   Na        
2630                      EA9A86A-3 Wa                                  - -  - 104   Na        
2729                      E421513-9 Ni Po                               - -  - 915   Na        
2926                      D482324-4 Lo Ni                               - -  - 704   Na        
2927                      B505767-8 Ic Va                               - N  - 303   Na        
3022                      D201120-6 Ic Lo Ni Va                         - S  - 603   Na        
3027                      C74A325-6 Lo Ni Wa                            - S  - 521   Na        
3126                      A55359A-A Ni Po                               - N  - 220   Na        
3224                      B475575-7 Ag Ni                               - N  - 504   Na        
3228                      X523100-2 Lo Ni Po                            - -  R 803   Na        
3230                      D7A197C-4 Fl Hi                               - -  - 814   Na        
0136                      C557756-8 Ag                                  - -  - 600   Na        
0332                      C100213-7 Lo Ni Va                            - S  - 910   Na        
0336                      C200475-9 Ni Va                               - -  - 823   Na        
0432                      A460110-9 De Lo Ni                            - -  - 203   Na        
0538                      B324786-8                                     - NS - 210   Na        
0539                      C586300-6 Lo Ni                               - -  - 201   Na        
0634                      C455300-8 Lo Ni                               - -  - 702   Na        
0640                      B367000-7 Ba Lo Ni                            - -  - 202   Na        
0732                      E525599-5 Ni                                  - -  - 813   Na        
0737                      C7B0533-8 De Ni                               - S  - 310   Na        
0738                      B000535-D As Ni                               - NS - 902   Na        
0831                      D100A8B-8 Hi Na Va                            - -  - 824   Na        
0834                      C3306A8-7 De Na Ni Po                         - -  - 904   Na        
0840                      E223725-7 Na Po                               - -  - 913   Na        
1035                      E00069B-5 As Na Ni                            - -  - 903   Na        
1131                      X240495-0 De Ni Po                            - -  R 503   Na        
1132                      C110773-8 Na                                  - S  - 412   Na        
1136                      C242443-6 Ni Po                               - -  - 311   Na        
1138                      C787A78-9 Hi                                  - S  - 811   Na        
1335                      B312500-D Ic Ni                               - N  - 203   Na        
1534                      D769973-8 Hi                                  - -  - 310   Na        
1536                      B446245-C Lo Ni                               - -  - 413   Na        
1736                      C110876-A Na                                  - -  - 102   Na        
1831                      B375104-A Lo Ni                               - N  - 121   Na        
1833                      C575213-4 Lo Ni                               - -  - 503   Na        
1838                      E72A6AA-7 Ni Wa                               - -  - 702   Na        
1932                      E55449B-2 Ni                                  - -  - 212   Na        
2031                      EAC356B-7 Fl Ni                               - -  - 700   Na        
2132                      C729014-8 Lo Ni                               - -  - 102   Na        
2233                      C8B57B8-8 Fl                                  - S  - 604   Na        
2331                      C668568-4 Ag Ni                               - -  - 313   Na        
2332                      C540764-6 De Po                               - -  - 702   Na        
2433                      C100512-8 Ni Va                               - -  - 213   Na        
2439 Atlpinch             A898A65-D Hi In                               - KM - 404   Zc        
2540                      D564348-7 Lo Ni                               - -  - 600   Na        
2733                      C6848CD-8                                     - S  - 403   Na        
2735 Tlar                 B200125-8 Lo Ni Va                            - KM - 925   Zc        
2740                      B777045-A Lo Ni                               - -  - 804   Na        
2837                      C9A5455-B Fl Ni                               - -  - 211   Na        
2838                      C9C1222-6 Fl Lo Ni                            - -  - 905   Na        
2937                      B57489C-8                                     - N  - 204   Na        
3033                      E7A278A-5 Fl                                  - -  - 503   Na        
3131                      D3409A7-7 De Hi In Po                         - -  - 904   Na        
3134                      C536555-B Ni                                  - -  - 210   Na        
3137                      C4108AD-8 Na                                  - S  - 324   Na        
3140                      B884687-5 Ag Ni Ri                            - -  - 202   Na        
3234                      C9C3464-9 Fl Ni                               - -  - 104   Na        
3235                      C888445-8 Ni                                  - -  - 224   Na        
3239                      C637766-4                                     - S  - 402   Na        
