# Generated by https://travellermap.com

# Theta Borealis
# -8,-1

# Name: Theta Borealis

# Abbreviation: Thet

# Milieu: M1105

# Credits: Theta Borealis sector was designed by Bill Bledsaw, Pixie Bledsaw, Mark Holmer, Jeff Johnson, Debi Summerlott and Marc Summerlott, and appears in Theta Borealis Sector (Group One, 1981).

# Author:    Bill Bledsaw, Pixie Bledsaw, Mark Holmer, Jeff Johnson, Debi Summerlott and Marc Summerlott
# Source:    Traveller 5 Second Survey

# Subsector A: Alpha
# Subsector B: Festab
# Subsector C: Monway
# Subsector D: Banderhue
# Subsector E: Evalren
# Subsector F: Corelian
# Subsector G: Phoenix
# Subsector H: Sibigil
# Subsector I: Anguilla
# Subsector J: Persiphus
# Subsector K: Ventura
# Subsector L: Duhamel
# Subsector M: Trasfalca
# Subsector N: Borealis Kantel
# Subsector O: Jauhaux
# Subsector P: Bengalaz

# Alleg: CsIm: "Client state, Third Imperium"
# Alleg: KoEm: "Korsumug Empire"
# Alleg: KoPm: "Percavid Marches"
# Alleg: KPel: "Kingdom of Peladon"
# Alleg: NaHu: "Non-Aligned, Human-dominated"
# Alleg: NaXX: "Non-Aligned, unclaimed"
# Alleg: TroC: "Trooles Confederation"

Hex  Name                 UWP       Remarks                     {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar              
---- -------------------- --------- --------------------------- ------ ------- ------ - -- - --- -- ---- ---------------------
0104 Antares              B575684-8 Ag Ni                       { 0 }  (B54-2) [4636] - -  - 312 13 NaHu G0 V G7 V M2 V       
0110 Peladons             A772585-A He Ni Cp                    { 2 }  (745-1) [3738] - KV - 700 4  KPel G4 V                 
0202 Quandre              B698121-8 Lo                          { -1 } (700-5) [1114] - -  - 513 16 NaHu G5 V                 
0204 Lomodo               E7A6650-8 Fl Ni (Osp) Di(Byl) Di(Irf) { -3 } (851-5) [1313] - -  - 800 9  NaXX G3 V G5 V            
0205 Boswool              B66A153-D Lo Wa                       { 1 }  (601-2) [122A] - -  - 203 9  NaHu K8 V D               
0206 Eltonia              D411465-8 Ic Ni O:                    { -3 } (A31-5) [2136] - -  - 522 10 NaHu G9 V M5 V            
0207 Quesros              B747472-A Ni Pa                       { 1 }  (A34-3) [1516] - -  - 731 11 NaHu G8 V M3 V            
0302 Creoll               C554722-5 Ag                          { 0 }  (967-4) [3711] - -  - 500 10 NaHu G8 V D               
0303 Poltan               C65A742-9 Wa                          { 0 }  (B69-4) [3715] - -  - 502 6  NaHu K9 V                 
0306 Xenia                C563131-6 Lo                          { -2 } (300-5) [1112] - -  - 122 10 NaHu G8 V M8 V            
0404 Lexaria              C676446-7 Ni Pa                       { -2 } (631-3) [3246] - -  - 532 11 NaHu K3 IV K5 V           
0406 Wignatau             B661386-8 Lo                          { -1 } (620-2) [2247] - -  - 201 13 NaHu G7 V D               
0408 Sildona              D310240-7 Lo                          { -3 } (410-5) [1112] - -  - 610 10 KPel K4 V D               
0410 Westmoore            B100200-B Lo Va                       { 1 }  (411-3) [1316] - -  - 200 7  KPel M0 V                 
0506 Alonion              D598235-6 Lo                          { -3 } (410-5) [1134] - -  - 420 10 NaHu F1 V                 
0507 Thrace               E67A697-8 Ni Wa                       { -3 } (C51-3) [6358] - -  - 522 10 NaHu A7 II F6 V F4 V      
0509 Kapalon              B000632-B As Na Ni Va                 { 1 }  (A55-3) [2717] - -  - 520 9  KPel G2 IV                
0607 Reejus               C6B0354-9 He Lo                       { -1 } (820-3) [1237] - -  - 303 9  NaHu K4 V M4 V            
0609 Krytolon             C545636-5 Ag Ni                       { -1 } (853-2) [5544] - -  - 630 9  KPel F6 V                 
0610 Burning Sty          C200100-A Lo Va                       { 0 }  (400-4) [1115] - -  - 510 7  KPel M0 V D               
0706 Carmello             C897463-5 Ni Pa                       { -2 } (631-5) [1222] - -  - 610 6  NaHu G7 III               
0709 Hydronaut            E58A000-0 Ba Wa Di(Halkyons)          { -3 } (200-5) [0000] - -  - 030 9  NaXX G2 V K1 V            
0710 Nauvoo               A627403-B Ni                          { 1 }  (934-2) [1528] - -  - 812 15 NaHu M1 V                 
0806 Magpie               B595777-9 Ag Pi                       { 2 }  (B6B+2) [7959] - K  - 620 10 NaHu M5 II D              
0808 Regalice             B6A4430-A Fl Ni                       { 1 }  (734-3) [1515] - -  - 710 11 NaHu M1 V                 
0809 Siderion             A000667-C As Na Ni Va O:              { 1 }  (A55+1) [675C] - -  - 611 10 NaHu K9 V                 
0901 Sinigo               C554421-6 Ni Pa                       { -2 } (631-5) [1212] - -  - 331 10 NaHu K7 V                 
1008 Dalain               B585132-B Lo                          { 1 }  (401-3) [1217] - -  - 510 13 NaHu A3 V                 
1101 Ivorholm             D5347AE-6 Pz                          { -2 } (965+2) [B59A] - -  A 403 9  TroC F0 V M7 V            
1102 Perx                 C423214-B Lo Po                       { 0 }  (510-2) [1239] - -  - 210 9  TroC G9 V M0 V            
1201 Falcon               D539668-6 Ni O:                       { -3 } (851-3) [6356] - -  - 420 11 TroC M2 V M4 V            
1202 Attaray              C766647-6 Ag Ni Ga Ri                 { 0 }  (854+1) [6656] - -  - 132 12 TroC G7 V                 
1203 Ralmu                C312447-8 Ic Ni                       { -2 } (831-2) [4258] - -  - 720 12 TroC G2 V K7 V K4 V       
1204 Galores              B310769-8 Na Pi O:                    { 0 }  (D68+1) [8769] - -  - 822 13 TroC G6 V K1 V            
1302 Kalsop               D628321-7 Lo                          { -3 } (520-5) [1113] - -  - 520 5  TroC F1 V                 
1304 Edhoda               C543647-5 Ni Po                       { -2 } (852-2) [6455] - -  - 520 13 TroC G4 III               
1308 Orr                  DAC9500-9 Fl Ni                       { -2 } (A42-5) [1314] - V  - 821 13 NaHu K4 III K1 V D M3 V   
1309 Dinian               B5569CE-9 Hi Pz                       { 2 }  (E8C+5) [DB9D] - -  A 912 14 NaHu K2 V                 
1404 Pylter               D4205A8-7 De He Ni Po                 { -3 } (741-3) [5257] - -  - 521 13 TroC M2 V D               
1406 Jyhala               E300654-7 Na Ni Va                    { -3 } (851-5) [4335] - -  - 520 12 TroC F1 V                 
1407 Talf                 C566455-7 Ni Pa                       { -2 } (631-4) [2235] - -  - 100 9  NaHu F0 V K1 V            
1502 Malvord              C5657AE-8 Ag Ri Pz                    { 1 }  (A69+5) [B89C] - -  A 410 13 TroC K4 V M4 V M3 V       
1503 Falbin               C889320-7 Lo                          { -2 } (520-5) [1112] - -  - 330 12 TroC F2 V                 
1504 Huflink              X556751-0 Ag Fo                       { -1 } (963-5) [3611] - -  R 511 11 TroC F2 IV D              
1505 Bisak                E6A0647-8 He Ni                       { -3 } (B51-3) [6358] - -  - 121 10 TroC G1 V G8 V K9 V       
1506 Pautho               A567456-D Ni Pa                       { 1 }  (834+1) [354C] - S  - 620 9  CsIm F6 V                 
1508 Tarmo                D8B2588-8 Fl He Ni                    { -3 } (941-3) [5258] - -  - 811 6  NaHu G3 V K0 V            
1602 Isbelra              A420589-D De He Ni Po Cp              { 1 }  (945+2) [666E] - -  - 411 12 TroC K7 V                 
1608 Kathol               C7A0975-8 He Hi In                    { 1 }  (E8A-1) [7A36] - -  - 630 11 NaHu F0 IV                
1609 Caxel                D7879AA-6 Hi Ga Pr Pz                 { -1 } (B87+1) [B878] - -  A 622 13 NaHu K6 V                 
1610 Wanmor               D965226-4 Lo                          { -3 } (410-4) [1143] - -  - 323 16 NaHu G6 V M2 V            
1701 Cugleb               E544000-0 Ba                          { -3 } (200-5) [0000] - -  - 000 11 NaHu M8 III               
1703 Hocdef               D403444-7 Ic Ni Va                    { -3 } (631-5) [2135] - -  - 521 16 TroC K0 IV                
1706 Forgald              BA5A834-B Oc Ph                       { 2 }  (A7C+1) [6A39] - -  - 500 11 NaHu M1 V M2 V            
1709 Kullen               B3005AA-9 Ni Va Da                    { 0 }  (A44+2) [757B] - K  A 730 16 NaHu K8 V                 
1802 Deckert              C8A6422-8 Fl Ni                       { -2 } (831-5) [1214] - -  - 620 14 TroC G6 V                 
1808 Synth                E540523-5 De He Ni Po Da              { -3 } (741-5) [2222] - -  A 523 10 NaHu G1 V D G6 V M1 V     
1809 Jairbax              E68447A-4 Ni Pa                       { -3 } (631-1) [6176] - -  - 720 9  NaHu G3 IV                
1903 Nedric               B89A524-C Ni Wa                       { 1 }  (A45-1) [363A] - -  - 521 8  TroC M1 II D              
1904 Tongal               X400565-7 Ni Va Fo O:                 { -3 } (741-5) [3235] - -  R 523 11 TroC F1 V K5 V F5 V D     
1906 Hevad                C4369AD-8 Hi Pz                       { 0 }  (D89+4) [D99C] - -  A 320 7  NaHu M1 V                 
1910 Candri               B571345-9 He Lo                       { 0 }  (820-2) [1337] - -  - 203 14 NaHu F6 V                 
2006 Pacadia              D737474-6 Ni                          { -3 } (631-5) [2134] - -  - 821 8  NaHu A0 III F9 V          
2009 Lacdor               A5117BF-B Ic Na Pi Pz                 { 2 }  (96C+5) [C9AG] - -  A 400 4  NaHu F1 V M9 V M7 V       
2010 Smedley              E84A7A7-5 Wa Pi                       { -2 } (965-2) [7555] - -  - 511 6  NaHu K3 V K4 V D          
2101 Gadmoth              B979336-A Lo                          { 1 }  (721+1) [2449] - -  - 420 12 NaHu G3 III D             
2102 Brekot               B885258-8 Lo Ga                       { -1 } (510-1) [2158] - -  - 810 10 NaHu K7 V                 
2108 Kanell               E558734-2 Ag Pz                       { -1 } (964-3) [5631] - -  A 620 14 NaHu F8 V                 
2109 Tarstal              D8A4522-8 Fl Ni                       { -3 } (841-5) [1214] - -  - 210 8  NaHu K1 V                 
2202 Medkin               E4238A8-8 Na Po Ph Pi                 { -2 } (B76-2) [8658] - -  - 510 10 NaHu A6 V                 
2203 Daloil               D434676-6 Ni                          { -3 } (851-4) [5345] - -  - 710 6  NaHu G2 IV G6 V D         
2205 Garatol              C8998BC-7 Ph Pi Pz                    { -1 } (A77+2) [B78A] - -  A 520 6  NaHu M0 V D               
2208 Basgem               C764965-8 Hi Pr O:                    { 0 }  (C89-2) [7936] - -  - 701 8  NaHu G5 V                 
2308 Reerack              A575500-B Ag Ni                       { 2 }  (B46-2) [1716] - -  - 213 10 NaHu M9 III D             
2402 Sanus                C678647-7 Ag Ni                       { -1 } (853-1) [6557] - -  - 600 5  NaHu K3 V                 
2407 Kansel               A552424-9 Ni Po                       { 0 }  (933-2) [2437] - V  - 621 7  NaHu G3 V M8 V            
2506 Guanalade            C697200-A Lo                          { 0 }  (810-4) [1215] - -  - 813 12 NaHu G1 V M8 V            
2510 Chang-Su             C4309B7-7 De Hi Na Po                 { 0 }  (B89+1) [9957] - -  - 210 9  NaHu G7 V D               
2601 Cordoba              C544215-9 Lo                          { -1 } (810-3) [1137] - -  - 522 10 NaHu K6 V                 
2602 Falmout              A552100-C Lo Po                       { 1 }  (501-3) [1217] - -  - 802 15 NaHu M1 V M3 V            
2604 Indmaea              B540646-7 De He Ni Po                 { -1 } (853-2) [5546] - -  - 401 10 NaHu G7 V                 
2605 Granian              A656557-B Ag Ni Ga                    { 2 }  (A46+2) [575B] - -  - 821 9  NaHu M1 V                 
2606 Sapies               A854643-9 Ag Ni (Cygmo) Mitz?         { 1 }  (855-2) [3726] - -  - 600 8  NaXX A6 III K1 V F3 V     
2607 Chevoit              B432300-9 Lo Po                       { 0 }  (720-4) [1314] - -  - 820 13 NaHu M1 V                 
2610 Mosule               B551264-9 Lo Po O:                    { 0 }  (410-2) [1237] - -  - 400 9  NaHu K4 V                 
2703 Oujda                A421ACF-D He Hi In Na Po Pz           { 4 }  (E9G+5) [FEAJ] - -  A 420 8  NaHu K3 IV                
2705 Ryswick              C653643-8 Ni Po                       { -2 } (952-5) [3425] - -  - 810 5  NaHu M5 II D M6 V         
2708 Tamatave             B422498-D He Ni Po                    { 1 }  (734+1) [455D] - -  - 310 13 NaHu G2 V G2 V            
2709 Yampul               D573121-7 Lo                          { -3 } (300-5) [1113] - -  - 920 8  NaHu G3 V M4 V            
2804 Pyremide             CA8A522-9 Ni Oc Pr                    { -1 } (843-5) [1415] - -  - 210 12 NaHu M9 II                
2808 Ferropas             C553110-8 Lo Po                       { -2 } (300-5) [1113] - -  - 700 5  NaHu M1 V                 
2901 Delsdor              B77968C-B Ni Da                       { 1 }  (955+4) [978E] - -  A 201 6  NaHu G3 V M9 V            
2902 Vonbar               E625000-0 Ba                          { -3 } (200-5) [0000] - -  - 030 11 NaHu F1 V K9 V            
2903 Wabor-Parn           E545420-5 Ni Pa (Bose)5 (Trist)5      { -3 } (631-5) [1111] - -  - 203 12 NaXX M2 V                 
2904 Heamon               E431321-6 Lo Po                       { -3 } (520-5) [1112] - -  - 233 15 NaHu F6 V F8 V D          
3001 Crexel               C422466-9 He Ni Po O:                 { -1 } (832-2) [3348] - -  - 420 11 NaHu K4 IV                
3003 Olikunz              B410335-B Lo                          { 1 }  (821-1) [1439] - V  - 203 11 NaHu A6 V D               
3004 Mrunkil              C768477-5 Ni Pa                       { -2 } (631-2) [4255] - -  - 912 10 NaHu G9 IV                
3005 Relmer               B542200-A He Lo Po                    { 1 }  (411-3) [1315] - -  - 200 10 NaHu K5 V                 
3006 Gadwop               A9A9584-A Fl Ni                       { 1 }  (A45-1) [3638] - -  - 421 9  NaHu G8 V                 
3007 Dinloc               B437875-C Ph                          { 2 }  (E7C+1) [6A3A] - -  - 322 11 NaHu K0 III M2 V          
3008 Gormsby              E435275-6 Lo                          { -3 } (410-5) [1134] - -  - 721 12 NaHu F8 V                 
3101 Edgel                E859588-7 Ni                          { -3 } (741-3) [5257] - -  - 631 12 NaHu M1 V M5 V            
3104 Malifant             C776100-6 Lo                          { -2 } (300-5) [1111] - -  - 621 16 NaHu G3 V K6 V            
3107 Nithus               A541543-D He Ni Po (Captutians)       { 1 }  (845-2) [262A] - -  - 110 9  NaXX K8 V                 
3109 Vrongh               B300320-C Lo Va                       { 1 }  (821-3) [1417] - -  - 312 11 NaHu F5 V K5 V            
3201 Lerrish              E8599DC-2 Hi Pz                       { -1 } (B85+2) [C885] - -  A 433 16 NaHu F8 V                 
3203 Jeilif               A554869-C Pa Ph O:                    { 2 }  (B7C+3) [9A6D] - -  - 401 9  NaHu F5 II                
3205 Erwind               E648354-5 Lo Da                       { -3 } (520-5) [1133] - -  A 730 10 NaHu M2 V M2 V D          
3210 Naksel               EAD9101-6 Lo                          { -3 } (300-5) [1112] - -  - 311 13 NaHu F8 V                 
0111 Gaxfield             C438279-7 Lo                          { -2 } (410-1) [3168] - -  - 420 8  KPel M4 II                
0112 Melham               E9A5588-8 Fl Ni                       { -3 } (941-3) [5258] - -  - 820 7  KPel F7 V D               
0113 Ronix                B579565-7 Ni O:                       { -1 } (743-3) [3435] - -  - 721 10 KPel A0 V                 
0119 Jabaran              C560332-8 De Lo                       { -2 } (620-5) [1114] - -  - 910 8  KoEm K4 IV D              
0120 Wathian              A757477-8 Ni Ga Pa                    { -1 } (832-1) [4358] - M  - 702 10 KoEm F7 V                 
0214 Lytock               C573678-7 Ni                          { -2 } (852-2) [6457] - -  - 420 8  KoEm M2 V                 
0311 Corbad               E8B2430-8 Fl He Ni                    { -3 } (831-5) [1113] - -  - 820 6  KPel F4 V                 
0312 Radson               D566788-6 Ag Ri                       { 0 }  (967+1) [7756] - -  - 621 9  KPel F3 V                 
0317 Petask               C526498-7 Ni                          { -2 } (631-2) [4257] - -  - 613 15 KoEm K0 IV D              
0319 Ilnoyor              A898277-9 Lo                          { 0 }  (510+1) [2259] - -  - 510 10 KoEm F8 V D               
0320 Tafeld               B310677-C Na Ni                       { 1 }  (B55+1) [675C] - -  - 730 6  KoEm K1 IV M4 V D         
0411 Bilsham              B436200-D Lo                          { 1 }  (811-3) [1318] - -  - 313 14 KPel K6 V D               
0414 Kantrim              A420586-C De He Ni Po                 { 1 }  (A45+1) [464B] - -  - 630 13 NaHu G1 V M8 V            
0415 Nalmer               C420721-A De He Na Po Pi              { 1 }  (D6A-3) [3816] - -  - 122 12 KoEm K3 IV M7 V           
0417 Tully                C744566-7 Ag Ni O:                    { -1 } (743-2) [4446] - -  - 631 12 KoEm F9 V                 
0419 Feleg                B5969EJ-A Hi In Pz JaibW              { 4 }  (D8E+5) [EDAF] - K  A 202 13 KoEm K5 V K7 V            
0420 Pewellyn             C556559-A Ag Ni                       { 1 }  (845+2) [666B] - -  - 801 11 KoEm G2 IV M6 V M5 V      
0512 Cabon                A543889-8 Po Ph Pi                    { 0 }  (A78+1) [9869] - -  - 300 9  KPel G3 V M2 V            
0514 Futrick              C563864-4 Ri Ph O:                    { 0 }  (A76-2) [6832] - -  - 513 11 NaHu F3 V G8 V            
0515 Rysholm              D310140-9 Lo                          { -2 } (300-5) [1114] - -  - 700 8  NaHu F5 V                 
0517 Lonach               E77A773-5 Wa Pi                       { -2 } (965-5) [4522] - -  - 212 14 KoEm K7 V M9 V            
0613 Hupland              D646789-5 Ag Pi                       { -1 } (966+1) [8666] - -  - 613 13 NaHu G1 V D               
0619 Rodoto               A88A8BA-D Ri Wa Ph Pz                 { 3 }  (C7E+5) [AB7F] - K  A 502 12 NaHu G2 V                 
0620 Nexur                C5956AA-7 Ag Ni Da                    { -1 } (853+1) [8579] - -  A 421 13 NaHu G3 III M2 V          
0711 Uriaholm             E554000-0 Ba                          { -3 } (200-5) [0000] - -  - 021 12 NaHu F9 V M9 V            
0712 Bytholm              E665000-0 Ba Ga                       { -3 } (200-5) [0000] - -  - 010 11 NaHu A7 II A1 V           
0716 Corelia              A566553-C Ag Ni Pr                    { 2 }  (846-1) [2729] - -  - 710 6  NaHu F2 V                 
0720 Fonway               A7426BD-8 He Ni Po Da                 { -1 } (D53+3) [A59C] - -  A 232 11 NaHu G7 V                 
0816 Jirk                 E310578-8 Ni                          { -3 } (A41-3) [5258] - -  - 512 13 NaHu F0 V D               
0817 Naleput              C5528B8-8 Po Ph                       { -1 } (C77-1) [8758] - -  - 920 8  NaHu G7 III               
0911 Zephor               E772383-5 He Lo (Tshini) Di(Zephora)  { -3 } (520-5) [1122] - -  - 710 9  NaXX M2 V                 
0913 Bartillion           D563687-6 Ni Ri                       { -2 } (852-2) [6456] - -  - 130 6  NaHu F1 V D G3 V F7 V K4 V
0915 Apraksin             D524400-8 Ni                          { -3 } (931-5) [1113] - -  - 430 8  NaHu G3 V M9 V            
0918 Canbridel            C000273-9 As Lo Va                    { -1 } (710-4) [1126] - -  - 530 15 NaHu M4 III               
1016 Langley              C594540-8 Ag Ni                       { -1 } (A43-5) [1413] - -  - 721 13 NaHu F8 III               
1020 Nervay               D656437-2 Ni Ga Pa                    { -3 } (631-3) [4152] - -  - 610 11 KoPm A3 III               
1117 Colophon             B420442-A De He Ni Po                 { 1 }  (834-3) [1516] - -  - 720 10 NaHu K8 V                 
1120 Honiara              E000765-9 As Na Va Pi O:              { -1 } (C68-3) [5637] - -  - 430 11 KoPm K4 V                 
1214 Ijesmul              E567510-3 Ag Ni Pr                    { -2 } (742-5) [1311] - -  - 722 8  NaHu G6 II M9 V M5 V      
1215 Oceania              C74567B-8 Ag Ni                       { -1 } (953+1) [857A] - -  - 601 13 NaHu F5 V                 
1220 Nouwak               A737542-B Ni                          { 1 }  (A45-3) [1617] - -  - 312 12 KoPm M2 V D               
1311 Portine              C7A8AAC-8 Fl Hi In Pz                 { 1 }  (F9A+4) [DB8B] - -  A 121 12 NaHu K1 V                 
1313 Zimcandon            B310883-C Na Ph Pi                    { 2 }  (A7C-1) [5A29] - K  - 300 10 NaHu K6 V                 
1314 Honflair             C9C857A-9 Fl Ni                       { -1 } (C43+1) [747B] - -  - 232 12 NaHu F7 IV                
1318 Apsheron             D420433-7 De He Ni Po                 { -3 } (631-5) [1124] - -  - 132 12 NaHu A3 Ib K7 V           
1414 Hounslow             B565210-9 Lo                          { 0 }  (610-4) [1214] - -  - 420 10 NaHu M1 V                 
1415 Transear             C949767-7 Pi O:                       { -1 } (967-1) [7657] - -  - 232 14 NaHu M5 II M5 V D         
1511 Vilacon              A200433-A Ni Va                       { 1 }  (834-2) [1527] - -  - 420 10 NaHu K5 V M0 V            
1512 Amnok                A310644-C Na Ni                       { 1 }  (C55-1) [473A] - -  - 722 11 NaHu F7 V                 
1516 Dunedin              B4218BC-7 He Na Po Ph Pi Pz           { 0 }  (A78+3) [B88A] - -  A 621 12 NaHu G0 V M0 V            
1517 Geptorem             A5718A5-A He Ph Pi (Attorn)           { 2 }  (C7B+1) [6A38] - -  - 711 9  NaXX K4 V                 
1519 Gutzkow              A420231-D De He Lo Po                 { 1 }  (711-3) [1319] - -  - 612 11 NaHu M0 V                 
1612 Lothain              C883655-9 Ni Ri                       { 0 }  (A54-2) [4637] - -  - 820 9  NaHu G8 V M9 V            
1615 Rouault              C663362-8 Lo O:                       { -2 } (620-5) [1114] - -  - 201 7  NaHu G6 V                 
1617 Tulsi Das            C786552-9 Ag Ni Ga Pr                 { 0 }  (A44-4) [1515] - -  - 621 11 NaHu A3 V A7 V            
1620 Xantype              C4229BB-9 He Hi In Na Po Pz           { 2 }  (D8C+4) [BB7B] - -  A 711 11 NaHu G1 V M3 V M5 V D     
1713 Nezal                B779200-B Lo                          { 1 }  (511-3) [1316] - -  - 510 7  NaHu K8 V D               
1714 Hesten               E778100-7 Lo                          { -3 } (300-5) [1112] - -  - 720 11 NaHu F3 V D               
1715 Farbel               B535210-A Lo                          { 1 }  (411-3) [1315] - -  - 600 8  NaHu M7 II                
1718 Broats               C573100-7 Lo                          { -2 } (300-5) [1112] - -  - 911 12 NaHu G5 V                 
1719 Lywyn                B857449-8 Ni Ga Pa                    { -1 } (832+1) [5369] - -  - 320 9  NaHu K4 V M6 V            
1720 Conacus              A433547-D Ni Po                       { 1 }  (745+1) [565D] - -  - 900 8  NaHu G4 V M3 V            
1820 Dalzer               E693765-5 Pi O:                       { -2 } (965-4) [5533] - -  - 413 11 NaHu F3 V                 
1911 Apratib              C545853-7 Pa Ph Pi                    { -1 } (A77-4) [5724] - -  - 601 7  NaHu K8 V                 
1920 Farkon               C639896-6 Ph                          { -1 } (A76-2) [7745] - -  - 922 12 NaHu F4 V                 
2014 Tepas                AAA79AC-A Fl Hi In Pz                 { 4 }  (E8E+5) [CD8D] - -  A 530 9  NaHu F9 V                 
2016 Stylap               C657268-9 Lo Ga O:                    { -1 } (610-1) [2159] - -  - 520 13 NaHu A2 II F1 V           
2017 Samos                BA8A620-9 Ni Oc Ri                    { 1 }  (A55-3) [1714] - -  - 620 12 NaHu G9 V K8 V            
2019 Gothaburg            C420879-A De He Na Po Ph Pi           { 1 }  (B7A+2) [996B] - -  - 301 7  NaHu K6 V                 
2020 Lycrew               C551200-8 Lo Po                       { -2 } (810-5) [1113] - -  - 622 14 NaHu K6 V D K6 V          
2112 Bur'vr'di'klr        A675999-C Hi In                       { 4 }  (G8F+5) [AD6D] - K  - 823 14 NaXX G9 II K2 V           
2115 Taspar               C884362-7 Lo O:                       { -2 } (520-5) [1113] - -  - 703 12 NaHu K3 V                 
2116 Bilow                A84A212-B Lo Wa                       { 1 }  (611-3) [1317] - V  - 320 9  NaHu G3 V D M0 V D        
2118 Hufkin               B427455-C Ni                          { 1 }  (934-1) [253A] - -  - 530 8  NaHu F5 V D               
2215 Anoreg               C4207BE-9 De He Na Po Pi Pz           { 0 }  (B69+4) [B79D] - -  A 720 12 NaHu G9 III               
2216 Zonark               C552500-8 Ni Po                       { -2 } (842-5) [1313] - -  - 610 11 NaHu F8 V                 
2218 Pen-Latol's          E674550-5 Ag Ni (Cleashitar)          { -2 } (742-5) [1311] - -  - 610 5  NaXX K1 V M6 V            
2520 Mandau               A000576-B As Ni Va                    { 1 }  (B45+1) [464A] - -  - 722 16 NaHu G3 V M0 V            
2619 Kersian              A695556-D Ag Ni                       { 2 }  (946+1) [474C] - -  - 311 11 NaHu G8 V M9 V            
2620 Epsilon VIII         C8C57B6-9 Fl                          { 0 }  (D69-1) [6748] - -  - 513 15 NaHu M1 III               
2717 Dutan                B5788AB-A Pa Ph Pi Pz                 { 2 }  (D7B+4) [AA7C] - -  A 212 11 NaHu F7 V G9 V            
2719 Accasion             C77A466-6 Ni Wa O:                    { -2 } (631-3) [3245] - -  - 920 12 NaHu G8 V                 
2720 Thacuri              B557888-A Pa Ph                       { 2 }  (E7B+2) [8A5A] - -  - 131 13 NaHu G0 V                 
2817 Barenta              A8B8372-B Fl Lo                       { 1 }  (721-3) [1417] - -  - 111 10 NaHu A3 V                 
2818 Hertansi             B76A757-9 Ri Wa                       { 2 }  (B6B+2) [7959] - V  - 611 6  NaHu K3 V D M8 V          
2820 Freyvaud             E432100-A Lo Po                       { -1 } (600-5) [1115] - -  - 530 13 NaHu G9 V                 
2919 Luxandra             EA78525-5 Ag Ni                       { -2 } (742-4) [3333] - -  - 323 14 NaHu F0 V F9 V            
3019 Zelden               B422845-8 He Na Po Ph Pi              { 0 }  (C78-2) [6836] - -  - 711 7  NaHu M6 III               
3020 Hickos               A644123-9 Lo                          { 0 }  (400-3) [1126] - -  - 210 7  NaHu G2 V                 
0121 Cabbot               E763534-5 Ni Pr                       { -3 } (741-5) [3233] - -  - 321 15 KoEm G0 IV K4 V M5 V K3 V 
0127 Ostello              C758A8C-7 Hi Pz Jaib3                 { 0 }  (C99+3) [DA8A] - -  A 233 18 KoEm G3 V                 
0128 Mytelon              B866200-B Lo Ga                       { 1 }  (611-3) [1316] - -  - 802 8  KoEm F3 V F5 V            
0221 Regal IV             EAA3631-8 Fl Ni                       { -3 } (851-5) [2314] - -  - 500 10 KoEm G7 V                 
0222 Stockhelm            E431486-6 Ni Po                       { -3 } (631-4) [3145] - -  - 423 14 KoEm K8 V                 
0225 Pursuin              X897200-5 Lo Fo                       { -3 } (410-5) [1111] - -  R 910 9  KoEm G5 IV G3 V M3 V      
0227 Grand Harbour        C554665-4 Ag Ni O:                    { -1 } (853-3) [4532] - -  - 400 8  KoEm M1 V                 
0230 Amberlite            E78AA9B-7 Hi Wa Pz                    { -1 } (C98+1) [C979] - -  A 211 6  KoEm G4 IV                
0321 Coalsand             E100677-7 Na Ni Va                    { -3 } (851-3) [6357] - -  - 600 11 KoEm M0 V                 
0322 Pakwolf              A411588-B Ic Ni                       { 1 }  (B45+1) [565B] - -  - 522 11 KoEm K2 V                 
0326 Grunden              C52557B-7 Ni                          { -2 } (742+1) [7379] - -  - 913 9  KoEm G6 V D               
0327 Imetcon              C554798-6 Ag                          { 0 }  (967+1) [7756] - -  - 521 12 KoEm A0 V                 
0328 Marjanet             A200402-B Ni Va                       { 1 }  (934-3) [1517] - -  - 230 13 KoEm K1 III               
0329 Deitance             C4338C9-9 Na Po Ph Pz                 { 0 }  (D79+1) [986A] - -  A 821 11 KoEm K4 V                 
0425 Floodgate            E0008CD-7 As Na Va Ph Pi Pz           { -2 } (A76+2) [C69B] - -  A 820 13 KoEm F8 V K7 V            
0429 Erikson              D300642-7 Na Ni Va                    { -3 } (851-5) [2313] - -  - 313 12 NaHu K4 V                 
0430 Santayana            C787431-4 Ni Ga Pa                    { -2 } (631-5) [1211] - -  - 400 7  NaHu K5 V M6 V            
0521 Zurbaran             X551410-3 Ni Po Fo                    { -3 } (631-5) [1111] - -  R 601 10 KoEm G9 IV M3 V M2 V      
0522 Acheson              E5948DC-5 Pa Ph Pi Pz                 { -2 } (A75+1) [B688] - -  A 501 4  KoEm F3 V                 
0525 Devalera             D582A84-5 Hi                          { -1 } (C97-3) [8933] - -  - 631 13 KoEm M9 III M3 V D        
0623 Marconi              B756A74-9 Hi Ga JaibW                 { 2 }  (C9C+1) [8C37] - -  - 400 10 KoEm A8 V G2 V K8 V       
0624 Shimerdon            A64A878-D Wa Ph Cp Pi JaibW           { 3 }  (D7D+2) [8B5D] - KV - 712 11 KoEm M1 V D               
0625 Quantestal           B433898-7 Na Po Ph                    { 0 }  (A78+1) [8857] - -  - 423 13 KoEm F8 V M3 V            
0630 Mapendal             A425536-D Ni                          { 1 }  (B45+1) [464C] - -  - 431 12 NaHu K2 V                 
0724 Rhintril             A768572-D Ag Ni Pr                    { 2 }  (946-2) [1719] - -  - 802 7  KoPm F3 V D               
0726 Merotpeg             E873400-5 Ni                          { -3 } (631-5) [1111] - -  - 533 17 KoPm F3 V                 
0729 Sonica               CA6A434-6 Ni Oc                       { -2 } (631-4) [2234] - -  - 720 9  NaHu A4 V                 
0823 Carlondo             B000656-A As Na Ni Va                 { 1 }  (B55+1) [5749] - -  - 930 15 KoPm K9 V D               
0825 DeHan V              CA97475-5 Ni Pa                       { -2 } (631-4) [2233] - -  - 510 8  KoPm G2 III K9 V M9 V     
0923 Alcadeen             B554561-B Ag Ni Mr                    { 2 }  (846-2) [1717] - K  - 710 12 KoPm G1 III               
0928 Darwald              A593685-C Ni                          { 1 }  (955-1) [473A] - K  - 901 12 NaHu G0 II                
0929 Jalafum              C758986-6 Hi                          { 0 }  (B88-1) [8945] - -  - 531 15 NaHu F0 V                 
1021 Fesnay               C66A557-B Ni Wa Pr                    { 0 }  (944+1) [555B] - -  - 720 6  KoPm K1 V M0 V D          
1022 Wolfen               A550566-B De Ni Po O:                 { 1 }  (A45+1) [464A] - -  - 312 13 KoPm G4 V D               
1023 Ugnes                C100655-7 Na Ni Va                    { -2 } (852-4) [4435] - -  - 400 6  KoPm M9 II                
1024 Magnar               B585103-7 Lo                          { -1 } (300-4) [1124] - -  - 722 10 KoPm G4 V                 
1025 Dedas                C535798-7                             { -1 } (967-1) [7657] - -  - 431 9  KoPm K0 IV D              
1028 Qutan                B8A4110-8 Fl Lo                       { -1 } (500-5) [1113] - -  - 311 9  NaHu F0 V                 
1030 Eggart               E300110-7 Lo Va                       { -3 } (300-5) [1112] - -  - 620 12 NaHu G0 V                 
1122 Caloran              A86A577-B Ni Wa Pr                    { 1 }  (945+1) [565B] - -  - 811 11 KoPm M0 V                 
1126 Binikin              C67A8A5-9 Wa Ph Pi                    { 0 }  (E79-2) [6837] - -  - 531 10 KoPm F4 V D               
1128 Sopich               B5A0761-A He O:                       { 2 }  (B6B-2) [3916] - -  - 411 6  NaHu K9 V                 
1222 LesParda             A310464-B Ni O:                       { 1 }  (734-1) [2539] - -  - 610 11 KoPm K0 V                 
1223 Jelmirt              AAA6A8D-C Fl Hi In Cp Pz Jaib4        { 4 }  (E9F+5) [EE9G] - -  A 720 11 KoPm F6 V                 
1228 Oriniab              B300533-8 Ni Va                       { -1 } (743-4) [2425] - -  - 200 5  NaHu G8 V                 
1323 Kerpan               B895762-5 Ag Pi O:                    { 1 }  (968-3) [3811] - -  - 522 15 KoPm M3 II D              
1327 Gadil                E785311-2 Lo Ga Da                    { -3 } (520-5) [1111] - -  A 223 15 NaHu K1 IV D              
1329 Vormuch              E548000-0 Ba                          { -3 } (200-5) [0000] - -  - 020 10 NaHu F1 V F5 V M3 V       
1330 Jebol                C79578D-5 Ag Pi Pz                    { 0 }  (967+4) [B799] - -  A 201 9  NaHu G7 V M9 V M4 V       
1422 Carnoff              E6A2148-8 Fl He Lo Da                 { -3 } (700-3) [1158] - -  A 731 8  NaHu K3 V M5 V K5 V       
1428 Seital               E542795-5 He Po Pi                    { -2 } (965-4) [5533] - -  - 930 10 NaHu F8 V M5 V D          
1429 Ninumbra             D94A79C-5 Wa Pi Pz                    { -2 } (965+1) [A588] - -  A 921 8  NaHu G0 V M9 V            
1430 Kolenat              D566320-7 Lo                          { -3 } (520-5) [1112] - -  - 820 6  NaHu M0 V                 
1523 Rematon              D55547A-7 Ni Pa                       { -3 } (631-1) [6179] - -  - 323 12 NaHu G9 V                 
1525 Taunce               B788642-A Ag Ni Ri                    { 3 }  (A57-1) [2916] - -  - 311 6  NaHu G1 V                 
1527 Zilac                B888203-7 Lo                          { -1 } (410-4) [1124] - -  - 522 10 NaHu G3 V                 
1530 Pebebock             C435363-6 Lo O:                       { -2 } (520-5) [1123] - -  - 311 9  NaHu G4 V                 
1622 Inbarin              E564663-1 Ag Ni Ri O:                 { -1 } (853-4) [3521] - -  - 320 10 NaHu K1 V M2 V M4 V K2 V  
1623 Touxilay             C86A375-8 Lo Wa                       { -2 } (620-4) [1136] - -  - 310 10 NaHu G4 V D               
1624 Obysan               A435156-C Lo                          { 1 }  (501+1) [124B] - -  - 820 13 NaHu M1 V D               
1628 Muravia              A681673-C Ni Ri                       { 2 }  (A56-1) [3829] - -  - 620 5  NaHu A7 Ia                
1629 Isabit               A9B7565-C Fl Ni O:                    { 1 }  (A45-1) [363A] - -  - 912 10 NaHu K8 V D               
1630 Gurn                 D511988-7 Hi Ic In Na                 { 0 }  (B89+1) [9957] - -  - 713 8  NaHu F4 V                 
1721 Waldorf              C7A837A-8 Fl Lo                       { -2 } (A20+1) [517A] - -  - 423 11 NaHu F6 V                 
1722 Fesnay               D542766-5 He Po Pi O:                 { -2 } (965-3) [6544] - -  - 712 12 NaHu A8 IV F2 V           
1729 Jaches               E4009AA-7 Hi In Na Va Pz              { 0 }  (B89+2) [B979] - -  A 431 10 NaHu F1 V                 
1821 Perjant              D67667A-5 Ag Ni                       { -2 } (852+1) [8477] - -  - 422 14 NaHu G7 V                 
1823 Yberam               D6869A9-6 Hi Ga Pr                    { -1 } (B87+1) [A867] - -  - 523 11 NaHu G7 V                 
1922 Nystalux             E686735-6 Ag Ga Ri (Sedas)            { 0 }  (967-2) [5734] - -  - 713 11 NaXX G6 IV G0 V           
1929 Kanuel               B554794-A Ag                          { 3 }  (D6C+1) [5A38] - K  - 131 10 NaHu K2 III M6 V K8 V M6 V
2023 Gibroat              C798410-7 Ni Pa                       { -2 } (631-5) [1212] - -  - 300 9  NaHu G4 V                 
2024 Carug                B725888-8 Ph Pi                       { 0 }  (E78+1) [8858] - -  - 731 14 NaHu K1 V K1 V            
2025 Nasany               E100325-7 Lo Va                       { -3 } (520-5) [1135] - -  - 232 11 NaHu G5 IV                
2026 Delburt              C560104-A De Lo                       { 0 }  (600-2) [1138] - -  - 221 15 NaHu G4 II D              
2027 Idbar                A552520-C Ni Po                       { 1 }  (845-3) [1617] - -  - 410 12 NaHu G0 V M9 V K6 V       
2028 Wedton               C775535-7 Ag Ni                       { -1 } (743-3) [3435] - -  - 721 7  NaHu K1 V                 
2029 Lagel                D662854-2 Ri Ph                       { -1 } (A74-3) [6731] - -  - 610 8  NaHu K5 V K7 V K5 V       
2123 Futburg              C86896A-8 Hi Pr O:                    { 0 }  (G89+2) [B97A] - -  - 632 15 NaHu G7 V D K6 V          
2126 Bortesi              A7A489C-C Fl Ph Pz                    { 2 }  (E7C+5) [BA8F] - K  A 231 12 NaHu K8 V M0 V            
2221 Yagnuir              D569141-8 Lo                          { -3 } (400-5) [1114] - -  - 610 9  NaHu K4 V M3 V M4 V       
2222 Valpor               BA78783-A Ag Pi                       { 3 }  (B6C+1) [4A27] - -  - 611 8  NaHu G8 V                 
2225 Kormap               E585588-2 Ag Ni Pr                    { -2 } (742-2) [5352] - -  - 820 13 NaHu G9 V                 
2226 Niparoo              A8A49B8-C Fl Hi In                    { 4 }  (D8F+4) [9D5C] - K  - 320 7  NaHu G9 V                 
2230 Keros                D6B0699-8 He Ni                       { -3 } (B51-2) [7369] - -  - 321 12 NaHu K4 V D               
2323 Pelmafore            C854569-4 Ag Ni O:                    { -1 } (743+1) [6465] - -  - 321 13 NaHu F3 V F7 V            
2325 Hetage               B540104-A De He Lo Po                 { 1 }  (501-1) [1238] - -  - 711 11 NaHu F6 V                 
2326 Runelma              B310212-B Lo                          { 1 }  (711-3) [1317] - -  - 630 9  NaHu F7 V G6 V            
2421 Port Xanatath        B550330-B De Lo Po                    { 1 }  (621-3) [1416] - -  - 710 8  NaHu A5 V M7 V            
2426 Cayme                E565754-7 Ag Ri                       { 0 }  (968-2) [5735] - -  - 522 7  NaHu K7 V                 
2428 Lone Star            A5AA57A-C Fl Ni                       { 1 }  (C45+3) [767E] - K  - 523 12 NaHu M1 V D               
2526 Crows Nest           C545252-6 Lo                          { -2 } (410-5) [1112] - -  - 320 12 NaHu G0 V                 
2527 St. Thomas           B646753-9 Ag Pi                       { 2 }  (B6B-1) [4926] - -  - 620 9  NaHu A4 V D               
2623 Gauntlet Run         A8C5130-B Fl Lo                       { 1 }  (501-3) [1216] - -  - 320 6  NaHu F3 II F2 V G8 V      
2624 Long Chase           D573776-5 Pi                          { -2 } (965-3) [6544] - -  - 920 11 NaHu F3 IV F2 V           
2625 Storm Rider          A573520-D Ni                          { 1 }  (B45-3) [1618] - -  - 322 17 NaHu G5 III K5 V          
2629 Pepperland           C200167-8 Lo Va O:                    { -2 } (400-2) [1158] - -  - 310 8  NaHu K3 V                 
2724 New Caladonia        A6857A9-9 Ag Ga Ri                    { 3 }  (B6C+4) [8A6A] - K  - 420 11 NaHu M3 V                 
2726 Zoolan               C838858-9 Ph                          { 0 }  (B79+1) [8859] - -  - 710 10 NaHu K4 III               
2727 Westmach             E547664-6 Ag Ni O:                    { -2 } (852-4) [4434] - -  - 521 10 NaHu K8 V D               
2729 Verstand             B000977-A As Hi In Na Va              { 4 }  (E8E+4) [9D5A] - -  - 812 12 NaHu F6 V                 
2730 Jamison II           E673679-6 Ni                          { -3 } (851-2) [7367] - -  - 611 9  NaHu F2 V                 
2822 Ratan                B737A96-A Hi                          { 3 }  (G9D+2) [9D49] - -  - 722 12 NaHu G1 V M4 V M8 V       
2823 Cobra III            C539635-6 Ni                          { -2 } (852-4) [4434] - -  - 910 9  NaHu M2 V                 
2824 Zordan               E431000-0 Ba Po                       { -3 } (200-5) [0000] - -  - 002 12 NaHu G3 V D               
2829 Hhurster             C545565-8 Ag Ni O:                    { -1 } (743-3) [3436] - -  - 700 8  NaHu F2 V                 
2830 Demest               C679465-8 Ni O:                       { -2 } (631-4) [2236] - -  - 600 10 NaHu K6 V M6 V            
2924 Candankst            B544222-9 Lo                          { 0 }  (610-4) [1215] - -  - 720 11 NaHu G0 V G7 V            
2925 Paradise             C997777-7 Ag Pi                       { 0 }  (968+1) [7757] - -  - 421 6  NaHu K1 V                 
2927 Logos Belt           E000361-A As Lo Va O:                 { -1 } (520-5) [1216] - -  - 400 12 NaHu K3 IV                
2928 Sumoon               C1007BF-7 Na Va Pi Pz                 { -1 } (967+4) [C6AC] - -  A 330 16 NaHu M0 V                 
3021 Teloth               C677775-5 Ag Pi                       { 0 }  (967-2) [5733] - -  - 631 13 NaHu F9 V                 
3022 Port Lanta           A7A2344-B Fl He Lo                    { 1 }  (521-1) [1439] - -  - 600 12 NaHu G0 V                 
3023 Satyr                C560335-9 De Lo                       { -1 } (620-3) [1237] - V  - 210 9  NaHu G1 III               
3026 Artemis              A434400-B Ni                          { 1 }  (934-3) [1516] - -  - 903 10 NaHu G6 V                 
3028 Phonecia             B434788-8                             { 0 }  (968+1) [7758] - V  - 700 13 NaHu G1 II G1 V           
3029 Trimeter             C6686A9-7 Ag Ni Ri                    { 0 }  (854+1) [7668] - -  - 832 13 NaHu K3 V D               
3122 Dennson              A672A78-C He Hi In                    { 4 }  (F9F+4) [AE5C] - -  - 430 11 NaHu M1 V D               
3125 Partricia            C758662-3 Ag Ni O:                    { -1 } (853-5) [2511] - -  - 811 8  NaHu G6 V                 
3129 Landfair             C669200-8 Lo                          { -2 } (910-5) [1113] - -  - 232 10 NaHu K1 V                 
3224 Ames                 E546499-7 Ni Pa                       { -3 } (631-2) [5168] - -  - 811 9  NaHu A5 V G9 V            
3229 Amethyst             C6A3210-8 Fl Lo                       { -2 } (710-5) [1113] - V  - 712 10 NaHu K7 V D               
0132 Vepar                C572455-9 He Ni                       { -1 } (A32-3) [2337] - -  - 822 10 NaHu G2 V                 
0133 Olack                B665458-C Ni Ga Pa                    { 1 }  (B34+1) [455C] - -  - 223 10 NaHu G4 V G7 V D M3 V M0 V
0232 Abemire              A570665-8 De He Ni O:                 { -1 } (B53-3) [4536] - -  - 630 13 NaHu G7 II                
0233 Gontip               C583999-5 Hi Pr                       { 0 }  (B88+1) [A966] - -  - 812 9  NaHu G6 V                 
0236 Eylyre               A868201-B Lo                          { 1 }  (711-3) [1317] - -  - 312 11 NaHu F3 V K5 V            
0431 Tudwick              B673201-B Lo                          { 1 }  (411-3) [1317] - -  - 900 6  NaHu G0 V M3 V D          
0432 Pubora               A957311-8 Lo                          { -1 } (720-5) [1214] - -  - 420 6  NaHu M5 II                
0433 Kline                C420100-8 De He Lo Po                 { -2 } (600-5) [1113] - -  - 612 8  NaHu M2 V                 
0434 Obaroth              C304AFD-9 Hi Ic In Va Pz              { 2 }  (G9C+5) [EC9D] - -  A 613 13 NaHu K3 V D               
0435 Shief                A558652-D Ag Ni                       { 2 }  (D56-2) [2819] - -  - 723 15 NaHu M3 II                
0533 Higram               A8569CE-C Hi Ga Pz                    { 3 }  (D8E+5) [DC9G] - -  A 320 8  NaHu G5 V                 
0535 Chanshonie           C550995-7 De Hi Po                    { 0 }  (B89-2) [7935] - -  - 821 13 NaHu K3 II                
0536 Motobab              C1007BC-B Na Va Pi Pz                 { 1 }  (C6B+4) [A88E] - -  A 812 7  NaHu F2 V F3 V            
0537 Quper                B540A66-C De He Hi In Po O:           { 4 }  (E9F+3) [9E4B] - -  - 520 9  NaHu K4 V M6 V M4 V       
0538 Aster                A97A675-D Ni Wa O:                    { 1 }  (855-1) [473B] - K  - 500 4  NaHu K0 IV D              
0634 Lamburel             E629720-7 Pi                          { -2 } (966-5) [2512] - -  - 511 6  NaHu F8 V D               
0636 Usatuc               C433597-9 Ni Po                       { -1 } (943-1) [5459] - -  - 620 11 NaHu K2 V K9 V K8 V       
0733 Hacany               C8B9574-B Fl Ni                       { 0 }  (A44-2) [3539] - -  - 821 11 NaHu M0 II M0 V           
0833 Pamuse               B562768-A Ri O:                       { 3 }  (B6C+3) [7A5A] - -  - 320 9  NaHu G1 V                 
0834 Dilvart              D312368-7 Ic Lo O:                    { -3 } (520-3) [3157] - -  - 500 5  NaHu G5 IV M0 V           
0934 Pismo                B96A7AE-9 Ri Wa Pz                    { 2 }  (E6B+5) [B99D] - -  A 523 14 NaHu G9 V M9 V            
1031 Snowdon              C666ABF-7 Hi Ga Pz                    { 0 }  (C99+5) [FAAC] - -  A 432 16 NaHu F0 V G0 V            
1036 Westmount            C553220-6 Lo Po                       { -2 } (410-5) [1111] - -  - 110 7  NaHu G2 V                 
1037 Poserdon             B656253-B Lo Ga                       { 1 }  (711-2) [1328] - V  - 530 11 NaHu M3 V M8 V            
1131 Chao Kwan            B542230-A He Lo Po                    { 1 }  (611-3) [1315] - -  - 820 13 NaHu G1 V                 
1132 Constantine          C988120-4 Lo                          { -2 } (300-5) [1111] - -  - 621 11 NaHu K9 V D               
1137 Port Eoyel           C65935A-9 Lo                          { -1 } (620+1) [527B] - -  - 810 9  NaHu K3 IV D K3 V         
1231 Manlowe              E562202-7 Lo                          { -3 } (410-5) [1113] - -  - 301 11 NaHu A5 V                 
1238 Andizan              B594445-7 Ni Pa                       { -1 } (632-3) [2335] - -  - 302 7  NaHu G1 V D G3 V G4 V     
1331 Catania              B531989-8 Hi Na Po                    { 1 }  (D8A+2) [AA69] - -  - 411 12 NaHu A7 V K7 V D          
1336 Hydraotes            C627466-9 Ni O:                       { -1 } (732-2) [3348] - -  - 710 4  NaHu M4 II D              
1337 Katzebue             A5557AB-C Ag Pz                       { 3 }  (B6D+5) [9A7E] - -  A 311 14 NaHu F6 V                 
1339 Chinampo             D566521-4 Ag Ni Pr                    { -2 } (742-5) [1311] - -  - 510 8  NaHu K3 II                
1431 Sunda                DAA5664-8 Fl Ni O:                    { -3 } (C51-5) [4336] - -  - 613 12 NaHu G6 V                 
1433 Victoria             B000252-C As Lo Va                    { 1 }  (811-3) [1318] - -  - 622 15 NaHu K6 V                 
1434 Marinagua            A6B5530-9 Fl Ni (Alejia)              { 0 }  (844-4) [1514] - -  - 310 11 NaXX A0 V                 
1436 Jasmire              A423587-B Ni Po                       { 1 }  (A45+1) [565B] - -  - 421 11 NaHu K8 V                 
1532 Kuclaron             B410513-8 Ni                          { -1 } (A43-4) [2425] - -  - 512 8  NaHu G9 V D               
1538 Hartman              E5A0359-8 He Lo Da                    { -3 } (720-2) [4169] - -  A 820 11 NaHu K3 V                 
1540 Marnio               A834563-9 Ni O:                       { 0 }  (844-3) [2526] - K  - 710 8  NaHu G2 V                 
1635 Winslow              C996440-5 Ni Pa                       { -2 } (631-5) [1211] - -  - 600 8  NaHu A0 III               
1637 Bernode              E767305-3 Lo Ga Da                    { -3 } (520-5) [1131] - -  A 610 7  NaHu F8 V                 
1638 Borlinden            D562333-3 Lo                          { -3 } (520-5) [1121] - -  - 930 11 NaHu M2 III               
1639 Murtaskin            B546523-A Ag Ni                       { 2 }  (B46-1) [2727] - -  - 322 8  NaHu M5 II M6 V           
1732 Plustron             B546ADD-7 Hi In Pz                    { 2 }  (C9B+5) [EC9B] - M  A 900 5  NaHu G1 V M1 V M1 V       
1737 Gurgan               D580877-6 De Ri Ph                    { -1 } (A76-1) [8756] - -  - 612 10 NaHu M2 V                 
1836 Moliska              E695669-5 Ag Ni O:                    { -2 } (852-1) [7466] - -  - 731 11 NaHu G4 V                 
1839 Shelando             D542553-7 He Ni Po                    { -3 } (741-5) [2224] - -  - 722 16 NaHu M3 V                 
1932 Willemstad           AA9A335-B Lo Oc                       { 1 }  (821-1) [1439] - -  - 521 11 NaHu F8 V                 
1934 Zwickau              D587783-6 Ag Ri                       { 0 }  (967-3) [4723] - -  - 321 11 NaHu G5 IV K2 V D M6 V    
1935 Crompton             C000479-9 As Ni Va                    { -1 } (932+1) [536A] - -  - 730 6  NaHu K6 V                 
2031 Iskender             D575553-8 Ag Ni                       { -2 } (C42-5) [2325] - -  - 723 12 NaHu K9 V                 
2032 McLuhan              A000659-B As Na Ni Va                 { 1 }  (955+2) [776C] - -  - 610 8  NaHu G7 V                 
2033 Saint-Beune          B9A1AC7-A Fl He Hi In                 { 4 }  (E9E+4) [AE5A] - -  - 411 9  NaHu G1 V                 
2131 Eldorado             A55758A-9 Ag Ni                       { 1 }  (945+3) [767B] - -  - 711 13 NaHu G2 V D               
2133 Cimmeron             B200552-9 Ni Va                       { 0 }  (844-4) [1515] - -  - 701 10 NaHu F4 IV G9 V           
2135 Barbusse             B576878-5 Pa Ph Pi                    { 0 }  (A77+1) [8855] - -  - 313 11 NaHu K1 IV K6 V           
2138 Tiselius             B795268-9 Lo O:                       { 0 }  (610+1) [2259] - -  - 620 7  NaHu F2 V                 
2233 Laurens              BADAAB8-D Hi Oc                       { 3 }  (E9F+3) [AD5D] - K  - 511 9  NaHu G6 V                 
2237 Easton               B437158-C Lo                          { 1 }  (401+1) [125C] - -  - 910 7  NaHu G2 V                 
2333 Alanbrooke           C637977-6 Hi                          { 0 }  (B88+1) [9956] - -  - 110 7  NaHu G5 V                 
2336 Farragut             C676676-5 Ag Ni                       { -1 } (853-2) [5544] - -  - 801 13 NaHu K9 V                 
2432 Toubkal              C5528AA-7 Po Ph Pz                    { -1 } (87A+2) [D779] - -  A 223 12 NaHu G3 IV                
2433 Itenez               D505998-7 Hi Ic In Va                 { 0 }  (B89+1) [9957] - -  - 611 7  NaHu F7 V                 
2440 Kolhapur             C567279-5 Lo                          { -2 } (410-1) [3166] - -  - 520 9  NaHu M2 V                 
2531 Makatea              B764579-7 Ag Ni Pr                    { 0 }  (744+1) [6568] - -  - 611 8  NaHu G8 V D               
2532 Nunivak              D68A679-7 Ni Ri Wa                    { -2 } (852-1) [7468] - -  - 111 7  NaHu F7 IV                
2533 Petitot              C560431-6 De Ni                       { -2 } (631-5) [1212] - -  - 522 12 NaHu K2 V M3 V            
2538 Sukarno              A57567A-7 Ag Ni                       { 0 }  (854+2) [8679] - -  - 400 5  NaHu G2 V D K2 V M6 V     
2539 Zaharoff             B575777-A Ag Pi                       { 3 }  (A6C+3) [7A5A] - -  - 410 13 NaHu K6 V M1 V            
2633 Widcliff             D550998-3 De Hi Po                    { -1 } (B86-1) [9853] - -  - 331 9  NaHu F5 V F6 V D          
2739 Rolland              D545655-7 Ag Ni                       { -2 } (852-4) [4435] - -  - 100 12 NaHu G5 V D               
2740 Kirwan               B556754-B Ag                          { 3 }  (C6D+1) [5A39] - -  - 121 9  NaHu F1 V D M4 V          
2831 Jugartha             A000958-D As Hi In Na Va              { 4 }  (E8G+4) [9D5D] - -  - 821 12 NaHu K3 V                 
2834 Gangarova            E77779A-5 Ag Pi                       { -1 } (966+1) [9677] - -  - 501 4  NaHu K6 V M7 V            
2835 Des Prez             C542AAB-7 He Hi In Po Pz              { 1 }  (C9A+3) [CB79] - -  A 320 9  NaHu F5 V                 
2837 Corcoran             B000252-D As Lo Va                    { 1 }  (711-3) [1319] - -  - 721 9  NaHu K8 V                 
2838 Betuatan             D42189D-7 He Na Po Ph Pi Pz           { -2 } (A76+2) [C69B] - -  A 412 14 NaHu F3 V G8 V            
2932 Ganados              A400466-B Ni Va O:                    { 1 }  (A34+1) [354A] - -  - 422 9  NaHu G9 V                 
2938 Brasov               C100752-7 Na Va Pi                    { -1 } (967-5) [3613] - -  - 521 13 NaHu M7 III               
3032 Illimani             B310579-A Ni                          { 1 }  (745+2) [666B] - K  - 300 8  NaHu G4 V                 
3033 Montserat            B97A8AD-A Wa Ph Pi Pz                 { 2 }  (D7B+5) [CA9E] - -  A 521 10 NaHu M4 II D              
3035 Rorschach            B5729AA-B He Hi In Pz                 { 4 }  (E8F+5) [BD7D] - -  A 521 12 NaHu K2 V K8 V D          
3036 Yukva                B432300-D Lo Po                       { 1 }  (721-3) [1418] - V  - 720 6  NaHu A3 V F8 V            
3232 Wimstudei            C7378DC-6 Ph Pz                       { -1 } (A76+2) [B789] - -  A 521 9  NaHu K1 V M8 V            
3234 Zaragoza             E889100-4 Lo Da                       { -3 } (300-5) [1111] - -  A 810 12 NaHu M2 V                 
3240 Stowkau              A87A864-C Wa Ph Pi O:                 { 2 }  (C7C+1) [6A3A] - -  - 620 11 NaHu F5 V K7 V            
