# Generated by https://travellermap.com

# Tlensbladrzhianzh
# -7,114

# Name: Tlensbladrzhianzh (zh)

# Milieu: M1105


# Subsector A: Zenjdlenshmesh
# Subsector B: Ivla
# Subsector C: Ojminj
# Subsector D: Siejvievefl
# Subsector E: Jaklnjiee
# Subsector F: Dlatsblepr
# Subsector G: Fliatlkria
# Subsector H: Aliav
# Subsector I: Cheriaa
# Subsector J: Niachnzie
# Subsector K: Iafli
# Subsector L: Dlinchplevlzhinj
# Subsector M: Aznsa
# Subsector N: Chtejobrzhek
# Subsector O: Vliezianzh
# Subsector P: Pretlziatsevr

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      E8DA000-0 Ba Fl Lo Ni Wa                      - -  - 002   Na        
0103                      E5A0000-0 Ba De Lo Ni                         - -  - 022   Na        
0104                      E757000-0 Ba Lo Ni                            - -  - 015   Na        
0105                      E330000-0 Ba De Lo Ni Po                      - -  - 002   Na        
0106                      E879000-0 Ba Lo Ni                            - -  - 012   Na        
0108                      E433000-0 Ba Lo Ni Po                         - -  - 004   Na        
0203                      E473000-0 Ba Lo Ni                            - -  - 004   Na        
0204                      E273000-0 Ba Lo Ni                            - -  - 004   Na        
0205                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
0206                      E636000-0 Ba Lo Ni                            - -  - 003   Na        
0208                      E889000-0 Ba Lo Ni                            - -  - 023   Na        
0301                      E320000-0 Ba De Lo Ni Po                      - -  - 004   Na        
0304                      E402000-0 Ba Ic Lo Ni Va                      - -  - 020   Na        
0305                      E88A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
0309                      E400000-0 Ba Lo Ni Va                         - -  - 014   Na        
0405                      E722000-0 Ba Lo Ni Po                         - -  - 004   Na        
0406                      E626000-0 Ba Lo Ni                            - -  - 000   Na        
0407                      E547000-0 Ba Lo Ni                            - -  - 001   Na        
0410                      E200000-0 Ba Lo Ni Va                         - -  - 002   Na        
0502                      E223000-0 Ba Lo Ni Po                         - -  - 012   Na        
0503                      E73A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
0504                      E443000-0 Ba Lo Ni Po                         - -  - 004   Na        
0505                      E9B4000-0 Ba Fl Lo Ni                         - -  - 013   Na        
0506                      E346000-0 Ba Lo Ni                            - -  - 022   Na        
0508                      E68A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
0509                      E556000-0 Ba Lo Ni                            - -  - 012   Na        
0601                      E120000-0 Ba De Lo Ni Po                      - -  - 003   Na        
0604                      E776000-0 Ba Lo Ni                            - -  - 011   Na        
0606                      E300000-0 Ba Lo Ni Va                         - -  - 002   Na        
0608                      E794000-0 Ba Lo Ni                            - -  - 013   Na        
0609                      E483000-0 Ba Lo Ni                            - -  - 002   Na        
0702                      EA8A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
0704                      E8B2000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0705                      E328000-0 Ba Lo Ni                            - -  - 003   Na        
0706                      E858000-0 Ba Lo Ni                            - -  - 025   Na        
0707                      E474000-0 Ba Lo Ni                            - -  - 000   Na        
0709                      E469000-0 Ba Lo Ni                            - -  - 003   Na        
0802                      E443000-0 Ba Lo Ni Po                         - -  - 015   Na        
0807                      E510000-0 Ba Lo Ni                            - -  - 005   Na        
0810                      E65A000-0 Ba Lo Ni Wa                         - -  - 015   Na        
0903                      E646000-0 Ba Lo Ni                            - -  - 010   Na        
0904                      E575000-0 Ba Lo Ni                            - -  - 021   Na        
0907                      E668000-0 Ba Lo Ni                            - -  - 022   Na        
0909                      E426000-0 Ba Lo Ni                            - -  - 002   Na        
1004                      E444000-0 Ba Lo Ni                            - -  - 020   Na        
1008                      E100000-0 Ba Lo Ni Va                         - -  - 014   Na        
1009                      E636000-0 Ba Lo Ni                            - -  - 012   Na        
1102                      E344000-0 Ba Lo Ni                            - -  - 024   Na        
1103                      E667000-0 Ba Lo Ni                            - -  - 003   Na        
1104                      E437000-0 Ba Lo Ni                            - -  - 005   Na        
1105                      E553000-0 Ba Lo Ni Po                         - -  - 011   Na        
1106                      E310000-0 Ba Lo Ni                            - -  - 005   Na        
1107                      E758000-0 Ba Lo Ni                            - -  - 013   Na        
1109                      E210000-0 Ba Lo Ni                            - -  - 003   Na        
1201                      E627000-0 Ba Lo Ni                            - -  - 002   Na        
1204                      E969000-0 Ba Lo Ni                            - -  - 000   Na        
1205                      E576000-0 Ba Lo Ni                            - -  - 012   Na        
1304                      E7B0000-0 Ba De Lo Ni                         - -  - 020   Na        
1306                      E661000-0 Ba Lo Ni                            - -  - 004   Na        
1308                      E754000-0 Ba Lo Ni                            - -  - 000   Na        
1402                      E610000-0 Ba Lo Ni                            - -  - 003   Na        
1403                      E786000-0 Ba Lo Ni                            - -  - 002   Na        
1404                      E363000-0 Ba Lo Ni                            - -  - 003   Na        
1406                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
1407                      E737000-0 Ba Lo Ni                            - -  - 005   Na        
1410                      E56A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1503                      E453000-0 Ba Lo Ni Po                         - -  - 014   Na        
1505                      E666000-0 Ba Lo Ni                            - -  - 000   Na        
1506                      E464000-0 Ba Lo Ni                            - -  - 024   Na        
1508                      E979000-0 Ba Lo Ni                            - -  - 004   Na        
1510                      E427000-0 Ba Lo Ni                            - -  - 012   Na        
1601                      E356000-0 Ba Lo Ni                            - -  - 015   Na        
1604                      E746000-0 Ba Lo Ni                            - -  - 002   Na        
1605                      E589000-0 Ba Lo Ni                            - -  - 003   Na        
1606                      E465000-0 Ba Lo Ni                            - -  - 010   Na        
1609                      E9C3000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1610                      E9DA000-0 Ba Fl Lo Ni Wa                      - -  - 024   Na        
1701                      E85A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
1703                      X636000-0 Ba Lo Ni                            - -  R 000   Na        
1704                      E655000-0 Ba Lo Ni                            - -  - 022   Na        
1708                      EA9A000-0 Ba Lo Ni Wa                         - -  - 024   Na        
1709                      E527000-0 Ba Lo Ni                            - -  - 024   Na        
1710                      E672000-0 Ba Lo Ni                            - -  - 003   Na        
1801                      E548000-0 Ba Lo Ni                            - -  - 002   Na        
1803                      E548000-0 Ba Lo Ni                            - -  - 000   Na        
1805                      E52A000-0 Ba Lo Ni Wa                         - -  - 022   Na        
1808                      E669000-0 Ba Lo Ni                            - -  - 023   Na        
1809                      E795000-0 Ba Lo Ni                            - -  - 003   Na        
1810                      E999000-0 Ba Lo Ni                            - -  - 002   Na        
1901                      E200000-0 Ba Lo Ni Va                         - -  - 022   Na        
1904                      E676000-0 Ba Lo Ni                            - -  - 003   Na        
1906                      E224000-0 Ba Lo Ni                            - -  - 002   Na        
1907                      E140000-0 Ba De Lo Ni Po                      - -  - 004   Na        
1910                      E659000-0 Ba Lo Ni                            - -  - 025   Na        
2001                      E452000-0 Ba Lo Ni Po                         - -  - 003   Na        
2004                      E7A4000-0 Ba Fl Lo Ni                         - -  - 000   Na        
2008                      E400000-0 Ba Lo Ni Va                         - -  - 013   Na        
2009                      E498000-0 Ba Lo Ni                            - -  - 002   Na        
2101                      E232000-0 Ba Lo Ni Po                         - -  - 003   Na        
2103                      X6B0000-0 Ba De Lo Ni                         - -  R 002   Na        
2104                      E443000-0 Ba Lo Ni Po                         - -  - 021   Na        
2107                      E688000-0 Ba Lo Ni                            - -  - 024   Na        
2110                      E222000-0 Ba Lo Ni Po                         - -  - 021   Na        
2205                      E534000-0 Ba Lo Ni                            - -  - 004   Na        
2206                      E434000-0 Ba Lo Ni                            - -  - 004   Na        
2207                      E867000-0 Ba Lo Ni                            - -  - 013   Na        
2208                      E510000-0 Ba Lo Ni                            - -  - 000   Na        
2210                      E444000-0 Ba Lo Ni                            - -  - 013   Na        
2303                      E246000-0 Ba Lo Ni                            - -  - 000   Na        
2307 E'chif               B757874-D                                     - KM - 112   Zh        
2309                      E460000-0 Ba De Lo Ni                         - -  - 005   Na        
2402                      E95A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
2404                      E634000-0 Ba Lo Ni                            - -  - 015   Na        
2405                      E99A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2406                      X510000-0 Ba Lo Ni                            - -  R 001   Na        
2407                      E636000-0 Ba Lo Ni                            - -  - 000   Na        
2408                      E88A000-0 Ba Lo Ni Wa                         - -  - 005   Na        
2501                      E6A0000-0 Ba De Lo Ni                         - -  - 024   Na        
2505                      E863000-0 Ba Lo Ni                            - -  - 025   Na        
2506                      E120000-0 Ba De Lo Ni Po                      - -  - 002   Na        
2507                      E529000-0 Ba Lo Ni                            - -  - 003   Na        
2509                      E553000-0 Ba Lo Ni Po                         - -  - 032   Na        
2602 Damjosh              A658746-C Ag                                  - KM - 711   Zh        
2605                      E9B6000-0 Ba Fl Lo Ni                         - -  - 020   Na        
2606                      X77A000-0 Ba Lo Ni Wa                         - -  R 000   Na        
2608                      E779000-0 Ba Lo Ni                            - -  - 024   Na        
2609                      E434000-0 Ba Lo Ni                            - -  - 022   Na        
2610                      E200000-0 Ba Lo Ni Va                         - -  - 005   Na        
2703                      E326000-0 Ba Lo Ni                            - -  - 002   Na        
2704                      E264000-0 Ba Lo Ni                            - -  - 014   Na        
2706                      E210000-0 Ba Lo Ni                            - -  - 000   Na        
2708                      X110000-0 Ba Lo Ni                            - -  R 001   Na        
2709                      E795000-0 Ba Lo Ni                            - -  - 012   Na        
2801                      E449000-0 Ba Lo Ni                            - -  - 002   Na        
2804                      E556000-0 Ba Lo Ni                            - -  - 021   Na        
2805                      E646000-0 Ba Lo Ni                            - -  - 004   Na        
2806                      E674000-0 Ba Lo Ni                            - -  - 002   Na        
2808                      E59A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
2904                      X8C7000-0 Ba Fl Lo Ni                         - -  R 002   Na        
2906                      X87A000-0 Ba Lo Ni Wa                         - -  R 004   Na        
2907                      E463000-0 Ba Lo Ni                            - -  - 002   Na        
2909                      E627000-0 Ba Lo Ni                            - -  - 013   Na        
2910                      EAFA000-0 Ba Fl Lo Ni Wa                      - -  - 010   Na        
3005                      E756000-0 Ba Lo Ni                            - -  - 023   Na        
3006                      E553000-0 Ba Lo Ni Po                         - -  - 005   Na        
3007                      E110000-0 Ba Lo Ni                            - -  - 003   Na        
3008                      E659000-0 Ba Lo Ni                            - -  - 014   Na        
3009                      E76A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
3101                      E431000-0 Ba Lo Ni Po                         - -  - 014   Na        
3105                      EAC6000-0 Ba Fl Lo Ni                         - -  - 025   Na        
3108                      X796000-0 Ba Lo Ni                            - -  R 003   Na        
3109                      E799000-0 Ba Lo Ni                            - -  - 003   Na        
3110                      E484000-0 Ba Lo Ni                            - -  - 004   Na        
3202                      E785000-0 Ba Lo Ni                            - -  - 011   Na        
3203                      E8C0000-0 Ba De Lo Ni                         - -  - 001   Na        
3204                      E120000-0 Ba De Lo Ni Po                      - -  - 003   Na        
3207                      E98A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
3210                      E673000-0 Ba Lo Ni                            - -  - 024   Na        
0111                      E999000-0 Ba Lo Ni                            - -  - 004   Na        
0114                      E779000-0 Ba Lo Ni                            - -  - 005   Na        
0115                      E855000-0 Ba Lo Ni                            - -  - 002   Na        
0116                      E797000-0 Ba Lo Ni                            - -  - 002   Na        
0120                      E886000-0 Ba Lo Ni                            - -  - 024   Na        
0212                      E370000-0 Ba De Lo Ni                         - -  - 004   Na        
0213                      E544000-0 Ba Lo Ni                            - -  - 005   Na        
0216                      E565000-0 Ba Lo Ni                            - -  - 000   Na        
0218                      E346000-0 Ba Lo Ni                            - -  - 003   Na        
0219                      E655000-0 Ba Lo Ni                            - -  - 024   Na        
0220                      E252000-0 Ba Lo Ni Po                         - -  - 004   Na        
0317                      E471000-0 Ba Lo Ni                            - -  - 013   Na        
0320                      E336000-0 Ba Lo Ni                            - -  - 013   Na        
0411                      E544000-0 Ba Lo Ni                            - -  - 003   Na        
0418                      E322000-0 Ba Lo Ni Po                         - -  - 010   Na        
0513                      E626000-0 Ba Lo Ni                            - -  - 002   Na        
0514                      E868000-0 Ba Lo Ni                            - -  - 004   Na        
0516                      E777000-0 Ba Lo Ni                            - -  - 011   Na        
0517                      E579000-0 Ba Lo Ni                            - -  - 014   Na        
0519                      E440000-0 Ba De Lo Ni Po                      - -  - 004   Na        
0614                      E301000-0 Ba Ic Lo Ni Va                      - -  - 013   Na        
0615                      E452000-0 Ba Lo Ni Po                         - -  - 002   Na        
0616                      X656000-0 Ba Lo Ni                            - -  R 004   Na        
0617                      E695000-0 Ba Lo Ni                            - -  - 013   Na        
0620                      E487000-0 Ba Lo Ni                            - -  - 004   Na        
0711                      E303000-0 Ba Ic Lo Ni Va                      - -  - 020   Na        
0713                      E479000-0 Ba Lo Ni                            - -  - 020   Na        
0714                      E110000-0 Ba Lo Ni                            - -  - 004   Na        
0718                      E332000-0 Ba Lo Ni Po                         - -  - 030   Na        
0811                      E9C2000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0812                      E85A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
0813                      E5A4000-0 Ba Fl Lo Ni                         - -  - 005   Na        
0814                      E6A3000-0 Ba Fl Lo Ni                         - -  - 014   Na        
0817                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
0911                      E324000-0 Ba Lo Ni                            - -  - 000   Na        
0914                      E352000-0 Ba Lo Ni Po                         - -  - 014   Na        
0915                      E789000-0 Ba Lo Ni                            - -  - 003   Na        
0916                      E110000-0 Ba Lo Ni                            - -  - 002   Na        
0917                      E484000-0 Ba Lo Ni                            - -  - 004   Na        
0918                      E889000-0 Ba Lo Ni                            - -  - 004   Na        
1011                      E657000-0 Ba Lo Ni                            - -  - 004   Na        
1017                      E533000-0 Ba Lo Ni Po                         - -  - 012   Na        
1018                      X8D3000-0 Ba Fl Lo Ni                         - -  R 012   Na        
1019                      E555000-0 Ba Lo Ni                            - -  - 000   Na        
1020                      E120000-0 Ba De Lo Ni Po                      - -  - 004   Na        
1111                      E334000-0 Ba Lo Ni                            - -  - 001   Na        
1112                      E310000-0 Ba Lo Ni                            - -  - 002   Na        
1114                      E275000-0 Ba Lo Ni                            - -  - 004   Na        
1115                      E100000-0 Ba Lo Ni Va                         - -  - 002   Na        
1118                      E8B4000-0 Ba Fl Lo Ni                         - -  - 012   Na        
1120                      E559000-0 Ba Lo Ni                            - -  - 011   Na        
1212                      E567000-0 Ba Lo Ni                            - -  - 010   Na        
1214                      E898000-0 Ba Lo Ni                            - -  - 034   Na        
1215                      E542000-0 Ba Lo Ni Po                         - -  - 000   Na        
1216                      E484000-0 Ba Lo Ni                            - -  - 014   Na        
1217                      E324000-0 Ba Lo Ni                            - -  - 002   Na        
1218                      E674000-0 Ba Lo Ni                            - -  - 014   Na        
1220                      E664000-0 Ba Lo Ni                            - -  - 003   Na        
1311                      E226000-0 Ba Lo Ni                            - -  - 000   Na        
1312                      E538000-0 Ba Lo Ni                            - -  - 004   Na        
1314                      E856000-0 Ba Lo Ni                            - -  - 010   Na        
1316                      X150000-0 Ba De Lo Ni Po                      - -  R 023   Na        
1319                      E000000-0 As Ba Lo Ni                         - -  - 024   Na        
1320                      E555000-0 Ba Lo Ni                            - -  - 013   Na        
1412                      E100000-0 Ba Lo Ni Va                         - -  - 002   Na        
1413                      E665000-0 Ba Lo Ni                            - -  - 014   Na        
1418                      E556000-0 Ba Lo Ni                            - -  - 002   Na        
1420                      E320000-0 Ba De Lo Ni Po                      - -  - 004   Na        
1513                      E693000-0 Ba Lo Ni                            - -  - 023   Na        
1514                      E658000-0 Ba Lo Ni                            - -  - 011   Na        
1516                      E423000-0 Ba Lo Ni Po                         - -  - 020   Na        
1518                      E557000-0 Ba Lo Ni                            - -  - 023   Na        
1519                      E762000-0 Ba Lo Ni                            - -  - 011   Na        
1612                      E130000-0 Ba De Lo Ni Po                      - -  - 013   Na        
1614                      E240000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1615                      E567000-0 Ba Lo Ni                            - -  - 024   Na        
1616                      E787000-0 Ba Lo Ni                            - -  - 001   Na        
1618                      X582000-0 Ba Lo Ni                            - -  R 004   Na        
1712                      E578000-0 Ba Lo Ni                            - -  - 004   Na        
1713                      E403000-0 Ba Ic Lo Ni Va                      - -  - 003   Na        
1715                      E999000-0 Ba Lo Ni                            - -  - 010   Na        
1719                      E501000-0 Ba Ic Lo Ni Va                      - -  - 024   Na        
1720                      E120000-0 Ba De Lo Ni Po                      - -  - 012   Na        
1812                      E989000-0 Ba Lo Ni                            - -  - 003   Na        
1815                      E786000-0 Ba Lo Ni                            - -  - 022   Na        
1913                      E756000-0 Ba Lo Ni                            - -  - 013   Na        
1915                      E444000-0 Ba Lo Ni                            - -  - 024   Na        
1918                      E743000-0 Ba Lo Ni Po                         - -  - 020   Na        
2011                      E676000-0 Ba Lo Ni                            - -  - 003   Na        
2012                      E487000-0 Ba Lo Ni                            - -  - 014   Na        
2015 Iezdokl              B583513-D Ni                                  - KM - 824   Zh        
2017                      E468000-0 Ba Lo Ni                            - -  - 020   Na        
2019                      E251000-0 Ba Lo Ni Po                         - -  - 000   Na        
2114                      EA7A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
2118                      E674000-0 Ba Lo Ni                            - -  - 004   Na        
2119                      E693000-0 Ba Lo Ni                            - -  - 023   Na        
2211                      E336000-0 Ba Lo Ni                            - -  - 003   Na        
2212                      E300000-0 Ba Lo Ni Va                         - -  - 000   Na        
2213                      E442000-0 Ba Lo Ni Po                         - -  - 004   Na        
2214                      E555000-0 Ba Lo Ni                            - -  - 014   Na        
2217                      E242000-0 Ba Lo Ni Po                         - -  - 033   Na        
2219                      EAC7000-0 Ba Fl Lo Ni                         - -  - 012   Na        
2312                      E241000-0 Ba Lo Ni Po                         - -  - 011   Na        
2313                      E463000-0 Ba Lo Ni                            - -  - 003   Na        
2316                      X210000-0 Ba Lo Ni                            - -  R 003   Na        
2317                      E95A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2318                      E476000-0 Ba Lo Ni                            - -  - 005   Na        
2319                      E9B9000-0 Ba Fl Lo Ni                         - -  - 014   Na        
2412                      E310000-0 Ba Lo Ni                            - -  - 002   Na        
2414                      E445000-0 Ba Lo Ni                            - -  - 000   Na        
2418                      E7A0000-0 Ba De Lo Ni                         - -  - 002   Na        
2515                      E110000-0 Ba Lo Ni                            - -  - 003   Na        
2516                      EA8A000-0 Ba Lo Ni Wa                         - -  - 023   Na        
2612                      E637000-0 Ba Lo Ni                            - -  - 010   Na        
2613                      E9A2000-0 Ba Fl Lo Ni                         - -  - 002   Na        
2620                      E100000-0 Ba Lo Ni Va                         - -  - 014   Na        
2712                      X622000-0 Ba Lo Ni Po                         - -  R 034   Na        
2713                      E575000-0 Ba Lo Ni                            - -  - 001   Na        
2718                      E410000-0 Ba Lo Ni                            - -  - 020   Na        
2719                      E98A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
2720                      E539000-0 Ba Lo Ni                            - -  - 013   Na        
2811                      E422000-0 Ba Lo Ni Po                         - -  - 002   Na        
2812                      E374000-0 Ba Lo Ni                            - -  - 025   Na        
2813                      E628000-0 Ba Lo Ni                            - -  - 004   Na        
2814                      E410000-0 Ba Lo Ni                            - -  - 023   Na        
2815                      E562000-0 Ba Lo Ni                            - -  - 005   Na        
2816                      E551000-0 Ba Lo Ni Po                         - -  - 004   Na        
2916                      E76A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
2918                      E666000-0 Ba Lo Ni                            - -  - 004   Na        
3012                      E582000-0 Ba Lo Ni                            - -  - 002   Na        
3014                      E564000-0 Ba Lo Ni                            - -  - 014   Na        
3016                      E423000-0 Ba Lo Ni Po                         - -  - 010   Na        
3017                      E526000-0 Ba Lo Ni                            - -  - 024   Na        
3018                      E646000-0 Ba Lo Ni                            - -  - 012   Na        
3020                      E432000-0 Ba Lo Ni Po                         - -  - 001   Na        
3112                      E794000-0 Ba Lo Ni                            - -  - 003   Na        
3115                      E79A000-0 Ba Lo Ni Wa                         - -  - 012   Na        
3116                      X554000-0 Ba Lo Ni                            - -  R 024   Na        
3118                      E787000-0 Ba Lo Ni                            - -  - 025   Na        
3119                      E463000-0 Ba Lo Ni                            - -  - 023   Na        
3212                      E453000-0 Ba Lo Ni Po                         - -  - 003   Na        
3213                      E311000-0 Ba Ic Lo Ni                         - -  - 000   Na        
3214                      E757000-0 Ba Lo Ni                            - -  - 004   Na        
3215                      E87A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
3217                      E977000-0 Ba Lo Ni                            - -  - 023   Na        
3218                      E150000-0 Ba De Lo Ni Po                      - -  - 003   Na        
0122                      E98A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0123                      E345000-0 Ba Lo Ni                            - -  - 003   Na        
0128                      E642000-0 Ba Lo Ni Po                         - -  - 011   Na        
0222                      E405000-0 Ba Ic Lo Ni Va                      - -  - 004   Na        
0224                      E200000-0 Ba Lo Ni Va                         - -  - 002   Na        
0226                      E444000-0 Ba Lo Ni                            - -  - 004   Na        
0227                      E866000-0 Ba Lo Ni                            - -  - 000   Na        
0229                      E877000-0 Ba Lo Ni                            - -  - 023   Na        
0230                      E459000-0 Ba Lo Ni                            - -  - 014   Na        
0321                      E100000-0 Ba Lo Ni Va                         - -  - 014   Na        
0322                      E000000-0 As Ba Lo Ni                         - -  - 024   Na        
0323                      E556000-0 Ba Lo Ni                            - -  - 003   Na        
0325                      E778000-0 Ba Lo Ni                            - -  - 023   Na        
0328                      E300000-0 Ba Lo Ni Va                         - -  - 013   Na        
0329                      E888000-0 Ba Lo Ni                            - -  - 000   Na        
0330                      E200000-0 Ba Lo Ni Va                         - -  - 005   Na        
0424                      E412000-0 Ba Ic Lo Ni                         - -  - 003   Na        
0426                      EA6A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0523                      E769000-0 Ba Lo Ni                            - -  - 003   Na        
0524                      E234000-0 Ba Lo Ni                            - -  - 023   Na        
0525                      E636000-0 Ba Lo Ni                            - -  - 023   Na        
0529                      E533000-0 Ba Lo Ni Po                         - -  - 024   Na        
0621                      E632000-0 Ba Lo Ni Po                         - -  - 005   Na        
0623                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
0626                      E310000-0 Ba Lo Ni                            - -  - 001   Na        
0627                      E555000-0 Ba Lo Ni                            - -  - 003   Na        
0629                      EAEA000-0 Ba Fl Lo Ni Wa                      - -  - 022   Na        
0721                      E462000-0 Ba Lo Ni                            - -  - 000   Na        
0725                      E430000-0 Ba De Lo Ni Po                      - -  - 003   Na        
0729                      E464000-0 Ba Lo Ni                            - -  - 012   Na        
0821                      E685000-0 Ba Lo Ni                            - -  - 011   Na        
0824                      E403000-0 Ba Ic Lo Ni Va                      - -  - 022   Na        
0826                      E632000-0 Ba Lo Ni Po                         - -  - 001   Na        
0827                      EA98000-0 Ba Lo Ni                            - -  - 012   Na        
0829                      E8C1000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0921                      E110000-0 Ba Lo Ni                            - -  - 025   Na        
0922                      E649000-0 Ba Lo Ni                            - -  - 004   Na        
0923                      E332000-0 Ba Lo Ni Po                         - -  - 011   Na        
0925                      E638000-0 Ba Lo Ni                            - -  - 001   Na        
0929                      E785000-0 Ba Lo Ni                            - -  - 003   Na        
0930                      E676000-0 Ba Lo Ni                            - -  - 003   Na        
1021                      E452000-0 Ba Lo Ni Po                         - -  - 003   Na        
1023                      X988000-0 Ba Lo Ni                            - -  R 013   Na        
1024                      E340000-0 Ba De Lo Ni Po                      - -  - 012   Na        
1025                      E743000-0 Ba Lo Ni Po                         - -  - 002   Na        
1026                      E343000-0 Ba Lo Ni Po                         - -  - 004   Na        
1030                      E597000-0 Ba Lo Ni                            - -  - 001   Na        
1121                      E551000-0 Ba Lo Ni Po                         - -  - 002   Na        
1124                      E9C1000-0 Ba Fl Lo Ni                         - -  - 015   Na        
1126                      E434000-0 Ba Lo Ni                            - -  - 004   Na        
1127                      E457000-0 Ba Lo Ni                            - -  - 002   Na        
1128                      E120000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1129                      E552000-0 Ba Lo Ni Po                         - -  - 003   Na        
1130                      E87A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
1221                      E304000-0 Ba Ic Lo Ni Va                      - -  - 003   Na        
1225                      E200000-0 Ba Lo Ni Va                         - -  - 000   Na        
1226                      E754000-0 Ba Lo Ni                            - -  - 032   Na        
1227                      E333000-0 Ba Lo Ni Po                         - -  - 015   Na        
1228                      E210000-0 Ba Lo Ni                            - -  - 004   Na        
1229                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
1321                      E9D7000-0 Ba Fl Lo Ni                         - -  - 021   Na        
1325                      E100000-0 Ba Lo Ni Va                         - -  - 014   Na        
1326                      E6B6000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1328                      E357000-0 Ba Lo Ni                            - -  - 000   Na        
1329                      E355000-0 Ba Lo Ni                            - -  - 010   Na        
1422                      E9A7000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1429                      E223000-0 Ba Lo Ni Po                         - -  - 003   Na        
1430                      E689000-0 Ba Lo Ni                            - -  - 014   Na        
1525                      E556000-0 Ba Lo Ni                            - -  - 000   Na        
1527                      E460000-0 Ba De Lo Ni                         - -  - 023   Na        
1529                      E777000-0 Ba Lo Ni                            - -  - 002   Na        
1621                      E447000-0 Ba Lo Ni                            - -  - 013   Na        
1622                      E627000-0 Ba Lo Ni                            - -  - 004   Na        
1624                      E645000-0 Ba Lo Ni                            - -  - 022   Na        
1625                      E548000-0 Ba Lo Ni                            - -  - 004   Na        
1626                      E681000-0 Ba Lo Ni                            - -  - 000   Na        
1627                      E521000-0 Ba Lo Ni Po                         - -  - 023   Na        
1628                      E526000-0 Ba Lo Ni                            - -  - 001   Na        
1630                      E545000-0 Ba Lo Ni                            - -  - 000   Na        
1721                      E480000-0 Ba De Lo Ni                         - -  - 004   Na        
1722                      E201000-0 Ba Ic Lo Ni Va                      - -  - 022   Na        
1723                      EAC6000-0 Ba Fl Lo Ni                         - -  - 000   Na        
1724                      E562000-0 Ba Lo Ni                            - -  - 022   Na        
1727                      E66A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
1728                      E788000-0 Ba Lo Ni                            - -  - 001   Na        
1729                      E000000-0 As Ba Lo Ni                         - -  - 000   Na        
1730                      E426000-0 Ba Lo Ni                            - -  - 003   Na        
1822                      E110000-0 Ba Lo Ni                            - -  - 003   Na        
1825 Chteprplej           A240728-E De Po                               - KM - 704   Zh        
1827                      E87A000-0 Ba Lo Ni Wa                         - -  - 015   Na        
1828                      E582000-0 Ba Lo Ni                            - -  - 024   Na        
1922                      E86A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
1927                      E322000-0 Ba Lo Ni Po                         - -  - 010   Na        
1928                      E351000-0 Ba Lo Ni Po                         - -  - 034   Na        
1929                      E6A0000-0 Ba De Lo Ni                         - -  - 002   Na        
2024                      EAEA000-0 Ba Fl Lo Ni Wa                      - -  - 010   Na        
2025                      E985000-0 Ba Lo Ni                            - -  - 020   Na        
2028                      E120000-0 Ba De Lo Ni Po                      - -  - 005   Na        
2029                      X446000-0 Ba Lo Ni                            - -  R 012   Na        
2030                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
2121                      E585000-0 Ba Lo Ni                            - -  - 023   Na        
2123                      E8A2000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2128                      E223000-0 Ba Lo Ni Po                         - -  - 004   Na        
2129                      E658000-0 Ba Lo Ni                            - -  - 022   Na        
2130                      E582000-0 Ba Lo Ni                            - -  - 010   Na        
2221                      E84A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
2222                      E9A6000-0 Ba Fl Lo Ni                         - -  - 013   Na        
2224                      E671000-0 Ba Lo Ni                            - -  - 004   Na        
2225                      E453000-0 Ba Lo Ni Po                         - -  - 004   Na        
2228                      E55A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
2229                      E160000-0 Ba De Lo Ni                         - -  - 012   Na        
2321                      E66A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2327                      E789000-0 Ba Lo Ni                            - -  - 000   Na        
2328                      E9AA000-0 Ba Fl Lo Ni Wa                      - -  - 003   Na        
2330                      E264000-0 Ba Lo Ni                            - -  - 003   Na        
2422                      E300000-0 Ba Lo Ni Va                         - -  - 010   Na        
2424                      E9C2000-0 Ba Fl Lo Ni                         - -  - 013   Na        
2425                      E150000-0 Ba De Lo Ni Po                      - -  - 012   Na        
2426                      E585000-0 Ba Lo Ni                            - -  - 001   Na        
2428                      E433000-0 Ba Lo Ni Po                         - -  - 005   Na        
2522                      E310000-0 Ba Lo Ni                            - -  - 004   Na        
2523                      E552000-0 Ba Lo Ni Po                         - -  - 020   Na        
2525                      E97A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2526                      E421000-0 Ba Lo Ni Po                         - -  - 004   Na        
2527                      E756000-0 Ba Lo Ni                            - -  - 004   Na        
2528                      E764000-0 Ba Lo Ni                            - -  - 025   Na        
2529                      E572000-0 Ba Lo Ni                            - -  - 002   Na        
2530                      E644000-0 Ba Lo Ni                            - -  - 003   Na        
2622                      EAE9000-0 Ba Fl Lo Ni                         - -  - 005   Na        
2626                      E845000-0 Ba Lo Ni                            - -  - 020   Na        
2627                      E659000-0 Ba Lo Ni                            - -  - 002   Na        
2630                      E978000-0 Ba Lo Ni                            - -  - 002   Na        
2721                      E473000-0 Ba Lo Ni                            - -  - 012   Na        
2724                      E544000-0 Ba Lo Ni                            - -  - 004   Na        
2727                      E669000-0 Ba Lo Ni                            - -  - 012   Na        
2729                      E886000-0 Ba Lo Ni                            - -  - 024   Na        
2730                      E769000-0 Ba Lo Ni                            - -  - 004   Na        
2821                      E528000-0 Ba Lo Ni                            - -  - 004   Na        
2825                      E576000-0 Ba Lo Ni                            - -  - 012   Na        
2827                      EAC2000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2828                      E885000-0 Ba Lo Ni                            - -  - 024   Na        
2921                      E667000-0 Ba Lo Ni                            - -  - 005   Na        
2922                      E575000-0 Ba Lo Ni                            - -  - 003   Na        
2926                      E470000-0 Ba De Lo Ni                         - -  - 022   Na        
2928                      E000000-0 As Ba Lo Ni                         - -  - 014   Na        
2929                      E637000-0 Ba Lo Ni                            - -  - 024   Na        
2930                      E7B1000-0 Ba Fl Lo Ni                         - -  - 003   Na        
3021                      E436000-0 Ba Lo Ni                            - -  - 000   Na        
3025                      E775000-0 Ba Lo Ni                            - -  - 013   Na        
3026                      E564000-0 Ba Lo Ni                            - -  - 014   Na        
3027                      X739000-0 Ba Lo Ni                            - -  R 020   Na        
3121                      E594000-0 Ba Lo Ni                            - -  - 014   Na        
3123                      E343000-0 Ba Lo Ni Po                         - -  - 004   Na        
3125                      E326000-0 Ba Lo Ni                            - -  - 004   Na        
3126                      E7B7000-0 Ba Fl Lo Ni                         - -  - 002   Na        
3127                      E000000-0 As Ba Lo Ni                         - -  - 000   Na        
3128                      E8A5000-0 Ba Fl Lo Ni                         - -  - 004   Na        
3130                      E677000-0 Ba Lo Ni                            - -  - 023   Na        
3221                      E441000-0 Ba Lo Ni Po                         - -  - 010   Na        
3222                      E6B1000-0 Ba Fl Lo Ni                         - -  - 004   Na        
3223                      E77A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
3224                      E232000-0 Ba Lo Ni Po                         - -  - 025   Na        
3225                      E756000-0 Ba Lo Ni                            - -  - 000   Na        
3226                      E679000-0 Ba Lo Ni                            - -  - 023   Na        
3230                      E300000-0 Ba Lo Ni Va                         - -  - 011   Na        
0131                      E727000-0 Ba Lo Ni                            - -  - 025   Na        
0133                      E678000-0 Ba Lo Ni                            - -  - 000   Na        
0135                      E756000-0 Ba Lo Ni                            - -  - 005   Na        
0136                      E726000-0 Ba Lo Ni                            - -  - 034   Na        
0137                      E553000-0 Ba Lo Ni Po                         - -  - 005   Na        
0139                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
0140                      E6B3000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0233                      E310000-0 Ba Lo Ni                            - -  - 005   Na        
0234                      E764000-0 Ba Lo Ni                            - -  - 005   Na        
0235                      E411000-0 Ba Ic Lo Ni                         - -  - 004   Na        
0238                      E470000-0 Ba De Lo Ni                         - -  - 000   Na        
0239                      E532000-0 Ba Lo Ni Po                         - -  - 004   Na        
0240                      E343000-0 Ba Lo Ni Po                         - -  - 004   Na        
0331                      EA5A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
0332                      E433000-0 Ba Lo Ni Po                         - -  - 023   Na        
0334                      E340000-0 Ba De Lo Ni Po                      - -  - 000   Na        
0336                      E8C3000-0 Ba Fl Lo Ni                         - -  - 014   Na        
0337                      E000000-0 As Ba Lo Ni                         - -  - 014   Na        
0338                      E643000-0 Ba Lo Ni Po                         - -  - 002   Na        
0432                      E987000-0 Ba Lo Ni                            - -  - 003   Na        
0434                      E9EA000-0 Ba Fl Lo Ni Wa                      - -  - 000   Na        
0435                      E360000-0 Ba De Lo Ni                         - -  - 014   Na        
0438                      E9B8000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0533                      E210000-0 Ba Lo Ni                            - -  - 002   Na        
0535                      E849000-0 Ba Lo Ni                            - -  - 003   Na        
0538                      E363000-0 Ba Lo Ni                            - -  - 000   Na        
0539                      E657000-0 Ba Lo Ni                            - -  - 001   Na        
0540                      E594000-0 Ba Lo Ni                            - -  - 004   Na        
0632                      E447000-0 Ba Lo Ni                            - -  - 004   Na        
0633                      E636000-0 Ba Lo Ni                            - -  - 023   Na        
0634                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
0635                      E253000-0 Ba Lo Ni Po                         - -  - 003   Na        
0640                      E9A3000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0733                      EAAA000-0 Ba Fl Lo Ni Wa                      - -  - 010   Na        
0734                      E6B4000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0735                      E987000-0 Ba Lo Ni                            - -  - 022   Na        
0740                      E550000-0 Ba De Lo Ni Po                      - -  - 000   Na        
0831                      E428000-0 Ba Lo Ni                            - -  - 014   Na        
0834                      E334000-0 Ba Lo Ni                            - -  - 004   Na        
0835                      E629000-0 Ba Lo Ni                            - -  - 003   Na        
0931                      E759000-0 Ba Lo Ni                            - -  - 000   Na        
0937                      E300000-0 Ba Lo Ni Va                         - -  - 003   Na        
1032                      E636000-0 Ba Lo Ni                            - -  - 023   Na        
1034                      E9DA000-0 Ba Fl Lo Ni Wa                      - -  - 000   Na        
1038                      E776000-0 Ba Lo Ni                            - -  - 004   Na        
1040                      E550000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1133                      E547000-0 Ba Lo Ni                            - -  - 003   Na        
1134                      E544000-0 Ba Lo Ni                            - -  - 003   Na        
1139                      E66A000-0 Ba Lo Ni Wa                         - -  - 020   Na        
1232                      E573000-0 Ba Lo Ni                            - -  - 023   Na        
1235                      E571000-0 Ba Lo Ni                            - -  - 023   Na        
1236                      E220000-0 Ba De Lo Ni Po                      - -  - 013   Na        
1237                      X300000-0 Ba Lo Ni Va                         - -  R 010   Na        
1238                      E454000-0 Ba Lo Ni                            - -  - 013   Na        
1240                      E788000-0 Ba Lo Ni                            - -  - 001   Na        
1331                      E675000-0 Ba Lo Ni                            - -  - 014   Na        
1335                      E434000-0 Ba Lo Ni                            - -  - 022   Na        
1337                      EA8A000-0 Ba Lo Ni Wa                         - -  - 005   Na        
1338                      E614000-0 Ba Ic Lo Ni                         - -  - 000   Na        
1339                      E550000-0 Ba De Lo Ni Po                      - -  - 011   Na        
1340                      E327000-0 Ba Lo Ni                            - -  - 003   Na        
1431                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
1433                      E264000-0 Ba Lo Ni                            - -  - 003   Na        
1435                      E77A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
1436                      E89A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
1438                      E89A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
1440                      E96A000-0 Ba Lo Ni Wa                         - -  - 001   Na        
1531                      E899000-0 Ba Lo Ni                            - -  - 004   Na        
1533                      E98A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
1535 Tlievltiekl          C402690-C Ic Na Ni Va                         - KM - 804   Zh        
1538                      E210000-0 Ba Lo Ni                            - -  - 024   Na        
1539                      E87A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
1631                      E375000-0 Ba Lo Ni                            - -  - 023   Na        
1633                      EABA000-0 Ba Fl Lo Ni Wa                      - -  - 003   Na        
1634                      E659000-0 Ba Lo Ni                            - -  - 020   Na        
1635                      E543000-0 Ba Lo Ni Po                         - -  - 010   Na        
1639                      E543000-0 Ba Lo Ni Po                         - -  - 004   Na        
1640                      E304000-0 Ba Ic Lo Ni Va                      - -  - 004   Na        
1732                      E625000-0 Ba Lo Ni                            - -  - 022   Na        
1735                      E353000-0 Ba Lo Ni Po                         - -  - 001   Na        
1737                      E648000-0 Ba Lo Ni                            - -  - 004   Na        
1832                      E575000-0 Ba Lo Ni                            - -  - 011   Na        
1833                      E868000-0 Ba Lo Ni                            - -  - 014   Na        
1836                      E696000-0 Ba Lo Ni                            - -  - 010   Na        
1838                      E313000-0 Ba Ic Lo Ni                         - -  - 003   Na        
1840                      E430000-0 Ba De Lo Ni Po                      - -  - 033   Na        
1935                      E447000-0 Ba Lo Ni                            - -  - 004   Na        
1936                      E421000-0 Ba Lo Ni Po                         - -  - 000   Na        
1937                      E673000-0 Ba Lo Ni                            - -  - 005   Na        
1938                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
2031                      E221000-0 Ba Lo Ni Po                         - -  - 003   Na        
2032                      EA9A000-0 Ba Lo Ni Wa                         - -  - 011   Na        
2035                      E447000-0 Ba Lo Ni                            - -  - 022   Na        
2037                      E989000-0 Ba Lo Ni                            - -  - 011   Na        
2038                      E999000-0 Ba Lo Ni                            - -  - 000   Na        
2039                      E632000-0 Ba Lo Ni Po                         - -  - 000   Na        
2040                      E564000-0 Ba Lo Ni                            - -  - 010   Na        
2131                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
2132                      E595000-0 Ba Lo Ni                            - -  - 002   Na        
2135                      E357000-0 Ba Lo Ni                            - -  - 003   Na        
2136                      E471000-0 Ba Lo Ni                            - -  - 003   Na        
2232                      E575000-0 Ba Lo Ni                            - -  - 004   Na        
2233                      E696000-0 Ba Lo Ni                            - -  - 004   Na        
2234                      E885000-0 Ba Lo Ni                            - -  - 004   Na        
2236                      E120000-0 Ba De Lo Ni Po                      - -  - 003   Na        
2238                      X313000-0 Ba Ic Lo Ni                         - -  R 000   Na        
2331                      E346000-0 Ba Lo Ni                            - -  - 003   Na        
2332                      E528000-0 Ba Lo Ni                            - -  - 004   Na        
2333                      E533000-0 Ba Lo Ni Po                         - -  - 003   Na        
2334                      E410000-0 Ba Lo Ni                            - -  - 002   Na        
2340                      E332000-0 Ba Lo Ni Po                         - -  - 010   Na        
2434                      E527000-0 Ba Lo Ni                            - -  - 011   Na        
2437                      E471000-0 Ba Lo Ni                            - -  - 000   Na        
2439                      E897000-0 Ba Lo Ni                            - -  - 023   Na        
2440                      E688000-0 Ba Lo Ni                            - -  - 003   Na        
2531                      E544000-0 Ba Lo Ni                            - -  - 002   Na        
2532                      E757000-0 Ba Lo Ni                            - -  - 004   Na        
2535                      E837000-0 Ba Lo Ni                            - -  - 023   Na        
2539                      E100000-0 Ba Lo Ni Va                         - -  - 013   Na        
2540                      E535000-0 Ba Lo Ni                            - -  - 004   Na        
2631                      E844000-0 Ba Lo Ni                            - -  - 021   Na        
2634                      E545000-0 Ba Lo Ni                            - -  - 004   Na        
2635                      E666000-0 Ba Lo Ni                            - -  - 020   Na        
2638                      E455000-0 Ba Lo Ni                            - -  - 022   Na        
2731                      E637000-0 Ba Lo Ni                            - -  - 010   Na        
2736                      X000000-0 As Ba Lo Ni                         - -  R 025   Na        
2737                      E666000-0 Ba Lo Ni                            - -  - 003   Na        
2738                      E8DA000-0 Ba Fl Lo Ni Wa                      - -  - 005   Na        
2740                      E222000-0 Ba Lo Ni Po                         - -  - 015   Na        
2832                      X581000-0 Ba Lo Ni                            - -  R 023   Na        
2833                      E669000-0 Ba Lo Ni                            - -  - 024   Na        
2834                      E526000-0 Ba Lo Ni                            - -  - 003   Na        
2835                      E332000-0 Ba Lo Ni Po                         - -  - 000   Na        
2836                      E431000-0 Ba Lo Ni Po                         - -  - 023   Na        
2837                      E779000-0 Ba Lo Ni                            - -  - 014   Na        
2839                      X666000-0 Ba Lo Ni                            - -  R 022   Na        
2932                      E000000-0 As Ba Lo Ni                         - -  - 014   Na        
2934                      E110000-0 Ba Lo Ni                            - -  - 013   Na        
2935                      E466000-0 Ba Lo Ni                            - -  - 013   Na        
2936                      E647000-0 Ba Lo Ni                            - -  - 004   Na        
3031                      E150000-0 Ba De Lo Ni Po                      - -  - 004   Na        
3032                      E787000-0 Ba Lo Ni                            - -  - 012   Na        
3035                      E8A5000-0 Ba Fl Lo Ni                         - -  - 004   Na        
3036                      E423000-0 Ba Lo Ni Po                         - -  - 012   Na        
3037                      E777000-0 Ba Lo Ni                            - -  - 003   Na        
3040                      E551000-0 Ba Lo Ni Po                         - -  - 002   Na        
3132                      E202000-0 Ba Ic Lo Ni Va                      - -  - 010   Na        
3133                      X777000-0 Ba Lo Ni                            - -  R 024   Na        
3135                      E75A000-0 Ba Lo Ni Wa                         - -  - 022   Na        
3136                      X638000-0 Ba Lo Ni                            - -  R 002   Na        
3138                      E662000-0 Ba Lo Ni                            - -  - 014   Na        
3139                      EAB6000-0 Ba Fl Lo Ni                         - -  - 000   Na        
3231                      E785000-0 Ba Lo Ni                            - -  - 004   Na        
3232                      E342000-0 Ba Lo Ni Po                         - -  - 003   Na        
3233                      E875000-0 Ba Lo Ni                            - -  - 010   Na        
3235                      E160000-0 Ba De Lo Ni                         - -  - 004   Na        
3238                      E8C0000-0 Ba De Lo Ni                         - -  - 002   Na        
3239                      E403000-0 Ba Ic Lo Ni Va                      - -  - 002   Na        
3240                      E424000-0 Ba Lo Ni                            - -  - 004   Na        
