# Generated by https://travellermap.com

# Tliblnzheflets
# -7,164

# Name: Tliblnzheflets (zh)

# Milieu: M1105


# Subsector A: Enjiz
# Subsector B: Iaap
# Subsector C: Blekdrachnsifl
# Subsector D: Binzdlimi
# Subsector E: Iepfich
# Subsector F: Plinsize
# Subsector G: Miplpliatlchits
# Subsector H: Mieplialabl
# Subsector I: Ansvrie
# Subsector J: Jiepjeflanch
# Subsector K: Shechplernchinsh
# Subsector L: Zhiatblivre
# Subsector M: Ibri
# Subsector N: Senchrepzhe
# Subsector O: Iplnzench
# Subsector P: Chinez

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      D2109EG-9 Hi Na                               - -  A 302   Na        
0102                      C410020-8 Lo Ni                               - -  - 501   Na        
0103                      B326340-9 Lo Ni                               - -  - 724   Na        
0105                      D321643-3 Na Ni Po                            - -  - 503   Na        
0106                      C473440-A Ni                                  - S  - 214   Na        
0107                      B766575-7 Ag Ni                               - N  - 103   Na        
0108                      X636852-2                                     - -  R 714   Na        
0109                      C8B6665-9 Fl Ni                               - S  - 133   Na        
0110                      B351466-C Ni Po                               - -  - 823   Na        
0203                      D10057A-7 Ni Va                               - S  - 621   Na        
0204                      C8C5787-8 Fl                                  - -  - 114   Na        
0205                      C544778-6 Ag                                  - -  - 803   Na        
0207                      CAEA555-C Fl Ni Wa                            - -  - 410   Na        
0209                      E100147-9 Lo Ni Va                            - -  - 522   Na        
0301                      C48469D-5 Ag Ni Ri                            - -  - 704   Na        
0302                      C8C3633-6 Fl Ni                               - S  - 901   Na        
0303                      B7478DB-7                                     - N  - 113   Na        
0304                      C344268-8 Lo Ni                               - S  - 604   Na        
0305                      C9D2884-9 Fl                                  - -  - 700   Na        
0307                      C675879-6                                     - S  - 904   Na        
0308                      B672430-8 Ni                                  - -  - 604   Na        
0310                      E200452-5 Ni Va                               - -  - 111   Na        
0401                      C899542-5 Ni                                  - -  - 402   Na        
0402                      E462557-8 Ni                                  - -  - 502   Na        
0403                      C364552-6 Ag Ni                               - -  - 723   Na        
0404                      C427656-B Ni                                  - -  - 104   Na        
0406                      C9B4540-5 Fl Ni                               - -  - 721   Na        
0407                      C446330-7 Lo Ni                               - -  - 105   Na        
0408                      A6B3322-E Fl Lo Ni                            - S  - 104   Na        
0501                      D260233-7 De Lo Ni                            - S  - 524   Na        
0502                      EAE6754-6 Fl                                  - -  - 321   Na        
0505                      B563A9E-9 Hi                                  - -  - 303   Na        
0506                      B140874-8 De Po                               - -  - 900   Na        
0507                      E665121-7 Lo Ni                               - -  - 302   Na        
0508                      D785225-3 Lo Ni                               - S  - 523   Na        
0509                      D782799-5 Ri                                  - -  - 902   Na        
0602                      C463455-6 Ni                                  - S  - 904   Na        
0604                      C341203-A Lo Ni Po                            - S  - 104   Na        
0605                      B1309CG-C De Hi In Na Po                      - N  - 100   Na        
0606                      E79498A-4 Hi In                               - -  - 100   Na        
0607                      C55A422-B Ni Wa                               - S  - 124   Na        
0608                      C69667B-7 Ag Ni                               - -  - 900   Na        
0610                      E301556-5 Ic Ni Va                            - -  - 620   Na        
0701                      B200544-C Ni Va                               - S  - 622   Na        
0702                      C100797-9 Na Va                               - -  - 304   Na        
0703                      D442113-5 Lo Ni Po                            - -  - 704   Na        
0704                      E77A667-7 Ni Wa                               - -  - 104   Na        
0705                      A877889-7                                     - N  - 404   Na        
0706                      B537743-A                                     - -  - 424   Na        
0707                      C766688-4 Ag Ni Ri                            - S  - 303   Na        
0708                      E8C2115-7 Fl Lo Ni                            - -  - 204   Na        
0709                      D62A300-B Lo Ni Wa                            - S  - 923   Na        
0801                      E7A3100-6 Fl Lo Ni                            - -  - 823   Na        
0802                      C442768-7 Po                                  - -  - 704   Na        
0805                      A775965-A Hi In                               - -  - 205   Na        
0806                      C243996-A Hi In Po                            - -  - 210   Na        
0807                      C555643-6 Ag Ni                               - -  - 604   Na        
0809                      C232421-8 Ni Po                               - -  - 210   Na        
0901                      E150003-8 De Lo Ni Po                         - -  - 213   Na        
0902                      C663465-4 Ni                                  - -  - 903   Na        
0903                      B551324-B Lo Ni Po                            - S  - 403   Na        
0904                      E56498C-6 Hi                                  - -  - 212   Na        
0905                      C33698B-8 Hi In                               - -  - 821   Na        
0906                      C898103-9 Lo Ni                               - S  - 300   Na        
0907                      C555244-7 Lo Ni                               - -  - 901   Na        
0909                      C76A573-7 Ni Wa                               - S  - 203   Na        
0910                      C999121-A Lo Ni                               - S  - 710   Na        
1001                      C382121-8 Lo Ni                               - S  - 824   Na        
1002                      B886586-7 Ag Ni                               - N  - 822   Na        
1004                      C303695-9 Ic Na Ni Va                         - -  - 710   Na        
1005                      B8A556A-9 Fl Ni                               - -  - 601   Na        
1006                      C300573-A Ni Va                               - S  - 202   Na        
1009                      B9A5995-D Fl Hi                               - -  - 802   Na        
1102                      D36297B-9 Hi                                  - S  - 804   Na        
1104                      E511596-8 Ic Ni                               - -  - 804   Na        
1105                      E679555-9 Ni                                  - -  - 514   Na        
1106 Iadrkler             B246ABA-E Hi In                               - KM - 803   Zc        
1107                      DAC556A-4 Fl Ni                               - -  - 225   Na        
1109                      C100542-C Ni Va                               - -  - 502   Na        
1202                      D435351-5 Lo Ni                               - -  - 410   Na        
1203                      E635469-8 Ni                                  - -  - 825   Na        
1205                      D43386B-3 Na Po                               - S  - 410   Na        
1207                      A453444-D Ni Po                               - N  - 722   Na        
1208 Krik                 B595538-8 Ag Ni                               - S  B 914   Dr        
1210                      C536543-A Ni                                  - S  - 923   Na        
1302                      C785531-8 Ag Ni                               - -  - 500   Na        
1304                      C555002-7 Lo Ni                               - -  - 915   Na        
1305                      C381322-7 Lo Ni                               - S  - 213   Na        
1306                      C597684-8 Ag Ni                               - -  - 110   Na        
1309                      C74AAEG-C Hi In Wa                            - S  A 204   Na        
1310                      B67A155-9 Lo Ni Wa                            - N  - 501   Na        
1401                      C250533-A De Ni Po                            - -  - 104   Na        
1402                      B356614-B Ag Ni                               - -  - 904   Na        
1403                      C649867-9                                     - -  - 105   Na        
1406                      C8B4235-6 Fl Lo Ni                            - S  - 800   Na        
1408                      C250576-6 De Ni Po                            - S  - 314   Na        
1409                      D240877-4 De Po                               - -  - 510   Na        
1410                      C767455-5 Ni                                  - S  - 415   Na        
1501                      B51677B-8 Ic                                  - -  - 900   Na        
1503                      C110344-8 Lo Ni                               - -  - 210   Na        
1504                      C8B2783-9 Fl                                  - -  - 412   Na        
1505                      C513423-9 Ic Ni                               - -  - 700   Na        
1508                      C596876-5                                     - S  - 412   Na        
1509                      C89A68A-6 Ni Wa                               - -  - 305   Na        
1510                      B49178C-B                                     - NS - 913   Na        
1601                      B458212-A Lo Ni                               - S  - 501   Na        
1602                      D678769-6 Ag                                  - -  - 404   Na        
1603                      C676756-5 Ag                                  - S  - 604   Na        
1605                      C667851-8 Ri                                  - -  - 424   Na        
1606                      B000843-D As Na                               - N  - 410   Na        
1608                      C54A340-A Lo Ni Wa                            - S  - 224   Na        
1610                      D257A79-8 Hi                                  - S  - 513   Na        
1701                      E8B1674-2 Fl Ni                               - -  - 412   Na        
1702                      C745543-9 Ag Ni                               - -  - 804   Na        
1703                      E200531-8 Ni Va                               - -  - 803   Na        
1706                      C9B4542-8 Fl Ni                               - -  - 224   Na        
1707                      A384333-D Lo Ni                               - -  - 705   Na        
1709                      B130332-D De Lo Ni Po                         - N  - 902   Na        
1710                      E656537-5 Ag Ni                               - -  - 323   Na        
1802                      C695469-8 Ni                                  - S  - 423   Na        
1803                      C593200-8 Lo Ni                               - -  - 413   Na        
1805                      A759101-B Lo Ni                               - -  - 103   Na        
1809                      A467864-D Ri                                  - N  - 111   Na        
1810                      C8C4549-9 Fl Ni                               - -  - 704   Na        
1901                      B785734-A Ag                                  - -  - 904   Na        
1902                      C412746-5 Ic Na                               - S  - 601   Na        
1903                      X879241-0 Lo Ni                               - -  R 903   Na        
1906                      C526754-8                                     - -  - 923   Na        
1908                      B365644-6 Ag Ni Ri                            - S  - 112   Na        
1909                      X426769-4                                     - -  R 214   Na        
1910                      C557343-9 Lo Ni                               - -  - 505   Na        
2002                      B988335-9 Lo Ni                               - -  - 922   Na        
2003                      A966312-A Lo Ni                               - -  - 300   Na        
2004                      C76A201-A Lo Ni Wa                            - S  - 310   Na        
2005                      B887311-A Lo Ni                               - -  - 304   Na        
2007                      C120583-9 De Ni Po                            - -  - 110   Na        
2103                      C55A123-8 Lo Ni Wa                            - S  - 212   Na        
2105                      E6668CE-4                                     - -  - 601   Na        
2107                      B200512-B Ni Va                               - -  - 301   Na        
2108                      A77A8A6-A Wa                                  - -  - 923   Na        
2109                      B76A357-E Lo Ni Wa                            - S  - 224   Na        
2201                      C736969-A Hi In                               - -  - 104   Na        
2203                      E271446-8 Ni                                  - -  - 204   Na        
2204                      B4558AA-6                                     - N  - 202   Na        
2205                      A550647-C De Ni Po                            - -  - 604   Na        
2207                      C356765-5 Ag                                  - S  - 600   Na        
2208                      A553369-8 Lo Ni Po                            - N  - 133   Na        
2210                      A0009AC-F As Hi Na                            - -  - 901   Na        
2302                      C566583-7 Ag Ni                               - -  - 214   Na        
2304                      A410766-D Na                                  - -  - 904   Na        
2306                      E456555-9 Ag Ni                               - -  - 122   Na        
2307                      B737510-B Ni                                  - -  - 800   Na        
2309                      E8A4520-8 Fl Ni                               - -  - 202   Na        
2310                      C627666-5 Ni                                  - -  - 213   Na        
2401                      B8B4100-8 Fl Lo Ni                            - S  - 524   Na        
2402                      C73A46A-8 Ni Wa                               - S  - 501   Na        
2403                      A67A513-C Ni Wa                               - -  - 613   Na        
2405                      C668675-3 Ag Ni Ri                            - S  - 303   Na        
2406                      C511884-5 Ic Na                               - S  - 124   Na        
2407                      A663997-D Hi                                  - N  - 824   Na        
2408                      E998356-3 Lo Ni                               - -  - 704   Na        
2410                      C150542-7 De Ni Po                            - S  - 102   Na        
2502                      B33468D-9 Ni                                  - N  - 904   Na        
2503                      C588234-7 Lo Ni                               - -  - 314   Na        
2504                      A434644-C Ni                                  - -  - 804   Na        
2505                      D453647-5 Ni Po                               - S  - 800   Na        
2506                      B658110-8 Lo Ni                               - N  - 323   Na        
2507                      E673454-3 Ni                                  - -  - 904   Na        
2508                      E654511-7 Ag Ni                               - -  - 203   Na        
2509                      D675856-4                                     - -  - 920   Na        
2510                      D346896-7                                     - S  - 124   Na        
2601                      C100578-7 Ni Va                               - -  - 705   Na        
2602                      E200485-6 Ni Va                               - -  - 515   Na        
2605                      B754348-6 Lo Ni                               - N  - 801   Na        
2606                      C667234-4 Lo Ni                               - -  - 100   Na        
2607                      A00087B-A As Na                               - -  - 300   Na        
2608                      C7279AB-7 Hi In                               - S  - 624   Na        
2610                      B56758D-B Ag Ni                               - -  - 302   Na        
2701                      C656677-4 Ag Ni                               - -  - 604   Na        
2703                      C666679-7 Ag Ni Ri                            - S  - 800   Na        
2706                      E442642-5 Ni Po                               - -  - 515   Na        
2707                      E7C0784-3 De                                  - -  - 612   Na        
2709                      C00068B-7 As Na Ni                            - -  - 703   Na        
2710                      C774698-5 Ag Ni                               - -  - 304   Na        
2803                      B995303-8 Lo Ni                               - S  - 202   Na        
2805                      C100566-B Ni Va                               - -  - 501   Na        
2806                      D470666-5 De Ni                               - -  - 403   Na        
2807                      C5648CC-8                                     - -  - 903   Na        
2808                      B564ACC-E Hi                                  - -  - 732   Na        
2809                      D552310-5 Lo Ni Po                            - S  - 902   Na        
2810                      C776446-4 Ni                                  - -  - 904   Na        
2901                      X9B7544-3 Fl Ni                               - -  R 303   Na        
2902                      E538576-6 Ni                                  - -  - 503   Na        
2903                      B65A566-B Ni Wa                               - -  - 803   Na        
2904                      E699320-6 Lo Ni                               - -  - 323   Na        
2905                      C583583-5 Ni                                  - -  - 923   Na        
2906                      C759631-4 Ni                                  - -  - 604   Na        
2907                      E7A4967-6 Fl Hi                               - -  - 624   Na        
2908                      E977205-4 Lo Ni                               - -  - 901   Na        
2909                      C789234-9 Lo Ni                               - -  - 210   Na        
2910                      D200476-9 Ni Va                               - S  - 405   Na        
3002                      B448767-7 Ag                                  - -  - 104   Na        
3004                      E767022-6 Lo Ni                               - -  - 813   Na        
3005                      D9A2685-2 Fl Ni                               - -  - 303   Na        
3006                      BA9A744-A Wa                                  - N  - 112   Na        
3008                      A24087B-C De Po                               - -  - 202   Na        
3009                      C573783-6                                     - -  - 303   Na        
3010                      B56A643-7 Ni Ri Wa                            - -  - 404   Na        
3101                      A677253-B Lo Ni                               - -  - 105   Na        
3104                      A6547BB-7 Ag                                  - -  - 503   Na        
3105                      C679436-8 Ni                                  - -  - 404   Na        
3109                      D430788-7 De Na Po                            - -  - 410   Na        
3110                      A370345-C De Lo Ni                            - -  - 314   Na        
3202                      E35546A-7 Ni                                  - -  - 625   Na        
3203                      D3336A9-7 Na Ni Po                            - S  - 212   Na        
3204                      C436201-A Lo Ni                               - -  - 814   Na        
3205                      C130554-8 De Ni Po                            - S  - 933   Na        
3206                      C796568-4 Ag Ni                               - -  - 114   Na        
3207                      C300553-7 Ni Va                               - S  - 302   Na        
3208                      C423542-A Ni Po                               - -  - 604   Na        
3210                      D200300-7 Lo Ni Va                            - -  - 602   Na        
0111                      D787669-1 Ag Ni Ri                            - S  - 604   Na        
0112                      C887459-7 Ni                                  - -  - 223   Na        
0114                      B687743-A Ag Ri                               - NS - 802   Na        
0115                      E496635-3 Ag Ni                               - -  - 904   Na        
0118                      B330101-A De Lo Ni Po                         - NS - 912   Na        
0119                      B301975-D Hi Ic Na Va                         - S  - 104   Na        
0120                      C552001-5 Lo Ni Po                            - -  - 203   Na        
0212                      C663988-6 Hi                                  - -  - 200   Na        
0213                      C685348-8 Lo Ni                               - -  - 900   Na        
0214                      X100454-7 Ni Va                               - -  R 200   Na        
0215                      D768103-5 Lo Ni                               - S  - 904   Na        
0216                      C9E7300-9 Fl Lo Ni                            - -  - 304   Na        
0217                      C3307A9-5 De Na Po                            - S  - 303   Na        
0218                      B555779-9 Ag                                  - -  - 321   Na        
0219                      C302787-7 Ic Na Va                            - -  - 802   Na        
0312                      B400489-B Ni Va                               - NS - 912   Na        
0313                      B6A2246-7 Fl Lo Ni                            - N  - 602   Na        
0314                      C687797-8 Ag Ri                               - S  - 223   Na        
0316                      A46196A-E Hi                                  - N  - 504   Na        
0318                      C322578-B Ni Po                               - S  - 702   Na        
0320                      C140547-B De Ni Po                            - -  - 114   Na        
0412                      C444323-9 Lo Ni                               - S  - 204   Na        
0413                      C310ABA-B Hi Na                               - -  - 500   Na        
0415                      E557595-7 Ag Ni                               - -  - 702   Na        
0416                      D593221-3 Lo Ni                               - S  - 803   Na        
0417                      E412ADF-6 Hi Ic Na                            - -  - 614   Na        
0418                      C455225-5 Lo Ni                               - S  - 205   Na        
0512                      CAE6447-A Fl Ni                               - -  - 802   Na        
0513                      A23347C-C Ni Po                               - N  - 702   Na        
0515                      E120664-6 De Na Ni Po                         - -  - 804   Na        
0516                      C413572-8 Ic Ni                               - -  - 511   Na        
0518                      C000476-C As Ni                               - S  - 401   Na        
0520                      C554300-5 Lo Ni                               - -  - 203   Na        
0611                      C77965A-5 Ni                                  - S  - 500   Na        
0612                      A883830-7                                     - -  - 303   Na        
0620                      A654552-E Ag Ni                               - N  - 603   Na        
0711                      B85A354-C Lo Ni Wa                            - S  - 301   Na        
0712                      C442310-6 Lo Ni Po                            - S  - 304   Na        
0713                      A225987-G Hi In                               - N  - 101   Na        
0714                      C544668-6 Ag Ni                               - S  - 504   Na        
0715                      C446522-9 Ag Ni                               - S  - 113   Na        
0716                      C120486-B De Ni Po                            - S  - 115   Na        
0717                      B200986-A Hi Na Va                            - -  - 713   Na        
0718                      E687321-5 Lo Ni                               - -  - 903   Na        
0719                      B799520-C Ni                                  - -  - 413   Na        
0720                      B53786A-6                                     - -  - 824   Na        
0811                      C1107BD-7 Na                                  - -  - 524   Na        
0812                      B366311-7 Lo Ni                               - -  - 204   Na        
0813                      C524447-5 Ni                                  - -  - 713   Na        
0814                      E8D3637-4 Fl Ni                               - -  - 813   Na        
0815                      C958656-7 Ag Ni                               - S  - 435   Na        
0818                      D545444-2 Ni                                  - S  - 801   Na        
0820                      D8C2376-7 Fl Lo Ni                            - S  - 202   Na        
0912                      E555146-2 Lo Ni                               - -  - 913   Na        
0915                      B9C9A77-D Fl Hi                               - N  - 203   Na        
0916                      E35138A-5 Lo Ni Po                            - -  - 104   Na        
0917                      C210551-A Ni                                  - -  - 124   Na        
0918                      D342865-4 Po                                  - -  - 702   Na        
0920                      D160212-5 De Lo Ni                            - -  - 200   Na        
1012                      B372245-C Lo Ni                               - NS - 800   Na        
1016                      C6938BD-6                                     - -  - 424   Na        
1018                      D577688-1 Ag Ni                               - -  - 503   Na        
1111                      CA9A643-5 Ni Wa                               - -  - 903   Na        
1115                      A637745-D                                     - S  - 803   Na        
1116                      A140575-C De Ni Po                            - N  - 502   Na        
1117                      E612888-2 Ic Na                               - -  - 302   Na        
1118                      B431ABA-B Hi In Na Po                         - -  - 612   Na        
1212                      EAB9975-5 Fl Hi                               - -  - 513   Na        
1213                      C455687-4 Ag Ni                               - -  - 114   Na        
1216                      E310ACB-9 Hi Na                               - -  - 623   Na        
1217                      X442120-0 Lo Ni Po                            - -  R 710   Na        
1218                      CA9859D-7 Ag Ni                               - -  - 703   Na        
1219                      D9989BC-4 Hi In                               - S  - 802   Na        
1313                      C331666-6 Na Ni Po                            - -  - 324   Na        
1316                      C300420-9 Ni Va                               - -  - 702   Na        
1317                      X401778-3 Ic Na Va                            - -  R 413   Na        
1318                      C7C5312-6 Fl Lo Ni                            - S  - 614   Na        
1412                      E537836-4                                     - -  - 701   Na        
1413                      CA88435-5 Ni                                  - -  - 100   Na        
1414                      C548100-7 Lo Ni                               - -  - 813   Na        
1415                      C535225-6 Lo Ni                               - S  - 504   Na        
1417                      B594ADC-A Hi In                               - S  - 501   Na        
1418                      C343613-7 Ni Po                               - -  - 805   Na        
1419                      B845220-9 Lo Ni                               - N  - 814   Na        
1420                      A63A9DD-B Hi In Wa                            - -  - 815   Na        
1514                      C301488-B Ic Ni Va                            - S  - 104   Na        
1515                      C635430-9 Ni                                  - -  - 315   Na        
1516                      B637220-9 Lo Ni                               - -  - 413   Na        
1517                      C442303-7 Lo Ni Po                            - S  - 713   Na        
1518                      A437451-F Ni                                  - N  - 720   Na        
1519                      B678543-B Ag Ni                               - S  - 504   Na        
1520                      X400342-2 Lo Ni Va                            - -  R 610   Na        
1611                      C7B28BA-8 Fl                                  - S  - 714   Na        
1612                      C668110-7 Lo Ni                               - S  - 403   Na        
1613                      C330548-9 De Ni Po                            - -  - 224   Na        
1615                      C8A3356-9 Fl Lo Ni                            - -  - 814   Na        
1616                      D4478AC-5                                     - S  - 103   Na        
1617                      D99A215-5 Lo Ni Wa                            - S  - 803   Na        
1618                      D510357-9 Lo Ni                               - S  - 804   Na        
1620                      C5569BA-5 Hi                                  - -  - 815   Na        
1711                      B332333-8 Lo Ni Po                            - S  - 704   Na        
1712                      B796125-7 Lo Ni                               - N  - 204   Na        
1713                      B14038A-D De Lo Ni Po                         - NS - 402   Na        
1714                      C968456-6 Ni                                  - -  - 700   Na        
1715                      A525348-C Lo Ni                               - N  - 601   Na        
1716                      A536967-D Hi In                               - -  - 804   Na        
1717                      C140200-8 De Lo Ni Po                         - -  - 804   Na        
1718                      C675346-4 Lo Ni                               - -  - 212   Na        
1719                      C658786-7 Ag                                  - -  - 523   Na        
1720                      C551553-9 Ni Po                               - -  - 214   Na        
1811                      B100210-D Lo Ni Va                            - -  - 204   Na        
1812                      X98A102-4 Lo Ni Wa                            - -  R 802   Na        
1813                      B986556-B Ag Ni                               - N  - 333   Na        
1814                      EAA5135-6 Fl Lo Ni                            - -  - 405   Na        
1815                      DAB4410-6 Fl Ni                               - -  - 800   Na        
1816                      X6827A9-0                                     - -  R 821   Na        
1911                      C558120-9 Lo Ni                               - S  - 104   Na        
1912                      B224455-C Ni                                  - S  - 114   Na        
1913                      C8C5500-9 Fl Ni                               - S  - 502   Na        
1914                      C333122-8 Lo Ni Po                            - -  - 103   Na        
1917                      D100538-A Ni Va                               - S  - 400   Na        
1919                      D32258D-9 Ni Po                               - -  - 622   Na        
2011                      C334320-6 Lo Ni                               - -  - 603   Na        
2012                      C24279A-5 Po                                  - -  - 122   Na        
2013                      C00078A-6 As Na                               - -  - 604   Na        
2014                      C687767-4 Ag Ri                               - S  - 404   Na        
2015                      B200558-D Ni Va                               - N  - 204   Na        
2016                      C8B6337-8 Fl Lo Ni                            - -  - 210   Na        
2017                      A5569AD-B Hi                                  - N  - 623   Na        
2018                      C685104-6 Lo Ni                               - -  - 702   Na        
2019                      C552A87-8 Hi Po                               - -  - 805   Na        
2020                      A99A557-B Ni Wa                               - NS - 905   Na        
2111                      X5329CB-3 Hi In Na Po                         - -  R 704   Na        
2112                      C356579-5 Ag Ni                               - -  - 801   Na        
2114                      D320578-4 De Ni Po                            - S  - 102   Na        
2115                      B789467-7 Ni                                  - N  - 615   Na        
2116                      B9A3421-B Fl Ni                               - -  - 505   Na        
2117                      B322634-9 Na Ni Po                            - NS - 504   Na        
2118                      C439779-8                                     - -  - 315   Na        
2119                      B86A324-8 Lo Ni Wa                            - N  - 604   Na        
2211                      C31037A-A Lo Ni                               - -  - 101   Na        
2213                      C849578-7 Ni                                  - -  - 400   Na        
2217                      B200520-D Ni Va                               - -  - 505   Na        
2218                      C300234-8 Lo Ni Va                            - -  - 623   Na        
2311                      A675668-7 Ag Ni                               - -  - 203   Na        
2315                      C7A077A-9 De                                  - -  - 700   Na        
2316                      D454454-5 Ni                                  - S  - 403   Na        
2318                      C7656BE-8 Ag Ni                               - -  - 110   Na        
2319                      E667535-3 Ag Ni                               - -  - 600   Na        
2411                      C230545-7 De Ni Po                            - S  - 900   Na        
2412                      C370325-5 De Lo Ni                            - -  - 711   Na        
2414                      CAA7686-6 Fl Ni                               - -  - 500   Na        
2415                      A336330-C Lo Ni                               - -  - 405   Na        
2416                      C478534-8 Ag Ni                               - S  - 504   Na        
2417                      C997556-8 Ag Ni                               - S  - 402   Na        
2418                      A440000-C Ba De Lo Ni Po                      - -  - 603   Na        
2419                      C364225-6 Lo Ni                               - -  - 703   Na        
2420                      C675000-6 Ba Lo Ni                            - -  - 203   Na        
2511                      B400977-D Hi Na Va                            - N  - 714   Na        
2512                      C452100-A Lo Ni Po                            - -  - 623   Na        
2513                      B426413-D Ni                                  - N  - 602   Na        
2514                      D68A351-A Lo Ni Wa                            - -  - 612   Na        
2515                      D100766-6 Na Va                               - S  - 600   Na        
2516                      B200201-C Lo Ni Va                            - -  - 400   Na        
2517                      C627240-9 Lo Ni                               - -  - 502   Na        
2518                      B63A134-D Lo Ni Wa                            - -  - 803   Na        
2519                      A222510-D Ni Po                               - -  - 503   Na        
2520                      A425436-E Ni                                  - N  - 703   Na        
2612                      B99A423-9 Ni Wa                               - S  - 505   Na        
2615                      B796446-6 Ni                                  - -  - 703   Na        
2616                      D793442-2 Ni                                  - S  - 424   Na        
2618                      C200310-6 Lo Ni Va                            - -  - 301   Na        
2619                      C856112-5 Lo Ni                               - S  - 704   Na        
2712                      E533222-3 Lo Ni Po                            - -  - 620   Na        
2714                      C211685-A Ic Na Ni                            - -  - 234   Na        
2715                      C441526-5 Ni Po                               - -  - 102   Na        
2716                      B95A755-9 Wa                                  - S  - 605   Na        
2717                      B598549-B Ag Ni                               - N  - 325   Na        
2718                      C576573-9 Ag Ni                               - S  - 802   Na        
2811                      C657787-3 Ag                                  - -  - 404   Na        
2815                      B565467-A Ni                                  - -  - 700   Na        
2816                      D739776-6                                     - S  - 210   Na        
2817                      BAF4721-B Fl                                  - N  - 800   Na        
2818                      E669695-7 Ni Ri                               - -  - 100   Na        
2819                      B627447-8 Ni                                  - N  - 110   Na        
2820                      C97A300-7 Lo Ni Wa                            - S  - 511   Na        
2914                      C340542-A De Ni Po                            - S  - 401   Na        
2917                      C878534-4 Ag Ni                               - -  - 103   Na        
2918                      C327364-8 Lo Ni                               - -  - 900   Na        
2919                      B300459-A Ni Va                               - -  - 404   Na        
3011                      C72A338-7 Lo Ni Wa                            - S  - 905   Na        
3012                      C311214-8 Ic Lo Ni                            - S  - 903   Na        
3014                      C8A8978-6 Fl Hi                               - -  - 302   Na        
3015                      C512738-7 Ic Na                               - S  - 220   Na        
3017                      C687300-7 Lo Ni                               - S  - 203   Na        
3018                      CAA4444-6 Fl Ni                               - S  - 803   Na        
3019                      C477556-B Ag Ni                               - -  - 200   Na        
3111                      D332ABB-9 Hi In Na Po                         - S  - 404   Na        
3112                      C697621-8 Ag Ni                               - -  - 920   Na        
3114                      D968725-2 Ag                                  - S  - 824   Na        
3115                      C678476-6 Ni                                  - S  - 903   Na        
3117                      B9488C7-5                                     - NS - 704   Na        
3120                      C240100-A De Lo Ni Po                         - S  - 210   Na        
3211                      C425102-8 Lo Ni                               - S  - 310   Na        
3213                      D485523-5 Ag Ni                               - S  - 912   Na        
3215                      E445635-2 Ag Ni                               - -  - 122   Na        
3216                      A11088C-A Na                                  - -  - 611   Na        
3217                      D44459B-7 Ag Ni                               - S  - 815   Na        
3218                      C465799-9 Ag Ri                               - S  - 312   Na        
3220                      B463412-B Ni                                  - -  - 504   Na        
0121                      B443588-A Ni Po                               - N  - 310   Na        
0122                      A768102-B Lo Ni                               - -  - 900   Na        
0123                      C474568-7 Ag Ni                               - -  - 112   Na        
0125                      X665953-2 Hi                                  - -  R 512   Na        
0127                      C879557-6 Ni                                  - -  - 302   Na        
0128                      E9B3477-4 Fl Ni                               - -  - 524   Na        
0129                      C412663-A Ic Na Ni                            - S  - 504   Na        
0221                      D794558-8 Ag Ni                               - S  - 914   Na        
0222                      C100686-7 Na Ni Va                            - S  - 314   Na        
0223                      B100867-9 Na Va                               - -  - 204   Na        
0224                      A000210-G As Lo Ni                            - N  - 400   Na        
0225                      E201547-8 Ic Ni Va                            - -  - 803   Na        
0226                      C443998-B Hi In Po                            - -  - 912   Na        
0228                      E886784-6 Ag Ri                               - -  - 723   Na        
0229                      C462314-A Lo Ni                               - S  - 623   Na        
0321                      C789641-8 Ni Ri                               - -  - 704   Na        
0322                      B757261-7 Lo Ni                               - N  - 305   Na        
0323                      C120779-B De Na Po                            - -  - 205   Na        
0324                      B2107A7-8 Na                                  - S  - 700   Na        
0327                      C412555-9 Ic Ni                               - -  - 904   Na        
0329                      B647744-6 Ag                                  - S  - 804   Na        
0330                      E325215-7 Lo Ni                               - -  - 224   Na        
0421                      C6759B7-5 Hi In                               - -  - 804   Na        
0423                      C538312-7 Lo Ni                               - -  - 403   Na        
0424                      C87A6AA-A Ni Wa                               - S  - 322   Na        
0425                      C23169C-8 Na Ni Po                            - S  - 100   Na        
0426                      B769246-9 Lo Ni                               - N  - 714   Na        
0427                      C210367-A Lo Ni                               - S  - 824   Na        
0429                      C110657-9 Na Ni                               - S  - 225   Na        
0521                      A310787-D Na                                  - -  - 103   Na        
0523                      C443300-7 Lo Ni Po                            - -  - 703   Na        
0525                      C65658C-4 Ag Ni                               - S  - 811   Na        
0622                      BA9A789-9 Wa                                  - NS - 304   Na        
0623                      C7A3368-A Fl Lo Ni                            - S  - 910   Na        
0626                      C5679EF-6 Hi                                  - -  - 304   Na        
0627                      AAC459B-9 Fl Ni                               - N  - 723   Na        
0628                      E100502-6 Ni Va                               - -  - 803   Na        
0629                      E236449-6 Ni                                  - -  - 923   Na        
0721                      C647756-5 Ag                                  - S  - 413   Na        
0722                      C7679AA-A Hi                                  - -  - 400   Na        
0723                      E233675-7 Na Ni Po                            - -  - 904   Na        
0724                      A9C0687-B De Ni                               - NS - 714   Na        
0725                      B737687-A Ni                                  - -  - 723   Na        
0727                      C564583-8 Ag Ni                               - S  - 204   Na        
0728                      C78A212-9 Lo Ni Wa                            - S  - 702   Na        
0729                      C763100-6 Lo Ni                               - -  - 110   Na        
0821                      C120400-A De Ni Po                            - -  - 504   Na        
0823                      C343789-5 Po                                  - -  - 604   Na        
0824                      B537A9E-F Hi In                               - S  - 304   Na        
0825                      E75756A-7 Ag Ni                               - -  - 110   Na        
0826                      C493897-7                                     - S  - 123   Na        
0827                      C57368B-5 Ni                                  - S  - 404   Na        
0828                      D789654-4 Ni Ri                               - S  - 102   Na        
0829                      C344655-8 Ag Ni                               - -  - 804   Na        
0830                      C570510-7 De Ni                               - S  - 310   Na        
0921                      C8878DD-3                                     - -  - 614   Na        
0924                      C733310-8 Lo Ni Po                            - S  - 704   Na        
0925                      C410420-9 Ni                                  - -  - 502   Na        
0926                      C110622-7 Na Ni                               - S  - 504   Na        
0928                      C8B4313-8 Fl Lo Ni                            - S  - 704   Na        
0929                      C120001-A De Lo Ni Po                         - S  - 504   Na        
0930                      E457995-8 Hi                                  - -  - 610   Na        
1021                      A799254-C Lo Ni                               - N  - 303   Na        
1022                      C7666A5-5 Ag Ni                               - -  - 304   Na        
1023                      C32279B-5 Na Po                               - S  - 304   Na        
1025                      C465788-8 Ag Ri                               - S  - 312   Na        
1027                      B671974-A Hi In                               - -  - 911   Na        
1028                      C749435-8 Ni                                  - S  - 310   Na        
1030                      B664766-6 Ag Ri                               - N  - 122   Na        
1122                      A75A356-F Lo Ni Wa                            - N  - 500   Na        
1124                      X7268CF-1                                     - -  R 903   Na        
1125                      C625100-8 Lo Ni                               - S  - 602   Na        
1126                      D57A665-6 Ni Wa                               - S  - 514   Na        
1127                      A775843-7                                     - -  - 710   Na        
1221                      C444011-5 Lo Ni                               - S  - 401   Na        
1222                      CAE4488-8 Fl Ni                               - -  - 703   Na        
1223                      C564576-8 Ag Ni                               - S  - 114   Na        
1224                      E561876-2 Ri                                  - -  - 503   Na        
1225                      C5579BA-6 Hi                                  - -  - 104   Na        
1226                      C679766-8                                     - S  - 122   Na        
1229                      D7B3594-5 Fl Ni                               - S  - 820   Na        
1230                      C110132-C Lo Ni                               - -  - 503   Na        
1321                      C464224-6 Lo Ni                               - -  - 302   Na        
1323                      E794645-2 Ag Ni                               - -  - 313   Na        
1324                      A553877-B Po                                  - -  - 900   Na        
1326                      C520587-7 De Ni Po                            - -  - 604   Na        
1328                      C76A697-8 Ni Ri Wa                            - -  - 101   Na        
1329                      E7A8620-6 Fl Ni                               - -  - 500   Na        
1330                      BAA2555-D Fl Ni                               - -  - 103   Na        
1421                      X77899A-1 Hi In                               - -  R 103   Na        
1422                      C100121-C Lo Ni Va                            - S  - 802   Na        
1423                      C344234-9 Lo Ni                               - S  - 503   Na        
1424                      B669A9A-F Hi                                  - -  - 704   Na        
1427                      E201AEE-8 Hi Ic Na Va                         - -  - 900   Na        
1428                      C300254-A Lo Ni Va                            - S  - 222   Na        
1429                      E78A662-5 Ni Ri Wa                            - -  - 201   Na        
1430                      B775212-6 Lo Ni                               - -  - 314   Na        
1522                      A65A554-G Ni Wa                               - -  - 705   Na        
1523                      B746300-9 Lo Ni                               - NS - 114   Na        
1526                      B365676-8 Ag Ni Ri                            - N  - 802   Na        
1527                      A000200-D As Lo Ni                            - N  - 612   Na        
1528                      E6839AB-5 Hi                                  - -  - 620   Na        
1529                      D000669-6 As Na Ni                            - -  - 203   Na        
1621                      C75A569-9 Ni Wa                               - S  - 704   Na        
1623                      E654315-5 Lo Ni                               - -  - 710   Na        
1624                      C200341-A Lo Ni Va                            - -  - 701   Na        
1625                      C454768-4 Ag                                  - S  - 604   Na        
1626                      C563567-9 Ni                                  - -  - 800   Na        
1627                      E43448B-8 Ni                                  - -  - 102   Na        
1628                      C694303-A Lo Ni                               - S  - 100   Na        
1629                      D538514-8 Ni                                  - S  - 600   Na        
1630                      C583736-7                                     - -  - 802   Na        
1722                      C662366-6 Lo Ni                               - S  - 115   Na        
1723                      EAA5579-5 Fl Ni                               - -  - 924   Na        
1724                      E67A587-5 Ni Wa                               - -  - 902   Na        
1726                      C4107A8-A Na                                  - -  - 820   Na        
1727                      E100597-6 Ni Va                               - -  - 304   Na        
1728                      B5677BE-5 Ag                                  - -  - 321   Na        
1730                      B130320-D De Lo Ni Po                         - -  - 313   Na        
1822                      D524512-5 Ni                                  - S  - 300   Na        
1823                      C567221-9 Lo Ni                               - -  - 801   Na        
1826                      D66846B-6 Ni                                  - S  - 302   Na        
1828                      C98AAA8-D Hi Wa                               - S  - 404   Na        
1829                      B5377A6-8                                     - -  - 424   Na        
1830                      C354759-5 Ag                                  - -  - 803   Na        
1924                      A665030-A Lo Ni                               - -  - 210   Na        
1925                      D221AAA-9 Hi In Na Po                         - S  - 523   Na        
1926                      D5A0899-5 De                                  - S  - 825   Na        
1928                      C494321-8 Lo Ni                               - -  - 502   Na        
1929                      B463100-8 Lo Ni                               - NS - 905   Na        
2021                      D2226BA-4 Na Ni Po                            - S  - 303   Na        
2023                      C623858-A Na Po                               - -  - 314   Na        
2024                      C9B6779-8 Fl                                  - -  - 112   Na        
2025                      C696752-7 Ag                                  - -  - 503   Na        
2027                      B6746AC-8 Ag Ni                               - -  - 524   Na        
2028                      C20088A-8 Na Va                               - -  - 605   Na        
2029                      B456103-C Lo Ni                               - N  - 702   Na        
2030                      D534432-3 Ni                                  - -  - 104   Na        
2121                      A445976-C Hi In                               - -  - 804   Na        
2122                      B774525-A Ag Ni                               - -  - 603   Na        
2124                      C866655-9 Ag Ni Ri                            - -  - 320   Na        
2126                      C586865-3 Ri                                  - -  - 813   Na        
2127                      C489479-7 Ni                                  - -  - 302   Na        
2128                      C875533-5 Ag Ni                               - -  - 400   Na        
2129                      C579830-6                                     - S  - 900   Na        
2221                      C3255AD-9 Ni                                  - -  - 705   Na        
2222                      C688473-7 Ni                                  - -  - 104   Na        
2224                      C140300-7 De Lo Ni Po                         - S  - 823   Na        
2225                      B000896-A As Na                               - -  - 811   Na        
2227                      C110102-D Lo Ni                               - S  - 824   Na        
2229                      B563351-8 Lo Ni                               - -  - 611   Na        
2230                      E140542-5 De Ni Po                            - -  - 503   Na        
2321                      C79A579-9 Ni Wa                               - -  - 812   Na        
2322                      B455756-8 Ag                                  - N  - 215   Na        
2323                      C436343-8 Lo Ni                               - -  - 503   Na        
2324                      EA8A554-7 Ni Wa                               - -  - 301   Na        
2325                      C8B1326-5 Fl Lo Ni                            - S  - 412   Na        
2326                      C343554-B Ni Po                               - -  - 200   Na        
2327                      C65A7BA-5 Wa                                  - S  - 725   Na        
2329                      X476255-3 Lo Ni                               - -  R 421   Na        
2422                      C201754-7 Ic Na Va                            - -  - 224   Na        
2423                      C9B4ADE-7 Fl Hi                               - -  - 313   Na        
2424                      D676664-4 Ag Ni                               - S  - 124   Na        
2425                      C200200-B Lo Ni Va                            - -  - 822   Na        
2427                      E77659B-3 Ag Ni                               - -  - 800   Na        
2428                      D546776-4 Ag                                  - -  - 723   Na        
2429                      A665324-B Lo Ni                               - -  - 304   Na        
2430                      B465430-A Ni                                  - NS - 801   Na        
2523                      A224421-F Ni                                  - N  - 703   Na        
2525                      E858656-7 Ag Ni                               - -  - 922   Na        
2526                      C446899-5                                     - S  - 212   Na        
2527                      C233885-6 Na Po                               - -  - 301   Na        
2528                      E26076A-5 De Ri                               - -  - 100   Na        
2529                      X7B4644-0 Fl Ni                               - -  R 200   Na        
2621                      D1107BC-4 Na                                  - S  - 722   Na        
2622                      B89A300-D Lo Ni Wa                            - NS - 724   Na        
2623                      E889555-7 Ni                                  - -  - 104   Na        
2624                      C381655-6 Ni Ri                               - -  - 400   Na        
2625                      C453532-8 Ni Po                               - -  - 410   Na        
2628                      E336766-7                                     - -  - 523   Na        
2629                      B9B3850-9 Fl                                  - N  - 224   Na        
2721                      D432402-7 Ni Po                               - S  - 502   Na        
2723                      E494656-4 Ag Ni                               - -  - 210   Na        
2724                      C78A387-A Lo Ni Wa                            - -  - 220   Na        
2725                      C371864-9                                     - -  - 203   Na        
2726                      C753853-7 Po                                  - -  - 812   Na        
2728                      B201879-C Ic Na Va                            - -  - 411   Na        
2729                      B201254-9 Ic Lo Ni Va                         - N  - 302   Na        
2730                      C8B4545-6 Fl Ni                               - S  - 203   Na        
2821                      C8C369D-6 Fl Ni                               - S  - 904   Na        
2822                      A735050-B Lo Ni                               - -  - 922   Na        
2824                      B431644-B Na Ni Po                            - -  - 625   Na        
2825                      E556344-4 Lo Ni                               - -  - 204   Na        
2827                      B885211-6 Lo Ni                               - S  - 214   Na        
2828                      C354020-4 Lo Ni                               - -  - 903   Na        
2829                      C667AED-8 Hi                                  - -  - 403   Na        
2830                      E582247-5 Lo Ni                               - -  - 620   Na        
2921                      C100372-8 Lo Ni Va                            - S  - 824   Na        
2922                      E685120-2 Lo Ni                               - -  - 814   Na        
2925                      C7C6730-5 Fl                                  - S  - 623   Na        
2927                      C5A5789-5 Fl                                  - S  - 214   Na        
2928                      C220AAC-E De Hi In Na Po                      - -  - 824   Na        
2930                      E687448-7 Ni                                  - -  - 421   Na        
3022                      B200531-D Ni Va                               - -  - 303   Na        
3023                      A8C8846-8 Fl                                  - N  - 800   Na        
3024                      C777456-9 Ni                                  - -  - 310   Na        
3025                      C100531-C Ni Va                               - S  - 914   Na        
3026                      D63877B-4                                     - -  - 104   Na        
3027                      D668563-3 Ag Ni                               - S  - 904   Na        
3029                      C999974-B Hi In                               - S  - 423   Na        
3030                      E78557A-4 Ag Ni                               - -  - 224   Na        
3122                      C435302-C Lo Ni                               - S  - 814   Na        
3123                      C9C6652-8 Fl Ni                               - S  - 412   Na        
3124                      B758622-7 Ag Ni                               - NS - 402   Na        
3126                      B662743-6 Ri                                  - NS - 900   Na        
3127                      A335310-E Lo Ni                               - N  - 613   Na        
3128                      D548222-5 Lo Ni                               - -  - 800   Na        
3129                      E100510-9 Ni Va                               - -  - 504   Na        
3130                      D685122-4 Lo Ni                               - -  - 504   Na        
3221                      C676730-6 Ag                                  - S  - 604   Na        
3222                      D100320-8 Lo Ni Va                            - -  - 720   Na        
3224                      C522545-9 Ni Po                               - S  - 320   Na        
3225                      B345630-7 Ag Ni                               - -  - 314   Na        
3226                      C241668-7 Ni Po                               - -  - 403   Na        
3228                      C773664-7 Ni                                  - -  - 113   Na        
3230                      C227536-A Ni                                  - S  - 423   Na        
0131                      E54A404-9 Ni Wa                               - -  - 814   Na        
0132                      A65697A-C Hi                                  - NS - 803   Na        
0133                      C434344-6 Lo Ni                               - S  - 403   Na        
0135                      C2665AB-A Ag Ni                               - -  - 401   Na        
0136                      C302200-8 Ic Lo Ni Va                         - -  - 803   Na        
0137                      C45759C-5 Ag Ni                               - S  - 813   Na        
0138                      C510330-9 Lo Ni                               - -  - 503   Na        
0139                      C8599EE-A Hi                                  - S  - 604   Na        
0232                      B530551-A De Ni Po                            - N  - 104   Na        
0234                      CAD3778-5 Fl                                  - -  - 404   Na        
0235                      D200621-3 Na Ni Va                            - S  - 304   Na        
0236                      E84A985-6 Hi In Wa                            - -  - 503   Na        
0237                      C6A0565-6 De Ni                               - S  - 314   Na        
0240                      B9A8534-7 Fl Ni                               - N  - 500   Na        
0335                      B889AA9-E Hi                                  - -  - 213   Na        
0336                      C898234-6 Lo Ni                               - S  - 903   Na        
0337                      AAB3740-B Fl                                  - -  - 120   Na        
0338                      C524ADI-A Hi In                               - S  A 104   Na        
0340                      B638556-C Ni                                  - -  - 803   Na        
0431                      B5548BF-9                                     - N  - 102   Na        
0432                      C78A365-6 Lo Ni Wa                            - S  - 410   Na        
0433                      C442832-4 Po                                  - -  - 902   Na        
0434                      D784785-6 Ag Ri                               - S  - 903   Na        
0436                      A9B6530-A Fl Ni                               - N  - 210   Na        
0438                      C583432-5 Ni                                  - -  - 202   Na        
0531                      B483343-8 Lo Ni                               - -  - 802   Na        
0533                      B3268A7-7                                     - -  - 123   Na        
0534                      C877414-5 Ni                                  - S  - 314   Na        
0535                      C9C8574-A Fl Ni                               - S  - 420   Na        
0537                      E222501-9 Ni Po                               - -  - 202   Na        
0632                      E200759-5 Na Va                               - -  - 323   Na        
0633                      E8B47A6-7 Fl                                  - -  - 514   Na        
0634                      D536475-4 Ni                                  - -  - 104   Na        
0637                      C3237AB-5 Na Po                               - S  - 604   Na        
0639                      C610646-6 Na Ni                               - -  - 703   Na        
0640                      C43259D-A Ni Po                               - S  - 320   Na        
0732                      C496401-7 Ni                                  - -  - 312   Na        
0733                      C6A0400-6 De Ni                               - -  - 904   Na        
0734                      C241653-5 Ni Po                               - -  - 303   Na        
0735                      B5678AA-5                                     - -  - 400   Na        
0737                      B340034-6 De Lo Ni Po                         - -  - 323   Na        
0739                      B8A5662-B Fl Ni                               - N  - 905   Na        
0740                      C878337-7 Lo Ni                               - S  - 500   Na        
0831                      C433634-6 Na Ni Po                            - -  - 301   Na        
0833                      C635664-4 Ni                                  - S  - 604   Na        
0834                      D629966-5 Hi In                               - S  - 913   Na        
0835                      E343111-3 Lo Ni Po                            - -  - 502   Na        
0836                      X525455-4 Ni                                  - -  R 713   Na        
0837                      C66A157-9 Lo Ni Wa                            - -  - 412   Na        
0839                      E878757-5 Ag                                  - -  - 303   Na        
0840                      E344001-3 Lo Ni                               - -  - 804   Na        
0931                      B46278A-6 Ri                                  - N  - 311   Na        
0933                      B352301-B Lo Ni Po                            - -  - 625   Na        
0934                      X321843-0 Na Po                               - -  R 713   Na        
0935                      C1308CC-A De Na Po                            - S  - 404   Na        
0937                      D687653-5 Ag Ni Ri                            - S  - 101   Na        
0938                      C3269B9-A Hi In                               - S  - 403   Na        
1031                      C759536-9 Ni                                  - S  - 403   Na        
1032                      B558540-7 Ag Ni                               - -  - 600   Na        
1033                      C562699-3 Ni Ri                               - -  - 415   Na        
1035 Iavieb               A610354-D Lo Ni                               - KM - 221   Zc        
1036                      B9B4223-A Fl Lo Ni                            - -  - 100   Na        
1037                      B566565-9 Ag Ni                               - NS - 502   Na        
1038                      B300858-A Na Va                               - S  - 314   Na        
1040                      B634311-C Lo Ni                               - S  - 601   Na        
1131                      C56959B-8 Ni                                  - -  - 204   Na        
1132 Tsie'jdiaf           B362656-7 Ni Ri                               - KM - 604   Zc        
1133                      C6576A8-3 Ag Ni                               - S  - 414   Na        
1134                      D768410-4 Ni                                  - -  - 123   Na        
1135                      E120364-5 De Lo Ni Po                         - -  - 403   Na        
1136                      B647238-A Lo Ni                               - -  - 205   Na        
1138                      X795637-0 Ag Ni                               - -  R 705   Na        
1139                      C313025-5 Ic Lo Ni                            - S  - 505   Na        
1140                      D333300-5 Lo Ni Po                            - S  - 501   Na        
1231                      C574875-6                                     - S  - 622   Na        
1232                      D12048C-5 De Ni Po                            - -  - 511   Na        
1233                      C328342-7 Lo Ni                               - -  - 300   Na        
1234                      C562333-9 Lo Ni                               - -  - 300   Na        
1235                      A58558D-A Ag Ni                               - N  - 902   Na        
1237                      X8A549C-0 Fl Ni                               - -  R 913   Na        
1238                      C8B5776-4 Fl                                  - -  - 812   Na        
1239                      D672353-3 Lo Ni                               - S  - 900   Na        
1240                      E5A0251-9 De Lo Ni                            - -  - 203   Na        
1331                      A000677-C As Na Ni                            - -  - 703   Na        
1332                      A410201-E Lo Ni                               - N  - 500   Na        
1333                      X346741-0 Ag                                  - -  R 702   Na        
1334                      E54759A-3 Ag Ni                               - -  - 505   Na        
1336                      C529310-7 Lo Ni                               - -  - 424   Na        
1337                      A582667-8 Ni Ri                               - N  - 602   Na        
1338                      C221368-A Lo Ni Po                            - -  - 912   Na        
1431                      B778235-A Lo Ni                               - -  - 705   Na        
1432                      B546258-A Lo Ni                               - S  - 713   Na        
1434                      E492576-6 Ni                                  - -  - 214   Na        
1436                      E745785-3 Ag                                  - -  - 905   Na        
1437                      E433AC9-B Hi In Na Po                         - -  - 412   Na        
1439                      D410010-6 Lo Ni                               - -  - 602   Na        
1440                      D496977-6 Hi In                               - -  - 400   Na        
1531                      C363876-5 Ri                                  - -  - 702   Na        
1532                      C66A330-6 Lo Ni Wa                            - S  - 224   Na        
1533                      C5A4435-7 Fl Ni                               - -  - 402   Na        
1535                      B666685-6 Ag Ni Ri                            - -  - 704   Na        
1536                      C110535-A Ni                                  - S  - 801   Na        
1537                      B22267B-8 Na Ni Po                            - N  - 702   Na        
1539                      C33188C-5 Na Po                               - S  - 304   Na        
1540                      C235748-8                                     - -  - 513   Na        
1631                      B768523-8 Ag Ni                               - N  - 414   Na        
1632                      C573451-6 Ni                                  - -  - 322   Na        
1633                      C87826B-5 Lo Ni                               - S  - 403   Na        
1634                      C200844-5 Na Va                               - S  - 524   Na        
1635                      B8A6657-7 Fl Ni                               - S  - 105   Na        
1636                      A76A114-C Lo Ni Wa                            - N  - 313   Na        
1638                      D200ACC-8 Hi Na Va                            - S  - 203   Na        
1639                      B4846AA-6 Ag Ni                               - NS - 404   Na        
1640                      A792354-A Lo Ni                               - S  - 404   Na        
1732                      X898002-0 Lo Ni                               - -  R 823   Na        
1734                      A577846-9                                     - -  - 520   Na        
1735                      A4668BA-A                                     - -  - 903   Na        
1736                      E2008BD-4 Na Va                               - -  - 500   Na        
1737                      A36698A-A Hi                                  - NS - 303   Na        
1738                      B574451-8 Ni                                  - N  - 425   Na        
1739                      E573100-4 Lo Ni                               - -  - 103   Na        
1740                      A9D2300-E Fl Lo Ni                            - -  - 523   Na        
1831                      X304646-0 Ic Ni Va                            - -  R 710   Na        
1833                      BA8A5A6-B Ni Wa                               - -  - 210   Na        
1834                      C403542-8 Ic Ni Va                            - -  - 405   Na        
1835                      C8A0214-6 De Lo Ni                            - -  - 204   Na        
1836                      XA7A000-5 Ba Lo Ni Wa                         - -  R 704   Na        
1837                      A00097B-G As Hi Na                            - -  - 800   Na        
1838                      C9B0749-4 De                                  - -  - 113   Na        
1932                      EA8A855-6 Ri Wa                               - -  - 803   Na        
1933                      C542898-3 Po                                  - -  - 104   Na        
1934                      C421121-B Lo Ni Po                            - S  - 803   Na        
1935                      E429556-A Ni                                  - -  - 924   Na        
1936                      C675426-6 Ni                                  - -  - 802   Na        
1937                      A753995-D Hi Po                               - -  - 204   Na        
1938                      B422679-A Na Ni Po                            - -  - 201   Na        
1939                      C674331-4 Lo Ni                               - S  - 710   Na        
1940                      B535875-9                                     - -  - 823   Na        
2031                      D441332-4 Lo Ni Po                            - S  - 311   Na        
2032                      E252453-5 Ni Po                               - -  - 823   Na        
2033                      E320654-5 De Na Ni Po                         - -  - 800   Na        
2037                      C889000-8 Ba Lo Ni                            - -  - 810   Na        
2039                      C8B3877-8 Fl                                  - -  - 700   Na        
2040                      B675300-B Lo Ni                               - N  - 802   Na        
2133                      D646546-2 Ag Ni                               - S  - 913   Na        
2134                      C97A243-7 Lo Ni Wa                            - S  - 514   Na        
2135                      X574312-0 Lo Ni                               - -  R 623   Na        
2136                      D758452-5 Ni                                  - S  - 604   Na        
2137                      A6A0300-C De Lo Ni                            - N  - 602   Na        
2138                      B779485-8 Ni                                  - N  - 413   Na        
2140                      B796000-6 Ba Lo Ni                            - NS - 103   Na        
2231                      E413778-8 Ic Na                               - -  - 122   Na        
2235                      D44176A-2 Po                                  - -  - 505   Na        
2236                      C110000-9 Ba Lo Ni                            - S  - 400   Na        
2237                      D210410-8 Ni                                  - S  - 702   Na        
2239                      D120522-6 De Ni Po                            - -  - 603   Na        
2240                      B97A496-B Ni Wa                               - -  - 910   Na        
2331                      C140644-7 De Ni Po                            - -  - 204   Na        
2332                      C271320-A Lo Ni                               - -  - 414   Na        
2333                      E425441-5 Ni                                  - -  - 904   Na        
2334                      C443ACB-D Hi In Po                            - S  - 805   Na        
2335                      B44365A-8 Ni Po                               - N  - 823   Na        
2336                      C579767-8                                     - -  - 414   Na        
2337                      X110575-6 Ni                                  - -  R 104   Na        
2338                      B0008CD-A As Na                               - -  - 111   Na        
2339                      B537643-6 Ni                                  - N  - 303   Na        
2431                      C547400-9 Ni                                  - -  - 713   Na        
2434                      D634515-4 Ni                                  - -  - 613   Na        
2435                      C97A244-7 Lo Ni Wa                            - -  - 103   Na        
2436                      DA99436-6 Ni                                  - S  - 700   Na        
2437                      C227669-8 Ni                                  - -  - 315   Na        
2438                      X547158-0 Lo Ni                               - -  R 904   Na        
2440                      B3266A9-C Ni                                  - S  - 804   Na        
2531                      C6A0322-9 De Lo Ni                            - -  - 924   Na        
2534                      C78678D-6 Ag Ri                               - -  - 703   Na        
2535                      C320996-B De Hi In Na Po                      - S  - 612   Na        
2537                      C97AA97-C Hi In Wa                            - S  - 204   Na        
2538                      E533334-8 Lo Ni Po                            - -  - 200   Na        
2539                      E100986-A Hi Na Va                            - -  - 601   Na        
2540                      C577410-7 Ni                                  - -  - 110   Na        
2631                      B46798B-8 Hi                                  - -  - 723   Na        
2632                      C898585-9 Ag Ni                               - -  - 110   Na        
2633                      C658733-6 Ag                                  - S  - 104   Na        
2634                      C234477-9 Ni                                  - -  - 813   Na        
2637                      C579789-4                                     - -  - 321   Na        
2638                      D44369A-6 Ni Po                               - -  - 402   Na        
2639                      X575744-0 Ag                                  - -  R 123   Na        
2640                      C360579-A De Ni                               - S  - 602   Na        
2731                      A20038D-F Lo Ni Va                            - N  - 511   Na        
2732                      B300300-E Lo Ni Va                            - -  - 112   Na        
2734                      C5567B8-8 Ag                                  - -  - 304   Na        
2735                      A2328A6-D Na Po                               - -  - 602   Na        
2737                      C6986AB-8 Ag Ni                               - S  - 313   Na        
2738                      B000459-B As Ni                               - NS - 902   Na        
2740                      D428100-7 Lo Ni                               - S  - 623   Na        
2831                      B235ABB-E Hi In                               - N  - 104   Na        
2832                      C723357-A Lo Ni Po                            - -  - 614   Na        
2834                      D400048-4 Lo Ni Va                            - -  - 603   Na        
2835                      D989899-4 Ri                                  - S  - 904   Na        
2837                      C242677-6 Ni Po                               - S  - 400   Na        
2838                      C652352-6 Lo Ni Po                            - S  - 410   Na        
2839                      C443421-6 Ni Po                               - S  - 410   Na        
2840                      E440742-6 De Po                               - -  - 903   Na        
2931                      C130545-C De Ni Po                            - S  - 324   Na        
2932                      C300554-A Ni Va                               - -  - 712   Na        
2933                      C444547-6 Ag Ni                               - S  - 513   Na        
2934                      C240451-6 De Ni Po                            - -  - 424   Na        
2937                      BAB7778-A Fl                                  - N  - 100   Na        
2938                      D110376-7 Lo Ni                               - S  - 205   Na        
2939                      D320A61-A De Hi In Na Po                      - -  - 112   Na        
2940                      C110766-6 Na                                  - -  - 113   Na        
3033                      D749512-4 Ni                                  - S  - 204   Na        
3039                      X230625-2 De Na Ni Po                         - -  R 504   Na        
3040                      C453431-7 Ni Po                               - S  - 804   Na        
3131                      B375010-8 Lo Ni                               - N  - 224   Na        
3133                      C50579A-4 Ic Va                               - -  - 113   Na        
3134                      C400264-6 Lo Ni Va                            - -  - 714   Na        
3135                      D8466BB-3 Ag Ni                               - -  - 213   Na        
3136                      C748846-8                                     - -  - 623   Na        
3137                      C984645-6 Ag Ni Ri                            - -  - 230   Na        
3138                      C523436-7 Ni Po                               - -  - 700   Na        
3139                      E410484-6 Ni                                  - -  - 313   Na        
3140                      E551114-2 Lo Ni Po                            - -  - 405   Na        
3231                      E686877-6 Ri                                  - -  - 902   Na        
3233                      CAA6356-6 Fl Lo Ni                            - S  - 311   Na        
3234                      C58177A-6 Ri                                  - -  - 204   Na        
3235                      B89A75A-9 Wa                                  - N  - 504   Na        
3236                      B729354-9 Lo Ni                               - N  - 300   Na        
3238                      A653442-C Ni Po                               - -  - 600   Na        
