# Generated by https://travellermap.com

# Touchstone
# -5,-1

# Name: Touchstone
# Name: Weasuirlaoa (as)

# Abbreviation: Touc

# Milieu: M1105

# Credits: Touchstone sector was designed by Jo Grant with further refinement by Joshua Bell and Martin J. Dougherty. Stellar positions were developed by Joe D. Fugate Sr. and appear in The MegaTraveller Alien, Volume 2: Solomani &amp; Aslan (Digest Group Publications, 1991).

# Source:    CORE
# Ref:       http://www.ocean-of-storms.com/core/astrogat/gB.htm

# Subsector A: Ekteiu
# Subsector B: Kyahiyleakhaw
# Subsector C: Hiryarloah
# Subsector D: Eietorl Easea'
# Subsector E: A Ekhyolyooul
# Subsector F: Iheihoarla
# Subsector G: Aosola
# Subsector H: Ikairleah
# Subsector I: Earluiloiw
# Subsector J: Taikhahriysea'yoruh
# Subsector K: Tarlaihiyr
# Subsector L: Oheaaye'eal
# Subsector M: Iywe'uar
# Subsector N: Hritihtoi
# Subsector O: Ayaau'khte
# Subsector P: Ala'ourl

# Alleg: AsMw: "Aslan Hierate, single multiple-world clan dominates"
# Alleg: AsSc: "Aslan Hierate, multiple clans split control"
# Alleg: AsT0: "Aslan Hierate, Tlaukhu control, Yerlyaruiwo (1), Hrawoao (13), Eisohiyw (14), Ferekhearl (19)"
# Alleg: AsT2: "Aslan Hierate, Tlaukhu control, Syoisuis (3)"
# Alleg: AsT4: "Aslan Hierate, Tlaukhu control, Eakhtiyho (5), Eteawyolei' (11), Fteweyeakh (23)"
# Alleg: AsT8: "Aslan Hierate, Tlaukhu control, Seieakh (9), Akatoiloh (18), We'okurir (29)"
# Alleg: AsT9: "Aslan Hierate, Tlaukhu control, Aokhalte (10), Sahao' (21), Ouokhoi (26)"
# Alleg: AsTv: "Aslan Hierate, Tlaukhu vassal clan dominates"
# Alleg: AsVc: "Aslan Hierate, vassal clan dominates"
# Alleg: AsWc: "Aslan Hierate, single one-world clan dominates"
# Alleg: AsXX: "Aslan Hierate, unknown"
# Alleg: NaXX: "Non-Aligned, unclaimed"

Hex  Name                 UWP       Remarks              {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar       
---- -------------------- --------- -------------------- ------ ------- ------ - -- - --- -- ---- --------------
0103 Eaeu                 C556327-6 Lo                   { -2 } (520+2) [2114] - -  - 522 10 AsSc F0 V          
0105 Ehuah                C5A0556-8 He Ni                { -2 } (941-2) [8357] - -  - 202 10 AsSc M2 V          
0106 Ealo                 C737776-7                      { -1 } (664+2) [7675] - R  - 823 10 AsVc M3 V          
0107 Ahryeao              C553551-8 Ni Po                { -2 } (B42+1) [3376] - R  - 404 15 AsMw F7 V          
0108 Khtaitelro           C343233-6 Lo Po                { -2 } (610+3) [3159] - R  - 104 11 AsSc F3 V D        
0109 Iwialreio            C410336-8 Lo                   { -2 } (A20+3) [2155] - R  - 703 7  AsSc F8 V M3 V M5 V
0110 Ause                 C340344-7 De He Lo Po          { -2 } (620+1) [4176] - -  - 303 14 AsSc F6 V M4 V D   
0202 Yaihye               C300767-6 Na Va Pi             { -1 } (364+4) [8667] - -  - 814 13 AsSc G4 IV         
0208 Kayue                C795653-6 Ag Ni                { -1 } (753+3) [9543] - -  - 610 11 AsMw F0 V          
0303 Tuktaiyweah          C585536-7 Ag Ni Pr             { -1 } (645-4) [7413] - -  - 211 14 AsMw F8 V          
0306 Hkeahkiy             C867212-6 Lo Ga                { -2 } (810-2) [116A] - -  - 123 15 AsMw F4 V          
0403 Hleai                C659656-8 Ni                   { -2 } (950+2) [6468] - R  - 603 10 AsMw F6 V M7 V D   
0503 Eroarife             C633A95-A Hi Na Po             { 2 }  (899-1) [6C5B] - R  - 904 12 AsSc G3 V          
0507 Feyuriyrl            A87A201-E Lo Wa                { 1 }  (911+1) [435A] - -  - 204 13 AsSc F3 V D        
0601                      X386000-0 Ba                   { -3 } (900-3) [0000] - -  - 020 10 NaXX F9 V D        
0603 Olreahyorl           C233877-9 Na Po Ph             { 0 }  (A78-2) [4869] - R  - 404 7  AsSc F6 V D        
0604 Fair                 A669A8D-E Hi                   { 3 }  (A9B-1) [BD7A] - -  - 104 14 AsMw F6 V          
0605 Uasa                 A797630-9 Ag Ni                { 1 }  (A52-2) [5717] - -  - 503 8  AsT4 F7 V          
0606 Astiyikho            A739636-C Ni                   { 1 }  (955+1) [773C] - -  - 702 13 AsSc K2 V D        
0608 Ar'Chrinhdah         D6746C6-6 Ag Ni (Ascondi)      { -2 } (550-1) [A467] - -  - 523 15 NaXX F0 V D        
0703 Eahiya               A312425-E Ic Ni                { 1 }  (735-3) [856H] - -  - 801 9  AsMw M4 III        
0704 Ktiyefiyai           A411312-C Ic Lo                { 1 }  (C21+1) [645A] - -  - 604 11 AsSc G8 V          
0708                      X788000-0 Ba                   { -3 } (200-4) [0000] - -  - 010 11 NaXX F4 V          
0710                      X433000-0 Ba Po                { -3 } (600+5) [0000] - -  - 014 8  NaXX M9 V          
0802 Easiyhiyw            A342200-D He Lo Po             { 1 }  (B11+1) [133C] - -  - 212 11 AsSc F7 V D        
0806 Herlaleei            A454353-D Lo                   { 1 }  (A21+4) [444G] - -  - 600 8  AsMw F3 V          
0808 Oia                  A869743-A Ri                   { 3 }  (766+2) [6A68] - -  - 920 12 AsSc F0 V D        
0809 Elyetea              A41058A-E Ni                   { 1 }  (E43+1) [961H] - R  - 312 14 AsSc M1 V          
0907 Aarlayaoa            D665458-5 Ni Ga Pa             { -3 } (B33+5) [7163] - R  - 910 8  AsSc F5 V          
1003 Tarlirl              E666565-2 Ag Ni Ga Pr          { -2 } (843-3) [2311] - -  - 822 11 AsSc F9 V          
1006 Htukheahoia          D745679-5 Ag Ni                { -2 } (254+1) [8438] - R  - 610 10 AsSc F2 V          
1008 Uieah                D200461-9 Ni Va                { -2 } (B33+1) [325D] - -  - 904 7  AsT9 M8 V          
1104 Htyeua'as            E564234-4 Lo                   { -3 } (710+3) [4147] - -  - 300 7  AsMw F2 V M1 V     
1105 Khteasa              E9A6448-3 Fl Ni                { -3 } (930-2) [1193] - -  - 900 11 AsSc M8 V          
1108 Tryeouoaeakh         D210AC9-7 Hi In Na             { 0 }  (59A-3) [DA4B] - -  - 123 12 AsWc F2 V          
1209 Khtaoweiha           D456688-2 Ag Ni                { -2 } (451-2) [5464] - R  - 603 11 AsVc F7 V          
1307 Wielderness          X7A2000-0 Ba Fl He             { -3 } (A00-4) [0000] - -  - 003 11 NaXX A2 V D        
1401                      X99A000-0 Ba Wa                { -3 } (700-1) [0000] - -  - 012 12 NaXX F7 V          
1407                      X536000-0 Ba                   { -3 } (A00+4) [0000] - -  - 001 13 NaXX G3 V D        
1410                      X460000-0 Ba De                { -3 } (700+1) [0000] - -  - 014 10 NaXX F6 V D        
1501                      X638000-0 Ba                   { -3 } (400+1) [0000] - -  - 005 13 NaXX M5 V          
1502                      X9C5000-0 Ba Fl                { -3 } (300+1) [0000] - -  - 002 10 NaXX M9 V          
1506                      X788000-0 Ba                   { -3 } (A00+2) [0000] - -  - 004 16 NaXX F4 V D        
1507 Q-464-X              X327000-0 Ba                   { -3 } (800+4) [0000] - -  - 004 8  NaXX G6 V M3 V     
1508                      X436000-0 Ba                   { -3 } (600+3) [0000] - -  - 002 11 NaXX M3 V M9 V D   
1510                      X300000-0 Ba Va                { -3 } (C00+3) [0000] - -  - 023 14 NaXX M1 V          
1606                      X355000-0 Ba                   { -3 } (700+2) [0000] - -  - 010 13 NaXX F3 V D        
1607                      X565000-0 Ba                   { -3 } (800-3) [0000] - -  - 003 13 NaXX F8 V          
1701                      X300000-0 Ba Va                { -3 } (900+4) [0000] - -  - 010 10 NaXX G7 V M3 V     
1707                      X636000-0 Ba                   { -3 } (A00+3) [0000] - -  - 004 11 NaXX F0 V          
1709                      XA87000-0 Ba                   { -3 } (A00-5) [0000] - -  - 004 12 NaXX F5 V D        
1801                      X271000-0 Ba                   { -3 } (700+1) [0000] - -  - 004 13 NaXX F6 V D        
1803                      X110000-0 Ba                   { -3 } (A00-1) [0000] - -  - 004 17 NaXX M5 V M8 V     
1805 Arihiy'oilew         E566567-3 Ag Ni Pr             { -2 } (440+4) [7355] - -  - 601 6  NaXX F8 V D        
1807                      X677000-0 Ba                   { -3 } (300-5) [0000] - -  - 005 10 NaXX F8 V          
1808                      X535000-0 Ba                   { -3 } (700+1) [0000] - -  - 024 16 NaXX M3 V          
1904                      X226000-0 Ba                   { -3 } (800+2) [0000] - -  - 000 4  NaXX M7 V D        
1907                      X649000-0 Ba                   { -3 } (500+2) [0000] - -  - 013 9  NaXX F4 V          
2002                      X638000-0 Ba                   { -3 } (B00+2) [0000] - -  - 011 13 NaXX M4 V M6 V     
2003                      X677000-0 Ba                   { -3 } (500+1) [0000] - -  - 000 10 NaXX G9 V          
2006                      X380000-0 Ba De                { -3 } (A00-4) [0000] - -  - 010 10 NaXX F7 V          
2007                      X7A0000-0 Ba He                { -3 } (B00-1) [0000] - -  - 022 9  NaXX M3 III        
2102 Htuiauiyeyo          E7A6486-5 Fl Ni                { -3 } (933+1) [3154] - -  - 300 10 AsSc M3 V          
2106 Grief                E330300-7 De Lo Po             { -3 } (420+1) [214C] - -  - 510 12 NaXX M5 V          
2108                      X877000-0 Ba                   { -3 } (300-2) [0000] - -  - 013 12 NaXX F3 V          
2109                      X437000-0 Ba                   { -3 } (B00+1) [0000] - -  - 000 8  NaXX G1 V          
2110                      X463000-0 Ba                   { -3 } (400-3) [0000] - -  - 020 8  NaXX G5 V          
2202 Easihiyewa           E667212-5 Lo Ga                { -3 } (A10+1) [5142] - -  - 804 14 AsSc G6 V D        
2205                      X786000-0 Ba Ga                { -3 } (C00+3) [0000] - -  - 000 9  NaXX F6 V          
2207                      X692000-0 Ba He                { -3 } (800+1) [0000] - -  - 003 8  NaXX G2 V          
2209                      X644000-0 Ba                   { -3 } (B00+1) [0000] - -  - 022 15 NaXX G7 V D        
2304 Hikhtyerl            E242668-6 Ni Po                { -3 } (B53+4) [532A] - -  - 104 13 AsMw F1 V          
2308                      X100000-0 Ba Va                { -3 } (B00+3) [0000] - -  - 010 7  NaXX G8 IV         
2309                      X536000-0 Ba                   { -3 } (B00+1) [0000] - -  - 010 12 NaXX G8 V D        
2401 Iyaea                E656447-5 Ni Ga Pa             { -3 } (230+3) [8154] - -  - 403 9  AsTv K6 V          
2403 Khtyakhtalr          E77A552-9 Ni Wa                { -2 } (E43+2) [138A] - -  - 613 13 AsTv F8 V D        
2406 Uaseirl              E31076B-7 Na Pi                { -2 } (663+1) [5598] - -  - 514 13 AsSc M9 V          
2505 Iyhahkah             B7A7644-9 Fl Ni                { 0 }  (B51-1) [9619] - T  - 713 16 AsT2 G2 V          
2507 Takhaia              C878203-7 Lo                   { -2 } (410+1) [1122] - R  - 202 12 AsT4 G5 V          
2510 Eaha'ekh             C16069A-7 De Ni Ri             { -1 } (754+1) [5556] - R  - 522 13 AsSc F3 V          
2607 Afo                  B84A649-8 Ni Wa                { -1 } (853+1) [9537] - T  - 500 12 AsTv F9 V          
2608 Ektaw                C564855-5 Ri Pa Ph             { 0 }  (677-1) [8862] - -  - 404 17 AsMw F8 V D        
2701 Hwoufeeike           E5646AE-2 Ag Ni Ri             { -1 } (655+2) [8541] - -  - 910 11 AsTv F5 V          
2703 Oawya                E423498-4 Ni Po                { -3 } (530-3) [1148] - -  - 310 11 AsXX M7 V D        
2704 Hkeilryalea          B693202-C Lo                   { 1 }  (511+1) [239A] - T  - 211 8  AsSc F5 V D        
2709 Kouas                C7A4464-6 Fl Ni                { -2 } (530+1) [6227] - R  - 804 9  AsSc M4 V          
2710 Eareihkih            C669200-6 Lo                   { -2 } (710+1) [1124] - R  - 203 11 AsSc F2 V M7 V D   
2806 Fihyahei             C110678-9 Na Ni                { -1 } (951+5) [458B] - -  - 600 6  AsSc M4 IV M4 V    
2902 Hleahiohyo           C855569-5 Ag Ni Ga             { -1 } (844+4) [4489] - -  - 424 15 AsTv F7 V D        
3003 Htaastea             C9B5ABD-8 Fl Hi In             { 1 }  (596+1) [BB68] - R  - 200 9  AsMw F5 V          
3004 Truikhtyeh           C56389E-5 Ri Ph                { 0 }  (C78+2) [6812] - R  - 503 11 AsTv F2 V          
3005 Alriais              C636451-8 Ni                   { -2 } (730-2) [8299] - -  - 910 6  AsWc G4 V M2 V     
3006 Aseirl               C538AA8-C Hi                   { 2 }  (A95+1) [BCAB] - R  - 204 14 AsVc F6 V M0 V D   
3010 Kuiy                 C77A354-7 Lo Wa                { -2 } (A20+1) [1127] - -  - 711 15 AsWc F4 V D        
3102 Hkahiiyoukhe         C323677-6 Na Ni Po             { -2 } (851+1) [8464] - R  - 810 10 AsT0 M9 V D        
3104 Ealehkaasal          A455557-B Ag Ni                { 2 }  (C43-5) [7749] - -  - 604 12 AsVc G5 V          
3106 Oikh                 A301664-C Ic Na Ni Va          { 1 }  (A56+3) [374B] - T  - 102 10 AsSc M5 V          
3208 Yo'auiheiwo          A9B7322-9 Fl Lo                { 0 }  (A20-1) [637C] - -  - 104 13 AsVc G5 V D        
3209 Uaseirl              X432400-5 Ni Po                { -3 } (730+1) [5126] - -  - 320 9  NaXX M3 V          
0113                      X100000-0 Ba Va                { -3 } (500+2) [0000] - -  - 010 10 NaXX G4 III        
0114                      X547000-0 Ba                   { -3 } (800+1) [0000] - -  - 002 10 NaXX F5 V          
0116 Yukheawealruahiykh   E474570-9 Ag Ni                { -1 } (A40+1) [5456] - -  - 503 12 NaXX F0 V          
0118 VF-221-X             X8B3000-0 Ba Fl                { -3 } (B00-1) [0000] - -  - 004 11 NaXX G6 V D        
0120                      X312000-0 Ba Ic                { -3 } (500-3) [0000] - -  - 004 11 NaXX G3 V D        
0212 Ahikhoiweala         D789650-3 Ni Ri                { -2 } (A50+2) [3471] - R  - 203 11 AsVc F3 V          
0217                      X522000-0 Ba He Po             { -3 } (600+2) [0000] - -  - 003 12 NaXX G1 III        
0219                      X757000-0 Ba Ga                { -3 } (700-3) [0000] - -  - 002 9  NaXX F0 V          
0312 Tlerahkaoii          B3616BE-9 Ni Ri                { 1 }  (857+3) [B749] - R  - 210 9  AsVc F5 V M9 V D   
0316 Uiwyehih             B578145-8 Lo                   { -1 } (A00+2) [3156] - R  - 403 7  AsWc F3 V          
0317 Eeiwiraikh           B65525A-9 Lo Ga                { 0 }  (910+1) [1298] - -  - 903 12 AsT8 F6 V          
0411 Khtaktatawes         BA9A8DD-8 Oc Ph Pi             { 0 }  (572-1) [6899] - R  - 600 11 AsWc F1 V          
0413 Feirirlakh           B8958C7-D Pa Ph Pi             { 2 }  (E7B+2) [AA3E] - -  - 422 14 AsMw F4 V D        
0414 Ie                   B55258B-7 Ni Po                { 0 }  (346+2) [555B] - RT - 704 12 AsSc F8 V          
0415 Heaeailoilao         B300376-8 Lo Va                { -1 } (820-2) [4284] - R  - 101 9  AsSc M6 V D        
0417 Htoi'uh              B626699-7 Ni                   { -1 } (451+1) [7517] - -  - 304 13 AsMw M7 III D      
0512 O'ahi                B5A4278-B Fl Lo                { 1 }  (B11+4) [2328] - R  - 803 13 AsSc M0 V D        
0515 Eiarea               B363634-9 Ni Ri                { 1 }  (953+1) [87A9] - T  - 103 13 AsSc F7 V D        
0517 Ousohalraolr         B235469-B Ni                   { 2 }  (C38+3) [467A] - RT - 604 10 AsSc M9 V D        
0612 Eafa                 B68548D-A Ni Ga Pa             { 1 }  (A33+1) [8526] - R  - 320 13 AsWc G1 V          
0613 Uiaihteala           B9A5155-5 Fl Lo                { -1 } (800+1) [1188] - -  - 632 12 AsWc M4 IV         
0615 La'erahao            B344410-9 Ni Pa                { 0 }  (A32-3) [4496] - -  - 404 11 AsWc F5 V          
0713 Earawya              B65A6A7-C Ni Wa                { 1 }  (954+3) [277A] - -  - 900 7  AsWc G1 V          
0715 Hkaiea               B554854-A Pa Ph                { 2 }  (D77-2) [3A6B] - -  - 704 8  AsSc M7 V          
0911 Lei                  B522400-8 He Ni Po             { -1 } (834-3) [3379] - -  - 403 14 AsTv M6 V M7 V D   
0912 Kteaaheae            B655512-B Ag Ni Ga             { 2 }  (C43+2) [774B] - -  - 814 13 AsWc G7 V          
1013 Hlirl                C86A303-9 Lo Wa                { -1 } (C20+1) [3279] - R  - 222 17 AsWc G5 V D        
1016 Htiayu               C628664-5 Ni                   { -2 } (752+1) [1443] - -  - 103 11 AsSc M0 V D        
1112 Aolawiy              C9A7615-9 Fl Ni                { -1 } (B52+1) [355A] - -  - 320 10 AsVc M8 V          
1212 Hryeye               B897100-8 Lo                   { -1 } (800+2) [116A] - T  - 513 14 AsTv G8 V          
1213 Tiys                 C300200-7 Lo Va                { -2 } (710+1) [516A] - -  - 912 16 AsSc M0 III D      
1216                      X7A4000-0 Ba Fl                { -3 } (900+1) [0000] - -  - 004 13 NaXX M5 V D        
1314                      X548000-0 Ba                   { -3 } (600+2) [0000] - -  - 002 9  NaXX F5 V D        
1411                      X644000-0 Ba                   { -3 } (500-2) [0000] - -  - 004 8  NaXX G6 V D        
1414                      XA9A000-0 Ba Oc                { -3 } (900+1) [0000] - -  - 002 15 NaXX F4 V          
1511                      X784000-0 Ba                   { -3 } (700+1) [0000] - -  - 001 8  NaXX F2 V          
1612 Aosola Fringe        X999000-0 Ba                   { -3 } (500+1) [0000] - -  - 003 13 NaXX G3 V D        
1620 Daydyor Yashas       X683973-D Hi Pr                { 1 }  (E8D+2) [9AAD] - -  - 323 14 NaXX F7 V          
2114 Forbidden            X120000-0 Ba De Po             { -3 } (200+2) [0000] - -  - 020 11 NaXX M3 V D        
2211 Rraerrgdzakaek       C4665A4-A Ag Ni Pr             { 1 }  (F43-1) [368E] - -  - 323 14 NaXX F8 V D        
2212                      X572000-0 Ba He                { -3 } (500+3) [0000] - -  - 024 16 NaXX F1 V D        
2411                      X676000-0 Ba                   { -3 } (A00+1) [0000] - -  - 020 11 NaXX G5 V          
2513                      X312000-0 Ba Ic                { -3 } (900+1) [0000] - -  - 000 9  NaXX G7 V          
2516 Rayraleck            C77A354-7 Lo Wa                { -2 } (620+2) [3189] - -  - 422 12 NaXX F5 V D        
2711 Ealriysilrai         C673ACD-A Hi In                { 3 }  (596-1) [5D8B] - R  - 202 7  AsXX F8 V D        
3011 Uiye                 D3245DC-7 Ni                   { -3 } (A40+3) [A287] - -  - 620 9  NaXX M8 V          
0221 Caplis               C341300-A He Lo Po             { 0 }  (820+1) [3348] - -  - 203 12 NaXX F6 V          
1530 VF-398-X             X78A000-0 Ba Wa                { -3 } (A00+3) [0000] - -  - 002 15 NaXX F9 V D        
1621 Allbutbarren         X410000-0 Ba                   { -3 } (700-2) [0000] - -  - 021 13 NaXX M0 II M8 V    
2022 T-O-1                X578775-2 Ag Pi                { -1 } (768+3) [9651] - -  - 324 12 NaXX F7 V          
2529 Greatlake            X78A000-0 Ba Wa                { -3 } (700-1) [0000] - -  - 003 13 NaXX F5 V D        
0134                      X231000-0 Ba Po                { -3 } (B00-4) [0000] - -  - 014 8  NaXX M2 IV         
0139 Silenne              X649872-1 Ph Pi                { -2 } (870-2) [C611] - -  - 120 5  NaXX G4 V          
0235                      X100000-0 Ba Va                { -3 } (A00+3) [0000] - -  - 010 8  NaXX M9 IV D       
0540                      X303000-0 Ba Ic Va             { -3 } (600+1) [0000] - -  - 012 11 NaXX K8 V          
0836 Kamlenkammiiii       X494000-0 Ba                   { -3 } (400+1) [0000] - -  - 004 7  NaXX F5 V          
0933 Nahartu              X431000-0 Ba Po                { -3 } (700-1) [0000] - -  - 021 14 NaXX M7 V          
1039 NX-38-S1             X431000-0 Ba Po                { -3 } (800+1) [0000] - -  - 003 12 NaXX F5 V          
2037 Imoniege             ???????-? {Anomaly}                                  - -  - ???                       
2333 Phobetor             B766873-9 Ga Ri Pa Ph          { 2 }  (E79+1) [CA3E] - -  - 518 18 NaXX G2 V G5 V     
