# Generated by https://travellermap.com

# Tsadra
# -8,1

# Name: Tsadra (zh)
# Name: Farway

# Abbreviation: Tsad

# Milieu: M1105

# Author:    Dale Jenkins

# Subsector A: Adrablar
# Subsector B: Ziebell
# Subsector C: Tash
# Subsector D: Driaflzha
# Subsector E: Ezh'Bremla
# Subsector F: Ritsie
# Subsector G: Lisheen
# Subsector H: Iplzhdr
# Subsector I: Adrsidle
# Subsector J: Jdibla
# Subsector K: Chazhdar
# Subsector L: Fjords
# Subsector M: Ozenj
# Subsector N: Febasi
# Subsector O: Shtiaiqr'
# Subsector P: Zhdoekl

# Alleg: Ed: "Eiaplial Davr"
# Alleg: Fj: "Fjords"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Tc: "Talpaku Client"
# Alleg: Tl: "Talpaku Communality"
# Alleg: Tn: "Tsadra Nadir"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- --------------
0102                      X8A3000-0 Ba Fl Ni                            - -  - 313   Na G4 V          
0107                      X69A000-0 Ba Ni Wa                            - -  - 911   Na M8 V M3 V     
0110                      X7A7000-0 Ba Fl Ni                            - -  - 403   Na G3 II         
0204                      X748000-0 Ba Ni                               - -  - 603   Na M3 V          
0301                      X210000-0 Ba Ni Po                            - -  - 125   Na K1 IV         
0303                      X400000-0 Ba Na Va                            - -  - 525   Na F0 V M4 V     
0305                      X000000-0 As Ni                               - -  - 322   Na A2 V F0 V     
0308                      X79A000-0 Ba Ni Wa                            - -  - 802   Na M8 III        
0310                      X100000-0 Ba Ni Va                            - -  - 101   Na M4 V          
0402                      X596000-0 Ag                                  - -  - 722   Na M0 V M8 V     
0406                      XA6A000-0 Ba Ni Wa                            - -  - 410   Na F0 V          
0408                      X520000-0 Ba De Ni Po                         - -  - 112   Na M6 V M2 V     
0410                      X468000-0 Ba Ni                               - -  - 424   Na F5 V          
0503                      X976000-0 Ba Ni                               - -  - 522   Na M8 V          
0505 Adrablar             A867954-B Ag Hi In Cp                         - NS - 202   Na G3 IV         
0601                      X424000-0 Ba Ni                               - -  - 213   Na F8 V          
0603                      X301000-0 Ba Ic Ni Va                         - -  - 134   Na               
0607                      X86A000-0 Ba Ni Wa                            - -  - 301   Na F8 V          
0701 Shatir'Le            C100555-A Lo Ni Va                            - M  R 610   Na M3 V          
0706 Ainsfer              C000462-8 As Ni                               - -  - 312   Na M4 V          
0709 Iatsdle              C867AAA-7 Hi In                               - -  - 103   Tn G7 V          
0802 Aintfr               X89A000-0 Ba Ni Wa                            - -  - 423   Na G3 V          
0804 Stianzs              X514000-0 Ba Ic Lo Ni                         - -  - 724   Na A4 V          
0808 Baviedle             C488100-6 Lo Ni                               - -  - 913   Tn M4 V          
0809 Nebasisi             A888674-9 Ag Ni Ri                            - N  - 404   Tn G4 III        
0901 Darkl                X94A000-0 Ba Ni Wa                            - -  - 112   Na M6 V          
0905 Lofraits             C967691-7 Ag Ni                               - -  - 524   Na M0 V          
0907 Shitrav              C511427-8 Ic Ni                               - M  - 702   Na M2 V M2 V     
0910 Zhobard              C6A6531-7 Ag Fl Ni                            - -  - 400   Tn M1 V M2 V M3 V
1002 Yieleba              C766310-5 Lo Ni                               - M  - 310   Na M7 V          
1009 Capistra             C8B7000-0 Ba Fl Lo Ni                         - -  - 411   Na G8 V M5 V     
1101 Izmali               X320000-0 Ba De Ni                            - -  - 804   Na M3 V M0 V     
1104 Lavelier             A777530-B Ag Ni                               - N  - 702   Ed G6 V          
1107 Chaviets             B352553-C Ni Po                               - N  - 220   Ed M9 V          
1110 Mietle               C987659-9 Ri                                  - -  - 423   Tn M6 V          
1201 Jdedlesi             X98A675-1 Na Ri Wa                            - -  - 723   Na M7 V M9 V     
1203 Monteselo            D513264-7 Ic Lo Ni                            - -  - 512   Na G3 V          
1205 Senjakr              B867876-B Ag Ri                               - -  - 103   Ed M8 V          
1207 Piza                 B000357-9 As Lo Ni                            - M  R 500   Ed F0 V          
1209 Dubrovnik            A7566B9-B Lo Ni                               - N  - 912   Tn G0 V M7 V     
1305 Milan                B343679-8 Po                                  - -  - 504   Ed M8 V M1 V     
1310 Shrek                C9678A5-B Ri Ni                               - -  - 202   Tn M2 III        
1401 Quasi                B795484-7 Ni                                  - -  - 414   Ed M1 V M6 V     
1402 Iachav               B8A7652-A Ag Fl Ni                            - N  - 213   Ed G2 V          
1404 Ghent                B753889-6 Po                                  - M  - 524   Ed M6 V          
1406 Ziebell              AA6AA52-C Hi In Wa Cp                         - NS - 223   Ed G4 V          
1407 Osterlitz            C787754-5 Ag Ri                               - -  - 425   Ed M7 II         
1410 Mingun               C410200-B Lo Ni                               - -  - 613   Tn M9 V          
1504 Yiedlesi             E302225-6 Ic Lo Ni Va                         - -  - 122   Na K4 V          
1507 Pabetsian            B75A200-A Lo Ni Wa                            - M  - 201   Ed M8 IV         
1601 Charzdar             B4856BB-6 Ag Ni                               - -  - 410   Ed F3 V          
1602 Adlie                C521750-7 Na Po                               - -  - 301   Ed K6 V          
1604 Marproval            E567210-8 Lo Ni                               - -  - 123   Ed F7 V          
1606 Dar                  B400567-D Na Ni Va                            - R  A 504   Ed M2 V          
1609 Oia                  B636330-C Lo Ni                               - N  - 623   Tn M0 V M2 V     
1701 Itliefat             C540344-9 De Lo Ni Po                         - -  - 524   Ed M3 V          
1704 Belchansh            E955756-6 Ag Ni                               - -  - 803   Ed F8 V          
1707 Tyliea               C567556-A Ag Ri                               - -  - 305   Ed G2 V          
1710 Nienz                C310315-7 Lo Ni                               - -  - 304   Tn M3 V          
1802 Saminpa              B426555-D Ni                                  - R  - 503   Ed M8 IV         
1807 George               B301588-C Ic Ni Va                            - N  - 604   Ed M2 V          
1809 Wavel                A867955-C Hi In                               - N  - 213   Tn M3 V          
1902 Salvator             C83A311-A Lo Ni Wa                            - -  - 504   Ed M6 V          
1903 Pummerin             B445634-8 Ag Ni                               - -  - 221   Ed M5 V          
1904 Dolens               B6759CA-B Hi In                               - NS - 410   Ed M3 IV         
1905 Tsar                 D5449DB-5 Hi In                               - -  - 802   Ed F9 V          
1907 Geert                B655400-B Ni                                  - -  - 422   Ed M2 V          
2003 Sigismund            B554730-9 Ag                                  - -  - 512   Ed M9 V F2 V     
2005 Bongdeoksa           B535463-A Ni                                  - -  - 101   Ed K2 III        
2006 Notre Dame           C8B69A7-A Fl Hi In                            - -  - 922   Ed F7 V M1 IV    
2101 Cha                  B6437C8-9 Po                                  - KM - 403   Zh G3 IV         
2106 Gloriosa             A9EA573-D Fl Ni Wa                            - D  - 100   Ed F4 V          
2110 Vie                  E210300-9 Lo Ni                               - -  - 714   Na M2 III        
2202 Tiadesi              B87659A-B Ag Ni                               - KM - 312   Zh M3 IV         
2205 Lutine               B101303-C Ic Lo Ni Va                         - N  - 114   Ed F2 III        
2206 Nexrabl              C856AE9-9 Hi In                               - -  - 103   Ed M8 V          
2207 Tash                 A88A954-D Hi In Wa Cp                         - NS - 504   Ed M6 V          
2210 Dlebavien            E375215-5 Lo Ni                               - -  - 713   Na M9 V M6 D     
2304 Nebadle              C86A679-8 Ni Ri Wa                            - -  - 214   Zh M5 V          
2309 Viesiensh            E66796B-7 Hi In                               - -  - 123   Zh M3 V          
2310 Chatsie              B73A658-B Ni Wa                               - KM - 200   Zh               
2401 Elba                 C665543-6 Ag Ni                               - -  - 800   Zh               
2404 Neenjtsi             B557742-8 Ag                                  - -  - 405   Zh F2 IV         
2405 Ekr                  D638ABB-9 Hi In                               - -  - 302   Zh M6 V          
2406 Zdietlie             A455688-D Ag Ni                               - D  - 221   Zh K2 III M3 D   
2408 Stia                 B999224-A Lo Ni                               - -  - 814   Zh F7 V          
2409 Jdezhdle             C974785-8 Ag                                  - -  - 714   Zh G3 V M1 D     
2410 Ozdleietsba          B753264-7 Lo Ni Po                            - -  - 204   Zh M7 V          
2501 Idetidler            C8A5ADE-C Fl Hi In                            - -  - 715   Zh G2 V          
2502 Piprebia             C120359-B De Lo Ni Po                         - -  - 301   Zh F3 III        
2503 Jde                  D411AC9-9 Hi Ic In Na                         - -  - 304   Zh M1 IV         
2504 Intsdients           B588324-8 Lo Ni                               - -  - 111   Zh G7 V          
2505 Zhdrvie              E579637-5 Ni                                  - -  - 420   Zh M9 V M7 D     
2508 Brimedr              E98746B-2 Ni                                  - -  - 213   Zh G4 V          
2604 Pli                  B3459ED-A Hi In                               - KM - 401   Zh M7 V          
2606 Tsiadle              C520413-8 De Ni                               - -  - 814   Zh M6 V          
2609 Fezhdrejlep          B200766-B Na Va                               - -  - 921   Zh K3 IV         
2610 Chtamiesdle          C585742-3 Ag Ri                               - -  - 903   Zh F8 V M2 D     
2703 Chamediet            C7595AB-5 Ni                                  - -  - 511   Zh M2 III        
2705 Basaidients          C6862C3-6 Lo Ni                               - -  - 414   Zh M4 IV         
2707 Tiazhdr              C110537-B Ni                                  - -  - 203   Zh M3 V          
2709 Nedlehime            B65947B-C Ni                                  - KM - 405   Zh M6 V          
2802 Chadleek             C000221-9 As Lo Ni                            - -  - 803   Zh M9 V          
2807 Chatlebasi           E343589-5 Ni Po                               - -  - 602   Zh M7 V          
2902 Ipzhdr               C335112-6 Lo Ni                               - -  - 325   Zh K3 II         
2903 Ekzhdr               C644232-9 Lo Ni                               - -  - 822   Zh F4 V          
2905 Ribale               A598312-B Lo Ni                               - KM - 112   Zh               
2910 Bazhed               C84857A-6 Ag Ni                               - -  - 905   Zh F6 V          
3003 Siedlesi             AA99966-C Hi In Wa                            - KM - 700   Zh G4 V          
3101 Ozhdr                D546466-5 Ni                                  - -  - 303   Zh K2 III        
3102 Vle                  A593410-D Ni                                  - KM - 702   Zh M5 V          
3103 Shita                C4839A6-A Hi In                               - -  - 812   Zh F3 V M2 IV    
3105 Stiedle              B311483-9 Ic Ni                               - -  - 602   Zh K7 V          
3108 Driaflzha            A987999-D Hi In Ri Cp                         - D  - 114   Zh F6 V          
3203 Flebasi              D5A6956-A Fl Hi In                            - -  - 500   Zh M7 V          
3206 Elksi                B9D4ADE-9 Fl Hi In                            - -  - 313   Zh F8 V          
3207 Feiplesi             C9C4568-9 Fl Ni                               - -  - 422   Zh F9 V          
3209 Sizhdriet            A000775-F As Na                               - R  - 204   Zh K4 V          
0113                      X200000-0 Ba Ni Va                            - -  - 401   Na M9 V          
0118                      X555000-0 Ba Ni                               - -  - 902   Na F4 V M0 V     
0211                      X000000-0 As Ni An                            - -  - 121   Na M1 V          
0215                      X794000-0 Ba Ni                               - -  - 203   Na M1 V M1 V     
0219                      X9A6000-0 Ba Fl Ni                            - -  - 135   Na G5 V          
0311                      X357000-0 Ba Ni                               - -  - 220   Na M7 IV         
0314                      X86A000-0 Ba Ni Wa                            - -  - 204   Na G3 IV         
0318                      X440000-0 Ba De Ni                            - -  - 512   Na M2 V M2 V     
0414                      X758000-0 Ba Ni                               - -  - 500   Na F8 IV         
0415                      X343000-0 Ba Ni Po                            - -  - 323   Na               
0417                      X696000-0 Ba Ni                               - -  - 213   Na G2 V          
0419                      X687000-0 Ba Ni                               - -  - 413   Na M3 II         
0511                      X635000-0 Ba Ni                               - -  - 402   Na M8 V M1 D     
0512                      X799000-0 Ba Ni Wa                            - -  - 502   Na               
0516                      X8A7000-0 Ba Fl Ni                            - -  - 802   Na G2 IV         
0518                      X630000-0 Ba De Ni                            - -  - 713   Na M1 V M3 V     
0613                      X000000-0 As Ni                               - -  - 212   Na K1 II         
0615                      X475000-0 Ba Ni                               - -  - 714   Na               
0618                      X446000-0 Ba Ni                               - -  - 104   Na M9 VI         
0620                      X613000-0 Ba Ic Ni                            - -  - 202   Na K3 III        
0711 Ritlie               C569748-6 Lo Ni                               - -  - 423   Tn F6 IV         
0714                      X595000-0 Ba Ni                               - -  - 604   Na F3 III        
0715                      X867000-0 Ba Ni                               - -  - 704   Na M7 V          
0717 Dinchya              D744578-6 Ag Ni                               - -  - 904   Na G8 V          
0811 Quae                 B68A975-C Hi In Ri Wa                         - N  - 201   Tn M8 IV         
0812 Ezh'bremla           AAA5AC8-D Fl Hi In Cp                         - D  - 302   Tn F8 V          
0816 Qleenba              C554532-9 Ag Ni                               - -  - 501   Na M6 III        
0911 Zhbel                A346578-9 Lo Ni                               - N  - 213   Tn M1 V M3 V     
0913 Houra                C767232-7 Ag Ni                               - -  - 723   Tn M5 IV         
0916 Odlee                B000665-A As Na Ni                            - -  - 625   Tn K2 V          
0919 Frach                A6B3548-C Fl Ni                               - N  - 304   Tn M3 V          
1011 Ievlezhdr            B75A456-D Lo Ni Wa                            - R  - 502   Tn F6 V          
1013 Shtiasits            D560465-6 De Lo Ni                            - -  - 113   Tn K6 V          
1014 Sirabidle            AAA6535-C Fl Lo Ni                            - N  - 802   Tn G2 V          
1017 Acidir               C8C5769-A Fl Na                               - -  - 323   Tn M6 V M7 V     
1020 Chatpra              C460652-8 De Ri                               - -  R 310   Tn M5 V          
1116 Aktsa                C347512-A Ag Ni                               - -  - 221   Tn M9 III        
1118 Aetse                C5658BE-6 Ga Ri                               - -  - 523   Tn G3 V          
1211 Vrieqietl            B757546-8 Ag Ni                               - -  - 914   Tn F3 V          
1213 Nela                 C88A659-7 Ri Wa                               - -  - 124   Tn M8 V          
1220 Metilar              A433350-C Lo Ni Po                            - N  - 302   Tn G1 V          
1312 Tamelien             A300332-C Lo Ni Va                            - N  - 823   Tn F2 V          
1316 Enshora              B89A9EH-9 Hi In Wa                            - -  - 213   Tn G9 V          
1317 Ritsie               AA75998-D Hi In Cp                            - D  - 202   Tn F3 V          
1412 Asimidre             AA7A998-B Hi In Wa                            - -  - 203   Tn               
1415 Ejiek                C546988-5 Hi In                               - -  - 803   Tn M4 V          
1418 Bramez               B53278B-7 Na Po                               - -  - 513   Tn K3 V          
1515 Staaluncri           B400310-8 Lo Ni Va                            - -  - 822   Tn M3 V          
1517 Kedrellie            C748303-8 Lo Ni                               - -  - 504   Tn F1 V          
1520 Pipequal             A876624-C Ag Ni                               - N  - 713   Tn M7 V M2 D     
1611 Chantseria           C243300-A Lo Ni Po                            - -  - 802   Tn K0 V          
1614 Serenesan            A630878-B De Na Po                            - N  - 201   Tn M6 V F1 V     
1618 Altiea               C948554-9 Ag Ni                               - -  - 313   Tn M2 III        
1711 Qri                  D99A488-6 Ni Wa                               - -  - 903   Tn F3 V          
1712 Tokro                A796672-7 Ag Ni                               - -  - 514   Tn G4 V          
1713 Ronchikesh           B348441-C Ni                                  - -  - 204   Tn F4 IV         
1715 Ie                   A646224-D Lo Ni                               - D  - 220   Tn M3 V          
1716 Yerdliazia           C120415-B De Ni                               - N  - 312   Tn K2 V          
1718 Zienselt             B6B0344-A De Lo Ni                            - N  - 501   Tn M1 V          
1813 Iaprsime             B565553-B Ag Ni                               - -  - 405   Tn G2 V          
1819 Yekrdazia            C000422-B As Lo Ni                            - N  - 225   Tn K2 V          
1912 Baedle               A7B3223-A Fl Lo Ni                            - N  - 615   Tn F7 V M6 V     
1913 Shidle               B302584-D Ic Ni Va                            - R  A 520   Tn M7 V          
1916 Rens                 A214303-C Lo Ni Po                            - KM - 802   Zh M5 V          
1917 Binchadri            B8B955A-A Fl Ni                               - KM - 901   Zh F8 IV         
2011 Siedrsime            AA8A984-9 Hi In Wa                            - N  - 104   Tn G3 IV         
2014 Nedlezhdr            B620402-B De Lo Ni An                         - KM - 113   Zh M3 V          
2015 Balekre              C546740-A Ag                                  - -  - 600   Zh M6 III        
2017 Sidrdlenj            B7886AD-8 Ag Ni                               - -  - 714   Zh F3 V          
2113 Iatszdish            A356738-D Ag                                  - D  - 222   Zh M5 V          
2116 Tiazhdr              CAB6AA7-B Fl Hi In                            - -  - 603   Zh F0 IV         
2118 Dreflpatl            C338353-C Lo Ni                               - -  - 704   Zh M7 V          
2119 Qlenjiebe            C55947C-8 Ni                                  - -  - 401   Zh M2 V          
2211 Driaflzha            B250310-B De Lo Ni Po                         - KM A 330   Zh K4 V          
2212 Kreztliap            X200000-0 Ba Ni Va                            - -  - 213   Zh K3 V          
2213 Lisheen              A867968-D Hi In Cp                            - KM - 104   Zh G9 V          
2214 Riqlapl              C200684-9 Na Ni Va                            - -  - 701   Zh K7 III        
2215 Valkrie              C200313-B Lo Ni Va                            - -  R 100   Zh F5 V          
2218 Nietliaf             B1008CC-D Na Va                               - R  - 613   Zh M7 IV         
2219 Pedlepr              B586856-7 Ag Ri                               - KM - 211   Zh K6 V          
2312 Ezhdabria'           E421556-7 Na Ni Po                            - -  - 721   Zh               
2317 Driskredl            A6A6956-C Fl Hi In                            - KM - 103   Zh G7 V          
2320 Ozhba                A321300-C Lo Ni Po                            - KM - 303   Zh M6 V          
2411 Elzhidr              A250410-A De Ni Po                            - KM - 822   Zh F9 V          
2413 Zeqla                B988613-B Ag Ni                               - -  - 704   Zh G5 IV         
2418 Teshte               A765986-A Hi In                               - -  - 134   Zh G7 V          
2419 Tsiebrensh           B776486-A Ni                                  - -  - 712   Zh M7 V          
2420 Zhatlchte            C748598-6 Ag Ni                               - -  - 302   Zh M9 V          
2512 Frezhdr              C6E696E-5 Hi In                               - -  - 113   Zh M6 IV         
2513 Plensfozh            B797653-B Ag Ni                               - KM - 914   Zh               
2515 Vlel                 E1103A7-A Lo Ni                               - -  - 523   Zh M7 V          
2517 Chadzhebl            B6766A7-9 Ag Ni                               - -  - 413   Zh M3 V          
2611 Iplmiek              B100223-D Lo Ni Va                            - R  - 902   Zh M8 V F1 V     
2612 Bridapabr            B463466-7 Ni                                  - -  - 812   Zh K3 V          
2613 Fletzlich            B275658-B Ag Ni                               - -  - 524   Zh M3 V M3 V     
2618 Zhedebril            A787ABC-C Hi In                               - KM - 214   Zh G3 V          
2619 Dervish              B535403-A Ni                                  - -  - 403   Zh M9 V          
2620 Iash                 B656464-6 Ag Ni                               - -  - 424   Zh F6 V          
2711 Kefints              A30089C-D Na Va                               - KM - 824   Zh K3 V          
2713 Bradle               C453496-6 Ni Po                               - -  - 604   Zh G1 V          
2714 Flestal              E3378B8-8 Ni                                  - -  - 220   Zh F8 V M7 V     
2716 Qiemisod             E693336-5 Lo Ni                               - -  - 924   Zh M2 V          
2717 Dlebla               E986340-5 Lo Ni                               - -  - 812   Zh F6 V          
2719 Chtolshte            B4485A7-C Ag Ni                               - KM - 904   Zh M5 V          
2811 Kretsevli            C5A0578-A De Fl Ni                            - -  - 223   Zh M0 V K1 V     
2813 Beshpri              B456213-9 Lo Ni Po                            - -  - 323   Zh K5 V          
2815 Batsbevel            C422965-9 Hi In Na Po                         - -  - 203   Zh M8 V          
2818 Vladrkrie            B331444-9 Ni Po                               - -  - 915   Zh M9 V          
2820 Itlieflat            A68A467-C Ni Wa                               - KM - 400   Zh G9 V          
2915 Ezchta               B200783-A Na Va                               - -  - 212   Zh M7 V M0 V     
2916 Iplzhdr              A86A986-D Hi In Wa Cp                         - KM - 101   Zh G4 V          
3011 Krienzh              B525413-8 Ni                                  - -  - 204   Zh K3 V          
3013 Ietla                B545362-7 Lo Ni                               - -  - 505   Zh M2 V          
3014 Ekaedienz            B512624-9 Ic Na Ni                            - -  - 803   Zh K3 V          
3018 Iaffez               A0005A7-C As Ni                               - KM - 603   Zh K3 IV         
3019 Tliashr              C7A7544-8 Fl Ni                               - -  - 404   Zh F6 V          
3111 Ipilekre             C98A656-9 Ni Ri Wa                            - -  - 900   Zh M7 V          
3112 Majflail             A6A6666-C Fl Ni                               - KM - 703   Zh G8 V          
3114 Chotsdlor            D687551-8 Ag Ni                               - -  - 212   Zh F2 V M1 V     
3117 Stovli               CA85653-A Ag Ni                               - -  - 504   Zh M5 V          
3118 Chalkozh             A867519-B Ag Ni                               - -  - 910   Zh F8 V          
3211 Kriechstie           E467799-3 Ag                                  - -  - 120   Zh G2 V          
3213 Lapieflt             E454356-8 Lo Ni                               - -  - 101   Zh M3 V          
3215 Revzdier             A776653-9 Ag Ni                               - KM - 901   Zh G1 IV         
3216 Chatekl              C3309A8-B De Hi In Na Po                      - -  - 103   Zh K2 V          
3218 Driefbranch          A7B6512-B Fl Lo Ni                            - KM - 804   Zh M6 V          
3219 Sheplazh             B846754-7 Ag                                  - -  - 201   Zh M8 V          
3220 Tsialsier            A230553-D De Lo Ni Po                         - D  - 604   Zh M3 V          
0123                      XAC4000-0 Ba Fl Ni                            - -  - 905   Na F8 V          
0125                      X561000-0 Ba Ni                               - -  - 303   Na               
0126                      X587000-0 Ba Ni                               - -  - 520   Na M4 V          
0128                      X779000-0 Ba Ni                               - -  - 713   Na G4 V          
0224                      X400000-0 Ba Ni Va                            - -  - 204   Na F2 III        
0226                      X300000-0 Ba Ni Va                            - -  - 911   Na K2 V          
0227                      X596000-0 Ba Ni                               - -  - 804   Na M2 V M2 V     
0324                      X446000-0 Ba Ni                               - -  - 111   Na F5 V M2 D     
0326                      X236000-0 Ba Ni                               - -  - 404   Na F8 V          
0330                      X381000-0 Ba Ni                               - -  - 603   Na F3 V M1 V     
0427                      X411000-0 Ba Ni                               - -  - 314   Na K2 V          
0429                      X649000-0 Ba Ni                               - -  - 502   Na F7 V M3 D     
0521                      X532000-0 Ba Ni                               - -  - 805   Na M7 V          
0523                      X000000-0 As Ni An                            - -  - 624   Na K3 III        
0525 Adrsidle             A8679B5-C Hi In                               - N  - 123   Na G8 V          
0527                      X686000-0 Ba Ni                               - -  - 705   Na F4 V          
0628                      X150000-0 Ba De Ni                            - -  - 304   Na M6 V          
0630                      X964000-0 Ba Ni                               - -  - 514   Na G2 V          
0724                      X6B7000-0 Ba Fl Ni                            - -  - 414   Na K7 V          
0821 Kebla                C86A648-C Ni Ri Wa Cp                         - -  - 203   Tn G3 V          
0825                      X594000-0 Ba Ni                               - -  - 900   Na F2 V M2 V     
0923 Diesh                B120764-B Lo Ni Po                            - N  - 204   Tn M2 V          
0925                      X564000-0 Ba Ni                               - -  - 103   Na M5 V          
0926                      X99A000-0 Ba Ni Wa                            - -  - 314   Na F9 V          
0927                      X776000-0 Ba Ni                               - -  - 724   Na G7 IV         
1022 Jdesi                CA87959-A Hi In                               - N  - 304   Tn F7 V          
1029                      X435000-0 Ba Ni                               - -  - 411   Na K4 III        
1124 Anslian              A98A373-B Lo Ni Wa                            - N  - 824   Tn G2 V          
1127                      X555000-0 Ba Ni                               - -  - 911   Na F6 V          
1221 Imzl                 B66A452-C Ni Wa                               - D  - 512   Tn G3 V          
1226                      X543000-0 Ba Ni Po                            - -  - 713   Na F5 V          
1324 Ismlz                A423398-B Lo Ni Po                            - N  - 314   Tn M2 V          
1327                      X986000-0 Ba Ni Po                            - -  - 702   Na M7 V          
1421 Ozh                  A1008AA-C Na Va                               - N  - 522   Tn F7 V          
1425 Jdibla               A876954-C Hi In Cp                            - NS - 222   Na M4 V          
1523 Ezianzh              C20067A-A Na Ni Va                            - -  - 501   Tn F2 V          
1527                      X000000-0 As Ni                               - -  - 202   Na M4 V M1 V     
1622 Chta'Inch            AA67958-B Lo Ni                               - N  - 322   Tn G3 V          
1628                      X798000-0 Ba Na                               - -  - 915   Na               
1721 Ziare                A796672-C Ag Ni                               - N  - 514   Tn G4 V          
1724                      X200000-0 Ba Ni Va                            - -  - 124   Na F4 V          
1729                      X556000-0 Ba Ni                               - -  - 425   Na M6 V          
1827                      XA6A000-0 Ba Ni Wa                            - -  - 112   Na K3 V          
1926                      X344000-0 Ba Ni                               - -  - 824   Na M7 V          
2023                      X5A7000-0 Ba Fl Ni                            - -  - 100   Na M3 III        
2024                      X341000-0 Ba Ni                               - -  - 222   Na F3 IV         
2030                      X000000-0 As Ni                               - -  - 702   Na M5 V          
2125 Chazhdar             A86795B-C Hi In Cp                            - NS A 622   Na G2 V          
2221                      X9C8000-0 Ba Fl Ni                            - -  A 823   Na F2 III        
2222 Rathaus              A100559-D Ni Va                               - R  - 513   Fj M5 V          
2228                      X365000-0 Ba Ni                               - -  - 624   Na F6 V          
2321 Sazhefr              E100300-8 Lo Ni Va                            - -  - 321   Na M7 V          
2322 Norrway              CAA7652-7 Fl Ni                               - -  - 513   Fj F8 V          
2324 Fynlan               A764637-A Ag Ni                               - N  - 902   Fj M4 V          
2327                      X511000-0 Ba Ni Po                            - -  - 603   Na M2 V K4 V     
2426                      X544000-0 Ba Ni                               - -  - 322   Na G3 IV         
2522 Boernholm            A355212-C Lo Ni                               - N  - 713   Fj M7 V          
2523 Blekinge             C6A7535-B Ag Fl Ni                            - N  - 314   Fj G4 V          
2525 Schwienfort          A000465-C As Ni Po                            - N  - 512   Fj K2 V          
2625 Faroe                B200588-C Ni Va                               - N  - 513   Fj M4 V          
2627 Leidham              B351354-D Lo Ni Po                            - R  - 714   Na F3 V          
2722 Karlsberg            C687213-9 Lo Ni                               - N  - 911   Fj M2 V M2 V     
2724 Narke                CA8A675-B Ni Ri Wa                            - N  - 920   Fj M6 V          
2726 Lappland             C675331-6 Lo Ni                               - -  - 303   Fj M7 V M3 D     
2823 Eriksborg            C7A8856-9 Fl                                  - N  - 115   Fj F2 IV         
2825 Nordica              AAA7AA7-D Fl Hi In                            - NS - 402   Fj G6 V          
2827 Scania               C220AA5-C De Hi In Na Po                      - N  - 125   Fj               
2830 Noerwald             E857352-5 Lo Ni                               - -  - 201   Na               
2922 Iceland              B41379C-C Ni Ic Po                            - N  - 401   Fj M2 V          
2924 Olafshold            C555766-9 Ag Ni                               - N  - 114   Fj F6 V          
2927 Gottoland            A363735-B Ni Ri                               - N  - 212   Fj M2 III        
2928 Greenland            A776668-8 Ni                                  - N  - 503   Fj F7 V          
3022 Svenland             A667754-D Ag Ri Cp                            - D  - 824   Fj G3 V          
3025 Neiderhiem           E754699-5 Ag Ni                               - -  - 623   Fj F4 IV         
3124 Anderstien           CA6A223-9 Lo Ni Wa                            - N  - 900   Fj G1 V          
3125 Troms                C250622-B Lo Ni                               - N  - 401   Fj M3 V          
3128 Icy Cold             C523576-8 Ni Po                               - -  - 611   Tl F6 V K3 V     
3129 Dark Tower           A556566-B Ag Ni                               - N  - 702   Tl M9 V          
3223 Bruenstadt           A445320-B Lo Ni                               - N  - 424   Fj M2 IV         
3230 Afar                 D6A7501-2 Fl Ni                               - -  - 622   Tc G2 V          
0132                      X539000-0 Ba Ni                               - -  - 724   Na M5 V          
0139                      X679000-0 Ba Ni                               - -  - 104   Na F2 III        
0233                      XAC4000-0 Ba Fl Ni                            - -  - 703   Na M8 V          
0234                      X8A9000-0 Ba Fl Ni                            - -  - 900   Na G1 V          
0236                      X400000-0 Ba Ni Va                            - -  - 301   Na K6 III        
0331                      X664000-0 Lo Ni                               - -  - 504   Na M7 V          
0339                      X8C0000-0 Ba De Fl Ni                         - -  - 913   Na M6 V          
0432                      X342000-0 Ba Ni                               - -  - 203   Na M5 V          
0435                      X666000-0 Ba Ni                               - -  - 315   Na               
0437                      X202000-0 Ba Ic Ni Va                         - -  - 102   Na K7 V          
0534                      X567000-0 Ba Ni                               - -  - 803   Na G7 V          
0540                      X757000-0 Ba Ni                               - -  - 722   Na F1 IV         
0632                      X79A000-0 Ba Ni Wa                            - -  - 620   Na M7 V          
0636                      X000000-0 As Ni                               - -  - 303   Na K3 IV         
0734                      X876000-0 Ba Ni                               - -  - 602   Na F7 III        
0736                      X6B3000-0 Ba Fl Ni                            - -  - 714   Na M3 V          
0738                      XAAA000-0 Ba Fl Ni Wa                         - -  - 601   Na G2 V          
0840                      X650000-0 Ba De Ni                            - -  - 503   Na F5 V          
0932                      X000000-0 As Ni                               - -  - 403   Na               
0940                      XAAA000-0 Ba Fl Ni Wa                         - -  - 324   Na G2 V          
1037                      X215000-0 Ba Ic Ni                            - -  - 714   Na M3 V          
1131                      X784000-0 Ba Ni                               - -  - 204   Na M0 III        
1134                      X442000-0 Ba Ni Po                            - -  - 501   Na G8 V          
1135                      X8A9000-0 Ba Fl Ni                            - -  - 200   Na F7 V          
1137                      X556000-0 Ba Ni                               - -  - 903   Na M2 II         
1234                      X555000-0 Ba Ni                               - -  - 412   Na M6 V          
1235                      X342000-0 Ba Ni Po                            - -  - 624   Na M5 V          
1237                      X726000-0 Ba Ni                               - -  - 514   Na M3 IV         
1238                      X735000-0 Ba Ni                               - -  - 104   Na K2 V K2 V     
1332                      X560000-0 Ba De Ni                            - -  - 513   Na F9 V          
1333                      X98A000-0 Ba Ni Wa                            - -  - 600   Na G2 V          
1337                      X101000-0 Ba Ic Ni Va                         - -  - 802   Na K9 II         
1340                      X76A000-0 Ba Ni Wa                            - -  - 700   Na F3 V          
1433                      XA67000-0 Ba Ni                               - -  - 114   Na G4 V          
1438                      X85A000-0 Ba Ni Wa                            - -  - 803   Na M2 IV         
1440                      X5A4000-0 Ba Fl Ni                            - -  - 912   Na M7 IV         
1536                      X6BA000-0 Ba Fl Ni Wa                         - -  - 612   Na M9 V          
1633                      XA6A000-9 Ba Ni Wa                            - -  - 310   Na F6 V          
1639                      X8A7000-0 Ba Fl Ni                            - -  - 704   Na G2 III        
1735                      X696000-0 Ba Ni                               - -  - 210   Na M3 V M3 V     
1740                      X255000-0 Ba Ni                               - -  - 322   Na K4 V          
1837                      X704000-0 Ba Ic Ni Va                         - -  - 613   Na M6 V          
1931                      X333000-0 Ba Ni Po                            - -  - 104   Na M5 V M8 V M2 V
1935                      XAB7000-0 Ba Fl Ni                            - -  - 503   Na F5 V          
2031                      X548000-0 Ba Ni                               - -  - 203   Na F2 V          
2037                      X000000-0 As Ni                               - -  - 921   Na F7 IV         
2131                      X434000-0 Ba Ni                               - -  - 312   Na K3 V          
2132                      XAC6000-0 Ba Fl Ni                            - -  - 702   Na M8 V          
2134                      XAA6000-0 Ba Fl Ni                            - -  - 424   Na G7 V          
2139                      X77A000-0 Ba Ni Wa                            - -  - 110   Na F7 V          
2236                      X766000-0 Ba Ni                               - -  - 414   Na F8 V          
2332                      X777000-0 Ba Ni                               - -  - 812   Na F1 IV         
2334                      X86A000-0 Ba Ni Wa                            - -  - 700   Na G4 V          
2340                      X100000-0 Ba Ni Va                            - -  - 512   Na M4 III        
2436                      X120000-0 Ba De Ni Po                         - -  - 604   Na K3 V          
2438                      X846000-0 Ba Ni                               - -  - 813   Na G9 V          
2532                      X9A6000-0 Ba Fl Ni                            - -  - 804   Na M4 V          
2634                      XA67000-0 Ba Ni                               - -  - 722   Na G2 V          
2732                      X566000-0 Ba Ni                               - -  - 312   Na F6 V          
2833                      X000000-0 As Ni                               - -  - 501   Na M2 III        
2835                      X777000-0 Ba Ni                               - -  - 622   Na G3 V          
2838                      X445000-0 Ba Ni An                            - -  - 224   Na F7 V M3 D     
2839                      X234000-0 Ba Ni Po                            - -  - 912   Na M1 V          
2933                      X430000-0 Ba De Ni Po                         - -  - 602   Na F3 IV         
2937                      X325000-0 Ba Ni                               - -  - 404   Na K2 III        
3032                      X543000-0 Ba Ni Po                            - -  - 512   Na M2 III        
3035                      X787000-0 Ba Ni                               - -  - 700   Na F4 II         
3133                      X8C4000-0 Ba Fl Ni                            - -  - 303   Na M1 V M3 V     
3136                      X576000-0 Ba Ni                               - -  - 113   Na G7 III        
3233                      X302000-0 Ba Ic Ni Va                         - -  - 902   Na K3 V          
3240                      X334000-0 Ba Ni                               - -  - 414   Na F6 V          
