# Generated by https://travellermap.com

# Tsafrnchia
# -7,28

# Name: Tsafrnchia (zh)

# Milieu: M1105


# Subsector A: Zheprchatsa
# Subsector B: Fiashtokli
# Subsector C: Aafl
# Subsector D: Iefliv
# Subsector E: Rilprianchpients
# Subsector F: Stonzhafrikr
# Subsector G: Entplash
# Subsector H: Krelar
# Subsector I: Ojikl
# Subsector J: Evra
# Subsector K: Leo
# Subsector L: Tlashanchie
# Subsector M: Leplav
# Subsector N: Iezvianch
# Subsector O: Peshvienzhi
# Subsector P: Eflo

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0102                      C486477-5 Ni                                  - S  - 503   Na        
0104                      C47478B-6 Ag                                  - -  - 205   Na        
0303                      C5768DF-1                                     - -  - 123   Na        
0401                      E564323-6 Lo Ni                               - -  - 104   Na        
0503                      XAF8540-2 Fl Ni                               - -  R 512   Na        
0603                      B332500-E Ni Po                               - -  - 500   Na        
0801                      E484537-8 Ag Ni                               - -  - 304   Na        
0802                      C444103-B Lo Ni                               - -  - 222   Na        
0908                      C25389A-7 Po                                  - S  - 504   Na        
1002                      CAB9663-5 Fl Ni                               - -  - 703   Na        
1008                      C99A572-9 Ni Wa                               - S  - 703   Na        
1301                      C657831-6                                     - W  - 813   Na        
1306                      C889AB9-A Hi                                  - -  - 804   Na        
1406                      C415104-9 Ic Lo Ni                            - W  - 104   Na        
1504 Izyitlzeshi          A200673-D Na Ni Va                            - KM - 913   Zc        
1505                      B333757-B Na Po                               - -  - 922   Na        
1510                      C322855-A Na Po                               - W  - 905   Na        
1707                      C410433-9 Ni                                  - -  - 905   Na        
1803                      E558103-8 Lo Ni                               - -  - 102   Na        
1904                      A738157-F Lo Ni                               - N  - 120   Na        
1909                      C663111-7 Lo Ni                               - S  - 503   Na        
2005                      A65A366-E Lo Ni Wa                            - -  - 904   Na        
2105                      A413499-F Ic Ni                               - S  - 502   Na        
2206                      C440352-9 De Lo Ni Po                         - S  - 103   Na        
2408                      E67A613-4 Ni Wa                               - -  - 913   Na        
2508                      E7A0241-3 De Lo Ni                            - -  - 704   Na        
2509                      C404733-6 Ic Va                               - S  - 600   Na        
2805                      C97A334-A Lo Ni Wa                            - -  - 902   Na        
3002                      C9A89A8-9 Fl Hi                               - S  - 614   Na        
3003                      E400444-4 Ni Va                               - -  - 602   Na        
3102                      C301322-6 Ic Lo Ni Va                         - -  - 504   Na        
3203                      A432866-9 Na Po                               - -  - 604   Na        
3208                      B130542-D De Ni Po                            - N  - 504   Na        
0112                      C110847-6 Na                                  - S  - 913   Na        
0118                      C511564-7 Ic Ni                               - S  - 202   Na        
0218                      B696453-9 Ni                                  - -  - 503   Na        
0311                      A567200-E Lo Ni                               - N  - 502   Na        
0512                      B554434-B Ni                                  - S  - 623   Na        
0617                      B649620-9 Ni                                  - -  - 702   Na        
0917                      B7B4357-B Fl Lo Ni                            - N  - 200   Na        
1013                      B3009CD-E Hi Na Va                            - N  - 502   Na        
1212                      C540632-8 De Ni Po                            - -  - 502   Na        
1216                      B894625-8 Ag Ni                               - NS - 204   Na        
1220                      B441664-9 Ni Po                               - N  - 902   Na        
1314                      B100346-C Lo Ni Va                            - -  - 402   Na        
1318                      C532476-5 Ni Po                               - -  - 123   Na        
1412                      C738862-8                                     - W  - 413   Na        
1616                      E858664-1 Ag Ni                               - -  - 710   Na        
1715                      C300652-A Na Ni Va                            - W  - 813   Na        
1814                      EA79672-4 Ni                                  - -  - 103   Na        
1912                      C788545-6 Ag Ni                               - -  - 404   Na        
1915                      E200200-5 Lo Ni Va                            - -  - 212   Na        
1916                      C3336AA-7 Na Ni Po                            - -  - 420   Na        
1917                      C252864-5 Po                                  - W  - 412   Na        
2011                      B8B0420-8 De Ni                               - -  - 224   Na        
2320                      E363546-8 Ni                                  - -  - 603   Na        
2618                      D5A5269-3 Fl Lo Ni                            - S  - 802   Na        
2713                      B8799CB-9 Hi In                               - -  - 213   Na        
2715                      C512445-8 Ic Ni                               - -  - 514   Na        
2716                      D25098B-4 De Hi Po                            - S  - 500   Na        
2812                      A472534-E Ni                                  - N  - 900   Na        
2816                      C73A589-C Ni Wa                               - -  - 923   Na        
3019                      X668876-0 Ri                                  - -  R 613   Na        
3111                      C587544-5 Ag Ni                               - S  - 214   Na        
3120                      A350112-A De Lo Ni Po                         - -  - 812   Na        
3214                      D66558B-6 Ag Ni                               - -  - 614   Na        
3218                      B424843-C                                     - N  - 700   Na        
0127                      C34078A-7 De Po                               - -  - 912   Na        
0128                      C784333-5 Lo Ni                               - S  - 304   Na        
0224                      C9A9257-9 Fl Lo Ni                            - -  - 104   Na        
0324                      D896330-7 Lo Ni                               - S  - 205   Na        
0422                      B000325-D As Lo Ni                            - -  - 721   Na        
0527                      E345435-3 Ni                                  - -  - 304   Na        
0529                      B657557-7 Ag Ni                               - -  - 802   Na        
0623                      E5726AE-1 Ni                                  - -  - 904   Na        
0925                      C65467B-5 Ag Ni                               - S  - 505   Na        
0926                      B636834-A                                     - N  - 310   Na        
1024                      E572687-3 Ni                                  - -  - 600   Na        
1127                      C792840-8                                     - S  - 204   Na        
1130                      D97A420-4 Ni Wa                               - -  - 704   Na        
1324                      C7C2876-9 Fl                                  - -  - 102   Na        
1427                      D759497-7 Ni                                  - -  - 113   Na        
1524                      E966564-7 Ag Ni                               - -  - 424   Na        
1527                      B120458-C De Ni Po                            - -  - 304   Na        
1921                      E000768-7 As Na                               - W  - 103   Na        
1923                      C96A530-7 Ni Wa                               - -  - 824   Na        
1926                      B636566-C Ni                                  - N  - 923   Na        
1930                      B739666-9 Ni                                  - NS - 724   Na        
2024                      C400436-8 Ni Va                               - S  - 922   Na        
2123 Nazh                 B422894-A Na Po                               - KM - 804   Zc        
2125                      C554441-6 Ni                                  - S  - 303   Na        
2322                      C424569-8 Ni                                  - -  - 900   Na        
2327                      EAC6568-3 Fl Ni                               - -  - 404   Na        
2329                      C100551-D Ni Va                               - W  - 823   Na        
2423                      D537597-4 Ni                                  - S  - 814   Na        
2425 Bianj                B322588-A Ni Po                               - KM - 803   Zc        
2529                      B4437CB-B Po                                  - S  - 703   Na        
2530                      B220444-B De Ni Po                            - NS - 510   Na        
3029                      C401766-9 Ic Na Va                            - -  - 705   Na        
3122                      C656AAA-B Hi                                  - -  - 203   Na        
3124                      C411567-8 Ic Ni                               - S  - 304   Na        
0335                      C200334-8 Lo Ni Va                            - -  - 712   Na        
0636                      C534521-5 Ni                                  - -  - 614   Na        
0637                      C523535-8 Ni Po                               - S  - 912   Na        
1036                      C300786-9 Na Va                               - -  - 401   Na        
1340                      B99A558-C Ni Wa                               - S  - 615   Na        
1433                      E7B5310-6 Fl Lo Ni                            - -  - 305   Na        
1532                      B896420-A Ni                                  - S  - 200   Na        
1538                      E8768BA-2                                     - W  - 805   Na        
1737                      E362400-7 Ni                                  - -  - 303   Na        
1836                      C254A87-9 Hi                                  - -  - 802   Na        
1838                      C4537BB-7 Po                                  - S  - 801   Na        
1938                      C254AEH-8 Hi                                  - S  A 513   Na        
1939                      C635546-5 Ni                                  - W  - 824   Na        
2337                      D795667-6 Ag Ni                               - W  - 804   Na        
2434                      C888557-6 Ag Ni                               - -  - 204   Na        
2631 Venshplansh          A687224-8 Lo Ni                               - KM - 824   Zc        
2634 Brienz               A445404-F Ni                                  - KM - 804   Zc        
2637                      B49499B-B Hi In                               - -  - 901   Na        
2733                      C559220-5 Lo Ni                               - S  - 123   Na        
2739                      B412303-A Ic Lo Ni                            - N  - 112   Na        
2934                      C100767-8 Na Va                               - -  - 904   Na        
