# Generated by https://travellermap.com

# Ustral Quadrant
# -2,-4

# Name: Ustral Quadrant
# Name: Ftahtuak (as)

# Abbreviation: Ustr

# Milieu: M1105

# Credits: Ustral Quadrant sector was designed by Douglas G. Snyder. Stellar positions were developed by Joe D. Fugate Sr. and appear in The MegaTraveller Alien, Volume 2: Solomani & Aslan (Digest Group Publications, 1991).

# Source:    Traveller 5 Second Survey

# Subsector A: Alrirleih
# Subsector B: Heasairlui
# Subsector C: Yewoiauehoah
# Subsector D: Thalia
# Subsector E: Stiy
# Subsector F: Hlol
# Subsector G: Aeahaihluil
# Subsector H: Iselle
# Subsector I: Ftea
# Subsector J: Ouateahaaorl
# Subsector K: Kemit
# Subsector L: Adere
# Subsector M: Ihtaois
# Subsector N: Khteaiwiyftei
# Subsector O: Oolyasiyl
# Subsector P: Ehfya

# Alleg: AsIf: "Iyeaao'fte"
# Alleg: AsMw: "Aslan Hierate, single multiple-world clan dominates"
# Alleg: AsOf: "Oleaiy'fte"
# Alleg: AsSc: "Aslan Hierate, multiple clans split control"
# Alleg: AsT0: "Aslan Hierate, Tlaukhu control, Yerlyaruiwo (1), Hrawoao (13), Eisohiyw (14), Ferekhearl (19)"
# Alleg: AsT1: "Aslan Hierate, Tlaukhu control, Khaukheairl (2), Estoieie' (16), Toaseilwi (22)"
# Alleg: AsT2: "Aslan Hierate, Tlaukhu control, Syoisuis (3)"
# Alleg: AsT3: "Aslan Hierate, Tlaukhu control, Tralyeaeawi (4), Yulraleh (12), Aiheilar (25), Riyhalaei (28)"
# Alleg: AsT4: "Aslan Hierate, Tlaukhu control, Eakhtiyho (5), Eteawyolei' (11), Fteweyeakh (23)"
# Alleg: AsT5: "Aslan Hierate, Tlaukhu control, Hlyueawi (6), Isoitiyro (15)"
# Alleg: AsT6: "Aslan Hierate, Tlaukhu control, Uiktawa (7), Iykyasea (17), Faowaou (27)"
# Alleg: AsT7: "Aslan Hierate, Tlaukhu control, Ikhtealyo (8), Tlerlearlyo (20), Yetahikh (24)"
# Alleg: AsT8: "Aslan Hierate, Tlaukhu control, Seieakh (9), Akatoiloh (18), We'okurir (29)"
# Alleg: AsT9: "Aslan Hierate, Tlaukhu control, Aokhalte (10), Sahao' (21), Ouokhoi (26)"
# Alleg: AsTA: "Tealou Arlaoh"
# Alleg: AsTv: "Aslan Hierate, Tlaukhu vassal clan dominates"
# Alleg: AsVc: "Aslan Hierate, vassal clan dominates"
# Alleg: AsWc: "Aslan Hierate, single one-world clan dominates"
# Alleg: AsXX: "Aslan Hierate, unknown"
# Alleg: NaAs: "Non-Aligned, Aslan-dominated"
# Alleg: NaXX: "Non-Aligned, unclaimed"
# Alleg: SoCf: "Solomani Confederation"

Hex  Name                 UWP       Remarks                    {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar       
---- -------------------- --------- -------------------------- ------ ------- ------ - -- - --- -- ---- --------------
0109 Awitiykos            E67A527-9 Ni Wa                      { -2 } (942-2) [5359] - -  - 620 14 AsTv K7 V          
0110 Oaeaaw               B989946-C Hi Pr Ht                   { 3 }  (B8E+2) [8C4B] - T  - 500 8  AsT7 F5 V          
0206 Yes                  C430450-A De Ni Po                   { 0 }  (C33-4) [1415] - -  - 215 14 AsVc G2 V M6 V     
0409 Fyuwul               C968778-8 Ag Ri                      { 2 }  (B6A+2) [7958] - RT - 502 6  AsSc F3 V M5 V     
0501 Uihiwiysear          E575976-7 Hi In                      { 0 }  (B89-1) [8946] - -  - 114 12 AsSc M0 V          
0502 Erlou'a              B676415-B Ni Pa                      { 1 }  (834-1) [2539] - -  - 402 13 AsMw G7 V M0 V     
0504 Hwyawalehoarl        B435796-B                            { 2 }  (C6C+1) [694A] - R  - 903 11 AsMw K7 V M2 V     
0601 Weiaofta             D664576-7 Ag Ni Pr                   { -2 } (742-3) [4346] - -  - 200 5  AsSc G9 V          
0603 Keahei               C69927B-8 Lo                         { -2 } (810+1) [417A] - T  - 704 12 AsSc F6 V          
0706 Khtekhteirl          A615277-E Ic Lo Ht                   { 1 }  (611+1) [235E] - R  - 402 12 AsSc K0 V M8 V     
0707 Riyaihta             B8A7557-D Fl Ni Ht                   { 2 }  (A46+2) [575D] - RT - 403 16 AsT1 G7 V          
0708 Alrirleih            A859A89-E Hi Ht                      { 3 }  (G9F+4) [BD6F] - -  - 204 12 AsTv F1 V          
0709 Yuhaoewoiyeu         E573486-7 Ni                         { -3 } (631-4) [3146] - -  - 920 7  AsT7 K0 V M6 V     
0803 Ourakhoai            B6B116B-C Fl He Lo O:1203 Ht         { 1 }  (301+3) [327E] - -  - 700 5  AsTv M9 III M4 V   
0808 Aoowyelrisaia        B7465AB-9 Ag Ni Da                   { 1 }  (A45+3) [767B] - T  A 203 12 AsTv F4 V M1 V     
0810 Hkourlaiw            A410103-E Lo Ht                      { 1 }  (A01-2) [122B] - R  - 225 11 AsMw K2 V M8 V     
0903 Hlyutehewour         B868426-B Ni Pa                      { 1 }  (A34+1) [354A] - R  - 404 13 AsMw F0 V          
0904 Keawiyrleahai        B69A538-D Ni Wa Ht                   { 1 }  (945+1) [565D] - -  - 302 13 AsT0 G4 V          
0906 Hwealr               B420525-D De He Ni Po Ht             { 1 }  (945-1) [363B] - -  - 320 10 AsWc M1 V M6 V     
0907 Toilearauoi          C594675-8 Ag Ni                      { -1 } (853-3) [4536] - -  - 600 9  AsSc F9 V          
0908 Iyi                  EA8A677-8 Ni Oc Ri                   { -2 } (D52-2) [6458] - -  - 523 12 AsSc F8 V M9 V     
0909 Atlilriyrl           E693789-6 Pi                         { -2 } (965-1) [8567] - -  - 304 13 AsVc F0 V M4 V     
1002 Ekekhalea            CAB86B9-9 Fl Ni Da                   { -1 } (C53+1) [756A] - -  A 804 13 AsT7 G6 V M3 V     
1004 Ausei                B9D955A-9 Ni                         { 0 }  (C44+2) [757B] - -  - 232 15 AsTv G1 V          
1006 Eihiy                D8A68AB-8 Fl Ph Pz                   { -2 } (A76+1) [A67A] - -  A 100 10 AsWc F4 V          
1101 Ekhaofya             C402887-A Ic Na Va Ph Pi             { 1 }  (D7A+1) [895A] - R  - 803 16 AsWc K3 V          
1102 Ewu                  E552257-5 Lo Po Lt                   { -3 } (410-3) [2155] - -  - 623 12 AsTv F4 V M1 V     
1103 Ealrawyarlal         E425586-7 Ni                         { -3 } (741-4) [4246] - -  - 420 11 AsVc M2 V          
1105 Roihoa               C42159C-7 He Ni Po Da                { -2 } (742+1) [838A] - R  A 115 18 AsVc M9 II M1 V    
1106 Khteasarlahei        B754888-A Pa Ph                      { 2 }  (E7B+2) [8A5A] - R  - 322 13 AsVc F2 V          
1203 Isei                 A75AA87-E Hi Wa Ht                   { 3 }  (C9F+3) [AD5E] - -  - 800 7  AsTv F0 V          
1204 Eihkyele             C5677B9-8 Ag Ri Pz Huma1             { 1 }  (F69+2) [8869] - -  A 724 13 AsT8 F4 V M5 V     
1207 Sastu                C546485-7 Ni Pa                      { -2 } (631-4) [2235] - -  - 604 17 AsT5 F8 V M0 V     
1208 Orlaoharoasoi        C566687-8 Ag Ni Ri                   { 0 }  (C54+1) [6658] - T  - 813 16 AsT5 F1 V          
1302 Eheisarl             C8C3677-9 Fl Ni                      { -1 } (C53-1) [6559] - -  - 104 14 AsSc M1 V M1 V     
1304 Tiwauwiykh           C422278-A He Lo Po                   { 0 }  (510+1) [225A] - -  - 201 9  AsSc M2 V M3 V     
1307 Ahaikhtawauhi        B000478-B As Ni Va                   { 1 }  (934+1) [455B] - -  - 103 11 AsSc M0 V M7 V     
1308 Fe                   AAF59AA-C Hi Pz Ht                   { 3 }  (C8E+5) [BC7E] - R  A 910 6  AsVc F3 V          
1401 Hlayo                C556AA7-C Hi Ht                      { 2 }  (H9D+2) [AC5C] - -  - 514 9  AsT1 F9 V          
1402 Eaheiairaw           D776887-6 Pa Ph Pi                   { -2 } (A75-2) [8656] - -  - 103 11 AsT5 F7 V M5 V     
1403 Yulais               B67A749-B Wa Pi                      { 2 }  (E6C+3) [896C] - R  - 305 18 AsVc F7 V          
1404 Uaoahueh             A543524-C Ni Po Ht                   { 1 }  (845-1) [363A] - R  - 301 12 AsWc F8 V M4 V     
1407 Hkor                 CAE6522-A Ni Huma6                   { 0 }  (744-4) [1516] - -  - 300 10 AsWc A3 V M8 V     
1408 Uisi                 A6A1478-E Fl He Ni Ht                { 2 }  (635+2) [465E] - RT - 900 10 AsSc M0 V M5 V     
1409 Eaktakhiyhyu         C300167-B Lo Va O:1308               { 0 }  (300+1) [115B] - -  - 500 11 AsVc F7 V          
1501 Wuih                 A430488-A De Ni Po                   { 1 }  (B34+1) [455A] - T  - 414 11 AsT1 M1 V M1 V     
1503 Heasairlui           A894A79-E Hi In Pz Ht                { 4 }  (G9G+5) [BE6F] - -  A 304 8  AsSc G7 V          
1507 Eieaua               B432533-D Ni Po Ht                   { 1 }  (945-2) [262A] - -  - 702 8  AsVc A7 V          
1602 Hrai'aoeti           C776377-7 Lo                         { -2 } (520-2) [3157] - -  - 203 10 AsSc G6 V M7 V     
1604 Elaulrah             C545473-9 Ni Pa                      { -1 } (A32-4) [1326] - R  - 204 16 AsSc F9 V M1 V     
1605 Yal                  BAA565A-C Fl Ni Ht                   { 1 }  (C55+3) [877E] - -  - 304 12 AsWc K8 V          
1606 Tosauhiy             D78388B-6 Ri Ph                      { -1 } (A76+1) [A778] - R  - 703 13 AsMw F5 V          
1608 Khya                 B54647A-B Ni Pa                      { 1 }  (B34+3) [657D] - R  - 805 13 AsSc F6 V M0 V M2 V
1609 Htawao'ea            E693458-8 Ni                         { -3 } (631-3) [4158] - -  - 200 13 AsMw F8 V          
1703 Iyeiheihko           B000875-C As Na Va Ph Pi Ht          { 2 }  (C7C+1) [6A3A] - R  - 902 7  AsSc F1 V M9 V     
1705 Hlefaiweaaow         A759883-D Ph Ht                      { 2 }  (B7D-1) [5A2A] - R  - 301 8  AsVc G6 V          
1706 Yohea                D564779-6 Ag Ri                      { 0 }  (967+1) [8767] - -  - 203 16 AsSc F3 V M3 V     
1710 Eitoawel             C867449-9 Ni Ga Pa                   { -1 } (B32+1) [536A] - -  - 214 11 AsT8 F5 V M8 V     
1802 Hfeifal              D434589-8 Ni                         { -3 } (B41-2) [6269] - -  - 122 10 AsWc G7 V M9 V     
1806 Osokhel              C686267-9 Lo Ga O:1705               { -1 } (710-1) [2159] - -  - 103 15 AsVc G3 V M5 V     
1809 Htefte               C651649-8 Ni Po                      { -2 } (B52-1) [7469] - R  - 303 7  AsMw K8 V M3 V     
1905 Eha'eikh             C585587-9 Ag Ni Pr                   { 0 }  (B44+1) [5559] - -  - 440 8  AsWc G0 V M5 V     
1910 Eikhow               A556169-D Lo O: Ht                   { 1 }  (401+2) [226E] - -  - 210 8  AsMw F0 V          
2004 Iwaolahrya           B561688-9 Ni Ri                      { 1 }  (D55+1) [6759] - T  - 123 11 AsTv G6 V          
2007 Htih                 D87869B-6 Ag Ni Da                   { -2 } (852+1) [8478] - -  A 403 7  AsVc F7 V          
2008 Khaftaohwfara        C200116-7 Lo Va                      { -2 } (300-3) [1146] - -  - 614 15 AsVc M1 V          
2102 Ftyesa               A5476AB-C Ag Ni Da Ht                { 2 }  (A56+4) [887E] - R  A 702 11 AsVc F4 V          
2107 Kheiel               C788956-A Hi Pr                      { 2 }  (E8C+1) [8B49] - -  - 303 8  AsTv K6 V M2 V     
2203 Yewoiauehoah         A312A9A-D Hi Ic In Na Ht             { 4 }  (F9G+5) [CE7F] - -  - 303 9  AsTv F3 V          
2204 Aiyaiyu              B797789-A Ag Pi Huma5                { 3 }  (C6C+4) [8A6B] - -  - 621 13 AsMw G6 V M7 V     
2309 Steae                E000168-7 As Lo Va O:2107            { -3 } (300-3) [1157] - -  - 421 11 AsTv M2 V          
2403 Iyheahoakteih        C547134-9 Lo                         { -1 } (600-3) [1137] - -  - 403 12 AsTv F6 V          
2404 E'esteahelei         B564853-B Ri Pa Ph                   { 3 }  (F7D+1) [5B28] - R  - 505 16 AsWc F2 V          
2405 Aiihaiououh          B571788-A He Pi                      { 2 }  (C6B+2) [795A] - R  - 212 15 AsMw F1 V          
2409 Tilden Belt          B000799-9 As Na Va Pi                { 1 }  (F6A+2) [886A] - -  - 115 13 SoCf F2 V          
2410 Ylasea               B310454-A Ni                         { 1 }  (934-1) [2538] - -  - 712 9  SoCf M1 V          
2502 Khoastarl            C434A78-D Hi Ht                      { 2 }  (K9E+2) [AC5D] - -  - 725 17 AsSc F2 V          
2503 Araulis              C86A747-A Ri Wa                      { 2 }  (A6B+2) [795A] - -  - 310 10 AsVc K4 V          
2507 Kasru                A876577-A Ag Ni                      { 3 }  (C47+3) [585A] - KM - 305 9  SoCf G9 V          
2508 Grahame              C666410-5 Ni Ga Pa Lt                { -2 } (631-5) [1211] - -  - 204 12 SoCf G5 V          
2601 Soafealeihai         B560997-A De Hi Pr                   { 3 }  (B8D+3) [9C5A] - -  - 400 9  AsVc F6 V          
2604 Kranthar             E9C4446-9 Fl Ni                      { -2 } (931-3) [3248] - -  - 521 12 SoCf M1 V          
2606 Sheu                 C4258BB-8 Ph Pi Pz                   { -1 } (E77+1) [A77A] - M  A 713 14 SoCf F0 V          
2608 Socorro              D59079E-5 De He Pi Pz Lt             { -2 } (965+2) [B599] - -  A 703 14 SoCf G3 V          
2609 Lovenia              EAA5444-8 Fl Ni                      { -3 } (A31-5) [2136] - -  - 813 10 SoCf M0 V          
2610 Malaga               D554549-3 Ag Ni Lt                   { -2 } (742-1) [6364] - -  - 605 15 SoCf F0 V          
2701 Aikoutruaaii         B564367-B Lo O:2601                  { 1 }  (721+1) [345B] - -  - 220 9  AsVc F3 V M2 V     
2703 Ontinal              C200525-9 Ni Va                      { -1 } (B43-3) [3437] - -  - 404 14 SoCf M3 V          
2706 Tysaro               A563442-8 Ni                         { -1 } (C32-5) [1314] - -  - 924 12 SoCf K7 V          
2708 Shoals               E789653-6 Ni Ri                      { -2 } (852-5) [3423] - -  - 124 19 SoCf F7 V          
2803 Aldaya               B627210-8 Lo                         { -1 } (910-5) [1113] - M  - 723 15 SoCf K9 V M0 V     
2902 Montov               D523677-7 Na Ni Po                   { -3 } (851-3) [6357] - -  - 122 12 SoCf M1 V          
2909 Thalia               B564AAD-B Hi Cp Pz                   { 4 }  (G9F+5) [EE9F] - KM A 404 11 SoCf F5 V          
3002 Varise               C423589-7 Ni Po                      { -2 } (742-1) [6368] - -  - 302 12 SoCf M1 V          
3004 Rangel               B558ADA-9 Hi Pz                      { 3 }  (J9D+5) [CD7B] - KM A 424 15 SoCf F3 V M9 V     
3008 Boushi               B41046A-C Ni O:2909 Ht               { 2 }  (935+4) [667E] - KM - 503 11 SoCf K3 V M3 V     
3105 Ligh                 B87977C-A Pi                         { 2 }  (B6B+5) [A98D] - -  - 311 12 SoCf F4 V          
3110 Bedurlu              D54348A-5 Ni Po Lt                   { -3 } (631-1) [6177] - -  - 821 8  SoCf F9 V          
3203 Doyle                A646544-B Ag Ni                      { 2 }  (C46+1) [3739] - -  - 605 12 SoCf F8 V M7 V     
3206 Opova                B536530-B Ni                         { 1 }  (945-3) [1616] - -  - 802 13 SoCf K1 V          
3208 Aachen               A574766-8 Ag Pi Pz (A'Ach'En) O:2909 { 1 }  (D69+1) [6847] - -  A 204 13 SoCf F8 V          
3209 Vilnius              C616ABA-8 Hi Ic In Pz                { 1 }  (C9A+3) [CB7A] - -  A 300 6  SoCf G4 V M8 V     
0111 Ftafiykhokhua        D55179C-6 Po Pz                      { -2 } (965+1) [A589] - -  A 410 9  AsVc G9 V M4 V     
0113 Sei                  E79A315-9 Lo Wa                      { -2 } (920-4) [1137] - -  - 604 13 AsVc F3 V          
0212 Stiy                 A666698-C Ag Ni Ga Ri Ht             { 3 }  (B57+3) [695C] - -  - 403 8  AsMw K1 V          
0214 Touukhaurl           B56659B-A Ag Ni Pr Da                { 2 }  (B46+4) [777C] - T  A 213 12 AsT8 F3 V          
0313 Susteaeakh           X778787-5 Ag Pi Fo Lt                { -1 } (966-1) [7655] - -  R 214 16 AsT2 F1 V          
0412 Stuilyoei            D581277-7 Lo                         { -3 } (410-3) [2157] - -  - 603 11 AsSc G8 V M7 V     
0413 Firlyelyerlar        E568658-7 Ag Ni Ri                   { -1 } (853-1) [6557] - -  - 124 13 AsVc F3 V M8 V M7 V
0414 Hruaryulraiw         CA88573-8 Ag Ni Pr                   { -1 } (943-4) [2425] - -  - 120 9  AsSc F9 V M4 V     
0519 Wafai                C5117C9-9 Ic Na Pi Pz                { 0 }  (969+1) [876A] - R  A 900 13 AsWc G8 V M5 V     
0614 Hkelrasah            C984538-9 Ag Ni Pr                   { 0 }  (A44+1) [5559] - T  - 903 16 AsT2 M1 V          
0711 Uaeahlaoiykh         A96A549-D Ni Wa Pr Ht                { 1 }  (A45+2) [666E] - T  - 212 14 AsT2 G2 V          
0717 Khuiheftah           A543498-B Ni Po                      { 1 }  (834+1) [455B] - R  - 211 10 AsWc F2 V M0 V     
0915 Fi'eayerlrfoi        A8A416A-D Fl Lo O:1011 Ht            { 1 }  (601+3) [327F] - R  - 612 8  AsSc M3 V M7 V M7 V
1011 Hwuaea               A668877-C Ri Pa Ph Huma3 Ht          { 4 }  (B7E+4) [8C5C] - RT - 610 10 AsSc F6 V          
1016 Seihaheieaa'         B769467-C Ni O:1219 Ht               { 1 }  (834+1) [455C] - -  - 511 8  AsVc K9 V          
1020 Akhewiyw             A54748A-D Ni Pa Ht                   { 1 }  (834+3) [657F] - T  - 220 9  AsT9 G8 V M8 V     
1116 Ftuakoure'           C54747C-9 Ni Pa                      { 0 }  (933+3) [748C] - RT - 403 13 AsSc F7 V          
1120 Ul                   D300683-8 Na Ni Va                   { -3 } (951-5) [3325] - -  - 710 8  AsMw M2 V          
1219 Hlol                 B687AB9-D Hi Ga Pz Ht                { 3 }  (F9F+4) [BD6E] - -  A 103 11 AsVc F7 V M6 V     
1311 Faftyo'ear           C5506B9-8 De Ni Po Da                { -2 } (C52-1) [7469] - -  A 104 12 AsT4 F1 V M1 V     
1411 Aieilarl             B551538-B Ni Po                      { 1 }  (C45+1) [565B] - T  - 814 12 AsT6 F7 V          
1414 Ahkalaustu           C655599-9 Ag Ni Ga                   { 0 }  (B44+1) [656A] - R  - 104 11 AsWc G2 V          
1417 Awahraktelye         E733977-8 Hi Na Po                   { -1 } (F88-1) [9858] - -  - 104 8  AsSc F3 V M8 V     
1511 Iyuahyehfoai         D662486-7 Ni                         { -3 } (631-4) [3146] - -  - 902 10 AsWc F9 V          
1514 Uayalfyhiw           C000432-C As Ni Va Ht                { 0 }  (A33-4) [1418] - R  - 304 17 AsMw M2 V M5 V     
1611 Eaeiheilrei          C73957C-7 Ni                         { -2 } (742+1) [838A] - -  - 310 10 AsSc M0 V M3 V     
1614 Ewyerl               A744534-C Ag Ni Ht                   { 2 }  (C46+1) [373A] - R  - 105 15 AsMw F7 V          
1616 Ktyeeaeiroaea        C561689-8 Ni Ri                      { -1 } (C53+1) [7569] - -  - 413 12 AsWc F9 V M4 V     
1620 Aiwyo'iykhoil        C986786-8 Ag Ri                      { 1 }  (D69+1) [6847] - -  - 213 11 AsVc G2 V M5 V M2 V
1711 Ousoiroiheas         C436977-B Hi                         { 2 }  (E8D+2) [9B5B] - R  - 912 7  AsSc F9 V          
1712 Eiwiyhfaorakh        C507279-9 Ic Lo Va                   { -1 } (910+1) [316A] - R  - 814 10 AsMw G8 V M2 V     
1720 Hwarl                D658678-6 Ag Ni                      { -2 } (852-2) [6456] - R  - 920 7  AsSc F7 V M2 V     
1811 Ilea                 B697216-B Lo                         { 1 }  (811+1) [134A] - R  - 904 9  AsVc F6 V          
1813 Eaeie                A555777-C Ag Ht                      { 4 }  (C6E+4) [7B5C] - RT - 421 11 AsSc F6 V          
1817 Iyrauhyuhear         C644858-9 Pa Ph Pi                   { 0 }  (D79+1) [8859] - -  - 503 6  AsTv F3 V          
1911 Eiasaihaur           C639687-8 Ni                         { -2 } (A52-2) [6458] - R  - 120 8  AsVc F0 V M5 V     
1912 Iysusawehelao        D564588-7 Ag Ni Pr                   { -2 } (742-2) [5357] - -  - 530 13 AsT9 F6 V          
1914 Aeahaihluil          A576A72-D Hi In Ht                   { 4 }  (F9G+1) [6E19] - T  - 412 11 AsSc F0 V          
2014 Rarouhiywakho        C672314-7 He Lo                      { -2 } (520-4) [1135] - -  - 820 10 AsMw K5 V          
2016 Stariy               E8446A5-6 Ag Ni                      { -2 } (852-4) [4434] - -  - 823 11 AsMw F1 V          
2018 Owiyrl               C556789-8 Ag                         { 0 }  (D68+1) [8769] - R  - 304 13 AsVc F7 V M2 V     
2113 Eaeaftye'            D87A36A-9 Lo Wa O:1914               { -2 } (A20+1) [517B] - -  - 814 10 AsSc F6 V M5 V     
2116 Hlealyeea            B77A75A-C Wa Pi Ht                   { 2 }  (D6C+4) [997E] - R  - 113 8  AsTv G6 V M5 V     
2211 Ausiwuaeaai          A84936A-E Lo O:1914 Ht               { 1 }  (721+3) [547G] - T  - 920 9  AsSc F2 V          
2215 Eseaha               C574756-9 Ag Pi                      { 1 }  (C6A+1) [6848] - T  - 403 11 AsTv F9 V          
2311 Iywyol               D3105AB-7 Ni Da                      { -3 } (741-1) [7279] - -  A 504 12 AsTv G1 III M5 V   
2312 Auye                 C100489-9 Ni Va                      { -1 } (632+1) [536A] - -  - 300 7  AsT2 M2 V          
2315 Aohaiya              E563535-6 Ni Pr                      { -3 } (741-5) [3234] - -  - 204 15 AsWc F9 V          
2316 Eakastaifoa          B73A836-D Wa Ph Ht                   { 2 }  (E7D+1) [7A4C] - R  - 604 13 AsMw F3 V M4 V     
2413 Ialeal               A6375AC-D Ni Da Ht                   { 1 }  (745+4) [868G] - T  A 500 8  AsTv F3 V          
2416 Khkaahkal            B865487-B Ni Ga Pa                   { 1 }  (934+1) [455B] - -  - 103 11 AsWc F9 V          
2418 Wa'yurleaha          CAD5786-9                            { 0 }  (B69-1) [6748] - -  - 702 11 AsTv M1 V M5 V     
2611 Hollie               B586978-B Hi Pr                      { 3 }  (C8E+3) [9C5B] - K  - 201 10 SoCf G2 V          
2617 Iselle               A576756-C Ag Pi Ht                   { 3 }  (D6D+2) [6A4B] - -  - 804 14 SoCf F5 V M1 V     
2619 Bowles               A7B49A6-D Fl Hi In Cp Ht             { 4 }  (J8G+3) [8D4C] - K  - 525 14 SoCf G8 V M4 V     
2713 Gurnek               B726667-7 Ni O:2611                  { -1 } (853-1) [6557] - M  - 103 11 SoCf K3 V M3 V     
2714 Poul                 C5687B8-8 Ag Ri                      { 1 }  (B69+1) [7858] - M  - 220 13 SoCf F8 V M7 V     
2717 Hamiss               A657454-C Ni Ga Pa Ht                { 1 }  (A34-1) [253A] - -  - 704 17 SoCf F0 V          
2719 Cermara              A5468C9-9 Pa Ph Pi Pz                { 1 }  (A7A+2) [996A] - -  A 700 12 SoCf G6 V          
2811 Tikai                C624462-7 Ni O:2909                  { -2 } (631-5) [1213] - -  - 705 12 SoCf G5 V M5 V     
2816 Le-Tsu               C656542-4 Ag Ni Ga Lt                { -1 } (743-5) [1411] - M  - 821 12 SoCf G0 V M9 V     
2819 Erice                C5437AB-6 Po Pi Pz                   { -1 } (966+1) [9678] - M  A 323 13 SoCf F4 V M0 V M1 V
2820 Ullsom               E300634-7 Na Ni Va                   { -3 } (851-5) [4335] - -  - 613 12 SoCf M0 V          
2914 Mollison             B5779A8-7 Hi In                      { 2 }  (B8B+2) [9B57] - -  - 803 10 SoCf F1 V M2 V     
2915 Joelii               A428541-E Ni Ht                      { 1 }  (B45-3) [161A] - K  - 313 8  SoCf K0 V          
2916 Pliska               A433A65-D Hi Na Po O:2617 Ht         { 4 }  (G9G+2) [8E3B] - KM - 322 13 SoCf G7 V M1 V     
2917 Izir                 D989567-6 Ni Pr (Iziri) O:2619       { -3 } (741-3) [5256] - -  - 304 15 SoCf F1 V          
2920 Umak                 D545766-5 Ag Pi O:2619 Lt            { -1 } (966-2) [6644] - -  - 320 6  SoCf G1 V          
3112 Welcin               A425642-B Ni                         { 1 }  (D55-3) [2717] - -  - 405 11 SoCf K7 V M0 V     
3117 Sorenson             C997798-5 Ag Pi Lt                   { 0 }  (967+1) [7755] - -  - 515 14 SoCf F8 V M5 V M7 V
3211 Lyttin               C658410-7 Ni Pa                      { -2 } (631-5) [1212] - -  - 503 12 SoCf G1 V M2 V     
3213 Bonher               X89566A-5 Ag Ni Fo O:3112 Lt         { -2 } (852+1) [8477] - -  R 204 12 SoCf K1 V M7 V     
3214 Grammle              B557432-9 Ni Pa                      { 0 }  (A33-4) [1415] - M  - 204 16 SoCf F4 V M1 V M4 V
3215 Wabaska              B5A0522-A He Ni                      { 1 }  (B45-3) [1616] - -  - 204 12 SoCf A2 II         
3217 Euase                D63868A-6 Ni                         { -3 } (851-1) [8378] - -  - 825 16 SoCf M1 V          
3220 Cavallo              B000120-D As Lo Va Ht                { 1 }  (401-3) [1218] - M  - 301 6  SoCf K3 III        
0125 Yekta                B566434-A Ni Pa                      { 2 }  (935+1) [2638] - KM - 912 15 NaAs F2 V M4 V     
0130 Hao                  C8A3587-8 Fl Ni                      { -2 } (942-2) [5358] - M  - 502 10 AsTA M2 V          
0224 Ouye                 C87987B-8 Ph Pi                      { -1 } (F77+1) [A77A] - -  - 814 11 NaAs F8 V M4 V     
0226 Eueawiys             EA999DC-7 Hi In Pz                   { 0 }  (B89+3) [C98A] - -  A 724 10 AsTA G2 V          
0227 Ualawekh             C200596-9 Ni Va                      { -1 } (743-2) [4448] - -  - 200 5  AsTA G2 V M1 V     
0228 Hkuil                E5915AB-5 He Ni Da Lt                { -3 } (741-1) [7277] - -  A 722 7  AsTA F3 V          
0230 Earlrao              A310583-E Ni Ht                      { 1 }  (945-2) [262B] - K  - 502 11 AsTA M2 V          
0323 Iristaorleih         X776976-5 Hi In Fo (Q'ekzle) Lt      { 0 }  (B88-1) [8944] - -  R 600 12 NaAs F4 V          
0328 Ftoileieah           E422732-7 He Na Po Pi                { -2 } (966-5) [3513] - -  - 920 10 AsTA K8 V          
0330 Ayoreisti            B553572-A Ni Po                      { 2 }  (746-2) [1716] - KM - 500 4  AsTA F1 V M4 V     
0421 Eisyuh               E667A79-9 Hi Ga                      { 0 }  (F9A+1) [BA6A] - -  - 503 9  AsSc F5 V M2 V     
0422 Eakhei               C76A679-5 Ni Ri Wa Lt                { -1 } (853+1) [7566] - M  - 800 8  NaAs F0 V          
0425 Ktao                 E433000-0 Ba Po Lt                   { -3 } (200-5) [0000] - -  - 002 9  NaXX K3 V          
0427 Kakhuhauwaih         B200330-D Lo Va Ht                   { 1 }  (821-3) [1418] - K  - 312 13 NaAs G7 V M3 V     
0429 Ei                   E544312-5 Lo Lt                      { -3 } (520-5) [1111] - -  - 124 15 AsTA G8 V M1 V     
0523 Hweilea'ei'          C302345-B Ic Lo Va                   { 0 }  (920-2) [1339] - M  - 804 14 NaAs K5 V          
0524 Uh                   A430313-E De Lo Po Ht                { 2 }  (A22-1) [152B] - KM - 605 14 NaAs G3 V          
0525 Aowi'oi'iy           E535799-7                            { -2 } (966-1) [8568] - -  - 313 10 NaAs M0 V          
0526 Hta                  B6A1611-B Fl He Ni                   { 1 }  (D55-3) [2717] - -  - 523 8  NaAs G4 V          
0621 Ftaoeaor             B20088B-C Na Va Ph Pi Ht             { 2 }  (D7C+4) [AA7E] - -  - 303 15 AsTv G2 V M3 V     
0623 Hlaiuakti            A550588-C De Ni Po Ht                { 1 }  (745+1) [565C] - K  - 800 5  NaAs F8 V M3 V     
0625 Keaaikhtiyah         A629430-D Ni Ht                      { 1 }  (B34-3) [1518] - K  - 214 14 NaAs K3 IV         
0626 Ihealul              B6B4411-9 Fl Ni                      { 0 }  (933-4) [1415] - K  - 303 13 NaAs M2 V M8 V     
0629 Saryehiy             CA5A683-A Ni Oc                      { 0 }  (854-3) [3627] - -  - 300 10 AsIf F6 V M1 V     
0723 Ealeafeatreis        B540203-8 De He Lo Po                { -1 } (510-4) [1125] - M  - 410 6  NaAs M1 V M4 V     
0724 U'eihyoesea          C88A633-9 Ni Ri Wa                   { 0 }  (B54-3) [3626] - -  - 203 9  NaAs F8 V M5 V     
0725 Aftyakhteia          E668556-6 Ag Ni Pr                   { -2 } (742-3) [4345] - -  - 102 5  NaAs F0 V          
0728 Fahlya'ya            A400332-E Lo Va Ht                   { 2 }  (722-2) [151A] - KM - 720 10 NaAs F2 V          
0730 Ehreasil             D575587-7 Ag Ni                      { -2 } (742-2) [5357] - -  - 620 7  AsIf M3 V          
0821 Ftea                 D540973-8 De He Hi In Po             { 0 }  (B89-3) [6925] - -  - 200 5  AsSc F2 V          
0822 Eau                  E528000-0 Ba Lt                      { -3 } (200-5) [0000] - -  - 003 8  AsXX F7 IV         
0824 Aowawuheistea        B302345-B Ic Lo Va                   { 1 }  (821-1) [1439] - K  - 303 12 NaAs M0 V M7 V     
0827 Uiryeh               C884342-8 Lo                         { -2 } (B20-5) [1114] - -  - 924 14 NaAs F4 V          
0830 Iwyakhiyrasei        A5969BC-C Hi In Pz Ht                { 5 }  (G8G+5) [CE8F] - KM A 114 11 AsIf F2 V          
0921 Uwiy                 B434266-D Lo O:0923 Ht               { 1 }  (511+1) [134C] - -  - 901 10 AsVc M0 V M8 V     
0923 Eakhisel             A5539BB-D Hi Po Pz Ht                { 3 }  (F8F+5) [BC7F] - R  A 313 12 AsVc F0 V M4 V     
0925 Eireahau             C67357C-6 Ni Droy5                   { -2 } (742+1) [8389] - -  - 404 15 NaAs F8 V          
0926 Yekhtawais           E658798-5 Ag Lt                      { -1 } (966-1) [7655] - -  - 501 13 NaAs M0 V          
0927 Ileahea              C511559-7 Ic Ni                      { -2 } (742-1) [6368] - M  - 123 11 NaAs M1 V          
0929 Wia                  A54498B-B Hi In Cp                   { 4 }  (E8F+5) [BD7D] - K  - 103 13 AsIf K0 V M5 V     
1023 Ehkastei             E696855-7 Pa Ph Pi                   { -2 } (A76-4) [6635] - -  - 813 16 AsMw G0 V          
1027 Koeal                D588344-3 Lo Lt                      { -3 } (520-5) [1131] - -  - 901 8  NaAs G6 V          
1028 Eilraiktearl         B4326B8-A Na Ni Po                   { 1 }  (C55+1) [675A] - K  - 822 10 AsIf M2 V          
1030 Hlaikai              B544472-8 Ni Pa                      { -1 } (632-5) [1314] - M  - 600 6  AsIf G3 V          
1123 Ilaihaiwuahei        C5A48A9-9 Fl Ph                      { 0 }  (E79+1) [986A] - -  - 313 10 AsWc F0 V          
1130 Ifeih                X551386-3 Lo Po Fo Lt                { -3 } (520-4) [2142] - -  R 801 6  AsIf F1 V          
1221 Lihau                C585946-9 Hi Pr                      { 1 }  (E8B+1) [8A48] - -  - 203 7  AsT9 G2 V M5 V     
1226 Ouateahaaorl         B5519CB-9 Hi Po Pz                   { 2 }  (G8C+4) [BB7B] - -  A 414 12 NaAs F7 V          
1227 Oil                  E574211-6 Lo                         { -3 } (410-5) [1112] - -  - 202 9  NaAs F2 V          
1228 Folyukteaui          D7B6575-8 Fl Ni                      { -3 } (F41-5) [3236] - -  - 935 20 AsIf K8 V M6 V     
1230 Alei                 A653734-C Po Ht                      { 3 }  (96D+1) [5A3A] - KM - 400 10 AsIf G8 V M3 V     
1321 Kheaweseilr          C693542-9 Ni                         { -1 } (A43-5) [1415] - R  - 603 12 AsMw F6 V          
1322 Eiwiyw               B675658-A Ag Ni                      { 2 }  (B56+2) [685A] - T  - 503 11 AsT3 F0 V          
1325 Ryehaiwyaw           C6B1210-8 Fl He Lo                   { -2 } (610-5) [1113] - M  - 420 9  NaAs M3 V          
1328 Kir                  D535987-8 Hi Huma4                   { -1 } (B88-1) [9858] - -  - 500 9  AsIf F1 V          
1329 Stourea              C572387-8 He Lo                      { -2 } (720-2) [3158] - -  - 920 9  AsIf F4 V          
1330 Yealaoe              A534379-C Lo Ht                      { 1 }  (821+2) [446D] - K  - 403 15 AsIf M3 V          
1421 Taoahaiw             A55668B-C Ag Ni Ht                   { 2 }  (956+4) [887E] - R  - 501 6  AsMw F9 V M9 V     
1430 Yasesir              B56599B-A Hi Pr Pz                   { 3 }  (E8D+5) [BC7C] - K  A 121 14 AsIf F8 V          
1524 Oaakhil              D43367B-7 Na Ni Po                   { -3 } (851-1) [8379] - -  - 804 13 NaAs M1 V          
1525 Ahakuaea             C553159-A Lo Po                      { 0 }  (600+1) [216B] - -  - 203 7  NaAs K4 V          
1529 Ea'eireiya           A89A584-B Ni Wa                      { 1 }  (745-1) [3639] - -  - 600 7  AsIf F8 V          
1622 Iystourarlua         D685688-6 Ag Ni Ga Ri                { -1 } (853-1) [6556] - R  - 304 13 AsWc F8 V M3 V     
1627 Hlasas               D553126-6 Lo Po                      { -3 } (300-4) [1145] - -  - 610 9  NaAs F1 V M0 V     
1721 Starerarl            D675615-6 Ag Ni                      { -2 } (852-4) [4434] - -  - 214 11 AsTv F8 V          
1722 Iyai                 C736579-A Ni                         { 0 }  (A44+1) [656B] - -  - 103 8  AsSc F5 V          
1724 Ewiykhaohyos         C59A886-7 Wa Ph Pi                   { -1 } (A77-2) [7746] - -  - 210 10 NaAs F9 V          
1726 Wea'uaihourle        D540552-8 De He Ni Po                { -3 } (741-5) [1214] - -  - 700 12 NaAs F1 V M6 V     
1727 Tlasasiysakh         C556534-5 Ag Ni Lt                   { -1 } (743-3) [3433] - M  - 102 12 NaAs G1 V          
1923 Wiweiraihas          D666448-6 Ni Ga Pa                   { -3 } (631-3) [4156] - -  - 432 12 AsVc F2 V M6 V     
1925 Hadrian              C566323-6 Lo                         { -2 } (520-5) [1123] - M  - 811 11 NaAs F4 V          
1928 Kemit                A776A53-E Hi In Ht                   { 5 }  (H9H+2) [7F2B] - KM - 232 11 NaAs K8 V M7 V     
1930 Iyailahta            C8A7103-8 Fl Lo                      { -2 } (700-5) [1125] - -  - 122 9  NaAs M1 V          
2021 Tektoaoiluarl        C9E658A-A Ni                         { 0 }  (744+2) [757C] - -  - 700 12 AsTv K4 V          
2022 Uihkas               D5636A7-6 Ni Ri                      { -2 } (852-2) [6456] - R  - 704 9  AsWc F9 V          
2026 Pandori              D8C8401-9 Fl Ni                      { -2 } (631-5) [1215] - -  - 300 8  NaAs M1 V M2 V     
2128 Kassandia            C897611-8 Ag Ni                      { -1 } (D53-5) [2514] - -  - 623 14 NaAs F5 V M6 V     
2229 Alai'yer             C563140-6 Lo                         { -2 } (300-5) [1111] - M  - 203 11 NaAs F5 V          
2325 Nabata               C6778B8-5 Pa Ph Pi Lt                { -1 } (A76-1) [8755] - M  - 523 16 NaAs F5 V          
2426 Ilod                 E300000-0 Ba Va Lt                   { -3 } (200-5) [0000] - -  - 000 10 NaXX M3 V          
2623 Rindanu              A421354-E He Lo Po Ht                { 1 }  (921-1) [143C] - K  - 104 12 NaAs M0 V M6 V     
2630 Htailr               B67A153-E Lo Wa Ht                   { 1 }  (601-2) [122B] - K  - 403 12 NaAs F9 V          
2724 Elsa                 C527345-7 Lo                         { -2 } (520-4) [1135] - -  - 523 8  NaAs M0 V M2 V     
2725 Deep Blue            B79A689-B Ni Wa                      { 1 }  (B55+2) [776C] - M  - 403 11 NaAs G5 V M2 V     
2728 Oui                  A8B3322-9 Fl Lo                      { 0 }  (A20-4) [1315] - K  - 505 17 NaAs G6 V          
2824 Limahi               B310587-C Ni Ht                      { 2 }  (A46+2) [575C] - KM - 203 10 NaAs F9 IV M6 V    
2924 Drasha               B536676-B Ni                         { 1 }  (855+1) [574A] - K  - 600 9  NaAs G5 IV         
2929 Iyhter               B8D5320-8 Lo                         { -1 } (720-5) [1213] - M  - 802 11 NaAs F4 III        
3021 Itzama               E66848C-2 Ni Pa Da Lt                { -3 } (631+1) [7185] - -  A 804 12 SoCf F4 V M4 V     
3028 Eaaihyolo            D87A656-8 Ni Wa                      { -3 } (851-4) [5347] - -  - 300 12 NaAs F8 V          
3125 Pallos               B985677-A Ag Ni Ri                   { 3 }  (957+3) [695A] - K  - 410 7  NaAs G4 V M9 V     
3128 Eakhekhi             C100585-8 Ni Va                      { -2 } (D42-4) [3336] - M  - 924 13 NaAs M1 V M3 V     
3222 Frise                C565104-9 Lo                         { -1 } (700-3) [1137] - -  - 104 13 SoCf F8 V          
3226 Brasis               C555101-A Lo                         { 0 }  (600-4) [1116] - -  - 712 13 NaAs F5 V M1 V     
3227 Adere                A424652-C Ni Ht                      { 1 }  (F55-3) [2718] - K  - 425 14 NaAs M2 V          
3230 Yare                 D787773-5 Ag Ga Ri Pz Lt             { 0 }  (967-3) [4722] - -  A 804 15 NaAs F1 V          
0132 Eayeyo               A566583-B Ag Ni Pr                   { 2 }  (D46-1) [2728] - -  - 924 17 AsTA F6 V          
0135 Iyyo                 D669477-4 Ni Lt                      { -3 } (631-3) [4154] - -  - 110 8  AsTA F9 V          
0236 Eahiywauhfe          B422200-A He Lo Po                   { 1 }  (411-3) [1315] - K  - 300 8  NaAs K2 III        
0240 Lyuhalriywal         B544635-8 Ag Ni                      { 0 }  (D54-2) [4636] - -  - 523 13 NaAs F5 V          
0431 Tiselea              E433579-9 Ni Po                      { -2 } (B42-1) [636A] - -  - 613 16 NaAs F6 V M7 V     
0434 Khowau               C541797-5 He Po Pi Lt                { -1 } (966-1) [7655] - -  - 703 9  NaAs F3 V          
0436 Ar                   D582611-3 Ni Ri Lt                   { -2 } (852-5) [2411] - -  - 313 12 NaAs G7 V          
0531 Khakahah             B413402-A Ic Ni                      { 1 }  (B34-3) [1516] - K  - 814 15 NaAs G5 V          
0533 Uawoikhasa           E550320-5 De Lo Po Lt                { -3 } (520-5) [1111] - -  - 805 12 NaAs F9 V          
0633 Aoeikhtisiyr         D662999-7 Hi Pr                      { -1 } (B88+1) [A868] - -  - 604 10 NaAs F0 V          
0639 Yel                  B774452-B Ni Pa                      { 1 }  (934-3) [1517] - M  - 303 14 NaAs F3 V          
0640 Oftouei              E625224-7 Lo                         { -3 } (410-5) [1135] - -  - 513 13 NaAs M3 V M9 V     
0732 Iuiheasear           C588ADC-9 Hi Pz                      { 1 }  (C9B+4) [DB8C] - -  A 700 7  AsIf F0 V          
0735 Htewua               C6477AC-6 Ag Pi Pz                   { 0 }  (967+3) [A789] - M  A 504 7  NaAs F1 V M0 V     
0736 Ilreaw               D8B7472-8 Fl Ni                      { -3 } (931-5) [1114] - -  - 503 11 NaAs M0 V M4 V     
0737 Takhisihoah          C433100-C Lo Po Ht                   { 0 }  (900-4) [1117] - -  - 215 11 NaAs M1 V          
0831 Hro                  B7C8444-C Fl Ni Ht                   { 2 }  (935+1) [263A] - KM - 703 9  AsIf M0 V M1 V     
0832 Ihtaois              C575A8A-9 Hi In                      { 2 }  (F9C+4) [CC7B] - M  - 503 13 AsIf F0 V M9 V     
0839 Asis                 C579351-6 Lo                         { -2 } (520-5) [1112] - -  - 303 9  NaAs F6 V          
0931 Uaiyeakhiy'          B420584-A De He Ni Po                { 2 }  (B46+1) [3738] - KM - 804 14 AsIf G3 V M8 V     
0932 Hlisaue              D590244-6 De He Lo                   { -3 } (410-5) [1134] - -  - 304 12 AsIf G5 V M5 V     
0935 Auaueaa              B000511-9 As Ni Va                   { 0 }  (A44-4) [1515] - M  - 503 12 NaAs M0 V          
0939 Oieirouliyla         E541416-7 He Ni Po                   { -3 } (631-4) [3146] - -  - 902 10 NaAs F5 V          
1038 Aueawuaoluil         C565200-A Lo                         { 0 }  (810-4) [1215] - -  - 904 12 NaAs F5 V          
1039 Yuiyre               D662279-4 Lo Lt                      { -3 } (410-2) [3165] - -  - 900 10 NaAs F6 V M0 V     
1132 Ateiyrl              A410483-E Ni Ht                      { 1 }  (B34-2) [152B] - -  - 123 14 AsIf M0 V M5 V M1 V
1134 Hwalote              B100523-A Ni Va                      { 1 }  (945-2) [2627] - -  - 202 5  AsIf F3 V M6 V     
1136 Tailaihaleie         C5418DB-6 He Po Ph Pi Pz             { -1 } (A76+1) [A778] - -  A 504 13 AsIf G8 V M4 V     
1235 Eweaeiakheal         XA7A983-6 Hi In Oc Fo                { 0 }  (B88-3) [6923] - -  R 223 13 AsIf F2 V          
1333 Khteaiwiyftei        A624AD9-E Hi In Cx Pz Ht             { 5 }  (F9H+5) [BF6F] - KM A 703 13 AsIf F4 V          
1335 Eakhai'ou            B5707CC-A De He Pi Pz                { 2 }  (D6B+5) [A98D] - K  A 713 14 AsIf G3 V          
1337 Iyholroiw            C425432-8 Ni                         { -2 } (931-5) [1214] - M  - 103 12 AsIf M1 V          
1338 Tearl                E300689-7 Na Ni Va                   { -3 } (851-2) [7368] - -  - 224 16 AsIf F6 V M5 V     
1432 Aoereiw              C557ADB-A Hi Pz                      { 3 }  (G9D+5) [CD7C] - KM A 404 12 AsIf F8 V          
1433 Ahyelaiaurei         B302488-D Ic Ni Va Ht                { 2 }  (735+2) [465D] - KM - 501 6  AsIf M0 V M3 V     
1434 Eiiyha               C595884-8 Pa Ph Pi                   { -1 } (E77-3) [6736] - -  - 822 17 AsIf G9 V M2 V     
1435 Ftea'iyl             C639472-9 Ni                         { -1 } (D32-5) [1315] - -  - 334 19 AsIf M2 V          
1436 Woiaihyal            E558775-5 Ag Lt                      { -1 } (966-3) [5633] - -  - 700 5  AsIf K1 V          
1531 Kaoeahoiea           B594312-B Lo                         { 1 }  (921-3) [1417] - -  - 204 8  AsIf K7 V          
1532 Aoehleiule           B999312-9 Lo                         { 0 }  (920-4) [1315] - -  - 513 12 AsIf F1 V M7 V     
1534 Hraihkaleawao        C886AAC-C Hi Ga Pz Ht                { 2 }  (G9D+5) [DC8F] - -  A 713 9  AsIf G8 V M8 V     
1540 Aheryelyo'           C431786-8 Na Po                      { -1 } (967-2) [6647] - -  - 500 11 NaAs M1 V M2 V     
1632 Hahyahoirl           B545583-8 Ag Ni                      { 0 }  (744-3) [2525] - -  - 200 5  AsIf F0 V M2 V     
1633 Ailr                 A746889-B Pa Ph Pi                   { 3 }  (A7D+4) [9B6C] - KM - 900 5  AsIf G3 V          
1636 Aiyfiyhyehkea        D8D4ABE-9 Hi Pz                      { 0 }  (E9A+4) [EA9D] - -  A 502 8  NaAs F0 V M5 V     
1735 Tila                 X885000-0 Ba Ga Fo Lt                { -3 } (200-5) [0000] - -  R 004 11 NaXX F8 V M1 V     
1831 Eirloikhiyfu         B743846-A Po Ph Pi                   { 2 }  (F7B+1) [7A49] - -  - 714 13 NaAs K1 V          
1837 Yerehu               E655134-5 Lo Ga Lt                   { -3 } (300-5) [1133] - -  - 304 15 NaAs F7 V M8 V     
1932 Akhoitoireae         C7A2789-8 Fl He                      { -1 } (E67+1) [8669] - -  - 432 15 AsOf F8 V          
1934 Hra                  C434683-8 Ni                         { -2 } (B52-5) [3425] - -  - 730 11 AsOf K8 V          
2035 Aorlalr              B424432-9 Ni Da                      { 0 }  (A33-4) [1415] - -  A 322 12 NaAs M0 V M1 V     
2037 Ealyas               B593875-A Ph Pi Pz                   { 2 }  (D7B+1) [6A38] - -  A 903 13 NaAs F7 V          
2038 Rai'iyseirei         C000799-B As Na Va Pi                { 1 }  (D6B+2) [886C] - -  - 404 10 NaAs K6 V M7 V M3 V
2039 Uihateistya          B560738-8 De Ri                      { 1 }  (D69+1) [7858] - M  - 504 13 NaAs F9 V M1 V     
2131 Earyea               X562575-2 Ni Pr Fo Lt                { -3 } (741-5) [3231] - -  R 503 11 AsOf F3 V M5 V M4 V
2132 Eafiy                A300214-C Lo Va Ht                   { 2 }  (712+1) [143A] - KM - 503 13 AsOf G9 V          
2136 Heiri                E310443-7 Ni Da                      { -3 } (631-5) [1124] - -  A 501 8  NaAs M2 V M7 V     
2137 Yoktistefouwe        C659443-9 Ni Da                      { -1 } (732-4) [1326] - M  A 201 13 NaAs F7 V          
2232 Khahwa'eaourl        D432585-8 Ni Po                      { -3 } (B41-5) [3236] - -  - 813 12 AsOf K0 V          
2233 Staow                B400112-D Lo Va Ht                   { 1 }  (601-3) [1219] - K  - 303 13 AsOf M1 V M1 V     
2234 Eihwouyolahyo        C542887-7 He Po Ph Pi                { -1 } (A77-1) [8757] - -  - 500 10 AsOf M2 V          
2237 Trih                 A66A638-C Ni Ri Wa Ht                { 2 }  (D56+2) [685C] - -  - 814 12 NaAs F5 V M8 V     
2240 Eioalawiylra         A774110-D Lo Ht                      { 1 }  (701-3) [1218] - -  - 604 8  NaAs F4 V          
2331 Oolyasiyl            D581A78-6 Hi                         { -1 } (C97-1) [A956] - -  - 211 13 AsOf F8 V M9 V     
2335 Aweaoioiktiha        C3007BB-A Na Va Pi Pz                { 1 }  (E6A+3) [987C] - M  A 223 8  AsOf K8 V M3 V     
2532 Aokhai'              X68889C-2 Ri Pa Ph Fo Lt             { -1 } (A74+2) [B785] - -  R 703 12 AsOf F5 V M1 V     
2533 Stisiylr             C42168C-8 He Na Ni Po Da             { -2 } (D52+1) [948B] - M  A 223 13 AsOf M3 V          
2537 Hlaktoi              C400312-B Lo Va                      { 0 }  (920-4) [1317] - -  - 104 15 AsOf G5 V M1 V     
2538 Orleahea             D430542-7 De Ni Po                   { -3 } (741-5) [1213] - -  - 300 8  AsOf M1 V          
2631 Hkua                 D8B8787-8 Fl                         { -2 } (C66-2) [7558] - -  - 603 12 NaAs F7 V          
2632 Aheahfyotlare        B200557-B Ni Va                      { 1 }  (945+1) [565B] - -  - 302 11 AsOf M1 V M2 V     
2636 Htyakhtaufah         C9C6422-9 Fl Ni                      { -1 } (B32-5) [1315] - M  - 505 10 AsOf A4 V K1 V     
2637 Fuaweh               D31097C-8 Hi In Na                   { 0 }  (F89+3) [C98B] - -  - 422 17 AsOf F2 V          
2639 Tretoi               C53668C-6 Ni Da                      { -2 } (852+1) [9489] - -  A 725 13 AsOf K3 V          
2732 Kye'ealal            A554425-B Ni Pa                      { 1 }  (834-1) [2539] - K  - 202 9  AsOf F7 V          
2734 Eis                  C56489B-8 Ri Pa Ph Pz                { 0 }  (C78+2) [A87A] - -  A 502 11 AsOf G0 V          
2735 Howeasi              C896598-6 Ag Ni                      { -1 } (743-1) [5456] - -  - 904 14 AsOf F3 V M2 V     
2737 Ouear                D75AA7C-7 Hi Wa                      { -1 } (C98+2) [D98A] - -  - 305 15 AsOf K8 V          
2832 Keilahuheakh         C766212-9 Lo Ga                      { -1 } (410-5) [1115] - M  - 800 10 AsOf G7 V          
2834 Yeuaiyoiiyliy        A749536-A Ni                         { 2 }  (C46+1) [4749] - KM - 923 16 AsOf G6 V          
2837 Huahfoi              B644384-B Lo                         { 1 }  (721-1) [1439] - -  - 502 11 AsOf G3 V          
2838 Ehfya                A561987-E Hi Cx Pr Ht                { 4 }  (G8G+4) [9D5E] - KM - 705 15 AsOf F0 V          
2931 Oktila               C9A47AA-8 Fl Pz                      { -1 } (F67+1) [967A] - -  A 824 11 AsOf K0 V          
2932 Khuhtea'             B544877-9 Pa Ph Pi                   { 1 }  (A7A+1) [8959] - K  - 600 3  AsOf G0 V          
2934 Faiyeaoo             A540543-D De He Ni Po Ht             { 1 }  (945-2) [262A] - -  - 402 7  AsOf G1 V          
2938 E'eis                E784488-5 Ni Pa Lt                   { -3 } (631-3) [4155] - -  - 313 10 AsOf F7 V          
3032 Htoutauealah         E552687-6 Ni Po                      { -3 } (851-3) [6356] - -  - 604 11 AsOf F5 V          
3035 Trouiykaw            C645854-8 Pa Ph Pi                   { -1 } (F77-3) [6736] - -  - 514 12 AsOf F0 V          
3036 Khaieahea            A7A47C8-D Fl Pz Ht                   { 3 }  (B6E+3) [7A5D] - KM A 202 10 AsOf M9 II         
3040 Yeharehi             E3006A9-7 Na Ni Va                   { -3 } (851-2) [7368] - -  - 104 9  NaAs M1 V M2 V     
3132 Steaseaoisoal        C887684-8 Ag Ni Ga Ri                { 0 }  (A54-2) [4636] - M  - 502 9  AsOf F2 V          
3135 Ifteaa               B542114-7 He Lo Po                   { -1 } (300-3) [1135] - -  - 205 8  AsOf G8 V          
3137 Ftyoaokui            C75A457-8 Ni Wa                      { -2 } (831-2) [4258] - -  - 902 12 NaAs F8 V          
3139 Aohyo                B536578-A Ni                         { 2 }  (E46+2) [575A] - KM - 725 11 NaAs K6 V          
3232 Ahosoieireawa        C572367-9 He Lo O:3233               { -1 } (820-1) [3259] - -  - 203 13 AsOf F6 V M8 V     
3233 Ikhtar               B8A49AC-9 Fl Hi In Pz                { 3 }  (B8D+5) [CC8C] - -  A 100 9  AsOf F0 V M9 V     
3234 Aluiwi               B543143-8 Lo Po                      { -1 } (500-4) [1125] - M  - 302 8  AsOf M0 V          
3236 Yul                  A422578-E He Ni Po Ht                { 1 }  (C45+1) [565E] - -  - 814 15 NaAs M3 III D      
3238 Furlai               C9B6555-B Fl Ni                      { 0 }  (A44-2) [3539] - M  - 203 12 NaAs A5 V K6 V     
