# Generated by https://travellermap.com

# Vanguard Reaches (Paranoia Press 1991)
# 152,0

# Name: Vanguard Reaches (Paranoia Press 1991)

# Abbreviation: VR91

# Milieu: M1105


# Subsector A: Issoudun
# Subsector B: Andwella
# Subsector C: Coos
# Subsector D: Trelyn
# Subsector E: Chapra
# Subsector F: Haldensleben
# Subsector G: Pandemonium
# Subsector H: Eslyat
# Subsector I: Eckmann Schrift
# Subsector J: Four Corners
# Subsector K: Diadem
# Subsector L: Kajaani
# Subsector M: Helix
# Subsector N: Hyperion
# Subsector O: Old Colonies
# Subsector P: Jarnac

# Alleg: Ac: "Altarean Confederation"
# Alleg: As: "Aslan Hierate"
# Alleg: Co: "Corellian"
# Alleg: Es: "Eslyat"
# Alleg: Hc: "Hefrin Colony"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Tc: "Tellerian Cluster"
# Alleg: Td: "Trelyn Domain"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- ----------------
0101 Alshtimadladr        D326300-9 Ni Pr                               - -  - 713   Zh M6 V            
0108 Issoudun             E210AD9-8 Hi Na Cs                            - -  A 101   Na F4 V            
0201 Yobrsebriemsil       C552857-6 Ni Po                               - -  - 200   Zh F5 D M0 D       
0203 Shenidklen           B548737-A Ag                                  - D  - 211   Zh F2 V M6 D       
0204 Krafltlajmichi       C579679-5 Ni                                  - -  - 312   Zh F1 V M8 D       
0302 Chtanja              B5879D9-5 Hi Dr80%                            - KM - 621   Zh F3 V M6 D       
0304 Kolshedjielib        B545864-8 O:0203                              - -  - 910   Zh K7 V M5 D       
0308 Chiadl               C777300-0 Lo                                  - -  - 830   Zh F1 V M0 VI      
0310 Tliadlpabr           B977500-C Ni                                  - -  - 801   Zh F1 D            
0406 Chyia Nedlkel        A301AB9-D Hi Na Va Cx                         - KM - 101   Zh F2 D            
0408 Idriaeljifltlefr     C464697-9 Ag Ni Ri                            - -  - 925   Zh F0 V            
0502 Chieleka             B400751-9 Na Va                               - -  - 502   Zh A1 III K6 D     
0504 Rilbriafdl           C83A769-6 Wa O:0505                           - -  - 422   Zh G9 IV           
0505 Tseiefrsal           A410787-D Na                                  - -  - 624   Zh K5 V M6 D M3 D  
0508 Frianchie            C581554-5                                     - -  - 812   Zh F8 D            
0602 Plieljdelenief       B435632-9 Ni                                  - -  - 214   Zh F4 D M4 D       
0604 Chpiech              C543763-3 Po O:0505                           - -  - 404   Zh M0 V M3 D       
0606 Iafrdlefrien         B100789-B Ba Na Va                            - KM - 813   Zh M3 V            
0609 Zdedrflichtl         C000653-8 As Na Ni                            - -  - 713   Zh K2 III          
0707 Tlobklekra           B737469-8 O:0708                              - -  - 713   Zh G0 V            
0708 Dablrel              B551511-B Ni Po                               - D  - 412   Zh F9 VI           
0801 Tarasca              XA87897-C Ri                                  - -  R 604   Na F0 D            
0804 Inat-Kalahi          C203348-7 Ic Lo Ni                            - K  - 303   Na M7 V            
0808 Yrfrzhielia          X565000-0 Ba Lo Ni                            - -  F 902   Zh F0 D M1 D       
0903 Dakarron             C344402-A Ni                                  - K  - 413   Na F9 VI           
0907 Chazelles            B334599-B Ni                                  - -  - 602   Na K3 VI G4 V      
0908 Iebrzhiabrtlafl      A431869-A Na Po O:0910                        - -  - 824   Zh F2 D M5 D       
0910 Shiebrkaldile        B9C0599-B Ni                                  - -  - 410   Zh M3 V M5 D       
1004 Stusskerkriss        E413305-A Ic Lo Ni H                          - -  - 523   Es F3 V M6 V M7 D  
1005 Fyslegcylys          C2005BF-A Ni Va H                             - K  - 222   Es M7 V K7 D       
1102 Turan                C260441-8 De Ni                               - -  - 304   Na F2 V M0 D       
1105 Jafossla             X9B02BC-6 De Lo Ni H                          - M  - 421   Es F8 V M8 D       
1106 Ynrogit              C3387CD-9 O                                   - -  - 424   Es K3 V M3 D       
1108 Thathyrfokat         A3134CF-A Ic Ni O                             - -  - 324   Es F5 V            
1109 Saant                X4542AD-9 Lo Ni O                             - -  - 124   Es F6 V            
1203 Jassjachyl           D2318DB-8 Na Po O                             - -  - 420   Es F8 D            
1204 Haarsyt              C5697CC-9 O                                   - -  - 723   Es M6 VI M3 D      
1205 Cueyntros            A6575CC-B Ag Ni Pr H                          - -  - 503   Es M6 III M8 V     
1209 Thedrysheg           C7584AF-8 Ni O                                - -  - 222   Es F5 VI           
1210 Inhio                D8B64CD-8 Fl Ni O                             - -  - 121   Es F3 D            
1302 Kahre's World        C588379-9 Lo Ni                               - K  A 402   Na M7 VI           
1303 Lucyntjarda          C4426CF-7 Ni Po O                             - -  - 522   Es F4 D M4 VI      
1307 Elliador             A67A3DD-B Lo Ni Wa Cx Hw O                    - KM - 724   Es M0 III          
1308 Stayn Fokaf          A325ADE-B Hi In O                             - -  - 121   Es F5 D M5 D       
1309 Gyfetla              X5114AF-A Ic Ni O                             - -  - 124   Es G1 V M1 D M4 D  
1403 Cinhoss              X8C06BF-2 De Ni H                             - M  - 620   Es M1 V            
1405 Sovruat              X738102-D Lo Ni Re O                          - -  - 721   Es K0 V            
1406 Gyrkyn               C1108CE-B Na O                                - -  - 921   Es F0 V            
1408 Hakdisty             B666101-8 Lo Ni H                             - -  - 922   Es G6 D M4 D       
1501 Viziruland           E440520-6 De Ni Po                            - -  - 703   Na F2 V            
1505 Lenris               A4005BA-B Na Ni Va H                          - K  - 220   Es G2 V            
1506 Thyskyus             B699501-B Ni H                                - -  - 324   Es F2 V            
1508 Rynfi                D375404-4 Ni H                                - -  - 625   Es F8 D            
1510 Jatsurkil            D6565AB-7 Ag Ni Pr H                          - -  - 720   Es M5 V            
1604 Afhelydat            X8C48AB-9 Fl O                                - -  - 620   Es G1 VI           
1607 Jenfad Kryyt         C6793AE-9 Lo Ni O                             - -  - 603   Es M7 V M0 D       
1703 Fakfakland           C77A9A6-D Hi In Wa                            - -  - 310   Na F3 V K1 V       
1706 Ynchest              C1009CA-A Hi Na Va O                          - KM - 723   Es F7 V M9 D       
1708 Soyfygdot            D5657AB-6 Ag Ch50% H                          - -  - 320   Es F4 V M4 D       
1709 Vrafkynhysykef       C4446DB-4 Ag Ni Pr H                          - -  - 722   Es M2 D M4 D       
1801 Emerling's Refuge    X441896-6 Ex Po                               - -  R 802   Td M4 V            
1804 Yazoo City           E000351-B As Lo Ni                            - -  A 715   Na M4 V            
1807 Ineu 24              E000300-6 As Lo Ni                            - -  - 320   Na M7 V            
2001 Yalgoo               C444463-9 Ni O:2103                           - -  - 714   Td F8 V M8 D       
2003 Natrosilo            B7A0341-B De Lo Ni Xb                         - N  - 523   Td F1 V M2 D       
2004 Alfar Edylsyla       C887989-A Hi Xb                               - S  - 425   Td F8 D            
2005 Surtun               B100967-A Hi Na Va Xb O:2106                  - N  A 902   Td G3 D M3 D M8 D  
2009 Jammu                C897279-4 Lo Ni                               - K  A 213   Na F5 V M9 D       
2103 Weslaco              C98A665-A Ni Ri Wa Xb O:2003                  - -  - 700   Td F5 D M0 D       
2106 Coos                 A9A6646-D Fl Ni Xb                            - -  - 913   Td F3 V            
2202 Dysitin Prime        C4459DD-6 Hi In Xb                            - -  A 413   Td M4 III          
2207 Groote               B434865-C Dr90% O:2106                        - -  - 713   Td F4 V            
2208 Anselmeara           D424699-4 Ni                                  - S  - 523   Td G4 V            
2301 Dysitin II           C98A465-6 Wa Ni Xb O:2302                     - S  - 115   Td F3 D            
2302 Dysitin III          A232879-A Na Po Xb                            - -  - 812   Td F3 D            
2305 Isochort 23          E99A321-9 Lo Ni Wa                            - -  - 404   Td F5 D            
2307 Atrephar             X7B37A9-8 Fl                                  - -  R 524   Td M4 V G4 D       
2309 Huad Yai             X000677-6 As Na Ni                            - -  R 723   Td G1 IV           
2310 Kyzyl                E528585-8 Ni                                  - -  - 805   Td K0 D            
2401 Dysitin IV           E756789-2 Ag                                  - -  - 204   Td F7 D            
2403 Toorif II            C885442-9 Ni                                  - -  - 303   Td F2 D M6 D       
2404 Egin XI              D110866-9 Na O:2504                           - W  - 303   Td F3 D M4 D       
2410 Ras Sharbatat        C559144-5 Lo Ni                               - -  - 425   Na M9 V            
2503 Varen's Planet       A940A99-B De Hi In Po Xb                      - NS - 110   Td F5 VI           
2504 Trelyn Vrra          A510678-C Na Ni Cx Xb                         - NW - 812   Td F6 V M0 D       
2506 Dorff 2              B677432-6 Ni Re Xb                            - N  - 605   Td F7 V M3 V M9 D  
2507 Lannistort           C677796-8 Ag Xb                               - -  A 103   Td M3 V            
2510 Woonona              C75A102-8 Lo Ni Wa                            - -  - 831   Na G5 D M1 D       
2601 Obykla               X270520-9 De Ni                               - -  R 702   Td K9 V            
2603 Swyssylyn            D565884-6 Ri                                  - -  - 600   Td M1 V            
2604 Joandrose            C4677A8-9 Ag Xb                               - -  - 404   Td F4 V            
2607 Titihira             C528976-B Hi In Xb                            - -  A 902   Td F5 V M4 D       
2608 Ellaris IV           C98A349-7 Lo Ni Wa Xb                         - S  - 923   Td M7 D            
2701 Voxarl               X453343-7 Lo Ni Po                            - -  R 404   Td F9 VI M6 D      
2703 Bauxia               X566000-0 Ba Lo Ni Re                         - -  R 101   Td M3 VI           
2705 Drogobycho           A447777-8 Ag Xb                               - -  A 803   Td G6 V            
2708 Cozumel              B874468-7 Ni Xb O:2607                        - M  - 741   Td M6 V            
2710 Skraill              C000578-A Ag Ni                               - S  - 922   Co M9 V M9 D       
2804 Loomis 92            C485449-6 An Ch30% Ni                         - -  A 341   Td M8 V M1 D       
2806 Quillon              X205653-8 Ic Ni Va                            - -  R 100   Td M7 V            
2807 Nadsat               E726441-7 Ni                                  - -  A 823   Td K4 VI           
2809 Blijan               D4376BC-8 Ni                                  - -  - 713   Co G5 V            
2810 Luzader              B7B3756-C                                     - N  - 423   Co M6 V M5 D M0 D  
2902 Narthex              E106315-5 Ic Lo Ni                            - -  - 104   Na M2 V M0 D       
2910 Besesi               C575522-9 Ag Ni                               - S  - 224   Co G8 V M4 D       
3003 Seven Odovacar       C9A2498-6 Ni                                  - M  - 214   Na K0 IV K2 V      
3007 Jyvaskyla            C1607B9-7 De                                  - -  A 210   Na F1 V            
3009 Akrida               C458557-B Ag Ni                               - S  - 404   Co F0 V M1 D       
3102 Halfpint             E140435-8 De Ni Po                            - -  - 902   Na M4 V            
3106 Quathlamba           X622355-1 Lo Ni Po                            - -  R 523   Na M3 VI           
3204 Eufalag              D6A4656-3 Fl Ni                               - -  A 120   Na M7 III M1 D     
3209 Orik                 C351668-8 Ni Po O:2913                        - -  - 200   Co F4 D            
0111 Jorhat City          C533487-8 Ni Po                               - V  - 711   Na K6 V M8 V       
0118 Chnasodlsata         C898879-4                                     - -  U 400   Zh F9 VI           
0212 Chtiablialstebr      X758544-2 Ag Ni                               - -  F 903   Zh F3 V            
0215 Brilibr              B9C7520-B Ni                                  - -  - 802   Zh F3 V K1 V       
0220 Praflozda            C432200-C Lo Ni Po                            - D  U 325   Zh M2 V            
0311 Tlaiafribr           E574300-3 Ni                                  - -  - 404   Zh G1 V            
0317 Chfradr              D878001-3 Lo Ni                               - -  - 423   Zh A9 III          
0319 Iabrpribr            E303304-7 Ic Ni                               - -  - 802   Zh K3 V G7 V       
0412 Refrchoch            D100200-9 Lo Ni Va                            - -  - 823   Zh F2 V            
0414 Aedrchted            A74A577-C Ni Wa                               - KM - 900   Zh G3 V M1 D M1 VI 
0415 Brshidl Ezhef        B537853-A                                     - -  - 502   Zh M5 D M9 VI      
0419 Jrshtadrairch        B796320-8 Ni                                  - -  - 200   Zh F7 V            
0511 Nielkladlief         C756944-D Hi                                  - KM - 120   Zh F9 D M0 D       
0512 Shtavrifl            A6A5799-B Fl                                  - -  - 410   Zh M0 VI           
0514 Dlieblafia           A322A95-D Hi In Na                            - KM - 101   Zh G4 D M7 D       
0516 Ifabl                B572010-A Lo Ni                               - -  - 704   Zh M7 V G0 D       
0519 Ifiefla Achef        B534755-C                                     - KM - 204   Zh F4 V            
0612 Lstipra Peyin        B8B0578-B De Ni                               - W  - 501   Zh K6 II           
0613 Vraklchtiedr         B76A887-8 Ri Wa                               - -  - 610   Zh M8 V G2 V       
0616 Diakrstieb           A331353-B Ni Po                               - KM - 803   Zh M6 VI           
0711 Nenchinsh            B440110-C De Lo Ni Po                         - KM - 404   Zh F6 D            
0712 Chterifliaprench     C140455-A De Ni Po                            - -  - 210   Zh M0 V F4 V M4 V  
0714 Iabje                E480433-7 De Ni Pr                            - D  - 604   Zh F5 V M5 D       
0716 Zhdiafrstijts        C0007B9-B As Na                               - -  - 310   Zh G9 D            
0718 Qiazianchezh         C5379A9-9 Hi In                               - -  U 111   Zh F8 V            
0720 Jdapiejtal           D564544-2 Ag Ni                               - -  U 304   Zh F6 D M2 D       
0815 Defltlakr            C667757-A                                     - -  U 803   Zh F7 V            
0818 Edldieflsh           C773589-8 Ni                                  - -  U 703   Zh F9 VI M3 D      
0912 Garonne              D120789-7 De Na Po                            - -  - 124   Na F5 VI           
1113 Klassiklad           C637961-6 Hi In O:1114                        - -  - 920   Na F5 V G0 V       
1114 Traxler              B5549B8-A Hi                                  - K  - 104   Na M6 V            
1217 Mosby                E979AD9-7 Hi In                               - -  A 103   Na G2 V M6 V       
1316 Damrong              D867489-5 Ni                                  - M  - 403   Na F1 V M8 D       
1317 Queue                D666535-7 Ag Ni                               - -  - 312   Na G4 VI M2 D      
1319 Guimaca              A4108A9-C Na                                  - -  A 102   Na F6 D            
1411 Asschyrkrylen        B853101-C Lo Ni Po H                          - M  - 224   Es F1 V M4 D       
1415 Nashua               B58A343-D Lo Ni Wa                            - -  - 404   Na G5 V            
1416 Grotesk              A7A48D9-8 Fl                                  - -  - 214   Na F8 D M9 D       
1511 Krierkriss           B4011BA-B Ic Lo Ni Va H                       - KM - 324   Es K6 V            
1517 Vivaldi              C220303-C De Lo Ni Po                         - -  - 305   Na F1 V            
1613 Finzi's Niche        A583857-A Ri Ch60%                            - -  - 904   Na M1 V            
1615 Assoulda             B400763-8 Na Va O:1415                        - K  - 210   Na F2 V M7 D       
1617 Ibadam               C546636-4 Ag Ni                               - -  - 425   Na F0 V            
1618 Trommler             C5109B9-8 Hi Na                               - -  - 700   Na K3 IV           
1619 Tiffanye             C200999-A Hi Na Va                            - V  - 213   Na M5 V            
1720 Buxomworld           C95A9A6-7 Hi Wa                               - -  A 112   Na M2 D M4 D       
1811 Claudet              A114836-B Ic                                  - K  - 305   Na M2 V            
1813 Sadowa               B86A322-A Lo Ni Wa                            - K  - 415   Na M0 VI           
1911 Billingsgate         B645889-B                                     - KM - 812   Na F6 V            
1916 New Harmony          B565766-8 Ag Ri O:2015                        - -  - 824   Na M8 D            
1918 Corymb               E677636-5 Ag Ni                               - -  - 514   Na F0 V            
2014 Constance            B96A7A4-8 Wa                                  - -  - 823   Na M9 V M0 D M7 D  
2015 Harmony              A4039C9-9 Hi Ic Na Va                         - KM - 823   Na F0 V            
2016 Enterprise           B7668A5-5                                     - K  - 323   Na F7 VI M0 D      
2120 Naturalin's World    E696214-4 Lo Ni                               - -  - 603   Na F4 III M3 V M3 D
2211 Anhinga              B9B7248-7 Fl Lo Ni                            - M  - 803   Na F1 V            
2217 Digenis Akritas      E250410-7 De Ni Po                            - -  - 704   Na G0 D            
2315 Calabash             D692777-2                                     - -  - 502   Na F9 V M7 D       
2319 Phalarope            C310525-6 Ni                                  - -  - 503   Na K4 V            
2413 Temnikov             C868200-9 Lo Ni                               - -  - 505   Na F8 VI           
2420 Ffestinog            D110200-6 Lo Ni                               - -  - 103   Na F1 D            
2512 Ovlov                C444247-7 Lo Ni                               - S  - 902   Co F2 V            
2516 Nyikos               E559678-6 Ni                                  - -  - 504   Co K1 V            
2613 Rogani               B969695-A Ni Ri                               - N  - 204   Co F7 VI           
2614 Salimbene            C353514-A Ni Po                               - S  - 305   Co F1 V            
2617 Mokdol               C6167AA-9 Ic                                  - S  - 623   Co M9 V M6 V       
2711 Vaal                 C223665-8 Na Ni Po O:2913                     - -  - 404   Co F4 V            
2713 Dover                CAE8379-A Fl Lo Ni                            - S  - 914   Co F8 V            
2716 Dzaeri               D96A466-7 Ni Wa O:2913                        - -  - 401   Co G4 V M7 D       
2717 Ciresi               C310744-A Na                                  - S  - 204   Co K5 V M6 D       
2720 Jzar                 E223000-0 Ba Lo Ni                            - -  - 600   Co F5 V M2 D       
2811 Vermekdis            C768877-7 Ri                                  - S  - 411   Co M9 V M8 D       
2813 Arzet                B454568-A Ag Ni O:2913                        - S  - 823   Co F8 VI           
2913 Torvach              A537698-D Ni                                  - N  - 113   Co M7 VI           
2914 Durnal               C78779A-8 Ag Ri                               - S  - 600   Co F3 V M0 D       
2916 Zorarius             C000A7A-E As Hi Na                            - S  - 122   Co F1 D            
2917 Mavris               D000200-8 As Lo Ni                            - -  - 320   Co M8 V            
3014 Mansoori             D6536AC-6 Ni Po                               - -  - 604   Co F0 V M9 D       
3020 Denmordan            C788331-5 Lo Ni                               - -  - 305   Co F1 D            
3112 Caenard              B659899-C                                     - S  - 603   Co F7 VI           
3119 Kjonaas              E551478-2 Ni Po                               - -  - 704   Co F8 V M2 D       
3213 Lorigos              C546659-8 Ag Ni                               - S  - 910   Co F9 V            
3217 Faenzi               X000000-0 As Ba Lo Ni                         - -  - 010   Co M2 V            
0121 Drieglechzhen        XAB8444-9 Fl Ni                               - -  F 513   Zh M9 V            
0322 Iadrdeibr            C79A845-6                                     - -  U 413   Zh F9 V            
0426 Tsuroka              C687799-6 Ag Ri                               - -  - 904   Na M2 V            
0521 Yavakrbi             A878879-C                                     - KM - 750   Zh F2 V            
0523 Andress Balfor       B523598-A Ni Po                               - V  - 503   Na F7 VI M4 V      
0525 Rumio                B667630-A Ag Ni                               - -  - 703   Na G2 D M1 D       
0726 Loser's Landing      B120156-A De Lo Ni Po                         - -  A 304   Na G0 V G1 V       
0822 Big Bruno            BA88533-9 Ag Ni                               - -  - 923   Na F3 II           
0829 Tumereng             X776589-3 Ag Ni                               - -  - 624   Na M2 V K0 V       
0926 Telleria             A877944-A Hi In                               - -  - 814   Tc F9 V M1 D M6 D  
1025 Ralnn                A987855-A Ri                                  - K  - 431   Tc G5 V M7 D       
1026 Orylla               AA65926-A Hi                                  - K  - 103   Tc F4 V M5 D       
1124 Drien                C847AE0-9 Hi In                               - -  - 410   Tc F9 D M6 D       
1125 Zelos                X8684A9-1 Ni                                  - -  - 421   Tc K1 D            
1224 Necto                C8587DA-8 Ag                                  - V  - 801   Tc M6 III          
1227 Divrigi              B525457-A Ni                                  - -  - 202   Na M0 D            
1422 Andwella             B998356-B Lo Ni                               - K  - 300   Na F4 D M8 D       
1530 Gateway              X700000-0 Ba Lo Ni Va                         - -  - 030   Ac M4 V            
1721 Whitestar            B3569C9-C Hi In                               - -  - 704   Na M0 V M9 V       
1730 Semkarr              AA66945-C Hi In Rs                            - K  - 631   Ac M9 V            
1821 Delphye              C355723-5 Ag                                  - -  - 512   Na G9 D            
1824 Syreeta              B543522-A Ni Po                               - -  - 822   Na F9 IV           
1827 Aubusson             A252145-B Lo Ni Po                            - K  - 623   Na F2 V            
1830 Melroh's World       B655611-D Ag Ni                               - -  - 501   Ac M5 III          
1922 Circulus             B000996-A As Hi Na                            - K  - 122   Na F7 D            
1923 Erzurum Congress     D503679-4 Ic Na Ni                            - M  A 513   Na K8 D            
1926 Hyperion             A510AB9-A Hi Na                               - -  A 104   Na M1 V M2 D       
1929 Lithopaga            A4048A9-9 Ic                                  - K  A 415   Na F0 V M7 D       
2021 Oltrogge             C543455-8 Ni Po                               - -  - 713   Na F6 D            
2025 Yarx                 C000764-A As Na O:1926                        - -  - 514   Na F7 V M3 D       
2224 Cotinga              C725979-8 Hi In                               - M  A 812   Na F2 D            
2227 Cabranidi            E588512-3 Ag Ni                               - -  - 203   Na M7 V M5 VI      
2322 Lost Sogamoso        E664403-5 Ni                                  - -  A 103   Na M8 V            
2426 Toungoo              C000630-9 As Na Ni                            - V  - 712   Na M7 D M9 D       
2529 Xvr-2529             X300000-0 Ba Va Lo Ni                         - -  - 014   Na M5 V            
2721 Joshi                E310000-0 Ba Lo Ni                            - -  - 403   Co F1 V            
2726 Gaddis               C100365-C Lo Ni Va                            - S  - 801   Co M7 V            
2823 Gatrael              D421672-7 Na Ni Po                            - -  - 103   Co M2 V            
2826 Pernikka             C236996-9 Hi In                               - S  - 305   Co F0 V M0 D       
2830 Kadri                E789445-6 Ni                                  - -  - 924   Na K5 D M2 D       
2924 Waarshu              C55688C-8                                     - S  - 123   Co F0 V            
3025 Relluen              B130959-F De Hi In Na Po                      - N  - 210   Co F4 V            
3026 Nassiri              D334202-6 Lo Ni                               - -  - 624   Co G2 VI           
3121 Rozennes             B667677-9 Ag Ni Ri                            - S  - 902   Co K9 VI M0 D      
3122 Corll                C676410-6 Ni                                  - -  - 624   Co F4 V            
3126 Etrinae              C000373-A As Lo Ni                            - S  - 631   Co M0 V            
3128 Perveen              E100000-0 Ba Lo Ni Va                         - -  - 010   Co G5 V M2 D       
3221 Kosar                D343988-5 Hi In Po                            - -  - 110   Co F6 D            
0736 Helix Institute      B00041A-G Ni Va Rs                            - V  - 101   Na B4 Ia           
1031 Velnite Elnivar      C556698-7 Ag Ni Ri                            - M  - 115   Na M2 VI M5 D      
1137 New Freedom          X894579-0 Ag Ni                               - -  - 913   Na K3 VI M8 D      
1232 Winfarr              D101117-D Ic Lo Ni Va                         - -  - 311   Ac G3 V            
1234 Milisann             D312216-C Ic Lo Ni Rs                         - -  - 122   Ac F3 V            
1235 Shield               B211416-D Ic Ni                               - K  - 232   Ac M7 V            
1331 Laivons              A322465-E Ni                                  - K  - 311   Ac M6 V            
1332 Holgarrem            X921000-0 Ba Lo Ni Po                         - -  - 010   Ac K7 V            
1334 Howler               B585669-E Ag Ni Ri Rs                         - -  - 621   Ac M5 V            
1335 Leavani              A674924-D Hi In Hw                            - KM - 201   Ac M4 V            
1337 Rikkiti              D4A1118-D Fl Lo Ni O:1436                     - -  - 302   Ac A2 II           
1339 Melvina              X546000-0 Ba Lo Ni                            - -  R 413   Na G9 V            
1433 Gorva                A6577C9-C Ag                                  - KM - 921   Ac M6 V            
1434 Thogola              DA93116-C Lo Ni O:1433                        - -  - 701   Ac M1 V            
1436 Shesta               A966974-C Hi Hw                               - K  - 201   Ac M3 V            
1532 Dorthan              D844165-D Lo Ni                               - -  - 203   Ac F9 D            
1533 Arcturus             A984925-F Hi Cx Hw                            - KM - 301   Ac M4 V            
1535 Ectite               X000000-0 As Ba Lo Ni                         - -  - 011   Ac M4 VI           
1538 Matemoris            X655470-2 Ni                                  - -  - 511   Ac M2 V            
1634 Persus               A744728-E Ag Hw                               - -  - 322   Ac F3 D            
1635 Villia               C834214-D Lo Ni                               - -  - 201   Ac M6 V            
1636 Vinvahla             AA73986-E Hi In Hw Rs                         - -  - 211   Ac M5 V            
1637 Matoloum             X8C3000-0 Ba Fl Ic Lo Ni                      - -  - 001   Ac A2 III          
1731 Xylus                DR00315-C Lo Na Ni                            - -  - 530   Ac F2 D            
1732 Hero                 B310684-D De Lo Na Ni                         - M  - 331   Ac A8 V            
1734 Merro                A9668A7-C                                     - -  - 301   Ac M2 V            
1740 Dyaldan              D6A4656-3 Fl Ni                               - -  - 403   Na F1 D            
1832 Neechotova           A9659A8-F Hi                                  - -  - 201   Ac M7 V            
1833 Torvin               X000000-0 Ba Lo Ni                            - -  - 010   Ac M9 V            
1838 Yuhreil              C4126J9-A Ic Na Ni                            - -  - 122   As F3 D            
1932 Tellan               B558365-D Lo Ni                               - K  - 611   Ac M4 V            
1936 Creswell Crags       E000730-8 As Na                               - -  - 324   Na F8 D            
2033 Malcom's Folly       D683415-6 Ni                                  - -  - 611   Na G0 V            
2037 Fiwel                B1507KA-9 De Po                               - R  - 224   As M0 II           
2039 Aulisohai            D674AK7-A Hi In                               - -  - 122   As F3 D M4 D       
2040 Alriyhkauwa          A5838K3-A Ri Ch70%                            - R  - 823   As F6 D            
2135 Iyhlrau              C7564J6-9 Ni                                  - -  - 724   As M4 V M1 D       
2231 Bushveld             C586111-6 Lo Ni                               - -  - 610   Na F3 V            
2235 Oikah                B3349K9-9 Hi In                               - R  - 824   As G6 D            
2237 Hohwah               D350AK6-B De Hi Po                            - R  - 124   As M2 V            
2238 Ihahteawiwo          B5549H4-A Hi                                  - R  - 821   As F6 D            
2335 Easihyu              B5752K2-B Lo Ni                               - R  - 423   As K3 D M7 D       
2340 Htalrea              A4715M7-A Ni                                  - -  - 923   As G9 V            
2436 Khteawoilrleu        C8696M9-7 Ni Ri                               - -  - 524   As F5 VI           
2534 Asgari               X364767-3 Ag Ri                               - -  - 723   Na F0 V            
2540 Xvr-2540             X520000-0 Ba De Lo Ni                         - -  - 004   Na F6 V            
2633 Xiao                 E788344-3 Lo Ni                               - -  - 214   Na G1 V M6 D       
2638 Saishigei            E452634-4 Ni Po                               - -  - 113   Na F5 V            
2736 Feandar              X656543-0 Ag Ni                               - -  - 700   Na K0 D M3 D       
2839 Geregad              D336533-9 Ni                                  - -  - 604   Na G4 V M1 D       
2931 Zandri               E8A2545-8 Ni                                  - -  - 812   Na M0 V            
2934 Ivery                D486236-6 Lo Ni                               - -  - 602   Na M1 D            
3032 Fuquay               D0008BF-9 As Na                               - -  - 411   Na F4 V            
3035 Yuska                C685422-9 Ni                                  - -  - 211   Hc G3 D M9 D       
3037 Kereq                C6747BA-5 Ag                                  - -  - 611   Hc F3 V M2 D       
3135 Brosius              CA9A688-A Fl Ni Wa                            - -  - 202   Hc F0 V M0 D       
3136 Varanna              B752475-B Ni Po                               - S  - 405   Hc F5 V            
3238 Kathrit              D579741-7                                     - -  - 100   Hc G3 V M1 D       
