# Generated by https://travellermap.com

# Verge
# -3,-1

# Name: Verge
# Name: Khtiyhkokaeiw (as)
# Name: Shaakasi (vi)

# Abbreviation: Verg

# Milieu: M1105

# Credits: Verge sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984).

# Source:    Traveller 5 Second Survey

# Subsector A: Piimigeka
# Subsector B: Draco Abyss
# Subsector C: Mimiuudlika
# Subsector D: Nuzuu
# Subsector E: Shukhuarmiushruu
# Subsector F: Dark Chasm
# Subsector G: Biika
# Subsector H: Miruu
# Subsector I: Arkhukamier
# Subsector J: Khukaruu
# Subsector K: Likagemika
# Subsector L: Khulikhu
# Subsector M: Khuug
# Subsector N: Inugzuu
# Subsector O: Imkhuruuka
# Subsector P: Naakhulige

# Alleg: AsMw: "Aslan Hierate, single multiple-world clan dominates"
# Alleg: AsTv: "Aslan Hierate, Tlaukhu vassal clan dominates"
# Alleg: AsWc: "Aslan Hierate, single one-world clan dominates"
# Alleg: CsIm: "Client state, Third Imperium"
# Alleg: ImDi: "Third Imperium, Domain of Ilelish"
# Alleg: NaHu: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks              {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar       
---- -------------------- --------- -------------------- ------ ------- ------ ---- -- - --- -- ---- --------------
0410 Bledarua             E424200-7 Lo                   { -3 } (410-5) [1112] -    -  - 820 9  NaHu G3 V M8 V     
1806 Kokka                D7C4868-9 Fl Ph O:2004         { -1 } (D78-1) [8759] Be   -  - 603 13 ImDi G0 II M9 V    
1809 Razar                A424658-E Ni Ht                { 1 }  (C55+1) [675E] B    -  - 504 11 ImDi M0 V          
1810 Hadanam              C531323-9 Lo Po                { -1 } (620-4) [1226] B    -  - 410 12 ImDi M1 V M8 V     
1905 Palputar             E541630-5 He Ni Po Lt          { -3 } (851-5) [1311] B    -  - 612 9  ImDi M0 V          
1906 Madun                D786765-6 Ag Ga Ri O:2004      { 0 }  (967-2) [5734] BC   -  - 505 13 ImDi K0 V          
1909 Kiakuyan             B575635-7 Ag Ni                { 0 }  (854-2) [4635] BC   -  - 801 13 ImDi M0 V M3 V     
2004 Yalnob               C00079B-B As Na Va Pi Pz       { 1 }  (D6B+3) [987D] BD   -  A 704 16 ImDi M1 V M3 V     
2005 Nayi                 C8D86BB-8 Ni Da                { -2 } (852+1) [847A] B    -  A 800 13 ImDi M2 V          
2006 Shattun              C544100-A Lo                   { 0 }  (800-4) [1115] B    -  - 414 11 ImDi K1 V          
2008 Quttoga              D565476-7 Ni Pa                { -3 } (631-4) [3146] Bc   -  - 204 16 ImDi M1 V          
2101 Gazna                B550476-B De Ni Po             { 1 }  (734+1) [354A] B    -  - 310 8  ImDi M3 V          
2103 Salat                C586312-6 Lo                   { -2 } (520-5) [1112] B    S  - 824 17 ImDi K4 V          
2104 Ukhluk               D587423-7 Ni Pa                { -3 } (631-5) [1124] Bc   -  - 224 9  ImDi M2 V          
2107 Serai                A662557-E Ni Cp Pr Ht          { 1 }  (C45+1) [565E] BcF  -  - 814 11 ImDi G4 V          
2109 Urgenj               X300100-7 Lo Va Fo             { -3 } (300-5) [1112] -    -  R 802 8  ImDi M2 V M3 V     
2110 Merv                 C998103-7 Lo                   { -2 } (300-5) [1124] B    -  - 700 13 ImDi G6 V          
2201 Ukuna                B400304-E Lo Va Ht             { 1 }  (521-1) [143C] B    -  - 200 10 ImDi M1 V M7 V     
2204 Kuma                 D52599B-9 Hi In Pz             { 1 }  (E8B+3) [BA7B] BE   -  A 912 7  ImDi K0 V          
2207 Naamon               C675662-8 Ag Ni O:2208         { -1 } (D53-5) [2514] BC   -  - 632 13 ImDi G6 V M9 V     
2208 Rakhason             B89A740-B Wa Pi                { 2 }  (B6C-2) [2916] BD   -  - 620 14 ImDi K3 V          
2209 Mukali               B435200-B Lo                   { 1 }  (811-3) [1316] B    -  - 504 10 ImDi M2 V          
2210 Zukhi                B554210-B Lo                   { 1 }  (411-3) [1316] B    -  - 200 6  ImDi M2 V M3 V     
2301 Tarken               D99A320-9 Lo Wa                { -2 } (A20-5) [1114] B    -  - 814 13 ImDi M3 V M4 V     
2302 Kameron              A847124-D Lo Ht                { 1 }  (701-1) [123B] B    -  - 713 8  ImDi M1 V          
2303 Dirakhasu            D311487-7 Ic Ni                { -3 } (631-3) [4157] B    -  - 503 9  ImDi G1 V          
2305 Pardo                B668479-B Ni Pa                { 1 }  (A34+2) [556C] Bc   N  - 313 10 ImDi G1 V M3 V     
2306 Krollok              C524500-B Ni                   { 0 }  (744-4) [1516] B    -  - 200 13 ImDi K0 V          
2308 Kiberkan             B897554-9 Ag Ni                { 1 }  (B45-1) [3637] BC   -  - 704 8  ImDi M0 V          
2310 Ra'uth               B543657-B Ni Po                { 1 }  (A55+1) [675B] B    N  - 802 8  ImDi M0 V          
2406 Onortas              C200424-B Ni Va                { 0 }  (A33-2) [2439] B    -  - 504 11 ImDi K1 V M6 V     
2410 Vemmadad             D667546-4 Ag Ni Ga Pr Lt       { -2 } (742-3) [4343] BcC  -  - 812 12 ImDi M2 V M6 V     
2503 Shankun              E420401-8 De He Ni Po          { -3 } (831-5) [1114] B    -  - 102 10 ImDi M1 V          
2504 Tesperan             B572667-A He Ni O:2603         { 1 }  (855+1) [675A] B    -  - 400 8  ImDi K2 V          
2507 Kestram              A645786-9 Ag Pi                { 2 }  (D6B+1) [6948] BCD  -  - 513 7  ImDi M0 V M1 V     
2508 Aagun                C574433-8 Ni Pa                { -2 } (C31-5) [1225] Bc   -  - 224 9  ImDi K4 V M6 V     
2510 Tirith               B310201-E Lo Ht                { 1 }  (611-3) [131A] B    -  - 502 11 ImDi K0 V          
2602 Jarpini              E43659A-7 Ni                   { -3 } (741-1) [7279] B    -  - 324 9  ImDi M1 V M2 V     
2603 Krajhune             A855788-C Ag Ga Ht             { 3 }  (B6D+3) [7A5C] BC   -  - 102 14 ImDi M3 V M6 V     
2604 Kerulan              C000310-C As Lo Va Ht          { 0 }  (720-4) [1317] B    -  - 620 13 ImDi M1 V          
2606 Kurilla              A766300-E Lo Ga Ht             { 1 }  (621-3) [1419] B    -  - 701 11 ImDi M1 V M2 V     
2701 Arean                B766315-9 Lo Ga                { 0 }  (620-2) [1337] B    N  - 601 13 ImDi M3 V          
2703 Gath                 D542362-7 He Lo Po O:2603      { -3 } (520-5) [1113] B    S  - 120 7  ImDi K7 V          
2704 Gaznakan             C42659A-8 Ni                   { -2 } (942+1) [737A] B    -  - 302 10 ImDi M3 V M9 V     
2705 Nonkwist             B799656-C Ni Ht                { 1 }  (D55+1) [574B] B    -  - 423 11 ImDi G6 V          
2708 Gronasse             A434556-F Ni Ht                { 1 }  (B45+1) [464E] B    -  - 804 7  ImDi M3 V          
2710 Narkin               A555874-B Pa Ph Pz             { 2 }  (E7C+1) [6A39] Bce  -  A 704 12 ImDi M3 V M4 V     
2805 Lagi                 B436999-E Hi Ht                { 3 }  (F8F+4) [AC6F] BE   -  - 904 12 ImDi K9 V          
2806 Tuzhiri              C422853-9 He Na Po Ph Pi       { 0 }  (B79-3) [5826] BDe  -  - 610 14 ImDi K3 V          
2807 Arthit's World       B657346-A Lo Ga                { 1 }  (A21+1) [2449] B    -  - 205 15 ImDi K1 V M9 V     
2808 Khiniel              A89575A-D Ag Cp Pi Ht          { 3 }  (C6E+5) [9A7F] BCDF -  - 503 10 ImDi M1 V M4 V     
2810 Noldak               B869532-B Ni Pr                { 1 }  (945-3) [1617] Bc   -  - 802 5  ImDi K8 V          
2901 Fallion              A401578-C Ic Ni Va Ht          { 1 }  (845+1) [565C] B    -  - 501 10 ImDi G1 V          
2902 Joe's World          E681105-8 Lo                   { -3 } (600-5) [1136] B    -  - 712 11 ImDi M1 V          
2903 Serafim              C538230-A Lo                   { 0 }  (810-4) [1215] B    -  - 913 12 ImDi K5 V M9 V     
2905 Amdarush             E531955-A Hi Na Po             { 1 }  (F8B-1) [7A38] BE   -  - 722 9  ImDi M1 V          
2906 Minor                CA69667-9 Ni Ri O:2805         { 0 }  (C54+1) [6659] BC   -  - 722 13 ImDi K5 V          
2908 Tlaq                 B54A9DD-C Hi In Wa Pz Ht       { 4 }  (C8F+5) [DD9G] BEf  -  A 801 14 ImDi K2 V          
2910 Kosar                C76565A-7 Ag Ni Ga Ri          { 0 }  (854+2) [8679] BC   -  - 405 10 ImDi M1 V M8 V     
3001 Kapakoo              B564594-B Ag Ni Pr             { 2 }  (C46+1) [3739] BcC  -  - 223 14 ImDi M2 V          
3006 Arkunen              C689864-8 Ri Ph Chir4 O:3007   { 0 }  (E78-2) [6836] BCe  -  - 204 8  ImDi M2 V M4 V     
3007 Tier                 C000978-D As Hi In Na Va Ht    { 3 }  (E8F+3) [9C5D] BE   -  - 803 8  ImDi K9 V          
3008 Dirakhasu            A200100-F Lo Va Ht             { 1 }  (601-3) [121A] B    -  - 403 10 ImDi A3 V M6 V     
3009 Pakraan              E654252-7 Lo                   { -3 } (410-5) [1113] B    -  - 913 8  ImDi M2 V          
3010 Arthit's World       B755447-B Ni Ga Pa             { 1 }  (B34+1) [455B] Bc   -  - 714 14 ImDi M2 V          
3101 Lekhana              C556754-6 Ag                   { 0 }  (967-2) [5734] BC   -  - 502 8  ImDi M2 V          
3102 Meesis               C6357BA-8 Pz                   { -1 } (D67+1) [967A] B    -  A 413 14 ImDi M0 V          
3106 Stipa                C89A451-9 Ni Wa                { -1 } (C32-5) [1315] B    -  - 524 11 ImDi M1 V M3 V     
3108 Metting              D7497AD-6 Pi Pz                { -2 } (965+2) [B59A] BD   -  A 803 11 ImDi K1 V          
3109 Punlamaasin          C310356-A Lo                   { 0 }  (A20-1) [2349] B    -  - 405 10 ImDi M1 V M7 V     
3202 Kutubba              X563775-2 Ri Fo Lt             { -1 } (964-3) [5631] -    -  R 313 14 ImDi K5 V M1 V     
3205 Khinbalii            D540444-5 De He Ni Po Lt       { -3 } (631-5) [2133] B    -  - 623 8  ImDi K0 V          
3206 Kismayu              E582740-6 Ri                   { -1 } (966-5) [2611] BC   -  - 724 9  ImDi M2 V          
3207 Diredawa             A433401-D Ni Po Ht             { 1 }  (634-3) [1519] B    -  - 800 13 ImDi M0 V M1 V     
3210 Inkha                C5769AA-A Hi In Pz             { 3 }  (H8D+5) [BC7C] BE   -  A 224 9  ImDi K3 V M6 V M5 V
0418 Attus                B549449-C Ni Ht                { 1 }  (834+2) [556D] B    -  - 502 10 ImDi K8 V M6 V     
0517 Assena               B541837-A He Po Ph Pi          { 2 }  (D7B+2) [8A5A] BDe  -  - 903 11 ImDi M2 V M9 V     
0520 Tremfara             C9A8983-B Fl Hi In             { 3 }  (D8E+1) [6C28] BE   N  - 220 8  ImDi K2 V          
0711 Koirola              E433523-8 Ni Po                { -3 } (941-5) [2225] B    -  - 102 12 ImDi M2 V M8 V     
1717 Onoria               C593243-9 Lo                   { -1 } (410-4) [1126] B    -  - 600 13 ImDi M0 V M3 V     
1718 Krolock              B575314-B Lo Di(Kachiya)       { 1 }  (821-1) [1439] B    -  - 912 9  ImDi M1 V M9 V     
1811 Elbir                C5357BD-9 Pz                   { 0 }  (E69+4) [B79D] B    -  A 505 8  ImDi M2 V          
1814 Bijmen               C996642-8 Ag Ni                { -1 } (A53-5) [2514] BC   -  - 202 5  ImDi M2 V          
1816 Khangan              B420643-C De He Na Ni Po Ht    { 1 }  (C55-2) [3729] B    -  - 404 7  ImDi M2 V          
1817 Onortas              A958266-D Lo Mr Ht             { 1 }  (511+1) [134C] B    N  - 401 6  ImDi G9 V M1 V     
1818 Vemmadad             C577525-7 Ag Ni                { -1 } (743-3) [3435] BC   -  - 203 12 ImDi M0 V M1 V     
1911 Shankun              D79537C-7 Lo                   { -3 } (520+1) [618A] B    S  - 324 10 ImDi K5 V          
1912 Sirim                B434986-E Hi Ht                { 3 }  (C8F+2) [8C4D] BE   -  - 210 9  ImDi K3 V          
1913 Aigun                D42249A-7 He Ni Po             { -3 } (631-1) [6179] B    -  - 404 13 ImDi K4 V M5 V     
1915 Kar Zhink            D75A100-A Lo Wa                { -1 } (300-5) [1115] B    -  - 100 13 ImDi M0 V          
2012 Jarpini              C560453-A De Ni                { 0 }  (A33-3) [1427] B    -  - 713 10 ImDi M0 V          
2015 Kerulan              C582444-9 Ni                   { -1 } (B32-3) [2337] B    S  - 214 8  ImDi G4 V M9 V     
2017 Inan                 A85A351-F Lo Wa Ht             { 1 }  (621-3) [141B] B    -  - 210 6  ImDi K7 V          
2018 Abeskun              E427143-9 Lo                   { -2 } (600-5) [1126] B    -  - 903 14 ImDi M3 V M3 V     
2019 Shigukuta            E551636-6 Ni Po                { -3 } (851-4) [5345] B    -  - 505 8  ImDi M0 V M6 V     
2020 Tulu                 B99A100-C Lo Wa Da Ht          { 1 }  (701-3) [1217] B    -  A 313 9  ImDi M3 V M3 V     
2111 Tug                  D310411-9 Ni                   { -2 } (A31-5) [1215] B    -  - 704 11 ImDi K3 V M7 V     
2112 Nissa                C537524-A Ni                   { 0 }  (A44-2) [3538] B    -  - 703 13 ImDi M1 V          
2114 Nishapur             D10078C-9 Na Va Pi Pz          { -1 } (C68+2) [A68C] BD   -  A 903 8  ImDi M2 V          
2115 Tuzhiri              B544759-B Ag Pi                { 3 }  (F6D+4) [8A6C] BCD  N  - 515 9  ImDi K0 V          
2116 Talkan               B646443-A Ni Pa                { 1 }  (C34-2) [1527] Bc   -  - 824 14 ImDi K4 V          
2119 Ballin               E575679-6 Ag Ni                { -2 } (852-1) [7467] BC   -  - 512 11 ImDi M2 V M2 V     
2212 Veshaa               C687244-7 Lo Ga                { -2 } (410-4) [1135] B    -  - 603 11 ImDi K9 V M1 V     
2214 Kunggu               X553520-3 Ni Po Fo Lt          { -3 } (741-5) [1211] -    -  R 104 8  ImDi M0 V M4 V     
2215 Oyelun               B69A537-D Ni Wa Ht             { 1 }  (945+1) [565D] B    -  - 102 10 ImDi M2 V          
2218 Ningshia             C853898-6 Po Ph                { -1 } (A76-1) [8756] Be   -  - 820 12 ImDi K6 V          
2311 Breckeon             C422423-B He Ni Po             { 0 }  (D33-3) [1428] B    -  - 225 10 ImDi M2 V          
2314 Murassi              A513215-C Ic Lo Ht             { 1 }  (811-1) [133A] B    -  - 704 11 ImDi M0 III M2 V   
2317 Kasadiy              E755203-8 Lo Ga                { -3 } (510-5) [1125] B    -  - 310 13 ImDi M2 V M6 V     
2318 Razar                E4216B9-8 He Na Ni Po Da       { -3 } (C51-2) [7369] B    -  A 304 15 ImDi K6 V M2 V     
2319 Toshika              B756686-A Ag Ni Ga             { 2 }  (B56+1) [5849] BC   -  - 603 12 ImDi M1 V          
2413 Noargan              B586796-A Ag Ri Cp             { 4 }  (F6D+3) [6B49] BCF  -  - 124 9  ImDi M1 V M7 V     
2415 Aquwanaires          E895595-7 Ag Ni                { -2 } (742-4) [3335] BC   -  - 924 10 ImDi M1 V          
2417 Rampa                C544635-7 Ag Ni                { -1 } (853-3) [4535] BC   -  - 204 10 ImDi M0 V M2 V     
2420 Jhorguk              B200572-D Ni Va Ht             { 1 }  (B45-3) [1619] B    -  - 404 12 ImDi M0 V M2 V     
2515 Yalnob               E433556-8 Ni Po                { -3 } (A41-4) [4247] B    -  - 803 10 ImDi K4 V M1 V     
2517 Gedir                A869559-C Ni Pr Ht             { 1 }  (745+2) [666D] Bc   -  - 800 13 ImDi M1 V          
2518 Zinpi                B89A368-9 Lo Wa O:2519         { 0 }  (B20+1) [3359] B    -  - 615 13 ImDi M1 V M6 V     
2519 Beraugaus            B4338BC-C Na Po Ph Pz Ht       { 2 }  (F7C+5) [BA8F] Be   -  A 605 8  ImDi G2 V          
2520 Aspera               X555975-4 Hi Fo Lt             { -1 } (B86-3) [7832] -    -  R 302 10 ImDi M2 V          
2612 Tripolis             B885A98-E Hi Ga Cs Ht          { 4 }  (H9G+4) [AE5E] BEF  NW - 214 8  ImDi K9 V M7 V     
2620 Algarekh             B685201-9 Lo Ga                { 0 }  (810-4) [1215] B    -  - 813 12 ImDi K9 V          
2711 Sulet                B68499B-C Hi Pr Pz Ht          { 3 }  (G8E+5) [BC7E] BcE  -  A 823 13 ImDi G4 V M5 V     
2712 Salat                E99A489-8 Ni Wa                { -3 } (931-2) [5169] B    -  - 803 14 ImDi M3 V          
2714 Tournakh             C5637B6-8 Ri                   { 0 }  (D68-1) [6747] BC   -  - 304 10 ImDi M0 V          
2720 Moldak               B645367-B Lo O:2919            { 1 }  (B21+1) [345B] B    -  - 324 9  ImDi M1 V          
2811 Sarlee               A310746-C Na Pi Ht             { 2 }  (C6C+1) [694B] BD   N  - 503 9  ImDi G1 IV         
2815 Kizull               C785688-5 Ag Ni Ga Ri Lt       { 0 }  (854+1) [6655] BC   S  - 813 12 ImDi K6 V M8 V     
2816 Iedde                E62AA88-D Hi In Ht             { 2 }  (J9E+2) [AC5D] BE   -  - 924 13 ImDi K8 V          
2817 Yeldam               C424546-8 Ni                   { -2 } (942-3) [4347] B    -  - 402 8  ImDi K1 V M0 V     
2818 Inalkhik             D543146-5 Lo Po Lt             { -3 } (300-4) [1144] B    -  - 513 7  ImDi M1 V M3 V     
2819 Sirior               C638343-A Lo                   { 0 }  (720-3) [1327] B    -  - 302 11 ImDi K5 V          
2820 Ukuna                C77A342-A Lo Wa                { 0 }  (920-4) [1316] B    -  - 913 13 ImDi M1 V          
2911 Ksandi               B432856-D Na Po Ph Ht          { 2 }  (E7D+1) [7A4C] Be   -  - 313 7  ImDi M1 V M2 V     
2916 Uranion              D4319BD-A Hi Na Po Pz          { 1 }  (D8B+5) [DA9E] BE   S  A 502 14 ImDi M1 V M5 V     
2917 Sanyi                D525226-8 Lo                   { -3 } (810-4) [1147] B    S  - 904 9  ImDi M1 V          
2919 Pippin               A6377BB-D Pz Ht                { 2 }  (D6D+4) [997F] B    -  A 504 13 ImDi M0 V M8 V     
3011 Kamlangek            D643576-7 Ni Po                { -3 } (741-4) [4246] B    -  - 123 10 ImDi K8 V          
3013 Farns                E582578-6 Ni Pr                { -3 } (741-3) [5256] Bc   -  - 411 11 ImDi K3 V          
3017 Kerekov              D742477-5 He Ni Po Lt          { -3 } (631-3) [4155] B    -  - 814 13 ImDi K1 V          
3113 Ellas                B876355-C Lo Ht                { 1 }  (521-1) [143A] B    -  - 400 7  ImDi K4 V M6 V     
3114 Ramana               B310467-A Ni O:3210            { 1 }  (A34+1) [455A] B    -  - 104 10 ImDi M8 III        
3116 Okhirbat             E565400-8 Ni Pa                { -3 } (631-5) [1113] Bc   -  - 200 13 ImDi M1 V          
3213 Sirarog              X748532-5 Ag Ni Fo Lt          { -2 } (742-5) [1311] -    -  R 403 9  ImDi M2 V M7 V     
3214 Makilala             C69A542-8 Ni Wa                { -2 } (942-5) [1314] B    -  - 902 11 ImDi M3 V M4 V     
3220 Naktong              E642300-7 He Lo Po             { -3 } (520-5) [1112] B    -  - 405 8  ImDi K9 V M3 V     
0526 Durko                B561647-A Ni Ri                { 2 }  (B56+2) [685A] BC   -  - 503 14 ImDi M2 V M5 V     
0528 Minuskan             E554449-5 Ni Pa Lt             { -3 } (631-2) [5166] Bc   -  - 912 11 ImDi K9 V          
0622 Lauren               D667501-8 Ag Ni Ga Pr          { -2 } (B42-5) [1314] BcC  -  - 413 9  ImDi M2 V M6 V     
0626 Girija               C410367-9 Lo O:0526            { -1 } (820-1) [3259] B    -  - 503 10 ImDi K3 V          
0925 Sigag                D424947-A Hi In                { 2 }  (F8C+2) [9B5A] BE   -  - 813 7  ImDi G0 IV         
1124 Gunahami             B561774-A Ri DroyW             { 3 }  (E6C+1) [5A38] BC   -  - 523 11 ImDi M2 V M5 V     
1426 Bayan                B594400-C Ni Pa Ht             { 1 }  (A34-3) [1517] Bc   -  - 913 10 ImDi M2 V          
1630 Kasadiy              X400638-7 Na Ni Va Fo          { -3 } (851-3) [6357] -    -  R 904 13 ImDi K1 V          
1727 Tarkhen              E766100-7 Lo Ga                { -3 } (300-5) [1112] B    -  - 702 10 ImDi M1 V M4 V     
1821 Daddash              C5339AE-9 Hi Na Po Pz          { 1 }  (H8B+5) [DA9D] BE   -  A 624 9  ImDi M2 V          
1825 Shadun               C310430-B Ni Da                { 0 }  (833-4) [1416] B    -  A 802 9  ImDi M2 V          
1922 Ekin                 C6989AC-A Hi In Pz             { 3 }  (H8D+5) [CC8D] BE   -  A 424 11 ImDi M1 V          
1929 Albazin              C76A6AC-A Ni Ri Wa Da          { 1 }  (F55+4) [978D] BC   -  A 125 10 ImDi G3 V          
2023 Turin                A561988-D Hi Cp Pr Ht          { 3 }  (E8F+3) [9C5D] BcEF -  - 303 8  ImDi G8 V G8 V     
2121 Jerat                A573200-E Lo Ht                { 1 }  (A11-3) [1319] B    -  - 824 13 ImDi K7 V M4 V     
2125 Inalkhik             B94A7A9-8 Wa Pi                { 0 }  (968+1) [8769] BD   N  - 800 10 ImDi K1 V          
2222 Volohai              E410200-9 Lo                   { -2 } (A10-5) [1114] B    -  - 524 14 ImDi M0 V          
2223 Oktar                C3118B8-8 Ic Na Ph Pi          { -1 } (D77-1) [8758] BDe  -  - 603 8  ImDi K3 IV         
2224 Kriskus              E8C38B9-9 Fl Ph Pz             { -1 } (F78+1) [976A] Be   -  A 505 14 ImDi M1 V          
2225 Athanark             D562642-6 Ni Ri                { -2 } (852-5) [2412] BC   -  - 412 13 ImDi M2 V M3 V     
2226 Khor                 C566751-9 Ag Ri Pz             { 2 }  (E6B-2) [3915] BC   -  A 623 8  ImDi K3 V M5 V     
2321 Khangan              C677100-9 Lo                   { -1 } (900-5) [1114] B    -  - 424 9  ImDi K7 V M6 V     
2425 Vedir                A544665-C Ag Ni O:2625 Ht      { 2 }  (C56+1) [483A] BC   -  - 404 15 ImDi M1 V M4 V     
2426 Shadun               D96A546-8 Ni Wa Pr             { -3 } (B41-4) [4247] Bc   -  - 404 9  ImDi K6 V          
2526 Nayi                 C778841-7 Pa Ph Pi             { -1 } (A77-5) [4713] BcDe -  - 625 10 ImDi M3 V          
2529 Hummil               B435420-D Ni Ht                { 1 }  (A34-3) [1518] B    -  - 322 13 ImDi M3 V          
2625 Jhundale             A574795-A Ag Cp Pi             { 3 }  (E6C+1) [5A38] BCDF -  - 714 8  ImDi M1 V M3 V     
2627 Inan                 X87A632-5 Ni Wa Fo Lt          { -3 } (851-5) [2311] -    -  R 203 7  ImDi K3 V M4 V     
2722 Sirrahn              A779232-E Lo Ht                { 1 }  (811-3) [131A] B    N  - 204 8  ImDi G1 V          
2723 Serai                E764687-6 Ag Ni Ri             { -1 } (853-1) [6556] BC   -  - 913 11 ImDi K2 V          
2725 Mirok                D100663-9 Na Ni Va O:2625      { -2 } (D52-5) [3426] B    S  - 514 11 ImDi G2 V          
2726 Elian                B787545-9 Ag Ni Ga Pr          { 1 }  (945-1) [3637] BcC  -  - 702 9  ImDi K0 IV         
2728 Amol                 A6835AA-D Ni Pr Da Ht          { 1 }  (B45+3) [767F] Bc   -  A 204 8  ImDi K0 V M3 V     
2730 Creagh               B697359-C Lo Ht                { 1 }  (A21+2) [446D] B    -  - 323 17 ImDi M2 V M9 V     
2823 Rakhasan             E561521-6 Ni Pr                { -3 } (741-5) [1212] Bc   -  - 803 9  ImDi M2 V M2 V     
2826 Mukali               DA6A520-7 Ni Oc Pr             { -3 } (741-5) [1212] Bc   -  - 923 11 ImDi K0 V M6 V     
2827 Naris                A300100-F Lo Va Ht             { 1 }  (701-3) [121A] B    -  - 704 9  ImDi K7 V M8 V     
2828 Tiawan               D88AA87-B Hi Wa                { 1 }  (F9C+1) [AB5B] BE   -  - 203 12 ImDi M3 V          
2829 Argaithe             A568664-B Ag Ni Ri O:3229      { 3 }  (957+1) [4939] BC   -  - 401 8  ImDi M3 V          
2922 Perralt              A779655-E Ni Ht                { 1 }  (E55-1) [473C] B    -  - 815 9  ImDi G7 V M2 V     
2924 Phen                 B578787-A Ag Pi                { 3 }  (C6C+3) [7A5A] BCD  -  - 603 14 ImDi M0 V          
2926 Kuungu               C85A555-A Ni Wa                { 0 }  (B44-2) [3538] B    -  - 913 10 ImDi K1 V M0 V     
2927 Oyelun               D673678-5 Ni Lt                { -3 } (851-3) [6355] B    -  - 604 11 ImDi M0 V M3 V     
2928 Ningshia             E8C3562-9 Fl Ni Da O:3229      { -2 } (A42-5) [1315] B    -  A 303 8  ImDi K2 V          
2929 Erasim               E545402-8 Ni Pa                { -3 } (831-5) [1114] Bc   -  - 202 9  ImDi M0 V M6 V     
3021 Mallerb              C578664-7 Ag Ni O:2922         { -1 } (853-3) [4535] BC   -  - 524 9  ImDi K3 V M3 V     
3024 Suuthon              A43579C-E Pz Ht                { 2 }  (B6D+5) [A98H] B    -  A 102 11 ImDi M2 V          
3025 Parditi              D623625-7 Na Ni Po             { -3 } (851-5) [4335] B    S  - 113 7  ImDi M2 V          
3026 Mekkar               D5676B6-6 Ag Ni Ri             { -1 } (853-2) [5545] BC   -  - 302 13 ImDi K3 V          
3028 Thaist               C000100-D As Lo Va Ht          { 0 }  (600-4) [1118] B    -  - 712 8  ImDi K4 V M6 V     
3030 Joslins              B400466-D Ni Va Da Mr Ht       { 1 }  (A34+1) [354C] B    N  A 404 9  ImDi K1 V M2 V     
3122 Nyamboo              DA5A156-7 Lo Oc                { -3 } (300-4) [1146] B    S  - 301 13 ImDi G7 V M5 V M2 V
3124 Korik                C310779-A Na Pi                { 1 }  (A6A+2) [886B] BD   -  - 301 9  ImDi M2 V M4 V     
3125 Adik                 C310414-B Ni                   { 0 }  (733-2) [2439] B    -  - 301 11 ImDi M2 V M4 V     
3129 Nazareno             E868554-8 Ag Ni Pr             { -2 } (942-4) [3336] BcC  -  - 911 14 ImDi M2 V M3 V     
3222 Tatos                C795120-7 Lo                   { -2 } (300-5) [1112] B    -  - 902 11 ImDi M0 V          
3223 Kalkar               A9C48AC-C Fl Ph Pz Ht          { 2 }  (F7C+5) [BA8F] Be   -  A 214 12 ImDi M1 V M3 V     
3224 Ethessa              D5458C9-5 Pa Ph Pi Pz Lt       { -2 } (A75-1) [9666] BcDe -  A 614 8  ImDi M0 V M3 V     
3226 Kajmakkalan          C87A200-B Lo Wa                { 0 }  (810-4) [1216] B    -  - 104 12 ImDi M0 V M4 V     
3228 Nestos               B768455-C Ni Pa Ht             { 1 }  (634-1) [253A] Bc   -  - 300 10 ImDi G0 V          
3229 Beless               B430768-C De Na Po Mr Ht       { 2 }  (E6C+2) [795C] B    N  - 514 14 ImDi K2 V          
3230 Gallejat             A757231-A Lo Ga                { 1 }  (711-3) [1316] B    -  - 403 9  ImDi M0 V M7 V     
0337 Ktiyleawoi           C67A216-B Lo Wa                { 0 }  (410-1) [124A] -    -  - 900 7  AsMw M2 V M6 V     
0338 Khtis                EAB9215-8 Fl Lo                { -3 } (910-5) [1136] -    -  - 205 15 AsMw M8 III        
0339 Khee'                C557216-6 Lo                   { -2 } (410-3) [1145] -    -  - 713 13 AsMw M0 V          
0438 Tryoekaui            A438167-C Lo O:0537 Ht         { 1 }  (701+1) [125C] -    R  - 804 15 AsMw M3 V          
0440 Akkilee              C57188A-8 He Ph Pi             { -1 } (A77+1) [A77A] -    -  - 400 9  AsWc M2 V          
0536 Teaealrerla          B552369-9 Lo Po O:0537         { 0 }  (B20+1) [436A] -    -  - 124 18 AsMw M0 V M1 V     
0537 Kyalauhea            B4307A5-C De Na Po Ht          { 2 }  (B6C+1) [593A] -    -  - 402 9  AsMw M2 V M4 V     
0540 Eiaai                B78A589-D Ni Wa Pr Ht          { 1 }  (A45+2) [666E] -    R  - 903 11 AsWc K8 V          
0637 Yetatla              C88A9D8-9 Hi Wa Pr Pz          { 1 }  (F8B+1) [9A59] -    -  A 604 13 AsTv M1 V M1 V     
0640 Wyaakhuiahea         B100788-D Na Va Pi Ht          { 2 }  (B6D+2) [795D] -    -  - 102 11 AsMw M0 V M2 V     
0738 Birendar             C77566A-8 Ag Ni O:0637         { -1 } (853+1) [857A] -    -  - 900 12 AsMw M2 V M3 V     
1237 Krolock              A580553-C De Ni Pr Ht          { 1 }  (845-2) [2629] -    -  - 810 11 NaHu K0 V M4 V     
1238 Prased               B510456-D Ni Ht                { 1 }  (A34+1) [354C] -    -  - 604 8  NaHu G1 V M3 V     
1339 Kharon               D425400-A Ni                   { -1 } (B32-5) [1315] -    S  - 905 8  CsIm K5 V M6 V     
1839 Taxia                C310544-B Ni                   { 0 }  (A44-2) [3539] -    -  - 403 8  NaHu M3 V M5 V     
2137 Otrar                B501246-C Ic Lo Va Ht          { 1 }  (911+1) [134B] -    -  - 814 9  NaHu M0 V M0 V     
2434 Kiakuyan             E100300-B Lo Va                { -1 } (820-5) [1216] -    -  - 103 10 NaHu M1 V          
2439 Ariis                A88AAB8-F Hi Wa Ht             { 3 }  (E9F+3) [AD5F] -    -  - 102 6  NaHu M0 V M2 V     
2637 Tulu                 B310776-C Na Pi Ht             { 2 }  (C6C+1) [694B] -    -  - 712 12 NaHu M0 V M0 V     
2735 Bessmertorikh        C000300-C As Lo Va Ht          { 0 }  (920-4) [1317] -    -  - 404 13 NaHu M2 V M6 V     
2931 Ksandi               E310202-A Lo                   { -1 } (710-5) [1116] -    -  - 412 12 NaHu M2 V          
2936 Berganzali           C425354-C Lo Ht                { 0 }  (A20-2) [133A] -    -  - 514 10 NaHu M3 V          
2938 Santamaria           E310545-9 Ni                   { -2 } (A42-4) [3337] -    -  - 303 10 NaHu G2 V          
3132 Jijiga               B592345-B He Lo                { 1 }  (A21-1) [1439] -    -  - 814 8  NaHu M1 V          
