# Generated by https://travellermap.com

# Viashchieshiadl
# -7,97

# Name: Viashchieshiadl (zh)

# Milieu: M1105


# Subsector A: Fenzhe
# Subsector B: Zhovrapl
# Subsector C: Ekla
# Subsector D: Prarshapr
# Subsector E: Entsats
# Subsector F: Stakldlijplim
# Subsector G: Aztlesh
# Subsector H: Ievl
# Subsector I: Chanjviee
# Subsector J: Vraaqr
# Subsector K: Zhdechzantshents
# Subsector L: Ietsiafl
# Subsector M: Chiebrifinj
# Subsector N: Blashja
# Subsector O: Zhiebriatsiatl
# Subsector P: Shtevrabra

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0105                      C445768-5 Ag                                  - S  - 104   Na        
0107                      D335757-5                                     - S  - 822   Na        
0206                      D434989-9 Hi In                               - S  - 804   Na        
0207                      C492AAC-B Hi In                               - -  - 322   Na        
0208                      A200158-B Lo Ni Va                            - S  - 313   Na        
0305                      C200454-9 Ni Va                               - -  - 104   Na        
0306                      A576446-C Ni                                  - N  - 200   Na        
0309                      E43699B-7 Hi In                               - -  - 203   Na        
0405                      EA87776-5 Ag Ri                               - -  - 223   Na        
0408                      B97A633-7 Ni Wa                               - NS - 932   Na        
0409                      D550231-3 De Lo Ni Po                         - -  - 111   Na        
0503                      C210445-8 Ni                                  - -  - 700   Na        
0509                      E342AA9-B Hi In Po                            - -  - 203   Na        
0601                      CA8A888-A Ri Wa                               - S  - 203   Na        
0606                      C500200-9 Lo Ni Va                            - -  - 925   Na        
0608                      C683998-5 Hi                                  - -  - 813   Na        
0701                      C76A100-8 Lo Ni Wa                            - -  - 820   Na        
0703                      E663477-5 Ni                                  - -  - 700   Na        
0704                      C96A520-8 Ni Wa                               - S  - 310   Na        
0710                      BAA49AC-C Fl Hi                               - N  - 700   Na        
0807                      B400010-7 Lo Ni Va                            - NS - 702   Na        
0904                      C624788-7                                     - S  - 910   Na        
0907                      C422686-8 Na Ni Po                            - -  - 304   Na        
1002                      A573887-7                                     - -  - 202   Na        
1003                      E000778-4 As Na                               - -  - 900   Na        
1005                      C673330-8 Lo Ni                               - -  - 323   Na        
1203                      C531597-6 Ni Po                               - S  - 204   Na        
1204                      C527320-9 Lo Ni                               - S  - 701   Na        
1208                      B747466-8 Ni                                  - -  - 103   Na        
1307                      C662566-4 Ni                                  - -  - 300   Na        
1401                      C210437-B Ni                                  - S  - 204   Na        
1406                      E222401-9 Ni Po                               - -  - 404   Na        
1407                      A696862-A                                     - -  - 204   Na        
1409                      C587888-4 Ri                                  - -  - 801   Na        
1410                      C551430-7 Ni Po                               - -  - 603   Na        
1507                      B300266-9 Lo Ni Va                            - NS - 912   Na        
1601                      A75569D-B Ag Ni                               - N  - 814   Na        
1709                      X566540-1 Ag Ni                               - -  R 902   Na        
1808                      C7648C7-7                                     - -  - 205   Na        
1902                      C555586-4 Ag Ni                               - S  - 720   Na        
1908                      E9A3559-6 Fl Ni                               - -  - 614   Na        
2004                      X787514-0 Ag Ni                               - -  R 303   Na        
2005                      C433200-8 Lo Ni Po                            - S  - 224   Na        
2104                      EA9A6BC-5 Ni Wa                               - -  - 800   Na        
2205                      BAC8110-A Fl Lo Ni                            - -  - 100   Na        
2301                      B649775-6                                     - N  - 215   Na        
2307                      B4856A8-B Ag Ni                               - N  - 100   Na        
2308                      C757563-5 Ag Ni                               - S  - 810   Na        
2404                      C7527AE-6 Po                                  - -  - 302   Na        
2405                      C78A77A-5 Ri Wa                               - S  - 800   Na        
2408                      C8D7785-8 Fl                                  - S  - 203   Na        
2508                      C976AAC-9 Hi In                               - -  - 201   Na        
2603                      D484697-5 Ag Ni Ri                            - -  - 301   Na        
2605                      C9579BB-5 Hi                                  - S  - 502   Na        
2609                      B000642-D As Na Ni                            - N  - 403   Na        
2610                      E627778-7                                     - -  - 100   Na        
2701                      B6798B7-7                                     - -  - 515   Na        
2703                      E7A0533-5 De Ni                               - -  - 200   Na        
2801                      D2108CG-5 Na                                  - -  - 324   Na        
2802                      B210555-B Ni                                  - -  - 403   Na        
2906                      E545577-2 Ag Ni                               - -  - 402   Na        
2908                      C655444-6 Ni                                  - -  - 613   Na        
3002                      E597555-4 Ag Ni                               - -  - 111   Na        
3005                      C6B3200-9 Fl Lo Ni                            - S  - 203   Na        
3006 Aiyop                D695433-3 Ni                                  - S  B 723   Dr        
3007                      B362310-A Lo Ni                               - N  - 603   Na        
3109                      D954576-5 Ag Ni                               - S  - 802   Na        
3110                      A224AC8-G Hi In                               - -  - 623   Na        
3206                      B599465-8 Ni                                  - N  - 404   Na        
3210                      C300549-9 Ni Va                               - -  - 313   Na        
0114                      E692879-3                                     - -  - 712   Na        
0120                      B58366A-6 Ni Ri                               - -  - 303   Na        
0217                      D99A400-9 Ni Wa                               - S  - 203   Na        
0314                      C202413-7 Ic Ni Va                            - -  - 204   Na        
0317                      C244586-7 Ag Ni                               - S  - 903   Na        
0319                      A200430-C Ni Va                               - N  - 504   Na        
0320                      C534644-8 Ni                                  - -  - 712   Na        
0417                      C885325-5 Lo Ni                               - S  - 700   Na        
0712                      E454146-6 Lo Ni                               - -  - 713   Na        
0717                      A555569-B Ag Ni                               - N  - 800   Na        
0911                      C553751-7 Po                                  - S  - 114   Na        
0917                      C651368-6 Lo Ni Po                            - -  - 400   Na        
1012                      C451340-A Lo Ni Po                            - -  - 210   Na        
1017                      B756335-A Lo Ni                               - S  - 113   Na        
1018                      C9B7303-B Fl Lo Ni                            - S  - 502   Na        
1113                      A310520-F Ni                                  - S  - 602   Na        
1119                      B300322-C Lo Ni Va                            - -  - 402   Na        
1212                      C579200-7 Lo Ni                               - S  - 613   Na        
1213                      C778353-7 Lo Ni                               - S  - 300   Na        
1217                      X985335-0 Lo Ni                               - -  R 110   Na        
1218                      E505620-2 Ic Ni Va                            - -  - 803   Na        
1312                      D120211-9 De Lo Ni Po                         - S  - 204   Na        
1316                      C743035-7 Lo Ni Po                            - S  - 603   Na        
1412                      C5A5677-6 Fl Ni                               - -  - 712   Na        
1511                      C654968-9 Hi                                  - -  - 704   Na        
1513                      B8A155A-9 Fl Ni                               - S  - 503   Na        
1611                      D64A121-9 Lo Ni Wa                            - -  - 503   Na        
1614                      B325789-A                                     - -  - 324   Na        
1616                      E610510-7 Ni                                  - -  - 100   Na        
1717                      X64379A-0 Po                                  - -  R 103   Na        
1718                      A8B7647-A Fl Ni                               - N  - 200   Na        
1811                      A538568-C Ni                                  - -  - 203   Na        
1812                      D541420-2 Ni Po                               - S  - 710   Na        
1814                      A7C0010-A De Lo Ni                            - N  - 424   Na        
1911                      C440448-9 De Ni Po                            - -  - 313   Na        
1916                      E88797B-6 Hi                                  - -  - 212   Na        
1917                      C45868A-6 Ag Ni                               - S  - 123   Na        
2012                      B474445-7 Ni                                  - N  - 334   Na        
2016                      B237300-9 Lo Ni                               - -  - 702   Na        
2019                      E738400-4 Ni                                  - -  - 112   Na        
2020                      C5859DI-8 Hi                                  - S  A 313   Na        
2212                      C4767AA-4 Ag                                  - S  - 513   Na        
2317                      C456665-9 Ag Ni                               - S  - 804   Na        
2411                      E737435-4 Ni                                  - -  - 903   Na        
2512                      B94A131-8 Lo Ni Wa                            - -  - 704   Na        
2615                      C546103-7 Lo Ni                               - -  - 704   Na        
2620                      C598559-8 Ag Ni                               - S  - 102   Na        
2713                      A3258DE-8                                     - N  - 804   Na        
2715                      E551484-3 Ni Po                               - -  - 704   Na        
2717                      C262859-6 Ri                                  - S  - 403   Na        
2718                      E5458AE-2                                     - -  - 822   Na        
2720                      C230245-A De Lo Ni Po                         - -  - 804   Na        
2814                      C836867-8                                     - S  - 814   Na        
2815                      B98A225-D Lo Ni Wa                            - N  - 920   Na        
2816                      D585383-6 Lo Ni                               - S  - 414   Na        
2919                      B9A99DA-A Fl Hi                               - NS - 301   Na        
2920                      E9697BB-3                                     - -  - 804   Na        
3112                      D333434-4 Ni Po                               - S  - 113   Na        
3114                      C789447-A Ni                                  - -  - 905   Na        
3211                      B488510-B Ag Ni                               - -  - 913   Na        
3214                      E556244-2 Lo Ni                               - -  - 200   Na        
3215                      C998237-5 Lo Ni                               - -  - 803   Na        
3217                      B23066A-9 De Na Ni Po                         - -  - 223   Na        
0124                      B555447-9 Ni                                  - NS - 412   Na        
0221                      D788465-4 Ni                                  - -  - 203   Na        
0228                      C7478BA-7                                     - -  - 110   Na        
0325                      E321254-8 Lo Ni Po                            - -  - 413   Na        
0425                      C553755-6 Po                                  - S  - 403   Na        
0429                      E694300-5 Lo Ni                               - -  - 502   Na        
0528                      A378352-D Lo Ni                               - S  - 902   Na        
0629                      E276666-5 Ag Ni                               - -  - 703   Na        
0724 Ieffik               B000352-E As Lo Ni                            - KM - 314   Zc        
0728                      C694400-8 Ni                                  - S  - 424   Na        
0729                      C432443-9 Ni Po                               - -  - 203   Na        
0921                      C200646-7 Na Ni Va                            - S  - 324   Na        
0923                      C597556-5 Ag Ni                               - -  - 314   Na        
0924                      E200678-6 Na Ni Va                            - -  - 323   Na        
0927                      A223445-C Ni Po                               - -  - 202   Na        
0930 Doplizesh            A999401-A Ni                                  - KM - 604   Zc        
1023                      C6639AD-8 Hi                                  - -  - 905   Na        
1025                      B410435-D Ni                                  - NS - 810   Na        
1030                      B797999-7 Hi In                               - -  - 101   Na        
1121                      B110668-9 Na Ni                               - -  - 800   Na        
1123                      CA9A124-7 Lo Ni Wa                            - S  - 724   Na        
1221                      C000746-6 As Na                               - -  - 300   Na        
1226                      C567752-6 Ag Ri                               - -  - 702   Na        
1324                      C5848BC-6                                     - -  - 300   Na        
1326                      C97A322-9 Lo Ni Wa                            - -  - 703   Na        
1523                      C335610-A Ni                                  - -  - 822   Na        
1525                      C96867B-8 Ag Ni Ri                            - -  - 603   Na        
1528                      B300005-A Lo Ni Va                            - -  - 220   Na        
1530                      C755424-4 Ni                                  - -  - 214   Na        
1622                      B88A644-B Ni Ri Wa                            - -  - 404   Na        
1823                      C468161-9 Lo Ni                               - -  - 105   Na        
1828                      C495349-7 Lo Ni                               - -  - 104   Na        
1830                      X000356-5 As Lo Ni                            - -  R 203   Na        
1924                      X542632-0 Ni Po                               - -  R 300   Na        
2022                      B84A889-B Wa                                  - NS - 301   Na        
2024                      D5A2023-2 Fl Lo Ni                            - S  - 924   Na        
2025                      E88A674-3 Ni Ri Wa                            - -  - 711   Na        
2123                      C373569-6 Ni                                  - S  - 403   Na        
2124                      A330655-A De Na Ni Po                         - -  - 222   Na        
2128                      E6A4895-6 Fl                                  - -  - 304   Na        
2130                      C444102-9 Lo Ni                               - -  - 614   Na        
2221                      A645543-C Ag Ni                               - -  - 415   Na        
2222                      D772223-2 Lo Ni                               - S  - 823   Na        
2224                      C647568-9 Ag Ni                               - -  - 712   Na        
2225                      C9E5443-5 Fl Ni                               - -  - 202   Na        
2321                      C424156-C Lo Ni                               - -  - 204   Na        
2329                      C100535-C Ni Va                               - S  - 505   Na        
2423                      B200555-9 Ni Va                               - N  - 405   Na        
2524                      E552567-6 Ni Po                               - -  - 400   Na        
2525                      A240664-C De Ni Po                            - -  - 612   Na        
2526                      C6B4434-7 Fl Ni                               - S  - 114   Na        
2622                      B7A3300-D Fl Lo Ni                            - -  - 313   Na        
2626                      D656476-7 Ni                                  - -  - 402   Na        
2630                      A7B4520-E Fl Ni                               - N  - 703   Na        
2822                      C96A66A-7 Ni Ri Wa                            - -  - 503   Na        
2823                      E100574-9 Ni Va                               - -  - 225   Na        
2826                      E677897-1                                     - -  - 504   Na        
2927                      C8B8455-A Fl Ni                               - S  - 224   Na        
2929                      E424210-9 Lo Ni                               - -  - 802   Na        
3024                      C9D1794-7 Fl                                  - S  - 400   Na        
3027                      D758699-2 Ag Ni                               - S  - 321   Na        
3127                      C8B299C-6 Fl Hi                               - -  - 933   Na        
3223                      E665510-4 Ag Ni                               - -  - 600   Na        
3226                      C4126AF-5 Ic Na Ni                            - S  - 900   Na        
3228                      C311120-7 Ic Lo Ni                            - -  - 700   Na        
3229                      C975376-8 Lo Ni                               - -  - 620   Na        
3230                      B7799AA-9 Hi In                               - N  - 812   Na        
0131                      C432201-A Lo Ni Po                            - -  - 914   Na        
0133                      CA9A433-7 Ni Wa                               - S  - 400   Na        
0134                      D987224-2 Lo Ni                               - -  - 514   Na        
0231                      C200AAB-E Hi Na Va                            - -  - 810   Na        
0238                      B438425-A Ni                                  - N  - 620   Na        
0334                      A328732-9                                     - -  - 913   Na        
0438                      B461345-C Lo Ni                               - S  - 804   Na        
0439                      C778458-9 Ni                                  - -  - 903   Na        
0636                      X434754-4                                     - -  R 513   Na        
0637                      B537674-B Ni                                  - -  - 302   Na        
0733                      E565120-7 Lo Ni                               - -  - 204   Na        
0736                      C300569-8 Ni Va                               - S  - 115   Na        
0832                      C9B6224-6 Fl Lo Ni                            - S  - 702   Na        
0833                      D8C28BB-7 Fl                                  - S  - 200   Na        
0839                      C6A0514-A De Ni                               - S  - 804   Na        
0931                      E400444-7 Ni Va                               - -  - 705   Na        
0934                      A500456-A Ni Va                               - N  - 713   Na        
0936                      A574655-A Ag Ni                               - S  - 113   Na        
1032                      C439243-9 Lo Ni                               - -  - 410   Na        
1036                      D848245-6 Lo Ni                               - S  - 213   Na        
1038                      C577444-8 Ni                                  - -  - 912   Na        
1132                      A589631-A Ni                                  - -  - 422   Na        
1133                      D100856-7 Na Va                               - S  - 814   Na        
1232                      CAB6368-7 Fl Lo Ni                            - S  - 203   Na        
1236                      E73A88D-9 Wa                                  - -  - 820   Na        
1238                      C65A434-6 Ni Wa                               - -  - 303   Na        
1239                      C5A4200-A Fl Lo Ni                            - -  - 200   Na        
1331                      E333648-5 Na Ni Po                            - -  - 503   Na        
1338                      B537235-B Lo Ni                               - S  - 800   Na        
1435                      A333684-B Na Ni Po                            - N  - 603   Na        
1437                      C63756A-6 Ni                                  - -  - 122   Na        
1438                      B236354-A Lo Ni                               - -  - 622   Na        
1440                      E544553-6 Ag Ni                               - -  - 900   Na        
1537                      E000100-7 As Lo Ni                            - -  - 823   Na        
1538                      C465000-A Ba Lo Ni                            - -  - 201   Na        
1540                      C88A441-B Ni Wa                               - S  - 120   Na        
1633                      C566254-5 Lo Ni                               - -  - 115   Na        
1634                      C7B3785-5 Fl                                  - S  - 102   Na        
1637                      X89A456-2 Ni Wa                               - -  R 110   Na        
1639                      D469327-5 Lo Ni                               - S  - 104   Na        
1834                      C686424-6 Ni                                  - -  - 423   Na        
1838 Chechvrafr           B654762-8 Ag                                  - KM - 203   Zc        
1931                      B367698-B Ag Ni Ri                            - S  - 213   Na        
1935                      C300423-6 Ni Va                               - -  - 814   Na        
1938                      C522353-B Lo Ni Po                            - -  - 303   Na        
2036                      E967541-7 Ag Ni                               - -  - 602   Na        
2038                      B564340-A Lo Ni                               - N  - 203   Na        
2135                      C330547-6 De Ni Po                            - S  - 403   Na        
2139                      B767320-9 Lo Ni                               - -  - 912   Na        
2235                      X324576-5 Ni                                  - -  R 103   Na        
2335                      C277674-7 Ag Ni                               - -  - 104   Na        
2337                      C759140-5 Lo Ni                               - S  - 424   Na        
2338                      E100241-6 Lo Ni Va                            - -  - 303   Na        
2339                      B210557-A Ni                                  - N  - 515   Na        
2432                      D528874-6                                     - -  - 212   Na        
2440                      X241403-3 Ni Po                               - -  R 412   Na        
2533                      C549857-7                                     - S  - 303   Na        
2540                      D641757-4 Po                                  - S  - 414   Na        
2632                      C849314-A Lo Ni                               - -  - 114   Na        
2633                      C410766-5 Na                                  - -  - 622   Na        
2634                      C848688-8 Ag Ni                               - -  - 812   Na        
2735                      E9B5577-6 Fl Ni                               - -  - 802   Na        
2738                      C513999-6 Hi Ic Na                            - S  - 403   Na        
2739                      B303234-A Ic Lo Ni Va                         - N  - 501   Na        
2831                      X56857B-0 Ag Ni                               - -  R 503   Na        
2832                      C446332-9 Lo Ni                               - S  - 713   Na        
2935                      B300266-8 Lo Ni Va                            - S  - 204   Na        
3033                      E79598B-7 Hi In                               - -  - 425   Na        
3035                      C220633-7 De Na Ni Po                         - -  - 814   Na        
3131                      A345963-F Hi In                               - -  - 200   Na        
3132                      E326444-9 Ni                                  - -  - 503   Na        
3138                      D572776-4                                     - S  - 513   Na        
3140                      C301574-7 Ic Ni Va                            - -  - 820   Na        
3238                      D567426-7 Ni                                  - S  - 222   Na        
3240                      C438689-8 Ni                                  - -  - 313   Na        
