# Generated by https://travellermap.com

# Vikrvidrvria
# -7,16

# Name: Vikrvidrvria (zh)

# Milieu: M1105


# Subsector A: Fiashatsbro
# Subsector B: Shanchietse
# Subsector C: Fijiajletl
# Subsector D: Adil
# Subsector E: Penchaech
# Subsector F: Zozanzints
# Subsector G: Shezhshezal
# Subsector H: Nzabrbladl
# Subsector I: Mieztlintso
# Subsector J: Fezabrzhanch
# Subsector K: Jienjfrinz
# Subsector L: Onshakl
# Subsector M: Edrliem
# Subsector N: Efrzizh
# Subsector O: Preqrfevredl
# Subsector P: Breblens

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      C400856-7 Na Va                               - -  - 132   Na        
0102                      E511412-4 Ic Ni                               - -  - 214   Na        
0103                      D8A1887-5 Fl                                  - S  - 802   Na        
0104                      C474469-5 Ni                                  - S  - 810   Na        
0105                      E676A84-6 Hi In                               - -  - 405   Na        
0107                      C300333-9 Lo Ni Va                            - S  - 702   Na        
0108                      C883142-8 Lo Ni                               - -  - 512   Na        
0110                      A558523-9 Ag Ni                               - N  - 413   Na        
0201                      A598212-B Lo Ni                               - -  - 420   Na        
0203                      A87869C-8 Ag Ni                               - N  - 723   Na        
0204                      B763156-B Lo Ni                               - S  - 302   Na        
0205                      D455545-8 Ag Ni                               - S  - 224   Na        
0207                      C858412-5 Ni                                  - -  - 300   Na        
0209                      D5116A8-6 Ic Na Ni                            - -  - 802   Na        
0210                      B635AA6-E Hi In                               - -  - 905   Na        
0302                      A5348DC-8                                     - N  - 904   Na        
0305                      D788578-7 Ag Ni                               - -  - 504   Na        
0306                      C987543-9 Ag Ni                               - -  - 424   Na        
0307                      C69289A-4                                     - -  - 303   Na        
0308                      B579359-9 Lo Ni                               - -  - 803   Na        
0309                      C444554-7 Ag Ni                               - -  - 604   Na        
0310                      E210679-6 Na Ni                               - -  - 812   Na        
0402                      B260453-8 De Ni                               - -  - 503   Na        
0405                      E586300-4 Lo Ni                               - -  - 613   Na        
0407                      B120552-C De Ni Po                            - -  - 304   Na        
0409                      B885385-A Lo Ni                               - -  - 612   Na        
0410                      C583563-7 Ni                                  - -  - 414   Na        
0502                      C554488-5 Ni                                  - S  - 510   Na        
0503                      B326643-8 Ni                                  - -  - 424   Na        
0504                      C457533-9 Ag Ni                               - -  - 413   Na        
0505                      C401053-8 Ic Lo Ni Va                         - S  - 315   Na        
0601                      X8B2100-1 Fl Lo Ni                            - -  R 813   Na        
0603                      C130313-C De Lo Ni Po                         - -  - 104   Na        
0607                      E799611-2 Ni                                  - -  - 614   Na        
0609                      DAA5987-9 Fl Hi                               - S  - 702   Na        
0701                      E000855-7 As Na                               - -  - 502   Na        
0702                      C886726-8 Ag                                  - S  - 502   Na        
0704                      B52878A-6                                     - -  - 603   Na        
0706                      C30055A-9 Ni Va                               - S  - 312   Na        
0707                      C559542-5 Ni                                  - S  - 304   Na        
0709                      C565311-6 Lo Ni                               - -  - 603   Na        
0801                      D745785-5 Ag                                  - -  - 314   Na        
0802                      XA6A432-3 Ni Wa                               - -  R 822   Na        
0803                      E756798-3 Ag                                  - -  - 523   Na        
0806                      C000236-B As Lo Ni                            - S  - 303   Na        
0808                      B423361-A Lo Ni Po                            - NS - 215   Na        
0809                      C200725-8 Na Va                               - -  - 901   Na        
0901                      B632555-D Ni Po                               - N  - 113   Na        
0902                      C000646-B As Na Ni                            - -  - 204   Na        
0903                      C5449A6-7 Hi In                               - -  - 624   Na        
0904                      C444110-8 Lo Ni                               - -  - 303   Na        
0906                      B402612-A Ic Na Ni Va                         - -  - 713   Na        
0908                      C664974-A Hi                                  - S  - 820   Na        
1001                      B7B7223-8 Fl Lo Ni                            - -  - 103   Na        
1002                      BAB8246-A Fl Lo Ni                            - -  - 924   Na        
1004                      CAA3585-5 Fl Ni                               - S  - 224   Na        
1007                      B57A585-B Ni Wa                               - S  - 204   Na        
1008                      C627665-5 Ni                                  - S  - 614   Na        
1009                      C562340-5 Lo Ni                               - -  - 602   Na        
1101                      D000412-5 As Ni                               - -  - 110   Na        
1102                      B889110-C Lo Ni                               - N  - 314   Na        
1103                      E447ACD-7 Hi In                               - -  - 103   Na        
1109                      C353ADD-9 Hi Po                               - -  - 803   Na        
1110                      C565886-7 Ri                                  - -  - 804   Na        
1202                      E231540-7 Ni Po                               - -  - 603   Na        
1205 Yiafol               A987588-C Ag Ni                               - KM - 701   Zh        
1207 Prer                 B401343-D Ic Lo Ni Va                         - KM - 904   Zh        
1209                      D755469-6 Ni                                  - -  - 520   Na        
1210                      D1006BD-8 Na Ni Va                            - -  - 102   Na        
1302 Jatsvalidlat         A885563-D Ag Ni                               - KM - 814   Zh        
1303                      C695ABF-9 Hi In                               - -  - 700   Zc        
1306                      B242743-8 Po                                  - NS - 603   Na        
1307                      B564010-6 Lo Ni                               - -  - 714   Na        
1308                      D887135-4 Lo Ni                               - S  - 204   Na        
1309                      B637455-C Ni                                  - N  - 612   Na        
1310                      D6366A8-2 Ni                                  - -  - 920   Na        
1402                      C77A534-6 Ni Wa                               - S  - 914   Na        
1403                      C8C7440-8 Fl Ni                               - S  - 714   Na        
1404                      A540766-C De Po                               - N  - 714   Na        
1407                      E99A125-5 Lo Ni Wa                            - -  - 414   Na        
1410                      E4438A8-5 Po                                  - -  - 603   Na        
1501                      D639A96-7 Hi In                               - -  - 420   Na        
1502                      C334455-B Ni                                  - -  - 904   Na        
1504                      B589666-6 Ni Ri                               - NS - 813   Na        
1601                      A100964-C Hi Na Va                            - N  - 203   Na        
1602                      E685A7B-6 Hi                                  - -  - 703   Na        
1604                      C6B0310-5 De Lo Ni                            - -  - 403   Na        
1606                      C301486-6 Ic Ni Va                            - -  - 602   Na        
1608                      B436441-D Ni                                  - -  - 714   Na        
1609                      C7B7976-9 Fl Hi                               - S  - 703   Na        
1702                      DAD5763-5 Fl                                  - -  - 204   Na        
1703                      D526573-3 Ni                                  - S  - 923   Na        
1705                      EAA2377-6 Fl Lo Ni                            - -  - 905   Na        
1707                      B270779-8 De                                  - S  - 914   Na        
1710                      X99A9CC-3 Hi In Wa                            - -  R 104   Na        
1802                      E88AAA8-7 Hi Wa                               - -  - 504   Na        
1803                      B587332-8 Lo Ni                               - -  - 401   Na        
1807                      C769562-A Ni                                  - -  - 603   Na        
1809                      E344340-7 Lo Ni                               - -  - 114   Na        
1810                      D769667-4 Ni Ri                               - S  - 923   Na        
1903                      E528796-5                                     - -  - 614   Na        
1904                      C9C6441-8 Fl Ni                               - S  - 810   Na        
1905                      A232632-A Na Ni Po                            - -  - 200   Na        
1907                      D00087B-7 As Na                               - -  - 812   Na        
1908                      C77A200-C Lo Ni Wa                            - S  - 803   Na        
1910                      EA9A520-7 Ni Wa                               - -  - 704   Na        
2001                      X202520-0 Ic Ni Va                            - -  R 505   Na        
2002                      C457653-5 Ag Ni                               - S  - 500   Na        
2003                      D548688-1 Ag Ni                               - -  - 414   Na        
2005                      D849425-5 Ni                                  - -  - 923   Na        
2006                      C130646-6 De Na Ni Po                         - S  - 105   Na        
2008                      C555453-6 Ni                                  - S  - 302   Na        
2010                      B6A0020-6 De Lo Ni                            - -  - 312   Na        
2101                      A597676-7 Ag Ni                               - -  - 302   Na        
2102                      B5767A6-6 Ag                                  - NS - 904   Na        
2103                      X544543-1 Ag Ni                               - -  R 104   Na        
2104                      E100599-A Ni Va                               - -  - 914   Na        
2105                      C555768-3 Ag                                  - -  - 404   Na        
2106                      C998559-6 Ag Ni                               - -  - 501   Na        
2107                      C120557-B De Ni Po                            - S  - 205   Na        
2109                      C444999-A Hi In                               - -  - 113   Na        
2201                      A437277-C Lo Ni                               - NS - 203   Na        
2203                      B231699-7 Na Ni Po                            - -  - 202   Na        
2205                      A65A578-C Ni Wa                               - N  - 305   Na        
2206                      C140200-8 De Lo Ni Po                         - S  - 824   Na        
2209                      B251645-6 Ni Po                               - S  - 803   Na        
2210                      E34168A-5 Ni Po                               - -  - 920   Na        
2302                      E254535-8 Ag Ni                               - -  - 720   Na        
2303                      C210658-8 Na Ni                               - -  - 320   Na        
2305                      C461446-8 Ni                                  - -  - 804   Na        
2307                      C645489-8 Ni                                  - -  - 504   Na        
2310                      B89A221-8 Lo Ni Wa                            - NS - 604   Na        
2402                      E222669-7 Na Ni Po                            - -  - 305   Na        
2403                      B8D4000-A Ba Fl Lo Ni                         - -  - 602   Na        
2404                      B251353-9 Lo Ni Po                            - -  - 504   Na        
2405                      D75A567-9 Ni Wa                               - S  - 803   Na        
2406                      C302766-9 Ic Na Va                            - -  - 402   Na        
2408                      BAB36A6-A Fl Ni                               - N  - 701   Na        
2501                      C56A220-7 Lo Ni Wa                            - -  - 900   Na        
2502                      B8A2520-C Fl Ni                               - N  - 903   Na        
2503                      E9D6437-7 Fl Ni                               - -  - 603   Na        
2505                      D42357C-5 Ni Po                               - S  - 400   Na        
2507                      B559200-D Lo Ni                               - N  - 402   Na        
2510                      C697453-7 Ni                                  - S  - 202   Na        
2601                      B323542-9 Ni Po                               - N  - 712   Na        
2603                      C8A4ACE-A Fl Hi                               - -  - 904   Na        
2607                      C4269BF-9 Hi In                               - S  - 712   Na        
2608                      C523896-4 Na Po                               - -  - 513   Na        
2609                      C58A569-7 Ni Wa                               - -  - 204   Na        
2701                      C87A885-6 Wa                                  - S  - 804   Na        
2703                      E8C4220-4 Fl Lo Ni                            - -  - 503   Na        
2705                      B3248A8-B                                     - -  - 302   Na        
2706                      A76A9BC-D Hi Wa                               - N  - 222   Na        
2709                      C223312-6 Lo Ni Po                            - -  - 101   Na        
2710                      C899200-6 Lo Ni                               - -  - 804   Na        
2802                      C100455-9 Ni Va                               - S  - 425   Na        
2810                      B979201-B Lo Ni                               - -  - 203   Na        
2902                      C31089A-6 Na                                  - -  - 900   Na        
2904                      C868200-8 Lo Ni                               - S  - 504   Na        
2905                      A799613-D Ni                                  - -  - 314   Na        
2906                      C400630-8 Na Ni Va                            - S  - 102   Na        
2907                      B999634-6 Ni                                  - NS - 220   Na        
2910                      C342364-8 Lo Ni Po                            - S  - 405   Na        
3002                      D342415-7 Ni Po                               - -  - 610   Na        
3003                      A300122-A Lo Ni Va                            - -  - 814   Na        
3006                      C201441-6 Ic Ni Va                            - -  - 802   Na        
3009                      E98A776-8 Ri Wa                               - -  - 703   Na        
3102                      C374665-8 Ag Ni                               - -  - 703   Na        
3103                      A687885-A Ri                                  - -  - 500   Na        
3104                      B443830-A Po                                  - S  - 603   Na        
3106                      C551555-A Ni Po                               - -  - 202   Na        
3108                      A325668-9 Ni                                  - S  - 803   Na        
3203                      A8B5699-9 Fl Ni                               - -  - 801   Na        
3205                      C22258A-7 Ni Po                               - -  - 310   Na        
3206                      E535520-5 Ni                                  - -  - 422   Na        
3210                      E86A442-9 Ni Wa                               - -  - 202   Na        
0113                      E9E2588-6 Fl Ni                               - -  - 100   Na        
0114                      B421542-A Ni Po                               - NS - 404   Na        
0116                      C451434-9 Ni Po                               - S  - 420   Na        
0117                      D100402-8 Ni Va                               - S  - 114   Na        
0214                      C230465-B De Ni Po                            - -  - 203   Na        
0215                      B240425-B De Ni Po                            - S  - 113   Na        
0216                      C426789-8                                     - -  - 914   Na        
0218                      D574004-6 Lo Ni                               - S  - 720   Na        
0219                      C76A411-8 Ni Wa                               - S  - 203   Na        
0220                      C585589-7 Ag Ni                               - S  - 124   Na        
0311                      A510410-B Ni                                  - -  - 505   Na        
0313                      B868200-A Lo Ni                               - S  - 910   Na        
0315                      B663330-8 Lo Ni                               - NS - 524   Na        
0316                      C877625-4 Ag Ni                               - -  - 513   Na        
0319                      C672543-6 Ni                                  - -  - 610   Na        
0320                      X220779-3 De Na Po                            - -  R 803   Na        
0412                      B451652-C Ni Po                               - -  - 600   Na        
0418                      C581156-5 Lo Ni                               - -  - 902   Na        
0420                      B55586B-8                                     - NS - 904   Na        
0512                      E553237-6 Lo Ni Po                            - -  - 623   Na        
0513                      A411876-B Ic Na                               - -  - 215   Na        
0516                      B737521-9 Ni                                  - N  - 300   Na        
0518                      X666549-0 Ag Ni                               - -  R 202   Na        
0519                      C510100-A Lo Ni                               - -  - 603   Na        
0611                      B260452-C De Ni                               - N  - 710   Na        
0615                      A241230-9 Lo Ni Po                            - N  - 204   Na        
0616                      C400238-6 Lo Ni Va                            - S  - 311   Na        
0617                      E779420-7 Ni                                  - -  - 100   Na        
0618                      A360321-E De Lo Ni                            - N  - 704   Na        
0713                      A526330-B Lo Ni                               - N  - 503   Na        
0714                      C746777-8 Ag                                  - -  - 623   Na        
0716                      X327454-1 Ni                                  - -  R 603   Na        
0717                      D85978B-4                                     - S  - 401   Na        
0719                      D300853-8 Na Va                               - S  - 602   Na        
0816                      E410898-4 Na                                  - -  - 114   Na        
0818                      A49897A-A Hi In                               - -  - 303   Na        
0819                      B220741-B De Na Po                            - S  - 204   Na        
0912                      E300744-4 Na Va                               - -  - 124   Na        
0913                      C9B5510-5 Fl Ni                               - -  - 503   Na        
0919                      C97A486-A Ni Wa                               - -  - 404   Na        
0920                      C769220-7 Lo Ni                               - S  - 502   Na        
1012                      A6B5678-C Fl Ni                               - N  - 804   Na        
1014 Blil                 C6668CB-3                                     - W  - 615   Zh        
1015 Bripltlerozh         C583555-9 Ni                                  - KM - 914   Zh        
1017                      C85A200-B Lo Ni Wa                            - S  - 203   Na        
1111                      C87A8A9-5 Wa                                  - -  - 703   Na        
1112                      B5A4422-A Fl Ni                               - -  - 524   Na        
1114 Inchbenzzdia         A461483-D Ni                                  - W  - 900   Zh        
1118                      B000254-C As Lo Ni                            - N  - 600   Na        
1215 Plavriapria'e        A8D6232-D Fl Lo Ni                            - KM - 704   Zh        
1216 Pieklnatlfe'         B563402-9 Ni                                  - KM - 814   Zh        
1218                      B100687-A Na Ni Va                            - -  - 112   Na        
1219                      C68479B-4 Ag Ri                               - S  - 802   Na        
1311 Plareqrachedl        B645442-4 Ni                                  - KM - 904   Zh        
1312                      B562672-9 Ni Ri                               - -  - 704   Zc        
1314 Shtienzanszh         C7466A7-6 Ag Ni                               - W  - 201   Zh        
1320 Qrazhchikresh        B766123-8 Lo Ni                               - KM - 924   Zh        
1411                      C000777-8 As Na                               - -  - 902   Na        
1413 Nipprivlnezk         B6646BB-5 Ag Ni                               - KM - 602   Zh        
1415 Iatorbrats           C347620-4 Ag Ni                               - KM - 305   Zh        
1416 Aria                 D341568-6 Ni Po                               - W  - 720   Zh        
1514 Ese'iflflepl         C88457A-6 Ag Ni                               - W  - 800   Zh        
1516 Bronse               C6A2743-7 Fl                                  - W  - 425   Zh        
1519                      C649201-9 Lo Ni                               - S  - 210   Na        
1611                      E0009AE-9 As Hi Na                            - -  - 813   Na        
1613 Fliebrzdied          C367952-9 Hi                                  - W  - 204   Zh        
1614 Enshvetsal           C240213-A De Lo Ni Po                         - W  - 403   Zh        
1615 Siabrzhar            C786847-5 Ri                                  - W  - 304   Zh        
1616 Tlielidiantsa        D5128C9-2 Ic Na                               - W  - 113   Zh        
1619                      E343437-3 Ni Po                               - -  - 812   Na        
1620                      D456400-8 Ni                                  - S  - 604   Na        
1711                      CA9A444-7 Ni Wa                               - -  - 703   Na        
1717                      C5235A8-A Ni Po                               - S  - 503   Na        
1718                      B110443-D Ni                                  - -  - 814   Na        
1719                      D541689-3 Ni Po                               - -  - 601   Na        
1720                      B464000-8 Ba Lo Ni                            - -  - 600   Na        
1814                      E324253-A Lo Ni                               - -  - 803   Na        
1815                      E554769-2 Ag                                  - -  - 713   Na        
1816                      D8A0454-8 De Ni                               - S  - 404   Na        
1819                      C322335-9 Lo Ni Po                            - S  - 514   Na        
1820                      C9D4678-8 Fl Ni                               - S  - 513   Na        
1913                      C454576-6 Ag Ni                               - S  - 420   Na        
1916                      C7B5223-6 Fl Lo Ni                            - -  - 202   Na        
1919                      A888310-8 Lo Ni                               - N  - 603   Na        
2011                      C694647-3 Ag Ni                               - -  - 413   Na        
2013                      B87A344-B Lo Ni Wa                            - -  - 401   Na        
2014                      C100200-B Lo Ni Va                            - -  - 902   Na        
2015                      X300651-0 Na Ni Va                            - -  R 824   Na        
2017                      D427500-5 Ni                                  - S  - 422   Na        
2019                      B633889-B Na Po                               - S  - 610   Na        
2020                      B775632-8 Ag Ni                               - NS - 532   Na        
2111                      E5A0303-6 De Lo Ni                            - -  - 612   Na        
2112                      CAC687B-8 Fl                                  - S  - 404   Na        
2116                      C74A200-B Lo Ni Wa                            - -  - 904   Na        
2117                      C332449-9 Ni Po                               - S  - 600   Na        
2211                      A434868-C                                     - -  - 803   Na        
2212                      C645445-9 Ni                                  - -  - 904   Na        
2214                      E575200-3 Lo Ni                               - -  - 523   Na        
2218                      A898622-B Ag Ni                               - -  - 700   Na        
2219                      C524132-5 Lo Ni                               - S  - 302   Na        
2315                      E610866-7 Na                                  - -  - 710   Na        
2317                      B232511-A Ni Po                               - NS - 804   Na        
2318                      C556424-4 Ni                                  - -  - 222   Na        
2320                      C74A365-A Lo Ni Wa                            - S  - 412   Na        
2411                      A9E3757-E Fl                                  - -  - 900   Na        
2412                      E527220-6 Lo Ni                               - -  - 213   Na        
2417                      D442336-7 Lo Ni Po                            - -  - 505   Na        
2419                      B9B36B8-7 Fl Ni                               - N  - 803   Na        
2513                      C545446-8 Ni                                  - -  - 612   Na        
2517                      C222210-A Lo Ni Po                            - S  - 503   Na        
2518                      C34236B-8 Lo Ni Po                            - S  - 305   Na        
2519                      C888AED-C Hi                                  - -  - 625   Na        
2612                      A776433-8 Ni                                  - N  - 400   Na        
2613                      E668403-8 Ni                                  - -  - 404   Na        
2616                      C381587-6 Ni                                  - -  - 905   Na        
2617                      C969AAA-8 Hi                                  - -  - 522   Na        
2712                      E564343-4 Lo Ni                               - -  - 103   Na        
2713                      B240500-9 De Ni Po                            - N  - 814   Na        
2717                      C889551-B Ni                                  - S  - 805   Na        
2718                      E86797C-7 Hi                                  - -  - 802   Na        
2719                      E577658-7 Ag Ni                               - -  - 401   Na        
2720                      B324697-B Ni                                  - N  - 403   Na        
2811                      D3229B8-7 Hi In Na Po                         - -  - 612   Na        
2812                      B552355-7 Lo Ni Po                            - NS - 111   Na        
2817                      C271465-8 Ni                                  - S  - 500   Na        
2912                      C241121-A Lo Ni Po                            - -  - 614   Na        
2913                      C85869B-3 Ag Ni                               - -  - 803   Na        
2915                      E989443-7 Ni                                  - -  - 602   Na        
2916                      C7A3547-A Fl Ni                               - -  - 911   Na        
2917                      C7A5255-A Fl Lo Ni                            - S  - 412   Na        
2918                      C310778-7 Na                                  - S  - 615   Na        
2919                      EA768AA-5                                     - -  - 600   Na        
3014                      C140300-C De Lo Ni Po                         - S  - 801   Na        
3017                      D764A98-8 Hi                                  - -  - 604   Na        
3020                      C692857-9                                     - -  - 820   Na        
3111                      C4476A6-5 Ag Ni                               - -  - 900   Na        
3113                      C00049A-B As Ni                               - -  - 122   Na        
3114                      X8A7246-2 Fl Lo Ni                            - -  R 412   Na        
3117                      C4598BE-8                                     - -  - 805   Na        
3211                      C6B2478-7 Fl Ni                               - -  - 515   Na        
3214                      B260526-7 De Ni                               - N  - 204   Na        
3215                      C420412-6 De Ni Po                            - S  - 402   Na        
3216                      B6A4666-9 Fl Ni                               - -  - 302   Na        
3217                      E550400-5 De Ni Po                            - -  - 212   Na        
3220                      C553569-5 Ni Po                               - S  - 603   Na        
0122                      B555526-6 Ag Ni                               - -  - 724   Na        
0124                      E5889DG-1 Hi                                  - -  - 703   Na        
0126                      C000020-B As Lo Ni                            - S  - 213   Na        
0127                      X250588-4 De Ni Po                            - -  R 402   Na        
0128                      C9A3377-A Fl Lo Ni                            - -  - 302   Na        
0129                      C000985-D As Hi Na                            - -  - 603   Na        
0130                      C839037-8 Lo Ni                               - -  - 704   Na        
0221                      B749125-9 Lo Ni                               - -  - 224   Na        
0222                      B250333-7 De Lo Ni Po                         - -  - 103   Na        
0226                      C674134-6 Lo Ni                               - -  - 702   Na        
0321                      A529755-C                                     - -  - 205   Na        
0322                      C403758-6 Ic Na Va                            - S  - 300   Na        
0323                      C472866-5                                     - S  - 201   Na        
0324                      D665797-3 Ag Ri                               - S  - 720   Na        
0325                      C5779A8-7 Hi In                               - S  - 613   Na        
0326                      D748347-2 Lo Ni                               - S  - 213   Na        
0327                      A544ADB-D Hi In                               - NS - 104   Na        
0328                      C534886-5                                     - -  - 713   Na        
0422                      E9A2213-6 Fl Lo Ni                            - -  - 603   Na        
0424                      D341734-6 Po                                  - S  - 602   Na        
0427                      D8B2300-8 Fl Lo Ni                            - S  - 105   Na        
0430                      E000858-9 As Na                               - -  - 114   Na        
0521                      A445114-B Lo Ni                               - N  - 905   Na        
0522                      C6878AC-8                                     - S  - 500   Na        
0525                      C648254-8 Lo Ni                               - S  - 804   Na        
0526                      A100401-E Ni Va                               - -  - 703   Na        
0528                      C422143-9 Lo Ni Po                            - S  - 703   Na        
0530                      D7A3766-2 Fl                                  - -  - 201   Na        
0621                      C211AAE-C Hi Ic Na                            - -  - 802   Na        
0625                      C575031-8 Lo Ni                               - -  - 204   Na        
0627                      A435554-C Ni                                  - -  - 220   Na        
0629                      C467300-A Lo Ni                               - S  - 420   Na        
0630                      B340430-9 De Ni Po                            - -  - 200   Na        
0724                      E611895-3 Ic Na                               - -  - 114   Na        
0725                      E556588-6 Ag Ni                               - -  - 910   Na        
0730                      E500001-4 Lo Ni Va                            - -  - 101   Na        
0823                      C786221-7 Lo Ni                               - -  - 900   Na        
0824                      C501561-6 Ic Ni Va                            - -  - 505   Na        
0825                      BA79353-D Lo Ni                               - N  - 812   Na        
0826                      E986787-5 Ag Ri                               - -  - 704   Na        
0828                      B584200-7 Lo Ni                               - -  - 804   Na        
0829                      C443220-A Lo Ni Po                            - S  - 324   Na        
0921                      B410330-B Lo Ni                               - N  - 905   Na        
0923                      B568797-7 Ag Ri                               - N  - 700   Na        
0927                      B500356-D Lo Ni Va                            - -  - 324   Na        
0929                      C569869-4 Ri                                  - -  - 621   Na        
1021                      C66A8AA-9 Wa                                  - -  - 312   Na        
1022                      A547202-E Lo Ni                               - S  - 402   Na        
1023                      E436543-4 Ni                                  - -  - 504   Na        
1028                      E96A537-4 Ni Wa                               - -  - 901   Na        
1029                      C538424-8 Ni                                  - S  - 520   Na        
1030                      C9A5984-A Fl Hi                               - -  - 922   Na        
1123                      B7B3021-8 Fl Lo Ni                            - N  - 114   Na        
1125                      B475364-B Lo Ni                               - NS - 612   Na        
1126                      C638365-A Lo Ni                               - S  - 800   Na        
1128 Shtanch              B7497A9-9                                     - KM - 503   Zh        
1224                      C458541-7 Ag Ni                               - -  - 603   Na        
1228                      E424577-5 Ni                                  - -  - 802   Na        
1323                      B8B4348-A Fl Lo Ni                            - N  - 903   Zc        
1324                      C140688-6 De Ni Po                            - S  - 902   Na        
1326 Dente                C77A676-8 Ni Wa                               - W  - 523   Zh        
1328 Ieivlrets            A596430-8 Ni                                  - KM - 603   Zh        
1329                      E322677-7 Na Ni Po                            - -  - 610   Na        
1330 Klrlnoch             A8686AA-7 Ag Ni                               - KM - 901   Zh        
1422 Avletlkej            A423133-B Lo Ni Po                            - KM - 405   Zh        
1426 Flenzafpri           A436510-F Ni                                  - KM - 513   Zh        
1427 Jiabr                D402986-9 Hi Ic Na Va                         - W  - 614   Zh        
1428 Aqrshteniebr         B100877-8 Na Va                               - KM - 824   Zh        
1429                      X44799A-1 Hi In                               - -  R 815   Na        
1521                      A665666-8 Ag Ni Ri                            - -  - 934   Na        
1524                      C220756-B De Na Po                            - S  - 301   Na        
1525                      D639698-8 Ni                                  - -  - 515   Na        
1526 Ichtia'cheb          C896405-6 Ni                                  - W  - 902   Zh        
1527 Daplaplrinz          B402200-9 Ic Lo Ni Va                         - KM - 522   Zh        
1528 Aflaplpriaie         B341236-9 Lo Ni Po                            - KM - 514   Zh        
1622                      E647513-4 Ag Ni                               - -  - 904   Na        
1623                      C587403-A Ni                                  - -  - 801   Na        
1624                      C535854-8                                     - -  - 505   Na        
1626 Filbrajzalevi        C250210-A De Lo Ni Po                         - W  - 705   Zh        
1628                      CA8A58D-B Ni Wa                               - S  - 801   Na        
1629                      C200647-5 Na Ni Va                            - S  - 600   Na        
1721                      E210553-A Ni                                  - -  - 315   Na        
1727                      D4106AA-7 Na Ni                               - S  - 804   Na        
1730                      X400687-1 Na Ni Va                            - -  R 713   Na        
1821                      C3337BB-6 Na Po                               - S  - 532   Na        
1828                      D000644-7 As Na Ni                            - S  - 214   Na        
1829                      C542576-4 Ni Po                               - -  - 912   Na        
1922                      D355457-8 Ni                                  - S  - 801   Na        
1923                      C789100-B Lo Ni                               - S  - 804   Na        
1924                      C55A345-6 Lo Ni Wa                            - -  - 414   Na        
1927                      A358502-C Ag Ni                               - -  - 300   Na        
1928                      D9B96AB-4 Fl Ni                               - -  - 504   Na        
1930                      A648556-A Ag Ni                               - -  - 800   Na        
2023                      B898105-B Lo Ni                               - S  - 602   Na        
2024                      B210873-8 Na                                  - N  - 524   Na        
2025                      C210653-B Na Ni                               - S  - 700   Na        
2027                      A140230-A De Lo Ni Po                         - -  - 300   Na        
2028                      C583310-4 Lo Ni                               - -  - 504   Na        
2121                      C747747-5 Ag                                  - -  - 204   Na        
2124                      X674464-0 Ni                                  - -  R 403   Na        
2125                      E678430-4 Ni                                  - -  - 813   Na        
2126                      B522433-B Ni Po                               - -  - 823   Na        
2127                      B426353-E Lo Ni                               - N  - 414   Na        
2128                      C978454-5 Ni                                  - -  - 502   Na        
2129                      B776598-9 Ag Ni                               - S  - 913   Na        
2221                      C563430-8 Ni                                  - -  - 200   Na        
2222                      A8C4976-B Fl Hi                               - -  - 603   Na        
2225                      C000388-8 As Lo Ni                            - S  - 911   Na        
2229                      B6B2378-7 Fl Lo Ni                            - N  - 500   Na        
2323                      C000A8A-F As Hi Na                            - -  - 713   Na        
2327                      X6597A8-0                                     - -  R 712   Na        
2328                      CA79000-5 Ba Lo Ni                            - -  - 811   Na        
2330                      EAD27CC-7 Fl                                  - -  - 720   Na        
2421                      D364553-5 Ag Ni                               - S  - 703   Na        
2422                      B787769-A Ag Ri                               - NS - 204   Na        
2425                      D363987-4 Hi                                  - -  - 704   Na        
2426                      C876346-9 Lo Ni                               - -  - 901   Na        
2427                      C47489D-5                                     - -  - 813   Na        
2428                      B1008AA-A Na Va                               - S  - 213   Na        
2429                      C85A151-9 Lo Ni Wa                            - -  - 403   Na        
2523                      C6768DF-4                                     - S  - 503   Na        
2525                      C683678-6 Ni Ri                               - -  - 804   Na        
2526                      X666867-0 Ri                                  - -  R 611   Na        
2528                      C569567-5 Ni                                  - -  - 110   Na        
2529                      C697144-5 Lo Ni                               - -  - 805   Na        
2530                      X735320-4 Lo Ni                               - -  R 802   Na        
2622                      C1206A5-6 De Na Ni Po                         - -  - 123   Na        
2624                      A557400-A Ni                                  - -  - 904   Na        
2625                      C665AFH-A Hi                                  - S  A 120   Na        
2627                      C346AA8-C Hi In                               - S  - 603   Na        
2628                      E373854-5                                     - -  - 604   Na        
2722                      C200125-7 Lo Ni Va                            - S  - 902   Na        
2723                      X763350-0 Lo Ni                               - -  R 600   Na        
2724                      E578969-6 Hi In                               - -  - 805   Na        
2728                      C353899-6 Po                                  - S  - 300   Na        
2729                      C226564-6 Ni                                  - S  - 305   Na        
2824                      A67858A-D Ag Ni                               - S  - 112   Na        
2825                      E584336-2 Lo Ni                               - -  - 924   Na        
2826                      C666543-5 Ag Ni                               - S  - 512   Na        
2830                      C974874-8                                     - -  - 521   Na        
2922                      E324675-8 Ni                                  - -  - 303   Na        
2923                      B440243-C De Lo Ni Po                         - -  - 912   Na        
2924                      C63A845-7 Wa                                  - S  - 424   Na        
2925                      E556785-6 Ag                                  - -  - 704   Na        
2926                      E899424-5 Ni                                  - -  - 602   Na        
2928                      C666222-7 Lo Ni                               - -  - 305   Na        
2930                      C878125-8 Lo Ni                               - -  - 101   Na        
3025                      B454400-C Ni                                  - N  - 204   Na        
3027                      C779532-5 Ni                                  - S  - 504   Na        
3029                      A526787-9                                     - N  - 813   Na        
3122                      E2269BD-7 Hi In                               - -  - 314   Na        
3123 Obum                 B695537-B Ag Ni                               - -  B 203   Dr        
3127                      E8A1666-5 Fl Ni                               - -  - 701   Na        
3128                      B000656-9 As Na Ni                            - N  - 903   Na        
3129                      E160564-7 De Ni                               - -  - 704   Na        
3130                      C677434-7 Ni                                  - -  - 213   Na        
3222                      C414789-A Ic                                  - -  - 610   Na        
3223                      C778789-3 Ag                                  - -  - 422   Na        
3225                      E200576-5 Ni Va                               - -  - 600   Na        
3226                      C6B6586-6 Fl Ni                               - S  - 214   Na        
3228                      B56A300-D Lo Ni Wa                            - -  - 424   Na        
3229                      C350589-A De Ni Po                            - -  - 713   Na        
3230                      CAC6879-4 Fl                                  - S  - 924   Na        
0131                      C667457-8 Ni                                  - -  - 714   Na        
0134                      C510668-6 Na Ni                               - S  - 504   Na        
0137                      C654575-6 Ag Ni                               - -  - 103   Na        
0138                      C654510-9 Ag Ni                               - -  - 513   Na        
0139                      C433653-8 Na Ni Po                            - S  - 302   Na        
0140                      B100577-E Ni Va                               - -  - 503   Na        
0231                      D684545-3 Ag Ni                               - S  - 603   Na        
0233                      C659449-6 Ni                                  - -  - 904   Na        
0236                      D100596-A Ni Va                               - S  - 600   Na        
0237                      C526445-8 Ni                                  - -  - 800   Na        
0239                      C6A2245-6 Fl Lo Ni                            - S  - 504   Na        
0240                      C493842-5                                     - S  - 702   Na        
0331                      A100369-B Lo Ni Va                            - -  - 413   Na        
0332                      C787A98-B Hi                                  - -  - 303   Na        
0333                      C325577-9 Ni                                  - -  - 313   Na        
0336                      C6A4889-6 Fl                                  - -  - 311   Na        
0338                      E324766-7                                     - -  - 414   Na        
0339                      D3476B6-6 Ag Ni                               - -  - 204   Na        
0434                      C551544-9 Ni Po                               - -  - 412   Na        
0435                      D345200-4 Lo Ni                               - -  - 604   Na        
0436                      E686010-3 Lo Ni                               - -  - 504   Na        
0437                      B200100-9 Lo Ni Va                            - -  - 424   Na        
0531                      B100699-A Na Ni Va                            - -  - 302   Na        
0535                      C8B1420-A Fl Ni                               - -  - 104   Na        
0538                      C200899-9 Na Va                               - -  - 503   Na        
0539                      A764238-8 Lo Ni                               - -  - 304   Na        
0631                      E94A000-9 Ba Lo Ni Wa                         - -  - 702   Na        
0632                      C558699-7 Ag Ni                               - S  - 110   Na        
0634                      EA77622-3 Ag Ni                               - -  - 824   Na        
0635                      C500300-6 Lo Ni Va                            - S  - 904   Na        
0639                      E575303-6 Lo Ni                               - -  - 500   Na        
0640                      E310315-4 Lo Ni                               - -  - 303   Na        
0731                      D22479C-5                                     - -  - 615   Na        
0732                      C120411-7 De Ni Po                            - S  - 102   Na        
0734                      B200666-7 Na Ni Va                            - N  - 702   Na        
0735                      C220888-8 De Na Po                            - -  - 402   Na        
0740                      E366655-4 Ag Ni Ri                            - -  - 912   Na        
0837                      E562675-5 Ni Ri                               - -  - 614   Na        
0838                      A5497BE-D                                     - S  - 114   Na        
0840                      C110452-C Ni                                  - -  - 714   Na        
0938 Vrenzh               C477885-9                                     - S  - 604   Na        
0939 Arrean               C36469B-9 Ag Ni Ri                            - -  - 124   Na        
1032 Lires                B887721-6 Ag                                  - -  - 600   Na        
1033 Flomda               C0007A8-7 As Na                               - S  - 700   Na        
1040 Zrien                A210311-A Lo Ni                               - N  - 803   Na        
1132 Prefsh               C566745-8 Ag Ri                               - -  - 610   Na        
1133 Noream               X86A663-0 Ni Ri Wa                            - -  R 434   Na        
1134 Dreon                D527879-4                                     - S  - 705   Na        
1138 Wreald               C7B2677-6 Fl Ni                               - -  - 703   Na        
1139 Reaffn               C624989-7 Hi In                               - S  - 203   Na        
1140 Peafe                E0008DE-5 As Na                               - -  - 903   Na        
1235 Vorea                E875212-4 Lo Ni                               - -  - 602   Na        
1240 Sefae                B533573-8 Ni Po                               - -  - 605   Na        
1333 Greath               X467000-3 Ba Lo Ni                            - -  R 303   Zc        
1336 Klinth               B6447A9-8 Ag                                  - -  - 703   Na        
1338 Modeon               A000101-D As Lo Ni                            - NS - 500   Na        
1432 Hures                C757411-5 Ni                                  - -  - 303   Na        
1433 Bafrpobl             A661685-7 Ni Ri                               - KM - 303   Zh        
1436 Sermvi               C636457-9 Ni                                  - S  - 720   Na        
1437 Pliatz               C4436BC-7 Ni Po                               - -  - 704   Na        
1439 Okron                D0006BF-6 As Na Ni                            - -  - 704   Na        
1440 Freeast              E504113-6 Ic Lo Ni Va                         - -  - 902   Na        
1533 Jiread               C73556A-7 Ni                                  - -  - 420   Na        
1536 Idlshti              B667858-C Ri                                  - KM - 804   Zh        
1540 Team                 C8D3103-7 Fl Lo Ni                            - S  - 803   Na        
1636 Limef                C546330-7 Lo Ni                               - S  - 214   Na        
1638 Tureso               B989768-B Ri                                  - S  - 403   Na        
1639 Flaklvle             A311445-A Ic Ni                               - KM - 103   Zh        
1640 Naerrn               C541499-4 Ni Po                               - S  - 500   Na        
1734                      B400427-D Ni Va                               - -  - 202   Na        
1737                      C470666-9 De Ni                               - S  - 402   Na        
1739                      B222279-D Lo Ni Po                            - NS - 704   Na        
1740                      C310269-B Lo Ni                               - -  - 604   Na        
1831                      E2458C9-4                                     - -  - 804   Na        
1833                      B354677-6 Ag Ni                               - -  - 502   Na        
1835                      C573479-9 Ni                                  - -  - 802   Na        
1836                      C3445AB-9 Ag Ni                               - -  - 100   Na        
1838                      A9C5550-B Fl Ni                               - S  - 804   Na        
1840                      A334620-B Ni                                  - S  - 112   Na        
1931                      A130457-E De Ni Po                            - S  - 202   Na        
1932                      D777659-3 Ag Ni                               - -  - 610   Na        
1934                      C98A849-7 Ri Wa                               - S  - 604   Na        
1935                      B879313-9 Lo Ni                               - N  - 322   Na        
1936                      D427236-9 Lo Ni                               - S  - 204   Na        
1937                      B8D7ACC-B Fl Hi                               - N  - 912   Na        
1938                      A899745-D                                     - -  - 303   Na        
1939                      B435769-8                                     - NS - 924   Na        
1940                      A563230-8 Lo Ni                               - -  - 203   Na        
2031                      E000433-6 As Ni                               - -  - 424   Na        
2032                      C533102-B Lo Ni Po                            - -  - 703   Na        
2033                      B1107AA-D Na                                  - -  - 915   Na        
2037                      B000A62-C As Hi Na                            - N  - 423   Na        
2131                      X687200-1 Lo Ni                               - -  R 913   Na        
2132                      E629102-8 Lo Ni                               - -  - 322   Na        
2133                      B553413-6 Ni Po                               - -  - 612   Na        
2134                      D493855-8                                     - -  - 814   Na        
2138                      C9A3511-8 Fl Ni                               - S  - 803   Na        
2139                      B838756-A                                     - -  - 203   Na        
2231                      B9A2738-B Fl                                  - -  - 314   Na        
2232                      D300478-8 Ni Va                               - -  - 813   Na        
2235                      D000854-5 As Na                               - -  - 604   Na        
2236                      C725427-5 Ni                                  - S  - 633   Na        
2237                      B377103-C Lo Ni                               - -  - 700   Na        
2238                      A98A888-E Ri Wa                               - N  - 701   Na        
2239                      E783651-2 Ni Ri                               - -  - 104   Na        
2337                      C878010-4 Lo Ni                               - -  - 204   Na        
2338                      C666612-4 Ag Ni                               - S  - 300   Na        
2432                      C568241-9 Lo Ni                               - -  - 713   Na        
2434                      B69757A-9 Ag Ni                               - N  - 204   Na        
2436                      C271538-6 Ni                                  - -  - 124   Na        
2437                      B657401-7 Ni                                  - -  - 504   Na        
2438                      C5588AB-4                                     - -  - 203   Na        
2440                      C300897-A Na Va                               - S  - 800   Na        
2532                      B4657AA-8 Ag                                  - -  - 103   Na        
2535                      A75A654-D Ni Wa                               - -  - 612   Na        
2538                      E402597-6 Ic Ni Va                            - -  - 504   Na        
2540                      A230688-B De Na Ni Po                         - -  - 914   Na        
2632                      C100722-7 Na Va                               - S  - 814   Na        
2636                      B000788-9 As Na                               - -  - 110   Na        
2637                      D758635-2 Ag Ni                               - S  - 602   Na        
2638                      C381676-7 Ni Ri                               - S  - 402   Na        
2639                      E58278A-1 Ri                                  - -  - 600   Na        
2732                      C653222-9 Lo Ni Po                            - S  - 902   Na        
2735                      CAB277A-5 Fl                                  - S  - 331   Na        
2737                      B53A355-B Lo Ni Wa                            - -  - 603   Na        
2738                      C869367-6 Lo Ni                               - -  - 403   Na        
2740                      E7679B9-7 Hi                                  - -  - 704   Na        
2832                      D461112-3 Lo Ni                               - S  - 200   Na        
2833                      E310536-9 Ni                                  - -  - 903   Na        
2834                      A7856BB-8 Ag Ni                               - N  - 423   Na        
2837                      X7A7244-1 Fl Lo Ni                            - -  R 502   Na        
2933                      C6A0567-9 De Ni                               - S  - 903   Na        
2936                      C8A4422-9 Fl Ni                               - S  - 313   Na        
2937                      C410A9C-9 Hi Na                               - S  - 804   Na        
2938                      C22588B-5                                     - S  - 604   Na        
2940                      E9C8342-6 Fl Lo Ni                            - -  - 125   Na        
3031                      C628640-4 Ni                                  - S  - 504   Na        
3033                      D8779BC-5 Hi In                               - S  - 604   Na        
3036                      X688100-1 Lo Ni                               - -  R 523   Na        
3037                      C89A89B-A Wa                                  - S  - 312   Na        
3039                      C768758-8 Ag Ri                               - -  - 304   Na        
3040                      A401730-9 Ic Na Va                            - -  - 412   Na        
3131                      C96A574-6 Ni Wa                               - -  - 114   Na        
3132                      C37787C-6                                     - S  - 502   Na        
3133                      C545659-8 Ag Ni                               - S  - 224   Na        
3134                      C9D5113-5 Fl Lo Ni                            - -  - 614   Na        
3135                      E464312-6 Lo Ni                               - -  - 212   Na        
3136                      X410988-6 Hi Na                               - -  R 404   Na        
3137                      B8A6541-A Fl Ni                               - S  - 313   Na        
3233                      C625462-8 Ni                                  - -  - 700   Na        
3234                      B594835-A                                     - NS - 202   Na        
3235                      BA57203-8 Lo Ni                               - S  - 901   Na        
3237                      B336255-D Lo Ni                               - N  - 504   Na        
3238                      B332775-8 Na Po                               - S  - 803   Na        
3239                      C200411-A Ni Va                               - -  - 502   Na        
3240                      B627634-7 Ni                                  - N  - 114   Na        
