# Generated by https://travellermap.com

# Virgo
# -148,20

# Name: Virgo

# Milieu: M1105

# Credits: Virgo sector was designed by Vaclav G. Ujcik

# Author:    Vaclav G. Ujcik

# Subsector A: Fosser
# Subsector B: Norton
# Subsector C: Garrity
# Subsector D: Stark
# Subsector E: Plechsmid
# Subsector F: Westholm
# Subsector G: Rehn
# Subsector H: Pierce
# Subsector I: Gardner
# Subsector J: Frank
# Subsector K: Flandry
# Subsector L: Zahn
# Subsector M: Winters
# Subsector N: Kahless
# Subsector O: Solderland
# Subsector P: Addison

# Alleg: --: "Unknown"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0103 Mithryn              A310143-C Lo                                  - -  - 113   --        
0104 Joder                D340234-3 De Lo Po                            - -  - 323   --        
0106 Zitnord              C46A544-A Ni Wa                               - -  - 524   --        
0107 Kopalmanni           D164447-9 Ni                                  - -  - 602   --        
0110 Peleto               C563556-A Ni                                  - S  - 304   --        
0203 Landera              B696688-7 Ag Ni                               - N  - 110   --        
0204 Irshington           E230878-8 De Na Po                            - -  - 302   --        
0206 Murchoberg           B9C4596-9 Fl Ni                               - -  - 203   --        
0208 Thushira             B479787-7                                     - N  - 200   --        
0209 Leoniel              C8C6102-5 Fl Lo                               - -  A 223   --        
0301 Somag                B322686-B Na Ni Po                            - -  - 632   --        
0303 Fosser               E731999-6 Hi Na Po                            - -  - 323   --        
0305 Balzan               E766389-7 Lo                                  - -  - 524   --        
0307 Fowler               B7CA400-A Fl Ni Wa                            - N  - 114   --        
0310 Olivendel            C889423-5 Ni                                  - -  - 403   --        
0401 Janssen              C335985-9 Hi                                  - -  - 114   --        
0402 Bakegen              C321310-8 Lo Po Co                            - S  - 614   --        
0406 Rodarmi              B100746-A Na Va                               - N  - 424   --        
0407 Amiraga              EAC9310-8 Fl Lo                               - -  - 113   --        
0408 Vondelizzi           D73178C-4 Na Po                               - S  - 710   --        
0501 Dunman               C46889A-4 Ri                                  - -  - 813   --        
0503 Kachadon             C300456-A Ni Va                               - -  - 134   --        
0506 Mehroff              A00099A-F As Hi In Na Cp                      - -  - 123   --        
0510 Ylavann              C756444-5 Ni                                  - -  - 123   --        
0601 Wordelia             C364556-8 Ag Ni                               - S  - 113   --        
0607 Tsaradur             B300557-9 Ni Va                               - N  - 123   --        
0706 Humannet             C552641-7 Ni Po                               - S  - 424   --        
0707 Huderhon             B47A500-E Ni Wa                               - S  - 100   --        
0708 Penebog              A56758A-8 Ag Ni                               - -  - 813   --        
0709 Walthatut            C6527BC-3 Po                                  - S  - 315   --        
0710 Neopid               C430886-6 De Na Po                            - -  - 122   --        
0801 Torissa              B100133-D Lo Va                               - N  - 212   --        
0803 Risters              D41089C-7 Na                                  - S  - 210   --        
0805 Thomagoz             E774427-2 Ni                                  - -  - 114   --        
0807 Kaaria               A9A6300-D Fl Lo                               - -  - 224   --        
0809 Fekahos              A574877-A                                     - N  - 323   --        
0902 Worlraw              E789794-2 Ri                                  - -  - 415   --        
0903 Ristaeus             D5537A6-5 Po Co                               - S  - 223   --        
0905 Tindell              A0009C7-C As Hi In Na                         - -  - 502   --        
0906 Prillena             E388615-5 Ag Ni                               - -  - 100   --        
0908 Wencel               B456976-C Hi                                  - -  - 213   --        
1001 Helffrich            D8A7344-3 Fl Lo                               - S  - 114   --        
1003 Janesed              E88A36B-5 Lo Wa                               - -  - 924   --        
1004 Yorburg              C856158-5 Lo Co                               - -  - 825   --        
1007 Kadinata             A765523-D Ag Ni                               - N  - 503   --        
1010 Nutemar              C941210-5 Lo Po                               - S  - 300   --        
1101 Laughalot            B4416A8-A Ni Po                               - NS - 823   --        
1102 Alginever            D130522-5 De Ni Po                            - -  - 304   --        
1103 Ianisha              A5247CG-C                                     - N  - 423   --        
1104 Nelson               BA78131-6 Lo                                  - N  - 712   --        
1105 Thaninez             E632100-5 Lo Po                               - -  - 104   --        
1106 Automisis            B000776-9 As Na                               - NS - 623   --        
1108 Autominet            A88A610-C Ni Wa                               - NS - 303   --        
1110 Timmeronth           C256443-5 Ni                                  - -  - 510   --        
1203 Ushaw                C3376AB-9 Ni                                  - S  - 300   --        
1205 McMillmann           E533413-4 Ni Po                               - -  - 704   --        
1209 Northur              C678774-6 Ag                                  - S  - 535   --        
1301 Houssiz              C100468-C Ni Va                               - S  - 514   --        
1303 Maratutay            B779555-8 Ni                                  - N  - 133   --        
1305 Wocha                C5487B8-4 Ag                                  - S  - 814   --        
1306 Carthat              C411420-A Ic Ni                               - S  - 100   --        
1308 Norton               B410944-D Hi In Na Cp                         - NS - 224   --        
1309 Ideragut             E976752-6 Ag                                  - -  - 212   --        
1310 Fessel               C2009AE-C Hi In Na Va                         - -  - 312   --        
1408 Yunnastarck          C77866A-4 Ag Ni                               - -  A 425   --        
1409 Sabraku              C855414-7 Ni                                  - S  - 123   --        
1505 Hilliard             B542889-5 Po                                  - -  - 204   --        
1506 Mitina               C896587-8 Ag Ni                               - S  - 113   --        
1510 Timmermann           X996000-0 Ba                                  - -  R 024   --        
1602 Mowellmar            B424521-8 Ni                                  - -  - 300   --        
1604 Agemadegash          D5217B9-3 Na Po                               - S  A 224   --        
1608 Caronie              BA75500-B Ag Ni                               - -  - 304   --        
1609 Kerching             B331386-9 Lo Po                               - -  - 123   --        
1610 Caleded              B551462-9 Ni Po                               - S  - 224   --        
1702 Flamer               B377634-A Ag Ni                               - -  - 924   --        
1705 Frantaker            C240448-8 De Ni Po                            - S  - 123   --        
1706 Slither              C49A96A-A Hi In Wa                            - -  - 122   --        
1709 Dalist               E231456-7 Ni Po                               - -  - 424   --        
1801 Thomenia             B531720-9 Na Po                               - S  - 524   --        
1803 Dinoriz              C58A157-B Lo Wa Co                            - -  - 723   --        
1804 Vierane              A330310-E De Lo Po                            - N  - 203   --        
1806 Etherech             A246226-9 Lo                                  - -  - 100   --        
1807 Pimana               A331861-A Na Po                               - N  - 420   --        
1808 Lemberg              A7CA102-F Fl Lo Wa                            - -  - 823   --        
1903 Heidesco             C331385-B Lo Po Co                            - S  - 324   --        
1906 Bartacelsus          B9738A5-8                                     - N  - 300   --        
1907 Shiranel             B534511-C Ni                                  - N  - 132   --        
1909 Paris                A122588-E Ni Po                               - S  - 824   --        
2001 Tucat                E774766-6 Ag                                  - -  - 822   --        
2004 Justeinrich          E563455-7 Ni                                  - -  - 413   --        
2006 Perristro            E440AAB-7 De Hi In Po                         - -  - 301   --        
2007 Schureller           B32079B-8 De Na Po                            - S  - 802   --        
2102 Rorinet              D476669-3 Ag Ni                               - -  - 122   --        
2103 Miramma              BA8A422-C Ni Wa                               - -  - 124   --        
2104 Moradly              A361744-D Ri Cp                               - S  - 203   --        
2108 Chashimok            B9DA587-D Fl Ni Wa                            - N  - 113   --        
2110 Kandijo              D540A99-8 De Hi In Po                         - S  - 324   --        
2201 Anne                 DAA49CG-7 Fl Hi                               - -  A 721   --        
2202 Hammar               X746254-2 Lo Co                               - -  R 813   --        
2203 Justrar              E721485-8 Ni Po                               - -  - 222   --        
2204 Kata                 C110568-A Ni                                  - -  - 210   --        
2205 Cameromund           A344373-C Lo                                  - S  - 912   --        
2207 Garrity              B88A9A7-D Hi Wa Co                            - -  - 202   --        
2209 Gorramither          D684300-8 Lo                                  - S  - 614   --        
2301 Leonis               EAB7697-4 Fl Ni                               - -  - 804   --        
2302 Fenecabrer           E774878-2                                     - -  - 214   --        
2303 Javas                C69A465-A Ni Wa                               - -  - 111   --        
2304 Janishop             BAB48A9-6 Fl                                  - N  - 201   --        
2308 Arister              C351557-9 Ni Po                               - S  - 211   --        
2309 Merch                C874203-5 Lo                                  - -  - 313   --        
2310 Montar               C000655-B As Na Ni                            - S  - 522   --        
2401 Umikawat             E9B8698-1 Fl Ni                               - -  - 212   --        
2402 Imisist              C410697-9 Na Ni                               - -  - 933   --        
2404 Stearengdu           D110878-9 Na                                  - -  A 202   --        
2405 Medasemmel           D664335-7 Lo                                  - S  - 524   --        
2407 Victorian            C2208DB-3 De Na Po                            - -  - 424   --        
2409 Bahar                C542566-7 Ni Po                               - -  - 120   --        
2410 Ylavernha            C343A9B-D Hi In Po                            - -  - 124   --        
2501 Sophanum             B320216-9 De Lo Po                            - NS - 113   --        
2502 Rouderlion           B422300-A Lo Po                               - -  - 120   --        
2504 Vreit                B58A255-A Lo Wa                               - -  - 102   --        
2506 Marn                 C200622-9 Na Ni Va                            - -  - 123   --        
2509 Boerger              B965996-9 Hi Co                               - N  - 314   --        
2510 Jurbundij            C789556-8 Ni                                  - -  - 411   --        
2601 Underlio             C126687-B Ni                                  - S  - 803   --        
2602 Gristi               C9B6798-5 Fl                                  - -  - 210   --        
2603 Crouder              B541101-7 Lo Po                               - N  A 102   --        
2605 Aramid               A200514-E Ni Va                               - NS - 124   --        
2609 Rethar               A77A430-C Ni Wa                               - N  - 403   --        
2701 Reginante            B235844-9                                     - S  - 323   --        
2703 Kengarid             A765323-C Lo                                  - -  - 111   --        
2704 Vittorel             E200104-6 Lo Va                               - -  - 511   --        
2705 Bahad                C663643-3 Ni Ri                               - S  - 625   --        
2709 Virant               C636579-5 Ni                                  - -  - 721   --        
2804 Aste                 A464125-9 Lo                                  - -  - 102   --        
2806 Haggarding           X7B3000-0 Ba Fl                               - -  R 024   --        
2807 Wothell              C973666-4 Ni                                  - S  - 404   --        
2808 Stark                B3109A7-C Hi In Na                            - N  - 124   --        
2810 Chaoshin             EA5878C-6 Ag                                  - -  - 414   --        
2901 Libiter              A623521-A Ni Po                               - N  - 721   --        
2906 Keensa               D689321-7 Lo                                  - -  - 112   --        
2908 Tatson               AAD7564-B Fl Ni                               - -  - 424   --        
2910 Laguen               B567489-7 Ni                                  - S  - 500   --        
3002 Gaklacin             E100200-6 Lo Va                               - -  - 100   --        
3004 Ster                 B769669-9 Ni Ri                               - -  - 134   --        
3006 Farrian              E835143-4 Lo                                  - -  - 204   --        
3008 Arist                E64486A-6                                     - -  - 110   --        
3103 Lapal                C478154-9 Lo                                  - S  - 104   --        
3105 Staron               D74077A-5 De Po                               - S  - 211   --        
3106 Kinonyes             B79AAAD-E Hi In Wa Cp                         - N  - 200   --        
3108 Robinson             B98A987-A Hi Wa                               - S  - 612   --        
3109 Pinorb               B324757-B                                     - N  - 134   --        
3202 Dybas                C488541-8 Ag Ni                               - -  - 301   --        
3204 Bakene               E26978C-6 Ri                                  - -  - 302   --        
3205 Sculler              C7A5999-6 Fl Hi                               - S  - 424   --        
3208 Ianiya               D533446-4 Ni Po                               - S  - 610   --        
3209 Alell                A674543-C Ag Ni                               - NS - 214   --        
0111 Palakin              B99A85A-8 Wa                                  - N  - 132   --        
0114 Eddinge              C58A878-9 Ri Wa                               - S  - 702   --        
0115 Ladong               A345536-D Ag Ni                               - -  - 624   --        
0116 Yingling             C7A9ACF-8 Fl Hi                               - S  - 301   --        
0120 Crisell              B62078A-8 De Na Po                            - NS - 113   --        
0211 Taracon              E000787-6 As Na                               - -  - 103   --        
0212 Horoshin             C566652-9 Ag Ni Ri                            - -  - 404   --        
0213 Tringe               D300521-4 Ni Va                               - -  - 124   --        
0214 Otis                 A7B4AAC-E Fl Hi Cp                            - -  - 202   --        
0215 Anneca               C000520-7 As Ni                               - S  - 434   --        
0220 Carsic               C8CA467-7 Fl Ni Wa                            - S  - 104   --        
0311 Hrusky               A200535-D Ni Va                               - N  - 502   --        
0312 Eching               D351553-5 Ni Po                               - -  - 112   --        
0314 Ishin                C69A511-6 Ni Wa                               - S  - 523   --        
0315 Parabash             C333422-9 Ni Po                               - S  - 522   --        
0317 Delsem               C434488-9 Ni                                  - -  - 223   --        
0318 LaBell               C210200-C Lo                                  - -  - 112   --        
0319 Jewel                E689487-5 Ni                                  - -  - 710   --        
0414 Gawa                 C300653-6 Na Ni Va                            - S  - 212   --        
0415 Ferill               DA96540-2 Ag Ni                               - -  - 323   --        
0512 Cetarol              B400667-A Na Ni Va                            - -  - 803   --        
0514 Lubars               D569554-5 Ni                                  - -  - 405   --        
0515 Chosir               D65379C-2 Po                                  - S  - 613   --        
0517 Pyra                 C000545-C As Ni                               - S  - 124   --        
0611 Mowersen             B441376-C Lo Po                               - N  - 601   --        
0616 Eriscilla            A510222-9 Lo                                  - -  - 203   --        
0618 Kubik                C5679EE-A Hi                                  - S  - 223   --        
0619 Plechsmid            C5359A8-A Hi                                  - -  A 303   --        
0620 Ashadi               E468113-8 Lo                                  - -  - 100   --        
0711 Hessa                D589524-5 Ni                                  - -  - 813   --        
0714 Matshe               A87A244-E Lo Wa                               - -  - 323   --        
0716 Trankli              C223421-6 Ni Po                               - S  - 124   --        
0717 Couber               D335357-A Lo                                  - -  - 123   --        
0718 Martham              BAA777B-A Fl                                  - -  - 914   --        
0720 Bang                 B766430-A Ni                                  - NS - 222   --        
0812 Shomad               A45246A-9 Ni Po                               - N  - 534   --        
0813 Tenay                B536857-7                                     - -  - 611   --        
0814 Zhanis               A8B8756-D Fl                                  - N  - 104   --        
0817 Zaibone              B310657-B Na Ni                               - NS - 513   --        
0820 Thirant              D500449-3 Ni Va                               - -  - 913   --        
0911 Sagum                D643433-4 Ni Po                               - S  - 113   --        
0914 Junion               C895200-9 Lo                                  - -  - 523   --        
0915 Sharto               C634300-A Lo                                  - S  - 710   --        
0918 Chiragul             E730210-3 De Lo Po                            - -  - 133   --        
0919 Leonciria            B7A2247-7 Fl Lo                               - N  - 800   --        
1015 Kwaro                C0006AE-7 As Na Ni                            - S  - 210   --        
1016 Monthe               D697466-3 Ni                                  - -  - 104   --        
1017 Shion                C64499A-8 Hi In                               - -  - 804   --        
1018 Carengar             C9867AA-7 Ag                                  - S  - 603   --        
1020 Asimov               B437449-A Ni                                  - S  - 324   --        
1115 Ryomandi             A896431-9 Ni Co                               - N  - 800   --        
1117 MacDerch             C530666-6 De Na Ni Po                         - S  - 414   --        
1118 Bartinal             B46A303-D Lo Wa                               - N  - 203   --        
1120 Kinor                A940442-A De Ni Po                            - S  - 225   --        
1212 Chaleen              D110564-7 Ni                                  - -  - 703   --        
1213 Mannebec             B87A450-A Ni Wa                               - N  - 213   --        
1218 Sechler              B1459DD-B Hi In                               - S  - 203   --        
1220 Keeler               B485559-8 Ag Ni                               - S  - 424   --        
1311 Landa                B347400-8 Ni                                  - NS A 113   --        
1312 Heissa               C325223-8 Lo                                  - -  - 610   --        
1316 Ostop                C520525-A De Ni Po                            - -  - 313   --        
1319 Vandena              D14215A-5 Lo Po                               - S  - 434   --        
1411 Wetherad             E579665-7 Ni                                  - -  - 212   --        
1412 Spectur              C478103-7 Lo                                  - -  A 220   --        
1413 Whitehead            B856997-C Hi                                  - -  - 313   --        
1415 Westholm             A874966-C Hi In Cp                            - N  - 323   --        
1417 Inkek                C845100-9 Lo                                  - S  A 614   --        
1419 Challa               C100543-A Ni Va                               - -  - 104   --        
1420 Shermanet            B995555-9 Ag Ni                               - N  - 604   --        
1511 Haminen              A7B6200-D Fl Lo                               - S  - 813   --        
1512 Fogelin              C11189B-A Ic Na                               - -  - 423   --        
1514 Avernol              B564531-6 Ag Ni                               - NS - 124   --        
1517 Mouglite             B567524-7 Ag Ni                               - -  - 313   --        
1614 Iscantan             E887221-3 Lo                                  - -  - 624   --        
1617 Gumreen              D785204-8 Lo Co                               - -  - 913   --        
1618 Smith                B622667-A Na Ni Po                            - NS - 105   --        
1620 Sontaki              C862200-6 Lo                                  - S  - 922   --        
1711 Pandoric             C436ABC-D Hi                                  - S  A 124   --        
1715 Burning              B134320-E Lo                                  - N  - 224   --        
1716 Karaku               BAA57AD-9 Fl                                  - -  - 703   --        
1718 Smughall             E200688-7 Na Ni Va                            - -  - 222   --        
1720 Sipenkia             C559456-B Ni                                  - -  - 925   --        
1812 Korn                 C141964-8 Hi In Po                            - -  - 103   --        
1813 Hagalon              E46A222-8 Lo Wa                               - -  - 324   --        
1819 Rehn                 A424978-F Hi In Cp                            - N  - 200   --        
1912 Mirrissard           D4208BB-5 De Na Po                            - S  - 113   --        
1913 Fosert               C464578-5 Ag Ni                               - S  - 110   --        
1914 Aarhushina           B777332-7 Lo                                  - -  - 201   --        
1916 Tallant              B222620-C Na Ni Po                            - -  - 114   --        
1917 Pillona              E585372-6 Lo                                  - -  - 100   --        
1918 Frantel              A99A389-C Lo Wa Co                            - N  - 103   --        
1920 Denjodo              E455200-9 Lo                                  - -  A 202   --        
2014 Merlennia            B420532-C De Ni Po                            - -  - 325   --        
2015 Paula                C246A7B-A Hi In                               - S  - 302   --        
2016 Pristaeus            D9B7486-6 Fl Ni                               - -  - 100   --        
2020 Andelior             E67A121-9 Lo Wa                               - -  - 423   --        
2111 Jilissel             A566423-C Ni                                  - -  - 803   --        
2113 Gothet               DAA5345-2 Fl Lo                               - -  - 713   --        
2114 Lapalar              B567588-7 Ag Ni                               - N  - 114   --        
2115 Kalmar               A324878-A                                     - -  - 413   --        
2117 Moore                C7669BA-5 Hi                                  - -  - 624   --        
2118 Farris               C88A324-B Lo Wa                               - S  - 502   --        
2119 Aarhussell           A67A420-A Ni Wa                               - -  - 503   --        
2211 Echist               C69A664-A Ni Wa                               - S  - 202   --        
2214 Imazu                C454100-A Lo                                  - S  - 903   --        
2215 Nami                 C632431-9 Ni Po                               - -  - 134   --        
2220 Kirin                C123246-8 Lo Po                               - -  A 124   --        
2311 Marabella            C878365-6 Lo                                  - -  - 304   --        
2312 Mateshad             A420536-D De Ni Po                            - N  - 913   --        
2313 Stearnian            B686477-A Ni Co                               - S  - 300   --        
2314 Renagoz              C220332-7 De Lo Po                            - S  - 120   --        
2316 Lomeill              C5A5121-4 Fl Lo                               - -  A 204   --        
2319 Endor                AAD9124-9 Fl Lo                               - N  - 114   --        
2411 Millenton            C110510-7 Ni                                  - S  - 224   --        
2413 Tenpart              E100553-6 Ni Va                               - -  - 822   --        
2414 Prdel                C9A89BF-5 Fl Hi                               - -  - 123   --        
2415 Bobonest             B225597-C Ni                                  - S  - 115   --        
2416 Weisei               C246463-9 Ni                                  - S  - 403   --        
2419 Islenet              C89A851-A Wa Co                               - S  - 124   --        
2511 Gandamiva            A3558BB-B Co                                  - -  - 703   --        
2512 Bowman               C88A630-6 Ni Wa                               - -  - 201   --        
2517 Batesh               C000101-8 As Lo                               - S  - 102   --        
2518 Rooks                B200657-C Na Ni Va                            - -  - 924   --        
2615 Leander              C445440-8 Ni                                  - -  - 113   --        
2616 Zaplary              A200488-B Ni Va Cp                            - N  - 102   --        
2617 Bronieldt            B448446-9 Ni                                  - N  - 422   --        
2618 Vittor               C48A477-9 Ni Wa                               - S  - 402   --        
2619 Miramic              C444688-6 Ag Ni                               - -  - 224   --        
2620 Beatrundi            B556699-8 Ag Ni                               - -  - 812   --        
2711 Namid                CAAA57A-9 Fl Ni Wa                            - S  - 123   --        
2717 Wessolin             AA61446-B Ni Co                               - -  - 710   --        
2718 Pierce               B526957-A Hi In                               - -  - 214   --        
2814 Rudra                E3106AD-6 Na Ni                               - -  - 124   --        
2815 Bron                 E110764-7 Na                                  - -  - 122   --        
2816 Mourgit              C345241-A Lo                                  - S  R 224   --        
2820 Petrar               C6677AA-3 Ag                                  - -  - 224   --        
2913 Bernham              E887745-4 Ag Ri                               - -  - 200   --        
2916 Miahel               C79A500-A Ni Wa                               - -  - 124   --        
2917 Umika                B775126-B Lo                                  - N  - 100   --        
2918 Bachin               D479443-4 Ni                                  - S  - 812   --        
2920 Ecatte               C635200-7 Lo                                  - -  - 123   --        
3013 Galler               B521204-B Lo Po                               - -  - 422   --        
3015 Gazist               BA95558-9 Ag Ni                               - NS - 611   --        
3016 Calpur               B410457-C Ni                                  - NS - 611   --        
3114 Gaston               C200976-9 Hi In Na Va                         - -  - 324   --        
3115 Torram               B59A896-9 Wa                                  - -  - 333   --        
3116 Toweb                E69A688-3 Ni Wa Co                            - -  - 202   --        
3117 Woomer               EAB8943-4 Fl Hi                               - -  - 603   --        
3211 Kirk                 DAA7878-2 Fl                                  - S  - 823   --        
3212 Averhar              B512868-8 Ic Na                               - -  - 125   --        
3214 Empina               D544110-2 Lo                                  - -  - 300   --        
3215 Keans                D338441-7 Ni                                  - -  - 802   --        
3216 Nehalo               B647897-5                                     - -  - 723   --        
3217 Vieroos              B110220-E Lo                                  - -  - 415   --        
3218 Winden               B310843-7 Na                                  - N  - 200   --        
3219 Nuteden              B100764-B Na Va                               - -  - 822   --        
3220 Radelir              C89A314-7 Lo Wa                               - S  - 324   --        
0121 Pasadir              D000548-5 As Ni                               - S  - 614   --        
0125 Rodrig               B535A59-F Hi Cp                               - NS - 125   --        
0126 Agashko              C323311-9 Lo Po                               - -  - 414   --        
0127 Orenal               E848576-5 Ag Ni                               - -  - 900   --        
0128 Sharthat             E551245-6 Lo Po                               - -  - 202   --        
0221 Campia               A87A673-9 Ni Wa                               - N  - 115   --        
0222 Iraklin              D9BA265-9 Fl Lo Wa                            - -  - 103   --        
0223 Orens                B7328AD-A Na Po                               - -  - 223   --        
0225 Kamlar               B321554-A Ni Po                               - -  - 103   --        
0226 Hammonth             B100330-D Lo Va                               - NS - 514   --        
0229 Cambrinor            E77A546-6 Ni Wa                               - -  - 222   --        
0322 Lavernol             B320300-E De Lo Po                            - -  - 104   --        
0328 Deneen               A863887-8 Ri                                  - S  - 220   --        
0329 Ethell               A952112-B Lo Po                               - -  - 324   --        
0330 Gardner              B885989-A Hi                                  - N  - 514   --        
0421 Dunste               C000221-9 As Lo                               - S  - 223   --        
0422 Tailongo             B542231-7 Lo Po                               - NS - 204   --        
0423 Schoussen            E89A146-8 Lo Wa                               - -  - 202   --        
0427 Vesedin              E136667-6 Ni                                  - -  - 121   --        
0522 Lirant               B148457-E Ni                                  - -  - 502   --        
0523 Juven                E100155-A Lo Va                               - -  - 500   --        
0524 Edutin               A567324-9 Lo                                  - N  - 713   --        
0526 Aletio               C78A733-A Wa Co                               - S  - 110   --        
0530 Adenay               D57A58A-6 Ni Wa                               - S  A 211   --        
0621 Schwall              C10066B-8 Na Ni Va                            - -  - 800   --        
0628 Gunnas               E422359-5 Lo Po                               - -  - 724   --        
0629 Ansi                 B000644-B As Na Ni                            - S  - 323   --        
0630 Sorema               E640133-6 De Lo Po                            - -  - 202   --        
0722 Saladshop            E885204-7 Lo                                  - -  - 113   --        
0723 Caradly              C754894-5                                     - -  - 604   --        
0726 Maracon              C565535-9 Ag Ni                               - -  - 503   --        
0823 Sellirs              C110247-A Lo                                  - S  - 311   --        
0827 Scestov              E548455-4 Ni                                  - -  - 202   --        
0828 Gallennetti          A999203-F Lo                                  - -  - 534   --        
0921 Arctica              A2438BC-B Po                                  - -  - 314   --        
0922 Princis              C000559-A As Ni                               - -  - 212   --        
0924 Orencenni            C58A347-9 Lo Wa                               - S  - 524   --        
0928 Bowmanen             D100897-6 Na Va                               - S  - 103   --        
0930 Parvil               B889435-B Ni                                  - S  - 113   --        
1021 Miah                 C884300-6 Lo                                  - -  - 215   --        
1022 Cuffer               E8A8453-4 Fl Ni                               - -  - 123   --        
1025 Thanisa              E100552-B Ni Va                               - -  - 100   --        
1026 Elino                B534200-A Lo                                  - -  - 710   --        
1027 Cott                 C132614-A Na Ni Po                            - -  - 514   --        
1122 Clavenko             A368126-D Lo                                  - S  - 424   --        
1123 Proshado             C677433-9 Ni                                  - S  - 603   --        
1124 Cabrinez             E689133-3 Lo                                  - -  - 413   --        
1126 Novioma              B259343-D Lo                                  - -  - 302   --        
1221 Kina                 B6A29BB-7 Fl Hi                               - S  - 500   --        
1222 Matter               A587211-9 Lo                                  - N  - 722   --        
1223 Frank                B446A98-B Hi In Cp                            - N  - 303   --        
1224 Mikushan             E220879-4 De Na Po                            - -  A 202   --        
1225 Perech               B6516A9-8 Ni Po                               - -  - 613   --        
1227 Bataron              C000278-9 As Lo                               - S  A 213   --        
1228 Parseppe             B597456-C Ni                                  - N  - 514   --        
1230 Sahadon              A779110-D Lo                                  - N  - 104   --        
1323 Kinomag              B689253-C Lo Co                               - N  - 214   --        
1327 Rosemarie            CAB6A64-A Fl Hi                               - -  - 322   --        
1329 Thenet               C420352-B De Lo Po                            - -  - 123   --        
1421 Kasmary              C75468B-3 Ag Ni                               - S  - 924   --        
1422 Shomariam            C200266-B Lo Va                               - S  - 212   --        
1423 Garrion              C522574-8 Ni Po                               - -  - 412   --        
1424 Radessen             C776316-5 Lo                                  - S  - 100   --        
1426 Ahushenk             B8A8365-6 Fl Lo                               - -  - 223   --        
1430 Virote               D410330-8 Lo                                  - -  - 612   --        
1522 Imisar               B451463-C Ni Po                               - -  - 924   --        
1524 Carpe                D537540-5 Ni                                  - S  - 425   --        
1622 Ciprin               E310410-9 Ni                                  - -  - 525   --        
1623 Gail                 C552AAA-A Hi Po                               - S  - 322   --        
1624 Tarag                C774635-8 Ag Ni                               - -  - 823   --        
1625 Pagamis              E321334-6 Lo Po                               - -  - 123   --        
1628 Harrist              D99A663-8 Ni Wa                               - -  - 114   --        
1721 Kean                 A985232-9 Lo Co                               - -  - 334   --        
1724 Pagardas             C8B58BA-6 Fl                                  - -  - 223   --        
1725 Joann                C563636-3 Ni                                  - -  - 504   --        
1727 Maloria              B324554-C Ni                                  - -  - 104   --        
1730 Garrip               C650655-7 De Ni Po                            - -  - 702   --        
1821 Greving              C79AADG-B Hi In Wa                            - S  - 224   --        
1825 Redina               E79776B-5 Ag                                  - -  - 814   --        
1826 Heiden               B5329AA-9 Hi Na Po                            - -  - 610   --        
1829 Emarya               C333562-7 Ni Po                               - -  - 702   --        
1830 Flandry              A576ADC-D Hi In Cp                            - -  - 223   --        
1925 Berenburg            E579585-7 Ni                                  - -  - 521   --        
1926 Ghanda               B899201-A Lo                                  - N  A 134   --        
1930 Meidess              E532463-6 Ni Po                               - -  - 335   --        
2026 Crostfil             A8CA200-F Fl Lo Wa                            - N  - 303   --        
2027 Pashus               B336749-7                                     - -  - 403   --        
2028 Inard                B642888-8 Po                                  - S  - 704   --        
2029 Budov                B657455-C Ni                                  - -  - 304   --        
2121 Pagash               B767451-9 Ni                                  - N  - 203   --        
2122 Virmain              D755333-6 Lo                                  - S  - 110   --        
2126 Foshinat             A67A6AA-D Ni Wa                               - -  - 123   --        
2221 Blatz                B89AACD-C Hi In Wa                            - S  - 303   --        
2222 Morrens              A9D5411-9 Fl Ni                               - -  - 134   --        
2223 Ahusa                B210873-9 Na                                  - -  - 102   --        
2225 Mary                 B100451-E Ni Va                               - NS - 324   --        
2227 Torm                 A574863-9                                     - S  - 124   --        
2228 Agdaris              E332410-7 Ni Po                               - -  - 523   --        
2321 Krisis               A343446-D Ni Po                               - N  - 613   --        
2326 Zella                D1006AB-6 Na Ni Va                            - S  - 100   --        
2329 Loftus               B86A988-B Hi Wa                               - S  - 823   --        
2421 Somene               A76678B-A Ag Ri                               - N  - 522   --        
2425 Zividi               B755415-9 Ni Co                               - NS - 425   --        
2427 Sarped               C000300-8 As Lo                               - S  - 133   --        
2521 Gessen               C78A734-6 Wa Co                               - S  - 125   --        
2522 Pestar               C322565-B Ni Po                               - -  - 323   --        
2525 Pretitos             A410112-F Lo                                  - N  - 302   --        
2526 Gashin               B6378BC-9                                     - -  - 604   --        
2528 Burgilis             C667522-5 Ag Ni                               - -  - 102   --        
2530 Sinclair             C553988-A Hi Po                               - S  - 110   --        
2621 Dollong              CAA3443-7 Fl Ni                               - -  - 312   --        
2623 Abettee              C58689C-6 Ri                                  - -  - 113   --        
2624 Giragus              A566231-9 Lo                                  - N  - 134   --        
2625 Underhor             E76589B-6 Ri                                  - -  - 202   --        
2627 Chapurn              C687632-3 Ag Ni                               - -  - 510   --        
2628 Mirrinal             C661204-7 Lo                                  - -  - 802   --        
2629 Uramar               D530456-6 De Ni Po                            - -  - 425   --        
2721 Chiriam              C668442-7 Ni                                  - S  - 113   --        
2722 Leont                B527534-7 Ni Co                               - S  - 523   --        
2728 Garriso              B7AA230-B Fl Lo Wa                            - S  - 723   --        
2821 Northam              C225797-9                                     - S  - 122   --        
2822 Millicorn            C77A737-9 Wa                                  - -  - 413   --        
2826 Rosmaker             B442377-9 Lo Po                               - S  - 102   --        
2827 Irpedin              C679335-6 Lo                                  - -  - 912   --        
2828 Kopalon              B998556-7 Ag Ni                               - S  - 524   --        
2829 Harkonnen            C23099B-8 De Hi Na Po                         - S  - 214   --        
2921 Kadirine             B300852-A Na Va                               - NS - 723   --        
2924 Teller               A952340-8 Lo Po                               - N  - 404   --        
2925 Rusel                C641975-A Hi In Po                            - -  - 224   --        
2926 Ormanisus            C55A8A9-6 Wa Co                               - S  - 135   --        
2927 Cartham              B5A7675-6 Fl Ni                               - N  A 102   --        
2929 Sprine               X326000-0 Ba                                  - -  R 003   --        
3023 Libor                C444111-9 Lo                                  - -  - 602   --        
3024 Clark                C563964-8 Hi                                  - S  - 700   --        
3026 Sisti                E69A121-6 Lo Wa                               - -  - 524   --        
3027 Zahn                 A4449AB-E Hi In Cp                            - N  - 304   --        
3029 Sevastor             A769610-9 Ni                                  - N  - 423   --        
3030 Choleost             C867400-5 Ni                                  - S  - 134   --        
3121 Amberger             E99A78D-6 Wa                                  - -  - 722   --        
3122 Andarillia           D78A334-4 Lo Wa                               - S  - 324   --        
3124 Petrus               D466A9B-6 Hi                                  - S  - 310   --        
3127 Kretina              E200200-5 Lo Va                               - -  - 100   --        
3129 Alascanum            B410778-C Na                                  - NS A 223   --        
3221 Melervo              C332545-6 Ni Po                               - -  - 123   --        
3222 Hardin               B59787B-A Co                                  - -  - 924   --        
3223 Javannia             C153553-9 Ni Po Co                            - S  - 424   --        
3224 Edwards              E6229DD-3 Hi In Na Po                         - -  - 415   --        
3225 Wonsarin             A6658A8-7                                     - N  - 101   --        
3229 Amrik                B411535-A Ic Ni                               - N  - 223   --        
3230 Courgesi             B327222-D Lo                                  - -  - 924   --        
0131 Jiliputi             B879341-B Lo                                  - -  - 413   --        
0133 Youga                AA6A646-9 Ni Ri Wa                            - N  - 300   --        
0134 Pretik               D565753-3 Ag Ri                               - -  - 213   --        
0136 Karaton              E6B4364-3 Fl Lo                               - -  - 324   --        
0138 Nuteman              B37A278-D Lo Wa                               - S  - 733   --        
0234 Fuzio                C224635-7 Ni                                  - S  - 322   --        
0237 Rudradus             C764305-A Lo                                  - S  - 114   --        
0333 Winters              B444966-C Hi In Cp                            - N  - 104   --        
0334 Dunmarnium           C200320-B Lo Va                               - S  - 722   --        
0336 Hankenel             C59A200-7 Lo Wa                               - -  - 403   --        
0337 Fistalik             D98966A-3 Ni Ri                               - -  - 121   --        
0338 Tedesson             A587578-C Ag Ni                               - -  - 711   --        
0339 Edebon               B668542-9 Ag Ni                               - S  - 321   --        
0340 Ramin                B576678-5 Ag Ni                               - N  - 703   --        
0433 Pepernas             A58789A-B Ri                                  - -  - 621   --        
0434 Alistade             C698100-A Lo                                  - -  - 604   --        
0435 Porina               B230545-A De Ni Po                            - N  - 103   --        
0437 Parvon               X333567-5 Ni Po                               - -  R 324   --        
0439 Piragus              B272121-B Lo                                  - -  - 423   --        
0440 Melsum               C8B8854-8 Fl                                  - -  - 124   --        
0531 Miller               C432878-A Na Po                               - -  A 204   --        
0534 Bush                 C89A99D-8 Hi In Wa                            - -  - 123   --        
0636 Ramita               A300777-D Na Va                               - N  - 202   --        
0639 Keandor              B433756-C Po                                  - N  - 420   --        
0640 Keatrom              D7B7533-5 Fl Ni                               - S  - 312   --        
0732 Mustell              A663100-C Lo                                  - S  A 324   --        
0733 Rolior               E44867A-6 Ag Ni                               - -  - 124   --        
0734 Dinomarney           C564310-5 Lo                                  - -  - 524   --        
0735 Tanthe               E430448-7 De Ni Po                            - -  - 701   --        
0738 Murhilt              D455453-9 Ni                                  - S  - 122   --        
0740 Nycti                C489542-6 Ni                                  - -  - 112   --        
0831 Icetitostia          E89A679-6 Ni Wa                               - -  - 723   --        
0832 Amiracene            A698867-8 Co                                  - N  - 234   --        
0833 Henec                B210246-8 Lo                                  - N  - 203   --        
0834 Tusinum              EAEA544-9 Fl Ni Wa                            - -  - 103   --        
0838 Froint               C447324-6 Lo                                  - -  - 815   --        
0839 Keanori              D144686-4 Ag Ni                               - S  - 823   --        
0931 Intens               E435765-3                                     - -  - 100   --        
0932 Kisho                B652688-A Ni Po Co                            - NS - 513   --        
0933 Tauteto              B798423-8 Ni                                  - -  - 134   --        
0934 Kahless              B8BA9AD-D Fl Hi Wa Cp                         - N  - 834   --        
0938 Vondera              C223869-9 Po                                  - -  - 501   --        
1032 Usinger              B0007BA-8 As Na                               - -  A 303   --        
1035 Sestor               A66A567-C Ni Wa                               - -  R 124   --        
1038 Fistrastov           C320100-7 De Lo Po                            - S  - 100   --        
1040 Lamann               C40046B-8 Ni Va                               - S  - 420   --        
1131 Rinaldo              B47A78A-D Wa                                  - N  - 324   --        
1132 Efremian             B899588-C Ni                                  - NS - 413   --        
1134 Duganima             B644547-6 Ag Ni                               - -  - 535   --        
1135 Cambrindi            E321865-6 Na Po                               - -  - 900   --        
1136 Dogita               C469597-9 Ni                                  - -  - 710   --        
1137 Landerad             E965220-2 Lo Co                               - -  - 100   --        
1138 Suristanet           D36A554-A Ni Wa                               - -  - 200   --        
1139 Liraman              A422548-D Ni Po                               - NS - 721   --        
1140 Quantis              B8B357A-B Fl Ni                               - N  A 313   --        
1231 Bernoulli            D650663-1 De Ni Po                            - S  - 912   --        
1233 Maitor               B763467-7 Ni                                  - -  - 811   --        
1235 Weskan               B4127BB-8 Ic Na                               - -  - 103   --        
1236 Foshir               X365000-0 Ba                                  - -  R 023   --        
1238 Romalya              D332674-5 Na Ni Po                            - S  - 123   --        
1240 Sillan               C8CA235-A Fl Lo Wa                            - -  - 200   --        
1332 Frenebe              E33689B-7                                     - -  - 210   --        
1333 Keire                B48A787-9 Ri Wa                               - NS - 224   --        
1334 Jonesen              C640230-7 De Lo Po                            - -  - 724   --        
1336 Vesalaki             B476202-D Lo                                  - -  A 411   --        
1338 Krysli               B6235A7-7 Ni Po                               - N  - 412   --        
1339 Minden               D420886-4 De Na Po                            - S  - 220   --        
1340 Rugo                 A6BA624-B Fl Ni Wa                            - -  - 110   --        
1432 Decwiz               A6387A9-C                                     - -  - 822   --        
1433 Viran                E432841-8 Na Po                               - -  - 524   --        
1435 Kasmart              B59789A-6                                     - N  - 203   --        
1436 Smuthers             A100643-E Na Ni Va                            - N  - 723   --        
1437 Tirenc               C466100-A Lo                                  - -  - 114   --        
1438 Thirage              E556647-2 Ag Ni                               - -  - 600   --        
1439 Ristosy              B568664-7 Ag Ni Ri                            - N  - 134   --        
1440 Priscati             D244689-5 Ag Ni                               - S  - 401   --        
1531 Doran                B77A421-C Ni Wa                               - -  - 200   --        
1532 Phartin              AAC8753-9 Fl                                  - N  - 802   --        
1534 Palammel             EA65478-5 Ni                                  - -  - 100   --        
1535 Gramamosa            A576130-C Lo                                  - N  - 524   --        
1536 Bruxeller            D000797-4 As Na                               - -  - 620   --        
1537 Kronis               C665635-5 Ag Ni                               - -  - 221   --        
1540 Kayal                D400554-6 Ni Va                               - -  - 404   --        
1633 Inrada               B333520-D Ni Po                               - S  - 125   --        
1634 Arster               B436543-B Ni                                  - S  - 804   --        
1636 Kendli               C452732-8 Po                                  - S  - 400   --        
1638 Javatas              CA986AA-4 Ag Ni                               - -  - 301   --        
1640 Gardie               B745257-A Lo                                  - N  - 124   --        
1731 Elinette             C674314-9 Lo                                  - -  - 504   --        
1732 Solderland           C6599AB-6 Hi                                  - S  - 400   --        
1733 Dels                 A889657-C Ni Ri                               - -  - 611   --        
1734 Tucati               A6AA79A-D Fl Wa                               - -  - 920   --        
1735 Knadman              C4235AC-7 Ni Po                               - S  - 824   --        
1737 Erisga               B6A6756-6 Fl                                  - S  - 405   --        
1738 Emari                A676876-A                                     - N  - 524   --        
1739 Cabrion              BAA7149-6 Fl Lo                               - -  - 110   --        
1740 Rosert               E8A4662-5 Fl Ni                               - -  - 114   --        
1832 Winden               A434366-F Lo                                  - N  - 234   --        
1833 Likusu               C454620-7 Ag Ni                               - -  - 503   --        
1834 Spano                C7B6744-5 Fl                                  - S  - 600   --        
1835 Hradur               B567541-7 Ag Ni                               - S  - 312   --        
1839 Frisserm             A000897-C As Na Cp                            - N  - 112   --        
1840 Barbar               C7C5630-7 Fl Ni                               - -  - 904   --        
1932 Miaheller            B466768-A Ag Ri                               - S  - 100   --        
1933 Bernas               B300644-8 Na Ni Va                            - N  - 404   --        
1937 Zyko                 B458566-7 Ag Ni                               - S  - 802   --        
1939 Beatrope             A9B5135-8 Fl Lo                               - -  - 123   --        
1940 Horom                A12088A-D De Na Po                            - S  - 222   --        
2031 Vincoln              A000300-F As Lo                               - -  - 100   --        
2032 Studbak              X441000-0 Ba Po Co                            - -  R 011   --        
2131 Seilipe              E540404-8 De Ni Po                            - -  - 714   --        
2133 Olympinema           B798300-9 Lo                                  - S  - 315   --        
2134 Denete               B722310-B Lo Po                               - -  - 313   --        
2137 Herndi               B997654-A Ag Ni                               - N  - 200   --        
2138 Wothers              B240526-A De Ni Po                            - N  - 823   --        
2231 Pangu                A535784-C                                     - S  - 123   --        
2232 Gordman              E659135-6 Lo                                  - -  - 210   --        
2234 Lelion               B343642-6 Ni Po Co                            - N  - 102   --        
2240 Cirli                C57A745-9 Wa                                  - -  - 322   --        
2331 Franis               C6517B8-7 Po                                  - -  A 114   --        
2334 Maartin              C455445-A Ni                                  - -  - 110   --        
2335 Sengas               B233689-C Ni Po                               - S  - 522   --        
2337 Bulgy                C547403-8 Ni                                  - S  - 113   --        
2340 Extol                D594113-5 Lo                                  - -  - 320   --        
2431 Jesed                A410200-F Lo                                  - N  - 134   --        
2432 Nekrin               C336304-7 Lo                                  - S  - 903   --        
2433 Ganing               B887440-6 Ni                                  - N  - 121   --        
2435 Calavo               B00077A-8 As Na                               - S  - 211   --        
2436 Lome                 B366557-8 Ag Ni                               - -  - 101   --        
2438 Joderag              E300410-9 Ni Va                               - -  - 414   --        
2439 Cruden               C125526-9 Ni                                  - -  - 523   --        
2440 Atsaria              A43866A-C Ni                                  - -  - 723   --        
2531 Ibarrin              E848211-6 Lo                                  - -  - 411   --        
2532 Calatoomas           E645698-6 Ag Ni                               - -  - 223   --        
2533 Aree                 C100546-A Ni Va                               - -  - 400   --        
2538 Patinim              B84047B-6 De Ni Po                            - -  A 705   --        
2539 Cindon               A427687-C Ni                                  - -  - 203   --        
2540 Berle                B88A433-B Ni Wa                               - -  - 325   --        
2631 Amig                 A42578C-B                                     - -  - 213   --        
2634 Sheras               A486324-B Lo                                  - N  - 315   --        
2635 Ganstet              EAF9335-7 Fl Lo                               - -  - 423   --        
2636 Harvoser             B688510-7 Ag Ni                               - S  - 402   --        
2637 Chamlar              B310215-D Lo                                  - -  - 225   --        
2639 Denaryn              C79A444-A Ni Wa                               - -  - 123   --        
2731 Iderblos             D477200-6 Lo                                  - S  - 423   --        
2733 Ducna                AAE8553-C Fl Ni                               - N  - 103   --        
2734 Jildung              B253498-A Ni Po                               - -  - 613   --        
2735 Weis                 B67A422-9 Ni Wa                               - NS - 122   --        
2739 Doohan               C6569A6-7 Hi                                  - S  - 810   --        
2832 Nsa                  A220965-F De Hi In Na Po                      - N  - 813   --        
2834 Einstus              C200799-6 Na Va                               - -  - 724   --        
2839 Namis                A472775-9                                     - N  - 502   --        
2932 Addison              C6A9A69-D Fl Hi                               - S  - 322   --        
2933 Plode                E340869-5 De Po                               - -  - 814   --        
2936 Ehrssok              D3598A9-5                                     - -  - 122   --        
2937 Lariam               A577879-8                                     - N  - 224   --        
2939 Fardun               A37A114-F Lo Wa                               - -  - 824   --        
2940 Mira                 C741745-8 Po                                  - -  - 114   --        
3031 Tomte                C520554-A De Ni Po                            - -  - 505   --        
3032 Chirote              B32079B-B De Na Po                            - N  - 503   --        
3034 Linke                B726100-8 Lo                                  - N  A 123   --        
3035 Oren                 C576432-8 Ni                                  - S  - 110   --        
3037 Fotie                E9A5101-8 Fl Lo                               - -  - 211   --        
3040 Sershbert            A9A8420-9 Fl Ni                               - -  - 512   --        
3131 Jonken               E4767B9-5 Ag                                  - -  - 134   --        
3135 Takaridor            B794620-5 Ag Ni                               - -  - 323   --        
3136 Bellames             C410369-A Lo                                  - -  - 411   --        
3137 Gandus               B000210-E As Lo                               - -  - 203   --        
3138 Karoline             C542353-7 Lo Po                               - -  - 922   --        
3140 Abigail              A1107BF-C Na                                  - -  - 313   --        
3231 Somvillen            C432697-7 Na Ni Po                            - -  - 124   --        
3235 Cebra                D530895-6 De Na Po                            - S  - 103   --        
3236 Bronie               C679730-6                                     - -  - 224   --        
3237 Thera                C385794-4 Ag Ri                               - -  - 215   --        
