# Generated by https://travellermap.com

# Voblezitl
# -7,125

# Name: Voblezitl (zh)

# Milieu: M1105


# Subsector A: Fivldrenchi'
# Subsector B: Vlarbranzh
# Subsector C: Tlefshie
# Subsector D: Chtazhiafrnsenzh
# Subsector E: Brafnsavltia
# Subsector F: Shtetlenchivr
# Subsector G: Klentqrefliekr
# Subsector H: Dlezdrafrid
# Subsector I: Dladlinshot
# Subsector J: Jivrafliev
# Subsector K: Zanzhdiepl
# Subsector L: Zhieplbiaplipl
# Subsector M: Sizdeatl
# Subsector N: Qlazianjets
# Subsector O: Zditskenzhie
# Subsector P: Podal

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      E385000-0 Ba Lo Ni                            - -  - 001   Na        
0105                      E65A000-0 Ba Lo Ni Wa                         - -  - 022   Na        
0106                      E485000-0 Ba Lo Ni                            - -  - 002   Na        
0107                      E341000-0 Ba Lo Ni Po                         - -  - 012   Na        
0108                      E7B2000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0109                      E867000-0 Ba Lo Ni                            - -  - 022   Na        
0110                      E95A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
0201                      E776000-0 Ba Lo Ni                            - -  - 003   Na        
0202                      E303000-0 Ba Ic Lo Ni Va                      - -  - 010   Na        
0203                      E444000-0 Ba Lo Ni                            - -  - 003   Na        
0206                      E110000-0 Ba Lo Ni                            - -  - 024   Na        
0207                      E412000-0 Ba Ic Lo Ni                         - -  - 004   Na        
0209                      E555000-0 Ba Lo Ni                            - -  - 011   Na        
0301                      E528000-0 Ba Lo Ni                            - -  - 003   Na        
0302                      E89A000-0 Ba Lo Ni Wa                         - -  - 023   Na        
0303                      E552000-0 Ba Lo Ni Po                         - -  - 010   Na        
0304                      E251000-0 Ba Lo Ni Po                         - -  - 003   Na        
0305                      E864000-0 Ba Lo Ni                            - -  - 024   Na        
0307                      E645000-0 Ba Lo Ni                            - -  - 003   Na        
0309                      E657000-0 Ba Lo Ni                            - -  - 012   Na        
0406                      X442000-0 Ba Lo Ni Po                         - -  R 024   Na        
0408                      E546000-0 Ba Lo Ni                            - -  - 004   Na        
0501                      E435000-0 Ba Lo Ni                            - -  - 000   Na        
0502                      E775000-0 Ba Lo Ni                            - -  - 004   Na        
0503                      X210000-0 Ba Lo Ni                            - -  R 024   Na        
0504                      E581000-0 Ba Lo Ni                            - -  - 024   Na        
0505                      E466000-0 Ba Lo Ni                            - -  - 002   Na        
0507                      E262000-0 Ba Lo Ni                            - -  - 004   Na        
0509                      E865000-0 Ba Lo Ni                            - -  - 012   Na        
0601                      E562000-0 Ba Lo Ni                            - -  - 000   Na        
0602                      E664000-0 Ba Lo Ni                            - -  - 002   Na        
0604                      E370000-0 Ba De Lo Ni                         - -  - 020   Na        
0606                      E421000-0 Ba Lo Ni Po                         - -  - 002   Na        
0607                      E796000-0 Ba Lo Ni                            - -  - 013   Na        
0608                      E544000-0 Ba Lo Ni                            - -  - 002   Na        
0610                      X7A4000-0 Ba Fl Lo Ni                         - -  R 025   Na        
0704                      E224000-0 Ba Lo Ni                            - -  - 004   Na        
0706                      E544000-0 Ba Lo Ni                            - -  - 014   Na        
0708                      E748000-0 Ba Lo Ni                            - -  - 004   Na        
0710                      E786000-0 Ba Lo Ni                            - -  - 004   Na        
0801                      E485000-0 Ba Lo Ni                            - -  - 000   Na        
0802                      E76A000-0 Ba Lo Ni Wa                         - -  - 013   Na        
0808                      E461000-0 Ba Lo Ni                            - -  - 011   Na        
0809                      E453000-0 Ba Lo Ni Po                         - -  - 000   Na        
0810                      E575000-0 Ba Lo Ni                            - -  - 001   Na        
0904                      E858000-0 Ba Lo Ni                            - -  - 021   Na        
0905                      E667000-0 Ba Lo Ni                            - -  - 024   Na        
0909                      E300000-0 Ba Lo Ni Va                         - -  - 004   Na        
1001                      E245000-0 Ba Lo Ni                            - -  - 003   Na        
1002                      E759000-0 Ba Lo Ni                            - -  - 010   Na        
1003                      E689000-0 Ba Lo Ni                            - -  - 003   Na        
1005                      E340000-0 Ba De Lo Ni Po                      - -  - 013   Na        
1007                      E521000-0 Ba Lo Ni Po                         - -  - 005   Na        
1009                      E365000-0 Ba Lo Ni                            - -  - 003   Na        
1010                      E667000-0 Ba Lo Ni                            - -  - 025   Na        
1103                      E689000-0 Ba Lo Ni                            - -  - 002   Na        
1107                      E431000-0 Ba Lo Ni Po                         - -  - 002   Na        
1110                      E582000-0 Ba Lo Ni                            - -  - 024   Na        
1201                      E573000-0 Ba Lo Ni                            - -  - 004   Na        
1202                      E667000-0 Ba Lo Ni                            - -  - 001   Na        
1203                      E568000-0 Ba Lo Ni                            - -  - 005   Na        
1204                      E783000-0 Ba Lo Ni                            - -  - 000   Na        
1205                      E232000-0 Ba Lo Ni Po                         - -  - 012   Na        
1207                      E527000-0 Ba Lo Ni                            - -  - 002   Na        
1209                      E424000-0 Ba Lo Ni                            - -  - 002   Na        
1301                      E563000-0 Ba Lo Ni                            - -  - 003   Na        
1302                      E340000-0 Ba De Lo Ni Po                      - -  - 005   Na        
1303                      X677000-0 Ba Lo Ni                            - -  R 004   Na        
1306                      E8B3000-0 Ba Fl Lo Ni                         - -  - 000   Na        
1307                      E444000-0 Ba Lo Ni                            - -  - 003   Na        
1310                      E404000-0 Ba Ic Lo Ni Va                      - -  - 002   Na        
1405                      E777000-0 Ba Lo Ni                            - -  - 003   Na        
1406                      E413000-0 Ba Ic Lo Ni                         - -  - 020   Na        
1407                      E497000-0 Ba Lo Ni                            - -  - 024   Na        
1501                      E110000-0 Ba Lo Ni                            - -  - 002   Na        
1502                      E9B5000-0 Ba Fl Lo Ni                         - -  - 000   Na        
1503                      E636000-0 Ba Lo Ni                            - -  - 014   Na        
1504                      E778000-0 Ba Lo Ni                            - -  - 024   Na        
1506                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
1507                      E8C3000-0 Ba Fl Lo Ni                         - -  - 022   Na        
1509                      E5A0000-0 Ba De Lo Ni                         - -  - 014   Na        
1510                      E554000-0 Ba Lo Ni                            - -  - 000   Na        
1601                      E7B3000-0 Ba Fl Lo Ni                         - -  - 024   Na        
1602                      E574000-0 Ba Lo Ni                            - -  - 004   Na        
1604 Dreknitleqr          B310462-D Ni                                  - KM - 403   Zh        
1609                      E654000-0 Ba Lo Ni                            - -  - 022   Na        
1610                      E411000-0 Ba Ic Lo Ni                         - -  - 001   Na        
1702                      E7A4000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1703                      E653000-0 Ba Lo Ni Po                         - -  - 010   Na        
1705                      E667000-0 Ba Lo Ni                            - -  - 001   Na        
1706                      E550000-0 Ba De Lo Ni Po                      - -  - 004   Na        
1707                      E440000-0 Ba De Lo Ni Po                      - -  - 003   Na        
1709                      E130000-0 Ba De Lo Ni Po                      - -  - 000   Na        
1803                      E310000-0 Ba Lo Ni                            - -  - 003   Na        
1804                      E637000-0 Ba Lo Ni                            - -  - 002   Na        
1806                      E5A0000-0 Ba De Lo Ni                         - -  - 004   Na        
1808                      E000000-0 As Ba Lo Ni                         - -  - 010   Na        
1809                      E120000-0 Ba De Lo Ni Po                      - -  - 001   Na        
1810                      E665000-0 Ba Lo Ni                            - -  - 003   Na        
1901                      E543000-0 Ba Lo Ni Po                         - -  - 001   Na        
1904                      E626000-0 Ba Lo Ni                            - -  - 012   Na        
1905                      E322000-0 Ba Lo Ni Po                         - -  - 001   Na        
1906                      E898000-0 Ba Lo Ni                            - -  - 024   Na        
1907                      E666000-0 Ba Lo Ni                            - -  - 001   Na        
1909                      E000000-0 As Ba Lo Ni                         - -  - 025   Na        
1910                      E541000-0 Ba Lo Ni Po                         - -  - 024   Na        
2002                      E3C0000-0 Ba De Lo Ni                         - -  - 005   Na        
2004                      E554000-0 Ba Lo Ni                            - -  - 003   Na        
2005                      E388000-0 Ba Lo Ni                            - -  - 004   Na        
2006                      E422000-0 Ba Lo Ni Po                         - -  - 002   Na        
2009                      E691000-0 Ba Lo Ni                            - -  - 000   Na        
2103                      E75A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2106                      E638000-0 Ba Lo Ni                            - -  - 003   Na        
2108                      E663000-0 Ba Lo Ni                            - -  - 023   Na        
2109                      E000000-0 As Ba Lo Ni                         - -  - 014   Na        
2110                      E362000-0 Ba Lo Ni                            - -  - 014   Na        
2201                      E300000-0 Ba Lo Ni Va                         - -  - 023   Na        
2202                      E8B4000-0 Ba Fl Lo Ni                         - -  - 002   Na        
2203                      E570000-0 Ba De Lo Ni                         - -  - 001   Na        
2204                      E240000-0 Ba De Lo Ni Po                      - -  - 023   Na        
2207                      E8B5000-0 Ba Fl Lo Ni                         - -  - 002   Na        
2208                      E614000-0 Ba Ic Lo Ni                         - -  - 004   Na        
2301                      E787000-0 Ba Lo Ni                            - -  - 004   Na        
2303                      E979000-0 Ba Lo Ni                            - -  - 025   Na        
2305                      E585000-0 Ba Lo Ni                            - -  - 013   Na        
2307                      E355000-0 Ba Lo Ni                            - -  - 005   Na        
2309                      E557000-0 Ba Lo Ni                            - -  - 004   Na        
2401                      E749000-0 Ba Lo Ni                            - -  - 005   Na        
2402                      E427000-0 Ba Lo Ni                            - -  - 003   Na        
2405                      E344000-0 Ba Lo Ni                            - -  - 003   Na        
2406                      E757000-0 Ba Lo Ni                            - -  - 003   Na        
2409                      E6B4000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2410                      E522000-0 Ba Lo Ni Po                         - -  - 002   Na        
2501                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
2502                      E100000-0 Ba Lo Ni Va                         - -  - 013   Na        
2503                      E69A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
2505                      E689000-0 Ba Lo Ni                            - -  - 003   Na        
2506                      E638000-0 Ba Lo Ni                            - -  - 013   Na        
2507                      E520000-0 Ba De Lo Ni Po                      - -  - 011   Na        
2508                      E7A0000-0 Ba De Lo Ni                         - -  - 004   Na        
2601                      E6B0000-0 Ba De Lo Ni                         - -  - 002   Na        
2607                      E530000-0 Ba De Lo Ni Po                      - -  - 022   Na        
2608                      E62A000-0 Ba Lo Ni Wa                         - -  - 001   Na        
2610                      E549000-0 Ba Lo Ni                            - -  - 003   Na        
2705                      EA8A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2707                      E795000-0 Ba Lo Ni                            - -  - 015   Na        
2708                      E578000-0 Ba Lo Ni                            - -  - 014   Na        
2801                      E675000-0 Ba Lo Ni                            - -  - 004   Na        
2803                      E5A1000-0 Ba Fl Lo Ni                         - -  - 014   Na        
2804                      E565000-0 Ba Lo Ni                            - -  - 002   Na        
2805                      E583000-0 Ba Lo Ni                            - -  - 010   Na        
2808                      E8A3000-0 Ba Fl Lo Ni                         - -  - 010   Na        
2809                      E322000-0 Ba Lo Ni Po                         - -  - 003   Na        
2902                      E67A000-0 Ba Lo Ni Wa                         - -  - 012   Na        
2903                      E592000-0 Ba Lo Ni                            - -  - 013   Na        
2904                      E554000-0 Ba Lo Ni                            - -  - 003   Na        
2907                      E220000-0 Ba De Lo Ni Po                      - -  - 001   Na        
2908                      E648000-0 Ba Lo Ni                            - -  - 004   Na        
2910                      E786000-0 Ba Lo Ni                            - -  - 004   Na        
3002                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
3004                      E524000-0 Ba Lo Ni                            - -  - 005   Na        
3005                      EAE6000-0 Ba Fl Lo Ni                         - -  - 012   Na        
3009                      E362000-0 Ba Lo Ni                            - -  - 003   Na        
3102                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
3104                      E484000-0 Ba Lo Ni                            - -  - 002   Na        
3107                      E762000-0 Ba Lo Ni                            - -  - 002   Na        
3109                      E539000-0 Ba Lo Ni                            - -  - 035   Na        
3201                      E510000-0 Ba Lo Ni                            - -  - 004   Na        
3202                      E5A4000-0 Ba Fl Lo Ni                         - -  - 000   Na        
3204                      E324000-0 Ba Lo Ni                            - -  - 000   Na        
3205                      EAA4000-0 Ba Fl Lo Ni                         - -  - 003   Na        
3206                      E653000-0 Ba Lo Ni Po                         - -  - 020   Na        
3207                      E530000-0 Ba De Lo Ni Po                      - -  - 003   Na        
3210                      E334000-0 Ba Lo Ni                            - -  - 002   Na        
0114                      E420000-0 Ba De Lo Ni Po                      - -  - 010   Na        
0118                      E77A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
0119                      E98A000-0 Ba Lo Ni Wa                         - -  - 024   Na        
0214                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
0217                      E443000-0 Ba Lo Ni Po                         - -  - 014   Na        
0218                      E798000-0 Ba Lo Ni                            - -  - 014   Na        
0312                      E561000-0 Ba Lo Ni                            - -  - 023   Na        
0313                      E637000-0 Ba Lo Ni                            - -  - 000   Na        
0315                      E424000-0 Ba Lo Ni                            - -  - 003   Na        
0316                      E555000-0 Ba Lo Ni                            - -  - 004   Na        
0319                      E410000-0 Ba Lo Ni                            - -  - 004   Na        
0320                      E334000-0 Ba Lo Ni                            - -  - 001   Na        
0413                      E591000-0 Ba Lo Ni                            - -  - 003   Na        
0417                      E351000-0 Ba Lo Ni Po                         - -  - 005   Na        
0513                      E354000-0 Ba Lo Ni                            - -  - 004   Na        
0515                      E372000-0 Ba Lo Ni                            - -  - 021   Na        
0516                      E544000-0 Ba Lo Ni                            - -  - 011   Na        
0518                      E233000-0 Ba Lo Ni Po                         - -  - 004   Na        
0519                      EA89000-0 Ba Lo Ni                            - -  - 014   Na        
0520                      E789000-0 Ba Lo Ni                            - -  - 004   Na        
0612                      E998000-0 Ba Lo Ni                            - -  - 004   Na        
0613                      E244000-0 Ba Lo Ni                            - -  - 012   Na        
0615                      E543000-0 Ba Lo Ni Po                         - -  - 003   Na        
0616                      E788000-0 Ba Lo Ni                            - -  - 000   Na        
0617                      E436000-0 Ba Lo Ni                            - -  - 013   Na        
0619                      E301000-0 Ba Ic Lo Ni Va                      - -  - 013   Na        
0620                      E352000-0 Ba Lo Ni Po                         - -  - 014   Na        
0711                      E848000-0 Ba Lo Ni                            - -  - 003   Na        
0713                      E969000-0 Ba Lo Ni                            - -  - 012   Na        
0714                      E545000-0 Ba Lo Ni                            - -  - 003   Na        
0715                      E66A000-0 Ba Lo Ni Wa                         - -  - 010   Na        
0717                      E572000-0 Ba Lo Ni                            - -  - 003   Na        
0718                      E4C0000-0 Ba De Lo Ni                         - -  - 011   Na        
0719                      E524000-0 Ba Lo Ni                            - -  - 011   Na        
0811                      E97A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0813                      E7B3000-0 Ba Fl Lo Ni                         - -  - 012   Na        
0815                      E446000-0 Ba Lo Ni                            - -  - 002   Na        
0818                      E446000-0 Ba Lo Ni                            - -  - 002   Na        
0819                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
0820                      E99A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
0911                      E201000-0 Ba Ic Lo Ni Va                      - -  - 011   Na        
0914                      E510000-0 Ba Lo Ni                            - -  - 023   Na        
0915                      E200000-0 Ba Lo Ni Va                         - -  - 012   Na        
0916                      E648000-0 Ba Lo Ni                            - -  - 003   Na        
0917                      E869000-0 Ba Lo Ni                            - -  - 014   Na        
0918                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
0919                      E777000-0 Ba Lo Ni                            - -  - 010   Na        
0920                      E312000-0 Ba Ic Lo Ni                         - -  - 003   Na        
1011                      E685000-0 Ba Lo Ni                            - -  - 005   Na        
1012                      E120000-0 Ba De Lo Ni Po                      - -  - 004   Na        
1013                      X000000-0 As Ba Lo Ni                         - -  R 004   Na        
1014                      E451000-0 Ba Lo Ni Po                         - -  - 003   Na        
1016                      E200000-0 Ba Lo Ni Va                         - -  - 003   Na        
1018                      E231000-0 Ba Lo Ni Po                         - -  - 004   Na        
1112                      E985000-0 Ba Lo Ni                            - -  - 002   Na        
1113                      E957000-0 Ba Lo Ni                            - -  - 000   Na        
1114                      E765000-0 Ba Lo Ni                            - -  - 013   Na        
1115 Oteliaeiezh          A674925-C Hi In                               - KM - 705   Zh        
1116                      E8D9000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1117                      E738000-0 Ba Lo Ni                            - -  - 003   Na        
1119                      X431000-0 Ba Lo Ni Po                         - -  R 004   Na        
1211                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
1213                      E876000-0 Ba Lo Ni                            - -  - 002   Na        
1214                      E65A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
1215                      E321000-0 Ba Lo Ni Po                         - -  - 010   Na        
1220                      E575000-0 Ba Lo Ni                            - -  - 004   Na        
1314                      X402000-0 Ba Ic Lo Ni Va                      - -  R 002   Na        
1318                      E658000-0 Ba Lo Ni                            - -  - 003   Na        
1319                      E654000-0 Ba Lo Ni                            - -  - 000   Na        
1411                      E97A000-0 Ba Lo Ni Wa                         - -  - 025   Na        
1416                      E510000-0 Ba Lo Ni                            - -  - 005   Na        
1418                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
1419                      E352000-0 Ba Lo Ni Po                         - -  - 023   Na        
1511                      E402000-0 Ba Ic Lo Ni Va                      - -  - 001   Na        
1513                      E859000-0 Ba Lo Ni                            - -  - 004   Na        
1514                      E635000-0 Ba Lo Ni                            - -  - 004   Na        
1516                      E666000-0 Ba Lo Ni                            - -  - 003   Na        
1517                      E628000-0 Ba Lo Ni                            - -  - 005   Na        
1519                      E334000-0 Ba Lo Ni                            - -  - 014   Na        
1520                      E7B7000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1611                      E443000-0 Ba Lo Ni Po                         - -  - 000   Na        
1618                      E130000-0 Ba De Lo Ni Po                      - -  - 014   Na        
1619                      E445000-0 Ba Lo Ni                            - -  - 024   Na        
1620                      E462000-0 Ba Lo Ni                            - -  - 001   Na        
1713                      E548000-0 Ba Lo Ni                            - -  - 004   Na        
1714                      E662000-0 Ba Lo Ni                            - -  - 004   Na        
1716                      E695000-0 Ba Lo Ni                            - -  - 024   Na        
1717                      E324000-0 Ba Lo Ni                            - -  - 003   Na        
1720                      E668000-0 Ba Lo Ni                            - -  - 005   Na        
1811                      E649000-0 Ba Lo Ni                            - -  - 014   Na        
1812                      E332000-0 Ba Lo Ni Po                         - -  - 010   Na        
1813                      E590000-0 Ba De Lo Ni                         - -  - 015   Na        
1814                      E765000-0 Ba Lo Ni                            - -  - 004   Na        
1815                      E333000-0 Ba Lo Ni Po                         - -  - 023   Na        
1816                      E85A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1818                      E451000-0 Ba Lo Ni Po                         - -  - 000   Na        
1819                      E59A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
1912                      E443000-0 Ba Lo Ni Po                         - -  - 002   Na        
1914                      E324000-0 Ba Lo Ni                            - -  - 023   Na        
1915                      E478000-0 Ba Lo Ni                            - -  - 004   Na        
1916                      E254000-0 Ba Lo Ni                            - -  - 013   Na        
2015                      E422000-0 Ba Lo Ni Po                         - -  - 020   Na        
2019                      E8A3000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2020                      E899000-0 Ba Lo Ni                            - -  - 004   Na        
2112                      E898000-0 Ba Lo Ni                            - -  - 004   Na        
2116                      E8B7000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2117                      E613000-0 Ba Ic Lo Ni                         - -  - 020   Na        
2119                      E548000-0 Ba Lo Ni                            - -  - 022   Na        
2211                      E586000-0 Ba Lo Ni                            - -  - 023   Na        
2212                      E426000-0 Ba Lo Ni                            - -  - 013   Na        
2213                      E585000-0 Ba Lo Ni                            - -  - 012   Na        
2214                      E237000-0 Ba Lo Ni                            - -  - 024   Na        
2215                      E74A000-0 Ba Lo Ni Wa                         - -  - 001   Na        
2219                      E72A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
2220                      E527000-0 Ba Lo Ni                            - -  - 000   Na        
2311                      E428000-0 Ba Lo Ni                            - -  - 000   Na        
2312                      E779000-0 Ba Lo Ni                            - -  - 030   Na        
2314                      E748000-0 Ba Lo Ni                            - -  - 000   Na        
2316                      E342000-0 Ba Lo Ni Po                         - -  - 022   Na        
2317                      E99A000-0 Ba Lo Ni Wa                         - -  - 000   Na        
2318                      E573000-0 Ba Lo Ni                            - -  - 001   Na        
2319                      E243000-0 Ba Lo Ni Po                         - -  - 002   Na        
2413                      E487000-0 Ba Lo Ni                            - -  - 003   Na        
2414                      E668000-0 Ba Lo Ni                            - -  - 014   Na        
2416                      E589000-0 Ba Lo Ni                            - -  - 023   Na        
2420                      E250000-0 Ba De Lo Ni Po                      - -  - 023   Na        
2511                      E332000-0 Ba Lo Ni Po                         - -  - 013   Na        
2513                      E686000-0 Ba Lo Ni                            - -  - 004   Na        
2514                      E968000-0 Ba Lo Ni                            - -  - 004   Na        
2517                      E536000-0 Ba Lo Ni                            - -  - 005   Na        
2518                      E9DA000-0 Ba Fl Lo Ni Wa                      - -  - 000   Na        
2519                      E472000-0 Ba Lo Ni                            - -  - 002   Na        
2611                      E766000-0 Ba Lo Ni                            - -  - 000   Na        
2612                      E73A000-0 Ba Lo Ni Wa                         - -  - 012   Na        
2613                      E424000-0 Ba Lo Ni                            - -  - 004   Na        
2614                      E483000-0 Ba Lo Ni                            - -  - 000   Na        
2711                      E998000-0 Ba Lo Ni                            - -  - 003   Na        
2716                      E543000-0 Ba Lo Ni Po                         - -  - 003   Na        
2717                      E130000-0 Ba De Lo Ni Po                      - -  - 004   Na        
2718                      E565000-0 Ba Lo Ni                            - -  - 004   Na        
2719                      E699000-0 Ba Lo Ni                            - -  - 003   Na        
2720                      EAD7000-0 Ba Fl Lo Ni                         - -  - 020   Na        
2811                      E573000-0 Ba Lo Ni                            - -  - 012   Na        
2812                      E460000-0 Ba De Lo Ni                         - -  - 012   Na        
2814                      E000000-0 As Ba Lo Ni                         - -  - 005   Na        
2816                      E437000-0 Ba Lo Ni                            - -  - 022   Na        
2818                      E52A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2819                      E89A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2911                      E303000-0 Ba Ic Lo Ni Va                      - -  - 004   Na        
2914                      E85A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
2915                      E622000-0 Ba Lo Ni Po                         - -  - 003   Na        
2916                      E535000-0 Ba Lo Ni                            - -  - 011   Na        
2919                      E525000-0 Ba Lo Ni                            - -  - 013   Na        
3012                      E779000-0 Ba Lo Ni                            - -  - 004   Na        
3014                      E000000-0 As Ba Lo Ni                         - -  - 002   Na        
3016                      E260000-0 Ba De Lo Ni                         - -  - 020   Na        
3018                      E332000-0 Ba Lo Ni Po                         - -  - 004   Na        
3019                      E628000-0 Ba Lo Ni                            - -  - 023   Na        
3112                      E331000-0 Ba Lo Ni Po                         - -  - 010   Na        
3113                      E210000-0 Ba Lo Ni                            - -  - 010   Na        
3115                      E403000-0 Ba Ic Lo Ni Va                      - -  - 001   Na        
3117                      E000000-0 As Ba Lo Ni                         - -  - 000   Na        
3118                      E200000-0 Ba Lo Ni Va                         - -  - 014   Na        
3211                      E343000-0 Ba Lo Ni Po                         - -  - 000   Na        
3216                      E355000-0 Ba Lo Ni                            - -  - 020   Na        
3217                      E220000-0 Ba De Lo Ni Po                      - -  - 004   Na        
0122                      E768000-0 Ba Lo Ni                            - -  - 004   Na        
0126                      E493000-0 Ba Lo Ni                            - -  - 001   Na        
0221                      E230000-0 Ba De Lo Ni Po                      - -  - 010   Na        
0224                      X997000-0 Ba Lo Ni                            - -  R 024   Na        
0225                      E240000-0 Ba De Lo Ni Po                      - -  - 013   Na        
0227                      E200000-0 Ba Lo Ni Va                         - -  - 004   Na        
0228                      E9B3000-0 Ba Fl Lo Ni                         - -  - 002   Na        
0321                      E783000-0 Ba Lo Ni                            - -  - 003   Na        
0322                      E874000-0 Ba Lo Ni                            - -  - 003   Na        
0323                      E574000-0 Ba Lo Ni                            - -  - 003   Na        
0325                      E5A0000-0 Ba De Lo Ni                         - -  - 002   Na        
0328                      E878000-0 Ba Lo Ni                            - -  - 002   Na        
0421                      E779000-0 Ba Lo Ni                            - -  - 003   Na        
0424                      E426000-0 Ba Lo Ni                            - -  - 000   Na        
0425                      E301000-0 Ba Ic Lo Ni Va                      - -  - 004   Na        
0426                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
0427                      E6A7000-0 Ba Fl Lo Ni                         - -  - 004   Na        
0428                      E263000-0 Ba Lo Ni                            - -  - 004   Na        
0430                      E100000-0 Ba Lo Ni Va                         - -  - 000   Na        
0528                      E664000-0 Ba Lo Ni                            - -  - 004   Na        
0529                      E666000-0 Ba Lo Ni                            - -  - 005   Na        
0621                      E578000-0 Ba Lo Ni                            - -  - 004   Na        
0630                      E687000-0 Ba Lo Ni                            - -  - 002   Na        
0722                      E357000-0 Ba Lo Ni                            - -  - 000   Na        
0724                      E230000-0 Ba De Lo Ni Po                      - -  - 014   Na        
0729                      X9A1000-0 Ba Fl Lo Ni                         - -  R 004   Na        
0821                      E200000-0 Ba Lo Ni Va                         - -  - 015   Na        
0822                      E321000-0 Ba Lo Ni Po                         - -  - 021   Na        
0824                      E551000-0 Ba Lo Ni Po                         - -  - 003   Na        
0825                      E858000-0 Ba Lo Ni                            - -  - 002   Na        
0826                      E110000-0 Ba Lo Ni                            - -  - 004   Na        
0828                      E463000-0 Ba Lo Ni                            - -  - 000   Na        
0830                      E8C2000-0 Ba Fl Lo Ni                         - -  - 000   Na        
0921                      E467000-0 Ba Lo Ni                            - -  - 012   Na        
0922                      EAB7000-0 Ba Fl Lo Ni                         - -  - 023   Na        
0923                      E783000-0 Ba Lo Ni                            - -  - 004   Na        
0925                      E9C5000-0 Ba Fl Lo Ni                         - -  - 002   Na        
0927                      E738000-0 Ba Lo Ni                            - -  - 013   Na        
0928                      E200000-0 Ba Lo Ni Va                         - -  - 014   Na        
1022                      E569000-0 Ba Lo Ni                            - -  - 014   Na        
1023                      E545000-0 Ba Lo Ni                            - -  - 000   Na        
1024 Flabrvensh           A763680-D Ni Ri                               - KM - 404   Zh        
1026                      E332000-0 Ba Lo Ni Po                         - -  - 003   Na        
1030                      EAB6000-0 Ba Fl Lo Ni                         - -  - 023   Na        
1121                      E7B2000-0 Ba Fl Lo Ni                         - -  - 024   Na        
1122                      E584000-0 Ba Lo Ni                            - -  - 014   Na        
1126                      E777000-0 Ba Lo Ni                            - -  - 024   Na        
1127                      E322000-0 Ba Lo Ni Po                         - -  - 004   Na        
1129                      E340000-0 Ba De Lo Ni Po                      - -  - 010   Na        
1221                      E400000-0 Ba Lo Ni Va                         - -  - 005   Na        
1223                      E353000-0 Ba Lo Ni Po                         - -  - 003   Na        
1224                      E855000-0 Ba Lo Ni                            - -  - 001   Na        
1229                      E327000-0 Ba Lo Ni                            - -  - 023   Na        
1322                      E512000-0 Ba Ic Lo Ni                         - -  - 023   Na        
1323                      E698000-0 Ba Lo Ni                            - -  - 023   Na        
1324                      E300000-0 Ba Lo Ni Va                         - -  - 014   Na        
1326                      E000000-0 As Ba Lo Ni                         - -  - 024   Na        
1328                      E447000-0 Ba Lo Ni                            - -  - 002   Na        
1330                      E322000-0 Ba Lo Ni Po                         - -  - 000   Na        
1421                      E52A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
1424                      E6A2000-0 Ba Fl Lo Ni                         - -  - 014   Na        
1425                      EA9A000-0 Ba Lo Ni Wa                         - -  - 010   Na        
1426                      E528000-0 Ba Lo Ni                            - -  - 004   Na        
1427                      E324000-0 Ba Lo Ni                            - -  - 014   Na        
1428                      E698000-0 Ba Lo Ni                            - -  - 024   Na        
1522                      E677000-0 Ba Lo Ni                            - -  - 014   Na        
1526                      E616000-0 Ba Ic Lo Ni                         - -  - 000   Na        
1527                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
1528                      E234000-0 Ba Lo Ni                            - -  - 003   Na        
1529                      E553000-0 Ba Lo Ni Po                         - -  - 020   Na        
1530                      EA86000-0 Ba Lo Ni                            - -  - 004   Na        
1621                      E000000-0 As Ba Lo Ni                         - -  - 014   Na        
1627                      E532000-0 Ba Lo Ni Po                         - -  - 023   Na        
1630                      E453000-0 Ba Lo Ni Po                         - -  - 024   Na        
1722                      E451000-0 Ba Lo Ni Po                         - -  - 002   Na        
1723                      E426000-0 Ba Lo Ni                            - -  - 005   Na        
1727                      E559000-0 Ba Lo Ni                            - -  - 003   Na        
1728                      E987000-0 Ba Lo Ni                            - -  - 003   Na        
1730                      E8B4000-0 Ba Fl Lo Ni                         - -  - 003   Na        
1821                      E100000-0 Ba Lo Ni Va                         - -  - 002   Na        
1822                      E330000-0 Ba De Lo Ni Po                      - -  - 013   Na        
1823                      E210000-0 Ba Lo Ni                            - -  - 000   Na        
1824                      E564000-0 Ba Lo Ni                            - -  - 004   Na        
1825                      E532000-0 Ba Lo Ni Po                         - -  - 002   Na        
1826                      EAD7000-0 Ba Fl Lo Ni                         - -  - 033   Na        
1827                      E9B5000-0 Ba Fl Lo Ni                         - -  - 024   Na        
1828                      E426000-0 Ba Lo Ni                            - -  - 014   Na        
1830                      E412000-0 Ba Ic Lo Ni                         - -  - 004   Na        
1921                      E463000-0 Ba Lo Ni                            - -  - 003   Na        
1924                      E795000-0 Ba Lo Ni                            - -  - 013   Na        
1926                      XAB6000-0 Ba Fl Lo Ni                         - -  R 010   Na        
1930                      E867000-0 Ba Lo Ni                            - -  - 003   Na        
2022                      E100000-0 Ba Lo Ni Va                         - -  - 024   Na        
2023                      E759000-0 Ba Lo Ni                            - -  - 014   Na        
2028                      E537000-0 Ba Lo Ni                            - -  - 002   Na        
2029                      E543000-0 Ba Lo Ni Po                         - -  - 004   Na        
2030                      E447000-0 Ba Lo Ni                            - -  - 013   Na        
2122                      E787000-0 Ba Lo Ni                            - -  - 004   Na        
2124                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
2125                      E9E7000-0 Ba Fl Lo Ni                         - -  - 004   Na        
2126                      E687000-0 Ba Lo Ni                            - -  - 005   Na        
2130                      E675000-0 Ba Lo Ni                            - -  - 004   Na        
2223                      E681000-0 Ba Lo Ni                            - -  - 000   Na        
2224                      E792000-0 Ba Lo Ni                            - -  - 003   Na        
2225                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
2226                      EA89000-0 Ba Lo Ni                            - -  - 022   Na        
2323                      E7A3000-0 Ba Fl Lo Ni                         - -  - 000   Na        
2324                      E150000-0 Ba De Lo Ni Po                      - -  - 004   Na        
2325                      E869000-0 Ba Lo Ni                            - -  - 004   Na        
2328                      X8B6000-0 Ba Fl Lo Ni                         - -  R 003   Na        
2329                      E446000-0 Ba Lo Ni                            - -  - 014   Na        
2330                      E110000-0 Ba Lo Ni                            - -  - 013   Na        
2424                      E443000-0 Ba Lo Ni Po                         - -  - 002   Na        
2425                      E366000-0 Ba Lo Ni                            - -  - 024   Na        
2522                      E230000-0 Ba De Lo Ni Po                      - -  - 014   Na        
2523                      E546000-0 Ba Lo Ni                            - -  - 012   Na        
2524                      E455000-0 Ba Lo Ni                            - -  - 024   Na        
2529                      E456000-0 Ba Lo Ni                            - -  - 013   Na        
2622                      E463000-0 Ba Lo Ni                            - -  - 033   Na        
2623                      E9B2000-0 Ba Fl Lo Ni                         - -  - 003   Na        
2625                      E565000-0 Ba Lo Ni                            - -  - 000   Na        
2627                      E768000-0 Ba Lo Ni                            - -  - 004   Na        
2721                      E250000-0 Ba De Lo Ni Po                      - -  - 000   Na        
2722                      E674000-0 Ba Lo Ni                            - -  - 010   Na        
2723                      E100000-0 Ba Lo Ni Va                         - -  - 013   Na        
2724                      E220000-0 Ba De Lo Ni Po                      - -  - 002   Na        
2726                      E230000-0 Ba De Lo Ni Po                      - -  - 004   Na        
2730                      E8D8000-0 Ba Fl Lo Ni                         - -  - 000   Na        
2823                      E65A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
2825                      E445000-0 Ba Lo Ni                            - -  - 003   Na        
2827                      E876000-0 Ba Lo Ni                            - -  - 011   Na        
2828                      E672000-0 Ba Lo Ni                            - -  - 000   Na        
2829                      E874000-0 Ba Lo Ni                            - -  - 005   Na        
2830                      E482000-0 Ba Lo Ni                            - -  - 013   Na        
2921                      E539000-0 Ba Lo Ni                            - -  - 014   Na        
2922                      E897000-0 Ba Lo Ni                            - -  - 004   Na        
2924                      E695000-0 Ba Lo Ni                            - -  - 010   Na        
2929                      E000000-0 As Ba Lo Ni                         - -  - 022   Na        
2930                      E753000-0 Ba Lo Ni Po                         - -  - 014   Na        
3022                      E675000-0 Ba Lo Ni                            - -  - 001   Na        
3026                      E243000-0 Ba Lo Ni Po                         - -  - 002   Na        
3029                      E776000-0 Ba Lo Ni                            - -  - 030   Na        
3030                      E77A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
3122                      E354000-0 Ba Lo Ni                            - -  - 024   Na        
3124                      E764000-0 Ba Lo Ni                            - -  - 023   Na        
3126                      E453000-0 Ba Lo Ni Po                         - -  - 004   Na        
3129                      E384000-0 Ba Lo Ni                            - -  - 004   Na        
3130                      E683000-0 Ba Lo Ni                            - -  - 001   Na        
3222                      E110000-0 Ba Lo Ni                            - -  - 014   Na        
3224                      E7A5000-0 Ba Fl Lo Ni                         - -  - 003   Na        
3227                      E210000-0 Ba Lo Ni                            - -  - 003   Na        
3229                      E786000-0 Ba Lo Ni                            - -  - 012   Na        
0133                      E54A000-0 Ba Lo Ni Wa                         - -  - 024   Na        
0134                      E525000-0 Ba Lo Ni                            - -  - 001   Na        
0135                      EAE3000-0 Ba Fl Lo Ni                         - -  - 014   Na        
0137                      E360000-0 Ba De Lo Ni                         - -  - 003   Na        
0138                      E253000-0 Ba Lo Ni Po                         - -  - 012   Na        
0140                      E888000-0 Ba Lo Ni                            - -  - 010   Na        
0232                      E441000-0 Ba Lo Ni Po                         - -  - 010   Na        
0233                      E597000-0 Ba Lo Ni                            - -  - 003   Na        
0234                      E8A4000-0 Ba Fl Lo Ni                         - -  - 010   Na        
0236                      E310000-0 Ba Lo Ni                            - -  - 013   Na        
0238                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
0239                      E789000-0 Ba Lo Ni                            - -  - 010   Na        
0240                      E553000-0 Ba Lo Ni Po                         - -  - 013   Na        
0331                      E674000-0 Ba Lo Ni                            - -  - 012   Na        
0332                      E667000-0 Ba Lo Ni                            - -  - 012   Na        
0333                      E6A4000-0 Ba Fl Lo Ni                         - -  - 024   Na        
0334                      E110000-0 Ba Lo Ni                            - -  - 002   Na        
0337                      E100000-0 Ba Lo Ni Va                         - -  - 012   Na        
0338                      E100000-0 Ba Lo Ni Va                         - -  - 014   Na        
0340                      E000000-0 As Ba Lo Ni                         - -  - 004   Na        
0431                      E76A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0433                      E7A0000-0 Ba De Lo Ni                         - -  - 004   Na        
0434                      E442000-0 Ba Lo Ni Po                         - -  - 010   Na        
0435                      E335000-0 Ba Lo Ni                            - -  - 000   Na        
0436                      E729000-0 Ba Lo Ni                            - -  - 001   Na        
0438                      E777000-0 Ba Lo Ni                            - -  - 023   Na        
0439                      E611000-0 Ba Ic Lo Ni                         - -  - 000   Na        
0532                      E250000-0 Ba De Lo Ni Po                      - -  - 013   Na        
0533                      E997000-0 Ba Lo Ni                            - -  - 003   Na        
0539                      E858000-0 Ba Lo Ni                            - -  - 012   Na        
0631                      E473000-0 Ba Lo Ni                            - -  - 003   Na        
0633                      E524000-0 Ba Lo Ni                            - -  - 004   Na        
0636                      E538000-0 Ba Lo Ni                            - -  - 003   Na        
0637                      E272000-0 Ba Lo Ni                            - -  - 004   Na        
0638                      E736000-0 Ba Lo Ni                            - -  - 004   Na        
0639                      E89A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
0640                      E000000-0 As Ba Lo Ni                         - -  - 024   Na        
0731                      E242000-0 Ba Lo Ni Po                         - -  - 005   Na        
0732                      E978000-0 Ba Lo Ni                            - -  - 000   Na        
0734                      E796000-0 Ba Lo Ni                            - -  - 004   Na        
0735                      E568000-0 Ba Lo Ni                            - -  - 014   Na        
0737 Eflivr               A636559-E Ni                                  - KM - 924   Zh        
0831                      E648000-0 Ba Lo Ni                            - -  - 001   Na        
0832                      E100000-0 Ba Lo Ni Va                         - -  - 004   Na        
0834                      E734000-0 Ba Lo Ni                            - -  - 024   Na        
0835                      E265000-0 Ba Lo Ni                            - -  - 014   Na        
0837                      E572000-0 Ba Lo Ni                            - -  - 000   Na        
0838                      E569000-0 Ba Lo Ni                            - -  - 024   Na        
0839                      E7B0000-0 Ba De Lo Ni                         - -  - 020   Na        
0840                      EAB8000-0 Ba Fl Lo Ni                         - -  - 023   Na        
0931                      E322000-0 Ba Lo Ni Po                         - -  - 003   Na        
0932                      E9DA000-0 Ba Fl Lo Ni Wa                      - -  - 023   Na        
0935                      E559000-0 Ba Lo Ni                            - -  - 002   Na        
0939                      E335000-0 Ba Lo Ni                            - -  - 002   Na        
0940                      E574000-0 Ba Lo Ni                            - -  - 032   Na        
1033                      E110000-0 Ba Lo Ni                            - -  - 023   Na        
1034                      E7C3000-0 Ba Fl Lo Ni                         - -  - 004   Na        
1038                      E687000-0 Ba Lo Ni                            - -  - 002   Na        
1040                      E463000-0 Ba Lo Ni                            - -  - 000   Na        
1131                      E130000-0 Ba De Lo Ni Po                      - -  - 000   Na        
1132                      E666000-0 Ba Lo Ni                            - -  - 025   Na        
1133                      E89A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
1134                      E302000-0 Ba Ic Lo Ni Va                      - -  - 004   Na        
1137                      E948000-0 Ba Lo Ni                            - -  - 024   Na        
1140                      E300000-0 Ba Lo Ni Va                         - -  - 022   Na        
1231                      E997000-0 Ba Lo Ni                            - -  - 004   Na        
1232                      E669000-0 Ba Lo Ni                            - -  - 000   Na        
1233                      E7A7000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1234                      E200000-0 Ba Lo Ni Va                         - -  - 010   Na        
1235                      E544000-0 Ba Lo Ni                            - -  - 004   Na        
1238                      E668000-0 Ba Lo Ni                            - -  - 005   Na        
1240                      E300000-0 Ba Lo Ni Va                         - -  - 030   Na        
1333                      E593000-0 Ba Lo Ni                            - -  - 000   Na        
1334                      E638000-0 Ba Lo Ni                            - -  - 004   Na        
1337                      E778000-0 Ba Lo Ni                            - -  - 001   Na        
1338                      E957000-0 Ba Lo Ni                            - -  - 005   Na        
1339                      E959000-0 Ba Lo Ni                            - -  - 025   Na        
1340                      E100000-0 Ba Lo Ni Va                         - -  - 003   Na        
1431                      E99A000-0 Ba Lo Ni Wa                         - -  - 014   Na        
1434                      E87A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
1436                      EA9A000-0 Ba Lo Ni Wa                         - -  - 003   Na        
1437                      E554000-0 Ba Lo Ni                            - -  - 000   Na        
1531                      E697000-0 Ba Lo Ni                            - -  - 010   Na        
1532                      E548000-0 Ba Lo Ni                            - -  - 004   Na        
1533                      E342000-0 Ba Lo Ni Po                         - -  - 003   Na        
1534                      E523000-0 Ba Lo Ni Po                         - -  - 002   Na        
1535                      E627000-0 Ba Lo Ni                            - -  - 002   Na        
1536                      E200000-0 Ba Lo Ni Va                         - -  - 003   Na        
1539                      E226000-0 Ba Lo Ni                            - -  - 013   Na        
1540                      E536000-0 Ba Lo Ni                            - -  - 020   Na        
1631                      E324000-0 Ba Lo Ni                            - -  - 004   Na        
1636                      E110000-0 Ba Lo Ni                            - -  - 023   Na        
1637                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
1639                      E564000-0 Ba Lo Ni                            - -  - 000   Na        
1733                      X000000-0 As Ba Lo Ni                         - -  R 034   Na        
1737                      E472000-0 Ba Lo Ni                            - -  - 004   Na        
1738                      E423000-0 Ba Lo Ni Po                         - -  - 003   Na        
1739                      E474000-0 Ba Lo Ni                            - -  - 004   Na        
1740                      X351000-0 Ba Lo Ni Po                         - -  R 005   Na        
1834                      E000000-0 As Ba Lo Ni                         - -  - 003   Na        
1836                      E779000-0 Ba Lo Ni                            - -  - 024   Na        
1838                      E353000-0 Ba Lo Ni Po                         - -  - 004   Na        
1839                      E120000-0 Ba De Lo Ni Po                      - -  - 000   Na        
1933                      E201000-0 Ba Ic Lo Ni Va                      - -  - 002   Na        
1935                      E9C6000-0 Ba Fl Lo Ni                         - -  - 002   Na        
1937                      E978000-0 Ba Lo Ni                            - -  - 004   Na        
1938                      E693000-0 Ba Lo Ni                            - -  - 014   Na        
1940                      E788000-0 Ba Lo Ni                            - -  - 004   Na        
2031                      E879000-0 Ba Lo Ni                            - -  - 013   Na        
2037                      X9C2000-0 Ba Fl Lo Ni                         - -  R 004   Na        
2038                      E534000-0 Ba Lo Ni                            - -  - 003   Na        
2039                      E241000-0 Ba Lo Ni Po                         - -  - 021   Na        
2040                      E521000-0 Ba Lo Ni Po                         - -  - 020   Na        
2133                      E528000-0 Ba Lo Ni                            - -  - 024   Na        
2134                      E749000-0 Ba Lo Ni                            - -  - 010   Na        
2138                      E453000-0 Ba Lo Ni Po                         - -  - 004   Na        
2140                      E334000-0 Ba Lo Ni                            - -  - 015   Na        
2231                      E563000-0 Ba Lo Ni                            - -  - 023   Na        
2232                      E000000-0 As Ba Lo Ni                         - -  - 024   Na        
2234                      E400000-0 Ba Lo Ni Va                         - -  - 013   Na        
2235                      E434000-0 Ba Lo Ni                            - -  - 003   Na        
2236                      E383000-0 Ba Lo Ni                            - -  - 001   Na        
2239                      E86A000-0 Ba Lo Ni Wa                         - -  - 010   Na        
2331                      E332000-0 Ba Lo Ni Po                         - -  - 003   Na        
2332                      E877000-0 Ba Lo Ni                            - -  - 000   Na        
2333                      EA99000-0 Ba Lo Ni                            - -  - 001   Na        
2335                      E8B4000-0 Ba Fl Lo Ni                         - -  - 013   Na        
2336                      E874000-0 Ba Lo Ni                            - -  - 004   Na        
2339                      E330000-0 Ba De Lo Ni Po                      - -  - 004   Na        
2340                      E678000-0 Ba Lo Ni                            - -  - 021   Na        
2431                      E563000-0 Ba Lo Ni                            - -  - 004   Na        
2432                      E210000-0 Ba Lo Ni                            - -  - 010   Na        
2434                      E589000-0 Ba Lo Ni                            - -  - 005   Na        
2435                      E474000-0 Ba Lo Ni                            - -  - 004   Na        
2439                      E000000-0 As Ba Lo Ni                         - -  - 022   Na        
2532                      E442000-0 Ba Lo Ni Po                         - -  - 010   Na        
2534                      E341000-0 Ba Lo Ni Po                         - -  - 013   Na        
2535                      E567000-0 Ba Lo Ni                            - -  - 023   Na        
2538                      E989000-0 Ba Lo Ni                            - -  - 012   Na        
2540                      E451000-0 Ba Lo Ni Po                         - -  - 034   Na        
2633                      E889000-0 Ba Lo Ni                            - -  - 024   Na        
2634                      E110000-0 Ba Lo Ni                            - -  - 003   Na        
2636                      X494000-0 Ba Lo Ni                            - -  R 003   Na        
2639                      E327000-0 Ba Lo Ni                            - -  - 002   Na        
2640                      E777000-0 Ba Lo Ni                            - -  - 002   Na        
2731                      E455000-0 Ba Lo Ni                            - -  - 015   Na        
2732                      E470000-0 Ba De Lo Ni                         - -  - 010   Na        
2733                      EAC8000-0 Ba Fl Lo Ni                         - -  - 001   Na        
2739                      E521000-0 Ba Lo Ni Po                         - -  - 002   Na        
2831                      E737000-0 Ba Lo Ni                            - -  - 024   Na        
2832                      E324000-0 Ba Lo Ni                            - -  - 024   Na        
2833                      E311000-0 Ba Ic Lo Ni                         - -  - 012   Na        
2837                      E100000-0 Ba Lo Ni Va                         - -  - 002   Na        
2838                      E300000-0 Ba Lo Ni Va                         - -  - 001   Na        
2839                      E96A000-0 Ba Lo Ni Wa                         - -  - 001   Na        
2932                      E623000-0 Ba Lo Ni Po                         - -  - 024   Na        
2938                      E425000-0 Ba Lo Ni                            - -  - 013   Na        
3032                      E7A0000-0 Ba De Lo Ni                         - -  - 000   Na        
3034                      E201000-0 Ba Ic Lo Ni Va                      - -  - 003   Na        
3035                      E405000-0 Ba Ic Lo Ni Va                      - -  - 014   Na        
3036                      E200000-0 Ba Lo Ni Va                         - -  - 013   Na        
3039                      E447000-0 Ba Lo Ni                            - -  - 004   Na        
3040                      E85A000-0 Ba Lo Ni Wa                         - -  - 004   Na        
3134                      E879000-0 Ba Lo Ni                            - -  - 003   Na        
3137                      E74A000-0 Ba Lo Ni Wa                         - -  - 002   Na        
3140                      E8DA000-0 Ba Fl Lo Ni Wa                      - -  - 004   Na        
3231                      E9E6000-0 Ba Fl Lo Ni                         - -  - 014   Na        
3236                      E130000-0 Ba De Lo Ni Po                      - -  - 014   Na        
3237                      E539000-0 Ba Lo Ni                            - -  - 001   Na        
3240                      E459000-0 Ba Lo Ni                            - -  - 013   Na        
