# Generated by https://travellermap.com

# Yejiariebr
# -7,175

# Name: Yejiariebr (zh)

# Milieu: M1105


# Subsector A: Jdifrvazhol
# Subsector B: Zekfriafe
# Subsector C: Shtenchprorvliz
# Subsector D: Cheklbroprnzhavl
# Subsector E: Tlivvlenchia
# Subsector F: Fremnzojie
# Subsector G: Chtavrrednche
# Subsector H: Zhapla
# Subsector I: Qazhshomans
# Subsector J: Konzhtsie
# Subsector K: Kianshenzhfranch
# Subsector L: Shafrnzhadri
# Subsector M: Tazhntiazhodl
# Subsector N: Enche
# Subsector O: Tseplbrei
# Subsector P: Zhienshnzhiprpitl

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zh: "Zhodani Consulate"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0102                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0103                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0104                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0105                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0106                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0107                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0108                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0109                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0201                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0202                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0203                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0204                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0205                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0206                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0207                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0208                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0209                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0210                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0301                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0302                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0303                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0304                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0305                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0307                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0309                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0310                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0401                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0402                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0403                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0404                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0405                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0406                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0407                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0408                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0409                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0502                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0503                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0505                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0506                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0507                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0508                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0509                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0510                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0601                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0602                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0603                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0604                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0605                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0606                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0607                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0608                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0610                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0701                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0702                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0703                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0704                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0705                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0706                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0710                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0801                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0802                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0803                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0804                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0805                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0807                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0808                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0809                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0810                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0901                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0902                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0903                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0904                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0905                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0907                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0908                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0909                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1001                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1002                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1003                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1004                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1005                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1006                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1007                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1008                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1009                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1010                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1101                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1102                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1103                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1104                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1105                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1107                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1108                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1109                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1201                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1202                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1203                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1204                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1205                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1207                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1208                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1209                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1210                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1302                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1303                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1304                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1305                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1306                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1307                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1308                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1310                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1401                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1402                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1403                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1404                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1405                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1406                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1407                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1408                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1409                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1410                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1502                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1503                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1504                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1505                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1507                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1509                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1510                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1601                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1602                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1604                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1605                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1606                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1607                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1609                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1701                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1703                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1704                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1705                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1707                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1708                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1710                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1801                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1802                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1803                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1804                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1805                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1806                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1807                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1808                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1809                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1810                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1902                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1903                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1904                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1905                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1906                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1907                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1909                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1910                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2001                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2002                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2004                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2005                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2006                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2007                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2102                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2103                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2104                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2105                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2106                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2108                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2109                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2110                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2201                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2202                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2203                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2204                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2205                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2206                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2207                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2208                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2209                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2210                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2302                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2303                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2304                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2305                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2306                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2307                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2308                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2309                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2310                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2401                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2402                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2406                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2407                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2408                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2410                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2502                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2503                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2506                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2507                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2509                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2510                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2601                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2603                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2604                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2606                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2608                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2610                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2702                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2703                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2704                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2705                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2707                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2708                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2709                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2801                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2802                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2804                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2805                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2807                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2809                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2810                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2901                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2903                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2904                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2905                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2906                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2908                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2910                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3001                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3002                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3003                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3004                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3005                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3007                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3008                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3009                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3010                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3101                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3102                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3103                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3104                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3105                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3106                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3107                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3109                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3110                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3204                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3207                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3208                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3209                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3210                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0111                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0114                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0115                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0116                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0117                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0118                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0119                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0120                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0211                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0212                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0213                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0214                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0215                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0216                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0217                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0218                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0220                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0312                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0313                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0315                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0316                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0317                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0318                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0319                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0320                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0411                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0412                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0413                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0414                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0415                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0416                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0417                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0418                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0419                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0420                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0511                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0512                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0513                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0514                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0515                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0516                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0517                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0518                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0519                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0520                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0611                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0612                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0613                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0614                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0615                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0616                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0617                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0618                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0619                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0620                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0712                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0713                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0714                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0715                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0716                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0717                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0718                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0719                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0720                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0811                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0812                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0813                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0814                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0815                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0816                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0817                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0818                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0819                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0820                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0912                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0913                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0914                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0915                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0916                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0917                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0918                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0919                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0920                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1011                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1012                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1013                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1014                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1015                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1016                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1017                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1018                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1019                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1020                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1111                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1114                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1115                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1116                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1117                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1118                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1119                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1120                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1211                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1212                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1214                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1215                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1216                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1218                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1220                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1311                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1312                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1313                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1314                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1315                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1317                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1318                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1319                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1411                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1412                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1413                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1414                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1415                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1416                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1417                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1418                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1419                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1420                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1512                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1513                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1514                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1515                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1516                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1517                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1518                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1519                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1520                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1611                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1612                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1613                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1614                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1616                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1617                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1619                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1620                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1711                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1712                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1713                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1714                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1715                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1716                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1717                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1718                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1719                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1720                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1811                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1812                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1813                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1814                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1815                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1816                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1817                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1818                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1819                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1820                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1911                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1912                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1914                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1917                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1918                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1919                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1920                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2011                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2013                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2014                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2015                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2016                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2018                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2019                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2020                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2111                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2112                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2113                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2114                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2115                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2117                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2118                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2119                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2120                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2211                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2212                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2213                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2215                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2217                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2218                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2219                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2220                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2312                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2315                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2317                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2318                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2319                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2320                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2411                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2413                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2414                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2415                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2416                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2417                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2418                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2419                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2511                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2512                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2513                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2514                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2515                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2517                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2518                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2519                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2611                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2612                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2613                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2614                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2615                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2617                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2619                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2712                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2713                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2714                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2715                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2716                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2717                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2718                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2719                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2720                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2811                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2812                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2814                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2815                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2816                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2817                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2818                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2819                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2820                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2911                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2912                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2913                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2915                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2916                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2917                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2918                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2919                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3011                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3012                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3014                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3015                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3016                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3017                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3018                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3019                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3020                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3111                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3112                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3113                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3115                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3117                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3119                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3120                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3211                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3213                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3214                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3216                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3217                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3219                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3220                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0121                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0122                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0123                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0124                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0125                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0126                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0127                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0128                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0129                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0130                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0221                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0222                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0224                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0226                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0227                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0228                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0229                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0230                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0321                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0323                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0324                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0325                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0326                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0327                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0328                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0329                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0330                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0421                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0422                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0423                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0426                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0428                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0429                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0430                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0521                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0522                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0523                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0524                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0525                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0526                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0527                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0528                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0530                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0621                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0622                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0623                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0624                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0625                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0626                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0628                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0629                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0630                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0721                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0722                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0723                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0725                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0726                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0727                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0728                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0729                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0730                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0821                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0822                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0823                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0824                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0825                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0826                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0827                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0828                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0829                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0830                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0921                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0922                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0923                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0924                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0925                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0926                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0927                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0928                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0929                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0930                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1021                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1023                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1024                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1026                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1027                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1028                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1029                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1030                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1121                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1122                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1125                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1126                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1127                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1128                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1129                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1130                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1223                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1225                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1226                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1228                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1229                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1230                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1322                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1324                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1326                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1328                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1329                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1330                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1422                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1423                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1425                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1426                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1428                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1429                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1430                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1522                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1523                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1524                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1526                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1527                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1528                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1530                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1621                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1622                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1623                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1625                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1626                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1627                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1630                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1721                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1722                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1723                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1724                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1725                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1729                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1730                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1821                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1822                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1823                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1824                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1825                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1826                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1828                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1830                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1921                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1922                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1923                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1925                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1926                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1927                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1928                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1929                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1930                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2021                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2022                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2023                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2024                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2025                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2027                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2028                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2029                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2030                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2121                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2122                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2124                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2125                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2126                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2127                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2129                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2130                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2222                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2224                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2226                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2227                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2228                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2321                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2322                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2324                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2325                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2327                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2329                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2330                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2422                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2423                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2424                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2425                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2426                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2427                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2428                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2430                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2521                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2523                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2524                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2526                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2527                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2528                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2529                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2622                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2623                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2624                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2625                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2626                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2627                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2628                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2629                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2630                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2722                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2723                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2724                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2725                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2726                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2728                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2729                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2730                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2821                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2822                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2823                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2824                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2825                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2826                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2828                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2830                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2922                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2923                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2926                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2927                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2928                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2929                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2930                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3022                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3023                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3024                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3026                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3027                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3028                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3030                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3121                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3122                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3123                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3124                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3125                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3126                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3127                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3128                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3129                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3130                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3221                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3224                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3225                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3226                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3228                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3229                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3230                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0131                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0132                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0133                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0134                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0136                      B450AAF-C De Hi Po                            - NS - 415   Na        
0137                      E227011-7 Lo Ni                               - -  - 603   Na        
0231                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0232                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0233                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0234                      D100430-6 Ni Va                               - -  - 704   Na        
0238                      E99A653-7 Ni Wa                               - -  - 103   Na        
0239                      D7B2302-7 Fl Lo Ni                            - S  - 405   Na        
0331                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0332                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0333                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0334                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0339                      B675432-7 Ni                                  - -  - 204   Na        
0431                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0432                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0433                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0434                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0436                      C336577-8 Ni                                  - S  - 203   Na        
0437                      E58599C-6 Hi                                  - -  - 323   Na        
0438                      C100321-C Lo Ni Va                            - S  - 812   Na        
0439                      A000334-C As Lo Ni                            - -  - 505   Na        
0440                      C433452-8 Ni Po                               - S  - 503   Na        
0531                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0532                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0534                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0535                      A365110-A Lo Ni                               - N  - 500   Na        
0538                      A671445-D Ni                                  - N  - 424   Na        
0540                      B787669-A Ag Ni Ri                            - S  - 922   Na        
0631                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0632                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0633                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0634                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0636                      D769348-5 Lo Ni                               - -  - 433   Na        
0637                      E352100-6 Lo Ni Po                            - -  - 703   Na        
0638                      C5377B8-8                                     - -  - 723   Na        
0639                      E460888-5 De Ri                               - -  - 604   Na        
0640                      B551679-5 Ni Po                               - N  - 314   Na        
0731                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0732                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0733                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0734                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0737                      D8A77BD-3 Fl                                  - S  - 602   Na        
0739                      C864642-4 Ag Ni Ri                            - S  - 712   Na        
0740                      BA6A441-9 Ni Wa                               - -  - 814   Na        
0831                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0832                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0833                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0834                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0835                      C9B7526-7 Fl Ni                               - S  - 602   Na        
0836                      C555354-A Lo Ni                               - S  - 501   Na        
0838                      C547300-5 Lo Ni                               - S  - 100   Na        
0839                      D577345-2 Lo Ni                               - S  - 904   Na        
0840                      B233488-B Ni Po                               - -  - 103   Na        
0931                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0932                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0933                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0934                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
0935                      C7C1687-5 Fl Ni                               - -  - 604   Na        
0937                      B9C4210-A Fl Lo Ni                            - -  - 700   Na        
0938                      A567757-A Ag Ri                               - -  - 302   Na        
0939                      C8A0598-7 De Ni                               - S  - 200   Na        
0940                      C898744-7 Ag                                  - S  - 604   Na        
1031                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1032                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1033                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1034                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1036                      D2427AC-4 Po                                  - S  - 202   Na        
1037                      CAD5875-6 Fl                                  - -  - 513   Na        
1039                      C4329CB-8 Hi In Na Po                         - S  - 600   Na        
1040                      C7858D8-6                                     - -  - 905   Na        
1131                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1132                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1134                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1135                      C6A079B-4 De                                  - -  - 203   Na        
1136                      E6A3543-8 Fl Ni                               - -  - 505   Na        
1137                      D100205-6 Lo Ni Va                            - S  - 605   Na        
1138                      B584425-A Ni                                  - N  - 603   Na        
1140                      C7B6387-8 Fl Lo Ni                            - -  - 801   Na        
1231                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1232                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1233                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1234                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1235                      D425265-6 Lo Ni                               - S  - 202   Na        
1237                      X472323-3 Lo Ni                               - -  R 214   Na        
1240                      C798ACC-C Hi In                               - -  - 602   Na        
1331                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1332                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1333                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1334                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1335                      C654563-5 Ag Ni                               - -  - 711   Na        
1336                      E571355-7 Lo Ni                               - -  - 900   Na        
1337                      C513214-5 Ic Lo Ni                            - -  - 312   Na        
1338                      A697155-A Lo Ni                               - -  - 200   Na        
1340                      E334254-9 Lo Ni                               - -  - 200   Na        
1431                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1432                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1433                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1434                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1437                      E6559DH-4 Hi                                  - -  A 204   Na        
1438                      C543268-7 Lo Ni Po                            - S  - 220   Na        
1531                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1532                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1533                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1534                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1535                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1539                      C6B4214-6 Fl Lo Ni                            - -  - 623   Na        
1631                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1632                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1633                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1634                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1636                      A524795-B                                     - -  - 814   Na        
1637                      D897303-6 Lo Ni                               - S  - 402   Na        
1638                      E697ADE-4 Hi In                               - -  - 913   Na        
1639                      C648476-5 Ni                                  - S  - 401   Na        
1731                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1732                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1733                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1734                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1735                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1736 Ietrbl               B000676-E As Na Ni                            - KM - 514   Zh        
1737                      CAA5364-8 Fl Lo Ni                            - -  - 303   Na        
1738                      X98A9DC-3 Hi Wa                               - -  R 505   Na        
1740                      X445853-0                                     - -  R 912   Na        
1831                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1832                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1833                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1834                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1836                      D000833-4 As Na                               - S  - 502   Na        
1838 Dizzhdafr            BA97663-C Ag Ni                               - KM - 101   Zh        
1931                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1932                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1933                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1934                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1935                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
1936 Datlviql             B334466-D Ni                                  - KM - 621   Zh        
1937                      D351100-9 Lo Ni Po                            - -  - 903   Na        
1938                      C967446-4 Ni                                  - -  - 404   Na        
1940                      E644577-7 Ag Ni                               - -  - 903   Na        
2031                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2032                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2033                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2034                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2035                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2038 Ikklifl              A354635-E Lo Ni Po                            - KM - 224   Zh        
2039                      C566144-8 Lo Ni                               - -  - 920   Na        
2040                      D120524-A De Ni Po                            - -  - 304   Na        
2131                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2132                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2133                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2134                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2135                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2136 Eblchiedr            B767521-C Ag Ni                               - KM - 101   Zh        
2137                      E4339DC-7 Hi In Na Po                         - -  - 520   Na        
2138                      D66A774-4 Ri Wa                               - -  - 500   Na        
2140                      D382723-2                                     - S  - 804   Na        
2231                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2232                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2233                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2234                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2235                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2237                      D410875-3 Na                                  - -  - 202   Na        
2238 Estanshjots          B699422-C Ni                                  - KM - 801   Zh        
2240                      C786510-9 Ag Ni                               - S  - 705   Na        
2331                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2332                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2333                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2334                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2335                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2336 Iadrir               B554747-C Ag                                  - KM - 701   Zh        
2338                      C41268A-6 Ic Na Ni                            - -  - 300   Na        
2340                      C362100-A Lo Ni                               - -  - 210   Na        
2431                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2432                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2433                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2434                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2435                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2436                      X96A467-3 Ni Wa                               - -  R 915   Na        
2437                      C200745-5 Na Va                               - S  - 414   Na        
2438                      C567961-6 Hi                                  - S  - 903   Na        
2439                      C230651-A De Na Ni Po                         - -  - 503   Na        
2440                      C86A265-B Lo Ni Wa                            - S  - 902   Na        
2531                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2532                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2533                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2534                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2535                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2536                      B484669-A Ag Ni Ri                            - N  - 810   Na        
2537                      B787A77-C Hi                                  - -  - 412   Na        
2539                      A200785-A Na Va                               - N  - 302   Na        
2540                      B789669-7 Ni Ri                               - -  - 703   Na        
2632                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2633                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2634                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2635                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2638                      B300668-7 Na Ni Va                            - NS - 914   Na        
2639                      D655585-4 Ag Ni                               - S  - 320   Na        
2640                      B874233-8 Lo Ni                               - -  - 233   Na        
2731                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2732                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2733                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2734                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2735                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2737                      C543675-5 Ni Po                               - S  - 114   Na        
2740                      B310697-A Na Ni                               - N  - 903   Na        
2831                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2832                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2833                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2834                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2835                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2836                      C272422-8 Ni                                  - -  - 214   Na        
2839                      D889236-7 Lo Ni                               - S  - 804   Na        
2931                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2932                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2933                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2934                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2935                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
2937                      C3105A8-A Ni                                  - S  - 910   Na        
2938                      D300684-8 Na Ni Va                            - -  - 514   Na        
2940                      C99A89A-6 Wa                                  - S  - 903   Na        
3031                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3033                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3034                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3035                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3036                      C438669-A Ni                                  - -  - 803   Na        
3038                      X867743-1 Ag Ri                               - -  R 910   Na        
3039                      E877778-5 Ag                                  - -  - 914   Na        
3040                      C845453-7 Ni                                  - S  - 112   Na        
3131                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3132                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3133                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3134                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3135                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3136                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3137                      C130126-B De Lo Ni Po                         - -  - 614   Na        
3138                      B30036A-8 Lo Ni Va                            - N  - 105   Na        
3231                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3233                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3235                      E000000-0 As Ba Lo Ni                         - -  R 000   Na        
3236                      D300588-4 Ni Va                               - -  - 613   Na        
3237                      E545320-2 Lo Ni                               - -  - 305   Na        
3238                      D140304-6 De Lo Ni Po                         - S  - 324   Na        
3239                      D432AEH-A Hi In Na Po                         - S  A 100   Na        
3240                      CAA6755-5 Fl                                  - -  - 904   Na        
