# Generated by https://travellermap.com

# Zdielbeppria
# -7,157

# Name: Zdielbeppria (zh)

# Milieu: M1105


# Subsector A: Nsharntiqr
# Subsector B: Dlaflienzh
# Subsector C: Avnjovr
# Subsector D: Briazpre
# Subsector E: Onjrit
# Subsector F: Dlifrakrek
# Subsector G: Irnsiakl
# Subsector H: Ienzzhesh
# Subsector I: Zheprabra
# Subsector J: Vrenzhnieplez
# Subsector K: Tienzhza
# Subsector L: Zdonzhenjnchotl
# Subsector M: Njeo
# Subsector N: Oblnzhesh
# Subsector O: Zhefrntinzots
# Subsector P: Pevpliknzesh

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      C555200-A Lo Ni                               - -  - 314   Na        
0104                      B110320-D Lo Ni                               - -  - 314   Na        
0105                      B371874-A                                     - -  - 905   Na        
0106                      D573432-6 Ni                                  - S  - 213   Na        
0108                      B413975-A Hi Ic Na                            - -  - 500   Na        
0109                      C437525-7 Ni                                  - -  - 702   Na        
0110                      E332222-5 Lo Ni Po                            - -  - 302   Na        
0202                      C360432-9 De Ni                               - -  - 512   Na        
0203                      A555646-9 Ag Ni                               - N  - 903   Na        
0204                      D363431-4 Ni                                  - S  - 703   Na        
0205                      C584405-9 Ni                                  - S  - 500   Na        
0208                      B775410-9 Ni                                  - -  - 834   Na        
0209                      C54AABA-A Hi In Wa                            - -  - 102   Na        
0301                      D8B6486-7 Fl Ni                               - -  - 701   Na        
0304                      C62A69B-7 Ni Wa                               - S  - 223   Na        
0305                      B544003-B Lo Ni                               - NS - 622   Na        
0306                      X563002-0 Lo Ni                               - -  R 903   Na        
0307                      C745530-5 Ag Ni                               - -  - 524   Na        
0309                      B400401-C Ni Va                               - -  - 705   Na        
0310                      C868210-9 Lo Ni                               - -  - 402   Na        
0401                      C423AB9-A Hi In Na Po                         - -  - 302   Na        
0402                      C120365-9 De Lo Ni Po                         - S  - 400   Na        
0404                      A6A4122-D Fl Lo Ni                            - N  - 604   Na        
0405                      D264124-4 Lo Ni                               - S  - 200   Na        
0406                      C553479-4 Ni Po                               - S  - 314   Na        
0407                      C120322-9 De Lo Ni Po                         - -  - 200   Na        
0409                      A86A410-A Ni Wa                               - N  - 500   Na        
0410                      C779724-7                                     - S  - 504   Na        
0501                      C210145-7 Lo Ni                               - -  - 403   Na        
0502                      B501756-8 Ic Na Va                            - -  - 504   Na        
0503                      CA69458-7 Ni                                  - -  - 613   Na        
0504                      B231688-7 Na Ni Po                            - N  - 504   Na        
0505                      C75A336-6 Lo Ni Wa                            - S  - 610   Na        
0506                      CA8A99C-9 Hi Wa                               - -  - 802   Na        
0507                      C110456-9 Ni                                  - S  - 700   Na        
0508                      E332A83-C Hi In Na Po                         - -  - 103   Na        
0509                      D636400-6 Ni                                  - -  - 802   Na        
0510                      E7447AE-3 Ag                                  - -  - 714   Na        
0601                      D45516A-4 Lo Ni                               - -  - 703   Na        
0602                      C453664-7 Ni Po                               - -  - 400   Na        
0603                      A5658CC-7                                     - -  - 604   Na        
0604                      C9A2867-5 Fl                                  - S  - 723   Na        
0605                      E7547AC-2 Ag                                  - -  - 504   Na        
0608                      E2318AA-8 Na Po                               - -  - 904   Na        
0610                      C100523-B Ni Va                               - -  - 503   Na        
0702                      D689336-8 Lo Ni                               - -  - 500   Na        
0703                      A5319EB-B Hi In Na Po                         - NS - 604   Na        
0704                      B795410-6 Ni                                  - N  - 414   Na        
0705                      B34088A-B De Po                               - S  - 421   Na        
0706                      B33697A-D Hi In                               - S  - 401   Na        
0707                      C526641-9 Ni                                  - S  - 220   Na        
0708                      E67288B-5                                     - -  - 404   Na        
0709                      B46367A-6 Ni Ri                               - -  - 921   Na        
0801                      E330684-8 De Na Ni Po                         - -  - 203   Na        
0802                      D332430-4 Ni Po                               - -  - 303   Na        
0803                      C4009EG-8 Hi Na Va                            - -  A 824   Na        
0805                      C000547-7 As Ni                               - -  - 804   Na        
0806                      C786454-9 Ni                                  - -  - 203   Na        
0807                      D100430-9 Ni Va                               - -  - 613   Na        
0808                      C5A3000-7 Ba Fl Lo Ni                         - S  - 704   Na        
0809                      D364203-6 Lo Ni                               - S  - 502   Na        
0810                      E547448-7 Ni                                  - -  - 504   Na        
0901                      C7B478A-5 Fl                                  - -  - 104   Na        
0902                      C130477-C De Ni Po                            - S  - 502   Na        
0903                      B696420-B Ni                                  - N  - 124   Na        
0904                      B669794-B Ri                                  - N  - 703   Na        
0905                      E616252-8 Ic Lo Ni                            - -  - 705   Na        
0906                      E413156-A Ic Lo Ni                            - -  - 312   Na        
0908                      C5548A5-4                                     - -  - 314   Na        
0910                      E856443-6 Ni                                  - -  - 201   Na        
1002                      E311668-7 Ic Na Ni                            - -  - 122   Na        
1003                      C3108CE-8 Na                                  - -  - 213   Na        
1007                      B999653-A Ni                                  - -  - 603   Na        
1009                      C77686B-7                                     - -  - 310   Na        
1010                      D868025-4 Lo Ni                               - S  - 403   Na        
1101                      C210367-A Lo Ni                               - -  - 720   Na        
1102                      C7A6512-5 Fl Ni                               - S  - 103   Na        
1103                      C4758B6-5                                     - S  - 213   Na        
1104                      B53A898-C Wa                                  - -  - 105   Na        
1105                      B5875AF-8 Ag Ni                               - N  - 924   Na        
1106                      C639000-9 Ba Lo Ni                            - -  - 513   Na        
1107                      AA9A585-F Ni Wa                               - N  - 304   Na        
1109                      C7A4255-B Fl Lo Ni                            - -  - 203   Na        
1110                      B958327-6 Lo Ni                               - -  - 104   Na        
1201                      E9D359C-5 Fl Ni                               - -  - 201   Na        
1202                      C78A114-8 Lo Ni Wa                            - -  - 914   Na        
1203                      C322664-9 Na Ni Po                            - -  - 705   Na        
1205                      E243400-8 Ni Po                               - -  - 124   Na        
1206                      C100761-6 Na Va                               - -  - 220   Na        
1210                      C6798CC-5                                     - S  - 114   Na        
1305                      C244766-7 Ag                                  - -  - 911   Na        
1307                      B574422-B Ni                                  - -  - 623   Na        
1308                      B7C4003-7 Fl Lo Ni                            - -  - 403   Na        
1310                      B89A415-D Ni Wa                               - -  - 924   Na        
1401                      E360788-3 De Ri                               - -  - 405   Na        
1402                      E202668-8 Ic Na Ni Va                         - -  - 704   Na        
1403                      C8D49A9-7 Fl Hi                               - S  - 904   Na        
1404                      C240486-5 De Ni Po                            - -  - 904   Na        
1405                      C88A443-6 Ni Wa                               - -  - 504   Na        
1406                      C899577-A Ni                                  - S  - 700   Na        
1408                      BAA8569-B Fl Ni                               - N  - 702   Na        
1409                      B899562-B Ni                                  - N  - 713   Na        
1502                      E325775-3                                     - -  - 613   Na        
1503                      C110453-8 Ni                                  - S  - 905   Na        
1504                      C7B0376-5 De Lo Ni                            - S  - 714   Na        
1506                      C799363-A Lo Ni                               - -  - 114   Na        
1508                      D532310-6 Lo Ni Po                            - S  - 102   Na        
1509                      E443440-5 Ni Po                               - -  - 300   Na        
1510                      X959248-2 Lo Ni                               - -  R 603   Na        
1601                      C685756-7 Ag Ri                               - S  - 101   Na        
1602                      C420786-9 De Na Po                            - -  - 714   Na        
1603                      E400454-8 Ni Va                               - -  - 403   Na        
1607                      C140543-B De Ni Po                            - -  - 502   Na        
1608                      C344200-9 Lo Ni                               - -  - 200   Na        
1609                      C766220-5 Lo Ni                               - S  - 613   Na        
1704                      E443314-5 Lo Ni Po                            - -  - 403   Na        
1706                      EA7A125-8 Lo Ni Wa                            - -  - 523   Na        
1707                      E576232-6 Lo Ni                               - -  - 910   Na        
1708                      C6569AA-9 Hi                                  - S  - 905   Na        
1710                      X000764-3 As Na                               - -  R 423   Na        
1801                      B220054-B De Lo Ni Po                         - N  - 101   Na        
1804                      C7935AD-4 Ni                                  - S  - 504   Na        
1805                      E979325-7 Lo Ni                               - -  - 704   Na        
1809                      C9848AD-8                                     - -  - 800   Na        
1901                      C88A37A-9 Lo Ni Wa                            - -  - 112   Na        
1902                      B624631-B Ni                                  - N  - 324   Na        
1903                      C794545-6 Ag Ni                               - S  - 712   Na        
1905                      D411886-8 Ic Na                               - S  - 300   Na        
1906                      CAA4200-9 Fl Lo Ni                            - -  - 221   Na        
1907                      B647766-7 Ag                                  - -  - 914   Na        
1908                      E449378-6 Lo Ni                               - -  - 102   Na        
1909                      C521AAB-C Hi In Na Po                         - S  - 104   Na        
1910                      D6839A6-5 Hi                                  - -  - 504   Na        
2001                      C565111-9 Lo Ni                               - -  - 603   Na        
2002                      C639558-C Ni                                  - -  - 224   Na        
2003                      C38277A-4 Ri                                  - S  - 102   Na        
2004                      C534765-5                                     - S  - 403   Na        
2005                      E897425-5 Ni                                  - -  - 702   Na        
2007                      D789000-4 Ba Lo Ni                            - S  - 303   Na        
2008                      A357576-D Ag Ni                               - S  - 213   Na        
2010                      D367442-6 Ni                                  - S  - 900   Na        
2101                      D110765-9 Na                                  - -  - 601   Na        
2102                      C445336-6 Lo Ni                               - -  - 804   Na        
2104                      C411AB7-C Hi Ic Na                            - -  - 923   Na        
2105                      C887967-9 Hi                                  - -  - 315   Na        
2106                      E656400-8 Ni                                  - -  - 402   Na        
2108                      C477362-8 Lo Ni                               - S  - 404   Na        
2109                      C210535-A Ni                                  - -  - 713   Na        
2201                      D7A3132-7 Fl Lo Ni                            - S  - 202   Na        
2202                      E343114-4 Lo Ni Po                            - -  - 704   Na        
2206                      D875420-6 Ni                                  - -  - 220   Na        
2207                      C5588AE-8                                     - -  - 501   Na        
2208                      D130452-7 De Ni Po                            - S  - 303   Na        
2209                      E483641-4 Ni Ri                               - -  - 404   Na        
2301                      C2407CH-4 De Po                               - -  - 720   Na        
2302                      C5489A8-8 Hi In                               - S  - 513   Na        
2303                      B575777-6 Ag                                  - -  - 305   Na        
2306                      A413433-B Ic Ni                               - -  - 203   Na        
2307                      B261588-A Ni                                  - -  - 600   Na        
2310                      C554579-6 Ag Ni                               - -  - 901   Na        
2402                      B421642-9 Na Ni Po                            - S  - 505   Na        
2403                      CA9A500-9 Ni Wa                               - -  - 414   Na        
2404                      C564556-9 Ag Ni                               - S  - 113   Na        
2405                      X453443-3 Ni Po                               - -  R 312   Na        
2406                      D252158-5 Lo Ni Po                            - S  - 711   Na        
2408                      X543030-1 Lo Ni Po                            - -  R 623   Na        
2409                      C787776-6 Ag Ri                               - -  - 103   Na        
2410                      C547585-4 Ag Ni                               - -  - 110   Na        
2501                      E4869BA-6 Hi                                  - -  - 102   Na        
2508                      E647555-3 Ag Ni                               - -  - 103   Na        
2510                      D222679-8 Na Ni Po                            - S  - 404   Na        
2602                      D486330-6 Lo Ni                               - S  - 703   Na        
2603                      D130466-A De Ni Po                            - -  - 115   Na        
2605                      C46337A-7 Lo Ni                               - S  - 311   Na        
2606                      E8A5400-6 Fl Ni                               - -  - 403   Na        
2608                      C7A4100-9 Fl Lo Ni                            - S  - 303   Na        
2609                      A410402-F Ni                                  - -  - 420   Na        
2701                      E896577-2 Ag Ni                               - -  - 104   Na        
2702                      E9A369A-4 Fl Ni                               - -  - 720   Na        
2705                      B535553-B Ni                                  - N  - 710   Na        
2707                      D411000-5 Ba Ic Lo Ni                         - S  - 203   Na        
2708                      B69998A-9 Hi In                               - S  - 525   Na        
2709                      D649402-8 Ni                                  - S  - 610   Na        
2710                      XADA279-5 Fl Lo Ni Wa                         - -  R 103   Na        
2801                      E94A783-4 Wa                                  - -  - 700   Na        
2802                      C569200-A Lo Ni                               - -  - 803   Na        
2805                      A243A53-G Hi In Po                            - NS - 104   Na        
2806                      E552342-4 Lo Ni Po                            - -  - 621   Na        
2809                      C699410-A Ni                                  - S  - 102   Na        
2810                      E746879-5                                     - -  - 424   Na        
2901                      C480647-6 De Ni Ri                            - -  - 713   Na        
2903                      C6A1999-9 Fl Hi                               - -  - 803   Na        
2904                      C544899-4                                     - -  - 723   Na        
2906                      C8A9552-7 Fl Ni                               - S  - 904   Na        
2909                      C767103-8 Lo Ni                               - S  - 601   Na        
2910                      E592630-2 Ni                                  - -  - 305   Na        
3001                      C859312-6 Lo Ni                               - S  - 304   Na        
3002                      C787512-7 Ag Ni                               - S  - 720   Na        
3005                      C221632-A Na Ni Po                            - -  - 323   Na        
3006                      C686545-8 Ag Ni                               - S  - 711   Na        
3007                      E324687-8 Ni                                  - -  - 804   Na        
3008                      C888224-4 Lo Ni                               - S  - 600   Na        
3010                      A899623-B Ni                                  - N  - 900   Na        
3103                      D323866-4 Na Po                               - -  - 720   Na        
3104                      B678465-A Ni                                  - -  - 905   Na        
3106                      A5467BD-C Ag                                  - N  - 823   Na        
3107                      B75458A-8 Ag Ni                               - -  - 412   Na        
3201                      D677410-3 Ni                                  - S  - 204   Na        
3202                      D8958B9-2                                     - S  - 403   Na        
3204                      D646367-7 Lo Ni                               - -  - 803   Na        
3206                      E491324-8 Lo Ni                               - -  - 805   Na        
3207                      B9A7200-C Fl Lo Ni                            - N  - 712   Na        
3209                      B000330-C As Lo Ni                            - S  - 711   Na        
3210                      B343534-8 Ni Po                               - S  - 201   Na        
0111                      C617211-5 Ic Lo Ni                            - S  - 615   Na        
0113                      A883340-8 Lo Ni                               - -  - 204   Na        
0114                      A8A5877-B Fl                                  - S  - 710   Na        
0118                      E423302-8 Lo Ni Po                            - -  - 800   Na        
0119                      E6B4474-5 Fl Ni                               - -  - 200   Na        
0120                      C89569D-5 Ag Ni                               - -  - 605   Na        
0213                      E569588-3 Ni                                  - -  - 514   Na        
0214                      C210203-9 Lo Ni                               - S  - 200   Na        
0215                      C57A377-8 Lo Ni Wa                            - -  - 411   Na        
0217                      C553422-6 Ni Po                               - -  - 924   Na        
0219                      C4235A9-9 Ni Po                               - -  - 925   Na        
0311                      C475536-6 Ag Ni                               - -  - 104   Na        
0312                      E40399E-5 Hi Ic Na Va                         - -  - 103   Na        
0313                      C24078A-8 De Po                               - -  - 820   Na        
0314                      C4429DA-6 Hi In Po                            - -  - 904   Na        
0315                      E88A876-8 Ri Wa                               - -  - 613   Na        
0316                      A425897-E                                     - -  - 125   Na        
0317                      C884312-6 Lo Ni                               - -  - 903   Na        
0318                      D464574-3 Ag Ni                               - S  - 604   Na        
0319                      D541210-5 Lo Ni Po                            - S  - 302   Na        
0411                      B559732-B                                     - NS - 903   Na        
0413                      C67449B-7 Ni                                  - S  - 102   Na        
0414                      C378626-6 Ag Ni                               - -  - 202   Na        
0415                      B445874-B                                     - N  - 712   Na        
0416                      D433500-8 Ni Po                               - S  - 300   Na        
0417                      E447458-4 Ni                                  - -  - 413   Na        
0511                      B463664-B Ni Ri                               - N  - 700   Na        
0514                      B9C7541-A Fl Ni                               - -  - 412   Na        
0515                      C8B6346-A Fl Lo Ni                            - S  - 500   Na        
0517                      C66357C-5 Ni                                  - -  - 504   Na        
0520                      B560332-A De Lo Ni                            - N  - 803   Na        
0611                      C984414-4 Ni                                  - -  - 110   Na        
0612                      C687342-5 Lo Ni                               - -  - 925   Na        
0613                      C210420-B Ni                                  - -  - 215   Na        
0614                      B77658B-A Ag Ni                               - -  - 202   Na        
0616                      D23266A-3 Na Ni Po                            - -  - 103   Na        
0617                      E797799-4 Ag                                  - -  - 600   Na        
0618                      A869420-B Ni                                  - -  - 513   Na        
0620                      E89A768-7 Wa                                  - -  - 315   Na        
0711                      C343446-6 Ni Po                               - -  - 904   Na        
0712                      A996675-9 Ag Ni                               - -  - 602   Na        
0714                      C554131-8 Lo Ni                               - S  - 504   Na        
0716                      E989759-4 Ri                                  - -  - 910   Na        
0717                      B6537BE-5 Po                                  - N  - 713   Na        
0718                      B558101-9 Lo Ni                               - -  - 803   Na        
0719                      B97A641-7 Ni Wa                               - S  - 200   Na        
0811                      D535105-7 Lo Ni                               - -  - 604   Na        
0813                      C140430-B De Ni Po                            - -  - 315   Na        
0814                      C342564-A Ni Po                               - -  - 603   Na        
0815                      E340355-5 De Lo Ni Po                         - -  - 901   Na        
0817                      C365642-5 Ag Ni Ri                            - S  - 100   Na        
0818                      B000400-A As Ni                               - NS - 200   Na        
0819                      C200345-7 Lo Ni Va                            - S  - 223   Na        
0911                      B375000-B Ba Lo Ni                            - N  - 702   Na        
0912                      E522427-5 Ni Po                               - -  - 504   Na        
0913                      C130220-9 De Lo Ni Po                         - S  - 804   Na        
0914                      D763112-3 Lo Ni                               - S  - 914   Na        
0916                      C76A9A8-B Hi Wa                               - -  - 412   Na        
0918                      B688357-B Lo Ni                               - N  - 923   Na        
0919                      C555513-6 Ag Ni                               - -  - 705   Na        
0920                      CA8A462-9 Ni Wa                               - -  - 403   Na        
1011                      B55266A-5 Ni Po                               - -  - 501   Na        
1012                      C554567-4 Ag Ni                               - -  - 814   Na        
1013                      B400561-C Ni Va                               - -  - 821   Na        
1014                      B455100-9 Lo Ni                               - -  - 304   Na        
1015                      C556A79-7 Hi                                  - S  - 404   Na        
1016                      E304448-7 Ic Ni Va                            - -  - 704   Na        
1018                      B686200-8 Lo Ni                               - S  - 103   Na        
1111                      E3356AA-7 Ni                                  - -  - 322   Na        
1112                      A561665-9 Ni Ri                               - -  - 603   Na        
1114                      B247013-6 Lo Ni                               - N  - 302   Na        
1115                      C565400-A Ni                                  - -  - 822   Na        
1116                      B346334-C Lo Ni                               - -  - 710   Na        
1117                      B75438B-7 Lo Ni                               - S  - 514   Na        
1120                      A1009B7-G Hi Na Va                            - -  - 202   Na        
1212                      D000611-4 As Na Ni                            - S  - 103   Na        
1213                      C6647A7-4 Ag                                  - -  - 312   Na        
1214                      C242212-6 Lo Ni Po                            - S  - 311   Na        
1215                      AAC56AA-D Fl Ni                               - -  - 103   Na        
1218                      B677778-6 Ag                                  - S  - 500   Na        
1219                      A527779-8                                     - -  - 800   Na        
1220                      B000003-E As Lo Ni                            - -  - 504   Na        
1311                      B243464-B Ni Po                               - N  - 400   Na        
1312                      C310A64-B Hi Na                               - S  - 603   Na        
1313                      C5659EB-5 Hi                                  - S  - 602   Na        
1315                      B55248A-7 Ni Po                               - S  - 210   Na        
1316                      C989645-4 Ni Ri                               - S  - 214   Na        
1318                      B542531-8 Ni Po                               - -  - 920   Na        
1319                      C440544-A De Ni Po                            - -  - 710   Na        
1413                      C89A312-6 Lo Ni Wa                            - S  - 323   Na        
1415                      B110330-C Lo Ni                               - -  - 701   Na        
1416                      C759036-5 Lo Ni                               - S  - 503   Na        
1417                      A8C1265-9 Fl Lo Ni                            - NS - 404   Na        
1418                      E768305-8 Lo Ni                               - -  - 304   Na        
1419                      C643740-5 Po                                  - -  - 305   Na        
1420                      D431667-5 Na Ni Po                            - S  - 925   Na        
1511                      E661010-4 Lo Ni                               - -  - 902   Na        
1513                      C685551-8 Ag Ni                               - S  - 402   Na        
1514                      B558763-5 Ag                                  - -  - 213   Na        
1515                      C62A432-A Ni Wa                               - S  - 602   Na        
1518                      D350120-7 De Lo Ni Po                         - -  - 930   Na        
1519                      B675420-6 Ni                                  - N  - 903   Na        
1520                      E553755-3 Po                                  - -  - 803   Na        
1613                      C160332-A De Lo Ni                            - -  - 814   Na        
1614                      E979445-6 Ni                                  - -  - 911   Na        
1617                      E664211-7 Lo Ni                               - -  - 400   Na        
1619                      C639556-7 Ni                                  - -  - 204   Na        
1620                      B848400-8 Ni                                  - -  - 303   Na        
1712                      B863837-A                                     - N  - 410   Na        
1714                      X565535-0 Ag Ni                               - -  R 904   Na        
1715                      C336446-7 Ni                                  - S  - 204   Na        
1717                      C552333-7 Lo Ni Po                            - -  - 604   Na        
1718                      E500554-9 Ni Va                               - -  - 921   Na        
1719                      CAE6221-6 Fl Lo Ni                            - S  - 400   Na        
1811                      D38679A-4 Ag Ri                               - S  - 801   Na        
1812                      BA9A456-9 Ni Wa                               - -  - 814   Na        
1813                      C56A003-B Lo Ni Wa                            - S  - 704   Na        
1814                      C466A54-C Hi                                  - S  - 200   Na        
1816                      B8A6530-7 Fl Ni                               - S  - 202   Na        
1817                      C514310-5 Ic Lo Ni                            - S  - 302   Na        
1818                      E41467C-7 Ic Ni                               - -  - 902   Na        
1820                      B556000-A Ba Lo Ni                            - S  - 204   Na        
1911 Istie'ia             A645389-D Lo Ni                               - KM - 112   Zc        
1912                      C657303-6 Lo Ni                               - -  - 504   Na        
1913                      D220856-6 De Na Po                            - S  - 904   Na        
1915                      C637227-5 Lo Ni                               - S  - 113   Na        
1916                      E575454-6 Ni                                  - -  - 700   Na        
1917                      C566204-9 Lo Ni                               - -  - 504   Na        
1918                      C544322-7 Lo Ni                               - -  - 613   Na        
1919                      E773579-2 Ni                                  - -  - 625   Na        
2012                      C5A1889-7 Fl                                  - -  - 103   Na        
2013                      D340563-6 De Ni Po                            - S  - 213   Na        
2014                      B89878C-5 Ag                                  - -  - 504   Na        
2015                      C4576A9-6 Ag Ni                               - -  - 410   Na        
2016                      C7B2667-7 Fl Ni                               - -  - 404   Na        
2017                      C525866-8                                     - -  - 700   Na        
2018                      X478213-2 Lo Ni                               - -  R 513   Na        
2020                      D995AA8-9 Hi In                               - -  - 320   Na        
2112                      C323769-8 Na Po                               - S  - 303   Na        
2114                      D689355-8 Lo Ni                               - -  - 404   Na        
2115                      C87A103-9 Lo Ni Wa                            - S  - 712   Na        
2116                      BAB3845-9 Fl                                  - -  - 203   Na        
2118                      C8B0556-6 De Ni                               - -  - 215   Na        
2119                      B788432-9 Ni                                  - N  - 704   Na        
2120                      B1008A9-D Na Va                               - -  - 603   Na        
2211                      C998252-8 Lo Ni                               - -  - 825   Na        
2213                      C692573-9 Ni                                  - -  - 604   Na        
2215                      D55A210-7 Lo Ni Wa                            - -  - 204   Na        
2217                      C4658AC-7                                     - -  - 404   Na        
2218                      C424467-9 Ni                                  - -  - 104   Na        
2219                      E100240-9 Lo Ni Va                            - -  - 103   Na        
2220                      D210450-8 Ni                                  - -  - 504   Na        
2312                      C857840-8                                     - -  - 504   Na        
2313                      BAFA101-D Fl Lo Ni Wa                         - NS - 504   Na        
2314                      D543589-2 Ni Po                               - -  - 403   Na        
2315                      C446666-4 Ag Ni                               - S  - 811   Na        
2318                      E576434-5 Ni                                  - -  - 800   Na        
2319                      C485330-6 Lo Ni                               - S  - 110   Na        
2320                      E484455-4 Ni                                  - -  - 303   Na        
2412                      E441510-5 Ni Po                               - -  - 101   Na        
2413                      D110689-4 Na Ni                               - -  - 404   Na        
2415                      CAE9686-6 Fl Ni                               - S  - 733   Na        
2416                      E9B5964-5 Fl Hi                               - -  - 404   Na        
2417                      B665266-B Lo Ni                               - N  - 605   Na        
2418                      EAC2852-7 Fl                                  - -  - 825   Na        
2419                      C200577-A Ni Va                               - S  - 904   Na        
2420                      B657542-6 Ag Ni                               - N  - 702   Na        
2511                      D55176A-2 Po                                  - -  - 300   Na        
2514                      B220446-B De Ni Po                            - S  - 310   Na        
2515                      C879205-A Lo Ni                               - S  - 823   Na        
2516                      C44469C-6 Ag Ni                               - S  - 224   Na        
2517                      B9A4878-B Fl                                  - S  - 810   Na        
2519                      E573765-5                                     - -  - 904   Na        
2520                      C764056-8 Lo Ni                               - -  - 720   Na        
2611                      C8C5A8A-B Fl Hi                               - -  - 623   Na        
2613                      B425520-9 Ni                                  - -  - 703   Na        
2614                      D300668-3 Na Ni Va                            - S  - 700   Na        
2615                      B2208A7-C De Na Po                            - NS - 304   Na        
2618                      C0009EI-9 As Hi Na                            - S  A 103   Na        
2619                      E555210-4 Lo Ni                               - -  - 113   Na        
2712                      C6B369D-4 Fl Ni                               - S  - 704   Na        
2713                      C303452-8 Ic Ni Va                            - -  - 614   Na        
2714                      C7B5476-9 Fl Ni                               - -  - 404   Na        
2715                      D336402-6 Ni                                  - -  - 510   Na        
2716                      C4668AB-9                                     - S  - 204   Na        
2717                      C465210-7 Lo Ni                               - -  - 200   Na        
2718                      B683584-B Ni                                  - -  - 303   Na        
2719                      A556898-9                                     - -  - 813   Na        
2812                      C26368D-5 Ni Ri                               - -  - 323   Na        
2813                      B348A9C-D Hi In                               - N  - 700   Na        
2815                      D242422-5 Ni Po                               - -  - 604   Na        
2817                      E766675-3 Ag Ni Ri                            - -  - 913   Na        
2818                      C536686-6 Ni                                  - S  - 602   Na        
2819                      E364641-7 Ag Ni Ri                            - -  - 311   Na        
2912                      A400335-B Lo Ni Va                            - N  - 523   Na        
2913                      A4319CE-E Hi In Na Po                         - S  - 723   Na        
2914                      C455957-B Hi                                  - S  - 121   Na        
2915                      D41089A-7 Na                                  - S  - 605   Na        
2917                      C726034-8 Lo Ni                               - S  - 603   Na        
2918                      C646215-8 Lo Ni                               - -  - 403   Na        
2919                      E260579-6 De Ni                               - -  - 804   Na        
2920                      A000A88-J As Hi Na                            - -  - 304   Na        
3011                      E210766-4 Na                                  - -  - 103   Na        
3012                      C35387A-6 Po                                  - S  - 104   Na        
3013                      E796556-8 Ag Ni                               - -  - 603   Na        
3015                      C534100-A Lo Ni                               - S  - 603   Na        
3018                      C847103-5 Lo Ni                               - S  - 622   Na        
3111                      E7B0300-9 De Lo Ni                            - -  - 511   Na        
3112                      A778957-B Hi In                               - N  - 823   Na        
3113                      C580310-6 De Lo Ni                            - -  - 610   Na        
3114                      C312543-7 Ic Ni                               - -  - 824   Na        
3115                      X795202-0 Lo Ni                               - -  R 113   Na        
3116                      C225664-7 Ni                                  - S  - 603   Na        
3118                      A9D37CC-C Fl                                  - -  - 210   Na        
3120                      D000355-6 As Lo Ni                            - S  - 224   Na        
3211                      C612446-7 Ic Ni                               - -  - 713   Na        
3212                      E5487B8-3 Ag                                  - -  - 800   Na        
3213                      E362345-4 Lo Ni                               - -  - 805   Na        
3214                      B746410-6 Ni                                  - -  - 802   Na        
3215                      C355A63-8 Hi                                  - -  - 724   Na        
3217                      B000678-D As Na Ni                            - -  - 310   Na        
3218                      E669AB9-8 Hi                                  - -  - 820   Na        
0121                      E000465-6 As Ni                               - -  - 233   Na        
0123                      E8B18DB-4 Fl                                  - -  - 403   Na        
0124                      A200555-E Ni Va                               - N  - 212   Na        
0127                      E557888-5                                     - -  - 512   Na        
0128                      X657220-0 Lo Ni                               - -  R 113   Na        
0129                      E547346-4 Lo Ni                               - -  - 300   Na        
0130                      A676346-B Lo Ni                               - N  - 903   Na        
0221                      B698302-C Lo Ni                               - -  - 504   Na        
0222                      E9C2898-7 Fl                                  - -  - 714   Na        
0223                      C6556AD-4 Ag Ni                               - -  - 503   Na        
0224                      D2119EG-6 Hi Ic Na                            - S  A 900   Na        
0225                      B7977AA-8 Ag                                  - -  - 305   Na        
0226                      B7A3664-B Fl Ni                               - -  - 114   Na        
0228                      D557645-6 Ag Ni                               - -  - 723   Na        
0229                      C976233-4 Lo Ni                               - -  - 712   Na        
0230                      C443697-4 Ni Po                               - S  - 304   Na        
0321                      B999567-C Ni                                  - NS - 700   Na        
0322                      E233435-7 Ni Po                               - -  - 914   Na        
0323                      C7A3532-5 Fl Ni                               - -  - 803   Na        
0324                      B86A666-C Ni Ri Wa                            - -  - 404   Na        
0325                      C64987C-6                                     - -  - 802   Na        
0326                      A8B2448-A Fl Ni                               - -  - 704   Na        
0327                      C110546-C Ni                                  - S  - 413   Na        
0329                      C627535-5 Ni                                  - S  - 701   Na        
0330                      B203341-8 Ic Lo Ni Va                         - N  - 314   Na        
0421                      C000323-A As Lo Ni                            - -  - 904   Na        
0422                      B511642-6 Ic Na Ni                            - N  - 700   Na        
0423                      D636A95-6 Hi In                               - -  - 303   Na        
0424                      C325889-8                                     - S  - 303   Na        
0425                      B5585AD-9 Ag Ni                               - NS - 700   Na        
0430                      C666574-9 Ag Ni                               - -  - 300   Na        
0521                      B474021-8 Lo Ni                               - N  - 500   Na        
0522                      C222220-6 Lo Ni Po                            - -  - 502   Na        
0523                      B9B2520-8 Fl Ni                               - N  - 404   Na        
0524                      E482667-5 Ni Ri                               - -  - 603   Na        
0525                      C550104-6 De Lo Ni Po                         - S  - 502   Na        
0526                      D7A8674-7 Fl Ni                               - S  - 311   Na        
0527                      D130259-A De Lo Ni Po                         - -  - 421   Na        
0530                      C638372-6 Lo Ni                               - -  - 203   Na        
0621                      E628102-7 Lo Ni                               - -  - 100   Na        
0622                      C12078A-8 De Na Po                            - S  - 814   Na        
0623                      C7A3789-7 Fl                                  - S  - 202   Na        
0624                      C120647-B De Na Ni Po                         - -  - 600   Na        
0625                      C223766-9 Na Po                               - S  - 720   Na        
0626                      B4358AC-A                                     - -  - 405   Na        
0627                      E8C669E-2 Fl Ni                               - -  - 703   Na        
0629                      B40068C-B Na Ni Va                            - -  - 815   Na        
0630                      C466311-9 Lo Ni                               - -  - 821   Na        
0721                      D311598-6 Ic Ni                               - S  - 615   Na        
0722                      C513757-A Ic Na                               - -  - 812   Na        
0724                      C465243-A Lo Ni                               - S  - 414   Na        
0725                      C541753-9 Po                                  - -  - 712   Na        
0727                      C461755-7 Ri                                  - -  - 323   Na        
0729                      C63447A-7 Ni                                  - -  - 914   Na        
0730                      C30068C-8 Na Ni Va                            - -  - 203   Na        
0823                      E551646-2 Ni Po                               - -  - 903   Na        
0824                      C1008B8-6 Na Va                               - -  - 604   Na        
0829                      C639511-9 Ni                                  - S  - 903   Na        
0830                      B100894-C Na Va                               - N  - 904   Na        
0921                      C657312-5 Lo Ni                               - -  - 210   Na        
0923                      B250100-C De Lo Ni Po                         - -  - 712   Na        
0925                      B759410-B Ni                                  - N  - 902   Na        
0926                      E539257-8 Lo Ni                               - -  - 824   Na        
0928                      C587302-5 Lo Ni                               - -  - 102   Na        
0929                      E436557-5 Ni                                  - -  - 420   Na        
1021                      C97A578-6 Ni Wa                               - S  - 704   Na        
1022                      B323421-9 Ni Po                               - N  - 803   Na        
1025                      B401201-A Ic Lo Ni Va                         - N  - 304   Na        
1026                      C789222-8 Lo Ni                               - S  - 303   Na        
1027                      E120674-8 De Na Ni Po                         - -  - 113   Na        
1028                      X787311-3 Lo Ni                               - -  R 703   Na        
1029                      CAA4100-6 Fl Lo Ni                            - -  - 313   Na        
1030                      C62A368-9 Lo Ni Wa                            - S  - 913   Na        
1121                      B96A8AC-8 Wa                                  - -  - 510   Na        
1122                      E435ACG-B Hi In                               - -  - 212   Na        
1123                      B2139AA-D Hi Ic Na                            - N  - 404   Na        
1124                      CAB9331-7 Fl Lo Ni                            - -  - 324   Na        
1125                      C274457-7 Ni                                  - S  - 720   Na        
1128                      D569100-5 Lo Ni                               - S  - 610   Na        
1129                      C10079C-B Na Va                               - -  - 500   Na        
1130                      C9E09B6-B De Hi                               - -  - 814   Na        
1221                      B956346-9 Lo Ni                               - N  - 315   Na        
1222                      C455557-7 Ag Ni                               - S  - 400   Na        
1223                      C426877-7                                     - -  - 901   Na        
1225                      D774575-4 Ag Ni                               - S  - 702   Na        
1226                      B476100-9 Lo Ni                               - S  - 332   Na        
1228                      C867410-5 Ni                                  - S  - 523   Na        
1229                      A311310-C Ic Lo Ni                            - -  - 703   Na        
1321                      C577778-3 Ag                                  - -  - 404   Na        
1322                      B7A3553-B Fl Ni                               - N  - 800   Na        
1323                      D000505-7 As Ni                               - S  - 323   Na        
1324                      C79A433-B Ni Wa                               - S  - 505   Na        
1325                      C66678B-3 Ag Ri                               - S  - 801   Na        
1326                      B410998-9 Hi Na                               - N  - 602   Na        
1328                      C899AAD-D Hi In                               - -  - 804   Na        
1329                      C9789DF-4 Hi In                               - S  - 502   Na        
1330                      B749ADF-C Hi In                               - -  - 204   Na        
1421                      A000697-D As Na Ni                            - -  - 213   Na        
1422                      C542534-4 Ni Po                               - S  - 203   Na        
1424                      C556767-7 Ag                                  - -  - 204   Na        
1425                      E100868-7 Na Va                               - -  - 505   Na        
1426                      E300543-6 Ni Va                               - -  - 104   Na        
1428                      C685544-7 Ag Ni                               - -  - 903   Na        
1429                      B9A1311-A Fl Lo Ni                            - -  - 114   Na        
1430                      C444335-5 Lo Ni                               - -  - 904   Na        
1521                      C454441-A Ni                                  - -  - 704   Na        
1523                      D301651-4 Ic Na Ni Va                         - -  - 625   Na        
1524                      A514035-A Ic Lo Ni                            - -  - 611   Na        
1525                      D645530-4 Ag Ni                               - -  - 705   Na        
1526 Udtalaymssit         C695732-3 Ag                                  - -  B 804   Dr        
1527                      C686210-7 Lo Ni                               - S  - 215   Na        
1528                      B89A331-8 Lo Ni Wa                            - -  - 802   Na        
1530                      B695568-B Ag Ni                               - -  - 505   Na        
1621                      E3807CE-5 De                                  - -  - 810   Na        
1623                      D300366-8 Lo Ni Va                            - S  - 812   Na        
1625                      C565741-4 Ag Ri                               - -  - 923   Na        
1626                      D457646-4 Ag Ni                               - S  - 704   Na        
1627                      B302889-9 Ic Na Va                            - N  - 130   Na        
1628                      C338723-7                                     - -  - 421   Na        
1630                      D7A0741-3 De                                  - -  - 920   Na        
1721                      A203474-F Ic Ni Va                            - -  - 703   Na        
1722                      CAA7777-6 Fl                                  - S  - 104   Na        
1725                      E234462-7 Ni                                  - -  - 505   Na        
1726                      C576448-5 Ni                                  - -  - 300   Na        
1727                      E567344-5 Lo Ni                               - -  - 123   Na        
1729                      B88A576-9 Ni Wa                               - -  - 200   Na        
1821 Onchi                A694341-8 Lo Ni                               - KM - 704   Zc        
1826                      C210000-7 Ba Lo Ni                            - -  - 814   Na        
1827                      A40369A-9 Ic Na Ni Va                         - -  - 535   Na        
1828                      X786664-2 Ag Ni Ri                            - -  R 403   Na        
1829                      C441677-5 Ni Po                               - -  - 104   Na        
1830                      C7B3568-6 Fl Ni                               - -  - 903   Na        
1921                      C373100-7 Lo Ni                               - S  - 312   Na        
1923                      E343420-3 Ni Po                               - -  - 702   Na        
1924                      B256554-D Ag Ni                               - NS - 710   Na        
1925                      C484311-8 Lo Ni                               - S  - 703   Na        
1927                      C252630-5 Ni Po                               - -  - 202   Na        
1929                      A436466-C Ni                                  - -  - 613   Na        
1930                      E9C9466-6 Fl Ni                               - -  - 103   Na        
2023                      B246100-A Lo Ni                               - -  - 302   Na        
2024                      A8946AD-C Ag Ni                               - -  - 303   Na        
2025                      B658943-9 Hi                                  - NS - 203   Na        
2026                      E530568-6 De Ni Po                            - -  - 300   Na        
2027                      A867546-B Ag Ni                               - -  - 911   Na        
2028 Tliadrkloa           A120400-F De Ni Po                            - KM - 103   Zc        
2029                      EA9A554-5 Ni Wa                               - -  - 700   Na        
2030                      B666976-B Hi                                  - NS - 904   Na        
2122                      C100877-B Na Va                               - -  - 424   Na        
2124                      B436855-B                                     - S  - 403   Na        
2125                      C734404-6 Ni                                  - -  - 214   Na        
2126                      C9A79EH-8 Fl Hi                               - -  A 301   Na        
2128                      B76A005-C Lo Ni Wa                            - S  - 115   Na        
2129                      B99A753-9 Wa                                  - -  - 705   Na        
2222                      C685200-5 Lo Ni                               - -  - 700   Na        
2224                      A5438BC-C Po                                  - -  - 200   Na        
2225                      E000487-7 As Ni                               - -  - 713   Na        
2226                      D0006A8-5 As Na Ni                            - -  - 623   Na        
2227                      B988868-7 Ri                                  - S  - 113   Na        
2230                      B8A8001-C Fl Lo Ni                            - S  - 413   Na        
2321                      E99A766-3 Wa                                  - -  - 122   Na        
2322                      A696732-7 Ag                                  - -  - 503   Na        
2323                      D698475-5 Ni                                  - -  - 824   Na        
2327                      C666215-6 Lo Ni                               - -  - 230   Na        
2329                      C673057-8 Lo Ni                               - -  - 803   Na        
2330                      A8C5489-B Fl Ni                               - N  - 215   Na        
2421                      C10069D-9 Na Ni Va                            - -  - 714   Na        
2424                      B793557-7 Ni                                  - S  - 405   Na        
2425                      C596888-3                                     - -  - 512   Na        
2426                      A636651-9 Ni                                  - N  - 304   Na        
2427                      A5459BC-E Hi In                               - -  - 704   Na        
2428                      B300211-D Lo Ni Va                            - S  - 304   Na        
2429                      D234520-9 Ni                                  - S  - 703   Na        
2430                      D538250-4 Lo Ni                               - S  - 402   Na        
2521                      B975897-A                                     - -  - 304   Na        
2522                      C100767-6 Na Va                               - -  - 304   Na        
2525                      D8B7456-7 Fl Ni                               - -  - 424   Na        
2526                      C89A367-9 Lo Ni Wa                            - -  - 104   Na        
2528                      E459455-A Ni                                  - -  - 402   Na        
2529                      E623574-6 Ni Po                               - -  - 821   Na        
2621                      CA79630-4 Ni                                  - -  - 112   Na        
2622                      B9A4444-7 Fl Ni                               - -  - 220   Na        
2623                      B2028BD-8 Ic Na Va                            - -  - 222   Na        
2624                      C888473-8 Ni                                  - S  - 604   Na        
2625                      B466957-D Hi                                  - -  - 903   Na        
2627                      E8D878A-7 Fl                                  - -  - 212   Na        
2628                      E100443-A Ni Va                               - -  - 413   Na        
2630                      B693972-9 Hi In                               - -  - 423   Na        
2723                      D585557-7 Ag Ni                               - -  - 603   Na        
2724                      C8A5464-5 Fl Ni                               - -  - 712   Na        
2725                      C686955-7 Hi                                  - -  - 104   Na        
2726                      EAD7946-6 Fl Hi                               - -  - 903   Na        
2727                      C110753-B Na                                  - -  - 710   Na        
2728                      A9E6551-B Fl Ni                               - NS - 213   Na        
2729                      C410579-A Ni                                  - S  - 200   Na        
2821                      EA9A200-6 Lo Ni Wa                            - -  - 123   Na        
2826                      E4668CC-6                                     - -  - 323   Na        
2827                      B467776-8 Ag Ri                               - -  - 703   Na        
2828                      C5556AA-8 Ag Ni                               - S  - 603   Na        
2829                      B000300-B As Lo Ni                            - N  - 633   Na        
2830                      D414489-4 Ic Ni                               - S  - 813   Na        
2921                      C876559-9 Ag Ni                               - -  - 922   Na        
2922                      C559832-6                                     - -  - 312   Na        
2924                      B342334-7 Lo Ni Po                            - -  - 113   Na        
2925                      E796332-2 Lo Ni                               - -  - 714   Na        
2928                      D354220-7 Lo Ni                               - S  - 223   Na        
3021                      C555468-6 Ni                                  - S  - 524   Na        
3022                      A7A2778-B Fl                                  - -  - 924   Na        
3023                      C735121-9 Lo Ni                               - -  - 612   Na        
3024                      B434451-D Ni                                  - S  - 104   Na        
3025                      D527459-6 Ni                                  - S  - 813   Na        
3026                      C889955-9 Hi                                  - -  - 513   Na        
3027                      B320455-A De Ni Po                            - N  - 104   Na        
3028                      C676768-5 Ag                                  - S  - 224   Na        
3030                      D7685AF-3 Ag Ni                               - -  - 814   Na        
3121                      B310474-9 Ni                                  - S  - 714   Na        
3122                      B410476-D Ni                                  - NS - 302   Na        
3123                      D477378-6 Lo Ni                               - -  - 204   Na        
3127                      C1009AA-B Hi Na Va                            - -  - 900   Na        
3128                      C584242-7 Lo Ni                               - -  - 923   Na        
3221                      C5436BC-8 Ni Po                               - S  - 804   Na        
3223                      C666031-4 Lo Ni                               - S  - 504   Na        
3226                      B310AB8-F Hi Na                               - N  - 900   Na        
3227                      C63A652-A Ni Wa                               - S  - 704   Na        
0131                      C535300-8 Lo Ni                               - -  - 714   Na        
0132                      C9A0434-5 De Ni                               - S  - 501   Na        
0133                      B595026-A Lo Ni                               - N  - 100   Na        
0134                      C622000-6 Ba Lo Ni Po                         - S  - 100   Na        
0135                      D130A9B-A De Hi In Na Po                      - -  - 301   Na        
0136                      D240545-7 De Ni Po                            - S  - 323   Na        
0138                      B664400-8 Ni                                  - -  - 812   Na        
0139                      A241277-A Lo Ni Po                            - -  - 424   Na        
0231                      D667305-3 Lo Ni                               - -  - 210   Na        
0235                      C434123-8 Lo Ni                               - S  - 522   Na        
0236                      E557300-5 Lo Ni                               - -  - 612   Na        
0237                      B76A754-8 Ri Wa                               - S  - 305   Na        
0239                      C89566B-4 Ag Ni                               - S  - 320   Na        
0240                      C636589-8 Ni                                  - -  - 522   Na        
0331                      C3577AF-9 Ag                                  - S  - 601   Na        
0332                      C75A133-8 Lo Ni Wa                            - S  - 604   Na        
0334                      B645514-6 Ag Ni                               - -  - 500   Na        
0336                      C35587C-9                                     - -  - 924   Na        
0339                      B994214-A Lo Ni                               - -  - 103   Na        
0340                      C553546-7 Ni Po                               - S  - 624   Na        
0431                      D998732-6 Ag                                  - S  - 802   Na        
0434                      C8B455A-9 Fl Ni                               - S  - 420   Na        
0435                      C634200-8 Lo Ni                               - S  - 411   Na        
0438                      C74A433-B Ni Wa                               - -  - 914   Na        
0440                      C5717B8-8                                     - -  - 524   Na        
0532                      E72A89C-7 Wa                                  - -  - 204   Na        
0533                      E559010-2 Lo Ni                               - -  - 505   Na        
0534                      C110368-7 Lo Ni                               - -  - 212   Na        
0537                      B26187A-A Ri                                  - S  - 305   Na        
0539                      C869100-9 Lo Ni                               - -  - 500   Na        
0540                      C685400-7 Ni                                  - -  - 503   Na        
0631                      C140420-A De Ni Po                            - S  - 324   Na        
0632                      C466ACC-D Hi                                  - S  - 524   Na        
0633                      C536544-A Ni                                  - -  - 604   Na        
0634                      C564232-9 Lo Ni                               - -  - 902   Na        
0635                      B524100-B Lo Ni                               - -  - 500   Na        
0636                      B567403-8 Ni                                  - N  - 510   Na        
0637                      B76698A-B Hi                                  - S  - 822   Na        
0639                      D55467A-5 Ag Ni                               - -  - 603   Na        
0731                      B673337-A Lo Ni                               - NS - 113   Na        
0733                      C320465-B De Ni Po                            - S  - 723   Na        
0734                      B684666-6 Ag Ni Ri                            - -  - 804   Na        
0736                      A584677-A Ag Ni Ri                            - -  - 504   Na        
0737                      C787765-8 Ag Ri                               - -  - 204   Na        
0738                      C447877-5                                     - S  - 804   Na        
0739                      A68AA9D-F Hi Wa                               - S  - 204   Na        
0832                      B592520-9 Ni                                  - -  - 503   Na        
0833                      E457556-5 Ag Ni                               - -  - 424   Na        
0834                      C411558-C Ic Ni                               - -  - 513   Na        
0835                      B9B5447-7 Fl Ni                               - N  - 311   Na        
0836                      C7A1564-6 Fl Ni                               - -  - 103   Na        
0837                      C959757-8                                     - -  - 702   Na        
0838                      E610667-3 Na Ni                               - -  - 602   Na        
0840                      X776742-0 Ag                                  - -  R 303   Na        
0931                      C9E3453-B Fl Ni                               - -  - 513   Na        
0932                      A460425-B De Ni                               - -  - 403   Na        
0935                      C311542-9 Ic Ni                               - S  - 804   Na        
0936                      A479010-A Lo Ni                               - -  - 922   Na        
0937                      C110669-A Na Ni                               - -  - 313   Na        
0938                      C7A38AB-9 Fl                                  - -  - 214   Na        
0939                      D420278-4 De Lo Ni Po                         - -  - 902   Na        
0940                      B768204-A Lo Ni                               - N  - 100   Na        
1031                      C240698-8 De Ni Po                            - S  - 501   Na        
1033                      C8A099B-8 De Hi                               - -  - 613   Na        
1034                      B130210-E De Lo Ni Po                         - -  - 122   Na        
1039                      X66876A-1 Ag Ri                               - -  R 700   Na        
1040                      C61057B-6 Ni                                  - S  - 502   Na        
1132                      C95A222-B Lo Ni Wa                            - -  - 421   Na        
1133                      D988655-4 Ag Ni Ri                            - -  - 923   Na        
1134                      E573337-4 Lo Ni                               - -  - 500   Na        
1135                      C87769A-3 Ag Ni                               - S  - 420   Na        
1138                      B855002-8 Lo Ni                               - NS - 510   Na        
1139                      C333558-B Ni Po                               - S  - 603   Na        
1140                      E659577-3 Ni                                  - -  - 702   Na        
1231                      E77A001-5 Lo Ni Wa                            - -  - 900   Na        
1236                      D2309D9-5 De Hi In Na Po                      - S  - 302   Na        
1237                      D312448-4 Ic Ni                               - S  - 504   Na        
1239                      C596AAA-A Hi In                               - S  - 122   Na        
1331                      D635446-3 Ni                                  - -  - 434   Na        
1333                      DAC5552-5 Fl Ni                               - S  - 923   Na        
1334                      E310647-5 Na Ni                               - -  - 803   Na        
1336                      C689110-9 Lo Ni                               - -  - 502   Na        
1337                      C54686A-3                                     - -  - 421   Na        
1338                      A426330-C Lo Ni                               - N  - 303   Na        
1339                      C778878-4                                     - S  - 300   Na        
1340                      B976552-7 Ag Ni                               - -  - 113   Na        
1431                      E4939A5-6 Hi In                               - -  - 214   Na        
1433                      E888534-7 Ag Ni                               - -  - 505   Na        
1434                      C4838BB-5                                     - S  - 523   Na        
1436                      A55266A-8 Ni Po                               - -  - 504   Na        
1437                      B557775-5 Ag                                  - -  - 104   Na        
1439                      B632675-9 Na Ni Po                            - NS - 710   Na        
1533                      E424344-5 Lo Ni                               - -  - 703   Na        
1535                      X774100-0 Lo Ni                               - -  R 801   Na        
1537                      C845424-7 Ni                                  - -  - 830   Na        
1539                      C432752-6 Na Po                               - -  - 903   Na        
1540                      C3538DD-7 Po                                  - -  - 503   Na        
1631 Iu                   D695655-5 Ag Ni                               - S  B 824   Na        
1633                      C633432-9 Ni Po                               - -  - 622   Na        
1635                      C627564-8 Ni                                  - S  - 611   Na        
1636                      C689149-5 Lo Ni                               - -  - 804   Na        
1638                      B638533-A Ni                                  - -  - 703   Na        
1639                      C625723-7                                     - -  - 704   Na        
1733                      E6B3662-3 Fl Ni                               - -  - 523   Na        
1734                      C576663-8 Ag Ni                               - S  - 203   Na        
1738                      C34568A-8 Ag Ni                               - -  - 201   Na        
1740                      C200624-7 Na Ni Va                            - S  - 400   Na        
1831                      C2408CE-5 De Po                               - -  - 424   Na        
1833                      C423643-5 Na Ni Po                            - -  - 902   Na        
1834                      C345510-5 Ag Ni                               - S  - 801   Na        
1835                      E656622-1 Ag Ni                               - -  - 703   Na        
1836                      C44316A-5 Lo Ni Po                            - -  - 914   Na        
1837                      C8C9795-9 Fl                                  - -  - 303   Na        
1838                      E200667-4 Na Ni Va                            - -  - 913   Na        
1839                      C250303-8 De Lo Ni Po                         - -  - 724   Na        
1931                      C511565-5 Ic Ni                               - -  - 922   Na        
1932                      C986998-6 Hi                                  - -  - 722   Na        
1939                      D6A6778-3 Fl                                  - S  - 200   Na        
1940                      E889533-5 Ni                                  - -  - 522   Na        
2031                      B42087B-A De Na Po                            - -  - 804   Na        
2032                      D884226-2 Lo Ni                               - -  - 900   Na        
2033                      D568854-5 Ri                                  - -  - 215   Na        
2034                      X266310-0 Lo Ni                               - -  R 803   Na        
2035                      C457036-8 Lo Ni                               - -  - 104   Na        
2036                      X623754-2 Na Po                               - -  R 802   Na        
2038 Qrentsia'            A000532-B As Ni                               - KM - 103   Zc        
2040                      D463756-4 Ri                                  - S  - 302   Na        
2132                      C588357-5 Lo Ni                               - -  - 403   Na        
2133                      B421033-8 Lo Ni Po                            - -  - 703   Na        
2134                      C43958A-C Ni                                  - S  - 702   Na        
2135                      E310542-5 Ni                                  - -  - 613   Na        
2137                      D666152-8 Lo Ni                               - S  - 800   Na        
2138                      E667575-7 Ag Ni                               - -  - 504   Na        
2140                      C100100-C Lo Ni Va                            - S  - 300   Na        
2231                      C413451-C Ic Ni                               - -  - 903   Na        
2232                      A7C4455-B Fl Ni                               - -  - 510   Na        
2233                      D420201-6 De Lo Ni Po                         - S  - 602   Na        
2234                      C637000-5 Ba Lo Ni                            - S  - 123   Na        
2235                      B456351-8 Lo Ni                               - N  - 512   Na        
2236                      C546320-5 Lo Ni                               - -  - 813   Na        
2238                      D538768-2                                     - -  - 210   Na        
2239                      C352689-7 Ni Po                               - -  - 702   Na        
2331                      E7B1000-5 Ba Fl Lo Ni                         - -  - 520   Na        
2332                      C442520-8 Ni Po                               - -  - 123   Na        
2333                      C8B435A-A Fl Lo Ni                            - -  - 210   Na        
2335                      C667266-5 Lo Ni                               - -  - 600   Na        
2336                      D747520-6 Ag Ni                               - S  - 412   Na        
2337                      E442200-8 Lo Ni Po                            - -  - 710   Na        
2338                      C140655-8 De Ni Po                            - S  - 210   Na        
2339                      D555421-7 Ni                                  - -  - 903   Na        
2340                      C62798C-7 Hi In                               - S  - 114   Na        
2431                      E400635-4 Na Ni Va                            - -  - 204   Na        
2432                      B300567-9 Ni Va                               - N  - 500   Na        
2435                      D501667-2 Ic Na Ni Va                         - S  - 715   Na        
2438                      X8A5443-4 Fl Ni                               - -  R 505   Na        
2439                      E200201-6 Lo Ni Va                            - -  - 912   Na        
2532                      E64A205-7 Lo Ni Wa                            - -  - 804   Na        
2533                      D323634-5 Na Ni Po                            - S  - 423   Na        
2535                      C97A973-9 Hi In Wa                            - -  - 224   Na        
2536                      B87A226-D Lo Ni Wa                            - S  - 210   Na        
2537                      C446213-9 Lo Ni                               - -  - 102   Na        
2538                      B344162-7 Lo Ni                               - N  - 102   Na        
2631                      B351576-C Ni Po                               - N  - 214   Na        
2632                      C427746-6                                     - S  - 513   Na        
2633                      B352ACA-F Hi Po                               - N  - 815   Na        
2634                      C534957-A Hi In                               - S  - 102   Na        
2635                      B547666-8 Ag Ni                               - N  - 322   Na        
2636                      E665888-4 Ri                                  - -  - 803   Na        
2637                      X3007B6-1 Na Va                               - -  R 503   Na        
2638                      C436001-8 Lo Ni                               - -  - 724   Na        
2640                      C547630-5 Ag Ni                               - S  - 110   Na        
2731                      B100443-9 Ni Va                               - -  - 403   Na        
2732                      D320524-6 De Ni Po                            - S  - 225   Na        
2733                      B674488-6 Ni                                  - -  - 414   Na        
2734                      C6A0667-4 De Ni                               - -  - 203   Na        
2735                      A240346-B De Lo Ni Po                         - -  - 710   Na        
2736                      B58677A-8 Ag Ri                               - -  - 302   Na        
2737                      C100333-A Lo Ni Va                            - -  - 200   Na        
2738                      C7C3A9B-A Fl Hi                               - -  - 422   Na        
2739                      C624521-7 Ni                                  - -  - 403   Na        
2740                      C67786A-8                                     - -  - 300   Na        
2831                      A50057B-C Ni Va                               - -  - 803   Na        
2832                      E544747-1 Ag                                  - -  - 424   Na        
2833                      D654211-7 Lo Ni                               - S  - 120   Na        
2834                      C110ACC-F Hi Na                               - -  - 923   Na        
2835                      XA8A316-3 Lo Ni Wa                            - -  R 723   Na        
2840                      C433451-9 Ni Po                               - -  - 400   Na        
2931                      B698642-9 Ag Ni                               - N  - 402   Na        
2932                      C355566-8 Ag Ni                               - S  - 802   Na        
2934                      C570301-6 De Lo Ni                            - -  - 403   Na        
2935                      X657630-2 Ag Ni                               - -  R 802   Na        
2936                      C400500-B Ni Va                               - -  - 512   Na        
2937                      E422313-8 Lo Ni Po                            - -  - 312   Na        
2938                      B976427-B Ni                                  - -  - 824   Na        
2939                      C353ADC-B Hi Po                               - -  - 815   Na        
3032                      C310457-9 Ni                                  - -  - 124   Na        
3033                      A76A346-E Lo Ni Wa                            - -  - 112   Na        
3034                      C788340-8 Lo Ni                               - S  - 504   Na        
3035                      C636325-8 Lo Ni                               - -  - 220   Na        
3036                      A682610-C Ni                                  - -  - 302   Na        
3037                      D000531-9 As Ni                               - S  - 701   Na        
3038                      EAB1266-8 Fl Lo Ni                            - -  - 613   Na        
3039                      B643764-6 Po                                  - S  - 414   Na        
3131                      D2238A8-8 Na Po                               - S  - 805   Na        
3132                      E140640-8 De Ni Po                            - -  - 403   Na        
3133                      C3429C9-9 Hi In Po                            - -  - 202   Na        
3135                      D867799-4 Ag Ri                               - -  - 801   Na        
3136                      D7C2304-8 Fl Lo Ni                            - S  - 400   Na        
3137                      C424200-8 Lo Ni                               - -  - 601   Na        
3138                      C666467-4 Ni                                  - -  - 111   Na        
3140                      C847330-7 Lo Ni                               - S  - 220   Na        
3231                      A859513-A Ni                                  - N  - 103   Na        
3232                      C250542-7 De Ni Po                            - S  - 204   Na        
3233                      D7778CC-1                                     - S  - 903   Na        
3235                      C200331-6 Lo Ni Va                            - S  - 501   Na        
3236                      B485226-C Lo Ni                               - -  - 304   Na        
3237                      D415500-6 Ic Ni                               - S  - 700   Na        
3238                      E629222-6 Lo Ni                               - -  - 805   Na        
3239                      D232662-8 Na Ni Po                            - -  - 615   Na        
3240                      C724A76-9 Hi In                               - -  - 813   Na        
