# Generated by https://travellermap.com

# Zentse
# -7,53

# Name: Zentse (zh)

# Milieu: M1105


# Subsector A: Zietejiabl
# Subsector B: Plochshabr
# Subsector C: Nzhielflienz
# Subsector D: Fliaflnshiaz
# Subsector E: Chtidlshieplef
# Subsector F: Kiechishzhet
# Subsector G: Plepltsarch
# Subsector H: Zdivrfiense
# Subsector I: Zablakliebr
# Subsector J: Onchiansh
# Subsector K: Friafbrontsienz
# Subsector L: Sieprinzabr
# Subsector M: Dliaifr
# Subsector N: Nsenjflabr
# Subsector O: Ieiesh
# Subsector P: Bachdlevri

# Alleg: Dr: "Droyne"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0102                      C7A0688-8 De Ni                               - -  - 604   Na        
0301                      C662895-3 Ri                                  - S  - 413   Na        
0306                      C383231-6 Lo Ni                               - S  - 103   Na        
0307                      C000100-8 As Lo Ni                            - -  - 715   Na        
0308                      C679722-7                                     - S  - 301   Na        
0310                      C7B1221-A Fl Lo Ni                            - -  - 423   Na        
0507                      B68569D-A Ag Ni Ri                            - N  - 902   Na        
0604                      C5775AB-5 Ag Ni                               - S  - 123   Na        
0803                      C465995-6 Hi                                  - -  - 104   Na        
0806                      A774268-D Lo Ni                               - S  - 310   Na        
0909                      C330205-8 De Lo Ni Po                         - -  - 604   Na        
1003                      B110683-8 Na Ni                               - -  - 124   Na        
1005                      C467687-4 Ag Ni Ri                            - S  - 212   Na        
1006                      E478345-3 Lo Ni                               - -  - 500   Na        
1105                      C570210-5 De Lo Ni                            - -  - 414   Na        
1203                      C797656-6 Ag Ni                               - -  - 902   Na        
1204                      E266567-5 Ag Ni                               - -  - 505   Na        
1307                      X586587-0 Ag Ni                               - -  R 803   Na        
1503                      D687798-3 Ag Ri                               - -  - 712   Na        
1605                      C473513-9 Ni                                  - S  - 612   Na        
1610 Krensr               B584346-6 Lo Ni                               - KM - 300   Zc        
1705                      C555521-4 Ag Ni                               - -  - 405   Na        
1708                      D304223-4 Ic Lo Ni Va                         - -  - 603   Na        
1806                      C423830-8 Na Po                               - S  - 610   Na        
2001                      B220668-B De Na Ni Po                         - S  - 705   Na        
2105                      D88A500-A Ni Wa                               - -  - 802   Na        
2106                      C21099B-7 Hi Na                               - -  - 511   Na        
2108                      C779669-4 Ni                                  - S  - 120   Na        
2202                      B3819DD-A Hi                                  - S  - 601   Na        
2208                      A235200-B Lo Ni                               - -  - 423   Na        
2308                      B230200-9 De Lo Ni Po                         - N  - 805   Na        
2503                      C110331-A Lo Ni                               - -  - 634   Na        
2508                      E463202-7 Lo Ni                               - -  - 513   Na        
2601                      D766788-1 Ag Ri                               - S  - 315   Na        
2708                      A8B2785-A Fl                                  - -  - 824   Na        
2709                      B454726-6 Ag                                  - N  - 403   Na        
2901                      CAA7255-A Fl Lo Ni                            - -  - 901   Na        
3003                      A42377B-9 Na Po                               - -  - 813   Na        
3006                      C140620-7 De Ni Po                            - S  - 612   Na        
3008                      C456387-8 Lo Ni                               - S  - 202   Na        
3104                      C442556-A Ni Po                               - -  - 913   Na        
0115                      D653583-6 Ni Po                               - -  - 410   Na        
0216                      C210400-8 Ni                                  - -  - 302   Na        
0218                      C538110-7 Lo Ni                               - S  - 204   Na        
0319                      C2029DC-5 Hi Ic Na Va                         - -  - 604   Na        
0412                      C621454-8 Ni Po                               - -  - 305   Na        
0415                      A470158-B De Lo Ni                            - N  - 902   Na        
0418                      C83A255-B Lo Ni Wa                            - -  - 300   Na        
0514                      B6866B7-9 Ag Ni                               - N  - 804   Na        
0613                      C573989-6 Hi In                               - -  - 823   Na        
0719                      C763322-7 Lo Ni                               - S  - 303   Na        
0815                      E35877A-5 Ag                                  - -  - 302   Na        
1120                      CA9697C-A Hi In                               - S  - 302   Na        
1312                      D245400-9 Ni                                  - S  - 212   Na        
1411                      E876323-6 Lo Ni                               - -  - 813   Na        
1413                      C87A88C-5 Wa                                  - S  - 510   Na        
1416                      E8A3663-6 Fl Ni                               - -  - 705   Na        
1518                      C100401-A Ni Va                               - S  - 410   Na        
1619                      C427877-A                                     - -  - 410   Na        
1716                      C1007AD-B Na Va                               - S  - 104   Na        
1718                      B559764-A                                     - -  - 223   Na        
1918                      C53A100-A Lo Ni Wa                            - -  - 522   Na        
1919                      A665210-A Lo Ni                               - -  - 903   Na        
2013                      C6A077A-9 De                                  - S  - 504   Na        
2017                      A333256-G Lo Ni Po                            - -  - 113   Na        
2119                      B7A2779-7 Fl                                  - S  - 404   Na        
2120                      E445431-5 Ni                                  - -  - 913   Na        
2212                      C5769CB-8 Hi In                               - -  - 514   Na        
2213                      B220598-C De Ni Po                            - -  - 104   Na        
2217                      E428633-4 Ni                                  - -  - 621   Na        
2220                      E7978AA-3                                     - -  - 404   Na        
2316                      C886200-8 Lo Ni                               - S  - 903   Na        
2411                      C622564-7 Ni Po                               - S  - 805   Na        
2418                      B78A312-8 Lo Ni Wa                            - N  - 612   Na        
2513                      B774552-C Ag Ni                               - NS - 923   Na        
2515                      C575147-5 Lo Ni                               - -  - 102   Na        
2612                      E6B3675-2 Fl Ni                               - -  - 614   Na        
2617                      A353000-D Ba Lo Ni Po                         - N  - 723   Na        
2720                      B342610-8 Ni Po                               - S  - 514   Na        
2812                      E200200-8 Lo Ni Va                            - -  - 324   Na        
3119                      D7A5320-8 Fl Lo Ni                            - S  - 304   Na        
3213                      C301358-C Ic Lo Ni Va                         - -  - 104   Na        
3220                      E3666A8-5 Ag Ni                               - -  - 310   Na        
0130                      X3508CG-0 De Po                               - -  R 232   Na        
0221                      E441954-A Hi In Po                            - -  - 510   Na        
0427                      C777441-5 Ni                                  - -  - 523   Na        
0430                      C7886BA-7 Ag Ni                               - S  - 602   Na        
0522                      X985121-3 Lo Ni                               - -  R 402   Na        
0526                      C140757-B De Po                               - -  - 110   Na        
0528                      C426334-7 Lo Ni                               - -  - 320   Na        
0721                      B491966-C Hi In                               - -  - 801   Na        
0722                      D75979A-6                                     - S  - 613   Na        
0724                      E878553-6 Ag Ni                               - -  - 600   Na        
0823                      E867342-3 Lo Ni                               - -  - 113   Na        
0825                      C464443-5 Ni                                  - -  - 803   Na        
0924                      C559223-8 Lo Ni                               - -  - 803   Na        
0927                      C552679-6 Ni Po                               - -  - 802   Na        
1030                      C56578A-7 Ag Ri                               - -  - 202   Na        
1123                      B578236-A Lo Ni                               - S  - 503   Na        
1125 Eedlapl              A310998-D Hi Na                               - KM - 623   Zc        
1225                      C835510-7 Ni                                  - -  - 904   Na        
1228 Iatbriebl            A422004-D Lo Ni Po                            - KM - 914   Zc        
1322                      EAA6585-6 Fl Ni                               - -  - 820   Na        
1329                      E74A887-4 Wa                                  - -  - 903   Na        
1423                      C336663-8 Ni                                  - -  - 313   Na        
1527                      A574524-A Ag Ni                               - N  - 302   Na        
1622                      C7729E9-A Hi In                               - -  - 803   Na        
1628 Eptwotaots           D695535-3 Ag Ni                               - -  B 900   Dr        
1729                      C788753-6 Ag Ri                               - -  - 210   Na        
1828                      D5878B7-6                                     - S  - 500   Na        
1926                      A7B6865-A Fl                                  - S  - 703   Na        
1929                      C552789-7 Po                                  - S  - 700   Na        
2027                      A7A0AEB-H De Hi                               - -  - 204   Na        
2125                      D552664-4 Ni Po                               - S  - 403   Na        
2229                      C3316AB-6 Na Ni Po                            - S  - 902   Na        
2230                      E321300-7 Lo Ni Po                            - -  - 423   Na        
2323                      C225000-7 Ba Lo Ni                            - S  - 902   Na        
2324                      B000986-B As Hi Na                            - -  - 120   Na        
2426                      B528011-7 Lo Ni                               - S  - 414   Na        
2524                      C6A1547-9 Fl Ni                               - S  - 704   Na        
2525                      B7A4435-8 Fl Ni                               - N  - 105   Na        
2621                      C00069A-8 As Na Ni                            - S  - 402   Na        
2622                      B766323-9 Lo Ni                               - -  - 300   Na        
2628                      E666774-5 Ag Ri                               - -  - 311   Na        
2821                      X441563-4 Ni Po                               - -  R 104   Na        
2823                      C140878-9 De Po                               - S  - 403   Na        
3025                      D7B6479-8 Fl Ni                               - -  - 105   Na        
3027                      X201330-5 Ic Lo Ni Va                         - -  R 900   Na        
3125                      E100646-9 Na Ni Va                            - -  - 714   Na        
3130                      D8C0524-8 De Ni                               - S  - 203   Na        
3226                      B256977-8 Hi                                  - N  - 802   Na        
3230                      C5A39BA-7 Fl Hi                               - -  - 710   Na        
0139                      B7868DF-4                                     - S  - 204   Na        
0231                      A736102-C Lo Ni                               - NS - 813   Na        
0335                      C883456-8 Ni                                  - -  - 604   Na        
0439                      B999563-B Ni                                  - N  - 501   Na        
0440                      D638134-5 Lo Ni                               - S  - 335   Na        
0638                      B581230-B Lo Ni                               - -  - 100   Na        
0639                      C8A2103-8 Fl Lo Ni                            - S  - 820   Na        
0740                      C7A1413-5 Fl Ni                               - -  - 713   Na        
0832                      X898874-0                                     - -  R 804   Na        
0838                      C9B8331-5 Fl Lo Ni                            - S  - 703   Na        
0936                      E100323-A Lo Ni Va                            - -  - 911   Na        
0938                      E410510-6 Ni                                  - -  - 603   Na        
1131                      D68559D-4 Ag Ni                               - -  - 302   Na        
1133                      C635776-6                                     - S  - 203   Na        
1137                      B869543-7 Ni                                  - N  - 202   Na        
1138                      E76A122-6 Lo Ni Wa                            - -  - 104   Na        
1233 Kradretle            A537105-E Lo Ni                               - KM - 100   Zc        
1336                      C9B8963-7 Fl Hi                               - S  - 104   Na        
1535                      B888111-A Lo Ni                               - N  - 800   Na        
1538                      E576322-5 Lo Ni                               - -  - 400   Na        
1631                      B544332-7 Lo Ni                               - -  - 324   Na        
1632                      D778376-3 Lo Ni                               - S  - 414   Na        
1634 Shtienzh             A426002-E Lo Ni                               - KM - 403   Zc        
1635                      C525437-A Ni                                  - -  - 703   Na        
1640                      E5A5410-8 Fl Ni                               - -  - 900   Na        
1740                      D462454-6 Ni                                  - S  - 510   Na        
1836                      D000353-A As Lo Ni                            - -  - 110   Na        
1838                      E659300-7 Lo Ni                               - -  - 812   Na        
1839                      C88A402-B Ni Wa                               - S  - 503   Na        
1933                      C525401-8 Ni                                  - S  - 824   Na        
1937                      CAD599A-A Fl Hi                               - S  - 914   Na        
1939                      C402233-7 Ic Lo Ni Va                         - S  - 103   Na        
2139                      C894222-9 Lo Ni                               - -  - 802   Na        
2240                      B220787-C De Na Po                            - -  - 523   Na        
2338                      C97A58C-8 Ni Wa                               - -  - 712   Na        
2433                      D540845-1 De Po                               - -  - 320   Na        
2434                      C7556AE-8 Ag Ni                               - -  - 123   Na        
2534                      A482844-A Ri                                  - N  - 604   Na        
2539                      BA88697-8 Ag Ni Ri                            - -  - 704   Na        
2634                      B58559B-B Ag Ni                               - N  - 202   Na        
3035                      D674856-7                                     - S  - 713   Na        
3036                      B57A554-B Ni Wa                               - N  - 510   Na        
3133                      C340333-5 De Lo Ni Po                         - S  - 302   Na        
3232                      C584420-8 Ni                                  - S  - 602   Na        
3235                      D554357-6 Lo Ni                               - S  - 325   Na        
