# Generated by https://travellermap.com

# Zhiatienjiaz
# -7,88

# Name: Zhiatienjiaz (zh)

# Milieu: M1105


# Subsector A: I'e
# Subsector B: Ziftlaplza
# Subsector C: Blianzhieshbez
# Subsector D: Ieflach
# Subsector E: Zdifievli
# Subsector F: Qanchobra
# Subsector G: Izhvetl
# Subsector H: Vazhdliblfi
# Subsector I: Natpletsi
# Subsector J: Tlaqrnjatsi
# Subsector K: Chiebrdiantsfians
# Subsector L: Pabranzhflek
# Subsector M: Briniajtsoj
# Subsector N: Nzaprivr
# Subsector O: Beshechonch
# Subsector P: Fanjnjeplbro

# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Zc: "Zhodani Client"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      C400697-9 Na Ni Va                            - -  - 413   Na        
0104                      C000577-A As Ni                               - S  - 312   Na        
0105                      C778655-5 Ag Ni                               - S  - 722   Na        
0107                      E505632-5 Ic Ni Va                            - -  - 810   Na        
0109                      C744100-7 Lo Ni                               - -  - 514   Na        
0110                      C7A2300-8 Fl Lo Ni                            - -  - 301   Na        
0201                      C220255-B De Lo Ni Po                         - S  - 802   Na        
0204                      A6A0789-C De                                  - -  - 703   Na        
0207                      C428333-B Lo Ni                               - S  - 620   Na        
0208                      C9C6761-6 Fl                                  - S  - 300   Na        
0303                      D437520-6 Ni                                  - -  - 300   Na        
0306                      A300479-B Ni Va                               - -  - 502   Na        
0307                      C352679-6 Ni Po                               - S  - 714   Na        
0310                      C358546-7 Ag Ni                               - S  - 203   Na        
0402                      C452430-8 Ni Po                               - -  - 204   Na        
0403                      E434000-7 Ba Lo Ni                            - -  - 504   Na        
0404                      D846102-8 Lo Ni                               - -  - 710   Na        
0405                      CAAA57A-9 Fl Ni Wa                            - -  - 713   Na        
0406                      A545665-8 Ag Ni                               - -  - 714   Na        
0407                      B7B79DC-9 Fl Hi                               - -  - 803   Na        
0408                      C231752-6 Na Po                               - -  - 822   Na        
0409                      C78A799-7 Ri Wa                               - -  - 901   Na        
0410                      C200411-6 Ni Va                               - -  - 402   Na        
0501                      B200689-8 Na Ni Va                            - -  - 213   Na        
0503                      C446663-5 Ag Ni                               - -  - 104   Na        
0507                      C331743-5 Na Po                               - -  - 703   Na        
0508                      C576565-5 Ag Ni                               - S  - 413   Na        
0601                      C6B1377-9 Fl Lo Ni                            - S  - 310   Na        
0602                      C635696-4 Ni                                  - S  - 802   Na        
0604                      B347557-D Ag Ni                               - N  - 321   Na        
0605                      C694676-3 Ag Ni                               - -  - 602   Na        
0606                      C31077B-9 Na                                  - S  - 924   Na        
0607                      C77578D-4 Ag                                  - -  - 600   Na        
0610                      B586648-9 Ag Ni Ri                            - -  - 405   Na        
0701                      C210322-6 Lo Ni                               - -  - 803   Na        
0702                      B35678A-9 Ag                                  - -  - 504   Na        
0703                      A6B3746-A Fl                                  - -  - 214   Na        
0704                      C577447-7 Ni                                  - -  - 913   Na        
0705                      D543201-6 Lo Ni Po                            - S  - 202   Na        
0706                      A362976-F Hi                                  - -  - 115   Na        
0707                      C696995-8 Hi In                               - S  - 310   Na        
0710                      C324610-6 Ni                                  - -  - 204   Na        
0805                      B651643-7 Ni Po                               - N  - 704   Na        
0807                      C553634-3 Ni Po                               - -  - 622   Na        
0810                      C431464-B Ni Po                               - -  - 813   Na        
0903                      E434443-8 Ni                                  - -  - 105   Na        
0905                      E86A796-8 Ri Wa                               - -  - 903   Na        
0907                      C772698-6 Ni                                  - S  - 703   Na        
0908                      C544856-5                                     - -  - 303   Na        
1001                      C212455-B Ic Ni                               - S  - 302   Na        
1005                      C4547AB-6 Ag                                  - -  - 300   Na        
1009                      A662424-9 Ni                                  - -  - 403   Na        
1010                      D000A98-8 As Hi Na                            - S  - 504   Na        
1101                      E757686-1 Ag Ni                               - -  - 605   Na        
1102                      B674000-6 Ba Lo Ni                            - NS - 705   Na        
1103                      D454743-5 Ag                                  - -  - 903   Na        
1105                      C8B4110-7 Fl Lo Ni                            - -  - 404   Na        
1106                      B665973-7 Hi                                  - -  - 304   Na        
1107                      E532510-5 Ni Po                               - -  - 924   Na        
1108                      C273848-5                                     - S  - 713   Na        
1109                      B336010-C Lo Ni                               - -  - 614   Na        
1110                      B210785-C Na                                  - NS - 403   Na        
1202                      C979545-7 Ni                                  - S  - 515   Na        
1203                      D224889-8                                     - -  - 301   Na        
1206                      C767420-6 Ni                                  - S  - 104   Na        
1209                      D547887-1                                     - S  - 103   Na        
1301                      C311227-B Ic Lo Ni                            - -  - 524   Na        
1302                      C325678-5 Ni                                  - -  - 304   Na        
1304                      X45647C-0 Ni                                  - -  R 605   Na        
1305                      B787749-9 Ag Ri                               - S  - 803   Na        
1306                      C547463-7 Ni                                  - -  - 903   Na        
1308                      C2007A8-9 Na Va                               - S  - 702   Na        
1309                      D4636AC-5 Ni                                  - -  - 614   Na        
1310                      C542437-5 Ni Po                               - S  - 312   Na        
1402                      E438766-8                                     - -  - 200   Na        
1403                      C73A488-9 Ni Wa                               - S  - 920   Na        
1404                      D300589-8 Ni Va                               - S  - 503   Na        
1405                      C362456-7 Ni                                  - -  - 204   Na        
1409                      C99A520-A Ni Wa                               - -  - 703   Na        
1410                      BA6A7B8-9 Wa                                  - -  - 902   Na        
1501                      C461679-9 Ni Ri                               - -  - 204   Na        
1502                      E100776-4 Na Va                               - -  - 700   Na        
1503                      E425AC7-9 Hi In                               - -  - 105   Na        
1504                      E253300-5 Lo Ni Po                            - -  - 115   Na        
1506                      D449322-6 Lo Ni                               - -  - 113   Na        
1508                      C866210-9 Lo Ni                               - -  - 323   Na        
1605                      E100766-8 Na Va                               - -  - 603   Na        
1606                      C77A867-9 Wa                                  - S  - 805   Na        
1701                      C160753-7 De Ri                               - -  - 304   Na        
1705                      A542220-A Lo Ni Po                            - -  - 300   Na        
1707                      C8A4533-8 Fl Ni                               - -  - 213   Na        
1708                      C98A7BC-6 Wa                                  - -  - 734   Na        
1710                      E896354-3 Lo Ni                               - -  - 912   Na        
1803                      C585322-9 Lo Ni                               - -  - 413   Na        
1805                      B84A400-C Ni Wa                               - NS - 205   Na        
1806                      C6529CA-9 Hi Po                               - S  - 200   Na        
1808                      C365873-9 Ri                                  - -  - 303   Na        
1809                      X241698-0 Ni Po                               - -  R 123   Na        
1810                      E302564-5 Ic Ni Va                            - -  - 214   Na        
1903                      C7B2331-A Fl Lo Ni                            - S  - 500   Na        
1906                      C4348AE-8                                     - -  - 604   Na        
1907                      C738430-6 Ni                                  - S  - 924   Na        
1908                      B400244-D Lo Ni Va                            - -  - 704   Na        
1909                      C596320-9 Lo Ni                               - -  - 320   Na        
2004                      B557774-9 Ag                                  - NS - 723   Na        
2005                      D866232-2 Lo Ni                               - S  - 403   Na        
2006                      D548445-3 Ni                                  - -  - 914   Na        
2007                      E685400-7 Ni                                  - -  - 322   Na        
2010                      C345476-6 Ni                                  - S  - 710   Na        
2101                      B10057A-D Ni Va                               - N  - 704   Na        
2106                      C200686-9 Na Ni Va                            - -  - 904   Na        
2109                      A8A4658-A Fl Ni                               - NS - 910   Na        
2110                      C9B9000-8 Ba Fl Lo Ni                         - -  - 600   Na        
2201                      E78958B-7 Ni                                  - -  - 515   Na        
2203                      B445635-A Ag Ni                               - N  - 502   Na        
2205                      E550500-3 De Ni Po                            - -  - 514   Na        
2206                      C546469-6 Ni                                  - S  - 614   Na        
2207                      X402577-4 Ic Ni Va                            - -  R 404   Na        
2209                      D78957A-7 Ni                                  - S  - 705   Na        
2301                      C411334-A Ic Lo Ni                            - -  - 900   Na        
2302                      D0009CC-6 As Hi Na                            - -  - 634   Na        
2303                      C755002-9 Lo Ni                               - -  - 803   Na        
2304                      C593100-9 Lo Ni                               - -  - 104   Na        
2306                      C3326A9-7 Na Ni Po                            - -  - 803   Na        
2307                      E8886AE-5 Ag Ni                               - -  - 523   Na        
2310                      C401865-5 Ic Na Va                            - S  - 602   Na        
2402                      C202410-A Ic Ni Va                            - S  - 904   Na        
2407                      E120614-4 De Na Ni Po                         - -  - 721   Na        
2408                      B895668-7 Ag Ni                               - N  - 203   Na        
2410                      A9B369E-8 Fl Ni                               - NS - 110   Na        
2504                      B422743-7 Na Po                               - S  - 620   Na        
2601                      C8B757B-6 Fl Ni                               - -  - 803   Na        
2602                      CAD7733-9 Fl                                  - S  - 300   Na        
2603                      B6B1337-A Fl Lo Ni                            - -  - 304   Na        
2608                      D8B7746-4 Fl                                  - -  - 323   Na        
2609                      E666420-3 Ni                                  - -  - 403   Na        
2701                      E669425-3 Ni                                  - -  - 203   Na        
2704                      E88A322-6 Lo Ni Wa                            - -  - 804   Na        
2705                      C676752-8 Ag                                  - S  - 905   Na        
2706                      C423588-B Ni Po                               - S  - 413   Na        
2707                      B371457-8 Ni                                  - -  - 702   Na        
2709                      D310040-6 Lo Ni                               - S  - 704   Na        
2710                      B5558AE-8                                     - N  - 512   Na        
2806                      C695677-4 Ag Ni                               - -  - 800   Na        
2809                      C572567-8 Ni                                  - -  - 200   Na        
2810                      C7528A8-5 Po                                  - -  - 912   Na        
2901                      B654446-8 Ni                                  - -  - 703   Na        
2902                      C424400-8 Ni                                  - -  - 502   Na        
2903                      BAAA020-D Fl Lo Ni Wa                         - -  - 202   Na        
2909                      C487500-7 Ag Ni                               - -  - 902   Na        
2910                      C68697A-6 Hi                                  - S  - 914   Na        
3001                      C510658-6 Na Ni                               - S  - 504   Na        
3003                      C746642-8 Ag Ni                               - S  - 403   Na        
3004                      E310421-8 Ni                                  - -  - 901   Na        
3008                      C86A000-8 Ba Lo Ni Wa                         - -  - 204   Na        
3009                      C637324-7 Lo Ni                               - -  - 113   Na        
3103                      C887766-6 Ag Ri                               - -  - 403   Na        
3105                      X426879-1                                     - -  R 202   Na        
3107                      B874967-A Hi In                               - -  - 801   Na        
3203                      C548246-4 Lo Ni                               - S  - 504   Na        
3204                      C658653-4 Ag Ni                               - S  - 623   Na        
3207                      C465204-7 Lo Ni                               - -  - 802   Na        
3208                      B352633-B Ni Po                               - S  - 504   Na        
3210                      A735000-E Ba Lo Ni                            - S  - 504   Na        
0112                      B530513-A De Ni Po                            - -  - 723   Na        
0113                      C7575A9-9 Ag Ni                               - S  - 303   Na        
0115                      D66A231-9 Lo Ni Wa                            - S  - 902   Na        
0116                      C539020-7 Lo Ni                               - S  - 404   Na        
0213                      C575124-8 Lo Ni                               - S  - 703   Na        
0218                      E76378D-6 Ri                                  - -  - 913   Na        
0220                      C6567BD-4 Ag                                  - -  - 200   Na        
0311                      D434783-3                                     - S  - 600   Na        
0312                      C000875-6 As Na                               - S  - 314   Na        
0313                      C9B6577-7 Fl Ni                               - S  - 923   Na        
0315                      B0009AF-C As Hi Na                            - -  - 313   Na        
0316                      D576042-6 Lo Ni                               - S  - 225   Na        
0317                      C6B167B-5 Fl Ni                               - S  - 300   Na        
0318                      C574655-6 Ag Ni                               - -  - 703   Na        
0319                      C253696-8 Ni Po                               - S  - 602   Na        
0320                      C8C3A64-9 Fl Hi                               - -  - 510   Na        
0412                      CA5858B-6 Ag Ni                               - S  - 523   Na        
0413                      E5A3353-4 Fl Lo Ni                            - -  - 704   Na        
0414                      E8559C9-6 Hi                                  - -  - 813   Na        
0417                      D788845-1 Ri                                  - S  - 103   Na        
0418                      C51059C-8 Ni                                  - S  - 810   Na        
0512                      B320530-A De Ni Po                            - NS - 705   Na        
0513                      C257475-6 Ni                                  - S  - 822   Na        
0514                      C200877-8 Na Va                               - -  - 902   Na        
0515                      E1007A6-4 Na Va                               - -  - 513   Na        
0517                      C85A322-7 Lo Ni Wa                            - S  - 125   Na        
0518                      B898401-9 Ni                                  - S  - 224   Na        
0613                      B55867C-6 Ag Ni                               - N  - 503   Na        
0615                      CAE466B-4 Fl Ni                               - -  - 112   Na        
0620                      X566320-2 Lo Ni                               - -  R 501   Na        
0711                      B263250-C Lo Ni                               - NS - 403   Na        
0713                      A545AA7-B Hi In                               - S  - 800   Na        
0714                      C200435-B Ni Va                               - -  - 402   Na        
0720                      CAE6565-9 Fl Ni                               - -  - 813   Na        
0815                      B673300-7 Lo Ni                               - -  - 803   Na        
0817                      A673314-9 Lo Ni                               - NS - 604   Na        
0818                      C110898-8 Na                                  - -  - 323   Na        
0911                      E662032-2 Lo Ni                               - -  - 811   Na        
0913                      B377777-8 Ag                                  - N  - 103   Na        
0914                      B8A3450-B Fl Ni                               - N  - 303   Na        
0915                      B438425-8 Ni                                  - N  - 802   Na        
0917                      CAA7722-4 Fl                                  - -  - 114   Na        
0920                      C31168A-7 Ic Na Ni                            - S  - 924   Na        
1011                      C31136A-9 Ic Lo Ni                            - -  - 214   Na        
1012                      C643853-9 Po                                  - -  - 813   Na        
1013                      A546877-8                                     - N  - 514   Na        
1015                      C465999-7 Hi                                  - S  - 704   Na        
1016                      D898555-7 Ag Ni                               - -  - 601   Na        
1017                      E538277-8 Lo Ni                               - -  - 700   Na        
1018                      CAD8434-6 Fl Ni                               - S  - 211   Na        
1020                      C65A7BD-5 Wa                                  - -  - 624   Na        
1116                      X539A75-3 Hi In                               - -  R 503   Na        
1117                      C100966-D Hi Na Va                            - -  - 902   Na        
1120                      B345877-8                                     - N  - 224   Na        
1213                      E652441-3 Ni Po                               - -  - 403   Na        
1214                      B000235-C As Lo Ni                            - -  - 314   Na        
1215                      A478695-B Ag Ni                               - -  - 902   Na        
1216                      E202534-7 Ic Ni Va                            - -  - 910   Na        
1217                      C472647-8 Ni                                  - S  - 713   Na        
1218                      C597121-4 Lo Ni                               - S  - 302   Na        
1220                      B3367AC-A                                     - -  - 224   Na        
1311                      B120400-C De Ni Po                            - N  - 104   Na        
1312                      C441666-8 Ni Po                               - S  - 604   Na        
1315                      C1105AB-8 Ni                                  - S  - 624   Na        
1316                      D466844-3 Ri                                  - S  - 312   Na        
1317                      CA8A9BA-7 Hi Wa                               - -  - 713   Na        
1318                      E688311-4 Lo Ni                               - -  - 112   Na        
1319                      C5A0468-6 De Ni                               - -  - 602   Na        
1320                      C557213-4 Lo Ni                               - -  - 704   Na        
1411                      C977633-7 Ag Ni                               - S  - 510   Na        
1415                      E899130-5 Lo Ni                               - -  - 524   Na        
1417                      E467333-7 Lo Ni                               - -  - 114   Na        
1512                      C300202-8 Lo Ni Va                            - -  - 902   Na        
1513                      E7A078B-6 De                                  - -  - 400   Na        
1514                      C632564-9 Ni Po                               - -  - 912   Na        
1518                      B4339DB-C Hi In Na Po                         - S  - 605   Na        
1613                      C100489-8 Ni Va                               - S  - 504   Na        
1614                      A5866A9-A Ag Ni                               - N  - 614   Na        
1617                      X777867-0                                     - -  R 904   Na        
1619                      B321334-8 Lo Ni Po                            - -  - 414   Na        
1620                      E9B59BC-4 Fl Hi                               - -  - 223   Na        
1711                      C200400-7 Ni Va                               - -  - 403   Na        
1713                      E322645-5 Na Ni Po                            - -  - 803   Na        
1714                      C425225-9 Lo Ni                               - S  - 413   Na        
1716                      C694687-8 Ag Ni                               - -  - 103   Na        
1717                      D572205-7 Lo Ni                               - S  - 413   Na        
1718                      C6A0354-8 De Lo Ni                            - S  - 823   Na        
1719                      B83A768-8 Wa                                  - -  - 900   Na        
1811                      D889110-7 Lo Ni                               - -  - 112   Na        
1812                      E589248-7 Lo Ni                               - -  - 514   Na        
1815                      C866588-7 Ag Ni                               - -  - 802   Na        
1816                      C858547-6 Ag Ni                               - S  - 200   Na        
1817                      D864586-5 Ag Ni                               - S  - 212   Na        
1911                      C76A340-B Lo Ni Wa                            - -  - 504   Na        
1912                      C6339B8-8 Hi In Na Po                         - -  - 104   Na        
1913                      C429ACA-F Hi In                               - S  - 702   Na        
1914                      E342561-5 Ni Po                               - -  - 903   Na        
1915                      A7879A9-B Hi                                  - -  - 701   Na        
1918                      C8B3454-A Fl Ni                               - S  - 514   Na        
1920                      E488321-4 Lo Ni                               - -  - 200   Na        
2012                      C66679E-6 Ag Ri                               - S  - 214   Na        
2015                      X593523-3 Ni                                  - -  R 404   Na        
2019                      B564423-8 Ni                                  - -  - 704   Na        
2111                      D663022-1 Lo Ni                               - -  - 804   Na        
2112                      B9DA776-B Fl Wa                               - N  - 801   Na        
2113                      B997200-C Lo Ni                               - N  - 703   Na        
2114                      C352210-7 Lo Ni Po                            - S  - 703   Na        
2115                      E310764-5 Na                                  - -  - 500   Na        
2116                      C55669A-4 Ag Ni                               - S  - 700   Na        
2118                      C675894-7                                     - -  - 301   Na        
2211                      B341612-9 Ni Po                               - S  - 810   Na        
2212                      X333447-2 Ni Po                               - -  R 710   Na        
2213                      E00056A-9 As Ni                               - -  - 704   Na        
2214                      EA7A643-4 Ni Wa                               - -  - 923   Na        
2216                      C8A0504-7 De Ni                               - -  - 700   Na        
2217                      C725387-5 Lo Ni                               - S  - 502   Na        
2220                      E8777BE-4 Ag                                  - -  - 213   Na        
2314                      C435445-7 Ni                                  - -  - 900   Na        
2315                      A545647-9 Ag Ni                               - -  - 613   Na        
2316                      E555344-2 Lo Ni                               - -  - 813   Na        
2318                      A213430-E Ic Ni                               - -  - 502   Na        
2319                      B423776-7 Na Po                               - N  - 401   Na        
2320                      C525338-6 Lo Ni                               - -  - 900   Na        
2411                      B326523-C Ni                                  - N  - 402   Na        
2413                      C486632-9 Ag Ni                               - S  - 721   Na        
2416                      A755527-C Ag Ni                               - NS - 413   Na        
2420                      C9B578A-7 Fl                                  - -  - 424   Na        
2513                      C000775-8 As Na                               - -  - 223   Na        
2514                      C899777-7                                     - -  - 301   Na        
2516                      E100468-9 Ni Va                               - -  - 204   Na        
2517                      C310998-8 Hi Na                               - S  - 413   Na        
2518                      B425669-B Ni                                  - -  - 403   Na        
2519                      D311420-4 Ic Ni                               - -  - 404   Na        
2520                      C000010-A As Lo Ni                            - -  - 914   Na        
2611                      C000A87-F As Hi Na                            - S  - 413   Na        
2614                      D65968A-2 Ni                                  - S  - 924   Na        
2615                      C428210-8 Lo Ni                               - -  - 503   Na        
2616                      E977420-6 Ni                                  - -  - 310   Na        
2618                      E73A687-7 Ni Wa                               - -  - 124   Na        
2620                      D9A5330-3 Fl Lo Ni                            - S  - 803   Na        
2711                      X675621-1 Ag Ni                               - -  R 220   Na        
2712                      B501573-7 Ic Ni Va                            - N  - 300   Na        
2713                      B200310-9 Lo Ni Va                            - N  - 602   Na        
2715                      A68255A-E Ni                                  - N  - 303   Na        
2718                      C736665-5 Ni                                  - -  - 114   Na        
2813                      C98A88C-6 Ri Wa                               - -  - 804   Na        
2814                      C97A631-A Ni Wa                               - -  - 824   Na        
2819                      D6769B8-7 Hi In                               - S  - 323   Na        
2912                      C321A8C-9 Hi In Na Po                         - S  - 403   Na        
2913                      X120523-4 De Ni Po                            - -  R 914   Na        
2914                      A543645-A Ni Po                               - -  - 403   Na        
2916                      C557303-6 Lo Ni                               - -  - 713   Na        
2918                      A456300-E Lo Ni                               - N  - 101   Na        
2920                      C555732-8 Ag                                  - -  - 303   Na        
3011                      B987416-7 Ni                                  - NS - 110   Na        
3013                      C5568B7-8                                     - -  - 922   Na        
3014                      E545695-1 Ag Ni                               - -  - 403   Na        
3017                      C23097B-B De Hi In Na Po                      - -  - 203   Na        
3019                      E787742-3 Ag Ri                               - -  - 902   Na        
3111                      C250565-6 De Ni Po                            - -  - 823   Na        
3112                      A515887-8 Ic                                  - N  - 705   Na        
3113                      B110534-E Ni                                  - NS - 615   Na        
3115                      A551036-C Lo Ni Po                            - N  - 514   Na        
3117                      E110503-B Ni                                  - -  - 724   Na        
3119                      E523557-4 Ni Po                               - -  - 804   Na        
3120                      C47656A-7 Ag Ni                               - S  - 321   Na        
3211                      B482786-B Ri                                  - -  - 520   Na        
3212                      C56579A-5 Ag Ri                               - S  - 810   Na        
3213                      D511100-8 Ic Lo Ni                            - S  - 102   Na        
3214                      C588587-6 Ag Ni                               - -  - 802   Na        
3215                      E566110-7 Lo Ni                               - -  - 103   Na        
3219                      D96977B-4 Ri                                  - S  - 602   Na        
3220                      C786531-9 Ag Ni                               - S  - 603   Na        
0121                      E758554-4 Ag Ni                               - -  - 320   Na        
0125                      C427867-9                                     - -  - 903   Na        
0130                      B413123-A Ic Lo Ni                            - -  - 603   Na        
0221                      C8A3644-9 Fl Ni                               - -  - 810   Na        
0222                      D1009CB-6 Hi Na Va                            - -  - 523   Na        
0223                      B300110-8 Lo Ni Va                            - -  - 625   Na        
0225                      B8A3410-8 Fl Ni                               - -  - 704   Na        
0226                      C54958D-8 Ni                                  - -  - 414   Na        
0228                      C884648-5 Ag Ni Ri                            - -  - 323   Na        
0229                      E7776AB-5 Ag Ni                               - -  - 722   Na        
0230                      C435832-9                                     - -  - 802   Na        
0321                      C9D8668-4 Fl Ni                               - S  - 703   Na        
0324                      E140165-5 De Lo Ni Po                         - -  - 103   Na        
0329                      A100530-F Ni Va                               - N  - 604   Na        
0426                      B737557-9 Ni                                  - N  - 204   Na        
0430                      E41166A-5 Ic Na Ni                            - -  - 404   Na        
0524                      B687103-7 Lo Ni                               - NS - 900   Na        
0530                      C22269B-9 Na Ni Po                            - S  - 300   Na        
0623                      AA7A486-C Ni Wa                               - -  - 604   Na        
0624                      CAC9468-6 Fl Ni                               - S  - 623   Na        
0625                      B52967A-7 Ni                                  - NS - 634   Na        
0626                      C88A565-A Ni Wa                               - -  - 313   Na        
0627                      C232236-6 Lo Ni Po                            - S  - 422   Na        
0629                      D629522-8 Ni                                  - S  - 100   Na        
0721                      B424200-9 Lo Ni                               - -  - 714   Na        
0724                      C110100-D Lo Ni                               - S  - 900   Na        
0725                      B324540-C Ni                                  - N  - 104   Na        
0726                      C565626-5 Ag Ni                               - -  - 504   Na        
0727                      C6759AB-6 Hi In                               - -  - 704   Na        
0728                      A574A95-B Hi In                               - -  - 104   Na        
0821                      D976455-4 Ni                                  - S  - 400   Na        
0823                      C210576-A Ni                                  - S  - 420   Na        
0824                      B222504-9 Ni Po                               - -  - 404   Na        
0921                      X9A4142-2 Fl Lo Ni                            - -  R 723   Na        
0922                      B768778-A Ag Ri                               - N  - 400   Na        
0925                      C555841-3                                     - S  - 621   Na        
0928                      C679010-4 Lo Ni                               - S  - 314   Na        
0929                      E500875-6 Na Va                               - -  - 304   Na        
0930                      C544514-6 Ag Ni                               - -  - 903   Na        
1022                      D100000-5 Ba Lo Ni Va                         - -  - 105   Na        
1023                      C200234-7 Lo Ni Va                            - -  - 505   Na        
1124                      C510777-6 Na                                  - -  - 114   Na        
1125                      C628783-4                                     - S  - 714   Na        
1127                      B200544-A Ni Va                               - -  - 310   Na        
1128                      A622323-E Lo Ni Po                            - -  - 802   Na        
1130                      B330477-8 De Ni Po                            - NS - 113   Na        
1221                      D4359AA-7 Hi In                               - -  - 334   Na        
1222                      C551230-4 Lo Ni Po                            - -  - 701   Na        
1223                      C573732-3                                     - -  - 910   Na        
1224                      C7B2200-9 Fl Lo Ni                            - -  - 200   Na        
1225                      A335312-F Lo Ni                               - -  - 600   Na        
1226                      B777454-A Ni                                  - N  - 803   Na        
1323                      C665230-9 Lo Ni                               - -  - 123   Na        
1325                      E581468-6 Ni                                  - -  - 733   Na        
1327                      C534420-9 Ni                                  - S  - 802   Na        
1328                      X7A4579-0 Fl Ni                               - -  R 403   Na        
1329                      C97A6B9-6 Ni Wa                               - -  - 314   Na        
1423                      C353656-6 Ni Po                               - S  - 203   Na        
1425                      B220687-8 De Na Ni Po                         - -  - 300   Na        
1426                      A262598-E Ni                                  - -  - 803   Na        
1428                      C88778B-8 Ag Ri                               - S  - 514   Na        
1521                      E200500-8 Ni Va                               - -  - 110   Na        
1522                      B9D278A-6 Fl                                  - -  - 303   Na        
1525                      C5039CC-9 Hi Ic Na Va                         - S  - 103   Na        
1527                      B957141-B Lo Ni                               - -  - 914   Na        
1528                      E68587A-6 Ri                                  - -  - 503   Na        
1530                      A120447-F De Ni Po                            - N  - 903   Na        
1621                      A859979-C Hi                                  - NS - 200   Na        
1624                      CA98112-6 Lo Ni                               - S  - 725   Na        
1625                      E687775-5 Ag Ri                               - -  - 603   Na        
1626                      C459444-B Ni                                  - -  - 105   Na        
1627                      B9D7ACC-F Fl Hi                               - S  - 205   Na        
1629                      A130798-E De Na Po                            - -  - 400   Na        
1630                      C677899-3                                     - S  - 611   Na        
1722                      B200853-A Na Va                               - -  - 804   Na        
1723                      C583544-4 Ni                                  - -  - 405   Na        
1724                      B332ACA-F Hi In Na Po                         - N  - 223   Na        
1822                      B646200-9 Lo Ni                               - -  - 904   Na        
1825                      E7B48A7-5 Fl                                  - -  - 404   Na        
1829                      A565958-B Hi                                  - N  - 113   Na        
1830                      A332200-F Lo Ni Po                            - NS - 710   Na        
1922                      C334300-A Lo Ni                               - -  - 904   Na        
1923                      E778755-3 Ag                                  - -  - 124   Na        
1924                      D8B4000-4 Ba Fl Lo Ni                         - S  - 224   Na        
1927                      B210785-8 Na                                  - NS - 700   Na        
1928                      CA69642-7 Ni Ri                               - S  - 302   Na        
1930                      A224210-F Lo Ni                               - N  - 614   Na        
2021                      C3019DB-9 Hi Ic Na Va                         - -  - 701   Na        
2023                      D140997-6 De Hi In Po                         - S  - 324   Na        
2024                      A97A310-E Lo Ni Wa                            - N  - 512   Na        
2025                      E446101-9 Lo Ni                               - -  - 200   Na        
2027                      D647355-3 Lo Ni                               - S  - 322   Na        
2028                      D2659AD-7 Hi                                  - S  - 213   Na        
2029                      C649623-8 Ni                                  - S  - 100   Na        
2121                      C1008AA-6 Na Va                               - -  - 803   Na        
2122                      B88A977-C Hi Wa                               - S  - 400   Na        
2123                      DAC1669-3 Fl Ni                               - -  - 204   Na        
2126                      X455667-1 Ag Ni                               - -  R 413   Na        
2221                      B6859BE-B Hi                                  - N  - 204   Na        
2222                      X555389-0 Lo Ni                               - -  R 604   Na        
2224                      C698533-8 Ag Ni                               - S  - 903   Na        
2226                      C541477-9 Ni Po                               - -  - 602   Na        
2227                      C898797-4 Ag                                  - -  - 121   Na        
2228                      A455430-9 Ni                                  - -  - 503   Na        
2230                      B495886-9                                     - -  - 222   Na        
2321                      B447200-B Lo Ni                               - NS - 700   Na        
2323                      B1409ED-9 De Hi In Po                         - -  - 214   Na        
2324                      C310526-7 Ni                                  - -  - 104   Na        
2325                      C5466A9-5 Ag Ni                               - S  - 204   Na        
2326                      C557104-5 Lo Ni                               - S  - 810   Na        
2328                      E696240-3 Lo Ni                               - -  - 214   Na        
2329                      A53A68C-F Ni Wa                               - -  - 404   Na        
2330                      C647653-4 Ag Ni                               - S  - 213   Na        
2422                      B491776-6                                     - N  - 804   Na        
2423                      C676642-4 Ag Ni                               - -  - 904   Na        
2425                      C402757-A Ic Na Va                            - S  - 404   Na        
2427                      C160664-8 De Ni Ri                            - -  - 804   Na        
2428                      C450576-7 De Ni Po                            - -  - 100   Na        
2429                      A453652-9 Ni Po                               - S  - 800   Na        
2521                      C223436-6 Ni Po                               - S  - 720   Na        
2524                      A787A87-E Hi                                  - -  - 101   Na        
2526                      D310276-9 Lo Ni                               - S  - 504   Na        
2621                      B642410-A Ni Po                               - -  - 100   Na        
2623                      X000558-3 As Ni                               - -  R 100   Na        
2625                      C786322-5 Lo Ni                               - -  - 505   Na        
2627                      B100447-C Ni Va                               - -  - 403   Na        
2628                      C944347-9 Lo Ni                               - S  - 220   Na        
2630                      C64A100-7 Lo Ni Wa                            - S  - 623   Na        
2722                      E531352-4 Lo Ni Po                            - -  - 603   Na        
2723                      D40058A-8 Ni Va                               - S  - 704   Na        
2726                      X687699-0 Ag Ni Ri                            - -  R 504   Na        
2729                      B9A2ABC-C Fl Hi                               - N  - 704   Na        
2821                      C443842-4 Po                                  - S  - 803   Na        
2823                      C2108AC-A Na                                  - S  - 300   Na        
2824                      D754579-3 Ag Ni                               - S  - 304   Na        
2827                      B541478-6 Ni Po                               - N  - 414   Na        
2830                      B77A69A-9 Ni Wa                               - N  - 734   Na        
2922                      C897477-6 Ni                                  - -  - 100   Na        
2923                      D370664-2 De Ni                               - S  - 213   Na        
2924                      A435510-E Ni                                  - -  - 805   Na        
2925                      C526534-7 Ni                                  - S  - 103   Na        
2926                      E495533-8 Ag Ni                               - -  - 702   Na        
2928                      B536961-A Hi In                               - S  - 825   Na        
2929                      E100778-6 Na Va                               - -  - 401   Na        
2930                      C636579-9 Ni                                  - -  - 714   Na        
3021                      BAA3442-8 Fl Ni                               - NS - 501   Na        
3024                      B797ADE-C Hi In                               - -  - 703   Na        
3027                      C430357-9 De Lo Ni Po                         - -  - 205   Na        
3028                      D668200-7 Lo Ni                               - S  - 201   Na        
3029                      B638AEA-A Hi In                               - -  - 802   Na        
3030                      C68949B-8 Ni                                  - -  - 904   Na        
3122                      C553564-8 Ni Po                               - -  - 610   Na        
3123                      C484357-B Lo Ni                               - S  - 703   Na        
3125                      C5578AB-7                                     - -  - 700   Na        
3127                      D500862-4 Na Va                               - S  - 302   Na        
3128                      C460110-A De Lo Ni                            - S  - 524   Na        
3129                      C445500-7 Ag Ni                               - S  - 705   Na        
3221                      C564554-5 Ag Ni                               - S  - 902   Na        
3222                      C655750-4 Ag                                  - -  - 120   Na        
3224                      B353278-7 Lo Ni Po                            - -  - 405   Na        
3226                      A5A4254-F Fl Lo Ni                            - N  - 704   Na        
3228                      B000AA8-C As Hi Na                            - -  - 903   Na        
3229                      C94A655-A Ni Wa                               - -  - 720   Na        
0133                      C535432-A Ni                                  - -  - 103   Na        
0134                      B553220-B Lo Ni Po                            - N  - 604   Na        
0135                      D64A024-3 Lo Ni Wa                            - S  - 914   Na        
0137                      E000525-7 As Ni                               - -  - 103   Na        
0138                      C6A1899-8 Fl                                  - -  - 523   Na        
0140                      E322537-8 Ni Po                               - -  - 904   Na        
0231                      B8A5200-9 Fl Lo Ni                            - -  - 210   Na        
0236                      D524766-4                                     - -  - 902   Na        
0237                      B788747-7 Ag Ri                               - -  - 304   Na        
0239                      C787884-4 Ri                                  - -  - 104   Na        
0240                      C657662-4 Ag Ni                               - -  - 100   Na        
0334                      C302001-7 Ic Lo Ni Va                         - S  - 204   Na        
0338                      D5759AC-6 Hi In                               - -  - 824   Na        
0431                      C539772-8                                     - -  - 102   Na        
0434                      B568655-8 Ag Ni Ri                            - -  - 914   Na        
0437                      B554310-A Lo Ni                               - N  - 114   Na        
0439                      B644334-9 Lo Ni                               - N  - 603   Na        
0531                      B898431-6 Ni                                  - S  - 113   Na        
0539                      C737364-A Lo Ni                               - -  - 610   Na        
0631                      B637598-A Ni                                  - NS - 800   Na        
0633                      C584977-8 Hi                                  - -  - 512   Na        
0634                      E200331-7 Lo Ni Va                            - -  - 304   Na        
0635                      A874754-B Ag                                  - NS - 414   Na        
0731                      E347455-7 Ni                                  - -  - 602   Na        
0735                      D100100-7 Lo Ni Va                            - S  - 111   Na        
0738                      C591573-7 Ni                                  - S  - 503   Na        
0739                      EAF6435-5 Fl Ni                               - -  - 904   Na        
0740                      B8C1155-B Fl Lo Ni                            - N  - 710   Na        
0831                      B677100-B Lo Ni                               - -  - 502   Na        
0832                      C6B6341-8 Fl Lo Ni                            - S  - 903   Na        
0833                      D867301-7 Lo Ni                               - S  - 214   Na        
0836                      C4319A8-8 Hi In Na Po                         - -  - 702   Na        
0837                      B798589-9 Ag Ni                               - S  - 804   Na        
0839                      C753542-6 Ni Po                               - -  - 801   Na        
0931                      A763100-9 Lo Ni                               - N  - 201   Na        
0932                      C665447-7 Ni                                  - -  - 303   Na        
0935                      B766563-A Ag Ni                               - N  - 712   Na        
0940                      C793875-7                                     - -  - 114   Na        
1032                      B792752-8                                     - S  - 313   Na        
1033                      CAA4312-9 Fl Lo Ni                            - S  - 103   Na        
1036                      C77A000-6 Ba Lo Ni Wa                         - -  - 503   Na        
1038                      E330501-A De Ni Po                            - -  - 111   Na        
1039                      A435786-A                                     - N  - 803   Na        
1040                      B798586-9 Ag Ni                               - NS - 701   Na        
1132                      C87A332-A Lo Ni Wa                            - -  - 600   Na        
1133                      C433234-A Lo Ni Po                            - -  - 401   Na        
1134                      E628233-7 Lo Ni                               - -  - 902   Na        
1138                      A3578A6-9                                     - N  - 824   Na        
1232                      C774531-9 Ag Ni                               - S  - 800   Na        
1233                      C565874-5 Ri                                  - -  - 220   Na        
1234                      E431254-7 Lo Ni Po                            - -  - 700   Na        
1236                      E36279C-4 Ri                                  - -  - 930   Na        
1238                      C300332-9 Lo Ni Va                            - -  - 802   Na        
1239                      A426964-B Hi In                               - N  - 901   Na        
1240                      E486556-6 Ag Ni                               - -  - 504   Na        
1332                      C647254-6 Lo Ni                               - S  - 501   Na        
1335                      D463320-4 Lo Ni                               - S  - 912   Na        
1336                      E757468-3 Ni                                  - -  - 200   Na        
1337                      C986751-5 Ag Ri                               - S  - 304   Na        
1339                      C8B86BC-6 Fl Ni                               - S  - 525   Na        
1340                      C8B0754-8 De                                  - S  - 600   Na        
1432                      E6A0545-5 De Ni                               - -  - 614   Na        
1435                      C310898-A Na                                  - S  - 202   Na        
1440                      B98A668-7 Ni Ri Wa                            - S  - 601   Na        
1531                      D55A89A-8 Wa                                  - S  - 100   Na        
1532                      A554897-C                                     - N  - 125   Na        
1533                      B9DA797-8 Fl Wa                               - N  - 620   Na        
1534                      C979A86-A Hi In                               - S  - 603   Na        
1535                      C858335-6 Lo Ni                               - S  - 424   Na        
1539                      B200674-C Na Ni Va                            - S  - 614   Na        
1540                      X110877-1 Na                                  - -  R 821   Na        
1633                      C544203-9 Lo Ni                               - S  - 702   Na        
1634                      E64148B-3 Ni Po                               - -  - 615   Na        
1635                      C553338-8 Lo Ni Po                            - -  - 602   Na        
1637                      E7B1454-9 Fl Ni                               - -  - 203   Na        
1733                      B795544-9 Ag Ni                               - -  - 413   Na        
1734                      C778798-8 Ag                                  - -  - 404   Na        
1735                      D6647AB-1 Ag                                  - S  - 102   Na        
1736                      CAB5111-9 Fl Lo Ni                            - -  - 703   Na        
1737                      A736654-D Ni                                  - -  - 614   Na        
1740                      E2308BA-6 De Na Po                            - -  - 203   Na        
1832                      E886776-5 Ag Ri                               - -  - 600   Na        
1833                      B48266A-9 Ni Ri                               - S  - 100   Na        
1835                      B65A8BC-C Wa                                  - -  - 102   Na        
1836                      C787769-5 Ag Ri                               - -  - 703   Na        
1838                      C6B3778-6 Fl                                  - S  - 200   Na        
1839                      C9D4579-6 Fl Ni                               - -  - 323   Na        
1931                      E462488-6 Ni                                  - -  - 301   Na        
1932                      B338631-B Ni                                  - -  - 404   Na        
1933                      B9A6200-C Fl Lo Ni                            - -  - 203   Na        
1934 Petlr                B979797-7                                     - KM - 712   Zc        
1939                      D240311-3 De Lo Ni Po                         - -  - 203   Na        
2031                      C120989-C De Hi In Na Po                      - S  - 714   Na        
2032                      D410772-4 Na                                  - -  - 604   Na        
2036                      D9A3142-6 Fl Lo Ni                            - -  - 314   Na        
2037                      D894022-1 Lo Ni                               - S  - 402   Na        
2039                      C262959-B Hi                                  - -  - 622   Na        
2040                      D866683-4 Ag Ni Ri                            - S  - 524   Na        
2132                      C262366-5 Lo Ni                               - -  - 100   Na        
2133                      D989787-2 Ri                                  - -  - 814   Na        
2135                      C526104-A Lo Ni                               - -  - 103   Na        
2137                      D462665-6 Ni Ri                               - S  - 704   Na        
2231                      C110145-A Lo Ni                               - -  - 822   Na        
2232                      B631312-C Lo Ni Po                            - -  - 812   Na        
2233                      C559100-9 Lo Ni                               - -  - 721   Na        
2238                      B655745-6 Ag                                  - S  - 313   Na        
2239                      C483734-9                                     - S  - 703   Na        
2240                      C485231-9 Lo Ni                               - -  - 505   Na        
2332                      D320100-A De Lo Ni Po                         - S  - 301   Na        
2335                      C622899-6 Na Po                               - -  - 300   Na        
2338                      B5269BB-8 Hi In                               - S  - 122   Na        
2339                      C674534-6 Ag Ni                               - -  - 703   Na        
2340                      C100442-C Ni Va                               - S  - 403   Na        
2435                      B55489D-9                                     - -  - 904   Na        
2436                      C500246-8 Lo Ni Va                            - -  - 100   Na        
2438                      BAB335A-A Fl Lo Ni                            - -  - 303   Na        
2439                      E99A265-4 Lo Ni Wa                            - -  - 800   Na        
2531                      E637552-9 Ni                                  - -  - 104   Na        
2533                      D260699-6 De Ni Ri                            - S  - 501   Na        
2534                      E542434-2 Ni Po                               - -  - 911   Na        
2538                      B200535-C Ni Va                               - N  - 632   Na        
2631                      A863544-B Ni                                  - -  - 600   Na        
2632                      B653645-6 Ni Po                               - NS - 903   Na        
2633                      C867555-5 Ag Ni                               - -  - 312   Na        
2634                      B436433-D Ni                                  - S  - 713   Na        
2635                      A220533-D De Ni Po                            - NS - 903   Na        
2637                      C252586-7 Ni Po                               - -  - 503   Na        
2638                      A200567-E Ni Va                               - -  - 920   Na        
2639                      D537400-9 Ni                                  - S  - 402   Na        
2640                      C8B7202-6 Fl Lo Ni                            - -  - 410   Na        
2733                      E5329DB-3 Hi In Na Po                         - -  - 604   Na        
2737                      E777356-7 Lo Ni                               - -  - 213   Na        
2738                      C100889-8 Na Va                               - -  - 524   Na        
2831                      B7A6874-B Fl                                  - -  - 802   Na        
2835                      E672333-3 Lo Ni                               - -  - 801   Na        
2836                      D848536-3 Ag Ni                               - S  - 415   Na        
2839                      D765699-6 Ag Ni Ri                            - S  - 512   Na        
2931                      C554666-3 Ag Ni                               - -  - 423   Na        
2932                      A88A364-B Lo Ni Wa                            - N  - 212   Na        
2934                      D449535-7 Ni                                  - S  - 502   Na        
2935                      C400375-B Lo Ni Va                            - S  - 403   Na        
2936                      C795597-4 Ag Ni                               - S  - 800   Na        
2937                      C563832-3                                     - -  - 622   Na        
3039                      A1108DF-9 Na                                  - -  - 504   Na        
3040                      B8A6446-B Fl Ni                               - -  - 600   Na        
3132                      E20078A-4 Na Va                               - -  - 413   Na        
3133                      EA8A584-5 Ni Wa                               - -  - 714   Na        
3135                      D544121-3 Lo Ni                               - S  - 712   Na        
3136                      B230787-8 De Na Po                            - -  - 903   Na        
3139                      A6B5423-B Fl Ni                               - -  - 902   Na        
3232                      C100633-8 Na Ni Va                            - S  - 900   Na        
3233                      A797776-A Ag                                  - N  - 903   Na        
3235                      E100420-7 Ni Va                               - -  - 504   Na        
3236                      B671310-B Lo Ni                               - N  - 623   Na        
3237                      C8B3333-9 Fl Lo Ni                            - S  - 514   Na        
3238                      C312611-8 Ic Na Ni                            - -  - 202   Na        
3239                      C98976A-6 Ri                                  - S  - 400   Na        
3240                      C260454-7 De Ni                               - -  - 902   Na        
