# Generated by https://travellermap.com

# Zarushagar
# -1,-1

# Name: Zarushagar

# Abbreviation: Zaru

# Milieu: M1120

# Credits: Zarushagar sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Greg Videll. Portions appear in The Travellers Digest and the MegaTraveller Referee's Gaming Kit (Digest Group Publications, 1989). M1120 data by Greg Videll.

# Author:    Greg Videll

# Subsector A: Ibaru
# Subsector B: Triton
# Subsector C: Lagaar
# Subsector D: Lode
# Subsector E: Iimii
# Subsector F: Khipge
# Subsector G: Epshu
# Subsector H: Gaussi
# Subsector I: Mizar
# Subsector J: Liasdi
# Subsector K: Wolf
# Subsector L: Oasis
# Subsector M: Void
# Subsector N: Allegro
# Subsector O: Rhamsteppe
# Subsector P: Mongrebi

# Alleg: Cs: "Client state, Third Imperium"
# Alleg: Di: "Federation of Daibei"
# Alleg: Du: "Federation of Ilelish"
# Alleg: Lu: "Lucan's Imperium"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Oa: "Duchy of Oasis"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar   
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- ----------
0101 Didraga              C1008BC-8 Va                                  - S  - 603   Du           
0106 Ymirial              B100302-A Lo Ni Va                            - -  - 303   Du           
0108 San Nuska Kilna      B5547BD-E Cp                                  - -  - 202   Du           
0109 Zed                  B331721-A Na Po                               - S  - 104   Du           
0110 Norsec               B527596-B Ni                                  - -  - 504   Du           
0201 Selsinia             B640774-B De Po Xb                            - -  - 614   Du           
0204 Allis                C438553-B Ni                                  - S  - 103   Du           
0209 Arxani               B446459-D Lo Ni                               - N  - 703   Du           
0302 Point Zulu           B1008AE-C Na Va                               - -  - 524   Du           
0304 Makkus               B585672-E Ni Ri                               - -  - 603   Du           
0305 Freeport             C321100-C Lo Ni Po                            - -  - 424   Du           
0306 Woden                D5A1566-B Fl Ni                               - N  - 901   Du           
0309 Ichiban              A253112-D Lo Ni Po                            - -  - 321   Du           
0310 Shadishi             B669322-B Lo Ni                               - N  - 924   Du           
0402 Rogreis              A7B2203-F Fl Lo Ni                            - N  - 800   Du           
0404 Bolten               C8B6542-D D3 An Ni                            - -  - 531   Du           
0405 Ulaun                C667153-C Lo Ni                               - -  - 804   Du           
0406 Imled                D641831-C Po                                  - -  - 804   Du           
0407 Strela               B6449CB-C Hi In                               - -  - 703   Du           
0502 Engaki               E310110-6 Lo Ni                               - -  - 213   Du           
0503 Dugemaa              E1108CB-6 Na Xb                               - -  - 904   Du           
0504 Leniv Fenl           D253420-9 Lo Ni Po                            - -  - 202   Du           
0507 Villenuve            C652310-A Lo Ni Po                            - N  - 402   Du           
0510 Toulon-Cadiz         B8C7525-D Fl Ni                               - -  A 314   Du           
0605 Aslungi              C211655-C Ic Ni Po                            - -  - 222   Du           
0606 Apkenumir            E11049B-6 Lo Ni                               - -  - 503   Du           
0607 Miller's World       B465740-C Ag Ri                               - -  - 402   Du           
0701 Nedadzia             B130477-D De Lo Ni Po                         - -  - 901   Du           
0704 Ledadzia             C657777-C Ag                                  - -  - 410   Du           
0708 Dorevann             D464222-6 Lo Ni                               - -  - 714   Du           
0710 New Orlando          D756440-9 Lo Ni                               - -  - 211   Du           
0801 Airvae               B11146A-A Lo Ni                               - N  - 402   Du           
0802 Sufizi               A554210-E Lo Ni                               - N  - 422   Du           
0803 Cyrpus               B101534-E Ic Ni Va                            - -  - 604   Du           
0804 Gishin               E620A79-9 De Hi Na Xb                         - N  - 102   Du           
0805 Ginshe               X5B6000-0 Ba Fl                               - -  - 002   Na           
0806 Madagast             C756300-A Lo Ni                               - -  - 922   Du           
0901 Megrim Bama          B466433-A Lo Ni                               - -  - 110   Du           
0905 McCandliss           B657656-B Ag Ni                               - -  - 805   Du           
0909 Tatsu                C464721-B Ag                                  - -  - 630   Du           
1001 Amdiimuda            A695754-F Cp                                  - -  A 812   Na           
1007 Whisper              EA62485-8 Lo Ni                               - S  - 710   Du           
1102 Shedkhikhu           C110589-A Ni                                  - -  - 803   Na           
1103 Amash                B210743-E                                     - N  - 310   Na           
1104 Ifni                 C455676-B Ag Ni                               - S  - 704   Na           
1105 Clark Station        B777555-D Ag Ni                               - -  - 510   Na           
1106 Mizen                B443531-C Ni Po                               - -  - 604   Na           
1107 Wyong                A52488A-D Po                                  - -  - 603   Na           
1109 Darkhu               X342000-0 Ba                                  - -  - 013   Na           
1110 Ladkiir              C132434-A Lo Ni Po                            - -  - 800   Na           
1204 Ne Pnal              B77A405-E Lo Ni Wa                            - S  - 710   Na           
1205 Shugi                B000638-D As Ni                               - N  - 202   Cs           
1209 Chupchuk             D8A68AC-6 Fl                                  - -  - 901   Na           
1210 Messina              C63579B-E                                     - -  A 922   Na           
1303 Kiezupug             B000721-A As Na                               - N  - 724   Cs           
1306 Ushant               B541587-D Ni Po                               - -  - 903   Na           
1309 Selkirk              B9B78CA-E Fl                                  - -  - 904   Na           
1406 Amgidii              C446459-A Lo Ni                               - -  - 814   Cs           
1407 Mushiar              E766502-6 Ag Ni                               - -  - 200   Cs           
1408 Lentuli              B433254-E Lo Ni Po                            - -  - 203   Na           
1409 Collignswode         B788568-B Ag Ni                               - -  - 210   Na           
1410 Sternbach            A113846-F Na Ic                               - N  - 323   Na           
1501 Lynshire             B657533-B Ag Ni                               - -  - 303   Na           
1502 Churruca             A8C758B-C Fl Ni                               - N  - 702   Cs           
1504 KN04                 B48A667-C Ni Ri Wa                            - -  - 824   Cs           
1506 Embd's Cloak         A000785-D As Na                               - N  - 124   Na           
1508 Crashlanding         BAE5865-C                                     - -  - 702   Na           
1602 San Pietro           B544602-D Ag Ni                               - -  - 503   Na           
1605 Riou                 B0006AC-E As Na Ni                            - N  - 820   Na           
1607 Finsterre            D446433-7 Lo Ni                               - -  - 911   Na           
1707 Bondi                B784532-C Ag Ni                               - N  - 903   Cs           
1708 Upunesh              E96947A-8 Lo Ni                               - -  - 604   Cs           
1709 Teredore             A475320-D Lo Ni                               - -  - 304   Na           
1802 Fen                  C8A68AC-8 Fl                                  - -  A 904   Cs           
1902 Khii                 B555256-B Ag Lo Ni                            - S  - 902   Cs           
1903 Colton's Green       B445105-E Lo Ni                               - N  - 201   Na           
1904 Al Mansur            B79A230-E Lo Ni Wa                            - -  - 814   Na           
1906 Hypaethral           B465621-B Ni                                  - N  - 515   Cs           
1907 Compunccioun         B7A2774-E Fl Ni                               - -  - 304   Na           
1908 Tinskeep             D897554-9 Ag Ni                               - S  - 502   Na           
1910 Citenic              B63279D-E Ni Po                               - S  - 203   Na           
2001 Wilson's World       D965253-8 Lo Ni                               - -  - 723   Na           
2002 Deanne               B763430-A Lo Ni                               - -  - 204   Na           
2005 Rumorindi            B333623-B Na Po                               - N  - 913   Na           
2009 Westminster          B565621-D Ni                                  - -  - 404   Na           
2102 Icebox               B130355-D De Lo Ni Po                         - N  - 525   Na           
2103 Sovron               B557610-B Ni                                  - N  - 103   Na           
2105 Margaretten          B331320-C Lo Po                               - -  - 212   Cs           
2106 Boa                  D447587-6 Ag Ni                               - -  - 700   Cs           
2110 Loskene              A263426-F Lo Ni                               - -  - 703   Na           
2202 Libuka               B973966-D Hi Xb                               - N  - 623   Cs           
2204 Owen                 B541465-C Lo Ni Po                            - N  - 203   Cs           
2207 Exmin                A467568-F Cp Ni                               - -  - 503   Cs           
2210 Fema                 C7638B9-C Ni                                  - -  - 312   Cs           
2304 Halla                B462314-D Lo Ni                               - S  - 212   Cs           
2305 Indus                B759453-A Lo Ni                               - -  - 514   Cs           
2306 Boshant              B897554-C Ag Ni                               - -  - 821   Cs           
2402 Ur'kytarre           B652643-F Ni Po                               - -  - 211   Cs           
2407 New Aria             B547252-C Lo Ni                               - -  - 600   Cs           
2410 Liquari              E3318A9-A Na Po                               - -  - 321   Cs           
2501 Mystic               A645635-F Ag Ni                               - N  - 714   Lu           
2504 Ophin                C540551-8 De Ni Po                            - -  - 100   Lu           
2603 Tular                B259340-E Lo Ni Xb                            - N  - 804   Lu           
2606 Planet P             E687899-6 Ri                                  - -  - 414   Lu           
2609 Port Arthur          B64448B-E Lo Ni                               - -  - 104   Lu           
2610 Ursa Minor           B455875-D                                     - -  - 304   Cs           
2701 Liagkimes            B466547-E Ni                                  - N  - 504   Lu           
2707 Merwan               B633689-A Ni                                  - N  - 313   Lu           
2708 Ogre                 B8C758B-C Fl Ni                               - -  A 303   Lu           
2801 Dis                  B12057B-D Ni Po                               - N  - 700   Lu           
2802 Slorm                A757742-C                                     - N  - 404   Lu           
2805 Karfa                B898532-A Ag Ni Xb                            - -  - 804   Lu           
2806 Kurae                D667989-6 Hi                                  - -  - 714   Lu           
2809 Binary               B8A3846-C Fl                                  - S  - 503   Lu           
2810 St. George           B695754-D Ag                                  - -  A 502   Cs           
2901 Avon                 B625785-B                                     - N  - 513   Lu           
2903 Nessus               B675300-D Lo Ni Xb                            - -  - 500   Lu           
2904 Itane                B4206A9-E Ni Po                               - N  - 605   Lu           
2905 Amargim              A756523-D Ag Ni                               - -  - 902   Lu           
2908 Lode                 B000944-E As Na Xb                            - -  - 504   Lu           
2910 Sixty-One            B654102-A Lo Ni                               - N  - 904   Cs           
3001 Wonderland           BA73775-C Ag                                  - -  - 713   Lu           
3003 Farland              E7997A7-7                                     - -  - 304   Lu           
3005 Gigash               B425257-C Lo Ni                               - -  - 504   Lu           
3008 Novy Okorovo         B434521-D Ni                                  - N  - 804   Lu           
3010 Piepsk               B530879-C De Po                               - N  - 301   Cs           
3101 Urak                 B6889CE-A Hi Xb                               - -  - 403   Lu           
3102 Shai Sulta           B88467A-C Ag Ni Ri                            - -  - 913   Lu           
3103 Luki                 B32159C-E Ni Po                               - N  - 504   Lu           
3104 Eryx                 A578343-D Lo Ni                               - N  - 802   Lu           
3109 Sofia                B786658-C Ag Ni Ri                            - S  - 523   Lu           
3110 Munin                B200421-A Lo Ni Va                            - -  - 400   Cs           
3201 Talamein             B8A68AC-D Fl                                  - S  - 713   Lu           
3202 Woerner              B622763-C Po                                  - -  A 514   Lu           
3206 Fleet                AA78798-F Ag Cp                               - -  - 800   Lu           
3208 Kupio                B7997A7-C                                     - -  - 214   lu           
3210 Fulcrum              C425220-B Lo Ni                               - S  - 202   Cs           
0112 Numdaag              D253A85-A Hi Po                               - -  - 603   Du           
0114 Tsunami              C342640-A Ni Po                               - S  - 525   Du           
0115 Framiller            B7C679C-D Fl                                  - -  - 612   Du           
0116 Travis               B87A320-E An C6 Lo Ni Wa                      - -  - 213   Du           
0120 490-859              B310110-A Lo Ni                               - -  - 314   Du           
0217 Ansset               B766502-B Ag Ni                               - S  - 203   Du           
0219 Mikal                B446435-D Lo Ni                               - N  - 502   Du           
0220 Leonida              A784532-F Ag Ni                               - -  - 405   Du           
0315 Kirst                D8C758B-9 Fl Ni                               - S  - 304   Du           
0317 AC 337               D487220-7 Lo Ni                               - -  - 315   Du           
0318 Prudhoe              C764452-A Lo Ni                               - -  - 605   Du           
0320 Chaikin              B755487-A Lo Ni                               - -  - 302   Du           
0411 New Vision           E4248DA-7                                     - -  - 715   Du           
0513 Holtan Rock          A337110-C Lo Ni                               - -  - 602   Du           
0517 Lonesh               A657589-D Ag Ni                               - -  - 702   Du           
0518 Siam                 B000788-E As Ni                               - -  - 803   Du           
0519 Omicron Xi           B210433-B Lo Ni                               - -  - 102   Na           
0520 Cassini              C555677-9 Ag Ni                               - -  - 912   Na           
0614 Bluve                B150884-E Ni Po                               - N  - 803   Du           
0618 Clemons Folly        E465220-7 Lo Ni                               - -  - 613   Na           
0715 Iimii                B897944-C Cp Hi In Xb                         - -  - 910   Du           
0719 Saratoga             E58A543-6 Ni Wa                               - -  - 813   Cs           
0812 Rockledge            B434463-C Lo Ni                               - -  - 123   Du           
0815 Bienhien             D6B8677-9 Fl Ni                               - -  - 202   Cs           
0816 Ferrati              D331721-8 Na Po                               - -  - 830   Na           
0817 Al Rahn Kormani      B576858-E Ni                                  - -  - 501   Na           
0818 Gengil               B325474-E Lo Ni Po                            - -  - 623   Na           
0914 Khipge               E756AA6-9 Hi                                  - -  - 114   Lu           
0917 Deyis II             E874000-8 Ba                                  - -  A 900   Na           
0918 Hirah                AABA433-E Fl Lo Ni                            - N  - 103   Na           
1011 Belebrat             C7997A7-9                                     - -  - 605   Na           
1012 Resra                C425100-B Lo Ni                               - S  - 932   Na           
1019 Pleru                B599633-A Ni                                  - -  - 210   Na           
1112 Ramer                B465220-E Lo Ni                               - -  - 100   Na           
1113 N'mra                C756440-A C2 Lo Ni                            - -  - 622   Na           
1114 Rawin                E878665-7 Ag Ni                               - -  - 504   Na           
1116 Odew                 A667253-F Lo Ni                               - -  - 102   Na           
1119 Rotek                D6118CF-9 Ic Na Po                            - S  - 204   Na           
1214 Carson's Desert      E140434-7 Lo Ni Po                            - -  - 905   Na           
1314 Keeli-Ho             D63A340-E Lo Ni                               - -  - 103   Na           
1319 Arneua               B300867-A De Na                               - -  - 102   Na           
1320 Tree                 B9B6454-E Fl Lo Ni                            - -  - 404   Na           
1411 Niver                C465220-B Lo Ni                               - -  - 102   Na           
1414 Vugaash              D000440-6 As Ni                               - S  - 513   Na           
1415 Stonie               B59A433-B Lo Ni Wa                            - S  - 623   Na           
1420 Kawa-Kwi             A656677-F Ag Ni                               - -  - 903   Cs           
1511 Ypse                 A465220-F Lo Ni                               - N  - 301   Na           
1512 Seeplis              B756440-E Lo Ni                               - -  - 624   Na           
1514 Tomas                C000554-B As Ni                               - S  - 812   Na           
1516 Sheqap               B274667-A Ni                                  - N  - 913   Na           
1519 Verza                B7BA433-D Fl Lo Ni Wa                         - -  - 804   Cs           
1611 Fotose               B655636-E Ag Ni                               - -  - 305   Na           
1612 Cassionia            B465220-D Lo Ni                               - N  - 704   Na           
1614 Pethatone            C756440-A Lo Ni                               - -  - 904   Na           
1615 Zigme                E897554-A Ag Ni                               - -  - 825   Na           
1616 Olavuz               B667253-D Lo Ni                               - -  - 825   Na           
1617 Base X               B6518CF-D Po                                  - N  - 603   Na           
1618 Brating              A64448B-F Cp Lo Ni                            - -  - 700   Lu           
1712 Murdstone            B78A444-C Lo Ni Wa                            - -  - 303   Na           
1713 Benici               B100513-C Ni Va                               - -  - 803   Na           
1715 Ludtke               A537897-E                                     - -  - 404   Na           
1717 Sinting              B332734-B Po                                  - -  - 802   Na           
1811 Frey                 B69A7C7-B Wa                                  - S  A 804   Na           
1816 Escalona             B559434-B Lo Ni                               - -  - 813   Na           
1818 Pagac                B463102-E Lo Ni                               - -  - 505   Na           
1820 Kleior               C767565-B Ag Ni                               - -  - 224   Na           
1920 Depot                C6888CF-A                                     - D  - 100   Na           
2013 Endarma              B000402-D As Lo Ni                            - -  - 905   Na           
2015 Sao Pacora           B267300-D Lo Ni                               - N  - 204   Na           
2018 Magheru              B46A541-B Ni Wa                               - -  - 514   Na           
2019 Algoani              C58A377-C Lo Ni                               - W  - 203   Cs           
2020 Chellis              C466230-9 Lo Ni                               - -  - 921   Lu           
2111 Kaixi                A639340-C Lo Ni                               - N  - 820   Na           
2112 Birmingham           B879545-E Ni                                  - -  - 624   Na           
2113 Samarkand            B962976-A Hi                                  - N  - 921   Na           
2115 Nahsora              B873200-C Lo Ni                               - -  - 302   Na           
2119 Serenity             B332699-B Ni Po                               - -  - 504   Lu           
2212 T'Saeis              A893534-D Ni                                  - -  - 124   Na           
2213 Angmar               A212651-F Na Ni Po                            - -  - 902   Na           
2214 Xaff                 E87A113-A Lo Ni Wa                            - -  - 500   Na           
2216 Port Artemus         B534200-B Lo Ni                               - -  - 304   Lu           
2217 Lone Star            BA8A47B-D Lo Ni Wa                            - N  - 524   Na           
2219 Dishere              B453322-C Lo Ni Po                            - S  - 903   Na           
2311 Anatsov              B664564-E Ni                                  - -  - 724   Na           
2312 Bari                 B667100-B An C4 Lo Ni                         - -  - 812   Na           
2313 Maxadan              D64448B-A Lo Ni                               - -  - 603   Na           
2315 Harding              B44049C-E De Lo Ni Po                         - N  - 724   Cs           
2318 Lonic                B343445-D Lo Ni                               - N  - 503   Na           
2320 Sirgol               A636321-F Lo Ni                               - -  - 803   Na           
2412 Komo Niva            A527587-F Ni                                  - N  - 223   Lu           
2413 Freehold             A253420-E Lo Ni Po                            - -  - 512   Na           
2415 Mordor               E6307BB-9 De Na Ni Po                         - -  - 512   Na           
2419 Diego Cruces         D892586-9 Ni                                  - -  - 804   Na           
2420 Schmidt              B487767-D Cp Ni Ri                            - N  - 103   Na           
2511 Poutre               C354555-B Ni Po                               - -  - 604   Lu           
2515 Lios                 B57A89A-D                                     - -  - 715   Na           
2517 Norman               C6899A7-8 Hi                                  - S  - 404   Na           
2518 Siepta               B86659D-E Ni                                  - -  - 822   Na           
2611 Lineal               E4469BD-A Hi In                               - -  - 801   Lu           
2615 Bikaner              E659423-8 Lo Ni                               - -  - 820   Na           
2616 Mogok                E389421-9 Lo Ni                               - -  - 102   Na           
2617 Ad Dobere            A878223-F Lo Ni                               - -  - 103   Na           
2712 Voss                 B322555-D Ni Po                               - -  - 812   Na           
2718 Victoria             B6A2884-B Fl                                  - N  - 403   Na           
2814 Chanaran             BA78798-A Ag                                  - -  - 502   Na           
2815 Sassuolo             D7997A7-A                                     - -  - 923   Na           
2816 Keevis               B358654-E Ag Ni                               - N  - 704   Na           
2818 Banjul               C636321-9 Lo Ni                               - S  - 812   Na           
2820 Hefei                B300200-C Lo Ni Va                            - S  - 104   Na           
2911 Zlotoja              B8A68AC-A Fl                                  - -  - 621   Na           
2914 Kalasin              B645735-C Ag Cp                               - S  A 202   Na           
2915 Malinu               DA78798-7 Ag                                  - -  - 704   Na           
2917 Ayachuco             B79479A-C Ag                                  - -  - 702   Na           
2918 Tamak                A461220-F Lo Ni                               - N  - 214   Na           
2919 Porter               B405589-A Ni                                  - -  - 310   Na           
3011 De Zara              C434553-8 Ni                                  - -  - 113   Na           
3015 Dirkou               A567683-C Ag Ni                               - -  - 414   Na           
3016 Bernous Koro         A331334-C Lo Ni Po                            - -  - 813   Na           
3017 Mekele               B542120-C Lo Ni Po                            - -  - 220   Na           
3019 Laxou                B4696A7-A Ni Va                               - -  - 803   Na           
3020 Kirn                 B223434-B Lo Ni Po                            - -  - 503   Na           
3111 Senj                 D878223-A Lo Ni                               - -  - 223   Na           
3115 Baza Lubrin          B322311-A Lo Ni Po                            - -  - 604   Na           
3116 Banquo               B246434-D Lo Ni                               - S  - 112   Na           
3117 Kifri                A465878-E Ni Ri                               - -  - 825   Na           
3119 Nbheji               A10058C-F Ni Va                               - -  - 112   Na           
3120 Sheqi                B430687-B De Ni Po                            - -  - 314   Na           
3214 Merestone            A100633-F Na Ni Va                            - -  - 904   Na           
3218 Balikessir           C733752-9 Ni Po                               - -  - 403   Na           
0121 Corta                D625785-8                                     - -  - 922   Du           
0124 Lorrius              B124424-E Lo Ni Po                            - -  - 213   Na           
0126 Adzel                C422665-B Ni Po                               - -  - 800   Na           
0127 Quippa               B757462-E Lo Ni                               - -  - 512   Na           
0130 Fuji                 B8A0202-D An C2 De Lo Ni                      - -  - 704   Na           
0224 Jersi                A462433-E Lo Ni                               - N  - 612   Na           
0227 Keeton               B586444-D Lo NI                               - -  - 824   Na           
0321 Ibaru                B7799A7-D Hi In Xb                            - -  - 203   Du           
0323 Portobello           B630330-D De Lo Ni Po                         - -  - 802   Na           
0324 Kumiko               D431453-9 Lo Ni                               - S  - 905   Na           
0326 Boswach              B444420-C Lo NI                               - -  - 500   Na           
0328 Gaiging              B6B75AA-C Fl Ni                               - N  - 213   Na           
0329 Kotar                B785327-C Lo Ni                               - N  A 113   Na           
0422 Perigrad             A522326-F Lo Ni Po                            - W  - 100   Na           
0425 Minban               C532678-9 Ni Po                               - -  - 402   Na           
0427 Rudriff              E331721-8 Na Po                               - -  - 722   Na           
0428 First Star           B573300-D Lo Ni                               - -  - 515   Na           
0430 Airkhipaa            B212464-B Lo Ni Po                            - N  - 803   Na           
0522 Unchin               A337743-E Na Po                               - N  - 620   Na           
0524 Omadarondu           B526436-B Lo Ni                               - -  - 604   Na           
0525 Vanysh               B128542-C Ni                                  - -  - 300   Na           
0527 Skarno               B575466-A Lo Ni                               - N  - 123   Na           
0528 Balder               D3358A8-6                                     - -  - 103   Na           
0529 Geta                 C527587-C Ni                                  - -  - 204   Na           
0621 Lenox                C755423-A Lo Ni                               - S  - 924   Na           
0622 Titania              C897554-A Ag Ni                               - -  - 103   Na           
0624 Koquillon            B221736-E Na Po                               - -  - 401   Na           
0625 Burke                E6868CF-7 An C5                               - -  - 904   Na           
0627 Marinus              A644655-F Ag Ni                               - -  - 720   Na           
0628 Kaas                 B449964-E Cp Hi In                            - -  - 512   Na           
0721 Waitangi             B556677-D Ag Ni                               - -  - 310   Na           
0723 Hogun's World        B3317BF-C Na Po                               - -  - 404   Na           
0724 IC-8095              A679523-E Ni                                  - NS - 300   Na           
0726 Mikoyan              B465215-B Lo Ni                               - N  - 103   Na           
0729 Smithson             A756225-C Lo Ni                               - -  - 901   Na           
0821 Augusta              B621451-B Lo Ni Po                            - -  - 914   Na           
0825 Kali                 B8C758B-E Fl Ni                               - -  - 415   Na           
0826 Lewitt               B487220-C Lo Ni                               - -  - 504   Na           
0827 K'Pyrene             C5A4622-B Fl Ni                               - -  - 805   Na           
0829 Lomo                 B5746AC-D Ag Ni                               - -  - 714   Na           
0921 Bugei                B241652-E Ni Po                               - N  - 414   Na           
0922 Eiling               B468223-C Lo Ni                               - N  - 812   Na           
0924 Glomar               B796547-D Ni                                  - -  - 914   Na           
0928 Liasdi               A887944-C Hi Sector Cp                        - -  - 404   Na           
1022 Maxx                 C698663-9 Ni                                  - S  - 702   Na           
1023 Fanshang             D468425-8 C2 Lo Ni                            - -  - 500   Na           
1024 Berkshire            A756864-F Cp Ni                               - -  - 400   Na           
1025 Gomi                 E896785-6 Ag Ni                               - -  - 503   Na           
1027 Jorba                C664561-C Ni                                  - -  - 811   Na           
1029 Diridlu              E696341-8 Lo Ni                               - -  - 814   Na           
1121 Mirail               B640668-C De Ni                               - N  - 703   Na           
1122 Miskiar              A449895-F                                     - S  - 904   Na           
1125 Apsaser              E437448-7 Lo Ni                               - -  - 604   Na           
1127 Adadnai              E551472-7 Lo Ni Po                            - -  - 123   Na           
1129 Lidki                B878223-A Lo Ni                               - -  - 604   Na           
1223 Siiskig              A404220-F Ic Lo Ni                            - S  - 203   Na           
1226 Vogasphere           B725473-E Lo Ni                               - N  - 924   Na           
1227 Ueah                 B755432-E Lo Ni                               - N  - 302   Na           
1322 Djinn                A68A533-D Ni Wa                               - -  - 904   Na           
1323 Ishag                BA98986-A Hi In                               - N  - 515   Na           
1324 Dineal               A720630-F De Ni Po                            - N  - 424   Na           
1325 Nidke                A897444-E Ag Ni                               - -  - 503   Na           
1326 Driuden              B6676AA-B Ag Ni                               - N  - 911   Na           
1327 Arramu               C6478CF-8                                     - -  - 903   Na           
1328 Edno                 B687165-E Lo Ni                               - -  - 515   Na           
1421 Monitor              C331721-8 Na Po                               - S  - 800   Na           
1427 F'ornans             B556563-D Ag Ni                               - N  - 211   Na           
1428 Hirbun               B322645-E Ni Po                               - N  - 500   Na           
1521 Ishmael              B522643-C Ni Po                               - -  - 621   Na           
1525 Warth                B331668-B Na Po                               - -  - 703   Na           
1527 Ipadmali             B500510-C Ni Va                               - -  - 320   Na           
1528 Muumiagda            A254402-E Lo Ni Po                            - -  - 203   Na           
1529 Mavic Chen           D639340-9 Lo Ni                               - -  - 604   Na           
1530 Aslairaa             B00058B-B As Ni                               - -  - 303   Na           
1623 Hlaven               B449895-C                                     - -  - 203   Na           
1625 Sheegish             B446459-A Lo Ni                               - -  - 424   Na           
1629 Shawngi              B76A559-A Ni Wa                               - -  - 304   Na           
1721 Staring              D527587-7 Ni                                  - -  - 514   Na M3 V K3 D 
1727 Lianma               A1009A7-F Hi In Na Va Xb                      - -  - 204   Lu F0 V      
1729 Ponand               A636321-F Lo Ni Xb                            - -  - 614   Lu M3 V      
1821 Temenee              B465220-D Lo Ni                               - -  - 804   Lu F3 V M4 D 
1822 Sagree               C756440-A Lo Ni                               - -  - 605   Na K0 V M9 D 
1823 Tetrini              B876554-C Ag Ni                               - -  - 812   Na G2 V      
1826 Zecu                 B667253-D Lo Ni                               - -  - 603   Na K0 V M8 D 
1922 Sensee               B310010-A Lo Ni                               - N  - 715   Na G4 IV M0 D
1924 Kdept                E625785-9                                     - -  - 623   Na F4 V M2 D 
2023 Ter-ritt             B765440-A Lo Ni                               - N  - 603   Oa F2 IV M2 D
2030 Alcau                B897554-7 Ag Ni                               - N  - 100   Na G2 V      
2129 Reemen               B77A405-A Lo Ni Wa                            - S  - 703   Na F2 V      
2130 Mettari              D654002-9 Lo Ni                               - S  - 204   Na F1 IV M4 D
2222 Clavert              B100433-B Lo Ni Va                            - -  - 914   Oa K0 IV     
2223 Bacelbron            B525677-C Ni                                  - S  - 614   Oa A5 V      
2224 Dust                 B331721-B Na Po                               - -  - 724   Oa M0 V      
2225 Reunder              B100434-A Lo Ni Va                            - -  - 803   Oa G0 III    
2226 Hepa                 D465220-6 Lo Ni                               - -  - 701   Oa G4 V M1 D 
2228 Farock               B100434-D Lo Ni Va                            - -  - 820   Na A3 V      
2230 Laner                D465984-9 Hi                                  - -  - 404   Na G2 V      
2321 Cesall               B434656-D Ni                                  - -  - 322   Na K2 V      
2323 Radema               C444420-C Lo Ni                               - -  - 214   Oa G2 IV     
2324 Lonely               B200667-A Na Ni Va O:2325                     - S  - 402   Oa M0 V      
2325 Provalan             A688899-F Ri Xb                               - -  - 604   Oa G5 Ib     
2328 Yeara                C64448B-B Lo Ni                               - -  - 504   Na M9 II     
2329 Preserve             E449895-A Ba                                  - -  R 913   Na M5 III    
2330 Adni                 B300A98-E Na Hi In Va Xb                      - -  - 122   Na F3 D      
2422 Skaob-heti           B5A4622-D Fl Ni                               - N  - 903   Oa M2 V M2 D 
2424 Cossor               B0006AC-D As Na Ni                            - N  - 604   Oa K0 V      
2426 Hentier              B100432-B Lo Ni Va                            - -  - 412   Oa M0 V      
2430 Corants              E756442-9 Lo Ni                               - -  - 901   Na G0 V      
2522 Altacen              B799647-C Ni                                  - -  - 303   Oa F2 V      
2524 Olesno               B89A554-A Ni Wa                               - -  - 113   Oa G5 III    
2525 Reina                A661677-F Ni Ri O:2826                        - -  - 303   Oa M4 V      
2528 Pora                 B110421-B Lo Ni                               - -  - 524   Oa M0 V      
2621 Kezfi                C322311-B Lo Ni Po                            - -  - 402   Na M9 V      
2630 Irap                 B100AA9-C Hi In Na Xb                         - -  - 702   Oa K0 Ib     
2722 Chronus              B100403-B Lo Ni Va                            - S  - 201   Na M3 V      
2725 Shiganisa            B4416C9-C Ni Po                               - -  - 704   Oa G2 V M0 D 
2729 Egama                E756440-9 Lo Ni                               - -  - 602   Oa F1 V M8 D 
2730 Tibiles              A887554-C Ag An D0 Ni                         - S  - 703   Oa F5 V M2 D 
2822 Kamov                B457243-D Lo Ni                               - N  - 824   Na G3 V      
2824 Peolanti             E7A4673-9 Fl Ni                               - -  - 603   Oa F1 IV     
2826 Shytek-Oberon        A887887-F Cp Ri                               - N  - 614   Oa G2 V      
2921 DeFranco             E541530-D Ni Po Xb                            - -  - 401   Na F4 V      
2925 Harmless             E776510-A Ag Ni                               - -  - 714   Oa G4 V      
2928 Dothama              B584161-F Ni ReS Xb O:2826                    - N  - 402   Oa K4 V      
2930 Dethis               E110867-C Na O:3030                           - -  - 202   Oa M4 IV     
3021 Uhlis                B100441-B Lo Ni Va                            - -  - 114   Na M8 IV M3 D
3022 Arising              E565677-7 Ag Ni Ri                            - -  - 305   Na K7 II     
3024 Kuire                E100433-C An C8 Lo Ni Va                      - -  - 223   Oa G0 IV     
3025 Alakar               C525686-C Ni                                  - -  - 103   Oa M2 V M2 D 
3028 Hiistan              B100466-B Lo Ni Va O:3129                     - -  - 700   Oa M4 V      
3030 Tagend               C543635-D Ni Po                               - S  - 505   Oa M3 V      
3122 Nar Sumeck           B7B0430-E De Fl Lo Ni                         - -  - 822   Na F7 V M7 D 
3128 Isaji                B9E5537-D Fl Ni                               - N  - 913   Oa G4 V M1 D 
3129 Romany               A686623-C Ag Ni                               - -  - 904   Oa G0 IV     
3130 Oasis                C656644-C Ag Ni                               - -  - 804   Oa G5 III    
3222 Payabyab             E8A4551-8 Fl Ni                               - -  - 703   Na F7 V M9 D 
3223 Scimonelli           E667343-8 C8 Lo Ni                            - -  - 404   Na F3 V      
3224 Nuaimy               B68A875-A Wa                                  - -  - 302   Na G1 III    
3225 Thagam               C64548B-A Lo Ni                               - -  - 200   Na F4 V      
3226 Aypoole              D459895-6                                     - S  - 405   Na K1 V      
3229 Sidna                D446459-9 Lo Ni                               - -  - 800   Oa G0 IV     
3230 Shade                B762243-A Lo Ni                               - -  - 303   Na           
0135 Farreach             X677000-0 Ba                                  - -  - 824   Na           
0140 Askyat               B665835-B An Dw                               - -  - 314   Na           
0239 Noritomo             B675563-B Ag Ni O:0338                        - -  - 623   Na           
0338 Havre                B577985-E Hi In                               - -  - 110   Na           
0432 Lutyen               X639000-0 Ba                                  - -  - 805   Na           
0433 Dent                 X885521-8 Ag Ni                               - -  - 622   Na           
0738 Colony Four          B897944-C Hi In                               - -  - 623   Na           
0934 Union                C654477-E Lo Ni                               - -  - 412   Na           
0937 Vail                 X879000-0 Ba                                  - -  - 400   Na           
1038 Craxi                X310000-0 Ba                                  - -  - 501   Na           
1140 Allegro              X322000-0 Ba                                  - -  - 704   Na           
1239 Highstaff            X520000-0 Ba De                               - -  - 710   Na           
1340 Star's End           X449000-0 Ba                                  - -  - 521   Na           
1535 Zero Zero            X487000-0 Ba                                  - -  - 414   Na           
1631 Faesi                X435000-0 Ba                                  - -  - 924   Na           
1731 Century              A434223-F Lo Ni                               - N  - 101   Na           
1734 Ripple               B131343-D Lo Ni Po                            - -  - 125   Na           
1735 Cheyene              B368745-D                                     - N  - 700   Na           
1736 Rosa                 B674589-E Ag Ni                               - S  - 403   Na           
1739 Dorsiki              B773663-C Ni                                  - -  - 802   Di           
1740 Aashrikan            B765656-C Ag Cp Ni Ri                         - S  - 204   Di           
1835 Dyko                 D4559A7-A Hi                                  - -  - 700   Na           
1840 Bradley              B636321-A Lo Ni                               - -  - 823   Di           
1931 Coad                 B532464-C Ni Po                               - N  - 804   Na           
1932 Heep                 B545898-A                                     - -  - 800   Na           
1933 Udim                 D787944-A Hi                                  - -  - 414   Na           
1934 Znin                 B479568-A Ni                                  - -  - 624   Na           
1935 Gaboro               E626320-A Lo Ni                               - -  - 300   Na           
1936 Rook                 B532498-A Lo Ni Po                            - N  - 900   Na           
1937 Sukhoi               B124112-D Lo Ni                               - -  - 804   Na           
1940 Daiunki              D642434-7 Lo Ni                               - -  - 113   Di           
2031 Wasa                 B210135-B Lo Ni Po                            - -  - 104   Na           
2032 Cubic                BAE6547-B Ni                                  - -  - 715   Na           
2039 Shipruud             D524598-8 Ni                                  - -  - 602   Na           
2131 Sellelle             B300300-D Lo Ni Po                            - -  - 202   Na           
2134 Kep Aru              B625575-A Ni                                  - -  - 202   Na           
2135 Neiblung             E137434-9 Lo Ni                               - -  - 405   Na           
2136 Tenuke               B467203-D Lo Ni                               - -  - 513   Na           
2137 Deta 3               B7A0334-E De Lo Ni                            - S  - 901   Na           
2140 Yakima               B521443-B Lo Ni Po                            - S  - 305   Di           
2232 Lieed                B1136A5-B Ic Ni                               - -  - 514   Na           
2240 Megabratim           B7B9842-D Fl                                  - -  - 920   Na           
2331 Quode                B133624-A Ni Po                               - -  - 201   Na           
2333 Lauma                B423610-B Ni Po                               - -  - 303   Na           
2335 Udiid                C756AA6-C Hi                                  - -  - 205   Na           
2338 Apa                  B874445-D Lo Ni                               - N  - 402   Na           
2339 Transcorium          B574343-B Lo Ni                               - -  - 803   Di           
2340 Phota                B3657CF-E Ag                                  - -  - 214   Na           
2435 Midantic             C000584-C As Ni                               - -  - 910   Na           
2436 Disi                 B54A513-A Ni Wa                               - N  - 600   Di           
2439 Greymere             B668589-C Ni                                  - N  - 902   Na           
2531 Mynos                B510100-C De Lo Ni Po                         - N  - 202   Na           
2532 Alekki               C452465-A Lo Ni                               - -  - 604   Na           
2539 Siven                B798137-E Lo Ni                               - -  - 511   Na           
2540 Mongrebi             B883855-E Cp Ri                               - -  - 303   Na           
2634 Kunkneesh            B5317BE-B Po                                  - N  A 423   Na           
2635 Onoju                B3368BC-E                                     - N  - 613   Na           
2640 Aleta                B534867-E                                     - S  - 303   Di           
2731 Riggs                B66688A-D An C3 Ri                            - -  - 223   Na           
2734 Pegasus              B642332-B Lo Ni Po                            - N  - 803   Na           
2735 Moolly               C66359C-B Ni                                  - S  - 213   Na           
2736 Talmec               B443200-E Lo Ni Po                            - -  - 403   Na           
2737 Hanait               A446459-F Lo Ni                               - W  - 314   Na           
2740 World                D766AA8-8 Hi                                  - S  - 100   Di           
2831 Yoshiyumi            A667610-D Ag Ni                               - -  - 810   Di           
2832 Qisoy                B687542-D Ag Ni                               - -  - 205   Na           
2838 Zimilia              C6449CB-C Hi In                               - -  - 113   Na           
2840 Politsie             B310210-C Lo Ni Po                            - -  - 904   Na           
2933 Mesrees              B320510-C De Ni Po                            - -  - 902   Na           
2935 Cold Heart           B88949C-B Lo Ni                               - -  - 405   Na           
2937 Kees                 A527986-E Hi In                               - -  - 424   Na           
2939 Unita                E8A68AC-6 Fl                                  - -  - 713   Na           
2940 Megi                 D695754-8 Ag                                  - -  A 501   Di           
3031 Oaskyu               A331721-F Na Po                               - N  - 700   Na           
3032 Pinelette            C859434-C Lo Ni                               - -  - 100   Na           
3037 Ralik                C465220-B Lo Ni                               - -  - 205   Na           
3038 Noire                D000556-7 As Ni                               - -  - 705   Na           
3039 Jobere               C896566-8 Ag Ni                               - -  - 405   Na           
3040 Borderline           B664756-D Ni                                  - N  - 711   Na           
3131 Abrams               B6438DB-D Po                                  - -  - 611   Na           
3133 Overton              A766849-F                                     - -  - 902   Na           
3134 Pylon                D556652-A Ag Ni                               - -  - 403   Na           
3135 Aquivda              C365730-8                                     - S  - 902   Na           
3136 Gaidraa              B5859A9-C Hi                                  - S  - 400   Na           
3139 Ermi                 E656986-8 Hi                                  - -  - 203   Na           
3233 Nuevo Geneva         D435254-7 Lo Ni                               - -  - 712   Na           
3236 McKinley             D784532-9 Ag Ni                               - -  - 105   Na           
3239 Caffe                B462433-D Lo Ni                               - -  - 902   Na           
