# Generated by https://travellermap.com

# Glimmerdrift Reaches
# 2,-1

# Name: Glimmerdrift Reaches

# Abbreviation: Glim

# Milieu: M990

# Publisher: QLI
# Source:    Gateway to Destiny
# Ref:       http://dotclue.org/t20/

# Subsector A: Darkling
# Subsector B: Thorstone
# Subsector C: Tri-Empire
# Subsector D: Marla
# Subsector E: Glowing
# Subsector F: Kraxin
# Subsector G: Williamsburg
# Subsector H: Tasman
# Subsector I: Even
# Subsector J: Poonch
# Subsector K: Sosie
# Subsector L: Ryazan
# Subsector M: Verge
# Subsector N: Zairae
# Subsector O: Sepik
# Subsector P: Daro

# Alleg: Bk: "Beree Kanval"
# Alleg: FH: "Federation of Heron"
# Alleg: Fm: "Farreach Margravate"
# Alleg: Fr: "Federate Republic"
# Alleg: GS: "Grand Duchy of Stoner"
# Alleg: GT: "Glimmerdrift Trade Consortium"
# Alleg: IC: "Imperial Client State"
# Alleg: Id: "Imperial (Domain of Sylea, or "Delphi Worlds")"
# Alleg: Im: "Third Imperium"
# Alleg: L9: "Loyal Nineworld Republic"
# Alleg: Mk: "Maskai Empire"
# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
0105 Ker                  D89A225-7 Lo Ni Wa                            - - - 722   Na K4 V A4 D       
0206 Idkhusi              D335310-5 Lo Ni                               - - - 720   IC K2 V            
0703 Aluudi               A334965-G Hi                                  - - - 114   Na K0 V            
0705 Midaamaka            A652532-A Ni Po                               - - - 502   IC K4 V            
0803 Ipurguukhi           D645421-6 Ni                                  - - - 802   Na F3 V            
0905 Gar                  E5677BB-4 Ag                                  - - - 304   Im G0 IV M9 V      
1003 Khermi               E100543-A De Ni Va                            - - - 202   Im K5 V            
1004 Esgiganuu            B210300-C De Lo Ni                            - - - 902   Im K5 V            
1008 Amunkhan             B1009BB-F De Hi In Na Va                      - - - 405   IC K0 V            
1009 Gidiilar             E491100-6 Lo Ni                               - - - 604   IC K4 V G2 D       
1103 Vacc City            C100243-A De Lo Ni Va                         - - - 102   Im K7 V            
1104 Arkaene              B100000-9 De Ni Va                            - - - 603   Im M9 V M3 D       
1105 Liga                 E200455-9 De Ni Va                            - - - 803   Im M2 V F3 D       
1106 Endpoint             D11079B-6 De Na                               - - - 413   Na M2 V            
1109 Hovel                D62389C-2 Na                                  - - - 314   Na M1 V A6 D       
1209 Shur                 B333687-5 Na Ni                               - - - 422   Na M3 V A1 D       
1301 Lakeshore            D676400-7 Ni                                  - - - 525   Im G2 V            
1302 025-841              A9B6631-A Fl Ni                               - N - 904   Im M2 V M6 D       
1303 Niish                B631583-A Ni Po                               - - - 424   Im K3 V M8 D       
1306 Galik                C437678-8 Ni                                  - - - 923   Na G2 V            
1307 Arlula               E4568BC-2                                     - - - 700   Na M2 V            
1308 Khirliish            C110400-D De Ni                               - - - 904   Na K4 V M5 V       
1404 Ku                   D210444-6 De Ni                               - S - 903   Im M1 V            
1407 Broad-C              B76A636-B Ni Wa                               - - - 202   Na G5 IV           
1507 Intrell              C793578-5 Ni                                  - - - 700   Na A4 V            
1508 Phelina              B873984-8 Hi In                               - - - 802   Na M2 V            
1509 Berdane              A551378-9 Lo Ni Po                            - - - 513   Na M2 V            
1510 Spirit of Orla       D653538-2 Ni                                  - - - 603   Na M0 V M2 D       
1601 Isda Kaille          A453788-8                                     - - - 812   Im M2 V            
1602 Ugekur               C472424-A Ni                                  - - - 303   Im M2 V            
1702 Epma                 C10099C-B De Hi In Na Va                      - - - 414   Im K1 V            
1803 Iir                  C787366-6 Lo Ni                               - - - 203   Na K5 V            
1807 459-418              E9D0654-7 De Ni                               - - - 204   Na M4 II           
1810 Bubi                 E464313-7 Lo Ni                               - - - 903   Na G7 V            
1901 Pinkatto             C10097B-D De Hi In Na Va                      - - - 803   Im K2 V            
1903 Se                   B210351-A De Lo Ni                            - - - 304   Na F1 III M7 D M7 D
1904 Nishlishurkha        A545622-B Ag Ni                               - - - 820   Na F6 V M8 D       
1906 Dreesen              D343985-6 Hi In                               - - - 703   Na M1 V M3 V M8 D  
2002 Radii                C41045A-A De Ni                               - - - 414   Na F0 IV           
2003 Lunber               C265ACH-9 Hi                                  - - - 704   Na K0 V F6 D       
2005 Keystone             C747666-8 Ag Ni                               - - - 102   Na K5 V            
2007 Adikeen              E88A644-5 Ni Ri Wa                            - - - 203   Na K6 V            
2107 Emka                 C100622-A De Na Ni Va                         - - - 500   GT G1 V            
2110 Darvin's Hope        D332667-7 Na Ni Po                            - - - 604   Na A1 V            
2202 Anden Tor            A548241-D Lo Ni                               - - - 801   Na G4 V            
2204 Ardi                 B100423-D De Ni Va                            - - - 910   Na M9 III          
2205 Dumiikukha           C100779-6 De Na Va                            - - - 413   Na G4 V M1 D       
2207 Keepsake             X300300-2 De Lo Ni Va                         - - - 515   Na G2 II M7 V      
2209 Saga's End           C571845-9                                     - - - 914   Na M3 V            
2210 519-036              B5A1618-8 Fl Ni                               - - - 100   Na M3 V M7 D       
2301 Independence         D326588-7 Ni                                  - - - 720   Na M4 V            
2304 West of Wonder       B110653-E De Na Ni                            - - - 304   GT M3 V A7 D       
2306 Shukikikar           X553400-3 Ni                                  - - - 105   Na F7 V            
2309 User-Friendly        D100300-5 De Lo Ni Va                         - - - 310   GT K2 V            
2401 Liberty              B7647BC-9 Ag                                  - - - 603   Na K0 V G5 D       
2407 Ir                   B697733-6 Ag                                  - - - 812   Na F4 V            
2410 Idam Lee             A410849-E De Na                               - - - 604   Na M3 V M4 D       
2501 Reliance             B655201-C Lo Ni                               - - - 510   Na K2 V M8 D       
2503 Dusty Death          D255830-2                                     - - - 222   Na G0 V            
2504 805-881              D5A0778-4 De                                  - - - 503   Na K6 V            
2506 Dilugii              X948300-5 Lo Ni                               - - - 405   Na M9 III          
2507 Damnitall            C796643-9 Ag Ni                               - - - 403   Na M0 III K0 D     
2602 Shashka              A69A510-B Ni Wa                               - - - 703   Fr K2 V            
2703 Shumi Kiri           C110551-C De Ni                               - - - 720   Fr M2 V K7 D       
2705 Igkhud               C110332-A De Lo Ni                            - - - 902   Fr M3 V            
2706 924-759              E8A57A9-3 Fl                                  - - - 310   Fr M3 V A5 D       
2803 Glittersky           D300654-C De Na Ni Va                         - - - 103   Fr M0 V M3 D       
2804 504-002              C7A2741-9 Fl                                  - - - 102   Fr M1 V M9 D       
2808 Barren Toil          C758442-8 Ni                                  - - - 110   Fr G6 IV           
2810 Kiru Dis             E588646-6 Ag Ni Ri                            - - - 424   Fr K0 V            
2904 Blazing Sky          C66A7AF-7 Wa                                  - - - 814   Fr M2 V            
2910 Waypoint             D334564-7 Ni                                  - - - 902   Fr G1 V            
3004 Jensen's Jump        C3337A8-6 Na                                  - - - 702   Fr M0 V            
3008 Pendry               B88A645-A Ni Ri Wa                            - - - 604   GT G5 V M4 D       
3102 Mauina               C9D5999-6 Hi                                  - - - 511   Na K1 III          
3103 Misjump              C557888-3                                     - - - 601   Na K3 V            
3109 Sa                   A110538-D De Ni                               - - - 504   GT M2 III M1 V K6 D
3202 735-167              A6A0402-D De Ni                               - - - 710   Na M2 V            
3208 Inshak               D77A638-A Ni Wa                               - - - 104   Na F4 V            
3210 Irka                 A47166B-C Ni                                  - - - 202   GT M1 V            
0519 Haida                C11077A-7 De Na                               - - - 211   Na K4 V            
0520 Granicus             D335589-6 Ni                                  - - - 304   FH K4 V M4 D       
0714 Iishe                E89A989-9 Hi In Wa                            - - - 220   Na K0 V A9 D       
0815 Bannock              C454578-A Ag Ni                               - - - 903   Na G4 V            
0912 Adasha               E785675-2 Ag Ni Ri                            - - - 625   Na M2 V            
0919 Modoc                E65A303-5 Lo Ni Wa                            - - - 223   Na K6 V            
1013 Irda                 A4238BA-7 Na                                  - - - 500   GS K2 III M3 V     
1014 Gesham               B10088D-9 De Na Va                            - - - 601   GS G2 V            
1018 Ember                C989332-7 Lo Ni                               - - - 724   Na M2 V K6 D       
1112 Massen's World       B6468AC-6                                     - - - 515   GS G4 V            
1113 Stoner               B100ACB-E De Hi In Na Va                      - N - 810   GS A3 V            
1114 Iikhi                D100462-9 De Ni Va                            - - - 515   GS M7 V            
1212 Khad Khabar          B310885-6 De Na                               - - - 712   GS M4 V M6 D       
1213 Irge                 B879457-C Ni                                  - - - 303   GS M3 V            
1215 Geon                 E647985-6 Hi In                               - - - 415   Na G1 V M8 D       
1219 Lagu                 E100400-8 De Ni Va                            - - - 803   Na M0 V            
1311 Gazala               D100AEC-D De Hi In Na Va                      - - - 201   GS M5 III          
1313 Urmek                D788563-6 Ag Ni                               - - - 902   GS G4 V F7 D       
1319 Shinan               C422594-A Ni Po                               - - - 420   Na M0 V            
1413 Grand Endeavor       A475769-A Ag                                  - - - 102   Na K8 III          
1414 Hope Rock            E110489-5 De Ni                               - - - 114   Na M2 V M2 D       
1417 534-817              B6A2100-D Fl Lo Ni                            - - - 105   Na M7 V            
1420 Uukishku             B100574-B De Ni Va                            - - - 501   Na K2 V K6 D       
1511 Burukansse           A542548-B Ni Po                               - - - 604   Na M2 V            
1515 Kalder               E200200-5 De Lo Ni Va                         - - - 401   Na F5 III          
1520 Kalash Nain          X696389-0 Lo Ni                               - - - 712   Na M0 V            
1611 Kibarlimmar          C756453-5 Ni                                  - - - 800   Na K2 IV A2 D      
1613 Gurgaliinash         C672756-6                                     - - - 704   Na M3 III          
1616 Drahcir              E300A96-8 De Hi In Na Va                      - - - 514   Na A3 V            
1712 Gloriana             C11068A-B De Na Ni                            - - - 404   Na M3 V            
1714 Siigi                E594646-3 Ag Ni                               - - - 612   Na M9 III          
1715 Anish Ishas          B765668-8 Ag Ni Ri                            - - - 200   Na K9 V            
1718 Akhag                A624559-C Ni                                  - - - 614   Na K0 V            
1816 Wideocean            B98A620-8 Ni Wa                               - - - 300   Na M1 V K1 D       
1817 Udar's Dagger        C79879C-4 Ag                                  - - - 204   Na K1 V A6 D       
1913 Aapizishga           B262653-A Ni Ri                               - - - 403   IC M3 V            
1916 Zarkhakugsi          C244678-9 Ag Ni                               - - - 322   Na M7 II A0 D      
2115 Tailend              C786764-3 Ag Ri                               - - - 204   Na K7 V            
2117 Bartle               C64A634-9 Ni Wa                               - - - 602   Na M3 V K2 D       
2118 Sea of Light         B567356-8 Lo Ni                               - - - 503   Na G2 V F8 D       
2211 Eda                  A100544-F De Ni Va                            - - - 505   Na G3 V M2 D       
2212 Shuriken             B300568-A De Ni Va                            - - - 904   Na K0 III          
2215 Cixntha              C100999-A De Hi In Na Va                      - - - 400   Na M3 V M9 D       
2216 015-424              E7A08BC-4 De                                  - - - 703   Na M3 V            
2218 Miller's Reach       D344348-6 Lo Ni                               - - - 821   Na G7 V            
2319 Am                   C110513-7 De Ni                               - - - 223   Na M9 V K1 D       
2411 Starfall             B654554-B Ag Ni                               - - - 803   Na M2 V            
2415 Didan                C629301-8 Lo Ni                               - - - 300   Na M5 V M7 D       
2417 Nu Khidam            E765255-5 Lo Ni                               - - - 403   Na K0 V A2 D       
2418 Miracle              B755675-B Ag Ni                               - - - 800   Na M4 III F4 D     
2511 569-519              C9A9566-B Fl Ni                               - - - 204   Na G4 V            
2513 812-148              D8B5589-5 Fl Ni                               - - - 523   Na G3 V            
2514 Arnigi               A464599-B Ag Ni                               - - - 502   Na M1 V            
2518 Hovel                E643743-2                                     - - - 201   Na M3 V            
2519 Kadd Maric           E534789-6                                     - - - 411   Na M2 V M0 D       
2520 Angel                C784687-2 Ag Ni Ri                            - - - 611   Na K2 V            
2611 Lunarmise            A659868-D                                     - - - 824   GT M1 V            
2612 Ur                   C68A887-5 Ri Wa                               - - - 304   Na A2 V            
2613 743-128              D6A2340-5 Fl Lo Ni                            - - - 203   Na K4 V F3 D       
2617 Idi Kharsim          C555696-6 Ag Ni                               - - - 602   GT G0 V            
2619 830-145              C9A5486-8 Fl Ni                               - - - 904   Na M2 V            
2620 Reprise              A673878-B                                     - - - 610   Na K4 V M3 D       
2712 Dhuku                B98A400-C Ni Wa                               - - - 710   Na K7 V A4 D       
2713 Arka Videa           E565644-7 Ag Ni Ri                            - - - 123   Na K1 V            
2815 Midrift              X346641-0 Ag Ni                               - - - 610   Na G2 V            
2817 Ashaki               C100630-4 De Na Ni Va                         - - - 614   Na M4 V A8 D       
2818 Kinake               A68A522-A Ni Wa                               - - - 704   GT K7 V A9 D       
2820 Karshu Gizan         B100879-8 De Na Va                            - - - 803   Na K3 V            
2918 Akun Khugar          B100223-E De Lo Ni Va                         - - - 600   Na M1 V            
3015 Umlar Ash            D381666-5 Ni Ri                               - - - 703   Na M1 V G6 D       
3020 Wizard               C776A86-6 Hi In                               - - - 914   Na G1 V            
3111 Fal                  B110ACC-E De Hi In Na                         - - - 123   GT M7 V F4 D       
3113 Genardikhi           B542343-6 Lo Ni Po                            - - - 304   GT K0 V            
3114 Darrugi              A338885-A                                     - - - 203   GT M4 III M7 V     
3117 Kugur                B645478-6 Ni                                  - - - 513   Na A1 V K3 D       
3118 Issarkhabi           C200512-A De Ni Va                            - - - 202   Na M9 III          
3119 Zimidam              A510300-C De Lo Ni                            - - - 913   Na K9 V A4 D       
3215 Luminescence         X767656-5 Ag Ni Ri                            - - - 124   Na M2 V            
3218 Blackpearl           E100887-5 De Na Va                            - - - 604   Na G2 V            
0125 Ipdamgasi            B693356-8 Lo Ni                               - - - 404   Na K7 V            
0126 Gadir Murgis         A384630-A Ag Ni                               - - - 904   Na K9 V            
0230 Shalakur             D656775-5 Ag                                  - - - 523   Id A2 V K3 D       
0324 Sheridan             A525AC9-C Hi In                               - - - 613   Na M0 V            
0327 Merbizinkhi          B366340-C Lo Ni                               - - - 111   Na G8 V            
0329 Khamkhabu            C3235AB-A Ni                                  - - - 114   Na M1 V A9 D       
0424 Chilok               E326632-B Ni                                  - - - 114   Na K4 V            
0430 Dakharili            D474452-A Ni                                  - - - 914   Id K4 V            
0521 Sardis               A667553-D Ag Ni                               - - - 611   FH K4 V            
0522 Novae                A686756-A Ag Ri                               - - - 523   FH M3 V A2 D       
0623 Thermon              B888150-5 Lo Ni                               - - - 624   FH F5 V            
0726 Ilium                B595847-5                                     - - - 804   FH M3 V            
0729 Asher                D76A586-4 Ni Wa                               - - - 523   Na M0 V            
0827 Asla                 C89A798-7 Wa                                  - - - 800   FH M2 V            
0921 Heron                A33278A-A Na Po                               - N - 504   FH K0 V            
0925 Lasdaa               E210578-4 De Ni                               - - - 923   Na G4 V            
0928 Lushi                E100448-9 De Ni Va                            - - - 504   Na M4 V            
0929 Coupe de Point       E835573-4 Ni                                  - - - 602   Na M3 V            
0930 Amour                C535496-9 Ni                                  - - - 223   Na G1 V            
1022 Fiedler              D34356A-3 Ni                                  - - - 603   Na M3 V G8 D       
1023 Neruda               X683766-0 Ri                                  - - - 125   Na M2 V M3 D       
1027 Kisdish              C86A220-A Lo Ni Wa                            - - - 710   Na M2 V K9 D       
1130 Marskein             C463353-9 Lo Ni                               - - - 501   Na G9 V K8 D       
1230 Bagilaar             C723356-B Lo Ni                               - - - 225   Na M8 V            
1323 224-103              B9A38BB-6 Fl                                  - - - 203   Mk M2 V            
1324 Kada Sei             B310572-9 De Ni                               - - - 203   Mk M2 V            
1326 Kasgarin             C585988-B Hi                                  - - - 500   Na K4 V K9 D       
1423 Maska Shi'ir         A110276-B De Lo Ni                            - - - 104   Mk M5 V M5 D       
1426 Sarkam               A546422-8 Ni                                  - - - 523   Na K7 V A5 D       
1522 Alone                E400788-8 De Na Va                            - - - 903   Mk K1 V A0 D       
1525 Nekhi                E677A96-6 Hi In                               - - - 205   Na K0 V            
1526 Mishkhier            A584404-B Ni                                  - - - 202   Na K1 V            
1528 Jessire              B544879-7                                     - - - 904   Na K2 V            
1721 Shusirda             B667403-C Ni                                  - - - 704   Na G9 V            
1722 Lirgakiga            A224142-C Lo Ni                               - - - 501   Na M2 III M2 V     
1724 Dadas                B536866-A                                     - - - 313   Na M8 III          
1726 Clave                C7688A9-7                                     - - - 604   Na K2 V            
1728 Shugaadu             A200899-E De Na Va                            - - - 100   Na G0 V F5 D       
1730 Ki                   C672776-3                                     - - - 414   Na M3 V A8 D       
1825 Kigi                 E100478-4 De Ni Va                            - - - 504   Na M4 II M3 D      
1829 Binim                A100675-D De Na Ni Va                         - - - 611   Na M7 III          
1921 Kudush Mikur         E100359-A De Lo Ni Va                         - - - 810   Na K4 V            
1924 947-319              B8A1514-8 Fl Ni                               - - - 700   Bk K1 V            
1925 Likhap               A26199A-B Hi                                  - - - 500   Na K3 V            
1926 Kudush Balam         C100446-C De Ni Va                            - - - 704   Na M0 V            
1928 Sand                 E6879D9-4 Hi                                  - - - 724   Na G1 V            
1930 577-592              D8C6866-9 Fl                                  - - - 500   Na K3 V K4 D       
2025 Armum Lair           D692889-7                                     - - - 223   Fm G8 V M3 D       
2027 Shugarku             C264699-8 Ag Ni Ri                            - - - 602   Fm F4 V            
2124                      A585A9C-D Hi                                  - N - 900   Fm F6 V M6 D       
2127 Tashkent             B548337-A Lo Ni                               - - - 524   Fm M0 V            
2222 285-093              AAB3123-9 Fl Lo Ni                            - - - 724   Fm M5 V            
2223 Minesar              E523445-5 Ni                                  - - - 804   Fm M8 II           
2225 Onlyjust             C456736-5 Ag                                  - - - 200   Fm G4 V K7 D       
2226 Kezikim              B88A537-B Ni Wa                               - - - 603   Fm K9 V M8 D       
2230 Shoehorn             E693756-2                                     - - - 111   L9 M1 V K8 D       
2321 Archipelago          A52A422-F Ni Wa                               - - - 300   Fm M2 V            
2322 Slate                B979668-A Ni                                  - - - 712   Fm M2 V M9 V       
2324 Arnu Makaar          C323257-7 Lo Ni                               - - - 700   Fm K9 III          
2325 Vast Plaines         C8467AE-4 Ag                                  - - - 603   Fm M3 V            
2326 265-514              D9C2345-4 Fl Lo Ni                            - - - 504   Fm M8 III          
2330 Ushu                 E437876-4                                     - - - 405   Fm K3 V G0 D       
2425 Leap of Faith        D100610-6 De Na Ni Va                         - - - 203   Fm M5 III          
2429 Limdisir             C664875-5 Ri                                  - - - 724   Fm G9 III M2 V     
2527 Nowhere              X435433-4 Ni                                  - - - 900   Fm M4 V M9 D       
2529 Dagra Kham           X674332-0 Lo Ni                               - - - 503   Fm M4 III          
2624 Republic of Ko       B522842-5 Na Po                               - - - 322   Na G0 V            
2626 Am                   A8966A9-B Ag Ni                               - - - 305   Fm G0 V K1 D       
2627 Anrush               D77777A-2 Ag                                  - - - 524   Fm K2 III M9 V     
2628 Tectonia             C483414-4 Ni                                  - - - 304   Fm M2 V G9 D       
2723 Nure                 B645620-A Ag Ni                               - - - 210   Na G4 V            
2725 Redemption           C554200-9 Lo Ni                               - - - 604   Na G4 V            
2728 Kig                  A638784-A                                     - N - 402   Fm M0 V            
2822 Remorse              E578211-2 Lo Ni                               - - - 403   Na K7 V            
2823 Nope                 B252986-B Hi Po                               - - - 910   Na K3 V            
2824 Anig                 A464200-D Lo Ni                               - - - 911   Na K4 V            
2829 679-617              C6B069D-9 De Ni                               - - - 504   Na M4 V            
2830 Garch N'arl          E443301-4 Lo Ni                               - - - 900   Na K2 V            
2922 Tryagain             D558333-7 Lo Ni                               - - - 805   Na A1 IV K7 D      
2928 Tundra               A331530-C Ni Po                               - - - 723   Na M5 III M0 D     
3027 Nevermore            D553799-3                                     - - - 804   Na M0 V            
3122 Ishish Lu            E10067A-5 De Na Ni Va                         - - - 120   Na M2 V            
3123 Gameg                B75A446-C Ni Wa                               - - - 303   Na K6 V            
3124 Shirikame            B110763-B De Na                               - - - 100   Na K2 V            
3225 Lakha                D84A201-7 Lo Ni Wa                            - - - 413   Na K8 V M5 D K2 D  
3226 Luni                 B1009DA-C De Hi In Na Va                      - - - 303   Na M6 V            
3227 Misha Kam            B10087B-9 De Na Va                            - - - 212   Na M3 V A7 D M1 V  
0131 Paradise             B300A99-D De Hi In Na Va                      - N - 512   Id M2 V O9 D       
0133 Mesinam              E564421-5 Ni                                  - - - 324   Id M2 V            
0233 Arrilinshu           D757545-3 Ag Ni                               - - - 803   Id K4 II           
0236 Manei Lu             D86A252-6 Lo Ni Wa                            - - - 415   Id G1 V            
0331 Eduukhiima           B100637-D De Na Ni Va                         - - - 213   Id G4 V A4 D       
0336 Dashanilin           B100000-9 De Ni Va                            - - - 414   Id K9 V            
0338 Dimirbukhiir         X889449-3 Ni                                  - - - 805   Id K8 V M0 V       
0431 Guziikumgii          D491778-3                                     - - - 104   Id M3 V            
0432 Sha                  AA97334-A Lo Ni                               - W - 614   Id F7 V            
0433 Mimdiishshasli       B358655-7 Ag Ni                               - - - 204   Id G2 V M7 D       
0434 Amkhash              B2336BD-7 Na Ni                               - - - 324   Id M0 V            
0435 Gukishdamash         C772796-7                                     - - - 402   Id F4 V            
0436 Nusgukhigi           B99A411-C Ni Wa                               - - - 203   Id K4 V K3 D F6 D  
0437 Irkhi                E452456-6 Ni Po                               - - - 103   Id A0 V            
0440 Ungimula             C43869A-8 Ni                                  - - - 913   Id M6 III F6 D     
0533 Memgug               B843302-7 Lo Ni                               - - - 522   Id K5 V M5 D       
0536 110-796              BAB4001-B Fl Ni                               - - - 704   Id K9 V M5 D       
0538 Ushkhesh             C400796-7 De Na Va                            - - - 613   Id M2 V            
0633 Mikhuurgakha         B586200-9 Lo Ni                               - - - 303   Id F7 V            
0635 Lamente              A88A873-B Ri Wa                               - N - 404   Id M0 V M2 D       
0636 Umi                  B452867-8 Po                                  - - - 104   Id G1 V            
0637 Mishanuumlir         C251885-3 Po                                  - - - 200   Id M2 V M7 D       
0638 Ulaginkiir           B210763-D De Na                               - S - 212   Id M0 V            
0732 Shallax              C200544-B De Ni Va                            - - - 600   Id M2 V M1 D       
0735 Disha                C100644-7 De Na Ni Va                         - - - 300   Id G1 V            
0837 Ilaria               B796A65-D Hi In                               - - - 223   Id M8 III          
0840 Shanka               C100733-7 De Na Va                            - - - 405   Id M4 V            
0932 Oban's Rock          E000651-4 As Na Ni                            - - - 205   Na M4 V M9 D       
1031 Pointer              D210335-7 De Lo Ni                            - - - 100   Na G8 V            
1033 Nowhere              B523575-C Ni                                  - - - 903   Na M3 V            
1034 Richter              C200789-6 De Na Va                            - - - 123   Na M1 V            
1036 749-400              B7A1635-7 Fl Ni                               - - - 303   Na M0 V            
1038 Brunt                E987421-6 Ni                                  - - - 423   Na K1 V M0 D       
1040 Ulaam                E576755-6 Ag                                  - - - 404   Na M2 V            
1131 Nesighan             C95A965-8 Hi Wa                               - - - 303   Na F4 V K1 D       
1134 Breakdown            A200459-9 De Ni Va                            - - - 503   Na G0 IV M7 V      
1135 Irkagashin           D456300-4 Lo Ni                               - - - 520   Na K5 V            
1136 Miikir               A799100-B Lo Ni                               - - - 600   Na K8 V            
1138 738-192              D5A0888-2 De                                  - - - 624   Na M6 III          
1140 Kuga                 D210654-7 De Na Ni                            - - - 215   Na M1 V M9 D       
1233 Khurkelinuu          E423653-9 Na Ni                               - - - 602   Na G2 V            
1236 Iimda                E658440-3 Ni                                  - - - 904   Na K6 V            
1238 Isig                 E77873F-6 Ag                                  - - - 404   Na M0 V            
1331 Addirka              A434101-A Lo Ni                               - - - 712   Na K0 V            
1337 Gisish               D636203-9 Lo Ni                               - - - 603   Na M4 V            
1339 Dawntide             D786335-4 Lo Ni                               - - - 303   Na K6 V            
1340 Lamalikir            C244559-5 Ag Ni                               - - - 400   Na K0 V            
1435 Lavalle              E110557-8 De Ni                               - - - 904   Na G3 V K1 D K9 D  
1438 Kasasha              C1009BE-9 De Hi In Na Va                      - - - 304   Na K9 V            
1440 Shau Pol             B683755-5 Ri                                  - - - 604   Na G1 V            
1540 Milton               B88867A-7 Ag Ni Ri                            - - - 134   Na K0 V            
1637 Star Bridge          B633556-A Ni                                  - - - 104   Na M3 V M5 D       
1837 Arshur               D4478A9-5                                     - - - 600   Na K2 IV           
1932 Devon's Find         B100756-B De Na Va                            - - - 233   L9 M4 V            
1934 Adimshome            CA9A672-8 Ni Wa                               - - - 702   Na M2 V            
1935 Dug                  B110612-A De Na Ni                            - - - 213   Na K1 V            
1937 Duru Gialt           C543545-A Ni                                  - - - 712   Na M2 V            
1940 Korge                B527300-C Lo Ni                               - - - 704   Na M6 V            
2031 Li                   E564416-6 Ni                                  - - - 305   L9 M0 V            
2038 Ishkuli              C86977B-8 Ri                                  - - - 504   Na M3 V            
2132 Steppe               D31099C-5 De Hi In Na                         - - - 220   L9 M1 V            
2133 Paltry               B100522-A De Ni Va                            - - - 301   L9 K1 V            
2134 Gizi                 A4467AB-7 Ag                                  - N - 205   L9 M0 V M6 V       
2135 Cantrell's Gra       C648200-9 Lo Ni                               - - - 924   L9 K4 V M1 D       
2138 Naki                 D466310-6 Lo Ni                               - - - 504   Na K2 V            
2232 Shiri Kal            D243845-3                                     - - - 403   L9 M7 III A0 D     
2233 Better Place         C568752-8 Ag Ri                               - - - 513   L9 M0 V            
2234 Centerpoint          B100557-E De Ni Va                            - - - 515   L9 G2 V            
2235 Shaka                B557555-8 Ag Ni                               - - - 320   L9 M1 V            
2236 Kidu                 CA9A236-7 Lo Ni Wa                            - - - 603   L9 G9 V M3 D M8 D  
2239 Mirla                C364735-8 Ag                                  - - - 100   Na K4 V M3 D G0 D  
2332 Ellipse              C555132-7 Lo Ni                               - - - 514   L9 G4 V            
2334 Khar                 B100564-D De Ni Va                            - - - 703   L9 K5 V M4 D       
2336 New Challenge        B778635-9 Ag Ni                               - - - 901   L9 G2 V M0 D       
2434 Ourland              B67988D-9                                     - - - 923   L9 G1 V F7 D       
2439 Abouka               D100A97-C De Hi In Na Va                      - - - 103   Na G7 III M7 V     
2535 Outreach             C627798-9                                     - - - 311   L9 K2 V            
2537 Godsend              E667548-4 Ag Ni                               - - - 902   Na G0 V            
2538 Kashleda             X363300-2 Lo Ni                               - - - 320   Na M0 III          
2540 Gemstone             C310783-A De Na                               - - - 214   Na G1 V            
2633 Shir                 C975204-7 Lo Ni                               - - - 520   Na G6 V A6 D       
2636 Nugka                C789432-A Ni                                  - - - 300   Na K2 V            
2638 Misty Morning        B88967C-9 Ni Ri                               - - - 102   Na K1 V            
2640 Nimresa              B669699-8 Ni Ri                               - - - 202   Na M1 V G7 D       
2731 Girku                A481555-D Ni                                  - - - 620   Na M1 V A5 D       
2733 Duus                 A877122-C Lo Ni                               - - - 823   Na K7 V F0 D       
2735 Kamu Khugar          B526786-B                                     - - - 700   Na G0 V M3 D       
2834 High Water           A897435-9 Ni                                  - - - 805   Na K4 V M9 D       
2835 330-268              E6A3699-3 Fl Ni                               - - - 514   Na M4 III M1 V     
2838 Factory Rock         B100201-F De Lo Ni Va                         - - - 613   Na G4 V G7 D       
2931 Kishar               A99A68A-D Ni Wa                               - - - 824   Na M2 V            
2937 Isaggir              A858510-B Ag Ni                               - - - 622   Na M0 V G5 D       
3031 Kasganni             A310745-B De Na                               - - - 604   Na M3 V K3 D       
3032 Simer                B679432-B Ni                                  - - - 104   Na M3 V M0 D       
3037 Notmuch              B100544-B De Ni Va                            - - - 313   Na M6 V A3 D       
3038 Ka                   C200653-5 De Na Ni Va                         - - - 304   Na M8 III A7 D     
3039 Canton               C786787-5 Ag Ri                               - - - 902   Na M2 V M2 D       
3040 Makag                E89AAA9-9 Hi In Wa                            - - - 122   Na G1 V            
3131 Apzasha              A528697-A Ni                                  - - - 903   Na M3 V M3 D       
3134 451-867              B7A4576-B Fl Ni                               - - - 900   Na K3 V K2 D       
3137 Largap Shigash       C100489-9 De Ni Va                            - - - 703   Na K4 V            
3231 Gu                   C372879-4                                     - - - 400   Na K7 V            
3237 Konrad's World       E98A210-9 Lo Ni Wa                            - - - 101   Na K0 V            
