# Generated by https://travellermap.com

# Alpha Crucis
# 1,-3

# Name: Alpha Crucis
# Name: Amkarim (vi)

# Abbreviation: Alph

# Milieu: M1248

# Credits: Alpha Crucis sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was further refined by Daniel Hammersley, Richard Perks and Grahame Muliss and appears in 1248 Sourcebook 4: The Freedom League (ComStar Media/Avenger Enterprises, 2008).

# Author:    Daniel Hammersley, Richard Perks and Grahame Muliss
# Source:    1248 Sourcebook 4: The Freedom League

# Subsector A: Ximenes
# Subsector B: McKenzie
# Subsector C: Dagir
# Subsector D: Alba
# Subsector E: 
# Subsector F: 
# Subsector G: 
# Subsector H: 
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: --: "Unknown"
# Alleg: Al: " New Alban Protectorate"
# Alleg: Cf: "Colfax Freehold"
# Alleg: Dg: "Dagir Commonwealth"
# Alleg: La: "Freedom League, Affiliate"
# Alleg: Na: "Non-aligned"
# Alleg: Rr: "Republic of Renj"

Hex  Name                 UWP       Remarks                                    {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar       
---- -------------------- --------- ------------------------------------------ ---- ---- ---- - -- - --- - -- --------------
0102 Pack                 X200000-0 Ba Va                                                     - -  - 003   Na F3 V M7 V     
0105 Ximenes              X110000-0 Ba                                                        - -  - 013   Na K0 V          
0106 Bolivar              D976754-7 Ag Ni                                                     - -  - 100   Na G7 V          
0108 Ranim                X335000-0 Ba                                                        - -  - 014   Na M3 V M3 V     
0110 Harran               X635000-0 Ba                                                        - -  - 003   Na F0 V          
0201 Carbuncle            X100000-0 Ba Va                                                     - -  - 001   Na M2 V K0 V     
0203 Graff                B345645-C Ag                                                        - -  - 304   La M3 V          
0204 Kedin                C453420-9 Lo Ni Po                                                  - -  - 822   La K5 V          
0208 Iamir                X100000-0 Ba Va {Base Ruins}                                        - -  - 004   Na M2 V M7 V     
0210 Keats                C4456A7-9 Ag Ni                                                     - K  - 401   Na M0 V M1 V     
0302 Etienne              B847645-A Ag                                                        - -  - 700   La G6 V M4 V     
0303 Wulfe                X434000-0 Ba                                                        - -  - 302   Na M0 V          
0305 Uumkarguu            C987998-A Hi                                                        - -  - 100   La G3 V M8 V     
0306 Antraillia           X335000-0 Ba {Base Ruins}                                           - -  - 003   Na M8 V          
0402 Leng                 C84A688-B Wa                                                        - -  - 203   La G1 V          
0405 Imka                 X423000-0 Ba Po                                                     - -  - 013   Na M2 V          
0407 Merel                X110000-0 Ba                                                        - -  - 002   Na M2 V A1 V     
0409 Ninmah               X100000-0 Ba Va                                                     - -  - 013   Na M1 V          
0502 Faro                 X100000-0 Ba Va                                                     - -  - 010   Na M0 V          
0503 Phlegethos           X6B0000-0 Ba                                                        - -  - 021   Na K4 V K4 V     
0509 Minauros             XAA7877-6 Ni Fl (Minauros)                                          - -  A 223   Na G9 V          
0510 Shurregaa            X64857C-3 Ag Ni                                                     - -  A 202   Na K0 V          
0601 Menaf                A888744-C Ag                                                        - -  - 813   La G4 V          
0603 Brandon's Rock       X100000-0 Ba Va                                                     - -  - 000   Na M4 V M7 V     
0608 Hubishag             X8C4000-0 Ba Fl                                                     - -  - 023   Na M4 V          
0609 Cortez               X66357D-4 Ni Po                                                     - -  A 610   Na G0 V M2 V     
0701 Kazan                D441314-A Lo Ni Po                                                  - -  - 804   La M3 V M2 V     
0707 Lilburn              X223000-0 Ba                                                        - -  - 002   Na M2 V          
0801 Gethsemane           C265683-B Ag Ri                                                     - -  - 102   La F5 V          
0804 Marathon             X110000-0 Ba {Base Ruins}                                           - -  - 003   Na M1 V          
0805 Uriel                X7C0000-0 Ba De                                                     - -  - 014   Na M1 V K7 V     
0806 Willis               D554323-9 Lo Ni                                                     - -  - 302   Na K2 V          
0808 Estrella             E858575-6 Ag Ni                                                     - -  - 402   Na K2 V M0 V M3 V
0809 Hale                 X3747BC-6 Ag                                                        - -  A 815   Na M2 V          
0903 Endyf                C7A7314-9 Lo Fl {Salvage World}                                     - -  - 603   La K2 V M2 V     
1002 Ychanon              D100314-9 Lo Va {Salvage World}                                     - -  - 310   La M1 V M2 V     
1004 Leeds                X322000-0 Ba Po                                                     - -  - 005   Na M3 V M5 V     
1006 Phaedrus             B89A551-C Wa {Trade Post}                                           - M  - 120   Na K0 V K6 V     
1101 Patrent              C8A0413-B De Lo {Salvage World} {Free Traders Nexus}                - -  - 311   La M1 V M9 V     
1104 Nanona               X9A7000-0 Ba Fl                                                     - -  - 024   Na K4 IV         
1109 Chapman              X000000-0 As Ba Va                                                  - -  - 002   Na M3 V          
1205 Pick Nack            X310000-0 Ba De                                                     - -  - 004   Na M4 V M7 V     
1208 Dixie                C54A222-9 Lo Ni Wa                                                  - -  - 703   Na F5 IV         
1209 Sevastopol           X569100-5 Lo Ni                                                     - -  - 514   Na K3 V          
1210 Wabash               E556744-6 Ag                                                        - -  - 804   Na K4 V          
1303 Fairday              C100514-A Ni Va {Salvage World}                                     - -  - 123   La M3 V          
1304 Seward               C445688-8 Ag {Free Traders Nexus}                                   - -  - 404   La K2 V          
1305 New Paris            D785744-6 Ag Ni Ri                                                  - -  - 400   Na A1 V          
1401 Chaptoye             X110000-0 Ba                                                        - -  - 005   Na G8 V K6 V     
1402 Marguerite           X100000-0 Ba Va {Base Ruins}                                        - -  - 004   Na M3 V M7 V     
1406 Grady                D000365-A As Lo Ni O:1605                                           - -  - 600   Cf K4 V          
1408 Shade                X300000-0 Ba Va                                                     - -  - 002   Na M3 V M7 V     
1409 Hastings             E997444-8 Lo Ni                                                     - -  - 212   Na G3 V          
1505 Ruskin               C200365-A Lo Ni Va                                                  - -  - 600   Cf K2 V M1 V     
1506 Port Royal           D210363-A De Lo Ni O:1605 {Trade Post}                              - M  - 303   Cf G3 V M7 V     
1508 Savah                E666223-7 Lo Ni                                                     - -  - 300   Na G7 V          
1602 Eby                  D110567-A De Ni O:1603                                              - -  - 112   Dg K3 V K4 V     
1603 Hartford             C676655-A Ag Ni {Free Traders Nexus}                                - -  - 900   Dg G3 V          
1605 Colfax               A654783-A Ag Cx                                                     - K  - 511   Cf G2 V          
1606 Surrey               D300265-A Lo Ni Va O:1605 {Trade Post}                              - M  - 212   Cf M1 V M3 V     
1608 Morningside          X792000-0 Ba Po                                                     - -  - 013   Na F3 V K5 V F1 V
1701 Occam                B87A888-C Wa {Trade Post}                                           - M  - 413   La G4 V          
1703 Isdirra              D100513-A Lo Ni Va O:1803                                           - -  - 900   Dg M4 V          
1710 Berasberg            X100000-0 Ba Va                                                     - -  - 000   Na M6 V M8 V     
1801 Zephir               C491652-A Po                                                        - -  - 604   Dg K1 V M1 V     
1803 Flamberge            B775953-B Hi In Cp                                                  - K  - 110   Dg G3 V          
1804 Neu Chateau          C467753-B Ag Ri                                                     - M  - 200   Dg K3 V M1 V     
1807 Batavia              D762887-6 Ni Ri                                                     - -  - 505   Na K0 V          
1901 Wei-Wai-Wei          D737465-A Lo O:1801 {Salvage World}                                 - -  - 900   Dg G4 V          
1903 Waypoint             C000513-B As Ni O:1803 {Trade Post}                                 - M  - 912   Dg M9 V          
1904 Heaven's Belt        C000512-B As Lo Ni                                                  - -  - 924   Dg M1 V          
1907 Killbrouha           X423000-0 Ba Po                                                     - -  - 013   Na M3 III        
1909 Defiant              C474943-9 Hi In {Trade Post}                                        - M  - 100   Na K4 V M9 V     
2001 Gemstar              B100466-B Lo Va O:2201                                              - K  - 013   Dg M1 V          
2009 Verdammt             X449000-0 Ba                                                        - -  - 022   Na G7 V          
2101 Churchill            D000466-B As Lo O:2201                                              - -  - 400   Dg M4 V M0 V     
2103 Peodein              D100265-8 Lo Va                                                     - -  - 222   Dg K7 V M0 V     
2106 Bootrosi             X455000-0 Ba                                                        - -  - 003   Na K3 V          
2108 Clayton              D5535MA-6 Ni Po                                                     - M  - 813   Na G3 V M5 V     
2201 Dagir                A464884-B Ag Ri Cx                                                  - KM - 801   Dg K4 V          
2301 Conterolla           D668566-8 Ag Ri O:2201                                              - -  - 004   Dg K2 V          
2305 Clavis Nine          X436000-0 Ba {Base Ruins}                                           - -  - 022   Na K6 V          
2401 Cloudia              D110414-A De Lo {Salvage World}                                     - -  - 214   Rr M6 V M6 V     
2404 Ke-aday              D4556M7-8 Ag Ni                                                     - -  - 610   Na K4 V K5 V     
2405 Azure                X989000-0 Lo Ni                                                     - -  - 922   Na G6 V          
2408 Harland              E599221-6 Lo Ni                                                     - -  - 904   Na K3 V          
2410 Valhalla             D785694-7 Ag Ni Ri                                                  - -  - 312   Na G7 V          
2501 Efreeti              XAA9000-0 Ba                                                        - -  - 004   Na M4 V          
2505 Lasen                C6A4321-A Ni                                                        - -  - 900   Na M3 V M3 V M4 V
2510 Harmon               X300000-0 Ba Va                                                     - -  - 005   Na M3 V M4 V     
2605 Calimite             X000000-0 As Ba                                                     - -  - 003   Na M1 V          
2607 Mansania             E56568A-7 Ag Ni {Trading Post}                                      - -  - 224   Na F0 V M3 V     
2610 Taranto              X000000-0 As Ba                                                     - -  - 024   Na M5 V          
2701 Cyrenica             B473555-D Ni Po                                                     - K  - 114   Rr K2 V          
2704 Zenux                D6A26MC-7 Na                                                        - -  - 523   Na K1 V          
2706 Moonshan             X100000-0 Ba Va                                                     - -  - 002   Na F3 V          
2710 Rog's Planet         X355876-3 Ag                                                        - -  A 213   Na M2 V          
2801 Gardon               D596433-8 Lo Ni                                                     - -  - 103   Na G8 V M3 V     
2805 Knobel               A551637-C Po                                                        - V  - 204   Al M1 V M3 V     
2902 Yekon                X6415TD-8 Lo Ni Chir5                                               - -  A 104   Na M1 V          
2905 New Alba             C888988-A Hi Cx {Trade Outpost}                                     - M  - 322   Al G2 V          
2906 Crown Heights        C48156A-9 Co Ni                                                     - V  - 504   Al K2 V          
2908 MacBurr              X98A100-3 Wa Lo Ni                                                  - -  A 803   Na K9 V          
3001 White                X8775TD-3 Ag Ni                                                     - -  A 311   Na K1 V M0 V     
3003 Deserte              D643747-8 Ni Po                                                     - -  - 122   Al K3 V M2 V     
3004 Zilon                B666654-B Ri                                                        - K  - 400   Al K4 V          
3007 Ribble               X210000-0 Ba                                                        - -  - 012   Na M3 V M5 V     
3008 Rapier               B6937AB-A Po                                                        - CK - 201   Na G3 V          
3010 Sumax                C3324SB-8 Lo Po {Base Ruins}                                        - -  R 702   Na M4 V          
3102 Glassend             X726417-6 Lo                                                        - -  A 115   Na K0 V M1 V     
3103 Cirion               D788463-8 Co                                                        - V  - 900   Al K8 V K0 V     
3105 Arwen                C10055A-9 Co Va Na                                                  - -  - 604   Al M2 V M2 V     
3110 Brego                X62A000-0 Wa Ba                                                     - -  - 024   Na M2 V M8 V     
3201 Degas                X210000-0 Ba                                                        - -  - 012   Na G0 V M3 V     
3210 Gambda               C0005VF-A As Ni                                                     - C  R 203   Na K0 V          
0113                      ???????-?                                                           - -  - ?21   -- K3 IV M0 V    
0115                      ???????-?                                                           - -  - ?04   -- K2 V          
0119                      ???????-?                                                           - -  - ?01   -- M1 V M6 V     
0216                      ???????-?                                                           - -  - ?04   -- M2 V M0 V     
0217                      ???????-?                                                           - -  - ?02   -- M0 V M4 V M9 V
0220                      ???????-?                                                           - -  - ?00   -- M0 V M6 V     
0311                      ???????-?                                                           - -  - ?04   -- K1 V          
0318                      ???????-?                                                           - -  - ?14   -- M0 V          
0319                      ???????-?                                                           - -  - ?22   -- K8 V M4 V     
0411                      ???????-?                                                           - -  - ?20   -- M1 V          
0413                      ???????-?                                                           - -  - ?24   -- M1 V          
0414                      ???????-?                                                           - -  - ?24   -- M2 V M2 V     
0416                      ???????-?                                                           - -  - ?05   -- M0 V M3 V M6 V
0417                      ???????-?                                                           - -  - ?23   -- M0 V          
0418                      ???????-?                                                           - -  - ?03   -- M3 V M6 V     
0420                      ???????-?                                                           - -  - ?22   -- M2 V          
0511                      ???????-?                                                           - -  - ?03   -- M0 V          
0514                      ???????-?                                                           - -  - ?03   -- F5 IV         
0515                      ???????-?                                                           - -  - ?01   -- M0 V          
0517                      ???????-?                                                           - -  - ?03   -- K9 V M6 V     
0612                      ???????-?                                                           - -  - ?11   -- M0 V          
0613                      ???????-?                                                           - -  - ?14   -- K2 V M7 V     
0614                      ???????-?                                                           - -  - ?02   -- K0 V          
0615                      ???????-?                                                           - -  - ?03   -- M0 V          
0616                      ???????-?                                                           - -  - ?10   -- K3 V          
0711                      ???????-?                                                           - -  - ?05   -- K4 V M0 V     
0712                      ???????-?                                                           - -  - ?04   -- K6 V          
0713                      ???????-?                                                           - -  - ?03   -- A6 V          
0714                      ???????-?                                                           - -  - ?04   -- M1 V          
0715                      ???????-?                                                           - -  - ?04   -- M3 V M7 V     
0716                      ???????-?                                                           - -  - ?10   -- M2 V          
0717                      ???????-?                                                           - -  - ?11   -- K2 V M7 V     
0719                      ???????-?                                                           - -  - ?14   -- G4 III        
0720                      ???????-?                                                           - -  - ?14   -- K0 V          
0811                      ???????-?                                                           - -  - ?04   -- M0 V M6 V     
0816                      ???????-?                                                           - -  - ?14   -- M1 V M8 V     
0818                      ???????-?                                                           - -  - ?14   -- K8 V          
0912                      ???????-?                                                           - -  - ?05   -- M0 V D        
0913                      ???????-?                                                           - -  - ?12   -- M0 V M6 V     
0916                      ???????-?                                                           - -  - ?00   -- M2 V M1 V     
0917                      ???????-?                                                           - -  - ?04   -- K3 V M0 V     
1018                      ???????-?                                                           - -  - ?04   -- K7 V M4 V     
1019                      ???????-?                                                           - -  - ?20   -- K3 V M5 V     
1111                      ???????-?                                                           - -  - ?03   -- K1 V M2 V     
1113                      ???????-?                                                           - -  - ?04   -- G3 V          
1114                      ???????-?                                                           - -  - ?13   -- G1 V M7 V     
1117                      ???????-?                                                           - -  - ?00   -- M2 V M7 V     
1119                      ???????-?                                                           - -  - ?04   -- M1 V          
1120                      ???????-?                                                           - -  - ?05   -- K4 V M5 V     
1211                      ???????-?                                                           - -  - ?14   -- G3 V          
1212                      ???????-?                                                           - -  - ?14   -- M0 V M6 V     
1216                      ???????-?                                                           - -  - ?04   -- M1 V M5 V     
1217                      ???????-?                                                           - -  - ?10   -- G1 V          
1218                      ???????-?                                                           - -  - ?03   -- M2 V M4 V     
1314                      ???????-?                                                           - -  - ?22   -- K0 V          
1316                      ???????-?                                                           - -  - ?00   -- M3 V G6 V     
1319                      ???????-?                                                           - -  - ?02   -- M2 V          
1320                      ???????-?                                                           - -  - ?04   -- M2 V          
1416                      ???????-?                                                           - -  - ?04   -- G1 V M2 V     
1417                      ???????-?                                                           - -  - ?00   -- K5 V M7 V     
1418                      ???????-?                                                           - -  - ?14   -- M1 V          
1419                      ???????-?                                                           - -  - ?04   -- G7 IV         
1511                      ???????-?                                                           - -  - ?10   -- K0 V M6 V     
1512                      ???????-?                                                           - -  - ?04   -- G1 V M9 V     
1515                      ???????-?                                                           - -  - ?02   -- F5 V          
1517                      ???????-?                                                           - -  - ?14   -- K3 V M0 V     
1519                      ???????-?                                                           - -  - ?10   -- M1 V M5 V     
1520                      ???????-?                                                           - -  - ?03   -- K4 IV         
1615                      ???????-?                                                           - -  - ?02   -- M3 V          
1616                      ???????-?                                                           - -  - ?10   -- K5 V M5 V     
1618                      ???????-?                                                           - -  - ?04   -- M0 V          
1619                      ???????-?                                                           - -  - ?13   -- M3 V M6 V     
1711                      ???????-?                                                           - -  - ?03   -- M2 V M0 V     
1713                      ???????-?                                                           - -  - ?25   -- M1 V          
1714                      ???????-?                                                           - -  - ?33   -- K4 V M8 V     
1717                      ???????-?                                                           - -  - ?03   -- K3 V          
1718                      ???????-?                                                           - -  - ?00   -- M2 V M2 V     
1719                      ???????-?                                                           - -  - ?03   -- K2 V          
1720                      ???????-?                                                           - -  - ?02   -- K0 V          
1811                      ???????-?                                                           - -  - ?05   -- K2 V          
1812                      ???????-?                                                           - -  - ?01   -- M4 III D      
1817                      ???????-?                                                           - -  - ?14   -- M1 V          
1914                      ???????-?                                                           - -  - ?04   -- M2 V          
1915                      ???????-?                                                           - -  - ?14   -- G0 IV         
1918                      ???????-?                                                           - -  - ?12   -- G3 V          
1919                      ???????-?                                                           - -  - ?11   -- K4 V M8 V     
1920                      ???????-?                                                           - -  - ?00   -- K1 V M6 V     
2011                      ???????-?                                                           - -  - ?05   -- K0 V          
2018                      ???????-?                                                           - -  - ?14   -- M3 V          
2019                      ???????-?                                                           - -  - ?04   -- K1 V          
2111                      ???????-?                                                           - -  - ?04   -- K4 V          
2120                      ???????-?                                                           - -  - ?00   -- M1 V          
2212                      ???????-?                                                           - -  - ?23   -- G7 V M1 V     
2213                      ???????-?                                                           - -  - ?04   -- M1 V          
2218                      ???????-?                                                           - -  - ?20   -- G4 V M3 V     
2220                      ???????-?                                                           - -  - ?20   -- K2 V          
2311                      ???????-?                                                           - -  - ?24   -- M2 V          
2314                      ???????-?                                                           - -  - ?03   -- M3 V          
2317                      ???????-?                                                           - -  - ?00   -- K8 V M5 V     
2318                      ???????-?                                                           - -  - ?14   -- K6 V M8 V     
2411                      ???????-?                                                           - -  - ?03   -- M3 V          
2415                      ???????-?                                                           - -  - ?04   -- F5 V M5 V     
2416                      ???????-?                                                           - -  - ?03   -- M2 V          
2417                      ???????-?                                                           - -  - ?24   -- M2 V M8 V     
2418                      ???????-?                                                           - -  - ?23   -- K1 V          
2419                      ???????-?                                                           - -  - ?13   -- M0 V          
2511                      ???????-?                                                           - -  - ?20   -- K0 V          
2512                      ???????-?                                                           - -  - ?03   -- M1 V M1 V     
2516                      ???????-?                                                           - -  - ?01   -- K3 V M5 V     
2517                      ???????-?                                                           - -  - ?13   -- M0 V          
2518                      ???????-?                                                           - -  - ?00   -- M1 V M6 V     
2519                      ???????-?                                                           - -  - ?30   -- A1 V          
2613                      ???????-?                                                           - -  - ?03   -- M2 V M7 V     
2615                      ???????-?                                                           - -  - ?04   -- F4 V          
2620                      ???????-?                                                           - -  - ?11   -- M0 V          
2711                      ???????-?                                                           - -  - ?15   -- G3 V M8 V     
2715                      ???????-?                                                           - -  - ?13   -- M0 V M8 V     
2718                      ???????-?                                                           - -  - ?13   -- M1 V M6 V     
2720                      ???????-?                                                           - -  - ?00   -- K2 V          
2811                      ???????-?                                                           - -  - ?04   -- M3 V M8 V     
2814                      ???????-?                                                           - -  - ?12   -- G4 V          
2818                      ???????-?                                                           - -  - ?10   -- K7 V          
2819                      ???????-?                                                           - -  - ?10   -- G3 V M0 V     
2911                      ???????-?                                                           - -  - ?03   -- M1 V M4 V     
2914                      ???????-?                                                           - -  - ?03   -- M3 V          
2916                      ???????-?                                                           - -  - ?00   -- M2 V          
2918                      ???????-?                                                           - -  - ?00   -- M0 V M6 V     
3013                      ???????-?                                                           - -  - ?02   -- M3 V G2 V     
3019                      ???????-?                                                           - -  - ?04   -- K4 IV         
3020                      ???????-?                                                           - -  - ?20   -- M0 V M2 V     
3112                      ???????-?                                                           - -  - ?13   -- M3 V M4 V M4 V
3114                      ???????-?                                                           - -  - ?04   -- K2 V          
3115                      ???????-?                                                           - -  - ?03   -- K8 V M3 V     
3116                      ???????-?                                                           - -  - ?22   -- K2 V          
3117                      ???????-?                                                           - -  - ?03   -- G3 V M0 V     
3118                      ???????-?                                                           - -  - ?24   -- M1 V          
3119                      ???????-?                                                           - -  - ?04   -- K4 V M9 V     
3120                      ???????-?                                                           - -  - ?03   -- G2 V          
3211                      ???????-?                                                           - -  - ?03   -- G0 V          
3212                      ???????-?                                                           - -  - ?04   -- M3 V M5 V     
3213                      ???????-?                                                           - -  - ?00   -- G3 V M9 V     
3217                      ???????-?                                                           - -  - ?04   -- K1 V M4 V     
3218                      ???????-?                                                           - -  - ?21   -- K4 V M1 V     
0121                      ???????-?                                                           - -  - ?04   -- M2 V          
0123                      ???????-?                                                           - -  - ?04   -- M0 V M5 V     
0124                      ???????-?                                                           - -  - ?15   -- M1 V          
0125                      ???????-?                                                           - -  - ?13   -- A6 V          
0128                      ???????-?                                                           - -  - ?02   -- M1 V          
0129                      ???????-?                                                           - -  - ?12   -- A8 V M6 V     
0130                      ???????-?                                                           - -  - ?04   -- K4 V M6 V     
0221                      ???????-?                                                           - -  - ?14   -- M2 V          
0230                      ???????-?                                                           - -  - ?23   -- M3 V K0 V     
0326                      ???????-?                                                           - -  - ?02   -- M3 V          
0327                      ???????-?                                                           - -  - ?03   -- A3 V K0 V     
0421                      ???????-?                                                           - -  - ?24   -- M3 III D      
0424                      ???????-?                                                           - -  - ?13   -- M1 V          
0425                      ???????-?                                                           - -  - ?14   -- M2 V M1 V     
0427                      ???????-?                                                           - -  - ?13   -- M2 V          
0430                      ???????-?                                                           - -  - ?00   -- K9 V M8 V     
0524                      ???????-?                                                           - -  - ?10   -- M2 V          
0526                      ???????-?                                                           - -  - ?23   -- M3 V M2 V M3 V
0527                      ???????-?                                                           - -  - ?25   -- M2 V          
0528                      ???????-?                                                           - -  - ?02   -- M0 V M1 V M1 V
0529                      ???????-?                                                           - -  - ?20   -- K3 V M2 V     
0626                      ???????-?                                                           - -  - ?04   -- M3 V          
0630                      ???????-?                                                           - -  - ?12   -- M3 V          
0723                      ???????-?                                                           - -  - ?14   -- M1 V          
0725                      ???????-?                                                           - -  - ?01   -- G4 V          
0727                      ???????-?                                                           - -  - ?00   -- M3 V          
0730                      ???????-?                                                           - -  - ?14   -- M3 V          
0821                      ???????-?                                                           - -  - ?04   -- K3 V M9 V     
0822                      ???????-?                                                           - -  - ?02   -- K2 V          
0830                      ???????-?                                                           - -  - ?03   -- M1 V          
0921                      ???????-?                                                           - -  - ?02   -- F7 V          
0925                      ???????-?                                                           - -  - ?04   -- M1 V M7 V     
0926                      ???????-?                                                           - -  - ?04   -- K3 V          
0930                      ???????-?                                                           - -  - ?23   -- G2 V          
1023                      ???????-?                                                           - -  - ?00   -- M1 V M3 V     
1024                      ???????-?                                                           - -  - ?03   -- M1 V M8 V     
1029                      ???????-?                                                           - -  - ?00   -- K6 V M9 V     
1030                      ???????-?                                                           - -  - ?10   -- K1 V          
1121                      ???????-?                                                           - -  - ?05   -- M0 V M1 V     
1129                      ???????-?                                                           - -  - ?10   -- M2 V          
1130                      ???????-?                                                           - -  - ?04   -- K8 V          
1221                      ???????-?                                                           - -  - ?04   -- K7 V          
1223                      ???????-?                                                           - -  - ?02   -- M1 V M9 V     
1228                      ???????-?                                                           - -  - ?04   -- G2 V M5 V     
1229                      ???????-?                                                           - -  - ?23   -- M3 V          
1322                      ???????-?                                                           - -  - ?12   -- M0 V          
1325                      ???????-?                                                           - -  - ?20   -- M2 V K9 V     
1327                      ???????-?                                                           - -  - ?24   -- M1 V M6 V     
1421                      ???????-?                                                           - -  - ?00   -- F7 V          
1422                      ???????-?                                                           - -  - ?20   -- G9 IV M9 V    
1427                      ???????-?                                                           - -  - ?23   -- M1 V          
1429                      ???????-?                                                           - -  - ?05   -- K0 V          
1524                      ???????-?                                                           - -  - ?05   -- M1 V M1 V     
1527                      ???????-?                                                           - -  - ?05   -- G1 V          
1529                      ???????-?                                                           - -  - ?04   -- M3 V          
1530                      ???????-?                                                           - -  - ?04   -- M1 V          
1621                      ???????-?                                                           - -  - ?05   -- G0 V M3 V     
1624                      ???????-?                                                           - -  - ?02   -- M0 V M7 V     
1625                      ???????-?                                                           - -  - ?10   -- K3 V M0 V     
1626                      ???????-?                                                           - -  - ?23   -- F8 V M3 V     
1629                      ???????-?                                                           - -  - ?03   -- A2 IV         
1630                      ???????-?                                                           - -  - ?21   -- M0 V          
1721                      ???????-?                                                           - -  - ?00   -- M2 V M3 V     
1722                      ???????-?                                                           - -  - ?04   -- G0 V          
1724                      ???????-?                                                           - -  - ?00   -- M3 V          
1727                      ???????-?                                                           - -  - ?10   -- M0 V M6 V     
1728                      ???????-?                                                           - -  - ?03   -- G2 V          
1921                      ???????-?                                                           - -  - ?24   -- M1 V          
1924                      ???????-?                                                           - -  - ?13   -- M1 V M4 V     
2021                      ???????-?                                                           - -  - ?03   -- M1 V          
2027                      ???????-?                                                           - -  - ?25   -- K3 V M1 V     
2029                      ???????-?                                                           - -  - ?23   -- M3 V          
2121                      ???????-?                                                           - -  - ?12   -- M1 V          
2122                      ???????-?                                                           - -  - ?11   -- A3 V M4 V     
2127                      ???????-?                                                           - -  - ?03   -- K2 V          
2129                      ???????-?                                                           - -  - ?14   -- K4 V          
2226                      ???????-?                                                           - -  - ?24   -- K4 V          
2228                      ???????-?                                                           - -  - ?04   -- K0 IV         
2229                      ???????-?                                                           - -  - ?23   -- K1 V          
2230                      ???????-?                                                           - -  - ?03   -- G4 V M6 V     
2324                      ???????-?                                                           - -  - ?02   -- M2 V M4 V     
2325                      ???????-?                                                           - -  - ?14   -- K2 V          
2328                      ???????-?                                                           - -  - ?24   -- G4 V          
2423                      ???????-?                                                           - -  - ?13   -- M2 V M1 V     
2425                      ???????-?                                                           - -  - ?00   -- M0 V M9 V     
2426                      ???????-?                                                           - -  - ?03   -- M0 V M6 V     
2522                      ???????-?                                                           - -  - ?05   -- M2 V          
2523                      ???????-?                                                           - -  - ?12   -- M0 V M9 V     
2525                      ???????-?                                                           - -  - ?24   -- K0 IV         
2622                      ???????-?                                                           - -  - ?10   -- G5 V          
2624                      ???????-?                                                           - -  - ?12   -- M2 III D      
2625                      ???????-?                                                           - -  - ?03   -- M1 V          
2626                      ???????-?                                                           - -  - ?04   -- K9 V          
2629                      ???????-?                                                           - -  - ?14   -- M0 V          
2727                      ???????-?                                                           - -  - ?20   -- F0 V M9 V     
2822                      ???????-?                                                           - -  - ?03   -- G2 IV M2 V    
2823                      ???????-?                                                           - -  - ?03   -- M1 V M4 V     
2826                      ???????-?                                                           - -  - ?04   -- M0 V          
2829                      ???????-?                                                           - -  - ?14   -- K4 V M2 V     
2830                      ???????-?                                                           - -  - ?24   -- M8 III        
2921                      ???????-?                                                           - -  - ?00   -- M3 V M6 V     
2923                      ???????-?                                                           - -  - ?20   -- G9 V          
2925                      ???????-?                                                           - -  - ?03   -- M3 V K6 V     
2926                      ???????-?                                                           - -  - ?14   -- K6 V          
2928                      ???????-?                                                           - -  - ?23   -- M1 V M2 V     
2929                      ???????-?                                                           - -  - ?10   -- M2 V          
2930                      ???????-?                                                           - -  - ?02   -- M2 V          
3021                      ???????-?                                                           - -  - ?13   -- M3 V M2 V     
3027                      ???????-?                                                           - -  - ?03   -- G0 V G0 V     
3029                      ???????-?                                                           - -  - ?04   -- M3 V          
3123                      ???????-?                                                           - -  - ?03   -- M2 V M0 V     
3124                      ???????-?                                                           - -  - ?23   -- G2 V          
3128                      ???????-?                                                           - -  - ?23   -- M0 V          
3129                      ???????-?                                                           - -  - ?23   -- M1 V          
3130                      ???????-?                                                           - -  - ?03   -- M2 V M9 V     
3225                      ???????-?                                                           - -  - ?13   -- M2 V M4 V     
3227                      ???????-?                                                           - -  - ?00   -- M3 V          
0131                      ???????-?                                                           - -  - ?01   -- G0 V          
0133                      ???????-?                                                           - -  - ?05   -- G5 V M2 V     
0135                      ???????-?                                                           - -  - ?02   -- M1 V          
0136                      ???????-?                                                           - -  - ?04   -- K0 V          
0137                      ???????-?                                                           - -  - ?01   -- M1 V M4 V     
0139                      ???????-?                                                           - -  - ?04   -- M2 V M0 V M7 V
0231                      ???????-?                                                           - -  - ?01   -- M2 V M2 V     
0232                      ???????-?                                                           - -  - ?33   -- M3 V          
0233                      ???????-?                                                           - -  - ?04   -- M2 V K6 V     
0234                      ???????-?                                                           - -  - ?13   -- K0 IV         
0236                      ???????-?                                                           - -  - ?02   -- M2 V          
0240                      ???????-?                                                           - -  - ?04   -- M1 V          
0332                      ???????-?                                                           - -  - ?05   -- G3 IV M4 V    
0334                      ???????-?                                                           - -  - ?00   -- M1 V          
0335                      ???????-?                                                           - -  - ?21   -- M3 V          
0339                      ???????-?                                                           - -  - ?23   -- K0 V M2 V     
0340                      ???????-?                                                           - -  - ?04   -- M2 V M7 V     
0435                      ???????-?                                                           - -  - ?02   -- G8 V M9 V     
0436                      ???????-?                                                           - -  - ?00   -- G3 V M9 V     
0437                      ???????-?                                                           - -  - ?05   -- K1 V M6 V     
0540                      ???????-?                                                           - -  - ?04   -- K0 V M1 V     
0632                      ???????-?                                                           - -  - ?03   -- K2 V          
0634                      ???????-?                                                           - -  - ?24   -- G7 IV         
0636                      ???????-?                                                           - -  - ?13   -- F4 V M5 V     
0638                      ???????-?                                                           - -  - ?00   -- K1 V M6 V     
0639                      ???????-?                                                           - -  - ?23   -- G2 V M5 V     
0731                      ???????-?                                                           - -  - ?10   -- K0 V M5 V     
0734                      ???????-?                                                           - -  - ?10   -- K0 V M5 V     
0834                      ???????-?                                                           - -  - ?25   -- M2 V M4 V     
0840                      ???????-?                                                           - -  - ?13   -- G8 V          
0932                      ???????-?                                                           - -  - ?13   -- M1 V M1 V     
0937                      ???????-?                                                           - -  - ?03   -- M2 III M3 V   
0939                      ???????-?                                                           - -  - ?10   -- G1 IV         
1032                      ???????-?                                                           - -  - ?04   -- M1 V F0 V     
1033                      ???????-?                                                           - -  - ?05   -- M0 V M6 V     
1038                      ???????-?                                                           - -  - ?20   -- M2 V M7 V     
1039                      ???????-?                                                           - -  - ?11   -- M1 V          
1131                      ???????-?                                                           - -  - ?03   -- M0 V          
1132                      ???????-?                                                           - -  - ?03   -- K3 V M3 V     
1134                      ???????-?                                                           - -  - ?12   -- M1 V          
1138                      ???????-?                                                           - -  - ?12   -- K1 V          
1232                      ???????-?                                                           - -  - ?10   -- K2 V M8 V     
1235                      ???????-?                                                           - -  - ?01   -- K4 IV         
1236                      ???????-?                                                           - -  - ?24   -- M1 V          
1237                      ???????-?                                                           - -  - ?13   -- M2 V M3 V     
1239                      ???????-?                                                           - -  - ?01   -- M2 V          
1331                      ???????-?                                                           - -  - ?02   -- M2 V M6 V     
1334                      ???????-?                                                           - -  - ?10   -- M0 V          
1336                      ???????-?                                                           - -  - ?00   -- M2 V M0 V     
1337                      ???????-?                                                           - -  - ?00   -- M3 V M5 V     
1339                      ???????-?                                                           - -  - ?00   -- M2 V          
1432                      ???????-?                                                           - -  - ?10   -- G1 V M6 V     
1433                      ???????-?                                                           - -  - ?00   -- K3 V          
1435                      ???????-?                                                           - -  - ?10   -- G8 V          
1531                      ???????-?                                                           - -  - ?00   -- M0 V M3 V     
1640                      ???????-?                                                           - -  - ?01   -- M2 V          
1732                      ???????-?                                                           - -  - ?04   -- M1 V M9 V     
1733                      ???????-?                                                           - -  - ?03   -- G6 V          
1737                      ???????-?                                                           - -  - ?02   -- M1 V          
1738                      ???????-?                                                           - -  - ?03   -- M3 V M1 V     
1832                      ???????-?                                                           - -  - ?10   -- K0 V M3 V     
1834                      ???????-?                                                           - -  - ?00   -- M2 V M0 V     
1836                      ???????-?                                                           - -  - ?03   -- M3 V M0 V     
1934                      ???????-?                                                           - -  - ?33   -- K0 V          
1935                      ???????-?                                                           - -  - ?14   -- K6 V          
2034                      ???????-?                                                           - -  - ?04   -- M1 V K9 V     
2037                      ???????-?                                                           - -  - ?00   -- K7 V          
2039                      ???????-?                                                           - -  - ?00   -- M3 V M1 V     
2132                      ???????-?                                                           - -  - ?24   -- M1 V K0 V K5 V
2138                      ???????-?                                                           - -  - ?02   -- F3 V M1 V     
2139                      ???????-?                                                           - -  - ?04   -- K4 V          
2234                      ???????-?                                                           - -  - ?23   -- M1 V          
2236                      ???????-?                                                           - -  - ?00   -- M1 V          
2237                      ???????-?                                                           - -  - ?03   -- M0 V          
2239                      ???????-?                                                           - -  - ?02   -- M3 V          
2333                      ???????-?                                                           - -  - ?20   -- M3 V K5 V     
2334                      ???????-?                                                           - -  - ?04   -- M0 V          
2335                      ???????-?                                                           - -  - ?03   -- M2 V M2 V     
2339                      ???????-?                                                           - -  - ?00   -- M0 V M7 V     
2431                      ???????-?                                                           - -  - ?10   -- K3 V M8 V     
2433                      ???????-?                                                           - -  - ?04   -- K3 V M0 V     
2435                      ???????-?                                                           - -  - ?03   -- M2 V M2 V     
2437                      ???????-?                                                           - -  - ?12   -- M1 V          
2439                      ???????-?                                                           - -  - ?23   -- M0 V M9 V     
2440                      ???????-?                                                           - -  - ?03   -- K8 V          
2531                      ???????-?                                                           - -  - ?21   -- G0 V M4 V     
2532                      ???????-?                                                           - -  - ?10   -- M2 V          
2535                      ???????-?                                                           - -  - ?02   -- K0 V          
2539                      ???????-?                                                           - -  - ?02   -- K9 V          
2540                      ???????-?                                                           - -  - ?24   -- G4 V M0 V     
2631                      ???????-?                                                           - -  - ?00   -- K0 IV         
2635                      ???????-?                                                           - -  - ?00   -- G0 IV         
2639                      ???????-?                                                           - -  - ?00   -- M0 V          
2735                      ???????-?                                                           - -  - ?11   -- M1 V M6 V K9 V
2738                      ???????-?                                                           - -  - ?01   -- M3 V          
2740                      ???????-?                                                           - -  - ?05   -- M2 V          
2831                      ???????-?                                                           - -  - ?05   -- M2 V M3 V     
2834                      ???????-?                                                           - -  - ?13   -- K1 V          
2836                      ???????-?                                                           - -  - ?04   -- M2 V          
2931                      ???????-?                                                           - -  - ?00   -- M0 V M1 V     
2932                      ???????-?                                                           - -  - ?00   -- K4 V M8 V     
3032                      ???????-?                                                           - -  - ?03   -- M0 V          
3034                      ???????-?                                                           - -  - ?00   -- M2 V M9 V     
3036                      ???????-?                                                           - -  - ?02   -- K2 V M5 V     
3038                      ???????-?                                                           - -  - ?03   -- K2 V M0 V     
3133                      ???????-?                                                           - -  - ?22   -- M2 V M0 V     
3135                      ???????-?                                                           - -  - ?03   -- K4 V M1 V M4 V
3137                      ???????-?                                                           - -  - ?03   -- M2 V          
3140                      ???????-?                                                           - -  - ?02   -- K1 V          
3235                      ???????-?                                                           - -  - ?11   -- M0 V M5 V M2 V
3240                      ???????-?                                                           - -  - ?03   -- K1 V M7 V     
