# Generated by https://travellermap.com

# Dagudashaag
# -1,0

# Name: Dagudashaag

# Abbreviation: Dagu

# Milieu: M1248

# Credits: Dagudashaag sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Duncan Law-Green, Leighton Piper and Jae Campbell. Portions appear in Signal GK Magazine. It was further refined by Martin J. Dougherty and appears in 1248 Sourcebook 2: Bearers of the Flame (ComStar Media/Avenger Enterprises, 2006).

# Author:    Martin J. Dougherty
# Source:    1248 Sourcebook 2: Bearers of the Flame

# Subsector A: 
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: 
# Subsector F: 
# Subsector G: 
# Subsector H: 
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: Cs: "Imperial Client State"
# Alleg: Ie: "Ikabi Exchange"
# Alleg: Im: "Imperial"
# Alleg: Lk: "Legacy of Khazaathun"
# Alleg: Md: "Munlamer Duchy"
# Alleg: Na: "Non-Aligned"
# Alleg: Nw: "New Worlds Alliance"
# Alleg: Zs: "New Ziru Sirka"

Hex  Name                 UWP       Remarks                                   {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar            
---- -------------------- --------- ----------------------------------------- ---- ---- ---- - -- - --- - -- -------------------
0103 Kudukhu              C968669-7 Ag Ni Ri                                                 - -  - 224   Im F8 V M5 V          
0105 Jenn                 DAB1369-8 Fl Lo Ni                                                 - -  - 612   Im M1 V               
0106 Akimu                D9B6477-8 Fl Lo Ni {Trade Corridor Forward Base}                   - -  - 323   Im K6 V               
0108 Khaagii              E5827MG-4                                                          - -  - 623   Im G6 V               
0109 Dagadaa              E6856TC-3 Ag Ni                                                    - -  - 624   Im K4 V               
0110 Gumlimii             D4424AD-7 Lo Ni Po                                                 - -  - 424   Im K2 V               
0201 Dimirapa             X310000-0 Ba De {Ruined Base}                                      - -  - 000   Na M3 V               
0202 Agudezi              D675500-6 Ag Ni                                                    - S  - 723   Na G0 V K9 V          
0208 Mimu                 C583676-5 Ni Ri                                                    - -  - 624   Im G2 V M5 V          
0210 Wahira               C95A6MF-6 Ni Wa                                                    - M  - 112   Im K8 V M2 V          
0302 Wuka                 D4554TB-7 Lo Ni                                                    - S  - 824   Na F7 V               
0307 Kagigi               X000000-0 As Ba                                                    - -  - 013   Na G3 V               
0401 Karlakhii            E868377-1 Lo Ni {Trade Corridor Forward Base}                      - -  - 323   Na M1 V               
0402 Rimahi               C6696DE-6 Ni                                                       - M  - 924   Na K4 V               
0405 Lanimimada           X789000-0 Ba {Ruined Base}                                         - -  - 000   Na F5 V               
0406 Destiny              X000000-0 As Ba                                                    - -  - 001   Na M3 V M6 V          
0407 Swyha                X947000-0 Ba                                                       - -  - 024   Na G9 V M5 V          
0408 Khugi                E252300-5 Lo Ni Po {Ruined Base}                                   - -  - 621   Na M9 III G9 V        
0502 Jostygir             DA7A4VJ-5 Lo Ni Wa                                                 - -  R 300   Na F9 V               
0503 Opopowo              X311000-0 Ba Ic {Ruined Base}                                      - -  - 025   Na M2 V               
0504 Sagamudi             E888679-4 Ag Ni Ri                                                 - -  - 721   Na G1 V               
0505 Kilalikegi           X5A6000-0 Ba Fl {Ruined Base}                                      - -  - 032   Na F8 V               
0506 Inwa                 X140000-0 Ba De Po                                                 - -  - 023   Na F2 V G8 V          
0509 Gusaliikhari         X578000-0 Ba                                                       - -  - 023   Na K2 V M8 V          
0601 Ziisigaa             X344000-0 Ba                                                       - -  - 023   Na K9 V               
0604 Lirilupashi          X222000-0 Ba Po {Ruined Base}                                      - -  - 000   Na M4 V               
0610 Amiramsha            D7A52MB-8 Fl Lo Ni                                                 - -  - 624   Na G7 V M4 V          
0705 Zuiar                C4506TC-5 De Ni Po {Trade Corridor Forward Base}                   - -  - 612   Na G8 V M9 V          
0707 Aashmasu             E5614MC-4 Lo Ni                                                    - S  - 210   Cs F8 V K4 V          
0708 Gigaakulii           C758752-4 Ag {Ruined Base}                                         - -  - 105   Na K5 V               
0709 Tutawheko            D94A100-5 Lo Ni Wa                                                 - -  - 423   Na M5 V               
0801 Ashkhu               X612000-0 Ba Ic                                                    - -  - 011   Na G4 V M8 V          
0802 Kaslen               X89A000-0 Ba Wa {Ruined Base}                                      - -  - 024   Na G6 V               
0803 Khagurdu             X231000-0 Ba Po                                                    - -  - 021   Na K4 V               
0810 Khikukhara           D372100-6 Lo Ni {Ruined Base}                                      - -  - 200   Cs K4 V               
0901 Oegvang              X9B0000-0 Ba De {Ruined Base}                                      - -  - 024   Na K6 III K8 V        
0902 Raa                  XAAA000-0 Ba Fl Wa                                                 - -  - 020   Na M7 III F6 V M6 V   
0904 Hefaesses            X403000-0 Ba Ic Va                                                 - -  - 003   Na M5 V M8 V          
0905 Luukhakardu          E552275-4 Lo Ni Po                                                 - -  - 424   Na G8 V               
0906 Shikigashii          D8676TE-5 Ag Ni                                                    - -  - 524   Na M0 V               
0909 Munili               X6B1000-0 Ba Fl {Ruined Base}                                      - -  - 024   Na M3 V               
0910 Ookorowhe            D653479-2 Lo Ni                                                    - -  - 224   Cs M7 V               
1004 Sharii               X5A4000-0 Ba Fl {Ruined Base}                                      - -  - 000   Na M6 V               
1005 Aporowhu             X237000-0 Ba                                                       - -  - 022   Na F2 V               
1007 Akhuenouts           X227000-0 Ba                                                       - -  - 023   Na K8 V               
1010 Lidukiikhu           D527325-8 Lo Ni                                                    - -  - 121   Cs M0 V D             
1102 Basilica             X4465SE-5 Ag Ni                                                    - -  R 221   Na K6 V M1 V          
1105 Dietzin              X140000-0 Ba De Po {Ruined Base}                                   - -  - 013   Na F5 V               
1107 Topdopad             X220000-0 Ba De Po                                                 - -  - 024   Na K8 V               
1108 Garkagina            X8B6000-0 Ba Fl                                                    - -  - 002   Na M7 V               
1110 Tetahiwhea           X743000-0 Ba                                                       - -  - 010   Na K2 V               
1202 Iramgashush          X567000-0 Ba                                                       - -  - 021   Na F0 V               
1204 Agigu                X977000-0 Ba                                                       - -  - 020   Na M6 III G1 V        
1206 Codapap              X210000-0 Ba De {Ruined Base}                                      - -  - 022   Na M0 V               
1207 Khasha               X564000-0 Ba                                                       - -  - 024   Na M3 III K8 V        
1208 Shakuraa             X5A4000-0 Ba Fl                                                    - -  - 021   Na K7 III             
1302 Sukhuma              X9C5000-0 Ba Fl                                                    - -  - 023   Na G9 V               
1401 Taho                 X425000-0 Ba                                                       - -  - 014   Na A8 IV M7 V         
1402 Lasra                X697000-0 Ba                                                       - -  - 034   Na M7 V               
1406 Cadpugi              D3655MB-4 Ag Ni                                                    - -  - 225   Na F6 V               
1409 Sanders              D769411-4 Lo Ni                                                    - -  - 801   Na K7 V               
1502 Giinashkhid          X9B6000-0 Ba Fl {Ruined Base}                                      - -  - 033   Na F3 V               
1503 Padrana              X667000-0 Ba                                                       - -  - 024   Na M2 V               
1506 Kimalad              C7857Q3-8 Ag {Trade Corridor Forward Base}                         - -  - 925   Na F1 V               
1507 Padadra              X957000-0 Ba                                                       - -  - 020   Na G1 V               
1602 Tarjy                X435000-0 Ba {Ruined Base}                                         - -  - 024   Na M3 V               
1604 Animus               E56217B-4 Lo Ni                                                    - -  - 903   Na K0 V M3 V          
1605 Neny                 E3503AG-2 De Lo Ni Po                                              - -  - 121   Na K0 V M2 V          
1702 Shisadakhu           D6A4423-8 Fl Lo Ni                                                 - -  - 502   Zs G0 V M2 V          
1703 Adukagharr           X835000-0 Ba                                                       - -  - 023   Na M4 V               
1705 Aedza                X687000-0 Ba                                                       - -  - 023   Na F6 V M6 V          
1709 Shadira              C555331-5 Lo Ni {Wilds Trade Nexus}                                - -  - 723   Na M9 III K4 V        
1710 Nashirdi             E457224-3 Lo Ni                                                    - S  - 323   Na G6 V               
1801 Gushuluni            D547375-6 Lo Ni                                                    - -  - 821   Zs M7 V F4 V          
1803 Uudeblerr            X200000-0 Ba De Va {Ruined Base}                                   - -  - 022   Na K5 V               
1809 Fihidd               X343000-0 Ba                                                       - -  - 023   Na F6 V               
1901 Zergidudika          X663000-0 Ba                                                       - -  - 024   Na G0 V K3 V          
1903 Uegigosuu            X9B4000-0 Ba Fl                                                    - -  - 010   Na K4 V M9 V          
1904 Zerumidaar           D2531SB-6 Lo Ni                                                    - -  - 613   Na K5 V M4 V          
1905 Hahawa               X77A000-0 Ba Wa                                                    - -  - 020   Na G7 V K8 V          
1906 Khugugdaggii         D684215-4 Lo Ni {Ruined Base}                                      - -  - 523   Na F8 V M5 V          
1910 Mokahauko            X7C4000-0 Ba Fl                                                    - -  - 023   Na A3 V K5 V          
2002 Ashakumdisha         C549413-7 Lo Ni                                                    - -  - 210   Na K2 V M4 V          
2005 Khiishirum           X510000-0 Ba De {Ruined Base}                                      - -  - 020   Na F4 IV K2 V         
2007 Gobdraegar           C6772DD-7 Lo Ni {Wilds Trade Nexus}                                - -  - 533   Na G6 V               
2010 Dagigiishugar        X523000-0 Ba                                                       - -  - 015   Na A6 V M5 V          
2104 Otsakou              X320000-0 Ba De Po                                                 - -  - 024   Na M4 II K8 V         
2106 Lendan               X000000-0 As Ba                                                    - -  - 024   Na K6 V M6 V          
2108 Puiewhai             C1301A9-6 De Lo Ni Po                                              - -  - 924   Na K4 V               
2110 Bikisamar            X472000-0 Ba {Ruined Base}                                         - -  - 000   Na K1 V               
2202 Dirish               X527000-0 Ba                                                       - -  - 025   Na M7 V               
2203 Pomua                D769775-3 Ri                                                       - -  - 612   Na G2 V               
2204 Likhukam             C2003Q6-7 De Lo Ni Va {Vilani Trade Base}                          - -  - 525   Zs F8 V               
2205 Mununkus             X627000-0 Ba                                                       - -  - 001   Na K5 V               
2208 Kimaduurde           X100000-0 Ba De Va {Ruined Base}                                   - -  - 024   Na K3 V G8 V M0 V     
2302 Khiikamugaar         D546446-5 Lo Ni                                                    - -  - 703   Zs G4 V               
2304 Whoeka               C8A84B8-9 Fl Lo Ni                                                 - -  - 600   Na M6 V               
2308 Argemir              E351310-0 Lo Ni Po {Ruined Base}                                   - -  - 523   Na F5 V               
2309 Izim                 X333000-0 Ba                                                       - -  - 011   Na M0 V M6 V          
2402 Mosferanze           C986200-5 Lo Ni Cp                                                 - -  - 803   Zs M8 V M5 V          
2405 Shukikumsi           C140311-8 De Lo Ni Po                                              - K  - 634   Zs G6 V               
2406 Tata                 D300335-7 De Lo Ni Va                                              - -  - 124   Zs G5 V               
2408 Gigug                C3659CD-4 Hi                                                       - -  - 102   Na G1 V               
2409 Baakhilalush         D462587-3 Ni                                                       - -  - 824   Na G9 V               
2410 Ushingamush          X591000-0 Ba                                                       - -  - 025   Na K1 V               
2505 Dukhaslapi           D776241-6 Lo Ni                                                    - -  - 323   Zs F1 V               
2506 Khizaagoa            C2724T9-6 Lo Ni                                                    - -  - 300   Na K6 V M5 V          
2601 Thyllfayn            D8B8356-8 Fl Lo Ni                                                 - -  - 723   Zs M9 V               
2602 Dimsiigiir           D000441-7 As Lo Ni                                                 - -  - 222   Zs M4 II M2 V         
2603 Waurakau             C6854DD-5 Lo Ni {Vilani Trade Base}                                - -  - 521   Zs G6 V G2 V          
2604 Badanumi             D884797-7 Ag Ri                                                    - -  - 932   Zs G8 V               
2605 Ashlabeniima         D64347A-5 Lo Ni                                                    - -  - 200   Zs K4 V M5 V          
2609 Pahahi               X628000-0 Ba                                                       - -  - 004   Na M0 V M1 V          
2703 Dapogot              D6492AE-5 Lo Ni                                                    - -  - 223   Zs F3 V K9 V          
2706 Pacogra              B542400-7 Lo Ni Po                                                 - -  - 314   Zs K5 V               
2708 Miikursiiras         X420000-0 Ba De Po                                                 - -  - 000   Na F1 V M1 V          
2709 Larmige              C775545-7 Ag Ni                                                    - -  - 910   Na M0 V M2 V          
2710 Thaegiitsuu          C96A6TJ-5 Ni Wa                                                    - -  A 513   Na F1 V F4 V          
2801 Kulimbash            X430000-0 Ba De Po                                                 - -  - 022   Na F2 V               
2802 Haddocop             X300000-0 Ba De Va                                                 - -  - 021   Na M2 V               
2803 Ghaena               C569745-5 Ri {Vilani Trade Base}                                   - -  - 125   Zs K4 V               
2807 Koeiho               X200000-0 Ba De Va {Ruined Base}                                   - -  - 020   Na M7 II M9 V         
2904 Potod                D97A254-5 Lo Ni Wa                                                 - -  - 700   Zs F7 V               
2908 Wiswea               X200000-0 Ba De Va                                                 - -  - 014   Na K5 V               
3001 Kugerakiirii         C89A3M7-6 Lo Ni Wa                                                 - -  - 124   Zs G1 V               
3004 Milam                D571577-5 Ni                                                       - -  - 700   Zs M9 V               
3005 Shasadugu            C689476-5 Lo Ni                                                    - -  - 424   Zs G2 V               
3006 Uudamsha             D5444DC-5 Lo Ni                                                    - -  - 402   Zs M7 V               
3008 Iiradli              C542868-6 Po                                                       - -  - 400   Na K5 V M4 V          
3101 Urgadashur           C552244-8 Lo Ni Po                                                 - -  - 522   Zs G0 V               
3103 Pakumukuushim        X7AA000-0 Ba Fl Wa {Ruined Base}                                   - -  - 023   Na G2 V               
3107 Sokono               C768773-7 Ag Ri                                                    - K  - 223   Zs M6 V               
3110 Ushkim               C46756C-8 Ag Ni                                                    - M  - 635   Na G2 V               
3202 Iirsha               X476000-0 Ba {Ruined Base}                                         - -  - 021   Na G0 V K8 V          
3205 Liimergalii          X000000-0 As Ba                                                    - -  - 022   Na M8 V M9 V M4 V     
3206 Umiish               D201485-8 Ic Lo Ni Va                                              - -  - 924   Zs M4 V M5 V          
3208 Giikishnula          X898000-0 Ba                                                       - -  - 023   Na F7 V K8 V M5 V     
3209 Bulliame             X536000-0 Ba                                                       - -  - 034   Na M6 V M9 V          
0111 Upag                 B210574-9 De Ni                                                    - -  - 421   Im M6 III G1 V        
0113 Mikurkhaadir         C977478-5 Lo Ni                                                    - S  - 802   Im F5 V M7 V M2 V     
0115 Unaam                D8C1422-9 Fl Lo Ni {Trade Corridor Forward Base}                   - -  - 820   Im M8 V               
0117 Kakhagugumi          E463349-4 Lo Ni                                                    - S  - 702   Im G7 V M0 V          
0211 Ishuurkeshu          D236300-7 Lo Ni                                                    - -  - 433   Im K0 II              
0212 Pysy                 D565755-6 Ag Ri                                                    - S  - 934   Im G3 V G5 V          
0213 Thwer                D2342MF-7 Lo Ni                                                    - -  - 124   Im M3 III F7 V        
0214 Nogemnet             D3485A8-9 Ag Ni                                                    - S  - 100   Im G4 V K1 V          
0216 Edkiisamu            C464321-7 Lo Ni {Ruined Base}                                      - -  - 514   Im M2 V M3 V          
0217 Reshen               B4235DB-9 Ni                                                       - -  - 300   Im M8 V M9 V          
0311 Unishpiir            C86A700-8 Wa                                                       - -  - 325   Im K1 V               
0319 Malp                 D100212-7 De Lo Ni Va {Ruined Base}                                - -  - 424   Im M6 V               
0320 Akkiramugka          A544874-9                                                          - N  - 425   Im G4 V               
0412 Durraadu             C336100-9 Lo Ni                                                    - -  - 524   Im G2 V M7 V          
0419 Dudursha             D110457-7 De Lo Ni                                                 - S  - 601   Im M4 V M5 V          
0420 Sird                 C361634-7 Ni                                                       - -  - 522   Im G9 V               
0513 Cyrwyn               C4556AD-6 Ag Ni                                                    - M  - 520   Im G9 V               
0514 Aeraghsikha          D000168-9 As Lo Ni                                                 - -  - 122   Im F1 V               
0515 Usigadkhusha         D679530-5 Ni                                                       - -  - 220   Im F0 V G7 V          
0517 Erwyr                C6688MG-8                                                          - S  - 233   Im K3 V               
0518 Dakushan             D2005ME-A De Ni Va                                                 - -  - 900   Im G5 V               
0519 Putu                 D6251TE-7 Lo Ni {Ruined Base}                                      - -  - 434   Na M4 V               
0520 Kushigerrasa         C69A579-6 Ni Wa                                                    - -  - 122   Im K7 V               
0613 Gigu                 B6577DE-A Ag {Ruined Base}                                         - -  - 623   Im M0 II K7 V         
0614 Okapoha              D9D53CA-7 Lo Ni {Trade Corridor Forward Base}                      - -  - 100   Im K2 II M9 V         
0615 Mima                 C3405AE-5 De Ni Po                                                 - S  - 700   Im G3 V               
0619 Ganuu                B4534A8-7 Lo Ni                                                    - N  - 523   Im F5 V               
0620 Giinuulim            C6A456A-8 Fl Ni                                                    - -  - 335   Na G1 V M7 V          
0711 Swinarwe             C52267B-7 Na Ni Po                                                 - -  - 323   Cs G3 V               
0714 Diishalum            B1207CE-A De Na Po                                                 - S  - 112   Im M9 III F6 V        
0716 Kadange              B5782Q4-8 Lo Ni                                                    - NS - 324   Im M5 V M5 V          
0718 Iimirkhiikasi        C243645-6 Ni                                                       - -  - 610   Na F0 V M9 V          
0719 Arulebisukhaa        C210477-7 De Lo Ni                                                 - -  - 210   Im G4 V               
0811 Idguu                C541300-6 Lo Ni Po                                                 - -  - 724   Cs F5 V M1 V          
0812 Nysea                C4214AC-7 Lo Ni Po {Trade Corridor Forward Base}                   - -  - 623   Cs M9 II              
0815 Usdarkunsheka        D676266-5 Lo Ni                                                    - -  - 400   Im G8 V               
0816 Urashagdaashe        X9AA000-0 Ba Fl Wa                                                 - -  - 014   Na G6 V               
0818 Nieqes               D666650-9 Ag Ni Ri                                                 - -  - 223   Na F2 V G4 V          
0819 Entlu                C100100-7 De Lo Ni Va                                              - NS - 723   Na G6 V M8 V          
0820 Thognaerr            C99A400-8 Lo Ni Wa                                                 - -  - 524   Im K6 V K8 V          
0914 Iimus                X000000-0 As Ba                                                    - -  - 023   Na K3 III             
0916 Synchros             E777400-6 Lo Ni                                                    - -  - 423   Na G2 V G2 V          
0920 Kendrick             X545000-0 Ba {Ruined Base}                                         - -  - 034   Na F1 V               
1011 Agap                 X679000-0 Ba                                                       - -  - 024   Na M3 V               
1016 Ushra                X221000-0 Ba Po                                                    - -  - 022   Na M2 V M8 V M0 V M3 V
1017 Ohoag                X375000-0 Ba {Ruined Base}                                         - -  - 000   Na G2 V               
1020 Limu                 X535000-0 Ba                                                       - -  - 022   Na M1 V M7 V          
1113 Gaarfogho            X521000-0 Ba Po                                                    - -  - 024   Na F4 V M8 V          
1114 Wyisryn              X89A000-0 Ba Wa                                                    - -  - 003   Na G5 V               
1115 Arrzaghasuke         X9A5000-0 Ba Fl                                                    - -  - 020   Na K7 V M1 V          
1117 Lakkenbron           X445000-0 Ba                                                       - -  - 000   Na G8 V M7 V          
1118 Guureli              X686300-0 Lo Ni {Ruined Base}                                      - -  R 525   Na F2 IV K3 V         
1212 Doda                 X7C2000-0 Ba Fl                                                    - -  - 022   Na F5 V               
1218 Giidirur             D625300-8 Lo Ni {Ruined Base}                                      - -  - 612   Na F9 V               
1220 Afap                 X410000-0 Ba De                                                    - -  - 022   Na G8 V               
1314 Bikhan               X594000-0 Ba                                                       - -  - 023   Na K6 V               
1317 Argiluu              D68A9DE-4 Hi Wa {Trade Mission}                                    - -  - 103   Na G5 V M7 V          
1318 Kiaratara            X344000-0 Ba                                                       - -  - 025   Na K4 V M1 V          
1319 Aadushi              X553000-0 Ba {Ruined Base}                                         - -  - 003   Na G3 V               
1320 Fifybmul             X130000-0 Ba De Po                                                 - -  - 024   Na M4 V M6 V          
1414 Zikhiiziiri          X100000-0 Ba De Va                                                 - -  - 010   Na M7 V               
1416 Ayni                 D555376-6 Lo Ni                                                    - -  - 902   Na G5 V               
1418 Kisha                X430000-0 Ba De Po {Ruined Base}                                   - -  - 022   Na G9 V M7 V          
1420 Gamble               E7552DF-3 Lo Ni                                                    - -  - 624   Na K8 V M4 V          
1511 Wishyr               X110000-0 Ba De                                                    - -  - 024   Na G8 V K9 V          
1516 Nadradakika          X676000-0 Ba                                                       - -  - 024   Na M6 V M8 V          
1520 Arapuresh            X765210-0 Lo Ni                                                    - -  R 501   Na G5 V               
1612 Liki                 X689300-1 Lo Ni {Ruined Base}                                      - -  R 234   Na G1 V               
1613 Ugzouts              X9E3000-0 Ba                                                       - -  - 024   Na K0 V               
1615 Lasythian            X351000-0 Ba Po                                                    - -  - 000   Na A6 V K3 V          
1618 Piratati             X445000-0 Ba                                                       - -  - 023   Na F0 V               
1711 Akanarade            X3502AA-3 De Lo Ni Po                                              - -  R 913   Na K3 V               
1712 Ekagkagare           X7AA000-0 Ba Fl Wa                                                 - -  - 022   Na K1 V M2 V          
1713 Dukapbukhun          X300000-0 Ba De Va                                                 - -  - 023   Na K6 V M0 V          
1717 Irzamapa             X200000-0 Ba De Va {Ruined Base}                                   - -  - 024   Na M9 V               
1718 Areil                X100000-0 Ba De Va                                                 - -  - 024   Na K4 V M1 V          
1813 Muurunga             X7AA000-0 Ba Fl Wa                                                 - -  - 020   Na G6 V               
1816 Gophono              X411000-0 Ba Ic                                                    - -  - 025   Na M8 V M9 V          
1911 Lynden               X000000-0 As Ba                                                    - -  - 024   Na G4 V K9 V          
1912 Stonepen             X300000-0 Ba De Va {Ruined Base}                                   - -  - 002   Na M6 III             
1913 Ymodri               E458265-5 Lo Ni                                                    - -  - 803   Na G6 V               
1918 Rukhigu              X410000-0 Ba De                                                    - -  - 010   Na M6 V               
1919 Higashi              XA75000-0 Ba                                                       - -  - 024   Na F0 V               
1920 Riti                 X8B0000-0 Ba De                                                    - -  - 025   Na M3 V M7 V          
2013 Kau                  D453442-5 Lo Ni                                                    - -  - 321   Na F6 V M7 V          
2015 Shibishlim           D466912-6 Hi                                                       - -  - 814   Na F0 V               
2020 Ishadimaa            X310000-0 Ba De                                                    - -  - 012   Na F8 V M1 V          
2111 Trymar               X000000-0 As Ba                                                    - -  - 012   Na M1 V               
2113 Renynni              X443000-0 Ba                                                       - -  - 024   Na K6 V M4 V          
2119 Khandi               X222000-0 Ba Po                                                    - -  - 023   Na F6 V               
2216 Dimirargakii         X2C0000-0 Ba De                                                    - -  - 014   Na M4 V               
2317 Gurdupugu            D74A513-6 Ni Wa                                                    - -  - 303   Lk G8 V               
2318 Zashiimu             D30026B-7 De Lo Ni Va                                              - -  - 823   Lk M0 V M0 V          
2320 Umiimsira            X8D3000-0 Ba                                                       - -  - 022   Na M8 V               
2412 Tatakuteto           X226000-0 Ba {Ruined Base}                                         - -  - 022   Na M6 V M9 V          
2413 Hapappa              X400000-0 Ba De Va {Ruined Base}                                   - -  - 024   Na M5 V               
2415 Warrant              D000400-8 As Lo Ni                                                 - -  - 724   Lk M7 V               
2416 Gushiramkii          D331500-8 Ni Po                                                    - -  - 202   Lk K7 II M0 V         
2418 Khazaathun           B454469-9 Lo Ni                                                    - -  - 723   Lk G2 V               
2512 Shayn                X220000-0 Ba De Po {Ruined Base}                                   - -  - 000   Na F6 V               
2513 Gariisikena          X8A4000-0 Ba Fl                                                    - -  - 024   Na M9 III M1 V        
2514 Mupudazi             D237357-6 Lo Ni                                                    - -  - 824   Lk M3 V               
2515 Khikhiragera         D110595-7 De Ni                                                    - -  - 500   Lk F3 V M3 V          
2517 Lasamgiraa           X436000-0 Ba {Ruined Base}                                         - -  - 002   Na A3 IV M8 V         
2518 Arshishid            D423547-7 Ni                                                       - -  - 123   Lk M5 II              
2612 Aagagur              X8C8000-0 Ba Fl {Ruined Base}                                      - -  - 000   Na G8 V               
2615 Dagimir              D000552-7 As Ni                                                    - -  - 622   Lk M4 V               
2617 Nangi                D87636A-5 Lo Ni {Ruined Base}                                      - -  - 300   Lk G7 V               
2618 Yrthy                D573421-5 Lo Ni                                                    - -  - 912   Lk K8 V               
2711 Liidukhirkadi        X577000-0 Ba {Ruined Base}                                         - -  - 020   Na G2 V               
2714 Kukara               X240000-0 Ba De Po                                                 - -  - 023   Na M6 II M6 V         
2715 Sidimnamamga         E95A344-3 Lo Ni Wa                                                 - M  - 100   Lk K9 V M6 V          
2717 Dopfa                D631599-6 Ni Po                                                    - -  - 700   Lk K5 V M1 V          
2719 Udigamudike          E565475-2 Lo Ni {Ruined Base}                                      - -  - 104   Lk K1 V               
2817 Nari                 X8B3000-0 Ba Fl                                                    - -  - 000   Na M6 III             
2819 Nisisukas            D5532TJ-7 Lo Ni                                                    - -  A 503   Lk K0 V               
2918 Shaarku              XA9A000-0 Ba Wa {Ruined Base}                                      - -  - 010   Na K3 V M1 V          
2919 Haddoco              D254277-6 Lo Ni                                                    - -  - 724   Lk K5 V               
2920 Eraki                B999575-9 Ni Cx                                                    - S  - 324   Lk G3 V               
3012 Rensi                X110000-0 Ba De                                                    - -  - 023   Na M8 V               
3013 Sehashea             X402000-0 Ba Ic Va                                                 - -  - 013   Na F4 V               
3014 Giikkar              X200000-0 Ba De Va {Ruined Base}                                   - -  - 020   Na M5 V               
3015 Makunulud            X796000-0 Ba                                                       - -  - 011   Na K4 V M0 V          
3016 Sashipigushi         X797000-0 Ba                                                       - -  - 024   Na M0 V               
3018 Duezdats             D6464TA-5 Lo Ni                                                    - -  - 923   Lk F5 V               
3019 Nakuudiriseka        D374321-5 Lo Ni                                                    - -  - 224   Lk K7 V M4 V          
3111 Bunikida             X7A9000-0 Ba Fl {Ruined Base}                                      - -  - 024   Na M7 V               
3114 Goca                 C488614-5 Ag Ni {Trade Corridor Forward Base}                      - -  - 510   Na M7 III F9 V        
3115 Ugashka              X355000-0 Ba                                                       - -  - 000   Na F8 V M7 V M5 V     
3117 Nanaakishu           X442000-0 Ba Po                                                    - -  - 020   Na G3 V               
3120 Ankh                 C428110-7 Lo Ni                                                    - -  - 413   Lk F6 V               
3220 Uubididukesu         D6342MC-6 Lo Ni                                                    - -  - 623   Lk G6 V               
0123 Kikh                 D555300-4 Lo Ni {Trade Corridor Forward Base}                      - -  - 723   Im G0 V K7 V          
0126 Ufutsoun             D665568-2 Ag Ni                                                    - -  - 621   Im F9 V               
0129 Namswe               C7244MC-7 Lo Ni                                                    - S  - 524   Im M4 V               
0222 Kanguhawi            D2001AB-8 De Lo Ni Va {Ruined Base}                                - -  - 924   Na M2 V               
0223 Gapap                C4461MC-5 Lo Ni                                                    - -  - 603   Im K8 V               
0227 Dadof                C7A93MB-A Fl Lo Ni                                                 - M  - 723   Im M4 II M7 V         
0228 Adar                 D5451AB-7 Lo Ni                                                    - S  - 903   Im G4 V G6 V          
0229 Swea                 D8B6358-8 Fl Lo Ni                                                 - -  - 901   Im F6 V M1 V          
0230 Dudin                B9CA400-9 Fl Lo Ni Wa                                              - -  - 800   Im F2 V               
0321 Ergalinga            C4454AF-5 Lo Ni                                                    - S  - 200   Im K9 V               
0322 Aetherwyn            D210100-7 De Lo Ni                                                 - S  - 924   Na M0 V M5 V          
0323 Biik                 D557ABC-4 Hi                                                       - S  - 724   Im K1 V               
0324 Urgalishashun        X221000-0 Ba Lo Po                                                 - -  - 022   Na K4 V M3 D          
0325 Iim                  C986779-C                                                          - M  - 300   Im G0 V               
0329 Negi                 C966757-B Ag Ri                                                    - -  - 721   Im K3 V               
0421 Dahagda              X322000-0 Ba Po {Ruined Base}                                      - -  - 034   Na K1 V M7 V          
0423 Ikhirmimsher         C250ASB-C De Hi Po                                                 - S  - 324   Im G4 V               
0425 Gakhalug             C877273-A Lo Ni                                                    - M  - 711   Im K3 V M7 V          
0426 Whapa                D8C3458-8 Fl Lo Ni                                                 - -  - 624   Na K1 V               
0521 Khuniridukar         D340476-9 De Lo Ni Po                                              - -  - 922   Na K5 V               
0523 Dethysbuun           D8993TF-6 Lo Ni                                                    - S  - 523   Im G2 V               
0524 Catraf               D115177-C Ic Lo Ni                                                 - -  - 102   Im M8 V               
0526 Sudoko               X86A3N7-6 Lo Ni Wa                                                 - -  - 522   Na K9 V M7 V          
0528 Dagimi               C6831TE-4 Lo Ni                                                    - -  - 800   Na M4 V               
0530 Relashy              X230000-0 Ba De Po {Ruined Base}                                   - -  - 034   Na M2 V               
0621 Gorgafi              D1202MD-9 De Lo Ni Po {Trade Corridor Forward Base}                - -  - 623   Na M7 V               
0622 Kenylsbruud          D53046A-8 De Lo Ni Po                                              - -  - 224   Na G8 V               
0625 Ukse                 B6665N2-7 Ag Ni Cp                                                 - S  - 425   Im G4 V               
0628 Erdulikagii          E7964MB-5 Lo Ni                                                    - -  - 113   Na M0 V M7 V          
0721 Zeda                 C873816-6 {Trade Corridor Forward Base}                            - -  - 524   Im M8 V               
0723 Dhagizu              C9AA1A9-8 Fl Lo Ni Wa                                              - S  - 924   Na F6 V M6 V          
0724 Knaesufukh           D510179-7 De Lo Ni                                                 - -  - 933   Na M0 V               
0725 Ginugmuu             C3002M8-B De Lo Ni Va                                              - M  - 922   Im K2 V               
0729 Atagu                B89A678-7 Ni Wa                                                    - NS - 613   Im G9 V               
0821 Dudkuli              C8B247A-9 Fl Lo Ni                                                 - S  - 422   Na G2 V               
0823 Urgu                 EA8A996-7 Hi Wa                                                    - -  - 105   Na K4 V               
0825 Luurii               C375788-7 Ag                                                       - -  - 324   Im M0 V M0 D          
0828 Theshan              C1001AB-7 De Lo Ni Va                                              - -  - 923   Im M6 V               
0921 Braefysluu           D340367-6 De Lo Ni Po                                              - -  - 812   Na G5 V K4 V          
0924 Shaeanwi             XAE7000-0 Ba                                                       - -  - 020   Na M5 III             
0926 Cwadadduur           X533000-0 Ba {Ruined Base}                                         - -  - 033   Na M0 V M4 V          
0927 Ersiimaadi           D4662AE-6 Lo Ni                                                    - -  - 702   Na K0 V K4 V          
0928 Uumshi               X7B0000-0 Ba De                                                    - -  - 000   Na F9 V               
0930 Alugz                X8B4000-0 Ba Fl {Ruined Base}                                      - -  - 025   Na A5 V G2 V          
1021 Kepiiwato            E651478-0 Lo Ni Po                                                 - -  - 724   Na G8 V               
1023 Ukhadikii            X324000-0 Ba                                                       - -  - 014   Na G3 V               
1025 Radag                X400000-0 Ba De Va {Ruined Base}                                   - -  - 002   Na K7 V M3 V          
1026 Coch                 X674000-0 Ba                                                       - -  - 020   Na K4 V               
1027 Uumikhidu            X342000-0 Ba Po                                                    - -  - 000   Na F5 V               
1029 Sadgeram             C66446D-6 Lo Ni {Trade Mission}                                    - -  - 724   Cs M3 II K3 V         
1121 Puissant             C68856C-7 Ag Ni                                                    - -  - 312   Na K1 V               
1124 Prospect             D252375-5 Lo Ni Po                                                 - S  - 100   Cs K5 V M3 V          
1126 Reshi                D4881MC-5 Lo Ni                                                    - -  - 322   Na K8 V               
1129 Thereisly            E66457B-6 Ag Ni {Ruined Base}                                      - -  - 524   Na G0 V K4 V          
1222 Ispumer              E334468-6 Lo Ni                                                    - -  - 823   Na M6 V               
1223 Thueroe              X100000-0 Ba De Va {Ruined Base}                                   - -  - 021   Na M2 V               
1227 Uvoyd                X541000-0 Ba Po                                                    - -  - 000   Na F9 V G0 V          
1228 Wycce                X426000-0 Ba                                                       - -  - 003   Na M9 III             
1321 Shankida             E452866-7 Po                                                       - -  - 535   Na K9 V M4 V          
1323 Amiti                X8A5000-0 Ba Fl                                                    - -  - 003   Na K1 II              
1325 Uedora               E4644TH-4 Lo Ni                                                    - -  A 522   Na G5 V               
1422 Dagmarv              E363266-1 Lo Ni                                                    - -  - 712   Na G4 V               
1424 Ninne                E587677-1 Ag Ni Ri                                                 - -  - 323   Na F4 V               
1428 Sagiiga              X735000-0 Ba {Ruined Base}                                         - -  - 014   Na M9 V               
1430 Hylorei              XAAA000-0 Ba Fl Wa {Ruined Base}                                   - -  - 002   Na M5 III             
1523 Gimukiikkulir        XA5A000-0 Ba Wa {Ruined Base}                                      - -  - 023   Na G3 V M0 V          
1525 Dargeshiish          X639000-0 Ba                                                       - -  - 012   Na G8 IV              
1526 Idmaa                E565275-2 Lo Ni                                                    - -  - 225   Na K3 V               
1528 Laakkankalu          D1602SC-7 De Lo Ni {Ruined Base}                                   - -  - 910   Ie K4 V               
1529 Ffaipam              E551166-2 Lo Ni Po                                                 - -  - 221   Ie G0 V               
1530 Cisgis               D464378-6 Lo Ni                                                    - -  - 120   Ie K5 V               
1622 Svomef               X8AA000-0 Ba Fl Wa                                                 - -  - 020   Na M4 V               
1625 Zesagak              X321000-0 Ba Po                                                    - -  - 023   Na M2 V               
1626 Kiiruumikiiki        E7884TC-3 Lo Ni {Ruined Base}                                      - -  - 702   Na G2 V M3 V          
1629 Kumam                D534230-7 Lo Ni                                                    - -  - 422   Ie K9 V M5 V          
1630 Ietia                D548223-6 Lo Ni                                                    - -  - 423   Ie M9 II G0 V K9 II   
1722 Duzkhur              X99A000-0 Ba Wa                                                    - -  - 034   Na K4 V M7 V          
1723 Dashi                E150775-7 De Po                                                    - -  - 734   Na F8 V               
1726 Sporantis            XAAA000-0 Ba Fl Wa                                                 - -  - 022   Na K3 III M2 V        
1728 Ekhugush             D6361S9-7 Lo Ni                                                    - -  - 523   Ie K9 V               
1729 Phader               X86A000-0 Ba Wa                                                    - -  - 024   Na K5 V M3 V          
1730 Ukanarshida          D203414-7 Ic Lo Ni Va                                              - -  - 924   Ie M1 V               
1821 Arlusigaa            X572000-0 Ba                                                       - -  - 020   Na F5 V M9 V M9 V     
1822 Sharnigii            X246000-0 Ba {Ruined Base}                                         - -  - 023   Na K5 V               
1823 Darhaptra            C4576T9-5 Ag Ni {Wilds Trade Nexus}                                - -  - 522   Na K6 V               
1824 Sukotogi             X436000-0 Ba                                                       - -  - 024   Na M1 II M9 V         
1829 Thahayr              E383267-1 Lo Ni                                                    - -  - 604   Ie K9 V M6 V          
1830 Semish               X7893AB-0 Lo Ni                                                    - -  R 923   Na G6 V M7 V          
1924 Imizikhila           X341000-0 Ba Po                                                    - -  - 022   Na G1 IV K2 V         
1926 Amdake               C200568-8 De Lo Ni Va                                              - M  - 623   Ie M4 V               
1927 Herbar               D486578-3 Ag Ni                                                    - -  - 500   Ie G1 V               
1928 Tipa                 D335488-9 Lo Ni                                                    - -  - 803   Ie G0 V               
1929 Ikabi                C0005B9-9 As Ni Cx                                                 - M  - 900   Ie M6 III G4 V        
1930 Kemirde              X401000-0 Ba Ic Va                                                 - -  - 024   Na M5 V M9 V          
2022 Saki                 X220000-0 Ba De Po {Ruined Base}                                   - -  - 024   Na M9 II M9 II        
2023 Kinlikha             X211000-0 Ba Ic                                                    - -  - 024   Na K7 V M2 V M0 V     
2024 Badabad              X512000-0 Ba Ic                                                    - -  - 024   Na M1 V M2 V          
2026 Gimaashaani          X401000-0 Ba Ic Va {Ruined Base}                                   - -  - 025   Na M1 V               
2028 Khinum               E6641ME-3 Lo Ni                                                    - -  - 523   Ie G0 V               
2030 Rhada                X6B2000-0 Ba Fl                                                    - -  - 022   Na M5 V M8 V          
2122 Keroka               X996000-0 Ba                                                       - -  - 033   Na M1 III F5 V        
2123 Atateti              X778000-0 Ba                                                       - -  - 000   Na K7 V               
2124 Medurma              C673579-7 Ni                                                       - M  - 613   Na G1 V               
2127 Gygan                E56A3MH-3 Lo Ni Wa                                                 - -  - 813   Na G6 V               
2130 Thaelan              X130000-0 Ba De Po {Ruined Base}                                   - -  - 034   Na A1 V               
2223 Dipa                 X200000-0 Ba De Va {Ruined Base}                                   - -  - 025   Na G7 V               
2225 Pigume               D66646B-1 Lo Ni                                                    - -  - 404   Na K1 V               
2226 Lawa                 X424000-0 Ba                                                       - -  - 002   Na K4 V               
2227 Mikhaakigu           X546000-0 Ba                                                       - -  - 010   Na K4 V               
2228 Aguurgupa            X401000-0 Ba Ic Va {Ruined Base}                                   - -  - 033   Na K7 V M6 V          
2322 Badapdap             X100000-0 Ba De Va {Ruined Base}                                   - -  - 003   Na K6 V               
2324 Uninuk               X233000-0 Ba {Ruined Base}                                         - -  - 020   Na G7 IV              
2327 Kirbiirkhidis        X160000-0 Ba De                                                    - -  - 035   Na G3 V               
2424 Girkhages            X335000-0 Ba {Ruined Base}                                         - -  - 025   Na M3 V               
2426 Kohe                 X623000-0 Ba                                                       - -  - 021   Na K4 V               
2521 Shekadigi            X424000-0 Ba                                                       - -  - 024   Na M5 V               
2522 Sequin               E55526D-3 Lo Ni                                                    - -  - 434   Na G8 V               
2525 Khusgulur            X373000-0 Ba                                                       - -  - 011   Na K1 V M1 V          
2526 Disbibiru            X775000-0 Ba                                                       - -  - 002   Na F6 V M0 V          
2529 Dummur               X529000-0 Ba {Ruined Base}                                         - -  - 023   Na F7 V M6 V          
2623 Sacellum             X432000-0 Ba Po                                                    - -  - 012   Na M9 V               
2624 Rootete              X748000-0 Ba {Ruined Base}                                         - -  - 023   Na F5 V               
2625 Dwehidd              X540000-0 Ba De Po                                                 - -  - 003   Na F6 V               
2627 Uudam                X672000-0 Ba                                                       - -  - 000   Na K5 V               
2721 Fegeth               D6693SD-3 Lo Ni                                                    - -  - 523   Na G0 V M5 V          
2725 Halthome             D342210-5 Lo Ni Po                                                 - -  - 724   Na K9 V               
2727 Kondrick             X535000-0 Ba {Ruined Base}                                         - -  - 012   Na M0 V               
2728 Disuugirdami         X3C0000-0 Ba De                                                    - -  - 024   Na M4 V               
2729 Sakami               X655464-0 Lo Ni {Ruined Base}                                      - -  R 911   Na G4 V M0 V          
2821 Wamna                X224000-0 Ba                                                       - -  - 004   Na M6 III M5 V        
2822 Llurrgol             X651000-0 Ba Po                                                    - -  - 012   Na G4 V M3 V          
2827 Ilurish              X100000-0 Ba De Va                                                 - -  - 010   Na K2 V               
2828 Ushergashi           E98A100-0 Lo Ni Wa {Ruined Base}                                   - -  - 503   Na K8 V               
2830 Unerkhigaagi         X77A000-0 Ba Wa                                                    - -  - 023   Na G0 V               
2922 Nukhaashu            X303000-0 Ba Ic Va {Ruined Base}                                   - -  - 012   Na M6 V               
2923 Nerkhishashu         X343000-0 Ba                                                       - -  - 024   Na G2 V               
2927 Shea                 X641000-0 Ba Po                                                    - -  - 033   Na K1 V               
2928 Uranguupu            X234000-0 Ba {Ruined Base}                                         - -  - 000   Na M6 II K7 V         
3024 Taguhdo              E785314-2 Lo Ni                                                    - -  - 621   Na G3 V M9 V G3 V     
3027 Reknown              X576000-0 Ba                                                       - -  - 000   Na K3 V               
3028 Guushkhuu            X7684DD-0 Lo Ni {Ruined Base}                                      - -  R 214   Na G3 V               
3029 Giidgi               X361000-0 Ba                                                       - -  - 000   Na K0 V               
3030 Khugga               X230000-0 Ba De Po                                                 - -  - 000   Na M2 V M9 V          
3121 Depot                X310000-0 Ba De {Ruined Base}                                      - -  - 010   Na K0 V               
3122 Tsoellangu           X120000-0 Ba De Po                                                 - -  - 002   Na M7 V               
3124 Alal                 X74A000-0 Ba Wa                                                    - -  - 023   Na G6 V               
3126 Gigatad              X433000-0 Ba                                                       - -  - 023   Na M9 V               
3221 Tamino               X76A000-0 Ba Wa {Ruined Base}                                      - -  - 022   Na M4 V K1 V          
3222 Sharkalem            X120000-0 Ba De Po {Ruined Base}                                   - -  - 000   Na A3 V               
3223 Laroddbroch          X495000-0 Ba                                                       - -  - 003   Na K2 V               
3227 Manshuruk            E6652DC-0 Lo Ni                                                    - -  - 600   Na M6 V               
3228 Inim                 X000000-0 As Ba {Ruined Base}                                      - -  - 000   Na A2 V               
0137 Danargigingu         C5683Q4-6 Lo Ni                                                    - M  - 825   Im K4 V               
0138 Onghoug              D20116C-8 Ic Lo Ni Va                                              - S  - 335   Na K1 V M9 V          
0232 Awhahuta             D9B4253-8 Fl Lo Ni {Ruined Base}                                   - -  - 201   Im M3 V M9 V          
0235 Ikurasis             D778300-5 Lo Ni                                                    - S  - 423   Im K1 V K3 V          
0236 Khuurgimu            D435652-7 Ni                                                       - -  - 703   Im F5 V M4 V          
0240 Bolivar              C786800-7                                                          - -  - 435   Im M6 V               
0331 Rudur                E79A676-5 Ni Wa                                                    - -  - 924   Im G2 V               
0440 Bedshagimad          B775312-9 Lo Ni                                                    - NS - 424   Im M2 III K4 V        
0531 Eddum                D7979TA-7 Hi In                                                    - -  - 202   Im F3 V               
0535 Tahgafha             C1102C9-7 De Lo Ni                                                 - S  - 224   Im M9 V               
0539 Iishgamkhukhi        B200252-7 De Lo Ni Va                                              - N  - 500   Im K6 V               
0540 Drythyr              D000500-7 As Ni                                                    - -  - 224   Im M3 V               
0631 Cipo                 D3002TD-7 De Lo Ni Va                                              - -  - 434   Im M2 V               
0633 Bukumulii            C6371T9-8 Lo Ni                                                    - -  - 703   Im M0 V M1 V          
0635 Cigap                X500000-0 Ba De Va {Ruined Base}                                   - -  - 024   Na M2 V               
0636 Irsanka              C546100-9 Lo Ni                                                    - -  - 913   Im F0 V               
0638 Ushkhakhin           B5413MA-8 Lo Ni Po                                                 - S  - 912   Im G4 V M5 V          
0639 Dim                  B120168-7 De Lo Ni Po                                              - -  - 120   Im F5 V               
0733 Giinshukhu           C436500-6 Ni                                                       - -  - 724   Im M8 V               
0734 Erushaa              D9AA2AF-8 Fl Lo Ni Wa                                              - -  - 600   Im F7 V               
0735 Sweqynre             B595773-6 Ag                                                       - N  - 904   Im M6 V M7 V G5 V     
0736 Nimuin               C7539AA-8 Hi                                                       - -  - 935   Im M0 V               
0738 Randenngu            D866420-8 Lo Ni                                                    - S  - 210   Im K5 V M3 V          
0739 Eronguluuk           D10036B-A De Lo Ni Va {Trade Corridor Forward Base}                - -  - 812   Im K1 II M5 V         
0831 Likhunllounak        D200427-7 De Lo Ni Va                                              - S  - 820   Im K5 V M7 V          
0832 Ukiirsirur           C3244DB-7 Lo Ni                                                    - -  - 701   Im K9 V M6 V          
0833 Sheaspyn             B453566-8 Ni                                                       - NS - 434   Im F0 V               
0835 Paran                D555433-2 Lo Ni                                                    - -  - 125   Im F5 V               
0839 Gorkoekhuer          D748377-6 Lo Ni                                                    - S  - 824   Im M9 V M0 V          
0840 Adishikada           C5613AD-7 Lo Ni                                                    - -  - 123   Im F5 V G4 V          
0931 Dota                 X6637DD-1 {Ruined Base}                                            - -  - 720   Na F1 V               
0932 Rika                 E888344-4 Lo Ni                                                    - -  - 922   Im G0 V               
0933 Kapaora              DAD1313-6 Lo Ni                                                    - -  - 723   Im M5 V               
0935 Miir                 D98A4DD-3 Lo Ni Wa                                                 - S  - 122   Im G7 V M7 V          
0936 Kaapa                D6824S6-4 Lo Ni                                                    - -  - 322   Im K6 V M4 V          
0940 Thagvusaek           D57926C-6 Lo Ni {Trade Corridor Forward Base}                      - -  - 123   Im K6 V               
1032 Huhgapo              E564312-0 Lo Ni                                                    - -  - 734   Na G4 V               
1039 Ryre                 E3541M9-5 Lo Ni                                                    - -  - 621   Im K9 V M8 V          
1040 Rrozang              X225000-0 Ba                                                       - -  - 022   Na M1 II M1 V         
1134 Dwydma               X434000-0 Ba                                                       - -  - 022   Na M5 II              
1138 Gapral               X464117-3 Lo Ni                                                    - -  R 211   Na G7 V               
1234 Pacapath             X9C4000-0 Ba Fl {Ruined Base}                                      - -  - 022   Na G5 V               
1235 Ceswas               D678367-5 Lo Ni                                                    - -  - 125   Md F0 V               
1331 Whuwa                E98A314-3 Lo Ni Wa {Ruined Base}                                   - -  - 424   Na G7 V               
1333 Maalargiikuu         X2502T9-4 De Lo Ni Po                                              - -  R 524   Na G5 V K2 V          
1335 Papipop              D6A4643-9 Fl Ni Cx                                                 - S  - 622   Md K0 IV K2 V         
1336 Kharrnoell           D58526E-4 Lo Ni                                                    - -  - 425   Md M9 III G4 V        
1339 Gagiidse             DA8A2VD-4 Lo Ni Wa                                                 - -  - 224   Na M2 V M8 V          
1431 Argi                 X330000-0 Ba De Po {Ruined Base}                                   - -  - 024   Na G3 V K8 V          
1432 Naswarran            D568541-3 Ag Ni                                                    - -  - 234   Md K4 V M5 V          
1433 Grakaar              D69326A-5 Lo Ni                                                    - -  - 410   Md F9 V               
1437 Chunkrah             X7C1000-0 Ba Fl                                                    - -  - 020   Na M2 V M6 V          
1532 Hieura               X400000-0 Ba De Va                                                 - -  - 034   Na M0 V M4 V          
1534 Munlamer             C65A569-9 Ni Wa Cx                                                 - S  - 722   Md G1 V M7 V          
1535 Imuu                 X201000-0 Ba Ic Va {Ruined Base}                                   - -  - 022   Na M4 V               
1537 Cadadad              X410000-0 Ba De                                                    - -  - 002   Na M5 V               
1538 Lepamkashuka         X97A000-0 Ba Wa                                                    - -  - 013   Na K6 V M9 V          
1539 Kigarunzumi          X232000-0 Ba Po                                                    - -  - 004   Na M7 V               
1631 Cyragphadd           D4942D9-5 Lo Ni                                                    - -  - 432   Ie G0 V               
1633 Ladapumama           X9E7000-0 Ba {Ruined Base}                                         - -  - 013   Na M0 III M9 V        
1635 Encydd               X344000-0 Ba                                                       - -  - 014   Na A2 V G9 V          
1636 Copenhagen           X130000-0 Ba De Po                                                 - -  - 010   Na M2 V               
1638 Dimzudugegu          X210000-0 Ba De {Ruined Base}                                      - -  - 024   Na M3 V               
1640 Lenashuuk            X7A8000-0 Ba Fl                                                    - -  - 000   Na G5 V               
1732 Savaerrsungoz        X222000-0 Ba Po                                                    - -  - 025   Na G9 V               
1733 Mamibukir            X536000-0 Ba                                                       - -  - 012   Na K6 V               
1735 Durgaarur            X334000-0 Ba {Ruined Base}                                         - -  - 022   Na F0 V               
1736 Ruddles              X674000-0 Ba                                                       - -  - 000   Na G8 V               
1737 Miilaakiiki          X000000-0 As Ba                                                    - -  - 035   Na G3 IV              
1738 Anmaeas              X437000-0 Ba                                                       - -  - 022   Na M8 II G4 V         
1833 Lashunmakhasu        E7842S9-0 Lo Ni                                                    - -  - 622   Na F4 V               
1836 Forsaken             X502000-0 Ba Ic Va {Ruined Base}                                   - -  - 024   Na M1 III M4 V        
1839 Kishaka              E4584MB-0 Lo Ni                                                    - -  - 633   Na G9 V               
1840 Spyes                X725000-0 Ba                                                       - -  - 022   Na M7 V               
1931 Anertfo              X403000-0 Ba Ic Va {Ruined Base}                                   - -  - 023   Na M8 V               
1934 Fadco                X547000-0 Ba                                                       - -  - 012   Na G4 IV K4 V         
1935 Azirlulameshe        X8D5000-0 Ba                                                       - -  - 013   Na M0 V M5 V          
1936 Ynthan               X8B6000-0 Ba Fl                                                    - -  - 024   Na F4 IV              
1939 Erfalad              E88A4B9-0 Lo Ni Wa                                                 - -  - 723   Na G4 V K3 V          
1940 Stalrieger           XA9A000-0 Ba Wa                                                    - -  - 022   Na F6 V               
2035 Kiawhau              E55866A-2 Ag Ni                                                    - -  - 823   Na K1 V               
2036 Ddebaesb             X799000-0 Ba                                                       - -  - 024   Na M4 V               
2037 Jerbom               XAE2000-0 Ba                                                       - -  - 024   Na M1 V               
2038 Gracilis             X520000-0 Ba De Po {Ruined Base}                                   - -  - 023   Na F5 V               
2135 Damuu                X233000-0 Ba                                                       - -  - 035   Na M2 V               
2137 Justice              X977000-0 Ba                                                       - -  - 023   Na G1 V               
2139 Kikili               X521000-0 Ba Po                                                    - -  - 002   Na M8 III M8 V        
2140 Gafadpo              X649000-0 Ba                                                       - -  - 004   Na G3 V M1 V          
2232 Ruenthuksagar        X681000-0 Ba                                                       - -  - 001   Na F5 V K6 V          
2234 Ashange              X538000-0 Ba                                                       - -  - 013   Na M5 V               
2235 Imargunkangu         X4C0000-0 Ba De                                                    - -  - 024   Na M5 III G4 V        
2237 Pagat                X6572SB-0 Lo Ni                                                    - -  R 703   Na G3 V               
2239 Ezukar               X130000-0 Ba De Po {Ruined Base}                                   - -  - 034   Na K2 V M0 V          
2331 Rokoruro             X475000-0 Ba {Ruined Base}                                         - -  - 000   Na G0 V M4 V          
2339 Lukhu                X6556VA-0 Ag Ni                                                    - -  R 821   Na M2 V               
2433 Shanigurganii        E5674AD-1 Lo Ni                                                    - -  - 801   Na K0 V M6 V          
2434 Madumgu              X100000-0 Ba De Va                                                 - -  - 035   Na M3 II G3 IV        
2436 Sanshishishum        X130000-0 Ba De Po                                                 - -  - 023   Na M6 V               
2437 Ekampagmi            X100000-0 Ba De Va {Ruined Base}                                   - -  - 033   Na F3 V               
2439 Gapod                E6632MF-2 Lo Ni                                                    - -  - 725   Na G4 V               
2440 Kiskilupiga          X354000-0 Ba {Ruined Base}                                         - -  - 012   Na G4 V               
2531 Dhorzuek             X527000-0 Ba                                                       - -  - 001   Na M5 II K3 V         
2533 Ipomii               X552000-0 Ba Po {Ruined Base}                                      - -  - 025   Na K3 V M2 V          
2536 Theswa               X8A7000-0 Ba Fl                                                    - -  - 034   Na G7 V M0 V          
2631 Ankhurii             X742000-0 Ba Po                                                    - -  - 020   Na M0 V M3 V          
2634 Agishiigi            X527000-0 Ba {Ruined Base}                                         - -  - 023   Na M4 V               
2635 Reka                 D5522D9-3 Lo Ni Po                                                 - -  - 124   Na G7 V K7 V          
2637 Ghaegudiro           X610000-0 Ba De {Ruined Base}                                      - -  - 023   Na K0 V               
2734 Pahapoe              X547000-0 Ba                                                       - -  - 013   Na G2 V               
2735 Merven               X99A000-0 Ba Wa {Ruined Base}                                      - -  - 001   Na K9 II F7 V         
2736 Gwaa                 X9D6000-0 Ba {Ruined Base}                                         - -  - 024   Na M5 V M7 V          
2737 Shidupigaki          X894000-0 Ba                                                       - -  - 000   Na G0 V M2 V          
2738 Synswinshe           X203000-0 Ba Ic Va                                                 - -  - 022   Na F5 V M8 V          
2739 Uuragiiza            X645000-0 Ba                                                       - -  - 011   Na M0 V               
2831 Ddeton               X768410-0 Lo Ni                                                    - -  R 323   Na M2 III F9 V        
2836 Shasmarsagi          X777000-0 Ba {Ruined Base}                                         - -  - 024   Na F1 V M6 V          
2837 Udigeguumka          X3821SF-5 Lo Ni                                                    - -  R 822   Na K0 V D             
2838 Ukhizo               X543000-0 Ba                                                       - -  - 024   Na G7 V M2 V          
2932 Urashishii           X210000-0 Ba De                                                    - -  - 003   Na K3 II              
2935 Voudaeksa            D7886TC-1 Ag Ni {Wilds Trade Nexus}                                - -  - 323   Na F8 V G0 V          
2936 Medtyr               E687611-2 Ag Ni                                                    - -  - 623   Na G6 V               
2937 Kakar                X100000-0 Ba De Va {Ruined Base}                                   - -  - 000   Na M7 V M9 V M5 V     
2938 Ollarrang            X758000-0 Ba                                                       - -  - 004   Na G8 V               
3031 Taru                 E85A175-0 Lo Ni Wa                                                 - -  - 205   Na G5 V M1 V          
3032 Uumirsa              X000000-0 As Ba                                                    - -  - 024   Na K1 V M3 V          
3035 Samqaem              X8B5000-0 Ba Fl {Ruined Base}                                      - -  - 004   Na F4 V G1 V          
3037 Nondottbond          X543000-0 Ba                                                       - -  - 005   Na G4 V               
3039 Iirir                D37126B-5 Lo                                                       - -  - 022   Nw G8 V               
3135 Shiiligadar          X245000-0 Ba                                                       - -  - 023   Na K1 V M6 V          
3136 Kadushi              X8896TD-4 Ni {Ruined Base}                                         - -  R 104   Na K1 V               
3138 Valdelt              X542000-0 Ba Po                                                    - -  - 023   Na K7 V M7 V          
3139 Cagap                D433586-6 Ni                                                       - -  - 404   Nw M6 V               
3231 Iwrteg               C580375-5 De Lo Ni                                                 - -  - 814   Na K6 V               
3235 Tiponuhu             X594000-0 Ba                                                       - -  - 023   Na K2 V               
3236 Shardi               X326000-0 Ba {Ruined Base}                                         - -  - 023   Na G2 V D             
3238 Redhaek              E458411-2 Lo Ni                                                    - -  - 835   Nw G8 V M9 V          
3239 Tigoad               DA7A310-5 Lo Ni Wa                                                 - -  - 324   Nw F8 V M9 V          
3240 Kuugamukhikhi        C5A0514-9 De Ni                                                    - -  - 803   Nw K3 V               
