# Generated by https://travellermap.com

# Deneb
# -3,1

# Name: Deneb

# Abbreviation: Dene

# Milieu: M1248

# Credits: Deneb sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by James Holden. Portions appear in The Travellers Digest and The MegaTraveller Journal #3 (Digest Group Publications, 1992). It was further refined by Dave Nilsen and appears in Regency Sourcebook: Keepers of the Flame (GDW Inc., 1995). It was further refined by Mike West and appears in 1248 Sourcebook 3: The Spinward States (ComStar Media/Avenger Enterprises, 2008).

# Author:    Mike West
# Source:    1248 Sourcebook 3: The Spinward States

# Subsector A: Pretoria
# Subsector B: Lamas
# Subsector C: Antra
# Subsector D: Million
# Subsector E: Sabine
# Subsector F: Inar
# Subsector G: Namidshur
# Subsector H: Atsah
# Subsector I: Star Lane
# Subsector J: Vincennes
# Subsector K: Usani
# Subsector L: Geniishir
# Subsector M: Gulf
# Subsector N: Zeng
# Subsector O: Kamlar
# Subsector P: Vast Heavens

# Alleg: As: "Aslan Aorlakht, Other Unaligned Clan"
# Alleg: Au: "Askigaak Union"
# Alleg: Cs: "Client State"
# Alleg: De: "League of Deneb"
# Alleg: Dr: "Droyne, unaligned"
# Alleg: Gf: "Gateway Federation"
# Alleg: Na: "Non-aligned (human)"
# Alleg: Re: "Imperial Regency"
# Alleg: Va: "Vargr, unaligned"

Hex  Name                 UWP       Remarks                {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar       
---- -------------------- --------- ---------------------- ---- ---- ---- - -- - --- - -- --------------
0108 New Ramma            C465740-8 Ag Ri                                 - V  - 803   De K6 V M6 V G6 V
0201 Marz                 B5849BA-A Hi Varg2                              - V  A 101   De G4 V M7 V     
0202 Carthage             D2107B9-A Na Varg7                              - -  A 224   De M2 V          
0203 Enaaka               B777786-8 An Varg2                              - -  - 122   De F5 V          
0207 Rubrak               C554624-8 Ag Ni Varg3                           - V  - 101   De K3 V M8 V     
0208 Oekhs                D263473-6 Ni Lo VargW                           - V  - 202   De M2 V          
0209 Kretikaa             B200579-C Va Na Ni                              - -  - 823   De K2 IV         
0303 Kiiga                E530526-7 De Po Ni                              - -  - 601   De M0 V M2 V     
0304 Riacon               B666641-9 Ni                                    - K  - 201   De F6 V M8 V     
0306 Saki                 C276746-8 Ag Varg1                              - -  - 501   De K8 V          
0310 Horizon              D110737-7 Na                                    - -  - 624   De F2 IV D       
0403 Ghuksmegz            C254435-9 Ni Lo VargW                           - V  - 120   De A2 V K2 V     
0404 Miwald               C53359B-9 Po Ni                                 - V  - 302   De M0 V M5 V     
0406 Pretoria             A656A87-C Hi Cp                                 - K  - 120   De G5 IV         
0409 L'sis                A764873-9 Ri Varg3                              - K  - 201   De K6 V          
0502 El D'Nah             C549457-A Ni Lo                                 - V  - 202   De M6 V          
0503 Spectre              C100656-7 Va Na Ni                              - -  - 402   De M8 V          
0504 Ash                  B540889-8 De Po Varg5                           - V  - 201   De M1 V M9 V     
0508 Aegzaeng             C697433-9 Ni Lo VargW                           - K  - 601   De M2 V          
0509 Redi                 D575534-5 Ag Ni An Varg6 Chir4                  - -  A 912   De F3 V M3 V     
0510 Gra-Bie              C23027C-A De Po Ni Lo Jonk0                     - -  - 420   De G7 V          
0602 Kirklend             A668547-A Ag Ni Varg2                           - K  - 423   De F4 V          
0604 Carmel               D346441-6 Ni Lo                                 - -  - 802   De F0 V M0 V     
0609 Urnas                A120974-D De Po Hi In Na                        - V  - 810   De K7 V          
0701 Taa                  E650677-4 De Po Ni Varg4                        - -  - 230   Na G7 V          
0702 Dilex                X626000-0 Ba                                    - -  - 002   Na M1 V          
0709 Hylaxis              E7B2355-C Fl Ni Lo                              - -  - 522   De K7 V          
0710 Naali                D61647A-9 Ic Ni Lo                              - V  - 624   De M4 V          
0803 Gnaghdze             D55857A-6 Ni                                    - -  - 501   Va K7 V M4 V     
0805 Jode                 B9A6683-8 Fl Ni Varg1                           - -  - 110   De F3 IV         
0809 Therm                C9B0489-8 De Ni Lo                              - V  - 513   De M9 V          
0902 Ghatsokie            CA8687A-7 Ri                                    - -  - 404   Va M7 V          
0903 Matsa                X234000-0 Ba                                    - -  R 002   Na F3 IV M5 V    
0905 Aksofouta            E556779-4 Ag VargW                              - -  - 212   De F6 V          
0906 Waalikii             B525466-A Ni O:1006                             - K  - 834   De M8 V          
0907 Khoengirrgh          A659873-B VargW                                 - -  - 710   De M1 III        
0910 Gyrfal               C8B6545-8 Fl Ni                                 - -  - 903   De M8 V          
1001 Kfathvaedal          X000000-0 As Ba                                 - -  - 024   Na M5 V          
1004 Erarzong             B8D0613-9 De Ni VargW                           - V  - 324   De M4 V          
1006 Kamisaraki           B354588-B Ag Ni                                 - V  - 203   De G1 V M3 V     
1202 Lengighdzuerz        X300000-0 Va Ba                                 - -  R 023   Na G6 V          
1203 Naimar Station       X000000-0 As Ba                                 - -  R 012   Na M5 V D        
1208 Rrourring            EA9A772-5 Wa VargW                              - -  A 310   De F4 II         
1301 Latros               D6887J8-8 Ag                                    - -  - 101   As K3 V M0 V     
1302 Kantra               X301000-0 Va Ic Ba                              - -  - 022   Na M7 V          
1303 Ngouksarsvorr        E454333-4 Ni Lo                                 - -  A 110   Va M0 V          
1306 Lome                 E32477B-7                                       - -  - 501   De M0 V M7 V M7 V
1309 Lamas                A7AA785-C Fl Wa Ni Cp                           - K  - 101   De M5 V          
1403 Qi'ire               C657301-6 Ni Lo                                 - -  A 302   De K8 V          
1405 Anatre               D5788A7-6 Varg2                                 - -  - 201   De M0 V          
1406 Borlund              C454AAA-8 Hi                                    - V  - 101   De K8 V M9 V     
1409 Krisna               A84A757-A Wa Varg3                              - -  - 412   De F8 V          
1502 Mur                  X100000-0 Va Ba                                 - -  R 020   Na M1 V D        
1504 Gila                 E663698-5 Ni                                    - -  A 301   De K5 V K5 V     
1505 Lagut                C312258-8 Ic Ni Lo                              - -  R 232   De M9 V          
1508 Pek'e                D441154-6 Po Ni Lo                              - V  - 612   De F3 V          
1509 Prolam               C769436-8 Ni Lo                                 - K  - 223   De A7 V          
1601 Gzigorlloe           X311000-0 Ba Ic                                 - -  - 001   Na M1 V          
1603 Gzonksoeg            C567500-7 Ni Lo                                 - C  A 201   Va K9 V          
1606 Yef                  X243000-0 Po Ba                                 - -  - 002   Na M2 V          
1608 Gaashushnu Li Nur    E744322-6 Lo Ni {Cemetary}                      - -  - 204   De F4 V          
1609 Ansirk               A100458-F Va Ni Lo                              - K  A 722   De F2 V          
1704 Djaelervangak        E7879AA-5 Hi                                    - -  A 301   Va M4 V          
1706 Dunant               E311000-0 Ic Ba {Base Ruins}                    - -  - 023   Na M2 V M4 V     
1708 Remsen               B788676-8 Ag Ni Chir5 Varg2                     - V  A 324   De F9 V M7 V     
1710 Uakari               D5348AA-6                                       - -  - 312   De K6 V          
1802 Takhestah            C4577J7-9 Ag                                    - -  - 424   As K7 V          
1805 Cilnodan             C342257-5 Po Ni Lo                              - -  A 332   Na F8 V M9 V     
1808 Antra                A53789C-C Varg1                                 - V  - 401   De K5 V M0 V     
1810 Syr Darya            E55769C-5 Ag Ni Varg3                           - -  - 422   De G3 V M4 V     
1902 Noscius              X222000-0 Po Ba                                 - -  - 011   Na M3 V M8 V     
1903 Fursuelgigz          X200000-0 Va Ba                                 - -  - 001   Na M1 V          
1904 Trokuelats           X241000-0 Po Ba                                 - -  - 001   Na K7 III M8 V   
1905 Tuedhikhuez          E768674-5 Ag Ni                                 - -  A 222   Va F7 V G7 V     
1910 Uramid               B345568-9 Ag Ni O:1808                          - NS - 421   De M2 V          
2001 Rroerruerz           C76A777-9 Wa                                    - -  A 123   Va A0 IV G6 V    
2105 Torrens              X100000-0 Va Ba                                 - -  R 004   Na M4 V          
2109 Bangwe               D78A576-6 Wa Ni                                 - -  A 312   De K5 V          
2202 Gounuerz             X235000-0 Ba                                    - -  - 010   Na M9 V          
2204 Koloekz              E59367A-5 Ni                                    - -  A 810   Va F3 V M1 V     
2210 Mazirbe              D553689-4 Po Varg5                              - V  A 424   De K7 III F0 V   
2309 Malory               X320000-0 Ba                                    - -  R 023   Na K8 V M8 V     
2403 Tchien               E69626B-5 Ni Lo                                 - -  A 210   Na M1 V          
2405 Gagaridir            X220000-0 De Po Ba                              - -  R 001   Na K2 V M1 V     
2406 Insi Kar             X211000-0 Ic Ba                                 - -  R 024   Na M4 V          
2407 Syrenaica            E669400-3 Ni Lo                                 - -  A 203   Na A4 V M6 V     
2409 Haggard              C777455-7 Ni Lo                                 - -  - 313   Na F1 V M9 V     
2502 Tubb                 E89A7A8-5 Wa Varg1                              - -  A 801   Na F7 V M0 V     
2506 Moskene              X200000-0 Va Ba                                 - -  R 003   Na F5 V G7 V     
2603 Unekh                X200000-0 Va Ba                                 - -  R 002   Na M1 V          
2702 Fosfog               C57557C-6 Ag Ni                                 - -  A 114   Va G5 IV M3 V    
2704 Zuekzrekhgal         X343373-4 Po Ni Lo                              - -  - 724   Va K4 V          
2802 Utsbesyult           E7856X4-5 Ag Ni An                              - -  A 222   Dr F3 V M6 V     
2804 Akkip                E44257A-6 Po Ni                                 - -  A 322   Va F8 V          
2807 Gabrael              E473658-5 Ni                                    - -  A 524   Va K4 V          
2810 Tensas               C556645-8 Ag Ni Varg2                           - -  A 204   Gf K8 III        
2903 Metare               X324000-0 Ba                                    - -  R 001   Na M2 V M3 V     
2904 Fel                  X7A7000-0 Fl Ba                                 - -  R 022   Na M3 V          
2905 Ikhaba               D675673-6 Ag Ni Varg4                           - -  A 533   Va M5 III        
2906 Nurara               X5A5000-0 Fl Ba {Base Ruins}                    - -  R 004   Na M0 V          
2907 Hammand              X736000-0 Ba                                    - -  R 020   Na M4 V M9 V     
2908 Wyn                  D54648A-5 Ni Lo Varg8                           - -  A 601   Va K2 V          
2910 Crozat               X410000-0 Ba                                    - -  R 004   Na M4 V M6 V     
3004 Gnaedzrrang          C363576-3 Ni                                    - -  A 414   Va K8 V          
3005 Arleshanu            D262424-4 Ni Lo {Base Ruins}                    - -  - 820   Na F4 IV         
3008 Taproban             X8A8000-0 Fl Ba {Base Ruins}                    - -  R 020   Na M2 V          
3104 Aerfor               E58456A-7 Ag Ni                                 - -  A 234   Va K7 V          
3110 Olokono              X6A5000-0 Fl Ba                                 - -  R 001   Na M0 V          
3201 Goukhsar             D563443-4 Ni Lo                                 - -  A 210   Va A6 V          
0113 Saarinen             B566644-A Ni Rs                                 - -  - 213   De K6 V M5 V     
0211 Suvfoto              D95488A-6 Varg2                                 - V  - 404   De K6 V          
0214 Musayid              D5448AE-5                                       - -  - 714   De K5 V          
0217 Umiikam              DAA6300-8 Fl Ni Lo                              - -  - 501   De G1 V M7 V     
0218 Vanzeti              C52A531-A Wa Ni                                 - V  - 601   De M3 V M7 V     
0311 Fennec               B556877-9 Varg1                                 - V  - 820   De G7 V          
0316 Magash               A400956-E Va Na Hi In Cp                        - V  - 924   De K7 III F8 V   
0319 Cabrini              C365610-7 Ag Ni                                 - V  - 223   De K9 V          
0412 Dhapura              E579758-7 Varg1 An                              - -  - 612   De F4 V          
0415 Pharos               C593477-8 Ni Lo                                 - -  - 712   De M2 V          
0417 Sui'tang             B552854-B Po                                    - -  - 515   De G4 V M3 V     
0419 Ara Pacis            A337778-B Ni                                    - -  - 101   De M3 V          
0514 Marnie's World       AA9A324-C Wa Ni Lo                              - K  - 710   De F3 V          
0516 Endimyon             E555444-5 Ni Lo                                 - -  A 723   De F3 III M5 V   
0517 Seleen               B310467-D Ni Lo O:0316                          - -  - 204   De M6 V          
0518 Thingen              A467998-D Hi                                    - K  - 605   De G9 V          
0615 Anomaly Five         X100000-0 Va Ba                                 - -  R 023   De M9 V          
0619 Sevas Topol          E9C3000-0 Fl Ba                                 - -  - 023   De M2 V          
0713 Amirante             D210899-5 Na                                    - V  - 802   De K5 V          
0715 Bahadur              A326730-E                                       - NW - 102   De M5 V          
0717 Rhinom               B7768AB-A                                       - K  - 801   De F9 V          
0812 Cicus                E310330-7 Ni Lo                                 - -  - 521   De G0 V K0 V M4 V
0813 Makeni               E100442-7 Va Ni Lo                              - -  - 302   De M1 V          
0814 Amritsar             C897535-9 Ag Ni An                              - -  - 613   De F3 V          
0815 Pangumo              C35259B-A Po Ni Varg5                           - -  - 101   De K0 V M8 V     
0816 Coshecawat           X100000-0 Va Ba                                 - -  R 013   De M6 V D        
0819 Jehun                D667756-7 Ag Ri                                 - -  - 501   De K2 V M4 V     
0912 Kayu                 D9B7538-8 Fl Ni                                 - -  - 612   De M2 V          
0913 Amarkimi             B446556-B Ag Ni                                 - W  - 102   De K8 V          
0914 Otomisl              B5A5577-C Fl Ni                                 - V  - 503   De G6 V M9 V     
0915 Skold                B764523-B Ni Chir2                              - -  - 224   De K0 V          
0917 Kubishush            A8B69AA-E Fl Hi                                 - -  - 901   De M3 V M8 V     
1011 Jessok               C623683-C Po Ni                                 - -  - 120   De G0 V G8 V     
1014 Mowebe               B748551-B Ag Ni Varg6                           - -  - 801   De M2 V K9 V     
1016 Liiri                A542998-E Po Hi In Cp                           - K  - 901   De K8 V M4 V     
1018 Hessel               C658200-B Ni Lo                                 - -  - 201   De K4 V M2 V     
1111 Zeen                 C6536X3-8 Po Ni DroyW                           - V  - 601   De K6 V          
1115 Pecena               C347314-8 Ni Lo Varg7                           - V  - 222   De M4 III        
1116 Abydos               D335666-8 Ni O:1016                             - -  - 410   De M5 V          
1118 Karabeth             E663568-6 Ni O:1016                             - -  - 102   De K9 III M3 V   
1212 Prigojin             E100440-8 Va Ni Lo Varg8                        - -  - 203   De K4 V          
1213 Inar                 A310736-E Na                                    - K  - 803   De M7 V          
1216 Morninglori          B544585-9 Ag Ni                                 - -  - 513   De M2 V          
1217 Clarissa             C536422-A Ni Lo                                 - V  - 714   De M4 V          
1218 Gaagir               C86A458-A Wa Ni Lo                              - -  - 101   De K6 V K9 V     
1220 Minde's Star         E235352-B Ni Lo                                 - -  - 503   De M7 V          
1311 Quanah               B467685-8 Ag Ni Ri Varg0                        - -  - 223   De K4 V          
1313 Rayel                B693632-9 Ni Varg3                              - -  - 710   De G3 V          
1314 Modika               B450413-9 De Po Ni Lo                           - V  - 303   De F5 V M5 V     
1318 Ciprien              C553310-8 Po Ni Lo                              - -  - 921   De F5 V          
1319 Thane                C585730-9 Ag                                    - V  - 121   De M2 V          
1415 Taillon              B78A668-9 Wa Ni Ri O:1213                       - V  - 301   De K6 V M9 V     
1417 Starn                A000996-G As Na Hi In Rs                        - NS - 722   De M0 V          
1419 Montcolm             D675212-6 Ni Lo                                 - -  - 122   De K4 V          
1420 Quebraco             E78A658-6 Wa Ni Ri                              - -  - 224   De M1 III F3 V   
1518 Trevith              E673200-5 Ni Lo                                 - -  - 422   De G0 V M0 V     
1520 Kauai                BA89645-B Ni Ri                                 - NS - 624   De F8 V K3 V     
1613 Depot                A100568-G Va Na Ni Mr                           - D  - 120   De F9 II         
1614 Springarn            E564420-5 Ni Lo Droy6                           - -  - 110   De G9 V M6 V     
1615 Gaza                 B430756-B De Po Na                              - W  - 123   De K5 V M1 V     
1618 Ashasi               B9D5AB8-D Hi                                    - -  - 121   De M3 V          
1619 Neopidan             BA9A647-A Wa Ni                                 - K  - 224   De K3 V          
1620 Surisha              D682232-3 Ni Lo                                 - -  - 501   De K1 V M9 V     
1712 Petrarch             A554853-A                                       - K  - 610   De K6 V          
1713 Stoyben              D21356A-8 Ic Ni O:1712                          - V  - 711   De M3 V          
1714 Andalia              C87A547-8 Wa Ni                                 - -  A 403   De G7 V M8 V     
1716 Reims                C624779-8 Varg2                                 - -  - 701   De M0 V M9 V     
1717 Kennebec             D978655-7 Ag Ni An                              - -  - 723   De F7 V          
1719 Polizzi              C402532-B Ic Va Ni                              - -  - 623   De M9 V          
1814 Karst                A87689B-A Chir0                                 - -  - 333   De F8 III        
1917 Donu-na              C460876-A De Ri Varg3                           - -  - 725   De F2 V M8 V     
1918 Shinorasus           E410000-0 Ba                                    - -  - 003   De F8 V D        
2011 Orenberg             C13057A-B De Po Ni                              - -  - 501   De G4 V M5 V     
2013 Twinian              C40447B-7 Va Ic Ni Lo                           - V  - 402   De M5 V          
2014 Zinuun               C2368BA-8 Varg0                                 - -  - 211   De M8 V          
2016 Ugrik                E300000-0 Va Ba                                 - -  - 021   De F7 V          
2017 Ruwenzori            E749410-8 Ni Lo Varg4                           - -  A 503   De M3 V          
2019 Namidshur            B210756-E Na Rs                                 - NS - 215   De G9 V          
2111 Diiski               D66A320-7 Wa Ni Lo                              - -  - 212   De K7 V          
2114 Kadidun              D5A2214-9 Fl Ni Lo Varg2                        - V  - 320   De K1 IV K0 V    
2116 Piram                E311777-7 Ic Na                                 - -  - 911   De G2 V          
2117 Cunha                B62677C-9                                       - V  - 224   De M7 V          
2120 Teatro               C8A78CA-9 Fl Varg2                              - -  - 103   De F8 V M7 V     
2212 Imlaar               D677551-6 Ag Ni                                 - V  - 323   De M5 II K5 V    
2220 Torm                 B456545-A Ni Varg1                              - V  - 134   De K5 V          
2316 Giikusu              B6479AB-B Hi In Cp                              - K  - 905   De M2 V          
2317 Lan-chou             D855688-7 Ag                                    - V  - 820   De K8 V M5 V     
2411 Nibel                E688571-5 Ni Varg0                              - -  - 201   De K5 V M1 V     
2412 Pagamin              X371000-0 Ba                                    - -  R 002   De K7 V          
2413 Dunmag               X427000-0 Ba                                    - K  R 001   De M1 V M1 V M3 V
2414 Jurburk              C4546J3-A Ni Asla9                              - V  A 302   De G9 V K9 V M6 V
2512 Niven                X9C3000-0 Fl Ba                                 - -  R 034   Na F3 II M3 V    
2515 Kasmar               X631000-0 Po Ba                                 - -  R 001   Na M3 V M5 V     
2519 Erita                E99A45A-6 Wa Ni Lo                              - -  - 613   De G8 V K9 V     
2520 Kiirindor            B446686-A Ag Ni Varg2                           - NS - 210   De A0 V K9 V     
2615 Berora               X100000-0 Va Ba                                 - -  R 022   Na G7 V M8 V     
2713 Wal-ta-ka            D360533-9 De Ni                                 - -  A 201   Gf M5 V          
2715 Dophkah              C647776-5 Ag Varg0                              - -  - 424   Na K9 V          
2716 Errogel              C150544-6 De Po Ni                              - -  - 424   Na G9 V          
2717 Segan                X35057F-4 De Po Ni                              - -  A 104   Na F4 V K4 V     
2812 Og Bere'             C464746-9 Ag Ni Varg1 {Cemetary}                - -  A 123   Gf G7 V          
2813 Doho                 E696546-9 Ni Varg0                              - -  A 321   Gf F8 V K6 V     
2820 Gampin               D668744-7 Ag Varg2                              - -  - 133   Na G2 IV M7 V    
2913 Atsah                B656849-A Cx Varg0                              - M  - 223   Gf K4 V          
2918 Khishuda             D8565J5-8 Ni                                    - -  - 201   As G8 V M8 V     
3011 Corfinium            B443749-A Po Varg1                              - M  - 122   Gf M1 V          
3013 Ivora                C999638-9 Ni Varg0                              - -  A 101   Gf K5 V          
3015 Atadl                X210000-0 Ba                                    - -  R 001   Na M1 V M1 V     
3016 Zerderu              E441513-5 Po Ni Varg2                           - -  A 201   Na M1 V M1 V     
3111 Lamar                X410000-0 Ba                                    - -  R 023   Na M1 V          
3112 Berth                E547478-5 Ni Lo                                 - -  - 301   Va K5 V M5 V     
3113 Prevsla              E243335-5 Po Ni Lo                              - -  - 310   Va K5 V M4 V     
3115 Arabah               E8775J4-7 Ag Ni {Cemetary}                      - -  A 220   As F8 V          
3116 Sherad               X000000-0 As Ba                                 - -  R 013   Na M6 V          
3213 Salaam               X576000-0 Ba                                    - -  R 022   Na M4 III K5 V   
0123 Rena                 D596211-7 Ni Lo                                 - -  - 503   Re K4 V          
0124 Gulistan             CAB2458-8 Fl Ni Lo                              - K  - 120   Re K6 II         
0130 Chaosheo             D87A888-5 Wa                                    - -  A 225   Na K8 V          
0221 Mater Nova           A575744-B Ag                                    - K  - 514   Re K8 V M0 V     
0222 Breslow              X440530-2 De Po Ni                              - -  R 902   Re K8 V M1 V     
0223 Daumier              B88A552-D Wa Ni                                 - -  - 310   Re K7 V M9 V     
0224 Adapam               D796642-8 Ag Ni                                 - -  - 322   Re K8 V          
0226 Wroclaw              C4667BF-8 Ag                                    - -  - 223   Na K2 V M8 V     
0228 Rimkuku              C9A8774-8 Fl                                    - -  - 523   Cs G1 V M3 V     
0229 Aziziyah             D86A555-8 Wa Ni                                 - -  - 724   Na M0 V          
0327 Barbary              D5718CF-5                                       - -  A 213   Na F5 V K3 V     
0328 Dunstan              E649000-0 Ba                                    - -  - 023   Na G4 V          
0330 Canisus              B431878-A Po Na                                 - -  - 101   Cs G6 V K6 V M9 V
0422 Rouenet              C362401-B Ni Lo                                 - -  - 605   De K0 V          
0524 Isurkun              C441337-B Po Ni Lo                              - -  - 821   De G4 IV         
0525 Sejmal               C210643-9 Na Ni Chir2                           - -  - 134   Na K4 V          
0529 Moltke               C646868-D O:0629                                - M  - 104   Au K9 V M6 V     
0622 Mushinag             D575656-9 Ag Ni                                 - V  - 420   De F6 V          
0623 Araa                 C566254-A Ni Lo                                 - -  - 622   De F7 V M4 V     
0624 Helmuth              C846203-8 Ni Lo                                 - -  - 722   De M9 III        
0626 Kemal                C566786-8 Ag Ri                                 - -  - 523   Au F3 V          
0629 Askigaak             A549BA8-E Hi In Cx                              - -  - 101   Au M1 V          
0727 Shen-Yang            B665620-9 Ag Ni An                              - -  - 402   Au F7 V K1 V     
0729 Norg                 A000569-E As Ni O:0629                          - M  A 210   Au M7 V          
0730 Sultana              B649768-D O:0629                                - -  - 121   Au M5 III        
0824 Tlaza                E303000-0 Va Ic Ba                              - -  - 013   De M6 V          
0826 Imone                X9C1000-0 Fl Ba                                 - -  - 013   Na M0 V          
0827 Skopyeh              A500634-D Va Ni                                 - -  - 302   Au F9 V D        
0828 Burnham              B664568-9 Ag Ni O:0629                          - M  - 701   Au K3 V          
0830 Bukit Seng           C442768-D Po O:0629                             - -  - 204   Au M4 III        
0921 Northammon           B764767-9 Ag Ri O:0917                          - NS - 220   De G5 V          
0922 Teyobald             B8B3555-C Fl Ni                                 - -  - 122   De F0 V M4 V     
0925 Ibix Donora          C332345-A Po Ni Lo                              - -  - 201   De K1 V M3 V     
0929 Sipedon              D3537BB-9 Po                                    - -  - 202   Au K0 V M4 V     
0930 Arnyi                B683857-B Ri                                    - M  - 123   Au G2 V          
1023 Irumunu              B7B3520-D Fl Ni                                 - W  - 801   De M6 V M6 V     
1025 Frisgar              D424752-A                                       - -  - 601   De M1 V K7 V K7 V
1026 Burtrum              C5387A9-9                                       - -  - 801   De M0 V M3 V     
1030 Prege                B79A678-9 Wa Ni                                 - -  - 902   Na M2 V          
1122 Vincennes            A899AA6-G Hi In Cp                              - V  - 113   De K7 V M7 V G1 V
1123 Erisis               D679543-8 Ni                                    - -  - 113   De F1 V          
1128 Dekha                A10099A-G Va Na Hi In                           - NS - 810   De F3 V M6 V     
1221 Perez                E536000-0 Ba                                    - -  - 001   De M6 V K8 V     
1223 Montane              C683404-7 Ni Lo                                 - -  - 122   De G8 V          
1224 Achemadon            A3478BB-A Ag                                    - -  - 101   De M3 V M7 V     
1226 Bishop               B201553-F Va Ic Ni                              - V  - 724   De M6 II         
1227 Taburi Nen           A44658A-C Ag Ni                                 - -  - 221   De K7 V          
1229 Djar                 C3006CE-9 Va Na Ni                              - V  - 902   De F0 V D        
1323 Al-Uqayr             D567559-7 Ni Lo                                 - -  - 213   De F2 V          
1324 Jonkeer              C4908CA-9 De (Jonkeereen)                       - V  - 501   De M1 V          
1327 Medard               B321425-C Po Ni Lo                              - -  - 801   De K9 V G0 V M0 V
1424 Sarden               C552652-9 Po Ni                                 - -  - 901   De M1 V          
1426 Kew                  E512000-0 Ic Ba                                 - -  - 013   De M3 V          
1428 Condamine            B665678-8 Ag Ni                                 - -  - 921   De F9 V M0 V     
1429 Ishiri               C365A8A-B Hi                                    - -  - 321   De F7 V M0 V K0 V
1430 Eretaro              C9C4200-A Fl Ni Lo                              - -  - 401   De M3 V D        
1522 Bumushe              C68A657-9 Wa Ni Ri Chir7                        - V  - 624   De F9 V          
1524 Verd                 D150433-8 De Po Ni Lo                           - -  - 302   De M2 V M7 V     
1623 HRD                  A401775-F Va Ic Na                              - K  - 210   De M5 III        
1626 Risir                E230225-B De Po Ba                              - -  - 210   De K1 V M6 V     
1628 Alaungpaya           C140794-9 De Po                                 - -  - 901   De M6 V          
1630 Brontitor            C9C4410-B Fl Ni Lo                              - V  - 204   De K0 IV         
1722 Redemption           E140677-4 De Po Ni                              - -  A 733   De G0 V          
1726 Woaros               X747678-3 Ag Ni                                 - -  R 314   De K4 V          
1728 Monogan              D10056A-A Va Ni O:1829                          - -  - 702   De M0 V D        
1730 Gatooma              D100468-7 Va Ni Lo O:1829                       - -  - 224   De M8 II         
1821 Rolvaag              D380445-8 De Ni Lo                              - -  - 504   De F6 V K1 V     
1823 Tetzel               B643432-B Po Ni Lo An                           - K  A 301   De F3 V M6 V     
1824 Farraco              D200478-A Va Ni Lo                              - -  - 212   De M7 V          
1826 Eshamlii             C334243-A Ni Lo                                 - V  - 823   De F2 IV         
1827 Prefecture           D1307B6-A De Po Na                              - -  - 624   De M1 V          
1829 Bisistra             B357679-D Ag Ni                                 - K  - 702   De G0 V          
1830 Ronsard              CA89858-A Ri                                    - V  - 225   De G5 V M5 V     
1923 Liran                A0009B8-C As Na Hi In                           - -  - 211   De M5 V D D      
1925 Deneb                A537ADD-E Hi Cx Varg0                           - K  - 510   De A2 Ia         
1926 Amshal               B687685-B Ag Ni Ri                              - K  - 522   De M0 V          
1927 Thussar Ozoam        X245101-6 Ni Lo                                 - -  R 615   De G3 III M1 V   
1928 Exile                X799312-5 Ni Lo Px                              - -  R 410   De M3 V          
1930 Turkoman             B9C64CB-9 Fl                                    - -  - 520   De A4 V          
2023 Bruyere              C524367-9 Ni Lo Chir9 O:1829                    - V  - 822   De F0 V          
2024 Minocoy              B422505-D Po Ni                                 - K  - 920   De G4 V K5 V     
2027 Avernus              E8865A6-3 Ag Ni                                 - -  A 302   De K3 V M9 V     
2028 Nyasal               C300353-B Va Ni Lo                              - K  - 924   De M2 V M0 V     
2126 Arcanum              X334868-3 Rs O:2225                             - -  R 410   De M6 V          
2127 Nusukha              D310256-7 Ni Lo                                 - V  - 715   De M7 V M7 V     
2223 Byblos               C67388D-6 Varg4                                 - -  - 401   De M1 V          
2224 Revoc                C9AA252-A Fl Wa Ni Lo                           - V  - 802   De M2 V M7 V     
2225 Usani                A452799-C Po Cp                                 - K  - 202   De M0 V          
2322 Nile Station         E463310-9 Ni Lo                                 - -  - 420   De A5 III M1 V   
2323 Azed Bek             C7665J8-9 Ni AslaW                              - V  - 110   De K5 V          
2424 Ayers                X230000-0 De Po Ba                              - -  R 023   De M8 V          
2425 Hysyl                D24049B-5 De Po Ni Lo                           - -  A 102   De M8 V          
2521 Geniishir            A110568-E Ni Mr                                 - K  - 202   De M8 V          
2522 Maelstrom            C79A855-A Wa Chir4 Rs                           - -  - 802   De G3 V M0 V M3 V
2523 Exotrope             X300000-0 Va Ba                                 - -  R 001   De M6 V M6 V     
2721 Newpenton            E495301-7 Ni Lo                                 - -  A 503   Va M2 V          
0138 Iruku                C21048A-9 Ni Lo                                 - -  - 201   Re F1 V M2 V     
0233 Inkekush             B140548-C De Po Ni                              - -  - 931   Cs F9 V M2 V     
0235 Saguenay             C438487-9 Ni Lo                                 - -  - 224   Na M0 V          
0237 Taman                E8745J0-5 Ni AslaW                              - -  - 910   Re M3 V M7 V     
0238 Nouakchat            C532334-6 Po Ni Lo                              - -  - 303   Re M9 V          
0332 Aosta                B669675-B Ni                                    - -  - 512   Na M1 V          
0334 Furens               C8AA555-9 Fl Wa Ni                              - -  - 903   Na M2 V M9 V     
0336 Upuraku              B484774-B Ag Ri Asla2 Chir2                     - -  - 401   Na G2 V          
0339 Tuwayk               A672975-B Hi In                                 - -  - 301   Re K8 V          
0431 Zyedl                E551443-6 Po Ni Lo                              - -  - 801   Na K3 IV         
0436 Lucifer              C693986-8 Hi In                                 - -  - 104   Cs G6 V M5 V     
0439 Beaxon               C88AA99-D Wa Hi                                 - -  A 223   Re F1 V          
0440 Noghon               B79798B-C Hi In                                 - -  - 521   Re F5 V M6 V     
0531 Briaxis              C120345-A De Po Ni Lo                           - -  - 801   Na M1 V M9 V     
0534 Aotlakh              C7645J2-8 Ni                                    - -  - 213   As F9 V K5 V     
0633 Preslin              B130579-C De Po Na Ni                           - -  - 410   Na M2 II         
0638 Khuaeakha            C6697J4-7 Ri                                    - -  - 220   As F5 III M5 V   
0731 Qevar                A23273A-E Po Na                                 - M  - 103   Au M6 V          
0734 Raguseppe            C410555-C Ni                                    - -  - 510   Na M0 V D        
0735 Kiangya              X7C0000-0 De Ba {Base Ruins}                    - -  - 014   Na M3 V          
0737 Taormina             D3216BF-9 Po Na Ni                              - -  - 734   Cs G8 V          
0740 Mtensc               C351554-9 Po Ni                                 - -  - 823   Na M0 V          
0833 Mephit               C9B8200-8 Fl Ni Lo                              - -  - 202   Na G6 V K4 V     
0933 Echura               C683789-8 Ri                                    - -  - 803   Na K1 V          
0935 Inquar               B8B5754-B Fl                                    - -  - 123   Na M6 III        
0936 Tullyhome            D66977A-5 Ri                                    - -  - 901   Na F2 V M1 V     
0939 Sestos               C5A6888-8 Fl                                    - -  - 803   Na K6 V M6 V     
1032 Quinthept            C521475-A Po Ni                                 - -  - 121   Na F0 V          
1035 Storm                CAD6223-8 Fl Ni Lo                              - -  - 114   Na M0 V          
1038 Timmer               C362652-9 Ni Ri                                 - -  - 814   Na K3 V M6 V     
1133 Keirei               X110000-0 Ba {Base Ruins}                       - -  - 034   Na M7 V          
1135 Lilad                D447A7E-8 Hi In                                 - -  A 224   Na M6 V          
1137 Third Mu             CA7A473-9 Wa Ni Lo                              - -  - 625   Na K3 V          
1138 Ushashin             DA9A310-7 Wa Ni Lo                              - -  - 234   Na M2 V          
1140 Oriryu               B536534-8 Ni                                    - -  - 101   Na M3 V M4 V     
1231 Point Ay             C460624-B De Ni                                 - V  - 302   De M1 V          
1235 Veldt                B467754-9 Ag Ri An                              - V  - 714   Na F6 V          
1238 Muntgumree           B253666-9 Po Ni                                 - -  - 403   Na K1 V          
1332 Giffert              B7A9557-E Fl Ni                                 - -  - 620   De F5 V K1 V     
1333 Shiiku               C6507BD-6 De Po                                 - V  - 122   De M0 V          
1334 Giranima             A797978-B Hi In                                 - NS - 513   De K9 V M1 V     
1336 Dawn                 AA9A533-D Wa Ni                                 - -  - 503   De K9 V          
1337 Unxava               B677757-8 Ag Ni                                 - -  - 223   Na G3 IV         
1338 Sorel                C539113-C Ni Lo                                 - -  - 601   Na K6 V K8 V     
1339 Zeng                 B226546-C Ni                                    - -  - 111   Na M3 V          
1340 Agdarmi              B266899-A Ri                                    - -  - 724   Na M8 III        
1432 Pashus               X210000-0 Ba Va                                 - K  R 012   De F0 V          
1433 Atab                 C140999-B De Po Hi In                           - V  - 103   De G7 V M7 V     
1435 Quirinal             B651754-A Po                                    - -  - 201   Na K9 V M9 V G2 V
1436 Isidor               C371565-9 Ni O:1435                             - -  - 523   Na M0 II         
1439 Breit-Tuve           C325674-B Ni                                    - -  - 111   Na M1 V          
1440 Fessenden            C43577A-7                                       - -  A 601   Na M1 V          
1532 Rajan                C87A212-A Wa Ni Lo                              - -  - 921   De F2 V F3 V     
1633 Pikha                A738A86-E Hi Cp                                 - K  - 212   De K7 V          
1635 Ibsen                E434578-5 Ni                                    - -  - 510   Na M8 III A2 V   
1636 Balzac               A452879-C Po                                    - M  - 513   Na G1 IV K5 V    
1639 Uushadiiru           B351445-9 Po Ni Lo                              - -  - 221   Na G0 V          
1640 Jecife               B439577-C Ni                                    - -  A 423   Na F6 II         
1732 Rif                  C687512-8 Ag Ni                                 - -  - 202   De G4 IV F4 V    
1733 Imazura              C555755-A Ag                                    - V  - 703   De G8 V          
1831 Takahira             C9C5323-9 Fl Ni Lo                              - V  - 122   De M7 V          
1832 Kamlar               B387546-C Ag Ni                                 - K  - 210   De M2 V          
2131 Javan                C77A453-9 Wa Ni Lo                              - V  - 210   De M0 III        
2234 Catacomb             X8A7557-C Fl Ni                                 - -  - 901   Na K1 V K4 V     
2734 Consequence          X525000-0 Ba                                    - -  R 010   Na M2 V M2 V     
3031 Asharam              E762775-3 Ri Varg2                              - -  - 822   Na G9 V M4 V     
