# Generated by https://travellermap.com

# Old Expanses
# 1,-2

# Name: Old Expanses
# Name: Mikadira (vi)

# Abbreviation: Olde

# Milieu: M1248

# Credits: Old Expanses sector was designed by Jim Cunningham and Gordon Sheridan. Portions of Old Expanses sector appear in High Passage Magazine. Aubane and Oriflamme subsectors were updated by Dave Nilsen for The New Era and appeared in Path of Tears: The Star Vikings Sourcebook (GDW Inc., 1995). It was further refined by Daniel Hammersley, Richard Perks and Grahame Muliss and appears in 1248 Sourcebook 4: The Freedom League (ComStar Media/Avenger Enterprises, 2008).

# Author:    Daniel Hammersley, Richard Perks and Grahame Muliss
# Source:    1248 Sourcebook 4: The Freedom League

# Subsector A: Dethenes
# Subsector B: Quinoid
# Subsector C: Ahrhi
# Subsector D: Voskl
# Subsector E: Surya
# Subsector F: Jayna
# Subsector G: 21-Worlds
# Subsector H: Ile
# Subsector I: Thoezennt
# Subsector J: Shenk
# Subsector K: Karse
# Subsector L: Vendtup
# Subsector M: Aubaine
# Subsector N: Oriflamme
# Subsector O: So Skire
# Subsector P: Sitah

# Alleg: Cd: "Crowell Defense Pact"
# Alleg: Cw: "Freedom League, Core Member"
# Alleg: Dc: "Drand Compact"
# Alleg: Dr: "Droyne World"
# Alleg: Fs: "Freedom League, Calibration Point"
# Alleg: La: "Freedom League, Affiliate"
# Alleg: Lm: "Freedom League, Member"
# Alleg: Na: "Non-Aligned"
# Alleg: Pc: "Crowell Defense Pact Client State"
# Alleg: Rr: "Republic of Renj"
# Alleg: Tv: "Trade Union of Voskl"
# Alleg: Uc: "Trade Union of Voskl Client State"

Hex  Name                 UWP       Remarks                                     {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar        
---- -------------------- --------- ------------------------------------------- ---- ---- ---- - -- - --- - -- ---------------
0108 Croesus              D230224-8 De Lo Po {Base Ruins}                                      - -  - 504   Na M4 V M9 V      
0109 Datarkt              E433854-6 {Refugee World}                                            - -  - 904   Na M4 V M8 V      
0201 Elyan                A7528C5-B {Refugee World}                                            - V  - 202   La K4 V           
0204 Thubria              X112000-0 Ba Ic {Base Ruins}                                         - -  - 000   Na M3 V           
0209 Larmix               C7879C7-9 Hi {Refugee World}                                         - V  - 104   Na K0 V           
0302 Bincia               A598756-A Ag Ni Droy5                                                - V  - 215   Lm M0 V           
0304 Kri                  X646106-3 Lo Ni                                                      - -  - 602   Na M9 III M7 V    
0306 Diacy                D667A99-9 Hi Droy1 {Free Traders Nexus}                              - -  - 702   Lm G2 V M7 V      
0310 Styge                E6556D6-5 Ag Ni {Refugee World}                                      - -  - 913   Na G0 V           
0403 Dethenes             BA89A43-G Hi Sand1 {Free Traders Hub}                                - -  - 830   Lm G0 V           
0408 Larspri              X1B1000-0 Ba Fl                                                      - -  - 000   Na M0 V M9 V      
0508 Preodis              X34167A-5 Ni Po                                                      - -  - 904   Na K1 V           
0603 Eupry                C444656-6 Ag                                                         - -  - 214   Lm K8 IV M1 V     
0606 Linourice            X521000-0 Ba Po {Base Ruins}                                         - -  - 001   Na G0 IV          
0607 Inthra               C422688-9 Ni Po {Free Traders Nexus}                                 - -  - 124   Lm K3 V M1 V      
0908 Tarpeian             XA83378-4 Lo Ni {P0}                                                 - -  A 900   Na G4 V M4 V      
0909 Paragon              B766653-C Ag Ri {Free Traders Nexus}                                 - -  - 402   La M2 V           
1002 Sternway             C7846VF-8 Ag                                                         - -  R 305   Na G2 V M2 V      
1004 Sidrat               X122100-7 Ic Lo Ni Po                                                - -  A 924   Na M8 V           
1006 Serpila              E674879-5                                                            - -  - 603   Na K4 IV M5 V     
1007 Safire               D96A657-8 Ni Wa                                                      - -  - 200   Na M3 V           
1008 Kase                 D887775-6 Ag                                                         - -  - 811   Na G7 V M5 V      
1010 Montero              A865746-C Ag Ri                                                      - K  - 204   Lm K4 IV          
1101 Mizar-5              X210000-0 Ba                                                         - -  - 002   Na K0 V           
1104 Talien               X84897E-8 Hi In                                                      - -  A 114   Na K4 V M0 V      
1105 Estrem               X6726MA-6 In Po                                                      - -  A 922   Na M0 V K6 V      
1106 Vaward               E795977-A Hi In                                                      - -  - 802   Na M0 III M7 V    
1201 Quin                 X000000-0 Ba As                                                      - -  R 011   Na M3 V M8 V      
1202 Tricard              E7737SB-4 Po                                                         - -  - 914   Na G3 V           
1203 Margate              E6896A9-9 Droy2                                                      - -  - 320   Na K1 V           
1205 Jone                 X310000-0 Ba De                                                      - -  - 004   Na M0 V M9 V      
1206 Khain                X4656TB-4 Ag Ni                                                      - -  A 604   Na K3 V           
1208 Sygma                X99A472-9 Lo Ni Wa                                                   - -  A 910   Na K2 V           
1301 Tantal               X000000-0 Ba As                                                      - -  R 010   Na M2 V           
1302 Arzhent              X000000-0 Ba As                                                      - -  A 011   Na M4 V           
1303 Farina               X7676SB-1 Ag Ni                                                      - -  A 700   Na G4 V           
1305 Thurber              DAA14SA-6 Lo Ni Fl                                                   - -  - 834   Na K2 V M8 V      
1306 Veraq                X8658VF-7                                                            - -  A 603   Na G1 V           
1307 Issek                X679777-4 Chir4                                                      - -  A 100   Na K1 V M9 V      
1309 Zetta                C221463-A Lo Ni Po                                                   - -  - 120   La M9 V           
1310 Palique              A468784-C Ag Ri Droy2                                                - -  - 400   La K8 IV M9 V     
1401 Pallad               B0004VF-A As Ni                                                      - -  R 914   Na K1 V           
1403 Andicotte            D6267SC-5                                                            - -  - 723   Na M4 V           
1405 Montro               X5677TD-4 Ag                                                         - -  A 501   Na K1 V M8 V      
1408 Levan                D412462-9 Lo Ni Ic {Salvage World}                                   - -  - 103   La M1 V           
1502 Antres               X839000-0 Ba                                                         - -  - 004   Na M3 V M5 V      
1503 Terzin               X4445DC-5 Ag                                                         - -  A 804   Na G3 V           
1504 Scytha               X455500-4 Ag Ni                                                      - -  A 210   Na M2 V           
1507 Leome                D6727AA-7 Po                                                         - -  - 901   Na K3 V           
1508 Trevor               B364843-A Ri Chir5                                                   - -  - 100   Na K3 V M0 V      
1510 Fezzan               D6506C7-8 De Ni                                                      - -  - 703   Na K0 V           
1602 Sardis               X5548C7-6 Chir2                                                      - -  A 200   Na G2 V           
1603 Chayne               C211261-9 Lo Ic Ni                                                   - C  - 905   Na K1 V           
1604 Medallion            X110000-0 Ba                                                         - -  - 003   Na G0 V           
1605 Krupp                C588761-8 Ag                                                         - V  - 302   La G0 V           
1609 Gryphon              X124000-0 Ba                                                         - -  - 001   Na M2 V           
1610 Darius               B455873-A Ri {Free Traders Nexus}                                    - -  - 102   La M1 V M9 V      
1702 Dredel               X257000-0 Lo Ni                                                      - -  - 323   Na A8 III M0 V    
1709 Shilhen              E565240-4 Lo Ni {Base Ruins}                                         - -  - 421   Na M7 V           
1710 Yestor               D667479-5 Lo Ni Chir1                                                - -  - 404   Na K1 V M8 V M2 V 
1802 Simblent             X57A470-3 Ni Wa                                                      - -  - 701   Na K3 V M3 V      
1803 Ahri                 X3577DC-4 Ag                                                         - -  - 903   Na M4 IV M9 V     
1804 Lhmoore              X122000-0 Ba Po                                                      - -  - 023   Na F2 V           
1805 Zell                 X8A6000-0 Ba Fl                                                      - -  - 023   Na M1 V           
1806 Abeare               D453557-7 Ni                                                         - M  - 812   Na K1 V           
1809 Louks                E9DA777-7 Fl Ni Wa                                                   - M  - 204   Na G3 V M3 V      
1904 Fulinara             C566411-6 Lo Ni                                                      - -  - 223   Na K2 V M7 V      
1906 Debruler             X9A6000-0 Ba Fl {Base Ruins}                                         - -  - 004   Na K6 V M5 V      
1907 Algren               D653857-8 Po Droy4                                                   - -  - 212   Na M2 V           
1909 Silvis               D3445C7-6 Ag Ni                                                      - -  - 403   Na M3 V           
1910 Biros                X594225-5 Lo Ni                                                      - -  - 204   Na K7 V           
2003 Ince                 E465161-5 Lo Ni                                                      - V  - 500   Dc G0 V M0 V      
2004 Arend                XAB8000-0 Ba Fl                                                      - -  - 000   Na K2 V M0 V      
2005 134-635              X6A5000-0 Ba Fl                                                      - -  - 013   Na K2 V           
2006 Dese                 E57A6M6-5 Wa                                                         - M  - 124   Na M3 III         
2008 Phoub                X447000-0 Ba                                                         - -  - 003   Na M6 II          
2103 Drand                B544887-9 Ag Droy3                                                   - V  - 101   Dc M1 V           
2105 Yeaph                E675212-4 Lo Ni {Base Ruins}                                         - -  - 104   Na K8 V           
2203 Thal                 C599213-8 Lo Ni Droy5                                                - -  - 201   Dc M5 V           
2204 Imdra                X867300-2 Lo Ni                                                      - -  A 402   Na M2 V           
2210 Millington           D48A770-5 Wa Chir4                                                   - -  - 901   Na G1 V M0 D      
2305 Vate                 C2211V0-8 Ba Po                                                      - M  R 103   Na G1 V M4 V      
2403 Tesb                 X77A57A-6 Wa                                                         - -  - 903   Na K3 V           
2405 Calan                X834000-0 Ba                                                         - -  - 004   Na G3 II          
2410 Kize                 X100000-0 Ba Va                                                      - -  - 010   Na M3 V M3 V      
2502 Dumaysess            C8756Q5-7 Ag Droy5                                                   - -  - 800   Uc G9 V M9 V      
2510 Sonfeld*             X6AA000-0 Ba Fl Wa                                                   - -  - 003   Na M3 V M2 V      
2601 Acrolund             D777881-9 Ag                                                         - -  - 123   Na K0 V           
2602 Carmon               E898886-4                                                            - -  - 110   Na G4 V           
2603 Loydecal             X251677-2 Po                                                         - -  - 902   Na M0 V M4 V      
2605 Benson               D201313-8 Ic Lo Va {Salvage World}                                   - -  - 604   Tv M2 V M0 V      
2607 Polluc               D000413-A As Lo Va {Salvage World}                                   - -  - 304   Tv M8 V M4 V M1 V 
2609 Gilway               X8455AA-1 Ag                                                         - -  - 803   Na G0 V           
2704 Rannow               E430160-8 Lo Ni De                                                   - V  - 202   Tv M4 V           
2705 Daslon               B876754-9 Ag Droy2                                                   - V  - 120   Tv M4 V G5 V      
2706 Iskyarot             A6467E7-B Ag Droy8                                                   - -  - 123   Tv M4 V           
2707 Makan                C66A5Q4-6 Ni Wa                                                      - -  - 312   Tv M3 V           
2801 Nautz                D852879-8 Po                                                         - -  - 101   Pc G4 V M1 V      
2803 Caborn*              X733000-0 Ba Po                                                      - -  - 010   Na M4 V M7 V      
2806 Dycarl               C458885-9 Ag                                                         - -  - 105   Tv M3 V M4 V      
2807 Zin                  E9BA160-9 Lo Fl Wa                                                   - V  - 202   Tv M4 V           
2907 Horejs               C685510-8 Ag Ni Droy3                                                - -  - 322   Tv K4 V           
2909 Straker              D567679-5 Ag Ni Droy1                                                - -  - 402   Uc M0 II          
3003 Crowell              B6787A4-A Ag Chir5                                                   - K  - 204   Cd K3 V           
3004 Smales               E586827-2 Ag Chir6                                                   - -  - 103   Uc K3 V           
3006 Voskl                B843945-A Hi In Po Cx                                                - NS - 104   Tv G6 V           
3102 Dehrapur             X423000-0 Ba Po                                                      - -  R 001   Na G3 V M4 V      
3104 Farm                 C656741-A Ag {Refugee World}                                         - -  - 204   Na M4 V           
3109 Tuumudays            B557732-C Ag {Refugee World}                                         - -  - 220   Dr M3 III M6 V    
3201 Ashii                A694988-A Hi In (Ashiin) {Free Traders Hub}                          - -  - 112   Na G4 V           
3202 Savan                C444776-9 Ag {Refugee World}                                         - -  - 103   Na M4 V           
3203 Aight                X742000-0 Ba Po                                                      - -  - 201   Na G2 V           
3204 Yoroydaysu           C541736-9 Po {Refugee World}                                         - -  - 204   Dr K7 V           
3206 Halle                X626000-0 Ba Po                                                      - -  - 002   Na G5 V           
3209 Hye Clyffe*          X110000-0 Ba De                                                      - -  - 012   Na M2 V M7 V      
3210 Crakatoa             X55487C-2 Ag                                                         - -  - 124   Na F3 V           
0112 Klan                 E7978MA-5                                                            - M  - 200   Na G4 V           
0113 Wott                 C530355-6 Lo De Ni                                                   - -  - 224   La M1 IV          
0114 Dachnis              C212413-9 Lo Ni Ic                                                   - -  - 110   La K2 V           
0117 Xulfor               E35A546-5 Lo Ni Wa                                                   - -  - 622   Lm M2 V           
0118 Jenms                C561623-9 Ni Po Droy3                                                - M  - 202   Lm K0 V M7 V      
0212 Laurence             D446642-6 Ag Ni {Free Traders Nexus}                                 - -  - 212   Lm M1 V           
0311 Ranb                 C766878-7 Ag Ri Droy2 {Refugee World}                                - -  - 202   Na K4 III         
0312 Olxber               C000513-A As Ni                                                      - -  - 514   La M2 V M4 V      
0317 Bede                 C201415-C Lo Ni Ic Va                                                - -  - 500   La M3 IV          
0318 Strat                X9BA000-0 Ba Fl Wa                                                   - -  - 004   Na K4 V           
0412 Babellet             C757678-8 Ag Ni                                                      - -  - 204   Lm K7 III M6 V    
0413 Clersor              C100414-A Lo Ni Va {Salvage World}                                   - -  - 910   La M4 V           
0416 Osagi                AA85987-D Hi {Refugee World}                                         - KM - 304   Lm K6 IV          
0418 Seefare              C310513-8 Ni                                                         - -  - 110   La M6 V M0 D      
0419 Polei                B86A875-C Wa Ri {Refugee World}                                      - -  - 804   Lm G2 V M5 V      
0512 Waroh                B789977-A Hi Asla1 {Refugee World} {Trade Hub}                       - M  - 120   Lm G0 V M4 V M4 V 
0513 Yeroltoy             XA436TB-0 Po Droy0                                                   - -  R 835   Dr K0 V           
0516 Frallsord            B462988-9 Hi Po {Refugee World}                                      - -  - 104   Lm K2 IV M6 V     
0518 Ajjeig               C325413-9 Lo Ni {Salvage World}                                      - -  - 504   La G3 V           
0520 Surya                A767969-A Hi {Free Traders Nexus}                                    - -  - 202   Lm G3 V M9 V      
0613 Vinooks              C440320-6 De Lo Ni Po                                                - -  - 303   La G3 V M8 V      
0614 Afrend               C676798-5 Ag                                                         - -  - 401   Lm A0 V M5 V G8 V 
0620 Marsol               D122456-8 Lo Ni Po                                                   - -  - 104   Lm G0 V           
0712 Sulthanbran          C000614-E As Sand1                                                   - -  - 114   La G7 III         
0713 Lidator              X9CA000-0 Ba Fl Wa                                                   - -  - 020   Na M8 V M3 V      
0714 Vard                 X9BA000-0 Ba Fl Wa                                                   - -  - 004   Na K0 V M7 V      
0715 Ilm                  D6627D8-7 Po                                                         - -  - 615   Lm G0 V           
0716 Sarcathon            C963887-9 Po Chir2 {Free Traders Hub}                                - -  - 104   Na G4 V M8 V      
0717 Ritaboll             D35A6Q9-5 Ni Wa                                                      - -  - 404   Lm M6 III M8 V    
0811 Zinorow              A688985-E Hi                                                         - KM - 104   Lm K1 V M5 V      
0812 Flanture             X743679-5 Po                                                         - -  A 105   Na G3 V           
0813 Quan                 C530413-D De Lo Ni Po                                                - -  - 704   Na M1 V M3 V      
0817 Inftow               C203414-A Lo Ni Ic Va {Salvage World}                                - -  - 213   La K4 V           
0818 Yerhen               D374520-7 Ag Droy1 {Free Traders Nexus}                              - -  - 203   Lm K2 V M4 V      
0913 Dahlec               X786570-4 Ag Ni Chir0                                                - -  A 902   Na G1 V           
0918 Rebields             X7A8000-0 Ba Fl                                                      - -  - 013   Na M0 V M7 V      
1011 Kestral              A758945-A Hi {Free Traders Hub}                                      - -  - 114   Lm M9 III M9 V    
1013 Linnert              D642344-9 Lo Ni Po                                                   - -  - 204   Lm M0 V           
1015 CP Platinum          D100000-0                                                            - -  - 000   Fs                
1111 Aneth                X456574-4 Ag                                                         - -  A 200   Na G4 V           
1114 Days'kyar            B454737-A Ag Droy0                                                   - -  - 821   Lm K4 V M4 V      
1118 Czerniak             A989A47-C Hi {Free Traders Hub}                                      - -  - 100   Lm G2 V           
1211 Wileth               X737000-0 Ba                                                         - -  - 004   Na M3 V           
1212 Mofare               X7A3000-0 Ba Fl                                                      - -  - 020   Na K1 V M4 V      
1213 Ultraneta-Depot      A000561-E As Sand4                                                   - D  - 914   La M4 V           
1215 Indigo               E7495M8-6 Ag Ni                                                      - -  - 922   Na G5 V M7 V      
1311 Phoru                X375778-5 Ag                                                         - -  A 402   Na M2 V           
1312 Marejen              X245513-4 Lo Ni Chir0                                                - -  A 402   Na M1 V           
1318 Walager              C974787-7 Ag Ni Droy2                                                - -  - 104   Lm G4 V           
1320 Skerry               C334220-8 Lo Ni                                                      - -  - 402   Na M8 V           
1412 Chrimarko            X4913E8-4 Lo Ni Po Droy0                                             - -  A 900   Dr K2 V M6 V      
1414 Kata                 E9977M9-6 Ag                                                         - -  A 703   Na F2 V M6 V      
1415 Thanatos             B653720-9 Ni Po                                                      - -  - 214   Lm K2 V           
1512 Lyart                X200000-0 Ba Va                                                      - -  - 010   Na M0 V M2 V      
1517 Krag                 E737455-6 Lo Ni                                                      - -  - 703   Lm M3 IV          
1519 Galines              A767987-E Hi                                                         - K  - 304   Lm K1 V M0 V      
1520 Kunni                C874736-9 Ag Droy2 {Free Traders Nexus}                              - -  - 114   Lm G2 V M7 V      
1611 Anirl                X131000-0 Ba Po                                                      - -  - 005   Na M0 V M5 V      
1717 Sharrif              C9B7511-9 Fl Ni                                                      - -  - 105   La M0 V           
1718 Jrack                A74A721-D Wa                                                         - K  - 204   Lm M3 III         
1719 Bonsher              C8659Q6-8 Hi                                                         - -  A 620   La M2 IV M5 V     
1817 Layor                C768675-9 Ag Droy4                                                   - -  - 320   La M2 IV M3 V     
1911 Mnash                X200000-0 Ba Va {Base Ruins}                                         - -  R 013   Na M0 V           
1920 Cenno                A97A783-B Wa                                                         - V  - 202   Lm G4 V M7 V      
2013 Pashintor            X528000-0 Ba                                                         - -  - 010   Na K2 V           
2019 Leblion              C000512-A As Ni                                                      - -  - 110   La M9 II          
2114 Chenek               X98587E-6 Ag                                                         - M  - 205   Na G4 V           
2116 Amwold               C658321-5 Lo Ni                                                      - -  - 800   La K3 V           
2120 Maazel               X110000-0 Ba De {Base Ruins}                                         - -  - 005   Na M6 V M4 V      
2211 Gauras               X5655M9-5 Ag Ni Chir4                                                - M  - 623   Na A3 V M0 V      
2212 Cimabue              X438000-0 Ba                                                         - -  - 002   Na M1 V M9 V      
2215 Kuznets              X210000-0 Ba De                                                      - -  - 003   Na K0 V M3 V      
2218 Kantord              X510000-0 Ba De                                                      - -  R 022   Na K4 V M5 V      
2315 Atul                 C331621-D Ni Po Sand9 {Salvage World}                                - -  - 400   La M1 V K5 V      
2411 Sulpt                X410000-0 Ba De                                                      - -  - 002   Na M7 III         
2413 Bourj                X500000-0 Ba Va {Base Ruins}                                         - -  - 004   Na K0 V           
2416 Khar                 C659746-9 Droy4                                                      - -  - 204   Na M0 IV M5 V     
2417 Khe                  X63A000-0 Ba Wa                                                      - -  - 002   Na M3 IV M1 V     
2418 Khyme                X120000-0 Ba De {Base Ruins}                                         - -  - 024   Na K1 V           
2511 Dorp                 X433000-0 Ba Po                                                      - -  - 015   Na M3 V M3 V      
2611 Warner               X5646EA-6 Ag Ni Chir4                                                - -  - 602   Na K4 V           
2711 Pradock              D567841-8 Ag Ri {Free Traders Nexus}                                 - -  - 213   Na M7 II          
2811 Fentel               DA786EA-7 Ag Ni                                                      - V  - 822   Na G2 V           
2814 Doerr                X110000-0 Ba De                                                      - -  - 004   Na M2 V M2 V      
2816 Barron               X300000-0 Ba Va                                                      - -  - 003   Na M4 V           
2818 Torrel               X357770-5 Ag Ni                                                      - -  - 904   Na M0 V           
2911 Nash                 X122000-0 Ba Po                                                      - -  - 003   Na K5 III         
2914 Garz                 X8A6000-0 Ba Fl                                                      - -  - 014   Na M3 V M0 D      
2916 Kalemn               D4535E9-7 Ni Po                                                      - -  - 414   Na K6 II M4 V     
2917 Paro                 X9CA000-0 Ba Fl Wa                                                   - -  - 003   Na G1 V           
2920 The Edge             X7A6000-0 Ba Fl                                                      - -  - 012   Na K3 V           
3012 Quen                 X566100-2 Lo Ni Chir3                                                - -  - 422   Na G5 V           
3015 Yesta                A357788-C Ag {Free Traders Nexus}                                    - -  - 202   La K4 V           
3016 Ifuwana              B598688-C Ag Dolp3 {Refugee World} {Trade Outpost}                   - M  - 314   Lm G0 V           
3020 Asmera               D110269-9 Lo O:3016 {Base Ruins}                                     - -  - 915   La M2 V           
3111 Carris               X9A6000-0 Ba Fl                                                      - -  - 004   Na M1 V           
3112 Khedas               X7A4000-0 Ba                                                         - -  - 014   Na M6 V           
3115 Farris               X536000-0 Ba                                                         - -  - 024   Na M4 V M2 V      
3116 Cadiz                C799553-B Lo Ni Dolp1 {Refugee World}                                - -  - 102   Lm K7 V           
3118 Ephraim              B789945-D Hi {Refugee World}                                         - K  - 110   Lm G8 V M2 V      
3211 Gashiila             C879554-A Lo Ni Dolp1 {Refugee World}                                - -  - 914   Na G2 V           
3212 Serege               XAD6000-0 Ba                                                         - -  - 020   Na K4 V M0 D      
3213 Kresh                E641355-7 Lo Ni Po                                                   - -  - 405   Na M0 V M3 V      
3219 Nantes               X200000-0 Ba Va                                                      - -  - 002   Na M0 V M6 V      
0121 Martham              C452655-A Po Droy3 {Free Traders Hub}                                - -  - 302   Lm M0 III M7 V    
0123 Sibbage              C254769-9 Ag Ni Droy3                                                - -  - 102   Lm M1 V           
0125 Burlta               C7999Q3-6 Hi In                                                      - -  - 100   La G3 V           
0127 Possin               C322611-E Na Po Sand9 {Salvage World}                                - -  - 102   La M3 V M8 V      
0128 Darainne             C531413-D Ba Po Sand1 {Salvage World}                                - -  - 702   La F4 V M0 V      
0221 New Martham          XAC3000-0 Fl Ba                                                      - -  - 012   Na M3 V M9 V      
0222 Hodg                 A758956-E Hi                                                         - K  - 102   Lm K0 V           
0224 La Shend             X9C4000-0 Fl Ba                                                      - -  - 002   Na G3 V M6 V      
0229 Lote                 B77A742-E Wa Dolp1 {Refugee World}                                   - K  - 202   Lm G3 V           
0325 Bwan Murr            C455885-9 Varg1 Droy2                                                - -  - 225   Lm K2 V           
0327 Sh' Lur              X426000-0 Ba                                                         - -  - 021   Na M0 V           
0330 Nova Rhyll           C578855-B Dolp1                                                      - -  - 202   Cw M4 III M2 V    
0424 Sauler               B884649-B Ag Ri {Free Traders Hub}                                   - -  - 200   Lm M2 III M8 V    
0521 Drila                E232110-5 Lo Ni Po                                                   - -  A 922   Na M1 V M6 V      
0621 Etpur                X637000-0 Ba                                                         - -  - 025   Na M9 III M9 V    
0628 Meadsk               D987673-4 Ag Ni                                                      - -  - 604   Cw G4 V           
0721 Dho II's World       E220110-8 Lo De Ni Po                                                - -  A 405   Na M2 V M3 V      
0722 Traeviss             D000371-9 As Lo Ni                                                   - -  - 134   Na M3 V M4 V      
0723 Coaise               A556995-D Hi Droy3                                                   - K  - 114   Lm A4 V           
0726 Marax                C573785-A Po {Trade Hub}                                             - M  - 203   Cw G1 V M3 V      
0729 Zoraith              B525414-C Lo Ni {Salvage World}                                      - -  - 512   La F2 V M9 V      
0823 Shaphry              X734000-0 Ba                                                         - -  - 000   Na M1 V           
0825 Tiniyd               C543745-7 Po Droy4                                                   - -  - 221   Cw M1 V M8 V      
0829 Xezor                A87A841-C Wa                                                         - K  - 101   Cw G0 V           
0922 Moy                  C313320-9 Lo Ni Po {Free Traders Nexus}                              - -  - 102   Na G3 IV          
0924 Avis                 D513220-9 Lo Ni Po                                                   - -  - 313   Na K4 V           
0926 Berkin               C66A887-B Wa Ri                                                      - M  - 204   Lm G2 V M3 V      
0929 Reagan               X210000-0 Ba De                                                      - -  - 012   Na M0 V M8 V      
0930 Welch                E344446-6 Ag Ni                                                      - -  - 922   Lm M0 V M4 V M6 V 
1021 Dorian               X310000-0 Ba De                                                      - -  - 003   Na M3 V           
1125 Janie                D769996-7 Hi                                                         - -  - 113   Lm G6 V           
1126 Slandow              D9A4522-9 Fl Ni                                                      - -  - 104   La G2 V           
1128 Shenk                B554976-9 Hi Droy3                                                   - M  - 112   Lm M4 V K4 V      
1221 Sovtor               C302210-9 Ic Lo Ni Va                                                - -  - 300   La F8 II M8 V     
1223 Mueller              A554948-C Hi Droy1                                                   - KM - 113   Cw K1 V M4 V      
1224 Dunas                B631713-B Ni Po                                                      - -  - 102   Lm M3 V M8 V      
1227 Wall                 X500000-0 Ba Va                                                      - -  - 010   Na M1 V           
1229 Fisher's World       A769878-D Ri {Trade Base}                                            - M  - 804   Lm K4 V M8 V      
1321 Marcena              C575751-8 Ag                                                         - M  - 614   Lm K1 V           
1322 Solee                B675955-A Hi In                                                      - M  - 100   Lm G2 V M5 V      
1327 Barnet               D631423-9 Lo Ni Po                                                   - -  - 114   Lm F1 V M0 V      
1328 Tequila              B371645-9 Po                                                         - -  - 414   Cw M2 III         
1422 Hindahl              D744878-5 Ag                                                         - -  - 400   Na K0 V           
1424 Kmak                 A696942-B Hi In                                                      - -  - 101   Lm K2 V           
1426 Herbe                X8C5000-0 Fl Ba                                                      - -  - 003   Na M1 V           
1427 Clallum              C78A887-9 Wa Ri                                                      - -  - 702   Lm A3 V K9 V      
1527 Yontez               D67399A-8 Hi In Po                                                   - -  - 502   Lm K3 V M3 V      
1528 Kruml                X330000-0 Ba De {Base Ruins}                                         - -  - 003   Na M4 V M6 V      
1621 Aniston              D412321-7 Lo Ni Po                                                   - -  - 101   La M4 V M6 V      
1623 Dothan               C549858-8 Ag Ni                                                      - M  - 103   Lm G1 V M9 V      
1626 Canton               A344586-A Ag Ni                                                      - -  - 120   Lm M1 V           
1628 Astrid               X200000-0 Ba Va                                                      - -  - 001   Na M8 V M2 V      
1629 Olney                C511544-A Ic Po {Trade Base}                                         - M  - 604   Lm M2 V           
1721 Rotal                B546647-B Ag {Trade Base}                                            - M  - 102   Lm G1 V M0 V      
1727 Bote                 A778744-C Ag                                                         - -  - 400   Lm K3 V M8 V      
1821 Ames                 X500000-0 Ba Va                                                      - -  - 010   Na M4 V           
1822 Ropram               B4679E3-B Hi                                                         - -  - 124   La G4 V           
1825 Mager                C866888-9 Ri {Trade Base}                                            - M  - 415   Lm K6 V M4 V      
1826 Antalan              X435000-0 Ba                                                         - -  - 013   Na M3 V           
1827 Rolf                 C594889-A                                                            - -  - 203   Lm K2 V           
1829 Letron               C272796-9 Po {Free Traders Nexus}                                    - -  - 901   La M1 II M3 V     
1922 Cupprio              D665221-9 Lo Ni                                                      - -  - 214   La K1 V           
1925 Moppo                X836000-0 Ba                                                         - -  - 014   Na M2 V           
1928 Phildelia            X100000-0 Ba Va                                                      - -  - 014   Na M3 V           
2021 Villan               C231312-9 Lo Po {Salvage World}                                      - -  - 813   La K8 III         
2022 Bytor                D543695-9 Ni Po                                                      - -  - 801   Lm K3 V M4 V      
2024 Cooke                X422000-0 Ba Po                                                      - -  - 000   Na M1 V K7 V      
2030 Femerial             A665754-E Ag Droy3                                                   - K  - 210   Lm K5 IV M2 V     
2123 Ramaka               B7968E1-D                                                            - -  - 110   Lm K1 V           
2124 Barsk                X100000-0 Ba Va                                                      - -  - 011   Na M2 V           
2125 Mexit                B4558E7-D Ag {Free Traders Nexus}                                    - -  - 113   Lm M1 V           
2126 Lapper               X455773-2 Ag Ni Chir0                                                - -  - 203   Na K3 V           
2127 Elanor               X333000-0 Ba Po                                                      - -  - 004   Na M3 V           
2130 Darpi                D453321-6 Ni Po                                                      - -  - 902   Na K0 V           
2221 Gonzu                E9DA646-5 Fl Ni Wa (Gonzan)                                          - -  - 800   Lm K4 IV          
2225 Harple               X100000-0 Ba Va                                                      - -  - 012   Na M1 V M5 V      
2227 Traynos              A562721-A Po {Trade Base}                                            - M  - 820   Lm G2 V           
2228 Welzer               D5796B7-7 Ag                                                         - -  - 920   La K4 V M3 V      
2229 Karse                A241688-E Na Po                                                      - KM - 204   Lm M0 IV M3 V     
2325 Kolop                D662652-8 Ni                                                         - -  - 504   La K6 III M7 V    
2329 Samosk               C200314-8 Lo Va {Salvage World}                                      - -  - 312   La M3 V           
2422 Goldbach             D445321-7 Lo Ni                                                      - -  - 102   Na G8 V M9 V      
2424 Kolipio              E226612-4 Ni (Kolipian)                                              - -  - 605   Lm M1 V           
2425 Allenz               E656061-7 Lo Ni                                                      - -  - 203   La G1 V M0 V      
2428 Quest                C766644-A Ag Ri                                                      - -  - 222   La G3 V K8 V      
2523 Usinea               C310313-9 De Lo {Salvage World}                                      - -  - 524   La G7 V M8 V      
2524 Vreeland             D5537Q6-8 Ni                                                         - -  - 204   La K0 V           
2529 New Bond             B66A421-A Lo Ni Wa {Free Traders Nexus}                              - -  - 302   Lm M9 IV M5 V     
2621 New Dakar            E8A1113-8 Lo Fl {Salvage World}                                      - -  - 901   La M1 V           
2622 Vendtup Station      D7695D4-8 Ag Ni {Free Traders Nexus}                                 - -  - 114   Lm M3 V           
2628 Porrl                X858000-0 Ba                                                         - -  - 000   Na M2 IV M0 V     
2726 Lannor               X2433TA-2 Ni Po                                                      - -  - 711   Na M0 V           
2727 Republicos           X64A000-0 Ba Wa                                                      - -  - 012   Na M2 V           
2728 Vendtup              X64A5TA-5 Ni Wa                                                      - -  - 414   Na M0 V           
2823 Albach               X458000-0 Lo Ni                                                      - -  - 904   Na M3 V           
2824 Burncloud            XAB3000-0 Ba Fl                                                      - -  - 012   Na M3 V M4 V      
2825 Ayra                 X521000-0 Ba Po                                                      - -  - 023   Na M3 III         
2828 Scorch               D5419Q6-7 Hi In Po                                                   - -  - 600   La G2 V           
2829 Cold Rock            X400000-0 Ba Va                                                      - -  - 005   Na M2 II          
2924 Reine                D79A676-5 Ni Wa                                                      - -  - 904   Na M4 V           
2928 Olorna               D35326A-5 Lo Ni Po                                                   - -  - 301   Na G1 V M0 V      
3022 Isis                 A354742-B Ag                                                         - -  - 214   Lm M7 II          
3023 Napiiresha           D559542-8 Ag Dolp1 {Refugee World}                                   - -  - 123   Lm K6 V M3 V      
3025 Chapet               X510000-0 Ba De                                                      - -  - 001   Na M4 V           
3027 Sst'ankh             E443522-7 Ni Po (Sst'ankh'rii)                                       - -  - 422   Lm K3 V M4 V      
3029 Davao                X100000-0 Ba Va                                                      - -  - 013   Na M3 V           
3030 Nysorb               X9B6000-0 Ba Fl                                                      - -  - 033   Na K2 V M4 V      
3121 Tenmet               B110522-B Ni                                                         - -  - 403   Lm K2 III         
3123 Tazmania             B456588-A Ag Varg1                                                   - -  - 104   Lm G1 V M9 V M6 V 
3125 New Titan            E10026A-7 Lo Ni Va                                                   - -  - 403   Na M0 III M2 V    
3126 Sligo                C878322-9 Lo Ni                                                      - -  - 603   Lm K7 V           
3128 Portrine             X261000-0 Ba                                                         - -  - 011   Na G3 IV M0 V M9 V
3129 Sittahr              D766444-7 Lo Ni                                                      - -  - 105   Lm K0 V M3 V      
3223 Lorsch               B89A400-7 Lo Ni Wa                                                   - C  - 103   Na G7 V M4 V      
3224 Ijiwa                C300624-B Va Ni                                                      - -  - 202   La M2 V M6 V      
3225 Lekhaana             X100000-0 Ba Va                                                      - -  - 024   Na G6 V           
3226 Curuna               X7A3000-0 Ba Fl                                                      - -  - 004   Na K3 V M4 V M7 V 
3228 Cosenza              X527000-0 Ba                                                         - -  - 012   Na K2 V M2 V      
3229 Urbain               B4538A5-9                                                            - CK - 200   Na M3 V M4 V M9 V 
0131 Arvid                X9C7000-0 Ba Fl                                                      - -  - 025   Na M3 V M7 V      
0132 Keipes               A677884-C                                                            - K  - 511   Cw K3 V           
0134 SoooEEkee            A68A552-C Wa Ri Scha9                                                - -  - 115   Cw K1 V M2 V      
0135 Svantovit            C330513-B De {Salvage World} {Trading Post}                          - -  - 103   La M3 V M0 V      
0137 Svarog               C200513-A Va {Salvage World} {Trading Post}                          - -  - 201   La M3 V M4 V      
0138 Nicosia              A566744-D Ri Cx Droy1 Ithk1 Scha1                                    - KM - 111   Lm K4 V M2 V      
0231 Thorell              X510000-0 Ba De                                                      - -  - 020   Na M6 IV          
0236 Kresek               X8C7000-0 Fl Ba                                                      - -  - 002   Na M0 V M1 V      
0240 Hades                B000513-A As Na Ni                                                   - -  - 210   La M0 V           
0334 Buhle                B510686-D De Na Sand2 {Trading Post}                                 - -  - 804   Lm K2 IV          
0336 Trybec               A443710-D Po {Trade Post}                                            - M  - 103   Cw K0 V           
0337 Rohit                D110325-9 De Lo Ni {Salvage World}                                   - -  - 622   La M0 V M3 V      
0432 Adrian               D426321-9 Lo Ni {Salvage World}                                      - -  - 103   La M7 V           
0434 Fija                 A553854-E {Trade Post}                                               - M  - 205   Cw K1 V M0 V      
0436 Apollo               C8C5520-A Lo Fl {Trading Post}                                       - -  - 124   Cw G2 V M8 V      
0437 Dazhbog              A344687-B Ag {Trading Post}                                          - -  - 604   Cw M3 V M3 V      
0439 Lancer               C55A746-A Wa Scha3                                                   - M  - 314   Lm M3 V M6 V      
0535 Aurora               A576746-E Ag                                                         - K  - 304   Cw M2 V K7 V      
0632 Eos                  A674756-B Ag                                                         - -  - 102   Cw K2 V           
0636 CP Gold              D100000-0                                                            - -  - 000   Fs                
0638 Schall               D47A855-7 Ni Wa Scha0                                                - -  - 134   Cw G7 V M3 V      
0640 Persephone           B532441-9 Lo Ni {Salvage World} {Trading Post}                       - -  - 501   La M0 V           
0732 Nike Nimbus          A447889-C Ag                                                         - KM - 213   Cw K4 V           
0735 Kruyter              B000560-B As Ni Pr                                                   - D  - 333   La M2 V           
0737 Phoebus              C267447-9 Lo Ni                                                      - -  - 104   Cw M2 V M7 V      
0738 Aubaine              A78A984-F Hi Wa (Schalli)8                                           - KM - 104   Cw M2 V           
0840 Hecate               A310421-A De Lo Na {Salvage World} {Trading Post}                    - -  - 203   La M1 V           
0931 Ra                   B686697-9 Ag Ni Ri {Trading Post}                                    - -  - 604   Cw K3 V M2 V      
0932 Enkidu               C510515-B Ni {Salvage World} {Trading Post}                          - -  - 102   La M1 III M3 V    
0934 CP Silver            D100000-0                                                            - -  - 000   Fs                
0936 Spires               E894789-8 Ag Ni                                                      - -  - 603   Cw G0 IV M4 V     
1032 Baldur               AAAA756-C Fl Wa                                                      - M  - 402   Cw K4 V           
1035 Zloga                C430325-A De Lo {Salvage World}                                      - -  - 204   La M3 V M9 V      
1037 CP Copper            D100000-0                                                            - -  - 000   Fs                
1039 Lucifer              B474784-B Ag {Trade Post}                                            - M  - 632   Cw M0 V           
1131 Hermes               A110563-D Ni Sand1                                                   - -  - 104   La G1 V           
1139 Shenandoah           A585523-B Ri                                                         - K  - 204   Cw F4 V M4 V      
1234 Helios               D648343-6 Lo Ni {Trading Post}                                       - -  - 310   Cw K6 V           
1235 Oriflamme            A846955-D Hi In Sand1                                                - KM - 203   Cw K8 IV          
1331 Njord                C622663-A Po Ni {Salvage World}                                      - -  - 503   La M2 V M9 V      
1333 Vesta                C9A4465-B Fl Lo {Salvage World}                                      - -  - 214   La K4 V           
1338 Poseidon             B89A645-A Wa Ni                                                      - -  - 111   Cw A1 V           
1339 Kal                  C778552-A Ni                                                         - -  - 202   Lm G1 V M8 V      
1431 Ares                 A554843-C Ag                                                         - K  - 213   Cw M0 V M9 V      
1432 Junak                B671544-9 Po                                                         - -  - 103   Lm K6 V           
1437 Horus                A554887-C {Trading Post}                                             - -  - 203   Cw M0 V           
1532 Osiris               B000655-B As Va                                                      - -  - 534   Lm M3 V M9 V      
1535 CP Lanthanum         D100000-0                                                            - -  - 000   Fs                
1540 Coast                C400321-B Lo De Va {Trade Post}                                      - M  - 113   La M3 V M8 V      
1633 Nimz                 X222000-0 Ba                                                         - -  - 000   Na G8 V           
1636 Tuer                 X8C2000-0 Fl Ba {Base Ruins}                                         - -  - 013   Na M2 V           
1732 So Skire             C667843-7 Ri {Trading Post}                                          - -  - 304   Lm K1 V           
1733 Keghe                X6B6000-0 Ba Fl {Base Ruins}                                         - -  - 002   Na M1 V           
1734 Ehart                C348322-9 Lo Ni                                                      - -  - 112   Na M0 V           
1735 Lamneth              D243744-4 Ni Po                                                      - -  - 814   Lm M3 V M8 V      
1736 Eden                 C787655-9 Ag Ni Ri {Trade Post}                                      - M  - 703   Cw A0 V           
1833 Targa                C577653-9 Ag Ni                                                      - -  - 210   Lm G5 III         
1834 Peart                A565885-D Ri Droy3                                                   - KM - 212   Lm K4 V M0 V      
1835 Cobham               A79A9D7-C Hi In Wa {Trade Post}                                      - M  - 102   Lm K3 V M5 V      
1836 Grenbard             X322000-0 Ba Po                                                      - -  - 011   Na K5 V M2 V      
1837 Cleland              X7C8000-0 Ba Fl                                                      - -  - 011   Na M8 V           
1838 Janazzo              A354753-B Ag Droy7                                                   - K  - 523   Lm M1 V           
1839 Wrangell             X666300-4 Lo Ni                                                      - -  A 903   Na G2 V           
1840 Dobbet               X3747M8-6 Ag                                                         - -  A 520   Na M1 V           
1934 Barlow               C6876E5-8 Ag Ni                                                      - M  - 213   La M2 IV M4 V     
1936 Bonham               C896984-9 Hi In                                                      - -  - 200   Lm M3 V M5 V      
1937 Schotz               B5468E4-A Ag {Trade Post}                                            - M  - 612   Lm K4 V           
1938 Burbelson            X648577-3 Ag Ni                                                      - -  A 413   Na G8 V           
2031 Pohl                 C776755-5 Ag Ni                                                      - -  - 102   La M8 IV G5 V     
2036 Dunbar               C453648-7 Ni Po {Trading Post}                                       - -  - 220   La K3 V           
2037 Mitmos               X434000-0 Ba {Base Ruins}                                            - -  - 023   Na M1 V           
2039 Pratt                X877578-4 Ag Ni                                                      - -  A 400   Na G2 V K8 V      
2132 Atkins               XAAA000-0 Ba Fl Wa                                                   - -  - 014   Na M0 V           
2134 Tama                 B8676M6-9 Ag                                                         - -  - 221   Na F3 V M4 V      
2135 Khatru               C5484E7-7 Lo Ni                                                      - -  - 114   Na K2 IV          
2137 Canzar               D4456C6-6 Ag Ni                                                      - -  - 215   Na M1 V           
2234 Palin                X330000-0 Ba De                                                      - -  - 014   Na M1 V M1 V      
2236 Dimeola              B488423-8 Lo Ni Ithk5 {Trading Post}                                 - -  - 114   La K1 V M5 V      
2237 Hell                 D260320-6 De Lo Ni                                                   - M  - 111   Na M1 V           
2240 Patuxant             X59777A-6 Ag                                                         - -  A 814   Na M3 III         
2332 Valdost              C693630-7 Po                                                         - -  - 203   Na A4 V           
2333 Clarke               C566887-8 Ri Droy5 {Trading Post}                                    - -  - 223   La M4 V           
2340 Bordelon             X341200-2 Lo Ni Po                                                   - -  A 900   Na M1 V           
2431 Salinos              E97A875-5 Wa                                                         - M  A 405   Na G8 V           
2432 Hjorts               X553000-0 Ba                                                         - -  - 314   Na K1 V           
2434 Wildman              D787786-6 Ag Ri {Trading Post}                                       - -  - 723   Na G4 V M7 V      
2439 Khan                 X634000-0 Ba                                                         - -  - 003   Na M2 V           
2440 Digriz               X6893T6-5 Lo Ni                                                      - -  A 204   Na M2 V           
2533 Surren               D877785-6 Ag Ni                                                      - -  - 203   Na G2 V M6 V      
2536 Lemos                X8C5000-0 Ba Fl                                                      - -  - 004   Na M2 V M0 V      
2537 Sontar               CBC0464-A Lo Ni De O:2835 {Trading Post}                             - -  - 114   Rr M0 V M6 V      
2538 Vleeman              C000563-9 As Ni O:2835 {Trading Post}                                - -  - 324   Rr M4 V           
2631 Aice                 X7C8000-0 Ba Fl {Base Ruins}                                         - -  - 004   Na M6 V           
2632 Kodants              B454565-9 Ag Ithk2                                                   - KM - 204   Rr K4 V           
2633 Zi                   X211000-0 Ba Ic                                                      - -  - 003   Na M6 IV M0 V     
2639 An Cizow             X000000-0 Ba As {Base Ruins}                                         - -  - 013   Na M2 V           
2640 Phront               CCA0464-9 Lo Ni De O:2835                                            - -  - 914   Rr G4 V           
2733 Zolibe               X120000-0 Ba De {Base Ruins}                                         - -  - 014   Na K0 V           
2736 Quell                D43A221-8 Wa Lo Ni                                                   - -  - 205   Rr M0 V M2 V      
2739 Stech                B000514-B As Ni                                                      - -  - 211   Rr K1 V M1 V      
2740 Jeamasm              XAC0000-0 Ba De {Base Ruins}                                         - -  - 023   Na M1 V M6 V      
2832 Dahlgren             D220222-6 De Lo Ni                                                   - -  - 213   Rr M4 V           
2833 Jowaa                D211343-8 Ic Lo Ni                                                   - -  - 214   Rr M2 V M6 V      
2835 Renj                 A86AA96-D Hi Wa Cx                                                   - KM - 214   Rr K1 IV M9 V     
2838 Carmen               C94789A-6 {Trading Post}                                             - -  - 614   Rr G2 V M7 V      
2933 Delphinium           XBC4000-0 Ba Fl                                                      - -  - 004   Na G2 V           
2934 Miisha               B84A854-C Wa                                                         - K  - 102   Rr G4 V M5 V M4 V 
2935 Mackloud             XCC4000-0 Ba Ni Fl {Base Ruins}                                      - -  - 011   Na M3 V           
3031 Darinov              B97A564-C Ni Wa Ithk3                                                - KM - 202   Rr G4 V           
3033 Taumotu              X100000-0 Va Ba                                                      - -  - 005   Na M4 V           
3034 Mitchell             A100554-E De Va Sand1                                                - -  - 503   La M3 V           
3036 Agiruur              X9A3000-0 Ba                                                         - -  - 003   Na K9 V           
3039 Zoquet               C433343-A Lo Po {Salvage World} {Wilds Trading Nexus}                - -  - 201   Na M2 V           
3040 Markham              A44A684-B Wa                                                         - K  - 703   Na M1 V M7 V      
3131 Kide                 B684741-A Ag Ri                                                      - -  - 620   Lm F0 V           
3132 Lefiguura            C868574-9 Ag Ni {Base Ruins}                                         - -  - 310   Lm G2 V M9 V      
3134 Kipper               X110000-0 Ba                                                         - -  - 023   Na M3 V           
3136 New Luck             DA30164-7 De Lo Ni {Trading Post}                                    - -  - 512   Rr G3 V           
3138 Gresham              A110644-E In Sand8                                                   - -  - 404   La M1 V           
3139 Uppsala              D97959E-4 Ni                                                         - -  - 412   Na F4 V M8 V      
3140 Futok                B594744-A Ag                                                         - -  - 401   Lm G2 V M8 V      
3231 Desel                C100513-D Va Sand1                                                   - -  - 403   La M3 V M2 V      
3233 Cassiopeia           B445754-9 Ag Ni                                                      - K  - 200   Rr M0 V           
3236 Lebherz              C657884-9                                                            - -  - 413   Lm G1 V           
3238 Adam                 X715000-0 Ba Ic                                                      - -  - 014   Na M3 II K0 V     
