# Generated by https://travellermap.com

# Spinward Marches
# -4,1

# Name: Spinward Marches
# Name: Tloql (zh)

# Abbreviation: Spin

# Milieu: M1248

# Credits: The Spinward Marches were designed by Marc W. Miller and appear in Traveller Supplement 3: The Spinward Marches (GDW, 1979). It was refined by Dave Nilsen and appears in Regency Sourcebook: Keepers of the Flame (GDW Inc., 1995). It was further refined by Mike West and appears in 1248 Sourcebook 3: The Spinward States (ComStar Media/Avenger Enterprises, 2008).

# Author:    Mike West
# Source:    1248 Sourcebook 3: The Spinward States

# Subsector A: Cronor
# Subsector B: Jewell
# Subsector C: Regina
# Subsector D: Aramis
# Subsector E: Querion
# Subsector F: Vilis
# Subsector G: Lanth
# Subsector H: Rhylanor
# Subsector I: Daryen
# Subsector J: Sword Worlds
# Subsector K: Lunion
# Subsector L: Mora
# Subsector M: Five Sisters
# Subsector N: Plankwell
# Subsector O: Glisten
# Subsector P: Trin's Shroud

# Alleg: As: "Aslan Aorlakht, Other Unaligned Clan"
# Alleg: Cr: "Cronor Consulate"
# Alleg: Cs: "Client State"
# Alleg: De: "League of Deneb"
# Alleg: Fa: "Federation of Arden"
# Alleg: Gl: "Glisten Concord"
# Alleg: Lc: "League of Spinward States, Independent League member"
# Alleg: Ld: "League of Spinward States, Darrian Confederation"
# Alleg: Lh: "League of Spinward States, The Sisterhood"
# Alleg: Lj: "League of Spinward States, Jewell Covenant"
# Alleg: Lm: "League of Spinward States, Metal Worlds Confederation"
# Alleg: Lq: "League of Spinward States, Querion Cluster"
# Alleg: Ls: "League of Spinward States, Sword Worlds Confederation"
# Alleg: Na: "Non-aligned (human)"
# Alleg: Oa: "Oytrip of Andor"
# Alleg: Re: "Imperial Regency"
# Alleg: Rr: "Republic of Regina"
# Alleg: Va: "Vargr, unaligned"

Hex  Name                 UWP       Remarks                     {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar       
---- -------------------- --------- --------------------------- ---- ---- ---- - -- - --- - -- --------------
0101 Zeykiede             B330699-A De Po Na Ni                                - K  - 713   Cr K9 V          
0102 Rzhdioch             C1207B9-9 De Po Na                                   - -  - 803   Cr G8 V M1 V     
0103 Ezhfrepl             B263868-B Ri Chir0 O:0304                            - K  - 410   Cr M1 V M4 V     
0104 Chantrel             C366869-9 Ag Ni O:0304                               - -  A 920   Cr F1 III        
0108 Gyomar               D8B2559-5 Fl                                         - -  - 824   Na A8 IV         
0202 Idrianzh             C868979-6 Hi                                         - -  - 201   Cr G5 V M3 V     
0301 Rio                  C686837-8 Ri                                         - -  - 401   Cr M1 V M1 V     
0303 Zhdienshdo           A21179B-D Ic Na                                      - K  - 101   Cr M2 V D        
0304 Cronor               A636AA9-D Hi Cp                                      - K  - 110   Cr F8 V          
0307 Brefrie              B4337CA-B Po Na An                                   - K  - 910   Cr F7 V M9 V     
0503 Whenge               C648745-8 Ag                                         - -  - 810   Cr F8 V          
0601 Enlas-Du             C975958-6 Hi Varg3                                   - -  A 123   Cr F1 V          
0605 Algebaster           C665955-A Hi                                         - -  - 210   Cr M0 V M1 V     
0607 Rasatt               C883969-9 Hi O:0304                                  - -  A 210   Cr F0 V          
0608 Ninjar               A211669-B Ic Na O:0304                               - K  - 910   Cr A4 V          
0610 Sheyou               B756879-A Ri                                         - M  - 611   Lq F4 V M0 V     
0703 Indu                 C334769-7 O:0704                                     - -  - 320   Cr F6 V          
0704 Nerewhon             D738677-8 Ni                                         - -  - 820   Cr K5 V          
0705 Sachebr              A886965-C Hi O:0304                                  - K  - 121   Cr G2 V          
0710 Stave                D766878-8 Ri                                         - -  - 901   Lq K9 V M2 V     
0805 Narval               B525788-8                                            - K  - 103   Cr G4 V M6 V     
0807 Plaven               D845500-6 Ni Ag                                      - -  - 810   Na G8 V M7 V     
0808 Quar                 A532822-C Po Na                                      - K  - 201   Lc M2 V          
0810 Frond                E9C3000-0 Fl Ba                                      - -  - 003   Na F8 V          
0901 Condyole             D7A1679-8 Fl Ni Varg5                                - -  A 923   Na F8 III        
0902 Puparkin             C7B3557-8 Fl Ni Lo Varg8                             - -  A 802   Na K8 V M4 V     
0904 Chwistyoch           B766996-A Hi                                         - M  - 224   Lj K2 V          
0909 Gougeste             C372512-8 Ni                                         - -  A 320   Na M2 V          
1004 Esalin               B565997-A Hi                                         - -  - 123   Lj F3 V M5 V     
1005 Ruby                 A400545-E Va Ni                                      - M  - 201   Lj M1 V D        
1006 Emerald              B766955-A Hi                                         - -  - 134   Lj M1 V          
1010 Zenopit              D130599-7 De Po Ni                                   - -  - 722   Fa M3 V          
1102 Dietevriabr          B566A99-A Hi Varg1                                   - M  - 114   Na M7 III        
1103 Iefi                 A672999-A Hi In                                      - K  - 301   Na G8 V          
1106 Jewell               A777A9A-E Hi In Cp                                   - KM - 123   Lj G7 V          
1110 Zircon               C792669-9 Ni O:1011                                  - M  - 824   Fa F0 V          
1201 Ao-dai               D410000-0 De Ba                                      - -  - 012   Na K2 V D        
1204 Diamond              A368788-B Ag Ri                                      - M  - 303   Lj M6 III M0 V   
1209 Utoland              C473469-7 Lo Ni O:1011                               - -  - 610   Fa M0 V          
1210 Pequan               E565669-8 Ag Ni Ri O:1011                            - -  A 910   Fa K5 V          
1305 Nakege               C591774-9                                            - -  - 101   Lj M0 V M2 V     
1307 Sapphire             B592877-A                                            - -  - 323   Lj M3 V          
1401 Tlaqril              C63878A-7 Varg2                                      - -  A 310   Na K0 V          
1402 Farreach             X200000-0 Va Ba {Base Ruins}                         - -  R 015   Na M3 II M0 V    
1510 Ijiwa Mines          D722100-7 Po Lo Ni                                   - -  - 701   Na M8 V M9 V     
1604 Louzy                C322A98-A Po Hi In Na                                - -  - 110   Rr M2 V          
1607 Grant                D664853-8 Ag Ri ZhodW                                - V  - 622   Rr K6 V          
1705 Efate                A646A32-D Hi In An                                   - K  - 110   Rr K4 V          
1706 Alell                A46789C-B Ri                                         - -  - 910   Rr M7 V M7 V     
1802 Yres                 EAC6000-0 Fl Ba {Base Ruins}                         - -  A 035   Na M5 II         
1803 Menorb               B652999-A Hi Po Varg0                                - M  - 410   Rr G5 V          
1805 Uakye                B43969A-D Ni LlelW                                   - -  - 820   Rr K9 V          
1806 Whanga               D676746-8                                            - -  - 224   Rr A1 V M1 V     
1807 Knorbes              C888888-8 Ri An                                      - -  - 734   Rr G3 V          
1808 Forboldn             E893737-8                                            - -  - 212   Rr G0 V          
1809 Ruie                 C776977-8 Hi In                                      - V  - 901   Rr G5 V          
1810 Jenghe               C799765-A O:1910                                     - -  - 223   Rr M0 V          
1903 Pixie                D100203-C Va Lo Ni An {Base Ruins}                   - -  - 101   Na M0 V D        
1904 Boughene             C8B3531-D Fl Ni                                      - V  - 401   Rr K7 V          
1909 Hefry                C200443-8 Va Lo Ni                                   - -  - 320   Rr K6 II M6 V    
1910 Regina               A788999-D Hi Cx                                      - K  - 303   Rr F7 V M6 V M8 V
2005 Feri                 A384899-B Ri                                         - -  - 920   Rr G4 V M3 V     
2007 Roup                 B77A9A9-9 Wa Hi In                                   - W  - 223   Rr F9 V          
2106 Pscias               X355522-2 Ag Ni                                      - -  R 701   Rr K5 V          
2110 Yori                 A360857-D De Ri Rs An                                - -  - 213   Rr F1 V          
2201 Dentus               B979700-B Varg6                                      - C  A 120   Va M2 V          
2202 Kinorb               C663735-8 Ri Varg9                                   - V  A 722   Va G7 V          
2204 Beck's World         C883769-8 Ri An Varg0 O:2205                         - V  A 301   Rr M0 V M2 V     
2205 Enope                B411988-8 Ic Na Hi In                                - M  - 500   Rr K6 V D        
2207 Wochiers             CAC283A-A Fl                                         - -  - 703   Rr F0 V          
2303 Yorbund              E7C6000-0 Fl Ba                                      - -  - 020   Na M3 V          
2306 Shionthy             C000744-A As Na An                                   - -  A 714   Rr M4 V          
2308 Algine               D766977-6 Hi                                         - V  A 923   Rr G9 V          
2309 Yurst                E7B4543-8 Fl Ni                                      - -  - 624   Rr K9 V          
2402 Heya                 C687845-6 Ri Varg4                                   - V  A 134   Na M8 III K6 V   
2405 Keng                 E2718CB-5                                            - -  - 512   Na M9 III G5 V   
2406 Moughas              CA5A688-9 Wa Ni                                      - -  - 301   Na K9 V M9 V     
2408 Rethe                C230A98-9 De Po Hi Na Jonk6                          - M  A 123   Rr G7 V          
2410 Enthe                B575778-8 Ag An                                      - -  - 723   Na F8 V          
2509 Paya                 C6557H3-9 Ag Ni                                      - R  - 303   As F3 V          
2510 Dhian                C9A7599-8 Fl Ni                                      - -  - 202   Na K5 V          
2602 Corfu                D895652-5 Ag Ni                                      - -  A 522   Va M0 V          
2607 Focaline             EA88649-8 Ag Ni Varg1                                - -  - 124   Na F3 V          
2701 Lablon               A646789-B Ag                                         - C  - 203   Va M2 III M4 V   
2706 Heguz                E66A424-A Wa Lo Ni                                   - -  - 410   Na M2 V M7 V     
2708 Violante             C669775-A                                            - -  A 520   Va M0 V          
2905 Pavanne              E210000-0 De Po Ba                                   - -  - 025   Na G2 V          
2906 Carsten              C427500-8 Ni                                         - -  - 204   Na M1 V          
2908 Zila                 D256727-6 Ag                                         - -  - 801   Na K6 V M3 V     
3001 Jesedipere           C7756AB-6 Ag Ni                                      - -  - 311   Va F4 V          
3002 Yebab                C9A489A-8 Fl                                         - -  - 912   Na G9 V          
3003 Nasemin              C98A422-A Wa Lo Ni Varg1 {Base Ruins}                - -  - 812   Na K2 V          
3004 Zykoca               E994545-5 Ag Ni                                      - -  - 520   Na K9 V          
3005 Aramanx              B65799B-9 Hi Varg1                                   - M  - 310   Na G0 V          
3008 Pysadi               C4765D7-5 Ag Ni                                      - -  - 601   Na K9 V M1 V     
3010 L'oeul d'Dieu        B98A512-B Wa Ni                                      - K  - 802   De G1 V M9 V     
3102 Rugbird              BAC5789-A Fl                                         - C  A 211   Va M1 V          
3103 Towers               B444548-A Ag Ni Varg1                                - -  A 235   Na A8 III K6 V   
3104 Feneteman            E222200-C Po Lo Ni                                   - -  - 510   Na G4 V M7 V     
3107 Lewis                E427345-8 Lo Ni                                      - -  - 901   Na F8 V          
3110 Aramis               A6B0653-B De Ni Cp                                   - NS - 310   De M2 V          
3202 Junidy               A434A9A-C Hi (Llellewyloly)5 Varg0                   - M  A 210   Na F7 V M9 V     
3207 Patinir              C000637-9 As Na Ni An                                - -  - 323   De F3 V          
3209 Natoko               C582469-8 Lo Ni                                      - K  - 801   De M2 V M6 V     
3210 Reacher              C9A8544-8 Fl Ni                                      - -  - 333   De G4 V          
0111 Atson                B310699-7 De Na Ni                                   - -  - 233   Na K8 V          
0114 Yiktor               C6B6388-8 Fl Lo Ni                                   - -  - 223   Na G4 V M4 V     
0115 Xhosa                EA95546-5 Ag Ni                                      - -  - 710   Na M0 III        
0212 Prinx                C436536-6 Ni                                         - -  - 220   Na A4 IV K8 V    
0215 Rushu                E765779-3 Ag Ri                                      - -  - 203   Va A0 V M6 V     
0218 Bael                 C200377-8 Va Lo Ni                                   - -  - 912   Na K2 V          
0311 Mizan-fel            B462888-8 Ri                                         - -  - 223   Lq F3 V          
0412 Izhedriel            B200737-A Va Droy0                                   - K  - 401   Lq M3 V D        
0414 Attica               C400744-8 Va Na                                      - -  - 310   Lq K1 V D        
0416 Retinae              C8C6000-0 Fl Ba                                      - -  - 010   Na M1 V          
0511 Zhda                 C786998-A Hi                                         - -  - 112   Lq M2 V          
0512 Niabritedl           C586879-8 Ri                                         - -  - 305   Lq K8 V          
0518 Faisal               D445656-5 Ag Ni                                      - -  - 510   Na K9 V M7 V     
0613 Fiashzaikriq         B869997-A Hi                                         - -  - 201   Lq G8 V M5 V     
0614 Shiadlia             A254999-A Hi Cp                                      - M  - 104   Lq G6 V          
0618 Dekalb               DA8A799-6 Ri Wa                                      - -  - 920   Na M1 V          
0620 Winston              C887777-8 Ag Ri                                      - -  - 201   Ld K5 V M9 V     
0712 Plebradplozh         B592778-A                                            - M  - 102   Lq K5 V M8 V     
0717 Thanber              A243857-B Po                                         - K  - 110   Lc M0 V M1 V     
0720 Entrope              A336AAA-E Hi Cx                                      - K  - 110   Ld G6 V M1 V     
0820 Anselhome            C110444-B Lo Ni                                      - -  - 401   Ld M0 V D        
0911 Caloran              C796649-6 Ag Ni                                      - -  - 810   Fa G2 V M4 V     
0912 Ring of Fire         D201210-8 Ic Va Lo Ni                                - -  - 620   Fa F7 V          
0915 Quare                B200445-9 Va Ni                                      - -  - 804   Fa M3 V          
0919 Zeta 2               X6B0000-0 Ba De Lo Ni                                - -  R 020   Na M4 V          
1011 Arden                A554ACB-B Hi Cx                                      - -  - 110   Fa G4 V M5 V     
1018 Choleosti            C200122-7 Va Lo Ni                                   - -  - 601   Na M3 V D        
1020 Isenfang             B575756-8 Ag                                         - M  - 510   Ls K4 V M7 V     
1116 Frenzie              X200000-0 Va Ba {Base Ruins}                         - -  R 010   Na M2 II D       
1118 Tanoose              A978988-B Hi In                                      - K  - 512   Lc M3 V          
1119 Vilis                A593944-B Hi In                                      - -  - 920   Lc G5 V M8 V     
1212 Digitis              E536688-6 Ni                                         - -  - 420   Na M6 III        
1213 Edna                 E400224-7 Va Lo Ni                                   - -  - 601   Na K6 V M0 V     
1214 Iazhipl              C955733-7 Ni ZhodW                                   - -  - 310   Na F1 V M4 V     
1216 Stellatio            D5A4324-7 Fl Lo Ni                                   - -  - 610   Na M9 III        
1217 Arkadia              C4469BA-8 Hi In                                      - -  - 102   Na G8 V          
1311 Tremous Dex          B51156A-B Ic Ni O:1011                               - -  - 201   Fa K8 V D        
1315 Merrian              C472564-7 Ni                                         - -  - 210   Na F5 V          
1320 Saurus               D888688-6 Ag Ni Ri                                   - -  - 220   Na A8 V M1 V     
1411 Rangent              E67A612-6 Wa Ni                                      - -  - 703   Na K8 V          
1413 Denotam              B739577-9 Ni                                         - -  - 424   Na M2 V          
1417 Ficant               C567655-6 Ag Ni Zhod7                                - -  - 310   Na M0 V M1 V     
1511 Tionale              C674323-7 Lo Ni                                      - -  - 210   Na M2 V M5 V     
1515 Calit                C334839-7 Chir1                                      - -  - 601   Na K9 V M5 V     
1519 Asgard               E3437CB-5 Po                                         - -  A 720   Na F5 II M1 V    
1520 Tavonni              B567746-B Ag Ri                                      - M  - 334   Na G6 V          
1611 Phlume               C887747-7 Ag Ri                                      - -  A 110   Na G5 V M8 V     
1711 Extolay              A45589A-B                                            - M  - 510   Rr M2 V M4 V     
1719 Lanth                A879734-B                                            - -  - 310   Na F5 IV M9 V    
1811 Dinom                D110535-A Ni                                         - -  - 501   Rr A4 III        
1815 Ghandi               C211557-A Ic Ni                                      - -  - 203   Na F8 V D        
1817 Victoria             E697777-4 Ag An                                      - -  - 312   Na F6 V          
1912 Dinomn               B674732-A Ag                                         - V  - 204   Rr G8 V          
1916 Ylaven               D587647-6 Ag Ni Ri                                   - -  - 322   Na F9 V          
1918 Sonthert             X6265AB-3 Ni                                         - -  R 714   Na K6 V M0 V     
1920 D'Ganzio             C120512-C De Po Na Ni                                - -  - 912   Na M0 V M2 V     
2011 Wypoc                C9C4699-9 Fl Ni                                      - -  A 222   Rr M3 V          
2111 Djinni               D459644-8 Ni                                         - V  - 222   Rr K5 V          
2112 Rech                 D9957AA-6 Ag                                         - -  - 701   Na G0 V          
2212 KKirka               CAA5344-8 Fl Lo Ni                                   - -  - 602   Na F2 V          
2215 Quopist              C150679-8 De Po Ni                                   - -  A 521   Na M3 V          
2311 Treece               D232689-7 Po Na Ni                                   - -  - 310   Na M1 V          
2313 Echiste              C53A433-A Wa Lo Ni                                   - -  - 520   Na G4 V          
2314 Pirema               D691242-7 Lo Ni                                      - -  - 102   Na M2 V          
2317 Rhise                C100544-9 Va Ni                                      - -  - 710   Na K7 V          
2319 Ivendo               A324659-B Ni Chir0                                   - -  - 412   Na A9 V          
2411 Keanou               C792448-6 Lo Ni                                      - -  - 213   Na M3 III M2 V   
2414 Tureded              B465540-A Ag Ni                                      - -  - 914   Na M3 V          
2415 Vreibefger           E481642-6 Ni Ri                                      - -  - 801   Na K9 V          
2416 La'Belle             D564423-5 Lo Ni                                      - -  - 801   Na F2 V M3 V     
2417 Equus                B55A858-B Wa                                         - -  - 602   Na F6 V M5 V     
2418 Icetina              B5245C8-8 Ni                                         - -  A 701   Na K9 V M8 V     
2419 Cogri                CA6A654-9 Wa Ni Ri                                   - -  - 932   Na M1 V          
2420 Skull                B2236CB-9 Po Na Ni                                   - -  - 801   Na M1 II M0 V    
2512 Kincaid              C449433-A Lo Ni                                      - -  - 902   Na A0 V K9 V     
2514 Gileden              C483454-7 Lo Ni                                      - -  - 303   Na M1 V          
2519 Pannet               X9C5000-0 Fl Ba                                      - -  - 024   Na K5 V          
2520 Garrincski           B632520-9 Po Ni                                      - -  - 710   Na M0 V M7 V     
2612 Macene               C000453-C As Lo Ni {Base Ruins}                      - -  - 111   Na G8 V D        
2613 Fulacin              B674375-A Lo Ni An                                   - -  - 110   Na G3 V          
2620 Notaka               B887978-9 Hi An                                      - -  - 404   Na F4 V          
2712 Risek                A325578-B Ni                                         - -  - 501   Na M2 V M3 V     
2715 Porozlo              A867A74-E Hi                                         - M  - 101   Na M1 V M9 V     
2716 Rhylanor             A434A34-F Hi Llel0                                   - M  - 110   Na M2 V          
2720 Loneseda             C86A446-8 Wa Lo Ni                                   - -  - 405   Na K9 V          
2811 Valhalla             D365582-6 Ag Ni                                      - -  - 422   Na G4 V          
2812 Zivije               B6B1799-A Fl                                         - -  A 421   Na G6 IV         
2814 Jae Tellona          A560635-A De Ni Ri                                   - M  - 213   Na F9 IV         
2818 Gerome               X573000-0 Ba                                         - -  R 001   Na K2 V          
2912 Henoz                A245543-B Ag Ni Chir0                                - -  - 924   Na F3 V          
2913 Celepina             B43479A-C Ni LlelW                                   - -  - 301   Na M2 V          
2918 Gitosy               B000676-A As Na Ni                                   - -  - 820   Na G6 V D        
3015 Belizo               B895646-9 Ag Ni                                      - -  - 823   Na G1 V          
3016 Kegena               D869669-5 Ni O:3216                                  - -  A 224   De F6 V          
3017 Eneri                C7A0634-6 De Ni                                      - -  - 920   Na G5 V          
3019 Pelouse              E372776-5                                            - -  A 534   Na G9 V          
3020 Somem                C30136A-B Ic Va Lo Ni                                - K  - 701   Re M2 V M7 V     
3111 Vinorian             B879610-8 Ni                                         - -  - 810   De M3 V M4 V     
3112 Nutema               A864644-9 Ag Ni                                      - K  - 322   De M3 V          
3114 Huderu               X575000-0 Ba                                         - -  R 020   Na M0 III        
3118 Cipatwe              B35879A-8 Ag                                         - -  - 723   Na M1 V          
3119 Vanejen              C686854-7 Ri Chir2                                   - -  - 920   Na K1 V M0 V     
3212 Margesi              B576557-B Ag Ni                                      - NS - 420   De F0 V          
3216 Bevy                 B4209CC-C De Po Hi In Na                             - NS - 324   De F4 V          
3218 Tacaxeb              E230000-0 De Po Ba                                   - -  - 001   Na M2 V M2 V     
3220 Powaza               C787511-9 Ag Ni                                      - -  - 632   Re A5 V K4 V     
0122 Junction             C150471-3 De Po Lo Ni                                - -  - 110   Ld M2 V M3 V     
0129 Uniqua               D625579-7 Ni                                         - -  - 310   Na K9 V M9 V     
0130 Garoo                A200849-B Va Na                                      - M  - 510   Na M1 V D        
0223 Stern-Stern          B321588-C Po Ni                                      - -  - 401   Ld M0 V M3 V     
0230 886-945              E833000-0 Po Ba                                      - -  - 004   Na F8 V          
0321 Nonym                B23385A-C Po Na                                      - M  - 923   Ld G0 V          
0325 Laberv               B354726-B Ag                                         - M  - 134   Ld F0 V          
0326 Ektron               C332655-B Po Na Ni Asla2                             - -  - 523   Ld M1 V          
0421 Zamine               C89799A-A Hi In Asla1                                - -  - 323   Ld K9 V          
0425 Engrange             C554797-A Ag Asla1                                   - -  - 901   Ld M1 V M3 V     
0426 Yelim                A444933-B Hi In                                      - M  - 101   Ld G3 V M8 V     
0427 Roget                B566777-B Ag Ri Asla8                                - -  - 920   Ld K8 V M9 V     
0429 Kardin               C453673-8 Po Ni An Asla3                             - -  - 210   Ld F7 V          
0430 Bularia              C774723-8 Ag                                         - -  - 210   Na G5 V M3 V     
0526 Rore                 D765658-3 Ag Ni Ri                                   - -  - 203   Ld F4 V M7 V     
0527 Mire                 A665A95-E Hi Cp                                      - M  - 110   Ld K6 V          
0528 Condaria             D54779A-8 Ag                                         - -  - 901   Ld K3 V M0 V     
0530 Dorannia             E42158A-8 Po Ni                                      - -  - 210   Na K4 V          
0622 Terant 340           C1405A8-B De Po Ni                                   - -  - 823   Ld G0 V M5 V     
0624 Jacent               A333744-E Po Na                                      - -  - 110   Ld M0 V          
0625 494-908              X893000-0 Ba                                         - -  R 010   Ld M1 V          
0627 Daryen               A463955-G Hi (Daryen) Asla0                          - K  - 325   Ld G1 V M1 V     
0721 Torment              X233231-4 Po Lo Ni Px                                - -  R 720   Ld G1 V          
0723 Trifuge              C446656-B Ag Ni                                      - -  - 210   Ld M5 II         
0724 Nosea                A2326BD-E Po Na Ni                                   - M  - 520   Ld G0 IV         
0727 Zbume                C140413-B De Po Lo Ni                                - M  - 534   Ld M2 V          
0729 Ator                 C326358-A Lo Ni An                                   - -  - 721   Ld F7 V M7 V     
0822 Cunnonic             C657756-8 Ag Asla0                                   - -  - 302   Ld M0 V          
0830 Debarre              C854636-8 Ag Ni                                      - -  A 722   Na M2 V          
0921 Hrunting             B463756-A Ri                                         - M  - 413   Ls M2 V          
0922 Tizon                A386885-B Ri                                         - KM - 523   Ls K2 IV M0 V    
0927 Narsil               A574A57-D Hi In Cp                                   - M  - 224   Ls M0 II M6 V    
0930 Flammarion           A623734-C Po Na                                      - K  A 610   Re F8 V          
1022 Colada               B364657-B Ag Ni Ri                                   - M  - 711   Ls K2 V M8 V     
1026 Anduril              A985855-D Ri                                         - M  A 422   Ls F2 V          
1121 Mjolnir              B530577-9 De Po Ni                                   - M  - 822   Ls A5 V G0 V     
1123 Joyeuse              C4747BA-9 Ag                                         - M  A 601   Ls M3 V M9 V     
1126 Orcrist              B8A6733-C Fl                                         - M  - 801   Ls K7 V M7 V     
1130 Enos                 C2506AA-8 De Po Ni                                   - M  - 110   Ls M1 V          
1221 Gungnir              B444788-9 Ag                                         - M  - 732   Ls G3 IV M4 V    
1223 Gram                 B895957-A Hi In                                      - M  - 803   Ls F2 V M2 V     
1225 Excalibur            B324755-C                                            - M  - 702   Ls K5 V          
1324 Tyrfing              B637835-9                                            - -  - 101   Lm M2 V          
1325 Sacnoth              A775A38-C Hi In                                      - K  - 101   Lm F9 V M8 V     
1329 Caladbolg            A365876-A Ri                                         - M  - 210   Lm F7 V M0 V M4 V
1424 Beater               A685786-C Ag Ri Cp                                   - M  - 510   Lm K4 V          
1429 Gunn                 E344260-8 Lo Ni                                      - -  - 802   Lm M3 V          
1430 Caliburn             E000614-A As Ni Na                                   - -  - 324   Na M2 V          
1522 Dyrnwyn              B958518-9 Ag Ni                                      - M  A 101   Ls K4 V M8 V     
1523 Durendal             B687747-A Ag Ri                                      - -  A 114   Lm M1 V          
1524 Hofud                B666655-A Ag Ni Ri                                   - -  - 201   Lm K4 V M9 V     
1525 Sting                B645888-A                                            - M  - 202   Lm M0 V          
1526 Biter                B354626-B Ag Ni                                      - -  - 701   Lm G7 V M1 V     
1529 Steel                B655757-A Ag                                         - M  - 324   Lm M8 III        
1626 Iron                 D529454-9 Lo Ni                                      - -  - 514   Lm F0 V          
1627 Bronze               E201000-0 Ic Va Ba                                   - -  - 010   Lm M3 V          
1628 Mithril              C568545-A Ag Ni Ri                                   - -  - 801   Lm F4 V          
1721 Arba                 E200200-C Va Lo Ni                                   - -  - 310   Na K2 V          
1727 Wardn                B756586-A Ag Ni                                      - -  A 102   Na M2 V          
1728 Olympia              C328445-8 Lo Ni                                      - -  - 320   Na M3 V          
1729 Smoug                B140888-A De Po                                      - -  - 202   Lm M1 V M7 V     
1822 Rabwhar              D5448BA-5                                            - -  - 413   Na K5 V          
1824 Adabicci             A57199B-D Hi In                                      - K  - 201   Lc K8 V M8 V     
1825 Zaibon               C000444-9 As Lo Ni                                   - -  - 312   Na G5 III        
1826 Tenalphi             C774672-8 Ni An                                      - -  - 510   Na F7 V          
1924 Ianic                D360797-7 De Ri                                      - -  - 624   Na M6 II M9 V    
1927 Spirelle             B766977-B Hi Droy1                                   - -  A 315   Na G7 V          
2024 Derchon              C5128A9-8 Ic Na                                      - -  - 101   Na M0 V D        
2124 Lunion               A995A84-E Hi In                                      - M  - 110   Na K3 V M7 V     
2125 Shirene              B984644-A Ag Ni Ri                                   - -  A 423   Na G4 V M1 V M1 V
2128 Penkwhar             E978310-5 Lo Ni                                      - -  A 420   Re K0 V          
2129 Harvosette           C330847-9 De Po Na                                   - -  - 110   Re M4 V M5 V     
2224 Carse                C463325-9 Lo Ni                                      - -  - 601   Na G8 V K4 V     
2228 Persephone           A775933-B Hi In                                      - K  - 122   Re M2 V          
2321 Quiru                C36536A-8 Lo Ni                                      - -  A 723   Na M3 V          
2322 Gorram               E554220-5 Lo Ni                                      - -  - 801   Na K8 V M6 V     
2323 Resten               X310000-0 Ba {Base Ruins}                            - -  - 001   Na M5 V D        
2324 Capon                A747748-A Ag                                         - -  - 810   Na F9 V          
2325 Sharrip              C575101-8 Lo Ni                                      - -  - 403   Na K5 V          
2327 Strouden             B74596B-F Hi In Mr                                   - K  A 920   Re K5 V M4 V     
2425 Gandr                E000222-7 As Lo Ni                                   - -  - 713   Re D             
2426 Drolraw              DAB6413-8 Fl Lo Ni                                   - -  - 204   Re F1 V          
2521 Heroni               B6449B9-9 Hi In                                      - -  - 821   Na F3 V          
2523 Byret                B485726-8 Ag Ni Ri                                   - -  - 112   Na G9 V          
2527 Pimane               E500343-7 Va Lo Ni                                   - -  - 803   Re K0 V          
2621 Fosey                B633688-A Po Na Ni                                   - -  - 820   Na M3 V          
2624 Mercury              B658663-9 Ag Ni                                      - K  - 404   Re F7 V          
2627 Tivid                C534477-8 Lo Ni                                      - -  - 901   Re M3 V          
2726 Carey                C579321-A Lo Ni                                      - -  - 210   Re M2 V M2 V     
2728 Duale                A54378A-B Po Rs                                      - -  - 701   Re M0 V M2 V     
2824 Catuz                C22047C-9 De Po Lo Ni                                - -  - 110   Re G9 V M2 V     
2827 Meleto               C675100-7 Lo Ni                                      - K  - 624   Re F9 V          
2828 Hexos                X534000-0 Ba                                         - -  R 023   Re K1 V M2 V     
2830 Pedase               C415346-7 Ic Lo Ni                                   - -  - 301   Re M2 V D        
2924 Moran                C367322-9 Lo Ni                                      - K  A 401   Re M3 V M7 V     
2927 Maitz                A201316-9 Ic Va Lo Ni                                - -  - 622   Re F1 V          
2930 Mainz                C553452-A Po Lo Ni                                   - K  - 203   Re K2 V M7 V     
3021 Brodie               C410447-8 Lo Ni                                      - -  - 314   Re M1 III D      
3022 Rorise               C994100-9 Lo Ni                                      - -  - 702   Re M7 V          
3024 Jokotre              B6549D9-9 Hi                                         - -  - 110   Re K6 V          
3025 Fornice              A354A87-D Hi                                         - -  - 202   Re M0 V          
3026 Grille               E410000-0 Ba                                         - -  - 001   Re F0 V D        
3029 Pallique             A5119C7-F Ic Hi In Na                                - -  A 620   Re M0 V M1 V     
3030 Nexine               C97A554-9 Wa Ni                                      - K  - 501   Re K8 V M6 V     
3123 Nadrin               E120000-0 De Ba {Base Ruins}                         - -  - 020   Re K5 V D        
3124 Mora                 AA99AC7-F Hi In Cp                                   - K  - 112   Re M2 V          
3223 Dojodo               C512311-7 Ic Lo Ni Chir1                             - -  - 810   Re M0 V          
3228 Fen's Gren           C647346-A Lo Ni                                      - -  A 723   Re K7 V          
0133 Emape                B564622-B Ag Ni                                      - M  - 503   Lh M0 V          
0139 Raweh                E130000-0 De Po Ba {Base Ruins}                      - -  - 020   Na G3 V M1 V     
0140 Lothlorien           C687643-7 Ag Ni Ri                                   - -  - 502   Na K7 V          
0231 Saxe                 DAA5543-8 Fl Ni                                      - -  - 810   Lc A2 V          
0236 Andor                B6958X5-D An                                         - -  A 103   Oa F3 V          
0240 Galadriel            D754645-7 Ag Ni                                      - -  - 124   Na G2 V          
0332 Gothe                D221434-8 Po Ni                                      - -  - 410   Lh F5 IV         
0333 Mirriam              A9999A6-C Hi In Cp                                   - KM - 114   Lh G6 V          
0336 Candory              C5937X4-D An                                         - -  A 620   Oa F6 V M3 V     
0340 Wonderay             E88A678-4 Wa Ni                                      - -  - 110   Na M1 V M3 V     
0433 Jone                 B792885-A                                            - M  - 210   Lh G8 V M5 V     
0440 Jinx                 E100000-0 Va Ba                                      - -  - 002   Na G3 IV D       
0532 Ucella               D574658-8 Ag Ni Chir2                                - -  - 110   Lh F2 V M6 V     
0533 Penelope             C460642-8 De Ni Ri Jonk1                             - -  - 423   Lh F6 V M7 V     
0534 Karin                A767889-D Ag Ri                                      - KM - 310   Lh G7 V          
0538 Wonstar              B455841-A                                            - K  - 210   Lc M0 V M1 V     
0539 Froin                C535543-8 Ni                                         - -  - 301   Na M2 V M7 V     
0632 Gohature             B754736-8 Ag                                         - M  - 923   Lh F8 V          
0637 Quhaiathat           C31469B-8 Ic Ni                                      - -  - 810   Na K8 V          
0638 Lakou                D779454-6 Lo Ni                                      - -  A 801   Na M2 V          
0731 Ralhe                D224575-8 Ni                                         - -  A 701   Na M2 V M3 V     
0732 Iderati              A887799-C Ag Ri                                      - M  A 801   Cs G9 V          
0739 Tondoul              E5136A7-7 Ic Na Ni                                   - -  - 901   Na K8 V M1 V     
0834 Prince Edward        C888653-8 Ag Ni Ri                                   - -  - 110   Na M2 V M7 V     
0837 Ochecate             D747569-7 Ag Ni                                      - -  - 410   Na G8 V M8 V     
0838 Mewey                C786899-7 Ri                                         - -  - 101   Na K3 V M3 V     
0840 Retief               D100000-0 Va Ba                                      - -  - 021   Na M0 V          
0931 Asteltine            C7A7402-9 Fl Lo Ni                                   - -  - 110   Na K7 V M3 V     
0938 Inchin               D120259-7 De Po Lo Ni                                - -  - 623   Na F0 III        
0940 Singer               D553774-6 Po                                         - -  - 801   Na M2 V M2 V     
1031 Denuli               D5325E2-2 Po Ni                                      - -  A 510   Na K5 III D      
1037 Avastan              C433543-9 Po Ni                                      - -  - 924   Na M3 V          
1040 Kwai Ching           C503758-A Ic Va Na                                   - -  - 620   Na K3 V          
1131 Faldor               E5936A7-2 Ni                                         - -  - 720   Na M7 III        
1132 Bowman               C000323-A As Lo Ni                                   - -  - 401   Na M0 V          
1133 Squallia             C438679-8 Ni                                         - -  - 720   Na F0 V          
1138 Tarsus               B584620-A Ag Ni                                      - -  - 402   Na K9 V          
1232 Walston              C544438-9 Lo Ni Varg8                                - -  - 202   Na M2 V          
1233 Flexos               E5A1422-8 Fl Lo Ni                                   - -  - 810   Na M1 V M2 V     
1237 Collace              A628943-E Hi In                                      - M  - 201   Gl F1 V M6 V     
1238 Pavabid              C6678D8-6                                            - -  A 901   Na K7 V          
1331 Datrillian           E227633-8 Ni                                         - -  - 901   Na M1 V          
1332 Nirton               X600000-0 Ba Va                                      - -  R 011   Na K8 V          
1337 Judice               C9B2260-D Fl Lo Ni O:1237                            - -  - 121   Gl M3 III        
1339 Trexalon             B361851-B Ri                                         - -  A 923   Na M0 V          
1340 Motmos               C68478B-7 Ag Ri {Base Ruins}                         - -  - 110   Na M2 V M2 V     
1433 Noctocol             C7A5887-8 Fl                                         - -  - 202   Na F5 V M2 V     
1434 Tarkine              C466762-9 Ag Ri O:1435                               - M  A 110   Gl M0 V M2 V     
1435 Dallia               B8B5883-A Fl                                         - -  - 810   Gl F2 V          
1436 Talos                C333643-9 Po Ni Na                                   - -  - 120   Gl F9 V M1 V     
1531 Dawnworld            E885000-0 Ba                                         - -  - 025   Na F8 V M5 V     
1532 Elixabeth            C426437-9 Lo Ni {Base Ruins}                         - -  - 501   Na M1 V M5 V     
1533 Forine               C3129B8-A Hi Ic In Na                                - -  - 810   Na G9 V          
1537 Mertactor            B262832-B Asla2                                      - -  - 210   Gl G1 V          
1631 Talchek              E7B1000-0 Fl Ba                                      - -  - 001   Na K8 V M5 V     
1632 Milagro              C21188A-8 Ic Na                                      - -  - 120   Na M2 V          
1634 Pagaton              C769973-6 Hi                                         - -  - 913   Gl M0 V          
1635 Binges               A800331-A Va Lo Ni Droy5                             - -  - 220   Gl F0 V          
1637 Mille Falcs          A9A248A-D Fl Lo Ni Asla2                             - M  - 701   Gl M6 V          
1731 Grote                A400451-C Va Lo Ni                                   - -  - 724   Na F8 V          
1733 Lydia                E110430-7 Lo Ni                                      - -  - 602   Na M4 III M0 V   
1736 Melior               C140477-7 De Po Lo Ni Jonk5                          - -  - 924   Gl G3 V          
1737 Egypt                BAC6637-9 Fl Ni                                      - M  - 421   Gl F8 V          
1739 Aiaoheah             C86A6M9-8 Wa Ni AslaW                                - -  - 401   Gl K9 V          
1836 Callia               C150952-8 De Po Hi Jonk2                             - -  - 210   Gl M3 V          
1932 Mithras              E8B5000-0 Fl Ba                                      - -  A 002   Na M7 V          
1934 Weiss                A626564-B Ni Asla4 O:2036                            - -  A 203   Gl M0 III D      
1935 Windsor              C783634-9 Ni Ri Asla1                                - -  - 210   Gl K9 V M0 V     
1937 Overnale             A45467A-B Ag Ni Asla2                                - -  - 623   Gl G3 V          
1938 New Rome             B837866-B O:2036                                     - M  - 804   Gl F8 V M0 V     
1939 Hwealaitlau          C5737M5-8 AslaW                                      - -  - 223   Gl G7 V          
2035 Aki                  A4439BC-C Po Hi In Asla0                             - -  - 414   Gl G6 V M2 V     
2036 Glisten              A000A86-F As Hi In Na Cx                             - M  - 121   Gl K9 V          
2038 Trane                C639522-B Ni An                                      - -  - 104   Gl F4 V M3 V     
2132 Centry               E222246-7 Po Lo Ni                                   - -  - 620   Na K3 V          
2134 Caledonia            C541436-7 Po Ni                                      - -  - 610   Na M4 III M0 V   
2137 Tailealres           C4858KA-A Ri AslaW                                   - -  - 421   Gl G3 V M3 V     
2138 Horosho              B3379A6-B Hi                                         - -  - 120   Gl F4 V          
2140 Romar                C450576-B De Po Ni Asla7                             - M  - 212   Gl M2 V M3 V     
2231 Marastan             C868799-8 Ag Ri Re K'kr                              - -  A 524   Na K7 V          
2232 Crout                C43599A-6 Hi                                         - -  - 414   Na M7 II M9 V    
2233 Tirem                B7B5985-A Fl Hi                                      - -  - 721   Na K5 V          
2234 Inthe                C100698-9 Va Ni                                      - -  - 224   Na K3 V          
2236 Tsarina              D1206C6-7 De Po Na Ni                                - -  - 601   Gl M2 V M2 V     
2237 Ftaokhaorlyu         C7955K4-9 Ag Ni AslaW                                - M  A 310   Gl F8 V          
2331 Bicornn              E563576-3 Ni Asla0                                   - -  - 210   Na M0 V          
2334 Ffudn                A41499D-E Hi In Ic                                   - M  - 104   Gl F3 V M3 V     
2336 Bendor               A756756-C Ag Asla2                                   - M  - 220   Gl A5 V          
2534 Burtson              C462677-8 Ni Ri                                      - -  - 602   Re G4 V          
2536 Squanine             C300550-A Va Ni                                      - -  - 603   Re F4 V D        
2537 Dobham               A450552-B De Po Lo Ni                                - K  - 323   Re G0 V          
2538 Roihye               E5665J9-4 Lo Ni AslaW                                - -  - 814   Re K6 V          
2539 Thisbe               E430599-6 De Po Ni                                   - -  - 622   Re F8 II         
2540 Aramis               B659883-7                                            - -  - 224   Re K5 V          
2637 Robin                C00059C-A As Ni Asla1                                - -  A 112   Re M2 V          
2638 D'Mara               D75A898-7 Wa                                         - -  - 210   Re F4 IV         
2639 Keltcher             C525556-8 Ni                                         - -  - 802   Re K6 V          
2731 Tussinian            B678333-8 Lo Ni                                      - -  - 620   Re K0 V          
2733 Edenelt              A4639BD-C Hi                                         - -  - 134   Re G7 V          
2735 Conway               D894586-8 Ag Ni                                      - K  - 611   Re F0 V M0 V     
2739 Dodds                B4439DF-A Po Hi In                                   - K  - 823   Re G7 V          
2832 Leander              E695233-5 Lo Ni                                      - -  - 901   Re K5 V M1 V     
2833 Pepernium            D567532-5 Ag Ni                                      - -  - 703   Re M1 V          
2834 Traltha              B790635-8 De Ni An                                   - -  - 610   Re F5 V          
2839 Farquahar            C625553-8 Ni                                         - K  - 301   Re M3 V          
2933 Raydrad              E99457A-5 Ag Ni                                      - -  - 603   Re M7 III M9 V   
2934 Zyra                 C555448-9 Lo Ni                                      - -  - 701   Re K8 V          
2935 Murchison            B544433-8 Lo Ni                                      - K  - 805   Re M5 III M9 V   
2936 Hammermium           A5525AB-B Po Ni                                      - -  - 935   Re M3 III        
2940 Thornnastor          D534443-8 Lo Ni Chir2                                - -  - 804   Re M1 III        
3032 Katarulu             A252686-D Po Ni Cp                                   - K  - 801   Re M0 V M9 V     
3035 Prilissa             B985588-7 Ag Ni                                      - -  - 610   Re K9 V          
3038 Tee-Tee-Tee          C110530-9 Ni                                         - -  - 502   Re M2 V          
3039 Youghal              CA95385-A Lo Ni                                      - -  - 801   Re M3 V          
3040 Tenelphi             D76A679-9 Wa Ni Ri                                   - K  - 401   Re F4 V M0 V     
3138 Zephyr               E895546-5 Ag Ni                                      - -  A 604   Re K5 V          
3139 Chamois              B544642-9 Ag Ni                                      - K  - 823   Re F9 IV         
3233 Ramiva               B1107A7-9 Na                                         - -  - 713   Re M3 V          
3235 Trin                 C894861-6 Mr                                         - K  - 401   Re M0 V          
3236 Hazel                B645747-8 Ag                                         - -  - 210   Re A1 V M6 V     
