# Generated by https://travellermap.com

# Zarushagar
# -1,-1

# Name: Zarushagar

# Abbreviation: Zaru

# Milieu: M1248

# Credits: Zarushagar sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Greg Videll. Portions appear in The Travellers Digest and the MegaTraveller Referee's Gaming Kit (Digest Group Publications, 1989). It was refined by Martin J. Dougherty and appears in 1248 Sourcebook 2: Bearers of the Flame (ComStar Media/Avenger Enterprises, 2006).

# Author:    Martin J. Dougherty
# Source:    1248 Sourcebook 2: Bearers of the Flame

# Subsector A: 
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: 
# Subsector F: 
# Subsector G: 
# Subsector H: 
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: Ga: "Gaidraan Coalition"
# Alleg: Kp: "Kdept Protectorate"
# Alleg: Lz: "Lords of New Zarushagar"
# Alleg: Na: "Non-Aligned"
# Alleg: Ne: "Nalaashii Empire"
# Alleg: Nw: "New Worlds Alliance"

Hex  Name                 UWP       Remarks                                   {Ix} (Ex) [Cx] N B Z PBG W A  Stellar             
---- -------------------- --------- ----------------------------------------- ---- ---- ---- - - - --- - -- --------------------
0101 Balimiishi           X300000-0 Ba De Va {Ruined Base}                                   - - - 022   Na M6 V                
0106 Gakugani             X410000-0 Ba De                                                    - - - 001   Na F0 V M4 V           
0108 Shikhafii            X9B7000-0 Ba Fl                                                    - - - 024   Na M9 III              
0109 Shudugiis            X544000-0 Ba                                                       - - - 034   Na K1 V                
0110 Llarruu              X221000-0 Ba Po                                                    - - - 035   Na F3 V M2 V           
0201 Sarskudhu            X444000-0 Ba                                                       - - - 002   Na G2 V                
0204 Duumimkulii          E8892VE-3 Lo Ni {Ruined Base}                                      - - - 124   Na K0 V                
0209 Ruha                 X687000-0 Ba                                                       - - - 024   Na M1 V                
0302 Arikem               X340000-0 Ba De Po                                                 - - - 002   Na M0 V M7 V           
0304 Kotikio              D757200-0 Lo Ni {Trade Mission}                                    - - - 801   Na G3 V                
0305 Wutamu               X412000-0 Ba Ic                                                    - - - 023   Na F1 V                
0306 Soudaska             E5811TC-0 Lo Ni                                                    - - - 412   Na G8 V                
0309 Thesys               D9A2167-8 Fl Lo                                                    - - - 024   Na M4 V                
0310 Rirgaapudi           DAA426B-8 Fl Lo                                                    - - - 022   Na G9 V M1 V M4 V      
0402 Surgek               D465533-1 Ag Ni {Ruined Base}                                      - - - 710   Na M4 V M5 V           
0404 Urakikugida          X443000-0 Ba                                                       - - - 022   Na M1 V                
0405 Howhakiruo           E689467-2 Lo Ni                                                    - - - 823   Na G9 V                
0406 Era                  D431378-0 Lo Ni Po                                                 - - - 521   Na M2 V D              
0407 Strela               D6956SC-5 Ag Ni                                                    - - - 224   Na G0 V                
0502 Khunashurkii         X320000-0 Ba De Po                                                 - - - 025   Na M0 V                
0503 Dugemaa              X470000-0 Ba De {Ruined Base}                                      - - - 022   Na G2 V M0 V           
0504 Crafyr               X546000-0 Ba                                                       - - - 023   Na G3 V                
0510 Khangush             X347000-0 Ba                                                       - - - 023   Na F2 V                
0605 Slur                 D86A510-6 Ni Wa {Trade Mission}                                    - - - 623   Na K7 V                
0606 Umshushmi            X260000-0 Ba De                                                    - - - 024   Na M6 II M9 V          
0607 Kadugenamakaa        X342000-0 Ba Po {Ruined Base}                                      - - - 003   Na F1 V K8 V M1 V      
0701 Waqeaswan            X530000-0 Ba De Po                                                 - - - 024   Na M0 V                
0704 Gaka                 X410000-0 Ba De                                                    - - - 020   Na K3 V                
0708 Lenten               X6B4000-0 Ba Fl                                                    - - - 012   Na G8 V M6 V           
0710 Kursigegu            X778000-0 Ba                                                       - - - 012   Na G2 V G4 V           
0801 Erawhaki             E5604TG-0 De Lo Ni {Ruined Base}                                   - - - 133   Na G9 V K4 V           
0802 Shargi               X350000-0 Ba De Po                                                 - - - 023   Na F0 V M8 V           
0803 Gakves               X320000-0 Ba De Po                                                 - - - 023   Na M0 V                
0804 Gishin               E250610-4 De Ni Po {Trade Corridor Forward Base}                   - - - 824   Na G7 V M5 III         
0805 Ginshe               X442000-0 Ba Po                                                    - - - 002   Na G0 V M9 V           
0806 Kakishkhikhun        D5682DB-3 Lo Ni                                                    - - - 324   Na G5 V                
0901 Eplibama             X436000-0 Ba                                                       - - - 020   Na G4 V                
0905 Shynni               D68A2DE-1 Lo Ni Wa                                                 - - - 524   Na G5 V M4 V M4 V      
0909 Unkherashapa         D45727C-2 Lo Ni                                                    - - - 920   Na F6 V                
1001 Umkhagelera          X303000-0 Ba Ic Va                                                 - - - 023   Na M8 V                
1007 Nova Khasha          X212000-0 Ba Ic                                                    - - - 000   Na M7 V                
1102 Volukaan             X530000-0 Ba De Po                                                 - - - 011   Na K7 V K3 III         
1103 Iika                 X450000-0 Ba De Po {Ruined Base}                                   - - - 000   Na K9 V                
1104 Deraeg               X445000-0 Ba                                                       - - - 023   Na F9 V K4 V           
1105 Atekoru              X626000-0 Ba                                                       - - - 010   Na A9 V M7 V           
1106 Kohoeru              X300000-0 Ba De Va                                                 - - - 034   Na K8 V                
1107 Sianu                X334000-0 Ba                                                       - - - 023   Na M9 V                
1109 Kigaakhar            X225000-0 Ba                                                       - - - 001   Na K8 V M4 V           
1110 Alvo                 X200000-0 Ba De Va {Ruined Base}                                   - - - 020   Na M5 III G4 V         
1204 Khemaashu            X423000-0 Ba {Ruined Base}                                         - - - 010   Na A8 V                
1205 Akkar                X000000-0 As Ba {Ruined Base}                                      - - - 035   Na M3 V M4 V M3 V      
1209 Karepuiu             X77A000-0 Ba Wa                                                    - - - 034   Na M6 V                
1210 Stennelmer           X443000-0 Ba                                                       - - - 024   Na G0 V M0 V           
1303 Surisager            X000000-0 As Ba {Ruined Base}                                      - - - 001   Na M1 V                
1306 Ingirrrrue           E7681DD-0 Lo Ni                                                    - - - 125   Na F8 V                
1309 Mashkhakidesh        X445000-0 Ba                                                       - - - 034   Na G8 V                
1406 Kisuni               X325000-0 Ba                                                       - - - 023   Na K8 V                
1407 Shiimu               X332000-0 Ba Po {Ruined Base}                                      - - - 000   Na M3 V M9 V           
1408 Khagiidinkas         D4321BE-6 Lo Ni Po                                                 - - - 825   Na K7 V                
1409 Tuhitaa              X443000-0 Ba                                                       - - - 000   Na K2 V M7 V           
1410 Adi                  X540000-0 Ba De Po {Ruined Base}                                   - - - 024   Na M3 V                
1501 Isaelwyn             E56726C-0 Lo Ni                                                    - - - 411   Na G2 V                
1502 Bamagirsar           X311000-0 Ba Ic                                                    - - - 003   Na K0 IV               
1504 Ilimnuga             X320000-0 Ba De Po                                                 - - - 033   Na G4 V                
1506 Ugharkho             X000000-0 As Ba {Ruined Base}                                      - - - 025   Na F0 V G1 V           
1508 Sakusha              X440000-0 Ba De Po                                                 - - - 024   Na G5 V                
1602 Aakika               X375000-0 Ba                                                       - - - 003   Na G3 V M3 V M0 III    
1605 Luushakudhush        X000000-0 As Ba {Ruined Base}                                      - - - 000   Na M0 V                
1607 Swasa                X9692TD-0 Lo Ni {Trade Corridor Forward Base}                      - - R 912   Na G2 V                
1707 Valnotthep           X244000-0 Ba                                                       - - - 013   Na F7 V                
1708 Rengnefird           X240000-0 Ba De Po {Ruined Base}                                   - - - 025   Na G1 V M4 V           
1709 Irikukhuliir         D6564DD-3 Lo Ni                                                    - - - 202   Na G2 V                
1802 Jegrer               E694115-5 Lo Ni                                                    - - - 303   Na F2 V M1 V           
1902 Othokaelsa           E3505MF-4 De Ni Po {Ruined Base}                                   - - - 322   Na G5 V M5 V           
1903 Ohvanahgo            X644000-0 Ba                                                       - - - 013   Na F0 V M7 V           
1904 Cragdrae             X110000-0 Ba De {Ruined Base}                                      - - - 021   Na G5 IV               
1906 Naen                 E6574TG-4 Lo Ni {Trade Corridor Forward Base}                      - - - 925   Na G1 V M3 V           
1907 Zoenaello            X8C4000-0 Ba Fl                                                    - - - 024   Na K9 V M1 V           
1908 Tinskeep             E5551MC-0 Lo Ni {Ruined Base}                                      - - - 523   Na M9 V                
1910 Citenic              D212220-7 Ic Lo Ni                                                 - S - 224   Lz K1 V                
2001 Wympa                E480610-4 De Ni {Trade Corridor Forward Base}                      - - - 622   Na F5 V                
2002 Deanne               D5546AB-4 Ag Ni                                                    - - - 303   Na G1 V                
2005 Ashiimiili           X523000-0 Ba                                                       - - - 024   Na G3 V                
2009 Westminster          X502000-0 Ba Ic Va {Ruined Base}                                   - - - 025   Na F5 V M7 V           
2102 Nemse                X590000-0 Ba De                                                    - - - 025   Na K0 V                
2103 Ukhakidiima          X335000-0 Ba {Ruined Base}                                         - - - 023   Na M0 V                
2105 Aakek                E5531DE-1 Lo Ni                                                    - - - 322   Na G4 V                
2106 Shugaku              X221000-0 Ba Po                                                    - - - 020   Na M1 V                
2110 Loskene              D544378-5 Lo Ni                                                    - - - 722   Lz G9 V                
2202 Libuka               X9A4000-0 Ba Fl                                                    - - - 034   Na K2 V                
2204 Rabrettyr            X230000-0 Ba De Po                                                 - - - 002   Na A8 IV K4 V          
2207 Brafre               X77A000-0 Ba Wa                                                    - - - 033   Na A2 V F1 V           
2210 Fema                 E664212-5 Lo Ni                                                    - - - 324   Lz G7 V M5 V           
2304 Aadamikimshi         X7B7000-0 Ba Fl {Ruined Base}                                      - - - 024   Na G6 V                
2305 House Bycoth         X998000-0 Ba                                                       - - - 023   Na M2 III K7 V         
2306 Angiskasamalu        X543000-0 Ba                                                       - - - 023   Na G1 V                
2402 Nynwy                X330000-0 Ba De Po                                                 - - - 001   Na A0 V                
2407 Umkhupaam            X302000-0 Ba Ic Va                                                 - - - 010   Na M1 V M6 V           
2410 Wiwy                 X227000-0 Ba                                                       - - - 034   Na M9 V                
2501 Coressheir           X520000-0 Ba De Po                                                 - - - 003   Na G6 V M4 V           
2504 True'regal           D888400-4 Lo Ni                                                    - - - 300   Na G1 V                
2603 Kharariiri           D460486-2 De Lo Ni {Ruined Base}                                   - - - 914   Na K9 V                
2606 Nakhu                D51246E-7 Ic Lo Ni                                                 - - - 922   Nw G8 V K3 V           
2609 Sikhiirkinii         D6362MB-6 Lo Ni                                                    - S - 224   Lz M8 V M8 V           
2610 Fadapathe            D696533-5 Ag Ni                                                    - - - 823   Lz M6 V                
2701 Kiirkukana           D326111-7 Lo Ni                                                    - - - 503   Nw K9 V                
2707 Genarsa              X573000-0 Ba                                                       - - - 024   Na G7 V M8 V           
2708 Aowulf               D6793ME-6 Lo Ni {Trade Mission}                                    - - - 725   Nw G2 V K0 V           
2801 Ligukha              D200435-7 De Lo Ni Va {Trade Corridor Forward Base}                - - - 610   Nw F3 V G8 V           
2802 Pyledd               D502386-8 Ic Lo Ni Va                                              - - - 632   Nw F2 V M3 V           
2805 Ashu                 D211578-7 Ic Ni                                                    - - - 421   Nw M2 V                
2806 Kurae                D311200-7 Ic Lo Ni                                                 - - - 502   Nw F1 V                
2809 Waha                 D88A7MD-8 Wa                                                       - - - 123   Nw G4 V                
2810 Tagyto               X6B5000-0 Ba Fl                                                    - - - 022   Na M2 V                
2901 Armirka              D848538-5 Ag Ni {Trade Corridor Forward Base}                      - - - 823   Nw G1 V                
2903 Diriimamugsa         C3604DD-5 De Lo Ni                                                 - - - 400   Nw K5 V M6 V           
2904 Boufred              D59A413-9 Lo Ni Wa {Ruined Base}                                   - - - 224   Nw M9 V                
2905 Decay                D732514-7 Ni Po {Trade Corridor Forward Base}                      - - - 223   Nw G8 V K5 V           
2908 Lode                 X000000-0 As Ba                                                    - - - 024   Na G0 V G2 V           
2910 Enaihuhe             DAD4100-6 Lo Ni                                                    - - - 111   Na M4 V M9 V           
3001 Lakupularkuum        C6577DF-6 Ag                                                       - M - 124   Nw M9 II K0 V          
3003 Kiishshe             X899000-0 Ba                                                       - - - 024   Na G5 V                
3005 Demiigekikan         D382600-1 Ni                                                       - - - 334   Nw K6 V                
3008 Gatot                X723000-0 Ba                                                       - - - 025   Na M1 II G3 IV         
3010 Athyddfem            C570867-9 De {Trade Corridor Forward Base}                         - - - 133   Nw F2 V K4 V           
3101 Urak                 D203532-7 Ic Ni Va                                                 - S - 633   Nw F6 V K3 V           
3102 Arythmena            D554620-5 Ag Ni                                                    - - - 323   Nw M1 V                
3103 Rhaes                X234000-0 Ba                                                       - - - 023   Na F8 V                
3104 Erasmus              C8B5312-8 Fl Lo Ni {Ruined Base}                                   - - - 513   Nw K1 V M6 V           
3109 Khikheraaki          X86A000-0 Ba Wa                                                    - - - 023   Na G7 IV F0 V          
3110 Moaingu              D320555-9 De Ni Po                                                 - - - 300   Nw K5 V                
3201 Urukimushur          D34159B-9 Ni Po {Ruined Base}                                      - - - 703   Nw G5 V                
3202 Gioca                D58536A-4 Lo Ni {Trade Corridor Forward Base}                      - - - 125   Nw G7 V                
3206 Ganuugiiggii         C526477-B Lo Ni                                                    - - - 710   Nw M0 V                
3208 Shaliidarmi          D696376-5 Lo Ni                                                    - - - 525   Nw F4 V M0 V           
3210 Yddal                D477266-5 Lo Ni {Trade Corridor Forward Base}                      - - - 125   Nw F4 V                
0112 Numdaag              D879614-8 Ni {Trade Mission}                                       - - - 223   Na K0 V                
0114 Irkaa                X525000-0 Ba {Ruined Base}                                         - - - 021   Na M1 V                
0115 Karma                X447000-0 Ba                                                       - - - 001   Na M2 V                
0116 Whawa                D756400-7 Lo Ni {Trade Mission}                                    - - - 223   Na M7 V G0 V           
0120 Th'sula              X440000-0 Ba De Po                                                 - - - 013   Na K0 V                
0217 Wuharakiha           X7A1000-0 Ba Fl                                                    - - - 034   Na M9 V                
0219 Karanarkaruur        X444000-0 Ba {Ruined Base}                                         - - - 024   Na M0 V                
0220 Gugirlupkhiga        X7B2000-0 Ba Fl                                                    - - - 024   Na G5 V                
0315 Tapopop              X9C5000-0 Ba Fl                                                    - - - 012   Na M3 V                
0317 Pukhiishagaba        X555000-0 Ba {Ruined Base}                                         - - - 025   Na F4 V                
0318 Gagasashap           X510000-0 Ba De                                                    - - - 023   Na M5 V                
0320 Arkikar              X886000-0 Ba                                                       - - - 013   Na F2 V G8 V           
0411 Guudimikush          D453269-5 Lo Ni {Trade Mission}                                    - - - 522   Na K7 V                
0513 Llilrag              E2502TC-6 De Lo Ni Po {Trade Mission}                              - - - 423   Na G0 V D              
0517 Hisa                 E5603TC-0 De Lo Ni                                                 - - - 224   Na K9 V M9 V           
0518 Gugur                X000000-0 As Ba                                                    - - - 014   Na F1 V M5 V           
0519 Tregt                X240000-0 Ba De Po                                                 - - - 025   Na M0 V M2 V           
0520 Priath               X479000-0 Ba                                                       - - - 011   Na F0 V                
0614 Gagii                D210269-7 De Lo {Ruined Base}                                      - - - 024   Na M0 V                
0618 Ekhdoroe             X203000-0 Ba Ic Va                                                 - - - 023   Na M2 V                
0715 Iimii                X99A000-0 Ba Wa                                                    - - - 000   Na G2 V                
0719 Thiqas               X2605TJ-0 De Ni                                                    - - R 423   Na G6 V                
0812 Gronvoyngar          X540000-0 Ba De Po                                                 - - - 002   Na K0 V M5 V           
0815 Udireskage           D234100-9 Lo Ni {Trade Mission}                                    - - - 624   Na M7 V                
0816 Suethnunurs          X444000-0 Ba                                                       - - - 000   Na G0 V M8 V           
0817 Dagir                X543000-0 Ba {Ruined Base}                                         - - - 024   Na G0 V M7 V           
0818 Ikamasur             X547000-0 Ba                                                       - - - 034   Na F0 V                
0914 Khipge               X472000-0 Ba {Ruined Base}                                         - - - 024   Na K7 V M9 III         
0917 Deyis Ii             X332000-0 Ba Po                                                    - - - 000   Na M2 III M6 III       
0918 Hirah                D2602AB-0 De Lo Ni                                                 - - - 734   Na M4 V                
1011 Belebrat             E463110-0 Lo Ni                                                    - - - 622   Na G1 V K2 V           
1012 Resra                X548000-0 Ba                                                       - - - 024   Na K1 V M5 V           
1019 Pleru                X220000-0 Ba De Po                                                 - - - 010   Na M1 V M8 V           
1112 Ramer                X87A000-0 Ba Wa                                                    - - - 000   Na G7 V K9 V           
1113 N'mra                E5615BA-0 Ni                                                       - - - 912   Na M9 V                
1114 Rawin                X584000-0 Ba                                                       - - - 004   Na K1 V                
1116 Odew                 X474000-0 Ba                                                       - - - 035   Na G3 V                
1119 Rotek                D889377-0 Lo Ni {Trade Mission}                                    - - - 425   Na F8 V K6 V           
1214 Carlson's De         X220000-0 Ba De Po                                                 - - - 023   Na K5 V M2 V           
1314 Keeli-ho             X243000-0 Ba                                                       - - - 024   Na F8 V M9 V           
1319 Arneua               X440000-0 Ba De Po                                                 - - - 024   Na F8 V                
1320 Tree                 D597368-6 Lo                                                       - - - 024   Na G5 V                
1411 Niver                E583117-0 Lo Ni                                                    - - - 902   Na G7 V                
1414 Vugaash              X000000-0 As Ba                                                    - - - 012   Na M0 V                
1415 Stonie               D48036E-5 De Lo Ni {Ruined Base}                                   - - - 634   Lz M1 II G4 V          
1420 Kawa-kwi             X89A000-0 Ba Wa                                                    - - - 024   Na G3 V M3 V           
1511 Ypse                 X577000-0 Ba                                                       - - - 002   Na G2 V                
1512 Seeplis              X768000-0 Ba                                                       - - - 002   Na G4 V M0 V           
1514 Tomas                X000000-0 As Ba                                                    - - - 011   Na M2 V                
1516 Sheqap               D2302TA-6 De Lo Ni Po                                              - - - 202   Lz M1 V M6 V           
1519 Verza                X570000-0 Ba De                                                    - - - 024   Na F5 V M1 V           
1611 Fotose               D76757A-1 Ag Ni                                                    - - - 724   Na K3 V                
1612 Cassionia            X7A1000-0 Ba Fl                                                    - - - 001   Na K0 III A3 V         
1614 Pethatone            D2014TA-7 Ic Lo Ni Va                                              - - - 801   Lz M1 V M7 V           
1615 Zigme                X424000-0 Ba                                                       - - - 025   Na M8 V                
1616 Olavuz               D878476-5 Lo Ni                                                    - - - 612   Lz M2 V                
1617 Base X               E9682SA-0 Lo Ni {Ruined Base}                                      - - - 922   Lz K7 V                
1618 Brating              D577242-5 Lo Ni                                                    - - - 200   Lz F8 V                
1712 Hukiwerape           E667469-1 Lo Ni {Ruined Base}                                      - - - 724   Lz G6 V M2 V           
1713 Maminadaas           X300000-0 Ba De Va                                                 - - - 034   Na M6 II               
1715 Kignasha             DAA83D9-8 Fl Lo Ni                                                 - - - 924   Lz M1 V M5 V           
1717 Tsaegoe              E6673BA-0 Lo Ni                                                    - - - 913   Lz G9 V                
1811 Ashiikirkad          D6546DE-2 Ag Ni                                                    - - - 513   Lz G6 V M8 III         
1816 Shukhikhi            X300000-0 Ba De Va {Ruined Base}                                   - - - 001   Na G0 V M7 V           
1818 Rerill               E688310-0 Lo Ni                                                    - - - 423   Lz M2 II F2 V          
1820 Ardhang              D11026B-8 De Lo Ni                                                 - - - 801   Kp M8 II K9 V          
1920 Depot                D232368-6 Lo Ni Po                                                 - - - 600   Kp G6 V                
2013 Ashagshase           X000000-0 As Ba                                                    - - - 023   Na G3 V                
2015 Dugimigiimii         D2504DH-6 De Lo Ni Po                                              - - A 324   Lz G9 V                
2018 Diikim               E655375-5 Lo Ni                                                    - - - 922   Lz G0 IV F1 V          
2019 Uushumushim          D3303SA-9 De Lo Ni Po                                              - - - 323   Lz K0 IV M8 V          
2020 Ushukiidampu         D554511-8 Ag Ni                                                    - - - 124   Kp G3 V M6 V           
2111 Ake                  X6A4000-0 Ba Fl {Ruined Base}                                      - - - 000   Na M1 V                
2112 Hearth               D5512VF-3 Lo Ni Po                                                 - - A 335   Lz F8 V                
2113 Fangdros             D330366-6 De Lo Ni Po                                              - - - 124   Lz G8 V M4 V           
2115 Aesokonar            C8485AB-B Ag Ni Cx                                                 - M - 624   Lz G9 V G5 V           
2119 Haem                 X427000-0 Ba                                                       - - - 024   Na K9 II               
2212 Kigurkirsi           D546468-5 Lo Ni                                                    - - - 702   Lz M2 II G4 V          
2213 Idikhiisharki        X320000-0 Ba De Po                                                 - - - 023   Na M8 III K5 V M8 V    
2214 Whau                 X340000-0 Ba De Po                                                 - - - 020   Na M3 V                
2216 Paha                 X677000-0 Ba                                                       - - - 024   Na F4 V                
2217 Pohodgo              X550000-0 Ba De Po {Ruined Base}                                   - - - 002   Na F6 V                
2219 Gresoyng             X310000-0 Ba De                                                    - - - 034   Na M2 III              
2311 Atragap              D6553AD-2 Lo Ni                                                    - - - 202   Lz F0 V M9 V           
2312 Ngikkhorlar          D464320-3 Lo Ni                                                    - - - 603   Lz K9 V                
2313 Dimarugudii          D54545A-5 Lo Ni                                                    - - - 324   Lz G2 V                
2315 Bilvesmo             D61346B-8 Ic Lo Ni {Ruined Base}                                   - - - 524   Lz G5 V                
2318 Arrarssuzkue         D3402ME-7 De Lo Ni Po {Ruined Base}                                - - - 521   Lz G8 V                
2320 Rikhapasimu          X9C5000-0 Ba Fl                                                    - - - 024   Na K2 V M3 V           
2412 Gumididi             X5A1000-0 Ba Fl                                                    - - - 021   Na G0 V                
2413 Moddod               D477274-5 Lo Ni                                                    - - - 924   Lz M9 V                
2415 Irgaa                X58827C-1 Lo Ni                                                    - - R 723   Lz G1 V K5 V           
2419 Ipkiigii             E69A36C-5 Lo Ni Wa                                                 - - - 222   Lz K6 V K1 V M7 V      
2420 Zaenuenath           D4924TC-6 Lo Ni                                                    - - - 404   Lz F9 V                
2511 Witha                D759114-4 Lo Ni                                                    - - - 524   Na G3 V                
2515 Udatha               D553416-1 Lo Ni                                                    - - - 923   Na G2 V                
2517 Norman               D4508TD-6 De Po                                                    - S - 421   Na K0 V M8 V           
2518 Surshemnumuun        X100000-0 Ba De Va                                                 - - - 021   Na M5 V                
2611 Lineal               E86A900-4 Hi Wa                                                    - - - 823   Lz F6 V M6 V           
2615 Ibukuumuusha         D641422-5 Lo Ni Po                                                 - - - 310   Lz M8 V                
2616 Umkuzigigugi         E250368-2 De Lo Ni Po {Trade Corridor Forward Base}                - - - 423   Na K8 V                
2617 Arad                 C724113-7 Lo Ni                                                    - - - 704   Ne K1 V                
2712 Ythuun               X520000-0 Ba De Po {Ruined Base}                                   - - - 023   Na G3 IV G5 IV         
2718 Okfuerre             C2513TH-5 Lo Ni Po                                                 - - A 524   Ne F9 V                
2814 Khigegir             D4762A9-5 Lo Ni                                                    - - - 534   Ne K9 V                
2815 Nalaashii            C8B5435-9 Fl Lo Ni Cx                                              - - - 122   Ne F0 V M2 V           
2816 Settekh              C560410-3 De Lo Ni                                                 - - - 401   Ne K3 V                
2818 Thawesse             D87A413-5 Lo Ni Wa                                                 - - - 902   Ne M0 V                
2820 Whiru                X400000-0 Ba De Va {Ruined Base}                                   - - - 004   Na K5 V                
2911 Fuego                X845000-0 Ba                                                       - - - 023   Na M8 II M8 V          
2914 Muksmur              D323331-7 Lo Ni {Trade Corridor Forward Base}                      - - - 224   Ne M6 V                
2915 Iimisishukuur        C5763SE-7 Lo Ni                                                    - - - 923   Ne G7 V                
2917 Edagikiishu          D434412-6 Lo Ni                                                    - - - 304   Ne M7 V                
2918 Kumiishugaa          C6632MG-3 Lo Ni                                                    - M - 423   Ne K5 V M5 V           
2919 Leshabugagi          D7663A9-5 Lo Ni                                                    - - - 810   Ne G7 V                
3011 Vladeth              D560477-3 De Lo Ni                                                 - - - 223   Na K0 V                
3015 Swesar               X999000-0 Ba {Ruined Base}                                         - - - 003   Na M9 V                
3016 Bidakirarusi         C77946A-5 Lo Ni                                                    - - - 325   Ne F4 V                
3017 Itinu                C38346B-7 Lo Ni                                                    - - - 100   Ne F9 V                
3019 Eneashi              D570533-6 De Ni                                                    - - - 213   Ne G2 V                
3020 Shesha               X530000-0 Ba De Po {Ruined Base}                                   - - - 021   Na F8 V                
3111 Kladon               X745000-0 Ba                                                       - - - 022   Na K8 V                
3115 Larethra             X525000-0 Ba {Ruined Base}                                         - - - 024   Na M1 V                
3116 Synchronicity        D350569-9 De Ni Po {Ruined Base}                                   - - - 404   Na G9 V M5 V           
3117 Sikushukhari         C455314-6 Lo Ni                                                    - - - 334   Ne K0 V                
3119 Samanaragina         X110000-0 Ba De                                                    - - - 025   Na K8 V M9 V           
3120 Masimkha             X571000-0 Ba                                                       - - - 022   Na G1 V M9 V           
3214 Rensha               C550310-5 De Lo Ni Po                                              - - - 623   Na G0 V                
3218 Shagkamagar          X575000-0 Ba {Ruined Base}                                         - - - 024   Na G6 V                
0121 Gulukiimu            X56336A-1 Lo Ni {Trade Corridor Forward Base}                      - - R 624   Na G3 V                
0124 Onoekuer             X540000-0 Ba De Po                                                 - - - 022   Na G2 V G2 V           
0126 Gukikhir             X676000-0 Ba {Ruined Base}                                         - - - 000   Na G7 V                
0127 Giallwyg             X558000-0 Ba                                                       - - - 023   Na F3 V                
0130 Whaenawe             X511000-0 Ba Ic                                                    - - - 024   Na F4 IV               
0224 Jenndoonn            X548000-0 Ba {Ruined Base}                                         - - - 024   Na K2 V                
0227 Gugohhag             X867000-0 Ba                                                       - - - 024   Na K6 V M9 V           
0321 Ibaru                X440000-0 Ba De Po                                                 - - - 032   Na F6 V                
0323 Fofgigga             X6A3000-0 Ba Fl                                                    - - - 001   Na M6 III              
0324 Pewho                X503000-0 Ba Ic Va {Ruined Base}                                   - - - 024   Na K4 V M4 V           
0326 Osesonne             X654000-0 Ba                                                       - - - 000   Na K8 V                
0328 Doggadaa             X563000-0 Ba {Ruined Base}                                         - - - 014   Na G0 V                
0329 Poppa                D550410-2 De Lo Ni Po                                              - - - 103   Na F5 V                
0422 Petu                 D56056D-0 De Ni {Trade Corridor Forward Base}                      - - - 310   Na K4 V                
0425 Inkhadarmasi         E4691A9-2 Lo Ni                                                    - - - 922   Na M5 V                
0427 Gasidar              X222000-0 Ba Po                                                    - - - 023   Na A8 V M3 V           
0428 Ferdhughaell         X574000-0 Ba                                                       - - - 034   Na M4 V                
0430 Vetherov             X542000-0 Ba Po {Ruined Base}                                      - - - 024   Na G4 V                
0522 Onaelloe             X99A000-0 Ba Wa {Ruined Base}                                      - - - 020   Na K3 V M3 V           
0524 Gekimingiini         X677000-0 Ba                                                       - - - 003   Na G7 V                
0525 Rentha               D360556-1 De Ni                                                    - - - 700   Na G0 V G6 V M5 V      
0527 Reliant              X732000-0 Ba Po                                                    - - - 003   Na M4 V                
0528 Ushiikha             X76A5MD-0 Ni Wa {Trade Corridor Forward Base}                      - - R 103   Na G1 V M3 V           
0529 Liikakamuma          X302000-0 Ba Ic Va                                                 - - - 024   Na M9 II F6 V          
0621 Rewese               X323000-0 Ba                                                       - - - 023   Na F5 V                
0622 Ashwa                X738000-0 Ba                                                       - - - 022   Na G3 V                
0624 Shidgukaki           X520000-0 Ba De Po                                                 - - - 024   Na M8 III M8 V         
0625 Ununguezo            X313000-0 Ba Ic                                                    - - - 034   Na M2 V                
0627 Cothec               D757100-1 Lo Ni                                                    - - - 900   Na F3 V M9 V           
0628 Kaas                 E6667TG-2 Ag                                                       - - - 121   Na M0 V                
0721 Tiwapi               X212000-0 Ba Ic                                                    - - - 000   Na G5 V M6 V           
0723 Amurnam              E2624TF-0 Lo Ni                                                    - - - 221   Na G5 V K3 V           
0724 Khumalig             X430000-0 Ba De Po {Ruined Base}                                   - - - 010   Na G6 V M7 V           
0726 Arrogance            X377000-0 Ba                                                       - - - 024   Na K9 V                
0729 Dumedirkhi           X698000-0 Ba                                                       - - - 022   Na M9 V M1 V           
0821 Baryth               X302000-0 Ba Ic Va                                                 - - - 023   Na M1 V M6 V           
0825 Vigor                X445000-0 Ba                                                       - - - 023   Na M8 V                
0826 Urasurge             X337000-0 Ba {Ruined Base}                                         - - - 023   Na M9 V                
0827 Toltulov             X405000-0 Ba Ic Va                                                 - - - 024   Na M5 V M7 V           
0829 Gwybeg               X491000-0 Ba {Ruined Base}                                         - - - 024   Na K5 V                
0921 Oangoake             X330000-0 Ba De Po {Ruined Base}                                   - - - 022   Na M0 V M6 V           
0922 Khaerrgkae           XAE2000-0 Ba                                                       - - - 014   Na F8 IV               
0924 Akafe                X333000-0 Ba                                                       - - - 012   Na M7 V                
0928 Liasdi               X3C2000-0 Ba Fl                                                    - - - 023   Na G8 V                
1022 Hapka                X5A0000-0 Ba De {Ruined Base}                                      - - - 024   Na M1 V                
1023 Dasinkham            X432000-0 Ba Po                                                    - - - 020   Na G4 IV G9 V          
1024 Iikush               C569700-5                                                          - M - 200   Na G0 V                
1025 Whakitaa             X88A000-0 Ba Wa                                                    - - - 024   Na G4 V                
1027 Shanwer              X544000-0 Ba                                                       - - - 033   Na K0 II K5 V          
1029 Nearwi               XA79000-0 Ba                                                       - - - 034   Na G3 V                
1121 Akishiir             X401000-0 Ba Ic Va                                                 - - - 024   Na M0 V M5 V           
1122 Whatu                X336000-0 Ba {Ruined Base}                                         - - - 011   Na G3 V M3 V M0 V      
1125 Iirgukazig           X97A000-0 Ba Wa                                                    - - - 022   Na F7 V                
1127 Chitine              X210000-0 Ba De                                                    - - - 004   Na M8 V                
1129 Khipiisikkuma        C3622TE-5 Lo Ni                                                    - - - 825   Na K9 V M6 V           
1223 Neresnin             X334000-0 Ba {Ruined Base}                                         - - - 003   Na M1 III M4 V         
1226 Nedgirganirii        XAC1000-0 Ba Fl                                                    - - - 003   Na M5 V                
1227 Ipei                 X300000-0 Ba De Va                                                 - - - 023   Na M0 V                
1322 Idish                C5506TE-4 De Ni Po                                                 - - - 304   Na M2 V M6 V           
1323 Ishag                D4889MG-3 Hi {Wilds Trade Nexus}                                   - - - 702   Na K3 V                
1324 Kukakaroho           X438000-0 Ba                                                       - - - 021   Na K0 IV               
1325 Pugaram              XAA6000-0 Ba Fl                                                    - - - 023   Na K5 V M9 V           
1326 Cothtyddle           D656469-6 Lo Ni                                                    - - - 513   Na A2 V K6 V           
1327 Stiensok             X675000-0 Ba {Ruined Base}                                         - - - 022   Na M3 V                
1328 Shidudishkha         X341000-0 Ba Po                                                    - - - 002   Na M3 V M7 V           
1421 Ettlen               D365577-5 Ag Ni                                                    - - - 710   Na K3 V                
1427 Hongo That           C6353AA-7 Lo Ni                                                    - M - 523   Na F0 V M1 V           
1428 Urgikharaduu         C56A5MB-3 Ni Wa {Trade Corridor Forward Base}                      - - - 320   Na G1 V M5 V           
1521 Casialthes           X552000-0 Ba Po                                                    - - - 022   Na F7 V                
1525 Calamity             D567172-1 Lo Ni                                                    - - - 424   Na G2 V M8 V           
1527 Ipadmali             X9B6000-0 Ba Fl {Ruined Base}                                      - - - 000   Na M5 V M5 V           
1528 Rimynwam             X795000-0 Ba                                                       - - - 023   Na G3 V                
1529 Iidiishadu           C3422MG-8 Lo Ni Po                                                 - - - 302   Na K5 V M5 III         
1530 Gikaa                X000000-0 As Ba                                                    - - - 023   Na M1 V M1 V           
1623 Wyrswan              X6A6000-0 Ba Fl                                                    - - - 003   Na K9 V M1 V           
1625 Uheii                X551000-0 Ba Po {Ruined Base}                                      - - - 023   Na M5 II K9 V          
1629 Ashkigarkhu          C68A356-4 Lo Ni Wa                                                 - - - 723   Na G9 V A3 V           
1721 Staring              E5814TC-1 Lo Ni                                                    - - - 604   Kp K8 V M3 V           
1727 Lianma               C550868-6 De Po                                                    - M - 723   Na M7 V                
1729 Ponand               X224000-0 Ba                                                       - - - 024   Na M5 V                
1821 Temenee              D99A2DB-9 Lo Ni Wa                                                 - - - 321   Kp G0 V M0 V           
1822 Sagree               D33246E-7 Lo Ni Po                                                 - - - 922   Kp K4 V M4 V F9 IV M9 V
1823 Tetrini              D473332-8 Lo Ni {Trade Mission}                                    - - - 912   Kp K0 V M0 V           
1826 Zecu                 X665000-0 Ba                                                       - - - 024   Na F4 V M9 V           
1922 Sensee               C550577-5 De Ni Po                                                 - - - 302   Na F3 V M8 V           
1924 Kdept                B625551-A Ni Cx {Trade Mission}                                    - - - 325   Kp M7 V                
2023 Ter-ritt             C243215-7 Lo Ni                                                    - M - 323   Kp F8 V                
2030 Alcau                X335000-0 Ba                                                       - - - 020   Na A9 V                
2129 Reemen               X326000-0 Ba                                                       - - - 002   Na M6 V                
2130 Mettari              X879000-0 Ba                                                       - - - 022   Na K6 V                
2222 Clavert              X240000-0 Ba De Po                                                 - - - 023   Kp G8 V                
2223 Bacelbron            D555415-4 Lo Ni {Ruined Base}                                      - - - 124   Kp G7 V                
2224 Cossor               X9A1000-0 Ba Fl                                                    - - - 034   Na M5 V                
2225 Reunder              X250000-0 Ba De Po                                                 - - - 022   Na G2 V                
2226 Hepa                 X5A4000-0 Ba Fl                                                    - - - 013   Na M5 V                
2228 Farock               X210000-0 Ba De                                                    - - - 000   Na K4 V                
2230 Laner                X336000-0 Ba {Ruined Base}                                         - - - 012   Na G0 V                
2321 Cesall               D35327B-7 Lo Ni                                                    - - - 123   Na K5 V                
2323 Radema               D468566-3 Ag Ni                                                    - - - 701   Na M8 V                
2324 Lonely               D130223-6 De Lo Ni Po {Ruined Base}                                - - - 334   Kp M3 III              
2325 Provalan             X235000-0 Ba                                                       - - - 024   Na M8 III M9 III       
2328 Yeara                X343000-0 Ba                                                       - - - 025   Na F8 V M6 V           
2329 Preserve             X211000-0 Ba Ic                                                    - - - 023   Na K7 V                
2330 Adni                 C550767-4 De Po                                                    - - - 421   Na K6 V                
2422 Skaob-heti           D7B4534-8 Fl Ni                                                    - - - 724   Lz M4 V                
2424 Dust                 X000000-0 As Ba {Ruined Base}                                      - - - 002   Na A8 IV K7 V          
2426 Hentier              D550600-4 De Ni Po                                                 - - - 524   Na G8 V M3 V           
2430 Corants              X77A000-0 Ba Wa                                                    - - - 025   Na M8 V                
2522 Altacen              D332479-6 Lo Ni Po {Ruined Base}                                   - - - 634   Lz M5 V M8 V           
2524 Ereas                D5843CE-6 Lo Ni                                                    - - - 425   Na G1 V                
2525 Reina                C5405AA-5 De Ni Po                                                 - - - 424   Na F2 V                
2528 Pora                 X400000-0 Ba De Va                                                 - - - 015   Na K1 V M8 V           
2621 Halfway              D7687TB-3 Ag                                                       - - - 602   Na G2 V M3 V           
2630 Irap                 D55078A-7 De Po                                                    - - - 423   Na F7 V M9 V           
2722 Strabuu              D5601MB-2 De Lo Ni                                                 - - - 735   Lz K7 V M7 V           
2725 Tarpit               XAA6000-0 Ba Fl                                                    - - - 023   Na K7 III              
2729 Egama                X634000-0 Ba                                                       - - - 024   Na M6 V                
2730 Tibiles              X325000-0 Ba                                                       - - - 022   Na K2 III              
2822 S'covo               X411000-0 Ba Ic                                                    - - - 023   Na M2 V                
2824 Oslamool             E657100-1 Lo Ni                                                    - - - 612   Na M8 V M9 V           
2826 Megalmatree          C6867CA-6 Ag                                                       - - - 823   Na G9 V                
2921 Husez                X366000-0 Ba                                                       - - - 013   Na F2 V G8 V           
2925 Harmless             X201000-0 Ba Ic Va                                                 - - - 024   Na M3 V                
2928 Dothama              C569412-5 Lo Ni                                                    - - - 204   Na G9 V M1 V           
2930 Dethis               D44046B-5 De Lo Ni Po                                              - - - 102   Ga K3 V                
3021 Sholonois            C580167-3 De Lo Ni                                                 - M - 923   Na F3 V M7 V           
3022 Arising              X9C1000-0 Ba Fl                                                    - - - 025   Na M9 III M9 V         
3024 Sive-lish            E560213-0 De Lo Ni                                                 - - - 201   Na G1 V K7 V           
3025 Darks                D869500-7 Ni                                                       - - - 112   Na K0 V M3 V           
3028 Hiistan              X430000-0 Ba De Po                                                 - - - 000   Na M2 V                
3030 Tagend               D544376-5 Lo Ni {Ruined Base}                                      - - - 603   Ga K4 V                
3122 Nar Sumeck           D451537-6 Ni Po                                                    - - - 113   Na M3 V                
3128 Ree Nee Wed          D361476-4 Lo Ni                                                    - - - 502   Na G0 V                
3129 Romany               X423000-0 Ba                                                       - - - 034   Na M5 V                
3130 Barnet (Oasis)       D202459-8 Ic Lo Ni Va                                              - - - 923   Ga K3 V                
3222 Apshaanu             X201000-0 Ba Ic Va                                                 - - - 024   Na G4 V G7 V           
3223 Pheren               X323000-0 Ba                                                       - - - 025   Na M7 V                
3224 Womslete             D665200-3 Lo Ni                                                    - - - 912   Na M3 V                
3225 Thagam               XAB9000-0 Ba Fl                                                    - - - 020   Na K2 V                
3226 Deralatan            X6A3000-0 Ba Fl {Ruined Base}                                      - - - 021   Na G2 V M4 V           
3229 Zeraxt               X513000-0 Ba Ic                                                    - - - 000   Na G5 V M8 V           
3230 Donsam               D227278-7 Lo Ni                                                    - - - 825   Ga M0 V M6 V           
0135 Tocai                D544414-5 Lo Ni {Trade Corridor Forward Base}                      - - - 703   Na M2 V                
0140 Gada                 X697000-0 Ba                                                       - - - 034   Na G3 V                
0239 Mugugagilu           X234000-0 Ba                                                       - - - 021   Na M2 V                
0338 Havre                X434000-0 Ba {Ruined Base}                                         - - - 000   Na G3 V                
0432 Zuerrganaall         X685200-3 Lo Ni                                                    - - R 325   Na K7 V                
0433 Gipta                X301000-0 Ba Ic Va                                                 - - - 025   Na M6 V M8 V           
0738 Colony Four          X6C7000-0 Ba Fl                                                    - - - 034   Na G0 V                
0934 Fudhomen             X223000-0 Ba                                                       - - - 003   Na M9 V                
0937 Rairch               X698000-0 Ba {Ruined Base}                                         - - - 000   Na K5 V M1 V           
1038 Shepherd             X320000-0 Ba De Po {Ruined Base}                                   - - - 024   Na K5 V M3 V           
1140 Volsublok            X465000-0 Ba                                                       - - - 024   Na F8 V                
1239 Kihimama             X437000-0 Ba                                                       - - - 000   Na M9 V                
1340 Skovor               X512000-0 Ba Ic                                                    - - - 022   Na G4 V                
1535 Llianwa              C66A554-7 Ni Wa                                                    - - - 425   Na G3 V                
1631 Nathuekhazata        X948000-0 Ba                                                       - - - 024   Na F0 V                
1731 Shurmirmarga         D793168-8 Lo {Ruined Base}                                         - - - 023   Na K5 V                
1734 Toetsue              X5A0000-0 Ba De                                                    - - - 021   Na G2 V                
1735 Ashagukiishi         D450569-6 De Ni Po                                                 - S - 420   Na G1 V G5 V           
1736 Edlemuneshur         X520000-0 Ba De Po                                                 - - - 024   Na G5 V                
1739 Umikime              D75A212-2 Lo Ni Wa                                                 - - - 502   Na M5 III G2 V         
1740 Whuhaara             X7A5000-0 Ba Fl {Ruined Base}                                      - - - 003   Na M7 III M3 V M4 V    
1835 Oyko                 X590000-0 Ba De                                                    - - - 000   Na K1 V                
1840 Iimuuki              X225000-0 Ba                                                       - - - 024   Na K6 V                
1931 Dodop                D271169-6 Lo                                                       - - - 023   Na F9 V M7 V           
1932 Nata                 X301000-0 Ba Ic Va                                                 - - - 020   Na M8 V                
1933 Epshu                D36198B-2 Hi {Wilds Trade Nexus}                                   - - - 122   Na M3 II F7 V          
1934 Meswaar              X570000-0 Ba De                                                    - - - 021   Na M7 V                
1935 Kalimmishiku         E4542TF-0 Lo Ni                                                    - - - 300   Na M9 V                
1936 Cobaltic             X333000-0 Ba {Ruined Base}                                         - - - 010   Na F6 V G7 V           
1937 Hekktaregma          X210000-0 Ba De                                                    - - - 023   Na F5 V                
1940 Hatopekuki           X420000-0 Ba De Po {Ruined Base}                                   - - - 022   Na M3 V M7 V           
2031 Nenqyn               X570000-0 Ba De                                                    - - - 011   Na K3 V                
2032 Mukumbadeshi         X330000-0 Ba De Po                                                 - - - 001   Na F8 V                
2039 Llurch               E4655TH-1 Ag Ni                                                    - - A 624   Na G7 V M7 V           
2131 Kimiishakha          D350366-6 De Lo Po                                                 - - - 001   Na M8 V                
2134 Sael                 X598000-0 Ba {Ruined Base}                                         - - - 002   Na G0 V M8 V           
2135 Ugukaakhe            X420000-0 Ba De Po                                                 - - - 023   Na M6 V D              
2136 Urim                 C3746AE-6 Ag Ni                                                    - M - 301   Na G0 V                
2137 Hoohat               D554174-2 Lo Ni                                                    - - - 533   Na G2 V                
2140 Danakiilamush        D380200-2 De Lo Ni {Trade Corridor Forward Base}                   - - - 422   Na M8 V                
2232 Shimelishupan        X200000-0 Ba De Va                                                 - - - 034   Na K4 V                
2240 Pago                 C4704TE-6 De Lo Ni {Trade Mission}                                 - - - 920   Na G4 V M0 V           
2331 Ushumgudarii         X570000-0 Ba De                                                    - - - 011   Na K7 V                
2333 Kadaruzi             X505000-0 Ba Ic Va                                                 - - - 022   Na M1 V M2 V M4 V      
2335 Udiid                X302000-0 Ba Ic Va                                                 - - - 003   Na A2 V G3 V           
2338 Armagedipa           X434000-0 Ba {Ruined Base}                                         - - - 024   Na K0 V                
2339 Igakhumigi           X447000-0 Ba                                                       - - - 033   Na G6 V                
2340 Baffacado            X8B2000-0 Ba Fl                                                    - - - 012   Na M4 II M2 V          
2435 Disclaimer           X000000-0 As Ba                                                    - - - 010   Na M3 II M3 V          
2436 Disi                 X799000-0 Ba {Ruined Base}                                         - - - 020   Na K5 V                
2439 Hodgara              D5691MB-3 Lo Ni                                                    - - - 823   Na G5 V                
2531 Aesoe                X400000-0 Ba De Va {Ruined Base}                                   - - - 024   Na F4 V                
2532 Hirasam              D97A353-5 Lo Ni Wa {Trade Corridor Forward Base}                   - - - 525   Na M9 III G8 V         
2539 Mantle               X554000-0 Ba                                                       - - - 014   Na G8 V                
2540 Hoah                 X94A000-0 Ba Wa                                                    - - - 024   Na G4 V M6 V           
2634 Lidubashigi          X345000-0 Ba {Ruined Base}                                         - - - 024   Na M8 V                
2635 Viska                X301000-0 Ba Ic Va                                                 - - - 013   Na K1 IV M6 V          
2640 Murganshiguu         X326000-0 Ba                                                       - - - 002   Na K0 III              
2731 Ugkikasgi            C777200-7 Lo Ni                                                    - - - 201   Na M7 V M9 V           
2734 Dakhuu               X633000-0 Ba {Ruined Base}                                         - - - 023   Na M5 III              
2735 Miishaamagi          X7B1000-0 Ba Fl                                                    - - - 023   Na M4 V                
2736 Enwa                 X675000-0 Ba                                                       - - - 023   Na G7 V K4 V           
2737 Niipem               X8B8000-0 Ba Fl                                                    - - - 024   Na M9 V                
2740 World                E6598A9-5                                                          - - - 300   Na G7 V                
2831 Datdatha             C6534C9-3 Lo Ni                                                    - - - 900   Na G4 V                
2832 Nurmiibimi           C6591MF-5 Lo Ni                                                    - - - 324   Ga G6 V K8 V           
2838 Zimila               D576769-7 Ag {Vilani Trade Base}                                   - - - 623   Na G7 V M2 V           
2840 Addijet              X430000-0 Ba De Po                                                 - - - 024   Na M1 V M7 V           
2933 Kiishashiiki         D590330-5 De Lo Ni {Trade Corridor Forward Base}                   - - - 222   Ga M3 III K3 V M9 V    
2935 Amla                 C150132-6 De Lo Ni Po                                              - - - 822   Ga G6 V                
2937 Kees                 C98A973-5 Hi Wa                                                    - M - 404   Ga G8 V                
2939 Dethekos             D422400-7 Lo Ni Po {Trade Corridor Forward Base}                   - - - 223   Ga M9 V D              
2940 Kashdipushaa         X594000-0 Ba                                                       - - - 025   Na K0 V M1 V           
3031 Kapaota              D4342DG-8 Lo Ni {Ruined Base}                                      - - - 700   Ga K0 V M5 V           
3032 Ulikhuumdi           D320300-7 De Lo Ni Po                                              - - - 310   Ga M6 V                
3037 Mugidiimika          D506510-8 Ic Ni Va                                                 - - - 524   Ga M0 V M7 V           
3038 Llavasrra            D000534-7 As Ni                                                    - - - 223   Ga K0 IV M5 V          
3039 Wishy                X573000-0 Ba                                                       - - - 003   Na G3 V M7 V           
3040 Moho                 DA8A200-4 Lo Ni Wa {Ruined Base}                                   - - - 822   Na F7 V                
3131 Khekak               D252679-3 Ni Po                                                    - - - 323   Ga G3 V M5 V           
3133 Gilimidargur         D340300-5 De Lo Ni Po                                              - S - 924   Ga M1 V M9 V           
3134 Shasa                D355256-4 Lo Ni                                                    - - - 422   Ga G1 V                
3135 Rapfador             D372420-5 Lo Ni {Trade Corridor Forward Base}                      - - - 624   Ga K7 V                
3136 Gaidraa              D9487A8-9 Ag                                                       - - - 520   Ga M5 V                
3139 Ermi                 X440000-0 Ba De Po                                                 - - - 023   Na G2 V                
3233 Ugukakrin            D2351MC-6 Lo Ni {Trade Corridor Forward Base}                      - - - 122   Ga K0 V                
3236 Pipirkir             E9691DA-4 Lo Ni                                                    - - - 823   Ga F6 V M6 V           
3239 Lalrest              X595000-0 Ba                                                       - - - 021   Na G2 V G2 V           
